<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Mikro</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Crichton, Michael &amp; Preston, Richard">Michael Crichton</dc:creator>
    <dc:creator opf:role="aut">Richard Preston</dc:creator>
    <dc:description>&lt;p&gt;Mikro'da Michael Crichton görülemeyecek kadar küçük, fakat göz ardı edilemeyecek kadar tehlikeli bir evreni gözler önüne seriyor.

Honolulu'da içeriden kilitli bir ofiste üç adamın cesedi bulunur. Vücutlarındaki son derece ince jilet kesiklerinden başka hiçbir mücadele izi yoktur. Geride kalan tek ipucu bıçaklı, çıplak gözle görülemeyecek kadar minik bir robottur. Oahu'nun bereket fışkıran ormanlarında biyolojik araştırmalarda çığır açan yepyeni bir teknoloji uygulanmaktadır. Trilyonlarca mikro-organizma, on binlerce bakteri türü keşfedilmiştir ve bunlar paha biçilmez yeni ilaçlar, daha önce hayal bile edilmemiş yeni uygulamaların araştırma malzemesi olacaktır. Cambridge, Massachusetts'te alanlarında sivrilmiş yedi doktora öğrencisi mikrobiyolojide devrim yapan yeni bir şirket tarafından işe alınırlar. Nanigen Mikro-Teknoloji bu grubu Hawaii'deki gizemli bir laboratuvara götürür ve onlara bilimin sınırlarını zorlayabilecekleri gereçleri sunar. Ne ki, bu genç bilim insanları Oahu yağmur ormanlarına adım attıkları anda kendilerini adım başı korkunç tehlikelerle karşılaştıkları düşman bir yabanıl ortamda bulurlar. Doğal dünya hakkında bildikleri dışında silahları yoktur. Acımasız ve dizginlenemeyen bir düşmana yem olmak istemiyorlarsa, önce doğanın kendi gücünü alt etmek zorundadırlar.

Yayımlandığı anda klasikler arasında yerini alan Mikro tipik Crichton tarzıyla yazılmış doğayı teknolojiyle kapıştıran bir roman. Bilimkurgu yazarı Richard Preston tarafından tamamlanan bu heyecan fırtınası, bilimsel olgularla kurguyu harmanlayarak sizleri mikro dünyada büyüleyici bir yolculuğa çıkaracak.
&lt;/p&gt;</dc:description>
    <dc:date>2013-06-15T11:40:55+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6ccc74e7-886e-4b49-9f1d-d5690fccb91b</dc:identifier>
    <dc:date opf:event="modification">2015-06-14</dc:date>
    <dc:publisher>Knižní klub</dc:publisher>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:subject>Macera</dc:subject>
    <dc:subject>Kurgu</dc:subject>
    <dc:language>cs</dc:language>
    <dc:identifier opf:scheme="calibre">b18f3a88-2574-4ccb-985d-0c6bccc8500d</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9788024241074</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">AbLTngEACAAJ</dc:identifier>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="2014-02-10T16:54:42+00:00" name="calibre:timestamp"/>
    <meta content="Mikro" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Michael Crichton&quot;: &quot;&quot;, &quot;Richard Preston&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="x002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.jpg" id="img1" media-type="image/jpeg"/>
    <item href="Images/img2.jpg" id="img2" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x002.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="Section0003.html"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
