<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Burada Mutlu Değilim</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Sancak, Jale">Jale Sancak</dc:creator>
    <dc:publisher>Kırmızı Kedi Yayınevi</dc:publisher>
    <dc:date>2011-08-18T13:31:53+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ffe0f46e-9f83-45a8-ace7-fe7211f8dbc5</dc:identifier>
    <dc:date opf:event="modification">2015-04-24</dc:date>
    <dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;Dünya nasıl bir yer sana göre?&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;"Çok tehlikeli bir yer. Yani her an başınızın derde girebileceği bir yer. Mümkün olduğu kadar az yara bere alarak hayatta kalmak gerektiğini düşünüyorum ben."&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Gelecekten umutlu musun? Bir gün bu ülkede devrim yapılacağına inanıyor musun?&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;"Gelecekten çok umutluyum. Devrim olacağına kesinlikle inanıyorum. Türkiye'de bunu yapacak güç var ve biz bunu yaratabiliriz. Bu kendi kendine olacak bir şey değil, örgütlemeyle, mücadeleyle, çoğalmayla gerçekleşebilir ancak. Yani siyasi mücadeleyle." &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;On iki genç insan, on iki farklı bakış açışı. Bu kitabı oluşturmak için gençlerle konuşan Jale Sancak, "Birer genç insan olarak onların hayata, geleceğe nasıl baktıklarını, beklentilerini, umutlarını, umutsuzluklarını, gençliklerini nasıl yaşadıklarını görebilmek için gerçekleştirdim kitapta yer alan söyleşileri," diyor. "Çok sesliliği, farklı düşünce biçimlerini bir arada aktarabilmek için aynı biçimde yaşayan ya da düşünenleri değil, sosyo-kültürel ve sosyo-ekonomik anlamda birbirlerine benzemeyenleri özellikle seçtim. Biri solcuydu, diğeri sağcı. Bir diğeri ise apolitik. Aile içi şiddete maruz kalmış olanıyla yetimhanede kalanı, uyuşturucu bağımlısıyla uyuşturucu karşıtı, modern görüşlüyle gelenekçi olanı bu kitapta bir araya geldiler. Kiminin neşesini hiçbir şey bozamazdı. Genç olmanın yanı sıra bir ortak noktaları da gençlik çağının salt mutlulukla, eğlenceyle yaşanmadığı düşüncesiydi. Hiçbiri sorunsuz değildi."&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:subject>Gençlik Üzerine</dc:subject>
    <dc:subject>Alt Kültür</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">5e8c67f0-ad21-4365-9b22-2720f05ecf0d</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944756860</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-08-18T13:31:53.430000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.8.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Burada Mutlu Değilim"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Jale Sancak&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/buradamutlu_split_000.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/buradamutlu_split_001.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/buradamutlu_split_002.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/buradamutlu_split_003.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/buradamutlu_split_004.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/buradamutlu_split_005.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/buradamutlu_split_006.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/buradamutlu_split_007.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/buradamutlu_split_008.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/buradamutlu_split_009.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/buradamutlu_split_010.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/buradamutlu_split_011.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/buradamutlu_split_012.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/buradamutlu_split_013.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/buradamutlu_split_014.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/buradamutlu_split_015.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/buradamutlu_split_016.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/buradamutlu_split_017.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/buradamutlu_split_018.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/buradamutlu_split_019.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/buradamutlu_split_020.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/buradamutlu_split_021.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/logo.jpg" id="added" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
