<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="ffe0f46e-9f83-45a8-ace7-fe7211f8dbc5" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Burada Mutlu Değilim</text>
  </docTitle>
  <navMap>
    <navPoint id="1563e294-d399-4561-9299-2c5c2372bb0c" playOrder="1">
      <navLabel>
        <text>İlk Söz...</text>
      </navLabel>
      <content src="Text/buradamutlu_split_002.html"/>
    </navPoint>
    <navPoint id="04129911-7371-4085-a168-0b8231c7c28a" playOrder="2">
      <navLabel>
        <text>“KARA FİLM YAPMAK İSTİYORUM”</text>
      </navLabel>
      <content src="Text/buradamutlu_split_003.html"/>
    </navPoint>
    <navPoint id="33d3af19-86a6-4a41-b4a3-d6a0804abf56" playOrder="3">
      <navLabel>
        <text>“YÜZE YAKIN FAÇA VAR KOLUMDA”</text>
      </navLabel>
      <content src="Text/buradamutlu_split_004.html"/>
    </navPoint>
    <navPoint id="accb7868-2539-49f9-83a4-9f923aa6e0e8" playOrder="4">
      <navLabel>
        <text>Altay Öktem NESRA’YLA YÜZLEŞMEYE ASLA CESARET EDEMEM</text>
      </navLabel>
      <content src="Text/buradamutlu_split_005.html"/>
    </navPoint>
    <navPoint id="d6dbeed1-9d39-4877-a03f-4fbc97c3a56e" playOrder="5">
      <navLabel>
        <text>“BİR HAFTA MORG KAPISININ ÖNÜNDE YATTIM”</text>
      </navLabel>
      <content src="Text/buradamutlu_split_006.html"/>
    </navPoint>
    <navPoint id="b64399b1-5c47-437e-831b-74263a134858" playOrder="6">
      <navLabel>
        <text>“ASIL TAKINTIM ARABAYDI”</text>
      </navLabel>
      <content src="Text/buradamutlu_split_007.html"/>
    </navPoint>
    <navPoint id="a2f5082a-74e2-4fd5-8fcd-9653507b23f5" playOrder="7">
      <navLabel>
        <text>Bahadır Baruter CAN ALİ’NİN SUÇU NE?</text>
      </navLabel>
      <content src="Text/buradamutlu_split_008.html"/>
    </navPoint>
    <navPoint id="c48018f7-d9a7-47da-9bb5-de13a8dd1000" playOrder="8">
      <navLabel>
        <text>“BİRİLERİNİN ADALETİ SAĞLAMASI GEREK”</text>
      </navLabel>
      <content src="Text/buradamutlu_split_009.html"/>
    </navPoint>
    <navPoint id="0ff58bea-2e2e-49ec-ac50-cdc2bf9e551f" playOrder="9">
      <navLabel>
        <text>“EVLENDİĞİN İNSAN İLLE BAKİRE OLACAK DİYE BİR ŞEY YOK”</text>
      </navLabel>
      <content src="Text/buradamutlu_split_010.html"/>
    </navPoint>
    <navPoint id="878cd0f8-c72f-4fe1-96fe-7748f58b0e71" playOrder="10">
      <navLabel>
        <text>Hakan Günday ESKİ BİR ÖYKÜ</text>
      </navLabel>
      <content src="Text/buradamutlu_split_011.html"/>
    </navPoint>
    <navPoint id="cf1e5803-a1ff-4094-838a-68b9a22105de" playOrder="11">
      <navLabel>
        <text>“CİNAYETİN NEDENİ ENSEST”</text>
      </navLabel>
      <content src="Text/buradamutlu_split_012.html"/>
    </navPoint>
    <navPoint id="55940e62-b887-4e7f-8a4d-5c29f833de3d" playOrder="12">
      <navLabel>
        <text>“BURADA MUTLU DEĞİLİM”</text>
      </navLabel>
      <content src="Text/buradamutlu_split_013.html"/>
    </navPoint>
    <navPoint id="17468ade-6abc-4d93-b1d2-76e3a9f3f268" playOrder="13">
      <navLabel>
        <text>Haydar Ergülen BOŞLUĞUN EVİ</text>
      </navLabel>
      <content src="Text/buradamutlu_split_014.html"/>
    </navPoint>
    <navPoint id="71682983-db6e-4643-8b16-2f8c50ae1902" playOrder="14">
      <navLabel>
        <text>“ŞU AN EMEK SÖMÜRÜSÜ OLMADAN HİÇBİR ŞEY ÜRETİLMİYOR”</text>
      </navLabel>
      <content src="Text/buradamutlu_split_015.html"/>
    </navPoint>
    <navPoint id="03743ff1-219a-4645-8f1b-599896e236e9" playOrder="15">
      <navLabel>
        <text>“KESİNLİKLE TANRI İNANCI OLURDU İÇİMDE”</text>
      </navLabel>
      <content src="Text/buradamutlu_split_016.html"/>
    </navPoint>
    <navPoint id="dc65da66-5417-47fa-a2c5-aeb209664d7c" playOrder="16">
      <navLabel>
        <text>İpek Ongun GENÇ OLMAK</text>
      </navLabel>
      <content src="Text/buradamutlu_split_017.html"/>
    </navPoint>
    <navPoint id="2608e16d-2ff1-48bd-a103-f64d4eb79b63" playOrder="17">
      <navLabel>
        <text>“ÇÜNKÜ SOKAK ÇOK ACIMASIZ”</text>
      </navLabel>
      <content src="Text/buradamutlu_split_018.html"/>
    </navPoint>
    <navPoint id="a55c5064-9ece-4aa4-8e71-36bfbb4bfebc" playOrder="18">
      <navLabel>
        <text>Gündüz Vassaf APOLİTİK GENÇLİK</text>
      </navLabel>
      <content src="Text/buradamutlu_split_019.html"/>
    </navPoint>
    <navPoint id="0a8979bf-084d-4e9b-a602-c2eff7723bbc" playOrder="19">
      <navLabel>
        <text>“ÖLENLERİN HEPSİ ÜNİVERSİTE ÖĞRENCİSİ”</text>
      </navLabel>
      <content src="Text/buradamutlu_split_020.html"/>
    </navPoint>
    <navPoint id="237ef9d2-034d-4686-9b93-8794045d9c4a" playOrder="20">
      <navLabel>
        <text>Son Söz “SERDE GENÇLİK VARDIR, İSYAN VARDIR”</text>
      </navLabel>
      <content src="Text/buradamutlu_split_021.html"/>
    </navPoint>
  </navMap>
</ncx>