<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Sınıftan Kaçış: Yeni 'Hakiki' Sosyalizm</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Wood, Ellen Meiksins">Ellen Meiksins Wood</dc:creator>
    <dc:publisher>Yordam Kitap</dc:publisher>
    <dc:date>2018-05-15T09:56:06+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier/>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-05-17</dc:date>
    <dc:description>Ellen Meiksins Wood, Isaac Deutscher Ödülü&amp;#39;nü kazanan bu klasik çalışmasında postmarksizmin etkili eğilimlerinin Marksist bir eleştirisini yapıyor.Postmarksistlerin, politikayı sınıf karakterinden soyma girişimlerine meydan okuyan Wood, sınıf, ideoloji ve politika arasındaki karmaşık ilişkilerden kendi özenli kavramsal çerçevesini kuruyor. Sosyalizm ile demokrasi arasındaki bağlantıların keşfine çıkarken liberal demokrasi ve sosyalist demokrasi arasındaki ilişkileri yeniden yorumluyor.Ellen Meiksins Wood, kitaba yazdığı yeni önsözde, tezlerini Sovyet sonrası dünya açısından değerlendiriyor. Postmarksizm ile son zamanların akademik eğilimi olan postmodernizm arasındaki bağlantıların izini süren Wood, kapitalizmin bu sinik savunucularının karşısına sınıf siyasetinin yeniden ve ısrarla çıkarılması gerektiğini vurguluyor.</dc:description>
    <dc:subject>Sosyalizm</dc:subject>
    <dc:subject>Political Science</dc:subject>
    <dc:subject>Marksizm</dc:subject>
    <dc:subject>Politik</dc:subject>
    <dc:subject>Communism; Post-Communism &amp; Socialism</dc:subject>
    <dc:subject>Political Ideologies</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">589e12cc-d368-4571-b453-be5933d4f74a</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789944122016</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="GOOGLE">CHx1DwAAQBAJ</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789944122016</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="kapak_fmt.jpeg"/>
    <meta content="Sınıftan Kaçış: Yeni 'Hakiki' Sosyalizm" name="calibre:title_sort"/>
    <meta content="{&quot;Ellen Meiksins Wood&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/9.html" id="x9" media-type="application/xhtml+xml"/>
    <item href="Text/10.html" id="x10" media-type="application/xhtml+xml"/>
    <item href="Text/10-1.html" id="x10-1" media-type="application/xhtml+xml"/>
    <item href="Text/10-2.html" id="x10-2" media-type="application/xhtml+xml"/>
    <item href="Text/10-3.html" id="x10-3" media-type="application/xhtml+xml"/>
    <item href="Text/10-4.html" id="x10-4" media-type="application/xhtml+xml"/>
    <item href="Text/10-5.html" id="x10-5" media-type="application/xhtml+xml"/>
    <item href="Text/10-6.html" id="x10-6" media-type="application/xhtml+xml"/>
    <item href="Text/10-7.html" id="x10-7" media-type="application/xhtml+xml"/>
    <item href="Text/10-8.html" id="x10-8" media-type="application/xhtml+xml"/>
    <item href="Text/10-9.html" id="x10-9" media-type="application/xhtml+xml"/>
    <item href="Text/10-10.html" id="x10-10" media-type="application/xhtml+xml"/>
    <item href="Text/10-11.html" id="x10-11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/251.jpg" id="x251.jpg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt.jpeg" id="ciz_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt1.jpeg" id="ciz_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt10.jpeg" id="ciz_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt11.jpeg" id="ciz_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt2.jpeg" id="ciz_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt3.jpeg" id="ciz_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt4.jpeg" id="ciz_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt5.jpeg" id="ciz_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt6.jpeg" id="ciz_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt7.jpeg" id="ciz_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt8.jpeg" id="ciz_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt9.jpeg" id="ciz_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ss_fmt.jpeg" id="ss_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ss_fmt1.jpeg" id="ss_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/ss_fmt10.jpeg" id="ss_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/ss_fmt11.jpeg" id="ss_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="Images/ss_fmt12.jpeg" id="ss_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="Images/ss_fmt2.jpeg" id="ss_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/ss_fmt3.jpeg" id="ss_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/ss_fmt4.jpeg" id="ss_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/ss_fmt5.jpeg" id="ss_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/ss_fmt6.jpeg" id="ss_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/ss_fmt7.jpeg" id="ss_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/ss_fmt8.jpeg" id="ss_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/ss_fmt9.jpeg" id="ss_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x9"/>
    <itemref idref="x10"/>
    <itemref idref="x10-1"/>
    <itemref idref="x10-2"/>
    <itemref idref="x10-3"/>
    <itemref idref="x10-4"/>
    <itemref idref="x10-5"/>
    <itemref idref="x10-6"/>
    <itemref idref="x10-7"/>
    <itemref idref="x10-8"/>
    <itemref idref="x10-9"/>
    <itemref idref="x10-10"/>
    <itemref idref="x10-11"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
