<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>YENİ “HAKİKİ” SOSYALİZM</text>
			</navLabel>
			<content src="Text/10.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>YENİ “HAKİKİ” SOSYALİZME YOLCULUK:SINIF MÜCADELESİNİN VE İŞÇİ SINIFININ SAF DIŞI EDİLMESİ</text>
			</navLabel>
			<content src="Text/10-1.html#toc_marker-2"/>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>I</text>
				</navLabel>
				<content src="Text/10-1.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>II</text>
				</navLabel>
				<content src="Text/10-1.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>III</text>
				</navLabel>
				<content src="Text/10-1.html#toc_marker-2-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>YOLU AÇAN:  NICOS POULANTZAS</text>
			</navLabel>
			<content src="Text/10-2.html#toc_marker-3"/>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>I</text>
				</navLabel>
				<content src="Text/10-2.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>II</text>
				</navLabel>
				<content src="Text/10-2.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>III</text>
				</navLabel>
				<content src="Text/10-2.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>IV</text>
				</navLabel>
				<content src="Text/10-2.html#toc_marker-3-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>İDEOLOJİNİN VE POLİTİKANIN ÖZERKLEŞTİRİLMESİ</text>
			</navLabel>
			<content src="Text/10-3.html#toc_marker-4"/>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>I</text>
				</navLabel>
				<content src="Text/10-3.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>II</text>
				</navLabel>
				<content src="Text/10-3.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>III</text>
				</navLabel>
				<content src="Text/10-3.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>IV</text>
				</navLabel>
				<content src="Text/10-3.html#toc_marker-4-4"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>V</text>
				</navLabel>
				<content src="Text/10-3.html#toc_marker-4-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>TARİHİN VE POLİTİKANIN RASTLANTISALLAŞTIRILMASI</text>
			</navLabel>
			<content src="Text/10-4.html#toc_marker-5"/>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>I</text>
				</navLabel>
				<content src="Text/10-4.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>II</text>
				</navLabel>
				<content src="Text/10-4.html#toc_marker-5-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>POLİTİKA VE SINIF</text>
			</navLabel>
			<content src="Text/10-5.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>TEKABÜLİYETSİZLİK İLKESİ: TARİHSEL BİR ÖRNEK</text>
			</navLabel>
			<content src="Text/10-6.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>PLATONCU MARKSİZM</text>
			</navLabel>
			<content src="Text/10-7.html#toc_marker-8"/>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>I</text>
				</navLabel>
				<content src="Text/10-7.html#toc_marker-8-1"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>II</text>
				</navLabel>
				<content src="Text/10-7.html#toc_marker-8-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>SOSYALİZM VE DEMOKRASİ</text>
			</navLabel>
			<content src="Text/10-8.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>KAPİTALİZM, LİBERALİZM, SOSYALİZM</text>
			</navLabel>
			<content src="Text/10-9.html#toc_marker-10"/>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>I</text>
				</navLabel>
				<content src="Text/10-9.html#toc_marker-10-1"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>II</text>
				</navLabel>
				<content src="Text/10-9.html#toc_marker-10-2"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>III</text>
				</navLabel>
				<content src="Text/10-9.html#toc_marker-10-3"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>IV</text>
				</navLabel>
				<content src="Text/10-9.html#toc_marker-10-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>SOSYALİZM VE  “EVRENSEL İNSAN DEĞERLERİ”</text>
			</navLabel>
			<content src="Text/10-10.html#toc_marker-11"/>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>I</text>
				</navLabel>
				<content src="Text/10-10.html#toc_marker-11-1"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>II</text>
				</navLabel>
				<content src="Text/10-10.html#toc_marker-11-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>SONUÇLAR</text>
			</navLabel>
			<content src="Text/10-11.html#toc_marker-12"/>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>I</text>
				</navLabel>
				<content src="Text/10-11.html#toc_marker-12-1"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>II</text>
				</navLabel>
				<content src="Text/10-11.html#toc_marker-12-2"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>III</text>
				</navLabel>
				<content src="Text/10-11.html#toc_marker-12-3"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>IV</text>
				</navLabel>
				<content src="Text/10-11.html#toc_marker-12-4"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>