<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Mantık AlTayr Hasan Ali Yücel Klasikleri</dc:title>
    <dc:creator xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="aut" ns1:file-as="Attar, Feridüddin &amp; ATTAR">Feridüddin Attar</dc:creator>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut">ATTAR</dc:creator>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2014-01-02T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:73602D84-F85E-4EA3-B7E3-47F0D4507929</dc:identifier>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en-GB</dc:language>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">d74745e1-37af-42c2-878c-40736b7eb69c</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.jpg"/>
    <meta name="calibre:title_sort" content="Mantık AlTayr Hasan Ali Yücel Klasikleri"/>
    <meta name="calibre:author_link_map" content="{&quot;Feridüddin Attar&quot;: &quot;&quot;, &quot;ATTAR&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="2-1.html" id="x2-1" media-type="application/xhtml+xml"/>
    <item href="2-2.html" id="x2-2" media-type="application/xhtml+xml"/>
    <item href="2-3.html" id="x2-3" media-type="application/xhtml+xml"/>
    <item href="2-4.html" id="x2-4" media-type="application/xhtml+xml"/>
    <item href="2-5.html" id="x2-5" media-type="application/xhtml+xml"/>
    <item href="2-6.html" id="x2-6" media-type="application/xhtml+xml"/>
    <item href="2-7.html" id="x2-7" media-type="application/xhtml+xml"/>
    <item href="2-8.html" id="x2-8" media-type="application/xhtml+xml"/>
    <item href="2-9.html" id="x2-9" media-type="application/xhtml+xml"/>
    <item href="2-10.html" id="x2-10" media-type="application/xhtml+xml"/>
    <item href="2-11.html" id="x2-11" media-type="application/xhtml+xml"/>
    <item href="2-12.html" id="x2-12" media-type="application/xhtml+xml"/>
    <item href="2-13.html" id="x2-13" media-type="application/xhtml+xml"/>
    <item href="2-14.html" id="x2-14" media-type="application/xhtml+xml"/>
    <item href="2-15.html" id="x2-15" media-type="application/xhtml+xml"/>
    <item href="2-16.html" id="x2-16" media-type="application/xhtml+xml"/>
    <item href="2-17.html" id="x2-17" media-type="application/xhtml+xml"/>
    <item href="2-18.html" id="x2-18" media-type="application/xhtml+xml"/>
    <item href="2-19.html" id="x2-19" media-type="application/xhtml+xml"/>
    <item href="2-20.html" id="x2-20" media-type="application/xhtml+xml"/>
    <item href="2-21.html" id="x2-21" media-type="application/xhtml+xml"/>
    <item href="2-22.html" id="x2-22" media-type="application/xhtml+xml"/>
    <item href="2-23.html" id="x2-23" media-type="application/xhtml+xml"/>
    <item href="2-24.html" id="x2-24" media-type="application/xhtml+xml"/>
    <item href="2-25.html" id="x2-25" media-type="application/xhtml+xml"/>
    <item href="2-26.html" id="x2-26" media-type="application/xhtml+xml"/>
    <item href="2-27.html" id="x2-27" media-type="application/xhtml+xml"/>
    <item href="2-28.html" id="x2-28" media-type="application/xhtml+xml"/>
    <item href="2-29.html" id="x2-29" media-type="application/xhtml+xml"/>
    <item href="2-30.html" id="x2-30" media-type="application/xhtml+xml"/>
    <item href="2-31.html" id="x2-31" media-type="application/xhtml+xml"/>
    <item href="2-32.html" id="x2-32" media-type="application/xhtml+xml"/>
    <item href="2-33.html" id="x2-33" media-type="application/xhtml+xml"/>
    <item href="2-34.html" id="x2-34" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/1_fmt1.jpeg" id="x1_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x2-1"/>
    <itemref idref="x2-2"/>
    <itemref idref="x2-3"/>
    <itemref idref="x2-4"/>
    <itemref idref="x2-5"/>
    <itemref idref="x2-6"/>
    <itemref idref="x2-7"/>
    <itemref idref="x2-8"/>
    <itemref idref="x2-9"/>
    <itemref idref="x2-10"/>
    <itemref idref="x2-11"/>
    <itemref idref="x2-12"/>
    <itemref idref="x2-13"/>
    <itemref idref="x2-14"/>
    <itemref idref="x2-15"/>
    <itemref idref="x2-16"/>
    <itemref idref="x2-17"/>
    <itemref idref="x2-18"/>
    <itemref idref="x2-19"/>
    <itemref idref="x2-20"/>
    <itemref idref="x2-21"/>
    <itemref idref="x2-22"/>
    <itemref idref="x2-23"/>
    <itemref idref="x2-24"/>
    <itemref idref="x2-25"/>
    <itemref idref="x2-26"/>
    <itemref idref="x2-27"/>
    <itemref idref="x2-28"/>
    <itemref idref="x2-29"/>
    <itemref idref="x2-30"/>
    <itemref idref="x2-31"/>
    <itemref idref="x2-32"/>
    <itemref idref="x2-33"/>
    <itemref idref="x2-34"/>
  </spine>
</package>
