<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Kızıl komser: Aslan asker Şvayk ve diğer öyküler</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Hašek, Jaroslav &amp; Yücel, Can">Jaroslav Hašek</dc:creator>
    <dc:creator opf:role="aut">Can Yücel</dc:creator>
    <dc:identifier id="uuid"/>
    <dc:date>1991-06-15T10:35:02+00:00</dc:date>
    <dc:publisher>Cem</dc:publisher>
    <dc:description>Aslan Asker Şvayk, insanlık tarihinin en acımasız savaşlarından birini, İkinci Dünya Savaşı’nı, tüm anlamsızlıkları, gülünçlükleriyle yerden yere vuran bir yergi başyapıtı. Çek yazar Jaroslav Hašek’in, savaş çığırtkanlığını, militarizmi, devlet buyurganlığını gözünün yaşına bakmadan eleştirdiği bir mizah klasiği. Şvayk ise dünya edebiyatının en unutulmaz karakterlerinden biri. İşte, Hašek’in kahramanı Şvayk, Prag’da bir yandan soysuz hilkat garibelerini millete soylu köpekler diye yutturmakla, bir yandan da dizlerindeki romatizma ağrılarıyla uğraşırken, kendini birden böylesi bir boğazlaşmanın içinde bulur. Ama Aslan Asker Şvayk romanında, bu uluslararası kapışmanın yanı sıra, Çek ulusunun Avusturya İmparatorluğu’na, Habsburgların egemen kılmaya çalıştığı Alman dili ve kültürüne karşı gösterdikleri direnişin, verdikleri bağımsızlık savaşımının gündelik yaşamdaki yansımalarını da izleriz; kuşkusuz, Hašek’in her zamanki ince alaycılığıyla. O yüzden, Aslan Asker Şvayk, savaşa karşı apaçık bir edebî manifesto olmasının yanı sıra, Avusturya ve Alman buyurganlığına karşı Çek kültürünün benzersiz bir kafa tutuşudur. CELÂL ÜSTER</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Orijinal</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">ae557cb9-244c-4316-bfdb-8d4d2738f0bc</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">QTk5PwAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754063264</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750706196</dc:identifier>
    <meta name="cover" content="A9R8D02.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Kızıl komser: Aslan asker Şvayk ve diğer öyküler"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Jaroslav Hašek&quot;: &quot;&quot;, &quot;Can Yücel&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/I-001.xhtml" id="I-001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/I-002.xhtml" id="I-002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/I-003.xhtml" id="I-003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/I-004.xhtml" id="I-004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/I-005.xhtml" id="I-005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/I-006.xhtml" id="I-006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/I-007.xhtml" id="I-007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/I-008.xhtml" id="I-008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/I-009.xhtml" id="I-009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-001.xhtml" id="B-001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-001.xhtml" id="P-001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-002.xhtml" id="P-002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-003.xhtml" id="P-003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-004.xhtml" id="P-004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-005.xhtml" id="P-005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-006.xhtml" id="P-006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-007.xhtml" id="P-007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-008.xhtml" id="P-008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-009.xhtml" id="P-009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-010.xhtml" id="P-010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-011.xhtml" id="P-011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-012.xhtml" id="P-012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-013.xhtml" id="P-013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-014.xhtml" id="P-014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-015.xhtml" id="P-015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-016.xhtml" id="P-016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-002.xhtml" id="B-002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-017.xhtml" id="P-017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-018.xhtml" id="P-018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-019.xhtml" id="P-019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-020.xhtml" id="P-020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-021.xhtml" id="P-021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-003.xhtml" id="B-003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-022.xhtml" id="P-022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-023.xhtml" id="P-023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-024.xhtml" id="P-024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-025.xhtml" id="P-025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-004.xhtml" id="B-004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-026.xhtml" id="P-026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-027.xhtml" id="P-027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/P-028.xhtml" id="P-028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/I-010.xhtml" id="I-010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/DiPNOTLAR.xhtml" id="DiPNOTLAR.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id45" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/STYLE.css" id="STYLE.css" media-type="text/css"/>
    <item href="Images/A9R8D02.jpg" id="A9R8D02.jpg" media-type="image/jpeg"/>
    <item href="Images/CAN.bmp" id="CAN.bmp" media-type="image/bmp"/>
    <item href="Images/main-10.png" id="id10" media-type="image/png"/>
    <item href="Images/main-11.png" id="id11" media-type="image/png"/>
    <item href="Images/main-12.png" id="id12" media-type="image/png"/>
    <item href="Images/main-13.png" id="id13" media-type="image/png"/>
    <item href="Images/main-14.png" id="id14" media-type="image/png"/>
    <item href="Images/main-15.png" id="id15" media-type="image/png"/>
    <item href="Images/main-16.png" id="id16" media-type="image/png"/>
    <item href="Images/main-17.png" id="id17" media-type="image/png"/>
    <item href="Images/main-18.png" id="id18" media-type="image/png"/>
    <item href="Images/main-19.png" id="id19" media-type="image/png"/>
    <item href="Images/main-2.png" id="id2" media-type="image/png"/>
    <item href="Images/main-20.png" id="id20" media-type="image/png"/>
    <item href="Images/main-21.png" id="id21" media-type="image/png"/>
    <item href="Images/main-22.png" id="id22" media-type="image/png"/>
    <item href="Images/main-23.png" id="id23" media-type="image/png"/>
    <item href="Images/main-24.png" id="id24" media-type="image/png"/>
    <item href="Images/main-25.png" id="id25" media-type="image/png"/>
    <item href="Images/main-26.png" id="id26" media-type="image/png"/>
    <item href="Images/main-27.png" id="id27" media-type="image/png"/>
    <item href="Images/main-28.png" id="id28" media-type="image/png"/>
    <item href="Images/main-3.png" id="id3" media-type="image/png"/>
    <item href="Images/main-4.png" id="id4" media-type="image/png"/>
    <item href="Images/main-5.png" id="id5" media-type="image/png"/>
    <item href="Images/main-6.png" id="id6" media-type="image/png"/>
    <item href="Images/main-7.png" id="id7" media-type="image/png"/>
    <item href="Images/main-8.png" id="id8" media-type="image/png"/>
    <item href="Images/main-9.png" id="id9" media-type="image/png"/>
  </manifest>
  <spine toc="id45">
    <itemref idref="cover.xhtml"/>
    <itemref idref="I-001.xhtml"/>
    <itemref idref="I-002.xhtml"/>
    <itemref idref="I-003.xhtml"/>
    <itemref idref="I-004.xhtml"/>
    <itemref idref="I-005.xhtml"/>
    <itemref idref="I-006.xhtml"/>
    <itemref idref="I-007.xhtml"/>
    <itemref idref="I-008.xhtml"/>
    <itemref idref="I-009.xhtml"/>
    <itemref idref="B-001.xhtml"/>
    <itemref idref="P-001.xhtml"/>
    <itemref idref="P-002.xhtml"/>
    <itemref idref="P-003.xhtml"/>
    <itemref idref="P-004.xhtml"/>
    <itemref idref="P-005.xhtml"/>
    <itemref idref="P-006.xhtml"/>
    <itemref idref="P-007.xhtml"/>
    <itemref idref="P-008.xhtml"/>
    <itemref idref="P-009.xhtml"/>
    <itemref idref="P-010.xhtml"/>
    <itemref idref="P-011.xhtml"/>
    <itemref idref="P-012.xhtml"/>
    <itemref idref="P-013.xhtml"/>
    <itemref idref="P-014.xhtml"/>
    <itemref idref="P-015.xhtml"/>
    <itemref idref="P-016.xhtml"/>
    <itemref idref="B-002.xhtml"/>
    <itemref idref="P-017.xhtml"/>
    <itemref idref="P-018.xhtml"/>
    <itemref idref="P-019.xhtml"/>
    <itemref idref="P-020.xhtml"/>
    <itemref idref="P-021.xhtml"/>
    <itemref idref="B-003.xhtml"/>
    <itemref idref="P-022.xhtml"/>
    <itemref idref="P-023.xhtml"/>
    <itemref idref="P-024.xhtml"/>
    <itemref idref="P-025.xhtml"/>
    <itemref idref="B-004.xhtml"/>
    <itemref idref="P-026.xhtml"/>
    <itemref idref="P-027.xhtml"/>
    <itemref idref="P-028.xhtml"/>
    <itemref idref="I-010.xhtml"/>
    <itemref idref="DiPNOTLAR.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
