<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Aslan Asker Şvayk</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Çevirmenin önsözü</text>
      </navLabel>
      <content src="Text/I-007.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Jaroslav Hašek ve Aslan Asker Şvayk</text>
      </navLabel>
      <content src="Text/I-008.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Öndeyiş</text>
      </navLabel>
      <content src="Text/I-009.xhtml"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>1 Aslan Asker Şvayk Dünya Savaşı’na burnunu sokuyor</text>
        </navLabel>
        <content src="Text/P-001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>2 Aslan Asker Şvayk emniyette</text>
        </navLabel>
        <content src="Text/P-002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>3 Şvayk hekimlerin huzurunda</text>
        </navLabel>
        <content src="Text/P-003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>4 Şvayk akıl hastanesinden kovuluyor</text>
        </navLabel>
        <content src="Text/P-004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>5 Şvayk, Salmova Sokağı’ndaki karakolda</text>
        </navLabel>
        <content src="Text/P-005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>6 Şvayk kısırdöngüyü kırıp evine dönüyor</text>
        </navLabel>
        <content src="Text/P-006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>7 Şvayk savaşa gidiyor</text>
        </navLabel>
        <content src="Text/P-007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>8 Şvayk asker kaçağı</text>
        </navLabel>
        <content src="Text/P-008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>9 Şvayk garnizon hapishanesinde</text>
        </navLabel>
        <content src="Text/P-009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>10 Şvayk, Papaz Katz’ın emir eri</text>
        </navLabel>
        <content src="Text/P-010.xhtml"/>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="Text/P-010.xhtml#sigil_toc_id_1"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="Text/P-010.xhtml#sigil_toc_id_2"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="Text/P-010.xhtml#sigil_toc_id_3"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>IV</text>
          </navLabel>
          <content src="Text/P-010.xhtml#sigil_toc_id_4"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>11 Şvayk, Askeri Rahip’le savaş ayininde</text>
        </navLabel>
        <content src="Text/P-011.xhtml"/>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="Text/P-011.xhtml#sigil_toc_id_5"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="Text/P-011.xhtml#sigil_toc_id_6"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>12 Din tartışması</text>
        </navLabel>
        <content src="Text/P-012.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>13 Şvayk’tan son kutsama</text>
        </navLabel>
        <content src="Text/P-013.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>14 Şvayk, Teğmen Lukaş’ın emir eri oluyor</text>
        </navLabel>
        <content src="Text/P-014.xhtml"/>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="Text/P-014.xhtml#sigil_toc_id_7"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="Text/P-014.xhtml#sigil_toc_id_8"/>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="Text/P-014.xhtml#sigil_toc_id_9"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>IV</text>
          </navLabel>
          <content src="Text/P-014.xhtml#sigil_toc_id_10"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>V</text>
          </navLabel>
          <content src="Text/P-014.xhtml#sigil_toc_id_11"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>VI</text>
          </navLabel>
          <content src="Text/P-014.xhtml#sigil_toc_id_12"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>15 Kara bulutlar</text>
        </navLabel>
        <content src="Text/P-015.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Birinci bölüme sonsöz</text>
        </navLabel>
        <content src="Text/P-016.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>1 Şvayk’ın trende başına gelenler</text>
        </navLabel>
        <content src="Text/P-017.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>2 Şvayk’ın Budyeyovitse seferi</text>
        </navLabel>
        <content src="Text/P-018.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>3 Şvayk’ın Kiralihida serüvenleri</text>
        </navLabel>
        <content src="Text/P-019.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>4 Yeni ıstıraplar</text>
        </navLabel>
        <content src="Text/P-020.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>5 Leitha kıyısındaki Bruck’tan Sokol’a doğru</text>
        </navLabel>
        <content src="Text/P-021.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>1 Macar topraklarında</text>
        </navLabel>
        <content src="Text/P-022.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>2 Budapeşte’de</text>
        </navLabel>
        <content src="Text/P-023.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>3 Hatvan üzerinden Galiçya cephesine doğru</text>
        </navLabel>
        <content src="Text/P-024.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>4 İleri marş!</text>
        </navLabel>
        <content src="Text/P-025.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>1 Şvayk, Rus tutsaklar arasında</text>
        </navLabel>
        <content src="Text/P-026.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>2 Ruhani telkin</text>
        </navLabel>
        <content src="Text/P-027.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>3 Şvayk yeniden hücum bölüğünde</text>
        </navLabel>
        <content src="Text/P-028.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>Çevirmenin notu</text>
      </navLabel>
      <content src="Text/I-010.xhtml"/>
    </navPoint>
  </navMap>
</ncx>