<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Allah De Ötesini Bırak 2</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Koşar, Uğur">Uğur Koşar</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">be9540e9-87e5-4c1e-afa6-9d424da90bfd</dc:identifier>
    <dc:publisher>Destek Publishing and Media Group</dc:publisher>
    <dc:description>Allah niyetine göre verir...Allah bütün hazinelerinin anahtarını eline verdi. Dilediğin zaman kapılarını dua anahtarı ile açarsın. Dilediğin zaman semanın kapılarını açar, ölü toprağa hayat veren yağmurları indirirsin. Fakat istediğin şeyin hemen yerine gelmemesinden endişe edip umutsuzluğa düşme. Allah sorundan önce çözümü hazırlar.Bazen hayat hayallerini alır elinden… Demek ki Allah sesini duymak istedi. Kalbini ve elini açarsın hemen ve sığınırsın seni yoktan var eden Hâlik’e. İşte bu buluşma ne güzel bir buluşmadır… Kalbin gerçek aşkına kavuştuğu andır.O’nun vermesi senin niyetine göredir.Biten bir şey için üzülme, kader sana daha iyisini hazırlamıştır; sadece zihnin geçmişe takılı bırakmak ister seni. Artık her şeyin farkındasın. Şükret ve yoluna aşk ile devam et…</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2020-10-14T10:25:05+00:00</dc:date>
    <dc:subject>Mysticism</dc:subject>
    <dc:subject>Religion</dc:subject>
    <dc:subject>Tasavvuf</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">5e39eb68-fd35-4321-9f70-7c27d5f3a576</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">VNcCEAAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786054771554</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053118541</dc:identifier>
    <meta content="Allah De Ötesini Bırak 2" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="2014-09-01T20:50:47+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{&quot;Uğur Koşar&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0001.xhtml" id="Section0001_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0002.xhtml" id="Section0001_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0003.xhtml" id="Section0001_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0004.xhtml" id="Section0001_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0005.xhtml" id="Section0001_0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0006.xhtml" id="Section0001_0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0007.xhtml" id="Section0001_0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0008.xhtml" id="Section0001_0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0009.xhtml" id="Section0001_0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0010.xhtml" id="Section0001_0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0011.xhtml" id="Section0001_0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0012.xhtml" id="Section0001_0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0013.xhtml" id="Section0001_0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0014.xhtml" id="Section0001_0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0015.xhtml" id="Section0001_0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0016.xhtml" id="Section0001_0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0017.xhtml" id="Section0001_0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0018.xhtml" id="Section0001_0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0019.xhtml" id="Section0001_0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0020.xhtml" id="Section0001_0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0021.xhtml" id="Section0001_0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0022.xhtml" id="Section0001_0022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0023.xhtml" id="Section0001_0023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0024.xhtml" id="Section0001_0024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0025.xhtml" id="Section0001_0025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0026.xhtml" id="Section0001_0026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0027.xhtml" id="Section0001_0027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0028.xhtml" id="Section0001_0028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0029.xhtml" id="Section0001_0029.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0030.xhtml" id="Section0001_0030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0031.xhtml" id="Section0001_0031.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0032.xhtml" id="Section0001_0032.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0033.xhtml" id="Section0001_0033.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0034.xhtml" id="Section0001_0034.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0035.xhtml" id="Section0001_0035.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0036.xhtml" id="Section0001_0036.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0037.xhtml" id="Section0001_0037.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0038.xhtml" id="Section0001_0038.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0039.xhtml" id="Section0001_0039.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0040.xhtml" id="Section0001_0040.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/destek.jpg" id="destek.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0001_0001.xhtml"/>
    <itemref idref="Section0001_0002.xhtml"/>
    <itemref idref="Section0001_0003.xhtml"/>
    <itemref idref="Section0001_0004.xhtml"/>
    <itemref idref="Section0001_0005.xhtml"/>
    <itemref idref="Section0001_0006.xhtml"/>
    <itemref idref="Section0001_0007.xhtml"/>
    <itemref idref="Section0001_0008.xhtml"/>
    <itemref idref="Section0001_0009.xhtml"/>
    <itemref idref="Section0001_0010.xhtml"/>
    <itemref idref="Section0001_0011.xhtml"/>
    <itemref idref="Section0001_0012.xhtml"/>
    <itemref idref="Section0001_0013.xhtml"/>
    <itemref idref="Section0001_0014.xhtml"/>
    <itemref idref="Section0001_0015.xhtml"/>
    <itemref idref="Section0001_0016.xhtml"/>
    <itemref idref="Section0001_0017.xhtml"/>
    <itemref idref="Section0001_0018.xhtml"/>
    <itemref idref="Section0001_0019.xhtml"/>
    <itemref idref="Section0001_0020.xhtml"/>
    <itemref idref="Section0001_0021.xhtml"/>
    <itemref idref="Section0001_0022.xhtml"/>
    <itemref idref="Section0001_0023.xhtml"/>
    <itemref idref="Section0001_0024.xhtml"/>
    <itemref idref="Section0001_0025.xhtml"/>
    <itemref idref="Section0001_0026.xhtml"/>
    <itemref idref="Section0001_0027.xhtml"/>
    <itemref idref="Section0001_0028.xhtml"/>
    <itemref idref="Section0001_0029.xhtml"/>
    <itemref idref="Section0001_0030.xhtml"/>
    <itemref idref="Section0001_0031.xhtml"/>
    <itemref idref="Section0001_0032.xhtml"/>
    <itemref idref="Section0001_0033.xhtml"/>
    <itemref idref="Section0001_0034.xhtml"/>
    <itemref idref="Section0001_0035.xhtml"/>
    <itemref idref="Section0001_0036.xhtml"/>
    <itemref idref="Section0001_0037.xhtml"/>
    <itemref idref="Section0001_0038.xhtml"/>
    <itemref idref="Section0001_0039.xhtml"/>
    <itemref idref="Section0001_0040.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
