<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Kış Masalı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Helprin, Mark">Mark Helprin</dc:creator>
    <dc:publisher>Hyperion Kitapı</dc:publisher>
    <dc:description>&lt;p&gt;Şehirlerden… New York. Nehirlerden… Hudson Nehri. Göllerden… Haritalarda var olmayan ama her kış donan bir göl ve bir adam. Mevsimlerden… Merhametsiz kışlar. Bulutlardan… Bir duvar. Erkek… Mekanik erbabı bir hırsız. Kadın ise… Hep genç kalmaya mahkûm bir ilahe. Siyahla beyaz kadar birbirinden farklı iki gazete… Hepsi de 'tesadüfen' birbirini bulan ve her biri başlı başına birer masal kahramanı, insanlar. Gemiler, trenler, caddeler, köprüler, binalar, yıldızlar, takımyıldızlar, bataklıklar, parklar, meydanlar, ağaçlar… Ve hepsini çevreleyen ışıklar ve renkler; muhteşem manzaralar ve görüntüler… Bütün bu tablo içinde… Zamanı durduran tutkular… Ve zamanı durdurmak isteyen bir aşk… 
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
    <dc:date>2014-12-01T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">03e11b42-6183-4143-986c-67667824da4f</dc:identifier>
    <dc:date opf:event="modification">2014-12-21</dc:date>
    <dc:subject>Macera</dc:subject>
    <dc:subject>Fantastik</dc:subject>
    <dc:subject>Aşk</dc:subject>
    <dc:subject>Kurgu</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">ce848e3b-ccab-4968-99e9-48c38c7e143c</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055002022</dc:identifier>
    <meta content="Kış Masalı" name="calibre:title_sort"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="2014-12-11T11:59:00+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Mark Helprin&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="index_split_000.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id234" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id233" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="index_split_003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id231" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_028.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_029.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_030.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_031.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_032.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_033.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_034.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="index_split_000.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="id234"/>
    <itemref idref="id233"/>
    <itemref idref="index_split_003.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="id231"/>
    <itemref idref="id230"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
