<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="03e11b42-6183-4143-986c-67667824da4f" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Kis Masali</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/Section0002.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>I – ŞEHİR</text>
      </navLabel>
      <content src="Text/index_split_004.html" />
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>BEYAZ BİR AT KAÇAR</text>
        </navLabel>
        <content src="Text/index_split_004.html#sigil_toc_id_1" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>SABAHIN AYAZINDA FERİBOT YANGINI</text>
        </navLabel>
        <content src="Text/index_split_005.html" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>PEARLY SOAMES</text>
        </navLabel>
        <content src="Text/index_split_006.html" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>PETER LAKE BİR YILDIZDAN SARKAR</text>
        </navLabel>
        <content src="Text/index_split_007.html" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>BEVERLY</text>
        </navLabel>
        <content src="Text/index_split_008.html" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>BANYODA BİR İLAHE</text>
        </navLabel>
        <content src="Text/index_split_009.html" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>BATAKLIKTA</text>
        </navLabel>
        <content src="Text/index_split_010.html" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>COHEERIES GÖLÜ</text>
        </navLabel>
        <content src="Text/index_split_011.html" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>PRİNTİNG HOUSE MEYDANINDAKİ HASTANE</text>
        </navLabel>
        <content src="Text/index_split_012.html" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>ACELDAMA</text>
        </navLabel>
        <content src="Text/index_split_013.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>II – ŞEHRİN DÖRT GİRİŞ KAPISI</text>
      </navLabel>
      <content src="Text/index_split_014.html" />
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>ŞEHRİN DÖRT GİRİŞ KAPISI</text>
        </navLabel>
        <content src="Text/index_split_014.html#sigil_toc_id_2" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>COHEERİES GÖLÜ</text>
        </navLabel>
        <content src="Text/index_split_015.html" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>SAVRULMALARIN İÇİNDE</text>
        </navLabel>
        <content src="Text/index_split_016.html" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>YENİ BİR HAYAT</text>
        </navLabel>
        <content src="Text/index_split_017.html" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>HELL GATE</text>
        </navLabel>
        <content src="Text/index_split_018.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>III - GÜNEŞ... VE HAYALET</text>
      </navLabel>
      <content src="Text/index_split_019.html" />
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>HİÇBİR ŞEY TESADÜFİ DEĞİLDİR</text>
        </navLabel>
        <content src="Text/index_split_019.html#sigil_toc_id_3" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>PETER LAKE GERİ DÖNÜYOR</text>
        </navLabel>
        <content src="Text/index_split_020.html" />
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>THE SUN…</text>
        </navLabel>
        <content src="Text/index_split_021.html" />
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>…VE THE GHOST</text>
        </navLabel>
        <content src="Text/index_split_022.html" />
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>YAZ BAŞINDA, PETIPAS’TA BİR YEMEK</text>
        </navLabel>
        <content src="Text/index_split_023.html" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>MAKİNE ÇAĞI</text>
        </navLabel>
        <content src="Text/index_split_024.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>IV - ALTIN ÇAĞ</text>
      </navLabel>
      <content src="Text/index_split_025.html" />
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>BULUTLARIN ÇOK KISA BİR HİKÂYESİ</text>
        </navLabel>
        <content src="Text/index_split_025.html#sigil_toc_id_4" />
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>BATTERY KÖPRÜSÜ</text>
        </navLabel>
        <content src="Text/index_split_026.html" />
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>BEYAZ AT VE YAĞIZ AT</text>
        </navLabel>
        <content src="Text/index_split_027.html" />
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>AFGANİSTAN’IN BEYAZ KÖPEĞİ</text>
        </navLabel>
        <content src="Text/index_split_028.html" />
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>ABYSMILLARD REDUX</text>
        </navLabel>
        <content src="Text/index_split_029.html" />
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>EX MACHINA</text>
        </navLabel>
        <content src="Text/index_split_030.html" />
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>CHELSEA’NİN ASKERLERİ VE DENİZCİLERİ</text>
        </navLabel>
        <content src="Text/index_split_031.html" />
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>TUTUŞAN ŞEHİR</text>
        </navLabel>
        <content src="Text/index_split_032.html" />
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>ALTIN BİR ÇAĞ</text>
        </navLabel>
        <content src="Text/index_split_033.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>SONSÖZ</text>
      </navLabel>
      <content src="Text/index_split_034.html" />
    </navPoint>
  </navMap>
</ncx>
