<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Deniz Kurdu</dc:title>
    <dc:creator opf:role="aut" opf:file-as="London, Jack">Jack London</dc:creator>
    <dc:publisher>645</dc:publisher>
    <dc:description>Bir bütün olarak tüm sınıfları içeren insanın ulaştığı konformizme eleştiridir Deniz Kurdu. Roman bir gemidir bu eserde, gemi tıpkı bu dünya gibidir insan için: “acımazsız”. Elbette bir yaşam mücadelesidir anlatılan; etiği ile, alt ve üst insanı ile… .</dc:description>
    <dc:date>2019-10-04T12:20:33+00:00</dc:date>
    <dc:identifier id="uuid">{39E6ED8C-1CFB-44CE-8646-7CF87138443E}</dc:identifier>
    <dc:subject>Sports &amp; Recreation</dc:subject>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Modern Klasikler</dc:subject>
    <dc:subject>Sailing</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Young Adult Fiction</dc:subject>
    <dc:subject>Juvenile Fiction</dc:subject>
    <dc:subject>Action &amp; Adventure</dc:subject>
    <dc:subject>Pirates</dc:subject>
    <dc:subject>Classics</dc:subject>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">8f95601b-f867-4a32-8a40-903680c48e03</dc:identifier>
    <dc:identifier opf:scheme="ISBN">978-605-332-088-3</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">f5yzDwAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786059878661</dc:identifier>
    <meta content="0.9.6" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
    <meta name="calibre:title_sort" content="Deniz Kurdu"/>
    <meta name="calibre:author_link_map" content="{&quot;Jack London&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="yazar.xhtml" href="Text/yazar.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye0.xhtml" href="Text/kunye0.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="title.xhtml" href="Text/title.xhtml" media-type="application/xhtml+xml"/>
    <item id="x01.xhtml" href="Text/01.xhtml" media-type="application/xhtml+xml"/>
    <item id="x02.xhtml" href="Text/02.xhtml" media-type="application/xhtml+xml"/>
    <item id="x03.xhtml" href="Text/03.xhtml" media-type="application/xhtml+xml"/>
    <item id="x04.xhtml" href="Text/04.xhtml" media-type="application/xhtml+xml"/>
    <item id="x05.xhtml" href="Text/05.xhtml" media-type="application/xhtml+xml"/>
    <item id="x06.xhtml" href="Text/06.xhtml" media-type="application/xhtml+xml"/>
    <item id="x07.xhtml" href="Text/07.xhtml" media-type="application/xhtml+xml"/>
    <item id="x08.xhtml" href="Text/08.xhtml" media-type="application/xhtml+xml"/>
    <item id="x09.xhtml" href="Text/09.xhtml" media-type="application/xhtml+xml"/>
    <item id="x10.xhtml" href="Text/10.xhtml" media-type="application/xhtml+xml"/>
    <item id="x11.xhtml" href="Text/11.xhtml" media-type="application/xhtml+xml"/>
    <item id="x12.xhtml" href="Text/12.xhtml" media-type="application/xhtml+xml"/>
    <item id="x13.xhtml" href="Text/13.xhtml" media-type="application/xhtml+xml"/>
    <item id="x14.xhtml" href="Text/14.xhtml" media-type="application/xhtml+xml"/>
    <item id="x15.xhtml" href="Text/15.xhtml" media-type="application/xhtml+xml"/>
    <item id="x16.xhtml" href="Text/16.xhtml" media-type="application/xhtml+xml"/>
    <item id="x17.xhtml" href="Text/17.xhtml" media-type="application/xhtml+xml"/>
    <item id="x18.xhtml" href="Text/18.xhtml" media-type="application/xhtml+xml"/>
    <item id="x19.xhtml" href="Text/19.xhtml" media-type="application/xhtml+xml"/>
    <item id="x20.xhtml" href="Text/20.xhtml" media-type="application/xhtml+xml"/>
    <item id="x21.xhtml" href="Text/21.xhtml" media-type="application/xhtml+xml"/>
    <item id="x22.xhtml" href="Text/22.xhtml" media-type="application/xhtml+xml"/>
    <item id="x23.xhtml" href="Text/23.xhtml" media-type="application/xhtml+xml"/>
    <item id="x24.xhtml" href="Text/24.xhtml" media-type="application/xhtml+xml"/>
    <item id="x25.xhtml" href="Text/25.xhtml" media-type="application/xhtml+xml"/>
    <item id="x26.xhtml" href="Text/26.xhtml" media-type="application/xhtml+xml"/>
    <item id="x27.xhtml" href="Text/27.xhtml" media-type="application/xhtml+xml"/>
    <item id="x28.xhtml" href="Text/28.xhtml" media-type="application/xhtml+xml"/>
    <item id="x29.xhtml" href="Text/29.xhtml" media-type="application/xhtml+xml"/>
    <item id="x30.xhtml" href="Text/30.xhtml" media-type="application/xhtml+xml"/>
    <item id="x31.xhtml" href="Text/31.xhtml" media-type="application/xhtml+xml"/>
    <item id="x32.xhtml" href="Text/32.xhtml" media-type="application/xhtml+xml"/>
    <item id="x33.xhtml" href="Text/33.xhtml" media-type="application/xhtml+xml"/>
    <item id="x34.xhtml" href="Text/34.xhtml" media-type="application/xhtml+xml"/>
    <item id="x35.xhtml" href="Text/35.xhtml" media-type="application/xhtml+xml"/>
    <item id="x36.xhtml" href="Text/36.xhtml" media-type="application/xhtml+xml"/>
    <item id="x37.xhtml" href="Text/37.xhtml" media-type="application/xhtml+xml"/>
    <item id="x38.xhtml" href="Text/38.xhtml" media-type="application/xhtml+xml"/>
    <item id="x39.xhtml" href="Text/39.xhtml" media-type="application/xhtml+xml"/>
    <item id="notlar.xhtml" href="Text/notlar.xhtml" media-type="application/xhtml+xml"/>
    <item id="id38" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="id37" href="Styles/main.css" media-type="text/css"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="logo_is_bankasi.svg" href="Images/logo_is_bankasi.svg" media-type="image/svg+xml"/>
    <item id="logo.jpeg" href="Images/logo.jpeg" media-type="image/jpeg"/>
    <item id="BerkeleyBoldE.ttf" href="Fonts/BerkeleyBoldE.ttf" media-type="application/x-font-truetype"/>
    <item id="BerkeleyItaE.ttf" href="Fonts/BerkeleyItaE.ttf" media-type="application/x-font-truetype"/>
    <item id="BerkeleyMediumE.ttf" href="Fonts/BerkeleyMediumE.ttf" media-type="application/x-font-truetype"/>
    <item id="GillSansMTPro-Book.ttf" href="Fonts/GillSansMTPro-Book.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="id38">
    <itemref idref="cover.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="kunye0.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="title.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="x02.xhtml"/>
    <itemref idref="x03.xhtml"/>
    <itemref idref="x04.xhtml"/>
    <itemref idref="x05.xhtml"/>
    <itemref idref="x06.xhtml"/>
    <itemref idref="x07.xhtml"/>
    <itemref idref="x08.xhtml"/>
    <itemref idref="x09.xhtml"/>
    <itemref idref="x10.xhtml"/>
    <itemref idref="x11.xhtml"/>
    <itemref idref="x12.xhtml"/>
    <itemref idref="x13.xhtml"/>
    <itemref idref="x14.xhtml"/>
    <itemref idref="x15.xhtml"/>
    <itemref idref="x16.xhtml"/>
    <itemref idref="x17.xhtml"/>
    <itemref idref="x18.xhtml"/>
    <itemref idref="x19.xhtml"/>
    <itemref idref="x20.xhtml"/>
    <itemref idref="x21.xhtml"/>
    <itemref idref="x22.xhtml"/>
    <itemref idref="x23.xhtml"/>
    <itemref idref="x24.xhtml"/>
    <itemref idref="x25.xhtml"/>
    <itemref idref="x26.xhtml"/>
    <itemref idref="x27.xhtml"/>
    <itemref idref="x28.xhtml"/>
    <itemref idref="x29.xhtml"/>
    <itemref idref="x30.xhtml"/>
    <itemref idref="x31.xhtml"/>
    <itemref idref="x32.xhtml"/>
    <itemref idref="x33.xhtml"/>
    <itemref idref="x34.xhtml"/>
    <itemref idref="x35.xhtml"/>
    <itemref idref="x36.xhtml"/>
    <itemref idref="x37.xhtml"/>
    <itemref idref="x38.xhtml"/>
    <itemref idref="x39.xhtml"/>
    <itemref idref="notlar.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
