<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Din ve Cinsellik</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Dursun, Turan">Turan Dursun</dc:creator>
    <dc:identifier id="uuid">{61E55687-DD8E-48D0-8042-CF124C94ACAA}</dc:identifier>
    <dc:date>2014-06-15T11:39:11+00:00</dc:date>
    <dc:publisher>Kaynak Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Hayatını, inandığı dini bilmeyen bir topluma dininin gerçeğini öğretmeye adayan Turan Dursun bu kitapta dinlerin cinselliğe bakışını ele alıyor; tabuları sorguluyor. Tevrat ve Kur’an metinlerinden hareketle Kadın-erkek ilişkilerini inceleyen Din ve Cinsellik’ten bazı konu başlıkları:

İlk Çift
İlk Cinayet ve Kadın
Tufan ve Yeniden Üreme
Tevrat’ın Buyruğu ve Homoseksüellik
Yasak Aşk ve Yasak Cinsel Birleşme
Zina, Fuhuş, Hayvanlarla Cinsel İlişki
Şeytansı İlk Dişi İnsan Pandora&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>İnanç</dc:subject>
    <dc:subject>Cinsellik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">44ab626e-1fc4-4d97-9da4-a46a295df349</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">vS7OoQEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753438827</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753438827</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Din ve Cinsellik"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Turan Dursun&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/b_01.xhtml" id="b_01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/b_02.xhtml" id="b_02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/b_03.xhtml" id="b_03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/b_04.xhtml" id="b_04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/b_05.xhtml" id="b_05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/b_06.xhtml" id="b_06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/b_07.xhtml" id="b_07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/b_08.xhtml" id="b_08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/NOT0.xhtml" id="NOT0.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/not1.xhtml" id="not1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/not2.xhtml" id="not2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/not3.xhtml" id="not3.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id5" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id4" media-type="text/css"/>
    <item href="Images/aCover.jpg" id="aCover.jpg" media-type="image/jpeg"/>
    <item href="Images/Cover.jpg" id="Cover.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id5">
    <itemref idref="cover.xhtml"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="b_01.xhtml"/>
    <itemref idref="b_02.xhtml"/>
    <itemref idref="b_03.xhtml"/>
    <itemref idref="b_04.xhtml"/>
    <itemref idref="b_05.xhtml"/>
    <itemref idref="b_06.xhtml"/>
    <itemref idref="b_07.xhtml"/>
    <itemref idref="b_08.xhtml"/>
    <itemref idref="NOT0.xhtml"/>
    <itemref idref="not1.xhtml"/>
    <itemref idref="not2.xhtml"/>
    <itemref idref="not3.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
