<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="bookid" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/ calibre: https://calibre-ebook.com">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">Oyuk İğne'nin Esrarı</dc:title>
    <dc:creator id="id-1">Maurice Leblanc</dc:creator>
    <dc:identifier>calibre:3228</dc:identifier>
    <dc:identifier>uuid:16dffa4d-313c-47c1-92b7-678073bd3ee2</dc:identifier>
    <dc:identifier id="bookid">urn:uuid:35936070-af4f-4bc8-82f4-18cc1bf6cd98</dc:identifier>
    <dc:language>en</dc:language>
    <dc:contributor id="id-2">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Timaş Yayınları</dc:publisher>
    <meta refines="#id" property="title-type">main</meta>
    <meta refines="#id" property="file-as">Oyuk İğne'nin Esrarı</meta>
    <meta content="Adobe InDesign 10.0" name="generator"/>
    <meta name="cover" content="ArsenOyukepub.jpg"/>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="dcterms:modified">2017-02-13T19:24:35Z</meta>
    <meta content="0.9.7" name="Sigil version"/>
    <meta refines="#id-2" property="role" scheme="marc:relators">bkp</meta>
    <meta refines="#id-1" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#id-1" property="file-as">Leblanc, Maurice</meta>
    <meta property="calibre:author_link_map">{"Maurice Leblanc": ""}</meta>
  </metadata>
  <manifest>
    <item id="CoverImage" href="Text/CoverImage.xhtml" media-type="application/xhtml+xml"/>
    <item id="ArsenOyukepub" href="Text/ArsenOyukepub.xhtml" media-type="application/xhtml+xml"/>
    <item id="ArsenOyukepub-1" href="Text/ArsenOyukepub-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="idGeneratedStyles.css" href="Styles/idGeneratedStyles.css" media-type="text/css"/>
    <item id="ArsenOyukepub.jpg" href="Images/ArsenOyukepub.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="cerceve.jpg" href="Images/cerceve.jpg" media-type="image/jpeg"/>
    <item id="timaslogo.jpg" href="Images/timaslogo.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="CoverImage"/>
    <itemref idref="ArsenOyukepub"/>
    <itemref idref="ArsenOyukepub-1"/>
  </spine>
</package>