<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:A1FB86BF-ABF5-41A7-BE04-C5670D221236" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>ArsenOyukepub</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>CoverImage</text>
      </navLabel>
      <content src="Text/CoverImage.xhtml"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>ArsenOyukepub</text>
      </navLabel>
      <content src="Text/ArsenOyukepub.xhtml"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>ArsenOyukepub-1</text>
      </navLabel>
      <content src="Text/ArsenOyukepub-1.xhtml"/>
    </navPoint>
  </navMap>
</ncx>