<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Var m覺s覺n ki Yok Olmaktan Korkuyorsun?</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Farabi">Farabi</dc:creator>
    <dc:date>2020-06-16T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:2845fc80-f65d-4f44-8de6-c9b0e9daa14b</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en-GB</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">71f638ca-bc6c-41ca-b01c-c1dd5596dab3</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x199.png"/>
    <meta name="calibre:title_sort" content="Var m覺s覺n ki Yok Olmaktan Korkuyorsun?"/>
    <meta name="calibre:author_link_map" content="{&quot;Farabi&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="kapak.xhtml" id="kapak" media-type="application/xhtml+xml"/>
    <item href="kitap.xhtml" id="kitap" media-type="application/xhtml+xml"/>
    <item href="kitap-1.xhtml" id="kitap-1" media-type="application/xhtml+xml"/>
    <item href="kitap-2.xhtml" id="kitap-2" media-type="application/xhtml+xml"/>
    <item href="kitap-3.xhtml" id="kitap-3" media-type="application/xhtml+xml"/>
    <item href="kitap-4.xhtml" id="kitap-4" media-type="application/xhtml+xml"/>
    <item href="kitap-5.xhtml" id="kitap-5" media-type="application/xhtml+xml"/>
    <item href="kitap-6.xhtml" id="kitap-6" media-type="application/xhtml+xml"/>
    <item href="kitap-7.xhtml" id="kitap-7" media-type="application/xhtml+xml"/>
    <item href="kitap-8.xhtml" id="kitap-8" media-type="application/xhtml+xml"/>
    <item href="kitap-9.xhtml" id="kitap-9" media-type="application/xhtml+xml"/>
    <item href="kitap-10.xhtml" id="kitap-10" media-type="application/xhtml+xml"/>
    <item href="kitap-11.xhtml" id="kitap-11" media-type="application/xhtml+xml"/>
    <item href="kitap-12.xhtml" id="kitap-12" media-type="application/xhtml+xml"/>
    <item href="kitap-13.xhtml" id="kitap-13" media-type="application/xhtml+xml"/>
    <item href="kitap-14.xhtml" id="kitap-14" media-type="application/xhtml+xml"/>
    <item href="kitap-15.xhtml" id="kitap-15" media-type="application/xhtml+xml"/>
    <item href="kitap-16.xhtml" id="kitap-16" media-type="application/xhtml+xml"/>
    <item href="kitap-17.xhtml" id="kitap-17" media-type="application/xhtml+xml"/>
    <item href="kitap-18.xhtml" id="kitap-18" media-type="application/xhtml+xml"/>
    <item href="kitap-19.xhtml" id="kitap-19" media-type="application/xhtml+xml"/>
    <item href="kitap-20.xhtml" id="kitap-20" media-type="application/xhtml+xml"/>
    <item href="kitap-21.xhtml" id="kitap-21" media-type="application/xhtml+xml"/>
    <item href="kitap-22.xhtml" id="kitap-22" media-type="application/xhtml+xml"/>
    <item href="kitap-23.xhtml" id="kitap-23" media-type="application/xhtml+xml"/>
    <item href="kitap-24.xhtml" id="kitap-24" media-type="application/xhtml+xml"/>
    <item href="kitap-25.xhtml" id="kitap-25" media-type="application/xhtml+xml"/>
    <item href="kitap-26.xhtml" id="kitap-26" media-type="application/xhtml+xml"/>
    <item href="kitap-27.xhtml" id="kitap-27" media-type="application/xhtml+xml"/>
    <item href="kitap-28.xhtml" id="kitap-28" media-type="application/xhtml+xml"/>
    <item href="kitap-29.xhtml" id="kitap-29" media-type="application/xhtml+xml"/>
    <item href="kitap-30.xhtml" id="kitap-30" media-type="application/xhtml+xml"/>
    <item href="kitap-31.xhtml" id="kitap-31" media-type="application/xhtml+xml"/>
    <item href="kitap-32.xhtml" id="kitap-32" media-type="application/xhtml+xml"/>
    <item href="kitap-33.xhtml" id="kitap-33" media-type="application/xhtml+xml"/>
    <item href="kitap-34.xhtml" id="kitap-34" media-type="application/xhtml+xml"/>
    <item href="kitap-35.xhtml" id="kitap-35" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/Book.css" id="Book.css" media-type="text/css"/>
    <item href="image/199.png" id="x199.png" media-type="image/png"/>
    <item href="image/9786053117728_front_cov_fmt.png" id="x9786053117728_front_cov_fmt.png" media-type="image/png"/>
    <item href="image/destek_fmt.png" id="destek_fmt.png" media-type="image/png"/>
    <item href="image/destekbeyaz_fmt.jpeg" id="destekbeyaz_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/destekbeyaz_fmt1.jpeg" id="destekbeyaz_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="image/desteksiyah_fmt.png" id="desteksiyah_fmt.png" media-type="image/png"/>
    <item href="image/farabi_fmt.jpeg" id="farabi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/farabi1_fmt.png" id="farabi1_fmt.png" media-type="image/png"/>
    <item href="font/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="font/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="font/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="font/LiberationSerif-Regular.ttf" id="LiberationSerif-Regular.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="kitap"/>
    <itemref idref="kitap-1"/>
    <itemref idref="kitap-2"/>
    <itemref idref="kitap-3"/>
    <itemref idref="kitap-4"/>
    <itemref idref="kitap-5"/>
    <itemref idref="kitap-6"/>
    <itemref idref="kitap-7"/>
    <itemref idref="kitap-8"/>
    <itemref idref="kitap-9"/>
    <itemref idref="kitap-10"/>
    <itemref idref="kitap-11"/>
    <itemref idref="kitap-12"/>
    <itemref idref="kitap-13"/>
    <itemref idref="kitap-14"/>
    <itemref idref="kitap-15"/>
    <itemref idref="kitap-16"/>
    <itemref idref="kitap-17"/>
    <itemref idref="kitap-18"/>
    <itemref idref="kitap-19"/>
    <itemref idref="kitap-20"/>
    <itemref idref="kitap-21"/>
    <itemref idref="kitap-22"/>
    <itemref idref="kitap-23"/>
    <itemref idref="kitap-24"/>
    <itemref idref="kitap-25"/>
    <itemref idref="kitap-26"/>
    <itemref idref="kitap-27"/>
    <itemref idref="kitap-28"/>
    <itemref idref="kitap-29"/>
    <itemref idref="kitap-30"/>
    <itemref idref="kitap-31"/>
    <itemref idref="kitap-32"/>
    <itemref idref="kitap-33"/>
    <itemref idref="kitap-34"/>
    <itemref idref="kitap-35"/>
  </spine>
</package>
