<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Yaşasın Ç Harfi Kardeşliği</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Ak, Behiç">Behiç Ak</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Günişiği Kitapliği Yayincilik A.ş.</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b657e478-6a9a-4c11-8d78-dc2329639fd4</dc:identifier>
    <dc:date>2013-09-01T12:53:55+00:00</dc:date>
    <dc:subject>Juvenile Fiction</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:description>Okul ödevine gerekli olunca, arayıp tarasa da nüfus kâğıdını bulamaz Ali; yenisi için başvurulur. Böylece şaşırtıcı bir gerçek ortaya çıkar: Ali’nin soyadı kayıtlarda, sonuna Ç eklenip “Hoşgörüç” olarak yanlış yazılmıştır. Babası öfkeli, Ali’yse Ç harfinden pek memnundur. Tek bir harf, bambaşka biri yapacaktır onu ve işte sosyal paylaşım sitesinde de, okulda da “Bay Ç” olarak tanınmıştır bile. Ancak, her şeyin tüketilip çöpe atıldığı bir dünyada, Ali Hoşgörüç nasıl direnecektir?..</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">5472202f-022b-41d4-8638-9565866b7829</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">rj6jDwAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786059952507</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786059952507</dc:identifier>
    <meta name="calibre:timestamp" content="2022-01-14T15:20:37.448221+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Yaşasın Ç Harfi Kardeşliği"/>
    <meta name="calibre:author_link_map" content="{&quot;Behiç Ak&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="coverxhtml" href="OPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepagexhtml" href="OPS/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1xhtml" href="OPS/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2xhtml" href="OPS/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3xhtml" href="OPS/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4xhtml" href="OPS/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5xhtml" href="OPS/chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6xhtml" href="OPS/chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7xhtml" href="OPS/chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter8xhtml" href="OPS/chapter8.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter9xhtml" href="OPS/chapter9.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter10xhtml" href="OPS/chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter11xhtml" href="OPS/chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter12xhtml" href="OPS/chapter12.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright-pagexhtml" href="OPS/copyright-page.xhtml" media-type="application/xhtml+xml"/>
    <item id="biographyxhtml" href="OPS/biography.xhtml" media-type="application/xhtml+xml"/>
    <item id="coverbxhtml" href="OPS/coverb.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OPS/image/cover.jpg" media-type="image/jpeg"/>
    <item id="image__coverbjpg" href="OPS/image/coverb.jpg" media-type="image/jpeg"/>
    <item id="image__img00png" href="OPS/image/img00.png" media-type="image/png"/>
    <item id="image__img01jpg" href="OPS/image/img01.jpg" media-type="image/jpeg"/>
    <item id="image__img02jpg" href="OPS/image/img02.jpg" media-type="image/jpeg"/>
    <item id="image__img03jpg" href="OPS/image/img03.jpg" media-type="image/jpeg"/>
    <item id="image__img04jpg" href="OPS/image/img04.jpg" media-type="image/jpeg"/>
    <item id="image__img05jpg" href="OPS/image/img05.jpg" media-type="image/jpeg"/>
    <item id="image__img06jpg" href="OPS/image/img06.jpg" media-type="image/jpeg"/>
    <item id="image__img07jpg" href="OPS/image/img07.jpg" media-type="image/jpeg"/>
    <item id="image__img08jpg" href="OPS/image/img08.jpg" media-type="image/jpeg"/>
    <item id="image__img09jpg" href="OPS/image/img09.jpg" media-type="image/jpeg"/>
    <item id="image__img10jpg" href="OPS/image/img10.jpg" media-type="image/jpeg"/>
    <item id="image__img11jpg" href="OPS/image/img11.jpg" media-type="image/jpeg"/>
    <item id="image__img12jpg" href="OPS/image/img12.jpg" media-type="image/jpeg"/>
    <item id="image__titlepagejpg" href="OPS/image/titlepage.jpg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="coverxhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="chapter12xhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="coverbxhtml"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover Image"/>
  </guide>
</package>
