<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="b657e478-6a9a-4c11-8d78-dc2329639fd4" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.34.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Yaşasın Ç Harfi Kardeşliği</text>
  </docTitle>
  <navMap>
    <navPoint id="ulJkXLhTYMndrjryL6wwEUB" playOrder="1">
      <navLabel>
        <text>Rıza Bey’in kulakları çın çın çınlıyor</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="ujorQnR2O9V2LgIiydjKIED" playOrder="2">
      <navLabel>
        <text>Ali’nin ödevi ve köstebekler</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="uzkaB9EytXfpVhwsChoofxG" playOrder="3">
      <navLabel>
        <text>Haylaz Ç harfi</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="uToGlhXFVV9g5aqSbIsr2f3" playOrder="4">
      <navLabel>
        <text>Yaşasın Ç Harfi Kardeşliği!</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="uWOflnaLhPsrDwRrz2btRW2" playOrder="5">
      <navLabel>
        <text>Ömür törpüleme mühendisi!</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="u3oDJcOO4Kv7gHqTj9mJqb3" playOrder="6">
      <navLabel>
        <text>Çamaşır makinesinin yetmişinci doğum...</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="upSUKIjw3HMSvkacXkK34l3" playOrder="7">
      <navLabel>
        <text>Yapacak bir şey yok!</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="uPnfWEYJa27OKXmU52ESwP6" playOrder="8">
      <navLabel>
        <text>On sekiz bin beş yüz altı tık!</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="usmdZxk2JwPRQb4oomUEVIG" playOrder="9">
      <navLabel>
        <text>Ali’nin rüyasındaki evler</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
    <navPoint id="umynYsbvFm82cYM95omuho6" playOrder="10">
      <navLabel>
        <text>Eskiciii!</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml" />
    </navPoint>
    <navPoint id="uo7gv8xGchPwbNenzjhrOFD" playOrder="11">
      <navLabel>
        <text>Rıza Bey’in gizli planı</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="uarOUXMq5VijYc3uX2qPTkD" playOrder="12">
      <navLabel>
        <text>Ömür törpüleme mühendisleri işbaşında</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml" />
    </navPoint>
  </navMap>
</ncx>
