<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>The Annotated Mrs. Dalloway</dc:title>
    <dc:creator xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="aut" ns1:file-as="Emre, Merve &amp; Woolf, Virginia">Merve Emre</dc:creator>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut">Virginia Woolf</dc:creator>
    <dc:description>Virginia Woolf’s groundbreaking novel, in a lushly illustrated hardcover edition with illuminating commentary from a brilliant young Oxford scholar and critic. “Mrs. Dalloway said she would buy the flowers herself.” So begins Virginia Woolf’s much-beloved fourth novel. First published in 1925, Mrs. Dalloway has long been viewed not only as Woolf’s masterpiece, but as a pivotal work of literary modernism and one of the most significant and influential novels of the twentieth century. In this visually powerful annotated edition, acclaimed Oxford don and literary critic Merve Emre gives us an authoritative version of this landmark novel, supporting it with generous commentary that reveals Woolf’s aesthetic and political ambitions—in Mrs. Dalloway and beyond—as never before. Mrs. Dalloway famously takes place over the course of a single day in late June, its plot centering on the upper-class Londoner Clarissa Dalloway, who is preparing to throw a party that evening for the nation’s elite. But the novel is complicated by Woolf’s satire of the English social system, and by her groundbreaking representation of consciousness. The events of the novel flow through the minds and thoughts of Clarissa and her former lover Peter Walsh and others in their circle, but also through shopkeepers and servants, among others. Together Woolf’s characters—each a jumble of memories and perceptions—create a broad portrait of a city and society transformed by the Great War in ways subtle but profound ways. No figure has been more directly shaped by the conflict than the disturbed veteran Septimus Smith, who is plagued by hallucinations of a friend who died in battle, and who becomes the unexpected second hinge of the novel, alongside Clarissa, even though—in one of Woolf’s many radical decisions—the two never meet. Emre’s extensive introduction and annotations follow the evolution of Clarissa Dalloway—based on an apparently conventional but actually quite complex acquaintance of Woolf’s—and Septimus Smith from earlier short stories and drafts of Mrs. Dalloway to their emergence into the distinctive forms devoted readers of the novel know so well. For Clarissa, Septimus, and her other creations, Woolf relied on the skill of “character reading,” her technique for bridging the gap between life and fiction, reality and representation. As Emre writes, Woolf’s “approach to representing character involved burrowing deep into the processes of consciousness, and, so submerged, illuminating the infinite variety of sensation and perception concealed therein. From these depths, she extracted an unlimited capacity for life.” It is in Woolf’s characters, fundamentally unknowable but fundamentally alive, that the enduring achievement of her art is most apparent. For decades, Woolf’s rapturous style and vision of individual consciousness have challenged and inspired readers, novelists, and scholars alike. The Annotated Mrs. Dalloway, featuring 150 illustrations, draws on decades of Woolf scholarship as well as countless primary sources, including Woolf’s private diaries and notes on writing. The result is not only a transporting edition of Mrs. Dalloway, but an essential volume for Woolf devotees and an incomparable gift to all lovers of literature.</dc:description>
    <dc:publisher>Liveright Publishing</dc:publisher>
    <dc:date>2021-08-31T09:55:38+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:E25F60C4-8FAA-48C2-938F-7291480288E3</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2016-03-26</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Family Life</dc:subject>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Marriage &amp; Divorce</dc:subject>
    <dc:subject>Feminist</dc:subject>
    <dc:subject>World War I</dc:subject>
    <dc:subject>Orijinal</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Historical</dc:subject>
    <dc:subject>Classics</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">a0271a9e-93d2-43b9-848c-a2f2275ea9e3</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9781631496776</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOOGLE">zQsDEAAAQBAJ</dc:identifier>
    <dc:identifier xmlns:ns5="http://www.idpf.org/2007/opf" ns5:scheme="ISBN">9786055340131</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.png"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="The Annotated Mrs. Dalloway"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Merve Emre&quot;: &quot;&quot;, &quot;Virginia Woolf&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/kapak_fmt.png" id="kapak_fmt.png" media-type="image/png"/>
    <item href="Images/KedigriLogo-1_fmt.jpeg" id="KedigriLogo-1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KedigriLogo-1_fmt1.jpeg" id="KedigriLogo-1_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/MinionPro-Bold.otf" id="MinionPro-Bold.otf" media-type="application/x-font-otf"/>
    <item href="Fonts/MinionPro-It.otf" id="MinionPro-It.otf" media-type="application/x-font-otf"/>
    <item href="Fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/x-font-otf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
