<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="38196b68-7bf5-4ae7-b484-1618e261cc84" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.29.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Zeki Kayahan Coskun - Meger Annem Hakliymis</text>
  </docTitle>
  <navMap>
    <navPoint id="u525b2c6b-2d74-4e96-aaa4-a1d39e962e40" playOrder="1">
      <navLabel>
        <text>İÇİNDEKİLER</text>
      </navLabel>
      <content src="Text/Zeki%20Kayahan%20Coskun%20-%20Meger%20Annem%20Hakliymis.unlocked_split_001.htm"/>
    </navPoint>
    <navPoint id="ua94e1810-b543-4288-a23a-6d09262ecdf1" playOrder="2">
      <navLabel>
        <text>ALIŞVERİŞ VE ANNE...</text>
      </navLabel>
      <content src="Text/Zeki%20Kayahan%20Coskun%20-%20Meger%20Annem%20Hakliymis.unlocked_split_002.htm"/>
    </navPoint>
    <navPoint id="u1b4ea15a-41b7-493d-beb5-aa119f0de9db" playOrder="3">
      <navLabel>
        <text>EVHAM, PARANOYA VE ANNEM...</text>
      </navLabel>
      <content src="Text/Zeki%20Kayahan%20Coskun%20-%20Meger%20Annem%20Hakliymis.unlocked_split_003.htm"/>
    </navPoint>
    <navPoint id="u4e19ae0a-4622-4499-933c-0c5a2b0ab8c6" playOrder="4">
      <navLabel>
        <text>MANTIK VE ANNE</text>
      </navLabel>
      <content src="Text/Zeki%20Kayahan%20Coskun%20-%20Meger%20Annem%20Hakliymis.unlocked_split_004.htm"/>
    </navPoint>
    <navPoint id="ua1b318ff-4996-4f8e-ae53-6a6e0b5d3c65" playOrder="5">
      <navLabel>
        <text>MİSAFİR, MİSAFİRLİK VE ANNE...</text>
      </navLabel>
      <content src="Text/Zeki%20Kayahan%20Coskun%20-%20Meger%20Annem%20Hakliymis.unlocked_split_005.htm"/>
    </navPoint>
    <navPoint id="ucac815de-b96b-45b4-9d5a-c49eb275b60d" playOrder="6">
      <navLabel>
        <text>SERZENİŞ VE ANNE</text>
      </navLabel>
      <content src="Text/Zeki%20Kayahan%20Coskun%20-%20Meger%20Annem%20Hakliymis.unlocked_split_006.htm"/>
    </navPoint>
    <navPoint id="uce50eb6e-1369-4882-ac41-06197dd7226d" playOrder="7">
      <navLabel>
        <text>TEKNOLOJİ VE ANNE...</text>
      </navLabel>
      <content src="Text/Zeki%20Kayahan%20Coskun%20-%20Meger%20Annem%20Hakliymis.unlocked_split_007.htm"/>
    </navPoint>
    <navPoint id="u2812abb2-d762-41c9-9ac4-a3d3e88dc950" playOrder="8">
      <navLabel>
        <text>TERTİP, DÜZEN, TEMİZLİK VE ANNE</text>
      </navLabel>
      <content src="Text/Zeki%20Kayahan%20Coskun%20-%20Meger%20Annem%20Hakliymis.unlocked_split_008.htm"/>
    </navPoint>
    <navPoint id="u9c3a720b-0fa1-49df-8dd5-4b7c18161f57" playOrder="9">
      <navLabel>
        <text>ATMASYON VE ANNE</text>
      </navLabel>
      <content src="Text/Zeki%20Kayahan%20Coskun%20-%20Meger%20Annem%20Hakliymis.unlocked_split_009.htm"/>
    </navPoint>
    <navPoint id="u72925b58-af8c-4a39-b88e-e2b22637845b" playOrder="10">
      <navLabel>
        <text>ANNEME.</text>
      </navLabel>
      <content src="Text/Zeki%20Kayahan%20Coskun%20-%20Meger%20Annem%20Hakliymis.unlocked_split_010.htm"/>
    </navPoint>
    <navPoint id="u04aa0f03-c346-4a06-85fe-75ad1144ccb9" playOrder="11">
      <navLabel>
        <text>ANNELERİ ANLAMA KILAVUZU</text>
      </navLabel>
      <content src="Text/Zeki%20Kayahan%20Coskun%20-%20Meger%20Annem%20Hakliymis.unlocked_split_011.htm"/>
    </navPoint>
  </navMap>
</ncx>