<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Drina Köprüsü</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Andriç, İvo">İvo Andriç</dc:creator>
    <dc:identifier id="uuid">{F8A97579-7005-4846-989D-1B6C84335235}</dc:identifier>
    <dc:date>2017-02-15T10:58:22+00:00</dc:date>
    <dc:date opf:event="modification">2015-03-08</dc:date>
    <dc:publisher>Iletisim Yayinlari</dc:publisher>
    <dc:description>&lt;p class="description"&gt;Bir ülkeyi ve insanları, o ülkenin 350 yıllık tarihine tanıklık eden bir köprünün, romana adını veren Drina Köprüsü’nün ‘dilinden’ anlatan olağanüstü bir roman. Sıradan, kronikçi bir anlatım değil sözkonusu olan. İvo Andriç, doğup büyüdüğü toprakları, efsanelerle, masallarla zenginleştirerek anlatıyor. Köprünün yapılışı, isyanlar, salgınlar, su baskınları, Bosna-Hersek’in Avusturya tarafından işgali, ülkeye demiryolunun getirilişi, 1912 Balkan Savaşı’nın acı dolu günleri, bir dünya savaşına yol açan suikast, yine savaş, yine kan, yine gözyaşı, köprünün dinamitle atılması... romanın tarihî dekorunu oluşturuyor. İstemediği delikanlıya verildiği için köprünün üstünden azgın Drina’nın sularına atlayan güzel Boşnak kızı Fato’nun acıklı serüveni, kumarbaz Glasinçanin’in yarı gerçek, yarı masal halinde anlatılan kumar tutkusu, tekgöz Salko’nun, gazinocu Lotika’nın hayatları... romanın zengin dramatik kurgusundan birkaç örnek sadece.   &lt;br&gt;Her satırında hissedilen derin bir insan sevgisi ile insanı sarsan Drina Köprüsü, yarım asır önce yazılmasına rağmen değerinden hiçbir şey kaybetmeyen, bir millete, cemaate değil de bir ülkeye, bir vatana adanmış bir aşk romanı. İvo Andriç’in bu başyapıtı, öte yandan, Osmanlı’da farklı toplulukların nasıl birarada yaşandığını geniş bir görüşle bir tarihçi titizliğiyle tasvir ediyor. 1961’de İvo Andriç’e verilen Nobel Edebiyat Ödülü’yle –ki edebiyat çevreleri ödülün özel olarak bu romana verildiği konusunda hemfikirdirler- taçlandırılan Drina Köprüsü, geçtiğimiz yüzyılın olduğu gibi, yeni binyılın da en büyük romanlarından biri olacaktır.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Nobel</dc:subject>
    <dc:subject>Tarihi</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">079c4069-ff08-4030-a989-fda02bd2fbc8</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">12487167</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754707823</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754707823</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">Y584YgEACAAJ</dc:identifier>
    <meta content="Drina Köprüsü" name="calibre:title_sort"/>
    <meta content="{&quot;İvo Andriç&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="id4"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/kapak.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/00.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="Text/01.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/02.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/03.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/04.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/05.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/06.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/07.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/08.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/09.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/12.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/14.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/15.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/16.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/17.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/18.xhtml" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/19.xhtml" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/20.xhtml" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/21.xhtml" id="id30" media-type="application/xhtml+xml"/>
    <item href="Text/22.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="Text/23.xhtml" id="id32" media-type="application/xhtml+xml"/>
    <item href="Text/24.xhtml" id="id33" media-type="application/xhtml+xml"/>
    <item href="Text/dipnot.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id8" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id7" media-type="text/css"/>
    <item href="Images/cover1.jpg" id="id4" media-type="image/jpeg"/>
    <item href="Images/Ivo_Andric.jpg" id="id2" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id8">
    <itemref idref="id"/>
    <itemref idref="id9"/>
    <itemref idref="id5"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id3"/>
  </spine>
  <guide>
    <reference href="Text/kapak.xhtml" type="cover"/>
  </guide>
</package>
