<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{F8A97579-7005-4846-989D-1B6C84335235}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="calibre (2.13.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Drina Köprüsü</text>
  </docTitle>
  <navMap>
    
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/kapak.xhtml"/>
    </navPoint>
    
     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/kunye.xhtml"/>
    </navPoint>    

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Drina Köprüsü ve İvo Andriç Üzerine</text>
      </navLabel>
      <content src="Text/00.xhtml"/>
    </navPoint> 

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/01.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Text/02.xhtml"/>
    </navPoint> 
    
     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Text/03.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="Text/04.xhtml"/>
    </navPoint>         

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="Text/05.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="Text/06.xhtml"/>
    </navPoint>                 

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="Text/07.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="Text/08.xhtml"/>
    </navPoint> 

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="Text/09.xhtml"/>
    </navPoint>                                                
                                                                                                
     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="Text/10.xhtml"/>
    </navPoint>                                                                                                 

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="Text/11.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="Text/12.xhtml"/>
    </navPoint> 
    
     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="Text/13.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="Text/14.xhtml"/>
    </navPoint>         

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="Text/15.xhtml"/>
    </navPoint>        

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="Text/16.xhtml"/>
    </navPoint>                 

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>XVII</text>
      </navLabel>
      <content src="Text/17.xhtml"/>
    </navPoint>

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>XVIII</text>
      </navLabel>
      <content src="Text/18.xhtml"/>
    </navPoint>                 

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>XIX</text>
      </navLabel>
      <content src="Text/19.xhtml"/>
    </navPoint>

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>XX</text>
      </navLabel>
      <content src="Text/20.xhtml"/>
    </navPoint>                 

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>XXI</text>
      </navLabel>
      <content src="Text/21.xhtml"/>
    </navPoint>
    
         <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>XXII</text>
      </navLabel>
      <content src="Text/22.xhtml"/>
    </navPoint>                 

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>XXIII</text>
      </navLabel>
      <content src="Text/23.xhtml"/>
    </navPoint>

     <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>XXIV</text>
      </navLabel>
      <content src="Text/24.xhtml"/>
    </navPoint>
    
  </navMap>
</ncx>