<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="a08df3b4-41c9-4c63-a602-d81d2f52b38b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Neden Aşık Oluyoruz?</text>
  </docTitle>
  <navMap>
    <navPoint id="2a50c3f6-e25d-418c-94e2-03855d7e7252" playOrder="1">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="Text/askbaskimatbaa_split_003.html"/>
    </navPoint>
    <navPoint id="758f039a-8658-48d4-905b-ece3642ddc93" playOrder="2">
      <navLabel>
        <text>GİRİŞ Aşkımızın Tarihi</text>
      </navLabel>
      <content src="Text/askbaskimatbaa_split_004.html"/>
    </navPoint>
    <navPoint id="d36b49a0-9ac9-489a-ba32-485562512636" playOrder="3">
      <navLabel>
        <text>1 DAYANILMAZ BİR ÇEKİCİLİK</text>
      </navLabel>
      <content src="Text/askbaskimatbaa_split_005.html"/>
      <navPoint id="9f62ebed-e81b-4eca-b4fd-392cb801215a" playOrder="4">
        <navLabel>
          <text>BİRİNCİ BÖLÜM Aşk Her Şeyden Güçlüdür!</text>
        </navLabel>
        <content src="Text/askbaskimatbaa_split_006.html"/>
      </navPoint>
      <navPoint id="7edb8e67-b396-467f-93be-e6abf45cf6d9" playOrder="5">
        <navLabel>
          <text>İKİNCİ BÖLÜM Güçlü Yönleriniz ve Kozlarınız Güzellik, Zekâ vs.</text>
        </navLabel>
        <content src="Text/askbaskimatbaa_split_007.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="6247bc98-4225-44ac-b582-591d8b907ba3" playOrder="6">
      <navLabel>
        <text>2 ÂŞIK BEYİN</text>
      </navLabel>
      <content src="Text/askbaskimatbaa_split_008.html"/>
      <navPoint id="5beb3abe-c395-42e7-971c-2a6f2fcfca37" playOrder="7">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM Güzel Bir Masal Bu, Güzel Bir Hikâye... (*3)</text>
        </navLabel>
        <content src="Text/askbaskimatbaa_split_009.html"/>
      </navPoint>
      <navPoint id="eb9cab2c-cd1b-4468-ae8f-0e6276239693" playOrder="8">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM Aşkın Uyuşturucuları Bağlanma ve Bağımlılık</text>
        </navLabel>
        <content src="Text/askbaskimatbaa_split_010.html"/>
      </navPoint>
      <navPoint id="ead4f38b-c5f8-4fd0-8b19-3346afa2adfe" playOrder="9">
        <navLabel>
          <text>BEŞİNCİ BÖLÜM Kıskançlık Neye Yarar? Elde Etmekten Elde Tutmaya</text>
        </navLabel>
        <content src="Text/askbaskimatbaa_split_011.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="f140344f-7dd1-4459-8603-b65d54286807" playOrder="10">
      <navLabel>
        <text>3 BİLLURLAŞMA</text>
      </navLabel>
      <content src="Text/askbaskimatbaa_split_012.html"/>
      <navPoint id="04cb5c58-5ffc-4aa5-92c7-b2e4fb1e1dfd" playOrder="11">
        <navLabel>
          <text>ALTINCI BÖLÜM Aşkın İdaresi</text>
        </navLabel>
        <content src="Text/askbaskimatbaa_split_013.html"/>
      </navPoint>
      <navPoint id="809730c5-7bb1-444d-ae0c-91d6bec34382" playOrder="12">
        <navLabel>
          <text>YEDİNCİ BÖLÜM Kişiler ve Karakterler</text>
        </navLabel>
        <content src="Text/askbaskimatbaa_split_015.html"/>
      </navPoint>
      <navPoint id="22bcf1c6-b4b2-45e4-b976-f6897d02fe9e" playOrder="13">
        <navLabel>
          <text>SEKİZİNCİ BÖLÜM Aşk Merhemi</text>
        </navLabel>
        <content src="Text/askbaskimatbaa_split_016.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="aec3c110-263a-423b-8222-36bd651cb8bf" playOrder="14">
      <navLabel>
        <text>SONUÇ Aşk Oyunları</text>
      </navLabel>
      <content src="Text/askbaskimatbaa_split_017.html"/>
    </navPoint>
    <navPoint id="7feb9115-5c4e-48a6-92bf-cf9d17f468e8" playOrder="15">
      <navLabel>
        <text>AŞK TESTİ Siz Ne Tip Bir Âşıksınız?</text>
      </navLabel>
      <content src="Text/askbaskimatbaa_split_018.html"/>
    </navPoint>
  </navMap>
</ncx>