<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="201615ec-d9ae-4ef1-9115-ef72df876664" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Felsefenin Öyküsü</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM EFLÂTUN(PLÂTON)</text>
      </navLabel>
      <content src="Text/FelsefeninOykusu_split_003.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İKİNCİ BÖLÜM ARİSTO VE YUNAN BİLİMİ</text>
      </navLabel>
      <content src="Text/FelsefeninOykusu_split_004.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM FRANCIS BACON</text>
      </navLabel>
      <content src="Text/FelsefeninOykusu_split_005.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM SPINOZA</text>
      </navLabel>
      <content src="Text/FelsefeninOykusu_split_006.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM VOLTAIRE VE FRANSA’NIN AYDINLANMA ÇAĞI</text>
      </navLabel>
      <content src="Text/FelsefeninOykusu_split_007.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>ALTINCI BÖLÜM IMMANUEL KANT ve ALMAN İDEALİZMİ</text>
      </navLabel>
      <content src="Text/FelsefeninOykusu_split_008.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>YEDİNCİ BÖLÜM SCHOPENHAUER</text>
      </navLabel>
      <content src="Text/FelsefeninOykusu_split_009.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>SEKİZİNCİ BÖLÜM HERBERT SPENCER</text>
      </navLabel>
      <content src="Text/FelsefeninOykusu_split_010.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>DOKUZUNCU BÖLÜM FRIEDRICH NİETZSCHE</text>
      </navLabel>
      <content src="Text/FelsefeninOykusu_split_011.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>ONUNCU BÖLÜM ÇAĞDAŞ AVRUPA FİLOZOFLARI</text>
      </navLabel>
      <content src="Text/FelsefeninOykusu_split_012.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>ON BİRİNCİ BÖLÜM ÇAĞDAŞ AMERİKAN FİLOZOFLARI</text>
      </navLabel>
      <content src="Text/FelsefeninOykusu_split_013.html"/>
    </navPoint>
  </navMap>
</ncx>