<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Dünyayı sarsan on gün</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Reed, John">John Reed</dc:creator>
    <dc:date>2000-06-15T10:11:10+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:A028F472-77F8-4966-A0AF-B42F9E20D24E</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-02-28</dc:date>
    <dc:publisher>Oda Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Dünyayı Sarsan On Gün, 1917 Sovyet Devrimi'ni olanca canlılığıyla yansıtan bir anlatıdır. Devrimi günbegün izleyen Amerikalı gazeteci John Reed bir tarihçi titizliğiyle, belgelere dayanarak kurar yapıtını. Bu kitabı eşsiz kılan, başkaldırının açığa çıkardığı yaratıcı enerjiyle kaleme alınmış olmasıdır. Öyle ki baş döndürücü bir ivmeyle gelişen onca olay; gazete haberleri, polemikler, telgraflar, çağrılar ve bildiriler bir solukta okunmaktadır.

Umutlu bir anlatıdır Dünyayı Sarsan On Gün. Delik ayakkabılar içinde üşüyen ayakların umudu, isten kararmış izbelerin kararlılığı, aç midelerin cesareti üzerinedir. İşçi sınıfı tarih sahnesine bir kez daha çıkar: Ancak bu kez muzaffer özne olarak... Tarih çizgisinin kırıldığı bu noktada, John Reed'in okurları da sarsıntıya tanık olmaktalar.&lt;/p&gt;</dc:description>
    <dc:subject>Sosyalizm</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">6a1c8e01-0346-41a0-94c8-8d93db1c4e69</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789753850070</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="GOOGLE">MuU4PwAACAAJ</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9944568821</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="kapak_fmt.jpeg"/>
    <meta content="Dünyayı sarsan on gün" name="calibre:title_sort"/>
    <meta content="{&quot;John Reed&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/9.html" id="x9" media-type="application/xhtml+xml"/>
    <item href="Text/9-1.html" id="x9-1" media-type="application/xhtml+xml"/>
    <item href="Text/9-2.html" id="x9-2" media-type="application/xhtml+xml"/>
    <item href="Text/9-3.html" id="x9-3" media-type="application/xhtml+xml"/>
    <item href="Text/9-4.html" id="x9-4" media-type="application/xhtml+xml"/>
    <item href="Text/9-5.html" id="x9-5" media-type="application/xhtml+xml"/>
    <item href="Text/9-6.html" id="x9-6" media-type="application/xhtml+xml"/>
    <item href="Text/9-7.html" id="x9-7" media-type="application/xhtml+xml"/>
    <item href="Text/9-8.html" id="x9-8" media-type="application/xhtml+xml"/>
    <item href="Text/9-9.html" id="x9-9" media-type="application/xhtml+xml"/>
    <item href="Text/9-10.html" id="x9-10" media-type="application/xhtml+xml"/>
    <item href="Text/9-11.html" id="x9-11" media-type="application/xhtml+xml"/>
    <item href="Text/9-12.html" id="x9-12" media-type="application/xhtml+xml"/>
    <item href="Text/9-13.html" id="x9-13" media-type="application/xhtml+xml"/>
    <item href="Text/9-13_split1.html" id="id" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15_fmt.jpeg" id="x15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/16_fmt.jpeg" id="x16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/251.jpg" id="x251.jpg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/804.jpg" id="x804.jpg" media-type="image/jpeg"/>
    <item href="Images/9_fmt.jpeg" id="x9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt.jpeg" id="ciz_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt1.jpeg" id="ciz_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt10.jpeg" id="ciz_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt11.jpeg" id="ciz_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt12.jpeg" id="ciz_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt13.jpeg" id="ciz_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt14.jpeg" id="ciz_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt15.jpeg" id="ciz_fmt15.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt16.jpeg" id="ciz_fmt16.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt17.jpeg" id="ciz_fmt17.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt18.jpeg" id="ciz_fmt18.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt19.jpeg" id="ciz_fmt19.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt2.jpeg" id="ciz_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt20.jpeg" id="ciz_fmt20.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt21.jpeg" id="ciz_fmt21.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt22.jpeg" id="ciz_fmt22.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt23.jpeg" id="ciz_fmt23.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt24.jpeg" id="ciz_fmt24.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt3.jpeg" id="ciz_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt4.jpeg" id="ciz_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt5.jpeg" id="ciz_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt6.jpeg" id="ciz_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt7.jpeg" id="ciz_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt8.jpeg" id="ciz_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt9.jpeg" id="ciz_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Images/d_fmt.jpeg" id="d_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/d2_fmt.jpeg" id="d2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/g_fmt.jpeg" id="g_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/g_fmt1.jpeg" id="g_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/g_fmt10.jpeg" id="g_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/g_fmt11.jpeg" id="g_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="Images/g_fmt12.jpeg" id="g_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="Images/g_fmt2.jpeg" id="g_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/g_fmt3.jpeg" id="g_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/g_fmt4.jpeg" id="g_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/g_fmt5.jpeg" id="g_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/g_fmt6.jpeg" id="g_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/g_fmt7.jpeg" id="g_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/g_fmt8.jpeg" id="g_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/g_fmt9.jpeg" id="g_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r1_fmt.jpeg" id="r1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r2_fmt.jpeg" id="r2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r3_fmt.jpeg" id="r3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r4_fmt.jpeg" id="r4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/rr_fmt.jpeg" id="rr_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x9"/>
    <itemref idref="x9-1"/>
    <itemref idref="x9-2"/>
    <itemref idref="x9-3"/>
    <itemref idref="x9-4"/>
    <itemref idref="x9-5"/>
    <itemref idref="x9-6"/>
    <itemref idref="x9-7"/>
    <itemref idref="x9-8"/>
    <itemref idref="x9-9"/>
    <itemref idref="x9-10"/>
    <itemref idref="x9-11"/>
    <itemref idref="x9-12"/>
    <itemref idref="x9-13"/>
    <itemref idref="id"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
