<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Switch on Your Brain: The Key to Peak Happiness, Thinking, and Health</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Leaf, Caroline">Dr. Caroline Leaf</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:f9490550-f466-11e2-b778-0800200c9a66</dc:identifier>
    <dc:date opf:event="modification">2013-08-06</dc:date>
    <dc:rights>© 2013 by Dr. Caroline Leaf</dc:rights>
    <dc:description>According to researchers, the vast majority--a whopping 75-98 percent--of the illnesses that plague us today are a direct result of our thought life. What we think about truly affects us both physically and emotionally. In fact, fear alone triggers more than 1,400 known physical and chemical responses in our bodies, activating more than thirty different hormones! Today our culture is undergoing an epidemic of toxic thoughts that, left unchecked, create ideal conditions for illnesses.Supported by current scientific and medical research, Dr. Caroline Leaf gives readers a prescription for better health and wholeness through correct thinking patterns, declaring that we are not victims of our biology. She shares with readers the "switch" in our brains that enables us to live happier, healthier, more enjoyable lives where we achieve our goals, maintain our weight, and even become more intelligent. She shows us how to choose life, get our minds under control, and reap the benefits of a detoxed thought life.</dc:description>
    <dc:date>2013-09-01T12:21:28+00:00</dc:date>
    <dc:publisher>Baker Books</dc:publisher>
    <dc:subject>Christian Living</dc:subject>
    <dc:subject>REL012000</dc:subject>
    <dc:subject>Mental Health</dc:subject>
    <dc:subject>Health &amp; Fitness</dc:subject>
    <dc:subject>Religion</dc:subject>
    <dc:subject>Thought and thinking—Religious aspects—Christianity</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Healthy Living</dc:subject>
    <dc:subject>Well-being—Religious aspects—Christianity</dc:subject>
    <dc:subject>PSY036000</dc:subject>
    <dc:subject>HEA010000</dc:subject>
    <dc:subject>Psychology</dc:subject>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">3d91bd9c-53b2-4df6-882b-eb46d95527d5</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">sY9RAAAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9781441244642</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:f9490550-f466-11e2-b778-0800200c9a66</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9781441244642</dc:identifier>
    <meta name="cover" content="x9781441244642-cover.jpg"/>
    <meta content="0.5.3" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Switch on Your Brain: The Key to Peak Happiness, Thinking, and Health"/>
    <meta name="calibre:author_link_map" content="{&quot;Dr. Caroline Leaf&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/01_Cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="Text/02_title.html" id="title" media-type="application/xhtml+xml"/>
    <item href="Text/03_prechap_01.html" id="prechap_01" media-type="application/xhtml+xml"/>
    <item href="Text/04_prechap_02.html" id="prechap_02" media-type="application/xhtml+xml"/>
    <item href="Text/05_prechap_03.html" id="prechap_03" media-type="application/xhtml+xml"/>
    <item href="Text/06_prechap_04.html" id="prechap_04" media-type="application/xhtml+xml"/>
    <item href="Text/07_Contents.html" id="Contents" media-type="application/xhtml+xml"/>
    <item href="Text/08_Prologue.html" id="Prologue" media-type="application/xhtml+xml"/>
    <item href="Text/09_Acknowledgments.html" id="Acknowledgments" media-type="application/xhtml+xml"/>
    <item href="Text/10_prechap_05.html" id="prechap_05" media-type="application/xhtml+xml"/>
    <item href="Text/11_part1.html" id="part1" media-type="application/xhtml+xml"/>
    <item href="Text/12_Chapter_01.html" id="Chapter_01" media-type="application/xhtml+xml"/>
    <item href="Text/13_Chapter_02.html" id="Chapter_02" media-type="application/xhtml+xml"/>
    <item href="Text/14_Chapter_03.html" id="Chapter_03" media-type="application/xhtml+xml"/>
    <item href="Text/15_Chapter_04.html" id="Chapter_04" media-type="application/xhtml+xml"/>
    <item href="Text/16_Chapter_05.html" id="Chapter_05" media-type="application/xhtml+xml"/>
    <item href="Text/17_Chapter_06.html" id="Chapter_06" media-type="application/xhtml+xml"/>
    <item href="Text/18_Chapter_07.html" id="Chapter_07" media-type="application/xhtml+xml"/>
    <item href="Text/19_Chapter_08.html" id="Chapter_08" media-type="application/xhtml+xml"/>
    <item href="Text/20_part2.html" id="part2" media-type="application/xhtml+xml"/>
    <item href="Text/21_Chapter_09.html" id="Chapter_09" media-type="application/xhtml+xml"/>
    <item href="Text/22_Chapter_10.html" id="Chapter_10" media-type="application/xhtml+xml"/>
    <item href="Text/23_Chapter_11.html" id="Chapter_11" media-type="application/xhtml+xml"/>
    <item href="Text/24_Chapter_12.html" id="Chapter_12" media-type="application/xhtml+xml"/>
    <item href="Text/25_Chapter_13.html" id="Chapter_13" media-type="application/xhtml+xml"/>
    <item href="Text/26_Chapter_14.html" id="Chapter_14" media-type="application/xhtml+xml"/>
    <item href="Text/27_Chapter_15.html" id="Chapter_15" media-type="application/xhtml+xml"/>
    <item href="Text/28_Afterword.html" id="Afterword" media-type="application/xhtml+xml"/>
    <item href="Text/29_Notes.html" id="Notes" media-type="application/xhtml+xml"/>
    <item href="Text/30_Recommended_Reading.html" id="Recommended_Reading" media-type="application/xhtml+xml"/>
    <item href="Text/31_prechap_06.html" id="prechap_06" media-type="application/xhtml+xml"/>
    <item href="Text/32_Back.html" id="Back" media-type="application/xhtml+xml"/>
    <item href="Text/33_backcover.xml" id="backcover" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/css-template.css" id="stylesheet" media-type="text/css"/>
    <item href="Images/Back.jpg" id="Back-image" media-type="image/jpeg"/>
    <item href="Images/backcover.jpg" id="backcover-image" media-type="image/jpeg"/>
    <item href="Images/ch11.jpg" id="ch11-image" media-type="image/jpeg"/>
    <item href="Images/ch12.jpg" id="ch12-image" media-type="image/jpeg"/>
    <item href="Images/ch13.jpg" id="ch13-image" media-type="image/jpeg"/>
    <item href="Images/ch14.jpg" id="ch14-image" media-type="image/jpeg"/>
    <item href="Images/ch15.jpg" id="ch15-image" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="x9781441244642-cover.jpg" media-type="image/jpeg"/>
    <item href="Images/page_126.gif" id="page_126.gif" media-type="image/gif"/>
    <item href="Images/page_127.gif" id="page_127.gif" media-type="image/gif"/>
    <item href="Images/page_149.gif" id="page_149-image" media-type="image/gif"/>
    <item href="Images/page_154.jpg" id="page_154-image" media-type="image/jpeg"/>
    <item href="Images/page_159.gif" id="page_159-image" media-type="image/gif"/>
    <item href="Images/page_160.jpg" id="page_160-image" media-type="image/jpeg"/>
    <item href="Images/page_162.gif" id="page_162-image" media-type="image/gif"/>
    <item href="Images/page_164.gif" id="page_164-image" media-type="image/gif"/>
    <item href="Images/page_166.gif" id="page_166-image" media-type="image/gif"/>
    <item href="Images/page_167.gif" id="page_167-image" media-type="image/gif"/>
    <item href="Images/page_173.gif" id="page_173-image" media-type="image/gif"/>
    <item href="Images/page_178.gif" id="page_178-image" media-type="image/gif"/>
    <item href="Images/page_182.gif" id="page_182-image" media-type="image/gif"/>
    <item href="Images/page_184.gif" id="page_184.gif" media-type="image/gif"/>
    <item href="Images/page_188_1.jpg" id="page_188_1-image" media-type="image/jpeg"/>
    <item href="Images/page_188_2.jpg" id="page_188_2-image" media-type="image/jpeg"/>
    <item href="Images/page_194.gif" id="page_194-image" media-type="image/gif"/>
    <item href="Images/page_195.jpg" id="page_195-image" media-type="image/jpeg"/>
    <item href="Images/page_21_1.jpg" id="page_21_1-image" media-type="image/jpeg"/>
    <item href="Images/page_21_2.jpg" id="page_21_2-image" media-type="image/jpeg"/>
    <item href="Images/page_44.gif" id="page_44.gif" media-type="image/gif"/>
    <item href="Images/page_44.jpg" id="page_44-image" media-type="image/jpeg"/>
    <item href="Images/page_46.jpg" id="page_46-image" media-type="image/jpeg"/>
    <item href="Images/page_62.gif" id="page_62.gif" media-type="image/gif"/>
    <item href="Images/page_62.jpg" id="page_62-image" media-type="image/jpeg"/>
    <item href="Images/page_88.jpg" id="page_88-image" media-type="image/jpeg"/>
    <item href="Images/part1.gif" id="part1-image" media-type="image/gif"/>
    <item href="Images/part2.gif" id="part2-image" media-type="image/gif"/>
    <item href="Images/que.gif" id="que-image" media-type="image/gif"/>
    <item href="Images/title.gif" id="title-image" media-type="image/gif"/>
    <item href="Fonts/SourceSansPro-Bold.otf" id="epub.embedded.font" media-type="font/opentype"/>
    <item href="Fonts/SourceSansPro-BoldIt.otf" id="epub1.embedded.font" media-type="font/opentype"/>
    <item href="Fonts/SourceSansPro-It.otf" id="epub2.embedded.font" media-type="font/opentype"/>
    <item href="Fonts/SourceSansPro-Regular.otf" id="epub3.embedded.font" media-type="font/opentype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover"/>
    <itemref idref="title" linear="yes"/>
    <itemref idref="prechap_01" linear="yes"/>
    <itemref idref="prechap_02" linear="yes"/>
    <itemref idref="prechap_03" linear="yes"/>
    <itemref idref="prechap_04" linear="yes"/>
    <itemref idref="Contents" linear="yes"/>
    <itemref idref="Prologue" linear="yes"/>
    <itemref idref="Acknowledgments" linear="yes"/>
    <itemref idref="prechap_05" linear="yes"/>
    <itemref idref="part1" linear="yes"/>
    <itemref idref="Chapter_01" linear="yes"/>
    <itemref idref="Chapter_02" linear="yes"/>
    <itemref idref="Chapter_03" linear="yes"/>
    <itemref idref="Chapter_04" linear="yes"/>
    <itemref idref="Chapter_05" linear="yes"/>
    <itemref idref="Chapter_06" linear="yes"/>
    <itemref idref="Chapter_07" linear="yes"/>
    <itemref idref="Chapter_08" linear="yes"/>
    <itemref idref="part2" linear="yes"/>
    <itemref idref="Chapter_09" linear="yes"/>
    <itemref idref="Chapter_10" linear="yes"/>
    <itemref idref="Chapter_11" linear="yes"/>
    <itemref idref="Chapter_12" linear="yes"/>
    <itemref idref="Chapter_13" linear="yes"/>
    <itemref idref="Chapter_14" linear="yes"/>
    <itemref idref="Chapter_15" linear="yes"/>
    <itemref idref="Afterword" linear="yes"/>
    <itemref idref="Notes" linear="yes"/>
    <itemref idref="Recommended_Reading" linear="yes"/>
    <itemref idref="prechap_06" linear="yes"/>
    <itemref idref="Back" linear="yes"/>
    <itemref idref="backcover" linear="yes"/>
  </spine>
  <guide>
    <reference href="Text/01_Cover.xhtml" title="Cover" type="cover"/>
    <reference href="Text/02_title.html" title="Title Page" type="title-page"/>
    <reference href="Text/03_prechap_01.html" title="Copyright Page" type="copyright-page"/>
    <reference href="Text/04_prechap_02.html" title="Endorsements" type="other."/>
    <reference href="Text/05_prechap_03.html" title="Dedication" type="dedication"/>
    <reference href="Text/06_prechap_04.html" title="Epigraph" type="epigraph"/>
    <reference href="Text/07_Contents.html" title="Contents" type="toc"/>
    <reference href="Text/08_Prologue.html" title="Prologue" type="text"/>
    <reference href="Text/09_Acknowledgments.html" title="Acknowledgments" type="acknowledgements"/>
    <reference href="Text/10_prechap_05.html" title="Introduction: Switch On Your Brain with Hope" type="text"/>
    <reference href="Text/11_part1.html" title="Part 1: How to Switch On Your Brain" type="text"/>
    <reference href="Text/12_Chapter_01.html" title="1. Mind Controls Matter" type="text"/>
    <reference href="Text/13_Chapter_02.html" title="2. Choice and Your Multiple-Perspective Advantage" type="text"/>
    <reference href="Text/14_Chapter_03.html" title="3. Your Choices Change Your Brain" type="text"/>
    <reference href="Text/15_Chapter_04.html" title="4. Catch Those Thoughts" type="text"/>
    <reference href="Text/16_Chapter_05.html" title="5. Entering into Directed Rest" type="text"/>
    <reference href="Text/17_Chapter_06.html" title="6. Stop Milkshake-Multitasking" type="text"/>
    <reference href="Text/18_Chapter_07.html" title="7. Thinking, God, and the Quantum Physics Brain" type="text"/>
    <reference href="Text/19_Chapter_08.html" title="8. The Science of Thought" type="text"/>
    <reference href="Text/20_part2.html" title="Part 2: The 21-Day Brain Detox Plan" type="text"/>
    <reference href="Text/21_Chapter_09.html" title="9. What Is the 21-Day Brain Detox Plan?" type="text"/>
    <reference href="Text/22_Chapter_10.html" title="10. How and Why the 21-Day Brain Detox Plan Works" type="text"/>
    <reference href="Text/23_Chapter_11.html" title="11. Gather: Step 1" type="text"/>
    <reference href="Text/24_Chapter_12.html" title="12. Focused Reflection: Step 2" type="text"/>
    <reference href="Text/25_Chapter_13.html" title="13. Write: Step 3" type="text"/>
    <reference href="Text/26_Chapter_14.html" title="14. Revisit: Step 4" type="text"/>
    <reference href="Text/27_Chapter_15.html" title="15. Active Reach: Step 5" type="text"/>
    <reference href="Text/28_Afterword.html" title="Afterword" type="text"/>
    <reference href="Text/29_Notes.html" title="Notes" type="notes"/>
    <reference href="Text/30_Recommended_Reading.html" title="Recommended Reading" type="text"/>
    <reference href="Text/31_prechap_06.html" title="About the Author" type="text"/>
    <reference href="Text/32_Back.html" title="Back Ads" type="text"/>
    <reference href="Text/33_backcover.xml" title="Back Cover" type="text"/>
  </guide>
</package>
