<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="dbf312ef-c791-4cfb-9f87-6ec17c6155fc" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.7.46)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Naturel Zayıflama</text>
  </docTitle>
  <navMap>
    <navPoint id="3aec5191-c7f3-4b98-975c-6182190b3e17" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="NATUREL ZAYIFLAMA_split_003.html"/>
    </navPoint>
    <navPoint id="cbdde24b-cc2b-4837-a7e0-9729d1c481b1" playOrder="2">
      <navLabel>
        <text>ÇAĞIMIZIN HASTALIĞI: İNSÜLİN DİRENCİ</text>
      </navLabel>
      <content src="NATUREL ZAYIFLAMA_split_004.html"/>
    </navPoint>
    <navPoint id="dbd6bff0-c91b-4788-a031-4d9bc29cec62" playOrder="3">
      <navLabel>
        <text>Stres, depresyon, uyku ve insülin direnci</text>
      </navLabel>
      <content src="NATUREL ZAYIFLAMA_split_005.html"/>
    </navPoint>
    <navPoint id="783a220b-9926-404f-90ff-312b63f77e1a" playOrder="4">
      <navLabel>
        <text>Obezitenin en önemli nedeni: reaktif hipoglisemi (acıkma atakları), tatlı krizi</text>
      </navLabel>
      <content src="NATUREL ZAYIFLAMA_split_006.html"/>
    </navPoint>
    <navPoint id="4258b218-7fe5-4bb4-a336-033e2a6a9caa" playOrder="5">
      <navLabel>
        <text>İnsülin direncinin ilk durağı: gizli şeker</text>
      </navLabel>
      <content src="NATUREL ZAYIFLAMA_split_007.html"/>
    </navPoint>
    <navPoint id="861896e0-d383-41e8-84d7-60ec2aa3c6a5" playOrder="6">
      <navLabel>
        <text>İnsülin direnci ve metabolik sendrom</text>
      </navLabel>
      <content src="NATUREL ZAYIFLAMA_split_008.html"/>
    </navPoint>
    <navPoint id="25b35843-e620-46bc-8e9f-53ee50323048" playOrder="7">
      <navLabel>
        <text>İnsülin direnci ve yumurtalık kistleri</text>
      </navLabel>
      <content src="NATUREL ZAYIFLAMA_split_009.html"/>
    </navPoint>
    <navPoint id="0b202b1a-6a50-47b5-8015-309488385339" playOrder="8">
      <navLabel>
        <text>İnsülin direncinin son aşaması: tip 2 diyabet</text>
      </navLabel>
      <content src="NATUREL ZAYIFLAMA_split_010.html"/>
    </navPoint>
    <navPoint id="12dc9e49-87b8-41a1-b5e9-bd38757ea68c" playOrder="9">
      <navLabel>
        <text>İnsülin direnci diyeti ile şeker hastalığını önleyin</text>
      </navLabel>
      <content src="NATUREL ZAYIFLAMA_split_011.html"/>
    </navPoint>
    <navPoint id="966187a8-9802-48a6-9604-1af45e2eaf69" playOrder="10">
      <navLabel>
        <text>Terlemede artış ve insülin direnci</text>
      </navLabel>
      <content src="NATUREL ZAYIFLAMA_split_012.html"/>
    </navPoint>
    <navPoint id="e5e4853c-42ce-4dab-8730-ec8ef73e2384" playOrder="11">
      <navLabel>
        <text>Hamilelikte insülin direnci</text>
      </navLabel>
      <content src="NATUREL ZAYIFLAMA_split_013.html"/>
    </navPoint>
    <navPoint id="ef503e71-585f-4ea5-b159-d0bf7fb3722b" playOrder="12">
      <navLabel>
        <text>Halsizlik, yorgunluk ve insülin direnci</text>
      </navLabel>
      <content src="NATUREL ZAYIFLAMA_split_014.html"/>
    </navPoint>
    <navPoint id="ba5f5659-66f9-412c-8b17-f5659a5ff923" playOrder="13">
      <navLabel>
        <text>Karaciğer yağlanması</text>
      </navLabel>
      <content src="NATUREL ZAYIFLAMA_split_015.html"/>
    </navPoint>
    <navPoint id="9dd79c7b-857e-4542-bc02-10641f89ab4c" playOrder="14">
      <navLabel>
        <text>Kilonun hormonal, çevresel, genetik ve psikolojik nedenleri</text>
      </navLabel>
      <content src="NATUREL ZAYIFLAMA_split_016.html"/>
    </navPoint>
    <navPoint id="0f2ff065-cd1b-4f39-8c0b-8b2170f78893" playOrder="15">
      <navLabel>
        <text>İdeal kilo</text>
      </navLabel>
      <content src="NATUREL ZAYIFLAMA_split_017.html"/>
    </navPoint>
    <navPoint id="57c7b072-6f27-4360-a875-a1087e2348ef" playOrder="16">
      <navLabel>
        <text>Zayıflamada hedefler</text>
      </navLabel>
      <content src="NATUREL ZAYIFLAMA_split_018.html"/>
    </navPoint>
    <navPoint id="b7640e5b-daf0-4815-b7a6-fc41d72f2c4a" playOrder="17">
      <navLabel>
        <text>Alışkanlıkları değiştirmek</text>
      </navLabel>
      <content src="NATUREL ZAYIFLAMA_split_019.html"/>
    </navPoint>
    <navPoint id="0faba6cf-16fb-4e39-9b91-f29194ec9156" playOrder="18">
      <navLabel>
        <text>İnsülin direnci ve glisemik indeks</text>
      </navLabel>
      <content src="NATUREL ZAYIFLAMA_split_020.html"/>
    </navPoint>
    <navPoint id="5096f413-cde9-4555-a4bb-fd6b1b0922cf" playOrder="19">
      <navLabel>
        <text>İnsülin direnci diyeti’nin uygulanması</text>
      </navLabel>
      <content src="NATUREL ZAYIFLAMA_split_032.html"/>
    </navPoint>
    <navPoint id="f3263cbc-20d5-4d24-902c-c0b5139f013d" playOrder="20">
      <navLabel>
        <text>İnsülin direnci diyeti mönü örnekleri</text>
      </navLabel>
      <content src="NATUREL ZAYIFLAMA_split_033.html"/>
    </navPoint>
    <navPoint id="242e951b-eb76-450c-841e-dc3a58f01f01" playOrder="21">
      <navLabel>
        <text>Atıştırmaları önleme</text>
      </navLabel>
      <content src="NATUREL ZAYIFLAMA_split_037.html"/>
    </navPoint>
    <navPoint id="edff25f5-2167-4a47-ad5a-ae8d26f30ce2" playOrder="22">
      <navLabel>
        <text>Egzersiz</text>
      </navLabel>
      <content src="NATUREL ZAYIFLAMA_split_038.html"/>
    </navPoint>
    <navPoint id="9c066a69-a494-4bb4-903c-52959a270dd3" playOrder="23">
      <navLabel>
        <text>Metabolizmayı hızlandırma</text>
      </navLabel>
      <content src="NATUREL ZAYIFLAMA_split_039.html"/>
    </navPoint>
    <navPoint id="1492f596-f5c0-4596-9d9b-fddc342fbbea" playOrder="24">
      <navLabel>
        <text>Bazı kişiler neden zayıflayamaz?</text>
      </navLabel>
      <content src="NATUREL ZAYIFLAMA_split_040.html"/>
    </navPoint>
    <navPoint id="655694b1-df60-4392-9e1c-cb55a33f69ee" playOrder="25">
      <navLabel>
        <text>İnsülin direncine faydalı besinler ve destekler</text>
      </navLabel>
      <content src="NATUREL ZAYIFLAMA_split_041.html"/>
    </navPoint>
    <navPoint id="a04829ef-dfb6-4705-9aeb-8c07ac6bc7fd" playOrder="26">
      <navLabel>
        <text>İnsülin direnci için kullanılan ilaçlar</text>
      </navLabel>
      <content src="NATUREL ZAYIFLAMA_split_042.html"/>
    </navPoint>
    <navPoint id="1d49bbcb-e0e3-47c5-802f-815b50c5bf30" playOrder="27">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="NATUREL ZAYIFLAMA_split_043.html"/>
    </navPoint>
  </navMap>
</ncx>
