<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Semerkant Tılsımı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Stroud, Jonathan">Jonathan Stroud</dc:creator>
    <dc:identifier id="BookId">AWP-61979C3A-F86F-426A-8E9F-F499F26F0F50</dc:identifier>
    <dc:publisher>Arkadaş Yayınevi</dc:publisher>
    <dc:date>2016-04-05T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="edt">Tarama: Mursa, Epub: balci60</dc:contributor>
    <dc:date opf:event="modification">2016-05-22</dc:date>
    <dc:description>&lt;div&gt;&lt;p&gt;Semerkant Tılsımı, büyücüler ve gizemlerle dolu bir Londra'da geçiyor. Nathaniel, geleneksel büyü sanatını öğrenen on bir yaşında bir büyücü çırağıdır ve acımasız Simon Lovelace ile karşılaşana dek her şey yolunda gider. Lovelace'ın kendisini herkesin önünde aşağılayıp cezalandırmasından sonra, Nathaniel eğitimini hızlandırır ve yıllar sonra öğreneceği büyüleri tek başına öğrenir. İntikam hırsıyla, en zor büyülerden birinde ustalaşarak, beş bin yaşında bir cin olan Bartimaeus'u dünyaya çağırır. Ancak Bartimaeus'u çağırmak ve onu kontrol etmek aynı şey değildir. Nathaniel, Lovelace'ın en değerli hazinesi olan Semerkant Tılsımı'nı çalması için cini yolladığında, olaylar çığırından çıkar ve kendini bir casusluk, cinayet ve isyan kasırgasının içinde bulur.&lt;/p&gt;

&lt;p&gt;Üçlemenin bu ilk kitabında, Bartimaeus'un birinci ağızdan anlattığı bölümlerle, Nathaniel'ın üçüncü tekil şahıstan anlatıldığı bölümler birbirini izliyor Yeni Harry Potter olarak gösterilen Semerkant Tılsımı'nda da büyücü bir erkek çocuk var ama benzerlik buraya kadar. Harry Potter dizisinde Bartimaeus gibi esprili bir tek karakter olmadığı gibi, Semerkant Tılsımı'nda da Voldemort gibi kötü bir karakter yok. Kitabın en ilginç kısmı da zaten, Bartimaeus'un kesinlikle sıradışı bir zekâ ürünü olan, neredeyse okurla konuşmak için kullandığı bol sayıdaki dipnotlarda en çok kendini gösteren esprileri, iğneleyiciliği, utanmazca saygısızlığı ve komikliği.&lt;/p&gt;

&lt;p&gt;Semerkant Tılsımı beklenmedik olayları, olağandışı maceralarıyla okuru uykusuz bırakacak, bir solukta okunacak bir eser. Bozulması neredeyse olanaksız bir büyüyle birbirine bağlanan ve birlikte birçok macera yaşamak kaderini paylaşan iki unutulmaz kişilikle, Bartimaeus ve Nathaniel'la tanıştırıyor bizleri.&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Fantastik Kurgu</dc:subject>
    <dc:subject>Logolu</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">29b55b2d-e0ec-4f91-ae83-f7b5d28e26f1</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.9.5" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Semerkant Tılsımı"/>
    <meta name="calibre:series" content="Bartimaeus"/>
    <meta name="calibre:series_index" content="1.0"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Jonathan Stroud&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/logo.xhtml" id="logo.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak1.html" id="ickapak1.html" media-type="application/xhtml+xml"/>
    <item href="Text/yayinevi.html" id="yayinevi.html" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak2.html" id="ickapak2.html" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.html" id="ithaf.html" media-type="application/xhtml+xml"/>
    <item href="Text/Birincikisim.html" id="Birincikisim.html" media-type="application/xhtml+xml"/>
    <item href="Text/01-1.html" id="x01-1.html" media-type="application/xhtml+xml"/>
    <item href="Text/01-2.html" id="x01-2.html" media-type="application/xhtml+xml"/>
    <item href="Text/01-3.html" id="x01-3.html" media-type="application/xhtml+xml"/>
    <item href="Text/01-4.html" id="x01-4.html" media-type="application/xhtml+xml"/>
    <item href="Text/01-5.html" id="x01-5.html" media-type="application/xhtml+xml"/>
    <item href="Text/01-6.html" id="x01-6.html" media-type="application/xhtml+xml"/>
    <item href="Text/01-7.html" id="x01-7.html" media-type="application/xhtml+xml"/>
    <item href="Text/01-8.html" id="x01-8.html" media-type="application/xhtml+xml"/>
    <item href="Text/01-9.html" id="x01-9.html" media-type="application/xhtml+xml"/>
    <item href="Text/01-10.html" id="x01-10.html" media-type="application/xhtml+xml"/>
    <item href="Text/01-11.html" id="x01-11.html" media-type="application/xhtml+xml"/>
    <item href="Text/01-12.html" id="x01-12.html" media-type="application/xhtml+xml"/>
    <item href="Text/01-13.html" id="x01-13.html" media-type="application/xhtml+xml"/>
    <item href="Text/01-14.html" id="x01-14.html" media-type="application/xhtml+xml"/>
    <item href="Text/Ikincikisim.html" id="Ikincikisim.html" media-type="application/xhtml+xml"/>
    <item href="Text/02-15.html" id="x02-15.html" media-type="application/xhtml+xml"/>
    <item href="Text/02-16.html" id="x02-16.html" media-type="application/xhtml+xml"/>
    <item href="Text/02-17.html" id="x02-17.html" media-type="application/xhtml+xml"/>
    <item href="Text/02-18.html" id="x02-18.html" media-type="application/xhtml+xml"/>
    <item href="Text/02-19.html" id="x02-19.html" media-type="application/xhtml+xml"/>
    <item href="Text/02-20.html" id="x02-20.html" media-type="application/xhtml+xml"/>
    <item href="Text/02-21.html" id="x02-21.html" media-type="application/xhtml+xml"/>
    <item href="Text/02-22.html" id="x02-22.html" media-type="application/xhtml+xml"/>
    <item href="Text/02-23.html" id="x02-23.html" media-type="application/xhtml+xml"/>
    <item href="Text/02-24.html" id="x02-24.html" media-type="application/xhtml+xml"/>
    <item href="Text/02-25.html" id="x02-25.html" media-type="application/xhtml+xml"/>
    <item href="Text/02-26.html" id="x02-26.html" media-type="application/xhtml+xml"/>
    <item href="Text/02-27.html" id="x02-27.html" media-type="application/xhtml+xml"/>
    <item href="Text/02-28.html" id="x02-28.html" media-type="application/xhtml+xml"/>
    <item href="Text/02-29.html" id="x02-29.html" media-type="application/xhtml+xml"/>
    <item href="Text/02-30.html" id="x02-30.html" media-type="application/xhtml+xml"/>
    <item href="Text/Ucuncukisim.html" id="Ucuncukisim.html" media-type="application/xhtml+xml"/>
    <item href="Text/03-31.html" id="x03-31.html" media-type="application/xhtml+xml"/>
    <item href="Text/03-32.html" id="x03-32.html" media-type="application/xhtml+xml"/>
    <item href="Text/03-33.html" id="x03-33.html" media-type="application/xhtml+xml"/>
    <item href="Text/03-34.html" id="x03-34.html" media-type="application/xhtml+xml"/>
    <item href="Text/03-35.html" id="x03-35.html" media-type="application/xhtml+xml"/>
    <item href="Text/03-36.html" id="x03-36.html" media-type="application/xhtml+xml"/>
    <item href="Text/03-37.html" id="x03-37.html" media-type="application/xhtml+xml"/>
    <item href="Text/03-38.html" id="x03-38.html" media-type="application/xhtml+xml"/>
    <item href="Text/03-39.html" id="x03-39.html" media-type="application/xhtml+xml"/>
    <item href="Text/03-40.html" id="x03-40.html" media-type="application/xhtml+xml"/>
    <item href="Text/03-41.html" id="x03-41.html" media-type="application/xhtml+xml"/>
    <item href="Text/03-42.html" id="x03-42.html" media-type="application/xhtml+xml"/>
    <item href="Text/03-43.html" id="x03-43.html" media-type="application/xhtml+xml"/>
    <item href="Text/03-44.html" id="x03-44.html" media-type="application/xhtml+xml"/>
    <item href="Text/03-45.html" id="x03-45.html" media-type="application/xhtml+xml"/>
    <item href="Text/03-46.html" id="x03-46.html" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/balci60.css" id="balci60.css" media-type="text/css"/>
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/img2.png" id="img2" media-type="image/png"/>
    <item href="Images/img3.jpg" id="img3" media-type="image/jpeg"/>
    <item href="Images/img4.jpg" id="img4" media-type="image/jpeg"/>
    <item href="Images/logo.png" id="logo.png" media-type="image/png"/>
    <item href="Fonts/ALEGREYA-BOLD.OTF" id="ALEGREYA-BOLD.OTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/ALEGREYA-BOLDITALIC.OTF" id="ALEGREYA-BOLDITALIC.OTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/ALEGREYA-ITALIC.OTF" id="ALEGREYA-ITALIC.OTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/ALEGREYA-REGULAR_0.OTF" id="ALEGREYA-REGULAR_0.OTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TR AQU EL.TTF" id="TR_AQU_EL.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/TRORIGINALSCRIPTES-SCRIPT.TTF" id="TRORIGINALSCRIPTES-SCRIPT.TTF" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="logo.xhtml"/>
    <itemref idref="ickapak1.html"/>
    <itemref idref="yayinevi.html"/>
    <itemref idref="ickapak2.html"/>
    <itemref idref="ithaf.html"/>
    <itemref idref="Birincikisim.html"/>
    <itemref idref="x01-1.html"/>
    <itemref idref="x01-2.html"/>
    <itemref idref="x01-3.html"/>
    <itemref idref="x01-4.html"/>
    <itemref idref="x01-5.html"/>
    <itemref idref="x01-6.html"/>
    <itemref idref="x01-7.html"/>
    <itemref idref="x01-8.html"/>
    <itemref idref="x01-9.html"/>
    <itemref idref="x01-10.html"/>
    <itemref idref="x01-11.html"/>
    <itemref idref="x01-12.html"/>
    <itemref idref="x01-13.html"/>
    <itemref idref="x01-14.html"/>
    <itemref idref="Ikincikisim.html"/>
    <itemref idref="x02-15.html"/>
    <itemref idref="x02-16.html"/>
    <itemref idref="x02-17.html"/>
    <itemref idref="x02-18.html"/>
    <itemref idref="x02-19.html"/>
    <itemref idref="x02-20.html"/>
    <itemref idref="x02-21.html"/>
    <itemref idref="x02-22.html"/>
    <itemref idref="x02-23.html"/>
    <itemref idref="x02-24.html"/>
    <itemref idref="x02-25.html"/>
    <itemref idref="x02-26.html"/>
    <itemref idref="x02-27.html"/>
    <itemref idref="x02-28.html"/>
    <itemref idref="x02-29.html"/>
    <itemref idref="x02-30.html"/>
    <itemref idref="Ucuncukisim.html"/>
    <itemref idref="x03-31.html"/>
    <itemref idref="x03-32.html"/>
    <itemref idref="x03-33.html"/>
    <itemref idref="x03-34.html"/>
    <itemref idref="x03-35.html"/>
    <itemref idref="x03-36.html"/>
    <itemref idref="x03-37.html"/>
    <itemref idref="x03-38.html"/>
    <itemref idref="x03-39.html"/>
    <itemref idref="x03-40.html"/>
    <itemref idref="x03-41.html"/>
    <itemref idref="x03-42.html"/>
    <itemref idref="x03-43.html"/>
    <itemref idref="x03-44.html"/>
    <itemref idref="x03-45.html"/>
    <itemref idref="x03-46.html"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
