<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>İlkel mitoloji: tanrının maskeleri</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Campbell, Joseph &amp; Emiroğlu, Kudret">Joseph Campbell</dc:creator>
    <dc:creator opf:role="aut">Kudret Emiroğlu</dc:creator>
    <dc:publisher>İmge Kitabevi</dc:publisher>
    <dc:description>&lt;p&gt;"İlkel Mitoloji", bitki veya hayvanla beslenen toplumların ödedikleri kefareti, ölümsüz tanrıçayı ve kurban edilen bakireyi, yılanbalığına ve kertenkeleye dönüşen yılanı, ikinci Adem İsa'yı, Şehrazat ile onun kurbanlığına son veren masal anlatma gücünü, doğa-insan-toplum çelişkilerinin biçimlendirdiği ruhsal dünyanın mitolojideki dışavurumunu, uygarlığın merkezine oturan zigguratı, şaman ve rahibin temsil ettiği toplumsal yapıları, bizi insan yapan tarihimizi kavramamızı sağlıyor.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>1992-06-15T10:49:16+00:00</dc:date>
    <dc:subject>Mitoloji</dc:subject>
    <dc:subject>Din</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">d1600fed-3306-4686-a063-bf640547dcd2</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">VFj_PgAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755330372</dc:identifier>
    <meta content="İlkel mitoloji: tanrının maskeleri" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Joseph Campbell&quot;: &quot;&quot;, &quot;Kudret Emiroğlu&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.9.0" name="Sigil version"/>
    <meta name="cover" content="Joseph_Campbell_-_Tanrının_Maskeleri_-_İlkel_Mitoloji.jpg"/>
  </metadata>
  <manifest>
    <item href="Text/Kapak.xhtml" id="Kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Kunye.html" id="Kunye.html" media-type="application/xhtml+xml"/>
    <item href="Text/Ic Kapak.html" id="Ic_Kapak.html" media-type="application/xhtml+xml"/>
    <item href="Text/Onsoz.html" id="Onsoz.html" media-type="application/xhtml+xml"/>
    <item href="Text/Giris.html" id="Giris.html" media-type="application/xhtml+xml"/>
    <item href="Text/I. KISIM.html" id="I._KISIM.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM001.html" id="BLM001.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM002.html" id="BLM002.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM003.html" id="BLM003.html" media-type="application/xhtml+xml"/>
    <item href="Text/II. KISIM.html" id="II._KISIM.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM004.html" id="BLM004.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM005.html" id="BLM005.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM006.html" id="BLM006.html" media-type="application/xhtml+xml"/>
    <item href="Text/III. KISIM.html" id="III._KISIM.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM007.html" id="BLM007.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM008.html" id="BLM008.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM009.html" id="BLM009.html" media-type="application/xhtml+xml"/>
    <item href="Text/IV. KISIM.html" id="IV._KISIM.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM010.html" id="BLM010.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM011.html" id="BLM011.html" media-type="application/xhtml+xml"/>
    <item href="Text/BLM012.html" id="BLM012.html" media-type="application/xhtml+xml"/>
    <item href="Text/Dipnotlar.html" id="Dipnotlar.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/image-1.png" id="id3" media-type="image/png"/>
    <item href="Images/image-10.png" id="id4" media-type="image/png"/>
    <item href="Images/image-11.png" id="id5" media-type="image/png"/>
    <item href="Images/image-12.png" id="id6" media-type="image/png"/>
    <item href="Images/image-13.png" id="id7" media-type="image/png"/>
    <item href="Images/image-14.png" id="id8" media-type="image/png"/>
    <item href="Images/image-15.png" id="id9" media-type="image/png"/>
    <item href="Images/image-16.png" id="id10" media-type="image/png"/>
    <item href="Images/image-17.png" id="id11" media-type="image/png"/>
    <item href="Images/image-18.png" id="id12" media-type="image/png"/>
    <item href="Images/image-19.png" id="id13" media-type="image/png"/>
    <item href="Images/image-2.png" id="id14" media-type="image/png"/>
    <item href="Images/image-3.png" id="id15" media-type="image/png"/>
    <item href="Images/image-4.png" id="id16" media-type="image/png"/>
    <item href="Images/image-5.png" id="id17" media-type="image/png"/>
    <item href="Images/image-6.png" id="id18" media-type="image/png"/>
    <item href="Images/image-7.png" id="id19" media-type="image/png"/>
    <item href="Images/image-8.png" id="id20" media-type="image/png"/>
    <item href="Images/image-9.png" id="id21" media-type="image/png"/>
    <item href="Images/image.jpeg" id="id22" media-type="image/jpeg"/>
    <item href="Images/imge-kitabevi.jpg" id="imge-kitabevi.jpg" media-type="image/jpeg"/>
    <item href="Images/Joseph Campbell - Tanrının Maskeleri - İlkel Mitoloji.jpg" id="Joseph_Campbell_-_Tanrının_Maskeleri_-_İlkel_Mitoloji.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Kapak.xhtml"/>
    <itemref idref="Kunye.html"/>
    <itemref idref="Ic_Kapak.html"/>
    <itemref idref="Onsoz.html"/>
    <itemref idref="Giris.html"/>
    <itemref idref="I._KISIM.html"/>
    <itemref idref="BLM001.html"/>
    <itemref idref="BLM002.html"/>
    <itemref idref="BLM003.html"/>
    <itemref idref="II._KISIM.html"/>
    <itemref idref="BLM004.html"/>
    <itemref idref="BLM005.html"/>
    <itemref idref="BLM006.html"/>
    <itemref idref="III._KISIM.html"/>
    <itemref idref="BLM007.html"/>
    <itemref idref="BLM008.html"/>
    <itemref idref="BLM009.html"/>
    <itemref idref="IV._KISIM.html"/>
    <itemref idref="BLM010.html"/>
    <itemref idref="BLM011.html"/>
    <itemref idref="BLM012.html"/>
    <itemref idref="Dipnotlar.html"/>
  </spine>
  <guide>
    <reference href="Text/Kapak.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
