<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Gazi Mustafa Kemal Atatürk</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Ortaylı, İlber">İlber Ortaylı</dc:creator>
    <dc:publisher>Kronik</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>Gazi Mustafa Kemal Atatürk kitabı, evvela imparatorluğu dirilten nesil olan 1880'liler kuşağı, Balkan coğrafyası ve Mustafa Kemal'in aile kökeni ile başlıyor. Akabinde Atatürk'ün askeri eğitimi, Manastır yılları, Milliyetçilikler Dönemi, İttihat ve Terakki, II. Abdülhamid, Enver Paşa, Ziya Gökalp, Trablusgarb, Balkan Savaşları ve Sofya yıllarıyla devam ediyor. Ordumuzun İtilaf devletleriyle sekiz cephede mücadele ettiği Birinci Dünya Savaşı, kutlu zaferlerimiz Çanakkale ve Kutü'l Amâre, Mondros, son padişah Vahideddin, bir milletin ve ülkenin ölüm fermanı olan Sevr... Tüm detaylarıyla Milli Mücadele dönemi, 23 Nisan 1920 ve sonrasında muhalefete rağmen verilen Kurtuluş Savaşı, İnönü Muharebeleri, Lozan Konferansı, Büyük Taarruz ve Cumhuriyet'e giden yol... Saltanat ve hilafet tartışmaları, Lozan, On İki Ada, mübadele, Osmanlı'dan kalan borçlar, Musul ve yakın tarihin en önemli meselesi olan inkılablar... Son olarak kişisel özellikleriyle, dünyada, anılarda, hafızalarda kalan izleriyle Reis-i Cumhur Atatürk... İlber Ortaylı bu ilk biyografisinde yaşamının tüm yönleriyle büyük lider Gazi Mustafa Kemal Atatürk'ü anlatıyor. Türk tarihçiliğine hiç unutulmayacak ve sürekli başvurulacak bir rehber kitap daha kazandırıyor...</dc:description>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ba6af8cc-ed12-4fe5-85a5-1482e9faed58</dc:identifier>
    <dc:date>2018-06-15T12:15:02+00:00</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">6226b8f5-a99b-4bc6-9f3c-b22f711dde86</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752430297</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">IeCKzgEACAAJ</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2018-10-21T20:37:08.317000+00:00"/>
    <meta name="calibre:title_sort" content="Gazi Mustafa Kemal Atatürk"/>
    <meta name="calibre:author_link_map" content="{&quot;İlber Ortaylı&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/image-1.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="images/image-10.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="images/image-11.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="images/image-12.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="images/image-13.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="images/image-14.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="images/image-15.jpeg" id="id9" media-type="image/jpeg"/>
    <item href="images/image-16.jpeg" id="id10" media-type="image/jpeg"/>
    <item href="images/image-17.jpeg" id="id11" media-type="image/jpeg"/>
    <item href="images/image-18.jpeg" id="id12" media-type="image/jpeg"/>
    <item href="images/image-19.jpeg" id="id13" media-type="image/jpeg"/>
    <item href="images/image-2.jpeg" id="id14" media-type="image/jpeg"/>
    <item href="images/image-20.jpeg" id="id15" media-type="image/jpeg"/>
    <item href="images/image-21.jpeg" id="id16" media-type="image/jpeg"/>
    <item href="images/image-22.jpeg" id="id17" media-type="image/jpeg"/>
    <item href="images/image-23.jpeg" id="id18" media-type="image/jpeg"/>
    <item href="images/image-24.jpeg" id="id19" media-type="image/jpeg"/>
    <item href="images/image-25.jpeg" id="id20" media-type="image/jpeg"/>
    <item href="images/image-26.jpeg" id="id21" media-type="image/jpeg"/>
    <item href="images/image-27.jpeg" id="id22" media-type="image/jpeg"/>
    <item href="images/image-28.jpeg" id="id23" media-type="image/jpeg"/>
    <item href="images/image-29.jpeg" id="id24" media-type="image/jpeg"/>
    <item href="images/image-3.jpeg" id="id25" media-type="image/jpeg"/>
    <item href="images/image-30.jpeg" id="id26" media-type="image/jpeg"/>
    <item href="images/image-31.jpeg" id="id27" media-type="image/jpeg"/>
    <item href="images/image-32.jpeg" id="id28" media-type="image/jpeg"/>
    <item href="images/image-33.jpeg" id="id29" media-type="image/jpeg"/>
    <item href="images/image-34.jpeg" id="id30" media-type="image/jpeg"/>
    <item href="images/image-35.jpeg" id="id31" media-type="image/jpeg"/>
    <item href="images/image-36.jpeg" id="id32" media-type="image/jpeg"/>
    <item href="images/image-37.jpeg" id="id33" media-type="image/jpeg"/>
    <item href="images/image-38.jpeg" id="id34" media-type="image/jpeg"/>
    <item href="images/image-39.jpeg" id="id35" media-type="image/jpeg"/>
    <item href="images/image-4.jpeg" id="id36" media-type="image/jpeg"/>
    <item href="images/image-40.jpeg" id="id37" media-type="image/jpeg"/>
    <item href="images/image-41.jpeg" id="id38" media-type="image/jpeg"/>
    <item href="images/image-42.jpeg" id="id39" media-type="image/jpeg"/>
    <item href="images/image-43.jpeg" id="id40" media-type="image/jpeg"/>
    <item href="images/image-44.jpeg" id="id41" media-type="image/jpeg"/>
    <item href="images/image-45.jpeg" id="id42" media-type="image/jpeg"/>
    <item href="images/image-46.jpeg" id="id43" media-type="image/jpeg"/>
    <item href="images/image-47.jpeg" id="id44" media-type="image/jpeg"/>
    <item href="images/image-48.jpeg" id="id45" media-type="image/jpeg"/>
    <item href="images/image-49.jpeg" id="id46" media-type="image/jpeg"/>
    <item href="images/image-5.jpeg" id="id47" media-type="image/jpeg"/>
    <item href="images/image-50.jpeg" id="id48" media-type="image/jpeg"/>
    <item href="images/image-51.jpeg" id="id49" media-type="image/jpeg"/>
    <item href="images/image-52.jpeg" id="id50" media-type="image/jpeg"/>
    <item href="images/image-53.jpeg" id="id51" media-type="image/jpeg"/>
    <item href="images/image-54.jpeg" id="id52" media-type="image/jpeg"/>
    <item href="images/image-55.jpeg" id="id53" media-type="image/jpeg"/>
    <item href="images/image-56.jpeg" id="id54" media-type="image/jpeg"/>
    <item href="images/image-57.jpeg" id="id55" media-type="image/jpeg"/>
    <item href="images/image-58.jpeg" id="id56" media-type="image/jpeg"/>
    <item href="images/image-59.jpeg" id="id57" media-type="image/jpeg"/>
    <item href="images/image-6.jpeg" id="id58" media-type="image/jpeg"/>
    <item href="images/image-60.jpeg" id="id59" media-type="image/jpeg"/>
    <item href="images/image-61.jpeg" id="id60" media-type="image/jpeg"/>
    <item href="images/image-62.jpeg" id="id61" media-type="image/jpeg"/>
    <item href="images/image-63.jpeg" id="id62" media-type="image/jpeg"/>
    <item href="images/image-64.jpeg" id="id63" media-type="image/jpeg"/>
    <item href="images/image-65.jpeg" id="id64" media-type="image/jpeg"/>
    <item href="images/image-66.jpeg" id="id65" media-type="image/jpeg"/>
    <item href="images/image-67.jpeg" id="id66" media-type="image/jpeg"/>
    <item href="images/image-68.jpeg" id="id67" media-type="image/jpeg"/>
    <item href="images/image-69.jpeg" id="id68" media-type="image/jpeg"/>
    <item href="images/image-7.jpeg" id="id69" media-type="image/jpeg"/>
    <item href="images/image-70.jpeg" id="id70" media-type="image/jpeg"/>
    <item href="images/image-71.jpeg" id="id71" media-type="image/jpeg"/>
    <item href="images/image-72.jpeg" id="id72" media-type="image/jpeg"/>
    <item href="images/image-73.jpeg" id="id73" media-type="image/jpeg"/>
    <item href="images/image-8.jpeg" id="id74" media-type="image/jpeg"/>
    <item href="images/image-9.jpeg" id="id75" media-type="image/jpeg"/>
    <item href="images/image.png" id="id77" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
