<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="ba6af8cc-ed12-4fe5-85a5-1482e9faed58" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.17.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Gazi Mustafa Kemal Atatürk</text>
  </docTitle>
  <navMap>
    <navPoint id="u529e1bb5-a169-4241-b9ac-1731d99ce07c" playOrder="5">
      <navLabel>
        <text>-7</text>
      </navLabel>
      <content src="index_split_015.html#id_bookmark277"/>
    </navPoint>
    <navPoint id="u5380bf94-0d68-4a74-87d3-d4e02b5104b8" playOrder="6">
      <navLabel>
        <text>-^12</text>
      </navLabel>
      <content src="index_split_015.html#id_bookmark285"/>
    </navPoint>
    <navPoint id="u564b1f30-6fb3-4e85-8399-875efafc8f43" playOrder="7">
      <navLabel>
        <text>-15</text>
      </navLabel>
      <content src="index_split_015.html#id_bookmark290"/>
    </navPoint>
    <navPoint id="u0ab39894-41c1-49ef-af24-d08f20ab3893" playOrder="8">
      <navLabel>
        <text>-^20</text>
      </navLabel>
      <content src="index_split_015.html#id_bookmark298"/>
    </navPoint>
    <navPoint id="ue6f92efb-acc7-4eb4-8102-2b05255b9cb3" playOrder="1">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index_split_006.html#id_bookmark23"/>
    </navPoint>
    <navPoint id="u00ee8343-9fe6-496e-85ad-a92b5a496ec7" playOrder="2">
      <navLabel>
        <text>I^J</text>
      </navLabel>
      <content src="index_split_007.html#id_bookmark38"/>
    </navPoint>
    <navPoint id="u66889da9-d81a-4748-b7cb-28be1c7d0411" playOrder="3">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index_split_007.html#id_bookmark45"/>
    </navPoint>
    <navPoint id="u41cc93e2-8dc2-4080-b97f-6338ea9b724f" playOrder="4">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index_split_007.html#id_bookmark54"/>
    </navPoint>
  </navMap>
</ncx>
