<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>"Moskova önlerinde" Volokolamsk Savaşları</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Bek, Aleksandr Aleksandroviç &amp; Yılmaer, Naime">Aleksandr Aleksandroviç Bek</dc:creator>
    <dc:creator opf:role="aut">Naime Yılmaer</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">00759c2a-83b1-4236-ad7d-ac96ec4afa60</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>1985-06-15T11:43:31+00:00</dc:date>
    <dc:publisher>Kastaş</dc:publisher>
    <dc:description>&lt;p&gt;İkinci Dünya Savaşı'nda Nazi orduları Moskova kapılarına dayandıklarından hayallerinin bir avuç komünist Rus savaşçı tarafından yere çalınacağını hiç düşünmemişti. Türkler'den, Tatarlar'dan, Ruslar'dan, Kazak'lardan ve dünyanın diğer halklarından oluşturulmuş Kızıl Ordu'nun savaşçılarıydı onlar; aynı amacın bayrağı altında toplanarak faşizmi çiğneyen, korkudan titreterek kök söktüren...Moskova Önlerinde adlı bu yapıtta kızıl Ordu neferlerinin bireysel kahramanlıklarının ve zaaflarının tanığı olacak, onların sayıca yüksek ve donanımlı Nazi ordularına nasıl darbeler indirdiklerini soluğunuzu tutarak okuyacaksınız. Bütün dünyanın gözleri önünde gerçekleşen bu faşistçe ilerleyişe nasıl engel olduklarını görecek, şaşıracaksınız. Diş ve tırnaklı; tanklara karşı el bombaları; roketatarlara karşı süngüyle...Dünya halklarına inancın ve yurtseverliğin gücünü duyuran Moskova Önlerinde belgesel ve edebi nitelikleriyele belleğiniz ve kitaplığınızda önemli yer tutacak. Okuyun, seveceksiniz.&lt;/p&gt;</dc:description>
    <dc:subject>Moskova</dc:subject>
    <dc:subject>Sovyet Rusyası</dc:subject>
    <dc:subject>Nazi</dc:subject>
    <dc:subject>Kızıl Ordu</dc:subject>
    <dc:subject>Savaş</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">d7a267e8-2dd9-4efa-845d-da9befc1a304</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9753852665</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">bW4PPwAACAAJ</dc:identifier>
    <meta content="Moskova önlerinde&quot; Volokolamsk Savaşları" name="calibre:title_sort"/>
    <meta content="2015-01-06T23:23:13.066000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{&quot;Aleksandr Aleksandroviç Bek&quot;: &quot;&quot;, &quot;Naime Yılmaer&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/MO_01.htm" id="MO_01.htm" media-type="application/xhtml+xml"/>
    <item href="Text/MO_02.htm" id="MO_02.htm" media-type="application/xhtml+xml"/>
    <item href="Text/MO_03.htm" id="MO_03.htm" media-type="application/xhtml+xml"/>
    <item href="Text/MO_04.htm" id="MO_04.htm" media-type="application/xhtml+xml"/>
    <item href="Text/MO_05.htm" id="MO_05.htm" media-type="application/xhtml+xml"/>
    <item href="Text/MO_06.htm" id="MO_06.htm" media-type="application/xhtml+xml"/>
    <item href="Text/MO_07.htm" id="MO_07.htm" media-type="application/xhtml+xml"/>
    <item href="Text/MO_08.htm" id="MO_08.htm" media-type="application/xhtml+xml"/>
    <item href="Text/MO_09.htm" id="MO_09.htm" media-type="application/xhtml+xml"/>
    <item href="Text/MO_10.htm" id="MO_10.htm" media-type="application/xhtml+xml"/>
    <item href="Text/MO_11.htm" id="MO_11.htm" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/aleksandr_a.bek_-_moskova_d6nlerinde_cs-1.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/aleksandr_a.bek_-_moskova_d6nlerinde_cs-2.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/aleksandr_a.bek_-_moskova_d6nlerinde_cs-3.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/cover_image.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="MO_01.htm"/>
    <itemref idref="MO_02.htm"/>
    <itemref idref="MO_03.htm"/>
    <itemref idref="MO_04.htm"/>
    <itemref idref="MO_05.htm"/>
    <itemref idref="MO_06.htm"/>
    <itemref idref="MO_07.htm"/>
    <itemref idref="MO_08.htm"/>
    <itemref idref="MO_09.htm"/>
    <itemref idref="MO_10.htm"/>
    <itemref idref="MO_11.htm"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
