<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="00759c2a-83b1-4236-ad7d-ac96ec4afa60" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.24.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Moskova Önlerinde</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>MOSKOVA ÖNLERİNDE</text>
      </navLabel>
      <content src="Text/MO_03.htm"/>
      <navPoint id="num_2" playOrder="2">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/MO_03.htm#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="num_3" playOrder="3">
        <navLabel>
          <text>BENİ MAHKEMEYE ÇIKARIN</text>
        </navLabel>
        <content src="Text/MO_03.htm#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>ÖLMEK İÇİN DEĞİL YAŞAMAK İÇİN</text>
        </navLabel>
        <content src="Text/MO_03.htm#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>GENERAL İVAN VASİLEVİÇ PANFİLOV</text>
        </navLabel>
        <content src="Text/MO_04.htm"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>DOKSAN GÜN ÖNCE</text>
        </navLabel>
        <content src="Text/MO_04.htm#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>LİSANKA VE ATIN TARİHSEL HADİSESİ</text>
        </navLabel>
        <content src="Text/MO_04.htm#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>TÜTÜN GEZİSİ</text>
        </navLabel>
        <content src="Text/MO_04.htm#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>KARŞILAŞMAMIZA HAZIR OLUN</text>
        </navLabel>
        <content src="Text/MO_04.htm#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>SAVAŞ ARİFESİ</text>
        </navLabel>
        <content src="Text/MO_04.htm#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>PANFİLOV'LA BİR SAATİMİZ</text>
        </navLabel>
        <content src="Text/MO_04.htm#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>YOLDAKİ SAVAŞIMIZ</text>
        </navLabel>
        <content src="Text/MO_05.htm"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>“SEN MOSKOVA'YI DA BIRAKTIN!”</text>
        </navLabel>
        <content src="Text/MO_05.htm#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>YOLDA YENİ BİR ÇARPIŞMA</text>
        </navLabel>
        <content src="Text/MO_05.htm#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>KASIMIN YİRMİ ÜÇÜ</text>
        </navLabel>
        <content src="Text/MO_05.htm#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>YİRMİ ÜÇ KASIM HAVANIN KARARMA ANINDA</text>
        </navLabel>
        <content src="Text/MO_05.htm#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>BİZLER BURADAYIZ</text>
        </navLabel>
        <content src="Text/MO_05.htm#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>ORMANCI EVİ</text>
        </navLabel>
        <content src="Text/MO_06.htm"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>SEKSEN YEDİ</text>
        </navLabel>
        <content src="Text/MO_06.htm#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>SABAHLEYİN</text>
        </navLabel>
        <content src="Text/MO_06.htm#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>DÖRT YOL TARAFINDA</text>
        </navLabel>
        <content src="Text/MO_06.htm#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="num_22" playOrder="22">
        <navLabel>
          <text>VOLOKOLAMSK, PANFİLOV'UN YANI</text>
        </navLabel>
        <content src="Text/MO_06.htm#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="num_23" playOrder="23">
        <navLabel>
          <text>SİNÇENKO! ATI GETİR!</text>
        </navLabel>
        <content src="Text/MO_06.htm#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="num_24" playOrder="24">
        <navLabel>
          <text>TÜMEN KARARGAHI</text>
        </navLabel>
        <content src="Text/MO_06.htm#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="num_25" playOrder="25">
        <navLabel>
          <text>GECENİN İÇİNDE TABUR</text>
        </navLabel>
        <content src="Text/MO_07.htm"/>
      </navPoint>
      <navPoint id="num_26" playOrder="26">
        <navLabel>
          <text>GECE</text>
        </navLabel>
        <content src="Text/MO_07.htm#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>SABAH SİSİNDE</text>
        </navLabel>
        <content src="Text/MO_07.htm#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="num_28" playOrder="28">
        <navLabel>
          <text>DÜŞEN VOLOKOLAMSK</text>
        </navLabel>
        <content src="Text/MO_07.htm#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="num_29" playOrder="29">
        <navLabel>
          <text>ÇEKİLİŞ. .. BELEMOR PAKETLERİNİN SONUNCUSU</text>
        </navLabel>
        <content src="Text/MO_07.htm#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="num_30" playOrder="30">
        <navLabel>
          <text>BÜYÜK NOKTANIN ARDINDAN</text>
        </navLabel>
        <content src="Text/MO_07.htm#sigil_toc_id_26"/>
      </navPoint>
      <navPoint id="num_31" playOrder="31">
        <navLabel>
          <text>ÜÇÜMÜZ KONUŞALIM</text>
        </navLabel>
        <content src="Text/MO_07.htm#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="num_32" playOrder="32">
        <navLabel>
          <text>KÖPRÜ KIYISINDAKİ GECE</text>
        </navLabel>
        <content src="Text/MO_08.htm"/>
      </navPoint>
      <navPoint id="num_33" playOrder="33">
        <navLabel>
          <text>AYIN YİRMİ SEKİZİNCİ GÜNÜ</text>
        </navLabel>
        <content src="Text/MO_08.htm#sigil_toc_id_28"/>
      </navPoint>
      <navPoint id="num_34" playOrder="34">
        <navLabel>
          <text>YÜKSEK TIP EĞİTİMİ</text>
        </navLabel>
        <content src="Text/MO_08.htm#sigil_toc_id_29"/>
      </navPoint>
      <navPoint id="num_35" playOrder="35">
        <navLabel>
          <text>GORKİ KÖYÜ</text>
        </navLabel>
        <content src="Text/MO_08.htm#sigil_toc_id_30"/>
      </navPoint>
      <navPoint id="num_36" playOrder="36">
        <navLabel>
          <text>TÜMEN KOMUTANI GÖREVİNİN BAŞINDA</text>
        </navLabel>
        <content src="Text/MO_08.htm#sigil_toc_id_31"/>
      </navPoint>
      <navPoint id="num_37" playOrder="37">
        <navLabel>
          <text>KİM OLURSAN OL</text>
        </navLabel>
        <content src="Text/MO_08.htm#sigil_toc_id_32"/>
      </navPoint>
      <navPoint id="num_38" playOrder="38">
        <navLabel>
          <text>ACABA NİÇİN GELDİ?</text>
        </navLabel>
        <content src="Text/MO_08.htm#sigil_toc_id_33"/>
      </navPoint>
      <navPoint id="num_39" playOrder="39">
        <navLabel>
          <text>ON BEŞER DAMLA</text>
        </navLabel>
        <content src="Text/MO_09.htm"/>
      </navPoint>
      <navPoint id="num_40" playOrder="40">
        <navLabel>
          <text>PANFİLOV'UN İHTİYATLARI</text>
        </navLabel>
        <content src="Text/MO_09.htm#sigil_toc_id_34"/>
      </navPoint>
      <navPoint id="num_41" playOrder="41">
        <navLabel>
          <text>KADIN DİZİDEN AYRILSIN</text>
        </navLabel>
        <content src="Text/MO_09.htm#sigil_toc_id_35"/>
      </navPoint>
      <navPoint id="num_42" playOrder="42">
        <navLabel>
          <text>KUSURSUZ TIRAŞIN GİZEMİ</text>
        </navLabel>
        <content src="Text/MO_09.htm#sigil_toc_id_36"/>
      </navPoint>
      <navPoint id="num_43" playOrder="43">
        <navLabel>
          <text>HAZIRLIĞIN BEŞİNCİYE GÖRE OLSUN</text>
        </navLabel>
        <content src="Text/MO_09.htm#sigil_toc_id_37"/>
      </navPoint>
      <navPoint id="num_44" playOrder="44">
        <navLabel>
          <text>MATRÖNİNO İSTASYONUNDA SAVAŞ AREFESİ</text>
        </navLabel>
        <content src="Text/MO_09.htm#sigil_toc_id_38"/>
      </navPoint>
      <navPoint id="num_45" playOrder="45">
        <navLabel>
          <text>GÖRÜNÜ KÖYÜ</text>
        </navLabel>
        <content src="Text/MO_09.htm#sigil_toc_id_39"/>
      </navPoint>
      <navPoint id="num_46" playOrder="46">
        <navLabel>
          <text>BU TUTUM DİRENİŞİMİZ DEMEKTİR</text>
        </navLabel>
        <content src="Text/MO_10.htm"/>
      </navPoint>
      <navPoint id="num_47" playOrder="47">
        <navLabel>
          <text>YIRTICI KUŞ YAKALAMA</text>
        </navLabel>
        <content src="Text/MO_10.htm#sigil_toc_id_40"/>
      </navPoint>
      <navPoint id="num_48" playOrder="48">
        <navLabel>
          <text>SON BULUŞMA</text>
        </navLabel>
        <content src="Text/MO_10.htm#sigil_toc_id_41"/>
      </navPoint>
      <navPoint id="num_49" playOrder="49">
        <navLabel>
          <text>ONSEKİZE HAZIRLANAN GECE</text>
        </navLabel>
        <content src="Text/MO_10.htm#sigil_toc_id_42"/>
      </navPoint>
      <navPoint id="num_50" playOrder="50">
        <navLabel>
          <text>BİR ÜÇ GÜN DAHA</text>
        </navLabel>
        <content src="Text/MO_10.htm#sigil_toc_id_43"/>
      </navPoint>
      <navPoint id="num_51" playOrder="51">
        <navLabel>
          <text>O ÖLMEYECEKTİR</text>
        </navLabel>
        <content src="Text/MO_10.htm#sigil_toc_id_44"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_52" playOrder="52">
      <navLabel>
        <text>ALEKSANDR A. BEK</text>
      </navLabel>
      <content src="Text/MO_11.htm"/>
    </navPoint>
  </navMap>
</ncx>
