<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Kehribar dürbün</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Pullman, Philip">Philip Pullman</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:07fa72cd-ca1b-4cf9-bc68-2c5e08021676</dc:identifier>
    <dc:publisher>Ithaki Yayinlari</dc:publisher>
    <dc:contributor opf:role="trl">Sevin Aksoy</dc:contributor>
    <dc:contributor opf:role="dsr">eldkaan</dc:contributor>
    <dc:date>2008-05-15T10:11:42+00:00</dc:date>
    <dc:date opf:event="modification">2014-06-11</dc:date>
    <dc:description>Lyra og Will har en dødsensfarlig opgave at udføre mens de stadig er børn. De møder døden og kærligheden - og samtidig kæmper Lord Asriel, Fru Coulter og Autoriteten om verdensherredømmet</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Fantastik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">94eb61eb-dcfa-4b84-aed4-56f07ea8e03e</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752734128</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">oInGSAAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752734128</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:07fa72cd-ca1b-4cf9-bc68-2c5e08021676</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kapak.jpg"/>
    <meta content="Kehribar dürbün" name="calibre:title_sort"/>
    <meta content="Karanlık Cevher" name="calibre:series"/>
    <meta content="3.0" name="calibre:series_index"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Philip Pullman&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="calibre:rating" content="10.0"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/altin pusula.html" id="altin_pusula.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0401.html" id="k0401.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0402.html" id="k0402.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0403.html" id="k0403.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0404.html" id="k0404.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0405.html" id="k0405.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0406.html" id="k0406.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0407.html" id="k0407.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0408.html" id="k0408.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0409.html" id="k0409.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0410.html" id="k0410.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0411.html" id="k0411.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0412.html" id="k0412.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0413.html" id="k0413.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0414.html" id="k0414.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0415.html" id="k0415.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0416.html" id="k0416.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0417.html" id="k0417.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0418.html" id="k0418.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0419.html" id="k0419.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0420.html" id="k0420.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0421.html" id="k0421.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0422.html" id="k0422.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0423.html" id="k0423.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0424.html" id="k0424.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0425.html" id="k0425.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0426.html" id="k0426.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0427.html" id="k0427.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0428.html" id="k0428.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0429.html" id="k0429.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0430.html" id="k0430.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0431.html" id="k0431.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0432.html" id="k0432.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0433.html" id="k0433.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0434.html" id="k0434.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0435.html" id="k0435.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0436.html" id="k0436.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0437.html" id="k0437.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0438.html" id="k0438.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0439.html" id="k0439.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0127.html" id="k0127.html" media-type="application/xhtml+xml"/>
    <item href="Text/k0128.html" id="k0128.html" media-type="application/xhtml+xml"/>
    <item href="Text/yayinevi.html" id="yayinevi.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/ogz.css" id="ogz.css" media-type="text/css"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="altin_pusula.html"/>
    <itemref idref="k0401.html"/>
    <itemref idref="k0402.html"/>
    <itemref idref="k0403.html"/>
    <itemref idref="k0404.html"/>
    <itemref idref="k0405.html"/>
    <itemref idref="k0406.html"/>
    <itemref idref="k0407.html"/>
    <itemref idref="k0408.html"/>
    <itemref idref="k0409.html"/>
    <itemref idref="k0410.html"/>
    <itemref idref="k0411.html"/>
    <itemref idref="k0412.html"/>
    <itemref idref="k0413.html"/>
    <itemref idref="k0414.html"/>
    <itemref idref="k0415.html"/>
    <itemref idref="k0416.html"/>
    <itemref idref="k0417.html"/>
    <itemref idref="k0418.html"/>
    <itemref idref="k0419.html"/>
    <itemref idref="k0420.html"/>
    <itemref idref="k0421.html"/>
    <itemref idref="k0422.html"/>
    <itemref idref="k0423.html"/>
    <itemref idref="k0424.html"/>
    <itemref idref="k0425.html"/>
    <itemref idref="k0426.html"/>
    <itemref idref="k0427.html"/>
    <itemref idref="k0428.html"/>
    <itemref idref="k0429.html"/>
    <itemref idref="k0430.html"/>
    <itemref idref="k0431.html"/>
    <itemref idref="k0432.html"/>
    <itemref idref="k0433.html"/>
    <itemref idref="k0434.html"/>
    <itemref idref="k0435.html"/>
    <itemref idref="k0436.html"/>
    <itemref idref="k0437.html"/>
    <itemref idref="k0438.html"/>
    <itemref idref="k0439.html"/>
    <itemref idref="k0127.html"/>
    <itemref idref="k0128.html"/>
    <itemref idref="yayinevi.html"/>
    <itemref idref="Section0001.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
