<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Golgota'dan canlı yayın</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Vidal, Gore &amp; Doğan, Mehmet H.">Gore Vidal</dc:creator>
    <dc:creator opf:role="aut">Mehmet H. Doğan</dc:creator>
    <dc:identifier id="BookId">AWP-FC4C3E82-A966-4B5C-B8A0-345F1404D7DE</dc:identifier>
    <dc:publisher>Literatür Yayıncılık</dc:publisher>
    <dc:date>2005-06-15T09:57:14+00:00</dc:date>
    <dc:date opf:event="modification">2015-05-11</dc:date>
    <dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;Bir hacker, yeryüzündeki tüm İncil'leri siler. İn sanlığın kurtuluşu için En Büyük Hikâye'nin tek rar yazılması gerekmektedir. Peder Timoti bu işle görevlendirilir. Üstelik İsa'nın çarmıha gerilişinin canlı olarak yayımlanacağı programda sunucu ola bilecek, Hıristiyanlığın hikâyesine en başından ta nıklık edebilecektir.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Evine Sony marka bir televizyon getirip ona sunu culuk gibi cazip bir teklif sunan General Elec tric'ten adamlar, Peder'in dine, İsa'ya, Çarmıha Geriliş'e ve Yeniden Diriliş'e farklı bir açıdan bak masına vesile olur.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Gore Vidal, Golgota'dan Canlı Yayın'da yine ince zekâsının, nüktedanlığının ve kurgu yeteneği nin zirvelerinde dolaşıyor. Bugünün teknolojisini, hâkim güçlerin bunları kullanış şekillerini, fit ness'tan bilgisayarlara, modern insanın tapındığı kavramları eleştirirken, bunlar üzerinden kur guladığı yeni dünyada, Hıristiyanlığa ve İsa'ya farklı bir bakış açısı getiriyor; okura, Gore Vidal'ce bir İncil yorumu sunuyor.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">016aa843-c18c-4d9b-8448-54e6d1e40091</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9799750403421</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">2RR4AAAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750403422</dc:identifier>
    <meta name="cover" content="golgota.PNG"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Golgota'dan canlı yayın"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Gore Vidal&quot;: &quot;&quot;, &quot;Mehmet H. Doğan&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/golgota.PNG" id="golgota.PNG" media-type="image/png"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
