<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Bir Deliler Evinin Yalan Yanlış Anlatılan Kısa Tarihi</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Tunç, Ayfer">Ayfer Tunç</dc:creator>
    <dc:date>2014-07-03T09:59:45+00:00</dc:date>
    <dc:identifier id="pub-id">urn:isbn:9789750719929</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-05-31</dc:date>
    <dc:description>Bir Deliler Evinin Yalan Yanlış Anlatılan Kısa Tarihi, inanılmaz bir hızda seyreden, durmadan kendini çoğaltarak gelişen bir roman. Mekân ve zaman sınırı tanımayan, bir ucu 19. yüzyılda, bir ucu günümüzde, yazınsal bir Türkiye panoraması. Şaşırtıcı bir öykünün bittiğinin sanıldığı yerde, okuru olmadık bir öyküyle yeniden afallatan bir “insan manzaraları” kitabı.Bir Mâniniz Yoksa Annemler Size Gelecek adlı kült kitabın yazarı Ayfer Tunç, bu kez, Karadeniz’in küçük bir kentinde denize sırtını dönmüş bir akıl hastanesinden yola çıkarak, akıllara durgunluk veren kişilerin yaşam zincirlerinden müthiş eğlenceli bir roman örüyor. Yalan Yanlış, yaklaşık yüz yıllık bir kesitte, siyasal ve toplumsal dönüm noktalarının insanların yaşamlarında bıraktığı izleri sürüyor.Yalan Yanlış’ı soluk soluğa okurken, Türkiye’nin bütün hallerini yaşayacak, belki de insanlığın ortak hikâyesiyle yüz yüze geleceksiniz.</dc:description>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Öykü</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">8a7c81b7-920e-4331-b3cb-2f39bdcba7e6</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789750719929</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9789750719929</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOOGLE">jk3xAwAAQBAJ</dc:identifier>
    <meta name="cover" content="image__coverjpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Deliler Evinin Yalan Yanlış Anlatılan Kısa Tarihi, Bir"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Ayfer Tunç&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/books.xhtml" id="booksxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter.xhtml" id="chapterxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index.xhtml" id="indexxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="maincss" media-type="text/css"/>
    <item href="Images/cover.jpg" id="image__coverjpg" media-type="image/jpeg"/>
    <item href="Images/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
    <item href="Fonts/BerlingLTStd-Bold.ttf" id="font__BerlingLTStd-Boldttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/BerlingLTStd-BoldItalic.ttf" id="font__BerlingLTStd-BoldItalicttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/BerlingLTStd-Italic.ttf" id="font__BerlingLTStd-Italicttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/BerlingLTStd-Roman.ttf" id="font__BerlingLTStd-Romanttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GillSansStd-Bold.ttf" id="font__GillSansStd-Boldttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GillSansStd-BoldItalic.ttf" id="font__GillSansStd-BoldItalicttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GillSansStd-Italic.ttf" id="font__GillSansStd-Italicttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GillSansStd.ttf" id="font__GillSansStdttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GoudyCatTReg.ttf" id="font__GoudyCatTRegttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="tocncx">
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="booksxhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="chapterxhtml"/>
    <itemref idref="indexxhtml"/>
  </spine>
</package>
