<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Bahar Karları</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Mişima, Yukio">Yukio Mişima</dc:creator>
    <dc:identifier id="uuid">{736BB680-DE8F-4DE8-83B6-776281F99548}</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;















&lt;p class="MsoNormal"&gt;Japonya
tarihîne ve kültürüne dönük incelikli vurgularla sarsıcı bir aşk hikâyesinin
ustalıkla harmanlandığı Bahar Karları, edebiyat tarihinin en önemli romanlarından
biri. Tokyo'da eski aristokratlarla dönemin parlayan yıldızı taşralı zengin
aileler arasındaki ilişkilerin merkeze alındığı ro­manda Mişima, sosyal,
estetik ve ahlaki bir Japonya sentezi sunuyor. Bereket Denizi dörtlemesinin ilk
kitabı olan Bahar Karları, kendi içinde de bütünlüğünü koruyabilen bir roman.&lt;p&gt;&lt;/p&gt;&lt;/p&gt;

&lt;p class="MsoNormal"&gt;"Bu
kitaplara," diyor Yukio Mişima, "yaşamla ve bu dünyayla ilgili
hissettiğim ve düşündüğüm her şeyi yansıttım." Bereket Denizi, Japonya'yı
asırlar boyunca besleyen kültürel unsurların birer birer yok edilişinin destansı
hikâyesi. Hayatı da romanları kadar çarpıcı olan Yukio Mişima'nın sayfalarında
gezindikçe, bir kültürle birlikte bu kültüre inanmış yazarın da kendi sonuna
doğru nasıl ilerlediğini görebiliyoruz.&lt;p&gt;&lt;/p&gt;&lt;/p&gt;

&lt;/div&gt;</dc:description>
    <dc:date>2010-04-05T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Japon Edebiyatı</dc:subject>
    <dc:subject>Tarihi Kurgu</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">8e24fdc2-d89d-4cb5-a629-272d3051308c</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750719608</dc:identifier>
    <meta content="Bahar Karları" name="calibre:title_sort"/>
    <meta content="{&quot;Yukio Mişima&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="Bereket Denizi" name="calibre:series"/>
    <meta content="1.0" name="calibre:series_index"/>
    <meta name="cover" content="id3"/>
    <meta content="0.8.6" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/kapak.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="Text/logo.xhtml" id="logo.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/00.xhtml" id="id67" media-type="application/xhtml+xml"/>
    <item href="Text/01.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/02.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/03.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/04.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/05.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/06.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/07.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/08.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/09.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/12.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/14.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/15.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/16.xhtml" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/17.xhtml" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/18.xhtml" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/19.xhtml" id="id30" media-type="application/xhtml+xml"/>
    <item href="Text/20.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="Text/21.xhtml" id="id32" media-type="application/xhtml+xml"/>
    <item href="Text/22.xhtml" id="id33" media-type="application/xhtml+xml"/>
    <item href="Text/23.xhtml" id="id34" media-type="application/xhtml+xml"/>
    <item href="Text/24.xhtml" id="id35" media-type="application/xhtml+xml"/>
    <item href="Text/25.xhtml" id="id36" media-type="application/xhtml+xml"/>
    <item href="Text/26.xhtml" id="id37" media-type="application/xhtml+xml"/>
    <item href="Text/27.xhtml" id="id38" media-type="application/xhtml+xml"/>
    <item href="Text/28.xhtml" id="id39" media-type="application/xhtml+xml"/>
    <item href="Text/29.xhtml" id="id40" media-type="application/xhtml+xml"/>
    <item href="Text/30.xhtml" id="id41" media-type="application/xhtml+xml"/>
    <item href="Text/31.xhtml" id="id42" media-type="application/xhtml+xml"/>
    <item href="Text/32.xhtml" id="id43" media-type="application/xhtml+xml"/>
    <item href="Text/33.xhtml" id="id44" media-type="application/xhtml+xml"/>
    <item href="Text/34.xhtml" id="id45" media-type="application/xhtml+xml"/>
    <item href="Text/35.xhtml" id="id46" media-type="application/xhtml+xml"/>
    <item href="Text/36.xhtml" id="id47" media-type="application/xhtml+xml"/>
    <item href="Text/37.xhtml" id="id48" media-type="application/xhtml+xml"/>
    <item href="Text/38.xhtml" id="id49" media-type="application/xhtml+xml"/>
    <item href="Text/39.xhtml" id="id50" media-type="application/xhtml+xml"/>
    <item href="Text/40.xhtml" id="id51" media-type="application/xhtml+xml"/>
    <item href="Text/41.xhtml" id="id52" media-type="application/xhtml+xml"/>
    <item href="Text/42.xhtml" id="id53" media-type="application/xhtml+xml"/>
    <item href="Text/43.xhtml" id="id54" media-type="application/xhtml+xml"/>
    <item href="Text/44.xhtml" id="id55" media-type="application/xhtml+xml"/>
    <item href="Text/45.xhtml" id="id56" media-type="application/xhtml+xml"/>
    <item href="Text/46.xhtml" id="id57" media-type="application/xhtml+xml"/>
    <item href="Text/47.xhtml" id="id58" media-type="application/xhtml+xml"/>
    <item href="Text/48.xhtml" id="id59" media-type="application/xhtml+xml"/>
    <item href="Text/49.xhtml" id="id60" media-type="application/xhtml+xml"/>
    <item href="Text/50.xhtml" id="id61" media-type="application/xhtml+xml"/>
    <item href="Text/51.xhtml" id="id62" media-type="application/xhtml+xml"/>
    <item href="Text/52.xhtml" id="id63" media-type="application/xhtml+xml"/>
    <item href="Text/53.xhtml" id="id64" media-type="application/xhtml+xml"/>
    <item href="Text/54.xhtml" id="id65" media-type="application/xhtml+xml"/>
    <item href="Text/55.xhtml" id="id66" media-type="application/xhtml+xml"/>
    <item href="Text/dipnot.xhtml" id="id68" media-type="application/xhtml+xml"/>
    <item href="Text/arka_kapak.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id9" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id8" media-type="text/css"/>
    <item href="Images/cover1.jpg" id="id3" media-type="image/jpeg"/>
    <item href="Images/cover2.jpg" id="id4" media-type="image/jpeg"/>
    <item href="Images/logo.png" id="logo.png" media-type="image/png"/>
    <item href="Images/yukio_misima.jpg" id="id1" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id9">
    <itemref idref="id"/>
    <itemref idref="logo.xhtml"/>
    <itemref idref="id10"/>
    <itemref idref="id67"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id68"/>
    <itemref idref="id2"/>
  </spine>
  <guide>
    <reference href="Text/kapak.xhtml" type="cover"/>
  </guide>
</package>
