<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>İtalyan Sinemasına Bakış</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Sivas, Ala">Ala Sivas</dc:creator>
    <dc:publisher>Kırmızı Kedi Yayınevi</dc:publisher>
    <dc:date>2009-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">bc6ef0d1-0c6a-4360-abc7-ac5bf71fef12</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">d435abcb-e1c7-4c63-aa00-3486adc820ae</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="İtalyan Sinemasına Bakış"/>
    <meta name="calibre:author_link_map" content="{&quot;Ala Sivas&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="italyantext_split_000.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="italyantext_split_001.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="italyantext_split_002.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="italyantext_split_003.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="italyantext_split_004.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="italyantext_split_005.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="italyantext_split_006.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="italyantext_split_007.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="italyantext_split_008.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="italyantext_split_009.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="italyantext_split_010.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover-1.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
