<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uuid" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title id="id">Sodom ve Gomore</dc:title>
    <dc:creator id="id-2">Yakup Kadri Karaosmanoğlu</dc:creator>
    <dc:creator id="id-3">Atilla Özkırımlı</dc:creator>
    <dc:identifier>isbn:9789754700497</dc:identifier>
    <dc:identifier>google:YRzXQgAACAAJ</dc:identifier>
    <dc:identifier>calibre:874</dc:identifier>
    <dc:identifier>uuid:4be6e89c-a370-4fb4-adb6-e322dd02c84d</dc:identifier>
    <dc:identifier id="uuid">Id_F5D4E798-20B5-40E4-8D25-58CA67142C97_</dc:identifier>
    <dc:language>tr-TR</dc:language>
    <dc:contributor id="id-1">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2000-06-15T11:51:10+00:00</dc:date>
    <dc:publisher>İletişim</dc:publisher>
    <opf:meta refines="#id" property="title-type">main</opf:meta>
    <opf:meta refines="#id" property="file-as">Sodom ve Gomore</opf:meta>
    <meta name="cover" content="cover-image"/>
    <meta property="dcterms:modified">2020-06-17T23:13:17Z</meta>
    <opf:meta refines="#id-1" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id-2" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-2" property="file-as">Karaosmanoğlu, Yakup Kadri</opf:meta>
    <opf:meta refines="#id-3" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-3" property="file-as">Özkırımlı, Atilla</opf:meta>
    <opf:meta property="calibre:author_link_map">{"Yakup Kadri Karaosmanoğlu": "", "Atilla Özkırımlı": ""}</opf:meta>
  </metadata>
  <manifest>
    <item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="navigation.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="main-1.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="main-2.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="main.css" id="id5" media-type="text/css"/>
    <item href="cover.jpg" id="cover-image" media-type="image/jpeg" properties="cover-image"/>
  </manifest>
  <spine>
    <itemref idref="cover" linear="no"/>
    <itemref idref="nav" linear="no"/>
    <itemref idref="id0"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
  </spine>
</package>