<?xml version="1.0"  encoding="UTF-8"?>
<ns0:package xmlns:ns0="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <ns0:metadata>
    <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Mitin Gizli Tarihi: Milli Istihbarat Teskilati</dc:title>
    <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/" ns0:role="aut" ns0:file-as="Özkan, Tuncay">Tuncay Özkan</dc:creator>
    <ns1:date xmlns:ns1="http://purl.org/dc/elements/1.1/">2010-06-15T12:13:32+00:00</ns1:date>
    <ns1:contributor xmlns:ns1="http://purl.org/dc/elements/1.1/" ns0:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</ns1:contributor>
    <ns1:identifier xmlns:ns1="http://purl.org/dc/elements/1.1/" id="uuid_id" ns0:scheme="uuid">1017b85f-0998-4373-8d71-caf01b359457</ns1:identifier>
    <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Cumhuriyet Kitapları</dc:publisher>
    <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">tr</dc:language>
    <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" ns0:scheme="calibre">76ed0161-780b-473e-958a-86e04fda65b1</dc:identifier>
    <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" ns0:scheme="GOOGLE">65tmvgEACAAJ</dc:identifier>
    <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" ns0:scheme="ISBN">9786055525354</dc:identifier>
    <ns0:meta content="1" name="calibre:series_index"/>
    <ns0:meta content="2010-12-12T06:06:42.781000+00:00" name="calibre:timestamp"/>
    <ns0:meta name="cover" content="cover"/>
    <meta xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" name="calibre:title_sort" content="Mitin Gizli Tarihi: Milli Istihbarat Teskilati"/>
    <meta xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" name="calibre:author_link_map" content="{&quot;Tuncay Özkan&quot;: &quot;&quot;}"/>
  </ns0:metadata>
  <ns0:manifest>
    <ns0:item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <ns0:item href="Ops/001.html" id="id001" media-type="application/xhtml+xml"/>
    <ns0:item href="Ops/002.html" id="id002" media-type="application/xhtml+xml"/>
    <ns0:item href="Ops/003.html" id="id003" media-type="application/xhtml+xml"/>
    <ns0:item href="Ops/004.html" id="id004" media-type="application/xhtml+xml"/>
    <ns0:item href="Ops/005.html" id="id005" media-type="application/xhtml+xml"/>
    <ns0:item href="Ops/006_split_000.html" id="id0062" media-type="application/xhtml+xml"/>
    <ns0:item href="Ops/006_split_001.html" id="id0061" media-type="application/xhtml+xml"/>
    <ns0:item href="Ops/007.html" id="id007" media-type="application/xhtml+xml"/>
    <ns0:item href="Ops/008.html" id="id008" media-type="application/xhtml+xml"/>
    <ns0:item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <ns0:item href="stylesheet.css" id="css" media-type="text/css"/>
    <ns0:item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="LiberationSerif-Bold.ttf" id="id4" media-type="application/octet-stream"/>
    <item href="LiberationSerif-BoldItalic.ttf" id="id3" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Italic.ttf" id="id2" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Regular.ttf" id="id1" media-type="application/octet-stream"/>
    <ns0:item href="Ops/fonts/ARIAL.TTF" id="idfont2" media-type="application/vnd-ms-opentype"/>
    <ns0:item href="Ops/fonts/ARIALBD.TTF" id="idfont1" media-type="application/vnd-ms-opentype"/>
  </ns0:manifest>
  <ns0:spine toc="ncx">
    <ns0:itemref idref="titlepage"/>
    <ns0:itemref idref="id001"/>
    <ns0:itemref idref="id002"/>
    <ns0:itemref idref="id003"/>
    <ns0:itemref idref="id004"/>
    <ns0:itemref idref="id005"/>
    <ns0:itemref idref="id0062"/>
    <ns0:itemref idref="id0061"/>
    <ns0:itemref idref="id007"/>
    <ns0:itemref idref="id008"/>
  </ns0:spine>
  <ns0:guide>
    <ns0:reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </ns0:guide>
</ns0:package>
