<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Kriton / Ion</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Platon">Platon</dc:creator>
    <dc:identifier id="BookId">AWP-E2E5A08F-AAAE-4753-AAF8-FA28F7289A50</dc:identifier>
    <dc:publisher>BoD – Books on Demand</dc:publisher>
    <dc:date>2017-05-24T10:12:50+00:00</dc:date>
    <dc:date opf:event="modification">2015-05-28</dc:date>
    <dc:description>Platon: Kriton / Ion Kriton: Entstanden etwa zwischen 399 und 390 v. Chr. Erstdruck (in lateinischer Übersetzung durch Marsilio Ficino) in: Opera, Florenz o. J. (ca. 1482/84). Erstdruck des griechischen Originals in: Hapanta ta tu Platônos, herausgegeben von M. Musoros, Venedig 1513. Erste deutsche Übersetzung durch J. S. Müller unter dem Titel »Crito, vom Gehorsam gegen das Vaterland«, Hamburg 1740. Der Text folgt der Übersetzung durch Friedrich Daniel Ernst Schleiermacher von 1805. Ion: Entstanden etwa zwischen 399 und 396 v. Chr. Erstdruck (in lateinischer Übersetzung durch Marsilio Ficino) in: Opera, Florenz o. J. (ca. 1482/84). Erstdruck des griechischen Originals in: Hapanta ta tu Platônos, herausgegeben von M. Musoros, Venedig 1513. Erste deutsche Übersetzung durch Johann Friedrich Kleuker unter dem Titel »Von der Poesie« in: Werke, Band 1, Lemgo 1778. Der Text folgt der Übersetzung durch Franz Susemihl von 1856. Neuausgabe mit einer Biographie des Autors. Herausgegeben von Karl-Maria Guth. Berlin 2017. Textgrundlage ist die Ausgabe: Platon: Sämtliche Werke. Berlin: Lambert Schneider, [1940]. Die Paginierung obiger Ausgabe wird in dieser Neuausgabe als Marginalie zeilengenau mitgeführt. Umschlaggestaltung von Thomas Schultz-Overhage unter Verwendung des Bildes: Raffael, Die Schule von Athen (Detail). Gesetzt aus der Minion Pro, 11 pt.</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Philosophy</dc:subject>
    <dc:subject>History &amp; Surveys</dc:subject>
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Ancient &amp; Classical</dc:subject>
    <dc:language>de</dc:language>
    <dc:identifier opf:scheme="calibre">75c1b6f0-ced1-4b15-80c3-335b16eb8fe1</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">mwElDwAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9783743714359</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789759970864</dc:identifier>
    <meta name="cover" content="Platon_-_Kriton.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Kriton / Ion"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Platon&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/Platon - Kriton.jpg" id="Platon_-_Kriton.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
