<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="69dc7eb5-7ee1-45cf-8c66-895069d9f4d1" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Oliver Twist</text>
  </docTitle>
  <navMap>
    <navPoint id="37bd803f-b5e4-4f68-a04c-c1dd4d5de3ef" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/OliverTwist_split_003.html"/>
    </navPoint>
    <navPoint id="b7726095-7752-46da-a69e-5379ec81cde8" playOrder="2">
      <navLabel>
        <text>OLIVER’IN ÖNCEKİ HAYATI</text>
      </navLabel>
      <content src="Text/OliverTwist_split_005.html"/>
    </navPoint>
    <navPoint id="55701196-2881-4ee3-b230-e56a2aabb49d" playOrder="3">
      <navLabel>
        <text>OLIVER LONDRA’YA GİDİYOR</text>
      </navLabel>
      <content src="Text/OliverTwist_split_007.html"/>
    </navPoint>
    <navPoint id="c878217a-2762-4ec5-a52b-09ef5f8d6bae" playOrder="4">
      <navLabel>
        <text>FAGIN’İN ÇETESİ</text>
      </navLabel>
      <content src="Text/OliverTwist_split_008.html"/>
    </navPoint>
    <navPoint id="345692b5-5fe0-441c-a2c4-d5e00d729a40" playOrder="5">
      <navLabel>
        <text>YENİ DOSTLAR</text>
      </navLabel>
      <content src="Text/OliverTwist_split_010.html"/>
    </navPoint>
    <navPoint id="6d4aaf49-7634-4370-8f3c-c48138fd93f0" playOrder="6">
      <navLabel>
        <text>“ONU BULMAK ZORUNDAYIZ”</text>
      </navLabel>
      <content src="Text/OliverTwist_split_012.html"/>
    </navPoint>
    <navPoint id="486139d7-ef4e-44f8-a94c-e86cd0c4530a" playOrder="7">
      <navLabel>
        <text>KAPANA KISILIYOR</text>
      </navLabel>
      <content src="Text/OliverTwist_split_013.html"/>
    </navPoint>
    <navPoint id="ed9eaffe-a5b3-403c-86bd-6f54680b840d" playOrder="8">
      <navLabel>
        <text>TEHDİT DOLU SÖZLER</text>
      </navLabel>
      <content src="Text/OliverTwist_split_015.html"/>
    </navPoint>
    <navPoint id="5a3e2b4f-ef18-4bc1-a05b-98921b11900d" playOrder="9">
      <navLabel>
        <text>SOYGUN</text>
      </navLabel>
      <content src="Text/OliverTwist_split_016.html"/>
    </navPoint>
    <navPoint id="3b7717aa-2a89-4c67-8d3c-b58edae97fd7" playOrder="10">
      <navLabel>
        <text>İYİLİK VE BİR HAYAL KIRIKLIĞI</text>
      </navLabel>
      <content src="Text/OliverTwist_split_017.html"/>
    </navPoint>
    <navPoint id="239b3ce2-b396-4a1a-8f53-14b888953b5d" playOrder="11">
      <navLabel>
        <text>İLGİNÇ BİR HİKÂYE</text>
      </navLabel>
      <content src="Text/OliverTwist_split_019.html"/>
    </navPoint>
    <navPoint id="42435c6b-6273-4bf3-8866-f97c185bc3f3" playOrder="12">
      <navLabel>
        <text>BULUŞMA</text>
      </navLabel>
      <content src="Text/OliverTwist_split_020.html"/>
    </navPoint>
    <navPoint id="e138c907-c7b9-453f-87ec-cb28278a2fac" playOrder="13">
      <navLabel>
        <text>GİZEM ÇÖZÜLÜYOR</text>
      </navLabel>
      <content src="Text/OliverTwist_split_021.html"/>
    </navPoint>
    <navPoint id="f0235fc6-bd3e-4562-bd22-91259cde45bc" playOrder="14">
      <navLabel>
        <text>PARLAK BİR GELECEK</text>
      </navLabel>
      <content src="Text/OliverTwist_split_022.html"/>
    </navPoint>
  </navMap>
</ncx>