<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="AWP-149F7CCD-F572-4A6F-95C6-9123271D4FFF" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Bir Acıya Kiracı</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>GEZGİN</text>
      </navLabel>
      <content src="Text/004.html" />
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>ÖNDEYİŞ</text>
        </navLabel>
        <content src="Text/005.html" />
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>BİR GEZGİNİN ŞİİRLERİ</text>
        </navLabel>
        <content src="Text/006.html" />
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>YOL</text>
          </navLabel>
          <content src="Text/008.html" />
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>AMAÇSIZ BİR GEZGİN</text>
          </navLabel>
          <content src="Text/009.html" />
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>ÇATLAK</text>
          </navLabel>
          <content src="Text/010.html" />
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>MUSKA</text>
          </navLabel>
          <content src="Text/011.html" />
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>YÜZÜN</text>
          </navLabel>
          <content src="Text/012.html" />
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>ACI</text>
          </navLabel>
          <content src="Text/013.html" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>SUSKUN VE GİZEMLİ</text>
        </navLabel>
        <content src="Text/014.html" />
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>GÖZ</text>
          </navLabel>
          <content src="Text/016.html" />
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>SONBAHAR</text>
          </navLabel>
          <content src="Text/017.html" />
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>YALNIZLIĞIN BUZDAN AYI</text>
          </navLabel>
          <content src="Text/018.html" />
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>MEKİK</text>
          </navLabel>
          <content src="Text/019.html" />
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>KAR</text>
          </navLabel>
          <content src="Text/020.html" />
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>SONRA GİT</text>
          </navLabel>
          <content src="Text/021.html" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>KENDİ GÖĞÜNÜ ARAMAK</text>
        </navLabel>
        <content src="Text/022.html" />
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>GÖLGE</text>
          </navLabel>
          <content src="Text/024.html" />
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>BÖYLE SÖYLÜYOR BİR GEZGİN</text>
          </navLabel>
          <content src="Text/025.html" />
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>SAVRULAN</text>
          </navLabel>
          <content src="Text/026.html" />
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>TESBİH</text>
          </navLabel>
          <content src="Text/027.html" />
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>ÇAKILTAŞLARI</text>
          </navLabel>
          <content src="Text/028.html" />
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>SİS</text>
          </navLabel>
          <content src="Text/029.html" />
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>BİR HÜZNÜN DOKUSU</text>
          </navLabel>
          <content src="Text/030.html" />
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>ZAMAN</text>
          </navLabel>
          <content src="Text/031.html" />
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>SONDEYİŞ</text>
          </navLabel>
          <content src="Text/032.html" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>YERLEŞİK YABANCI</text>
      </navLabel>
      <content src="Text/033.html" />
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>YERLEŞİK YABANCI</text>
        </navLabel>
        <content src="Text/034.html" />
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>BİLİNMEDİK BİR AŞK</text>
        </navLabel>
        <content src="Text/035.html" />
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>İKİLEM</text>
          </navLabel>
          <content src="Text/036.html" />
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>1. BUZ KALIBI İÇİNDE</text>
          </navLabel>
          <content src="Text/037.html" />
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>2. SESİNİN YUMUŞAK KAVİ</text>
          </navLabel>
          <content src="Text/038.html" />
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>3. BİR YALNIZLIK İŞARETİ</text>
          </navLabel>
          <content src="Text/039.html" />
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
          <navLabel>
            <text>4. ÇATI</text>
          </navLabel>
          <content src="Text/040.html" />
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>5. YANYANA</text>
          </navLabel>
          <content src="Text/041.html" />
        </navPoint>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>6. BİR ÇOCUĞUN BÜYÜKLÜĞÜ</text>
          </navLabel>
          <content src="Text/042.html" />
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>7. ZAMANLA</text>
          </navLabel>
          <content src="Text/043.html" />
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>İLK ATLAS</text>
          </navLabel>
          <content src="Text/044.html" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>YANILSAMALAR</text>
        </navLabel>
        <content src="Text/045.html" />
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>ÇIĞ</text>
          </navLabel>
          <content src="Text/046.html" />
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>1. MASA</text>
          </navLabel>
          <content src="Text/047.html" />
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>2. HAÇ</text>
          </navLabel>
          <content src="Text/048.html" />
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43">
          <navLabel>
            <text>3. BİR ÖLÜ</text>
          </navLabel>
          <content src="Text/049.html" />
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>4. KONYAK, KİTAP VE KAHVE</text>
          </navLabel>
          <content src="Text/050.html" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>AY ÜZERİNE KURGULAMALAR</text>
        </navLabel>
        <content src="Text/051.html" />
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text>AY</text>
          </navLabel>
          <content src="Text/052.html" />
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47">
          <navLabel>
            <text>1. KİMSEYE GÖRÜNMEDEN</text>
          </navLabel>
          <content src="Text/053.html" />
        </navPoint>
        <navPoint id="navPoint-48" playOrder="48">
          <navLabel>
            <text>2. SİLAHLI VE EŞKIYA</text>
          </navLabel>
          <content src="Text/054.html" />
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49">
          <navLabel>
            <text>3. EKSİLEN</text>
          </navLabel>
          <content src="Text/055.html" />
        </navPoint>
        <navPoint id="navPoint-50" playOrder="50">
          <navLabel>
            <text>4. ERKENCİ</text>
          </navLabel>
          <content src="Text/056.html" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>BOZKIR EZGİLERİ</text>
        </navLabel>
        <content src="Text/057.html" />
        <navPoint id="navPoint-52" playOrder="52">
          <navLabel>
            <text>IKLIM</text>
          </navLabel>
          <content src="Text/058.html" />
        </navPoint>
        <navPoint id="navPoint-53" playOrder="53">
          <navLabel>
            <text>1. TELGRAF DİREKLERİ</text>
          </navLabel>
          <content src="Text/059.html" />
        </navPoint>
        <navPoint id="navPoint-54" playOrder="54">
          <navLabel>
            <text>2. GÖĞSÜNDE BİR KUYUDUR</text>
          </navLabel>
          <content src="Text/060.html" />
        </navPoint>
        <navPoint id="navPoint-55" playOrder="55">
          <navLabel>
            <text>3. AŞK DA GEÇER</text>
          </navLabel>
          <content src="Text/061.html" />
        </navPoint>
        <navPoint id="navPoint-56" playOrder="56">
          <navLabel>
            <text>4. KIRPIK YÜN PARÇALARI</text>
          </navLabel>
          <content src="Text/062.html" />
        </navPoint>
        <navPoint id="navPoint-57" playOrder="57">
          <navLabel>
            <text>5. RÜZGÂR</text>
          </navLabel>
          <content src="Text/063.html" />
        </navPoint>
        <navPoint id="navPoint-58" playOrder="58">
          <navLabel>
            <text>6. AY GELİR</text>
          </navLabel>
          <content src="Text/064.html" />
        </navPoint>
        <navPoint id="navPoint-59" playOrder="59">
          <navLabel>
            <text>ODASINDA BİR EVİN</text>
          </navLabel>
          <content src="Text/065.html" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>UYARILAR</text>
        </navLabel>
        <content src="Text/066.html" />
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>BİRER KİBRİT ÇAKIMI</text>
        </navLabel>
        <content src="Text/067.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>KENDİNİN AVCISI</text>
      </navLabel>
      <content src="Text/069.html" />
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>KENDİNİN AVCISI</text>
        </navLabel>
        <content src="Text/070.html" />
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>EVİN YÜZÜ BURKULDU</text>
        </navLabel>
        <content src="Text/071.html" />
        <navPoint id="navPoint-65" playOrder="65">
          <navLabel>
            <text>AŞK DA ÇEVREYE UYAR</text>
          </navLabel>
          <content src="Text/072.html" />
        </navPoint>
        <navPoint id="navPoint-66" playOrder="66">
          <navLabel>
            <text>SONLUDUR AŞK DA</text>
          </navLabel>
          <content src="Text/073.html" />
        </navPoint>
        <navPoint id="navPoint-67" playOrder="67">
          <navLabel>
            <text>YIKICILAR GELDİLER</text>
          </navLabel>
          <content src="Text/074.html" />
        </navPoint>
        <navPoint id="navPoint-68" playOrder="68">
          <navLabel>
            <text>KİRACIYIM BİR ACIYA</text>
          </navLabel>
          <content src="Text/075.html" />
        </navPoint>
        <navPoint id="navPoint-69" playOrder="69">
          <navLabel>
            <text>HAVI DÖKÜLMÜŞ SEVİNCİN</text>
          </navLabel>
          <content src="Text/076.html" />
        </navPoint>
        <navPoint id="navPoint-70" playOrder="70">
          <navLabel>
            <text>ONA GÜNÜ BANA USUL GECEYİ</text>
          </navLabel>
          <content src="Text/077.html" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>DUMANI LEKESİZ BİRİ</text>
        </navLabel>
        <content src="Text/078.html" />
        <navPoint id="navPoint-72" playOrder="72">
          <navLabel>
            <text>ORMANLARIN GÜMBÜRTÜSÜNDEN</text>
          </navLabel>
          <content src="Text/079.html" />
        </navPoint>
        <navPoint id="navPoint-73" playOrder="73">
          <navLabel>
            <text>NE ZAMAN GELDİM SANA</text>
          </navLabel>
          <content src="Text/080.html" />
        </navPoint>
        <navPoint id="navPoint-74" playOrder="74">
          <navLabel>
            <text>BİRİNİ BULURUM</text>
          </navLabel>
          <content src="Text/081.html" />
        </navPoint>
        <navPoint id="navPoint-75" playOrder="75">
          <navLabel>
            <text>NASIL DA ESKİMİŞTİR</text>
          </navLabel>
          <content src="Text/082.html" />
        </navPoint>
        <navPoint id="navPoint-76" playOrder="76">
          <navLabel>
            <text>DÜŞ</text>
          </navLabel>
          <content src="Text/083.html" />
        </navPoint>
        <navPoint id="navPoint-77" playOrder="77">
          <navLabel>
            <text>ÖLÜMDEN KONUŞACAKTIK</text>
          </navLabel>
          <content src="Text/084.html" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>DELİK DEŞİK BİR YÜREKLE</text>
        </navLabel>
        <content src="Text/085.html" />
        <navPoint id="navPoint-79" playOrder="79">
          <navLabel>
            <text>RÜZGÂRIN YIRTIK YERİ</text>
          </navLabel>
          <content src="Text/086.html" />
        </navPoint>
        <navPoint id="navPoint-80" playOrder="80">
          <navLabel>
            <text>EVDE YOKLAR</text>
          </navLabel>
          <content src="Text/087.html" />
        </navPoint>
        <navPoint id="navPoint-81" playOrder="81">
          <navLabel>
            <text>GİBİ</text>
          </navLabel>
          <content src="Text/088.html" />
        </navPoint>
        <navPoint id="navPoint-82" playOrder="82">
          <navLabel>
            <text>DÖNDÜM GERİSİN GERİ</text>
          </navLabel>
          <content src="Text/089.html" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-83" playOrder="83">
      <navLabel>
        <text>KÜÇÜK TRAGEDYALAR</text>
      </navLabel>
      <content src="Text/090.html" />
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>KİMSESİZ BİR HAN ODASI</text>
        </navLabel>
        <content src="Text/092.html" />
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>ÖNDEYIŞ</text>
        </navLabel>
        <content src="Text/094.html" />
      </navPoint>
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>ESKİ BİR ÇAKAL</text>
        </navLabel>
        <content src="Text/095.html" />
        <navPoint id="navPoint-87" playOrder="87">
          <navLabel>
            <text>YOL ŞARKISI</text>
          </navLabel>
          <content src="Text/097.html" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>İKİ KİŞİ GİBİ</text>
        </navLabel>
        <content src="Text/098.html" />
        <navPoint id="navPoint-89" playOrder="89">
          <navLabel>
            <text>İKİ KİŞİ GİBİ BİR</text>
          </navLabel>
          <content src="Text/100.html" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-90" playOrder="90">
        <navLabel>
          <text>KAR</text>
        </navLabel>
        <content src="Text/101.html" />
      </navPoint>
      <navPoint id="navPoint-91" playOrder="91">
        <navLabel>
          <text>YALNIZLIK</text>
        </navLabel>
        <content src="Text/103.html" />
      </navPoint>
      <navPoint id="navPoint-92" playOrder="92">
        <navLabel>
          <text>BİR GÜN ÖLÜRÜM</text>
        </navLabel>
        <content src="Text/105.html" />
      </navPoint>
      <navPoint id="navPoint-93" playOrder="93">
        <navLabel>
          <text>YOLCU, ACI VE YILAN</text>
        </navLabel>
        <content src="Text/107.html" />
        <navPoint id="navPoint-94" playOrder="94">
          <navLabel>
            <text>YOL ŞARKISI</text>
          </navLabel>
          <content src="Text/109.html" />
        </navPoint>
        <navPoint id="navPoint-95" playOrder="95">
          <navLabel>
            <text>SONDEYIŞ</text>
          </navLabel>
          <content src="Text/110.html" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-96" playOrder="96">
      <navLabel>
        <text>İPEK VE KILABTAN</text>
      </navLabel>
      <content src="Text/111.html" />
      <navPoint id="navPoint-97" playOrder="97">
        <navLabel>
          <text>HANÇERİN SAPI</text>
        </navLabel>
        <content src="Text/113.html" />
      </navPoint>
      <navPoint id="navPoint-98" playOrder="98">
        <navLabel>
          <text>SÜRGÜN</text>
        </navLabel>
        <content src="Text/114.html" />
      </navPoint>
      <navPoint id="navPoint-99" playOrder="99">
        <navLabel>
          <text>TEZGÂHINDA ACININ</text>
        </navLabel>
        <content src="Text/115.html" />
      </navPoint>
      <navPoint id="navPoint-100" playOrder="100">
        <navLabel>
          <text>DENİZ FENERİ</text>
        </navLabel>
        <content src="Text/116.html" />
      </navPoint>
      <navPoint id="navPoint-101" playOrder="101">
        <navLabel>
          <text>ACILARLA SORULARLA</text>
        </navLabel>
        <content src="Text/117.html" />
      </navPoint>
      <navPoint id="navPoint-102" playOrder="102">
        <navLabel>
          <text>KANADI KIRIK BİR AKŞAM</text>
        </navLabel>
        <content src="Text/118.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-103" playOrder="103">
      <navLabel>
        <text>GERÇEĞİN ÖTEYAKASI</text>
      </navLabel>
      <content src="Text/119.html" />
      <navPoint id="navPoint-104" playOrder="104">
        <navLabel>
          <text>BEN ÜZRE</text>
        </navLabel>
        <content src="Text/121.html" />
      </navPoint>
      <navPoint id="navPoint-105" playOrder="105">
        <navLabel>
          <text>SEVDA ÜZRE</text>
        </navLabel>
        <content src="Text/123.html" />
      </navPoint>
      <navPoint id="navPoint-106" playOrder="106">
        <navLabel>
          <text>DÜNYA ÜZRE</text>
        </navLabel>
        <content src="Text/124.html" />
      </navPoint>
      <navPoint id="navPoint-107" playOrder="107">
        <navLabel>
          <text>TARİH ÜZRE{1}</text>
        </navLabel>
        <content src="Text/126.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-108" playOrder="108">
      <navLabel>
        <text>DÖRTLÜKLER VE DESENLER</text>
      </navLabel>
      <content src="Text/128.html" />
      <navPoint id="navPoint-109" playOrder="109">
        <navLabel>
          <text>ONSOZ</text>
        </navLabel>
        <content src="Text/130.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-110" playOrder="110">
      <navLabel>
        <text>SÜVEYDÂ</text>
      </navLabel>
      <content src="Text/156.html" />
      <navPoint id="navPoint-111" playOrder="111">
        <navLabel>
          <text>BİR YÜREK DÖKÜMÜ</text>
        </navLabel>
        <content src="Text/158.html" />
        <navPoint id="navPoint-112" playOrder="112">
          <navLabel>
            <text>BEN GÜL VE ZAKKUM</text>
          </navLabel>
          <content src="Text/160.html" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-113" playOrder="113">
        <navLabel>
          <text>HESAPLAŞMALAR</text>
        </navLabel>
        <content src="Text/161.html" />
        <navPoint id="navPoint-114" playOrder="114">
          <navLabel>
            <text>SEVMİYORUM SENİ</text>
          </navLabel>
          <content src="Text/162.html" />
        </navPoint>
        <navPoint id="navPoint-115" playOrder="115">
          <navLabel>
            <text>GEREKÇE</text>
          </navLabel>
          <content src="Text/163.html" />
        </navPoint>
        <navPoint id="navPoint-116" playOrder="116">
          <navLabel>
            <text>İZİN VERİN DE</text>
          </navLabel>
          <content src="Text/164.html" />
        </navPoint>
        <navPoint id="navPoint-117" playOrder="117">
          <navLabel>
            <text>ŞİMDİ GEL</text>
          </navLabel>
          <content src="Text/165.html" />
        </navPoint>
        <navPoint id="navPoint-118" playOrder="118">
          <navLabel>
            <text>HELE</text>
          </navLabel>
          <content src="Text/166.html" />
        </navPoint>
        <navPoint id="navPoint-119" playOrder="119">
          <navLabel>
            <text>ELİF</text>
          </navLabel>
          <content src="Text/167.html" />
        </navPoint>
        <navPoint id="navPoint-120" playOrder="120">
          <navLabel>
            <text>DÜŞERİM</text>
          </navLabel>
          <content src="Text/168.html" />
        </navPoint>
        <navPoint id="navPoint-121" playOrder="121">
          <navLabel>
            <text>SARIL BANA</text>
          </navLabel>
          <content src="Text/169.html" />
        </navPoint>
        <navPoint id="navPoint-122" playOrder="122">
          <navLabel>
            <text>GERİYE KALAN</text>
          </navLabel>
          <content src="Text/170.html" />
        </navPoint>
        <navPoint id="navPoint-123" playOrder="123">
          <navLabel>
            <text>TAMAH</text>
          </navLabel>
          <content src="Text/171.html" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-124" playOrder="124">
        <navLabel>
          <text>AYKIRI SEVDA SÖZLERİ</text>
        </navLabel>
        <content src="Text/172.html" />
      </navPoint>
      <navPoint id="navPoint-125" playOrder="125">
        <navLabel>
          <text>GAZELLER</text>
        </navLabel>
        <content src="Text/174.html" />
        <navPoint id="navPoint-126" playOrder="126">
          <navLabel>
            <text>ZAMANLI GAZEL</text>
          </navLabel>
          <content src="Text/175.html" />
        </navPoint>
        <navPoint id="navPoint-127" playOrder="127">
          <navLabel>
            <text>KUŞLU GAZEL</text>
          </navLabel>
          <content src="Text/176.html" />
        </navPoint>
        <navPoint id="navPoint-128" playOrder="128">
          <navLabel>
            <text>ZOR ZAMANDA GAZEL</text>
          </navLabel>
          <content src="Text/177.html" />
        </navPoint>
        <navPoint id="navPoint-129" playOrder="129">
          <navLabel>
            <text>YOKUŞ YOLDA GAZEL</text>
          </navLabel>
          <content src="Text/178.html" />
        </navPoint>
        <navPoint id="navPoint-130" playOrder="130">
          <navLabel>
            <text>KAR ALTINDA GAZEL</text>
          </navLabel>
          <content src="Text/179.html" />
        </navPoint>
        <navPoint id="navPoint-131" playOrder="131">
          <navLabel>
            <text>SORULU GAZEL</text>
          </navLabel>
          <content src="Text/180.html" />
        </navPoint>
        <navPoint id="navPoint-132" playOrder="132">
          <navLabel>
            <text>KANA GAZEL</text>
          </navLabel>
          <content src="Text/181.html" />
        </navPoint>
        <navPoint id="navPoint-133" playOrder="133">
          <navLabel>
            <text>DOĞUYA GAZEL</text>
          </navLabel>
          <content src="Text/182.html" />
        </navPoint>
        <navPoint id="navPoint-134" playOrder="134">
          <navLabel>
            <text>KALANA GAZEL</text>
          </navLabel>
          <content src="Text/183.html" />
        </navPoint>
        <navPoint id="navPoint-135" playOrder="135">
          <navLabel>
            <text>AZALAN ÖMRE GAZEL</text>
          </navLabel>
          <content src="Text/184.html" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-136" playOrder="136">
        <navLabel>
          <text>CEMAL SÜREYA İÇİN BEŞ ŞİİR</text>
        </navLabel>
        <content src="Text/185.html" />
        <navPoint id="navPoint-137" playOrder="137">
          <navLabel>
            <text>I. BİR İNCE HİLÂL</text>
          </navLabel>
          <content src="Text/186.html" />
        </navPoint>
        <navPoint id="navPoint-138" playOrder="138">
          <navLabel>
            <text>II. MİSİLLEME</text>
          </navLabel>
          <content src="Text/187.html" />
        </navPoint>
        <navPoint id="navPoint-139" playOrder="139">
          <navLabel>
            <text>III. ŞAPKA</text>
          </navLabel>
          <content src="Text/188.html" />
        </navPoint>
        <navPoint id="navPoint-140" playOrder="140">
          <navLabel>
            <text>IV. BEN’DEN ÖTE AŞKA DOĞRU</text>
          </navLabel>
          <content src="Text/189.html" />
        </navPoint>
        <navPoint id="navPoint-141" playOrder="141">
          <navLabel>
            <text>V. SÜREYA'NIN ŞİİRİNDE NELER VAR?</text>
          </navLabel>
          <content src="Text/190.html" />
        </navPoint>
        <navPoint id="navPoint-142" playOrder="142">
          <navLabel>
            <text>BOZLAK, KEDİ VE ÖLÜM</text>
          </navLabel>
          <content src="Text/191.html" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-143" playOrder="143">
      <navLabel>
        <text>ALATURKA ŞİİRLER</text>
      </navLabel>
      <content src="Text/192.html" />
      <navPoint id="navPoint-144" playOrder="144">
        <navLabel>
          <text>OLSA OLSA</text>
        </navLabel>
        <content src="Text/193.html" />
      </navPoint>
      <navPoint id="navPoint-145" playOrder="145">
        <navLabel>
          <text>O ZAMANLAR</text>
        </navLabel>
        <content src="Text/194.html" />
        <navPoint id="navPoint-146" playOrder="146">
          <navLabel>
            <text>NİHAVENT</text>
          </navLabel>
          <content src="Text/195.html" />
        </navPoint>
        <navPoint id="navPoint-147" playOrder="147">
          <navLabel>
            <text>KOR DÜŞSEYDİ</text>
          </navLabel>
          <content src="Text/196.html" />
        </navPoint>
        <navPoint id="navPoint-148" playOrder="148">
          <navLabel>
            <text>ÇAĞDIR BİR KARA</text>
          </navLabel>
          <content src="Text/197.html" />
        </navPoint>
        <navPoint id="navPoint-149" playOrder="149">
          <navLabel>
            <text>ARTIK BENİM</text>
          </navLabel>
          <content src="Text/198.html" />
        </navPoint>
        <navPoint id="navPoint-150" playOrder="150">
          <navLabel>
            <text>BEN ŞİMDİ BİRAZ</text>
          </navLabel>
          <content src="Text/199.html" />
        </navPoint>
        <navPoint id="navPoint-151" playOrder="151">
          <navLabel>
            <text>SENİNLE ARAMIZDA</text>
          </navLabel>
          <content src="Text/200.html" />
        </navPoint>
        <navPoint id="navPoint-152" playOrder="152">
          <navLabel>
            <text>GÜNLERDEN ÖYLE BİR GÜN</text>
          </navLabel>
          <content src="Text/201.html" />
        </navPoint>
        <navPoint id="navPoint-153" playOrder="153">
          <navLabel>
            <text>BİR KİRPİ EDİNDİM</text>
          </navLabel>
          <content src="Text/202.html" />
        </navPoint>
        <navPoint id="navPoint-154" playOrder="154">
          <navLabel>
            <text>BU BENİM</text>
          </navLabel>
          <content src="Text/203.html" />
        </navPoint>
        <navPoint id="navPoint-155" playOrder="155">
          <navLabel>
            <text>BENİM ELLERİMLE</text>
          </navLabel>
          <content src="Text/204.html" />
        </navPoint>
        <navPoint id="navPoint-156" playOrder="156">
          <navLabel>
            <text>NE MI KALIR?</text>
          </navLabel>
          <content src="Text/205.html" />
        </navPoint>
        <navPoint id="navPoint-157" playOrder="157">
          <navLabel>
            <text>EVET HAKKINDIR</text>
          </navLabel>
          <content src="Text/206.html" />
        </navPoint>
        <navPoint id="navPoint-158" playOrder="158">
          <navLabel>
            <text>SEN YİNE DE</text>
          </navLabel>
          <content src="Text/207.html" />
        </navPoint>
        <navPoint id="navPoint-159" playOrder="159">
          <navLabel>
            <text>HER ŞEYİN ÜSTÜNE</text>
          </navLabel>
          <content src="Text/208.html" />
        </navPoint>
        <navPoint id="navPoint-160" playOrder="160">
          <navLabel>
            <text>RAST</text>
          </navLabel>
          <content src="Text/209.html" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-161" playOrder="161">
        <navLabel>
          <text>FERMUAR</text>
        </navLabel>
        <content src="Text/210.html" />
      </navPoint>
      <navPoint id="navPoint-162" playOrder="162">
        <navLabel>
          <text>ÖLÜMÜN SULARINDA</text>
        </navLabel>
        <content src="Text/220.html" />
        <navPoint id="navPoint-163" playOrder="163">
          <navLabel>
            <text>BÜYÜK SAAT</text>
          </navLabel>
          <content src="Text/221.html" />
        </navPoint>
        <navPoint id="navPoint-164" playOrder="164">
          <navLabel>
            <text>RUHİ VE RUHİ'LER</text>
          </navLabel>
          <content src="Text/222.html" />
        </navPoint>
        <navPoint id="navPoint-165" playOrder="165">
          <navLabel>
            <text>METIN'LI EŞİK</text>
          </navLabel>
          <content src="Text/223.html" />
        </navPoint>
        <navPoint id="navPoint-166" playOrder="166">
          <navLabel>
            <text>ZIPKA</text>
          </navLabel>
          <content src="Text/224.html" />
        </navPoint>
        <navPoint id="navPoint-167" playOrder="167">
          <navLabel>
            <text>MEMLEKET OTELİ</text>
          </navLabel>
          <content src="Text/225.html" />
        </navPoint>
        <navPoint id="navPoint-168" playOrder="168">
          <navLabel>
            <text>LİRİK SALTO</text>
          </navLabel>
          <content src="Text/226.html" />
        </navPoint>
        <navPoint id="navPoint-169" playOrder="169">
          <navLabel>
            <text>ORTA DİREK</text>
          </navLabel>
          <content src="Text/227.html" />
        </navPoint>
        <navPoint id="navPoint-170" playOrder="170">
          <navLabel>
            <text>ÇOCUK VE SEVDALI</text>
          </navLabel>
          <content src="Text/228.html" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-171" playOrder="171">
      <navLabel>
        <text>HESAP-İŞİ ŞİİRLER</text>
      </navLabel>
      <content src="Text/229.html" />
      <navPoint id="navPoint-172" playOrder="172">
        <navLabel>
          <text>ÖLÜM</text>
        </navLabel>
        <content src="Text/230.html" />
      </navPoint>
      <navPoint id="navPoint-173" playOrder="173">
        <navLabel>
          <text>YILKI</text>
        </navLabel>
        <content src="Text/232.html" />
      </navPoint>
      <navPoint id="navPoint-174" playOrder="174">
        <navLabel>
          <text>O</text>
        </navLabel>
        <content src="Text/233.html" />
      </navPoint>
      <navPoint id="navPoint-175" playOrder="175">
        <navLabel>
          <text>AN</text>
        </navLabel>
        <content src="Text/234.html" />
      </navPoint>
      <navPoint id="navPoint-176" playOrder="176">
        <navLabel>
          <text>EMİ</text>
        </navLabel>
        <content src="Text/235.html" />
      </navPoint>
      <navPoint id="navPoint-177" playOrder="177">
        <navLabel>
          <text>HADİ</text>
        </navLabel>
        <content src="Text/236.html" />
      </navPoint>
      <navPoint id="navPoint-178" playOrder="178">
        <navLabel>
          <text>BEN</text>
        </navLabel>
        <content src="Text/237.html" />
      </navPoint>
      <navPoint id="navPoint-179" playOrder="179">
        <navLabel>
          <text>ELMA ÇİÇEKLERİ</text>
        </navLabel>
        <content src="Text/238.html" />
      </navPoint>
      <navPoint id="navPoint-180" playOrder="180">
        <navLabel>
          <text>O</text>
        </navLabel>
        <content src="Text/239.html" />
      </navPoint>
      <navPoint id="navPoint-181" playOrder="181">
        <navLabel>
          <text>HİÇ</text>
        </navLabel>
        <content src="Text/240.html" />
      </navPoint>
      <navPoint id="navPoint-182" playOrder="182">
        <navLabel>
          <text>SU</text>
        </navLabel>
        <content src="Text/241.html" />
      </navPoint>
      <navPoint id="navPoint-183" playOrder="183">
        <navLabel>
          <text>KOKU</text>
        </navLabel>
        <content src="Text/242.html" />
      </navPoint>
      <navPoint id="navPoint-184" playOrder="184">
        <navLabel>
          <text>BETİM</text>
        </navLabel>
        <content src="Text/244.html" />
      </navPoint>
      <navPoint id="navPoint-185" playOrder="185">
        <navLabel>
          <text>AYRILIK</text>
        </navLabel>
        <content src="Text/245.html" />
      </navPoint>
      <navPoint id="navPoint-186" playOrder="186">
        <navLabel>
          <text>BUN</text>
        </navLabel>
        <content src="Text/246.html" />
      </navPoint>
      <navPoint id="navPoint-187" playOrder="187">
        <navLabel>
          <text>DE Kİ</text>
        </navLabel>
        <content src="Text/247.html" />
      </navPoint>
      <navPoint id="navPoint-188" playOrder="188">
        <navLabel>
          <text>SÜREÇ</text>
        </navLabel>
        <content src="Text/248.html" />
      </navPoint>
      <navPoint id="navPoint-189" playOrder="189">
        <navLabel>
          <text>BİR UYUMSUZ RASTLAŞMA</text>
        </navLabel>
        <content src="Text/249.html" />
      </navPoint>
      <navPoint id="navPoint-190" playOrder="190">
        <navLabel>
          <text>Göz</text>
        </navLabel>
        <content src="Text/250.html" />
      </navPoint>
      <navPoint id="navPoint-191" playOrder="191">
        <navLabel>
          <text>MELÂL</text>
        </navLabel>
        <content src="Text/251.html" />
      </navPoint>
      <navPoint id="navPoint-192" playOrder="192">
        <navLabel>
          <text>ÖNCE</text>
        </navLabel>
        <content src="Text/252.html" />
      </navPoint>
      <navPoint id="navPoint-193" playOrder="193">
        <navLabel>
          <text>GİZLİ SEVDA</text>
        </navLabel>
        <content src="Text/253.html" />
      </navPoint>
      <navPoint id="navPoint-194" playOrder="194">
        <navLabel>
          <text>NEDEN</text>
        </navLabel>
        <content src="Text/254.html" />
      </navPoint>
      <navPoint id="navPoint-195" playOrder="195">
        <navLabel>
          <text>HADİ</text>
        </navLabel>
        <content src="Text/255.html" />
      </navPoint>
      <navPoint id="navPoint-196" playOrder="196">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/256.html#sigil_toc_id_1" />
      </navPoint>
      <navPoint id="navPoint-197" playOrder="197">
        <navLabel>
          <text>TUHAFTIR</text>
        </navLabel>
        <content src="Text/257.html" />
      </navPoint>
      <navPoint id="navPoint-198" playOrder="198">
        <navLabel>
          <text>KUNT</text>
        </navLabel>
        <content src="Text/258.html" />
      </navPoint>
      <navPoint id="navPoint-199" playOrder="199">
        <navLabel>
          <text>USANÇ</text>
        </navLabel>
        <content src="Text/259.html" />
      </navPoint>
      <navPoint id="navPoint-200" playOrder="200">
        <navLabel>
          <text>DİLEK</text>
        </navLabel>
        <content src="Text/260.html" />
      </navPoint>
      <navPoint id="navPoint-201" playOrder="201">
        <navLabel>
          <text>NEDEN (!)</text>
        </navLabel>
        <content src="Text/261.html" />
      </navPoint>
      <navPoint id="navPoint-202" playOrder="202">
        <navLabel>
          <text>BAK</text>
        </navLabel>
        <content src="Text/262.html" />
      </navPoint>
      <navPoint id="navPoint-203" playOrder="203">
        <navLabel>
          <text>A KARŞI</text>
        </navLabel>
        <content src="Text/263.html" />
      </navPoint>
      <navPoint id="navPoint-204" playOrder="204">
        <navLabel>
          <text>YALNIZLIK</text>
        </navLabel>
        <content src="Text/265.html" />
      </navPoint>
      <navPoint id="navPoint-205" playOrder="205">
        <navLabel>
          <text>ÖZGEÇMİŞ</text>
        </navLabel>
        <content src="Text/266.html" />
      </navPoint>
      <navPoint id="navPoint-206" playOrder="206">
        <navLabel>
          <text>SANKİ</text>
        </navLabel>
        <content src="Text/267.html" />
      </navPoint>
      <navPoint id="navPoint-207" playOrder="207">
        <navLabel>
          <text>ÇATAL</text>
        </navLabel>
        <content src="Text/268.html" />
      </navPoint>
      <navPoint id="navPoint-208" playOrder="208">
        <navLabel>
          <text>İLK AŞK</text>
        </navLabel>
        <content src="Text/269.html" />
      </navPoint>
      <navPoint id="navPoint-209" playOrder="209">
        <navLabel>
          <text>VEFA</text>
        </navLabel>
        <content src="Text/270.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-210" playOrder="210">
      <navLabel>
        <text>SONELER</text>
      </navLabel>
      <content src="Text/272.html" />
      <navPoint id="navPoint-211" playOrder="211">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/273.html" />
      </navPoint>
      <navPoint id="navPoint-212" playOrder="212">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/274.html" />
      </navPoint>
      <navPoint id="navPoint-213" playOrder="213">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/275.html" />
      </navPoint>
      <navPoint id="navPoint-214" playOrder="214">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/276.html" />
      </navPoint>
      <navPoint id="navPoint-215" playOrder="215">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/277.html" />
      </navPoint>
      <navPoint id="navPoint-216" playOrder="216">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/278.html" />
      </navPoint>
      <navPoint id="navPoint-217" playOrder="217">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/279.html" />
      </navPoint>
      <navPoint id="navPoint-218" playOrder="218">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/280.html" />
      </navPoint>
      <navPoint id="navPoint-219" playOrder="219">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/281.html" />
      </navPoint>
      <navPoint id="navPoint-220" playOrder="220">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/282.html" />
      </navPoint>
      <navPoint id="navPoint-221" playOrder="221">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/283.html" />
      </navPoint>
      <navPoint id="navPoint-222" playOrder="222">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/284.html" />
      </navPoint>
      <navPoint id="navPoint-223" playOrder="223">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="Text/285.html" />
      </navPoint>
      <navPoint id="navPoint-224" playOrder="224">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="Text/286.html" />
      </navPoint>
      <navPoint id="navPoint-225" playOrder="225">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="Text/287.html" />
      </navPoint>
      <navPoint id="navPoint-226" playOrder="226">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="Text/288.html" />
      </navPoint>
      <navPoint id="navPoint-227" playOrder="227">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="Text/289.html" />
      </navPoint>
      <navPoint id="navPoint-228" playOrder="228">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="Text/290.html" />
      </navPoint>
      <navPoint id="navPoint-229" playOrder="229">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="Text/291.html" />
      </navPoint>
      <navPoint id="navPoint-230" playOrder="230">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="Text/292.html" />
      </navPoint>
      <navPoint id="navPoint-231" playOrder="231">
        <navLabel>
          <text>XXI</text>
        </navLabel>
        <content src="Text/293.html" />
      </navPoint>
      <navPoint id="navPoint-232" playOrder="232">
        <navLabel>
          <text>XXII</text>
        </navLabel>
        <content src="Text/294.html" />
      </navPoint>
      <navPoint id="navPoint-233" playOrder="233">
        <navLabel>
          <text>XXIII</text>
        </navLabel>
        <content src="Text/295.html" />
      </navPoint>
      <navPoint id="navPoint-234" playOrder="234">
        <navLabel>
          <text>XXIV</text>
        </navLabel>
        <content src="Text/296.html" />
      </navPoint>
      <navPoint id="navPoint-235" playOrder="235">
        <navLabel>
          <text>XXV</text>
        </navLabel>
        <content src="Text/297.html" />
      </navPoint>
      <navPoint id="navPoint-236" playOrder="236">
        <navLabel>
          <text>KALANLAR</text>
        </navLabel>
        <content src="Text/298.html" />
        <navPoint id="navPoint-237" playOrder="237">
          <navLabel>
            <text>ESKİ BAHARAT YOLLARINDA</text>
          </navLabel>
          <content src="Text/299.html" />
        </navPoint>
        <navPoint id="navPoint-238" playOrder="238">
          <navLabel>
            <text>KİMLİKSİZ ÖLÜLER</text>
          </navLabel>
          <content src="Text/300.html" />
        </navPoint>
        <navPoint id="navPoint-239" playOrder="239">
          <navLabel>
            <text>ÖYLE BUNGUNUM BİR BİLSEN</text>
          </navLabel>
          <content src="Text/301.html" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-240" playOrder="240">
        <navLabel>
          <text>KİŞİLER VE ADLAR</text>
        </navLabel>
        <content src="Text/302.html" />
        <navPoint id="navPoint-241" playOrder="241">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/302.html#sigil_toc_id_2" />
        </navPoint>
        <navPoint id="navPoint-242" playOrder="242">
          <navLabel>
            <text>I.</text>
          </navLabel>
          <content src="Text/303.html" />
        </navPoint>
        <navPoint id="navPoint-243" playOrder="243">
          <navLabel>
            <text>II.</text>
          </navLabel>
          <content src="Text/304.html" />
        </navPoint>
        <navPoint id="navPoint-244" playOrder="244">
          <navLabel>
            <text>III.</text>
          </navLabel>
          <content src="Text/305.html" />
        </navPoint>
        <navPoint id="navPoint-245" playOrder="245">
          <navLabel>
            <text>IV.</text>
          </navLabel>
          <content src="Text/306.html" />
        </navPoint>
        <navPoint id="navPoint-246" playOrder="246">
          <navLabel>
            <text>V.</text>
          </navLabel>
          <content src="Text/307.html" />
        </navPoint>
        <navPoint id="navPoint-247" playOrder="247">
          <navLabel>
            <text>VI.</text>
          </navLabel>
          <content src="Text/308.html" />
        </navPoint>
        <navPoint id="navPoint-248" playOrder="248">
          <navLabel>
            <text>VII.</text>
          </navLabel>
          <content src="Text/309.html" />
        </navPoint>
        <navPoint id="navPoint-249" playOrder="249">
          <navLabel>
            <text>VIII.</text>
          </navLabel>
          <content src="Text/310.html" />
        </navPoint>
        <navPoint id="navPoint-250" playOrder="250">
          <navLabel>
            <text>IX.</text>
          </navLabel>
          <content src="Text/311.html" />
        </navPoint>
        <navPoint id="navPoint-251" playOrder="251">
          <navLabel>
            <text>X.</text>
          </navLabel>
          <content src="Text/312.html" />
        </navPoint>
        <navPoint id="navPoint-252" playOrder="252">
          <navLabel>
            <text>KARACA ADINDA BİR ÇOCUK</text>
          </navLabel>
          <content src="Text/313.html" />
        </navPoint>
        <navPoint id="navPoint-253" playOrder="253">
          <navLabel>
            <text>DEDİM – DEDİ</text>
          </navLabel>
          <content src="Text/314.html" />
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
