<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Einstein'ın Düşleri</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Lightman, Alan">Alan Lightman</dc:creator>
    <dc:description>D&amp;R E-Kitap Formatlı ürün.</dc:description>
    <dc:publisher>Aylak Kitap</dc:publisher>
    <dc:date>2012-06-14T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:F24B4626-EE12-4A12-B65F-43C5A661A068</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2013-02-25</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en-GB</dc:language>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">70b9dd42-05e5-41aa-a2c8-ecdbdadc93e4</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="cover.png"/>
    <meta content="0.6.2" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Einstein'ın Düşleri"/>
    <meta name="calibre:author_link_map" content="{&quot;Alan Lightman&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/cover.png" id="cover.png" media-type="image/png"/>
    <item href="Images/Screen Shot 2012-06-15 _fmt.png" id="Screen-20Shot-202012-06-15-20_fmt.png" media-type="image/png"/>
    <item href="images/eınsteın_fmt.jpeg" id="e-c4-b1nste-c4-b1n_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
  </spine>
</package>
