<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Toplum Böceği</text>
  </docTitle>
  <navMap>
    <navPoint id="2627cbdf-b631-47d2-8b44-c6e84009d6a1" playOrder="1">
      <navLabel>
        <text>İş Mi Bu ŞiBuMi</text>
      </navLabel>
      <content src="Text/toplumbocegi_split_004.html"/>
      <navPoint id="807f25bd-7d99-4548-b888-588b14d1cd5a" playOrder="2">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/toplumbocegi_split_005.html"/>
      </navPoint>
      <navPoint id="e517dcbe-38ba-4b65-bbc8-7f04b710d6c5" playOrder="3">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/toplumbocegi_split_006.html"/>
      </navPoint>
      <navPoint id="c43629ae-7dc9-42f3-925b-27af40997cc3" playOrder="4">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/toplumbocegi_split_007.html"/>
      </navPoint>
      <navPoint id="85c25bc0-a274-43e2-adcf-ab6a5c64126b" playOrder="5">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/toplumbocegi_split_008.html"/>
      </navPoint>
      <navPoint id="2327111d-a5e3-4c53-8fe3-79df2ffd0a96" playOrder="6">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/toplumbocegi_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="449add93-caf3-4da5-9694-f6b9ebddf8df" playOrder="7">
      <navLabel>
        <text>Ve Diyor ki</text>
      </navLabel>
      <content src="Text/toplumbocegi_split_010.html"/>
    </navPoint>
    <navPoint id="72dfc6d5-3dc4-4802-9aa3-7d8966584ad3" playOrder="8">
      <navLabel>
        <text>Bir Ergenlik Dönemi Tragedyası</text>
      </navLabel>
      <content src="Text/toplumbocegi_split_011.html"/>
      <navPoint id="ade91448-36bd-4242-a304-4d6c0326d525" playOrder="9">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/toplumbocegi_split_012.html"/>
      </navPoint>
      <navPoint id="d0ee21c5-91ae-4801-a4b0-0d3cc360b351" playOrder="10">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/toplumbocegi_split_013.html"/>
      </navPoint>
      <navPoint id="b9de99e2-9bc3-4e65-bfee-9ae633afb063" playOrder="11">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/toplumbocegi_split_014.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="f03cdb02-5dfb-4895-a3d7-a8cc2d33f3c6" playOrder="12">
      <navLabel>
        <text>Bir Velinin Güncesi</text>
      </navLabel>
      <content src="Text/toplumbocegi_split_015.html"/>
    </navPoint>
    <navPoint id="9d35c1a3-2cf1-4d8d-a577-25b5aca2ec34" playOrder="13">
      <navLabel>
        <text>Kolormatik Tanrı</text>
      </navLabel>
      <content src="Text/toplumbocegi_split_016.html"/>
    </navPoint>
    <navPoint id="29cc0431-b9e4-4050-8e03-14e43b3fc7c3" playOrder="14">
      <navLabel>
        <text>İnsanlık Hali</text>
      </navLabel>
      <content src="Text/toplumbocegi_split_017.html"/>
      <navPoint id="a0bbcf5e-b4f3-43ed-80f4-efb112eae904" playOrder="15">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/toplumbocegi_split_018.html"/>
      </navPoint>
      <navPoint id="70483f10-c7a0-4992-81e2-458359a471d9" playOrder="16">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/toplumbocegi_split_019.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="4b6b208b-89ab-417f-a394-3c2a64ecb363" playOrder="17">
      <navLabel>
        <text>Çirkin ile Teknikolor Anı</text>
      </navLabel>
      <content src="Text/toplumbocegi_split_020.html"/>
    </navPoint>
    <navPoint id="f6eb3687-065d-4695-8d9e-0e88c3779ac5" playOrder="18">
      <navLabel>
        <text>Değişen Bir Şeyler</text>
      </navLabel>
      <content src="Text/toplumbocegi_split_021.html"/>
    </navPoint>
    <navPoint id="d1f59395-8a67-4ccb-ac52-dd04e723f743" playOrder="19">
      <navLabel>
        <text>Toplum Böceği</text>
      </navLabel>
      <content src="Text/toplumbocegi_split_022.html"/>
    </navPoint>
    <navPoint id="a3f179d8-32b5-4ede-a486-106d5e964e34" playOrder="20">
      <navLabel>
        <text>Afakanus</text>
      </navLabel>
      <content src="Text/toplumbocegi_split_023.html"/>
    </navPoint>
    <navPoint id="df9e4918-1615-4f9c-9e0a-4769c5fd5d27" playOrder="21">
      <navLabel>
        <text>Bir İsyanın Anatomisi</text>
      </navLabel>
      <content src="Text/toplumbocegi_split_024.html"/>
      <navPoint id="22ab2fef-6b07-4f16-b7a0-d238ac0b825c" playOrder="22">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/toplumbocegi_split_025.html"/>
      </navPoint>
      <navPoint id="4d4bd60d-9dba-4fd4-84dd-28b17b5f6425" playOrder="23">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/toplumbocegi_split_026.html"/>
      </navPoint>
      <navPoint id="aec20c93-fee6-4716-aa09-56b55fae8925" playOrder="24">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/toplumbocegi_split_027.html"/>
      </navPoint>
      <navPoint id="f0813f50-125a-43e4-b3fa-295fc1519b14" playOrder="25">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/toplumbocegi_split_028.html"/>
      </navPoint>
      <navPoint id="f74a6a5c-dc5e-4d47-bb63-688729d62444" playOrder="26">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/toplumbocegi_split_029.html"/>
      </navPoint>
      <navPoint id="b88810fd-21f3-458b-becd-371fa50fa1b5" playOrder="27">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/toplumbocegi_split_030.html"/>
      </navPoint>
      <navPoint id="e0ebb0bc-1464-4c90-8deb-0322b73864dc" playOrder="28">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/toplumbocegi_split_031.html"/>
      </navPoint>
      <navPoint id="2096c7f0-ae9d-4642-b8f9-07c983235e6e" playOrder="29">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/toplumbocegi_split_032.html"/>
      </navPoint>
      <navPoint id="133aecb8-9729-4740-ba88-f74e027095ec" playOrder="30">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/toplumbocegi_split_033.html"/>
      </navPoint>
      <navPoint id="de740ade-b4d3-473a-82ed-a88d639db21e" playOrder="31">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/toplumbocegi_split_034.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>