<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="secrettime" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Toplu Öyküler</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>İçindekiler</text>
</navLabel>
<content src="Text/007.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>ÖNSÖZ</text>
</navLabel>
<content src="Text/008.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>GİRİŞ</text>
</navLabel>
<content src="Text/009.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>TOPLU ÖYKÜLER 1</text>
</navLabel>
<content src="Text/011.html#ncx146"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>İSTİKRAR</text>
</navLabel>
<content src="Text/012.html"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>ROOG</text>
</navLabel>
<content src="Text/013.html"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>KÜÇÜK HAREKET</text>
</navLabel>
<content src="Text/014.html"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>ÖTEDEKİ VUB</text>
</navLabel>
<content src="Text/015.html"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>SİLAH</text>
</navLabel>
<content src="Text/016.html"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>KAFATASI</text>
</navLabel>
<content src="Text/017.html"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>SAVUNMACILAR</text>
</navLabel>
<content src="Text/018.html"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>BAY UZAY GEMİSİ</text>
</navLabel>
<content src="Text/019.html"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>ORMANDAKİ KAVALCI</text>
</navLabel>
<content src="Text/020.html"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>SONSUZLAR</text>
</navLabel>
<content src="Text/021.html"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>SAKLAMA MAKİNESİ</text>
</navLabel>
<content src="Text/022.html"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>HARCANABİLİR</text>
</navLabel>
<content src="Text/023.html"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>DEĞİŞEN ADAM</text>
</navLabel>
<content src="Text/024.html"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>YORULMAZ KURBAĞA</text>
</navLabel>
<content src="Text/025.html"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>KRİSTAL MEZAR</text>
</navLabel>
<content src="Text/026.html"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>KAHVERENGİ OXFORD’UN KISA MUTLU YAŞAMI</text>
</navLabel>
<content src="Text/027.html"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>YAPICI</text>
</navLabel>
<content src="Text/028.html"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>İŞGÜZAR</text>
</navLabel>
<content src="Text/029.html"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>MAAŞ ÇEKİ</text>
</navLabel>
<content src="Text/030.html"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>ULU C</text>
</navLabel>
<content src="Text/031.html"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>BAHÇEDE</text>
</navLabel>
<content src="Text/032.html"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>ELFLERIN KRALI</text>
</navLabel>
<content src="Text/033.html"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>KOLONİ</text>
</navLabel>
<content src="Text/034.html"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>GANİMET GEMİ</text>
</navLabel>
<content src="Text/035.html"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>DADI</text>
</navLabel>
<content src="Text/036.html"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>NOTLAR</text>
</navLabel>
<content src="Text/037.html"/>
</navPoint>
</navMap>
</ncx>