<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="3a5d1a3f-42d4-49b8-828a-152b668a9de6" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.29)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>11/22/63</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="783c79a1-0703-45e1-ae32-27fb09e43f34" playOrder="1">
      <navLabel>
        <text>PART 1</text>
      </navLabel>
      <content src="11_22_63_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="ccd42be4-216e-4eb8-90a3-e8cda8a42138" playOrder="1">
      <navLabel>
        <text>Watershed Moment</text>
      </navLabel>
      <content src="11_22_63_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="93acc4dc-bd07-46cc-b669-651a5d705403" playOrder="2">
      <navLabel>
        <text>PART 2</text>
      </navLabel>
      <content src="11_22_63_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="ab58820d-c1d3-4896-87ef-74666e0bd416" playOrder="2">
      <navLabel>
        <text>The Janitor’s Father</text>
      </navLabel>
      <content src="11_22_63_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="5b6ac8c8-a2b1-4798-91d5-d2a092a526a3" playOrder="3">
      <navLabel>
        <text>PART 3</text>
      </navLabel>
      <content src="11_22_63_split_021.html"/>
    </navPoint>
    <navPoint class="chapter" id="b99d2a37-3beb-4d6d-89de-1aeeb033346e" playOrder="3">
      <navLabel>
        <text>Living in the Past</text>
      </navLabel>
      <content src="11_22_63_split_021.html"/>
    </navPoint>
    <navPoint class="chapter" id="7609a6fb-b1e7-415c-885a-b94f696700e2" playOrder="4">
      <navLabel>
        <text>PART 4</text>
      </navLabel>
      <content src="11_22_63_split_027.html"/>
    </navPoint>
    <navPoint class="chapter" id="21666a2c-56b9-4fa9-a04c-e4a9ae117a48" playOrder="4">
      <navLabel>
        <text>Sadie and the General</text>
      </navLabel>
      <content src="11_22_63_split_027.html"/>
    </navPoint>
    <navPoint class="chapter" id="6d79a6fe-73ed-4ae7-a1f6-ef7bd1a72cad" playOrder="5">
      <navLabel>
        <text>PART 5</text>
      </navLabel>
      <content src="11_22_63_split_037.html"/>
    </navPoint>
    <navPoint class="chapter" id="6d9a8d34-6370-455d-bde0-db4859c24bb8" playOrder="5">
      <navLabel>
        <text>11/22/63</text>
      </navLabel>
      <content src="11_22_63_split_037.html"/>
    </navPoint>
    <navPoint class="chapter" id="0117e70c-0982-4450-949f-8bd50f545f3b" playOrder="6">
      <navLabel>
        <text>PART 6</text>
      </navLabel>
      <content src="11_22_63_split_044.html"/>
    </navPoint>
    <navPoint class="chapter" id="d9a71a8d-f573-492e-b38f-1710c86f0f15" playOrder="6">
      <navLabel>
        <text>The Green Card Man</text>
      </navLabel>
      <content src="11_22_63_split_044.html"/>
    </navPoint>
  </navMap>
</ncx>
