<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Berenis'in saçları</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Guedj, Denis &amp; Altunbaş, Ahmet Deniz">Denis Guedj</dc:creator>
    <dc:creator opf:role="aut">Ahmet Deniz Altunbaş</dc:creator>
    <dc:identifier id="uuid">{B500518A-3F27-4D18-B0A1-3A0E5576EA70}</dc:identifier>
    <dc:publisher>Güncel</dc:publisher>
    <dc:date>2004-06-15T10:36:31+00:00</dc:date>
    <dc:description>&lt;div&gt;&lt;p&gt;Evet, mademki Dünya yuvarlak ve ölçülebilir, ölçelim o halde!&lt;/p&gt;
&lt;p&gt;Hikâyemiz, İÖ III. yüzyılda haritacı, coğrafyacı, matematikçi ve İskenderiye Kütüphanesi nin yöneticisi Eratosten tarafından, Dünya’nın etrafının ilk kez ve neredeyse günümüzün kesinliği ile ölçülmesini anlatıyor. Güçlü bematist Beton'un şaşmaz adım araları, maceracı Theon'nun kıvrak zekâsı, eşekleri Cronos'un cefakârlığı ve tabii ki bilge insan Eratosten'in öngörüsü... İnsanoğlunun günümüzde de büyük bir ilgiyle süren Dünya’yı ve Evren'i tanıma sürecinin güçlü bir halkası olarak değerlendirebileceğimiz Berenis'in Saçları, bir azmin hikâyesi...&lt;/p&gt;
&lt;p&gt;Gizemli Mısır uygarlığının İÖ son yüzyıllarında insanın hayal gücünü bile zorlayan bir kentinde. Büyük İskender'in kurduğu İskenderiye'de geçen bu hikâye, büyük bir bilim düşü olan İskenderiye Kütüphanesi'nin oluşum sürecini gözler önüne seriyor.&lt;/p&gt;
&lt;p&gt;İki farklı uygarlığın tanışmasına, bilgi ve mitoloji abidelerinin ortaya çıkışına, tanrıların ve insanların yaratılışına, yaşlı Mısır ve genç Yunanistan'ın birbirleriyle kaynaşmasına tanıklık eden bu kitap, Mısır'ın trajik kraliçesi Berenis'in de talihsiz yaşamından kesitler sunuyor.&lt;/p&gt;
&lt;p&gt;Zengin bir hayal gücüyle bilim ve edebiyatı kaynaştıran eşsiz bir yapıt...&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2015-06-28</dc:date>
    <dc:subject>Mitoloji</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Mısır</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">5cfe0060-097e-4277-bb86-ad26e5428635</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">OtfvnQEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758621583</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758621583</dc:identifier>
    <meta content="Berenis'in saçları" name="calibre:title_sort"/>
    <meta content="{&quot;Denis Guedj&quot;: &quot;&quot;, &quot;Ahmet Deniz Altunbaş&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="id44"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/ic_kapak.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf1.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf2.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/01.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/02.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/03.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/04.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/05.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/06.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/07.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/08.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/09.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/12.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/14.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/15.xhtml" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/16.xhtml" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/17.xhtml" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/18.xhtml" id="id30" media-type="application/xhtml+xml"/>
    <item href="Text/19.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="Text/20.xhtml" id="id32" media-type="application/xhtml+xml"/>
    <item href="Text/21.xhtml" id="id33" media-type="application/xhtml+xml"/>
    <item href="Text/22.xhtml" id="id34" media-type="application/xhtml+xml"/>
    <item href="Text/23.xhtml" id="id35" media-type="application/xhtml+xml"/>
    <item href="Text/24.xhtml" id="id36" media-type="application/xhtml+xml"/>
    <item href="Text/25.xhtml" id="id37" media-type="application/xhtml+xml"/>
    <item href="Text/26.xhtml" id="id38" media-type="application/xhtml+xml"/>
    <item href="Text/yer.xhtml" id="id39" media-type="application/xhtml+xml"/>
    <item href="Text/olcu.xhtml" id="id56" media-type="application/xhtml+xml"/>
    <item href="Text/harita1.xhtml" id="id40" media-type="application/xhtml+xml"/>
    <item href="Text/harita2.xhtml" id="id41" media-type="application/xhtml+xml"/>
    <item href="Text/dipnot.xhtml" id="id42" media-type="application/xhtml+xml"/>
    <item href="Text/arka_kapak.xhtml" id="id43" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id7" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/kunye.css" id="id1" media-type="text/css"/>
    <item href="Styles/main.css" id="id6" media-type="text/css"/>
    <item href="Styles/tablo.css" id="id55" media-type="text/css"/>
    <item href="Images/136.jpg" id="id48" media-type="image/jpeg"/>
    <item href="Images/137.jpg" id="id49" media-type="image/jpeg"/>
    <item href="Images/139.jpg" id="id50" media-type="image/jpeg"/>
    <item href="Images/250.jpg" id="id51" media-type="image/jpeg"/>
    <item href="Images/267.jpg" id="id52" media-type="image/jpeg"/>
    <item href="Images/41.jpg" id="id4" media-type="image/jpeg"/>
    <item href="Images/42.jpg" id="id5" media-type="image/jpeg"/>
    <item href="Images/50.jpg" id="id46" media-type="image/jpeg"/>
    <item href="Images/53.jpg" id="id47" media-type="image/jpeg"/>
    <item href="Images/cover1.jpg" id="id44" media-type="image/jpeg"/>
    <item href="Images/cover2.jpg" id="id45" media-type="image/jpeg"/>
    <item href="Images/guncel.jpg" id="id3" media-type="image/jpeg"/>
    <item href="Images/harita1.jpg" id="id53" media-type="image/jpeg"/>
    <item href="Images/harita2.jpg" id="id54" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id7">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id56"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
