<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{B500518A-3F27-4D18-B0A1-3A0E5576EA70}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="calibre (2.25.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Berenis'in Saçları</text>
  </docTitle>
   <navMap>
    
    <navPoint playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/kapak.xhtml"/>
    </navPoint>
    
     <navPoint playOrder="1">
      <navLabel>
        <text>Yazar Hakkında</text>
      </navLabel>
      <content src="Text/yazar.xhtml"/>
    </navPoint> 
        
     <navPoint playOrder="1">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/kunye.xhtml"/>
    </navPoint>   
        
     <navPoint playOrder="1">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/ic_kapak.xhtml"/>
    </navPoint>   
       
     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 1</text>
      </navLabel>
      <content src="Text/01.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 2</text>
      </navLabel>
      <content src="Text/02.xhtml"/>
    </navPoint> 
    
     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 3</text>
      </navLabel>
      <content src="Text/03.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 4</text>
      </navLabel>
      <content src="Text/04.xhtml"/>
    </navPoint>         

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 5</text>
      </navLabel>
      <content src="Text/05.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 6</text>
      </navLabel>
      <content src="Text/06.xhtml"/>
    </navPoint>                 

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 7</text>
      </navLabel>
      <content src="Text/07.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 8</text>
      </navLabel>
      <content src="Text/08.xhtml"/>
    </navPoint> 

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 9</text>
      </navLabel>
      <content src="Text/09.xhtml"/>
    </navPoint>                                                
                                                                                                
     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 10</text>
      </navLabel>
      <content src="Text/10.xhtml"/>
    </navPoint>                                                                                                 
     
     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 11</text>
      </navLabel>
      <content src="Text/11.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 12</text>
      </navLabel>
      <content src="Text/12.xhtml"/>
    </navPoint> 
    
     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 13</text>
      </navLabel>
      <content src="Text/13.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 14</text>
      </navLabel>
      <content src="Text/14.xhtml"/>
    </navPoint>         

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 15</text>
      </navLabel>
      <content src="Text/15.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 16</text>
      </navLabel>
      <content src="Text/16.xhtml"/>
    </navPoint>                 

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 17</text>
      </navLabel>
      <content src="Text/17.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 18</text>
      </navLabel>
      <content src="Text/18.xhtml"/>
    </navPoint> 

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 19</text>
      </navLabel>
      <content src="Text/19.xhtml"/>
    </navPoint>                                                
                                                                                                
     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 20</text>
      </navLabel>
      <content src="Text/20.xhtml"/>
    </navPoint>
     
     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 21</text>
      </navLabel>
      <content src="Text/21.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 22</text>
      </navLabel>
      <content src="Text/22.xhtml"/>
    </navPoint> 
    
     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 23</text>
      </navLabel>
      <content src="Text/23.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 24</text>
      </navLabel>
      <content src="Text/24.xhtml"/>
    </navPoint>         

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 25</text>
      </navLabel>
      <content src="Text/25.xhtml"/>
    </navPoint>        

     <navPoint playOrder="1">
      <navLabel>
        <text>Bölüm 26</text>
      </navLabel>
      <content src="Text/26.xhtml"/>
    </navPoint>                 

     <navPoint playOrder="1">
      <navLabel>
        <text>Yer ve İsimler</text>
      </navLabel>
      <content src="Text/yer.xhtml"/>
    </navPoint>
       
       <navPoint playOrder="1">
      <navLabel>
        <text>Eratosten’in Haritası</text>
      </navLabel>
      <content src="Text/harita1.xhtml"/>
    </navPoint> 
   
       <navPoint playOrder="1">
      <navLabel>
        <text>Batlamyuslar Zamanında Mısır</text>
      </navLabel>
      <content src="Text/harita2.xhtml"/>
    </navPoint> 
           
       <navPoint playOrder="1">
      <navLabel>
        <text>Dipnotlar</text>
      </navLabel>
      <content src="Text/dipnot.xhtml"/>
    </navPoint>   

     <navPoint playOrder="1">
      <navLabel>
        <text>Arka Kapak</text>
      </navLabel>
      <content src="Text/arka_kapak.xhtml"/>
    </navPoint>         
            
  </navMap>
</ncx>