<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Suç ve Kefaretin Ötesinde</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Jean Améry">Jean Améry</dc:creator>
    <dc:identifier id="uuid">{1FF195FF-538D-4D78-81D8-2310BBF9ECD9}</dc:identifier>
    <dc:description>Hans Meyer, babası Birinci Dünya Savaşı'nda ölünce, annesi tarafından Katolik olarak büyütülür. Yirmi üç yaşına geldiğinde, Nuremberg Yasaları'nın kabulüyle, savaş kahramanı babası Yahudi olduğu için artık Yahudi muamelesi göreceğini öğrenir. Bundan sonraki hayatı direniş, işkence, toplama kampları ve tesadüfi kurtuluşunun ardından olup biteni anlamlandırma çabasıyla geçecektir. Adını Fransız tınılı Jean Améry'ye çevirse de, yazılarında ona evini hatırlatan Almancayı kullanacaktır ısrarla.
Toplama kampına Yahudi kimliğini benimseyerek gelenlerin geçmişe, Komünist olarak gelenlerin geleceğe dayanan bir gücü, adi suç işleyip gelenlerin ise günü kurtarma yetenekleri vardır. Oysa agnostik, hümanist bir entelektüel, temel düşünsel hoşgörüsü ve yöntemsel kuşkuculuğunun özyıkım unsurlarına dönüştüğünü fark edecektir dehşetle.

Kurtulduktan kısa süre sonra toplumun ona bakışının pek de iyi olmadığını fark eder: Toplum kendi bekasının, düzenini sürdürmenin peşindedir; bireylerin acılarıyla, olup biten dehşeti anlamlandırmakla ilgilenmez. Yaşananları gerçekten aktarabilecek olanlar hayatlarını kaybetmiş, sağ kalanlarsa safra konumuna düşmüştür — bu durumda toplama kamplarına tanıklık etmek mümkün müdür? 

Suç ve Kefaretin Ötesinde’de işte bu ruh haliyle bize deneyimlerini aktarmaya, tek tek insanları ezip yok etme pahasına işleyen dünya düzenine karşı uyarmaya çalışıyor Améry. "İşkenceye yenik düşen kişi, bir daha asla dünyaya ısınamaz," diyerek, baskıya maruz bırakılmış tek tek kişilerin hakkını toplumdan ısrarla sormaya devam ediyor. Bu hakkı tanımadan toplumsal barışın ne kadar güç olacağını hatırlatarak...</dc:description>
    <dc:rights>Jean Améry</dc:rights>
    <dc:publisher>Metis Yayınları</dc:publisher>
    <dc:date>2019-03-19T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">15c6654e-4b2a-434c-af7b-d70972d1c290</dc:identifier>
    <meta content="0.9.1" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
    <meta name="calibre:title_sort" content="Suç ve Kefaretin Ötesinde"/>
    <meta name="calibre:author_link_map" content="{&quot;Jean Améry&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.xhtml" id="ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/onsoz.xhtml" id="onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/01.xhtml" id="x01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/02.xhtml" id="x02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/03.xhtml" id="x03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/04.xhtml" id="x04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/05.xhtml" id="x05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/06.xhtml" id="x06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dn.xhtml" id="dn.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id13" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id12" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Images/metislogo.jpg" id="metislogo.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id13">
    <itemref idref="cover.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="onsoz.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="x02.xhtml"/>
    <itemref idref="x03.xhtml"/>
    <itemref idref="x04.xhtml"/>
    <itemref idref="x05.xhtml"/>
    <itemref idref="x06.xhtml"/>
    <itemref idref="dn.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"/>
  </guide>
</package>
