<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>GencBirDoktorunAnilari</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Unknown</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2021-12-01T12:39:47+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b078467e-a122-463f-b3df-e987c8753698</dc:identifier>
    <dc:language>en</dc:language>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">7b6ce3d4-6036-4dfa-bbc1-55ad290258a7</dc:identifier>
    <meta name="calibre:timestamp" content="2021-12-02T10:50:01.313669+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="GencBirDoktorunAnilari"/>
    <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="uJmX8Xk5BdLFwV3UfvW44y7" href="OEBPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="GencBirDoktorunAnilari10" href="OEBPS/GencBirDoktorunAnilari_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="GencBirDoktorunAnilari9" href="OEBPS/GencBirDoktorunAnilari_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="GencBirDoktorunAnilari8" href="OEBPS/GencBirDoktorunAnilari_split_002.xhtml" media-type="application/xhtml+xml"/>
    <item id="GencBirDoktorunAnilari7" href="OEBPS/GencBirDoktorunAnilari_split_003.xhtml" media-type="application/xhtml+xml"/>
    <item id="GencBirDoktorunAnilari6" href="OEBPS/GencBirDoktorunAnilari_split_004.xhtml" media-type="application/xhtml+xml"/>
    <item id="GencBirDoktorunAnilari5" href="OEBPS/GencBirDoktorunAnilari_split_005.xhtml" media-type="application/xhtml+xml"/>
    <item id="GencBirDoktorunAnilari4" href="OEBPS/GencBirDoktorunAnilari_split_006.xhtml" media-type="application/xhtml+xml"/>
    <item id="GencBirDoktorunAnilari3" href="OEBPS/GencBirDoktorunAnilari_split_007.xhtml" media-type="application/xhtml+xml"/>
    <item id="GencBirDoktorunAnilari2" href="OEBPS/GencBirDoktorunAnilari_split_008.xhtml" media-type="application/xhtml+xml"/>
    <item id="GencBirDoktorunAnilari1" href="OEBPS/GencBirDoktorunAnilari_split_009.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OEBPS/image/GencBirDoktorunAnilari.jpg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="uJmX8Xk5BdLFwV3UfvW44y7"/>
    <itemref idref="GencBirDoktorunAnilari10"/>
    <itemref idref="GencBirDoktorunAnilari9"/>
    <itemref idref="GencBirDoktorunAnilari8"/>
    <itemref idref="GencBirDoktorunAnilari7"/>
    <itemref idref="GencBirDoktorunAnilari6"/>
    <itemref idref="GencBirDoktorunAnilari5"/>
    <itemref idref="GencBirDoktorunAnilari4"/>
    <itemref idref="GencBirDoktorunAnilari3"/>
    <itemref idref="GencBirDoktorunAnilari2"/>
    <itemref idref="GencBirDoktorunAnilari1"/>
  </spine>
  <guide>
    <reference type="cover" href="OEBPS/cover.xhtml" title="Cover Image"/>
    <reference type="other.titlepage" href="OEBPS/cover.xhtml" title="Title page"/>
  </guide>
</package>
