<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Moira üçlemesi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Loevenbruck, Henri">Henri Loevenbruck</dc:creator>
    <dc:date opf:event="creation">2016-02-02</dc:date>
    <dc:date>2006-06-15T12:20:41+00:00</dc:date>
    <dc:publisher>YKY</dc:publisher>
    <dc:type>Roman, Fantastik, Çocuk</dc:type>
    <dc:description>Fantasyroman om Aléa en pige på 13 år, der lever på gaden. Hun kommer uforvarende ind i en fantastisk verden, hvor Imala, den hvide ulvinde har fået hvalpe på trods af den plads i flokken. I hendes fravær dræber Ahéna, den dominerende ulvinde i flokken, Imalas hvalpe</dc:description>
    <dc:date opf:event="modification">2017-03-30</dc:date>
    <dc:identifier id="uuid">{B11EC79E-CF47-42FF-A993-3225DD70371A}</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">edb72e88-fdf7-437b-8399-fdcf0f01078b</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750811050</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">bfS5ygAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9750811054</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Moira üçlemesi"/>
    <meta name="calibre:author_link_map" content="{&quot;Henri Loevenbruck&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item id="ickapak.xhtml" href="Text/ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="ithaf.xhtml" href="Text/ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item id="harita.xhtml" href="Text/harita.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1.Bolum.xhtml" href="Text/1.Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2.Bolum.xhtml" href="Text/2.Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item id="x3.Bolum.xhtml" href="Text/3.Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4.Bolum.xhtml" href="Text/4.Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5.Bolum.xhtml" href="Text/5.Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item id="x6.Bolum.xhtml" href="Text/6.Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item id="x7.Bolum.xhtml" href="Text/7.Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item id="x8.Bolum.xhtml" href="Text/8.Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item id="x9.Bolum.xhtml" href="Text/9.Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item id="x10.Bolum.xhtml" href="Text/10.Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item id="x11.Bolum.xhtml" href="Text/11.Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sonsoz.xhtml" href="Text/Sonsoz.xhtml" media-type="application/xhtml+xml"/>
    <item id="karakterler.xhtml" href="Text/karakterler.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tesekkur.xhtml" href="Text/Tesekkur.xhtml" media-type="application/xhtml+xml"/>
    <item id="dipnotlar.xhtml" href="Text/dipnotlar.xhtml" media-type="application/xhtml+xml"/>
    <item id="id11" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="StyleM.css" href="Styles/StyleM.css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item id="harita.jpg" href="Images/harita.jpg" media-type="image/jpeg"/>
    <item id="yapikredi.png" href="Images/yapikredi.png" media-type="image/png"/>
    <item id="literata-bold-italic.otf" href="Fonts/literata-bold-italic.otf" media-type="application/vnd.ms-opentype"/>
    <item id="literata-bold.otf" href="Fonts/literata-bold.otf" media-type="application/vnd.ms-opentype"/>
    <item id="literata-italic.otf" href="Fonts/literata-italic.otf" media-type="application/vnd.ms-opentype"/>
    <item id="literata-regular.otf" href="Fonts/literata-regular.otf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="id11">
    <itemref idref="titlepage"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="harita.xhtml"/>
    <itemref idref="x1.Bolum.xhtml"/>
    <itemref idref="x2.Bolum.xhtml"/>
    <itemref idref="x3.Bolum.xhtml"/>
    <itemref idref="x4.Bolum.xhtml"/>
    <itemref idref="x5.Bolum.xhtml"/>
    <itemref idref="x6.Bolum.xhtml"/>
    <itemref idref="x7.Bolum.xhtml"/>
    <itemref idref="x8.Bolum.xhtml"/>
    <itemref idref="x9.Bolum.xhtml"/>
    <itemref idref="x10.Bolum.xhtml"/>
    <itemref idref="x11.Bolum.xhtml"/>
    <itemref idref="Sonsoz.xhtml"/>
    <itemref idref="karakterler.xhtml"/>
    <itemref idref="Tesekkur.xhtml"/>
    <itemref idref="dipnotlar.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
