<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="{B11EC79E-CF47-42FF-A993-3225DD70371A}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dişi Kurt İle Çocuk</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Harita</text>
      </navLabel>
      <content src="Text/harita.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>1. Bölüm: Kumdaki El</text>
      </navLabel>
      <content src="Text/1.Bolum.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>2. Bölüm: Yeni Bir Yuva</text>
      </navLabel>
      <content src="Text/2.Bolum.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>3. Bölüm: Drüid</text>
      </navLabel>
      <content src="Text/3.Bolum.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>4. Bölüm: Gaydacı</text>
      </navLabel>
      <content src="Text/4.Bolum.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>5. Bölüm: İlk Dövüş</text>
      </navLabel>
      <content src="Text/5.Bolum.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>6. Bölüm: Saî-Mina</text>
      </navLabel>
      <content src="Text/6.Bolum.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>7. Bölüm: Son Sırlar</text>
      </navLabel>
      <content src="Text/7.Bolum.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>8. Bölüm: Av</text>
      </navLabel>
      <content src="Text/8.Bolum.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>9. Bölüm: Müzakereler</text>
      </navLabel>
      <content src="Text/9.Bolum.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>10. Bölüm: Hayat Ağacı</text>
      </navLabel>
      <content src="Text/10.Bolum.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>11. Bölüm: Alragan</text>
      </navLabel>
      <content src="Text/11.Bolum.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Sonsöz: Toprağın Kızı</text>
      </navLabel>
      <content src="Text/Sonsoz.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Karakterler</text>
      </navLabel>
      <content src="Text/karakterler.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="Text/Tesekkur.xhtml"/>
    </navPoint>
  </navMap>
</ncx>