<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Soruşturma</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Lem, Stanislaw">Stanislaw Lem</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">78dc336c-195b-426b-9674-8565e693b7a6</dc:identifier>
    <dc:publisher>İletişim</dc:publisher>
    <dc:date>2014-02-19T21:00:00+00:00</dc:date>
    <dc:description>&lt;p&gt;Teğmen Gregory, Scotland Yard tarafından bir dizi ceset çalma olayını araştırmakla görevlendirilir. Fail ya da faillerin çalışma bölgesi bellidir ve “iş”ler bu bölge içinde geometrik bir bölümleme üzerinden gerçekleştirilmektedir. Soruşturmada elde edilen ilk veriler ise akıl ötesi, en azından mevcut kavramlar ötesi olaylara işaret etmektedir. Cesetlerin hareket etmesi gibi... Tüm bunlar “soruşturmacı” Gregory’yi gerginliğe sürükler: “Başka mı? İşler yolunda gitmiyor. Kesinlikle gitmiyor. Tek bir hata olmadan yapılan bir dizi hareket, bu oldukça kötü sayılır... İşin doğrusu beni dehşete düşürüyor, tamamıyla insanlık dışı bir şey. İnsanlar bu şekilde iş görmezler. İnsanlar hata yaparlar, işin doğası icabı ara sıra yanlış hesaplamalar yaparlar, arkalarında ipuçları bırakırlar, her şeyin tam ortasındayken planlarını değiştirirler. Fakat en başından beri bu cesetler, yani hareket etmiş olanlar... eğer bu uygun bir deyim ise...” Çağdaş bilimkurgu edebiyatının önemli yazarlarından Stanislaw Lem’in “Bütün Eserleri”nde, rasyonalist bakışı sorgulamak üzere tasarlanmış bir labirent, Soruşturma...&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Gizem</dc:subject>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:subject>Polonya</dc:subject>
    <dc:subject>Fantastik</dc:subject>
    <dc:subject>Suç</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">71261901-8e81-4bc9-b376-d10cc5149026</dc:identifier>
    <meta content="Soruşturma" name="calibre:title_sort"/>
    <meta content="2014-02-18T22:17:38.068000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_cover.jpeg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Stanislaw Lem&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Sorusturma_split_000.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/Sorusturma_split_001.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/Sorusturma_split_002.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/Sorusturma_split_003.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/Sorusturma_split_004.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/Sorusturma_split_005.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/Sorusturma_split_006.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/Sorusturma_split_007.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/Sorusturma_split_008.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/Sorusturma_split_009.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/Sorusturma_split_010.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg"/>
    <item href="Images/00001.jpg" id="id3" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/Sorusturma_split_010.html#filepos486125" title="Table of Contents" type="toc"/>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
