<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Kanatlanıp Uçmak</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Yılmaz, Ergül">Ergül Yılmaz</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:19c293fe-6620-493b-8e1d-b00f32f3f849</dc:identifier>
    <dc:publisher>Karina Yayınevi</dc:publisher>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">23a77635-4c44-4410-b89d-cd970e288f92</dc:identifier>
    <meta name="generator" content="Adobe InDesign"/>
    <meta name="cover" content="kapatlanipucmak_kapak.jpg"/>
    <meta name="calibre:title_sort" content="Kanatlanıp Uçmak"/>
    <meta name="calibre:author_link_map" content="{&quot;Ergül Yılmaz&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="CoverImage" href="CoverImage.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap" href="kanatlanıp_uçakekitap.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-1" href="kanatlanıp_uçakekitap-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-2" href="kanatlanıp_uçakekitap-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-3" href="kanatlanıp_uçakekitap-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-4" href="kanatlanıp_uçakekitap-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-6" href="kanatlanıp_uçakekitap-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-7" href="kanatlanıp_uçakekitap-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-8" href="kanatlanıp_uçakekitap-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-9" href="kanatlanıp_uçakekitap-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-10" href="kanatlanıp_uçakekitap-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-11" href="kanatlanıp_uçakekitap-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-12" href="kanatlanıp_uçakekitap-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-13" href="kanatlanıp_uçakekitap-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-14" href="kanatlanıp_uçakekitap-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-15" href="kanatlanıp_uçakekitap-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-16" href="kanatlanıp_uçakekitap-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-17" href="kanatlanıp_uçakekitap-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-18" href="kanatlanıp_uçakekitap-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-19" href="kanatlanıp_uçakekitap-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-20" href="kanatlanıp_uçakekitap-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-21" href="kanatlanıp_uçakekitap-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-22" href="kanatlanıp_uçakekitap-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-23" href="kanatlanıp_uçakekitap-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-24" href="kanatlanıp_uçakekitap-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-25" href="kanatlanıp_uçakekitap-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-26" href="kanatlanıp_uçakekitap-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-27" href="kanatlanıp_uçakekitap-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-28" href="kanatlanıp_uçakekitap-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-29" href="kanatlanıp_uçakekitap-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-30" href="kanatlanıp_uçakekitap-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-31" href="kanatlanıp_uçakekitap-31.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-32" href="kanatlanıp_uçakekitap-32.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-33" href="kanatlanıp_uçakekitap-33.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-34" href="kanatlanıp_uçakekitap-34.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-35" href="kanatlanıp_uçakekitap-35.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-36" href="kanatlanıp_uçakekitap-36.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-37" href="kanatlanıp_uçakekitap-37.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-38" href="kanatlanıp_uçakekitap-38.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-39" href="kanatlanıp_uçakekitap-39.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-40" href="kanatlanıp_uçakekitap-40.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-41" href="kanatlanıp_uçakekitap-41.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-42" href="kanatlanıp_uçakekitap-42.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-43" href="kanatlanıp_uçakekitap-43.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-44" href="kanatlanıp_uçakekitap-44.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-45" href="kanatlanıp_uçakekitap-45.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-46" href="kanatlanıp_uçakekitap-46.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-47" href="kanatlanıp_uçakekitap-47.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-48" href="kanatlanıp_uçakekitap-48.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-49" href="kanatlanıp_uçakekitap-49.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-50" href="kanatlanıp_uçakekitap-50.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-51" href="kanatlanıp_uçakekitap-51.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-52" href="kanatlanıp_uçakekitap-52.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-53" href="kanatlanıp_uçakekitap-53.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-54" href="kanatlanıp_uçakekitap-54.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-55" href="kanatlanıp_uçakekitap-55.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-56" href="kanatlanıp_uçakekitap-56.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-57" href="kanatlanıp_uçakekitap-57.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-58" href="kanatlanıp_uçakekitap-58.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-59" href="kanatlanıp_uçakekitap-59.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-60" href="kanatlanıp_uçakekitap-60.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-61" href="kanatlanıp_uçakekitap-61.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-62" href="kanatlanıp_uçakekitap-62.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-63" href="kanatlanıp_uçakekitap-63.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-64" href="kanatlanıp_uçakekitap-64.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-65" href="kanatlanıp_uçakekitap-65.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-66" href="kanatlanıp_uçakekitap-66.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-67" href="kanatlanıp_uçakekitap-67.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-68" href="kanatlanıp_uçakekitap-68.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-69" href="kanatlanıp_uçakekitap-69.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-70" href="kanatlanıp_uçakekitap-70.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-71" href="kanatlanıp_uçakekitap-71.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-72" href="kanatlanıp_uçakekitap-72.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-73" href="kanatlanıp_uçakekitap-73.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-74" href="kanatlanıp_uçakekitap-74.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-75" href="kanatlanıp_uçakekitap-75.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-76" href="kanatlanıp_uçakekitap-76.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-77" href="kanatlanıp_uçakekitap-77.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-78" href="kanatlanıp_uçakekitap-78.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-79" href="kanatlanıp_uçakekitap-79.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-80" href="kanatlanıp_uçakekitap-80.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-81" href="kanatlanıp_uçakekitap-81.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-82" href="kanatlanıp_uçakekitap-82.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-83" href="kanatlanıp_uçakekitap-83.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-84" href="kanatlanıp_uçakekitap-84.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-85" href="kanatlanıp_uçakekitap-85.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-86" href="kanatlanıp_uçakekitap-86.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-87" href="kanatlanıp_uçakekitap-87.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-88" href="kanatlanıp_uçakekitap-88.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-89" href="kanatlanıp_uçakekitap-89.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-90" href="kanatlanıp_uçakekitap-90.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-91" href="kanatlanıp_uçakekitap-91.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-92" href="kanatlanıp_uçakekitap-92.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-93" href="kanatlanıp_uçakekitap-93.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-94" href="kanatlanıp_uçakekitap-94.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-95" href="kanatlanıp_uçakekitap-95.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-96" href="kanatlanıp_uçakekitap-96.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-97" href="kanatlanıp_uçakekitap-97.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-98" href="kanatlanıp_uçakekitap-98.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-99" href="kanatlanıp_uçakekitap-99.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-100" href="kanatlanıp_uçakekitap-100.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-101" href="kanatlanıp_uçakekitap-101.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-102" href="kanatlanıp_uçakekitap-102.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-103" href="kanatlanıp_uçakekitap-103.xhtml" media-type="application/xhtml+xml"/>
    <item id="kanatlan-p_u-akekitap-104" href="kanatlanıp_uçakekitap-104.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="kanatlan-p_u-akekitap.css" href="css/kanatlanıp_uçakekitap.css" media-type="text/css"/>
    <item id="x147009.jpg" href="image/147009.jpg" media-type="image/jpeg"/>
    <item id="kapatlanipucmak_kapak.jpg" href="image/cover.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="CoverImage"/>
    <itemref idref="kanatlan-p_u-akekitap"/>
    <itemref idref="kanatlan-p_u-akekitap-1"/>
    <itemref idref="kanatlan-p_u-akekitap-2"/>
    <itemref idref="kanatlan-p_u-akekitap-3"/>
    <itemref idref="kanatlan-p_u-akekitap-4"/>
    <itemref idref="kanatlan-p_u-akekitap-6"/>
    <itemref idref="kanatlan-p_u-akekitap-7"/>
    <itemref idref="kanatlan-p_u-akekitap-8"/>
    <itemref idref="kanatlan-p_u-akekitap-9"/>
    <itemref idref="kanatlan-p_u-akekitap-10"/>
    <itemref idref="kanatlan-p_u-akekitap-11"/>
    <itemref idref="kanatlan-p_u-akekitap-12"/>
    <itemref idref="kanatlan-p_u-akekitap-13"/>
    <itemref idref="kanatlan-p_u-akekitap-14"/>
    <itemref idref="kanatlan-p_u-akekitap-15"/>
    <itemref idref="kanatlan-p_u-akekitap-16"/>
    <itemref idref="kanatlan-p_u-akekitap-17"/>
    <itemref idref="kanatlan-p_u-akekitap-18"/>
    <itemref idref="kanatlan-p_u-akekitap-19"/>
    <itemref idref="kanatlan-p_u-akekitap-20"/>
    <itemref idref="kanatlan-p_u-akekitap-21"/>
    <itemref idref="kanatlan-p_u-akekitap-22"/>
    <itemref idref="kanatlan-p_u-akekitap-23"/>
    <itemref idref="kanatlan-p_u-akekitap-24"/>
    <itemref idref="kanatlan-p_u-akekitap-25"/>
    <itemref idref="kanatlan-p_u-akekitap-26"/>
    <itemref idref="kanatlan-p_u-akekitap-27"/>
    <itemref idref="kanatlan-p_u-akekitap-28"/>
    <itemref idref="kanatlan-p_u-akekitap-29"/>
    <itemref idref="kanatlan-p_u-akekitap-30"/>
    <itemref idref="kanatlan-p_u-akekitap-31"/>
    <itemref idref="kanatlan-p_u-akekitap-32"/>
    <itemref idref="kanatlan-p_u-akekitap-33"/>
    <itemref idref="kanatlan-p_u-akekitap-34"/>
    <itemref idref="kanatlan-p_u-akekitap-35"/>
    <itemref idref="kanatlan-p_u-akekitap-36"/>
    <itemref idref="kanatlan-p_u-akekitap-37"/>
    <itemref idref="kanatlan-p_u-akekitap-38"/>
    <itemref idref="kanatlan-p_u-akekitap-39"/>
    <itemref idref="kanatlan-p_u-akekitap-40"/>
    <itemref idref="kanatlan-p_u-akekitap-41"/>
    <itemref idref="kanatlan-p_u-akekitap-42"/>
    <itemref idref="kanatlan-p_u-akekitap-43"/>
    <itemref idref="kanatlan-p_u-akekitap-44"/>
    <itemref idref="kanatlan-p_u-akekitap-45"/>
    <itemref idref="kanatlan-p_u-akekitap-46"/>
    <itemref idref="kanatlan-p_u-akekitap-47"/>
    <itemref idref="kanatlan-p_u-akekitap-48"/>
    <itemref idref="kanatlan-p_u-akekitap-49"/>
    <itemref idref="kanatlan-p_u-akekitap-50"/>
    <itemref idref="kanatlan-p_u-akekitap-51"/>
    <itemref idref="kanatlan-p_u-akekitap-52"/>
    <itemref idref="kanatlan-p_u-akekitap-53"/>
    <itemref idref="kanatlan-p_u-akekitap-54"/>
    <itemref idref="kanatlan-p_u-akekitap-55"/>
    <itemref idref="kanatlan-p_u-akekitap-56"/>
    <itemref idref="kanatlan-p_u-akekitap-57"/>
    <itemref idref="kanatlan-p_u-akekitap-58"/>
    <itemref idref="kanatlan-p_u-akekitap-59"/>
    <itemref idref="kanatlan-p_u-akekitap-60"/>
    <itemref idref="kanatlan-p_u-akekitap-61"/>
    <itemref idref="kanatlan-p_u-akekitap-62"/>
    <itemref idref="kanatlan-p_u-akekitap-63"/>
    <itemref idref="kanatlan-p_u-akekitap-64"/>
    <itemref idref="kanatlan-p_u-akekitap-65"/>
    <itemref idref="kanatlan-p_u-akekitap-66"/>
    <itemref idref="kanatlan-p_u-akekitap-67"/>
    <itemref idref="kanatlan-p_u-akekitap-68"/>
    <itemref idref="kanatlan-p_u-akekitap-69"/>
    <itemref idref="kanatlan-p_u-akekitap-70"/>
    <itemref idref="kanatlan-p_u-akekitap-71"/>
    <itemref idref="kanatlan-p_u-akekitap-72"/>
    <itemref idref="kanatlan-p_u-akekitap-73"/>
    <itemref idref="kanatlan-p_u-akekitap-74"/>
    <itemref idref="kanatlan-p_u-akekitap-75"/>
    <itemref idref="kanatlan-p_u-akekitap-76"/>
    <itemref idref="kanatlan-p_u-akekitap-77"/>
    <itemref idref="kanatlan-p_u-akekitap-78"/>
    <itemref idref="kanatlan-p_u-akekitap-79"/>
    <itemref idref="kanatlan-p_u-akekitap-80"/>
    <itemref idref="kanatlan-p_u-akekitap-81"/>
    <itemref idref="kanatlan-p_u-akekitap-82"/>
    <itemref idref="kanatlan-p_u-akekitap-83"/>
    <itemref idref="kanatlan-p_u-akekitap-84"/>
    <itemref idref="kanatlan-p_u-akekitap-85"/>
    <itemref idref="kanatlan-p_u-akekitap-86"/>
    <itemref idref="kanatlan-p_u-akekitap-87"/>
    <itemref idref="kanatlan-p_u-akekitap-88"/>
    <itemref idref="kanatlan-p_u-akekitap-89"/>
    <itemref idref="kanatlan-p_u-akekitap-90"/>
    <itemref idref="kanatlan-p_u-akekitap-91"/>
    <itemref idref="kanatlan-p_u-akekitap-92"/>
    <itemref idref="kanatlan-p_u-akekitap-93"/>
    <itemref idref="kanatlan-p_u-akekitap-94"/>
    <itemref idref="kanatlan-p_u-akekitap-95"/>
    <itemref idref="kanatlan-p_u-akekitap-96"/>
    <itemref idref="kanatlan-p_u-akekitap-97"/>
    <itemref idref="kanatlan-p_u-akekitap-98"/>
    <itemref idref="kanatlan-p_u-akekitap-99"/>
    <itemref idref="kanatlan-p_u-akekitap-100"/>
    <itemref idref="kanatlan-p_u-akekitap-101"/>
    <itemref idref="kanatlan-p_u-akekitap-102"/>
    <itemref idref="kanatlan-p_u-akekitap-103"/>
    <itemref idref="kanatlan-p_u-akekitap-104"/>
  </spine>
</package>
