<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="urn:uuid:19c293fe-6620-493b-8e1d-b00f32f3f849" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.82.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kanatlanıp Uçmak</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Yayımlanmış eserleri:</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-4.xhtml#toc_marker-1"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>ÖZLÜ SÖZLER</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-6.xhtml#toc_marker-3"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Usta</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-7.xhtml#toc_marker-4"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>Kanatlanıp Uçmak</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-8.xhtml#toc_marker-5"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>Varma Kapıma Dost Benim Benim</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-9.xhtml#toc_marker-6"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>Hint Kumaşı</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-10.xhtml#toc_marker-7"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>Aşk Yağmuru</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-11.xhtml#toc_marker-8"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>Kadınım</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-12.xhtml#toc_marker-9"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>Helal Etmem</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-13.xhtml#toc_marker-10"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>Ritim</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-14.xhtml#toc_marker-11"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>Masal</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-15.xhtml#toc_marker-12"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>Kızlar Askere</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-16.xhtml#toc_marker-13"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>Oh Be Artık Özgürüm</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-17.xhtml#toc_marker-14"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>Ela Gözlüm</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-18.xhtml#toc_marker-15"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>Üşüyorum</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-19.xhtml#toc_marker-16"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>Ten</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-20.xhtml#toc_marker-17"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>Tiryakin Oldum</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-21.xhtml#toc_marker-18"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>Aksisin</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-22.xhtml#toc_marker-19"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>Selamsız Sabah</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-23.xhtml#toc_marker-20"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>Şahane</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-24.xhtml#toc_marker-21"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>Tuzum Yok Benim</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-25.xhtml#toc_marker-22"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>Çığlık</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-26.xhtml#toc_marker-23"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>Kınamı Yakacağım</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-27.xhtml#toc_marker-24"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>Kara Kaplı Defter</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-28.xhtml#toc_marker-25"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>Kurt</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-29.xhtml#toc_marker-26"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>Güzel insan</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-30.xhtml#toc_marker-27"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>Gurbette Sevda</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-31.xhtml#toc_marker-28"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>Sevdalı Türküler</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-32.xhtml#toc_marker-29"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>İlahî Adalet (!)</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-33.xhtml#toc_marker-30"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30">
      <navLabel>
        <text>Mavzer</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-34.xhtml#toc_marker-31"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>Hücre</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-35.xhtml#toc_marker-32"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32">
      <navLabel>
        <text>Yüreğim Acıyor</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-36.xhtml#toc_marker-33"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33">
      <navLabel>
        <text>Yaşamamışsın</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-37.xhtml#toc_marker-34"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34">
      <navLabel>
        <text>Sistem Çöktü</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-38.xhtml#toc_marker-35"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>Nankör 3</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-39.xhtml#toc_marker-36"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36">
      <navLabel>
        <text>Mevsimsem Kışım</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-40.xhtml#toc_marker-37"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37">
      <navLabel>
        <text>Sevdamsa Hata, Sen de Hatamsın</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-41.xhtml#toc_marker-38"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38">
      <navLabel>
        <text>Zor Adam/Zor Kadın</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-42.xhtml#toc_marker-39"/>
    </navPoint>
    <navPoint id="num_39" playOrder="39">
      <navLabel>
        <text>Düşler</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-43.xhtml#toc_marker-40"/>
    </navPoint>
    <navPoint id="num_40" playOrder="40">
      <navLabel>
        <text>Kazınmış Adın</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-44.xhtml#toc_marker-41"/>
    </navPoint>
    <navPoint id="num_41" playOrder="41">
      <navLabel>
        <text>Postacı</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-45.xhtml#toc_marker-42"/>
    </navPoint>
    <navPoint id="num_42" playOrder="42">
      <navLabel>
        <text>Yazı Tura</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-46.xhtml#toc_marker-43"/>
    </navPoint>
    <navPoint id="num_43" playOrder="43">
      <navLabel>
        <text>Yollarla Ben Beraber</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-47.xhtml#toc_marker-44"/>
    </navPoint>
    <navPoint id="num_44" playOrder="44">
      <navLabel>
        <text>Sönen Güneş</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-48.xhtml#toc_marker-45"/>
    </navPoint>
    <navPoint id="num_45" playOrder="45">
      <navLabel>
        <text>Küsersem Gönlüme</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-49.xhtml#toc_marker-46"/>
    </navPoint>
    <navPoint id="num_46" playOrder="46">
      <navLabel>
        <text>Deli Gönlüm</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-50.xhtml#toc_marker-47"/>
    </navPoint>
    <navPoint id="num_47" playOrder="47">
      <navLabel>
        <text>İçimdeki İsyan</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-51.xhtml#toc_marker-48"/>
    </navPoint>
    <navPoint id="num_48" playOrder="48">
      <navLabel>
        <text>Zülfikar</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-52.xhtml#toc_marker-49"/>
    </navPoint>
    <navPoint id="num_49" playOrder="49">
      <navLabel>
        <text>Zülfikar 2</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-53.xhtml#toc_marker-50"/>
    </navPoint>
    <navPoint id="num_50" playOrder="50">
      <navLabel>
        <text>Hüzün Mevsimi</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-54.xhtml#toc_marker-51"/>
    </navPoint>
    <navPoint id="num_51" playOrder="51">
      <navLabel>
        <text>Delikanlılık Serde Kalsın</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-55.xhtml#toc_marker-52"/>
    </navPoint>
    <navPoint id="num_52" playOrder="52">
      <navLabel>
        <text>Sevdam İçin Ben Ölürüm</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-56.xhtml#toc_marker-53"/>
    </navPoint>
    <navPoint id="num_53" playOrder="53">
      <navLabel>
        <text>Sevdam</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-57.xhtml#toc_marker-54"/>
    </navPoint>
    <navPoint id="num_54" playOrder="54">
      <navLabel>
        <text>Bugün</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-58.xhtml#toc_marker-55"/>
    </navPoint>
    <navPoint id="num_55" playOrder="55">
      <navLabel>
        <text>Ben Bir Gezginim</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-59.xhtml#toc_marker-56"/>
    </navPoint>
    <navPoint id="num_56" playOrder="56">
      <navLabel>
        <text>Kalkmaz ki Artık Gemiler</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-61.xhtml#toc_marker-57"/>
    </navPoint>
    <navPoint id="num_57" playOrder="57">
      <navLabel>
        <text>Mavi Olsun İsterim</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-62.xhtml#toc_marker-58"/>
    </navPoint>
    <navPoint id="num_58" playOrder="58">
      <navLabel>
        <text>Kayıp Ruh</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-63.xhtml#toc_marker-59"/>
    </navPoint>
    <navPoint id="num_59" playOrder="59">
      <navLabel>
        <text>Aşk Savaşında Galip Olmaz</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-64.xhtml#toc_marker-60"/>
    </navPoint>
    <navPoint id="num_60" playOrder="60">
      <navLabel>
        <text>Fırtınaya Kapılıp</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-65.xhtml#toc_marker-61"/>
    </navPoint>
    <navPoint id="num_61" playOrder="61">
      <navLabel>
        <text>Ölüme Gülümserim</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-66.xhtml#toc_marker-62"/>
    </navPoint>
    <navPoint id="num_62" playOrder="62">
      <navLabel>
        <text>Savaşçı</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-67.xhtml#toc_marker-63"/>
    </navPoint>
    <navPoint id="num_63" playOrder="63">
      <navLabel>
        <text>Son Kale</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-68.xhtml#toc_marker-64"/>
    </navPoint>
    <navPoint id="num_64" playOrder="64">
      <navLabel>
        <text>Gönül Merkezi</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-69.xhtml#toc_marker-65"/>
    </navPoint>
    <navPoint id="num_65" playOrder="65">
      <navLabel>
        <text></text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-69.xhtml#toc_marker-66"/>
    </navPoint>
    <navPoint id="num_66" playOrder="66">
      <navLabel>
        <text>Hasretin Rüzgârları</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-70.xhtml#toc_marker-67"/>
    </navPoint>
    <navPoint id="num_67" playOrder="67">
      <navLabel>
        <text>Kâmil İnsan Olmayınca</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-71.xhtml#toc_marker-68"/>
    </navPoint>
    <navPoint id="num_68" playOrder="68">
      <navLabel>
        <text>Aranıyor (Aşk Firar Ediyor)</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-72.xhtml#toc_marker-69"/>
    </navPoint>
    <navPoint id="num_69" playOrder="69">
      <navLabel>
        <text>Aşk Direne Direne Gelişti</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-73.xhtml#toc_marker-70"/>
    </navPoint>
    <navPoint id="num_70" playOrder="70">
      <navLabel>
        <text>Kıyam</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-74.xhtml#toc_marker-71"/>
    </navPoint>
    <navPoint id="num_71" playOrder="71">
      <navLabel>
        <text>Allah’ım Ağlatma Beni</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-75.xhtml#toc_marker-72"/>
    </navPoint>
    <navPoint id="num_72" playOrder="72">
      <navLabel>
        <text>Pınar</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-76.xhtml#toc_marker-73"/>
    </navPoint>
    <navPoint id="num_73" playOrder="73">
      <navLabel>
        <text>Dilsiz miyim?</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-77.xhtml#toc_marker-74"/>
    </navPoint>
    <navPoint id="num_74" playOrder="74">
      <navLabel>
        <text>Taşıyorum Hayat</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-78.xhtml#toc_marker-75"/>
    </navPoint>
    <navPoint id="num_75" playOrder="75">
      <navLabel>
        <text>Arayanım Yok</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-79.xhtml#toc_marker-76"/>
    </navPoint>
    <navPoint id="num_76" playOrder="76">
      <navLabel>
        <text>Aşk Sarhoşu</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-80.xhtml#toc_marker-77"/>
    </navPoint>
    <navPoint id="num_77" playOrder="77">
      <navLabel>
        <text>Dünyaları Yakarım</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-81.xhtml#toc_marker-78"/>
    </navPoint>
    <navPoint id="num_78" playOrder="78">
      <navLabel>
        <text>Aşk Kırıntısı</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-82.xhtml#toc_marker-79"/>
    </navPoint>
    <navPoint id="num_79" playOrder="79">
      <navLabel>
        <text>Yalancı Çoban</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-83.xhtml#toc_marker-80"/>
    </navPoint>
    <navPoint id="num_80" playOrder="80">
      <navLabel>
        <text>Fırtınalı Gemi</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-84.xhtml#toc_marker-81"/>
    </navPoint>
    <navPoint id="num_81" playOrder="81">
      <navLabel>
        <text>Kahraman</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-85.xhtml#toc_marker-82"/>
    </navPoint>
    <navPoint id="num_82" playOrder="82">
      <navLabel>
        <text>Seni mi Kıracağım</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-86.xhtml#toc_marker-83"/>
    </navPoint>
    <navPoint id="num_83" playOrder="83">
      <navLabel>
        <text>Dört Mevsim</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-87.xhtml#toc_marker-84"/>
    </navPoint>
    <navPoint id="num_84" playOrder="84">
      <navLabel>
        <text>Aşk Okuyla Yara Almak</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-88.xhtml#toc_marker-85"/>
    </navPoint>
    <navPoint id="num_85" playOrder="85">
      <navLabel>
        <text>Aşk Oku</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-89.xhtml#toc_marker-86"/>
    </navPoint>
    <navPoint id="num_86" playOrder="86">
      <navLabel>
        <text>Aşkın Felsefesi</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-90.xhtml#toc_marker-87"/>
    </navPoint>
    <navPoint id="num_87" playOrder="87">
      <navLabel>
        <text>Bekârlığa Veda</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-91.xhtml#toc_marker-88"/>
    </navPoint>
    <navPoint id="num_88" playOrder="88">
      <navLabel>
        <text>Kalbimin Tapusu</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-92.xhtml#toc_marker-89"/>
    </navPoint>
    <navPoint id="num_89" playOrder="89">
      <navLabel>
        <text>Aşk mı İsyan mı?</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-93.xhtml#toc_marker-90"/>
    </navPoint>
    <navPoint id="num_90" playOrder="90">
      <navLabel>
        <text>Tutmadın ki Sözünü</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-94.xhtml#toc_marker-91"/>
    </navPoint>
    <navPoint id="num_91" playOrder="91">
      <navLabel>
        <text>Pes Etmek Yakışmıyor</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-95.xhtml#toc_marker-92"/>
    </navPoint>
    <navPoint id="num_92" playOrder="92">
      <navLabel>
        <text>Sevmişiz Hesapsız Kitapsız</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-96.xhtml#toc_marker-93"/>
    </navPoint>
    <navPoint id="num_93" playOrder="93">
      <navLabel>
        <text>Şans mı?</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-97.xhtml#toc_marker-94"/>
    </navPoint>
    <navPoint id="num_94" playOrder="94">
      <navLabel>
        <text>Okyanus</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-98.xhtml#toc_marker-95"/>
    </navPoint>
    <navPoint id="num_95" playOrder="95">
      <navLabel>
        <text>Engeller</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-99.xhtml#toc_marker-96"/>
    </navPoint>
    <navPoint id="num_96" playOrder="96">
      <navLabel>
        <text>Kâğıt Kalem</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-100.xhtml#toc_marker-97"/>
    </navPoint>
    <navPoint id="num_97" playOrder="97">
      <navLabel>
        <text>Küsmüşüm</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-101.xhtml#toc_marker-98"/>
    </navPoint>
    <navPoint id="num_98" playOrder="98">
      <navLabel>
        <text>Ölüm</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-102.xhtml#toc_marker-99"/>
    </navPoint>
    <navPoint id="num_99" playOrder="99">
      <navLabel>
        <text>Bu Adam</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-103.xhtml#toc_marker-100"/>
    </navPoint>
    <navPoint id="num_100" playOrder="100">
      <navLabel>
        <text>Tutsak Olmuşum</text>
      </navLabel>
      <content src="kanatlanıp_uçakekitap-104.xhtml#toc_marker-101"/>
    </navPoint>
  </navMap>
</ncx>
