<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Gun Ortasinda Karanlik</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Koestler, Arthur">Arthur Koestler</dc:creator>
    <dc:publisher>İletişim</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">60487eb3-bcaa-44cf-84fb-16a873d0f84b</dc:identifier>
    <dc:description>&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Gün Ortasında Karanlık, romancılıkta özel bir tür olan hapishane romanlarının kuşkusuz en başarılı örneklerinden biri. Arthur Koestler kitabında, kahramanı Rubashov aracılığıyla iktidar - yetki ilişkisini sorgularken, öznel "iyi" aynı zamanda nesnel "iyi" de olabilir mi ve kişi insanlık adına insan'a kendi öznel "iyi"sini dayatabilir mi sorularına cevap arıyor. Kendi yaşam öyküsü de en az eserleri kadar ilginç olan ünlü romancı, ustaca bir kurgunun içine yerleştirdiği mahkumları, hapishane hücrelerini, sorgu odalarını olabildiğince canlı bir dille anlatıyor. İspanya'da Ölüm Güncesi, Haçsız Haçlılar, Spartaküs gibi kitaplarıyla tanıdığımız Arthur Koestler, romanında okuru kahramanla duygu birliği kurarak atılacağı bir iç hesaplaşma macerasına davet ediyor.&lt;/span&gt;&lt;/font&gt;</dc:description>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">f525a5b9-49af-4f5d-916d-4e8b8b3714f0</dc:identifier>
    <meta name="calibre:timestamp" content="2015-09-10T11:49:00.622000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Gun Ortasinda Karanlik"/>
    <meta name="calibre:author_link_map" content="{&quot;Arthur Koestler&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="main-1.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="main-2.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="main-3.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="main-4.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="main-1.png" id="id1" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
