<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{37891FC8-AE6B-483B-90E8-2F9CD2F99F3A}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="calibre (2.25.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Algernon'a Çiçekler</text>
  </docTitle>
   <navMap>
    
    <navPoint playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/kapak.xhtml"/>
    </navPoint>
    
     <navPoint playOrder="1">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/kunye.xhtml"/>
    </navPoint>   
     
     <navPoint playOrder="1">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/ic_kapak.xhtml"/>
    </navPoint>   
     
     <navPoint playOrder="1">
      <navLabel>
        <text>ilerneme rapuru 1 marrt 3</text>
      </navLabel>
      <content src="Text/icerik1.xhtml#b1"/>
    </navPoint> 
     
     <navPoint playOrder="1">
      <navLabel>
        <text>ilerneme rapuru 2–marrt 4</text>
      </navLabel>
      <content src="Text/icerik1.xhtml#b2"/>
    </navPoint> 
     
     <navPoint playOrder="1">
      <navLabel>
        <text>ilerneme rapuru 3</text>
      </navLabel>
      <content src="Text/icerik1.xhtml#b3"/>
    </navPoint>     
     
     <navPoint playOrder="1">
      <navLabel>
        <text>ilerneme rapuru 4</text>
      </navLabel>
      <content src="Text/icerik1.xhtml#b4"/>
    </navPoint>         
     
     <navPoint playOrder="1">
      <navLabel>
        <text>ilerneme rapuru 5: marrt 6</text>
      </navLabel>
      <content src="Text/icerik1.xhtml#b5"/>
    </navPoint> 
      
     <navPoint playOrder="1">
      <navLabel>
        <text>ilerneme rapuru 6ncı mar 8</text>
      </navLabel>
      <content src="Text/icerik1.xhtml#b6"/>
    </navPoint>   
      
     <navPoint playOrder="1">
      <navLabel>
        <text>İLERLEME RAPORU 7 MART 11</text>
      </navLabel>
      <content src="Text/icerik1.xhtml#b7"/>
    </navPoint>                    
      
     <navPoint playOrder="1">
      <navLabel>
        <text>İLERLEME RAPORU 8</text>
      </navLabel>
      <content src="Text/icerik1.xhtml#b8"/>
    </navPoint> 
      
     <navPoint playOrder="1">
      <navLabel>
        <text>İLERLEME RAPORU</text>
      </navLabel>
      <content src="Text/icerik1.xhtml#b9"/>
    </navPoint>     
       
     <navPoint playOrder="1">
      <navLabel>
        <text>İLERLEME RAPORU 10</text>
      </navLabel>
      <content src="Text/icerik2.xhtml#b10"/>
    </navPoint> 
       
     <navPoint playOrder="1">
      <navLabel>
        <text>İLERLEME RAPORU 11</text>
      </navLabel>
      <content src="Text/icerik2.xhtml#b11"/>
    </navPoint>
        
     <navPoint playOrder="1">
      <navLabel>
        <text>İLERLEME RAPORU 12</text>
      </navLabel>
      <content src="Text/icerik3.xhtml#b12"/>
    </navPoint>                                                                                                        
                                                                                                                                                                                                                                                                                                                                   
     <navPoint playOrder="1">
      <navLabel>
        <text>İLERLEME RAPORU 13</text>
      </navLabel>
      <content src="Text/icerik3.xhtml#b13"/>
    </navPoint> 
        
     <navPoint playOrder="1">
      <navLabel>
        <text>İLERLEME RAPORU 14</text>
      </navLabel>
      <content src="Text/icerik3.xhtml#b14"/>
    </navPoint>     
         
     <navPoint playOrder="1">
      <navLabel>
        <text>İLERLEME RAPORU 15</text>
      </navLabel>
      <content src="Text/icerik5.xhtml#b15"/>
    </navPoint>    
         
     <navPoint playOrder="1">
      <navLabel>
        <text>İLERLEME RAPORU 16</text>
      </navLabel>
      <content src="Text/icerik5.xhtml#b16"/>
    </navPoint>      
          
     <navPoint playOrder="1">
      <navLabel>
        <text>İLERLEME RAPORU 17</text>
      </navLabel>
      <content src="Text/icerik6.xhtml#b17"/>
    </navPoint> 
       
       <navPoint playOrder="1">
      <navLabel>
        <text>Dipnotlar</text>
      </navLabel>
      <content src="Text/dipnot.xhtml"/>
    </navPoint>   

     <navPoint playOrder="1">
      <navLabel>
        <text>Arka Kapak</text>
      </navLabel>
      <content src="Text/arka_kapak.xhtml"/>
    </navPoint>         
            
  </navMap>
</ncx>