<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="2de5fed2-bc46-492b-a4f2-fca1a8d52ebf" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>BÜTÜN ŞİİİRLERİ</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Dağlar ve Rüzgâr</text>
      </navLabel>
      <content src="OEBPS/1-5.xhtml" />
      <navPoint id="navpoint2" playOrder="2">
        <navLabel>
          <text>DAĞLAR</text>
        </navLabel>
        <content src="OEBPS/1-6.xhtml" />
      </navPoint>
      <navPoint id="navpoint3" playOrder="3">
        <navLabel>
          <text>SERVİ</text>
        </navLabel>
        <content src="OEBPS/1-7.xhtml" />
      </navPoint>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>İSTEK</text>
        </navLabel>
        <content src="OEBPS/1-8.xhtml" />
      </navPoint>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>MELÂNKOLİ</text>
        </navLabel>
        <content src="OEBPS/1-9.xhtml" />
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>GÜNÜMÜZ</text>
        </navLabel>
        <content src="OEBPS/1-10.xhtml" />
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>HAPİSHANE ŞARKISI</text>
        </navLabel>
        <content src="OEBPS/1-11.xhtml" />
      </navPoint>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>HAPİSHANE ŞARKISI</text>
        </navLabel>
        <content src="OEBPS/1-12.xhtml" />
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>HAPİSHANE ŞARKISI</text>
        </navLabel>
        <content src="OEBPS/1-13.xhtml" />
      </navPoint>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>HAPİSHANE ŞARKISI</text>
        </navLabel>
        <content src="OEBPS/1-14.xhtml" />
      </navPoint>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>HAPİSHANE ŞARKISI</text>
        </navLabel>
        <content src="OEBPS/1-15.xhtml" />
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>GURBET HAPİSHANESİ</text>
        </navLabel>
        <content src="OEBPS/1-16.xhtml" />
      </navPoint>
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>KIZKAÇIRAN</text>
        </navLabel>
        <content src="OEBPS/1-17.xhtml" />
      </navPoint>
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>MAYIS</text>
        </navLabel>
        <content src="OEBPS/1-18.xhtml" />
      </navPoint>
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>YETMEZ Mİ?</text>
        </navLabel>
        <content src="OEBPS/1-20.xhtml" />
      </navPoint>
      <navPoint id="navpoint16" playOrder="16">
        <navLabel>
          <text>AYIRDILAR</text>
        </navLabel>
        <content src="OEBPS/1-21.xhtml" />
      </navPoint>
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>KIYAMADIĞIM</text>
        </navLabel>
        <content src="OEBPS/1-22.xhtml" />
      </navPoint>
      <navPoint id="navpoint18" playOrder="18">
        <navLabel>
          <text>UNUTAMADIM</text>
        </navLabel>
        <content src="OEBPS/1-23.xhtml" />
      </navPoint>
      <navPoint id="navpoint19" playOrder="19">
        <navLabel>
          <text>KARA YAZI</text>
        </navLabel>
        <content src="OEBPS/1-25.xhtml" />
      </navPoint>
      <navPoint id="navpoint20" playOrder="20">
        <navLabel>
          <text>UZAKTA</text>
        </navLabel>
        <content src="OEBPS/1-26.xhtml" />
      </navPoint>
      <navPoint id="navpoint21" playOrder="21">
        <navLabel>
          <text>ESKİSİ GİBİ</text>
        </navLabel>
        <content src="OEBPS/1-27.xhtml" />
      </navPoint>
      <navPoint id="navpoint22" playOrder="22">
        <navLabel>
          <text>BİR DOĞUM GÜNÜ İÇİN</text>
        </navLabel>
        <content src="OEBPS/1-28.xhtml" />
      </navPoint>
      <navPoint id="navpoint23" playOrder="23">
        <navLabel>
          <text>ÇOCUKLAR GİBİ</text>
        </navLabel>
        <content src="OEBPS/1-29.xhtml" />
      </navPoint>
      <navPoint id="navpoint24" playOrder="24">
        <navLabel>
          <text>KOŞMA</text>
        </navLabel>
        <content src="OEBPS/1-30.xhtml" />
      </navPoint>
      <navPoint id="navpoint25" playOrder="25">
        <navLabel>
          <text>SON MEKTUP</text>
        </navLabel>
        <content src="OEBPS/1-31.xhtml" />
      </navPoint>
      <navPoint id="navpoint26" playOrder="26">
        <navLabel>
          <text>RÜZGÂR</text>
        </navLabel>
        <content src="OEBPS/1-32.xhtml" />
      </navPoint>
      <navPoint id="navpoint27" playOrder="27">
        <navLabel>
          <text>ÖYLE GÜNLER GÖRDÜM Kİ...</text>
        </navLabel>
        <content src="OEBPS/1-33.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>Kurbağanın Serenadı</text>
      </navLabel>
      <content src="OEBPS/1-34.xhtml" />
      <navPoint id="navpoint29" playOrder="29">
        <navLabel>
          <text>KURBAĞANIN SERENADI</text>
        </navLabel>
        <content src="OEBPS/1-35.xhtml" />
      </navPoint>
      <navPoint id="navpoint30" playOrder="30">
        <navLabel>
          <text>BEŞİK</text>
        </navLabel>
        <content src="OEBPS/1-36.xhtml" />
      </navPoint>
      <navPoint id="navpoint31" playOrder="31">
        <navLabel>
          <text>KUDURMAK</text>
        </navLabel>
        <content src="OEBPS/1-37.xhtml" />
      </navPoint>
      <navPoint id="navpoint32" playOrder="32">
        <navLabel>
          <text>FİRAR</text>
        </navLabel>
        <content src="OEBPS/1-38.xhtml" />
      </navPoint>
      <navPoint id="navpoint33" playOrder="33">
        <navLabel>
          <text>BÜTÜN İNSANLARA</text>
        </navLabel>
        <content src="OEBPS/1-39.xhtml" />
      </navPoint>
      <navPoint id="navpoint34" playOrder="34">
        <navLabel>
          <text>YAT VE UYU!..</text>
        </navLabel>
        <content src="OEBPS/1-40.xhtml" />
      </navPoint>
      <navPoint id="navpoint35" playOrder="35">
        <navLabel>
          <text>EBEDÎ</text>
        </navLabel>
        <content src="OEBPS/1-41.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint36" playOrder="36">
      <navLabel>
        <text>Köprünün Çocukları</text>
      </navLabel>
      <content src="OEBPS/1-42.xhtml" />
      <navPoint id="navpoint37" playOrder="37">
        <navLabel>
          <text>KÖPRÜNÜN ÇOCUKLARI</text>
        </navLabel>
        <content src="OEBPS/1-43.xhtml" />
      </navPoint>
      <navPoint id="navpoint38" playOrder="38">
        <navLabel>
          <text>KÖPRÜNÜN GECELERİ</text>
        </navLabel>
        <content src="OEBPS/1-44.xhtml" />
      </navPoint>
      <navPoint id="navpoint39" playOrder="39">
        <navLabel>
          <text>KÖPRÜDE SABAH</text>
        </navLabel>
        <content src="OEBPS/1-45.xhtml" />
      </navPoint>
      <navPoint id="navpoint40" playOrder="40">
        <navLabel>
          <text>SERSERİNİN ÖLÜMÜ</text>
        </navLabel>
        <content src="OEBPS/1-46.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint41" playOrder="41">
      <navLabel>
        <text>Buruşuklar</text>
      </navLabel>
      <content src="OEBPS/1-47.xhtml" />
      <navPoint id="navpoint42" playOrder="42">
        <navLabel>
          <text>BURUŞUKLAR</text>
        </navLabel>
        <content src="OEBPS/1-48.xhtml" />
      </navPoint>
      <navPoint id="navpoint43" playOrder="43">
        <navLabel>
          <text>İLK BEYAZ SAÇ</text>
        </navLabel>
        <content src="OEBPS/1-49.xhtml" />
      </navPoint>
      <navPoint id="navpoint44" playOrder="44">
        <navLabel>
          <text>BABAM İÇİN</text>
        </navLabel>
        <content src="OEBPS/1-50.xhtml" />
      </navPoint>
      <navPoint id="navpoint45" playOrder="45">
        <navLabel>
          <text>ÇAKIR</text>
        </navLabel>
        <content src="OEBPS/1-51.xhtml" />
      </navPoint>
      <navPoint id="navpoint46" playOrder="46">
        <navLabel>
          <text>SAFO</text>
        </navLabel>
        <content src="OEBPS/1-52.xhtml" />
      </navPoint>
      <navPoint id="navpoint47" playOrder="47">
        <navLabel>
          <text>SEVDASIZ</text>
        </navLabel>
        <content src="OEBPS/1-53.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint48" playOrder="48">
      <navLabel>
        <text>Oyuncak</text>
      </navLabel>
      <content src="OEBPS/1-54.xhtml" />
      <navPoint id="navpoint49" playOrder="49">
        <navLabel>
          <text>NEFES</text>
        </navLabel>
        <content src="OEBPS/1-55.xhtml" />
      </navPoint>
      <navPoint id="navpoint50" playOrder="50">
        <navLabel>
          <text>HAYAT</text>
        </navLabel>
        <content src="OEBPS/1-56.xhtml" />
      </navPoint>
      <navPoint id="navpoint51" playOrder="51">
        <navLabel>
          <text>HAYAT</text>
        </navLabel>
        <content src="OEBPS/1-57.xhtml" />
      </navPoint>
      <navPoint id="navpoint52" playOrder="52">
        <navLabel>
          <text>HAYAT</text>
        </navLabel>
        <content src="OEBPS/1-58.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint53" playOrder="53">
      <navLabel>
        <text>Öteki Şiirler</text>
      </navLabel>
      <content src="OEBPS/1-59.xhtml" />
      <navPoint id="navpoint54" playOrder="54">
        <navLabel>
          <text>ŞARKI</text>
        </navLabel>
        <content src="OEBPS/1-60.xhtml" />
      </navPoint>
      <navPoint id="navpoint55" playOrder="55">
        <navLabel>
          <text>NEDÂMET</text>
        </navLabel>
        <content src="OEBPS/1-61.xhtml" />
      </navPoint>
      <navPoint id="navpoint56" playOrder="56">
        <navLabel>
          <text>AŞK BAŞLANGICI</text>
        </navLabel>
        <content src="OEBPS/1-62.xhtml" />
      </navPoint>
      <navPoint id="navpoint57" playOrder="57">
        <navLabel>
          <text>KÜMESTE SABAH</text>
        </navLabel>
        <content src="OEBPS/1-63.xhtml" />
      </navPoint>
      <navPoint id="navpoint58" playOrder="58">
        <navLabel>
          <text>ACABA</text>
        </navLabel>
        <content src="OEBPS/1-64.xhtml" />
      </navPoint>
      <navPoint id="navpoint59" playOrder="59">
        <navLabel>
          <text>GECENİN KEMANI</text>
        </navLabel>
        <content src="OEBPS/1-65.xhtml" />
      </navPoint>
      <navPoint id="navpoint60" playOrder="60">
        <navLabel>
          <text>MUALLİM</text>
        </navLabel>
        <content src="OEBPS/1-66.xhtml" />
      </navPoint>
      <navPoint id="navpoint61" playOrder="61">
        <navLabel>
          <text>NE KAZANDIK?</text>
        </navLabel>
        <content src="OEBPS/1-67.xhtml" />
      </navPoint>
      <navPoint id="navpoint62" playOrder="62">
        <navLabel>
          <text>“ÖKSÜZ KIZ” MASALI</text>
        </navLabel>
        <content src="OEBPS/1-69.xhtml" />
      </navPoint>
      <navPoint id="navpoint63" playOrder="63">
        <navLabel>
          <text>DERE</text>
        </navLabel>
        <content src="OEBPS/1-70.xhtml" />
      </navPoint>
      <navPoint id="navpoint64" playOrder="64">
        <navLabel>
          <text>KALBİMDE AŞKINIZ</text>
        </navLabel>
        <content src="OEBPS/1-71.xhtml" />
      </navPoint>
      <navPoint id="navpoint65" playOrder="65">
        <navLabel>
          <text>BİR MACERA</text>
        </navLabel>
        <content src="OEBPS/1-72.xhtml" />
      </navPoint>
      <navPoint id="navpoint66" playOrder="66">
        <navLabel>
          <text>NEFES</text>
        </navLabel>
        <content src="OEBPS/1-73.xhtml" />
      </navPoint>
      <navPoint id="navpoint67" playOrder="67">
        <navLabel>
          <text>BENİM AŞKIM</text>
        </navLabel>
        <content src="OEBPS/1-74.xhtml" />
      </navPoint>
      <navPoint id="navpoint68" playOrder="68">
        <navLabel>
          <text>RUHUMUN DALGALARI</text>
        </navLabel>
        <content src="OEBPS/1-75.xhtml" />
      </navPoint>
      <navPoint id="navpoint69" playOrder="69">
        <navLabel>
          <text>–(DER VASF-I YÂRAN-I TERKÎB-İ BEND)–</text>
        </navLabel>
        <content src="OEBPS/1-79.xhtml" />
      </navPoint>
      <navPoint id="navpoint70" playOrder="70">
        <navLabel>
          <text>–Mukaddime–</text>
        </navLabel>
        <content src="OEBPS/1-80.xhtml" />
      </navPoint>
      <navPoint id="navpoint71" playOrder="71">
        <navLabel>
          <text>Mehpâre:</text>
        </navLabel>
        <content src="OEBPS/1-81.xhtml" />
      </navPoint>
      <navPoint id="navpoint72" playOrder="72">
        <navLabel>
          <text>Nâhid:</text>
        </navLabel>
        <content src="OEBPS/1-82.xhtml" />
      </navPoint>
      <navPoint id="navpoint73" playOrder="73">
        <navLabel>
          <text>Sa’diye:</text>
        </navLabel>
        <content src="OEBPS/1-83.xhtml" />
      </navPoint>
      <navPoint id="navpoint74" playOrder="74">
        <navLabel>
          <text>Münevver:</text>
        </navLabel>
        <content src="OEBPS/1-84.xhtml" />
      </navPoint>
      <navPoint id="navpoint75" playOrder="75">
        <navLabel>
          <text>Pertev:</text>
        </navLabel>
        <content src="OEBPS/1-85.xhtml" />
      </navPoint>
      <navPoint id="navpoint76" playOrder="76">
        <navLabel>
          <text>Orhan:</text>
        </navLabel>
        <content src="OEBPS/1-86.xhtml" />
      </navPoint>
      <navPoint id="navpoint77" playOrder="77">
        <navLabel>
          <text>Münîr:</text>
        </navLabel>
        <content src="OEBPS/1-87.xhtml" />
      </navPoint>
      <navPoint id="navpoint78" playOrder="78">
        <navLabel>
          <text>Fahriyye:</text>
        </navLabel>
        <content src="OEBPS/1-88.xhtml" />
      </navPoint>
      <navPoint id="navpoint79" playOrder="79">
        <navLabel>
          <text>Du’â</text>
        </navLabel>
        <content src="OEBPS/1-89.xhtml" />
      </navPoint>
      <navPoint id="navpoint80" playOrder="80">
        <navLabel>
          <text>MESNEVİ</text>
        </navLabel>
        <content src="OEBPS/1-92.xhtml" />
      </navPoint>
      <navPoint id="navpoint81" playOrder="81">
        <navLabel>
          <text>ŞARKI (I)</text>
        </navLabel>
        <content src="OEBPS/1-93.xhtml" />
      </navPoint>
      <navPoint id="navpoint82" playOrder="82">
        <navLabel>
          <text>ŞARKI (II)</text>
        </navLabel>
        <content src="OEBPS/1-94.xhtml" />
      </navPoint>
      <navPoint id="navpoint83" playOrder="83">
        <navLabel>
          <text>ŞARKI (III)</text>
        </navLabel>
        <content src="OEBPS/1-95.xhtml" />
      </navPoint>
      <navPoint id="navpoint84" playOrder="84">
        <navLabel>
          <text>ŞARKI (IV)</text>
        </navLabel>
        <content src="OEBPS/1-96.xhtml" />
      </navPoint>
      <navPoint id="navpoint85" playOrder="85">
        <navLabel>
          <text>DAUSSILA</text>
        </navLabel>
        <content src="OEBPS/1-97.xhtml" />
      </navPoint>
      <navPoint id="navpoint86" playOrder="86">
        <navLabel>
          <text>RÜZGÂR</text>
        </navLabel>
        <content src="OEBPS/1-98.xhtml" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
