<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="urn:uuid:3b1d4ff5-feef-4374-97d3-1f9b60db6662" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>ATEŞİN ÇAĞRISI</text>
			</navLabel>
			<content src="Text/atesincagrisi2-2.xhtml#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>45 ŞARLATAN DOKTOR</text>
			</navLabel>
			<content src="Text/atesincagrisi2-3.xhtml#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>46 CİVA</text>
			</navLabel>
			<content src="Text/atesincagrisi2-4.xhtml#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>47 VENÜS’ÜN LİSTELERİ</text>
			</navLabel>
			<content src="Text/atesincagrisi2-5.xhtml#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>48 GECENİN İÇİNDEKİ YABANCILAR</text>
			</navLabel>
			<content src="Text/atesincagrisi2-6.xhtml#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>49 GERÇEK ŞARAPTADIR</text>
			</navLabel>
			<content src="Text/atesincagrisi2-7.xhtml#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>50 ÇATI KATINDAKİ KAN</text>
			</navLabel>
			<content src="Text/atesincagrisi2-8.xhtml#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>51 ŞÜPHE</text>
			</navLabel>
			<content src="Text/atesincagrisi2-9.xhtml#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>52 ZOR BİR GÜNÜN GECESİ</text>
			</navLabel>
			<content src="Text/atesincagrisi2-10.xhtml#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>53 FRANSIZIN ALTINI</text>
			</navLabel>
			<content src="Text/atesincagrisi2-11.xhtml#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>54 KIRINTI PASTASIYLA BAŞBAŞA </text>
			</navLabel>
			<content src="Text/atesincagrisi2-12.xhtml#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>55 SONUÇLAR</text>
			</navLabel>
			<content src="Text/atesincagrisi2-13.xhtml#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>56  “...ve öldürebilecekleri kadar adamlarının olduğunu söyleyerek onlarla savaşmalarını söylemiş, onları öldürebiliriz”</text>
			</navLabel>
			<content src="Text/atesincagrisi2-15.xhtml#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>57 ŞİMDİ UYKUYA YATIYORUM...</text>
			</navLabel>
			<content src="Text/atesincagrisi2-16.xhtml#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>58 İYİ Kİ DOĞDUN</text>
			</navLabel>
			<content src="Text/atesincagrisi2-17.xhtml#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>59 ASKERİ MÜHİMMAT</text>
			</navLabel>
			<content src="Text/atesincagrisi2-18.xhtml#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>60 SAVAŞ MECLİSİ</text>
			</navLabel>
			<content src="Text/atesincagrisi2-19.xhtml#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>61 ÜLTİMATOMLAR</text>
			</navLabel>
			<content src="Text/atesincagrisi2-20.xhtml#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>62 “BAŞIBOŞ GEZENLER VE ŞÜPHELİLER”</text>
			</navLabel>
			<content src="Text/atesincagrisi2-21.xhtml#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>63 CERRAHIN KİTABI I</text>
			</navLabel>
			<content src="Text/atesincagrisi2-22.xhtml#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>64 HAREKET İŞARETİ</text>
			</navLabel>
			<content src="Text/atesincagrisi2-23.xhtml#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>65 ALAMANCE</text>
			</navLabel>
			<content src="Text/atesincagrisi2-24.xhtml#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>66 GEREKLİ BİR FEDÂKARLIK</text>
			</navLabel>
			<content src="Text/atesincagrisi2-25.xhtml#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>67 SONUÇ</text>
			</navLabel>
			<content src="Text/atesincagrisi2-26.xhtml#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>68 EMİRLER YERİNE GETİRİLİYOR</text>
			</navLabel>
			<content src="Text/atesincagrisi2-27.xhtml#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>69 KORKUNÇ BİR ACİL DURUM</text>
			</navLabel>
			<content src="Text/atesincagrisi2-28.xhtml#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>70 HER ŞEY YOLUNDA</text>
			</navLabel>
			<content src="Text/atesincagrisi2-29.xhtml#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>71 ÇAKILTAŞI KIVILCIMI</text>
			</navLabel>
			<content src="Text/atesincagrisi2-30.xhtml#toc_marker-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>72 KAV VE KÖMÜR</text>
			</navLabel>
			<content src="Text/atesincagrisi2-31.xhtml#toc_marker-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>73 SOLGUNDAN DA SOLGUN</text>
			</navLabel>
			<content src="Text/atesincagrisi2-33.xhtml#toc_marker-30"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>74 SESSİZLİĞİN SESİ</text>
			</navLabel>
			<content src="Text/atesincagrisi2-34.xhtml#toc_marker-31"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>75 ADIMI SÖYLE</text>
			</navLabel>
			<content src="Text/atesincagrisi2-35.xhtml#toc_marker-32"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>76 DİYET</text>
			</navLabel>
			<content src="Text/atesincagrisi2-36.xhtml#toc_marker-33"/>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>77 LONDRA’DAN GELEN PAKET</text>
			</navLabel>
			<content src="Text/atesincagrisi2-37.xhtml#toc_marker-34"/>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>79 TEK BAŞIMA</text>
			</navLabel>
			<content src="Text/atesincagrisi2-38.xhtml#toc_marker-35"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>80 KAYMAK</text>
			</navLabel>
			<content src="Text/atesincagrisi2-39.xhtml#toc_marker-36"/>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>81 AYI ÖLDÜREN</text>
			</navLabel>
			<content src="Text/atesincagrisi2-40.xhtml#toc_marker-37"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>82 KARARAN GÖKYÜZÜ</text>
			</navLabel>
			<content src="Text/atesincagrisi2-41.xhtml#toc_marker-38"/>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>83 YANGIN BÜYÜYOR</text>
			</navLabel>
			<content src="Text/atesincagrisi2-42.xhtml#toc_marker-39"/>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>85 OCAKTAKİ ATEŞ</text>
			</navLabel>
			<content src="Text/atesincagrisi2-43.xhtml#toc_marker-40"/>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>86 DENİZİN DİBİNDE BİR DELİK VAR</text>
			</navLabel>
			<content src="Text/atesincagrisi2-44.xhtml#toc_marker-41"/>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>87 GARDINI AL</text>
			</navLabel>
			<content src="Text/atesincagrisi2-45.xhtml#toc_marker-42"/>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>88 ROGER KILIÇ SATIN ALIYOR</text>
			</navLabel>
			<content src="Text/atesincagrisi2-46.xhtml#toc_marker-43"/>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>89 JÜPİTERİN UYDULARI</text>
			</navLabel>
			<content src="Text/atesincagrisi2-48.xhtml#toc_marker-44"/>
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>90 ÇAYIRDAKİ TEHLİKE</text>
			</navLabel>
			<content src="Text/atesincagrisi2-49.xhtml#toc_marker-45"/>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>91 EV İDARESİ</text>
			</navLabel>
			<content src="Text/atesincagrisi2-50.xhtml#toc_marker-46"/>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>92 DOSTLARIMIN KÜÇÜK YARDIMLARI</text>
			</navLabel>
			<content src="Text/atesincagrisi2-51.xhtml#toc_marker-47"/>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>93 SEÇİMLER</text>
			</navLabel>
			<content src="Text/atesincagrisi2-52.xhtml#toc_marker-48"/>
		</navPoint>
		<navPoint id="navpoint49" playOrder="49">
			<navLabel>
				<text>94 TAZE KAN</text>
			</navLabel>
			<content src="Text/atesincagrisi2-53.xhtml#toc_marker-49"/>
		</navPoint>
		<navPoint id="navpoint50" playOrder="50">
			<navLabel>
				<text>95 LOŞ YAZ</text>
			</navLabel>
			<content src="Text/atesincagrisi2-54.xhtml#toc_marker-50"/>
		</navPoint>
		<navPoint id="navpoint51" playOrder="51">
			<navLabel>
				<text>96 ALTIN</text>
			</navLabel>
			<content src="Text/atesincagrisi2-56.xhtml#toc_marker-51"/>
		</navPoint>
		<navPoint id="navpoint52" playOrder="52">
			<navLabel>
				<text>97 KANIN HALLERİ</text>
			</navLabel>
			<content src="Text/atesincagrisi2-57.xhtml#toc_marker-52"/>
		</navPoint>
		<navPoint id="navpoint53" playOrder="53">
			<navLabel>
				<text>98 AKILLI ÇOCUK</text>
			</navLabel>
			<content src="Text/atesincagrisi2-58.xhtml#toc_marker-53"/>
		</navPoint>
		<navPoint id="navpoint54" playOrder="54">
			<navLabel>
				<text>99 KARDEŞİM</text>
			</navLabel>
			<content src="Text/atesincagrisi2-59.xhtml#toc_marker-54"/>
		</navPoint>
		<navPoint id="navpoint55" playOrder="55">
			<navLabel>
				<text>100 ÖLÜ BALİNA</text>
			</navLabel>
			<content src="Text/atesincagrisi2-60.xhtml#toc_marker-55"/>
		</navPoint>
		<navPoint id="navpoint56" playOrder="56">
			<navLabel>
				<text>101 CANAVARLAR VE KAHRAMANLAR</text>
			</navLabel>
			<content src="Text/atesincagrisi2-61.xhtml#toc_marker-56"/>
		</navPoint>
		<navPoint id="navpoint57" playOrder="57">
			<navLabel>
				<text>102 WYLIE’NİN İSKELESİ SAVAŞI</text>
			</navLabel>
			<content src="Text/atesincagrisi2-62.xhtml#toc_marker-57"/>
		</navPoint>
		<navPoint id="navpoint58" playOrder="58">
			<navLabel>
				<text>103 MERSİN AĞAÇLARININ ARASINDA</text>
			</navLabel>
			<content src="Text/atesincagrisi2-63.xhtml#toc_marker-58"/>
		</navPoint>
		<navPoint id="navpoint59" playOrder="59">
			<navLabel>
				<text>104 TİLKİ GİBİ KURNAZ</text>
			</navLabel>
			<content src="Text/atesincagrisi2-64.xhtml#toc_marker-59"/>
		</navPoint>
		<navPoint id="navpoint60" playOrder="60">
			<navLabel>
				<text>105 BİR ARDIÇKUŞU’NUN RÜYASI</text>
			</navLabel>
			<content src="Text/atesincagrisi2-65.xhtml#toc_marker-60"/>
		</navPoint>
		<navPoint id="navpoint61" playOrder="61">
			<navLabel>
				<text>106 CERRAHIN DEFTERİ II</text>
			</navLabel>
			<content src="Text/atesincagrisi2-66.xhtml#toc_marker-61"/>
		</navPoint>
		<navPoint id="navpoint62" playOrder="62">
			<navLabel>
				<text>107 ZUGUNRUHE*</text>
			</navLabel>
			<content src="Text/atesincagrisi2-67.xhtml#toc_marker-62"/>
		</navPoint>
		<navPoint id="navpoint63" playOrder="63">
			<navLabel>
				<text>108 TULACH ARD</text>
			</navLabel>
			<content src="Text/atesincagrisi2-68.xhtml#toc_marker-63"/>
		</navPoint>
		<navPoint id="navpoint64" playOrder="64">
			<navLabel>
				<text>109 ZAMANIN SESİ</text>
			</navLabel>
			<content src="Text/atesincagrisi2-69.xhtml#toc_marker-64"/>
		</navPoint>
		<navPoint id="navpoint65" playOrder="65">
			<navLabel>
				<text>110 SAVAŞ YANLISI</text>
			</navLabel>
			<content src="Text/atesincagrisi2-70.xhtml#toc_marker-65"/>
		</navPoint>
		<navPoint id="navpoint66" playOrder="66">
			<navLabel>
				<text>111 DIŞARI ÇIKIP ONUNLA BULUŞ</text>
			</navLabel>
			<content src="Text/atesincagrisi2-71.xhtml#toc_marker-66"/>
		</navPoint>
	</navMap>
</ncx>