<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Günlükler (2 Cilt)</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Karabekir, Kazım">Kazım Karabekir</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:date>2012-05-14T21:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2013-12-17</dc:date>
    <dc:description>&lt;div&gt;&lt;p style="margin-top: 2px; margin-right: 0px; margin-bottom: 0px; margin-left: 1px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-color: transparent; "&gt;“Günlükler kitabı ile Kâzım Karabekir Paşa’nın hayatını, günü gününe tuttuğu notlarla kamuoyunun bilgisine sunmaktayız. Paşa’nın vefatından hemen sonra eşi İclal Hanım’ın son cümleyi yazdığı günün üzerinden 61 yıl geçti. Bu süre zarfında Kâzım Karabekir hakkında çok yazı yazıldı, çok söz söylendi.&lt;br style="margin: 0px; padding: 0px;"&gt;Yazılanlarla söylenenlerin bir kısmı gerçeği ortaya koyarken, bir bölümü de Karabekir’in fikir ve eylemlerini çeşitli sebeplerle doğru olarak yansıtmadı.&lt;/p&gt;&lt;p style="margin-top: 2px; margin-right: 0px; margin-bottom: 0px; margin-left: 1px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-color: transparent; "&gt; &lt;/p&gt;&lt;p style="margin-top: 2px; margin-right: 0px; margin-bottom: 0px; margin-left: 1px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-color: transparent; "&gt;Osmanlı Devletinin en zor döneminde yetişmiş, İttihat ve Terakki Cemiyeti’nin kuruluşunda yer almış, ancak Cemiyet Meşrutiyet’in ilânından sonra parti haline geldiğinde ortaya çıkan yanlışlıkları görmüş; Milli Mücadele’nin ilk zaferini kazanmış, Doğu cephesindeki başarılarından sonra elindeki askeri güç ile Batıya destek olmuş; Cumhuriyet’in  kurulmasıyla birlikte devrimlerin halka benimsetilmesi konusunda hassasiyet göstermiş, devlet yönetiminde istibdada her zaman karşı çıkmış olan Kâzım Karabekir Paşa’nın kendisi için tuttuğu bu notlar incelendiğinde, geniş bir dönemi kapsayan çok önemli olaylara tanık olunacaktır.”&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Anı</dc:subject>
    <dc:subject>Günlük</dc:subject>
    <dc:subject>tarih</dc:subject>
    <dc:language>en</dc:language>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">1cafd500-e41e-4104-8dc3-6833fe9e8017</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.png"/>
    <meta content="0.7.2" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Günlükler (2 Cilt)"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Kazım Karabekir&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/KAPAK.html" id="KAPAK" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1-2-3-4Agustos1920_fmt.png" id="x1-2-3-4Agustos1920_fmt.png" media-type="image/png"/>
    <item href="Images/10Mart1923_fmt.jpeg" id="x10Mart1923_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11-12-13Ocak1911_fmt.jpeg" id="x11-12-13Ocak1911_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11Agustos1924_fmt.jpeg" id="x11Agustos1924_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11Haziran1922_fmt.jpeg" id="x11Haziran1922_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11Ocak1924_fmt.jpeg" id="x11Ocak1924_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12eylul1924_fmt.jpeg" id="x12eylul1924_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12haziran1920_fmt.jpeg" id="x12haziran1920_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12Mart1923_fmt.jpeg" id="x12Mart1923_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/13Mart1920_fmt.jpeg" id="x13Mart1920_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14Temmuz1910_fmt.jpeg" id="x14Temmuz1910_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15Ekim1922_fmt.jpeg" id="x15Ekim1922_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15Eylul1910_fmt.jpeg" id="x15Eylul1910_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/18Ekim1923_fmt.jpeg" id="x18Ekim1923_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/18nisan1906_fmt.jpeg" id="x18nisan1906_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/19-22Haziran1909_fmt.jpeg" id="x19-22Haziran1909_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/19-22Temmuz1907_fmt.png" id="x19-22Temmuz1907_fmt.png" media-type="image/png"/>
    <item href="Images/1906ilk_fmt.png" id="x1906ilk_fmt.png" media-type="image/png"/>
    <item href="Images/1919ilk_fmt.png" id="x1919ilk_fmt.png" media-type="image/png"/>
    <item href="Images/2-3Temmuz1910_fmt.png" id="x2-3Temmuz1910_fmt.png" media-type="image/png"/>
    <item href="Images/20kasim923_fmt.jpeg" id="x20kasim923_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/20Ocak1918_fmt.jpeg" id="x20Ocak1918_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/20temmuz1911b_fmt.jpeg" id="x20temmuz1911b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/20Temmuz1921_fmt.jpeg" id="x20Temmuz1921_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/21Aralik1921_fmt.jpeg" id="x21Aralik1921_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/22agustos1911_fmt.jpeg" id="x22agustos1911_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/22Ekim1918_fmt.jpeg" id="x22Ekim1918_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/23Nisan1922_fmt.jpeg" id="x23Nisan1922_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/25Kasim1923_fmt.jpeg" id="x25Kasim1923_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/25ocak1917_fmt.png" id="x25ocak1917_fmt.png" media-type="image/png"/>
    <item href="Images/26Eylu¦êl1914__fmt.jpeg" id="x26Eylu_êl1914__fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/27Mart1910_fmt.jpeg" id="x27Mart1910_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/28nisan1917_fmt.jpeg" id="x28nisan1917_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3-6Temmuz1911_fmt.png" id="x3-6Temmuz1911_fmt.png" media-type="image/png"/>
    <item href="Images/30eylul1923_fmt.jpeg" id="x30eylul1923_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3ocak1917_fmt.jpeg" id="x3ocak1917_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4eylul1922_fmt.jpeg" id="x4eylul1922_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4Nisan1918_fmt.jpeg" id="x4Nisan1918_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4Nisan1919_fmt.jpeg" id="x4Nisan1919_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6subat1921_fmt.jpeg" id="x6subat1921_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6subat1923_fmt.jpeg" id="x6subat1923_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8-9Ocak1939_fmt.jpeg" id="x8-9Ocak1939_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KAPAK_fmt.png" id="KAPAK_fmt.png" media-type="image/png"/>
    <item href="Images/Mart1909_fmt.jpeg" id="Mart1909_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/13şubat1914_fmt.png" id="x13s-cc-a7ubat1914_fmt.png" media-type="image/png"/>
    <item href="images/16Eylül1922_fmt.jpeg" id="x16Eylu-cc-88l1922_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/22 Mayıs1947_fmt.jpeg" id="x22-20May-c4-b1s1947_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/26Eylül1914*_fmt.jpeg" id="x26Eylu-cc-88l1914-_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="KAPAK"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
  </spine>
</package>
