<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>1. Bölüm PSİKİYATRİ NEDİR?</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>1- Psikiyatri ne demektir, nelerle uğraşır? Psikiyatri nasıl öğrenilir?  Nasıl psikiyatri uzmanı olunur?</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>2-Psikiyatri ne zaman ortaya çıkmış ve nasıl gelişmiştir?</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-1-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>2. Bölüm PSİKİYATRİK BOZUKLUKLAR ve TANILARI</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-2"/>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>3-Psikiyatrik bozukluklar ne zaman ve nasıl bozuk sayılır?</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>4-	Psikiyatrik bozukluklarda ne tür bozulmalar görülür?</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>5-Genellikle ilk kez bebeklik, çocukluk ya da ergenlik döneminde ortaya çıkan ve tanısı konan bozukluklar nelerdir?</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>6-Bunama ve diğer bilişsel bozukluklar nelerdir? Nedenleri nedir?</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>7-Madde kullanımı ile ilişkili bozukluklar nelerdir?</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>8-Psikoz ne demektir, şizofreni nedir?</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-6"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>9-Başka psikoz türleri var mıdır, nelerdir?</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-7"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>10-Duygudurum bozuklukları nelerdir, kaç türlü duygudurum bozukluğu vardır? </text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-8"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>11-Anksiyete bozukluğu nedir? Nedenleri ve türleri nedir?</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-9"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>12-Fobiler nelerdir, kaç türlü fobi ayırt edilebilir? </text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-10"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>13-Sosyal fobi nedir? Bunun diğer fobilerle bağlantısı var mıdır? </text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-11"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>14-Obsesif-kompulsif bozukluk nasıl bir bozukluktur? Bu da anksiyete bozukluğu mu sayılır?</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-12"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>15-Travma sonrası stres bozukluğu ne demektir? Nasıl meydana gelir? Tedavisi nedir? </text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-13"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>16- Somatizasyon bozukluğu ve diğer somatoform bozukluklar nelerdir? </text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-14"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>17-Dissosiyatif bozukluk ne demektir? Kaç türlü dissosiyatif bozukluk vardır? </text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-15"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>18 - Cinsel bozukluklar ve cinsel kimlik bozuklukları hakkında neler söylenebilir? Cinsel işlev bozuklukları nelerdir? </text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-16"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>19-Parafili ne demektir? Nasıl parafililer vardır? Tedavisi var mıdır?</text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-17"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>20-Cinsel kimlik bozuklukları nelerdir? Tedavisi var mıdır? </text>
				</navLabel>
				<content src="Text/4.html#toc_marker-2-18"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>21-Kişinin, beslenme, yemek yeme davranışındaki bozukluklar nelerdir? Bu bozuklukların türleri nelerdir? Nedenleri arasında neler akla gelebilir?</text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-2-19"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>22-Dürtü denetimi ne demektir? Dürtü denetimi bozuklukları nelerdir? Tedavileri için neler yapılabilir? </text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-2-20"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>23-Uyku nedir? Uyku bozuklukları neden olur? Nasıl uyku bozuklukları vardır? </text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-2-21"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>24-Kişilik ne demektir? Kişilik özellikleri nelerdir?</text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-2-22"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>25-Kişilik bozuklukları nelerdir? Hangi kişilik bozukluklarını sayabiliriz?</text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-2-23"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>26-Uyum bozuklukları ne demektir? Ne tür uyum bozuklukları vardır?</text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-2-24"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>3. Bölüm PSİKİYATRİK BOZUKLUKLARDA TEDAVİ YÖNTEMLERİ</text>
			</navLabel>
			<content src="Text/Section0001.html#toc_marker-3"/>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>27-Psikiyatrik bozukluklarda ne tür tedavi yöntemleri kullanılmaktadır? </text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>28-Psikiyatride hangi ilaçlar kullanılmaktadır ve bunların etkinlik alanları nelerdir? Kontrindikasyonları var mıdır? </text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>29-Psikoterapi ne demektir? Ne türlü psikoterapi modelleri vardır?</text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>30-Organik-biyofizik yaklaşım nasıl bir şeydir? Bunda ne tür psikoterapiler vardır? Organik-biyofizik yaklaşıma göre psikoterapi olur mu? </text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>31-Davranışsal-bilişsel yaklaşım nasıl bir şeydir? Bu yaklaşımda psikoterapi var mıdır? </text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>32-Analitik-dinamik yaklaşımın esasları nelerdir? Tarihsel gelişimi nasıl olmuştur? Öbür yaklaşımlardan hangi bakımlardan farklıdır?</text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-3-6"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>33-Psikoterapide fenomenolojik-varoluşsal yaklaşım ne demektir? Nasıldır? </text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-3-7"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>34-Analitik psikoloji ne demektir? Psikanalizden farklı mıdır? </text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-3-8"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>35-Analitik psikoterapi nedir? Farklı türleri var mıdır?</text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-3-9"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>36-Kısa süreli dinamik psikoterapi ve soruna odaklı psikoterapi nedir? Psikanalizle aralarında fark var mıdır?</text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-3-10"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>37-Danışan merkezli psikoterapi (client centered psychotherapy) ne demektir? Nasıl yapılır? </text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-3-11"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>38-Varoluş analizi ne demektir? Daseinsanalyse denilen şeyle aynı mıdır? </text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-3-12"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>39-Kişilerarası (interpersonel) psikoterapi ne demektir? Bunun özgün bir anlamı var mıdır? Kişilerarası olmayan psikoterapi olur mu?</text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-3-13"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>40-Grup terapisi ne demektir? Nasıl yapılır? Kimlere uygulanabilir?</text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-3-14"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>41-Aile terapisi, çiftlerin psikoterapisi ne demektir? Nasıl ve neden yapılır?</text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-3-15"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>42-Cinsel işlev bozukluklarında nasıl bir psikoterapi yapılabilir? Bu alanda psikoterapi var mıdır? Nasıldır?</text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-3-16"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>43-Gestalt terapisi ne demektir? Nasıl ve hangi durumlarda yapılır?</text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-3-17"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>44-Dinsel esinimli terapiler var mıdır? Nelerdir ve hangi durumlarda yapılır? </text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-3-18"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>45-Psikodrama nedir? O da bir psikoterapi türü müdür? Nasıl işler?</text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-3-19"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>46-İmajinatif terapiler ne demektir? Nasıl yapılır? Ne işe yarar?</text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-3-20"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>47-Yaratıcı terapiler ve sanat terapileri ne demektir? Nasıl uygulanır? </text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-3-21"/>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>48-Hareket, dans ve oyun terapileri ne demektir? Neden ve nasıl yapılır?</text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-3-22"/>
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>49-Ortam (milieu) terapisi ve uğraşı terapileri nedir? Nerelerde ve nasıl yapılırlar? </text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-3-23"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint53" playOrder="53">
			<navLabel>
				<text>4. Bölüm PSİKİYATRİ ve HUKUK</text>
			</navLabel>
			<content src="Text/Section0001.html#toc_marker-4"/>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>50-Psikiyatri hastalarının yasal ve hukuki durumları nasıldır? Adli psikiyatri ne demektir ve nasıl işler? Bu konudaki mevzuat nedir?</text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-4-1"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>