<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Gün Olur Asra Bedel</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Aytmatov, Cengiz">Cengiz Aytmatov</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:91375233-630b-4106-b2b7-101091396212</dc:identifier>
    <dc:publisher>Ötüken Neşriyat A.Ş.</dc:publisher>
    <dc:date>2015-06-16T12:49:49+00:00</dc:date>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:description>Yürek paralayan, tüyler ürperten bir haykırış.... Geçmiş, bugün ve yarın; bilim-kurgu, gerçek ve efsane bir arada gözler önüne serilir... Derin ve temiz aşklar, efsane ve masallar, KGB&amp;#39;nin acımasız uygulamaları, okuru heyecandan heyecana sürükler. Birbirinden ilginç ve sürükleyici konular ustalıkla bütünleştirilerek sunulur. &amp;quot;Mankurt hikâyesi bu eserle kültürümüze mal edilir. Yedigey, ölen emektar arkadaşı Kazangap&amp;#39;ın cenazesini mezarına götürürken, kendisinin ve milletinin geçmişini, acı-tatlı, düşündürücü yanlarıyla bir bir gözlerinin önünden geçirir. O gün &amp;quot;asra bedel bir gün olur.[ Ötüken Neşriyat ]</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">eed23cf1-db26-4a0f-a5f1-705071822709</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786051550664</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:91375233-630b-4106-b2b7-101091396212</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">Gix1CQAAQBAJ</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" content="Gün Olur Asra Bedel" name="calibre:title_sort"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2013-05-27T10:33:41+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="cover"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:author_link_map" content="{&quot;Cengiz Aytmatov&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/gun_olur_asra_bedel-ide_split_000.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/gun_olur_asra_bedel-ide_split_001.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/gun_olur_asra_bedel-ide_split_002.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/gun_olur_asra_bedel-ide_split_003.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/gun_olur_asra_bedel-ide_split_004.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/gun_olur_asra_bedel-ide_split_005.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/gun_olur_asra_bedel-ide_split_006.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/gun_olur_asra_bedel-ide_split_007.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/gun_olur_asra_bedel-ide_split_008.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/gun_olur_asra_bedel-ide_split_009.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/gun_olur_asra_bedel-ide_split_010.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/gun_olur_asra_bedel-ide_split_011.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/gun_olur_asra_bedel-ide_split_012.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/gun_olur_asra_bedel-ide_split_013.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/gun_olur_asra_bedel-ide_split_014.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/gun_olur_asra_bedel-ide_split_015.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/logo01_fmt.png" id="added" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
