<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Ölümlü Makineler</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Lem, Stanislaw">Stanislaw Lem</dc:creator>
    <dc:identifier id="BookId">AWP-72B15268-0A7A-4EAF-B0DA-CD77BCF97424</dc:identifier>
    <dc:date>2014-02-19T22:00:00+00:00</dc:date>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Ölümlü Makineler, bilimkurgu türünün duayeni Stanislaw Lem’in robotlar, başka bir deyişle “demir melekler” üzerine yazdığı on dört öyküden oluşuyor. “Robot Masalları” adlı derlemeyi oluşturan ilk on bir öykü, elektroşövalyelerin elektroatları üzerinde kılıç oynattıkları, “bir damla protoplazması bile olmayan bir dünyayı” konu edinir. Bu dünyada insanın adı da anılır, gittiği her yere yıkım götüren “Beyaz Ölüm” olarak. Öykülerin ortak noktası, robotların da ölümlü birer yaratık, nihayetinde birer insan olduklarıdır. “Av” ile “Maske” adlı iki hüzünlü öyküde Lem, uzun soluklu yapıtlarını aratmayacak bir kalem ustalığı ve yaratıcılık sergiler. Bir makine ile bir insan arasındaki av-avcı ilişkisi çerçevesinde kurgulanmış iki öykü, yer yer Gotik izler taşıyan bir atmosferde, makine ile insan arasındaki sınırın adeta silindiği duygu yüklü birer başyapıt niteliğinde. Öyküleri derleyip İngilizce’ye çeviren Michael Mandel’in dediği gibi: “Lem çok eğlencelidir, ama bir öyküyü hüzünlü bir tonda anlatmasını da bilir.”&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2014-02-19T21:00:00+00:00</dc:date>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:subject>Kısa Roman</dc:subject>
    <dc:subject>Mizah</dc:subject>
    <dc:subject>Fantastik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">c2dcdc27-49cb-405d-8885-46f75a300648</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754708691</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Ölümlü Makineler" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Stanislaw Lem&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  </metadata>
  <manifest>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001" linear="no"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
  </spine>
  <guide>
    <reference href="Text/001.html" title="Cover" type="cover"/>
  </guide>
</package>
