<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-72B15268-0A7A-4EAF-B0DA-CD77BCF97424" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Ölümlü Makineler</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>İÇİNDEKİLER</text>
</navLabel>
<content src="Text/006.html#ncx43"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>Harvest Baskısına (1992) Giriş</text>
</navLabel>
<content src="Text/007.html#ncx61"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>Üç Elektroşövalye</text>
</navLabel>
<content src="Text/008.html#ncx84"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>URANYUM KULAKLıKLAR</text>
</navLabel>
<content src="Text/009.html#ncx104"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>BIR SOLUKYÜZÜ KATLEDEN ERG'IN ÖYKÜSÜ</text>
</navLabel>
<content src="Text/010.html#ncx123"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>İKI CANAVAR</text>
</navLabel>
<content src="Text/011.html#ncx175"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>BEYAZ ÖLÜM</text>
</navLabel>
<content src="Text/012.html#ncx199"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>Mikroks ile Dev Evreni Nasıl Genişlettiler</text>
</navLabel>
<content src="Text/013.html"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>EJDERHAYLA SAVAŞAN BILGISAYARıN ÖYKÜSÜ</text>
</navLabel>
<content src="Text/014.html#ncx243"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>KRAL HIDROPS'UN DANıŞMANLARı</text>
</navLabel>
<content src="Text/015.html#ncx286"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>OTOMATEUS'UN ARKADAŞı</text>
</navLabel>
<content src="Text/016.html#ncx353"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>KRAL GLOBARES VE BILGELER</text>
</navLabel>
<content src="Text/017.html#ncx432"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>KRAL GNUFF'UN ÖYKÜSÜ</text>
</navLabel>
<content src="Text/018.html#ncx479"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>DR. VLIPERDIYUS'UN SANATORYUMU</text>
</navLabel>
<content src="Text/019.html#ncx516"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>AV</text>
</navLabel>
<content src="Text/020.html#ncx586"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>MASKE</text>
</navLabel>
<content src="Text/021.html#ncx741"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>Notlar</text>
</navLabel>
<content src="Text/022.html"/>
</navPoint>
</navMap>
</ncx>