<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="49ec68e7-d595-490c-99b0-d5371862861e" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Ender'in Oyunu - Ender Serisi 1. Kitap</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/titlepage.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/section-0002.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İthaf</text>
      </navLabel>
      <content src="Text/section-0003_split_000.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Üçüncü</text>
      </navLabel>
      <content src="Text/Section0001.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Peter</text>
      </navLabel>
      <content src="Text/Section0001.html#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Graff</text>
      </navLabel>
      <content src="Text/Section0001.html#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Kalkış</text>
      </navLabel>
      <content src="Text/Section0001.html#sigil_toc_id_3" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Oyunlar</text>
      </navLabel>
      <content src="Text/Section0001.html#sigil_toc_id_4" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Devin İçkisi</text>
      </navLabel>
      <content src="Text/Section0001.html#sigil_toc_id_5" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Semender</text>
      </navLabel>
      <content src="Text/Section0002.html" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Fare</text>
      </navLabel>
      <content src="Text/Section0002.html#sigil_toc_id_6" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Locke ve Demosthenes</text>
      </navLabel>
      <content src="Text/Section0002.html#sigil_toc_id_7" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Ejder</text>
      </navLabel>
      <content src="Text/Section0002.html#sigil_toc_id_8" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Veni Vedi Vici</text>
      </navLabel>
      <content src="Text/Section0003.html" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Bonzo</text>
      </navLabel>
      <content src="Text/Section0003.html#sigil_toc_id_9" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Valentine</text>
      </navLabel>
      <content src="Text/Section0003.html#sigil_toc_id_10" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Ender'in Hocası</text>
      </navLabel>
      <content src="Text/Section0003.html#sigil_toc_id_11" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Ölümün Sözcüsü</text>
      </navLabel>
      <content src="Text/Section0003.html#sigil_toc_id_12" />
    </navPoint>
  </navMap>
</ncx>
