<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Ve Steve Jobs Apple'ı yarattı</dc:title>
    <dc:creator xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="aut" ns1:file-as="Moritz, Michael &amp; Şensoy, Ümit">Michael Moritz</dc:creator>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut">Ümit Şensoy</dc:creator>
    <dc:description>&lt;p&gt;Masalların "Gökten düşmüş üç elma.."sı gibi insanoğlunun kaderini etkilemiş "üç elma" nedir diye sorulsa, herhalde Âdem ile Havva'nın "yasak meyva"sından ve Sir Isaac Newton'ın başına düşen elmanın ardından, Steve Jobs'un yarattığı Apple'ı saymak gerekir. 

Geçtiğimiz günlerde sağlık sorunları nedeniyle Apple'ın CEO'luğundan ayrıldığını ilan edince şirketin hisse senetlerinde yaşanan ani değer kaybı, Jobs'un özelde Apple, genelde de bilişim teknolojisi sektöründe kurucu bir figür olarak ne kadar özel bir yer işgal ettiğini gösteriyor. 

Michael Moritz'in uzun bir hazırlık sonunda kaleme aldığı bu kitap, bugün dünyanın en sıra dışı ve en büyük teknoloji firmalarından olan Apple Computer'ın Steve Jobs'un baba evinin garajında başlayan, olağanüstü aktörler ve çalkantılarla dolu öyküsünü anlatıyor. Kurucu Steve Jobs'un Apple'dan ayrılıp NeXT'i kurması, sonra 1986 yılında Pixar'ı satın alması ve nihayet 1990'ların sonunda yuvaya geri dönüşü...

Dünyanın en güçlü, en sıra dışı işadamları arasında gösterilen Steve Jobs'un ve tabii ki Apple Computer'ın öyküsünü anlatan bu kitapta bir şirket tarihinden çok daha fazlasını bulacaksınız. 
Yaratıcılık, deha, cüret ve bitmeyen bir gayret...

iPod'da müzik dinlemiş, iPhone kullanmış, iPad'de kitap okumaya başlamış, Macintosh'a elini değdirmiş herkes bu mucizevi tarihi merak ve coşkuyla okuyacak.

"Büyüleyici bir öykü..."
The New York Times

"Kılı kırk yararak kaleme alınmış bir öykü... Okurken, merak ve büyülenme hissi hiç bitmiyor."
The Washington Post

"Apple hakkında yazılmış en iyi kitaplardan biri."
Andy Hertzfeld
Revolution in the Valley'in yazarı ve Mac'in yaratıcılarından biri.&lt;/p&gt;</dc:description>
    <dc:publisher>Türkiye İş Bankası</dc:publisher>
    <dc:date>2011-06-15T11:09:59+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:3BD3C387-F849-498D-B57F-16463718FC45</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-05-02</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>İş Dünyası</dc:subject>
    <dc:subject>Ekonomi</dc:subject>
    <dc:subject>Kariyer</dc:subject>
    <dc:subject>Emek</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">88accec7-ce4f-4434-8592-d3f1ef6164b9</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="GOOGLE">qvffnQEACAAJ</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786053603849</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="_kapak_fmt.jpeg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Ve Steve Jobs Apple'ı yarattı" name="calibre:title_sort"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="{&quot;Michael Moritz&quot;: &quot;&quot;, &quot;Ümit Şensoy&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/5-1.html" id="x5-1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/_kapak_fmt.jpeg" id="_kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14_fmt.jpeg" id="x14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15_fmt.jpeg" id="x15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/16_fmt.jpeg" id="x16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_fmt.jpeg" id="x17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/18_fmt.jpeg" id="x18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/9_fmt.jpeg" id="x9_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
