<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Babam Mehmet Akif</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Ersoy, Emin Akif">Emin Akif Ersoy</dc:creator>
    <dc:publisher>Kurtuba Kitap</dc:publisher>
    <dc:date>2010-12-20T08:28:54+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">1c36554d-a2cf-4629-8aa2-d92a7b3a807f</dc:identifier>
    <dc:date opf:event="modification">2015-04-24</dc:date>
    <dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;Emin Âkif Ersoy, babası Mehmet Âkif'le İstiklâl Harbi'nin o sıcak ortamında Anadolu'yu birlikte dolaşmış ve bu dönemle ilgili hâtıralarını kaleme almıştır. Hâtıralar, Mehmet Âkif'in ölümünden on iki yıl sonra yayınlanmıştır.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Bu hâtıralarda Mehmet Âkif'in İstiklâl Harbi yıllarındaki faaliyeti hakkında önemli ipuçları vardır. Âkif'in hayatıyla ilgili kronolojik bazı ayrıntıları da metinde bulmak mümkündür.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;İç burkucu bir hayatın sahibi olan Emin Âkif'in biyografisini konu alan bir araştırmayla başlayan bu çalışmada İstiklâl Harbi yıllarında Mehmet Âkif ve yanında oğlu Emin'in yaşadıkları, hissettikleri ve Emin Âkif'le iki ayrı gazetede yayınlanan, babasıyla ilgili hâtıralarını dile getirdiği röportajların metinleri de yer alıyor. Söz konusu röportajlar hem Mehmet Âkif'le, hem de Emin Âkif'le ilgili önemli ayrıntılar barındırır. Metnin sonunda bulunan iki iktibasa da Emin Âkif'in ölümüyle ilgili bir hususa açıklık getirmesi bakımından yorumsuz olarak yer verilmiştir.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Yusuf Turan Günaydın'ın gazetelerden derleyerek hazırladığı bu neşir, Emin Âkif'in hayatını ve büyük oranda babasının etrafında şekillenen hatıralarının sadece yayınlanmış kısımlarını ihtiva etmektedir.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:subject>Anı</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">86146199-0697-43e4-8802-9ec2d81adccf</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756743751</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2010-12-20T08:28:54.078000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.8.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Babam Mehmet Akif"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Emin Akif Ersoy&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_000.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_001.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_002.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_003.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_004.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_005.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_006.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_007.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_008.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_009.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_010.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_011.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_012.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_013.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_014.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_015.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_016.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_017.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_018.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_019.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_020.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_021.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_022.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_023.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_024.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_025.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_026.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_027.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_028.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_029.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_030.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_031.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Babam MehmetAkif_split_032.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/logokurtuba.jpg" id="added" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
