<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="47e1c36554d-a2cf-4629-8aa2-d92a7b3a807f" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Babam Mehmet Akif</text>
  </docTitle>
  <navMap>
    <navPoint id="17efc0f3-0456-4857-9974-189eb248267e" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/Babam%20MehmetAkif_split_002.html"/>
    </navPoint>
    <navPoint id="f43effca-c89e-4d03-a378-45096e529176" playOrder="2">
      <navLabel>
        <text>Emin Âkif Ersoy'un Hayatı ve Hatıraları</text>
      </navLabel>
      <content src="Text/Babam%20MehmetAkif_split_003.html"/>
      <navPoint id="7aaa7782-36ec-46ff-b53a-6824e8465e9c" playOrder="3">
        <navLabel>
          <text>Emin Âkif'in Hayatı</text>
        </navLabel>
        <content src="Text/Babam%20MehmetAkif_split_004.html"/>
      </navPoint>
      <navPoint id="9259ba0b-3284-47c0-b4f4-f8ec8f94f20a" playOrder="4">
        <navLabel>
          <text>Âkif'in Mektuplarında Emin Âkif</text>
        </navLabel>
        <content src="Text/Babam%20MehmetAkif_split_005.html"/>
      </navPoint>
      <navPoint id="6feffe71-edeb-4c6b-8dff-558efee3e6f3" playOrder="5">
        <navLabel>
          <text>Mehmet Âkif'in Ölümünden Sonra Emin Âkif</text>
        </navLabel>
        <content src="Text/Babam%20MehmetAkif_split_006.html"/>
      </navPoint>
      <navPoint id="cb8062f3-6b6c-4649-bb3c-9387cb35c18b" playOrder="6">
        <navLabel>
          <text>Emin Âkif'le İlgili Bir Rivayetin Sıhhati</text>
        </navLabel>
        <content src="Text/Babam%20MehmetAkif_split_007.html"/>
      </navPoint>
      <navPoint id="e3eadc41-3657-4e64-b08c-8b711b10c4cd" playOrder="7">
        <navLabel>
          <text>Emin Âkif'in Yarım Kalmış Hatıraları</text>
        </navLabel>
        <content src="Text/Babam%20MehmetAkif_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="963e70f5-9673-48fd-ac74-01858adf7d21" playOrder="8">
      <navLabel>
        <text>İSTİKLÂL HARBİ HATIRALARI</text>
      </navLabel>
      <content src="Text/Babam%20MehmetAkif_split_009.html"/>
      <navPoint id="596f4ba4-c937-4022-bf8a-812858e97f1e" playOrder="9">
        <navLabel>
          <text>1 Trabzon Mebusu Ali Şükrü Bey'le Beraber, Bir Yaylı Araba ile Yola Çıktık [34]</text>
        </navLabel>
        <content src="Text/Babam%20MehmetAkif_split_010.html"/>
      </navPoint>
      <navPoint id="85e47200-a3c6-456a-a667-8d70efeb28f8" playOrder="10">
        <navLabel>
          <text>2 Eskişehir'de Silahlı Kahramanlar Yolları Doldurmuştu [35]</text>
        </navLabel>
        <content src="Text/Babam%20MehmetAkif_split_011.html"/>
      </navPoint>
      <navPoint id="342a07a7-74c0-4223-b993-a513edb22ec4" playOrder="11">
        <navLabel>
          <text>3 Akif ve Sarhoş İki İtalyan Şoförü [36]</text>
        </navLabel>
        <content src="Text/Babam%20MehmetAkif_split_012.html"/>
      </navPoint>
      <navPoint id="9218cb90-ffcc-47f0-9af4-cf4fb43cb929" playOrder="12">
        <navLabel>
          <text>4 Âkif; En Ziyade Süs ve Modaya Düşkün Erkeklere Çok Kızardı [37]</text>
        </navLabel>
        <content src="Text/Babam%20MehmetAkif_split_013.html"/>
      </navPoint>
      <navPoint id="b669d673-388e-48ef-b453-5e4251f4c47c" playOrder="13">
        <navLabel>
          <text>5 Âkif'in Hayatında Yegâne Gördüğü Toplu Para: 970 lira idi [38]</text>
        </navLabel>
        <content src="Text/Babam%20MehmetAkif_split_014.html"/>
      </navPoint>
      <navPoint id="35679f31-81d8-4259-8a06-5828e3839f19" playOrder="14">
        <navLabel>
          <text>6 Anlaşıldı ki Mustafa Sağîr, Bir Hain ve Casustu. Mustafa Kemal Paşa'yı Öldürmek İçin Ankara'ya Gel</text>
        </navLabel>
        <content src="Text/Babam%20MehmetAkif_split_015.html"/>
      </navPoint>
      <navPoint id="d25fe480-8251-4500-ac43-5cdb92005756" playOrder="15">
        <navLabel>
          <text>7 Âkif, Gözyaşları İçinde Yazıyordu [40]</text>
        </navLabel>
        <content src="Text/Babam%20MehmetAkif_split_016.html"/>
      </navPoint>
      <navPoint id="e429ae50-0b3d-4423-b210-2740f06e59e1" playOrder="16">
        <navLabel>
          <text>8 Türk Neslinin Günden Güne Bozulduğunu Görmek Âkif'i Çok Üzüyordu [41]</text>
        </navLabel>
        <content src="Text/Babam%20MehmetAkif_split_017.html"/>
      </navPoint>
      <navPoint id="5be9f707-ed60-4898-9a35-3dbe82d3191d" playOrder="17">
        <navLabel>
          <text>9 Safahat Şairini Oğlundan Dinleyiniz [42]</text>
        </navLabel>
        <content src="Text/Babam%20MehmetAkif_split_018.html"/>
      </navPoint>
      <navPoint id="27f709e6-a13f-46e7-a161-f6406cd13dd2" playOrder="18">
        <navLabel>
          <text>10 Pek Sevdiği (Ali Şükrü) Bey'in Kayboluşu Babama Gözyaşları Döktürmüştü [43]</text>
        </navLabel>
        <content src="Text/Babam%20MehmetAkif_split_019.html"/>
      </navPoint>
      <navPoint id="3a5c5f39-2cbc-444c-892f-cba0793592f4" playOrder="19">
        <navLabel>
          <text>11 Gecenin Issızlığında Top Sesleri Ankara Sokaklarında Duyuluyordu [44]</text>
        </navLabel>
        <content src="Text/Babam%20MehmetAkif_split_020.html"/>
      </navPoint>
      <navPoint id="e51faf77-f4c7-4b07-a6b9-fb7eb08e9c09" playOrder="20">
        <navLabel>
          <text>12 Annem Gözyaşları İçinde Beni Hasretle Bağrına Basmıştı [45]</text>
        </navLabel>
        <content src="Text/Babam%20MehmetAkif_split_021.html"/>
      </navPoint>
      <navPoint id="0dd7bd5c-8b78-4def-889c-31a740737c92" playOrder="21">
        <navLabel>
          <text>13 Büyük Taarruz Başlamıştı, Her Taraftan Gelen Müjdeli Haberler Birbirini Kovalıyordu [46]</text>
        </navLabel>
        <content src="Text/Babam%20MehmetAkif_split_022.html"/>
      </navPoint>
      <navPoint id="6f550b8c-28e0-495f-8a83-2c2561f44f59" playOrder="22">
        <navLabel>
          <text>14 Mehmet Âkif, Kurtulan Edirne'ye de Gitmişti [47]</text>
        </navLabel>
        <content src="Text/Babam%20MehmetAkif_split_023.html"/>
      </navPoint>
      <navPoint id="b9896ca8-0aaa-4704-afa9-fdeec2487141" playOrder="23">
        <navLabel>
          <text>15 Ruhu Huzur İçinde, Vatan Topraklarında Yatıyor! [48]</text>
        </navLabel>
        <content src="Text/Babam%20MehmetAkif_split_024.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="bd0d8bc0-6a5d-4b03-9e9f-6af988d446bb" playOrder="24">
      <navLabel>
        <text>EKLER</text>
      </navLabel>
      <content src="Text/Babam%20MehmetAkif_split_025.html"/>
      <navPoint id="db19b77f-28b3-4c55-9554-3b50280ebf31" playOrder="25">
        <navLabel>
          <text>Şair Mehmet Âkif'in Oğlu Şimdi Ne Yapıyor?</text>
        </navLabel>
        <content src="Text/Babam%20MehmetAkif_split_026.html"/>
      </navPoint>
      <navPoint id="db34e26d-1c30-4de5-a5a5-577527477965" playOrder="26">
        <navLabel>
          <text>Mehmet Âkif'in Oğlu Sefaletle Mücadelede</text>
        </navLabel>
        <content src="Text/Babam%20MehmetAkif_split_027.html"/>
      </navPoint>
      <navPoint id="cd838e76-26ab-4277-a2d0-f541b0ef3c4d" playOrder="27">
        <navLabel>
          <text>Kızı Feride Hanımefendi ile Damadı Muhiddin Akçor, İstiklâl Marşı Şairimizi Anlatıyor</text>
        </navLabel>
        <content src="Text/Babam%20MehmetAkif_split_028.html"/>
      </navPoint>
      <navPoint id="7d14b22b-9d64-4782-afab-d1aa5dc30557" playOrder="28">
        <navLabel>
          <text>Takvim'den Bir Yaprak: Mehmed Âkif'in Oğlu</text>
        </navLabel>
        <content src="Text/Babam%20MehmetAkif_split_029.html"/>
      </navPoint>
      <navPoint id="c95c1ecf-f5a6-4586-9eb3-9b2e16a2e53e" playOrder="29">
        <navLabel>
          <text>Mehmet Âkif'in Oğlu</text>
        </navLabel>
        <content src="Text/Babam%20MehmetAkif_split_030.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="c2d4ed8d-ff01-4622-a5ed-789ca8f29c35" playOrder="30">
      <navLabel>
        <text>Kaynaklar</text>
      </navLabel>
      <content src="Text/Babam%20MehmetAkif_split_031.html"/>
    </navPoint>
  </navMap>
</ncx>