<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="4" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>MİLATTAN ÖNCE</text>
			</navLabel>
			<content src="Text/milattan_once.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>Copyright © Yitik Hazine Yayınları, 2013</text>
				</navLabel>
				<content src="Text/milattan_once-1.html#toc_marker-1-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>BİRİNCİ BÖLÜM </text>
			</navLabel>
			<content src="Text/milattan_once-3.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>TARİH YAZI İLE BAŞLAR</text>
			</navLabel>
			<content src="Text/milattan_once-4.html#toc_marker-3"/>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Eski Çağ Hicret ile Bitti</text>
				</navLabel>
				<content src="Text/milattan_once-4.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Nereler Araştırılır</text>
				</navLabel>
				<content src="Text/milattan_once-4.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Dünya Kaç Yaşında</text>
				</navLabel>
				<content src="Text/milattan_once-4.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>İnsan Ne Zaman Yaratıldı</text>
				</navLabel>
				<content src="Text/milattan_once-4.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Tarih Öncesi / Öntarih / Tarih</text>
				</navLabel>
				<content src="Text/milattan_once-4.html#toc_marker-3-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>İKİNCİ BÖLÜM</text>
			</navLabel>
			<content src="Text/milattan_once-5.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>TARİH VE EVRİM</text>
			</navLabel>
			<content src="Text/milattan_once-6.html#toc_marker-5"/>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Maymun İskeletlerini İnsan Gibi Sundular</text>
				</navLabel>
				<content src="Text/milattan_once-6.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Evrim Yalanları</text>
				</navLabel>
				<content src="Text/milattan_once-6.html#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>Zavallı Ota Benga’nın Hikayesi</text>
				</navLabel>
				<content src="Text/milattan_once-6.html#toc_marker-5-3"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Sahte Fosil Aranıyor</text>
				</navLabel>
				<content src="Text/milattan_once-6.html#toc_marker-5-4"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>‘Aşağılık Maymunlar Olun’</text>
				</navLabel>
				<content src="Text/milattan_once-6.html#toc_marker-5-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>ÜÇÜNCÜ BÖLÜM</text>
			</navLabel>
			<content src="Text/milattan_once-7.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>ÇOK ÇOK ESKİDEN</text>
			</navLabel>
			<content src="Text/milattan_once-8.html#toc_marker-7"/>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>İlk Silahlar</text>
				</navLabel>
				<content src="Text/milattan_once-8.html#toc_marker-7-1"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>Hz. Adem Çiftçi miydi</text>
				</navLabel>
				<content src="Text/milattan_once-8.html#toc_marker-7-2"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>İlk Üretilen Bitkiler</text>
				</navLabel>
				<content src="Text/milattan_once-8.html#toc_marker-7-3"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>İlk Hükümdarın Mezarı Nerede</text>
				</navLabel>
				<content src="Text/milattan_once-8.html#toc_marker-7-4"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>İlk Evcil Hayvanlar </text>
				</navLabel>
				<content src="Text/milattan_once-8.html#toc_marker-7-5"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>Koca Kafalı Heykeller</text>
				</navLabel>
				<content src="Text/milattan_once-8.html#toc_marker-7-6"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>Aborjinler ve Son Avcılar</text>
				</navLabel>
				<content src="Text/milattan_once-8.html#toc_marker-7-7"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Asya’da Tarım Başlıyor</text>
				</navLabel>
				<content src="Text/milattan_once-8.html#toc_marker-7-8"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>19 Temmuz Yılbaşı Olur mu</text>
				</navLabel>
				<content src="Text/milattan_once-8.html#toc_marker-7-9"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>Bu Maya Tutar mı</text>
				</navLabel>
				<content src="Text/milattan_once-8.html#toc_marker-7-10"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>Ci– Uthan / Sizi Anlamıyoruz</text>
				</navLabel>
				<content src="Text/milattan_once-8.html#toc_marker-7-11"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>Popol Vuh Kişe</text>
				</navLabel>
				<content src="Text/milattan_once-8.html#toc_marker-7-12"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>Maya Takvimindeki Sır </text>
				</navLabel>
				<content src="Text/milattan_once-8.html#toc_marker-7-13"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>Sır Tabletler</text>
				</navLabel>
				<content src="Text/milattan_once-8.html#toc_marker-7-14"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>Maraton Savaşı</text>
				</navLabel>
				<content src="Text/milattan_once-8.html#toc_marker-7-15"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>Mancınık Kolay Taşınmaz</text>
				</navLabel>
				<content src="Text/milattan_once-8.html#toc_marker-7-16"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>İki Katır Bir Kuşatmayı Bitirdi</text>
				</navLabel>
				<content src="Text/milattan_once-8.html#toc_marker-7-17"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>Karadeniz Adı Nereden Kaynaklanır</text>
				</navLabel>
				<content src="Text/milattan_once-8.html#toc_marker-7-18"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>DÖRDÜNCÜ BÖLÜM</text>
			</navLabel>
			<content src="Text/milattan_once-9.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>TARİH VE SİYASET</text>
			</navLabel>
			<content src="Text/milattan_once-10.html#toc_marker-9"/>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>Bizans Adında Bir Devlet Hiç Var Olmadı</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-1"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>Hititler Diye Bir Devlet Yoktur</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-2"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>Galata</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-3"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>İlk Biyolojik Silahlar</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-4"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>İznik Konsili Gerçekte Niçin Toplandı</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-5"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>Hristiyanların Kurtuluş Beratı: Milano Emirnamesi</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-6"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>Son Çırpınışlar</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-7"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>Tuzlu Nehir Halys</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-8"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>Ege’nin Hikâyesi</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-9"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>Commodus’un Ölümü ve Gladyatör Filmi</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-10"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>Spartaküs</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-11"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>Çamurdan Çıkan Nimet</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-12"/>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>En Kıymetli Boya</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-13"/>
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>İlk Rüşvet</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-14"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>Kroisos’un Nasihati</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-15"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>En İlginç Kral Seçimi</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-16"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>Midas’ın Kulakları</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-17"/>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>Çocuk Katilleri</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-18"/>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>İlk Doğrudan Demokrasi Uygulamaları</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-19"/>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>Çanak Çömlek Mahkemesi</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-20"/>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>Gözün Paraya Doysun</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-21"/>
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>Roma’dan Hukuk Yunan’dan Demokrasi</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-22"/>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>İstanbul Kaç Yaşında</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-23"/>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>Kiraz’ın Anavatanı</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-24"/>
			</navPoint>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>Geldim Gördüm Yendim</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-25"/>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>Anadolu’nun Tüccar Kentleri </text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-26"/>
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>Tahta At</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-27"/>
			</navPoint>
			<navPoint id="navpoint66" playOrder="66">
				<navLabel>
					<text>Firavun’un Büyük Hatası</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-28"/>
			</navPoint>
			<navPoint id="navpoint67" playOrder="67">
				<navLabel>
					<text>Bu Savaşı Kim Kazandı</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-29"/>
			</navPoint>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>Sultanahmet’te Dikilitaş’ın Ne İşi Var</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-30"/>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>Anadolulu Filozoflar</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-31"/>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>Sparta’nın Hırsız Çocukları</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-32"/>
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>Küplerle Gömülmek</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-33"/>
			</navPoint>
			<navPoint id="navpoint72" playOrder="72">
				<navLabel>
					<text>Aton Dini</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-34"/>
			</navPoint>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>Taş Kesildiler</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-35"/>
			</navPoint>
			<navPoint id="navpoint74" playOrder="74">
				<navLabel>
					<text>İstanbul Gerçekten Yedi Tepeli mi</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-36"/>
			</navPoint>
			<navPoint id="navpoint75" playOrder="75">
				<navLabel>
					<text>Yolların Roma’ya Çıktığına Emin misiniz</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-37"/>
			</navPoint>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text>İstanbul Adının Kökeni</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-38"/>
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>İstanbul’u Nasıl Başkent Yaptılar</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-39"/>
			</navPoint>
			<navPoint id="navpoint78" playOrder="78">
				<navLabel>
					<text>Körler Ülkesinin Karşısı</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-40"/>
			</navPoint>
			<navPoint id="navpoint79" playOrder="79">
				<navLabel>
					<text>Hz. İsa, “İsa’nın Doğumu”ndan 6 Sene Önce Doğdu</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-41"/>
			</navPoint>
			<navPoint id="navpoint80" playOrder="80">
				<navLabel>
					<text>Yenilmez Güneş</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-42"/>
			</navPoint>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>Türklerin Asya’dan Göçtüğüne Emin misiniz</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-43"/>
			</navPoint>
			<navPoint id="navpoint82" playOrder="82">
				<navLabel>
					<text>Çin Seddi</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-44"/>
			</navPoint>
			<navPoint id="navpoint83" playOrder="83">
				<navLabel>
					<text>Nilometre</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-45"/>
			</navPoint>
			<navPoint id="navpoint84" playOrder="84">
				<navLabel>
					<text>Peygamberler Hangi Tarihlerde Yaşadı</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-46"/>
			</navPoint>
			<navPoint id="navpoint85" playOrder="85">
				<navLabel>
					<text>Yedi Uyurlar</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-47"/>
			</navPoint>
			<navPoint id="navpoint86" playOrder="86">
				<navLabel>
					<text>Uğursuz Kedi</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-48"/>
			</navPoint>
			<navPoint id="navpoint87" playOrder="87">
				<navLabel>
					<text>Boğa Ölürse</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-49"/>
			</navPoint>
			<navPoint id="navpoint88" playOrder="88">
				<navLabel>
					<text>Cinler</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-50"/>
			</navPoint>
			<navPoint id="navpoint89" playOrder="89">
				<navLabel>
					<text>Molon Labe</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-51"/>
			</navPoint>
			<navPoint id="navpoint90" playOrder="90">
				<navLabel>
					<text>Elif Nedir</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-52"/>
			</navPoint>
			<navPoint id="navpoint91" playOrder="91">
				<navLabel>
					<text>Tapınağı Yak Meşhur Ol</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-53"/>
			</navPoint>
			<navPoint id="navpoint92" playOrder="92">
				<navLabel>
					<text>Eureka / Buldum</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-54"/>
			</navPoint>
			<navPoint id="navpoint93" playOrder="93">
				<navLabel>
					<text>Yaşlı Plinius’un Keşifleri</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-55"/>
			</navPoint>
			<navPoint id="navpoint94" playOrder="94">
				<navLabel>
					<text>Kimler Geldi Kimler Geçti</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-56"/>
			</navPoint>
			<navPoint id="navpoint95" playOrder="95">
				<navLabel>
					<text>Rahat Uyu Gebze’de</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-57"/>
			</navPoint>
			<navPoint id="navpoint96" playOrder="96">
				<navLabel>
					<text>Antik Tedaviler</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-58"/>
			</navPoint>
			<navPoint id="navpoint97" playOrder="97">
				<navLabel>
					<text>Köpeksiler</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-59"/>
			</navPoint>
			<navPoint id="navpoint98" playOrder="98">
				<navLabel>
					<text>Romanın Popüler Atı: İncitatüs</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-60"/>
			</navPoint>
			<navPoint id="navpoint99" playOrder="99">
				<navLabel>
					<text>Helios Anıtı</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-61"/>
			</navPoint>
			<navPoint id="navpoint100" playOrder="100">
				<navLabel>
					<text>Kral Midas Öldü mü Öldürüldü mü</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-62"/>
			</navPoint>
			<navPoint id="navpoint101" playOrder="101">
				<navLabel>
					<text>Ksanthippi’nin Feryadı</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-63"/>
			</navPoint>
			<navPoint id="navpoint102" playOrder="102">
				<navLabel>
					<text>Eski Mısır’da Mezar Yağmacıları</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-64"/>
			</navPoint>
			<navPoint id="navpoint103" playOrder="103">
				<navLabel>
					<text>Mitoslar</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-65"/>
			</navPoint>
			<navPoint id="navpoint104" playOrder="104">
				<navLabel>
					<text>Dünyanın 7 Harikası</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-66"/>
			</navPoint>
			<navPoint id="navpoint105" playOrder="105">
				<navLabel>
					<text>İskenderiye Feneri</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-67"/>
			</navPoint>
			<navPoint id="navpoint106" playOrder="106">
				<navLabel>
					<text>Piramitler</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-68"/>
			</navPoint>
			<navPoint id="navpoint107" playOrder="107">
				<navLabel>
					<text>Bir Sevgi Abidesi ; Halikarnas Mozoleumu</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-69"/>
			</navPoint>
			<navPoint id="navpoint108" playOrder="108">
				<navLabel>
					<text>Yılanlı Sütunun Tılsımı</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-70"/>
			</navPoint>
			<navPoint id="navpoint109" playOrder="109">
				<navLabel>
					<text>Ave Caesar! Morituri Salutamus</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-71"/>
			</navPoint>
			<navPoint id="navpoint110" playOrder="110">
				<navLabel>
					<text>Neden Ata Soldan Binilir</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-72"/>
			</navPoint>
			<navPoint id="navpoint111" playOrder="111">
				<navLabel>
					<text>Cesedi Niye Nehre Attılar</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-73"/>
			</navPoint>
			<navPoint id="navpoint112" playOrder="112">
				<navLabel>
					<text>Babil’in Asma Bahçeleri</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-74"/>
			</navPoint>
			<navPoint id="navpoint113" playOrder="113">
				<navLabel>
					<text>Yedi Günde 2699 Km.</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-75"/>
			</navPoint>
			<navPoint id="navpoint114" playOrder="114">
				<navLabel>
					<text>Küçük Çizmeden Büyük Zalim Çıkarsa</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-76"/>
			</navPoint>
			<navPoint id="navpoint115" playOrder="115">
				<navLabel>
					<text>Mezarda Merdivenin İşi Ne</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-77"/>
			</navPoint>
			<navPoint id="navpoint116" playOrder="116">
				<navLabel>
					<text>Amazonlar Aslında Kimdir</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-78"/>
			</navPoint>
			<navPoint id="navpoint117" playOrder="117">
				<navLabel>
					<text>Sende mi Brutus</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-79"/>
			</navPoint>
			<navPoint id="navpoint118" playOrder="118">
				<navLabel>
					<text>Eski Kalemler</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-80"/>
			</navPoint>
			<navPoint id="navpoint119" playOrder="119">
				<navLabel>
					<text>Mürekkep Yapımı</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-81"/>
			</navPoint>
			<navPoint id="navpoint120" playOrder="120">
				<navLabel>
					<text>Etrüskler Bizden mi Yoksa</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-82"/>
			</navPoint>
			<navPoint id="navpoint121" playOrder="121">
				<navLabel>
					<text>Kyrillikos Kardeşler</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-83"/>
			</navPoint>
			<navPoint id="navpoint122" playOrder="122">
				<navLabel>
					<text>Alkibiades  Uşaklara Ne Dedi</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-84"/>
			</navPoint>
			<navPoint id="navpoint123" playOrder="123">
				<navLabel>
					<text>Kapıdan Kov Bacadan Girsin</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-85"/>
			</navPoint>
			<navPoint id="navpoint124" playOrder="124">
				<navLabel>
					<text>Eski Zamanlarda Kıl Tüy Mevzuu</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-86"/>
			</navPoint>
			<navPoint id="navpoint125" playOrder="125">
				<navLabel>
					<text>Helle’nin Denizi</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-87"/>
			</navPoint>
			<navPoint id="navpoint126" playOrder="126">
				<navLabel>
					<text>Hakkâri Mağaralarında Bulunan İncil</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-88"/>
			</navPoint>
			<navPoint id="navpoint127" playOrder="127">
				<navLabel>
					<text>Pavlus</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-89"/>
			</navPoint>
			<navPoint id="navpoint128" playOrder="128">
				<navLabel>
					<text>28 Şubat Kavgası</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-90"/>
			</navPoint>
			<navPoint id="navpoint129" playOrder="129">
				<navLabel>
					<text>Eros’un Oku</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-91"/>
			</navPoint>
			<navPoint id="navpoint130" playOrder="130">
				<navLabel>
					<text>Bir Leopar Yakalasam</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-92"/>
			</navPoint>
			<navPoint id="navpoint131" playOrder="131">
				<navLabel>
					<text>Altın Neden Isırılır</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-93"/>
			</navPoint>
			<navPoint id="navpoint132" playOrder="132">
				<navLabel>
					<text>Para Nasıl Basılırdı</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-94"/>
			</navPoint>
			<navPoint id="navpoint133" playOrder="133">
				<navLabel>
					<text>Anadolu Mutfağından</text>
				</navLabel>
				<content src="Text/milattan_once-10.html#toc_marker-9-95"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint134" playOrder="134">
			<navLabel>
				<text>BEŞİNCİ BÖLÜM</text>
			</navLabel>
			<content src="Text/milattan_once-11.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint135" playOrder="135">
			<navLabel>
				<text>TARİH VE DEVLET</text>
			</navLabel>
			<content src="Text/milattan_once-12.html#toc_marker-11"/>
			<navPoint id="navpoint136" playOrder="136">
				<navLabel>
					<text>Colosseum</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-1"/>
			</navPoint>
			<navPoint id="navpoint137" playOrder="137">
				<navLabel>
					<text>Roma’da İdama Mahkûm Olmak</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-2"/>
			</navPoint>
			<navPoint id="navpoint138" playOrder="138">
				<navLabel>
					<text>Ateş Almaya mı Geldin</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-3"/>
			</navPoint>
			<navPoint id="navpoint139" playOrder="139">
				<navLabel>
					<text>Annesinin Karnında Tahta Geçen Kral</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-4"/>
			</navPoint>
			<navPoint id="navpoint140" playOrder="140">
				<navLabel>
					<text>Lidyalıların Uygarlığa Katkıları</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-5"/>
			</navPoint>
			<navPoint id="navpoint141" playOrder="141">
				<navLabel>
					<text>Şemsiye Deyip Geçmeyin</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-6"/>
			</navPoint>
			<navPoint id="navpoint142" playOrder="142">
				<navLabel>
					<text>13’ü Nasıl Uğursuz Yaptılar</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-7"/>
			</navPoint>
			<navPoint id="navpoint143" playOrder="143">
				<navLabel>
					<text>Ne Tür Bir Mumya İstersiniz</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-8"/>
			</navPoint>
			<navPoint id="navpoint144" playOrder="144">
				<navLabel>
					<text>Kapalı Kapılar Ardında: Ianus</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-9"/>
			</navPoint>
			<navPoint id="navpoint145" playOrder="145">
				<navLabel>
					<text>Neden Zeus</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-10"/>
			</navPoint>
			<navPoint id="navpoint146" playOrder="146">
				<navLabel>
					<text>Neden Latince</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-11"/>
			</navPoint>
			<navPoint id="navpoint147" playOrder="147">
				<navLabel>
					<text>Rumlar Yunan mı</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-12"/>
			</navPoint>
			<navPoint id="navpoint148" playOrder="148">
				<navLabel>
					<text>Hammurabi’nin Adaleti</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-13"/>
			</navPoint>
			<navPoint id="navpoint149" playOrder="149">
				<navLabel>
					<text>Kral Rhampsinitos’un Hazinesini Çalan Hırsızlar</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-14"/>
			</navPoint>
			<navPoint id="navpoint150" playOrder="150">
				<navLabel>
					<text>Mithridates’in Sonu</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-15"/>
			</navPoint>
			<navPoint id="navpoint151" playOrder="151">
				<navLabel>
					<text>Kim Barbar</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-16"/>
			</navPoint>
			<navPoint id="navpoint152" playOrder="152">
				<navLabel>
					<text>En Uzun Süre Yaşayan Devlet</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-17"/>
			</navPoint>
			<navPoint id="navpoint153" playOrder="153">
				<navLabel>
					<text>Bu da Buda</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-18"/>
			</navPoint>
			<navPoint id="navpoint154" playOrder="154">
				<navLabel>
					<text>Anne Katili Bir İmparator</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-19"/>
			</navPoint>
			<navPoint id="navpoint155" playOrder="155">
				<navLabel>
					<text>Roma Yangını</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-20"/>
			</navPoint>
			<navPoint id="navpoint156" playOrder="156">
				<navLabel>
					<text>Eden Bulur</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-21"/>
			</navPoint>
			<navPoint id="navpoint157" playOrder="157">
				<navLabel>
					<text>Roma Mühendisliği Hakkında</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-22"/>
			</navPoint>
			<navPoint id="navpoint158" playOrder="158">
				<navLabel>
					<text>İlk Beyin Ameliyatları</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-23"/>
			</navPoint>
			<navPoint id="navpoint159" playOrder="159">
				<navLabel>
					<text>Deli Bal</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-24"/>
			</navPoint>
			<navPoint id="navpoint160" playOrder="160">
				<navLabel>
					<text>Kolomp’tan Önce Amerika</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-25"/>
			</navPoint>
			<navPoint id="navpoint161" playOrder="161">
				<navLabel>
					<text>İskender’in İntikamı</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-26"/>
			</navPoint>
			<navPoint id="navpoint162" playOrder="162">
				<navLabel>
					<text>İskender Çanakkale’de</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-27"/>
			</navPoint>
			<navPoint id="navpoint163" playOrder="163">
				<navLabel>
					<text>İskender ve İskenderun</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-28"/>
			</navPoint>
			<navPoint id="navpoint164" playOrder="164">
				<navLabel>
					<text>Gordion Düğümü</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-29"/>
			</navPoint>
			<navPoint id="navpoint165" playOrder="165">
				<navLabel>
					<text>Kleitos Olayı</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-30"/>
			</navPoint>
			<navPoint id="navpoint166" playOrder="166">
				<navLabel>
					<text>İskender Kleitos’u Nasıl Öldürdü</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-31"/>
			</navPoint>
			<navPoint id="navpoint167" playOrder="167">
				<navLabel>
					<text>İskender İntihara Girişti</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-32"/>
			</navPoint>
			<navPoint id="navpoint168" playOrder="168">
				<navLabel>
					<text>Opis İsyanı</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-33"/>
			</navPoint>
			<navPoint id="navpoint169" playOrder="169">
				<navLabel>
					<text>Helenizm Dönemi Demek Doğru mu</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-34"/>
			</navPoint>
			<navPoint id="navpoint170" playOrder="170">
				<navLabel>
					<text>Helenizm ve Kültür Mücadeleleri</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-35"/>
			</navPoint>
			<navPoint id="navpoint171" playOrder="171">
				<navLabel>
					<text>İmparatorlar da Ölür</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-36"/>
			</navPoint>
			<navPoint id="navpoint172" playOrder="172">
				<navLabel>
					<text>Zehir ve Nergis</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-37"/>
			</navPoint>
			<navPoint id="navpoint173" playOrder="173">
				<navLabel>
					<text>Haliç Altın Boynuz mu</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-38"/>
			</navPoint>
			<navPoint id="navpoint174" playOrder="174">
				<navLabel>
					<text>Nuh Tufanı</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-39"/>
			</navPoint>
			<navPoint id="navpoint175" playOrder="175">
				<navLabel>
					<text>Darius ve İskitler</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-40"/>
			</navPoint>
			<navPoint id="navpoint176" playOrder="176">
				<navLabel>
					<text>Toprak ve Su</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-41"/>
			</navPoint>
			<navPoint id="navpoint177" playOrder="177">
				<navLabel>
					<text>Oturduğun Koltuğa Bak</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-42"/>
			</navPoint>
			<navPoint id="navpoint178" playOrder="178">
				<navLabel>
					<text>Kuş Fare Kurbağa ve Beş Ok</text>
				</navLabel>
				<content src="Text/milattan_once-12.html#toc_marker-11-43"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint179" playOrder="179">
			<navLabel>
				<text>KAYNAKÇA</text>
			</navLabel>
			<content src="Text/milattan_once-13.html#toc_marker-12"/>
		</navPoint>
	</navMap>
</ncx>