<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Gizli Özne</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kaya, Nihan">Nihan Kaya</dc:creator>
    <dc:publisher>Ithaki Yayinlari</dc:publisher>
    <dc:description>“Hasta çocuklar yoktur, hasta aileler ve hasta toplumlar vardır!”

Matemli bir evde bir çift kahve fincanı kırılır ve biri genç, biri yaşlı iki kadının zihninde iki farklı geçmiş canlanır. Şaibeli bir şekilde hayatını kaybeden Reha’nın nişanlısı Revnâ, yetiştirme yurdunda büyümüştür ve üç yaşında yaşadığı korkunç deneyimi geçmişinden kaçarak unutmaya çabalıyor, yüzleşemediklerinin bedelini nöbet geçirerek ödüyordur. Oğlu Reha’yı ansızın kaybeden ve “Gizli Özne”nin anlattığı Bihter’se bir ailenin içinde büyümenin ağırlığını doktorların çözemediği bir yöntemle hafifletecektir.


272 sayfa.</dc:description>
    <dc:date>2018-06-15T12:25:26+00:00</dc:date>
    <dc:identifier id="uuid">{AAFCF54E-9C01-4439-BE7C-1BDB990D5D5B}</dc:identifier>
    <dc:subject>Roman</dc:subject>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">03ef9b57-2364-4c81-9707-0a578a11ed89</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053758235</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">R53ktwEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053758235</dc:identifier>
    <meta name="Sigil version" content="1.2.0"/>
    <meta name="cover" content="cover.jpg"/>
    <meta name="calibre:title_sort" content="Gizli Özne"/>
    <meta name="calibre:author_link_map" content="{&quot;Nihan Kaya&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="TagPage.xhtml" href="TagPage.xhtml" media-type="application/xhtml+xml"/>
    <item id="InnCover.xhtml" href="InnCover.xhtml" media-type="application/xhtml+xml"/>
    <item id="EntText.xhtml" href="EntText.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-01.xhtml" href="-Part-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-02.xhtml" href="-Part-02.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-03.xhtml" href="-Part-03.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-04.xhtml" href="-Part-04.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-05.xhtml" href="-Part-05.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-06.xhtml" href="-Part-06.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-07.xhtml" href="-Part-07.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-08.xhtml" href="-Part-08.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-09.xhtml" href="-Part-09.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-10.xhtml" href="-Part-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-11.xhtml" href="-Part-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-12.xhtml" href="-Part-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-13.xhtml" href="-Part-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-14.xhtml" href="-Part-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-15.xhtml" href="-Part-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-16.xhtml" href="-Part-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-17.xhtml" href="-Part-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-18.xhtml" href="-Part-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-19.xhtml" href="-Part-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-20.xhtml" href="-Part-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-21.xhtml" href="-Part-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-22.xhtml" href="-Part-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-23.xhtml" href="-Part-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-24.xhtml" href="-Part-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-25.xhtml" href="-Part-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-26.xhtml" href="-Part-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-27.xhtml" href="-Part-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-28.xhtml" href="-Part-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-29.xhtml" href="-Part-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-30.xhtml" href="-Part-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-31.xhtml" href="-Part-31.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-32.xhtml" href="-Part-32.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-33.xhtml" href="-Part-33.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-34.xhtml" href="-Part-34.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-35.xhtml" href="-Part-35.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-36.xhtml" href="-Part-36.xhtml" media-type="application/xhtml+xml"/>
    <item id="id33" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="BookStyles.css" href="BookStyles.css" media-type="text/css"/>
    <item id="cover.jpg" href="cover.jpg" media-type="image/jpeg"/>
    <item id="ithaki1.png" href="ithaki1.png" media-type="image/png"/>
    <item id="ithaki2.png" href="ithaki2.png" media-type="image/png"/>
    <item id="ArnoPro-Bold.ttf" href="Fonts/ArnoPro-Bold.ttf" media-type="font/ttf"/>
    <item id="ArnoPro-Italic.ttf" href="Fonts/ArnoPro-Italic.ttf" media-type="font/ttf"/>
    <item id="ArnoPro-Regular.ttf" href="Fonts/ArnoPro-Regular.ttf" media-type="font/ttf"/>
    <item id="EngraverOldsty205BT.otf" href="Fonts/EngraverOldsty205BT.otf" media-type="font/otf"/>
  </manifest>
  <spine toc="id33">
    <itemref idref="cover.xhtml"/>
    <itemref idref="TagPage.xhtml"/>
    <itemref idref="InnCover.xhtml"/>
    <itemref idref="EntText.xhtml"/>
    <itemref idref="x-Part-01.xhtml"/>
    <itemref idref="x-Part-02.xhtml"/>
    <itemref idref="x-Part-03.xhtml"/>
    <itemref idref="x-Part-04.xhtml"/>
    <itemref idref="x-Part-05.xhtml"/>
    <itemref idref="x-Part-06.xhtml"/>
    <itemref idref="x-Part-07.xhtml"/>
    <itemref idref="x-Part-08.xhtml"/>
    <itemref idref="x-Part-09.xhtml"/>
    <itemref idref="x-Part-10.xhtml"/>
    <itemref idref="x-Part-11.xhtml"/>
    <itemref idref="x-Part-12.xhtml"/>
    <itemref idref="x-Part-13.xhtml"/>
    <itemref idref="x-Part-14.xhtml"/>
    <itemref idref="x-Part-15.xhtml"/>
    <itemref idref="x-Part-16.xhtml"/>
    <itemref idref="x-Part-17.xhtml"/>
    <itemref idref="x-Part-18.xhtml"/>
    <itemref idref="x-Part-19.xhtml"/>
    <itemref idref="x-Part-20.xhtml"/>
    <itemref idref="x-Part-21.xhtml"/>
    <itemref idref="x-Part-22.xhtml"/>
    <itemref idref="x-Part-23.xhtml"/>
    <itemref idref="x-Part-24.xhtml"/>
    <itemref idref="x-Part-25.xhtml"/>
    <itemref idref="x-Part-26.xhtml"/>
    <itemref idref="x-Part-27.xhtml"/>
    <itemref idref="x-Part-28.xhtml"/>
    <itemref idref="x-Part-29.xhtml"/>
    <itemref idref="x-Part-30.xhtml"/>
    <itemref idref="x-Part-31.xhtml"/>
    <itemref idref="x-Part-32.xhtml"/>
    <itemref idref="x-Part-33.xhtml"/>
    <itemref idref="x-Part-34.xhtml"/>
    <itemref idref="x-Part-35.xhtml"/>
    <itemref idref="x-Part-36.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="cover.xhtml"/>
  </guide>
</package>
