<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="{AAFCF54E-9C01-4439-BE7C-1BDB990D5D5B}"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Nihan Kaya - Gizli Özne</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="cover.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="TagPage.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="InnCover.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Kitap Hakkında</text>
      </navLabel>
      <content src="EntText.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>⇒ Gizli Özne</text>
      </navLabel>
      <content src="-Part-01.xhtml"/>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Giriş</text>
        </navLabel>
        <content src="-Part-01.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Revnâ anlatıyor</text>
        </navLabel>
        <content src="-Part-03.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Gizli Özne anlatıyor</text>
        </navLabel>
        <content src="-Part-04.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Revnâ anlatıyor</text>
        </navLabel>
        <content src="-Part-05.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Gizli Özne anlatıyor</text>
        </navLabel>
        <content src="-Part-06.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Revnâ Anlatıyor</text>
        </navLabel>
        <content src="-Part-07.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Gizli Özne anlatıyor</text>
        </navLabel>
        <content src="-Part-08.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Revnâ anlatıyor</text>
        </navLabel>
        <content src="-Part-09.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Gizli Özne anlatıyor</text>
        </navLabel>
        <content src="-Part-10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Revnâ anlatıyor</text>
        </navLabel>
        <content src="-Part-11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Revnâ anlatıyor</text>
        </navLabel>
        <content src="-Part-13.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Gizli Özne anlatıyor</text>
        </navLabel>
        <content src="-Part-14.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Revnâ anlatıyor</text>
        </navLabel>
        <content src="-Part-15.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Gizli Özne anlatıyor</text>
        </navLabel>
        <content src="-Part-17.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Revnâ anlatıyor</text>
        </navLabel>
        <content src="-Part-18.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Gizli Özne anlatıyor</text>
        </navLabel>
        <content src="-Part-19.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Revnâ anlatıyor</text>
        </navLabel>
        <content src="-Part-20.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Gizli Özne anlatıyor</text>
        </navLabel>
        <content src="-Part-21.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Revnâ anlatıyor</text>
        </navLabel>
        <content src="-Part-22.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Gizli Özne anlatıyor</text>
        </navLabel>
        <content src="-Part-23.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Revnâ anlatıyor</text>
        </navLabel>
        <content src="-Part-24.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Gizli Özne anlatıyor</text>
        </navLabel>
        <content src="-Part-25.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Revnâ anlatıyor</text>
        </navLabel>
        <content src="-Part-26.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Gizli Özne anlatıyor</text>
        </navLabel>
        <content src="-Part-27.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Revnâ anlatıyor</text>
        </navLabel>
        <content src="-Part-28.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Gizli Özne anlatıyor</text>
        </navLabel>
        <content src="-Part-29.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Revnâ anlatıyor</text>
        </navLabel>
        <content src="-Part-30.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Gizli Özne anlatıyor</text>
        </navLabel>
        <content src="-Part-31.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Revnâ anlatıyor</text>
        </navLabel>
        <content src="-Part-32.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Gizli Özne anlatıyor</text>
        </navLabel>
        <content src="-Part-33.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>Yazarın Notu</text>
        </navLabel>
        <content src="-Part-36.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
