<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="0803381c-1783-4e96-8750-fd7f46069c00" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Coco Chanel-Moda geçer Stil Kalır</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="OEBPS/kitap-3.xhtml" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>-I-</text>
      </navLabel>
      <content src="OEBPS/kitap-5.xhtml" />
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Aubazine’den Moulins’e</text>
      </navLabel>
      <content src="OEBPS/kitap-6.xhtml" />
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Gabrielle Chanel, Coco’ya dönüşüyor</text>
      </navLabel>
      <content src="OEBPS/kitap-7.xhtml" />
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Chanel, Royallieu Şatosu’nda</text>
      </navLabel>
      <content src="OEBPS/kitap-8.xhtml" />
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>-II-</text>
      </navLabel>
      <content src="OEBPS/kitap-10.xhtml" />
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Bir bakışta 1900’lerin modası</text>
      </navLabel>
      <content src="OEBPS/kitap-11.xhtml" />
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>-III-</text>
      </navLabel>
      <content src="OEBPS/kitap-13.xhtml" />
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>-IV-</text>
      </navLabel>
      <content src="OEBPS/kitap-14.xhtml" />
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>-V-</text>
      </navLabel>
      <content src="OEBPS/kitap-16.xhtml" />
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>-VI-</text>
      </navLabel>
      <content src="OEBPS/kitap-18.xhtml" />
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>Coco Chanel Kronolojisi</text>
      </navLabel>
      <content src="OEBPS/kitap-20.xhtml" />
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="OEBPS/kitap-21.xhtml" />
    </navPoint>
  </navMap>
</ncx>
