<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:b3d51da1-dfa1-43be-a873-307359b8b17a" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Acı Bakanlığı</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Dubravka Ugresic</text>
      </navLabel>
      <content src="Text/mofpa1.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>ACI BAKANLIĞI</text>
      </navLabel>
      <content src="Text/mofpa2.xhtml#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="Text/mofpa4.html" />
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/mofpa5.html" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/mofpa6.html" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/mofpa7.html" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/mofpa8.html" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/mofpa9.html" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/mofpa10.html" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/mofpa11.html" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/mofpa12.html" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/mofpa13.html" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/mofpa14.html" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/mofpa15.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="Text/mofpa16.html" />
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/mofpa17.html" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/mofpa18.html" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/mofpa19.html" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/mofpa20.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/mofpa21.html" />
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/mofpa22.html" />
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/mofpa23.html" />
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/mofpa24.html" />
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/mofpa25.html" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/mofpa26.html" />
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/mofpa27.html" />
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/mofpa28.html" />
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="Text/mofpa29.html" />
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>24</text>
        </navLabel>
        <content src="Text/mofpa30.html" />
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>25</text>
        </navLabel>
        <content src="Text/mofpa31.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/mofpa32.html" />
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>26</text>
        </navLabel>
        <content src="Text/mofpa33.html" />
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>27</text>
        </navLabel>
        <content src="Text/mofpa34.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/mofpa35.html" />
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>28</text>
        </navLabel>
        <content src="Text/mofpa36.html" />
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>29</text>
        </navLabel>
        <content src="Text/mofpa37.html" />
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>30</text>
        </navLabel>
        <content src="Text/mofpa38.html" />
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>31</text>
        </navLabel>
        <content src="Text/mofpa39.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>Sonsöz</text>
      </navLabel>
      <content src="Text/mofpa40.html" />
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>SON</text>
      </navLabel>
      <content src="Text/mofpa40.html#sigil_toc_id_2" />
    </navPoint>
  </navMap>
</ncx>
