<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Ölümün karanlık yüzü</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Mankell, Henning">Henning Mankell</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:a4d7308f-9e8f-4f2a-8ec7-26ef3a3dd216</dc:identifier>
    <dc:date>2000-06-15T10:22:21+00:00</dc:date>
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <dc:description>Moordenaar zonder gezicht. - Het onderzoek naar de gruwelijke moord op een oud boerenechtpaar op het Zweedse platteland dreigt telkens vast te lopen door tegenwerking van pers en overheidsorganen en door het opkomen van sluimerende racistische krachten.</dc:description>
    <dc:date opf:event="modification">2016-03-26</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>İskandinav Edebiyatı</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">ffc8d98b-bae0-4f98-bff6-f0a3755ea117</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:a4d7308f-9e8f-4f2a-8ec7-26ef3a3dd216</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752100701</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">uIOwPAAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752100701</dc:identifier>
    <meta name="cover" content="x9789752100701.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Ölümün karanlık yüzü" name="calibre:title_sort"/>
    <meta content="{&quot;Henning Mankell&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="3183dadf-973c-4b76-b71a-26ee77b318ec" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.xhtml" id="x1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2.xhtml" id="x2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/3.xhtml" id="x3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/4.xhtml" id="x4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/5.xhtml" id="x5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/6.xhtml" id="x6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/7.xhtml" id="x7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/8.xhtml" id="x8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/9.xhtml" id="x9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="x10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="x11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/12.xhtml" id="x12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="x13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/14.xhtml" id="x14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/15.xhtml" id="x15.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/9789752100701.jpg" id="x9789752100701.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="3183dadf-973c-4b76-b71a-26ee77b318ec"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="x1.xhtml"/>
    <itemref idref="x2.xhtml"/>
    <itemref idref="x3.xhtml"/>
    <itemref idref="x4.xhtml"/>
    <itemref idref="x5.xhtml"/>
    <itemref idref="x6.xhtml"/>
    <itemref idref="x7.xhtml"/>
    <itemref idref="x8.xhtml"/>
    <itemref idref="x9.xhtml"/>
    <itemref idref="x10.xhtml"/>
    <itemref idref="x11.xhtml"/>
    <itemref idref="x12.xhtml"/>
    <itemref idref="x13.xhtml"/>
    <itemref idref="x14.xhtml"/>
    <itemref idref="x15.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
