<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Kaşağı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Seyfettin, Ömer">Ömer Seyfettin</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">cfd857dd-45fd-4b37-9daf-f6c64909edb2</dc:identifier>
    <dc:publisher>Erdem Çocuk</dc:publisher>
    <dc:date>2019-06-15T12:06:52+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">cc11d97b-f4f4-40a5-bdaf-1aa1bddec41a</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755019475</dc:identifier>
    <dc:identifier opf:scheme="MERITOKRASI NOTU">5</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">tAFjzQEACAAJ</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-11-14T09:07:43.901000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="Kaşağı" name="calibre:title_sort"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Ömer Seyfettin&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/kasagi_split_000.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/kasagi_split_001.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/kasagi_split_002.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/kasagi_split_003.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/kasagi_split_004.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/kasagi_split_005.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/kasagi_split_006.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/kasagi_split_007.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
