<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="cfd857dd-45fd-4b37-9daf-f6c64909edb2" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Kaşağı</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>KAŞAĞI</text>
      </navLabel>
      <content src="Text/kasagi_split_002.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İLK NAMAZ</text>
      </navLabel>
      <content src="Text/kasagi_split_003.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İLK CİNAYET</text>
      </navLabel>
      <content src="Text/kasagi_split_004.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>ANT</text>
      </navLabel>
      <content src="Text/kasagi_split_005.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>PRİMO TÜRK ÇOCUĞU NASIL DOĞDU?</text>
      </navLabel>
      <content src="Text/kasagi_split_006.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>PRİMO TÜRK ÇOCUĞU NASIL ÖLDÜ?</text>
      </navLabel>
      <content src="Text/kasagi_split_007.html" />
    </navPoint>
  </navMap>
</ncx>
