<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="29525a04-b4d3-4de6-8b9b-d0c47147ab7f" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.34.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>İçimdeki Ses</text>
  </docTitle>
  <navMap>
    <navPoint id="ua9dCUZgwHWGkt9z9VsfZ3H" playOrder="1">
      <navLabel>
        <text>GAYE BORALIOĞLU’NUN HAYATLA DERDİ VAR</text>
      </navLabel>
      <content src="OPS/preface.xhtml" />
    </navPoint>
    <navPoint id="u77TPDLIrRn89XXfXr6NIbF" playOrder="2">
      <navLabel>
        <text>1 Dünyanın Öbür Ucu</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="uFazoHaNczGNa69TlVZJ5m9" playOrder="3">
      <navLabel>
        <text>2 Aile Belası</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="ue6T54zq5d52FhnFpGj6y9D" playOrder="4">
      <navLabel>
        <text>3 Anneannemin Zümrüt Yüzüğü</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="uWvbfZh2TP2qhQhgrLWiDTG" playOrder="5">
      <navLabel>
        <text>4 Bir İhtimal...</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="ubOHJQHtAScqjJFKcdiwgrA" playOrder="6">
      <navLabel>
        <text>5 Dağların Doruklarında</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="uFrNjBEKy884ERoNwKGp78B" playOrder="7">
      <navLabel>
        <text>6 Ateşli Günler...</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="uLGRsJHrQuPK4o693FEkRp3" playOrder="8">
      <navLabel>
        <text>7 Aşkın Sesi: Horoz Ötüşü</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="uBi58Dz59SYVRqxyMw7RX72" playOrder="9">
      <navLabel>
        <text>8 Parti</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="uRcX9TsGh2WpgItjxVmySw4" playOrder="10">
      <navLabel>
        <text>9 Teklif</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
    <navPoint id="urMto6Z8mEruammj4DeKa68" playOrder="11">
      <navLabel>
        <text>10 Halim Fena</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml" />
    </navPoint>
    <navPoint id="uL8cA3ALKaoxFgzHc6R7CmE" playOrder="12">
      <navLabel>
        <text>11 Yatakta Hesaplaşma</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="uCAjCACNEjzERmU9LebuXx5" playOrder="13">
      <navLabel>
        <text>12 Işığa Yakalanmak!</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml" />
    </navPoint>
    <navPoint id="upEjStd8bHjrMji2tDr9noC" playOrder="14">
      <navLabel>
        <text>13 Bilgisayar Oyunu</text>
      </navLabel>
      <content src="OPS/chapter13.xhtml" />
    </navPoint>
    <navPoint id="uzJ6hG38miR2EnqfJ78JGc3" playOrder="15">
      <navLabel>
        <text>14 Öpücük</text>
      </navLabel>
      <content src="OPS/chapter14.xhtml" />
    </navPoint>
    <navPoint id="uCnou3U5u4aQcA76faTk4LF" playOrder="16">
      <navLabel>
        <text>15 Enkaz Altında</text>
      </navLabel>
      <content src="OPS/chapter15.xhtml" />
    </navPoint>
    <navPoint id="ul8P4eYhGC56euEssZZEzvG" playOrder="17">
      <navLabel>
        <text>16 Bulutlardan Yeryüzüne</text>
      </navLabel>
      <content src="OPS/chapter16.xhtml" />
    </navPoint>
    <navPoint id="uXr2SWAEEgvV2Qgbv3iF5NA" playOrder="18">
      <navLabel>
        <text>17 Bahar Yeli</text>
      </navLabel>
      <content src="OPS/chapter17.xhtml" />
    </navPoint>
    <navPoint id="uaUFFLY6XZiAVq8cE8pSqqC" playOrder="19">
      <navLabel>
        <text>18 Sokaklar</text>
      </navLabel>
      <content src="OPS/chapter18.xhtml" />
    </navPoint>
    <navPoint id="uJkaE3qTOAJUfMqJoMDrFH5" playOrder="20">
      <navLabel>
        <text>19 Ağlamayacağım</text>
      </navLabel>
      <content src="OPS/chapter19.xhtml" />
    </navPoint>
    <navPoint id="usodhmO2LKtzdH6Wx72Hcm5" playOrder="21">
      <navLabel>
        <text>20 Rüyadan Uyanmak</text>
      </navLabel>
      <content src="OPS/chapter20.xhtml" />
    </navPoint>
    <navPoint id="uKbiven7NpqIAmkdMvrfzZC" playOrder="22">
      <navLabel>
        <text>21 Aynı Hikâye</text>
      </navLabel>
      <content src="OPS/chapter21.xhtml" />
    </navPoint>
    <navPoint id="uefuqmp7UfRt46lZFA2yd28" playOrder="23">
      <navLabel>
        <text>22 Kesekâğıdı</text>
      </navLabel>
      <content src="OPS/chapter22.xhtml" />
    </navPoint>
    <navPoint id="uKvBMbpfnaWzQYnlSLPaIsF" playOrder="24">
      <navLabel>
        <text>23 Büyük Gösteri</text>
      </navLabel>
      <content src="OPS/chapter23.xhtml" />
    </navPoint>
    <navPoint id="usXptFzuqhxc6TJOODfE7u2" playOrder="25">
      <navLabel>
        <text>24 Bendeki Yürek</text>
      </navLabel>
      <content src="OPS/chapter24.xhtml" />
    </navPoint>
  </navMap>
</ncx>
