<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Fiziğin Taosu</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Capra, Fritjof">Fritjof Capra</dc:creator>
    <dc:identifier id="BookId">awp2012-01-24T19:07:29Z</dc:identifier>
    <dc:publisher>Arıtan Yayınevi</dc:publisher>
    <dc:date>2012-01-23T22:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2014-06-01</dc:date>
    <dc:description>&lt;p&gt;Modern Fizik ile Uzakdoğu Mistisizmi arasındaki benzerlikleri inceleyen öncü eser.

İnsanlığın evrene bakışı hızla değişiyor... 2000'li yıllar gelirken, yepyeni bir bilimsel anlayış, evrenin ve insanın artık çok daha değişik bir biçimde algılanmasına yol açıyor...

Günümüzde evren, birbirinden ayrı parçaları muntazam bir düzen içinde işleyen "mekanik bir saat" gibi düşünülmüyor... Maddeci, determinist ve kartezyen (ayrıştırmacı) bilim anlayışının artık iflas ettiği kabul ediliyor...
Evrenin tekliği, birliği ve temel bütünselliği olarak dile gelen bu yeni gerçeklik anlayışını açıkladığı kitabında Fritjof Capra, çağlar ötesinin felsefi birikimleri ile modern bilimin buluşmasını gerçekleştiriyor...&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Doğu Felsefesi</dc:subject>
    <dc:subject>Popüler Bilim</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">74fb170b-f3c6-4c61-849c-fbf4f1d11b5e</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789757582052</dc:identifier>
    <meta name="cover" content="img1"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Fiziğin Taosu"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Fritjof Capra&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Text/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="Text/027.html" id="id027" media-type="application/xhtml+xml"/>
    <item href="Text/028.html" id="id028" media-type="application/xhtml+xml"/>
    <item href="Text/029.html" id="id029" media-type="application/xhtml+xml"/>
    <item href="Text/030.html" id="id030" media-type="application/xhtml+xml"/>
    <item href="Text/031.html" id="id031" media-type="application/xhtml+xml"/>
    <item href="Text/032.html" id="id032" media-type="application/xhtml+xml"/>
    <item href="Text/033.html" id="id033" media-type="application/xhtml+xml"/>
    <item href="Text/034.html" id="id034" media-type="application/xhtml+xml"/>
    <item href="Text/035.html" id="id035" media-type="application/xhtml+xml"/>
    <item href="Text/036.html" id="id036" media-type="application/xhtml+xml"/>
    <item href="Text/037.html" id="id037" media-type="application/xhtml+xml"/>
    <item href="Text/038.html" id="id038" media-type="application/xhtml+xml"/>
    <item href="Text/039.html" id="id039" media-type="application/xhtml+xml"/>
    <item href="Text/040.html" id="id040" media-type="application/xhtml+xml"/>
    <item href="Text/041.html" id="id041" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/img1.jpg" id="img1" media-type="image/jpeg"/>
    <item href="Images/img10.png" id="img10" media-type="image/png"/>
    <item href="Images/img11.png" id="img11" media-type="image/png"/>
    <item href="Images/img12.png" id="img12" media-type="image/png"/>
    <item href="Images/img13.png" id="img13" media-type="image/png"/>
    <item href="Images/img14.png" id="img14" media-type="image/png"/>
    <item href="Images/img15.png" id="img15" media-type="image/png"/>
    <item href="Images/img16.png" id="img16" media-type="image/png"/>
    <item href="Images/img17.png" id="img17" media-type="image/png"/>
    <item href="Images/img18.png" id="img18" media-type="image/png"/>
    <item href="Images/img19.png" id="img19" media-type="image/png"/>
    <item href="Images/img2.png" id="img2" media-type="image/png"/>
    <item href="Images/img20.png" id="img20" media-type="image/png"/>
    <item href="Images/img21.png" id="img21" media-type="image/png"/>
    <item href="Images/img22.png" id="img22" media-type="image/png"/>
    <item href="Images/img23.png" id="img23" media-type="image/png"/>
    <item href="Images/img24.png" id="img24" media-type="image/png"/>
    <item href="Images/img25.png" id="img25" media-type="image/png"/>
    <item href="Images/img26.png" id="img26" media-type="image/png"/>
    <item href="Images/img27.png" id="img27" media-type="image/png"/>
    <item href="Images/img28.png" id="img28" media-type="image/png"/>
    <item href="Images/img29.png" id="img29" media-type="image/png"/>
    <item href="Images/img3.png" id="img3" media-type="image/png"/>
    <item href="Images/img30.png" id="img30" media-type="image/png"/>
    <item href="Images/img31.png" id="img31" media-type="image/png"/>
    <item href="Images/img32.png" id="img32" media-type="image/png"/>
    <item href="Images/img33.png" id="img33" media-type="image/png"/>
    <item href="Images/img34.png" id="img34" media-type="image/png"/>
    <item href="Images/img35.png" id="img35" media-type="image/png"/>
    <item href="Images/img36.png" id="img36" media-type="image/png"/>
    <item href="Images/img37.png" id="img37" media-type="image/png"/>
    <item href="Images/img38.png" id="img38" media-type="image/png"/>
    <item href="Images/img39.png" id="img39" media-type="image/png"/>
    <item href="Images/img4.png" id="img4" media-type="image/png"/>
    <item href="Images/img40.png" id="img40" media-type="image/png"/>
    <item href="Images/img41.png" id="img41" media-type="image/png"/>
    <item href="Images/img42.png" id="img42" media-type="image/png"/>
    <item href="Images/img43.png" id="img43" media-type="image/png"/>
    <item href="Images/img44.png" id="img44" media-type="image/png"/>
    <item href="Images/img45.png" id="img45" media-type="image/png"/>
    <item href="Images/img46.png" id="img46" media-type="image/png"/>
    <item href="Images/img47.png" id="img47" media-type="image/png"/>
    <item href="Images/img48.png" id="img48" media-type="image/png"/>
    <item href="Images/img49.png" id="img49" media-type="image/png"/>
    <item href="Images/img5.png" id="img5" media-type="image/png"/>
    <item href="Images/img50.png" id="img50" media-type="image/png"/>
    <item href="Images/img51.png" id="img51" media-type="image/png"/>
    <item href="Images/img52.png" id="img52" media-type="image/png"/>
    <item href="Images/img53.png" id="img53" media-type="image/png"/>
    <item href="Images/img54.png" id="img54" media-type="image/png"/>
    <item href="Images/img55.png" id="img55" media-type="image/png"/>
    <item href="Images/img56.png" id="img56" media-type="image/png"/>
    <item href="Images/img57.jpg" id="img57" media-type="image/jpeg"/>
    <item href="Images/img58.png" id="img58" media-type="image/png"/>
    <item href="Images/img59.png" id="img59" media-type="image/png"/>
    <item href="Images/img6.png" id="img6" media-type="image/png"/>
    <item href="Images/img60.png" id="img60" media-type="image/png"/>
    <item href="Images/img61.png" id="img61" media-type="image/png"/>
    <item href="Images/img62.png" id="img62" media-type="image/png"/>
    <item href="Images/img63.png" id="img63" media-type="image/png"/>
    <item href="Images/img64.png" id="img64" media-type="image/png"/>
    <item href="Images/img65.png" id="img65" media-type="image/png"/>
    <item href="Images/img66.png" id="img66" media-type="image/png"/>
    <item href="Images/img67.png" id="img67" media-type="image/png"/>
    <item href="Images/img68.png" id="img68" media-type="image/png"/>
    <item href="Images/img69.png" id="img69" media-type="image/png"/>
    <item href="Images/img7.png" id="img7" media-type="image/png"/>
    <item href="Images/img70.png" id="img70" media-type="image/png"/>
    <item href="Images/img71.png" id="img71" media-type="image/png"/>
    <item href="Images/img72.png" id="img72" media-type="image/png"/>
    <item href="Images/img73.png" id="img73" media-type="image/png"/>
    <item href="Images/img74.png" id="img74" media-type="image/png"/>
    <item href="Images/img75.png" id="img75" media-type="image/png"/>
    <item href="Images/img76.png" id="img76" media-type="image/png"/>
    <item href="Images/img77.png" id="img77" media-type="image/png"/>
    <item href="Images/img78.png" id="img78" media-type="image/png"/>
    <item href="Images/img79.png" id="img79" media-type="image/png"/>
    <item href="Images/img8.png" id="img8" media-type="image/png"/>
    <item href="Images/img80.png" id="img80" media-type="image/png"/>
    <item href="Images/img81.png" id="img81" media-type="image/png"/>
    <item href="Images/img82.png" id="img82" media-type="image/png"/>
    <item href="Images/img9.png" id="img9" media-type="image/png"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="idfont2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="idfont4" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="idfont3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="idfont1" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
    <itemref idref="id031"/>
    <itemref idref="id032"/>
    <itemref idref="id033"/>
    <itemref idref="id034"/>
    <itemref idref="id035"/>
    <itemref idref="id036"/>
    <itemref idref="id037"/>
    <itemref idref="id038"/>
    <itemref idref="id039"/>
    <itemref idref="id040"/>
    <itemref idref="id041"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
