<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Kum Çocuk</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Jelloun, Tahar Ben">Tahar Ben Jelloun</dc:creator>
    <dc:identifier id="uuid">{60655083-CB9C-4AC9-A007-36EC29D11ED9}</dc:identifier>
    <dc:date>1988-10-06T21:00:00+00:00</dc:date>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Tahar Ben Jelloun, kitaplarını Fransızca yazıyor, ama Faslı bir yazar. Ben Fransızca da yazsam, bir Arabım, diyor. Kum Çocuk adlı bu romanının devamı sayılan Kutsal Gece adlı kitabı, Fransa'nın ve dünyanın en büyük edebiyat ödüllerinden biri olan 1987 Goncourt Ödülünü kazanınca Tahar Ben Jellounun ünü bütün dünyaya yayıldı. Kum Çocuk, bir türlü oğul
sahibi olamamış Faslı bir babanın, son doğan kız çocuğuna oğlan kimliği vermesinin ve onu tam bir erkek gibi yetiştirmesinin romanıdır. Yazar, bu romanını gündelik bir olaydan esinlenerek yazmış. Yer yer erotik boyutlara ulaşan bu romanda yazar, lirik ve kutsal bir anlatım tadını yakalıyor. İnanılmaz, gizlerle dolu, şaşırtıcı bir masal görünümündeki bu romanıyla Tahar Ben Jelloun, okurun ilgisini sürekli canlı tutuyor. Kuzey
Afrika toplumunun geleneksel din ve ahlak anlayışının bir tür eleştirisi de olan Kum Çocuk ve onun devamı sayılan Kutsal Gecenin ilgiyle karşılanacağını umuyoruz.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">ef948f00-5e8d-4146-9ca0-be0a10318d0a</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9755100083</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="_kapak.jpg"/>
    <meta name="calibre:title_sort" content="Kum Çocuk"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Tahar Ben Jelloun&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-1.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/main-3.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/main-4.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/main-5.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/main-6.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/main-7.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/main-8.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/main-9.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/main-10.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/main-11.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/main-12.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/main-13.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/main-14.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/main-15.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/main-16.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/main-17.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="Text/main-18.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/main-19.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id25" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="x2.jpg" media-type="image/jpeg"/>
    <item href="Images/CAN LOGO.png" id="CAN_LOGO.png" media-type="image/png"/>
    <item href="Images/image.jpg" id="image.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id25">
    <itemref idref="cover.xhtml"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"/>
  </guide>
</package>
