<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{60655083-CB9C-4AC9-A007-36EC29D11ED9}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kum Çocuk</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>1 Erkek</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>2 Perşembe Kapısı</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_2"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>3 Cuma Kapısı</text>
      </navLabel>
      <content src="Text/main-3.xhtml#sigil_toc_id_3"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>4 Cumartesi Kapısı</text>
      </navLabel>
      <content src="Text/main-4.xhtml#sigil_toc_id_4"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>5 El Had Kapısı</text>
      </navLabel>
      <content src="Text/main-5.xhtml#sigil_toc_id_5"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>6 Unutulan Kapı</text>
      </navLabel>
      <content src="Text/main-6.xhtml#sigil_toc_id_6"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>7 Örülü Kapı</text>
      </navLabel>
      <content src="Text/main-7.xhtml#sigil_toc_id_7"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>8 Her Türlü Barınağa Direnen</text>
      </navLabel>
      <content src="Text/main-8.xhtml#sigil_toc_id_8"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>9 Ev Yapar Gibi Yüz Yapmak</text>
      </navLabel>
      <content src="Text/main-9.xhtml#sigil_toc_id_9"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>10 Tümceleri Tarafından Tüketilen Anlatıcı</text>
      </navLabel>
      <content src="Text/main-10.xhtml#sigil_toc_id_10"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>11 Kadın Göğüslü Adam</text>
      </navLabel>
      <content src="Text/main-11.xhtml#sigil_toc_id_11"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>12 Sakalı İyi Kesilmiş Kadın</text>
      </navLabel>
      <content src="Text/main-12.xhtml#sigil_toc_id_12"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>13 Çıkışı Olmayan Bir gece</text>
      </navLabel>
      <content src="Text/main-13.xhtml#sigil_toc_id_13"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>14 Salem</text>
      </navLabel>
      <content src="Text/main-14.xhtml#sigil_toc_id_14"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>15 Amar</text>
      </navLabel>
      <content src="Text/main-15.xhtml#sigil_toc_id_15"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>16 Fatuma</text>
      </navLabel>
      <content src="Text/main-16.xhtml#sigil_toc_id_16"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>17 Kör Saz Şairi</text>
      </navLabel>
      <content src="Text/main-17.xhtml#sigil_toc_id_17"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>18 Endülüs Gecesi</text>
      </navLabel>
      <content src="Text/main-18.xhtml#sigil_toc_id_18"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>19 Kumlara Açılan Kapı</text>
      </navLabel>
      <content src="Text/main-19.xhtml#sigil_toc_id_19"/>
    </navPoint>
  </navMap>
</ncx>