<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Gizli belgelerde Mustafa Kemal, Vahdettin ve Kurtuluş Savaşı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Sonyel, Salahi Ramadan">Salahi Ramadan Sonyel</dc:creator>
    <dc:identifier id="uuid">{3CEC9711-B779-45A9-BF43-5480A21D45F4}</dc:identifier>
    <dc:date>2007-06-15T10:04:49+00:00</dc:date>
    <dc:description>&lt;div&gt; &lt;p class="MsoNormal" style="line-height:normal"&gt;&lt;span style="font-size:9.0pt"&gt;“Türkiye’nin bugün karşılaşmakta olduğu birçok sorunlar varken, tarihe gömülmüş olan eski sorunları kurcalamanın Türk ulusuna yarar getirip getirmeyeceği tartışma konusu olabilir. Ancak, genç kuşakların kendi tarihlerini iyice bilmeleri gerektiğini düşünerek ve ‘Vahdettin hain miydi?’ sorusuna, okuyucunun kendisinin karar verebilmesine biraz da olsa yardımcı olmak amacıyla bu yapıtı hazırlamış bulunuyorum.”&lt;p&gt;&lt;/p&gt;&lt;/span&gt;&lt;/p&gt; &lt;/div&gt;</dc:description>
    <dc:date opf:event="modification">2014-09-13</dc:date>
    <dc:publisher>Atatürk Araştırma Merkezi</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Atatürk</dc:subject>
    <dc:subject>Çağdaş Türk Tarihi</dc:subject>
    <dc:subject>Kurtuluş Savaşı</dc:subject>
    <dc:subject>tarih</dc:subject>
    <dc:subject>Cumhuriyet Tarihi</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">4cb051c2-768b-4811-965d-dbd480b566d4</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">omIMAQAAMAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789751619938</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789751619938</dc:identifier>
    <meta content="Gizli belgelerde Mustafa Kemal, Vahdettin ve Kurtuluş Savaşı" name="calibre:title_sort"/>
    <meta content="{&quot;Salahi Ramadan Sonyel&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta name="cover" content="id54"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="0.7.4" name="Sigil version"/>
  </metadata>
  <manifest>
    <item href="Text/main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="Text/main_split1.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="Text/main_split2.xhtml" id="id53" media-type="application/xhtml+xml"/>
    <item href="Text/main-1.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/main-3.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/main-4.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="Text/main-5.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/main-6.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/main-7.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/main-8.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/main-9.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/main-10.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/main-11.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/main-12.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/main-13.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/main-14.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/main-15.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/main-16.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/main-17.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/main-18.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/main-19.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/main-20.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="Text/main-21.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/main-22.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/main-23.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/main-24.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/main-25.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/main-26.xhtml" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/main-27.xhtml" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/main-28.xhtml" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/main-29.xhtml" id="id30" media-type="application/xhtml+xml"/>
    <item href="Text/main-30.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="Text/main-31.xhtml" id="id32" media-type="application/xhtml+xml"/>
    <item href="Text/main-32.xhtml" id="id33" media-type="application/xhtml+xml"/>
    <item href="Text/main-33.xhtml" id="id34" media-type="application/xhtml+xml"/>
    <item href="Text/main-34.xhtml" id="id35" media-type="application/xhtml+xml"/>
    <item href="Text/main-35.xhtml" id="id36" media-type="application/xhtml+xml"/>
    <item href="Text/main-36.xhtml" id="id37" media-type="application/xhtml+xml"/>
    <item href="Text/main-37.xhtml" id="id38" media-type="application/xhtml+xml"/>
    <item href="Text/main-38.xhtml" id="id39" media-type="application/xhtml+xml"/>
    <item href="Text/main-39.xhtml" id="id40" media-type="application/xhtml+xml"/>
    <item href="Text/main-40.xhtml" id="id41" media-type="application/xhtml+xml"/>
    <item href="Text/main-41.xhtml" id="id42" media-type="application/xhtml+xml"/>
    <item href="Text/main-42.xhtml" id="id43" media-type="application/xhtml+xml"/>
    <item href="Text/main-43.xhtml" id="id44" media-type="application/xhtml+xml"/>
    <item href="Text/main-44.xhtml" id="id45" media-type="application/xhtml+xml"/>
    <item href="Text/main-45.xhtml" id="id46" media-type="application/xhtml+xml"/>
    <item href="Text/main-46.xhtml" id="id47" media-type="application/xhtml+xml"/>
    <item href="Text/main-47.xhtml" id="id48" media-type="application/xhtml+xml"/>
    <item href="Text/main-48.xhtml" id="id49" media-type="application/xhtml+xml"/>
    <item href="Text/main-49.xhtml" id="id50" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id52" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id51" media-type="text/css"/>
    <item href="Images/kapak.jpg" id="id54" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id52">
    <itemref idref="id0"/>
    <itemref idref="id"/>
    <itemref idref="id53"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
  </spine>
  <guide/>
</package>
