<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta content="{35206E46-4A38-49E5-B6DE-FE159D88B8BB}" name="uid"/></head>
<docTitle><text>Gizli Belgelerde Mustafa Kemal-Vahdettin ve Kurtulus Savasi</text></docTitle>
<navMap>
<navPoint id="{51A2A537-CD1B-475D-AC3F-988CE15DBD14}" playOrder="1"><navLabel><text>ÖNSÖZ</text></navLabel><content src="Text/main-1.xhtml"/></navPoint>
<navPoint id="{E3199AD3-D95F-4BA9-9987-FEFB9BBCE6B0}" playOrder="2"><navLabel><text>BÖLÜM 1</text></navLabel><content src="Text/main-2.xhtml"/></navPoint>
<navPoint id="{BFC46A56-EE1A-43E7-92F2-11CC3B79F21F}" playOrder="3"><navLabel><text>Bırakışmadan Önceki Gelişmeler</text></navLabel><content src="Text/main-3.xhtml"/></navPoint>
<navPoint id="{855E1367-597C-4143-A9F1-A7AFD33988C6}" playOrder="4"><navLabel><text>Mondros Bırakışması</text></navLabel><content src="Text/main-4.xhtml"/></navPoint>
<navPoint id="{BCF2A7E6-431B-49E6-8EC5-3B117457D4BC}" playOrder="5"><navLabel><text>İttihatçı Önderlerin Ülkeden Kaçışı</text></navLabel><content src="Text/main-5.xhtml"/></navPoint>
<navPoint id="{0AE0F386-AC5D-4C9D-9832-0C2FFC3A06F4}" playOrder="6"><navLabel><text>Mebusan Meclisi’nin Kapatılışı</text></navLabel><content src="Text/main-6.xhtml"/></navPoint>
<navPoint id="{14FB2A45-3689-4A69-9D36-63EF9090DD30}" playOrder="7"><navLabel><text>BÖLÜM 2</text></navLabel><content src="Text/main-7.xhtml"/></navPoint>
<navPoint id="{81110EC3-FE5B-4A68-8777-0441A6EB8BBF}" playOrder="8"><navLabel><text>BÖLÜM 3</text></navLabel><content src="Text/main-8.xhtml"/></navPoint>
<navPoint id="{29ABFDBD-EF44-492A-A21A-7A464BFD0333}" playOrder="9"><navLabel><text>Amasya Görüşmeleri</text></navLabel><content src="Text/main-9.xhtml"/></navPoint>
<navPoint id="{F2F5F162-6B34-4FE3-ABB8-FA59A55B7BB9}" playOrder="10"><navLabel><text>Mustafa Kemal’i İstanbul’a Getirtme Çabaları</text></navLabel><content src="Text/main-10.xhtml"/></navPoint>
<navPoint id="{EAD34854-52E6-4926-B8C2-93CF79A615FB}" playOrder="11"><navLabel><text>Mustafa Kemal İstifa Ediyor</text></navLabel><content src="Text/main-11.xhtml"/></navPoint>
<navPoint id="{C571EF61-BAF2-4F03-8D96-4B5092EE35ED}" playOrder="12"><navLabel><text>Erzurum Kongresi ve Güdüm (Manda) Sorunu</text></navLabel><content src="Text/main-12.xhtml"/></navPoint>
<navPoint id="{F9CEF844-63A5-4B7B-A2D4-353A457A64A7}" playOrder="13"><navLabel><text>BOLUM 4</text></navLabel><content src="Text/main-13.xhtml"/></navPoint>
<navPoint id="{AD684A02-F42D-4DBB-999F-DCF0290E6D78}" playOrder="14"><navLabel><text>Türkleri İstanbul’dan Çıkarma Çabaları</text></navLabel><content src="Text/main-14.xhtml"/></navPoint>
<navPoint id="{F4CEEEE4-062E-4083-B881-E070391DB3E7}" playOrder="15"><navLabel><text>İstanbul’da Kurulan Yeni Kabine</text></navLabel><content src="Text/main-15.xhtml"/></navPoint>
<navPoint id="{6DDCB80C-777E-4634-B0EA-2F6CC546B573}" playOrder="16"><navLabel><text>Çukurova Olayları</text></navLabel><content src="Text/main-16.xhtml"/></navPoint>
<navPoint id="{C127F52B-21DE-403F-A131-2F151C82AE1F}" playOrder="17"><navLabel><text>Padişahın Uykuları Kaçıyor</text></navLabel><content src="Text/main-17.xhtml"/></navPoint>
<navPoint id="{6FE711BE-7F0B-4B64-A7B8-A11C79BBD89E}" playOrder="18"><navLabel><text>İstanbul’un Bağlaşıklar’ca Resmen İşgali</text></navLabel><content src="Text/main-18.xhtml"/></navPoint>
<navPoint id="{830447C4-FC18-4231-86B4-2B9B578D4708}" playOrder="19"><navLabel><text>BÖLÜM 5</text></navLabel><content src="Text/main-19.xhtml"/></navPoint>
<navPoint id="{793678AF-E3D8-4A91-A707-E99FFED13857}" playOrder="20"><navLabel><text>Büyük Millet Meclisi Oturumlarına Başlıyor</text></navLabel><content src="Text/main-20.xhtml"/></navPoint>
<navPoint id="{D5C515D1-76E7-4CDF-BBB7-6B713DB09C87}" playOrder="21"><navLabel><text>San Remo Kararları</text></navLabel><content src="Text/main-21.xhtml"/></navPoint>
<navPoint id="{21721B0C-CB36-4209-853D-58AFF124DBAD}" playOrder="22"><navLabel><text>Sevr Antlaşması ve Tepkileri</text></navLabel><content src="Text/main-22.xhtml"/></navPoint>
<navPoint id="{71067B4D-940E-4815-89DB-C6E611061756}" playOrder="23"><navLabel><text>BÖLÜM 6</text></navLabel><content src="Text/main-23.xhtml"/></navPoint>
<navPoint id="{2A558D22-A504-4ACC-B5EC-7A09B18DC2D2}" playOrder="24"><navLabel><text>Konferanstan Önceki Gelişmeler</text></navLabel><content src="Text/main-24.xhtml"/></navPoint>
<navPoint id="{7782614A-4024-4F8E-84F7-1CA9934EAFAF}" playOrder="25"><navLabel><text>Londra Konferansı</text></navLabel><content src="Text/main-25.xhtml"/></navPoint>
<navPoint id="{21CF8A35-93BF-47C0-91BD-3D50C7ADD9D3}" playOrder="26"><navLabel><text>İkinci İnönü Zaferi</text></navLabel><content src="Text/main-26.xhtml"/></navPoint>
<navPoint id="{75B31B04-6141-4C6A-AB7A-6C00DBB976AE}" playOrder="27"><navLabel><text>Londra Konferansından Sonraki Gelişmeler</text></navLabel><content src="Text/main-27.xhtml"/></navPoint>
<navPoint id="{9DC4337B-DE78-4CAE-B561-FF2B68B45863}" playOrder="28"><navLabel><text>BÖLÜM 7</text></navLabel><content src="Text/main-28.xhtml"/></navPoint>
<navPoint id="{EA542591-65E9-4C2D-B4D2-AC849BCBA0D6}" playOrder="29"><navLabel><text>Savaş Başlıyor</text></navLabel><content src="Text/main-29.xhtml"/></navPoint>
<navPoint id="{C0577E86-6BA3-498C-9685-06355C5BAB35}" playOrder="30"><navLabel><text>Vahdettin’in Rumbold’la Yaptığı Yeni Görüşme</text></navLabel><content src="Text/main-30.xhtml"/></navPoint>
<navPoint id="{EB4D5F82-08A9-4758-8EA0-E1E218B33578}" playOrder="31"><navLabel><text>Yunan-Rum Eylemleri</text></navLabel><content src="Text/main-31.xhtml"/></navPoint>
<navPoint id="{1B6006F7-B791-4E4E-903F-5298467099EF}" playOrder="32"><navLabel><text>BÖLÜM 8</text></navLabel><content src="Text/main-32.xhtml"/></navPoint>
<navPoint id="{2A6ADD93-97CF-4D2D-9B6F-303A0CBBD6D8}" playOrder="33"><navLabel><text>Yeni Arabuluculuk Deneyleri</text></navLabel><content src="Text/main-33.xhtml"/></navPoint>
<navPoint id="{E7F0EB2E-0555-4819-8DC6-EA7060FF02DB}" playOrder="34"><navLabel><text>Mustafa Kemal - Hüseyin Rauf İlişkileri</text></navLabel><content src="Text/main-34.xhtml"/></navPoint>
<navPoint id="{B1CA7F13-0DB6-40F3-B2A4-19DC544008F8}" playOrder="35"><navLabel><text>Tevfik Paşa - Rumbold Görüşmesi</text></navLabel><content src="Text/main-35.xhtml"/></navPoint>
<navPoint id="{BFC40632-EEBD-4671-84FD-BCD2855FBE12}" playOrder="36"><navLabel><text>Vahdettin - Rumbold Görüşmesi</text></navLabel><content src="Text/main-36.xhtml"/></navPoint>
<navPoint id="{7C13EE9B-CFCC-439B-A81E-B6DE4F980A9A}" playOrder="37"><navLabel><text>Vahdettin - Armstrong Görüşmesi</text></navLabel><content src="Text/main-37.xhtml"/></navPoint>
<navPoint id="{403A2213-1B60-450A-8B83-0B235198B72D}" playOrder="38"><navLabel><text>BOLUM 9</text></navLabel><content src="Text/main-38.xhtml"/></navPoint>
<navPoint id="{C8521188-FC90-433B-8A48-DD0EFD52E95B}" playOrder="39"><navLabel><text>SON GÜNLERİ</text></navLabel><content src="Text/main-39.xhtml"/></navPoint>
<navPoint id="{028D4A93-596B-4E66-849D-611CD417CA6A}" playOrder="40"><navLabel><text>Kurtuluş Savaşı</text></navLabel><content src="Text/main-40.xhtml"/></navPoint>
<navPoint id="{36271A89-C5A4-4410-8B49-B1E7E3614B84}" playOrder="41"><navLabel><text>Lozan Konferansı</text></navLabel><content src="Text/main-41.xhtml"/></navPoint>
<navPoint id="{5C49B545-0308-46E8-B5E6-3305A8437C5C}" playOrder="42"><navLabel><text>SONUÇ</text></navLabel><content src="Text/main-42.xhtml"/></navPoint>
<navPoint id="{34459322-F65F-4F82-9EBA-FFD2E11561A9}" playOrder="43"><navLabel><text>Amerika Birleşik Devletleri</text></navLabel><content src="Text/main-43.xhtml"/></navPoint>
<navPoint id="{927DD51F-EBA5-4597-9136-24B3239CD66E}" playOrder="44"><navLabel><text>Fransa</text></navLabel><content src="Text/main-44.xhtml"/></navPoint>
<navPoint id="{5D6E9ECE-00D9-479F-85DC-06BA35276D8F}" playOrder="45"><navLabel><text>İtalya</text></navLabel><content src="Text/main-45.xhtml"/></navPoint>
<navPoint id="{89C601A4-E32B-4E6F-8D40-A4B152605AD9}" playOrder="46"><navLabel><text>Türkiye</text></navLabel><content src="Text/main-46.xhtml"/></navPoint>
<navPoint id="{480FAFDE-C240-43E6-9292-CDD364FC2268}" playOrder="47"><navLabel><text>Yunanistan</text></navLabel><content src="Text/main-47.xhtml"/></navPoint>
<navPoint id="{1F11C293-746E-481A-8CDE-75B533E255B0}" playOrder="48"><navLabel><text>Öteki Yayınlar</text></navLabel><content src="Text/main-48.xhtml"/></navPoint>
<navPoint id="{8E91AF58-3AAE-4E34-BF9C-CDAC90E32F9F}" playOrder="49"><navLabel><text>Konuyla İlgili Gazeteler</text></navLabel><content src="Text/main-49.xhtml"/></navPoint>
</navMap></ncx>