<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="1.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Pisagor Tepkisi</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Balcıgil, Osman">Osman Balcıgil</dc:creator>
    <dc:description>&lt;p&gt;İki Papaz ve Bir Kızın İnsanlık Onuru İçin Giriştikleri Büyük Mücadele

LENA, 24 yaşında. 
Gezi Direnişi'nin ilk sabahında, başına isabet eden gaz bombası kapsülüyle yaralandı . Belirsiz bir süre için uyutulmasına karar verildi. Büyük bir ihtimalle yaşamayacak.

ANASTAS, 28 yaşında.
Lena'nın ağabeyi. İlahiyat eğitimi gördü. Akademisyen ve papaz. Kardeşinin ölmeye yatması üzerine, dünyanın "insanlık halleri"ne, en iyi bildiği açıdan büyük bir taarruz başlattı.

ELİF, 25 yaşında.
Lena ile Gezi Direnişi'nde tanıştı. Başından vurulan genç kızı hastaneye götürdü. Anastas'la Taksim Hastanesi'nde karşılaştı ve onunla birlikte hayatını ortaya koyacağı bir mücadeleye girişti.

VİKTOR, 28 yaşında. 
"Bogomilci"nin önde gideni. Anastas'ın okul arkadaşı, papaz ve bir Ortodoks kilise müziği uzmanı. Gezi Direnişi başladığında Sofya'da idi. Lena'nın başına gelenleri duyunca çok kızdı. Pisagor Cemiyeti'nin ona yüklediği büyük sorumluluğu yerine getirmeye karar verdi. Anastas'ın başlattığı savaşta, onunla yan yana, delikanlıca, ölümüne dövüştü.

Pisagor Cemiyeti'nin üyesi iki papaz ve bir kızın Taksim'de başlayıp Fener Patrikanesi'nde devam eden, Athos Yarımadası'na, Sofya'ya, Londra'ya ulaşan büyük eylemleri, Müslümanlık vurgusuyla iktidar olan Türk Hükümeti'ni ve dünyanın her yerindeki bağnaz Hıristiyanları çok kızdıracak.
Pavlus, Apollonius, Pisagor gibi dünyanın en ünlü din ve felsefe adamlarının adlarının sıkça geçeceği, Hazreti İsa'nın "sahte peygamber" olup olmadığının tartışılacağı, Gezi Direnişi'nin soluk soluğa mücadelesiyle içiçe, muhteşem bir serüven!&lt;/p&gt;</dc:description>
    <dc:publisher>Destek Yayınları</dc:publisher>
    <dc:date>2014-07-14T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:02F3CE22-D142-424B-A822-98758902497C</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2016-03-26</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Orijinal</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">e481541a-9ddd-4f33-b45b-82177d2af833</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786054994342</dc:identifier>
    <meta content="Adobe InDesign 9.0" name="generator"/>
    <meta name="cover" content="x186.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Pisagor Tepkisi"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Osman Balcıgil&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.xhtml" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.xhtml" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.xhtml" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.xhtml" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/4-1.xhtml" id="x4-1" media-type="application/xhtml+xml"/>
    <item href="Text/4-2.xhtml" id="x4-2" media-type="application/xhtml+xml"/>
    <item href="Text/4-3.xhtml" id="x4-3" media-type="application/xhtml+xml"/>
    <item href="Text/4-4.xhtml" id="x4-4" media-type="application/xhtml+xml"/>
    <item href="Text/4-5.xhtml" id="x4-5" media-type="application/xhtml+xml"/>
    <item href="Text/4-6.xhtml" id="x4-6" media-type="application/xhtml+xml"/>
    <item href="Text/4-7.xhtml" id="x4-7" media-type="application/xhtml+xml"/>
    <item href="Text/4-8.xhtml" id="x4-8" media-type="application/xhtml+xml"/>
    <item href="Text/4-9.xhtml" id="x4-9" media-type="application/xhtml+xml"/>
    <item href="Text/4-10.xhtml" id="x4-10" media-type="application/xhtml+xml"/>
    <item href="Text/4-11.xhtml" id="x4-11" media-type="application/xhtml+xml"/>
    <item href="Text/4-12.xhtml" id="x4-12" media-type="application/xhtml+xml"/>
    <item href="Text/4-13.xhtml" id="x4-13" media-type="application/xhtml+xml"/>
    <item href="Text/4-14.xhtml" id="x4-14" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/destek_fmt.jpeg" id="destek_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/destek_fmt1.jpeg" id="destek_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x4-1"/>
    <itemref idref="x4-2"/>
    <itemref idref="x4-3"/>
    <itemref idref="x4-4"/>
    <itemref idref="x4-5"/>
    <itemref idref="x4-6"/>
    <itemref idref="x4-7"/>
    <itemref idref="x4-8"/>
    <itemref idref="x4-9"/>
    <itemref idref="x4-10"/>
    <itemref idref="x4-11"/>
    <itemref idref="x4-12"/>
    <itemref idref="x4-13"/>
    <itemref idref="x4-14"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
