<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Ölüm çığlığı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Christie, Agatha">Agatha Christie</dc:creator>
    <dc:date>1992-06-15T11:41:20+00:00</dc:date>
    <dc:identifier id="BookId">AWP-23D2F496-1929-4756-AC4E-EA033F257CFB</dc:identifier>
    <dc:date opf:event="modification">2014-01-28</dc:date>
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <dc:description>&lt;p&gt;&lt;span style="text-align: left; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Albay Protheroe'nun öldürülmesi St. Mary Mead halkını şaşırtmış ama pek de üzmemişti. Albayı öldürmekle katilin dünyaya büyük bir iyilik yaptığını söyleyen köyün papazı, Protheroe'nun genç ve fingirdek karısını da kocasını öldürmekle suçlamıştı. Peki sadakatsiz Bayan Protheroe ve genç ressam sevgilisi bu konuda ne düşünüyorlardı?&lt;/span&gt;&lt;br style="text-align: left; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="text-align: left; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: left; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Entrikalarla bezeli gerilimi yine kurnaz Jane Marple çözüyor.&lt;/span&gt;&lt;br style="text-align: left; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="text-align: left; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: left; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Bu romanda okurla Miss Jane Marple ile ilk kez tanışıyor.&lt;/span&gt;&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Cinayet</dc:subject>
    <dc:subject>Polisiye</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">8d13de36-9e9e-4142-ad79-22d030d8a927</dc:identifier>
    <dc:identifier opf:scheme="AMAZON">9754053030</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">1GySvgEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754053036</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754053036</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Ölüm çığlığı" name="calibre:title_sort"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Agatha Christie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="calibre:rating" content="8.0"/>
  </metadata>
  <manifest>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.jpg" id="img1" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
  </spine>
</package>
