<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>İsyan günlerinde aşk</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Altan, Ahmet">Ahmet Altan</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:e2a4a99b-7048-4553-956f-03620229a668</dc:identifier>
    <dc:date>2013-06-15T11:46:22+00:00</dc:date>
    <dc:publisher>Everest Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Aldatanlar aldatmakla yetinmezler; onlar, ihanete uğrayandan bunun için üzülmemesini, kahırlanmamasını, dertlenmemesini, sevdiğinin bir başkasıyla yaşadığı hazzın üstüne kendi acılarının gölgesinin vurmasına izin vermemesini de isteyecek kadar bencilleşirler. İhanetin yarattığı ve hem aldatanın hem aldatılanın hayatına yayılan kederli gölgeyi, isterler ki aldatılan temizlesin, aldatanı vicdan azabından, suçluluktan, bir başkasını haksız yere üzmüş olmanın utancından kurtarsın; bunu elde edebilmek için aldattıklarının önünde alçalmayı, kendilerine acındırmayı, gülünç şaklabanlıklarla bir gülücük koparmaya uğraşmayı mubah sayarlar ama ne yaparlarsa yapsınlar bu armağanı aldattık- larından alamazlar; aldatılan, elinde kalan son silahı asla kendini aldatana gönül rızasıyla teslim etmez. Ragıp Bey de, şehrin bir isyanla sarsıldığı o akşam, akıbeti meçhul bir yolculuğa çıkarken, istediği armağanı alabilmek için farkına varmadan kendisini acındırmaya uğraştı; eğer yaptığı şeyin farkına varabilseydi bunu asla yapmazdı ama o anda, kendi kederiyle soğumuş kadının bir tebessümüne, yarı karanlık odada tek başına Kuran okuyan yalnız kadının kendisine bağışlayacağı bir vicdan rahatlığına öylesine muhtaçtı ki kendisine hâkim olamadı. "Bir çatışma kaçınılmaz gözüküyor, gidip de dönmemek var, hakkınızı helal edin." Hatice Hanım'ın verdiği cevabı hiçbir zaman unutmadı: "Benim sizde bir hakkım yok."&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">aac48841-ac09-4723-905b-06b277972be0</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">EicyngEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:e2a4a99b-7048-4553-956f-03620229a668</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786051416199</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9750700902</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kapak.jpg"/>
    <meta name="calibre:title_sort" content="İsyan günlerinde aşk"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Ahmet Altan&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0001.xhtml" id="Section0001_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0002.xhtml" id="Section0001_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0003.xhtml" id="Section0001_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0004.xhtml" id="Section0001_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0005.xhtml" id="Section0001_0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0006.xhtml" id="Section0001_0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0007.xhtml" id="Section0001_0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0008.xhtml" id="Section0001_0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0009.xhtml" id="Section0001_0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0010.xhtml" id="Section0001_0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0011.xhtml" id="Section0001_0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0012.xhtml" id="Section0001_0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0013.xhtml" id="Section0001_0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0014.xhtml" id="Section0001_0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0015.xhtml" id="Section0001_0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0016.xhtml" id="Section0001_0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0017.xhtml" id="Section0001_0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0018.xhtml" id="Section0001_0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0019.xhtml" id="Section0001_0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0020.xhtml" id="Section0001_0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001_0021.xhtml" id="Section0001_0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0001_0001.xhtml"/>
    <itemref idref="Section0001_0002.xhtml"/>
    <itemref idref="Section0001_0003.xhtml"/>
    <itemref idref="Section0001_0004.xhtml"/>
    <itemref idref="Section0001_0005.xhtml"/>
    <itemref idref="Section0001_0006.xhtml"/>
    <itemref idref="Section0001_0007.xhtml"/>
    <itemref idref="Section0001_0008.xhtml"/>
    <itemref idref="Section0001_0009.xhtml"/>
    <itemref idref="Section0001_0010.xhtml"/>
    <itemref idref="Section0001_0011.xhtml"/>
    <itemref idref="Section0001_0012.xhtml"/>
    <itemref idref="Section0001_0013.xhtml"/>
    <itemref idref="Section0001_0014.xhtml"/>
    <itemref idref="Section0001_0015.xhtml"/>
    <itemref idref="Section0001_0016.xhtml"/>
    <itemref idref="Section0001_0017.xhtml"/>
    <itemref idref="Section0001_0018.xhtml"/>
    <itemref idref="Section0001_0019.xhtml"/>
    <itemref idref="Section0001_0020.xhtml"/>
    <itemref idref="Section0001_0021.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
