<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Külahıma Anlat</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Akçay, Emrah">Emrah Akçay</dc:creator>
    <dc:description>&lt;p&gt;Karşınızdakileri anlattıklayla değil anlatmadıklarıyla nasıl dinlersiniz?

Beden Dili adı altında onlarca kitap yazıldı. Bu kitabın farkı, sahanın içinden ve birinci elden bilgiler vermesi. Uzun yıllar 'İlçe Jandarma Komutanı' olarak görev yapan iletişim uzmanı Emrah Akçay, sözsüz iletişim konusunda edindiği tecrübeleri okurlarıyla paylaştı. 'Külâhıma Anlat' beden dili kavramıyla birlikte, tüm sözsüz iletişim alanlarını evrimsel temelleriyle ve bilimsel referanslarıyla birlikte gözler önüne seriyor. Belli kalıplaşmış hareketler ezberletmek yerine, herkese uyarlanabilecek davranış biçimlerini aktararak ikinci bir dil öğretiyor. Yaşanmış cinayet davalarından yararlanarak, sözsüz davranışlarda yalan tespiti konusuna ışık tutuyor. Bu kitap sayesinde insanları anlattıklarından çok anlatmadıklarıyla dinleyecek ve coşkulu bir iletişimin kapılarını aralayacaksınız.&lt;/p&gt;</dc:description>
    <dc:publisher>Destek Yayınları</dc:publisher>
    <dc:date>2013-03-31T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-06-28</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Kişisel Gelişim</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">d573c96e-6ae0-426d-a13d-f9ac6796e5ae</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786054771172</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="kapak_fmt.jpeg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Külahıma Anlat"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Emrah Akçay&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/8-1.html" id="x8-1" media-type="application/xhtml+xml"/>
    <item href="Text/8-2.html" id="x8-2" media-type="application/xhtml+xml"/>
    <item href="Text/8-3.html" id="x8-3" media-type="application/xhtml+xml"/>
    <item href="Text/8-4.html" id="x8-4" media-type="application/xhtml+xml"/>
    <item href="Text/8-5.html" id="x8-5" media-type="application/xhtml+xml"/>
    <item href="Text/8-6.html" id="x8-6" media-type="application/xhtml+xml"/>
    <item href="Text/8-7.html" id="x8-7" media-type="application/xhtml+xml"/>
    <item href="Text/8-8.html" id="x8-8" media-type="application/xhtml+xml"/>
    <item href="Text/8-9.html" id="x8-9" media-type="application/xhtml+xml"/>
    <item href="Text/8-10.html" id="x8-10" media-type="application/xhtml+xml"/>
    <item href="Text/8-11.html" id="x8-11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14_fmt.jpeg" id="x14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15_fmt.jpeg" id="x15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/16_fmt.jpeg" id="x16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_fmt.jpeg" id="x17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/18_fmt.jpeg" id="x18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/19_fmt.jpeg" id="x19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/20_fmt.jpeg" id="x20_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/21_fmt.jpeg" id="x21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/22_fmt.jpeg" id="x22_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/23_fmt.jpeg" id="x23_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/24_fmt.jpeg" id="x24_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/25_fmt.jpeg" id="x25_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/26_fmt.jpeg" id="x26_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/27_fmt.jpeg" id="x27_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/28_fmt.jpeg" id="x28_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/29_fmt.jpeg" id="x29_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/30_fmt.jpeg" id="x30_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/31_fmt.jpeg" id="x31_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/32_fmt.jpeg" id="x32_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/33_fmt.jpeg" id="x33_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/34_fmt.jpeg" id="x34_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/35_fmt.jpeg" id="x35_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/36_fmt.jpeg" id="x36_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/37_fmt.jpeg" id="x37_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/38_fmt.jpeg" id="x38_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/39_fmt.jpeg" id="x39_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/40_fmt.jpeg" id="x40_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/41_fmt.jpeg" id="x41_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/42_fmt.jpeg" id="x42_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/43_fmt.jpeg" id="x43_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/44_fmt.jpeg" id="x44_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/45_fmt.jpeg" id="x45_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/46_fmt.jpeg" id="x46_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/47_fmt.jpeg" id="x47_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/48_fmt.jpeg" id="x48_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/49_fmt.jpeg" id="x49_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/50_fmt.jpeg" id="x50_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/51_fmt.jpeg" id="x51_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/52_fmt.jpeg" id="x52_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/53_fmt.jpeg" id="x53_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/54_fmt.jpeg" id="x54_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/55_fmt.jpeg" id="x55_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/56_fmt.jpeg" id="x56_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/57_fmt.jpeg" id="x57_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/58_fmt.jpeg" id="x58_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/59_fmt.jpeg" id="x59_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/60_fmt.jpeg" id="x60_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/61_fmt.jpeg" id="x61_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/62_fmt.jpeg" id="x62_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/63_fmt.jpeg" id="x63_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/64_fmt.jpeg" id="x64_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/65_fmt.jpeg" id="x65_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/66_fmt.jpeg" id="x66_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/67_fmt.jpeg" id="x67_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/68_fmt.jpeg" id="x68_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/69_fmt.jpeg" id="x69_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/70_fmt.jpeg" id="x70_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/71_fmt.jpeg" id="x71_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/72_fmt.jpeg" id="x72_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/74_fmt.jpeg" id="x74_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/75_fmt.jpeg" id="x75_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/76_fmt.jpeg" id="x76_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/77_fmt.jpeg" id="x77_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/78_fmt.jpeg" id="x78_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/79_fmt.jpeg" id="x79_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/80_fmt.jpeg" id="x80_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/81_fmt.jpeg" id="x81_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/82_fmt.jpeg" id="x82_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/83_fmt.jpeg" id="x83_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/84_fmt.jpeg" id="x84_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/9_fmt.jpeg" id="x9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/c_fmt.jpeg" id="c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/D_fmt.jpeg" id="D_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/destek_fmt.jpeg" id="destek_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/destek_fmt1.jpeg" id="destek_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/w_fmt.jpeg" id="w_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/we_fmt.jpeg" id="we_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/MinionPro-Bold.otf" id="MinionPro-Bold.otf" media-type="application/x-font-otf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x8-1"/>
    <itemref idref="x8-2"/>
    <itemref idref="x8-3"/>
    <itemref idref="x8-4"/>
    <itemref idref="x8-5"/>
    <itemref idref="x8-6"/>
    <itemref idref="x8-7"/>
    <itemref idref="x8-8"/>
    <itemref idref="x8-9"/>
    <itemref idref="x8-10"/>
    <itemref idref="x8-11"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
