<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>1. BÖLÜM</text>
			</navLabel>
			<content src="Text/8.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>Tüm Bunları Neden Aktarıyorum?</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>Durumsal Farkındalık</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-1-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>2. BÖLÜM</text>
			</navLabel>
			<content src="Text/8-1.html#toc_marker-2"/>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Akıllı Hans Vakası</text>
				</navLabel>
				<content src="Text/8-1.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>İnsan Beyni ve Limbik Sistem</text>
				</navLabel>
				<content src="Text/8-1.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Donma-Kaçma-Savaşma Güdüsü</text>
				</navLabel>
				<content src="Text/8-1.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Hoşlanma-Hoşlanmama</text>
				</navLabel>
				<content src="Text/8-1.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Yatıştırma Hareketleri</text>
				</navLabel>
				<content src="Text/8-1.html#toc_marker-2-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>3. BÖLÜM</text>
			</navLabel>
			<content src="Text/8-2.html#toc_marker-3"/>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>İlk Sözsüz Mesaj</text>
				</navLabel>
				<content src="Text/8-2.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Damgalanma</text>
				</navLabel>
				<content src="Text/8-2.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Diğer Yüz Klişeleri</text>
				</navLabel>
				<content src="Text/8-2.html#toc_marker-3-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>4. BÖLÜM</text>
			</navLabel>
			<content src="Text/8-3.html#toc_marker-4"/>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Çevre İletişimine Bir Örnek Dershane Yerleşimi</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>Çevre Algımız</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>Resmiyet Algıları</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>Sıcaklık Algıları</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-4"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>Mahremiyet Algıları</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-5"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>Aşinalık Algıları</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-6"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>Uzaklık Algıları</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-7"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>Zaman Algıları</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-8"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Büyülü Bir Dünya – Kişisel Alan Faktörü</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-9"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>Kişisel Alan Mesafeleri</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-10"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>Kişisel Alanın İhlal Edilmesi</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-11"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Kişisel Alana Tecavüz Türleri</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-12"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>Yoğunlukla Başa Çıkabilmek</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-13"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>Konuşma Mesafelerine Etki Eden Faktörler</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-14"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>Cinsiyet Faktörü</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-15"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>Yaş Faktörü</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-16"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>Kültürel ve Etnik Zemin Faktörü</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-17"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>Konuşmanın Konusu Faktörü</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-18"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>Etkileşim Ortamı Faktörü</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-19"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>Fiziksel Özellikler</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-20"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>Sonuç</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-4-21"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>5. BÖLÜM</text>
			</navLabel>
			<content src="Text/8-4.html#toc_marker-5"/>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>Fiziksel Özelliklerle Kur Yapma Davranışı ve Statü</text>
				</navLabel>
				<content src="Text/8-4.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>Hale Etkisi ve Hale Hatası</text>
				</navLabel>
				<content src="Text/8-4.html#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>Fiziksel Özellikler ve Çekicilik</text>
				</navLabel>
				<content src="Text/8-4.html#toc_marker-5-3"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>Fiziki Çekicilik ve İkna</text>
				</navLabel>
				<content src="Text/8-4.html#toc_marker-5-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>6. BÖLÜM</text>
			</navLabel>
			<content src="Text/8-5.html#toc_marker-6"/>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>Jestler (Gestures)</text>
				</navLabel>
				<content src="Text/8-5.html#toc_marker-6-1"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>Semboller (Emblems)</text>
				</navLabel>
				<content src="Text/8-5.html#toc_marker-6-2"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>Göstergeler (Illustrators)</text>
				</navLabel>
				<content src="Text/8-5.html#toc_marker-6-3"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>Düzenleyiciler (Regulators)</text>
				</navLabel>
				<content src="Text/8-5.html#toc_marker-6-4"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>Yatıştırıcı Hareketler (Adaptors)</text>
				</navLabel>
				<content src="Text/8-5.html#toc_marker-6-5"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>Duygularımız</text>
				</navLabel>
				<content src="Text/8-5.html#toc_marker-6-6"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>Duyguları İfade Etmek</text>
				</navLabel>
				<content src="Text/8-5.html#toc_marker-6-7"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>Bakışlar Ve Göz Hareketleri (Gaze Behavıors)</text>
				</navLabel>
				<content src="Text/8-5.html#toc_marker-6-8"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>Bakışlar - Konuşmanın Trafik Işıkları</text>
				</navLabel>
				<content src="Text/8-5.html#toc_marker-6-9"/>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>Bakışlar Geribildirim Sağlar</text>
				</navLabel>
				<content src="Text/8-5.html#toc_marker-6-10"/>
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>Bakış ve Düşünen Adamlar</text>
				</navLabel>
				<content src="Text/8-5.html#toc_marker-6-11"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>Gözler Kalbin Aynasıdır</text>
				</navLabel>
				<content src="Text/8-5.html#toc_marker-6-12"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>Gözbebeklerinin Büyümesi ve Küçülmesi</text>
				</navLabel>
				<content src="Text/8-5.html#toc_marker-6-13"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>BEDEN DURUŞU (POSTURE)</text>
				</navLabel>
				<content src="Text/8-5.html#toc_marker-6-14"/>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>Öne Doğru Eğilme</text>
				</navLabel>
				<content src="Text/8-5.html#toc_marker-6-15"/>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>Vücudun Yönelmesi (Body Orientation)</text>
				</navLabel>
				<content src="Text/8-5.html#toc_marker-6-16"/>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>Bukalemun Etkisi ya da Yansıtma</text>
				</navLabel>
				<content src="Text/8-5.html#toc_marker-6-17"/>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>Taklidin Evrimsel Kökenleri</text>
				</navLabel>
				<content src="Text/8-5.html#toc_marker-6-18"/>
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>Taklit/Yakınlık Kurma ve Uygulamaları</text>
				</navLabel>
				<content src="Text/8-5.html#toc_marker-6-19"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint61" playOrder="61">
			<navLabel>
				<text>7. BÖLÜM</text>
			</navLabel>
			<content src="Text/8-6.html#toc_marker-7"/>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>Dokunmanın Olumlu Etkileri</text>
				</navLabel>
				<content src="Text/8-6.html#toc_marker-7-1"/>
			</navPoint>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>Dokunmanın Olumsuz Etkileri</text>
				</navLabel>
				<content src="Text/8-6.html#toc_marker-7-2"/>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>Dokunma ile Statü İlişkileri ve Cinsiyet Farklılıkları</text>
				</navLabel>
				<content src="Text/8-6.html#toc_marker-7-3"/>
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>Derimiz ve Verdiği Mesajlar</text>
				</navLabel>
				<content src="Text/8-6.html#toc_marker-7-4"/>
			</navPoint>
			<navPoint id="navpoint66" playOrder="66">
				<navLabel>
					<text>Statüye İlişkin Notlar</text>
				</navLabel>
				<content src="Text/8-6.html#toc_marker-7-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint67" playOrder="67">
			<navLabel>
				<text>8. BÖLÜM</text>
			</navLabel>
			<content src="Text/8-7.html#toc_marker-8"/>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>Vurgu</text>
				</navLabel>
				<content src="Text/8-7.html#toc_marker-8-1"/>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>Ses İşaretlerinden Konuşanı Tanımak</text>
				</navLabel>
				<content src="Text/8-7.html#toc_marker-8-2"/>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>Ses İşaretlerinden Yaş Tahmini</text>
				</navLabel>
				<content src="Text/8-7.html#toc_marker-8-3"/>
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>Ses İşaretlerinden Duyguları Anlamak</text>
				</navLabel>
				<content src="Text/8-7.html#toc_marker-8-4"/>
			</navPoint>
			<navPoint id="navpoint72" playOrder="72">
				<navLabel>
					<text>Konuşma Sırasına İlişkin Ses İşaretleri</text>
				</navLabel>
				<content src="Text/8-7.html#toc_marker-8-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint73" playOrder="73">
			<navLabel>
				<text>9. BÖLÜM</text>
			</navLabel>
			<content src="Text/8-8.html#toc_marker-9"/>
			<navPoint id="navpoint74" playOrder="74">
				<navLabel>
					<text>Yalan İşaretlerinin Tespiti</text>
				</navLabel>
				<content src="Text/8-8.html#toc_marker-9-1"/>
			</navPoint>
			<navPoint id="navpoint75" playOrder="75">
				<navLabel>
					<text>Sözsüz Sızıntı Kavramı</text>
				</navLabel>
				<content src="Text/8-8.html#toc_marker-9-2"/>
			</navPoint>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text>İyi Yalancılar-Kötü Yalancılar</text>
				</navLabel>
				<content src="Text/8-8.html#toc_marker-9-3"/>
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>Yalan Söyleme Becerisinde Cinsiyet Farkları</text>
				</navLabel>
				<content src="Text/8-8.html#toc_marker-9-4"/>
			</navPoint>
			<navPoint id="navpoint78" playOrder="78">
				<navLabel>
					<text>Yalan İşaretleri</text>
				</navLabel>
				<content src="Text/8-8.html#toc_marker-9-5"/>
			</navPoint>
			<navPoint id="navpoint79" playOrder="79">
				<navLabel>
					<text>Mikro İfadeler</text>
				</navLabel>
				<content src="Text/8-8.html#toc_marker-9-6"/>
			</navPoint>
			<navPoint id="navpoint80" playOrder="80">
				<navLabel>
					<text>Bastırılmış İfadeler</text>
				</navLabel>
				<content src="Text/8-8.html#toc_marker-9-7"/>
			</navPoint>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>Yalan Tespitinde Başarı Oranları</text>
				</navLabel>
				<content src="Text/8-8.html#toc_marker-9-8"/>
			</navPoint>
			<navPoint id="navpoint82" playOrder="82">
				<navLabel>
					<text>Yalan Tespitinde Hatalı Önyargılar </text>
				</navLabel>
				<content src="Text/8-8.html#toc_marker-9-9"/>
			</navPoint>
			<navPoint id="navpoint83" playOrder="83">
				<navLabel>
					<text>Yalan Söyleme Gerginliği ve Kendine Dokunma</text>
				</navLabel>
				<content src="Text/8-8.html#toc_marker-9-10"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint84" playOrder="84">
			<navLabel>
				<text>10. BÖLÜM</text>
			</navLabel>
			<content src="Text/8-9.html#toc_marker-10"/>
			<navPoint id="navpoint85" playOrder="85">
				<navLabel>
					<text>Sözsüz İşaretleri Okuma Becerisi</text>
				</navLabel>
				<content src="Text/8-9.html#toc_marker-10-1"/>
			</navPoint>
			<navPoint id="navpoint86" playOrder="86">
				<navLabel>
					<text>Sosyal Yeterlilik ve Yalan Söyleme Becerisi</text>
				</navLabel>
				<content src="Text/8-9.html#toc_marker-10-2"/>
			</navPoint>
			<navPoint id="navpoint87" playOrder="87">
				<navLabel>
					<text>Sözsüz İletişim Becerileri ve  Cinsiyetler Arası Karşılaştırma</text>
				</navLabel>
				<content src="Text/8-9.html#toc_marker-10-3"/>
			</navPoint>
			<navPoint id="navpoint88" playOrder="88">
				<navLabel>
					<text>Kadınlar ve Erkekler Arasındaki Sözsüz Davranış Farkları</text>
				</navLabel>
				<content src="Text/8-9.html#toc_marker-10-4"/>
			</navPoint>
			<navPoint id="navpoint89" playOrder="89">
				<navLabel>
					<text>Kimler Daha Başarılı İşaret Yakalayıcı?</text>
				</navLabel>
				<content src="Text/8-9.html#toc_marker-10-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint90" playOrder="90">
			<navLabel>
				<text>11. BÖLÜM</text>
			</navLabel>
			<content src="Text/8-10.html#toc_marker-11"/>
			<navPoint id="navpoint91" playOrder="91">
				<navLabel>
					<text>Sözsüz Davranış Psikolojisi Adli Görüşmelerin Anahtarı</text>
				</navLabel>
				<content src="Text/8-10.html#toc_marker-11-1"/>
			</navPoint>
			<navPoint id="navpoint92" playOrder="92">
				<navLabel>
					<text>Tehlikeli Bir Dünyaya Karşı İnsan Tepkisi</text>
				</navLabel>
				<content src="Text/8-10.html#toc_marker-11-2"/>
			</navPoint>
			<navPoint id="navpoint93" playOrder="93">
				<navLabel>
					<text>Limbik Beyin</text>
				</navLabel>
				<content src="Text/8-10.html#toc_marker-11-3"/>
			</navPoint>
			<navPoint id="navpoint94" playOrder="94">
				<navLabel>
					<text>Donma Tepkisi</text>
				</navLabel>
				<content src="Text/8-10.html#toc_marker-11-4"/>
			</navPoint>
			<navPoint id="navpoint95" playOrder="95">
				<navLabel>
					<text>Kaçma Tepkisi</text>
				</navLabel>
				<content src="Text/8-10.html#toc_marker-11-5"/>
			</navPoint>
			<navPoint id="navpoint96" playOrder="96">
				<navLabel>
					<text>Savaşma Tepkisi</text>
				</navLabel>
				<content src="Text/8-10.html#toc_marker-11-6"/>
			</navPoint>
			<navPoint id="navpoint97" playOrder="97">
				<navLabel>
					<text>Limbik Engelleme</text>
				</navLabel>
				<content src="Text/8-10.html#toc_marker-11-7"/>
			</navPoint>
			<navPoint id="navpoint98" playOrder="98">
				<navLabel>
					<text>Neo-Korteks</text>
				</navLabel>
				<content src="Text/8-10.html#toc_marker-11-8"/>
			</navPoint>
			<navPoint id="navpoint99" playOrder="99">
				<navLabel>
					<text>Sonuç</text>
				</navLabel>
				<content src="Text/8-10.html#toc_marker-11-9"/>
			</navPoint>
			<navPoint id="navpoint100" playOrder="100">
				<navLabel>
					<text>Yakın İlişki Kurmak</text>
				</navLabel>
				<content src="Text/8-10.html#toc_marker-11-10"/>
			</navPoint>
			<navPoint id="navpoint101" playOrder="101">
				<navLabel>
					<text>Onların Kelimelerinin Konuşmasına İzin Verin</text>
				</navLabel>
				<content src="Text/8-10.html#toc_marker-11-11"/>
			</navPoint>
			<navPoint id="navpoint102" playOrder="102">
				<navLabel>
					<text>Sözlü Ve Yazılı İletişimde Yalan Tespitine Yönelik Profesyonel Bir Metot</text>
				</navLabel>
				<content src="Text/8-10.html#toc_marker-11-12"/>
			</navPoint>
			<navPoint id="navpoint103" playOrder="103">
				<navLabel>
					<text>İnsan İletişimi Ve Kandırma</text>
				</navLabel>
				<content src="Text/8-10.html#toc_marker-11-13"/>
			</navPoint>
			<navPoint id="navpoint104" playOrder="104">
				<navLabel>
					<text>Gerçek Eğilimi</text>
				</navLabel>
				<content src="Text/8-10.html#toc_marker-11-14"/>
			</navPoint>
			<navPoint id="navpoint105" playOrder="105">
				<navLabel>
					<text>Doğruları Atarak Yalan Söyleme</text>
				</navLabel>
				<content src="Text/8-10.html#toc_marker-11-15"/>
			</navPoint>
			<navPoint id="navpoint106" playOrder="106">
				<navLabel>
					<text>Etiketlendirme</text>
				</navLabel>
				<content src="Text/8-10.html#toc_marker-11-16"/>
			</navPoint>
			<navPoint id="navpoint107" playOrder="107">
				<navLabel>
					<text>Çift Taraflı Kelimeler</text>
				</navLabel>
				<content src="Text/8-10.html#toc_marker-11-17"/>
			</navPoint>
			<navPoint id="navpoint108" playOrder="108">
				<navLabel>
					<text>Durduran Kelimeler</text>
				</navLabel>
				<content src="Text/8-10.html#toc_marker-11-18"/>
			</navPoint>
			<navPoint id="navpoint109" playOrder="109">
				<navLabel>
					<text>Eğer/Öyleyse Durumu</text>
				</navLabel>
				<content src="Text/8-10.html#toc_marker-11-19"/>
			</navPoint>
			<navPoint id="navpoint110" playOrder="110">
				<navLabel>
					<text>Olayların Mantık Sırası</text>
				</navLabel>
				<content src="Text/8-10.html#toc_marker-11-20"/>
			</navPoint>
			<navPoint id="navpoint111" playOrder="111">
				<navLabel>
					<text>Gereksiz Cevaplar</text>
				</navLabel>
				<content src="Text/8-10.html#toc_marker-11-21"/>
			</navPoint>
			<navPoint id="navpoint112" playOrder="112">
				<navLabel>
					<text>Atarak Yalan Söyleme</text>
				</navLabel>
				<content src="Text/8-10.html#toc_marker-11-22"/>
			</navPoint>
			<navPoint id="navpoint113" playOrder="113">
				<navLabel>
					<text>Yazı Köprüleri</text>
				</navLabel>
				<content src="Text/8-10.html#toc_marker-11-23"/>
			</navPoint>
			<navPoint id="navpoint114" playOrder="114">
				<navLabel>
					<text>Mikro-Faaliyet Görüşmesi</text>
				</navLabel>
				<content src="Text/8-10.html#toc_marker-11-24"/>
			</navPoint>
			<navPoint id="navpoint115" playOrder="115">
				<navLabel>
					<text>Sonuç</text>
				</navLabel>
				<content src="Text/8-10.html#toc_marker-11-25"/>
			</navPoint>
			<navPoint id="navpoint116" playOrder="116">
				<navLabel>
					<text>Liderlerin Sessiz Dili</text>
				</navLabel>
				<content src="Text/8-10.html#toc_marker-11-26"/>
			</navPoint>
			<navPoint id="navpoint117" playOrder="117">
				<navLabel>
					<text>Yalan Tespiti Her Zaman Zordur</text>
				</navLabel>
				<content src="Text/8-10.html#toc_marker-11-27"/>
			</navPoint>
			<navPoint id="navpoint118" playOrder="118">
				<navLabel>
					<text>İş Görüşmeleri - Az Zamanda Çok Şey Anlatma Sanatı</text>
				</navLabel>
				<content src="Text/8-10.html#toc_marker-11-28"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint119" playOrder="119">
			<navLabel>
				<text>SÖZSÜZ İŞARET BİLGİSİ TESTİ</text>
			</navLabel>
			<content src="Text/8-11.html#toc_marker-12"/>
		</navPoint>
	</navMap>
</ncx>