<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Musa'nın mücahiti</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Poyraz, Ergün">Ergün Poyraz</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">694ecdd2-a7f7-4118-ac7f-03671068c1cd</dc:identifier>
    <dc:date>2007-06-15T10:11:53+00:00</dc:date>
    <dc:publisher>Togan Yayıncılık</dc:publisher>
    <dc:description>&lt;p&gt;Yazarın bir süre önce yazdığı; Musa'nın Çocukları ve Musa'nın Gül'ü adlı kitapları en çok okunan yerli kitaplar arasında 1. ve 2. ligi almış, satış rekorları kırmıştı. 22 Mayıs 2007 tarihinde TÜSİAD toplantısında Başbakan Tayyip Erdoğan, "Benim, için Rum çocuğu diyorlar, yok Musa'nın çocuğu diyorlar, kardeşim Gül için olmadık iddialarda bulunuyorlar" sözleri ile TÜSİAD Üyelerine şikayette bulunmuştu. Erdoğan Mahkemelerden kitabın toplatılmasını istemiş ve bu isteği reddedilmişti.

Yazar, bu kitabında da Bülent Arınç'ın tüm bilinmeyenlerine projektör tutuyor. Dedeleri, ailesi, siyasi geçmişi ve şimdiki durumu hakkında "Şok" belgelere yer veriyor. Kitapta Bülent Arınç'ın hayat hikâyesini okurken hayretler içinde kalacak, "Bunlar mı bizi yönetiyor" diye uzun uzun düşüneceksiniz.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Politik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">d17292da-bd7c-4679-afd0-4cda6043df7e</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789759179533</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789759179533</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">c5xxNAAACAAJ</dc:identifier>
    <meta name="calibre:timestamp" content="2014-11-05T19:08:30.345000+00:00"/>
    <meta name="calibre:title_sort" content="Musa'nın mücahiti"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Ergün Poyraz&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
