<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Spinoza problemi: nazi subayının paradoksu</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Yalom, Irvin D. &amp; Ergenç, Ahmet">Irvin D. Yalom</dc:creator>
    <dc:creator opf:role="aut">Ahmet Ergenç</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:b8e2de89-8ebb-4c31-9edc-e647cb6a5596</dc:identifier>
    <dc:progid>Word.Document</dc:progid>
    <dc:generator>Microsoft Word 15</dc:generator>
    <dc:originator>Microsoft Word 15</dc:originator>
    <dc:publisher>Kabalcı</dc:publisher>
    <dc:description>&lt;p&gt;Irvin D. Yalom, aynı anda 5 ülkede yayımlanan, Alfred Rosenberg ile ondan üç asır sonra yaşayan ve ona tamamen zıt gibi görünen Spinoza'nın iç dünyasına yaptığı bu gizemli yolculuğu ustaca işleyip, olayları iç içe ama birbirine karıştırmadan, dolu dolu ama sıkmadan anlattığı bu romanı için:

"... Yaşanmış olabilecek olaylara dair bir roman yazmaya çalıştım. Tarihsel olaylara mümkün olduğunca sadık kalarak ve bir psikiyatr olarak birikimlerime dayanarak ana karakterlerimin, Bento Spinoza ve Alfred Rosenberg'in iç dünyalarını hayal etmeye çalıştım...

... Çoğu araştırmacı Spinoza'yı mülayim ve kibar biri olarak görüyor, bazıları da hayatını Hıristiyan azizlerinkiyle ya da hatta İsa'nınkiyle kıyaslıyordu. Ben de bu nedenle Spinoza'nın içsel yaşamına dair bir roman yazmaya karar verdim. Kişisel uzmanlığım bu noktada Spinoza'nın hikâyesini anlatmama yardımcı olabilirdi. Ne de olsa, o da bir insandı ve beni ve yıllar boyunca üzerinde çalıştığım birçok hastayı rahatsız eden temel insani çelişkilerle mücadele etmiş olmalıydı...

... Spinoza kütüphanesine el koyan ERR subayı (Oberbereichter Schimmer) tarafından yazılmış bir belge (17p-PS), kütüphanenin, Nazilerin "Spinoza Problemi"ni çözmelerine yardımcı olabileceğini belirtiyor..." diyor.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2012-06-15T11:01:25+00:00</dc:date>
    <dc:subject>Psikoloji</dc:subject>
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>Tarihi Kurgu</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">19faa18b-dde8-47b5-b0a1-30857ab380eb</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789759972059</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:b8e2de89-8ebb-4c31-9edc-e647cb6a5596</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">Ea_IngEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789759972059</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Spinoza problemi: nazi subayının paradoksu" name="calibre:title_sort"/>
    <meta content="{&quot;Irvin D. Yalom&quot;: &quot;&quot;, &quot;Ahmet Ergenç&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="kapak.jpg"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yalom__spinoza_problems.htm" id="yalom__spinoza_problems.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0035.htm" id="Section0035.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.htm" id="Section0001.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.htm" id="Section0002.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.htm" id="Section0003.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.htm" id="Section0004.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.htm" id="Section0005.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.htm" id="Section0006.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.htm" id="Section0007.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.htm" id="Section0008.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.htm" id="Section0009.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.htm" id="Section0010.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.htm" id="Section0011.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.htm" id="Section0012.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.htm" id="Section0013.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.htm" id="Section0014.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.htm" id="Section0015.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.htm" id="Section0016.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.htm" id="Section0017.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.htm" id="Section0018.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.htm" id="Section0019.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.htm" id="Section0020.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.htm" id="Section0021.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.htm" id="Section0022.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.htm" id="Section0023.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.htm" id="Section0024.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.htm" id="Section0025.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.htm" id="Section0026.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.htm" id="Section0027.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027_split1.htm" id="id" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.htm" id="Section0028.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.htm" id="Section0029.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.htm" id="Section0030.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.htm" id="Section0031.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0032.htm" id="Section0032.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0033.htm" id="Section0033.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0034.htm" id="Section0034.htm" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/still.css" id="still.css" media-type="text/css"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="yalom__spinoza_problems.htm"/>
    <itemref idref="Section0035.htm"/>
    <itemref idref="Section0001.htm"/>
    <itemref idref="Section0002.htm"/>
    <itemref idref="Section0003.htm"/>
    <itemref idref="Section0004.htm"/>
    <itemref idref="Section0005.htm"/>
    <itemref idref="Section0006.htm"/>
    <itemref idref="Section0007.htm"/>
    <itemref idref="Section0008.htm"/>
    <itemref idref="Section0009.htm"/>
    <itemref idref="Section0010.htm"/>
    <itemref idref="Section0011.htm"/>
    <itemref idref="Section0012.htm"/>
    <itemref idref="Section0013.htm"/>
    <itemref idref="Section0014.htm"/>
    <itemref idref="Section0015.htm"/>
    <itemref idref="Section0016.htm"/>
    <itemref idref="Section0017.htm"/>
    <itemref idref="Section0018.htm"/>
    <itemref idref="Section0019.htm"/>
    <itemref idref="Section0020.htm"/>
    <itemref idref="Section0021.htm"/>
    <itemref idref="Section0022.htm"/>
    <itemref idref="Section0023.htm"/>
    <itemref idref="Section0024.htm"/>
    <itemref idref="Section0025.htm"/>
    <itemref idref="Section0026.htm"/>
    <itemref idref="Section0027.htm"/>
    <itemref idref="id"/>
    <itemref idref="Section0028.htm"/>
    <itemref idref="Section0029.htm"/>
    <itemref idref="Section0030.htm"/>
    <itemref idref="Section0031.htm"/>
    <itemref idref="Section0032.htm"/>
    <itemref idref="Section0033.htm"/>
    <itemref idref="Section0034.htm"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
