<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Gölge yaşatan</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Akdoğan, Hakan">Hakan Akdoğan</dc:creator>
    <dc:identifier id="BookID" opf:scheme="UUID">urn:uuid:bc4f751b-0ce8-4c85-a66f-d3d6c272c38e</dc:identifier>
    <dc:publisher>Doğan Kitapçılık</dc:publisher>
    <dc:date>2001-06-15T12:53:45+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">7b3c4f4e-cf3f-4eb1-902a-5ab85a885c85</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756612439</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:bc4f751b-0ce8-4c85-a66f-d3d6c272c38e</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">RsXytgAACAAJ</dc:identifier>
    <meta name="cover" content="cover1.jpeg"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Gölge yaşatan"/>
    <meta name="calibre:author_link_map" content="{&quot;Hakan Akdoğan&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/KUNYE.xhtml" id="KUNYE.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GIRIS.xhtml" id="GIRIS.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN.xhtml" id="GOLGE_YASATAN.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-1.xhtml" id="GOLGE_YASATAN-1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-2.xhtml" id="GOLGE_YASATAN-2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-3.xhtml" id="GOLGE_YASATAN-3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-4.xhtml" id="GOLGE_YASATAN-4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-5.xhtml" id="GOLGE_YASATAN-5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-6.xhtml" id="GOLGE_YASATAN-6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-7.xhtml" id="GOLGE_YASATAN-7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-8.xhtml" id="GOLGE_YASATAN-8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-9.xhtml" id="GOLGE_YASATAN-9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-10.xhtml" id="GOLGE_YASATAN-10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-11.xhtml" id="GOLGE_YASATAN-11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-12.xhtml" id="GOLGE_YASATAN-12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-13.xhtml" id="GOLGE_YASATAN-13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-14.xhtml" id="GOLGE_YASATAN-14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-15.xhtml" id="GOLGE_YASATAN-15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-16.xhtml" id="GOLGE_YASATAN-16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-17.xhtml" id="GOLGE_YASATAN-17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-18.xhtml" id="GOLGE_YASATAN-18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-19.xhtml" id="GOLGE_YASATAN-19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-20.xhtml" id="GOLGE_YASATAN-20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-21.xhtml" id="GOLGE_YASATAN-21.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-22.xhtml" id="GOLGE_YASATAN-22.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-23.xhtml" id="GOLGE_YASATAN-23.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-24.xhtml" id="GOLGE_YASATAN-24.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-25.xhtml" id="GOLGE_YASATAN-25.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-26.xhtml" id="GOLGE_YASATAN-26.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-27.xhtml" id="GOLGE_YASATAN-27.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-28.xhtml" id="GOLGE_YASATAN-28.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-29.xhtml" id="GOLGE_YASATAN-29.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-30.xhtml" id="GOLGE_YASATAN-30.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-31.xhtml" id="GOLGE_YASATAN-31.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-32.xhtml" id="GOLGE_YASATAN-32.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GOLGE_YASATAN-33.xhtml" id="GOLGE_YASATAN-33.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ARKA_KAPAK.xhtml" id="ARKA_KAPAK.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet1.css" id="stylesheet1.css" media-type="text/css"/>
    <item href="Images/ar_D_fmt.jpeg" id="ar_D_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/cover1.jpeg" id="cover1.jpeg" media-type="image/jpeg"/>
    <item href="Images/dklogo_fmt.jpeg" id="dklogo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/icon2a_fmt.jpeg" id="icon2a_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage.xhtml"/>
    <itemref idref="KUNYE.xhtml"/>
    <itemref idref="GIRIS.xhtml"/>
    <itemref idref="GOLGE_YASATAN.xhtml"/>
    <itemref idref="GOLGE_YASATAN-1.xhtml"/>
    <itemref idref="GOLGE_YASATAN-2.xhtml"/>
    <itemref idref="GOLGE_YASATAN-3.xhtml"/>
    <itemref idref="GOLGE_YASATAN-4.xhtml"/>
    <itemref idref="GOLGE_YASATAN-5.xhtml"/>
    <itemref idref="GOLGE_YASATAN-6.xhtml"/>
    <itemref idref="GOLGE_YASATAN-7.xhtml"/>
    <itemref idref="GOLGE_YASATAN-8.xhtml"/>
    <itemref idref="GOLGE_YASATAN-9.xhtml"/>
    <itemref idref="GOLGE_YASATAN-10.xhtml"/>
    <itemref idref="GOLGE_YASATAN-11.xhtml"/>
    <itemref idref="GOLGE_YASATAN-12.xhtml"/>
    <itemref idref="GOLGE_YASATAN-13.xhtml"/>
    <itemref idref="GOLGE_YASATAN-14.xhtml"/>
    <itemref idref="GOLGE_YASATAN-15.xhtml"/>
    <itemref idref="GOLGE_YASATAN-16.xhtml"/>
    <itemref idref="GOLGE_YASATAN-17.xhtml"/>
    <itemref idref="GOLGE_YASATAN-18.xhtml"/>
    <itemref idref="GOLGE_YASATAN-19.xhtml"/>
    <itemref idref="GOLGE_YASATAN-20.xhtml"/>
    <itemref idref="GOLGE_YASATAN-21.xhtml"/>
    <itemref idref="GOLGE_YASATAN-22.xhtml"/>
    <itemref idref="GOLGE_YASATAN-23.xhtml"/>
    <itemref idref="GOLGE_YASATAN-24.xhtml"/>
    <itemref idref="GOLGE_YASATAN-25.xhtml"/>
    <itemref idref="GOLGE_YASATAN-26.xhtml"/>
    <itemref idref="GOLGE_YASATAN-27.xhtml"/>
    <itemref idref="GOLGE_YASATAN-28.xhtml"/>
    <itemref idref="GOLGE_YASATAN-29.xhtml"/>
    <itemref idref="GOLGE_YASATAN-30.xhtml"/>
    <itemref idref="GOLGE_YASATAN-31.xhtml"/>
    <itemref idref="GOLGE_YASATAN-32.xhtml"/>
    <itemref idref="GOLGE_YASATAN-33.xhtml"/>
    <itemref idref="ARKA_KAPAK.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
