<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Kurtarılmış dil: Bir gençliğin öyküsü</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Canetti, Elias">Elias Canetti</dc:creator>
    <dc:identifier id="BookId">AWP-2D4EB0B3-5FD1-4C4C-AFA7-711878996485</dc:identifier>
    <dc:publisher>SEL</dc:publisher>
    <dc:date>2018-06-15T10:48:32+00:00</dc:date>
    <dc:date opf:event="modification">2015-05-06</dc:date>
    <dc:description>&lt;span style="widows: 1;"&gt;1981 Nobel Edebiyat Ödülü sahibi Elias Canetti, yirminci yüzyılın en büyük aydınlarından biridir. Hem büyük bir romanın — Körleşme — hem de büyük bir toplumsal kuram yapıtın — Kitle ve Güç — yazarı olarak pek çok yazın türünde ustadır. Ama Canetti'nin dehası belki de en çok özyaşamöyküsünde kendini göstermektedir. Ayrı başlıklar altında toplanmış üç ciltlik özyaşamöyküsünün ilk cildi olan Kurtarılmış Dil, bu sanatçının bir genç adam olarak gelişmesini biçimlendiren olayları, kişilikleri (özellikle de Canetti'nin annesinin kişiliğini) ve entelektüel etkileri gözler önüne sermekte, böylece yazarın kişisel geçmişinin ve ondaki yaratıcılığın gelişmesinin arayışlarla dolu bir portresini oluşturmaktadır. "Canetti, sözcüklerin taşıdığı sorumluluğu derinden hisseden biri... Bir öğreti yok, ama müthiş bir azarlama, ivedilik, acı ve korkunç bir zindelik var. Aklın tutkularının verdiği mesaj, gene tutku. 'Shakespeare'e birinin "Dur, dinlen, rahatına bak," dediğini gözümün önüne getirmeye çabalıyorum, 'diyor Canetti. Yapıtları, gerilimi, çabayı, gerçek insan olmanın ciddiliğini harikulâde bir biçimde savunuyor." Susan Sontag&lt;/span&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Otobiyografı</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">a4c695d7-e517-4671-9a41-dd0d4a17efd7</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">XVc-wAEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755709475</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753880770</dc:identifier>
    <meta name="cover" content="Elias_Canetti_-_1_Kurtarılmış_Dil__Bir_Gençliğin_Öyküsü.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Kurtarılmış dil: Bir gençliğin öyküsü"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Elias Canetti&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/Elias Canetti - 1 Kurtarılmış Dil, Bir Gençliğin Öyküsü.jpg" id="Elias_Canetti_-_1_Kurtarılmış_Dil__Bir_Gençliğin_Öyküsü.jpg" media-type="image/jpeg"/>
    <item href="Images/img1.jpg" id="img1" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
