<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Mezbaha no. 5 ya da Çocuk haçlı seferi ölüme zoraki dans</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Vonnegut, Kurt &amp; Çevikus, M. Barlas">Kurt Vonnegut</dc:creator>
    <dc:creator opf:role="aut">M. Barlas Çevikus</dc:creator>
    <dc:identifier id="BookId">AWP-61006215-53EC-4279-826F-008497BBBFF5</dc:identifier>
    <dc:date>2007-06-15T09:56:57+00:00</dc:date>
    <dc:date opf:event="modification">2014-03-22</dc:date>
    <dc:description>A science fiction novel dealing with World War II experiences and journeys through time of an American soldier called Billy Pilgrim.</dc:description>
    <dc:publisher>Dost Kitabevi</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Savaş Romanı</dc:subject>
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>Zamanda yolculuk</dc:subject>
    <dc:subject>Kara mizah</dc:subject>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:subject>Spekülatif kurgu</dc:subject>
    <dc:subject>Kurgu</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">5ea7db33-73c4-43e6-b641-fe27822b1206</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752982727</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">ww-HPgAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752982727</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kapak.jpg"/>
    <meta name="calibre:title_sort" content="Mezbaha no. 5 ya da Çocuk haçlı seferi ölüme zoraki dans"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Kurt Vonnegut&quot;: &quot;&quot;, &quot;M. Barlas Çevikus&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
    <item href="Fonts/cambriab.ttf" id="idfont2" media-type="application/x-font-ttf"/>
    <item href="Fonts/cambriai.ttf" id="idfont3" media-type="application/x-font-ttf"/>
    <item href="Fonts/cambriaz.ttf" id="idfont4" media-type="application/x-font-ttf"/>
    <item href="Fonts/cambria.ttc" id="idfont1" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
