<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta content="AWP-61006215-53EC-4279-826F-008497BBBFF5" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Mezbaha No:5</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>MEZHABA NO:5</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>BÖLÜM 1</text>
</navLabel>
<content src="Text/002.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>BÖLÜM 2</text>
</navLabel>
<content src="Text/003.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>BÖLÜM 3</text>
</navLabel>
<content src="Text/004.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>BÖLÜM 4</text>
</navLabel>
<content src="Text/005.html"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>BÖLÜM  5</text>
</navLabel>
<content src="Text/006.html"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>BÖLÜM 6</text>
</navLabel>
<content src="Text/007.html"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>BÖLÜM  7</text>
</navLabel>
<content src="Text/008.html"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>BÖLÜM  8</text>
</navLabel>
<content src="Text/009.html"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>BÖLÜM  9</text>
</navLabel>
<content src="Text/010.html"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>BÖLÜM  10</text>
</navLabel>
<content src="Text/011.html"/>
</navPoint>
</navMap>
</ncx>