<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Akıldışının Mantığı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Dan Ariely</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>New York Times'ın satış rekorları kıran kitabı Akıldışı Ama Öngörülebilir'in yazarından! Doğrusu, bilgisayarlar kadar mantıklı olmayışımız bir eksiklik değil, aksine ayırt edici bir özellik. Bu aydınlatıcı ve enfes kitapta, duygusal yanımızın akılcı yanımıza eninde sonunda nasıl baskın geldiğini göreceksiniz. Görmezden geldiğiniz tatsız gerçekler artık tam karşınızda!-ChrisAnderson, Wired dergisi yayın yönetmeni,Uzun Kuyruk ve Bedava'nın yazarı Dan Ariely, sıradışı bir sosyal bilimci olduğu kadar, benim kahramanlarımdan da biri. Onun parmak ısırtan deneyleri ve kendi iyileşme öyküsün sayesinde, kendi başımıza asla öğrenemeyeceğimiz gerçeklerle tanışıyoruz. Bir yazar ve bir insan olarak sihirli bir etkisi var.-George Akerlof, 2001 Nobel İktisat Ödülü sahibi Kararlar veren (ve bunları başkalarıyla tartışan) herkes mutlaka okumalı.-Dr. Mehmet Öz Ona her zamankinden daha fazla ihtiyacımız var. Neyse ki Dan, yakın zamanda tükenmeyecek bir kaynak.-Seth Godin Dan Ariely, akıldışı zihnimizin içinde eğlenceli, hayranlık uyandırıcı ve şaşırtıcı bir yolculuğa daha çıkartıyor. Paraya, çalışmaya, romantizme,intikama, politikaya, sağlığa, alışverişe ya da mutluluğa bir daha aynı özle bakamayacaksınız.-David Pogue, New York Times teknoloji yazarı</dc:description>
    <dc:publisher>Optimist Yayın Grubu</dc:publisher>
    <dc:date>2012-10-02T00:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">edbdff46-2ccf-4eff-8cbe-6316125f49fe</dc:identifier>
    <dc:subject>Harvard;Business;Review</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">b1d2a2fe-ebfc-4d1b-99aa-cdf4755c2753</dc:identifier>
    <meta name="calibre:timestamp" content="2021-10-31T07:24:10.197571+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Akıldışının Mantığı"/>
    <meta name="calibre:author_link_map" content="{&quot;Dan Ariely&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="uxbKj5N5Flp2hemIoE9LEKF" href="OEBPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi" href="OEBPS/AkildisininMantigi.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-1" href="OEBPS/AkildisininMantigi-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-2" href="OEBPS/AkildisininMantigi-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-3" href="OEBPS/AkildisininMantigi-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-4" href="OEBPS/AkildisininMantigi-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-5" href="OEBPS/AkildisininMantigi-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-6" href="OEBPS/AkildisininMantigi-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-7" href="OEBPS/AkildisininMantigi-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-8" href="OEBPS/AkildisininMantigi-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-92" href="OEBPS/AkildisininMantigi-9_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-91" href="OEBPS/AkildisininMantigi-9_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-10" href="OEBPS/AkildisininMantigi-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-11" href="OEBPS/AkildisininMantigi-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-12" href="OEBPS/AkildisininMantigi-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-13" href="OEBPS/AkildisininMantigi-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-14" href="OEBPS/AkildisininMantigi-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-15" href="OEBPS/AkildisininMantigi-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-162" href="OEBPS/AkildisininMantigi-16_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-161" href="OEBPS/AkildisininMantigi-16_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-17" href="OEBPS/AkildisininMantigi-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-18" href="OEBPS/AkildisininMantigi-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-19" href="OEBPS/AkildisininMantigi-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-202" href="OEBPS/AkildisininMantigi-20_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-201" href="OEBPS/AkildisininMantigi-20_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-21" href="OEBPS/AkildisininMantigi-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-22" href="OEBPS/AkildisininMantigi-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-23" href="OEBPS/AkildisininMantigi-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-24" href="OEBPS/AkildisininMantigi-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-25" href="OEBPS/AkildisininMantigi-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-26" href="OEBPS/AkildisininMantigi-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-27" href="OEBPS/AkildisininMantigi-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-28" href="OEBPS/AkildisininMantigi-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-29" href="OEBPS/AkildisininMantigi-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-30" href="OEBPS/AkildisininMantigi-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-31" href="OEBPS/AkildisininMantigi-31.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-32" href="OEBPS/AkildisininMantigi-32.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-33" href="OEBPS/AkildisininMantigi-33.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-34" href="OEBPS/AkildisininMantigi-34.xhtml" media-type="application/xhtml+xml"/>
    <item id="AkildisininMantigi-35" href="OEBPS/AkildisininMantigi-35.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="x1.png" href="OEBPS/image/1.png" media-type="image/png"/>
    <item id="x100.png" href="OEBPS/image/100.png" media-type="image/png"/>
    <item id="x110.png" href="OEBPS/image/110.png" media-type="image/png"/>
    <item id="x165.png" href="OEBPS/image/165.png" media-type="image/png"/>
    <item id="x166.png" href="OEBPS/image/166.png" media-type="image/png"/>
    <item id="x171.png" href="OEBPS/image/171.png" media-type="image/png"/>
    <item id="x185.png" href="OEBPS/image/185.png" media-type="image/png"/>
    <item id="x188.png" href="OEBPS/image/188.png" media-type="image/png"/>
    <item id="x189.png" href="OEBPS/image/189.png" media-type="image/png"/>
    <item id="x192.png" href="OEBPS/image/192.png" media-type="image/png"/>
    <item id="x228.png" href="OEBPS/image/228.png" media-type="image/png"/>
    <item id="x239.png" href="OEBPS/image/239.png" media-type="image/png"/>
    <item id="x242.png" href="OEBPS/image/242.png" media-type="image/png"/>
    <item id="x27.png" href="OEBPS/image/27.png" media-type="image/png"/>
    <item id="x31.png" href="OEBPS/image/31.png" media-type="image/png"/>
    <item id="x37.png" href="OEBPS/image/37.png" media-type="image/png"/>
    <item id="x91.png" href="OEBPS/image/91.png" media-type="image/png"/>
    <item id="cover" href="OEBPS/image/AkildisininMantigiKapak.jpg" media-type="image/jpeg"/>
    <item id="cizgi3.png" href="OEBPS/image/cizgi3.png" media-type="image/png"/>
    <item id="dan004x.png" href="OEBPS/image/dan004x.png" media-type="image/png"/>
    <item id="dan007.png" href="OEBPS/image/dan007.png" media-type="image/png"/>
    <item id="human.png" href="OEBPS/image/human.png" media-type="image/png"/>
    <item id="human1.png" href="OEBPS/image/human1.png" media-type="image/png"/>
    <item id="optimist_Logo.png" href="OEBPS/image/optimist_Logo.png" media-type="image/png"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="uxbKj5N5Flp2hemIoE9LEKF"/>
    <itemref idref="AkildisininMantigi"/>
    <itemref idref="AkildisininMantigi-1"/>
    <itemref idref="AkildisininMantigi-2"/>
    <itemref idref="AkildisininMantigi-3"/>
    <itemref idref="AkildisininMantigi-4"/>
    <itemref idref="AkildisininMantigi-5"/>
    <itemref idref="AkildisininMantigi-6"/>
    <itemref idref="AkildisininMantigi-7"/>
    <itemref idref="AkildisininMantigi-8"/>
    <itemref idref="AkildisininMantigi-92"/>
    <itemref idref="AkildisininMantigi-91"/>
    <itemref idref="AkildisininMantigi-10"/>
    <itemref idref="AkildisininMantigi-11"/>
    <itemref idref="AkildisininMantigi-12"/>
    <itemref idref="AkildisininMantigi-13"/>
    <itemref idref="AkildisininMantigi-14"/>
    <itemref idref="AkildisininMantigi-15"/>
    <itemref idref="AkildisininMantigi-162"/>
    <itemref idref="AkildisininMantigi-161"/>
    <itemref idref="AkildisininMantigi-17"/>
    <itemref idref="AkildisininMantigi-18"/>
    <itemref idref="AkildisininMantigi-19"/>
    <itemref idref="AkildisininMantigi-202"/>
    <itemref idref="AkildisininMantigi-201"/>
    <itemref idref="AkildisininMantigi-21"/>
    <itemref idref="AkildisininMantigi-22"/>
    <itemref idref="AkildisininMantigi-23"/>
    <itemref idref="AkildisininMantigi-24"/>
    <itemref idref="AkildisininMantigi-25"/>
    <itemref idref="AkildisininMantigi-26"/>
    <itemref idref="AkildisininMantigi-27"/>
    <itemref idref="AkildisininMantigi-28"/>
    <itemref idref="AkildisininMantigi-29"/>
    <itemref idref="AkildisininMantigi-30"/>
    <itemref idref="AkildisininMantigi-31"/>
    <itemref idref="AkildisininMantigi-32"/>
    <itemref idref="AkildisininMantigi-33"/>
    <itemref idref="AkildisininMantigi-34"/>
    <itemref idref="AkildisininMantigi-35"/>
  </spine>
  <guide>
    <reference type="cover" href="OEBPS/cover.xhtml" title="Cover Image"/>
    <reference type="other.titlepage" href="OEBPS/cover.xhtml" title="Title page"/>
  </guide>
</package>
