<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>I</text>
			</navLabel>
			<content src="7.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>1. Mısır’a kadar: Takastan Paraya</text>
				</navLabel>
				<content src="8.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>2. Mısır’daki İsrail: Paradan altına</text>
				</navLabel>
				<content src="8.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>3. Kelimelerin anlamı: Göçebelik ve soyut düşünce</text>
				</navLabel>
				<content src="8.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>4. Hâkimler ve krallar: Altından paraya</text>
				</navLabel>
				<content src="8.html#toc_marker-1-4"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>5. Babil’de ilk sürgün: Paradan finansa</text>
				</navLabel>
				<content src="8.html#toc_marker-1-5"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>6. Filistin’e dönüş: Finanstan iflasa</text>
				</navLabel>
				<content src="8.html#toc_marker-1-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>II</text>
			</navLabel>
			<content src="8-1.html#toc_marker-2"/>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>1. Roma ile Tapınaksız: İlk göçebe ağı</text>
				</navLabel>
				<content src="8-2.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>2. Para karşısında Hıristiyanlar ve Yahudiler</text>
				</navLabel>
				<content src="8-2.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>3. Dünyanın kalbi Babil</text>
				</navLabel>
				<content src="8-2.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>4. Yeni ekonomi doktrini: Talmud ve para</text>
				</navLabel>
				<content src="8-2.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>5. Roma ile Bizans arasında: İsrail için yeni bir fırsat</text>
				</navLabel>
				<content src="8-2.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>6. İslam diyarında gibi bahtiyar</text>
				</navLabel>
				<content src="8-2.html#toc_marker-2-6"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>7. Hıristiyanların ilk bankacıları</text>
				</navLabel>
				<content src="8-2.html#toc_marker-2-7"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>8. Yahudi tüccarlar Batıya gidiyor</text>
				</navLabel>
				<content src="8-2.html#toc_marker-2-8"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>III</text>
			</navLabel>
			<content src="8-3.html#toc_marker-3"/>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>1. Doğuya yolculuk (1000)</text>
				</navLabel>
				<content src="8-4.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>2. Satılmış ikrazatçılar (1000-1260)</text>
				</navLabel>
				<content src="8-4.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>3. Yahudiler olmadan para (1260-1492)</text>
				</navLabel>
				<content src="8-4.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>4. İslam ve Polonya (1260-1492)</text>
				</navLabel>
				<content src="8-4.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>5. Keşifleri finanse etmek ve yok olmak (1000-1492)</text>
				</navLabel>
				<content src="8-4.html#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>6. Doğu Yahudiliği: Yedek tüccarlar (1492-1700)</text>
				</navLabel>
				<content src="8-4.html#toc_marker-3-6"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>7. Prensin Yahudileri, Yahudisiz prensler (1492-1700)</text>
				</navLabel>
				<content src="8-4.html#toc_marker-3-7"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>8. Sermayenin kalbinde kaçak Yahudiler (1492-1700)</text>
				</navLabel>
				<content src="8-4.html#toc_marker-3-8"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>9. Üç yeni dünya (1492-1700)</text>
				</navLabel>
				<content src="8-4.html#toc_marker-3-9"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>10. XVIII. yüzyılda milletlerin yaşamı ve ölümü</text>
				</navLabel>
				<content src="8-4.html#toc_marker-3-10"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>11. Saray tedarikçileri ve Sanayi Devrimi (1700-1800)</text>
				</navLabel>
				<content src="8-4.html#toc_marker-3-11"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>IV</text>
			</navLabel>
			<content src="8-5.html#toc_marker-4"/>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>1. Sanayi Devrimi’nin iletişimcileri</text>
				</navLabel>
				<content src="8-6.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>2. Üç fantezi</text>
				</navLabel>
				<content src="8-6.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>3. Dört matris</text>
				</navLabel>
				<content src="8-6.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>4. Çoğunluğun üstünlüğü</text>
				</navLabel>
				<content src="8-6.html#toc_marker-4-4"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>5. Yeni, kriz, eski</text>
				</navLabel>
				<content src="8-6.html#toc_marker-4-5"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>6. Holokost ekonomisi</text>
				</navLabel>
				<content src="8-6.html#toc_marker-4-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>V</text>
			</navLabel>
			<content src="8-7.html#toc_marker-5"/>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>1. Kutsal Topraklar ve Kitap</text>
				</navLabel>
				<content src="8-8.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>2. Göçebe olmadan yerleşik olmaz</text>
				</navLabel>
				<content src="8-8.html#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>3. Doğudaki halka: İsrail</text>
				</navLabel>
				<content src="8-8.html#toc_marker-5-3"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>4. Batıdaki halka: Diaspora</text>
				</navLabel>
				<content src="8-8.html#toc_marker-5-4"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>5. Batı ve Doğu üzerine</text>
				</navLabel>
				<content src="8-8.html#toc_marker-5-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>KAYNAKÇA</text>
			</navLabel>
			<content src="8-9.html#toc_marker-6"/>
		</navPoint>
	</navMap>
</ncx>