<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Kendine Iyi Davran Güzel Insan</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Budak, Beyhan">Beyhan Budak</dc:creator>
    <dc:date>2019-04-15T12:44:18+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:422cae1e-70d3-4e63-8735-6425990ea291</dc:identifier>
    <dc:publisher>Destek Yayinevi</dc:publisher>
    <dc:description>Om at bringe underbevidsthedens kræfter under kontrol og ændre sit liv blot ved at ændre sine meninger og holdninger</dc:description>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">0d654ce5-592a-4e08-8be1-be9625c5452c</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786053115694</dc:identifier>
    <dc:identifier xmlns:ns5="http://www.idpf.org/2007/opf" ns5:scheme="GOOGLE">GBDfzgEACAAJ</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x199.png"/>
    <meta name="calibre:title_sort" content="Kendine Iyi Davran Güzel Insan"/>
    <meta name="calibre:author_link_map" content="{&quot;Beyhan Budak&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="kapak.xhtml" id="kapak" media-type="application/xhtml+xml"/>
    <item href="kitap.xhtml" id="kitap" media-type="application/xhtml+xml"/>
    <item href="kitap-1.xhtml" id="kitap-1" media-type="application/xhtml+xml"/>
    <item href="kitap-2.xhtml" id="kitap-2" media-type="application/xhtml+xml"/>
    <item href="kitap-3.xhtml" id="kitap-3" media-type="application/xhtml+xml"/>
    <item href="kitap-4.xhtml" id="kitap-4" media-type="application/xhtml+xml"/>
    <item href="kitap-5.xhtml" id="kitap-5" media-type="application/xhtml+xml"/>
    <item href="kitap-6.xhtml" id="kitap-6" media-type="application/xhtml+xml"/>
    <item href="kitap-7.xhtml" id="kitap-7" media-type="application/xhtml+xml"/>
    <item href="kitap-8.xhtml" id="kitap-8" media-type="application/xhtml+xml"/>
    <item href="kitap-9.xhtml" id="kitap-9" media-type="application/xhtml+xml"/>
    <item href="kitap-10.xhtml" id="kitap-10" media-type="application/xhtml+xml"/>
    <item href="kitap-11.xhtml" id="kitap-11" media-type="application/xhtml+xml"/>
    <item href="kitap-12.xhtml" id="kitap-12" media-type="application/xhtml+xml"/>
    <item href="kitap-13.xhtml" id="kitap-13" media-type="application/xhtml+xml"/>
    <item href="kitap-14.xhtml" id="kitap-14" media-type="application/xhtml+xml"/>
    <item href="kitap-15.xhtml" id="kitap-15" media-type="application/xhtml+xml"/>
    <item href="kitap-16.xhtml" id="kitap-16" media-type="application/xhtml+xml"/>
    <item href="kitap-17.xhtml" id="kitap-17" media-type="application/xhtml+xml"/>
    <item href="kitap-18.xhtml" id="kitap-18" media-type="application/xhtml+xml"/>
    <item href="kitap-19.xhtml" id="kitap-19" media-type="application/xhtml+xml"/>
    <item href="kitap-20.xhtml" id="kitap-20" media-type="application/xhtml+xml"/>
    <item href="kitap-21.xhtml" id="kitap-21" media-type="application/xhtml+xml"/>
    <item href="kitap-22.xhtml" id="kitap-22" media-type="application/xhtml+xml"/>
    <item href="kitap-23.xhtml" id="kitap-23" media-type="application/xhtml+xml"/>
    <item href="kitap-24.xhtml" id="kitap-24" media-type="application/xhtml+xml"/>
    <item href="kitap-25.xhtml" id="kitap-25" media-type="application/xhtml+xml"/>
    <item href="kitap-26.xhtml" id="kitap-26" media-type="application/xhtml+xml"/>
    <item href="kitap-27.xhtml" id="kitap-27" media-type="application/xhtml+xml"/>
    <item href="kitap-28.xhtml" id="kitap-28" media-type="application/xhtml+xml"/>
    <item href="kitap-29.xhtml" id="kitap-29" media-type="application/xhtml+xml"/>
    <item href="kitap-30.xhtml" id="kitap-30" media-type="application/xhtml+xml"/>
    <item href="kitap-31.xhtml" id="kitap-31" media-type="application/xhtml+xml"/>
    <item href="kitap-32.xhtml" id="kitap-32" media-type="application/xhtml+xml"/>
    <item href="kitap-33.xhtml" id="kitap-33" media-type="application/xhtml+xml"/>
    <item href="kitap-34.xhtml" id="kitap-34" media-type="application/xhtml+xml"/>
    <item href="kitap-35.xhtml" id="kitap-35" media-type="application/xhtml+xml"/>
    <item href="kitap-36.xhtml" id="kitap-36" media-type="application/xhtml+xml"/>
    <item href="kitap-37.xhtml" id="kitap-37" media-type="application/xhtml+xml"/>
    <item href="kitap-38.xhtml" id="kitap-38" media-type="application/xhtml+xml"/>
    <item href="kitap-39.xhtml" id="kitap-39" media-type="application/xhtml+xml"/>
    <item href="kitap-40.xhtml" id="kitap-40" media-type="application/xhtml+xml"/>
    <item href="kitap-41.xhtml" id="kitap-41" media-type="application/xhtml+xml"/>
    <item href="kitap-42.xhtml" id="kitap-42" media-type="application/xhtml+xml"/>
    <item href="kitap-43.xhtml" id="kitap-43" media-type="application/xhtml+xml"/>
    <item href="kitap-44.xhtml" id="kitap-44" media-type="application/xhtml+xml"/>
    <item href="kitap-45.xhtml" id="kitap-45" media-type="application/xhtml+xml"/>
    <item href="kitap-46.xhtml" id="kitap-46" media-type="application/xhtml+xml"/>
    <item href="kitap-47.xhtml" id="kitap-47" media-type="application/xhtml+xml"/>
    <item href="kitap-48.xhtml" id="kitap-48" media-type="application/xhtml+xml"/>
    <item href="kitap-49.xhtml" id="kitap-49" media-type="application/xhtml+xml"/>
    <item href="kitap-50.xhtml" id="kitap-50" media-type="application/xhtml+xml"/>
    <item href="kitap-51.xhtml" id="kitap-51" media-type="application/xhtml+xml"/>
    <item href="kitap-52.xhtml" id="kitap-52" media-type="application/xhtml+xml"/>
    <item href="kitap-53.xhtml" id="kitap-53" media-type="application/xhtml+xml"/>
    <item href="kitap-54.xhtml" id="kitap-54" media-type="application/xhtml+xml"/>
    <item href="kitap-55.xhtml" id="kitap-55" media-type="application/xhtml+xml"/>
    <item href="kitap-56.xhtml" id="kitap-56" media-type="application/xhtml+xml"/>
    <item href="kitap-57.xhtml" id="kitap-57" media-type="application/xhtml+xml"/>
    <item href="kitap-58.xhtml" id="kitap-58" media-type="application/xhtml+xml"/>
    <item href="kitap-59.xhtml" id="kitap-59" media-type="application/xhtml+xml"/>
    <item href="kitap-60.xhtml" id="kitap-60" media-type="application/xhtml+xml"/>
    <item href="kitap-61.xhtml" id="kitap-61" media-type="application/xhtml+xml"/>
    <item href="kitap-62.xhtml" id="kitap-62" media-type="application/xhtml+xml"/>
    <item href="kitap-63.xhtml" id="kitap-63" media-type="application/xhtml+xml"/>
    <item href="kitap-64.xhtml" id="kitap-64" media-type="application/xhtml+xml"/>
    <item href="kitap-65.xhtml" id="kitap-65" media-type="application/xhtml+xml"/>
    <item href="kitap-66.xhtml" id="kitap-66" media-type="application/xhtml+xml"/>
    <item href="kitap-67.xhtml" id="kitap-67" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/Book.css" id="Book.css" media-type="text/css"/>
    <item href="image/1_fmt.png" id="x1_fmt.png" media-type="image/png"/>
    <item href="image/199.png" id="x199.png" media-type="image/png"/>
    <item href="image/2_fmt.png" id="x2_fmt.png" media-type="image/png"/>
    <item href="image/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/4_fmt.png" id="x4_fmt.png" media-type="image/png"/>
    <item href="image/5_fmt.png" id="x5_fmt.png" media-type="image/png"/>
    <item href="image/6_fmt.png" id="x6_fmt.png" media-type="image/png"/>
    <item href="image/7_fmt.png" id="x7_fmt.png" media-type="image/png"/>
    <item href="image/8_fmt.png" id="x8_fmt.png" media-type="image/png"/>
    <item href="image/9_fmt.png" id="x9_fmt.png" media-type="image/png"/>
    <item href="image/9786053115694_front_co_fmt.jpeg" id="x9786053115694_front_co_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/destek_fmt.png" id="destek_fmt.png" media-type="image/png"/>
    <item href="image/destekbeyaz_fmt.jpeg" id="destekbeyaz_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/desteksiyah_fmt.jpeg" id="desteksiyah_fmt.jpeg" media-type="image/jpeg"/>
    <item href="font/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="font/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="font/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="font/LiberationSerif-Regular.ttf" id="LiberationSerif-Regular.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="kitap"/>
    <itemref idref="kitap-1"/>
    <itemref idref="kitap-2"/>
    <itemref idref="kitap-3"/>
    <itemref idref="kitap-4"/>
    <itemref idref="kitap-5"/>
    <itemref idref="kitap-6"/>
    <itemref idref="kitap-7"/>
    <itemref idref="kitap-8"/>
    <itemref idref="kitap-9"/>
    <itemref idref="kitap-10"/>
    <itemref idref="kitap-11"/>
    <itemref idref="kitap-12"/>
    <itemref idref="kitap-13"/>
    <itemref idref="kitap-14"/>
    <itemref idref="kitap-15"/>
    <itemref idref="kitap-16"/>
    <itemref idref="kitap-17"/>
    <itemref idref="kitap-18"/>
    <itemref idref="kitap-19"/>
    <itemref idref="kitap-20"/>
    <itemref idref="kitap-21"/>
    <itemref idref="kitap-22"/>
    <itemref idref="kitap-23"/>
    <itemref idref="kitap-24"/>
    <itemref idref="kitap-25"/>
    <itemref idref="kitap-26"/>
    <itemref idref="kitap-27"/>
    <itemref idref="kitap-28"/>
    <itemref idref="kitap-29"/>
    <itemref idref="kitap-30"/>
    <itemref idref="kitap-31"/>
    <itemref idref="kitap-32"/>
    <itemref idref="kitap-33"/>
    <itemref idref="kitap-34"/>
    <itemref idref="kitap-35"/>
    <itemref idref="kitap-36"/>
    <itemref idref="kitap-37"/>
    <itemref idref="kitap-38"/>
    <itemref idref="kitap-39"/>
    <itemref idref="kitap-40"/>
    <itemref idref="kitap-41"/>
    <itemref idref="kitap-42"/>
    <itemref idref="kitap-43"/>
    <itemref idref="kitap-44"/>
    <itemref idref="kitap-45"/>
    <itemref idref="kitap-46"/>
    <itemref idref="kitap-47"/>
    <itemref idref="kitap-48"/>
    <itemref idref="kitap-49"/>
    <itemref idref="kitap-50"/>
    <itemref idref="kitap-51"/>
    <itemref idref="kitap-52"/>
    <itemref idref="kitap-53"/>
    <itemref idref="kitap-54"/>
    <itemref idref="kitap-55"/>
    <itemref idref="kitap-56"/>
    <itemref idref="kitap-57"/>
    <itemref idref="kitap-58"/>
    <itemref idref="kitap-59"/>
    <itemref idref="kitap-60"/>
    <itemref idref="kitap-61"/>
    <itemref idref="kitap-62"/>
    <itemref idref="kitap-63"/>
    <itemref idref="kitap-64"/>
    <itemref idref="kitap-65"/>
    <itemref idref="kitap-66"/>
    <itemref idref="kitap-67"/>
  </spine>
</package>
