<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:5D6AB17C-B134-4C36-B4AC-90EBCC2AF316"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>Kendine İyi Davran Güzel İnsan</text>
	</docTitle>
	<docAuthor>
		<text>Beyhan Budak</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Yazar Hakkında</text>
			</navLabel>
			<content src="kitap-3.xhtml#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Teşekkürler</text>
			</navLabel>
			<content src="kitap-4.xhtml#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>1. BÖLÜM Başlangıç</text>
			</navLabel>
			<content src="kitap-5.xhtml#toc_marker-3"/>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Değişim</text>
				</navLabel>
				<content src="kitap-5.xhtml#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Kendine İyi Davran Ne Demek?</text>
				</navLabel>
				<content src="kitap-6.xhtml#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Her İnsan Güzel midir?</text>
				</navLabel>
				<content src="kitap-7.xhtml#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Yola Çıkmaya ve Keşfetmeye Cesaretin Var mı?</text>
				</navLabel>
				<content src="kitap-8.xhtml#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Yavaşlamazsan Sorunun Kaynağını Fark Edemezsin</text>
				</navLabel>
				<content src="kitap-9.xhtml#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Boş Bardak</text>
				</navLabel>
				<content src="kitap-10.xhtml#toc_marker-3-6"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Tercih mi Zorunluluk mu?</text>
				</navLabel>
				<content src="kitap-11.xhtml#toc_marker-3-7"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Birleşik Bardaklar Kuralı</text>
				</navLabel>
				<content src="kitap-12.xhtml#toc_marker-3-8"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Hayatında Saklanmış Fili Bulmak</text>
				</navLabel>
				<content src="kitap-13.xhtml#toc_marker-3-9"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Hiçbir Mutluluk ve Acı Kalıcı Değildir</text>
				</navLabel>
				<content src="kitap-14.xhtml#toc_marker-3-10"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>Aynı Tür Sorunları Yaşıyorsun</text>
				</navLabel>
				<content src="kitap-15.xhtml#toc_marker-3-11"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Düşünceler Çöptür</text>
				</navLabel>
				<content src="kitap-16.xhtml#toc_marker-3-12"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>Aşırı Duygusallıktan Nasıl Kurtulabilirsin?</text>
				</navLabel>
				<content src="kitap-17.xhtml#toc_marker-3-13"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>Kafaya Takmak ya da Takmamak İşte Bütün Mesele Bu!</text>
				</navLabel>
				<content src="kitap-18.xhtml#toc_marker-3-14"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>Sakın Beyaz Bir Ayı Düşünme!</text>
				</navLabel>
				<content src="kitap-19.xhtml#toc_marker-3-15"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>Bütün Halıların Altı Doldu</text>
				</navLabel>
				<content src="kitap-20.xhtml#toc_marker-3-16"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>Hayatın Kötü Giderken Hatırlaman Gerekenler</text>
				</navLabel>
				<content src="kitap-21.xhtml#toc_marker-3-17"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>Yanlış Yere Odaklanmak</text>
				</navLabel>
				<content src="kitap-22.xhtml#toc_marker-3-18"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>Yaşadığın Acıların Bir Anlamı Olmalı</text>
				</navLabel>
				<content src="kitap-23.xhtml#toc_marker-3-19"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Bir Tek Senin Başına Gelmedi</text>
				</navLabel>
				<content src="kitap-24.xhtml#toc_marker-3-20"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>2. BÖLÜM İlişkiler</text>
			</navLabel>
			<content src="kitap-25.xhtml#toc_marker-4"/>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>Melek Olsan Kanat Sesinden Rahatsız Olacaklar</text>
				</navLabel>
				<content src="kitap-25.xhtml#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Ya Termometre Bozuksa?</text>
				</navLabel>
				<content src="kitap-26.xhtml#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>Herkesin Seni Sevmesine Gerek Yok</text>
				</navLabel>
				<content src="kitap-27.xhtml#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>Gözlerini Seni Sevmeyenlere Değil Sevenlere Çevir</text>
				</navLabel>
				<content src="kitap-28.xhtml#toc_marker-4-4"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>Has Dairene Herkesi Almamalısın</text>
				</navLabel>
				<content src="kitap-29.xhtml#toc_marker-4-5"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>Zehirli İnsanlar ve Kullandıkları Yöntemler</text>
				</navLabel>
				<content src="kitap-30.xhtml#toc_marker-4-6"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>Yeni İnsanları Hayatına Hangi Kapıdan Alıyorsun?</text>
				</navLabel>
				<content src="kitap-31.xhtml#toc_marker-4-7"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>Yalnızlık Korkusu</text>
				</navLabel>
				<content src="kitap-32.xhtml#toc_marker-4-8"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>İstemezsen İhtiyacın Olduğunu Anlamazlar</text>
				</navLabel>
				<content src="kitap-33.xhtml#toc_marker-4-9"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>Aşırı Fedakârlık ve Merhamet Yorgunluğu</text>
				</navLabel>
				<content src="kitap-34.xhtml#toc_marker-4-10"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>Anlatmanın Gücü</text>
				</navLabel>
				<content src="kitap-35.xhtml#toc_marker-4-11"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>Eleştirilerle Baş Etme Yöntemleri</text>
				</navLabel>
				<content src="kitap-36.xhtml#toc_marker-4-12"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>İstemediklerine Hayır Diyemezsen İstediklerine Evet Diyecek Zamanın Kalmaz</text>
				</navLabel>
				<content src="kitap-37.xhtml#toc_marker-4-13"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>Taç Utangaçlığı: Doğanın Bize Sınırlar Konusunda Verdiği Mesaj</text>
				</navLabel>
				<content src="kitap-38.xhtml#toc_marker-4-14"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>İyi İnsanlar Biriktirebilmek</text>
				</navLabel>
				<content src="kitap-39.xhtml#toc_marker-4-15"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>3. BÖLÜM Kabullenme</text>
			</navLabel>
			<content src="kitap-40.xhtml#toc_marker-5"/>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>Geçmişinin Yükleri Hâlâ Omzunda mı?</text>
				</navLabel>
				<content src="kitap-40.xhtml#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>Kötü Biri Değilsin, Hatalar Yapmış İyi Bir İnsansın</text>
				</navLabel>
				<content src="kitap-41.xhtml#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>Mükemmel Değil Yeterince İyi Olabilmek</text>
				</navLabel>
				<content src="kitap-42.xhtml#toc_marker-5-3"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>Başarısızlık Hakkı</text>
				</navLabel>
				<content src="kitap-43.xhtml#toc_marker-5-4"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>Kabullenmek Boyun Eğmek Demek mi?</text>
				</navLabel>
				<content src="kitap-44.xhtml#toc_marker-5-5"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>Gerçekten Hayatı Kontrol Edebilir misin?</text>
				</navLabel>
				<content src="kitap-45.xhtml#toc_marker-5-6"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>Duygusal Mükemmeliyetçilik</text>
				</navLabel>
				<content src="kitap-46.xhtml#toc_marker-5-7"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>Hiç Olmayacağını Öğrensen Ne Yapardın?</text>
				</navLabel>
				<content src="kitap-47.xhtml#toc_marker-5-8"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>Bazen Sadece Sabredersin</text>
				</navLabel>
				<content src="kitap-48.xhtml#toc_marker-5-9"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>Olmadığın Biri Gibi Davranmak</text>
				</navLabel>
				<content src="kitap-49.xhtml#toc_marker-5-10"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint51" playOrder="51">
			<navLabel>
				<text>4. BÖLÜM Değersizliği Yenmek, Kendi Değerini Yeniden Keşfetmek</text>
			</navLabel>
			<content src="kitap-50.xhtml#toc_marker-6"/>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>Hissettiğin Değersizlik Nereden Geliyor?</text>
				</navLabel>
				<content src="kitap-50.xhtml#toc_marker-6-1"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>Geçmişinde İşine Yarayan Çözüm Yöntemleri Bugün Başına Bela Olabilir</text>
				</navLabel>
				<content src="kitap-51.xhtml#toc_marker-6-2"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>Öğrenilmiş İyimserlik</text>
				</navLabel>
				<content src="kitap-52.xhtml#toc_marker-6-3"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>Herkes Kendi Derdini Bilir</text>
				</navLabel>
				<content src="kitap-53.xhtml#toc_marker-6-4"/>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>Mutsuzluk Virüsü: Kıyaslama</text>
				</navLabel>
				<content src="kitap-54.xhtml#toc_marker-6-5"/>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>Kişiliğinin Kaynak Kodunu Keşfet</text>
				</navLabel>
				<content src="kitap-55.xhtml#toc_marker-6-6"/>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>Kullandığın Kelimeler Dünyanı Şekillendirir</text>
				</navLabel>
				<content src="kitap-56.xhtml#toc_marker-6-7"/>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>İçinde Konuşan Ejderhayı Fark Etmek</text>
				</navLabel>
				<content src="kitap-57.xhtml#toc_marker-6-8"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint60" playOrder="60">
			<navLabel>
				<text>5. BÖLÜM Tünelin Ucundaki Işık: Değişim Anahtarı</text>
			</navLabel>
			<content src="kitap-58.xhtml#toc_marker-7"/>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>Neden Kendimi Değiştiremiyorum?</text>
				</navLabel>
				<content src="kitap-58.xhtml#toc_marker-7-1"/>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>Değişim İçin Geçmen Gereken Gerilim Köprüsü</text>
				</navLabel>
				<content src="kitap-59.xhtml#toc_marker-7-2"/>
			</navPoint>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>Kullanmadığın Güçlerin Sana Zarar Verir</text>
				</navLabel>
				<content src="kitap-60.xhtml#toc_marker-7-3"/>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>Hırs Ruhunu Yorar, Azim Seni Geliştirir</text>
				</navLabel>
				<content src="kitap-61.xhtml#toc_marker-7-4"/>
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>Yavaşlayabilmek</text>
				</navLabel>
				<content src="kitap-62.xhtml#toc_marker-7-5"/>
			</navPoint>
			<navPoint id="navpoint66" playOrder="66">
				<navLabel>
					<text>Değişim İçin Bazen Uyumsuz Olmak Gerekir</text>
				</navLabel>
				<content src="kitap-63.xhtml#toc_marker-7-6"/>
			</navPoint>
			<navPoint id="navpoint67" playOrder="67">
				<navLabel>
					<text>Dışarıdan İçeriye Doğru Değişim</text>
				</navLabel>
				<content src="kitap-64.xhtml#toc_marker-7-7"/>
			</navPoint>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>Aksini Hissetsen de Gerekeni Yapmalısın</text>
				</navLabel>
				<content src="kitap-65.xhtml#toc_marker-7-8"/>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>Arka Bahçen Var mı?</text>
				</navLabel>
				<content src="kitap-66.xhtml#toc_marker-7-9"/>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>Baki Kalan Bu Kubbede Bir Hoş Sada İmiş</text>
				</navLabel>
				<content src="kitap-67.xhtml#toc_marker-7-10"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>