<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Deliduman</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Serbes, Emrah">Emrah Serbes</dc:creator>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:description>Tek başıma da kalsam, dünyanın bütün hükümetleri ve onlara oy verenler bana karşı da olsa, dünyanın bütün hükümetlerine karşı ayaklananlar ve onlara destek verenler bana karşı da olsa; bütün dünya, yedi milyar küsur insan tek tek bana karşı da olsa...On yedi yaşındaki Çağlar İyice konuşuyor. Kız kardeşi Çiğdem’i, onu meşhur etme ümitlerini, belediye başkanı dayısını, yakın arkadaşı Mikrop Cengiz’i, taşra muhabbetlerini, depresyonun eşiğindeki annesini, eski sevgilisini, hiç unutamadığı dedesini, hatırlarken kahrettiği babasını anlatıyor.Deliduman, dermansız ve güdük bir ilçeden haykırmaya başlıyor, İstanbul’a uzanıyor. Çocukluğumuzun, hatıralarımızın ve bütün sokaklarımızın üzerinden dangır dungur geçen imar ve para iştahına lanet! Riyakâr dünyaya, Allahsız sermayeye, martılara, küçük bir kızın kalbini kıranlara isyan ediyor. Barikatların arkasında, soluk soluğa, yapayalnız, erken kaybeden bir delidumanın öfkesini çemkiriyor.Emrah Serbes, zamanın ruhunu, Gezi’nin isyancılarını, hürriyetleri için öksürenleri, yerinde duramayanları, küfredenleri, ağlamayı unutmak için yumruğunu sıkanları resmediyor.Deliduman, büyük zamanın ve her zaman kenarda kalanların romanı.</dc:description>
    <dc:date>2016-09-27T11:46:45+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">68988995-46ec-4383-bbe8-3032fdd11516</dc:identifier>
    <dc:date opf:event="modification">2014-10-29</dc:date>
    <dc:subject>General</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Fiction</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">e9615c13-de31-4400-8a27-f8678f44d952</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">IpqaDwAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750520471</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750515606</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2014-09-04T18:24:04.767000+00:00" name="calibre:timestamp"/>
    <meta content="Deliduman" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="6.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Emrah Serbes&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="index_split_001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="index_split_002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.html" id="Section0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="index_split_006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.html" id="Section0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.html" id="Section0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.html" id="Section0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="index_split_007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.html" id="Section0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.html" id="Section0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.html" id="Section0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.html" id="Section0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.html" id="Section0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="index_split_010.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.html" id="Section0014.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.html" id="Section0015.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.html" id="Section0016.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.html" id="Section0017.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.html" id="Section0018.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.html" id="Section0019.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id216"/>
    <itemref idref="index_split_001.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="index_split_002.html"/>
    <itemref idref="Section0005.html"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="index_split_006.html"/>
    <itemref idref="Section0006.html"/>
    <itemref idref="Section0007.html"/>
    <itemref idref="Section0008.html"/>
    <itemref idref="index_split_007.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="Section0009.html"/>
    <itemref idref="Section0010.html"/>
    <itemref idref="Section0011.html"/>
    <itemref idref="Section0012.html"/>
    <itemref idref="Section0013.html"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="index_split_010.html"/>
    <itemref idref="Section0014.html"/>
    <itemref idref="Section0015.html"/>
    <itemref idref="Section0016.html"/>
    <itemref idref="Section0017.html"/>
    <itemref idref="Section0018.html"/>
    <itemref idref="Section0019.html"/>
    <itemref idref="Section0003.html"/>
    <itemref idref="Section0004.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
