<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Abinin Dino-Ezeli Sürgün</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Ece Sözkesen</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2020-12-11T00:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">08375025-b4a7-409c-8167-0137da433457</dc:identifier>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">82969d47-4de2-4c14-9741-9798a41f495d</dc:identifier>
    <meta name="calibre:timestamp" content="2021-10-31T19:24:23.500987+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Abinin Dino-Ezeli Sürgün"/>
    <meta name="calibre:author_link_map" content="{&quot;Ece Sözkesen&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="kapak" href="OEBPS/kapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap" href="OEBPS/kitap.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-1" href="OEBPS/kitap-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-2" href="OEBPS/kitap-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-3" href="OEBPS/kitap-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-4" href="OEBPS/kitap-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-5" href="OEBPS/kitap-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-6" href="OEBPS/kitap-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-7" href="OEBPS/kitap-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-8" href="OEBPS/kitap-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-9" href="OEBPS/kitap-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-10" href="OEBPS/kitap-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-11" href="OEBPS/kitap-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-12" href="OEBPS/kitap-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-13" href="OEBPS/kitap-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-14" href="OEBPS/kitap-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-15" href="OEBPS/kitap-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-16" href="OEBPS/kitap-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-17" href="OEBPS/kitap-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-18" href="OEBPS/kitap-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-19" href="OEBPS/kitap-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OEBPS/image/199.png" media-type="image/png"/>
    <item id="x9786053119449_front_co_fmt.jpeg" href="OEBPS/image/9786053119449_front_co_fmt.jpeg" media-type="image/jpeg"/>
    <item id="destek_fmt.jpeg" href="OEBPS/image/destek_fmt.jpeg" media-type="image/jpeg"/>
    <item id="destekbeyaz_fmt.jpeg" href="OEBPS/image/destekbeyaz_fmt.jpeg" media-type="image/jpeg"/>
    <item id="destekbeyaz_fmt1.jpeg" href="OEBPS/image/destekbeyaz_fmt1.jpeg" media-type="image/jpeg"/>
    <item id="desteksiyah_fmt.jpeg" href="OEBPS/image/desteksiyah_fmt.jpeg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kapak"/>
    <itemref idref="kitap"/>
    <itemref idref="kitap-1"/>
    <itemref idref="kitap-2"/>
    <itemref idref="kitap-3"/>
    <itemref idref="kitap-4"/>
    <itemref idref="kitap-5"/>
    <itemref idref="kitap-6"/>
    <itemref idref="kitap-7"/>
    <itemref idref="kitap-8"/>
    <itemref idref="kitap-9"/>
    <itemref idref="kitap-10"/>
    <itemref idref="kitap-11"/>
    <itemref idref="kitap-12"/>
    <itemref idref="kitap-13"/>
    <itemref idref="kitap-14"/>
    <itemref idref="kitap-15"/>
    <itemref idref="kitap-16"/>
    <itemref idref="kitap-17"/>
    <itemref idref="kitap-18"/>
    <itemref idref="kitap-19"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
