<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="95b27b63-afc5-4ca0-9257-c8e69190d0a9" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Marksizm ve Ekolojik İktisat</text>
  </docTitle>
  <navMap>
    <navPoint id="5ef98645-e346-45a6-9409-1062c9d480bd" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/marksizm_split_003.html"/>
    </navPoint>
    <navPoint id="baeac47c-b425-4f9d-ba15-d8c5740179a3" playOrder="2">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/marksizm_split_004.html"/>
      <navPoint id="983da486-a409-40a7-8090-c17871c861b9" playOrder="3">
        <navLabel>
          <text>I. Ekolojik iktisadın değerlendirilmesi için bir çerçeve</text>
        </navLabel>
        <content src="Text/marksizm_split_005.html"/>
      </navPoint>
      <navPoint id="f801c475-cd18-42d8-896d-3f981ca77539" playOrder="4">
        <navLabel>
          <text>II. Diyalog için duyulan ihtiyaç ve neden şimdi?</text>
        </navLabel>
        <content src="Text/marksizm_split_006.html"/>
      </navPoint>
      <navPoint id="9b31a304-278f-4882-9478-d5e22752cc05" playOrder="5">
        <navLabel>
          <text>III. Toplu bir bakış</text>
        </navLabel>
        <content src="Text/marksizm_split_007.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="a92e76f8-0efe-4285-ba6e-8917f094b178" playOrder="6">
      <navLabel>
        <text>Birinci Bölüm Ekolojik İktisatta Değer Sorunu: Fizyokratlar ve Marx'tan Çıkarılacak Dersler</text>
      </navLabel>
      <content src="Text/marksizm_split_008.html"/>
      <navPoint id="3d90e857-6433-494e-abd4-52ceb1e22cde" playOrder="7">
        <navLabel>
          <text>I. Doğa'nın değeri: Ekolojik iktisatçıların görüşleri</text>
        </navLabel>
        <content src="Text/marksizm_split_009.html"/>
      </navPoint>
      <navPoint id="cfffaf5c-6651-4c56-bb10-c0729686c737" playOrder="8">
        <navLabel>
          <text>II. Fizyokratlarda ve Marx'ta doğa, zenginlik ve değer</text>
        </navLabel>
        <content src="Text/marksizm_split_010.html"/>
      </navPoint>
      <navPoint id="60bf5606-117e-4713-b01a-3d23df641ea5" playOrder="9">
        <navLabel>
          <text>III. Yeniden gündeme gelen doğa-değerleme tartışması</text>
        </navLabel>
        <content src="Text/marksizm_split_011.html"/>
      </navPoint>
      <navPoint id="fd7be001-1588-43d1-85bf-fc93356c1407" playOrder="10">
        <navLabel>
          <text>IV. Sonuç</text>
        </navLabel>
        <content src="Text/marksizm_split_012.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="e8dec4f0-4646-4f2a-8fb9-e8fce339e866" playOrder="11">
      <navLabel>
        <text>İkinci Bölüm Ekolojik Değer Analizinde Değerler: Koşullu Değerleme (KD) Araştırmalarından Ne Öğrenme</text>
      </navLabel>
      <content src="Text/marksizm_split_013.html"/>
      <navPoint id="d3fb39db-d9da-4b25-bfb2-8c336bb9d0a6" playOrder="12">
        <navLabel>
          <text>I. Koşullu Değerlemenin teori ve pratiği</text>
        </navLabel>
        <content src="Text/marksizm_split_014.html"/>
      </navPoint>
      <navPoint id="be3a9aeb-9cc1-4d0a-983c-cc83f2eab5e4" playOrder="13">
        <navLabel>
          <text>II. Koşullu (kapitalist) Değerlemeye insani direniş</text>
        </navLabel>
        <content src="Text/marksizm_split_015.html"/>
      </navPoint>
      <navPoint id="ae980ed1-072d-40bd-a59b-415bb1bf8d30" playOrder="14">
        <navLabel>
          <text>III. Koşullu değerleme güçlüklerine neoklasik tepkiler</text>
        </navLabel>
        <content src="Text/marksizm_split_016.html"/>
      </navPoint>
      <navPoint id="cbc582b2-ed20-4b38-ba3b-78361be5a6ec" playOrder="15">
        <navLabel>
          <text>IV. Politik-etik eleştiri: kapsam, derinlik ve sınırlar</text>
        </navLabel>
        <content src="Text/marksizm_split_017.html"/>
      </navPoint>
      <navPoint id="0e295756-5a46-4627-b617-cc4da0abdb0d" playOrder="16">
        <navLabel>
          <text>V. Meta fetişizmi olarak koşullu değerleme</text>
        </navLabel>
        <content src="Text/marksizm_split_018.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="b966265b-a537-4776-89a4-229ac526b8c8" playOrder="17">
      <navLabel>
        <text>Üçüncü Bölüm Ekolojik İktisatta Doğal Sermaye</text>
      </navLabel>
      <content src="Text/marksizm_split_019.html"/>
      <navPoint id="924145bd-7be6-48d8-99d5-f373f6e6dc07" playOrder="18">
        <navLabel>
          <text>I. Doğal sermayenin ilkel (neoklasik) birikimi</text>
        </navLabel>
        <content src="Text/marksizm_split_020.html"/>
      </navPoint>
      <navPoint id="777bf348-c1cc-4633-aa1b-4f5abc61b780" playOrder="19">
        <navLabel>
          <text>II. Ekolojik iktisatta doğal sermaye birikimi</text>
        </navLabel>
        <content src="Text/marksizm_split_021.html"/>
      </navPoint>
      <navPoint id="0088c622-affa-44d0-9755-5306a1ddad45" playOrder="20">
        <navLabel>
          <text>III. Bir ön değerlendirme</text>
        </navLabel>
        <content src="Text/marksizm_split_022.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="9e2c2c2e-da48-45c1-9669-bd8d45ecdcab" playOrder="21">
      <navLabel>
        <text>Dördüncü Bölüm Marksizm ve Doğal Sermayeye Direniş</text>
      </navLabel>
      <content src="Text/marksizm_split_023.html"/>
      <navPoint id="ff05b9a8-0cad-47f0-a955-f019dad68992" playOrder="22">
        <navLabel>
          <text>I. Sermaye-olarak-çevre öyküsüne reddiye</text>
        </navLabel>
        <content src="Text/marksizm_split_024.html"/>
      </navPoint>
      <navPoint id="c63ff9a9-58b7-45d4-b871-aa1410684d7c" playOrder="23">
        <navLabel>
          <text>II. Doğanın parasallaşmasına ve piyasalaşmasına karşı çıkış</text>
        </navLabel>
        <content src="Text/marksizm_split_025.html"/>
      </navPoint>
      <navPoint id="ea12384d-afed-4b89-8278-ce0562193a71" playOrder="24">
        <navLabel>
          <text>III: Sürdürülebilir kalkınmanın tartışılması</text>
        </navLabel>
        <content src="Text/marksizm_split_026.html"/>
      </navPoint>
      <navPoint id="55c87024-36db-4cf1-b02f-8591b25cbdc4" playOrder="25">
        <navLabel>
          <text>IV. Doğal sermayeye direnişin sınırları</text>
        </navLabel>
        <content src="Text/marksizm_split_027.html"/>
      </navPoint>
      <navPoint id="a4864361-a91f-4c97-9882-06cb32dfba9b" playOrder="26">
        <navLabel>
          <text>V. Marksist bir bakış açısından doğal sermaye</text>
        </navLabel>
        <content src="Text/marksizm_split_028.html"/>
      </navPoint>
      <navPoint id="fa26d871-acba-47f9-a7b7-fa6fade5edd0" playOrder="27">
        <navLabel>
          <text>VI. Sonsöz: Marksizm, doğal sermaye ve ekolojik iktisat</text>
        </navLabel>
        <content src="Text/marksizm_split_029.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="c97c7356-a4ba-465a-ab21-51ce2c7b2975" playOrder="28">
      <navLabel>
        <text>Beşinci Bölüm Ekolojik İktisatta Entropi: Marksist Bir Müdahale</text>
      </navLabel>
      <content src="Text/marksizm_split_030.html"/>
      <navPoint id="cddeca5a-f496-442b-b639-3e7f77f4ea9e" playOrder="29">
        <navLabel>
          <text>I. Entropi ve iktisadi süreç: Georgescu-Roegen ve Daly</text>
        </navLabel>
        <content src="Text/marksizm_split_031.html"/>
      </navPoint>
      <navPoint id="bf4164b6-8dc3-4152-b762-345de120fdd9" playOrder="30">
        <navLabel>
          <text>II. Entropi-iktisat çatışması: diyalektik bir bakış açısı için dört öneri</text>
        </navLabel>
        <content src="Text/marksizm_split_032.html"/>
      </navPoint>
      <navPoint id="69602e38-1cfa-4352-94cc-450953bf1184" playOrder="31">
        <navLabel>
          <text>III. Entropi ekonomisine Marksist bir yaklaşım</text>
        </navLabel>
        <content src="Text/marksizm_split_033.html"/>
      </navPoint>
      <navPoint id="682b32d4-7f89-45ab-8e85-8e24c4424ac7" playOrder="32">
        <navLabel>
          <text>IV. Sonuç</text>
        </navLabel>
        <content src="Text/marksizm_split_034.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="baaf2c8f-f22f-47a5-b592-4530df6be113" playOrder="33">
      <navLabel>
        <text>Altıncı Bölüm Enerji, Entropi ve Klasik Marksizm: Podolinsky Mitinin Çürütülmesi</text>
      </navLabel>
      <content src="Text/marksizm_split_035.html"/>
      <navPoint id="8d9b6364-63a9-44b6-8a00-2d716700ed42" playOrder="34">
        <navLabel>
          <text>I. "Podolinsky miti"nden geriye ne kalmıştır?</text>
        </navLabel>
        <content src="Text/marksizm_split_036.html"/>
      </navPoint>
      <navPoint id="b489c932-5ee1-4b6e-8e2f-8c2fcdacefaf" playOrder="35">
        <navLabel>
          <text>II. Marx'ın ücretli emeğe ilişkin metabolik-enerji analizi ve kapitalist sanayileşme</text>
        </navLabel>
        <content src="Text/marksizm_split_037.html"/>
      </navPoint>
      <navPoint id="a3105c72-518f-4696-a75a-9e26090d73a6" playOrder="36">
        <navLabel>
          <text>III. Metabolik uçurum, entropi, maddeci ekoloji ve ekolojik iktisat</text>
        </navLabel>
        <content src="Text/marksizm_split_038.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="91db4e5e-1233-4b9b-a0c7-f9ab6784fc30" playOrder="37">
      <navLabel>
        <text>Yedinci Bölüm Güç Eşitsizliği ve Çevre</text>
      </navLabel>
      <content src="Text/marksizm_split_039.html"/>
      <navPoint id="e531d45f-91c6-42d5-8ee4-2da81567a8d3" playOrder="38">
        <navLabel>
          <text>I. Güç eşitsizliği modeli ve Çevresel Kuznets Eğrisi</text>
        </navLabel>
        <content src="Text/marksizm_split_040.html"/>
      </navPoint>
      <navPoint id="db997864-5d2f-43f8-ac96-786b02841dde" playOrder="39">
        <navLabel>
          <text>II. Güç eşitsizliği modelinin Ana akım eleştirisi</text>
        </navLabel>
        <content src="Text/marksizm_split_041.html"/>
      </navPoint>
      <navPoint id="bbedd22d-b63a-4e50-81e7-c5674b12fcc6" playOrder="40">
        <navLabel>
          <text>III. Güç eşitsizliği tartışması üzerine Marksist bakış açısı</text>
        </navLabel>
        <content src="Text/marksizm_split_042.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="801712fb-d0d1-423f-b7dd-212c282af010" playOrder="41">
      <navLabel>
        <text>Sekizinci Bölüm Sraffacı Ekolojik Çatışma ve Kriz Modelleri</text>
      </navLabel>
      <content src="Text/marksizm_split_043.html"/>
      <navPoint id="e54d5e42-fbaa-46ac-a700-c54df41038cb" playOrder="42">
        <navLabel>
          <text>I. Sraffacı analizler: Genel metodolojik düşünceler</text>
        </navLabel>
        <content src="Text/marksizm_split_044.html"/>
      </navPoint>
      <navPoint id="d696f73a-c83d-4e33-aea9-3ab25d354549" playOrder="43">
        <navLabel>
          <text>II. Perrings ve eko-Sraffacı "kayıp piyasalar" perspektifi</text>
        </navLabel>
        <content src="Text/marksizm_split_045.html"/>
      </navPoint>
      <navPoint id="089204b1-e7c8-4bc4-9eda-a2eca2e5f371" playOrder="44">
        <navLabel>
          <text>III. O'Connor ve ekolojik sermaye ile ilgili çatışmalar</text>
        </navLabel>
        <content src="Text/marksizm_split_046.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="8444be6a-6b6d-4087-b1d0-4c3d30b73ccf" playOrder="45">
      <navLabel>
        <text>Dokuzuncu Bölüm Ekolojik Çatışma ve Krizlere Marksist Bir Yaklaşıma Doğru</text>
      </navLabel>
      <content src="Text/marksizm_split_047.html"/>
      <navPoint id="9b171d30-517b-48c1-a34f-aa622a31d6bc" playOrder="46">
        <navLabel>
          <text>I. Perelman'ın büyüme ve çevresel yeniden üretim maliyetleri üzerine analizi</text>
        </navLabel>
        <content src="Text/marksizm_split_048.html"/>
      </navPoint>
      <navPoint id="a760515a-b714-4154-9c8a-30b40f5ca730" playOrder="47">
        <navLabel>
          <text>II: England'ın kapitalist yeniden üretim ve çevresel kalite üzerine görüşleri</text>
        </navLabel>
        <content src="Text/marksizm_split_049.html"/>
      </navPoint>
      <navPoint id="9302261b-6f05-4780-986c-39e02e311690" playOrder="48">
        <navLabel>
          <text>III: England'ın çevresel kalite ve sınıf mücadelesi üzerine görüşleri</text>
        </navLabel>
        <content src="Text/marksizm_split_050.html"/>
      </navPoint>
      <navPoint id="04bf56c2-f131-4777-a22a-81e63703ef1a" playOrder="49">
        <navLabel>
          <text>IV. Weisskopf'un çevresel birikim ve meşruiyet krizleri ile ilgili görüşleri</text>
        </navLabel>
        <content src="Text/marksizm_split_051.html"/>
      </navPoint>
      <navPoint id="20275b89-58ea-464c-9bba-a88b7c2ad2ad" playOrder="50">
        <navLabel>
          <text>V. Daha bütünsel bir Marksist perspektif</text>
        </navLabel>
        <content src="Text/marksizm_split_052.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="ac5aee6c-fbba-4bff-8641-6f4d69356eee" playOrder="51">
      <navLabel>
        <text>Onuncu Bölüm Marksizm, Ekolojik İktisat ve Sürdürülebilir İnsani Gelişme</text>
      </navLabel>
      <content src="Text/marksizm_split_053.html"/>
      <navPoint id="ad844811-3768-4dcc-bfa6-d00ae95d779f" playOrder="52">
        <navLabel>
          <text>I. Sürdürülebilir kalkınmanın üç boyutu</text>
        </navLabel>
        <content src="Text/marksizm_split_054.html"/>
      </navPoint>
      <navPoint id="e9a652c2-f219-424f-921c-eafba140b235" playOrder="53">
        <navLabel>
          <text>II. Sürdürülebilir insani gelişme olarak komünizm</text>
        </navLabel>
        <content src="Text/marksizm_split_055.html"/>
      </navPoint>
      <navPoint id="e900a415-a1c9-4742-a0de-888b100eb5fb" playOrder="54">
        <navLabel>
          <text>III. Sürdürülebilir insani gelişme, sınıf mücadelesi ve ekolojik iktisat</text>
        </navLabel>
        <content src="Text/marksizm_split_056.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="f9022beb-681a-40e1-a5bd-b412072ccc0b" playOrder="55">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="Text/marksizm_split_057.html"/>
    </navPoint>
  </navMap>
</ncx>