<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:df38fd44-5181-4d60-85a1-3a7dff16afe6" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>[No data]</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/Section0004.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İÇİNDEKİLER</text>
      </navLabel>
      <content src="Text/Section0005.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>KÂZIM ÖZALP'İN ANILARI</text>
      </navLabel>
      <content src="Text/Section0006.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>İlk Arkadaşlıklar</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Harbiye ve Erkânı Harbiye Sınıflarında</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>31 Mart Olayı</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Arnavutluk İsyanı ve İlk Şapka Konusu</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>İstanbul'da Yangın</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Erken Dağıtılan Görevler</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Mustafa Kemal'in İttihadı Terakki Cemiyeti ile İlişkileri</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Fethi Bey'in İttihadı Terakki Cemiyeti Umumi Kâtipliği</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Sofya'da Bir Kostümlü Balo</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>I. Cihan Harbi'nden Sonra</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Bilecik'te Ertuğrul Grubu ve Bir Düelle Olayı</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Batı Cephesi'nde Durum - Çerkez Ethem</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Sakarya'da</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Milli Müdafaa Vekilliği</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Millet Meclisi'nde Soranlar</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Saltanatın Kaldırılması - Lozan</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Mustafa Kemal Paşa'nın Evlenmesi</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Ali Şükrü Topal Osman Olayı</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Başvekillik</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Cumhuriyetin İlanı</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Hilafetin Kaldırılması</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>İş Bankasının Kuruluşu</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Terakkiperver Fırka</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>İsmet Paşa'nın Başvekillikten İlk İstifası</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Halit Paşa'nın Ölümü</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_26"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Yavuz - Havuz Olayı</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Şeyh Sait İsyanı ve Takriri Sükûn Kanunu</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_28"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Orman Çiftliği</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_29"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Medeni Kanun</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_30"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Mustafa Kemal Paşa'ya Suikast Teşebbüsü</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_31"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Yeni Yazı</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_32"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Merkez Bankası'nın Kuruluşu</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_33"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>Serbest Fırka</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_34"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>Kubilay Olayı</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_35"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Reşit Galip Olayı</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_36"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>İtalyan Sefiri ve Mısır Sefiri ile Olaylar</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_37"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Üniversite Reformu</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_38"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Türk Dili, Soyadları</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_39"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>Meclis Reisliği'nden Ayrılmam</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_40"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>Rus Sefiri Karahan Olayı</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_41"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>Ali Saip Olayı</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_42"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>İsmet Paşa'nın İstifası ve Sonrası</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_43"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>Recep Peker Olayı ve Valilerin Parti Başkanlığı</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_44"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>Hatay</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_45"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>Atatürk'ten Sonra Kim</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_46"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>Atatürk'ün Örnek Vasıfları</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_47"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>• İnkılâpçılık</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_48"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>• Misafirseverlik</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_49"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>• Adam Seçme Özelliği</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_50"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>• Arkadaşlık, Vefakârlık</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_51"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>• Hafiyeliğe Karşıydı</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_52"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>• Azınlıklara Davranışı</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_53"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>• Batılılaşmaya Verdiği Önem</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_54"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>• Diğer Özellikleri</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_55"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>TEOMAN ÖZALP'İN ANILARI</text>
      </navLabel>
      <content src="Text/Section0007.xhtml#sigil_toc_id_56"/>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>Giriş</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_57"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>Dolmabahçe Sarayı'nda</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_58"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>Teoman İsmi</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_59"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>Sünnet Töreni</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_60"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>Apandisit Ameliyatı</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_61"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>Adana Gezisi</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_62"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>Türk Müziği - Batı Müziği</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_63"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>Ordu Rütbelerinde İsimlerin Değiştirilmesi</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_64"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>İran Şahı'nın Ziyareti</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_65"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>Değişik Yerlerde Atatürk'le Karşılaşmalar</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_66"/>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>Stadyum Olayı</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_67"/>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>Atatürk'ü Son Görüşüm</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_68"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>