<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="1.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>İkinci El Zaman: Kızıl İnsanın Sonu</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Aleksiyeviç, Svetlana">Svetlana Aleksiyeviç</dc:creator>
    <dc:date>2016-09-09T12:53:19+00:00</dc:date>
    <dc:publisher>Epsilon Yayincilik Ltd. Sti</dc:publisher>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2017-07-15</dc:date>
    <dc:identifier id="bookid">urn:uuid:a1b41e35-fe3a-428b-997e-748af85de304</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>History</dc:subject>
    <dc:subject>Russia &amp; the Former Soviet Union</dc:subject>
    <dc:description>İsveç Akademisi, Svetlana Aleksiyeviç&amp;#39;e Nobel Ödülü verdiğinde yazarın &amp;quot;yeni bir edebi tür&amp;quot; yarattığını belirtmiş, eserlerini de &amp;quot;duyguların ve ruhun bir tarihi&amp;quot; sözcükleriyle betimlemişti. Aleksiyeviç uzun bireysel monologları farklı seslerin duyulduğu bir kolaja dönüştüren özgün dokümanter tarzıyla, kendilerine nadiren konuşma fırsatı verilen, yaşantıları da çoğu zaman ülkenin resmi tarihine karışarak yitip giden sokaktaki insanların hikâyelerini kayıt altına alıyor.Sovyetler Birliği&amp;#39;nin dağılışı ve yeni bir Rusya&amp;#39;nın ortaya çıkışı üzerine senfonik bir sözlü tarih çalışması olan İkinci El Zaman&amp;#39;da Aleksiyeviç, komünizmin çöküşünün kroniğini çıkartıyor. Rusya&amp;#39;nın sıradan insanları geçirdikleri son otuz yılı anlatarak bizlere Sovyetler Birliği&amp;#39;nin çöküş döneminde ve çöküşün ardından ortaya çıkan yeni Rusya&amp;#39;da yaşamanın nasıl bir tecrübe olduğunu gösteriyorlar. 1991-2012 dönemini kapsayan söyleşiler aracılığıyla, Aleksiyeviç bizleri propagandanın ve uydurma medya anlatımlarının ötesine taşıyor. Bunu yaparak da hem Rusya&amp;#39;nın hem de baskıya, teröre, açlığa, katliamlara dair, fakat aynı zamanda ülkelerinden duydukları gurura, gelecek umutlarına ve herkesin bir ütopya yaratmak için omuz omuza çalışıp mücadele verdiği inancına dair anılarını hâlâ taşıyan Rusların panoramik bir portresini çiziyor. Sonuç olarak da, bir zamanlar dünyanın üçte birini egemenliği altına alacak kadar güçlü bir fikrin ardından o topraklarda yaşamanın ayrıntılı bir dökümü çıkıyor karşımıza.</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">bbd65c5d-e49d-41c1-9317-a09469c8e3ce</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="GOOGLE">P_kDDgAAQBAJ</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786054820382</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="ikincielzamank.jpg"/>
    <meta content="0.9.1" name="Sigil version"/>
    <meta name="calibre:title_sort" content="İkinci El Zaman: Kızıl İnsanın Sonu"/>
    <meta name="calibre:author_link_map" content="{&quot;Svetlana Aleksiyeviç&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman.xhtml" id="ikincielzaman" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-1.xhtml" id="ikincielzaman-1" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-2.xhtml" id="ikincielzaman-2" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-3.xhtml" id="ikincielzaman-3" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-4.xhtml" id="ikincielzaman-4" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-5.xhtml" id="ikincielzaman-5" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-6.xhtml" id="ikincielzaman-6" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-7.xhtml" id="ikincielzaman-7" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-8.xhtml" id="ikincielzaman-8" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-9.xhtml" id="ikincielzaman-9" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-10.xhtml" id="ikincielzaman-10" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-11.xhtml" id="ikincielzaman-11" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-12.xhtml" id="ikincielzaman-12" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-13.xhtml" id="ikincielzaman-13" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-14.xhtml" id="ikincielzaman-14" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-15.xhtml" id="ikincielzaman-15" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-16.xhtml" id="ikincielzaman-16" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-17.xhtml" id="ikincielzaman-17" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-18.xhtml" id="ikincielzaman-18" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-19.xhtml" id="ikincielzaman-19" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-20.xhtml" id="ikincielzaman-20" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-21.xhtml" id="ikincielzaman-21" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-22.xhtml" id="ikincielzaman-22" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-23.xhtml" id="ikincielzaman-23" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-24.xhtml" id="ikincielzaman-24" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-25.xhtml" id="ikincielzaman-25" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-26.xhtml" id="ikincielzaman-26" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-27.xhtml" id="ikincielzaman-27" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-28.xhtml" id="ikincielzaman-28" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-29.xhtml" id="ikincielzaman-29" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-30.xhtml" id="ikincielzaman-30" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-31.xhtml" id="ikincielzaman-31" media-type="application/xhtml+xml"/>
    <item href="Text/ikincielzaman-32.xhtml" id="ikincielzaman-32" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/ikinciel_idstyles.css" id="ikinciel_idstyles.css" media-type="text/css"/>
    <item href="Images/32701.png" id="x32701.png" media-type="image/png"/>
    <item href="Images/32718.png" id="x32718.png" media-type="image/png"/>
    <item href="Images/ikincielzamank.jpg" id="ikincielzamank.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="CoverImage"/>
    <itemref idref="ikincielzaman"/>
    <itemref idref="ikincielzaman-1"/>
    <itemref idref="ikincielzaman-2"/>
    <itemref idref="ikincielzaman-3"/>
    <itemref idref="ikincielzaman-4"/>
    <itemref idref="ikincielzaman-5"/>
    <itemref idref="ikincielzaman-6"/>
    <itemref idref="ikincielzaman-7"/>
    <itemref idref="ikincielzaman-8"/>
    <itemref idref="ikincielzaman-9"/>
    <itemref idref="ikincielzaman-10"/>
    <itemref idref="ikincielzaman-11"/>
    <itemref idref="ikincielzaman-12"/>
    <itemref idref="ikincielzaman-13"/>
    <itemref idref="ikincielzaman-14"/>
    <itemref idref="ikincielzaman-15"/>
    <itemref idref="ikincielzaman-16"/>
    <itemref idref="ikincielzaman-17"/>
    <itemref idref="ikincielzaman-18"/>
    <itemref idref="ikincielzaman-19"/>
    <itemref idref="ikincielzaman-20"/>
    <itemref idref="ikincielzaman-21"/>
    <itemref idref="ikincielzaman-22"/>
    <itemref idref="ikincielzaman-23"/>
    <itemref idref="ikincielzaman-24"/>
    <itemref idref="ikincielzaman-25"/>
    <itemref idref="ikincielzaman-26"/>
    <itemref idref="ikincielzaman-27"/>
    <itemref idref="ikincielzaman-28"/>
    <itemref idref="ikincielzaman-29"/>
    <itemref idref="ikincielzaman-30"/>
    <itemref idref="ikincielzaman-31"/>
    <itemref idref="ikincielzaman-32"/>
  </spine>
</package>
