<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Namuscular: Malatya Cezaevi notları-ı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="nikita">Kemal Tahir</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">036d3201-cd94-4276-be84-11d6d01f06f4</dc:identifier>
    <dc:publisher>İthaki</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2008-06-15T12:15:25+00:00</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">9ffc42ed-971d-40dd-bcc1-89c2106aa9b5</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">M0wUcgAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752732964</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2010-06-30T21:00:00+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="Namuscular.jpg"/>
    <meta content="0.8.5" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Namuscular: Malatya Cezaevi notları-ı"/>
    <meta name="calibre:author_link_map" content="{&quot;Kemal Tahir&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/Kapak.xhtml" id="Kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Giris.xhtml" id="Giris.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Onsoz.xhtml" id="Onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section1.xhtml" id="Section1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section2.xhtml" id="Section2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section3.xhtml" id="Section3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section4.xhtml" id="Section4.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/Namuscular.jpg" id="Namuscular.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Kapak.xhtml"/>
    <itemref idref="Giris.xhtml"/>
    <itemref idref="Onsoz.xhtml"/>
    <itemref idref="Section1.xhtml"/>
    <itemref idref="Section2.xhtml"/>
    <itemref idref="Section3.xhtml"/>
    <itemref idref="Section4.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/Kapak.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
