<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="036d3201-cd94-4276-be84-11d6d01f06f4" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Malatya Cezaevi notları</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BİRKAÇ SÖZ</text>
      </navLabel>
      <content src="Text/Onsoz.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BİLGİ YAYINEVİNİN NOTU</text>
      </navLabel>
      <content src="Text/Onsoz.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>NAMUSCULAR</text>
      </navLabel>
      <content src="Text/Section1.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>MALATYA NOTLARI 1945</text>
      </navLabel>
      <content src="Text/Section2.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>TELGRAFÇI ABDURRAHİM</text>
      </navLabel>
      <content src="Text/Section3.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>ŞEYH SÜLEYMAN EFENDİ</text>
      </navLabel>
      <content src="Text/Section4.xhtml"/>
    </navPoint>
  </navMap>
</ncx>