<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Son Ayin</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kent, Jasper">Jasper Kent</dc:creator>
    <dc:description>Rusya, 1917.

Bütün vampirlerin kralı Zimeyeviç ölmüştür.

Tarih –Avrupa’da Drakula adıyla tanınan– büyük vampirin, 1893’te Eflak dağlarındaki kendi kalesinin surları altında öldüğünü kaydeder. Rusya’da Romanov Hanedanı’nın çarları iki yüzyıldır kanlarını zehirleyen lanetten kurtulmuşlardır artık.

Ne var ki, yirmi yıl sonra Çar II. Nikolay yeni bir tehditle, kendi halkının tehdidiyle karşı karşıya kalır. Savaş, Rusya’yı dize getirmiştir ve halk değişime açtır. Devrim yaklaşmaktadır.

Kendisi de Romanov kanı taşıyan Mihail Konstantinoviç Danilov, yeni bir rejimin gelmesine olumlu bakar. Danilov da ataları gibi bir zamanlar Romanovları, Zimeyeviç tehdidinden kurtarmak için savaşmıştır – savaşmış ve kazanmıştır. Oysa şimdi boyun eğmez bir diktatörün hükmettiği bir Rusya için hiçbir gelecek umudu olmadığını görmektedir. 

Onun bu mücadelesine yüz yıldan da önce doğmuş bir yaratık olan Dimitriy Alekseyeviç de katılır. Dimitriy Alekseyeviç Danilov varoluşunun yarıdan fazlasını bir vampir olarak geçirmiştir, yine de hâlâ çok insancıl bir isteği, ülkesinin özgür olması özlemi vardır.

Ancak, Romanov kanını zehirleyen lanetin üstü o kadar kolay örtülemez ve Mihail çok geçmeden on dokuzuncu yüzyılda kökünün kurutulduğu sanılan bir tehlikenin, yirminci yüzyılda yeniden canlanmasına kendisinin aracı olabileceğini keşfeder.</dc:description>
    <dc:publisher>Can Yayinlari</dc:publisher>
    <dc:identifier id="uuid">{E313335F-A73B-489A-A0D7-D54C4C5A6F11}</dc:identifier>
    <dc:date>2015-06-01T12:24:01+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">48e2e143-fdd9-48a3-8f00-d26c641535cf</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">FcHzsgEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750725715</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750725715</dc:identifier>
    <meta content="0.9.8" name="Sigil version"/>
    <meta name="cover" content="x9789750725715.jpg"/>
    <meta name="calibre:title_sort" content="Son Ayin"/>
    <meta name="calibre:author_link_map" content="{&quot;Jasper Kent&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="ickapak.xhtml" href="Text/ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="ickapak2.xhtml" href="Text/ickapak2.xhtml" media-type="application/xhtml+xml"/>
    <item id="yazar.xhtml" href="Text/yazar.xhtml" media-type="application/xhtml+xml"/>
    <item id="pkicin.xhtml" href="Text/pkicin.xhtml" media-type="application/xhtml+xml"/>
    <item id="yazarinnotu.xhtml" href="Text/yazarinnotu.xhtml" media-type="application/xhtml+xml"/>
    <item id="soyagaci.xhtml" href="Text/soyagaci.xhtml" media-type="application/xhtml+xml"/>
    <item id="harita.xhtml" href="Text/harita.xhtml" media-type="application/xhtml+xml"/>
    <item id="soz.xhtml" href="Text/soz.xhtml" media-type="application/xhtml+xml"/>
    <item id="ondeyis.xhtml" href="Text/ondeyis.xhtml" media-type="application/xhtml+xml"/>
    <item id="subat.xhtml" href="Text/subat.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum1.xhtml" href="Text/bolum1.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum2.xhtml" href="Text/bolum2.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum3.xhtml" href="Text/bolum3.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum4.xhtml" href="Text/bolum4.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum5.xhtml" href="Text/bolum5.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum6.xhtml" href="Text/bolum6.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum7.xhtml" href="Text/bolum7.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum8.xhtml" href="Text/bolum8.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum9.xhtml" href="Text/bolum9.xhtml" media-type="application/xhtml+xml"/>
    <item id="ekim.xhtml" href="Text/ekim.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum10.xhtml" href="Text/bolum10.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum11.xhtml" href="Text/bolum11.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum12.xhtml" href="Text/bolum12.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum13.xhtml" href="Text/bolum13.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum14.xhtml" href="Text/bolum14.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum15.xhtml" href="Text/bolum15.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum16.xhtml" href="Text/bolum16.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum17.xhtml" href="Text/bolum17.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum18.xhtml" href="Text/bolum18.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum19.xhtml" href="Text/bolum19.xhtml" media-type="application/xhtml+xml"/>
    <item id="mart.xhtml" href="Text/mart.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum20.xhtml" href="Text/bolum20.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum21.xhtml" href="Text/bolum21.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum22.xhtml" href="Text/bolum22.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum23.xhtml" href="Text/bolum23.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum24.xhtml" href="Text/bolum24.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum25.xhtml" href="Text/bolum25.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum26.xhtml" href="Text/bolum26.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum27.xhtml" href="Text/bolum27.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum28.xhtml" href="Text/bolum28.xhtml" media-type="application/xhtml+xml"/>
    <item id="sondeyis.xhtml" href="Text/sondeyis.xhtml" media-type="application/xhtml+xml"/>
    <item id="karakterler.xhtml" href="Text/karakterler.xhtml" media-type="application/xhtml+xml"/>
    <item id="arkakapak.xhtml" href="Text/arkakapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="dipnotlar.xhtml" href="Text/dipnotlar.xhtml" media-type="application/xhtml+xml"/>
    <item id="id34" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="ey1.css" href="Styles/ey1.css" media-type="text/css"/>
    <item id="x1.jpg" href="Images/1.jpg" media-type="image/jpeg"/>
    <item id="x2.jpg" href="Images/2.jpg" media-type="image/jpeg"/>
    <item id="x3.jpg" href="Images/3.jpg" media-type="image/jpeg"/>
    <item id="x4.jpg" href="Images/4.jpg" media-type="image/jpeg"/>
    <item id="x5.jpg" href="Images/5.jpg" media-type="image/jpeg"/>
    <item id="x6.jpg" href="Images/6.jpg" media-type="image/jpeg"/>
    <item id="x9789750725715.jpg" href="Images/9789750725715.jpg" media-type="image/jpeg"/>
    <item id="can.jpg" href="Images/can.jpg" media-type="image/jpeg"/>
    <item id="cover" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="id1" href="Images/main-1.jpg" media-type="image/jpeg"/>
    <item id="id2" href="Images/main-2.jpg" media-type="image/jpeg"/>
    <item id="id3" href="Images/main-3.jpg" media-type="image/jpeg"/>
    <item id="id4" href="Images/main-4.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id34">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ickapak2.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="pkicin.xhtml"/>
    <itemref idref="yazarinnotu.xhtml"/>
    <itemref idref="soyagaci.xhtml"/>
    <itemref idref="harita.xhtml"/>
    <itemref idref="soz.xhtml"/>
    <itemref idref="ondeyis.xhtml"/>
    <itemref idref="subat.xhtml"/>
    <itemref idref="bolum1.xhtml"/>
    <itemref idref="bolum2.xhtml"/>
    <itemref idref="bolum3.xhtml"/>
    <itemref idref="bolum4.xhtml"/>
    <itemref idref="bolum5.xhtml"/>
    <itemref idref="bolum6.xhtml"/>
    <itemref idref="bolum7.xhtml"/>
    <itemref idref="bolum8.xhtml"/>
    <itemref idref="bolum9.xhtml"/>
    <itemref idref="ekim.xhtml"/>
    <itemref idref="bolum10.xhtml"/>
    <itemref idref="bolum11.xhtml"/>
    <itemref idref="bolum12.xhtml"/>
    <itemref idref="bolum13.xhtml"/>
    <itemref idref="bolum14.xhtml"/>
    <itemref idref="bolum15.xhtml"/>
    <itemref idref="bolum16.xhtml"/>
    <itemref idref="bolum17.xhtml"/>
    <itemref idref="bolum18.xhtml"/>
    <itemref idref="bolum19.xhtml"/>
    <itemref idref="mart.xhtml"/>
    <itemref idref="bolum20.xhtml"/>
    <itemref idref="bolum21.xhtml"/>
    <itemref idref="bolum22.xhtml"/>
    <itemref idref="bolum23.xhtml"/>
    <itemref idref="bolum24.xhtml"/>
    <itemref idref="bolum25.xhtml"/>
    <itemref idref="bolum26.xhtml"/>
    <itemref idref="bolum27.xhtml"/>
    <itemref idref="bolum28.xhtml"/>
    <itemref idref="sondeyis.xhtml"/>
    <itemref idref="karakterler.xhtml"/>
    <itemref idref="arkakapak.xhtml"/>
    <itemref idref="dipnotlar.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
