<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="{E313335F-A73B-489A-A0D7-D54C4C5A6F11}"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Untitled.FR12</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/kunye.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/ickapak2.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Jasper Kent</text>
      </navLabel>
      <content src="Text/yazar.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Yazarın notu</text>
      </navLabel>
      <content src="Text/yazarinnotu.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Soyağacı</text>
      </navLabel>
      <content src="Text/soyagaci.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Harita</text>
      </navLabel>
      <content src="Text/harita.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Öndeyiş</text>
      </navLabel>
      <content src="Text/ondeyis.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>I. Bölüm</text>
      </navLabel>
      <content src="Text/bolum1.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>II. Bölüm</text>
      </navLabel>
      <content src="Text/bolum2.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>III. Bölüm</text>
      </navLabel>
      <content src="Text/bolum3.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>IV. Bölüm</text>
      </navLabel>
      <content src="Text/bolum4.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>V. Bölüm</text>
      </navLabel>
      <content src="Text/bolum5.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>VI. Bölüm</text>
      </navLabel>
      <content src="Text/bolum6.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>VII. Bölüm</text>
      </navLabel>
      <content src="Text/bolum7.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>VIII. Bölüm</text>
      </navLabel>
      <content src="Text/bolum8.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>IX. Bölüm</text>
      </navLabel>
      <content src="Text/bolum9.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>X. Bölüm</text>
      </navLabel>
      <content src="Text/bolum10.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>XI. Bölüm</text>
      </navLabel>
      <content src="Text/bolum11.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>XII. Bölüm</text>
      </navLabel>
      <content src="Text/bolum12.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>XIII. Bölüm</text>
      </navLabel>
      <content src="Text/bolum13.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>XIV. Bölüm</text>
      </navLabel>
      <content src="Text/bolum14.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>XV. Bölüm</text>
      </navLabel>
      <content src="Text/bolum15.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>XVI. Bölüm</text>
      </navLabel>
      <content src="Text/bolum16.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>XVII. Bölüm</text>
      </navLabel>
      <content src="Text/bolum17.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>XVIII. Bölüm</text>
      </navLabel>
      <content src="Text/bolum18.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>XIX. Bölüm</text>
      </navLabel>
      <content src="Text/bolum19.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>XX. Bölüm</text>
      </navLabel>
      <content src="Text/bolum20.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>XXI. Bölüm</text>
      </navLabel>
      <content src="Text/bolum21.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>XXII. Bölüm</text>
      </navLabel>
      <content src="Text/bolum22.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>XXIII. Bölüm</text>
      </navLabel>
      <content src="Text/bolum23.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>XXIV. Bölüm</text>
      </navLabel>
      <content src="Text/bolum24.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>XXV. Bölüm</text>
      </navLabel>
      <content src="Text/bolum25.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>XXVI. Bölüm</text>
      </navLabel>
      <content src="Text/bolum26.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>XXVII. Bölüm</text>
      </navLabel>
      <content src="Text/bolum27.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>XXVIII. Bölüm</text>
      </navLabel>
      <content src="Text/bolum28.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>Sondeyiş</text>
      </navLabel>
      <content src="Text/sondeyis.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>“DANİLOV BEŞLEMESİ“NİN KARAKTERLERİ</text>
      </navLabel>
      <content src="Text/karakterler.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
