<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Mort: (Discworld Novel 4)</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Pratchett, Terry">Terry Pratchett</dc:creator>
    <dc:description>'Cracking dialogue, compelling illogic and unchained whimsy' Sunday TimesThe Discworld is very much like our own - if our own were to consist of a flat planet balanced on the back of four elephants which stand on the back of a giant turtle, that is . . . Death comes to us all. When he came to Mort, he offered him a job.Death is the Grim Reaper of the Discworld, a black-robed skeleton carrying a scythe who must collect a minimum number of souls in order to keep the momentum of dying, well . . . alive.He is also fond of cats and endlessly baffled by humanity. Soon Death is yearning to experience what humanity really has to offer . . . but to do that, he'll need to hire some help. It's an offer Mort can't refuse. As Death's apprentice he'll have free board, use of the company horse - and being dead isn't compulsory. It's a dream job - until Mort falls in love with Death's daughter, Ysabell, and discovers that your boss can be a killer on your love life . . . ________________The Discworld novels can be read in any order but Mort is the first book in the Death series.</dc:description>
    <dc:date>2009-05-27T11:07:04+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b3d6c356-d181-49eb-ad2a-6cb4f795fd60</dc:identifier>
    <dc:date opf:event="modification">2015-06-14</dc:date>
    <dc:publisher>Random House</dc:publisher>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Humorous</dc:subject>
    <dc:subject>Epic</dc:subject>
    <dc:subject>Fantasy</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Fantastik</dc:subject>
    <dc:subject>Action &amp; Adventure</dc:subject>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:subject>Mizah</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">9c2e9e50-a8c1-41c4-a95c-326329554441</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">R0Aw51Xmci4C</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9781407034508</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9756902787</dc:identifier>
    <meta content="Diskdünya" name="calibre:series"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="4.0" name="calibre:series_index"/>
    <meta content="Mort: (Discworld Novel 4)" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="2013-12-12T09:51:35+00:00" name="calibre:timestamp"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Terry Pratchett&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-1.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/main-3.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
