<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Elif Gibi Sevmek</dc:title>
    <dc:creator opf:role="aut" opf:file-as="lenovo">lenovo</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">af857116-fbd7-4777-8ac9-e67ca2815873</dc:identifier>
    <dc:date>2014-08-12T15:54:58+00:00</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">c867e946-ac41-4fd3-95c6-30aff63ddb59</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Elif Gibi Sevmek"/>
    <meta name="calibre:timestamp" content="2015-08-25T04:08:13.843000+00:00"/>
    <meta name="calibre:author_link_map" content="{&quot;lenovo&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index.html" id="id1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index-1_1.jpg" id="id12" media-type="image/jpeg"/>
    <item href="index-10_1.jpg" id="id2" media-type="image/jpeg"/>
    <item href="index-11_1.jpg" id="id3" media-type="image/jpeg"/>
    <item href="index-12_1.jpg" id="id4" media-type="image/jpeg"/>
    <item href="index-13_1.jpg" id="id5" media-type="image/jpeg"/>
    <item href="index-14_1.jpg" id="id6" media-type="image/jpeg"/>
    <item href="index-15_1.jpg" id="id7" media-type="image/jpeg"/>
    <item href="index-16_1.jpg" id="id8" media-type="image/jpeg"/>
    <item href="index-17_1.jpg" id="id9" media-type="image/jpeg"/>
    <item href="index-18_1.jpg" id="id10" media-type="image/jpeg"/>
    <item href="index-19_1.jpg" id="id11" media-type="image/jpeg"/>
    <item href="index-2_1.jpg" id="id23" media-type="image/jpeg"/>
    <item href="index-20_1.jpg" id="id13" media-type="image/jpeg"/>
    <item href="index-21_1.jpg" id="id14" media-type="image/jpeg"/>
    <item href="index-22_1.jpg" id="id15" media-type="image/jpeg"/>
    <item href="index-23_1.jpg" id="id16" media-type="image/jpeg"/>
    <item href="index-24_1.jpg" id="id17" media-type="image/jpeg"/>
    <item href="index-25_1.jpg" id="id18" media-type="image/jpeg"/>
    <item href="index-26_1.jpg" id="id19" media-type="image/jpeg"/>
    <item href="index-27_1.jpg" id="id20" media-type="image/jpeg"/>
    <item href="index-28_1.jpg" id="id21" media-type="image/jpeg"/>
    <item href="index-29_1.jpg" id="id22" media-type="image/jpeg"/>
    <item href="index-3_1.jpg" id="id34" media-type="image/jpeg"/>
    <item href="index-30_1.jpg" id="id24" media-type="image/jpeg"/>
    <item href="index-31_1.jpg" id="id25" media-type="image/jpeg"/>
    <item href="index-32_1.jpg" id="id26" media-type="image/jpeg"/>
    <item href="index-33_1.jpg" id="id27" media-type="image/jpeg"/>
    <item href="index-34_1.jpg" id="id28" media-type="image/jpeg"/>
    <item href="index-35_1.jpg" id="id29" media-type="image/jpeg"/>
    <item href="index-36_1.jpg" id="id30" media-type="image/jpeg"/>
    <item href="index-37_1.jpg" id="id31" media-type="image/jpeg"/>
    <item href="index-38_1.jpg" id="id32" media-type="image/jpeg"/>
    <item href="index-39_1.jpg" id="id33" media-type="image/jpeg"/>
    <item href="index-4_1.jpg" id="id45" media-type="image/jpeg"/>
    <item href="index-40_1.jpg" id="id35" media-type="image/jpeg"/>
    <item href="index-41_1.jpg" id="id36" media-type="image/jpeg"/>
    <item href="index-42_1.jpg" id="id37" media-type="image/jpeg"/>
    <item href="index-43_1.jpg" id="id38" media-type="image/jpeg"/>
    <item href="index-44_1.jpg" id="id39" media-type="image/jpeg"/>
    <item href="index-45_1.jpg" id="id40" media-type="image/jpeg"/>
    <item href="index-46_1.jpg" id="id41" media-type="image/jpeg"/>
    <item href="index-47_1.jpg" id="id42" media-type="image/jpeg"/>
    <item href="index-48_1.jpg" id="id43" media-type="image/jpeg"/>
    <item href="index-49_1.jpg" id="id44" media-type="image/jpeg"/>
    <item href="index-5_1.jpg" id="id56" media-type="image/jpeg"/>
    <item href="index-50_1.jpg" id="id46" media-type="image/jpeg"/>
    <item href="index-51_1.jpg" id="id47" media-type="image/jpeg"/>
    <item href="index-52_1.jpg" id="id48" media-type="image/jpeg"/>
    <item href="index-53_1.jpg" id="id49" media-type="image/jpeg"/>
    <item href="index-54_1.jpg" id="id50" media-type="image/jpeg"/>
    <item href="index-55_1.jpg" id="id51" media-type="image/jpeg"/>
    <item href="index-56_1.jpg" id="id52" media-type="image/jpeg"/>
    <item href="index-57_1.jpg" id="id53" media-type="image/jpeg"/>
    <item href="index-58_1.jpg" id="id54" media-type="image/jpeg"/>
    <item href="index-59_1.jpg" id="id55" media-type="image/jpeg"/>
    <item href="index-6_1.jpg" id="id67" media-type="image/jpeg"/>
    <item href="index-60_1.jpg" id="id57" media-type="image/jpeg"/>
    <item href="index-61_1.jpg" id="id58" media-type="image/jpeg"/>
    <item href="index-62_1.jpg" id="id59" media-type="image/jpeg"/>
    <item href="index-63_1.jpg" id="id60" media-type="image/jpeg"/>
    <item href="index-64_1.jpg" id="id61" media-type="image/jpeg"/>
    <item href="index-65_1.jpg" id="id62" media-type="image/jpeg"/>
    <item href="index-66_1.jpg" id="id63" media-type="image/jpeg"/>
    <item href="index-67_1.jpg" id="id64" media-type="image/jpeg"/>
    <item href="index-68_1.jpg" id="id65" media-type="image/jpeg"/>
    <item href="index-69_1.jpg" id="id66" media-type="image/jpeg"/>
    <item href="index-7_1.jpg" id="id78" media-type="image/jpeg"/>
    <item href="index-70_1.jpg" id="id68" media-type="image/jpeg"/>
    <item href="index-71_1.jpg" id="id69" media-type="image/jpeg"/>
    <item href="index-72_1.jpg" id="id70" media-type="image/jpeg"/>
    <item href="index-73_1.jpg" id="id71" media-type="image/jpeg"/>
    <item href="index-74_1.jpg" id="id72" media-type="image/jpeg"/>
    <item href="index-75_1.jpg" id="id73" media-type="image/jpeg"/>
    <item href="index-76_1.jpg" id="id74" media-type="image/jpeg"/>
    <item href="index-77_1.jpg" id="id75" media-type="image/jpeg"/>
    <item href="index-78_1.jpg" id="id76" media-type="image/jpeg"/>
    <item href="index-79_1.jpg" id="id77" media-type="image/jpeg"/>
    <item href="index-8_1.jpg" id="id89" media-type="image/jpeg"/>
    <item href="index-80_1.jpg" id="id79" media-type="image/jpeg"/>
    <item href="index-81_1.jpg" id="id80" media-type="image/jpeg"/>
    <item href="index-82_1.jpg" id="id81" media-type="image/jpeg"/>
    <item href="index-83_1.jpg" id="id82" media-type="image/jpeg"/>
    <item href="index-84_1.jpg" id="id83" media-type="image/jpeg"/>
    <item href="index-85_1.jpg" id="id84" media-type="image/jpeg"/>
    <item href="index-86_1.jpg" id="id85" media-type="image/jpeg"/>
    <item href="index-87_1.jpg" id="id86" media-type="image/jpeg"/>
    <item href="index-88_1.jpg" id="id87" media-type="image/jpeg"/>
    <item href="index-89_1.jpg" id="id88" media-type="image/jpeg"/>
    <item href="index-9_1.jpg" id="id99" media-type="image/jpeg"/>
    <item href="index-90_1.jpg" id="id90" media-type="image/jpeg"/>
    <item href="index-91_1.jpg" id="id91" media-type="image/jpeg"/>
    <item href="index-92_1.jpg" id="id92" media-type="image/jpeg"/>
    <item href="index-93_1.jpg" id="id93" media-type="image/jpeg"/>
    <item href="index-94_1.jpg" id="id94" media-type="image/jpeg"/>
    <item href="index-95_1.jpg" id="id95" media-type="image/jpeg"/>
    <item href="index-96_1.jpg" id="id96" media-type="image/jpeg"/>
    <item href="index-97_1.jpg" id="id97" media-type="image/jpeg"/>
    <item href="index-98_1.jpg" id="id98" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
