<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fr">
  <head>
    <meta content="{1EABDF30-028C-48CB-92DE-8BF68A7A0413}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.17.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Romain Gary (Emile Ajar) - Yalan-Roman</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Yalan-Roman</text>
      </navLabel>
      <content src="Text/main-epig.xhtml#uc2114857-bec3-41d8-89c7-69fb69589ea6"/>
    </navPoint>
  </navMap>
</ncx>