<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Eski İstanbul Konakları</text>
  </docTitle>
  <navMap>
    <navPoint id="bd7ca085-67b3-4939-afbd-e0f9c44b586b" playOrder="1">
      <navLabel>
        <text>Ahmet Semih Mümtaz’ın Hayatı ve Hatıralarına Dair</text>
      </navLabel>
      <content src="Text/EskiIstanbulKonaklari_split_003.html"/>
    </navPoint>
    <navPoint id="cdd9fed7-3468-465c-ae3f-61ca2e66a505" playOrder="2">
      <navLabel>
        <text>Eski Evlere Dair</text>
      </navLabel>
      <content src="Text/EskiIstanbulKonaklari_split_005.html"/>
    </navPoint>
    <navPoint id="7875d90f-b785-434a-ab39-dc807bc2535e" playOrder="3">
      <navLabel>
        <text>Ev Aşkına Dair</text>
      </navLabel>
      <content src="Text/EskiIstanbulKonaklari_split_006.html"/>
    </navPoint>
    <navPoint id="68db5081-5315-4c28-8dff-f7196c52d8cb" playOrder="4">
      <navLabel>
        <text>Eski Ev Hayatları</text>
      </navLabel>
      <content src="Text/EskiIstanbulKonaklari_split_007.html"/>
      <navPoint id="b0c912f4-9923-43d2-8726-b409d5f2a74f" playOrder="5">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/EskiIstanbulKonaklari_split_008.html"/>
      </navPoint>
      <navPoint id="475dee2c-185f-4e86-941d-2c12b3ef0443" playOrder="6">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/EskiIstanbulKonaklari_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="5cc79246-85c5-4e77-8f15-8da7c901d0c1" playOrder="7">
      <navLabel>
        <text>İstanbul’un Eski Konakları</text>
      </navLabel>
      <content src="Text/EskiIstanbulKonaklari_split_010.html"/>
    </navPoint>
    <navPoint id="606a7bda-8ef9-4ba1-82c6-34e5a994a758" playOrder="8">
      <navLabel>
        <text>Eski Konaklar [57]</text>
      </navLabel>
      <content src="Text/EskiIstanbulKonaklari_split_011.html"/>
    </navPoint>
    <navPoint id="d5c61062-b308-4b24-8e1d-029a4565719c" playOrder="9">
      <navLabel>
        <text>Nişantaşı’nda Eski Konaklar</text>
      </navLabel>
      <content src="Text/EskiIstanbulKonaklari_split_012.html"/>
    </navPoint>
    <navPoint id="7fedde4c-b097-4c27-b607-1f3d0a772ac7" playOrder="10">
      <navLabel>
        <text>Emirgân’da Hıdiv İsmail Paşa Sarayı’nda İlk Hatıralar</text>
      </navLabel>
      <content src="Text/EskiIstanbulKonaklari_split_013.html"/>
    </navPoint>
    <navPoint id="ed08cb31-75fe-4771-be48-2ecfb9476e23" playOrder="11">
      <navLabel>
        <text>Reşid Akif Paşa’nın Konağı</text>
      </navLabel>
      <content src="Text/EskiIstanbulKonaklari_split_014.html"/>
    </navPoint>
    <navPoint id="5454f9f7-0d03-423b-92c1-765f1a008fe3" playOrder="12">
      <navLabel>
        <text>Münir Paşa ve Konağı</text>
      </navLabel>
      <content src="Text/EskiIstanbulKonaklari_split_015.html"/>
    </navPoint>
    <navPoint id="7d9f29ec-69fa-49e2-a03e-687f828e7897" playOrder="13">
      <navLabel>
        <text>Suphi Paşa Konağı</text>
      </navLabel>
      <content src="Text/EskiIstanbulKonaklari_split_016.html"/>
    </navPoint>
    <navPoint id="362d8fa5-b4f5-46aa-bddf-0fc387cf548f" playOrder="14">
      <navLabel>
        <text>Sami Paşa Konağı</text>
      </navLabel>
      <content src="Text/EskiIstanbulKonaklari_split_017.html"/>
    </navPoint>
    <navPoint id="54871522-ef85-4ef3-8dfa-e8538fdb34a5" playOrder="15">
      <navLabel>
        <text>Nasuhi Bey’in Konağı ve Hâli [110]</text>
      </navLabel>
      <content src="Text/EskiIstanbulKonaklari_split_019.html"/>
    </navPoint>
    <navPoint id="bcbb78eb-9ad8-419a-8985-17c2c7da4b46" playOrder="16">
      <navLabel>
        <text>Göksu ve Sarayı</text>
      </navLabel>
      <content src="Text/EskiIstanbulKonaklari_split_022.html"/>
    </navPoint>
    <navPoint id="7c733519-315a-4fe0-860c-7c3e0cb82021" playOrder="17">
      <navLabel>
        <text>Müteveffa Konaklar</text>
      </navLabel>
      <content src="Text/EskiIstanbulKonaklari_split_023.html"/>
    </navPoint>
    <navPoint id="a9b01669-4851-43ed-909a-3e4e6732e55e" playOrder="18">
      <navLabel>
        <text>Eski Harem Daireleri</text>
      </navLabel>
      <content src="Text/EskiIstanbulKonaklari_split_025.html"/>
    </navPoint>
    <navPoint id="9a5deb42-8e00-4fb4-bbed-9f4335f5d31c" playOrder="19">
      <navLabel>
        <text>Eski Konaklarda Saz Takımları</text>
      </navLabel>
      <content src="Text/EskiIstanbulKonaklari_split_026.html"/>
    </navPoint>
    <navPoint id="09c7ab28-b85a-4729-b331-4ba2c134e9b5" playOrder="20">
      <navLabel>
        <text>Konaklardaki Mektepler</text>
      </navLabel>
      <content src="Text/EskiIstanbulKonaklari_split_028.html"/>
    </navPoint>
    <navPoint id="9f62db1e-6a19-4af1-81b1-fa0e64d30306" playOrder="21">
      <navLabel>
        <text>Tanrı Misafirleri</text>
      </navLabel>
      <content src="Text/EskiIstanbulKonaklari_split_029.html"/>
    </navPoint>
    <navPoint id="aa3bc66a-e76d-4373-96f5-9d7a7a4abd7b" playOrder="22">
      <navLabel>
        <text>Eski Çamlıca Köşkleri</text>
      </navLabel>
      <content src="Text/EskiIstanbulKonaklari_split_030.html"/>
    </navPoint>
    <navPoint id="a6b23164-d471-4c8b-b101-6cc4af63d9d2" playOrder="23">
      <navLabel>
        <text>Yine Çamlıca Köşkleri</text>
      </navLabel>
      <content src="Text/EskiIstanbulKonaklari_split_031.html"/>
    </navPoint>
    <navPoint id="5dec1e28-d5d5-4fce-b99b-88b82886fad7" playOrder="24">
      <navLabel>
        <text>Yine Eski Köşkler</text>
      </navLabel>
      <content src="Text/EskiIstanbulKonaklari_split_032.html"/>
    </navPoint>
    <navPoint id="d040d4e2-e125-4dda-b8f7-8a82d9a43c9d" playOrder="25">
      <navLabel>
        <text>Yakacık’ta Eski Köşkler</text>
      </navLabel>
      <content src="Text/EskiIstanbulKonaklari_split_033.html"/>
    </navPoint>
    <navPoint id="8bf27921-a0e2-4ab7-80d2-5fdabb258f94" playOrder="26">
      <navLabel>
        <text>Eski Köşlerden Bazıları</text>
      </navLabel>
      <content src="Text/EskiIstanbulKonaklari_split_034.html"/>
    </navPoint>
    <navPoint id="5a8854e1-fc47-4eb8-946e-221d1e3cc3d6" playOrder="27">
      <navLabel>
        <text>Çiftesaraylar</text>
      </navLabel>
      <content src="Text/EskiIstanbulKonaklari_split_035.html"/>
    </navPoint>
    <navPoint id="676cd57b-338e-49fa-ac3d-ea95f3953d19" playOrder="28">
      <navLabel>
        <text>Boğaziçi’nde Eski Yalılar</text>
      </navLabel>
      <content src="Text/EskiIstanbulKonaklari_split_039.html"/>
    </navPoint>
    <navPoint id="5ca2938c-5105-4461-ab4e-a58a6e8293d2" playOrder="29">
      <navLabel>
        <text>Bebek’teki Yalılar [185]</text>
      </navLabel>
      <content src="Text/EskiIstanbulKonaklari_split_040.html"/>
      <navPoint id="3d82e9e5-a6f4-41c1-907d-97cf5b2b7be9" playOrder="30">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/EskiIstanbulKonaklari_split_041.html"/>
      </navPoint>
      <navPoint id="93923257-2aa0-47af-bf40-70d8246cbb46" playOrder="31">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/EskiIstanbulKonaklari_split_042.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="0ae1696d-71f1-49ea-b2b0-12bde7c16c80" playOrder="32">
      <navLabel>
        <text>Rumelihisarı’nda Eski Yalılar [193]</text>
      </navLabel>
      <content src="Text/EskiIstanbulKonaklari_split_043.html"/>
    </navPoint>
    <navPoint id="48cbcf91-c137-4e2d-a4ef-aa9228efa405" playOrder="33">
      <navLabel>
        <text>Yine Yalılara Dair</text>
      </navLabel>
      <content src="Text/EskiIstanbulKonaklari_split_046.html"/>
    </navPoint>
    <navPoint id="1e8ce190-5f6f-4e6e-94cf-5dc639fa5801" playOrder="34">
      <navLabel>
        <text>Mısırlı Zeynep Hanım’ın Yalısı</text>
      </navLabel>
      <content src="Text/EskiIstanbulKonaklari_split_047.html"/>
    </navPoint>
    <navPoint id="fd583fe9-f418-42cc-9dd7-6df6840ada56" playOrder="35">
      <navLabel>
        <text>Yalılar, İçindekiler, Evdekiler, Nasıl Düşünür, Nasıl Yaşarlardı? [202]</text>
      </navLabel>
      <content src="Text/EskiIstanbulKonaklari_split_048.html"/>
    </navPoint>
  </navMap>
</ncx>