<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="57680101-5de0-4af3-81f8-129842ca11b9" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.8.54)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Karısını Şapka Sanan Adam</text>
  </docTitle>
  <navMap>
  
    <navPoint class="chapter" id="navpoint-2" playOrder="2">
      <navLabel>
        <text>Karısını Şapka Sanan Adam - Oliver Sacks</text>
      </navLabel>
      <content src="Text/003.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-3" playOrder="3">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/004.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="4">
      <navLabel>
        <text>önsöz</text>
      </navLabel>
      <content src="Text/005.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-5" playOrder="5">
      <navLabel>
        <text>çevirenin teşekkürü</text>
      </navLabel>
      <content src="Text/006.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-6" playOrder="6">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="Text/007.html"/>
    </navPoint>

    <navPoint class="chapter" id="navpoint-8" playOrder="8">
      <navLabel>
        <text>giriş</text>
      </navLabel>
      <content src="Text/009.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-9" playOrder="9">
      <navLabel>
        <text>1. karısını şapka sanan adam</text>
      </navLabel>
      <content src="Text/010.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-10" playOrder="10">
      <navLabel>
        <text>2. kayıp denizci*</text>
      </navLabel>
      <content src="Text/011.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-11" playOrder="11">
      <navLabel>
        <text>3- bedenini yitirmiş hanımefendi</text>
      </navLabel>
      <content src="Text/012.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-12" playOrder="12">
      <navLabel>
        <text>4- yatağından düşen adam</text>
      </navLabel>
      <content src="Text/013.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-13" playOrder="13">
      <navLabel>
        <text>5. eller</text>
      </navLabel>
      <content src="Text/014.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-14" playOrder="14">
      <navLabel>
        <text>6. fantomlar</text>
      </navLabel>
      <content src="Text/015.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-15" playOrder="15">
      <navLabel>
        <text>7. dengede</text>
      </navLabel>
      <content src="Text/016.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-16" playOrder="16">
      <navLabel>
        <text>8. gözler sağa</text>
      </navLabel>
      <content src="Text/017.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-17" playOrder="17">
      <navLabel>
        <text>9- başkan'ın konuşması</text>
      </navLabel>
      <content src="Text/018.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-18" playOrder="18">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="Text/019.html"/>
    </navPoint>
   
    <navPoint class="chapter" id="navpoint-20" playOrder="20">
      <navLabel>
        <text>giriş</text>
      </navLabel>
      <content src="Text/021.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-21" playOrder="21">
      <navLabel>
        <text>10. tikli ray</text>
      </navLabel>
      <content src="Text/022.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-22" playOrder="22">
      <navLabel>
        <text>11. cupid hastalığı</text>
      </navLabel>
      <content src="Text/023.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-23" playOrder="23">
      <navLabel>
        <text>12. kimlik meselesi</text>
      </navLabel>
      <content src="Text/026.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-24" playOrder="24">
      <navLabel>
        <text>13.buyrun peder, buyrun hemşire</text>
      </navLabel>
      <content src="Text/027.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-25" playOrder="25">
      <navLabel>
        <text>14. ele geçirilmiş</text>
      </navLabel>
      <content src="Text/028.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-26" playOrder="26">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/029.html"/>
    </navPoint>
    
   
    <navPoint class="chapter" id="navpoint-28" playOrder="28">
      <navLabel>
        <text>giriş</text>
      </navLabel>
      <content src="Text/031.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-29" playOrder="29">
      <navLabel>
        <text>15.hatıra</text>
      </navLabel>
      <content src="Text/032.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-30" playOrder="30">
      <navLabel>
        <text>ı6. kontrolsüz nostalji</text>
      </navLabel>
      <content src="Text/035.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-31" playOrder="31">
      <navLabel>
        <text>17. Hindistan'a geçit</text>
      </navLabel>
      <content src="Text/036.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-32" playOrder="32">
      <navLabel>
        <text>18. içimizdeki köpek</text>
      </navLabel>
      <content src="Text/037.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-33" playOrder="33">
      <navLabel>
        <text>19.cinayet</text>
      </navLabel>
      <content src="Text/038.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-34" playOrder="34">
      <navLabel>
        <text>20. hildegard'ın hayalleri</text>
      </navLabel>
      <content src="Text/039.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-35" playOrder="35">
      <navLabel>
        <text>Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/042.html"/>
    </navPoint>
  
    <navPoint class="chapter" id="navpoint-37" playOrder="37">
      <navLabel>
        <text>giriş</text>
      </navLabel>
      <content src="Text/044.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-38" playOrder="38">
      <navLabel>
        <text>21.rebecca</text>
      </navLabel>
      <content src="Text/045.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-39" playOrder="39">
      <navLabel>
        <text>22. ayaklı ansiklopedi</text>
      </navLabel>
      <content src="Text/046.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-40" playOrder="40">
      <navLabel>
        <text>23.ikizler</text>
      </navLabel>
      <content src="Text/047.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-41" playOrder="41">
      <navLabel>
        <text>24.otistik artist</text>
      </navLabel>
      <content src="Text/048.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-42" playOrder="42">
      <navLabel>
        <text>kaynakça</text>
      </navLabel>
      <content src="Text/063.html"/>
      <navPoint class="chapter" id="navpoint-43" playOrder="43">
        <navLabel>
          <text>Genel Referanslar</text>
        </navLabel>
        <content src="Text/063.html#ncx1447"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-44" playOrder="44">
        <navLabel>
          <text>Hikâyelere Ait Referanslar</text>
        </navLabel>
        <content src="Text/063.html#ncx1469"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>