<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Yağmur Hüznü</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Karçılılar, Ahmet">Ahmet Karçılılar</dc:creator>
    <dc:publisher>OMERZEN</dc:publisher>
    <dc:date>2014-02-25T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">47f6cd86-dec1-4e37-9fc5-3534cec67dce</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">a6ccbfdd-39c9-4bff-91d7-5f975e1d5b3d</dc:identifier>
    <meta name="calibre:title_sort" content="Yağmur Hüznü"/>
    <meta name="calibre:timestamp" content="2014-02-26T19:16:09.925000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Ahmet Karçılılar&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="OPS/section-0001.html" id="section-0001_html" media-type="application/xhtml+xml"/>
    <item href="OPS/section-0002.html" id="section-0002_html" media-type="application/xhtml+xml"/>
    <item href="OPS/section-0003_split_000.html" id="section-0003_html2" media-type="application/xhtml+xml"/>
    <item href="OPS/section-0003_split_001.html" id="section-0003_html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="section-0001_html"/>
    <itemref idref="section-0002_html"/>
    <itemref idref="section-0003_html2"/>
    <itemref idref="section-0003_html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
