<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Trevanian - Yirminci Mil</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Trevanian">Trevanian</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">1e3602bc-6e44-4ad5-ac41-8db61eadf0d9</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">e973c8fc-7181-40ba-a614-17fff4a07599</dc:identifier>
    <meta name="calibre:title_sort" content="Trevanian - Yirminci Mil"/>
    <meta name="calibre:timestamp" content="2014-07-30T11:21:20.615000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Trevanian&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover_image.jpg" id="cover" media-type="image/jpeg"/>
    <item href="fonts/Liberation-Serif.ttf" id="font" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Title Page" type="cover"/>
  </guide>
</package>
