<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>İmân ve Aksiyon</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Konferans:10 İMÂN VE AKSİYON</text>
      </navLabel>
      <content src="Text/046-ImanveAksiyon-3.xhtml#toc_marker-4" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Konferans:11 ÖZLEDİĞİMİZ NESİL</text>
      </navLabel>
      <content src="Text/046-ImanveAksiyon-5.xhtml#toc_marker-6" />
    </navPoint>
  </navMap>
</ncx>
