<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Ruh üşümesi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Ağaoğlu, Adalet">Adalet Ağaoğlu</dc:creator>
    <dc:publisher>Oğlak</dc:publisher>
    <dc:date>1984-06-15T11:00:18+00:00</dc:date>
    <dc:identifier id="BookId">AWP-B40E24AA-4D4E-4A85-922B-9C4A934EAB3E</dc:identifier>
    <dc:date opf:event="modification">2014-03-23</dc:date>
    <dc:description>&lt;p&gt;İç sesleri çoğalta çoğalta yaşanır (mı?) aşk; ten ürpermesi, göz kararması, iç dinginliği; iki kişiyi sarıp sarmalarken ruh üşümesi... "Adam bakıp duruyor. Şimdi artık elsiz, dilsiz, bakışsız ve sessiz olana. Ne acı ne tatlı; ne sıcak, ne soğuk; ne ıssızlık ne de başka bir şey. Sol eldeki çatalın küçük bir tık sesiyle tabağın kıyısına bırakılışını izleyen büyük bir sessizlik. İçe çekiliş. İşte çırpınan küçük kız yüreği: Onu tanıyorum, hayır tanıyorum onu. Şimdi kaç yaşında, nerede bilemiyorum, ama tanıyorum! Bana yanıldığımı söylemeyim öğretmenim, yanılmış olmak istemiyorum. Tenimden içeri, hiçbir yanımı dağıtıp yırtmadan sızabilecek kimse o, bilmelisiniz!"



Ruh Üşümesi (1991); Adalet Ağaoğlu'nun Yazsonu(1980) romanındaki " ... hiçbirimiz bu kan ve çürümüşlük kokusunun yatak odalarımıza kadar daldığının..." diye başlayan cümlesinden hareketle bestelediği oda-romanı. 

Roman,aynı restoranda birbaşlarına yemek yiyen biri kadın diğeri erkek iki ana karakterin zihinlerini iki çalgılı bir oda-müziği gibi konuşturan bir yazarın klavyesinden sarsıcı bir insanlık durumu bestesi...

Adalet Ağaoğlu (1929); '50'li yıllarda başlayan oyun yazarlığından '70 sonrasında hız alan roman, öykü, deneme ve günce yazarlığına, Cumhuriyet yazınımızın en önde gelen modern klasiklerindendir&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Yaşam</dc:subject>
    <dc:subject>Klasik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">92d73c49-e38a-403f-b306-a8d1fb9166d2</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">VxmkYgEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753290241</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9799756363750</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Ruh üşümesi"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Adalet Ağaoğlu&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
