<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Bilinmeyen değer</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Broch, Hermann">Hermann Broch</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2013-06-15T12:44:42+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">dfce526e-240c-40ba-a152-75f5c81d8201</dc:identifier>
    <dc:publisher>Ada Yayınları.</dc:publisher>
    <dc:description>&lt;div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Kendini bilime adamış bir insan, üzerinde yükseldiği temele dayanarak -aksi halde zaten münferit bilime de varamazdı- ulaşmaya çabaladığı ve çabalamak zorunda olduğu o genel sonuca nasıl varabilir? Diğer bir deyişle, münferit bir bilim dalından hareketle, rasyonel olarak üstesinden gelinemeyecek (ölümün, aşkın, hemcinsin büyük sorularında tezahür eden) bilgi kalıntısının çözümüne nasıl ulaşabilir? Bunun bir yolu var mıdır? Çözümün, insanın esas varlık temelinden hareketle gerçekleşmesi gerektiği açıktır... &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Hermann Broch &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Ölüm ve sonluluk üzerine düşünmek Montaigne'den bu yana unutulmuş bir meseleydi batı sanatı ve felsefesi için. Hermann Broch bu durumu tersyüz eden kişidir. Tüm yapıtı sonlu, ölümlü varlığın, insanın odağında yer aldığı bir çabanın ürünüdür. Sadece ölüm ve sonluluktan hareketle bilgiyi, felsefeyi ve sanatı birbirinin nesnesi kılar Broch. Her üç alanın da ayrıcalıklı bir bilgi nesnesine ve kesin bilgiye sahip olduğunu savunanlara inat… Dolayısıyla, Bilinmeyen Değer, temasıyla da bir Broch klasiğidir! Ahmet Öz&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Bu romanın teması bilgidir. Broch, Bilinmeyen Değer'de, modern bilimsel çalışmayı karikatürize ediyor ve Rilke'nin de ele almış olduğu gibi "ikinci dereceden bir gerçeklik"in kesinliğini iletiyor. &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Egon Vietta&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">40f00b21-74ca-499b-93b5-9653bcbea33f</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">wgMwmgEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053751007</dc:identifier>
    <meta name="calibre:timestamp" content="2016-01-16T14:58:37.839000+00:00"/>
    <meta name="calibre:title_sort" content="Bilinmeyen değer"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Hermann Broch&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="main-1.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="main-2.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="main-3.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="main-4.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="main-5.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="main-6.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="main-7.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="main-1.png" id="id1" media-type="image/png"/>
    <item href="main-2.png" id="id2" media-type="image/png"/>
    <item href="main-3.png" id="id3" media-type="image/png"/>
    <item href="main-4.png" id="id4" media-type="image/png"/>
    <item href="main-5.png" id="id5" media-type="image/png"/>
    <item href="main-6.png" id="id6" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
