<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Kurt Avı</dc:title>
    <dc:creator xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="aut" ns2:file-as="Hoca, Nasreddin &amp; Özbek, Abdullah &amp; Azim, Mehmet">Nasreddin Hoca</dc:creator>
    <dc:creator xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="aut">Abdullah Özbek</dc:creator>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut">Mehmet Azim</dc:creator>
    <dc:publisher>Zambak Yayınları</dc:publisher>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:256E3391-73A6-4C31-8B60-4F5AC245FB63</dc:identifier>
    <dc:contributor xmlns:ns3="http://www.idpf.org/2007/opf" ns3:role="bkp">calibre (6.0.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">8e5b53c9-a53d-48ff-86a4-30d58c59ee80</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Kurt Avı"/>
    <meta name="calibre:author_link_map" content="{&quot;Nasreddin Hoca&quot;: &quot;&quot;, &quot;Abdullah Özbek&quot;: &quot;&quot;, &quot;Mehmet Azim&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH).xhtml" id="x09_Kurt-Avi--NH-" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-1.xhtml" id="x09_Kurt-Avi--NH--1" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-2.xhtml" id="x09_Kurt-Avi--NH--2" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-3.xhtml" id="x09_Kurt-Avi--NH--3" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-4.xhtml" id="x09_Kurt-Avi--NH--4" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-5.xhtml" id="x09_Kurt-Avi--NH--5" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-6.xhtml" id="x09_Kurt-Avi--NH--6" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-7.xhtml" id="x09_Kurt-Avi--NH--7" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-8.xhtml" id="x09_Kurt-Avi--NH--8" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-9.xhtml" id="x09_Kurt-Avi--NH--9" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-10.xhtml" id="x09_Kurt-Avi--NH--10" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-11.xhtml" id="x09_Kurt-Avi--NH--11" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-12.xhtml" id="x09_Kurt-Avi--NH--12" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-13.xhtml" id="x09_Kurt-Avi--NH--13" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-14.xhtml" id="x09_Kurt-Avi--NH--14" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-15.xhtml" id="x09_Kurt-Avi--NH--15" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-16.xhtml" id="x09_Kurt-Avi--NH--16" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-17.xhtml" id="x09_Kurt-Avi--NH--17" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-18.xhtml" id="x09_Kurt-Avi--NH--18" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-19.xhtml" id="x09_Kurt-Avi--NH--19" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-20.xhtml" id="x09_Kurt-Avi--NH--20" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-21.xhtml" id="x09_Kurt-Avi--NH--21" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-22.xhtml" id="x09_Kurt-Avi--NH--22" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-23.xhtml" id="x09_Kurt-Avi--NH--23" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-24.xhtml" id="x09_Kurt-Avi--NH--24" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-25.xhtml" id="x09_Kurt-Avi--NH--25" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-26.xhtml" id="x09_Kurt-Avi--NH--26" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-27.xhtml" id="x09_Kurt-Avi--NH--27" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-28.xhtml" id="x09_Kurt-Avi--NH--28" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-29.xhtml" id="x09_Kurt-Avi--NH--29" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-30.xhtml" id="x09_Kurt-Avi--NH--30" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-31.xhtml" id="x09_Kurt-Avi--NH--31" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-32.xhtml" id="x09_Kurt-Avi--NH--32" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-33.xhtml" id="x09_Kurt-Avi--NH--33" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-34.xhtml" id="x09_Kurt-Avi--NH--34" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-35.xhtml" id="x09_Kurt-Avi--NH--35" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-36.xhtml" id="x09_Kurt-Avi--NH--36" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-37.xhtml" id="x09_Kurt-Avi--NH--37" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-38.xhtml" id="x09_Kurt-Avi--NH--38" media-type="application/xhtml+xml"/>
    <item href="09_Kurt Avi (NH)-39.xhtml" id="x09_Kurt-Avi--NH--39" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/09_Kurt Avi (NH).css" id="x09_Kurt-Avi--NH-.css" media-type="text/css"/>
    <item href="image/00_Kurt avi_fmt.jpeg" id="x00_Kurt-avi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/01_Bulmanin tadi_fmt.jpeg" id="x01_Bulmanin-tadi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/02_Benim ne yiyip_fmt.jpeg" id="x02_Benim-ne-yiyip_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03_Bir kere dogru yap_fmt.jpeg" id="x03_Bir-kere-dogru-yap_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/04_Bir kere dogru yap_fmt.jpeg" id="x04_Bir-kere-dogru-yap_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/05_Hangisi faydali_fmt.jpeg" id="x05_Hangisi-faydali_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/06_Kirk soru_fmt.jpeg" id="x06_Kirk-soru_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/07_Hink demekle_fmt.jpeg" id="x07_Hink-demekle_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/08_Tavsanin suyu_fmt.jpeg" id="x08_Tavsanin-suyu_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/08_Timurun Filleri (NH_fmt.jpeg" id="x08_Timurun-Filleri--NH_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/09_Kurt Avi (NH)_Kapak.jpg" id="x09_Kurt-Avi--NH-_Kapak.jpg" media-type="image/jpeg"/>
    <item href="image/09_Yarin kiyamet_fmt.jpeg" id="x09_Yarin-kiyamet_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/10_Kendi hissesi_fmt.jpeg" id="x10_Kendi-hissesi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/11_Kendi hissesi_fmt.jpeg" id="x11_Kendi-hissesi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/12_Pismis yumurta_fmt.jpeg" id="x12_Pismis-yumurta_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/13_Pismis yumurta_fmt.jpeg" id="x13_Pismis-yumurta_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/14_Ah bir hamam olsa_fmt.jpeg" id="x14_Ah-bir-hamam-olsa_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/15_Yazimi baskasi okuy_fmt.jpeg" id="x15_Yazimi-baskasi-okuy_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/16_Ben soylemistim_fmt.jpeg" id="x16_Ben-soylemistim_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/17_Ekmek_fmt.jpeg" id="x17_Ekmek_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/18_Pilavla dertlesmek_fmt.jpeg" id="x18_Pilavla-dertlesmek_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/19_Acemi berber_fmt.jpeg" id="x19_Acemi-berber_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/20_Okuma bilen esek_fmt.jpeg" id="x20_Okuma-bilen-esek_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/21_Okuma bilen esek_fmt.jpeg" id="x21_Okuma-bilen-esek_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/22_Boyle iple cikardik_fmt.jpeg" id="x22_Boyle-iple-cikardik_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/23_Ben onu satmak icin_fmt.jpeg" id="x23_Ben-onu-satmak-icin_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/24_Ay isigina_fmt.jpeg" id="x24_Ay-isigina_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/25_Bu kitap uykuya_fmt.jpeg" id="x25_Bu-kitap-uykuya_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/26_Asil dost_fmt.jpeg" id="x26_Asil-dost_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/27_Hayvana kim bakacak_fmt.jpeg" id="x27_Hayvana-kim-bakacak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/28_Hayvana kim bakacak_fmt.jpeg" id="x28_Hayvana-kim-bakacak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/29_Dikmeyi de ogrendim_fmt.jpeg" id="x29_Dikmeyi-de-ogrendim_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/30_Kurt avi_fmt.jpeg" id="x30_Kurt-avi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/31_Ben simdi de_fmt.jpeg" id="x31_Ben-simdi-de_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/32_Su basmis_fmt.jpeg" id="x32_Su-basmis_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/33_Su boyle olur_fmt.jpeg" id="x33_Su-boyle-olur_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/34_Ben de binemedim_fmt.jpeg" id="x34_Ben-de-binemedim_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/35_Taslari baglamislar_fmt.jpeg" id="x35_Taslari-baglamislar_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="image/zambak_adres (11-2011)_fmt.jpeg" id="zambak_adres--11-2011-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/ZambakLogo_fmt.jpeg" id="ZambakLogo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="font/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/x-font-ttf"/>
    <item href="font/TrebuchetMS-Bold.ttf" id="TrebuchetMS-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="font/TrebuchetMS.ttf" id="TrebuchetMS.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="CoverImage"/>
    <itemref idref="x09_Kurt-Avi--NH-"/>
    <itemref idref="x09_Kurt-Avi--NH--1"/>
    <itemref idref="x09_Kurt-Avi--NH--2"/>
    <itemref idref="x09_Kurt-Avi--NH--3"/>
    <itemref idref="x09_Kurt-Avi--NH--4"/>
    <itemref idref="x09_Kurt-Avi--NH--5"/>
    <itemref idref="x09_Kurt-Avi--NH--6"/>
    <itemref idref="x09_Kurt-Avi--NH--7"/>
    <itemref idref="x09_Kurt-Avi--NH--8"/>
    <itemref idref="x09_Kurt-Avi--NH--9"/>
    <itemref idref="x09_Kurt-Avi--NH--10"/>
    <itemref idref="x09_Kurt-Avi--NH--11"/>
    <itemref idref="x09_Kurt-Avi--NH--12"/>
    <itemref idref="x09_Kurt-Avi--NH--13"/>
    <itemref idref="x09_Kurt-Avi--NH--14"/>
    <itemref idref="x09_Kurt-Avi--NH--15"/>
    <itemref idref="x09_Kurt-Avi--NH--16"/>
    <itemref idref="x09_Kurt-Avi--NH--17"/>
    <itemref idref="x09_Kurt-Avi--NH--18"/>
    <itemref idref="x09_Kurt-Avi--NH--19"/>
    <itemref idref="x09_Kurt-Avi--NH--20"/>
    <itemref idref="x09_Kurt-Avi--NH--21"/>
    <itemref idref="x09_Kurt-Avi--NH--22"/>
    <itemref idref="x09_Kurt-Avi--NH--23"/>
    <itemref idref="x09_Kurt-Avi--NH--24"/>
    <itemref idref="x09_Kurt-Avi--NH--25"/>
    <itemref idref="x09_Kurt-Avi--NH--26"/>
    <itemref idref="x09_Kurt-Avi--NH--27"/>
    <itemref idref="x09_Kurt-Avi--NH--28"/>
    <itemref idref="x09_Kurt-Avi--NH--29"/>
    <itemref idref="x09_Kurt-Avi--NH--30"/>
    <itemref idref="x09_Kurt-Avi--NH--31"/>
    <itemref idref="x09_Kurt-Avi--NH--32"/>
    <itemref idref="x09_Kurt-Avi--NH--33"/>
    <itemref idref="x09_Kurt-Avi--NH--34"/>
    <itemref idref="x09_Kurt-Avi--NH--35"/>
    <itemref idref="x09_Kurt-Avi--NH--36"/>
    <itemref idref="x09_Kurt-Avi--NH--37"/>
    <itemref idref="x09_Kurt-Avi--NH--38"/>
    <itemref idref="x09_Kurt-Avi--NH--39"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
