<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Ejderha dövmeli kız</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Larsson, Stieg">Stieg Larsson</dc:creator>
    <dc:publisher>Pegasus Yayınları</dc:publisher>
    <dc:description>Een journalist doet onderzoek naar de verdwijning van een nicht van een grootindustrieel maar heeft geen vermoeden van de duistere geheimen waarmee hij in aanraking komt.</dc:description>
    <dc:date>2010-06-15T10:24:35+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">703841e5-ef81-47d5-9ea0-fce493a69d91</dc:identifier>
    <dc:subject>Polisiye</dc:subject>
    <dc:subject>Macera</dc:subject>
    <dc:subject>Dedektif</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">ef6a7875-0198-4e01-ae9a-e76f632e355a</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">E22UzgEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786054263301</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786054263301</dc:identifier>
    <meta name="calibre:series" content="Millennium"/>
    <meta name="calibre:title_sort" content="Ejderha dövmeli kız"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:timestamp" content="2014-12-01T18:37:34+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series_index" content="1.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Stieg Larsson&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.xhtml" id="id111" media-type="application/xhtml+xml"/>
    <item href="index_split_001.xhtml" id="id110" media-type="application/xhtml+xml"/>
    <item href="index_split_002.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="index_split_003.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="index_split_004.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="index_split_005.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="index_split_006.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="index_split_007.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_008.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_009.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_010.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
