<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Aşka veda</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Dündar, Can">Can Dündar</dc:creator>
    <dc:date>2012-06-15T10:41:55+00:00</dc:date>
    <dc:identifier id="pub-id">urn:isbn:9789750716393</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-04-19</dc:date>
    <dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;"Nostaljik bir mazi güzellemesi yapmak istemem," diyor Can Dündar, zindana dönüşen, koyu bir karanlık olan 70'lerdeki ilişkileri anlattığı yazısında: "Ama aşkın ha babam ertelendiği o kanlı karanlıkta bile, en dayanışmacı ve masum yanları saklıydı insanoğlunun..."&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;"Şimdi bakıyorum da, umursamaz kalabalıklarda metruk bir yalnızlık yaşıyor neslim..."&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Aşka Veda, Can Dündar'ın aşka dair yazılarını bir araya getiriyor. Körkütük, sırılsıklam aşkları, özlemi, yalnızlığı, ayrılığı ve terk edilme acısını; "kâh içten içe kabaran kâh gürül gürül çağlayan o deli nehri," anlatıyor. &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Siyasetten ve popüler kültürden kadın ve erkeklerin zaman içinde değişen yüzlerine bakıyor. "Söylenmemiş o iki sözcük yüzünden heba olup gitmiş" nesiller ile nihayet kavuşan ama mutsuz mu mutsuz olan günümüz gençliğini karşılaştırıp şiirini kaybeden zamane ilişkileri sorguluyor. Şehvet sevdadan soyunduğunda, Eros okunu kırdığında, piyasa duruma el koyduğunda aşkın nasıl can çekişmeye, körelip çirkinleşmeye başladığını sergiliyor.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Hazsız evliliklerden evliliksiz hazlara, sekssiz aşktan aşksız sekse; ateşten gömleği gönüllü giyenlerden, aşkını kariyerine feda edenlere geçişin izini sürüyor. &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Aslında bir türlü veda edemediğimiz, her daim ihtimal dahilinde olan aşkı anlatıyor Can Dündar, Aşka Veda'da. &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Ve olası bir sevda kuraklığı tehlikesine karşı, okurları uyarıyor...&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Aşk</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">0b93b28c-17b8-4630-952c-d83f6395fad3</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789750714658</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9789750716393</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOOGLE">l75dMwEACAAJ</dc:identifier>
    <meta name="cover" content="image__coverjpg"/>
    <meta content="0.8.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Aşka veda"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Can Dündar&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/works.xhtml" id="worksxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/preface.xhtml" id="prefacexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part1.xhtml" id="part1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter1.xhtml" id="subchapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter2.xhtml" id="subchapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter3.xhtml" id="subchapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter4.xhtml" id="subchapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter5.xhtml" id="subchapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter6.xhtml" id="subchapter6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter7.xhtml" id="subchapter7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter8.xhtml" id="subchapter8xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter9.xhtml" id="subchapter9xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter10.xhtml" id="subchapter10xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter11.xhtml" id="subchapter11xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter12.xhtml" id="subchapter12xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter13.xhtml" id="subchapter13xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter14.xhtml" id="subchapter14xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter15.xhtml" id="subchapter15xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter16.xhtml" id="subchapter16xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter17.xhtml" id="subchapter17xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter18.xhtml" id="subchapter18xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part2.xhtml" id="part2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter19.xhtml" id="subchapter19xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter20.xhtml" id="subchapter20xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter21.xhtml" id="subchapter21xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter22.xhtml" id="subchapter22xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter23.xhtml" id="subchapter23xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter24.xhtml" id="subchapter24xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter25.xhtml" id="subchapter25xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter26.xhtml" id="subchapter26xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter27.xhtml" id="subchapter27xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter28.xhtml" id="subchapter28xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter29.xhtml" id="subchapter29xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter30.xhtml" id="subchapter30xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter31.xhtml" id="subchapter31xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter32.xhtml" id="subchapter32xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter33.xhtml" id="subchapter33xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter34.xhtml" id="subchapter34xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter35.xhtml" id="subchapter35xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter36.xhtml" id="subchapter36xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part3.xhtml" id="part3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter37.xhtml" id="subchapter37xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter38.xhtml" id="subchapter38xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter39.xhtml" id="subchapter39xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter40.xhtml" id="subchapter40xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter41.xhtml" id="subchapter41xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter42.xhtml" id="subchapter42xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter43.xhtml" id="subchapter43xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter44.xhtml" id="subchapter44xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter45.xhtml" id="subchapter45xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter46.xhtml" id="subchapter46xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter47.xhtml" id="subchapter47xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter48.xhtml" id="subchapter48xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter49.xhtml" id="subchapter49xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter50.xhtml" id="subchapter50xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter51.xhtml" id="subchapter51xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="chapter7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter52.xhtml" id="subchapter52xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter53.xhtml" id="subchapter53xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter54.xhtml" id="subchapter54xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter55.xhtml" id="subchapter55xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter56.xhtml" id="subchapter56xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter57.xhtml" id="subchapter57xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/subchapter58.xhtml" id="subchapter58xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="maincss" media-type="text/css"/>
    <item href="Images/cover.jpg" id="image__coverjpg" media-type="image/jpeg"/>
    <item href="Images/img01.png" id="image__img01png" media-type="image/png"/>
    <item href="Images/img02.png" id="image__img02png" media-type="image/png"/>
    <item href="Images/img03.png" id="image__img03png" media-type="image/png"/>
    <item href="Images/img04.png" id="image__img04png" media-type="image/png"/>
    <item href="Images/img05.png" id="image__img05png" media-type="image/png"/>
    <item href="Images/img06.png" id="image__img06png" media-type="image/png"/>
    <item href="Images/img07.png" id="image__img07png" media-type="image/png"/>
    <item href="Images/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="tocncx">
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="worksxhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="prefacexhtml"/>
    <itemref idref="part1xhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="subchapter1xhtml"/>
    <itemref idref="subchapter2xhtml"/>
    <itemref idref="subchapter3xhtml"/>
    <itemref idref="subchapter4xhtml"/>
    <itemref idref="subchapter5xhtml"/>
    <itemref idref="subchapter6xhtml"/>
    <itemref idref="subchapter7xhtml"/>
    <itemref idref="subchapter8xhtml"/>
    <itemref idref="subchapter9xhtml"/>
    <itemref idref="subchapter10xhtml"/>
    <itemref idref="subchapter11xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="subchapter12xhtml"/>
    <itemref idref="subchapter13xhtml"/>
    <itemref idref="subchapter14xhtml"/>
    <itemref idref="subchapter15xhtml"/>
    <itemref idref="subchapter16xhtml"/>
    <itemref idref="subchapter17xhtml"/>
    <itemref idref="subchapter18xhtml"/>
    <itemref idref="part2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="subchapter19xhtml"/>
    <itemref idref="subchapter20xhtml"/>
    <itemref idref="subchapter21xhtml"/>
    <itemref idref="subchapter22xhtml"/>
    <itemref idref="subchapter23xhtml"/>
    <itemref idref="subchapter24xhtml"/>
    <itemref idref="subchapter25xhtml"/>
    <itemref idref="subchapter26xhtml"/>
    <itemref idref="subchapter27xhtml"/>
    <itemref idref="subchapter28xhtml"/>
    <itemref idref="subchapter29xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="subchapter30xhtml"/>
    <itemref idref="subchapter31xhtml"/>
    <itemref idref="subchapter32xhtml"/>
    <itemref idref="subchapter33xhtml"/>
    <itemref idref="subchapter34xhtml"/>
    <itemref idref="subchapter35xhtml"/>
    <itemref idref="subchapter36xhtml"/>
    <itemref idref="part3xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="subchapter37xhtml"/>
    <itemref idref="subchapter38xhtml"/>
    <itemref idref="subchapter39xhtml"/>
    <itemref idref="subchapter40xhtml"/>
    <itemref idref="subchapter41xhtml"/>
    <itemref idref="subchapter42xhtml"/>
    <itemref idref="subchapter43xhtml"/>
    <itemref idref="subchapter44xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="subchapter45xhtml"/>
    <itemref idref="subchapter46xhtml"/>
    <itemref idref="subchapter47xhtml"/>
    <itemref idref="subchapter48xhtml"/>
    <itemref idref="subchapter49xhtml"/>
    <itemref idref="subchapter50xhtml"/>
    <itemref idref="subchapter51xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="subchapter52xhtml"/>
    <itemref idref="subchapter53xhtml"/>
    <itemref idref="subchapter54xhtml"/>
    <itemref idref="subchapter55xhtml"/>
    <itemref idref="subchapter56xhtml"/>
    <itemref idref="subchapter57xhtml"/>
    <itemref idref="subchapter58xhtml"/>
  </spine>
</package>
