<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Gölgeler ordusu</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kessel, Joseph &amp; Tuncay, İlksen">Joseph Kessel</dc:creator>
    <dc:creator opf:role="aut">İlksen Tuncay</dc:creator>
    <dc:identifier id="uuid">{13742047-080C-4FC0-B759-D7A8155F2CDF}</dc:identifier>
    <dc:date>1990-06-15T12:23:43+00:00</dc:date>
    <dc:publisher>E Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">69807873-f6a0-4144-a010-fe37b943cb3e</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">fcQDHAAACAAJ</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="GolgeCov.jpg"/>
    <meta name="calibre:title_sort" content="Gölgeler ordusu"/>
    <meta name="calibre:author_link_map" content="{&quot;Joseph Kessel&quot;: &quot;&quot;, &quot;İlksen Tuncay&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/IcKapak_2.xhtml" id="IcKapak_2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Kunye.xhtml" id="Kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Yazar.xhtml" id="Yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Onsoz.xhtml" id="Onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section01.xhtml" id="Section01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section02.xhtml" id="Section02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section03.xhtml" id="Section03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section04.xhtml" id="Section04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section05.xhtml" id="Section05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section06.xhtml" id="Section06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section07.xhtml" id="Section07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section08.xhtml" id="Section08.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id5" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id4" media-type="text/css"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="GolgeCov.jpg" media-type="image/jpeg"/>
    <item href="Images/eyaylogo.gif" id="eyaylogo.gif" media-type="image/gif"/>
  </manifest>
  <spine toc="id5">
    <itemref idref="cover.xhtml"/>
    <itemref idref="IcKapak_2.xhtml"/>
    <itemref idref="Kunye.xhtml"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="Yazar.xhtml"/>
    <itemref idref="Onsoz.xhtml"/>
    <itemref idref="Section01.xhtml"/>
    <itemref idref="Section02.xhtml"/>
    <itemref idref="Section03.xhtml"/>
    <itemref idref="Section04.xhtml"/>
    <itemref idref="Section05.xhtml"/>
    <itemref idref="Section06.xhtml"/>
    <itemref idref="Section07.xhtml"/>
    <itemref idref="Section08.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
