<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="bbd8ee7b-9e39-4562-82dd-66849e6ad6e9" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Güntekin</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Boz Aygirli</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Beyaz Ayi Hani</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_2"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Siganfo Sarayi</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_3"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Siganfo Hani</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_4"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Duvarin İçinden Çikan Adam</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_5"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Büyügübaşi Arpakçi Yü-Hen-Gü</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_6"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Gultekin</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_7"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Fu-Sun-Se Tanrievi</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_8"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Ulufer</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_9"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Si-Ye-U Zindandan Çikiyor</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_10"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Siganfo'ya Doğru</text>
      </navLabel>
      <content src="Text/index_split_000.html#sigil_toc_id_11"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Salak Ve Yeni Dostlari</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_12"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Yu-Hen-Gu</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_13"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Salak</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_14"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Büyücübaşinin Odasi</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_15"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Meço Han</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_16"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Hakan'in Ölümü</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_17"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Bilge - Han</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_18"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Orhun Barki Yazilari</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_19"/>
    </navPoint>
  </navMap>
</ncx>