<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="tur" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="d6065385-c191-4646-825d-666b1e55a528" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.28.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Mutlu Aşk Yoktur</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Mutlu Aşk Yoktur -Aragon</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>ARAGON ÜZERİNE</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>SAF PERŞEMBE</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>MOBİLYALI ODA</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>MUTASAVVIF MASKARA</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>FÜG</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>AKROBAT</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>MADAME TUSSAUD</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>OPERA AŞIĞININ ŞARKISI</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>JEAN-BAPTISTE A.'NIN YAŞAMI</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>ye göre</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>PİYADENİN KAFAYI OYNATMASI</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>HEYKEL</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>İTALYAN DİLBERİ</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>PROGRAM</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>ÇİĞ IŞIKLAR GAZİNOSU</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>TEK SÖZCÜK SÖYLEMEDEN</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>TAŞ ÇATLATMAK</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>CAN SİMİDİ</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_020.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>HARABELERDE BAĞIRA ÇAĞIRA OKUNACAK ŞİİR</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_021.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>ÇAĞDAŞ KURTLAŞMA</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_022.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>NADIEJDINSK 1895</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_023.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>YİRMİ YIL SONRA</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_024.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>AYRI DÜŞMÜŞ SEVGİLİLER</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_025.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>YİRMİ YAŞ VALSI</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_026.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>İLKBAHAR</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_027.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>LEYLAKLAR VE GÜLLER</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_028.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>40'LARIN İKİNCİ RICHARD'I</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_029.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>ELSA SEVDASI</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_030.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>1/KORKUNÇ KORKULAR YAŞIYORUM</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_031.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>2/YAGMUR DAMLALARINI KISKANIRIM</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_032.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>3/EKİM EZGİSİ</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_033.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>4/SENİN İÇİN</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_034.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>5/AVI GNON</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_035.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="36">
      <navLabel>
        <text>6/BOĞULANLAR</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_036.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="37">
      <navLabel>
        <text>7/SÜREKLİ RANDEVU</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_037.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="38">
      <navLabel>
        <text>MAYIS GECESİ</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_038.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="39">
      <navLabel>
        <text>GÖZYAŞLARI BİRBİRİNE BENZER</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_039.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_40" playOrder="40">
      <navLabel>
        <text>DUNKERK GECESİ</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_040.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_41" playOrder="41">
      <navLabel>
        <text>ELSA'NIN GÖZLERİ</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_041.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="42">
      <navLabel>
        <text>YİTİK ŞARKILAR</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_042.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_43" playOrder="43">
      <navLabel>
        <text>YARIM KALMIŞ ŞİİR</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_043.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="44">
      <navLabel>
        <text>KALBİM</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_044.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_45" playOrder="45">
      <navLabel>
        <text>YALNIZ ADAM</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_045.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_46" playOrder="46">
      <navLabel>
        <text>C</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_046.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_47" playOrder="47">
      <navLabel>
        <text>KAHRAMANLARIN ANISINA ŞAŞILACAK DERECEDE BENZEYEN BİR ORMAN ÜZERİNE</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_047.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_48" playOrder="48">
      <navLabel>
        <text>"FRANSA'M BENİM, SELÂM SANA.</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_048.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_49" playOrder="49">
      <navLabel>
        <text>GÜL VE MUHABBET ÇİÇEĞİ</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_049.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_50" playOrder="50">
      <navLabel>
        <text>MUTLU AŞK YOKTUR</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_050.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_51" playOrder="51">
      <navLabel>
        <text>İŞKENCE ALTINDA TÜRKÜ SÖYLEYENİN BALADI</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_051.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_52" playOrder="52">
      <navLabel>
        <text>TERKEDILEN</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_052.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_53" playOrder="53">
      <navLabel>
        <text>FRANSIZ MARŞI</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_053.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_54" playOrder="54">
      <navLabel>
        <text>ŞAİRDEN PARTİSİNE</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_054.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_55" playOrder="55">
      <navLabel>
        <text>ŞİİR SANATI</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_055.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_56" playOrder="56">
      <navLabel>
        <text>PARİS KÖYLÜSÜ</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_056.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_57" playOrder="57">
      <navLabel>
        <text>BAHARIN O BİLİNMEYEN KADINI</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_057.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_58" playOrder="58">
      <navLabel>
        <text>KARA MAYIS</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_058.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_59" playOrder="59">
      <navLabel>
        <text>GARİP BİR ŞEYDİR DÜNYA</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_059.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_60" playOrder="60">
      <navLabel>
        <text>PONT-NEUF ÜZERİNDE</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_060.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_61" playOrder="61">
      <navLabel>
        <text>GEREKLİYDİ SADECE.</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_061.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_62" playOrder="62">
      <navLabel>
        <text>"AŞK" SÖZCÜĞÜ</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_062.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_63" playOrder="63">
      <navLabel>
        <text>DÜŞÜYORUM</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_063.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_64" playOrder="64">
      <navLabel>
        <text>SENİNLE BİR YASTIKTA</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_064.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_65" playOrder="65">
      <navLabel>
        <text>YILBAŞI GÜLÜ</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_065.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_66" playOrder="66">
      <navLabel>
        <text>SONSÖZ</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_066.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_67" playOrder="67">
      <navLabel>
        <text>NEŞİDELER NEŞİDESİ</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_067.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_68" playOrder="68">
      <navLabel>
        <text>HAMAM</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_068.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_69" playOrder="69">
      <navLabel>
        <text>EY BENİM SEL'İM</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_069.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_70" playOrder="70">
      <navLabel>
        <text>BETHUNE RIHTIMI</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_070.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_71" playOrder="71">
      <navLabel>
        <text>HOLLANDA DİYECEĞİZ ONA</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_071.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_72" playOrder="72">
      <navLabel>
        <text>BU SARIŞIN ÜLKEDE</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_072.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_73" playOrder="73">
      <navLabel>
        <text>MAVİ VE BEYAZ LABİRENT</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_073.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_74" playOrder="74">
      <navLabel>
        <text>CEHENNEM V</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_074.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_75" playOrder="75">
      <navLabel>
        <text>YUMUŞAMA İŞARETİ</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_075.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_76" playOrder="76">
      <navLabel>
        <text>HAYATIMDAN YARATTIM</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_076.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_77" playOrder="77">
      <navLabel>
        <text>ACIRIM</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_077.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_78" playOrder="78">
      <navLabel>
        <text>OY GİTAR</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_078.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_79" playOrder="79">
      <navLabel>
        <text>HALKIN AYAKLARINDAN DOĞAN BU ŞARAP</text>
      </navLabel>
      <content src="Text/Mutlu_Ask_Yoktur_split_079.html"/>
    </navPoint>
  </navMap>
</ncx>