<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Her Temas İz Bırakır: Bir Ankara Polisiyesi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Serbes, Emrah">Emrah Serbes</dc:creator>
    <dc:date>2016-10-19T11:04:53+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">11810804-9534-47ae-8e14-51335d06d2b7</dc:identifier>
    <dc:date opf:event="modification">2014-04-20</dc:date>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:description>Kızılay, Sakarya Caddesi, SSK İşhanı, Dil-Tarih, Atakule, öğrenci evleri... ve Emniyet... Cinayet Masası. Behzat Ç., &amp;quot;yeni müktesebata&amp;quot; uyum sağlayamamış, lambur lumbur, &amp;quot;dişli&amp;quot; bir başkomiser. Müzik dinlemez, polis telsizi dinler. Kitap okumaz, gazeteye spor sayfasından başlar. Herhangi bir siyasi görüşü yok. &amp;quot;İçimizden birinin&amp;quot; üçüncü sayfa haberlerine yansımış hali gibi, adı bile tam değil. 1. Amatör&amp;#39;de duran toplara iyi vuran bir stoperken, topçuluğu bırakıp başkalarını tekmelemeye başlamış. Mesela beş lira için kalbinden adam bıçaklayanları, on üç yaşında kızlara tecavüz eden, namus için en yakın akrabalarını vuranları... Kendi adalet anlayışı bakımından sorun yok; &amp;quot;it uğursuz&amp;quot; kimdir, belli gibi görünüyor... Ama acaba öyle mi? Behzat Ç.&amp;#39;yi ve onun adalet duygusunu da rahatsız eden işler olabiliyor bazen hayatta... At izinin it izine karıştığı bir cinayet... Kim, niye öldürsün bu kızı? Hem niye bu şekilde? Siyaset karışmış desek?.. Garip... Öğrenci âlemine, başka âlemlere, ama asıl polis âlemine dikiz atan, entrikası bereketli bir polisiye...</dc:description>
    <dc:subject>Polisiye</dc:subject>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">99ab3528-c504-4ce4-8a50-272bff382755</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750504402</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">kAKcDwAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750513046</dc:identifier>
    <meta content="Her Temas İz Bırakır: Bir Ankara Polisiyesi" name="calibre:title_sort"/>
    <meta content="2016-05-23T22:21:18.133000+00:00" name="calibre:timestamp"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Emrah Serbes&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="../jacket.xhtml" id="jacket" media-type="application/xhtml+xml"/>
    <item href="Text/content_1.xhtml" id="content_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content_2.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="Text/content_3.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/content_4.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="jacket"/>
    <itemref idref="content_1.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
