<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
   
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Azap Yolları- 3</text>
  </docTitle>
  <navMap>
    <navPoint id="u7a39aa03-4400-45eb-a03b-b3af22a99c20" playOrder="1">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/1_split_004.html"/>
    </navPoint>
    <navPoint id="ue84b235a-e892-46ef-a374-bdbde1065713" playOrder="2">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Text/1_split_005.html"/>
    </navPoint>
    <navPoint id="u56d1fb4e-6a13-4c67-b799-db6d3c149cfe" playOrder="3">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Text/1_split_006.html"/>
    </navPoint>
    <navPoint id="u7d8c55eb-d475-42c0-80ec-fc6bc8801801" playOrder="4">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="Text/1_split_007.html"/>
    </navPoint>
    <navPoint id="uf0d88728-f351-41fd-8b56-c5511dc9117e" playOrder="5">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="Text/1_split_008.html"/>
    </navPoint>
    <navPoint id="u3ae9638d-b472-4b7c-a272-e76d9b2b4713" playOrder="6">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="Text/1_split_009.html"/>
    </navPoint>
    <navPoint id="uc4eac75a-25fc-44f6-b2c7-fa7adde6ebfb" playOrder="7">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="Text/1_split_010.html"/>
    </navPoint>
    <navPoint id="ub258469d-2fe0-42a8-8b3b-f0d7f62e0d6c" playOrder="8">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="Text/1_split_011.html"/>
    </navPoint>
    <navPoint id="u81ff3fcc-c77d-40ff-9b19-07f44bbd7a66" playOrder="9">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="Text/1_split_012.html"/>
    </navPoint>
    <navPoint id="ud8b0fca9-7ea6-439d-8d13-b4f1b469744a" playOrder="10">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="Text/1_split_013.html"/>
    </navPoint>
    <navPoint id="uf8e0be78-982c-4d30-923b-5baf1aef269b" playOrder="11">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="Text/1_split_014.html"/>
    </navPoint>
    <navPoint id="u900998c2-6ba8-40c8-bb46-f8ef6042752f" playOrder="12">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="Text/1_split_015.html"/>
    </navPoint>
    <navPoint id="u3b061f87-32d8-46c0-9a19-f30b967d4071" playOrder="13">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="Text/1_split_016.html"/>
    </navPoint>
    <navPoint id="u3e40f074-2fec-4ef6-a735-3728e12c7384" playOrder="14">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="Text/1_split_017.html"/>
    </navPoint>
    <navPoint id="ua4a7549e-d440-4b86-a5dd-6188aa2bbd0b" playOrder="15">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="Text/1_split_018.html"/>
    </navPoint>
    <navPoint id="ufd01ba6a-ba19-4f26-b2eb-b5a8eabd4dca" playOrder="16">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="Text/1_split_019.html"/>
    </navPoint>
    <navPoint id="u30912ce3-fa7b-43bc-820f-7c1f639f34ee" playOrder="17">
      <navLabel>
        <text>XVII</text>
      </navLabel>
      <content src="Text/1_split_020.html"/>
    </navPoint>
    <navPoint id="ubfcdf594-5554-4312-af1a-4dbcd2a3a7cd" playOrder="18">
      <navLabel>
        <text>XVIII</text>
      </navLabel>
      <content src="Text/1_split_021.html"/>
    </navPoint>
    <navPoint id="ud081dc24-1112-49e8-a98d-800a427609ac" playOrder="19">
      <navLabel>
        <text>XIX</text>
      </navLabel>
      <content src="Text/1_split_022.html"/>
    </navPoint>
    <navPoint id="u9f1f8b0d-688b-421d-ae79-4e5978afd4a3" playOrder="20">
      <navLabel>
        <text>XX</text>
      </navLabel>
      <content src="Text/1_split_023.html"/>
    </navPoint>
  </navMap>
</ncx>