<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Din Bu-1: Tanri ve Kuran</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Dursun, Turan">Turan Dursun</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:9139b56a-a5c6-4f29-b994-ca2b83e82d72</dc:identifier>
    <dc:date>2019-09-15T11:39:13+00:00</dc:date>
    <dc:publisher>Kaynak Yayinlari</dc:publisher>
    <dc:description>&lt;p&gt;Turan'ım...On dört bin kilometreden bağırıyorum sana.Kutlarım. Gece karanlıkta kara nadasın içinde, kara koyunun kara kuzusunu gören gözlerinden öperim. Ali Akbaba, Sydney.İslam dinin tezyif eden, Diyanet'i ihanete ve hıyanete çeviren çıkarcı ve ilahiyat mezunu kimilerinin yüz kızartıcı şeriat meczupluklarına meydan okuyan yazılarınızın hayranıyım. Ellerin dert görmesin. Ben, yaşı seksene yaklaşan, Ata'nın zamanını yaşamış, din bilgisini de İzmirli İsmail Hoca'dan edinmiş bir kimseyim. İslam için hiç de makbul olmayan tarikatlara bölünmüş hocalarımızın, çıkarlarından başka bir şey tanımadıklarından size hocam diye başladım. A. Sadreddin Halulu, KarşıyakaSöyleyeni adı aklımda değil şimdi. "Bir önyargıyı parçalmak atom çekirdeğini parçalamaktan daha zordur" demiş bu değerli insan. Bu sözü niye mi başa yazdım? Çünkü, siz de Türkiye'de bilinçli olarak ve öz kaynağından kanıtlar, somut delillerle bir tabuyu yıkmaya çalışıyorsunuz. Sizi yürekten kutluyorum.Size saygı göstermek bütün aydınların görevidir. Ben, bu yürekli ve güzel çalışmalarınızı okurken erince ulaşıyorum. Gerçi tam takip edemiyorum. Çünkü, yolu yordamı, okulu olamayan bir köyde öğretmenim. Bu nedenle sağ olsun, gazete bayisi arkadaş fırsat buldukça, 2000'e Doğru ve Teori dergilerini yazama olanağınız ihmal etmiyor. Teori'de daha geniş yazama olanağınız olduğundandır ki, herhalde daha detaylı bilgi alabiliyoruz. Sorularıma geçmeden önce, bu çalışmalarınızı kitap olarak yayımlasanız, biz de yaralansık nasıl olur acaba? Bunu beklemek hakkımızdır sanırım. Nusret Ateş, Artvin.2000'e Doğru'da yazmaya başladığınızdan beri, bu derginin adeta tiryakisi oldum. Öyle ki, dergiyi elime alınca ilk işim "Din Dersleri"ni okumak oluyor. Çünkü bu derslerden çok istifade ediyor, bu zamana kadar duyup işitmediğim bilgiler ediniyorum. Mevzua derin vukfunuzu, fikirlerinizi cesaretle kaleme alışınızı görüp de sizi tebrik etmemek elden gelmiyor. Ancak, bu yüzden gözü dönmüş mutaassıp yobaz güruhunun hışımına uğramanız ihtimalinden korkuyor, ister istemez Salmaz Rüştü olayını hatırlıyorum. Süreyya Cebce, Eynesil- GiresunUzun zamandır yazılarınızı takip ediyorum. Aziz Nesin'in dediği gibi, her aydın Kur'an'ı da korumalıdır. Gerçekten katılıyorum. Şimdi de en çok istediğim, 2000'e Doğru dergisinde yazdıklarınız ve daha başka yerde yaşmışsanız onları toplayıp bir kitap haline getirirseniz, gerek Türkiye halkına, gerek Kıbrıs Türk toplumuna çok büyük hizmet etmiş olacaksınız. Mehmet Emin Panel, Gazi Magosa- KıbrısAyrıca din bilgisine daha fazla yer verilemez mi? 2000'e doğru dergisindeki yeriniz bir sayfalık çıkmaktadır. Ben şahsen dergiyi elime aldığım zaman heyecanla hemen ilk sayfanızı okuyorum. Doğrusu bu kadar önemli konu için bir sayfa az geliyor, heyecan verici bu bilgilere gerçekten hasretiz. Lütfen yeri biraz daha genişletin. Yıllardan beri halkımızı uyuşturan sözde o mucizelere karşı bize karşı bize savunma olanağını verdiğiniz için, size teşekkür etmeyi bir borç sayarken, uzun ömürlü olma içtenlikli dileklerimi iletir, saygılarımı sunarım. Ömer Avni Aksaray, Balıkesir&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>İslam</dc:subject>
    <dc:subject>İnanç</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">c856474d-cb0c-449f-9ea1-c54e9f65148c</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:9139b56a-a5c6-4f29-b994-ca2b83e82d72</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">92JkygEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753434683</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786057707079</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="x27618.jpg"/>
    <meta name="calibre:title_sort" content="Din Bu-1: Tanri ve Kuran"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Turan Dursun&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kaynakonsoz.xhtml" id="kaynakonsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ilhanarselinonsozu.xhtml" id="ilhanarselinonsozu.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazarinonsozu.xhtml" id="yazarinonsozu.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0049.xhtml" id="Section0049.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0046.xhtml" id="Section0046.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/inandirmakicinkurandakitanrininandicmeleri.xhtml" id="inandirmakicinkurandakitanrininandicmeleri.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.xhtml" id="Section0030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0047.xhtml" id="Section0047.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0048.xhtml" id="Section0048.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0044.xhtml" id="Section0044.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0045.xhtml" id="Section0045.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurandakiilkyahudi.xhtml" id="kurandakiilkyahudi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ibrahimpeygambermavali.xhtml" id="ibrahimpeygambermavali.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ibrahimsünnet.xhtml" id="ibrahimsünnet.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kuraninorjinalleriyakildigiicinyok.xhtml" id="kuraninorjinalleriyakildigiicinyok.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nasilyakildim.xhtml" id="nasilyakildim.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0043.xhtml" id="Section0043.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/islamanayasasi.xhtml" id="islamanayasasi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurandaanakonular.xhtml" id="kurandaanakonular.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kuranansiklopedisi.xhtml" id="kuranansiklopedisi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.xhtml" id="Section0022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.xhtml" id="Section0023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.xhtml" id="Section0024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.xhtml" id="Section0025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.xhtml" id="Section0026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.xhtml" id="Section0027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kuranmucizeleri.xhtml" id="kuranmucizeleri.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ayetleruydurmami.xhtml" id="ayetleruydurmami.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/seytanayetler.xhtml" id="seytanayetler.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0042.xhtml" id="Section0042.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/islamcilarinpehlivaniyok.xhtml" id="islamcilarinpehlivaniyok.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/1.jpg" id="x1.jpg" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="x2.jpg" media-type="image/jpeg"/>
    <item href="Images/27618.jpg" id="x27618.jpg" media-type="image/jpeg"/>
    <item href="Images/3.jpg" id="x3.jpg" media-type="image/jpeg"/>
    <item href="Images/4.jpg" id="x4.jpg" media-type="image/jpeg"/>
    <item href="Images/5.jpg" id="x5.jpg" media-type="image/jpeg"/>
    <item href="Images/6.jpg" id="x6.jpg" media-type="image/jpeg"/>
    <item href="Images/7.jpg" id="x7.jpg" media-type="image/jpeg"/>
    <item href="Images/8.jpg" id="x8.jpg" media-type="image/jpeg"/>
    <item href="Images/9.jpg" id="x9.jpg" media-type="image/jpeg"/>
    <item href="Images/aise1.jpg" id="aise1.jpg" media-type="image/jpeg"/>
    <item href="Images/içerik.jpg" id="içerik.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="kaynakonsoz.xhtml"/>
    <itemref idref="ilhanarselinonsozu.xhtml"/>
    <itemref idref="yazarinonsozu.xhtml"/>
    <itemref idref="Section0049.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0046.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="inandirmakicinkurandakitanrininandicmeleri.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0030.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0047.xhtml"/>
    <itemref idref="Section0048.xhtml"/>
    <itemref idref="Section0044.xhtml"/>
    <itemref idref="Section0045.xhtml"/>
    <itemref idref="kurandakiilkyahudi.xhtml"/>
    <itemref idref="ibrahimpeygambermavali.xhtml"/>
    <itemref idref="ibrahimsünnet.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="kuraninorjinalleriyakildigiicinyok.xhtml"/>
    <itemref idref="nasilyakildim.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0043.xhtml"/>
    <itemref idref="islamanayasasi.xhtml"/>
    <itemref idref="kurandaanakonular.xhtml"/>
    <itemref idref="kuranansiklopedisi.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
    <itemref idref="Section0021.xhtml"/>
    <itemref idref="Section0022.xhtml"/>
    <itemref idref="Section0023.xhtml"/>
    <itemref idref="Section0024.xhtml"/>
    <itemref idref="Section0025.xhtml"/>
    <itemref idref="Section0026.xhtml"/>
    <itemref idref="Section0027.xhtml"/>
    <itemref idref="kuranmucizeleri.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="ayetleruydurmami.xhtml"/>
    <itemref idref="seytanayetler.xhtml"/>
    <itemref idref="Section0042.xhtml"/>
    <itemref idref="islamcilarinpehlivaniyok.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
