<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Odada Yalnız</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Soysal, Mine">Mine Soysal</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Günişiği Kitapliği Yayincilik A.ş.</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e8babaee-b650-40d9-8a50-4db33ad27022</dc:identifier>
    <dc:date>2009-01-01T12:05:39+00:00</dc:date>
    <dc:subject>Young Adult Fiction</dc:subject>
    <dc:subject>Short Stories</dc:subject>
    <dc:description>Eyvah Kitap! ve Eylül’de Aşklar gibi sıradışı kitaplarıyla tanınan gençlik edebiyatımızın cesur kalemi yazar Mine Soysal, gençler için kaleme aldığı 13 öyküyü derliyor. Soysal’ın gerçekçi kaleminden süzülen her öykü, Türkiye’nin bambaşka coğrafyalarında, değişik sosyal çevrelerde, farklı gelir düzeylerinde var olmaya çalışan günümüz gençlerinin sorunlarını, dileklerini, kimi sesli kimi sessiz çığlıklarını dile getiriyor. Bilgisayar tutkusundan, ayrılmış ailelere; aile içi şiddetten, töreye; madde bağımlılığından, ilk aşka; engelli yaşamından, eğitim hakkına uzanan bu çok katmanlı öyküler, ülkemizin gençlik hallerinin birer fotoğrafını çekiyor; okuru, Türkiye’nin dertlerle, öfkelerle, ama umutla dolu genç yüzüyle buluşturuyor.</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">c21657e0-46fe-4352-a4a0-68ea69a69f8e</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786059952996</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786059952996</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">1jujDwAAQBAJ</dc:identifier>
    <meta name="calibre:timestamp" content="2022-01-14T15:32:17.540696+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Odada Yalnız"/>
    <meta name="calibre:author_link_map" content="{&quot;Mine Soysal&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="coverxhtml" href="OPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepagexhtml" href="OPS/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="dedicationxhtml" href="OPS/dedication.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1xhtml" href="OPS/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2xhtml" href="OPS/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3xhtml" href="OPS/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4xhtml" href="OPS/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5xhtml" href="OPS/chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6xhtml" href="OPS/chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7xhtml" href="OPS/chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter8xhtml" href="OPS/chapter8.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter9xhtml" href="OPS/chapter9.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter10xhtml" href="OPS/chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter11xhtml" href="OPS/chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter12xhtml" href="OPS/chapter12.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter13xhtml" href="OPS/chapter13.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter14xhtml" href="OPS/chapter14.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright-pagexhtml" href="OPS/copyright-page.xhtml" media-type="application/xhtml+xml"/>
    <item id="biographyxhtml" href="OPS/biography.xhtml" media-type="application/xhtml+xml"/>
    <item id="coverbxhtml" href="OPS/coverb.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OPS/image/cover.png" media-type="image/png"/>
    <item id="image__coverbpng" href="OPS/image/coverb.png" media-type="image/png"/>
    <item id="image__title-p101png" href="OPS/image/title-p101.png" media-type="image/png"/>
    <item id="image__title-p109png" href="OPS/image/title-p109.png" media-type="image/png"/>
    <item id="image__title-p13png" href="OPS/image/title-p13.png" media-type="image/png"/>
    <item id="image__title-p21png" href="OPS/image/title-p21.png" media-type="image/png"/>
    <item id="image__title-p27png" href="OPS/image/title-p27.png" media-type="image/png"/>
    <item id="image__title-p37png" href="OPS/image/title-p37.png" media-type="image/png"/>
    <item id="image__title-p45png" href="OPS/image/title-p45.png" media-type="image/png"/>
    <item id="image__title-p55png" href="OPS/image/title-p55.png" media-type="image/png"/>
    <item id="image__title-p65png" href="OPS/image/title-p65.png" media-type="image/png"/>
    <item id="image__title-p75png" href="OPS/image/title-p75.png" media-type="image/png"/>
    <item id="image__title-p85png" href="OPS/image/title-p85.png" media-type="image/png"/>
    <item id="image__title-p9png" href="OPS/image/title-p9.png" media-type="image/png"/>
    <item id="image__title-p93png" href="OPS/image/title-p93.png" media-type="image/png"/>
    <item id="image__titlepagepng" href="OPS/image/titlepage.png" media-type="image/png"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="coverxhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="dedicationxhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="chapter12xhtml"/>
    <itemref idref="chapter13xhtml"/>
    <itemref idref="chapter14xhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="coverbxhtml"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover Image"/>
  </guide>
</package>
