<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="e8babaee-b650-40d9-8a50-4db33ad27022" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.34.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Odada Yalnız</text>
  </docTitle>
  <navMap>
    <navPoint id="u7AZHRhNMCRcWDNHV4bKJ27" playOrder="1">
      <navLabel>
        <text>Evde Kimse Yok</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="uyOUA9Ut6FWtuHXgTSKRdvC" playOrder="2">
      <navLabel>
        <text>Pembe Çile</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="uP57galryGtNxWFylCel5GA" playOrder="3">
      <navLabel>
        <text>Çırak</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="uOempMtNuq3ob9ILna5ufW9" playOrder="4">
      <navLabel>
        <text>İyi Yapmış</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="ukccoAlCIkdw526z9RfAOUA" playOrder="5">
      <navLabel>
        <text>Odada</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="uZgMuKF2OLJeofXf5M3ZxJ9" playOrder="6">
      <navLabel>
        <text>Azad</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="uETccugZ8HcBwA5dVF8a3kD" playOrder="7">
      <navLabel>
        <text>Kayısım</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="ui4EZQfLTEIByaD26xiI2U9" playOrder="8">
      <navLabel>
        <text>İntikam</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
    <navPoint id="uXf5rSZOt3GTQ9fH8d8twiE" playOrder="9">
      <navLabel>
        <text>Dört Duvar</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml" />
    </navPoint>
    <navPoint id="uKEcfQJRsCSf86n8bymTiKE" playOrder="10">
      <navLabel>
        <text>Komşu</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="uowVscoMIiWiUANlrJmOJkG" playOrder="11">
      <navLabel>
        <text>Dönüş</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml" />
    </navPoint>
    <navPoint id="uNKirmeGsanHKaveLUyIPBC" playOrder="12">
      <navLabel>
        <text>Umut</text>
      </navLabel>
      <content src="OPS/chapter13.xhtml" />
    </navPoint>
    <navPoint id="uf7FhY9hzt9i9r2U7tmLqiE" playOrder="13">
      <navLabel>
        <text>Yolculuk</text>
      </navLabel>
      <content src="OPS/chapter14.xhtml" />
    </navPoint>
  </navMap>
</ncx>
