<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Okuma Uğraşı</text>
  </docTitle>
  <navMap>
    <navPoint id="75edf2b0-ae17-4562-994e-654d07bf43bb" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/okuma_split_005.html"/>
    </navPoint>
    <navPoint id="7eee482e-1d1d-47d3-ac65-e972d92ebc17" playOrder="2">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/okuma_split_006.html"/>
      <navPoint id="ab85ae83-3c3f-4a3d-82c7-c0f02dd5ac37" playOrder="3">
        <navLabel>
          <text>1. Dil ile Sanat</text>
        </navLabel>
        <content src="Text/okuma_split_007.html"/>
      </navPoint>
      <navPoint id="4190ef69-0a2f-4cae-9b73-40a4027c74f8" playOrder="4">
        <navLabel>
          <text>2. Yazınsal İletişim</text>
        </navLabel>
        <content src="Text/okuma_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="f83a6aa3-199d-4191-8e08-8b18b25798f6" playOrder="5">
      <navLabel>
        <text>I. Dilbilim ile Metin</text>
      </navLabel>
      <content src="Text/okuma_split_009.html"/>
      <navPoint id="dae13e7d-fdd3-4d7d-a0c4-b664432fbf6d" playOrder="6">
        <navLabel>
          <text>1. Yazınsal Yapıttan Metne</text>
        </navLabel>
        <content src="Text/okuma_split_010.html"/>
      </navPoint>
      <navPoint id="00fe93d7-59b2-4f21-8594-37304dcdaa8e" playOrder="7">
        <navLabel>
          <text>2. Metin Dilbiliminden Yaklaşım Örnekleri</text>
        </navLabel>
        <content src="Text/okuma_split_011.html"/>
      </navPoint>
      <navPoint id="a9a32f09-d94a-440e-9146-8b270c195fa5" playOrder="8">
        <navLabel>
          <text>3. Metin Türleri Dilbilimi</text>
        </navLabel>
        <content src="Text/okuma_split_012.html"/>
      </navPoint>
      <navPoint id="bf76e9e3-a605-4830-ac17-2c113b5c526d" playOrder="9">
        <navLabel>
          <text>4. Söz-Eylem Kuramı</text>
        </navLabel>
        <content src="Text/okuma_split_013.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="9238dade-f4eb-4247-8ff6-a34662a738eb" playOrder="10">
      <navLabel>
        <text>II. Geleneksel Yaklaşımlar</text>
      </navLabel>
      <content src="Text/okuma_split_014.html"/>
      <navPoint id="63f002a2-3508-41a7-a542-0d1c1d5eb932" playOrder="11">
        <navLabel>
          <text>1. Geleneksel Yazın Türleri Kuramının Yetmezliği</text>
        </navLabel>
        <content src="Text/okuma_split_015.html"/>
      </navPoint>
      <navPoint id="274fcea8-4a6d-44f4-ac3b-8c11ca1d7670" playOrder="12">
        <navLabel>
          <text>2. Yazınsal ile Yazındışı</text>
        </navLabel>
        <content src="Text/okuma_split_016.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="76abe99c-cd6b-4a77-9daf-29205f45fa2b" playOrder="13">
      <navLabel>
        <text>III. Kurmaca Kavramı</text>
      </navLabel>
      <content src="Text/okuma_split_017.html"/>
      <navPoint id="b3506848-4d80-4daa-ac2e-a15b55a0eef3" playOrder="14">
        <navLabel>
          <text>1. Kurmaca İletişim Konumunun Yönleri</text>
        </navLabel>
        <content src="Text/okuma_split_018.html"/>
      </navPoint>
      <navPoint id="d80475b0-67d7-459d-9034-99871f4921dd" playOrder="15">
        <navLabel>
          <text>2. Kurmaca Metnin Göndergesi</text>
        </navLabel>
        <content src="Text/okuma_split_019.html"/>
      </navPoint>
      <navPoint id="955d0696-71a1-45ac-be68-9124268f76df" playOrder="16">
        <navLabel>
          <text>3. Kurmaca Metnin Geçerlilik Alanı</text>
        </navLabel>
        <content src="Text/okuma_split_020.html"/>
      </navPoint>
      <navPoint id="15bb135b-ff15-400a-835a-2371da5d9eff" playOrder="17">
        <navLabel>
          <text>4. İletişim Konumu Açısından Kurmaca Metin – Kullanmalık Metin</text>
        </navLabel>
        <content src="Text/okuma_split_021.html"/>
      </navPoint>
      <navPoint id="a4070838-247e-4faa-b11a-a51e91a9866d" playOrder="18">
        <navLabel>
          <text>5. Kurmaca Metin ile Oyun</text>
        </navLabel>
        <content src="Text/okuma_split_022.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="beed5fbd-7180-4d45-a68a-c7f2ccc68484" playOrder="19">
      <navLabel>
        <text>IV. Canlı Metin</text>
      </navLabel>
      <content src="Text/okuma_split_023.html"/>
      <navPoint id="9057e4d2-c3b4-4058-b2e3-1316132c012d" playOrder="20">
        <navLabel>
          <text>1. İşlevsel Bir Metin Kavramı</text>
        </navLabel>
        <content src="Text/okuma_split_024.html"/>
      </navPoint>
      <navPoint id="6a5d4f67-826c-4255-ad89-b539245b5416" playOrder="21">
        <navLabel>
          <text>2. Kurmaca İletişim Konumu Nasıl Oluşur?</text>
        </navLabel>
        <content src="Text/okuma_split_025.html"/>
      </navPoint>
      <navPoint id="ffb1ddfb-669f-4125-8501-97b78dd7d9ea" playOrder="22">
        <navLabel>
          <text>3. Kurmaca Metnin Gereçler Donanımı</text>
        </navLabel>
        <content src="Text/okuma_split_026.html"/>
      </navPoint>
      <navPoint id="6c3374a0-5c42-4d36-99b9-4ba563f7ba5b" playOrder="23">
        <navLabel>
          <text>4. Metnin Güdüm-Kurgusu</text>
        </navLabel>
        <content src="Text/okuma_split_027.html"/>
      </navPoint>
      <navPoint id="e329d6d1-0fd6-4d84-a7aa-240410641f2d" playOrder="24">
        <navLabel>
          <text>5. Metinde Ön-Alan Art-Alan İlişkisi</text>
        </navLabel>
        <content src="Text/okuma_split_028.html"/>
      </navPoint>
      <navPoint id="5615e2ec-713e-444b-be14-e473638d1d56" playOrder="25">
        <navLabel>
          <text>6. Metnin İzleği ile Kavrayış Çevreninin Ortak Yapısı</text>
        </navLabel>
        <content src="Text/okuma_split_029.html"/>
      </navPoint>
      <navPoint id="d82d49cc-b78e-4404-b4e0-4d8c05ce00d4" playOrder="26">
        <navLabel>
          <text>7. Ortak Yapının İşleyiş Biçimleri</text>
        </navLabel>
        <content src="Text/okuma_split_030.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="ae24d570-5a9b-4f29-8b6c-36ad208c9f22" playOrder="27">
      <navLabel>
        <text>Sonuç</text>
      </navLabel>
      <content src="Text/okuma_split_031.html"/>
      <navPoint id="00b4665a-4b59-4e42-be69-884269fd6c97" playOrder="28">
        <navLabel>
          <text>Okuma Edimi</text>
        </navLabel>
        <content src="Text/okuma_split_032.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="625c2dd2-0c54-4029-9726-c17dbea68d25" playOrder="29">
      <navLabel>
        <text>Bölümlerin Özetleri</text>
      </navLabel>
      <content src="Text/okuma_split_033.html"/>
    </navPoint>
    <navPoint id="bbb82b7e-7307-4547-a3ff-0896012b5c53" playOrder="30">
      <navLabel>
        <text>Kavramlar</text>
      </navLabel>
      <content src="Text/okuma_split_034.html"/>
    </navPoint>
    <navPoint id="0a03f912-d557-439d-a0dc-9c2ab775774f" playOrder="31">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="Text/okuma_split_035.html"/>
    </navPoint>
  </navMap>
</ncx>