<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Yedinci Kapı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Margaret Weis, Tracy Hickman">Margaret Weis, Tracy Hickman</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5aae6ef0-ca83-4090-b111-5d739f14c3d7</dc:identifier>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p&gt;Ölümcül şekilde yaralanmış Haplo kendisini, Lord Xar’ın merhametine kalmış, ölümden de kötü bir kaderle karşı karşıya bulur. Xar, Haplo’yu diriltmeyi planlamaktadır -efsanevi Yedinci Kapı’nın yerini söylemesi için. Haplo’nun en karanlık saatinde, tek kurtuluş ümidi Marit, Usta Hugh ve Alfred’dir. Ama korkunç bir seçim yapmak zorundadırlar: Haplo’yu kurtarmak için yasak Yedinci Kapı’ya girmeleri gereklidir. Eğer bunu yaparlarsa yerini, onu dünyalar üzerinde korkunç bir hükümdarlık kurmak için kullanmak isteyen Lord Xar’ın bulması riskini göze almaları gerekir. Aniden yaşamlarını -ve koparılmış alemlerin kaderini- bıçak sırtında bulurlar. İyi ile kötü arasındaki kıyamet mücadelesinde son perde açılmak üzeredir.&lt;/p&gt;</dc:description>
    <dc:date>2016-05-22T21:00:00+00:00</dc:date>
    <dc:subject>Fantastik Kurgu</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">6c8a900f-00c5-4072-8e56-a0a7492929ff</dc:identifier>
    <meta name="cover" content="x7.kapı_ön.jpg"/>
    <meta content="2015-02-17T09:39:23+00:00" name="calibre:timestamp"/>
    <meta content="Yedinci Kapı" name="calibre:title_sort"/>
    <meta content="Ölüm Kapısı" name="calibre:series"/>
    <meta content="7.0" name="calibre:series_index"/>
    <meta content="0.8.6" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Margaret Weis, Tracy Hickman&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.xhtml" id="ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.html" id="kunye.html" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.xhtml" id="ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0001.html" id="yedincikapi0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0002.html" id="yedincikapi0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0003.html" id="yedincikapi0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0004.html" id="yedincikapi0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0005.html" id="yedincikapi0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0006.html" id="yedincikapi0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0007.html" id="yedincikapi0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0008.html" id="yedincikapi0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0009.html" id="yedincikapi0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0010.html" id="yedincikapi0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0011.html" id="yedincikapi0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0012.html" id="yedincikapi0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0013.html" id="yedincikapi0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0014.html" id="yedincikapi0014.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0015.html" id="yedincikapi0015.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0016.html" id="yedincikapi0016.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0017.html" id="yedincikapi0017.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0018.html" id="yedincikapi0018.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0019.html" id="yedincikapi0019.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0020.html" id="yedincikapi0020.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0021.html" id="yedincikapi0021.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0022.html" id="yedincikapi0022.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0023.html" id="yedincikapi0023.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0024.html" id="yedincikapi0024.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0025.html" id="yedincikapi0025.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0026.html" id="yedincikapi0026.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0027.html" id="yedincikapi0027.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0028.html" id="yedincikapi0028.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0029.html" id="yedincikapi0029.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0030.html" id="yedincikapi0030.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0031.html" id="yedincikapi0031.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0032.html" id="yedincikapi0032.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0033.html" id="yedincikapi0033.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0034.html" id="yedincikapi0034.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0035.html" id="yedincikapi0035.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0036.html" id="yedincikapi0036.html" media-type="application/xhtml+xml"/>
    <item href="Text/yedincikapi0037.html" id="yedincikapi0037.html" media-type="application/xhtml+xml"/>
    <item href="Text/ek0001.html" id="ek0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/ek0002.html" id="ek0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/dipnotlar.xhtml" id="dipnotlar.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Style_Hoca.css" id="Style_Hoca.css" media-type="text/css"/>
    <item href="Images/7. kapı iç.jpg" id="x7._kapı_iç.jpg" media-type="image/jpeg"/>
    <item href="Images/7.kapı ön.jpg" id="x7.kapı_ön.jpg" media-type="image/jpeg"/>
    <item href="Fonts/ARIALN.TTF" id="ARIALN.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/Courier-New.ttf" id="font" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="kunye.html"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="yedincikapi0001.html"/>
    <itemref idref="yedincikapi0002.html"/>
    <itemref idref="yedincikapi0003.html"/>
    <itemref idref="yedincikapi0004.html"/>
    <itemref idref="yedincikapi0005.html"/>
    <itemref idref="yedincikapi0006.html"/>
    <itemref idref="yedincikapi0007.html"/>
    <itemref idref="yedincikapi0008.html"/>
    <itemref idref="yedincikapi0009.html"/>
    <itemref idref="yedincikapi0010.html"/>
    <itemref idref="yedincikapi0011.html"/>
    <itemref idref="yedincikapi0012.html"/>
    <itemref idref="yedincikapi0013.html"/>
    <itemref idref="yedincikapi0014.html"/>
    <itemref idref="yedincikapi0015.html"/>
    <itemref idref="yedincikapi0016.html"/>
    <itemref idref="yedincikapi0017.html"/>
    <itemref idref="yedincikapi0018.html"/>
    <itemref idref="yedincikapi0019.html"/>
    <itemref idref="yedincikapi0020.html"/>
    <itemref idref="yedincikapi0021.html"/>
    <itemref idref="yedincikapi0022.html"/>
    <itemref idref="yedincikapi0023.html"/>
    <itemref idref="yedincikapi0024.html"/>
    <itemref idref="yedincikapi0025.html"/>
    <itemref idref="yedincikapi0026.html"/>
    <itemref idref="yedincikapi0027.html"/>
    <itemref idref="yedincikapi0028.html"/>
    <itemref idref="yedincikapi0029.html"/>
    <itemref idref="yedincikapi0030.html"/>
    <itemref idref="yedincikapi0031.html"/>
    <itemref idref="yedincikapi0032.html"/>
    <itemref idref="yedincikapi0033.html"/>
    <itemref idref="yedincikapi0034.html"/>
    <itemref idref="yedincikapi0035.html"/>
    <itemref idref="yedincikapi0036.html"/>
    <itemref idref="yedincikapi0037.html"/>
    <itemref idref="ek0001.html"/>
    <itemref idref="ek0002.html"/>
    <itemref idref="dipnotlar.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
