<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="14634f31-58ac-404a-b6e2-3f7a30ba323f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.7.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ilk ABD Büyükelçisinin Türkiye Hatiralari</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Ilk ABD Büyükelçisinin Türkiye Hatiralari</text>
      </navLabel>
      <content src="Ops/001.html"/>
    </navPoint>
  </navMap>
</ncx>
