<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="3b5c30eb-bce3-499f-9a12-d4884a4c102d" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:generator" content="calibre (5.32.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Spinoza</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="OEBPS/kitap-4.xhtml" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Dikenli yerler, üç büyük sürgün</text>
      </navLabel>
      <content src="OEBPS/kitap-5.xhtml" />
      <navPoint id="navpoint3" playOrder="3">
        <navLabel>
          <text>Etrafı yetmiş kurtla çevrilmiş koyunlar, masalsı olmayan geçmiş</text>
        </navLabel>
        <content src="OEBPS/kitap-5.xhtml#_idParaDest-3" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Bedensel varoluş</text>
      </navLabel>
      <content src="OEBPS/kitap-7.xhtml" />
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>Ölüm, salgın, kader</text>
        </navLabel>
        <content src="OEBPS/kitap-7.xhtml#_idParaDest-5" />
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>Çürük incirler ve şarap</text>
        </navLabel>
        <content src="OEBPS/kitap-7.xhtml#_idParaDest-6" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Zihinsel varoluş</text>
      </navLabel>
      <content src="OEBPS/kitap-8.xhtml" />
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>Gülün dikeni</text>
        </navLabel>
        <content src="OEBPS/kitap-8.xhtml#_idParaDest-8" />
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>Yırtık bir pelerin, heremden sonrasının kısa özeti</text>
        </navLabel>
        <content src="OEBPS/kitap-8.xhtml#_idParaDest-9" />
      </navPoint>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>Kırmızı gül reçeli</text>
        </navLabel>
        <content src="OEBPS/kitap-8.xhtml#_idParaDest-10" />
      </navPoint>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>Tavuk suyuna çorba</text>
        </navLabel>
        <content src="OEBPS/kitap-8.xhtml#_idParaDest-11" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>Spinoza’nın gözleriyle bakmak</text>
      </navLabel>
      <content src="OEBPS/kitap-10.xhtml" />
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>Doğa’yı ya da Tanrı’yı anlamak</text>
        </navLabel>
        <content src="OEBPS/kitap-10.xhtml#_idParaDest-13" />
      </navPoint>
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>Başlangıcın ya da yaratımın olmayışı</text>
        </navLabel>
        <content src="OEBPS/kitap-10.xhtml#_idParaDest-14" />
      </navPoint>
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>Özgür irade</text>
        </navLabel>
        <content src="OEBPS/kitap-10.xhtml#_idParaDest-15" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>Tanrı’nın zorunlu eyleyişi</text>
      </navLabel>
      <content src="OEBPS/kitap-12.xhtml" />
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>Bengilik, zamansızlık</text>
        </navLabel>
        <content src="OEBPS/kitap-12.xhtml#_idParaDest-17" />
      </navPoint>
      <navPoint id="navpoint18" playOrder="18">
        <navLabel>
          <text>Gerçek din</text>
        </navLabel>
        <content src="OEBPS/kitap-12.xhtml#_idParaDest-18" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>Etkin ve edilgen doğa</text>
      </navLabel>
      <content src="OEBPS/kitap-14.xhtml" />
      <navPoint id="navpoint20" playOrder="20">
        <navLabel>
          <text>Var olanlar</text>
        </navLabel>
        <content src="OEBPS/kitap-14.xhtml#_idParaDest-20" />
      </navPoint>
      <navPoint id="navpoint21" playOrder="21">
        <navLabel>
          <text>Varlıkta sürüp gitme çabası</text>
        </navLabel>
        <content src="OEBPS/kitap-14.xhtml#_idParaDest-21" />
      </navPoint>
      <navPoint id="navpoint22" playOrder="22">
        <navLabel>
          <text>Arzumuz yazgımızdır</text>
        </navLabel>
        <content src="OEBPS/kitap-14.xhtml#_idParaDest-22" />
      </navPoint>
      <navPoint id="navpoint23" playOrder="23">
        <navLabel>
          <text>Tekil gerçeklikler</text>
        </navLabel>
        <content src="OEBPS/kitap-14.xhtml#_idParaDest-23" />
      </navPoint>
      <navPoint id="navpoint24" playOrder="24">
        <navLabel>
          <text>Ötekiler, duygu, sevgi, nefret</text>
        </navLabel>
        <content src="OEBPS/kitap-14.xhtml#_idParaDest-24" />
      </navPoint>
      <navPoint id="navpoint25" playOrder="25">
        <navLabel>
          <text>Tutkusal varoluş</text>
        </navLabel>
        <content src="OEBPS/kitap-14.xhtml#_idParaDest-25" />
      </navPoint>
      <navPoint id="navpoint26" playOrder="26">
        <navLabel>
          <text>Toplumsal varoluş</text>
        </navLabel>
        <content src="OEBPS/kitap-14.xhtml#_idParaDest-26" />
      </navPoint>
      <navPoint id="navpoint27" playOrder="27">
        <navLabel>
          <text>Hakikat kendisinin ölçüsüdür</text>
        </navLabel>
        <content src="OEBPS/kitap-14.xhtml#_idParaDest-27" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>İyi eylemenin ve daima neşede olmanın etiği</text>
      </navLabel>
      <content src="OEBPS/kitap-16.xhtml" />
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>Kaynaklar</text>
      </navLabel>
      <content src="OEBPS/kitap-18.xhtml" />
    </navPoint>
  </navMap>
</ncx>
