<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Ahid Sandığı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kaçan, Lütfi">Lütfi Kaçan</dc:creator>
    <dc:date>2013-09-06T22:04:48+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2d9aed57-ea68-4f12-8577-0c15d2bd0c97</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">a96d9570-6639-4b62-9593-4e84295d4358</dc:identifier>
    <meta name="calibre:title_sort" content="Ahid Sandığı"/>
    <meta name="calibre:timestamp" content="2017-08-28T09:16:29.633000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Lütfi Kaçan&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id164" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id163" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id162" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id161" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id160" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id159" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id158" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id157" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id156" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id155" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id154" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id153" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id152" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id151" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id150" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id149" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id148" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="id147" media-type="application/xhtml+xml"/>
    <item href="index_split_018.html" id="id146" media-type="application/xhtml+xml"/>
    <item href="index_split_019.html" id="id145" media-type="application/xhtml+xml"/>
    <item href="index_split_020.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="index_split_021.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="index_split_022.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="index_split_023.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="index_split_024.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="index_split_025.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="index_split_026.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="index_split_027.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="index_split_028.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="index_split_029.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="index_split_030.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="index_split_031.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="index_split_032.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="index_split_033.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="index_split_034.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="index_split_035.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="index_split_036.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="index_split_037.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="index_split_038.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="index_split_039.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index-1_1.jpg" id="id71" media-type="image/jpeg"/>
    <item href="index-100_1.png" id="id2" media-type="image/png"/>
    <item href="index-102_1.png" id="id3" media-type="image/png"/>
    <item href="index-102_2.png" id="id4" media-type="image/png"/>
    <item href="index-102_3.png" id="id5" media-type="image/png"/>
    <item href="index-103_1.png" id="id6" media-type="image/png"/>
    <item href="index-103_2.png" id="id7" media-type="image/png"/>
    <item href="index-104_1.png" id="id8" media-type="image/png"/>
    <item href="index-106_1.png" id="id9" media-type="image/png"/>
    <item href="index-106_2.png" id="id10" media-type="image/png"/>
    <item href="index-107_1.png" id="id11" media-type="image/png"/>
    <item href="index-107_2.png" id="id12" media-type="image/png"/>
    <item href="index-108_1.png" id="id13" media-type="image/png"/>
    <item href="index-108_2.png" id="id14" media-type="image/png"/>
    <item href="index-109_1.png" id="id15" media-type="image/png"/>
    <item href="index-109_2.png" id="id16" media-type="image/png"/>
    <item href="index-11_1.png" id="id30" media-type="image/png"/>
    <item href="index-110_1.png" id="id17" media-type="image/png"/>
    <item href="index-112_1.png" id="id18" media-type="image/png"/>
    <item href="index-112_2.png" id="id19" media-type="image/png"/>
    <item href="index-113_1.png" id="id20" media-type="image/png"/>
    <item href="index-113_2.png" id="id21" media-type="image/png"/>
    <item href="index-114_1.png" id="id22" media-type="image/png"/>
    <item href="index-115_1.png" id="id23" media-type="image/png"/>
    <item href="index-115_2.png" id="id24" media-type="image/png"/>
    <item href="index-118_1.png" id="id25" media-type="image/png"/>
    <item href="index-118_2.png" id="id26" media-type="image/png"/>
    <item href="index-119_1.png" id="id27" media-type="image/png"/>
    <item href="index-119_2.png" id="id28" media-type="image/png"/>
    <item href="index-119_3.png" id="id29" media-type="image/png"/>
    <item href="index-12_1.png" id="id42" media-type="image/png"/>
    <item href="index-122_1.png" id="id31" media-type="image/png"/>
    <item href="index-122_2.png" id="id32" media-type="image/png"/>
    <item href="index-123_1.png" id="id33" media-type="image/png"/>
    <item href="index-123_2.png" id="id34" media-type="image/png"/>
    <item href="index-123_3.png" id="id35" media-type="image/png"/>
    <item href="index-125_1.png" id="id36" media-type="image/png"/>
    <item href="index-125_2.png" id="id37" media-type="image/png"/>
    <item href="index-126_1.png" id="id38" media-type="image/png"/>
    <item href="index-127_1.png" id="id39" media-type="image/png"/>
    <item href="index-129_1.png" id="id40" media-type="image/png"/>
    <item href="index-129_2.png" id="id41" media-type="image/png"/>
    <item href="index-13_1.png" id="id57" media-type="image/png"/>
    <item href="index-131_1.png" id="id43" media-type="image/png"/>
    <item href="index-131_2.png" id="id44" media-type="image/png"/>
    <item href="index-132_1.png" id="id45" media-type="image/png"/>
    <item href="index-133_1.png" id="id46" media-type="image/png"/>
    <item href="index-134_1.png" id="id47" media-type="image/png"/>
    <item href="index-135_1.png" id="id48" media-type="image/png"/>
    <item href="index-135_2.png" id="id49" media-type="image/png"/>
    <item href="index-136_1.png" id="id50" media-type="image/png"/>
    <item href="index-136_2.png" id="id51" media-type="image/png"/>
    <item href="index-137_1.png" id="id52" media-type="image/png"/>
    <item href="index-137_2.png" id="id53" media-type="image/png"/>
    <item href="index-138_1.png" id="id54" media-type="image/png"/>
    <item href="index-138_2.png" id="id55" media-type="image/png"/>
    <item href="index-139_1.png" id="id56" media-type="image/png"/>
    <item href="index-140_1.png" id="id58" media-type="image/png"/>
    <item href="index-140_2.png" id="id59" media-type="image/png"/>
    <item href="index-141_1.png" id="id60" media-type="image/png"/>
    <item href="index-142_1.jpg" id="id61" media-type="image/jpeg"/>
    <item href="index-142_2.jpg" id="id62" media-type="image/jpeg"/>
    <item href="index-142_3.jpg" id="id63" media-type="image/jpeg"/>
    <item href="index-142_4.jpg" id="id64" media-type="image/jpeg"/>
    <item href="index-142_5.jpg" id="id65" media-type="image/jpeg"/>
    <item href="index-15_1.png" id="id66" media-type="image/png"/>
    <item href="index-16_1.png" id="id67" media-type="image/png"/>
    <item href="index-17_1.png" id="id68" media-type="image/png"/>
    <item href="index-17_2.png" id="id69" media-type="image/png"/>
    <item href="index-19_1.png" id="id70" media-type="image/png"/>
    <item href="index-20_1.png" id="id72" media-type="image/png"/>
    <item href="index-22_1.png" id="id73" media-type="image/png"/>
    <item href="index-23_1.png" id="id74" media-type="image/png"/>
    <item href="index-23_2.png" id="id75" media-type="image/png"/>
    <item href="index-24_1.png" id="id76" media-type="image/png"/>
    <item href="index-25_1.png" id="id77" media-type="image/png"/>
    <item href="index-25_2.png" id="id78" media-type="image/png"/>
    <item href="index-28_1.png" id="id79" media-type="image/png"/>
    <item href="index-36_1.png" id="id80" media-type="image/png"/>
    <item href="index-37_1.png" id="id81" media-type="image/png"/>
    <item href="index-40_1.png" id="id82" media-type="image/png"/>
    <item href="index-41_1.png" id="id83" media-type="image/png"/>
    <item href="index-44_1.png" id="id84" media-type="image/png"/>
    <item href="index-44_2.png" id="id85" media-type="image/png"/>
    <item href="index-45_1.png" id="id86" media-type="image/png"/>
    <item href="index-46_1.png" id="id87" media-type="image/png"/>
    <item href="index-47_1.png" id="id88" media-type="image/png"/>
    <item href="index-48_1.png" id="id89" media-type="image/png"/>
    <item href="index-50_1.png" id="id90" media-type="image/png"/>
    <item href="index-52_1.png" id="id91" media-type="image/png"/>
    <item href="index-54_1.png" id="id92" media-type="image/png"/>
    <item href="index-54_2.png" id="id93" media-type="image/png"/>
    <item href="index-56_1.png" id="id94" media-type="image/png"/>
    <item href="index-6_1.png" id="id100" media-type="image/png"/>
    <item href="index-63_1.png" id="id95" media-type="image/png"/>
    <item href="index-65_1.png" id="id96" media-type="image/png"/>
    <item href="index-66_1.png" id="id97" media-type="image/png"/>
    <item href="index-66_2.png" id="id98" media-type="image/png"/>
    <item href="index-66_3.png" id="id99" media-type="image/png"/>
    <item href="index-7_1.png" id="id109" media-type="image/png"/>
    <item href="index-75_1.png" id="id101" media-type="image/png"/>
    <item href="index-76_1.png" id="id102" media-type="image/png"/>
    <item href="index-76_2.png" id="id103" media-type="image/png"/>
    <item href="index-76_3.png" id="id104" media-type="image/png"/>
    <item href="index-76_4.png" id="id105" media-type="image/png"/>
    <item href="index-77_1.png" id="id106" media-type="image/png"/>
    <item href="index-77_2.png" id="id107" media-type="image/png"/>
    <item href="index-78_1.png" id="id108" media-type="image/png"/>
    <item href="index-8_1.png" id="id110" media-type="image/png"/>
    <item href="index-8_2.png" id="id111" media-type="image/png"/>
    <item href="index-9_1.png" id="id124" media-type="image/png"/>
    <item href="index-94_1.png" id="id112" media-type="image/png"/>
    <item href="index-95_1.png" id="id113" media-type="image/png"/>
    <item href="index-96_1.png" id="id114" media-type="image/png"/>
    <item href="index-96_2.png" id="id115" media-type="image/png"/>
    <item href="index-96_3.png" id="id116" media-type="image/png"/>
    <item href="index-97_1.png" id="id117" media-type="image/png"/>
    <item href="index-97_2.png" id="id118" media-type="image/png"/>
    <item href="index-97_3.png" id="id119" media-type="image/png"/>
    <item href="index-97_4.png" id="id120" media-type="image/png"/>
    <item href="index-98_1.png" id="id121" media-type="image/png"/>
    <item href="index-98_2.png" id="id122" media-type="image/png"/>
    <item href="index-98_3.png" id="id123" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id164"/>
    <itemref idref="id163"/>
    <itemref idref="id162"/>
    <itemref idref="id161"/>
    <itemref idref="id160"/>
    <itemref idref="id159"/>
    <itemref idref="id158"/>
    <itemref idref="id157"/>
    <itemref idref="id156"/>
    <itemref idref="id155"/>
    <itemref idref="id154"/>
    <itemref idref="id153"/>
    <itemref idref="id152"/>
    <itemref idref="id151"/>
    <itemref idref="id150"/>
    <itemref idref="id149"/>
    <itemref idref="id148"/>
    <itemref idref="id147"/>
    <itemref idref="id146"/>
    <itemref idref="id145"/>
    <itemref idref="id144"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
