<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/">
    <dc:title>Kahkaha Benden Yana</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kierkegaard, Sören">Sören Kierkegaard</dc:creator>
    <dc:publisher>Ayrıntı Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">89c09137-b8e2-4e07-84b7-3aa83e164a4e</dc:identifier>
    <dc:date>2000-01-01T22:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;&lt;div&gt;Büyük bir dehanın tanınmaması elbette üzücü; ama yanlış tanınması daha da beter. Ne yazık ki Kierkegaard bu iki durumu da dramatik şekillerde yaşadı ve yer yer de yaşamaya devam ediyor.&lt;/div&gt;&lt;div&gt;Yaşadığı dönem olan XIX. yüzyılda kendi insanları tarafından anlaşılamadı; çünkü düşünceleri, eserleri onları kat kat aşıyordu. Kierkegaard'ın üzerine örtülen ölü toprağından sıyrılıp varlığını yeniden göstermesi için XX. yüzyılın başlarını beklemek gerekti: Yani "birey" kavramının yavaş yavaş uç verdiği, özleri bir "sistem" inşa etmeye dayalı felsefelerin çözülmeye başladığı bir zaman dilimini.&lt;/div&gt;&lt;div&gt;Geçtiğimiz yüzyıla damgasını vuran pek çok düşünür ve yazar Kierkegaard'dan önemli ölçüde yararlanmışsa da, Kierkegaard'ı merak eden okurlar onun "yanlış" bir kitabından başlamak ya da hakkındaki yanıltıcı yorumları ciddiye almak suretiyle bir anlamda onu gözden kaçırmışlardır. İşte bu kitap Kierkegaard'ı tanıdığını sananlar, hakkında şöyle bir "tanıtım" kitabı. Tanıyanlara ise kesinlikle "yeni bir bakış" kazandıracak bir eser.&lt;/div&gt;&lt;div&gt;Kierkegaard okuru birkaç şekilde şaşırtıyor: Öncelikle yüz elli yılı aşkın zaman önce kaleme almış olduğu konular halen güncelliğini sürdürüyor. Sözgelimi, kamu, basın, özel hayat gibi kavramları derinlemesine ele alırken bugün de önemini koruyan olağanüstü tespitler yapıyor. Bunun dışında değişik karakterlerin ağzından tartışma yaratacak sözler sarf ediyor. Örneğin. "Can sıkınıtısı bütün kötülüklerin anasıdır," diyerek eğlenmenin görevimiz olduğunu ilan ediyor.&lt;/div&gt;&lt;div&gt;Dönemin etik, estetik, düşünsel ve doğrudan hayata dair alanlarında bayağılıklara karşı tek başına kıyasıya mücadele etmiş bir adamı (yeniden) tanımak, "sohbet"inden haz almak ve en nihayetinde Kierkegaard'a hakkını vermek için Kahkaha Benden Yana diyoruz&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>Düşünce</dc:subject>
    <dc:subject>Psikoloji</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">16748b9a-de30-48a6-b276-cc2c3c11865d</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755393124</dc:identifier>
    <meta name="calibre:title_sort" content="Kahkaha Benden Yana"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2014-12-08T15:17:40.626000+00:00"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Sören Kierkegaard&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="index_split_018.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="index_split_019.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="index_split_020.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="index_split_021.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="index_split_022.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="index_split_023.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="index_split_024.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
