<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="89c09137-b8e2-4e07-84b7-3aa83e164a4e" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.8.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kahkaha Benden Yana</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="index_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="index_split_006.html"/>
      <navPoint class="chapter" id="num_3" playOrder="3">
        <navLabel>
          <text>Çatal</text>
        </navLabel>
        <content src="index_split_006.html#id_Toc405759600"/>
      </navPoint>
      <navPoint class="chapter" id="num_4" playOrder="4">
        <navLabel>
          <text>I. Her yerde zorluklar yaratmak</text>
        </navLabel>
        <content src="index_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>II. İnsan yürüyor da yürüyor</text>
        </navLabel>
        <content src="index_split_007.html#id_Toc405759602"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>III. Deniz hortumu</text>
        </navLabel>
        <content src="index_split_007.html#id_Toc405759603"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>IV. Arkhimedes’in o dayanak noktası</text>
        </navLabel>
        <content src="index_split_007.html#id_Toc405759604"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>V. Berlin’e kaçış</text>
        </navLabel>
        <content src="index_split_007.html#id_Toc405759605"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>VI. Eve mektuplar</text>
        </navLabel>
        <content src="index_split_007.html#id_Toc405759606"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>VII. Tekrar mümkün değil</text>
        </navLabel>
        <content src="index_split_007.html#id_Toc405759607"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>VIII. Çekmeceli yazı masası</text>
        </navLabel>
        <content src="index_split_007.html#id_Toc405759608"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>IX. Rotasyon yöntemi</text>
        </navLabel>
        <content src="index_split_007.html#id_Toc405759609"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>X. Kendimi inceliyorum</text>
        </navLabel>
        <content src="index_split_007.html#id_Toc405759610"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>XI. “İyi bir parça... fazla da yağlı olmasın”</text>
        </navLabel>
        <content src="index_split_007.html#id_Toc405759611"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>XII. Yeryüzündeki varoluşumuz bir tür hastalık...</text>
        </navLabel>
        <content src="index_split_007.html#id_Toc405759612"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>XII. Kör kemancılar</text>
        </navLabel>
        <content src="index_split_007.html#id_Toc405759613"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>XIV. Don Giovanni için bir yer bulmaya çalışırken</text>
        </navLabel>
        <content src="index_split_007.html#id_Toc405759614"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>XV. Pişman olursun!</text>
        </navLabel>
        <content src="index_split_007.html#id_Toc405759615"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>XVI. Şeytanilik</text>
        </navLabel>
        <content src="index_split_007.html#id_Toc405759616"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>I: Kapanıklık</text>
        </navLabel>
        <content src="index_split_007.html#id_Toc405759617"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>II. Anilik</text>
        </navLabel>
        <content src="index_split_007.html#id_Toc405759618"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>XVII. Søeborg Gölü’ndeki bilim adamı</text>
        </navLabel>
        <content src="index_split_007.html#id_Toc405759619"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>XVIII. Durmadan yürü!</text>
        </navLabel>
        <content src="index_split_007.html#id_Toc405759620"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>XIX. Her şeyden yürüyerek uzaklaşabilirim!</text>
        </navLabel>
        <content src="index_split_007.html#id_Toc405759621"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="25">
        <navLabel>
          <text>XX. Almanya korkusu</text>
        </navLabel>
        <content src="index_split_007.html#id_Toc405759622"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="26">
        <navLabel>
          <text>XXI. Danimarka Kralı’yla konuşmalar</text>
        </navLabel>
        <content src="index_split_007.html#id_Toc405759623"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="27">
        <navLabel>
          <text>XXII. Ah bir Doğu despotizmi olsa!</text>
        </navLabel>
        <content src="index_split_007.html#id_Toc405759624"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="index_split_008.html"/>
      <navPoint class="chapter" id="num_29" playOrder="29">
        <navLabel>
          <text>Kadınlar</text>
        </navLabel>
        <content src="index_split_008.html#id_Toc405759626"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="30">
        <navLabel>
          <text>I. Ormandaki sekiz patika</text>
        </navLabel>
        <content src="index_split_010.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="31">
        <navLabel>
          <text>II. Constantine’in konuşması: Kadın latifedir</text>
        </navLabel>
        <content src="index_split_010.html#id_Toc405759628"/>
      </navPoint>
      <navPoint class="chapter" id="num_32" playOrder="32">
        <navLabel>
          <text>III. Bir kadın terzisinin küçümseyen konuşması</text>
        </navLabel>
        <content src="index_split_010.html#id_Toc405759629"/>
      </navPoint>
      <navPoint class="chapter" id="num_33" playOrder="33">
        <navLabel>
          <text>IV. Baştan Çıkarıcı Johannes: Kadınlar kullanmak içindir</text>
        </navLabel>
        <content src="index_split_010.html#id_Toc405759630"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="34">
        <navLabel>
          <text>V. Zevkli bir evlilik</text>
        </navLabel>
        <content src="index_split_010.html#id_Toc405759631"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="35">
        <navLabel>
          <text>VI. Tarifsiz bir sevinç</text>
        </navLabel>
        <content src="index_split_010.html#id_Toc405759632"/>
      </navPoint>
      <navPoint class="chapter" id="num_36" playOrder="36">
        <navLabel>
          <text>VII. Ah, evlilik hayatı!</text>
        </navLabel>
        <content src="index_split_010.html#id_Toc405759633"/>
      </navPoint>
      <navPoint class="chapter" id="num_37" playOrder="37">
        <navLabel>
          <text>VIII. Bir Aktrisin Hayatı’ndaki kriz</text>
        </navLabel>
        <content src="index_split_010.html#id_Toc405759634"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="38">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="index_split_011.html"/>
      <navPoint class="chapter" id="num_39" playOrder="39">
        <navLabel>
          <text>Gece Yarısı Vakti</text>
        </navLabel>
        <content src="index_split_011.html#id_Toc405759636"/>
      </navPoint>
      <navPoint class="chapter" id="num_40" playOrder="40">
        <navLabel>
          <text>I. Kara delik</text>
        </navLabel>
        <content src="index_split_013.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="41">
        <navLabel>
          <text>II. Küçük tabut</text>
        </navLabel>
        <content src="index_split_013.html#id_Toc405759638"/>
      </navPoint>
      <navPoint class="chapter" id="num_42" playOrder="42">
        <navLabel>
          <text>III. Uğrunda yaşayıp ölebileceğim fikir</text>
        </navLabel>
        <content src="index_split_013.html#id_Toc405759639"/>
      </navPoint>
      <navPoint class="chapter" id="num_43" playOrder="43">
        <navLabel>
          <text>IV. Moriya Dağı: Dört olası anlatım</text>
        </navLabel>
        <content src="index_split_013.html#id_Toc405759640"/>
      </navPoint>
      <navPoint class="chapter" id="num_44" playOrder="44">
        <navLabel>
          <text>V. Ya İbrahim yanılıyorsa?</text>
        </navLabel>
        <content src="index_split_013.html#id_Toc405759641"/>
      </navPoint>
      <navPoint class="chapter" id="num_45" playOrder="45">
        <navLabel>
          <text>VI. Suskunluğun gerekliliği</text>
        </navLabel>
        <content src="index_split_013.html#id_Toc405759642"/>
      </navPoint>
      <navPoint class="chapter" id="num_46" playOrder="46">
        <navLabel>
          <text>VII. İman Şövalyesi</text>
        </navLabel>
        <content src="index_split_013.html#id_Toc405759643"/>
      </navPoint>
      <navPoint class="chapter" id="num_47" playOrder="47">
        <navLabel>
          <text>VIII. Sokrates’in olumlu dış görünüşü</text>
        </navLabel>
        <content src="index_split_013.html#id_Toc405759644"/>
      </navPoint>
      <navPoint class="chapter" id="num_48" playOrder="48">
        <navLabel>
          <text>IX. Tahammülün sınırları</text>
        </navLabel>
        <content src="index_split_013.html#id_Toc405759645"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_49" playOrder="49">
      <navLabel>
        <text>Dördüncü Bölüm</text>
      </navLabel>
      <content src="index_split_014.html"/>
      <navPoint class="chapter" id="num_50" playOrder="50">
        <navLabel>
          <text>1848:1984</text>
        </navLabel>
        <content src="index_split_014.html#id_Toc405759647"/>
      </navPoint>
      <navPoint class="chapter" id="num_51" playOrder="51">
        <navLabel>
          <text>I. Hegel’ci bir bastonla sohbet</text>
        </navLabel>
        <content src="index_split_016.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_52" playOrder="52">
        <navLabel>
          <text>II. Bütün çürüme bilimden gelecek</text>
        </navLabel>
        <content src="index_split_016.html#id_Toc405759649"/>
      </navPoint>
      <navPoint class="chapter" id="num_53" playOrder="53">
        <navLabel>
          <text>III. Avustralya’da, Ay’da</text>
        </navLabel>
        <content src="index_split_016.html#id_Toc405759650"/>
      </navPoint>
      <navPoint class="chapter" id="num_54" playOrder="54">
        <navLabel>
          <text>IV. 1848 -yürüyüş ve siyaset- üç mektup</text>
        </navLabel>
        <content src="index_split_016.html#id_Toc405759651"/>
      </navPoint>
      <navPoint class="chapter" id="num_55" playOrder="55">
        <navLabel>
          <text>V. Yaşadığımız çağ</text>
        </navLabel>
        <content src="index_split_016.html#id_Toc405759652"/>
      </navPoint>
      <navPoint class="chapter" id="num_56" playOrder="56">
        <navLabel>
          <text>VI. Şehrazad</text>
        </navLabel>
        <content src="index_split_016.html#id_Toc405759653"/>
      </navPoint>
      <navPoint class="chapter" id="num_57" playOrder="57">
        <navLabel>
          <text>VII. Tekrar kendimim</text>
        </navLabel>
        <content src="index_split_016.html#id_Toc405759654"/>
      </navPoint>
      <navPoint class="chapter" id="num_58" playOrder="58">
        <navLabel>
          <text>VIII. Kahkaha benden yana</text>
        </navLabel>
        <content src="index_split_016.html#id_Toc405759655"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_59" playOrder="59">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="index_split_017.html"/>
    </navPoint>
  </navMap>
</ncx>
