<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Satürn'ün halkaları: ingiltere'de bir hac yolculuğu ; roman</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Sebald, Winfried G.">Winfried G. Sebald</dc:creator>
    <dc:identifier id="uuid"/>
    <dc:date>2006-06-15T10:07:25+00:00</dc:date>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Satürn'ün Halkaları, W. G. Sebald'in İngiltere'nin doğu kesimindeki Suffolk Kontluğu?nda yürüyerek yaptığı yolculuğun notlarından oluşan bir roman. Ama aynı zamanda Suffolk öyküsünün çerçevesinde, geçmişe, çocukluğa, tarihe, savaşlara, ölümlere, soykırımlara, kısacası insan eliyle gerçekleşen yıkımlara ve yokoluşlara uzanan, doğanın ve kültürün neden olduğu yıkımların tarihteki izini süren bir yol romanı. 2001 yılında, trajik bir rastlantı sonucunda gezdiği yerlerde trafik kazasında yaşamını yitiren yazar Sebald, Satürn'ün Halkaları'nda, Suffolk'un çakıl taşlı sahillerinde yürürken, okurları şimdi ile geçmişin, gerçek ile düşün iç içe geçtiği yaşantılar ve metinler arasında bir yolculuğa çıkarıyor: Ömer Hayyam'dan Descartes'a, Borges'ten Joseph Conrad, Chateaubriand ve daha nicelerine uzanarak...&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Makale</dc:subject>
    <dc:subject>Gezi</dc:subject>
    <dc:subject>Çağdaş Edebiyat</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">90082bac-f276-4a39-97a2-a1ad34d6a953</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750706516</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750706516</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">UzGZPgAACAAJ</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="x9789750706516_front_cover.jpg"/>
    <meta name="calibre:title_sort" content="Satürn'ün halkaları: ingiltere'de bir hac yolculuğu ; roman"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Winfried G. Sebald&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ic_kapak.xhtml" id="ic_kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ic_kapak2.xhtml" id="ic_kapak2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/not.xhtml" id="not.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/icindekiler.xhtml" id="icindekiler.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/epigraf.xhtml" id="epigraf.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/b1.xhtml" id="b1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/b2.xhtml" id="b2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/b3.xhtml" id="b3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/b4.xhtml" id="b4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/b5.xhtml" id="b5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/b6.xhtml" id="b6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/b7.xhtml" id="b7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/b8.xhtml" id="b8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/b9.xhtml" id="b9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/b10.xhtml" id="b10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sonnot.xhtml" id="sonnot.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dipnot.xhtml" id="dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id83" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id82" media-type="text/css"/>
    <item href="Images/9789750706516_front_cover.jpg" id="x9789750706516_front_cover.jpg" media-type="image/jpeg"/>
    <item href="Images/main-10.jpg" id="id10" media-type="image/jpeg"/>
    <item href="Images/main-11.jpg" id="id11" media-type="image/jpeg"/>
    <item href="Images/main-12.jpg" id="id12" media-type="image/jpeg"/>
    <item href="Images/main-13.jpg" id="id13" media-type="image/jpeg"/>
    <item href="Images/main-14.jpg" id="id14" media-type="image/jpeg"/>
    <item href="Images/main-15.jpg" id="id15" media-type="image/jpeg"/>
    <item href="Images/main-17.jpg" id="id17" media-type="image/jpeg"/>
    <item href="Images/main-18.png" id="id18" media-type="image/png"/>
    <item href="Images/main-19.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/main-2.png" id="id2" media-type="image/png"/>
    <item href="Images/main-22.jpg" id="id22" media-type="image/jpeg"/>
    <item href="Images/main-23.jpg" id="id23" media-type="image/jpeg"/>
    <item href="Images/main-24.jpg" id="id24" media-type="image/jpeg"/>
    <item href="Images/main-25.jpg" id="id25" media-type="image/jpeg"/>
    <item href="Images/main-28.jpg" id="id28" media-type="image/jpeg"/>
    <item href="Images/main-33.jpg" id="main-33.jpg" media-type="image/jpeg"/>
    <item href="Images/main-34.jpg" id="id34" media-type="image/jpeg"/>
    <item href="Images/main-35.jpg" id="id35" media-type="image/jpeg"/>
    <item href="Images/main-36.jpg" id="id36" media-type="image/jpeg"/>
    <item href="Images/main-37.jpg" id="id37" media-type="image/jpeg"/>
    <item href="Images/main-38.jpg" id="id38" media-type="image/jpeg"/>
    <item href="Images/main-39.jpg" id="id39" media-type="image/jpeg"/>
    <item href="Images/main-40.jpg" id="main-40.jpg" media-type="image/jpeg"/>
    <item href="Images/main-41.jpg" id="main-41.jpg" media-type="image/jpeg"/>
    <item href="Images/main-42.jpg" id="id42" media-type="image/jpeg"/>
    <item href="Images/main-43.jpg" id="main-43.jpg" media-type="image/jpeg"/>
    <item href="Images/main-44.jpg" id="id44" media-type="image/jpeg"/>
    <item href="Images/main-45.jpg" id="main-45.jpg" media-type="image/jpeg"/>
    <item href="Images/main-46.jpg" id="id46" media-type="image/jpeg"/>
    <item href="Images/main-47.jpg" id="id47" media-type="image/jpeg"/>
    <item href="Images/main-48.jpg" id="main-48.jpg" media-type="image/jpeg"/>
    <item href="Images/main-49.jpg" id="main-49.jpg" media-type="image/jpeg"/>
    <item href="Images/main-50.jpg" id="id50" media-type="image/jpeg"/>
    <item href="Images/main-51.jpg" id="id51" media-type="image/jpeg"/>
    <item href="Images/main-52.jpg" id="main-52.jpg" media-type="image/jpeg"/>
    <item href="Images/main-53.jpg" id="main-53.jpg" media-type="image/jpeg"/>
    <item href="Images/main-54.jpg" id="main-54.jpg" media-type="image/jpeg"/>
    <item href="Images/main-56.jpg" id="main-56.jpg" media-type="image/jpeg"/>
    <item href="Images/main-57.jpg" id="main-57.jpg" media-type="image/jpeg"/>
    <item href="Images/main-58.jpg" id="main-58.jpg" media-type="image/jpeg"/>
    <item href="Images/main-59.jpg" id="main-59.jpg" media-type="image/jpeg"/>
    <item href="Images/main-60.jpg" id="main-60.jpg" media-type="image/jpeg"/>
    <item href="Images/main-61.jpg" id="main-61.jpg" media-type="image/jpeg"/>
    <item href="Images/main-62.jpg" id="main-62.jpg" media-type="image/jpeg"/>
    <item href="Images/main-63.jpg" id="main-63.jpg" media-type="image/jpeg"/>
    <item href="Images/main-64.jpg" id="id64" media-type="image/jpeg"/>
    <item href="Images/main-65.jpg" id="main-65.jpg" media-type="image/jpeg"/>
    <item href="Images/main-66.jpg" id="main-66.jpg" media-type="image/jpeg"/>
    <item href="Images/main-67.jpg" id="main-67.jpg" media-type="image/jpeg"/>
    <item href="Images/main-68.jpg" id="main-68.jpg" media-type="image/jpeg"/>
    <item href="Images/main-69.jpg" id="main-69.jpg" media-type="image/jpeg"/>
    <item href="Images/main-70.jpg" id="main-70.jpg" media-type="image/jpeg"/>
    <item href="Images/main-71.jpg" id="id71" media-type="image/jpeg"/>
    <item href="Images/main-72.jpg" id="id72" media-type="image/jpeg"/>
    <item href="Images/main-73.jpg" id="main-73.jpg" media-type="image/jpeg"/>
    <item href="Images/main-74.jpg" id="main-74.jpg" media-type="image/jpeg"/>
    <item href="Images/main-75.jpg" id="main-75.jpg" media-type="image/jpeg"/>
    <item href="Images/main-76.jpg" id="id76" media-type="image/jpeg"/>
    <item href="Images/main-9.jpg" id="id9" media-type="image/jpeg"/>
    <item href="Images/s22.jpg" id="s22.jpg" media-type="image/jpeg"/>
    <item href="Images/s23.jpg" id="s23.jpg" media-type="image/jpeg"/>
    <item href="Images/s25.jpg" id="s25.jpg" media-type="image/jpeg"/>
    <item href="Images/s29.jpg" id="s29.jpg" media-type="image/jpeg"/>
    <item href="Images/s32.jpg" id="s32.jpg" media-type="image/jpeg"/>
    <item href="Images/sayfa14.jpg" id="sayfa14.jpg" media-type="image/jpeg"/>
    <item href="Images/sayfa21.jpg" id="sayfa21.jpg" media-type="image/jpeg"/>
    <item href="Images/sayfa69.jpg" id="sayfa69.jpg" media-type="image/jpeg"/>
    <item href="Images/W. G. Sebald - Saturn-un Halkalari-page-067.jpg" id="W._G._Sebald_-_Saturn-un_Halkalari-page-067.jpg" media-type="image/jpeg"/>
    <item href="Images/W. G. Sebald - Saturn-un Halkalari-page-068.jpg" id="W._G._Sebald_-_Saturn-un_Halkalari-page-068.jpg" media-type="image/jpeg"/>
    <item href="Images/W. G. Sebald - Saturn-un Halkalari-page-083.jpg" id="W._G._Sebald_-_Saturn-un_Halkalari-page-083.jpg" media-type="image/jpeg"/>
    <item href="Images/W. G. Sebald - Saturn-un Halkalari-page-087.jpg" id="W._G._Sebald_-_Saturn-un_Halkalari-page-087.jpg" media-type="image/jpeg"/>
    <item href="Images/W. G. Sebald - Saturn-un Halkalari-page-089.jpg" id="W._G._Sebald_-_Saturn-un_Halkalari-page-089.jpg" media-type="image/jpeg"/>
    <item href="Images/W. G. Sebald - Saturn-un Halkalari-page-093.jpg" id="W._G._Sebald_-_Saturn-un_Halkalari-page-093.jpg" media-type="image/jpeg"/>
    <item href="Images/W. G. Sebald - Saturn-un Halkalari-page-096.jpg" id="W._G._Sebald_-_Saturn-un_Halkalari-page-096.jpg" media-type="image/jpeg"/>
    <item href="Images/W. G. Sebald - Saturn-un Halkalari-page-097.jpg" id="W._G._Sebald_-_Saturn-un_Halkalari-page-097.jpg" media-type="image/jpeg"/>
    <item href="Images/W. G. Sebald - Saturn-un Halkalari-page-098.jpg" id="W._G._Sebald_-_Saturn-un_Halkalari-page-098.jpg" media-type="image/jpeg"/>
    <item href="Images/W. G. Sebald - Saturn-un Halkalari-page-127.jpg" id="W._G._Sebald_-_Saturn-un_Halkalari-page-127.jpg" media-type="image/jpeg"/>
    <item href="Images/W. G. Sebald - Saturn-un Halkalari-page-128.jpg" id="W._G._Sebald_-_Saturn-un_Halkalari-page-128.jpg" media-type="image/jpeg"/>
    <item href="Images/W. G. Sebald - Saturn-un Halkalari-page-200.jpg" id="W._G._Sebald_-_Saturn-un_Halkalari-page-200.jpg" media-type="image/jpeg"/>
    <item href="Images/W. G. Sebald - Saturn-un Halkalari-page-246.jpg" id="W._G._Sebald_-_Saturn-un_Halkalari-page-246.jpg" media-type="image/jpeg"/>
    <item href="Images/W. G. Sebald - Saturn-un Halkalari-page-252.jpg" id="W._G._Sebald_-_Saturn-un_Halkalari-page-252.jpg" media-type="image/jpeg"/>
    <item href="Images/W. G. Sebald - Saturn-un Halkalari-page-266.jpg" id="W._G._Sebald_-_Saturn-un_Halkalari-page-266.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id83">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ic_kapak.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ic_kapak2.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="not.xhtml"/>
    <itemref idref="icindekiler.xhtml"/>
    <itemref idref="epigraf.xhtml"/>
    <itemref idref="b1.xhtml"/>
    <itemref idref="b2.xhtml"/>
    <itemref idref="b3.xhtml"/>
    <itemref idref="b4.xhtml"/>
    <itemref idref="b5.xhtml"/>
    <itemref idref="b6.xhtml"/>
    <itemref idref="b7.xhtml"/>
    <itemref idref="b8.xhtml"/>
    <itemref idref="b9.xhtml"/>
    <itemref idref="b10.xhtml"/>
    <itemref idref="sonnot.xhtml"/>
    <itemref idref="dipnot.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
