<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Yediçınar yaylası: roman</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Tahir, Kemal">Kemal Tahir</dc:creator>
    <dc:description>&lt;div&gt;&lt;div&gt;Kemal Tahir'in, bir üçleme oluşturan ve Çorum çevresinde geçen "Yediçınar Yaylası," "Köyün Kamburu" ve "Büyük Mal" adlı romanları; Tanzimat'ın ilanından Atatürk'ün ölümüne kadar geçen dönemde, üç ayrı nesil çevresinde, toplumdaki sosyal gelişmelere uygun olarak değişen mülkiyet ilişkilerinin, toprak ağalığı düzeni ve eşkıyalik hareketlerinin gerçek yüzünü anlatır. Kemal Tahir'e özgü yaratıcılık ve dehayla dolu bu romanlarda, dahiyane bir biçimde üsluplaştırılmış Çorum ağzıyla, geleneksel halk hikayeleri ve meddah anlatımından yararlanılarak, Tanpınar'ın deyimiyle, büyük bir dil makinesi üretildiği görülürü.&lt;/div&gt;&lt;div&gt;"Bir neslin yüz akıdır Kemal Tahir. Türk düşüncesine ufuklar açmıştır. Türk romanının en yiğit, en güçlü, en büyük temsilcisidir. Belki de çağdaş romanın demeliydim..."&lt;/div&gt;&lt;div&gt;- Cemil Meriç&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2bf9473f-4f6b-4627-8b93-244fcd4147b5</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>1996-06-15T12:02:39+00:00</dc:date>
    <dc:publisher>Adam</dc:publisher>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">d6751c0e-bf64-4c19-b99a-532f04fd1fe8</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">yd7RQgAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754181388</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2015-09-10T11:49:27.637000+00:00"/>
    <meta name="calibre:title_sort" content="Yediçınar yaylası: roman"/>
    <meta name="calibre:author_link_map" content="{&quot;Kemal Tahir&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="main-1.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="main-2.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="main-3.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="main-4.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
