<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>ÖNSÖZ</text>
			</navLabel>
			<content src="osmanlidengu-3.-askervesiyas-metin.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>İstanbul OSMANLI DEVLETİ’NİN DÖNÜŞÜMÜ (1789-1908)</text>
			</navLabel>
			<content src="osmanlidengu-3.-askervesiyas-metin.html#toc_marker-2"/>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>I. GİRİŞ</text>
				</navLabel>
				<content src="osmanlidengu-3.-askervesiyas-metin.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>2. SOSYAL YAPILARIN İKİYE BÖLÜNMESİ VE OSMANLI İMPARATORLUĞU’NDA SİYASAL GERİLİM </text>
				</navLabel>
				<content src="osmanlidengu-3.-askervesiyas-metin.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>3. BÜTÜNLEŞTİRİCİ SÜREÇ: MERKEZİLEŞME </text>
				</navLabel>
				<content src="osmanlidengu-3.-askervesiyas-metin.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>4. BİR MÜSLÜMAN-TÜRK ORTA SINIFIN DOĞUŞU VE BÜROKRATLAŞMA </text>
				</navLabel>
				<content src="osmanlidengu-3.-askervesiyas-metin.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>5. YENİ DÜZENİN MÜSLÜMAN YORUMCULARI: GENÇ OSMANLILAR </text>
				</navLabel>
				<content src="osmanlidengu-3.-askervesiyas-metin.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>6. MİLLİ DEVLETE DOĞRU</text>
				</navLabel>
				<content src="osmanlidengu-3.-askervesiyas-metin.html#toc_marker-2-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>BİRİNCİ MEŞRUTİYET DÖNEMİ VE ABDÜLHAMİD’İN SALTANATI (1876-1909)</text>
			</navLabel>
			<content src="osmanlidengu-3.-askervesiyas-metin.html#toc_marker-3"/>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>DIŞ POLİTİKA</text>
				</navLabel>
				<content src="osmanlidengu-3.-askervesiyas-metin.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>SULTANA KARŞI MUHALEFET</text>
				</navLabel>
				<content src="osmanlidengu-3.-askervesiyas-metin.html#toc_marker-3-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>İTTİHAT VE TERAKKİ CEMİYETİ 31 MART 1909 AYRIM NOKTASI VE CUMHURİYET’E MİRASI</text>
			</navLabel>
			<content src="osmanlidengu-3.-askervesiyas-metin.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>OSMANLI İMPARATORLUĞU’NUN BİRİNCİ DÜNYA SAVAŞI’NA GİRİŞİ</text>
			</navLabel>
			<content src="osmanlidengu-3.-askervesiyas-metin.html#toc_marker-5"/>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>1. GİRİŞ</text>
				</navLabel>
				<content src="osmanlidengu-3.-askervesiyas-metin.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>2. AVRUPA’YA GÜVEN VE ONDAN UZAKLAŞMA SÜRECİNİN ARKA PLANI</text>
				</navLabel>
				<content src="osmanlidengu-3.-askervesiyas-metin.html#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>3. II. ABDÜLHAMİD DÖNEMİ VE OSMANLI DEVLETİNİ AYAKTA TUTMA MÜCADELESİ</text>
				</navLabel>
				<content src="osmanlidengu-4.-askervesiyas-metin.html#toc_marker-5-3"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>4. JÖN TÜRKLER: MODERNİST-MİLLİYETÇİ OSMANLILAR</text>
				</navLabel>
				<content src="osmanlidengu-4.-askervesiyas-metin.html#toc_marker-5-4"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>5. BALKAN SAVAŞININ SONRASI </text>
				</navLabel>
				<content src="osmanlidengu-4.-askervesiyas-metin.html#toc_marker-5-5"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>6. BİRİNCİ DÜNYA SAVAŞI’NA GİRİŞ KARARI</text>
				</navLabel>
				<content src="osmanlidengu-4.-askervesiyas-metin.html#toc_marker-5-6"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>7. SONUÇLAR</text>
				</navLabel>
				<content src="osmanlidengu-4.-askervesiyas-metin.html#toc_marker-5-7"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>EK</text>
				</navLabel>
				<content src="osmanlidengu-4.-askervesiyas-metin.html#toc_marker-5-8"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>MODERN TÜRKİYE (A) SİYASAL GELİŞMELER: 1918-50</text>
			</navLabel>
			<content src="osmanlidengu-4.-askervesiyas-metin.html#toc_marker-6"/>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Kurtuluş Savaşı ve Eski Rejimin Yıkılması</text>
				</navLabel>
				<content src="osmanlidengu-4.-askervesiyas-metin.html#toc_marker-6-1"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>Cumhuriyetin Kuruluşu ve Reformlar</text>
				</navLabel>
				<content src="osmanlidengu-4.-askervesiyas-metin.html#toc_marker-6-2"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>Dış İlişkiler, Ekonomik Politika, Sosyal ve İdeolojik Gelişmeler</text>
				</navLabel>
				<content src="osmanlidengu-4.-askervesiyas-metin.html#toc_marker-6-3"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>İkinci Dünya Savaşı Sırasında Türkiye</text>
				</navLabel>
				<content src="osmanlidengu-4.-askervesiyas-metin.html#toc_marker-6-4"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>Demokrasinin Kurulması</text>
				</navLabel>
				<content src="osmanlidengu-4.-askervesiyas-metin.html#toc_marker-6-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>(B) TÜRK MİLLİYETÇİLİĞİ</text>
			</navLabel>
			<content src="osmanlidengu-4.-askervesiyas-metin.html#toc_marker-7"/>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>Genel Noktalar</text>
				</navLabel>
				<content src="osmanlidengu-4.-askervesiyas-metin.html#toc_marker-7-1"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>Osmanlı İmparatorluğu’nda Milliyetçilik</text>
				</navLabel>
				<content src="osmanlidengu-4.-askervesiyas-metin.html#toc_marker-7-2"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>Jön Türk Döneminde Milliyetçilik</text>
				</navLabel>
				<content src="osmanlidengu-4.-askervesiyas-metin.html#toc_marker-7-3"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>Cumhuriyet Döneminde Milliyetçilik</text>
				</navLabel>
				<content src="osmanlidengu-4.-askervesiyas-metin.html#toc_marker-7-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>TÜRKİYE’NİN İÇ POLİTİKASI (1945-1985)</text>
			</navLabel>
			<content src="osmanlidengu-4.-askervesiyas-metin.html#toc_marker-8"/>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>1. GİRİŞ: KAVRAMLAR VE METODOLOJİ</text>
				</navLabel>
				<content src="osmanlidengu-4.-askervesiyas-metin.html#toc_marker-8-1"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>2. ÇOK PARTİLİ HAYATA GEÇİŞ VE DEMOKRATİKLEŞME (1945-1950)</text>
				</navLabel>
				<content src="osmanlidengu-4.-askervesiyas-metin.html#toc_marker-8-2"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>3. DEMOKRAT PARTİ YÖNETİMİ (1950-1960) VE ASKERİ DARBE </text>
				</navLabel>
				<content src="osmanlidengu-4.-askervesiyas-metin.html#toc_marker-8-3"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>4. ASKERİ VESAYET ALTINDA ÇOĞULCU ANAYASAL DÜZEN </text>
				</navLabel>
				<content src="osmanlidengu-4.-askervesiyas-metin.html#toc_marker-8-4"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>5. ÇOK PARTİLİ DÜZENDE PARTİ POLİTİKASI (1961-1971)</text>
				</navLabel>
				<content src="osmanlidengu-4.-askervesiyas-metin.html#toc_marker-8-5"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>6. KOALİSYONLAR KARMAŞASI (1971-1980)</text>
				</navLabel>
				<content src="osmanlidengu-4.-askervesiyas-metin.html#toc_marker-8-6"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>7. ASKERİ YÖNETİM VE İÇ POLİTİKA (1980-84) </text>
				</navLabel>
				<content src="osmanlidengu-5.-askervesiyas-metin.html#toc_marker-8-7"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>ASKERİ MÜDAHALELER: 1980’DEN ÖNCE VE SONRA TÜRKİYE’DE ASKER-SİVİL İLİŞKİLERİ</text>
			</navLabel>
			<content src="osmanlidengu-5.-askervesiyas-metin.html#toc_marker-9"/>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>1. GİRİŞ</text>
				</navLabel>
				<content src="osmanlidengu-5.-askervesiyas-metin.html#toc_marker-9-1"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>2. İLK ASKERİ MÜDAHALENİN ARKA PLANI</text>
				</navLabel>
				<content src="osmanlidengu-5.-askervesiyas-metin.html#toc_marker-9-2"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>3. 1960 MÜDAHALESİNİN SONRASI </text>
				</navLabel>
				<content src="osmanlidengu-5.-askervesiyas-metin.html#toc_marker-9-3"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>4. ARA DÖNEM: 1971 MÜDAHALESİ</text>
				</navLabel>
				<content src="osmanlidengu-5.-askervesiyas-metin.html#toc_marker-9-4"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>5. SON MÜDAHALE: 1980 MÜDAHALESİNİN ÖZELLİKLERİ</text>
				</navLabel>
				<content src="osmanlidengu-5.-askervesiyas-metin.html#toc_marker-9-5"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>6. SONUÇLAR: GELECEĞE BAKIŞ</text>
				</navLabel>
				<content src="osmanlidengu-5.-askervesiyas-metin.html#toc_marker-9-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>TÜRKİYE’DE ORDU VE SİYASET 1960-1964:BİR DARBENİN ANALİZİ</text>
			</navLabel>
			<content src="osmanlidengu-5.-askervesiyas-metin.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint49" playOrder="49">
			<navLabel>
				<text>KEMAL KARPAT İLE SİYASET TARİHİ ÜZERİNE</text>
			</navLabel>
			<content src="osmanlidengu-5.-askervesiyas-metin.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint50" playOrder="50">
			<navLabel>
				<text>İNDEKS</text>
			</navLabel>
			<content src="osmanlidengu-6.-askervesiyas-metin.html#toc_marker-12"/>
		</navPoint>
	</navMap>
</ncx>