<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
	"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:9F4AA839-BAF4-44B6-834C-9BFFAB61235E" />
		<meta name="dtb:depth" content="0" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
<docTitle>
	<text>D:\wwwroot\cleverpdf-web\5757177\H. Nihal Atsız- Türk Tarihinde Meseleler.epub</text>
</docTitle>
<navMap>
<navPoint id="navPoint-1" playOrder="1">
	<navLabel>
		<text>begin</text>
	</navLabel>
	<content src="Text/1.html" />
</navPoint>
</navMap>
</ncx>