<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Antik Mısır sırları</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Candan, Ergun">Ergun Candan</dc:creator>
    <dc:date>2005-06-15T10:48:44+00:00</dc:date>
    <dc:identifier id="BookId">AWP-1670725D-6DCD-4C5B-93F9-A7F6C36A4090</dc:identifier>
    <dc:date opf:event="modification">2013-10-02</dc:date>
    <dc:publisher>Sınır Ötesi Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Bir zamanlar "Ezoterik Kültür"ün en önde gelen kalelerinden biri olan Antik Mısır, Dünya coğrafyasında yer almış en gizemli toplumlardan biridir. 
Mısır, kadin çağlarda çok sayıda kişiyi eğiten ve yetiştiren bir okuldu... Bir zamanlar yeryüzünü aydınlatmış olan "Osiris'in Işığı", bugün terkedilmiş mabetlerde artık sönmüş durumdadır. Atlantisli bilge Thot'un binlerce yıl önce söylemiş olduğu kehanet niteliğindeki şu sözleri, bugün tam anlamıyla gerçekleşmiş bulunmaktadır: 
Ey Mısır! Gelecek kuşaklara senden hatıra olarak sadece inanılmaz masallar kalacaktır ve seninle ilgili olarak geriye, taşlara oyulmuş kelimelerden başka bir şey kalmayacaktır... 
Evet... Taşlara oyulmuş bir tarih... Bu taş sayfaların üzerine işlenmiş hiyeroglifler arkeologlar ve tarihçilere bugün çözümlenebilmiştir. Ama bütün bunlara rağmen ortada yine de, önemli bir sorun kalmıştır: 
Bu gizemli tarihin ve kültürün sırlarına nüfuz etmek... 
İşte bunu yapabilmek için, tarihin geçmiş dönemlerine geri dönüyor ve bir zamanlar Mısır'daki mabetlerin içinde yaşananları gözümüzün önünde canlandırmaya başlıyoruz... Kitabın sayfalarını açtığınızda, Mısır'da gerçekleştirilen "Gizli Öğreti"ye, mabetlerin içine girerek, bizzat kendiniz rahiplerin arasında yaşayarak şahit olacaksınız...&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Gizem</dc:subject>
    <dc:subject>Arkeoloji</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">9c71f06c-a8bb-4159-bb99-6364c6aa88da</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758312245</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">W3tkAAAACAAJ</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.7.2" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Antik Mısır sırları"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Ergun Candan&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/img10.png" id="img10" media-type="image/png"/>
    <item href="Images/img100.png" id="img100" media-type="image/png"/>
    <item href="Images/img101.png" id="img101" media-type="image/png"/>
    <item href="Images/img102.png" id="img102" media-type="image/png"/>
    <item href="Images/img103.png" id="img103" media-type="image/png"/>
    <item href="Images/img104.png" id="img104" media-type="image/png"/>
    <item href="Images/img105.png" id="img105" media-type="image/png"/>
    <item href="Images/img106.png" id="img106" media-type="image/png"/>
    <item href="Images/img107.png" id="img107" media-type="image/png"/>
    <item href="Images/img108.png" id="img108" media-type="image/png"/>
    <item href="Images/img109.png" id="img109" media-type="image/png"/>
    <item href="Images/img11.png" id="img11" media-type="image/png"/>
    <item href="Images/img110.png" id="img110" media-type="image/png"/>
    <item href="Images/img111.png" id="img111" media-type="image/png"/>
    <item href="Images/img112.png" id="img112" media-type="image/png"/>
    <item href="Images/img113.png" id="img113" media-type="image/png"/>
    <item href="Images/img114.png" id="img114" media-type="image/png"/>
    <item href="Images/img115.png" id="img115" media-type="image/png"/>
    <item href="Images/img116.png" id="img116" media-type="image/png"/>
    <item href="Images/img117.png" id="img117" media-type="image/png"/>
    <item href="Images/img118.png" id="img118" media-type="image/png"/>
    <item href="Images/img119.png" id="img119" media-type="image/png"/>
    <item href="Images/img12.png" id="img12" media-type="image/png"/>
    <item href="Images/img120.png" id="img120" media-type="image/png"/>
    <item href="Images/img121.png" id="img121" media-type="image/png"/>
    <item href="Images/img122.png" id="img122" media-type="image/png"/>
    <item href="Images/img123.png" id="img123" media-type="image/png"/>
    <item href="Images/img124.png" id="img124" media-type="image/png"/>
    <item href="Images/img125.png" id="img125" media-type="image/png"/>
    <item href="Images/img126.png" id="img126" media-type="image/png"/>
    <item href="Images/img127.png" id="img127" media-type="image/png"/>
    <item href="Images/img128.png" id="img128" media-type="image/png"/>
    <item href="Images/img129.png" id="img129" media-type="image/png"/>
    <item href="Images/img13.png" id="img13" media-type="image/png"/>
    <item href="Images/img130.png" id="img130" media-type="image/png"/>
    <item href="Images/img131.png" id="img131" media-type="image/png"/>
    <item href="Images/img132.png" id="img132" media-type="image/png"/>
    <item href="Images/img133.png" id="img133" media-type="image/png"/>
    <item href="Images/img134.png" id="img134" media-type="image/png"/>
    <item href="Images/img135.png" id="img135" media-type="image/png"/>
    <item href="Images/img136.png" id="img136" media-type="image/png"/>
    <item href="Images/img137.png" id="img137" media-type="image/png"/>
    <item href="Images/img138.png" id="img138" media-type="image/png"/>
    <item href="Images/img139.png" id="img139" media-type="image/png"/>
    <item href="Images/img14.png" id="img14" media-type="image/png"/>
    <item href="Images/img140.png" id="img140" media-type="image/png"/>
    <item href="Images/img141.png" id="img141" media-type="image/png"/>
    <item href="Images/img142.png" id="img142" media-type="image/png"/>
    <item href="Images/img143.png" id="img143" media-type="image/png"/>
    <item href="Images/img144.png" id="img144" media-type="image/png"/>
    <item href="Images/img145.png" id="img145" media-type="image/png"/>
    <item href="Images/img146.png" id="img146" media-type="image/png"/>
    <item href="Images/img147.png" id="img147" media-type="image/png"/>
    <item href="Images/img148.png" id="img148" media-type="image/png"/>
    <item href="Images/img149.png" id="img149" media-type="image/png"/>
    <item href="Images/img15.png" id="img15" media-type="image/png"/>
    <item href="Images/img150.png" id="img150" media-type="image/png"/>
    <item href="Images/img151.png" id="img151" media-type="image/png"/>
    <item href="Images/img152.png" id="img152" media-type="image/png"/>
    <item href="Images/img153.png" id="img153" media-type="image/png"/>
    <item href="Images/img154.png" id="img154" media-type="image/png"/>
    <item href="Images/img155.png" id="img155" media-type="image/png"/>
    <item href="Images/img156.png" id="img156" media-type="image/png"/>
    <item href="Images/img157.png" id="img157" media-type="image/png"/>
    <item href="Images/img158.png" id="img158" media-type="image/png"/>
    <item href="Images/img159.png" id="img159" media-type="image/png"/>
    <item href="Images/img16.png" id="img16" media-type="image/png"/>
    <item href="Images/img160.png" id="img160" media-type="image/png"/>
    <item href="Images/img161.png" id="img161" media-type="image/png"/>
    <item href="Images/img162.png" id="img162" media-type="image/png"/>
    <item href="Images/img163.png" id="img163" media-type="image/png"/>
    <item href="Images/img164.png" id="img164" media-type="image/png"/>
    <item href="Images/img165.png" id="img165" media-type="image/png"/>
    <item href="Images/img166.png" id="img166" media-type="image/png"/>
    <item href="Images/img167.png" id="img167" media-type="image/png"/>
    <item href="Images/img168.png" id="img168" media-type="image/png"/>
    <item href="Images/img169.png" id="img169" media-type="image/png"/>
    <item href="Images/img17.png" id="img17" media-type="image/png"/>
    <item href="Images/img170.png" id="img170" media-type="image/png"/>
    <item href="Images/img171.png" id="img171" media-type="image/png"/>
    <item href="Images/img172.png" id="img172" media-type="image/png"/>
    <item href="Images/img18.png" id="img18" media-type="image/png"/>
    <item href="Images/img19.png" id="img19" media-type="image/png"/>
    <item href="Images/img2.png" id="img2" media-type="image/png"/>
    <item href="Images/img20.png" id="img20" media-type="image/png"/>
    <item href="Images/img21.png" id="img21" media-type="image/png"/>
    <item href="Images/img22.png" id="img22" media-type="image/png"/>
    <item href="Images/img23.png" id="img23" media-type="image/png"/>
    <item href="Images/img24.png" id="img24" media-type="image/png"/>
    <item href="Images/img25.png" id="img25" media-type="image/png"/>
    <item href="Images/img26.png" id="img26" media-type="image/png"/>
    <item href="Images/img27.png" id="img27" media-type="image/png"/>
    <item href="Images/img28.png" id="img28" media-type="image/png"/>
    <item href="Images/img29.png" id="img29" media-type="image/png"/>
    <item href="Images/img3.png" id="img3" media-type="image/png"/>
    <item href="Images/img30.png" id="img30" media-type="image/png"/>
    <item href="Images/img31.png" id="img31" media-type="image/png"/>
    <item href="Images/img32.png" id="img32" media-type="image/png"/>
    <item href="Images/img33.png" id="img33" media-type="image/png"/>
    <item href="Images/img34.png" id="img34" media-type="image/png"/>
    <item href="Images/img35.png" id="img35" media-type="image/png"/>
    <item href="Images/img36.png" id="img36" media-type="image/png"/>
    <item href="Images/img37.png" id="img37" media-type="image/png"/>
    <item href="Images/img38.png" id="img38" media-type="image/png"/>
    <item href="Images/img39.png" id="img39" media-type="image/png"/>
    <item href="Images/img4.png" id="img4" media-type="image/png"/>
    <item href="Images/img40.png" id="img40" media-type="image/png"/>
    <item href="Images/img41.png" id="img41" media-type="image/png"/>
    <item href="Images/img42.png" id="img42" media-type="image/png"/>
    <item href="Images/img43.png" id="img43" media-type="image/png"/>
    <item href="Images/img44.png" id="img44" media-type="image/png"/>
    <item href="Images/img45.png" id="img45" media-type="image/png"/>
    <item href="Images/img46.png" id="img46" media-type="image/png"/>
    <item href="Images/img47.png" id="img47" media-type="image/png"/>
    <item href="Images/img48.png" id="img48" media-type="image/png"/>
    <item href="Images/img49.png" id="img49" media-type="image/png"/>
    <item href="Images/img5.png" id="img5" media-type="image/png"/>
    <item href="Images/img50.png" id="img50" media-type="image/png"/>
    <item href="Images/img51.png" id="img51" media-type="image/png"/>
    <item href="Images/img52.png" id="img52" media-type="image/png"/>
    <item href="Images/img53.png" id="img53" media-type="image/png"/>
    <item href="Images/img54.png" id="img54" media-type="image/png"/>
    <item href="Images/img55.png" id="img55" media-type="image/png"/>
    <item href="Images/img56.png" id="img56" media-type="image/png"/>
    <item href="Images/img57.png" id="img57" media-type="image/png"/>
    <item href="Images/img58.png" id="img58" media-type="image/png"/>
    <item href="Images/img59.png" id="img59" media-type="image/png"/>
    <item href="Images/img6.png" id="img6" media-type="image/png"/>
    <item href="Images/img60.png" id="img60" media-type="image/png"/>
    <item href="Images/img61.png" id="img61" media-type="image/png"/>
    <item href="Images/img62.png" id="img62" media-type="image/png"/>
    <item href="Images/img63.png" id="img63" media-type="image/png"/>
    <item href="Images/img64.png" id="img64" media-type="image/png"/>
    <item href="Images/img65.png" id="img65" media-type="image/png"/>
    <item href="Images/img66.png" id="img66" media-type="image/png"/>
    <item href="Images/img67.png" id="img67" media-type="image/png"/>
    <item href="Images/img68.png" id="img68" media-type="image/png"/>
    <item href="Images/img69.png" id="img69" media-type="image/png"/>
    <item href="Images/img7.png" id="img7" media-type="image/png"/>
    <item href="Images/img70.png" id="img70" media-type="image/png"/>
    <item href="Images/img71.png" id="img71" media-type="image/png"/>
    <item href="Images/img72.png" id="img72" media-type="image/png"/>
    <item href="Images/img73.png" id="img73" media-type="image/png"/>
    <item href="Images/img74.png" id="img74" media-type="image/png"/>
    <item href="Images/img75.png" id="img75" media-type="image/png"/>
    <item href="Images/img76.png" id="img76" media-type="image/png"/>
    <item href="Images/img77.png" id="img77" media-type="image/png"/>
    <item href="Images/img78.png" id="img78" media-type="image/png"/>
    <item href="Images/img79.png" id="img79" media-type="image/png"/>
    <item href="Images/img8.png" id="img8" media-type="image/png"/>
    <item href="Images/img80.png" id="img80" media-type="image/png"/>
    <item href="Images/img81.png" id="img81" media-type="image/png"/>
    <item href="Images/img82.png" id="img82" media-type="image/png"/>
    <item href="Images/img83.png" id="img83" media-type="image/png"/>
    <item href="Images/img84.png" id="img84" media-type="image/png"/>
    <item href="Images/img85.png" id="img85" media-type="image/png"/>
    <item href="Images/img86.png" id="img86" media-type="image/png"/>
    <item href="Images/img87.png" id="img87" media-type="image/png"/>
    <item href="Images/img88.png" id="img88" media-type="image/png"/>
    <item href="Images/img89.png" id="img89" media-type="image/png"/>
    <item href="Images/img9.png" id="img9" media-type="image/png"/>
    <item href="Images/img90.png" id="img90" media-type="image/png"/>
    <item href="Images/img91.png" id="img91" media-type="image/png"/>
    <item href="Images/img92.png" id="img92" media-type="image/png"/>
    <item href="Images/img93.png" id="img93" media-type="image/png"/>
    <item href="Images/img94.png" id="img94" media-type="image/png"/>
    <item href="Images/img95.png" id="img95" media-type="image/png"/>
    <item href="Images/img96.png" id="img96" media-type="image/png"/>
    <item href="Images/img97.png" id="img97" media-type="image/png"/>
    <item href="Images/img98.png" id="img98" media-type="image/png"/>
    <item href="Images/img99.png" id="img99" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001" linear="no"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
  </spine>
  <guide>
    <reference href="Text/001.html" title="Cover" type="cover"/>
  </guide>
</package>
