<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-1670725D-6DCD-4C5B-93F9-A7F6C36A4090" name="dtb:uid"/>
<meta content="3" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Antik Mısır Sırları</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>İÇİNDEKİLER</text>
</navLabel>
<content src="Text/006.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>SUNUŞ</text>
</navLabel>
<content src="Text/007.html"/>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>Ezoterik Zincirin Önemli Bir Halkası...</text>
</navLabel>
<content src="Text/007.html#ncx205"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>Antik Bilgelik</text>
</navLabel>
<content src="Text/007.html#ncx211"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>Sırlar Dünyası'na Yolculuk...</text>
</navLabel>
<content src="Text/007.html#ncx231"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>1. BÖLÜM</text>
</navLabel>
<content src="Text/008.html"/>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>MISIR'IN BİLİNMEYEN GEÇMİŞİ</text>
</navLabel>
<content src="Text/008.html#ncx234"/>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>Tufan Öncesine Dayanan Bir Uygarlık</text>
</navLabel>
<content src="Text/008.html#ncx243"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>Günümüzden 10.000'lerce yıl önce...</text>
</navLabel>
<content src="Text/008.html#ncx245"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>Tufan'da Neler Olmuştu?</text>
</navLabel>
<content src="Text/008.html#ncx255"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>Dünya'nın Klasik Kronolojik Tarihi</text>
</navLabel>
<content src="Text/008.html#ncx259"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>Tufan sonrası yaşanan gerilme...</text>
</navLabel>
<content src="Text/008.html#ncx265"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>Gözden kaçan önemli bir unsur:Ezoterik Gelenek</text>
</navLabel>
<content src="Text/008.html#ncx275"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>TUFAN'A DOĞRU VE SONRASINDA MISIR'DA YAŞANANLAR</text>
</navLabel>
<content src="Text/008.html#ncx281"/>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>Güneş iki defa battığı yerden doğdu...</text>
</navLabel>
<content src="Text/008.html#ncx284"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>Atlantis'teki Osiris Öğretisi</text>
</navLabel>
<content src="Text/008.html#ncx289"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>Mu'dan Yukarı Mısır'a</text>
</navLabel>
<content src="Text/008.html#ncx295"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>OSİRİS ÖĞRETİSİ'NİN MISIR'A GELİŞİ</text>
</navLabel>
<content src="Text/008.html#ncx307"/>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>Aşağı ve Yukarı Mısır Birleşiyor...</text>
</navLabel>
<content src="Text/008.html#ncx328"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>DİNİ EĞİTİM SİSTEMİNE GEÇİŞ</text>
</navLabel>
<content src="Text/008.html#ncx330"/>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>Tufan Oncesi'ne ait kültürün izleri yokediliyor!...</text>
</navLabel>
<content src="Text/008.html#ncx344"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>İslâm Orduları Mısır'da</text>
</navLabel>
<content src="Text/008.html#ncx346"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>Günümüz'deki Mısır</text>
</navLabel>
<content src="Text/008.html#ncx357"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>YIKIMDAN KURTARILABİLEN BELGELER</text>
</navLabel>
<content src="Text/008.html#ncx365"/>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>Tufan Oncesi'ne ait izler...</text>
</navLabel>
<content src="Text/008.html#ncx378"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>Manyetik Koruma Kalkanı</text>
</navLabel>
<content src="Text/008.html#ncx383"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>Gizlenen "Sırlar" bir gün açılacaktır...</text>
</navLabel>
<content src="Text/008.html#ncx395"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>2000'li yılların ilk çeyreği</text>
</navLabel>
<content src="Text/008.html#ncx400"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>2. BÖLÜM</text>
</navLabel>
<content src="Text/009.html"/>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>ANTİK MISIR MİMARİSİ</text>
</navLabel>
<content src="Text/009.html#ncx405"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>BÜYÜK PİRAMİT (KEOPS)</text>
</navLabel>
<content src="Text/009.html#ncx415"/>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>Keops'un Yapılış Tarihi</text>
</navLabel>
<content src="Text/009.html#ncx425"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>Piramidin içini keyfetmek için yapılan ilk araştırmalar</text>
</navLabel>
<content src="Text/009.html#ncx453"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>İlk Bilim Âdâmı, 1638'de Piramide Adım Attı...</text>
</navLabel>
<content src="Text/009.html#ncx466"/>
</navPoint>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>Piramidin Sırrı Çözülemiyor!...</text>
</navLabel>
<content src="Text/009.html#ncx469"/>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>Kral Odası'nın ayrıntıları ortaya çıkıyor...</text>
</navLabel>
<content src="Text/009.html#ncx471"/>
</navPoint>
<navPoint id="navpoint-38" playOrder="38">
<navLabel>
<text>Uzaylılar değil ama bizim uygarlığımız da değil...</text>
</navLabel>
<content src="Text/009.html#ncx477"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-39" playOrder="39">
<navLabel>
<text>PİRAMİTLERİ YAPAN TEKNOLOJİ</text>
</navLabel>
<content src="Text/009.html#ncx482"/>
</navPoint>
<navPoint id="navpoint-40" playOrder="40">
<navLabel>
<text>MUCİZEVİ TAŞLAR VE ASALAR</text>
</navLabel>
<content src="Text/009.html#ncx490"/>
<navPoint id="navpoint-41" playOrder="41">
<navLabel>
<text>Musa Peygamber'in Sihirli Asası</text>
</navLabel>
<content src="Text/009.html#ncx491"/>
</navPoint>
<navPoint id="navpoint-42" playOrder="42">
<navLabel>
<text>Unutulan Gizli Bilgiler...</text>
</navLabel>
<content src="Text/009.html#ncx515"/>
</navPoint>
<navPoint id="navpoint-43" playOrder="43">
<navLabel>
<text>Türkler'deki "Yada Taşı"nın Sihirli Gücü</text>
</navLabel>
<content src="Text/009.html#ncx527"/>
</navPoint>
<navPoint id="navpoint-44" playOrder="44">
<navLabel>
<text>Ezoterizm'de Dünden Bugüne Taş Kültü</text>
</navLabel>
<content src="Text/009.html#ncx547"/>
</navPoint>
<navPoint id="navpoint-45" playOrder="45">
<navLabel>
<text>Tılsımlı Taşlar'dan Sihirli Asalar'a...</text>
</navLabel>
<content src="Text/009.html#ncx557"/>
</navPoint>
<navPoint id="navpoint-46" playOrder="46">
<navLabel>
<text>Sihirli Asalar günümüze kadar gelememiştir...</text>
</navLabel>
<content src="Text/009.html#ncx565"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-47" playOrder="47">
<navLabel>
<text>KEOPS'UN DÜNYA ÜZERİNDEKİ YERİ</text>
</navLabel>
<content src="Text/009.html#ncx582"/>
<navPoint id="navpoint-48" playOrder="48">
<navLabel>
<text>Büyük Piramit'tin mimarisinde gizlenen mesajlar</text>
</navLabel>
<content src="Text/009.html#ncx584"/>
</navPoint>
<navPoint id="navpoint-49" playOrder="49">
<navLabel>
<text>Gize'deki Keops Şifreli Geometri'nin merkezi mi?</text>
</navLabel>
<content src="Text/009.html#ncx595"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-50" playOrder="50">
<navLabel>
<text>PİRAMİT ŞEKLİNİN EZOTERİK ANLAMI</text>
</navLabel>
<content src="Text/009.html#ncx616"/>
<navPoint id="navpoint-51" playOrder="51">
<navLabel>
<text>Kozmik Mabet - Kutsal Mimari</text>
</navLabel>
<content src="Text/009.html#ncx625"/>
</navPoint>
<navPoint id="navpoint-52" playOrder="52">
<navLabel>
<text>Yeryüzü ve Gökyüzü'nün Evliliği</text>
</navLabel>
<content src="Text/009.html#ncx629"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-53" playOrder="53">
<navLabel>
<text>İSMİNİN İÇİNDEKİ GİZLİ ANLAM</text>
</navLabel>
<content src="Text/009.html#ncx635"/>
<navPoint id="navpoint-54" playOrder="54">
<navLabel>
<text>Firavun Keops'un ismi Büyük Piramit'e atfedildi.</text>
</navLabel>
<content src="Text/009.html#ncx643"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-55" playOrder="55">
<navLabel>
<text>PİRAMİTLERİN ENERJİSİ</text>
</navLabel>
<content src="Text/009.html#ncx645"/>
</navPoint>
<navPoint id="navpoint-56" playOrder="56">
<navLabel>
<text>GİZLİ YERALTI LABİRENTLERİ</text>
</navLabel>
<content src="Text/009.html#ncx664"/>
<navPoint id="navpoint-57" playOrder="57">
<navLabel>
<text>Herodot'un Tarihi Kayıtlan da aynı şeyi söylüyor...</text>
</navLabel>
<content src="Text/009.html#ncx668"/>
</navPoint>
<navPoint id="navpoint-58" playOrder="58">
<navLabel>
<text>Yılanoğulları Üçgen biçimli taşların altında...</text>
</navLabel>
<content src="Text/009.html#ncx671"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-59" playOrder="59">
<navLabel>
<text>SFENKS'İN SIRRI</text>
</navLabel>
<content src="Text/009.html#ncx680"/>
<navPoint id="navpoint-60" playOrder="60">
<navLabel>
<text>Tufan Oncesi'nin Şahidi</text>
</navLabel>
<content src="Text/009.html#ncx682"/>
</navPoint>
<navPoint id="navpoint-61" playOrder="61">
<navLabel>
<text>Astrolojik bir işaret olarak Aslan</text>
</navLabel>
<content src="Text/009.html#ncx698"/>
</navPoint>
<navPoint id="navpoint-62" playOrder="62">
<navLabel>
<text>Aslanlı Yol</text>
</navLabel>
<content src="Text/009.html#ncx707"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="navpoint-63" playOrder="63">
<navLabel>
<text>3. BÖLÜM</text>
</navLabel>
<content src="Text/010.html"/>
<navPoint id="navpoint-64" playOrder="64">
<navLabel>
<text>M.Ö. 12.000 - 10.000</text>
</navLabel>
<content src="Text/010.html#ncx711"/>
</navPoint>
<navPoint id="navpoint-65" playOrder="65">
<navLabel>
<text>TUFAN SONRASI VE DEMİR ÇAĞI'NA GİRİŞ</text>
</navLabel>
<content src="Text/010.html#ncx712"/>
<navPoint id="navpoint-66" playOrder="66">
<navLabel>
<text>TUFAN YAKLAŞIYOR</text>
</navLabel>
<content src="Text/010.html#ncx723"/>
</navPoint>
<navPoint id="navpoint-67" playOrder="67">
<navLabel>
<text>Dünya'nın dengeleri bozuluyor...</text>
</navLabel>
<content src="Text/010.html#ncx725"/>
</navPoint>
<navPoint id="navpoint-68" playOrder="68">
<navLabel>
<text>Benzer fakat farklı iki uygarlık ortaya çıkıyor: Mayalar ve Aztekler</text>
</navLabel>
<content src="Text/010.html#ncx733"/>
</navPoint>
<navPoint id="navpoint-69" playOrder="69">
<navLabel>
<text>"Belialin'in Oğullan" ŞAMBALA'yı kuruyor...</text>
</navLabel>
<content src="Text/010.html#ncx738"/>
</navPoint>
<navPoint id="navpoint-70" playOrder="70">
<navLabel>
<text>Demir Çağı için ŞAMBALA'ya ihtiyaç vardı!...</text>
</navLabel>
<content src="Text/010.html#ncx740"/>
</navPoint>
<navPoint id="navpoint-71" playOrder="71">
<navLabel>
<text>Şambala ile Agarta'nın Ortak Yönü</text>
</navLabel>
<content src="Text/010.html#ncx753"/>
</navPoint>
<navPoint id="navpoint-72" playOrder="72">
<navLabel>
<text>Şambala ve "Şeytan Plânı"</text>
</navLabel>
<content src="Text/010.html#ncx756"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="navpoint-73" playOrder="73">
<navLabel>
<text>4. BÖLÜM</text>
</navLabel>
<content src="Text/011.html"/>
<navPoint id="navpoint-74" playOrder="74">
<navLabel>
<text>MISIR INISIYASYONU</text>
</navLabel>
<content src="Text/011.html#ncx767"/>
</navPoint>
<navPoint id="navpoint-75" playOrder="75">
<navLabel>
<text>SIRLAR ÖĞRETİSİ'NE GİRİŞ</text>
</navLabel>
<content src="Text/011.html#ncx772"/>
<navPoint id="navpoint-76" playOrder="76">
<navLabel>
<text>Son Akşâm</text>
</navLabel>
<content src="Text/011.html#ncx786"/>
</navPoint>
<navPoint id="navpoint-77" playOrder="77">
<navLabel>
<text>Mabede İlk Adım</text>
</navLabel>
<content src="Text/011.html#ncx796"/>
</navPoint>
<navPoint id="navpoint-78" playOrder="78">
<navLabel>
<text>Bir haftalık bekleme süresi</text>
</navLabel>
<content src="Text/011.html#ncx807"/>
</navPoint>
<navPoint id="navpoint-79" playOrder="79">
<navLabel>
<text>Kapı kapanıyor...</text>
</navLabel>
<content src="Text/011.html#ncx811"/>
</navPoint>
<navPoint id="navpoint-80" playOrder="80">
<navLabel>
<text>Mabetteki İlk sınav sona eriyor...</text>
</navLabel>
<content src="Text/011.html#ncx817"/>
</navPoint>
<navPoint id="navpoint-81" playOrder="81">
<navLabel>
<text>Sırlarla İlk Karşılaşma</text>
</navLabel>
<content src="Text/011.html#ncx819"/>
</navPoint>
<navPoint id="navpoint-82" playOrder="82">
<navLabel>
<text>Sayılar Bilimi</text>
</navLabel>
<content src="Text/011.html#ncx831"/>
</navPoint>
<navPoint id="navpoint-83" playOrder="83">
<navLabel>
<text>Ateş ve Su Sınavları'ndan Geçiş</text>
</navLabel>
<content src="Text/011.html#ncx842"/>
</navPoint>
<navPoint id="navpoint-84" playOrder="84">
<navLabel>
<text>Zorlukların bittiği zannedildiği anda...</text>
</navLabel>
<content src="Text/011.html#ncx853"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-85" playOrder="85">
<navLabel>
<text>İSİS MABEDİ'NDE İNİSİYASYONA BAŞLANGIÇ</text>
</navLabel>
<content src="Text/011.html#ncx864"/>
<navPoint id="navpoint-86" playOrder="86">
<navLabel>
<text>İnisiyasyonda çıraklık dönemi başlıyor...</text>
</navLabel>
<content src="Text/011.html#ncx866"/>
</navPoint>
<navPoint id="navpoint-87" playOrder="87">
<navLabel>
<text>Ruhsal Arınma'dan önce Zihinsel ve Fiziksel Arınma</text>
</navLabel>
<content src="Text/011.html#ncx868"/>
</navPoint>
<navPoint id="navpoint-88" playOrder="88">
<navLabel>
<text>Fazlalıkların terki</text>
</navLabel>
<content src="Text/011.html#ncx872"/>
</navPoint>
<navPoint id="navpoint-89" playOrder="89">
<navLabel>
<text>İç Aydınlanma Anları</text>
</navLabel>
<content src="Text/011.html#ncx883"/>
</navPoint>
<navPoint id="navpoint-90" playOrder="90">
<navLabel>
<text>22 Sırrın Gizemi</text>
</navLabel>
<content src="Text/011.html#ncx887"/>
</navPoint>
<navPoint id="navpoint-91" playOrder="91">
<navLabel>
<text>Mabedin aurası tüm benliğini kuşâtıyor</text>
</navLabel>
<content src="Text/011.html#ncx895"/>
</navPoint>
<navPoint id="navpoint-92" playOrder="92">
<navLabel>
<text>Osiris Rahipliği'ne Doğru...</text>
</navLabel>
<content src="Text/011.html#ncx908"/>
</navPoint>
<navPoint id="navpoint-93" playOrder="93">
<navLabel>
<text>Ölüm deneyimi ve ruhsal irtibat</text>
</navLabel>
<content src="Text/011.html#ncx914"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-94" playOrder="94">
<navLabel>
<text>THOT'UN KİTABI'NDAKİ SIRLAR BİLGİSİ</text>
</navLabel>
<content src="Text/011.html#ncx926"/>
<navPoint id="navpoint-95" playOrder="95">
<navLabel>
<text>Thot'un Kitabı'na Göre İlâhi Oluşum</text>
</navLabel>
<content src="Text/011.html#ncx947"/>
</navPoint>
<navPoint id="navpoint-96" playOrder="96">
<navLabel>
<text>Ruh Göğün Evladıdır...</text>
</navLabel>
<content src="Text/011.html#ncx959"/>
</navPoint>
<navPoint id="navpoint-97" playOrder="97">
<navLabel>
<text>Cehennem Sembolü ve "Astral Tortular"ın yakılması...</text>
</navLabel>
<content src="Text/011.html#ncx975"/>
</navPoint>
<navPoint id="navpoint-98" playOrder="98">
<navLabel>
<text>Madde girdabından kurtuluş ve Ruhların tekrar yukarı çıkışları...</text>
</navLabel>
<content src="Text/011.html#ncx986"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-99" playOrder="99">
<navLabel>
<text>OSİRİS MABEDİ'NDE SAKLANAN THOT'UN SIRLARI</text>
</navLabel>
<content src="Text/011.html#ncx995"/>
</navPoint>
<navPoint id="navpoint-100" playOrder="100">
<navLabel>
<text>SIRLAR MABEDİ'NDEN AYRILIŞ</text>
</navLabel>
<content src="Text/011.html#ncx1024"/>
<navPoint id="navpoint-101" playOrder="101">
<navLabel>
<text>Mutlak Sessizlik Yemini</text>
</navLabel>
<content src="Text/011.html#ncx1026"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="navpoint-102" playOrder="102">
<navLabel>
<text>5. BÖLÜM</text>
</navLabel>
<content src="Text/012.html"/>
<navPoint id="navpoint-103" playOrder="103">
<navLabel>
<text>MISIR KOZMOGONİSİ</text>
</navLabel>
<content src="Text/012.html#ncx1038"/>
</navPoint>
<navPoint id="navpoint-104" playOrder="104">
<navLabel>
<text>NETER- KHERT</text>
</navLabel>
<content src="Text/012.html#ncx1047"/>
<navPoint id="navpoint-105" playOrder="105">
<navLabel>
<text>Tanrısal Evren</text>
</navLabel>
<content src="Text/012.html#ncx1049"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-106" playOrder="106">
<navLabel>
<text>NETER - KHERT'İN KATLARI</text>
</navLabel>
<content src="Text/012.html#ncx1060"/>
</navPoint>
<navPoint id="navpoint-107" playOrder="107">
<navLabel>
<text>MİTOLOJİK TANRILAR</text>
</navLabel>
<content src="Text/012.html#ncx1068"/>
<navPoint id="navpoint-108" playOrder="108">
<navLabel>
<text>Tanrılar (İlâhi Varlıklar) Birliği</text>
</navLabel>
<content src="Text/012.html#ncx1070"/>
</navPoint>
<navPoint id="navpoint-109" playOrder="109">
<navLabel>
<text>Ezoterik Sırlar Sembollerde Gizli</text>
</navLabel>
<content src="Text/012.html#ncx1086"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-110" playOrder="110">
<navLabel>
<text>İNSANIN FİZİKSEL VE RUHSAL UNSURLARI</text>
</navLabel>
<content src="Text/012.html#ncx1178"/>
<navPoint id="navpoint-111" playOrder="111">
<navLabel>
<text>İçsel Kıyamet - İçsel Uyanış</text>
</navLabel>
<content src="Text/012.html#ncx1201"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="navpoint-112" playOrder="112">
<navLabel>
<text>6. BÖLÜM</text>
</navLabel>
<content src="Text/013.html"/>
<navPoint id="navpoint-113" playOrder="113">
<navLabel>
<text>MISIR'IN ÖLÜLER KİTABI</text>
</navLabel>
<content src="Text/013.html#ncx1214"/>
</navPoint>
<navPoint id="navpoint-114" playOrder="114">
<navLabel>
<text>GÜNÜMÜZDEKİ "ÖLÜLER KİTABI"</text>
</navLabel>
<content src="Text/013.html#ncx1223"/>
<navPoint id="navpoint-115" playOrder="115">
<navLabel>
<text>Metinler mitolojik bir üsluba sahiptir.</text>
</navLabel>
<content src="Text/013.html#ncx1229"/>
</navPoint>
<navPoint id="navpoint-116" playOrder="116">
<navLabel>
<text>Mısır Ezoterik Kültürü Mısırlı Gibi Düşünmeden Çözülemez</text>
</navLabel>
<content src="Text/013.html#ncx1231"/>
</navPoint>
<navPoint id="navpoint-117" playOrder="117">
<navLabel>
<text>Sırların bir gün açılacağı biliniyordu...</text>
</navLabel>
<content src="Text/013.html#ncx1234"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-118" playOrder="118">
<navLabel>
<text>REU PERT EM HRU</text>
</navLabel>
<content src="Text/013.html#ncx1237"/>
<navPoint id="navpoint-119" playOrder="119">
<navLabel>
<text>Ölüler Kitabı'ndaki "Ölüler"</text>
</navLabel>
<content src="Text/013.html#ncx1239"/>
</navPoint>
<navPoint id="navpoint-120" playOrder="120">
<navLabel>
<text>Ölüm Ve Maati Salonu</text>
</navLabel>
<content src="Text/013.html#ncx1296"/>
</navPoint>
<navPoint id="navpoint-121" playOrder="121">
<navLabel>
<text>Kalbin Tartılması</text>
</navLabel>
<content src="Text/013.html#ncx1327"/>
</navPoint>
<navPoint id="navpoint-122" playOrder="122">
<navLabel>
<text>Ölüye Rehberlik edilmesi ve bir rehberin kullandığı kayık tahsis edilmesi</text>
</navLabel>
<content src="Text/013.html#ncx1353"/>
</navPoint>
<navPoint id="navpoint-123" playOrder="123">
<navLabel>
<text>Öte Alem'in Merhalelerinden Geçiş</text>
</navLabel>
<content src="Text/013.html#ncx1378"/>
</navPoint>
<navPoint id="navpoint-124" playOrder="124">
<navLabel>
<text>Ölünün Ağzı'nın Açılması ve Adının Hatırlatılması</text>
</navLabel>
<content src="Text/013.html#ncx1391"/>
</navPoint>
<navPoint id="navpoint-125" playOrder="125">
<navLabel>
<text>Ölünün yıldızlar arasi yolculuk yapması ve Slrius'un kapısına ulaşması:</text>
</navLabel>
<content src="Text/013.html#ncx1403"/>
</navPoint>
<navPoint id="navpoint-126" playOrder="126">
<navLabel>
<text>Sirius'la ilgili bir diğer sembol: Tçatça Reisleri</text>
</navLabel>
<content src="Text/013.html#ncx1410"/>
</navPoint>
<navPoint id="navpoint-127" playOrder="127">
<navLabel>
<text>Ruh Beden İlişkisi ve İnsanın Tanımı</text>
</navLabel>
<content src="Text/013.html#ncx1427"/>
</navPoint>
<navPoint id="navpoint-128" playOrder="128">
<navLabel>
<text>Khu'yu Mükemmelleştirmenin Kitabı</text>
</navLabel>
<content src="Text/013.html#ncx1436"/>
</navPoint>
<navPoint id="navpoint-129" playOrder="129">
<navLabel>
<text>Gökyüzü'ndeki Kutsallığın Merkezi</text>
</navLabel>
<content src="Text/013.html#ncx1454"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-130" playOrder="130">
<navLabel>
<text>MISIR'IN MAJİK UYGULAMALARI</text>
</navLabel>
<content src="Text/013.html#ncx1480"/>
<navPoint id="navpoint-131" playOrder="131">
<navLabel>
<text>Yüksek Büyü'ye Giriş</text>
</navLabel>
<content src="Text/013.html#ncx1485"/>
</navPoint>
<navPoint id="navpoint-132" playOrder="132">
<navLabel>
<text>Muskalar</text>
</navLabel>
<content src="Text/013.html#ncx1510"/>
</navPoint>
<navPoint id="navpoint-133" playOrder="133">
<navLabel>
<text>Majik Yöntemleri Uygulama Yasaları</text>
</navLabel>
<content src="Text/013.html#ncx1522"/>
</navPoint>
<navPoint id="navpoint-134" playOrder="134">
<navLabel>
<text>İsmin Mâjik Gücü</text>
</navLabel>
<content src="Text/013.html#ncx1550"/>
</navPoint>
<navPoint id="navpoint-135" playOrder="135">
<navLabel>
<text>Sözün Gücü, Sihirli Sözler - Dualar</text>
</navLabel>
<content src="Text/013.html#ncx1552"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-136" playOrder="136">
<navLabel>
<text>MISIR MUMYALARI</text>
</navLabel>
<content src="Text/013.html#ncx1565"/>
<navPoint id="navpoint-137" playOrder="137">
<navLabel>
<text>Firavunların laneti değil, manyetik etkiler!...</text>
</navLabel>
<content src="Text/013.html#ncx1568"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-138" playOrder="138">
<navLabel>
<text>SİMYA</text>
</navLabel>
<content src="Text/013.html#ncx1577"/>
</navPoint>
<navPoint id="navpoint-139" playOrder="139">
<navLabel>
<text>ATLANTİS</text>
</navLabel>
<content src="Text/013.html#ncx1580"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-140" playOrder="140">
<navLabel>
<text>7. BÖLÜM</text>
</navLabel>
<content src="Text/014.html"/>
<navPoint id="navpoint-141" playOrder="141">
<navLabel>
<text>MISIR İNİSİYELERİ</text>
</navLabel>
<content src="Text/014.html#ncx1588"/>
</navPoint>
<navPoint id="navpoint-142" playOrder="142">
<navLabel>
<text>FİSAGOR ÖNCESİ YUNANİSTAN</text>
</navLabel>
<content src="Text/014.html#ncx1592"/>
<navPoint id="navpoint-143" playOrder="143">
<navLabel>
<text>Kendini Bil</text>
</navLabel>
<content src="Text/014.html#ncx1597"/>
</navPoint>
<navPoint id="navpoint-144" playOrder="144">
<navLabel>
<text>Delf Mabedi'nde İnisiyasyon</text>
</navLabel>
<content src="Text/014.html#ncx1603"/>
</navPoint>
<navPoint id="navpoint-145" playOrder="145">
<navLabel>
<text>Tanrısal Düzeni Görmek</text>
</navLabel>
<content src="Text/014.html#ncx1623"/>
</navPoint>
<navPoint id="navpoint-146" playOrder="146">
<navLabel>
<text>Diyonizos Bayramı</text>
</navLabel>
<content src="Text/014.html#ncx1632"/>
</navPoint>
<navPoint id="navpoint-147" playOrder="147">
<navLabel>
<text>Tampe Vadisi'nde Yaşananlar</text>
</navLabel>
<content src="Text/014.html#ncx1636"/>
</navPoint>
<navPoint id="navpoint-148" playOrder="148">
<navLabel>
<text>Şifrelendirilen "Gizli Kod"</text>
</navLabel>
<content src="Text/014.html#ncx1648"/>
</navPoint>
<navPoint id="navpoint-149" playOrder="149">
<navLabel>
<text>İnisiyatik Sırların Açıklanması</text>
</navLabel>
<content src="Text/014.html#ncx1662"/>
</navPoint>
<navPoint id="navpoint-150" playOrder="150">
<navLabel>
<text>Mabedin Gizli Yeraltı Odaları</text>
</navLabel>
<content src="Text/014.html#ncx1672"/>
</navPoint>
<navPoint id="navpoint-151" playOrder="151">
<navLabel>
<text>Orfe'nin Ölümü ve Sırlar Öğretisi'ne Büyük Darbe</text>
</navLabel>
<content src="Text/014.html#ncx1674"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-152" playOrder="152">
<navLabel>
<text>FİSAGOR DÖNEMİ</text>
</navLabel>
<content src="Text/014.html#ncx1712"/>
<navPoint id="navpoint-153" playOrder="153">
<navLabel>
<text>Fisagor'un doğumuyla ilgili bir kehanet</text>
</navLabel>
<content src="Text/014.html#ncx1714"/>
</navPoint>
<navPoint id="navpoint-154" playOrder="154">
<navLabel>
<text>Mısır'dan Babil'e zorunlu seyahat</text>
</navLabel>
<content src="Text/014.html#ncx1722"/>
</navPoint>
<navPoint id="navpoint-155" playOrder="155">
<navLabel>
<text>Fisagor'un İnisiyatik Öğretisi</text>
</navLabel>
<content src="Text/014.html#ncx1727"/>
</navPoint>
<navPoint id="navpoint-156" playOrder="156">
<navLabel>
<text>Yeni bir okul ve yeni bir yönetim modeli</text>
</navLabel>
<content src="Text/014.html#ncx1757"/>
</navPoint>
<navPoint id="navpoint-157" playOrder="157">
<navLabel>
<text>Fisagoryen Etki</text>
</navLabel>
<content src="Text/014.html#ncx1763"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-158" playOrder="158">
<navLabel>
<text>EFLATUN DÖNEMİ</text>
</navLabel>
<content src="Text/014.html#ncx1781"/>
<navPoint id="navpoint-159" playOrder="159">
<navLabel>
<text>Narsis Mitosu</text>
</navLabel>
<content src="Text/014.html#ncx1786"/>
</navPoint>
<navPoint id="navpoint-160" playOrder="160">
<navLabel>
<text>Eflatun'un Felsefesi</text>
</navLabel>
<content src="Text/014.html#ncx1792"/>
</navPoint>
<navPoint id="navpoint-161" playOrder="161">
<navLabel>
<text>Elözis Mabedi</text>
</navLabel>
<content src="Text/014.html#ncx1796"/>
</navPoint>
<navPoint id="navpoint-162" playOrder="162">
<navLabel>
<text>Eflatun'un Gizli İnisiyasyonu: Elözis Sırları</text>
</navLabel>
<content src="Text/014.html#ncx1799"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="navpoint-163" playOrder="163">
<navLabel>
<text>8. BOLÜM</text>
</navLabel>
<content src="Text/015.html"/>
<navPoint id="navpoint-164" playOrder="164">
<navLabel>
<text>SON SÖZ</text>
</navLabel>
<content src="Text/015.html#ncx1811"/>
</navPoint>
<navPoint id="navpoint-165" playOrder="165">
<navLabel>
<text>AYDINLIK VE KARANLIK GÜÇLER</text>
</navLabel>
<content src="Text/015.html#ncx1812"/>
</navPoint>
<navPoint id="navpoint-166" playOrder="166">
<navLabel>
<text>VARILACAK SON NOKTA: KIYAM ETMEKTİR...</text>
</navLabel>
<content src="Text/015.html#ncx1819"/>
<navPoint id="navpoint-167" playOrder="167">
<navLabel>
<text>Uyanış!... Ama ne zaman?...</text>
</navLabel>
<content src="Text/015.html#ncx1823"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="navpoint-168" playOrder="168">
<navLabel>
<text>AÇIKLAMALAR</text>
</navLabel>
<content src="Text/015.html#ncx1829"/>
</navPoint>
</navMap>
</ncx>