<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="CDF81930-1AB4-4D9B-837B-99BCE7BAB068" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Soykırım</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>KAPAK</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>YAYINEVİ</text>
      </navLabel>
      <content src="Text/pub.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>SOYKIRIM</text>
      </navLabel>
      <content src="Text/tit.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>TEŞEKKÜRLER</text>
      </navLabel>
      <content src="Text/than.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>SÖYLENİŞLER</text>
      </navLabel>
      <content src="Text/ara.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>BİR AYRILIŞ</text>
      </navLabel>
      <content src="Text/1.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>BİR BULUŞMA</text>
      </navLabel>
      <content src="Text/2.xhtml#sigil_toc_id_2"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>TEMİZ ELLER</text>
      </navLabel>
      <content src="Text/3.xhtml#sigil_toc_id_3"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>JANE</text>
      </navLabel>
      <content src="Text/4.xhtml#sigil_toc_id_4"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>LUSİTANİA FİLOSU</text>
      </navLabel>
      <content src="Text/5.xhtml#sigil_toc_id_5"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>VARELSE</text>
      </navLabel>
      <content src="Text/6.xhtml#sigil_toc_id_6"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>SIRDAŞ HİZMETÇİ</text>
      </navLabel>
      <content src="Text/7.xhtml#sigil_toc_id_7"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>MUCİZELER</text>
      </navLabel>
      <content src="Text/8.xhtml#sigil_toc_id_8"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>ÇAMKAFA</text>
      </navLabel>
      <content src="Text/9.xhtml#sigil_toc_id_9"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>ŞEHİT</text>
      </navLabel>
      <content src="Text/10.xhtml#sigil_toc_id_10"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>EFENDİ HO'NUN YEŞİMİ</text>
      </navLabel>
      <content src="Text/11.xhtml#sigil_toc_id_11"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>GREGO'NUN SAVAŞI</text>
      </navLabel>
      <content src="Text/12.xhtml#sigil_toc_id_12"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>ÖZGÜR İRADE</text>
      </navLabel>
      <content src="Text/13.xhtml#sigil_toc_id_13"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>VİRÜS YAPANLAR</text>
      </navLabel>
      <content src="Text/14.xhtml#sigil_toc_id_14"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>YAŞAM VE ÖLÜM</text>
      </navLabel>
      <content src="Text/15.xhtml#sigil_toc_id_15"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>YOLCULUK</text>
      </navLabel>
      <content src="Text/16.xhtml#sigil_toc_id_16"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>ENDER'İN ÇOCUKLARI</text>
      </navLabel>
      <content src="Text/17.xhtml#sigil_toc_id_17"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>PATH'IN TANRISI</text>
      </navLabel>
      <content src="Text/18.xhtml#sigil_toc_id_18"/>
    </navPoint>
  </navMap>
</ncx>