<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="f653ecaf-dc9b-4605-bf8d-8262dafdab7c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.28.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dinginliğin Gücü</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Dinginliğin Gücü</text>
      </navLabel>
      <content src="Text/Dinginligin_Gucu_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/Section0001.html#filepos2614"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>GiRiŞ</text>
      </navLabel>
      <content src="Text/Section0002.html#filepos4549"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>BÖLÜM 1 -SESSiZLiK &amp; DiNGiNLiK</text>
      </navLabel>
      <content src="Text/Section0002.html#filepos9666"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>BÖLÜM 2 -DÜŞÜNEN ZiHNiN ÖTESi</text>
      </navLabel>
      <content src="Text/Section0002.html#filepos15323"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>BÖLÜM 3 -EGOSAL BENLiK</text>
      </navLabel>
      <content src="Text/Section0003.html#filepos27098"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>BÖLÜM 4 -ŞiMDi</text>
      </navLabel>
      <content src="Text/Section0003.html#filepos36663"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>BÖLÜM 5 -GERÇEK KiMLiĞiNiZ</text>
      </navLabel>
      <content src="Text/Section0004.html#filepos44256"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>BÖLÜM 6 -KABULLENMEK &amp; TESLiM OLMAK</text>
      </navLabel>
      <content src="Text/Section0004.html#filepos52135"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>BÖLÜM 7 -DOĞA</text>
      </navLabel>
      <content src="Text/Section0004.html#filepos61583"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>BÖLÜM 8 -iLiŞKiLER</text>
      </navLabel>
      <content src="Text/Section0004.html#filepos70080"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>BÖLÜM 9 -ÖLÜM &amp;ÖLÜMSÜZ OLAN</text>
      </navLabel>
      <content src="Text/Section0005.html#filepos82658"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>BÖLÜM 10 -ISTIRAP ISTIRABIN SONU</text>
      </navLabel>
      <content src="Text/Section0005.html#filepos94476"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>YAZAR HAKKINDA</text>
      </navLabel>
      <content src="Text/Section0005.html#filepos104614"/>
    </navPoint>
  </navMap>
</ncx>