<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="3e5cf78e-61ca-4fb4-9fcc-3f436ba5d5f2" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.23.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Biz Hayır Diyoruz</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{71C4AC86-99F3-4F1B-B82A-9219601C7469}" playOrder="1">
      <navLabel>
        <text>SEBASTIÂO SALGADO'NUN FOTOĞRAFLARI Işık Çöplüğün Sırdır</text>
      </navLabel>
      <content src="Text/main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{AEBA0BB1-57E9-4505-90D6-DEE16DB089FD}" playOrder="2">
      <navLabel>
        <text>İktidarsızlık Yapısının Portresi Üzerine Notlar</text>
      </navLabel>
      <content src="Text/main-2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{D2782D63-A8AE-48D2-A6B2-EBDC2EC0EFDB}" playOrder="3">
      <navLabel>
        <text>Bolivya'nın İkinci Kuruluşu</text>
      </navLabel>
      <content src="Text/main-3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{E5EE6695-5B46-4A01-8253-6B8AB01ECFAC}" playOrder="4">
      <navLabel>
        <text>Biz Hayır Diyoruz</text>
      </navLabel>
      <content src="Text/main-4.xhtml"/>
    </navPoint>
  </navMap>
</ncx>