<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="3.0" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title id="id">Şifa: Zihnin İyileştirici Gücüne Dair Bilimsel Bir Yolculuk</dc:title>
    <dc:creator id="id-2">Jo Marchant</dc:creator>
    <dc:identifier>google:0qqqDgAAQBAJ</dc:identifier>
    <dc:identifier>isbn:9786054729944</dc:identifier>
    <dc:identifier>calibre:4009</dc:identifier>
    <dc:identifier>uuid:4a6aeb4a-3e3d-44bb-a03d-7101054b760d</dc:identifier>
    <dc:identifier id="pub-id">urn:isbn:9786054729944</dc:identifier>
    <dc:contributor opf:role="aut">Şiirsel Taş</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:contributor id="id-1">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2016-11-26T00:00:00+00:00</dc:date>
    <dc:description>KRALİYET AKADEMİSİ BİLİM KİTABI ÖDÜLÜ 2016 FİNALİSTİ                              NEW YORK TIMES BESTSELLERZihin bedeni etkiler, bunu biliyoruz.Bir melodiyle tüylerimiz diken diken olur, bir görüntü karşısında gözyaşı dökeriz ve bir temas kalp atışlarımızı değiştirir. Ama  soru zihin bedeni iyileştirebilir mi olduğunda, umut taciri yeni çağ guruları  tarafından istila edilmiş, bırakın inanmayı, üstüne kafa yormanın bile akıldışı görüldüğü bir sahada buluruz kendimizi. Doğru, zihnimiz –kimilerinin pazarladığı gibi– kanseri yenecek mucizevi bir ilaç değil ama bir ağrı kesici ya da antidepresan işlevi görebildiğini gösteren bilimsel araştırmaları nereye  koyacağız?Jo Marchant&amp;#39;a göre insanlığın ortak çıkarı bu alanı yok saymaktan değil,  tersine şüpheciliği elden bırakmadan merak ve inatla gerçekle masalı  birbirinden ayırmaktan geçiyor. Büyük yankı uyandıran ve Kraliyet Akademisi Ödülü finalisti olan kitabı ŞİFA’da, heyecan verici araştırma ve  vakaların peşinden dünyayı dolaşarak şu sorulara cevap arıyor:Alternatif tıbba yönelmek hepten bir yanılgı mı, yoksa bir fark yaratabilir mi?Düşüncelerimiz, inançlarımız ve duygularımız fiziksel sağlığımızı etkileyebilir mi?Zihnimizi bedenimizi iyileştirmek üzere eğitebilir miyiz?ŞİFA, zihnin iyileştirme potansiyelini, sınırlarını ve bizim bu potansiyelden nasıl faydalanabileceğimizi ortaya koyan büyüleyici ve ufuk açıcı bir yolculuk. “Bir zihni ve bir bedeni olan herkes bu kitabı okumalı.” - Henry Marsh, Sakın Zarar Verme&amp;#39;nin yazarı</dc:description>
    <dc:publisher>Domingo</dc:publisher>
    <dc:subject>Health &amp; Fitness</dc:subject>
    <dc:subject>Diseases</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Medical</dc:subject>
    <dc:subject>Alternative &amp; Complementary Medicine</dc:subject>
    <dc:subject>Psychology</dc:subject>
    <dc:subject>Neuropsychology</dc:subject>
    <meta property="dcterms:modified">2016-11-26T12:00:00Z</meta>
    <meta content="1" name="GBSProcVer"/>
    <meta content="GoogleEbooks" name="GBSEpubSource"/>
    <opf:meta refines="#id" property="title-type">main</opf:meta>
    <opf:meta refines="#id" property="file-as">Şifa: Zihnin İyileştirici Gücüne Dair Bilimsel Bir Yolculuk</opf:meta>
    <meta content="0.9.2" name="Sigil version"/>
    <opf:meta refines="#id-1" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id-2" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-2" property="file-as">Marchant, Jo</opf:meta>
    <opf:meta property="calibre:author_link_map">{"Jo Marchant": ""}</opf:meta>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/works.xhtml" id="worksxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/epigraph.xhtml" id="epigraphxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/preamble.xhtml" id="preamblexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/introduction.xhtml" id="introductionxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="chapter7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8.xhtml" id="chapter8xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9.xhtml" id="chapter9xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10.xhtml" id="chapter10xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter11.xhtml" id="chapter11xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter12.xhtml" id="chapter12xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/conclusion.xhtml" id="conclusionxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/notice.xhtml" id="noticexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/acknowledgments.xhtml" id="acknowledgmentsxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="maincss" media-type="text/css"/>
    <item href="Images/cover.jpg" id="image__coverjpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Images/logo.png" id="image__logopng" media-type="image/png"/>
    <item href="Images/titlepage.png" id="image__titlepagepng" media-type="image/png"/>
    <item href="Fonts/AGaramondPro-Bold.otf" id="font__AGaramondPro-Boldotf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/AGaramondPro-Italic.otf" id="font__AGaramondPro-Italicotf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/AGaramondPro-Regular.otf" id="font__AGaramondPro-Regularotf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Avenir-Book.ttf" id="font__Avenir-Bookttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Symbol.ttf" id="font__Symbolttf" media-type="application/vnd.ms-opentype"/>
    <item href="Misc/_page_map_.xml" id="_page_map_" media-type="application/oebps-page-map+xml"/>
  </manifest>
  <spine page-map="_page_map_" toc="tocncx">
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="worksxhtml"/>
    <itemref idref="epigraphxhtml"/>
    <itemref idref="preamblexhtml"/>
    <itemref idref="introductionxhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="chapter12xhtml"/>
    <itemref idref="conclusionxhtml"/>
    <itemref idref="noticexhtml"/>
    <itemref idref="acknowledgmentsxhtml"/>
  </spine>
</package>