<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="807b69cf-7cb3-49af-b9c7-9dbae8b981ac" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.1.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Coşku</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint-2" playOrder="1">
      <navLabel>
        <text>Coşku</text>
      </navLabel>
      <content src="Ops/002.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-3" playOrder="2">
      <navLabel>
        <text>içindekiler</text>
      </navLabel>
      <content src="Ops/003.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="3">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Ops/004.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-5" playOrder="4">
      <navLabel>
        <text>MUTLULUK NEDiR?</text>
      </navLabel>
      <content src="Ops/005.html"/>
      <navPoint class="chapter" id="navpoint-6" playOrder="5">
        <navLabel>
          <text>O SANA BAĞLIDIR</text>
        </navLabel>
        <content src="Ops/005.html#ncx208"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-7" playOrder="6">
        <navLabel>
          <text>YÜZEYDEN MERKEZE</text>
        </navLabel>
        <content src="Ops/005.html#ncx253"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-8" playOrder="7">
        <navLabel>
          <text>BOŞ ELLER</text>
        </navLabel>
        <content src="Ops/005.html#ncx353"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-9" playOrder="8">
      <navLabel>
        <text>PEŞiNE DÜŞMEK</text>
      </navLabel>
      <content src="Ops/006.html"/>
      <navPoint class="chapter" id="navpoint-10" playOrder="9">
        <navLabel>
          <text>TEMEL ZITLIK</text>
        </navLabel>
        <content src="Ops/006.html#ncx414"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-11" playOrder="10">
        <navLabel>
          <text>KARAKTER DEĞiL BiLiNÇ</text>
        </navLabel>
        <content src="Ops/006.html#ncx462"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-12" playOrder="11">
        <navLabel>
          <text>GÖKKUŞAĞINI KOVALAMAK</text>
        </navLabel>
        <content src="Ops/006.html#ncx506"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-13" playOrder="12">
      <navLabel>
        <text>ISTIRABIN KÖKLERi</text>
      </navLabel>
      <content src="Ops/007.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-14" playOrder="13">
      <navLabel>
        <text>ACIDAN COŞKUNLUĞA</text>
      </navLabel>
      <content src="Ops/008.html"/>
      <navPoint class="chapter" id="navpoint-15" playOrder="14">
        <navLabel>
          <text>ANLAMAK ANAHTARDIR</text>
        </navLabel>
        <content src="Ops/008.html#ncx690"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-16" playOrder="15">
        <navLabel>
          <text>SiRK</text>
        </navLabel>
        <content src="Ops/008.html#ncx712"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-17" playOrder="16">
        <navLabel>
          <text>COŞKU DUYMAK ASiLiKTiR</text>
        </navLabel>
        <content src="Ops/008.html#ncx736"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-18" playOrder="17">
        <navLabel>
          <text>GERÇEK Mi SEMBOLiK Mi?</text>
        </navLabel>
        <content src="Ops/008.html#ncx818"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-19" playOrder="18">
        <navLabel>
          <text>OLMAK VE BiR ŞEY HALiNE GELMEK</text>
        </navLabel>
        <content src="Ops/008.html#ncx852"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-20" playOrder="19">
      <navLabel>
        <text>ISTIRABIN KÖKENLERiNi ANLAMAK</text>
      </navLabel>
      <content src="Ops/009.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-21" playOrder="20">
      <navLabel>
        <text>SORULARA VERiLEN YANITLAR</text>
      </navLabel>
      <content src="Ops/010.html"/>
      <navPoint class="chapter" id="navpoint-22" playOrder="21">
        <navLabel>
          <text>Niçin ıstırabımızı, cehaletimizi ve mutsuzluğumuzu bırakamıyoruz? İnsanoğlu nasıl mutlu ve saadet içinde olabilir?</text>
        </navLabel>
        <content src="Ops/010.html#ncx926"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-23" playOrder="22">
        <navLabel>
          <text>Niçin affetmek, çoktan geçip gitmiş acılara yapışıp kalmayı bırakmak bu kadar zor?</text>
        </navLabel>
        <content src="Ops/010.html#ncx1028"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-24" playOrder="23">
        <navLabel>
          <text>Niçin pireyi deve yaparız?</text>
        </navLabel>
        <content src="Ops/010.html#ncx1078"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-25" playOrder="24">
        <navLabel>
          <text>Niçin her zaman bu kadar berbat hissediyorum? Beni bundan tamamen kurtaramaz mısın?</text>
        </navLabel>
        <content src="Ops/010.html#ncx1143"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-26" playOrder="25">
        <navLabel>
          <text>Niçin herkes olmadığı bir şeymiş gibi davranıyor? Bunun ardındaki psikoloji nedir?</text>
        </navLabel>
        <content src="Ops/010.html#ncx1229"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-27" playOrder="26">
        <navLabel>
          <text>Bazen kendimi Sartre'ın dediği gibi "diğer insanlar cehennemdir" değil de "cehennem benim" gibi hissediyorum. Cehennemdeyim. Cehennem! Saadeti bulmadan önce cehennemi kabul etmek zorunda mıyım? Bunun nasıl olduğunu anlamıyorum.</text>
        </navLabel>
        <content src="Ops/010.html#ncx1303"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-28" playOrder="27">
        <navLabel>
          <text>Hayatımda ne zaman bir ilişkinin sona ermesi nedeniyle perişan hissetme devresi yaşamışsam, her seferinde kendime sadece güldüğüm, özgür hissettiğim ve yaptığım tek şeyin kendimi sevmek olduğunu gördüğüm bir noktaya ulaşırım. Bu çoğunluk insanın acı çekmesinin kökenindeki şey midir yoksa sadece benim kendi oyunum mudur?</text>
        </navLabel>
        <content src="Ops/010.html#ncx1375"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-29" playOrder="28">
        <navLabel>
          <text>Niçin bana ıstırap veren şeyleri bırakmak çok acı veriyor?</text>
        </navLabel>
        <content src="Ops/010.html#ncx1427"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-30" playOrder="29">
        <navLabel>
          <text>Kişi bir ilişkiye girmeden önce yalnızlık döneminden mi geçmelidir?</text>
        </navLabel>
        <content src="Ops/010.html#ncx1517"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-31" playOrder="30">
        <navLabel>
          <text>Gerçekten olan şeyin hepsi bu mu? Hayatım çok anlamsız ve boş geliyor. Sürekli daha fazla bir şey olmalı diye düşünüyorum. Daha fazla bir şeylerin olmasını istiyorum.</text>
        </navLabel>
        <content src="Ops/010.html#ncx1543"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-32" playOrder="31">
        <navLabel>
          <text>Tuzağa düşmüş hissediyorum. Yaptığım her şeyin anlamsız bir delilik olduğunu düşündüğümde can sıkıntısının yarattığı hüsran sadece artıyor. Can sıkıntısı tam olarak nedir?</text>
        </navLabel>
        <content src="Ops/010.html#ncx1575"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-33" playOrder="32">
        <navLabel>
          <text>Uyuşturucu problemi ile ilgili bir şey söyleyebilir misin? İnsanları uyuşturucu kullanmaya iten şey nedir?</text>
        </navLabel>
        <content src="Ops/010.html#ncx1625"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-34" playOrder="33">
        <navLabel>
          <text>İnsanlığın yüzleştiği bunca problem varken nasıl olur da kendi mutluluğumuzla bu kadar uğraşabiliriz? Açlık, yoksulluk, berbat yaşam koşulları, kendi yeteneklerini ve becerilerini geliştirebilmek için bu kadar az olanaklar...</text>
        </navLabel>
        <content src="Ops/010.html#ncx1667"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-35" playOrder="34">
        <navLabel>
          <text>Niçin sürekli gelecek hakkında hayallere dalıyorum?</text>
        </navLabel>
        <content src="Ops/010.html#ncx1727"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-36" playOrder="35">
      <navLabel>
        <text>COŞKU iLE YAŞA</text>
      </navLabel>
      <content src="Ops/011.html"/>
    </navPoint>
  </navMap>
</ncx>
