<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="678b3473-61ac-4a61-88f6-2035af5d2117" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.27.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bütün Beyinli Çocuk</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{B7D6790E-CE5B-452D-9D6F-E96E2952A26A}" playOrder="1">
      <navLabel>
        <text>BUTUN-BEYINU</text>
      </navLabel>
      <content src="Text/main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{4C416430-BC83-474C-B931-A86A98A39966}" playOrder="2">
      <navLabel>
        <text>BUTUN-BEYİNLİ</text>
      </navLabel>
      <content src="Text/main-2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{DC5F3B9F-B973-4AB7-8610-05E8D0294945}" playOrder="3">
      <navLabel>
        <text>Bütün-Beyinli Çocuklar: Çocuklarınıza Beyinlerinin İki Taraflı Olduğunu Öğretin</text>
      </navLabel>
      <content src="Text/main-3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{8B78953F-FABB-43CB-8CFD-37BB6961D026}" playOrder="4">
      <navLabel>
        <text>Kelebekleri Öldürün!</text>
      </navLabel>
      <content src="Text/main-4.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{49ACA057-21FC-4FE9-A9E8-2F497870F83E}" playOrder="5">
      <navLabel>
        <text>Neler Yapabilirsiniz:</text>
      </navLabel>
      <content src="Text/main-5.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{E5B23877-1812-46DD-B027-D9BBC068C65C}" playOrder="6">
      <navLabel>
        <text>Bütün-Beyinlı Çocuklar:</text>
      </navLabel>
      <content src="Text/main-6.xhtml"/>
    </navPoint>
  </navMap>
</ncx>