<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Yaşamımdan Şiir ve Hakikat</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Goethe, Johann Wolfgang von">Johann Wolfgang von Goethe</dc:creator>
    <dc:publisher>İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:D0F134D3-31FD-4C21-95E0-CFA40B782F1A</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;div&gt;&lt;div&gt;Johann Wolfgang von Goethe (1749-1832): Alman edebiyatının dünyaca ünlü en önemli yazarlarındandır. Hukuk eğitimi alan, resim sanatına da ilgi duyan Goethe, doğa bilimleriyle de uğraşmış, araştırmalar yapmış, yazılar yazmıştır. Genç Werther’in Acıları, Roma Ağıtları, Faust ve pek çok eseri yayımlandığı dönemde büyük ilgi görmüş, yazarın yüzyıllar süren edebi ününü pekiştirmiştir. Şiir ve Hakikat Goethe’nin dünya görüşünü ve sanat anlayışını yaşamöyküsü içinde aktardığı en dikkati çekici eserlerinden biridir. İlk bölümü 1811’de yayımlanan, dördüncü bölümü ise 1833’de Goethe’nin ölümünden sonra tamamlanan Şiir ve Hakikat’te dönemin tanınmış sanatçı, bilim adamı ve devlet adamlarının yaşamlarından kesitler de yer almaktadır.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Mahmure Kahraman (1956): Lise eğitimini Trabzon’da tamamladıktan sonra, iki yıl Münih’te yaşadı ve Goethe Enstitüsü’ne devam etti. 1983 yılında Ankara Üniversitesi DTCF Alman Dili ve Edebiyatı bölümünü bitirdi. Yüksek lisans eğitimini 1986’da, doktora eğitimini 1992 yılında tamamladı. Ege Üniversitesi’nde Almanca okutmanı olarak çalıştı. J. P. Eckermann,  F. Nietzsche ve  J.W. Goethe’den çeviriler yaptı.&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">8f9e69a4-aab6-445d-bdcb-607d54d7d1d2</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789944886680</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Yaşamımdan Şiir ve Hakikat"/>
    <meta name="calibre:author_link_map" content="{&quot;Johann Wolfgang von Goethe&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/186.png" id="x186.png" media-type="image/png"/>
    <item href="images/ic_kapak_fmt.png" id="ic_kapak_fmt.png" media-type="image/png"/>
    <item href="images/is_kultur_kucuk_yuvarla_fmt.png" id="is_kultur_kucuk_yuvarla_fmt.png" media-type="image/png"/>
    <item href="OEBPS/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="ui3k4bgRwzQRujsJgHLu6zD" media-type="image/jpeg"/>
    <item href="fonts/MinionPro-Bold.otf" id="MinionPro-Bold.otf" media-type="application/x-font-otf"/>
    <item href="fonts/MinionPro-It.otf" id="MinionPro-It.otf" media-type="application/x-font-otf"/>
    <item href="fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/x-font-otf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
