<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="AWP-904011EB-A1E3-46BA-9672-C5AF4FB0E0A3" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ejderha Mızrağı - Kayıp Tarihçeler - Cilt 3 - Kum Saati Büyücü Ejderhaları</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İLGİNÇ BİR GRUP KAHRAMAN...</text>
      </navLabel>
      <content src="Text/002.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Harita</text>
      </navLabel>
      <content src="Text/003.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/004.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Biyografi...</text>
      </navLabel>
      <content src="Text/007.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Sözlük...</text>
      </navLabel>
      <content src="Text/008.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Önsöz...</text>
      </navLabel>
      <content src="Text/009.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/013.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>I. KİTAP</text>
      </navLabel>
      <content src="Text/015.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>- 1 -Bir kutu boya. Beklenmedik bir karşılaşma.</text>
      </navLabel>
      <content src="Text/018.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>- 2 -Şarabın sonu.</text>
      </navLabel>
      <content src="Text/020.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>- 3 -Hatıralar. Eski bir dost.</text>
      </navLabel>
      <content src="Text/022.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>- 4 -Lanetli kule. Ejderha küresi. Sessizlik.</text>
      </navLabel>
      <content src="Text/024.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>- 5. Gün, Mishamont Ayı, AS 352 Yılı -</text>
      </navLabel>
      <content src="Text/026.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>II. KİTAP</text>
      </navLabel>
      <content src="Text/028.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>- 1 -Geceefendisi’nin mahkemesi.</text>
      </navLabel>
      <content src="Text/031.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>- 2 -Büyücü. Cadı. Ve misket.</text>
      </navLabel>
      <content src="Text/033.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>- 3 -Bir bardak çay. Anılar. Tehlikeli bir kadın.</text>
      </navLabel>
      <content src="Text/035.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>- 4 -Kırık Kalkan Hanı. Yüksek Büyücülük Kulesi.</text>
      </navLabel>
      <content src="Text/037.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>- 5 -Haşlanmış lahana. Yeni kütüphaneci.</text>
      </navLabel>
      <content src="Text/039.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>- 6 -Kara Kraliçe’nin Güçleri. Arayış. Buluş.</text>
      </navLabel>
      <content src="Text/041.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>- 7 -Yanlış yer. Yanlış zaman.</text>
      </navLabel>
      <content src="Text/043.html"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>- 8 -Ertesi sabah. Tanık</text>
      </navLabel>
      <content src="Text/045.html"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>- 9 -Kırmızı Konak. Kara Kraliçe</text>
      </navLabel>
      <content src="Text/047.html"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>- 10 -Trolün Saçı. Bir Girdap Spesyali</text>
      </navLabel>
      <content src="Text/049.html"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>- 11 -Lute'un Ganimeti. İş teklifi</text>
      </navLabel>
      <content src="Text/051.html"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>- 12 -Ariakas’la görüşme. Başka bir iş teklifi.</text>
      </navLabel>
      <content src="Text/053.html"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>- 13 -Karanlığı değiştirmek.</text>
      </navLabel>
      <content src="Text/055.html"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>III. KİTAP</text>
      </navLabel>
      <content src="Text/057.html"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>- 1 -Kardeşler ve Kardeşler.</text>
      </navLabel>
      <content src="Text/060.html"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>- 2 -Kara Gül Şövalyesi. Yıldızların Kum Saati.</text>
      </navLabel>
      <content src="Text/062.html"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>- 3 -Kırık kapı. Güven meselesi.</text>
      </navLabel>
      <content src="Text/064.html"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>- 4 -Beyaz'ın Tanrısı. Kırmızı'nın Tanrısı. Siyah'ın Tanrısı.</text>
      </navLabel>
      <content src="Text/066.html"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>- 5 -Dua Toplantısı.</text>
      </navLabel>
      <content src="Text/068.html"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>- 6 -Aysız gece.</text>
      </navLabel>
      <content src="Text/070.html"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>- 7 -Yeşil Ejderha. Ölüm Şövalyesi.</text>
      </navLabel>
      <content src="Text/072.html"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>- 8 -Siyah Girdap.</text>
      </navLabel>
      <content src="Text/074.html"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>- 9 -Kardeş ve Abla. Yıldızların Kum Saati.</text>
      </navLabel>
      <content src="Text/076.html"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>- 10 -Büyücüye dinlenmek yok. İntikam.</text>
      </navLabel>
      <content src="Text/078.html"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>- 11 -Godshome. Eski dostlar.</text>
      </navLabel>
      <content src="Text/080.html"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>- 12 -Kitiara'nın Bıçağı. Par-Salian'ın Kılıcı.</text>
      </navLabel>
      <content src="Text/082.html"/>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>- 13 -Ruhçu. Kara Kraliçe’nin Tapınağı.</text>
      </navLabel>
      <content src="Text/084.html"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>- 14 -Bir tür kavuşma. Büyü tuzağı.</text>
      </navLabel>
      <content src="Text/086.html"/>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>- 15 -Geceefendisi. Borç ödemek.</text>
      </navLabel>
      <content src="Text/088.html"/>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>- 16 -Aşk Tacı. Güç Tacı.</text>
      </navLabel>
      <content src="Text/090.html"/>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>- 17 -Son Savaş. Kantaşı.</text>
      </navLabel>
      <content src="Text/092.html"/>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>- 18 -İki Kardeş.</text>
      </navLabel>
      <content src="Text/094.html"/>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>- 19 -Bir yolculuğun sonu.</text>
      </navLabel>
      <content src="Text/096.html"/>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>Krynn Tanrıları</text>
      </navLabel>
      <content src="Text/097.html"/>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>Ejderha Mızrağı Serisi Okuma Sırası</text>
      </navLabel>
      <content src="Text/098.html"/>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>Kronolojik Okuma Sırası</text>
      </navLabel>
      <content src="Text/099.html"/>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>Resimler</text>
      </navLabel>
      <content src="Text/101.html"/>
    </navPoint>
  </navMap>
</ncx>