<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="78deb03a-4300-4db6-9579-ec0ad43be4e5" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Değişim</text>
  </docTitle>
  <navMap>
    <navPoint id="ujEC9makmQOWwSLx5v8jpg4" playOrder="1">
      <navLabel>
        <text>Değişimi Yönetmek</text>
      </navLabel>
      <content src="OEBPS/Degisim-3.xhtml" />
    </navPoint>
    <navPoint id="u8RVmsuseHOfzNjyH28fsA9" playOrder="2">
      <navLabel>
        <text>İkna Yoluyla Değişim</text>
      </navLabel>
      <content src="OEBPS/Degisim-9.xhtml" />
    </navPoint>
    <navPoint id="uesY9Drw86NKYprUVG5OENH" playOrder="3">
      <navLabel>
        <text>İşler İyi Gittiğinde Değişime Öncülük Etmek</text>
      </navLabel>
      <content src="OEBPS/Degisim-17.xhtml" />
    </navPoint>
    <navPoint id="ukLkwMLumxCBEvUtJO7eNX2" playOrder="4">
      <navLabel>
        <text>Sessiz Yoldan Radikal Değişim</text>
      </navLabel>
      <content src="OEBPS/Degisim-26.xhtml" />
    </navPoint>
    <navPoint id="uiEphrmogYMIreWljgMoKQF" playOrder="5">
      <navLabel>
        <text>Devrilme Noktası Liderliği</text>
      </navLabel>
      <content src="OEBPS/Degisim-35.xhtml" />
    </navPoint>
    <navPoint id="u2iZWiHJDhsqzi6ordRuLQH" playOrder="6">
      <navLabel>
        <text>Liderler İçin Hayatta Kalma Rehberi</text>
      </navLabel>
      <content src="OEBPS/Degisim-45.xhtml" />
    </navPoint>
    <navPoint id="u3WHA2L3s3zbsD8tjydxk68" playOrder="7">
      <navLabel>
        <text>İnsanların Değişmemesinin Gerçek Nedeni</text>
      </navLabel>
      <content src="OEBPS/Degisim-51.xhtml" />
    </navPoint>
    <navPoint id="u8TqBF7BMwFw75vLy8Ldws9" playOrder="8">
      <navLabel>
        <text>Değişimin Şifresini Çözmek</text>
      </navLabel>
      <content src="OEBPS/Degisim-61.xhtml" />
    </navPoint>
    <navPoint id="uuaUi2Rgm6umWqduF2lWIPE" playOrder="9">
      <navLabel>
        <text>Değişim Yönetiminin Zor Yanı</text>
      </navLabel>
      <content src="OEBPS/Degisim-69.xhtml" />
    </navPoint>
    <navPoint id="uEMExiRPAUaj7dWUSaUz9FE" playOrder="10">
      <navLabel>
        <text>Değişim Programları Neden Değişim Yaratmaz?</text>
      </navLabel>
      <content src="OEBPS/Degisim-79.xhtml" />
    </navPoint>
  </navMap>
</ncx>
