<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="41734e87-d2f7-4861-81cf-f150bf944c43" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>99 Soruda Osmanlı</text>
  </docTitle>
  <navMap>
    <navPoint id="3ea4b99f-5d25-4eaa-b77b-e81b11682c8d" playOrder="1">
      <navLabel>
        <text>Yayıncının Takdimi</text>
      </navLabel>
      <content src="Text/99soruda_split_003.html"/>
    </navPoint>
    <navPoint id="ac4d9f73-fa83-42e0-80c1-275866c07fc9" playOrder="2">
      <navLabel>
        <text>01. Osmanlı İmparatorluğu nasıl bir ülkedir? Hanedan ülkeyi hangi esaslara göre yönetmiştir?</text>
      </navLabel>
      <content src="Text/99soruda_split_004.html"/>
    </navPoint>
    <navPoint id="e3fc7192-4e60-43bc-9738-095c81acaae6" playOrder="3">
      <navLabel>
        <text>02. Osmanlı tahtına kimler, hangi usûllere göre geçmişlerdir?</text>
      </navLabel>
      <content src="Text/99soruda_split_005.html"/>
    </navPoint>
    <navPoint id="ff4223d5-47bc-48f4-84a4-0256f7753348" playOrder="4">
      <navLabel>
        <text>03. Padişahların görev ve yetkileri nelerdir?</text>
      </navLabel>
      <content src="Text/99soruda_split_006.html"/>
    </navPoint>
    <navPoint id="ee7954eb-1ae7-4816-b524-f0605283c334" playOrder="5">
      <navLabel>
        <text>04. Padişahların gücü sınırsız mıdır? Onları denetleyen bir kurum var mıdır?</text>
      </navLabel>
      <content src="Text/99soruda_split_007.html"/>
    </navPoint>
    <navPoint id="b0a0aec1-add0-445d-a3cb-a47a6de9ac42" playOrder="6">
      <navLabel>
        <text>05. Biat nedir?</text>
      </navLabel>
      <content src="Text/99soruda_split_008.html"/>
    </navPoint>
    <navPoint id="e9cfc8da-f18d-42d1-b81a-0e893d2d0d92" playOrder="7">
      <navLabel>
        <text>06. Cülûs Bahşişi nedir?</text>
      </navLabel>
      <content src="Text/99soruda_split_009.html"/>
    </navPoint>
    <navPoint id="f295cc86-f36f-455d-9b22-4dc1b372c0f9" playOrder="8">
      <navLabel>
        <text>07. Tahta çıkan padişah, otoritesini nasıl ilan etmiştir?</text>
      </navLabel>
      <content src="Text/99soruda_split_010.html"/>
    </navPoint>
    <navPoint id="c28b7e35-2762-4ae6-a4b3-8f51bbacf7f2" playOrder="9">
      <navLabel>
        <text>08. Osmanlı Hanedanında tahta kimler çıkmıştır, bunların özellikleri nelerdir?</text>
      </navLabel>
      <content src="Text/99soruda_split_011.html"/>
    </navPoint>
    <navPoint id="87057539-dd40-49c8-8420-9900ad879a6f" playOrder="10">
      <navLabel>
        <text>09. Şehzadelerin yaşantısı ne şekildedir?</text>
      </navLabel>
      <content src="Text/99soruda_split_012.html"/>
    </navPoint>
    <navPoint id="2a9c63c9-c17d-42b5-94a8-025aa7b55083" playOrder="11">
      <navLabel>
        <text>10. Padişahın hazinesi nasıl oluşmuştur?</text>
      </navLabel>
      <content src="Text/99soruda_split_013.html"/>
    </navPoint>
    <navPoint id="aba8eb60-4b2d-4cc8-990a-85623ed5e2b0" playOrder="12">
      <navLabel>
        <text>11. Padişah tuğralarının sebep ve önemi nedir? Mühür ve Ferman nasıl tanzim edilmiştir?</text>
      </navLabel>
      <content src="Text/99soruda_split_014.html"/>
    </navPoint>
    <navPoint id="bbfa0e44-90b4-48da-88f0-9a62d6b01295" playOrder="13">
      <navLabel>
        <text>12. Padişahlar nasıl tahtlarda oturmuş, nasıl kavuklar giymişlerdir?</text>
      </navLabel>
      <content src="Text/99soruda_split_015.html"/>
    </navPoint>
    <navPoint id="770619bd-2f02-442d-b5fe-189ba9d793b3" playOrder="14">
      <navLabel>
        <text>13. Kılıç Kuşanma merasimi nedir, nasıl icra edilmiştir?</text>
      </navLabel>
      <content src="Text/99soruda_split_016.html"/>
    </navPoint>
    <navPoint id="a3110481-0d46-4fa8-a39c-5fd02fe20222" playOrder="15">
      <navLabel>
        <text>14. Saltanat Sancaklarının anlamı nedir, kaç tane sancak vardır?</text>
      </navLabel>
      <content src="Text/99soruda_split_017.html"/>
    </navPoint>
    <navPoint id="ca9a1e9d-ca85-49f7-82ee-d017d88773f9" playOrder="16">
      <navLabel>
        <text>15. Mehter takımının fonksiyonu nedir?</text>
      </navLabel>
      <content src="Text/99soruda_split_018.html"/>
    </navPoint>
    <navPoint id="c6fd4c1d-1532-406d-859c-8d13830c03b6" playOrder="17">
      <navLabel>
        <text>16. Osmanlı devletinde yargılama hangi esaslara göre yapılmıştır?</text>
      </navLabel>
      <content src="Text/99soruda_split_019.html"/>
    </navPoint>
    <navPoint id="70a9f105-994d-4075-a8e5-7d2926aa0ed1" playOrder="18">
      <navLabel>
        <text>17. Osmanlı devletinde soylu sınıf var mıdır? Havass-ı Hümayun nedir?</text>
      </navLabel>
      <content src="Text/99soruda_split_020.html"/>
    </navPoint>
    <navPoint id="ceb4b424-58a4-4557-ae80-f6006e4dddbe" playOrder="19">
      <navLabel>
        <text>18. Padişahın Yakın Çevresi kimlerden oluşmuştur?</text>
      </navLabel>
      <content src="Text/99soruda_split_021.html"/>
    </navPoint>
    <navPoint id="c78b6ae4-1b29-42ec-a67c-baafa43ad80f" playOrder="20">
      <navLabel>
        <text>19. Padişahın hizmetlileri kimlerdir?</text>
      </navLabel>
      <content src="Text/99soruda_split_022.html"/>
    </navPoint>
    <navPoint id="05024db9-5dc9-49cd-8f74-517e28d6232b" playOrder="21">
      <navLabel>
        <text>20. Padişahın huzuruna kimler, hangi usûller çerçevesinde çıkabilmiştir?</text>
      </navLabel>
      <content src="Text/99soruda_split_023.html"/>
    </navPoint>
    <navPoint id="141d5893-9c5e-426d-b99d-b7dbf7fb28d7" playOrder="22">
      <navLabel>
        <text>21. Yabancı Elçilerin Padişahları ziyareti ne şekilde olmuştur?</text>
      </navLabel>
      <content src="Text/99soruda_split_024.html"/>
    </navPoint>
    <navPoint id="b8cf8c9f-a56b-4cc4-a3a8-e9bd4e6c7f3c" playOrder="23">
      <navLabel>
        <text>22. Padişahların bayramlaşması hangi kâidelere göredir?</text>
      </navLabel>
      <content src="Text/99soruda_split_025.html"/>
    </navPoint>
    <navPoint id="a587d6bf-ce6e-4087-9ad1-2ac988f0bb9d" playOrder="24">
      <navLabel>
        <text>23. Padişahların cenaze merasimleri ne şekilde tertip edilmiştir?</text>
      </navLabel>
      <content src="Text/99soruda_split_026.html"/>
    </navPoint>
    <navPoint id="4056a614-514b-4489-bdad-7eb23751950c" playOrder="25">
      <navLabel>
        <text>24. Padişah anneleri, kadınları ve kızlarının mevkileri ne şekildedir?</text>
      </navLabel>
      <content src="Text/99soruda_split_027.html"/>
    </navPoint>
    <navPoint id="5a74b105-75ae-45a1-86e1-749bd4573f4c" playOrder="26">
      <navLabel>
        <text>25. Padişahın anneleri, kızları ve şehzadelerin cenaze merasimleri nasıl yapılmıştır?</text>
      </navLabel>
      <content src="Text/99soruda_split_028.html"/>
    </navPoint>
    <navPoint id="4e133e80-c3d3-45b0-9cdb-3e532ce20301" playOrder="27">
      <navLabel>
        <text>26. Kardeş katli nasıl ve hangi gerekçelerle tatbik edilmiştir? Kafes uygulamasının esasları nedir?</text>
      </navLabel>
      <content src="Text/99soruda_split_029.html"/>
    </navPoint>
    <navPoint id="569fcd5e-2b92-414a-9f13-6871a9c85ccf" playOrder="28">
      <navLabel>
        <text>27. Sarayın işlevi nedir, hangi amaçlarla inşa edilmiş ve kullanılmışlardır?</text>
      </navLabel>
      <content src="Text/99soruda_split_030.html"/>
    </navPoint>
    <navPoint id="25669034-bba6-4809-99a8-4eed33de1c5a" playOrder="29">
      <navLabel>
        <text>28. Divân-ı Hümayun nedir?</text>
      </navLabel>
      <content src="Text/99soruda_split_031.html"/>
    </navPoint>
    <navPoint id="d0dee7c5-2fe9-4b8d-bdfc-8ce450e5fd8b" playOrder="30">
      <navLabel>
        <text>29. Saraylarda yeme-içme ne şekildedir?</text>
      </navLabel>
      <content src="Text/99soruda_split_032.html"/>
    </navPoint>
    <navPoint id="c83753eb-50e9-4330-bdd1-dcdea70d5956" playOrder="31">
      <navLabel>
        <text>30. Arz Odası nedir, hangi amaçla vardır?</text>
      </navLabel>
      <content src="Text/99soruda_split_033.html"/>
    </navPoint>
    <navPoint id="0ec8bc18-fb80-4beb-a8d8-0d1a9215cf85" playOrder="32">
      <navLabel>
        <text>31. Has Oda nedir?</text>
      </navLabel>
      <content src="Text/99soruda_split_034.html"/>
    </navPoint>
    <navPoint id="c9c213fd-5bc2-42a4-8f7c-5ceaeefe0889" playOrder="33">
      <navLabel>
        <text>32. Mukaddes Emanetler dairesi neresidir? Burada hangi kutsal emanetler saklanmaktadır?</text>
      </navLabel>
      <content src="Text/99soruda_split_035.html"/>
    </navPoint>
    <navPoint id="ea80123e-19fa-49a7-82b7-6d894c33d0a7" playOrder="34">
      <navLabel>
        <text>33. Padişahların ikâmetgâhları neresidir?</text>
      </navLabel>
      <content src="Text/99soruda_split_036.html"/>
    </navPoint>
    <navPoint id="27025854-b7c6-4f4f-b659-711824d42e79" playOrder="35">
      <navLabel>
        <text>34. Padişahların yeme-içmeleri ne şekilde olmuştur?</text>
      </navLabel>
      <content src="Text/99soruda_split_037.html"/>
    </navPoint>
    <navPoint id="79e24b01-6add-4d5a-a791-9db517d39260" playOrder="36">
      <navLabel>
        <text>35. Padişahlar namaz ibadetini nasıl ifa etmişlerdir?</text>
      </navLabel>
      <content src="Text/99soruda_split_038.html"/>
    </navPoint>
    <navPoint id="d391465c-12f6-4bca-bd34-302e948fb5f2" playOrder="37">
      <navLabel>
        <text>36. Saray ahalisi kimlerden oluşmuştur?</text>
      </navLabel>
      <content src="Text/99soruda_split_039.html"/>
    </navPoint>
    <navPoint id="bca206b4-ebf7-47c4-b8d8-207baa2656a8" playOrder="38">
      <navLabel>
        <text>37. Saray Kapıcıları kimlerdir? Görev ve yetkileri nelerdir?</text>
      </navLabel>
      <content src="Text/99soruda_split_040.html"/>
    </navPoint>
    <navPoint id="10259f92-6e31-4938-9d39-1735d95f3453" playOrder="39">
      <navLabel>
        <text>38. Enderun Ağaları kimlerdir? Görev ve yetkileri nelerdir?</text>
      </navLabel>
      <content src="Text/99soruda_split_041.html"/>
    </navPoint>
    <navPoint id="7073f9a1-bb49-43b7-a824-129b3a02fe63" playOrder="40">
      <navLabel>
        <text>39. Enderun Mektebi neresidir? Osmanlı tarihinde hangi öneme sahiptir?</text>
      </navLabel>
      <content src="Text/99soruda_split_042.html"/>
    </navPoint>
    <navPoint id="e0ef260f-943a-4006-87c2-f1dabece97d2" playOrder="41">
      <navLabel>
        <text>40. Harem nedir? Osmanlı sarayında hangi işlevi görmüştür?</text>
      </navLabel>
      <content src="Text/99soruda_split_043.html"/>
    </navPoint>
    <navPoint id="5d8abcec-a5e0-47fa-b413-18c265504675" playOrder="42">
      <navLabel>
        <text>41. Haremağaları kimlerdir?</text>
      </navLabel>
      <content src="Text/99soruda_split_044.html"/>
    </navPoint>
    <navPoint id="8a6be7ec-0a4c-4035-98d5-67d4f2c60569" playOrder="43">
      <navLabel>
        <text>42. Osmanlılarda yasama sistemi ne şekildedir?</text>
      </navLabel>
      <content src="Text/99soruda_split_045.html"/>
    </navPoint>
    <navPoint id="4b52e904-9e84-4e20-953f-a1445fa6cffc" playOrder="44">
      <navLabel>
        <text>43. Örf, Osmanlı hukuk sisteminde ne derece etkindir?</text>
      </navLabel>
      <content src="Text/99soruda_split_046.html"/>
    </navPoint>
    <navPoint id="c29b0338-6983-41a1-bc92-3e7d88d58f9f" playOrder="45">
      <navLabel>
        <text>44. Osmanlı idaresindeki gayrimüslimlerin hukuku ne şekilde tayin edilmiştir?</text>
      </navLabel>
      <content src="Text/99soruda_split_047.html"/>
    </navPoint>
    <navPoint id="3433edcf-5a20-4f04-96b2-6e8721d5f4a2" playOrder="46">
      <navLabel>
        <text>45. Sadrazam kimdir? Kimler Sadrâzam olmuştur?</text>
      </navLabel>
      <content src="Text/99soruda_split_048.html"/>
    </navPoint>
    <navPoint id="5b1009d5-829d-49ec-84ad-0ded6597529e" playOrder="47">
      <navLabel>
        <text>46. Sadrazamların zenginliği nereden gelmiştir?</text>
      </navLabel>
      <content src="Text/99soruda_split_049.html"/>
    </navPoint>
    <navPoint id="906007e7-4679-4600-bb91-16d326db8ac2" playOrder="48">
      <navLabel>
        <text>47. Vezir kimdir? Kimler vezir olmuştur?</text>
      </navLabel>
      <content src="Text/99soruda_split_050.html"/>
    </navPoint>
    <navPoint id="4536553f-1a53-442b-8869-4b756c31000d" playOrder="49">
      <navLabel>
        <text>48. İlmiye sınıfı kimlerden oluşmuştur?</text>
      </navLabel>
      <content src="Text/99soruda_split_051.html"/>
    </navPoint>
    <navPoint id="c40fcdad-e9ac-4636-9d61-15220993466b" playOrder="50">
      <navLabel>
        <text>49. Müderris kime denir? Müderrislerin eğitim sahasındaki işlevi nedir?</text>
      </navLabel>
      <content src="Text/99soruda_split_052.html"/>
    </navPoint>
    <navPoint id="59a407ad-59f7-4be0-ae10-3cb65b5eb669" playOrder="51">
      <navLabel>
        <text>50. Hekimbaşı kimdir? Görev ve yetkileri nelerdir?</text>
      </navLabel>
      <content src="Text/99soruda_split_053.html"/>
    </navPoint>
    <navPoint id="030814e6-59d2-4ce6-ba8d-6f589aa97c70" playOrder="52">
      <navLabel>
        <text>51. Yargılama görevini yerine getiren Kadı kimdir? Görev ve yetkileri nelerdir?</text>
      </navLabel>
      <content src="Text/99soruda_split_054.html"/>
    </navPoint>
    <navPoint id="0eafd508-b259-4341-902e-52a57418b000" playOrder="53">
      <navLabel>
        <text>52. Kazasker kimdir? Görev ve yetkileri nelerdir?</text>
      </navLabel>
      <content src="Text/99soruda_split_055.html"/>
    </navPoint>
    <navPoint id="923b3448-ffb4-4a3f-ada2-185a32592f65" playOrder="54">
      <navLabel>
        <text>53. Şeyhülislâm kimdir? Devlet idaresinde fonksiyonu var mıdır?</text>
      </navLabel>
      <content src="Text/99soruda_split_056.html"/>
    </navPoint>
    <navPoint id="e4e047f5-de81-4c2a-bf87-5ad8c0f2f057" playOrder="55">
      <navLabel>
        <text>54. Osmanlı devletinde bürokrasi örgütlenmesi ne şekildedir?</text>
      </navLabel>
      <content src="Text/99soruda_split_057.html"/>
    </navPoint>
    <navPoint id="5b928573-e7cd-4540-bbb1-3bfe1b0ad83d" playOrder="56">
      <navLabel>
        <text>55. Osmanlı devletinde hiyerarşi ne şekildedir?</text>
      </navLabel>
      <content src="Text/99soruda_split_058.html"/>
    </navPoint>
    <navPoint id="46f1a2d4-0046-4723-aaa5-3473b584ea32" playOrder="57">
      <navLabel>
        <text>56. Dîvân-ı Hümayun nedir? Kimlerden oluşmuştur?</text>
      </navLabel>
      <content src="Text/99soruda_split_059.html"/>
    </navPoint>
    <navPoint id="9d4c00af-917b-4699-8959-c65a4d488f40" playOrder="58">
      <navLabel>
        <text>57. Dîvân görevlileri kimlerdir?</text>
      </navLabel>
      <content src="Text/99soruda_split_060.html"/>
    </navPoint>
    <navPoint id="d37de230-d910-4fbb-821c-5439da82df85" playOrder="59">
      <navLabel>
        <text>58. Dîvân nasıl toplanmış ve kararları nasıl almıştır?</text>
      </navLabel>
      <content src="Text/99soruda_split_061.html"/>
    </navPoint>
    <navPoint id="0f459584-1c85-42bb-872e-9f34aceefc41" playOrder="60">
      <navLabel>
        <text>59. İkindi Dîvânı nedir?</text>
      </navLabel>
      <content src="Text/99soruda_split_062.html"/>
    </navPoint>
    <navPoint id="8d6be5b3-2558-4853-8310-9f68cff474da" playOrder="61">
      <navLabel>
        <text>60. Çarşamba ve Cuma Dîvânları nedir?</text>
      </navLabel>
      <content src="Text/99soruda_split_063.html"/>
    </navPoint>
    <navPoint id="b2b72c38-359b-41e1-8238-f8f1c904f069" playOrder="62">
      <navLabel>
        <text>61. Ayak Dîvânı nedir?</text>
      </navLabel>
      <content src="Text/99soruda_split_064.html"/>
    </navPoint>
    <navPoint id="45ca1900-a8d9-48b7-9121-6d54517652a8" playOrder="63">
      <navLabel>
        <text>62. Meşveret Meclisi nedir?</text>
      </navLabel>
      <content src="Text/99soruda_split_065.html"/>
    </navPoint>
    <navPoint id="2d557bd5-9d13-4ce4-acd8-e7655f37cee5" playOrder="64">
      <navLabel>
        <text>63. Taşra Teşkilatı nasıl örgütlenmiştir?</text>
      </navLabel>
      <content src="Text/99soruda_split_066.html"/>
    </navPoint>
    <navPoint id="c7742134-3deb-44e9-b396-ec566254646b" playOrder="65">
      <navLabel>
        <text>64. Tımarlı Subaşı kimdir? Görev ve yetkileri nelerdir?</text>
      </navLabel>
      <content src="Text/99soruda_split_067.html"/>
    </navPoint>
    <navPoint id="7567e467-fe0f-4f54-9894-b37a22c6ce71" playOrder="66">
      <navLabel>
        <text>65. Kale Dizdarı kimdir? Görev ve yetkileri nelerdir?</text>
      </navLabel>
      <content src="Text/99soruda_split_068.html"/>
    </navPoint>
    <navPoint id="e4c0d68b-df5a-41bb-9713-caf196055f5f" playOrder="67">
      <navLabel>
        <text>66. Sancakbeyi kimdir? Görev ve yetkileri nelerdir?</text>
      </navLabel>
      <content src="Text/99soruda_split_069.html"/>
    </navPoint>
    <navPoint id="004d81b0-7176-4b0d-b34a-55a4ae07c915" playOrder="68">
      <navLabel>
        <text>67. Beylerbeyi kimdir? Görev ve yetkileri nelerdir?</text>
      </navLabel>
      <content src="Text/99soruda_split_070.html"/>
    </navPoint>
    <navPoint id="4bc847b5-181c-456f-ba8e-d9cf51aa7333" playOrder="69">
      <navLabel>
        <text>68. Eşraf ve Âyân kime denir?</text>
      </navLabel>
      <content src="Text/99soruda_split_071.html"/>
    </navPoint>
    <navPoint id="60d0daca-ba91-4cbd-a194-f8ef99e08dbf" playOrder="70">
      <navLabel>
        <text>69. Osmanlılarda eyalet sistemi ne şekildedir?</text>
      </navLabel>
      <content src="Text/99soruda_split_072.html"/>
    </navPoint>
    <navPoint id="ce74c1bc-f27d-48cf-a76c-d61e0a805969" playOrder="71">
      <navLabel>
        <text>70. Osmanlı devletinde yargı sistemi nasıldır?</text>
      </navLabel>
      <content src="Text/99soruda_split_073.html"/>
    </navPoint>
    <navPoint id="d4373cfd-3c95-40ef-bab5-327752dacd28" playOrder="72">
      <navLabel>
        <text>71. Yargılamalar nasıl yapılmıştır?</text>
      </navLabel>
      <content src="Text/99soruda_split_074.html"/>
    </navPoint>
    <navPoint id="7f2424bf-c752-4b37-98dd-4a8083ea64b1" playOrder="73">
      <navLabel>
        <text>72. Had, Kısas ve Diyet uygulamaları ne şekilde gerçekleşmiştir?</text>
      </navLabel>
      <content src="Text/99soruda_split_075.html"/>
    </navPoint>
    <navPoint id="faa7502e-798d-483e-a71c-166d192cad75" playOrder="74">
      <navLabel>
        <text>73. Yargı denetimi ne şekildedir?</text>
      </navLabel>
      <content src="Text/99soruda_split_076.html"/>
    </navPoint>
    <navPoint id="c18de223-5a39-426c-92bc-97e3658e17a4" playOrder="75">
      <navLabel>
        <text>74. Gayrimüslimler nasıl yargılanmışlardır?</text>
      </navLabel>
      <content src="Text/99soruda_split_077.html"/>
    </navPoint>
    <navPoint id="7184b416-2363-4f48-906a-10481dd4d4ce" playOrder="76">
      <navLabel>
        <text>75. Kapıkulu Ocakları nedir?</text>
      </navLabel>
      <content src="Text/99soruda_split_078.html"/>
    </navPoint>
    <navPoint id="18b56c29-e18f-43dd-9290-5a46c9ce0eb9" playOrder="77">
      <navLabel>
        <text>76. Acemi Ocağı nedir?</text>
      </navLabel>
      <content src="Text/99soruda_split_079.html"/>
    </navPoint>
    <navPoint id="de691693-896d-4df9-855e-f17c22be744d" playOrder="78">
      <navLabel>
        <text>77. Devşirme sistemi nedir? Nasıl uygulanmıştır?</text>
      </navLabel>
      <content src="Text/99soruda_split_080.html"/>
    </navPoint>
    <navPoint id="a51e62f0-51ea-425d-99aa-130c0bf2f166" playOrder="79">
      <navLabel>
        <text>78. Yeniçeri Ocağı nedir? Yeniçeri sistemi nasıl işlemiştir?</text>
      </navLabel>
      <content src="Text/99soruda_split_081.html"/>
    </navPoint>
    <navPoint id="2fc22fb5-f631-4eac-b160-ad5fa2cd181d" playOrder="80">
      <navLabel>
        <text>79. "Kazan Kaldırmak" nedir?</text>
      </navLabel>
      <content src="Text/99soruda_split_082.html"/>
    </navPoint>
    <navPoint id="a0a41498-18bd-4851-a7e4-a180d3c56c15" playOrder="81">
      <navLabel>
        <text>80. Ulûfe nedir?</text>
      </navLabel>
      <content src="Text/99soruda_split_083.html"/>
    </navPoint>
    <navPoint id="6490d107-8b30-4957-aacb-5ed5a657ebfc" playOrder="82">
      <navLabel>
        <text>81. Kapıkulu Süvarileri kimlerdir?</text>
      </navLabel>
      <content src="Text/99soruda_split_084.html"/>
    </navPoint>
    <navPoint id="1e9cdd89-07e1-4c9d-89ad-3b82672aff39" playOrder="83">
      <navLabel>
        <text>82. Topçu Ocağı nedir?</text>
      </navLabel>
      <content src="Text/99soruda_split_085.html"/>
    </navPoint>
    <navPoint id="ebbcda4a-2639-4c31-8b0e-b2dc0df9d574" playOrder="84">
      <navLabel>
        <text>83. Mehterân nedir?</text>
      </navLabel>
      <content src="Text/99soruda_split_086.html"/>
    </navPoint>
    <navPoint id="32acaf7c-623f-4648-8486-507791cec276" playOrder="85">
      <navLabel>
        <text>84. Tımarlı Sipahiler kimlerdir?</text>
      </navLabel>
      <content src="Text/99soruda_split_087.html"/>
    </navPoint>
    <navPoint id="657e789b-f283-4ca3-81c6-cdaaaa4b1e19" playOrder="86">
      <navLabel>
        <text>85. Akıncılar kimlerdir?</text>
      </navLabel>
      <content src="Text/99soruda_split_088.html"/>
    </navPoint>
    <navPoint id="ed4b2a2b-5c7b-4bec-913e-f34f19955bc0" playOrder="87">
      <navLabel>
        <text>86. Azaplar kimlerdir?</text>
      </navLabel>
      <content src="Text/99soruda_split_089.html"/>
    </navPoint>
    <navPoint id="db128a3a-e995-4b2a-ae28-08feed19332d" playOrder="88">
      <navLabel>
        <text>87. Osmanlı ordusunda gayrimüslim asker olmuş mudur?</text>
      </navLabel>
      <content src="Text/99soruda_split_090.html"/>
    </navPoint>
    <navPoint id="152165f9-027e-40cc-8361-ad12fecbb6a7" playOrder="89">
      <navLabel>
        <text>88. Osmanlı devletinin donanma gücü nasıldır?</text>
      </navLabel>
      <content src="Text/99soruda_split_091.html"/>
    </navPoint>
    <navPoint id="e0df249b-b7b9-4504-bb82-0e0d1de25de5" playOrder="90">
      <navLabel>
        <text>89. Osmanlı'da hangi eğitim kurumları vardır? Eğitim sisteminin unsurları nelerdir?</text>
      </navLabel>
      <content src="Text/99soruda_split_092.html"/>
    </navPoint>
    <navPoint id="515c1501-5e54-4afa-99c0-40b41130a437" playOrder="91">
      <navLabel>
        <text>90. Osmanlı devletinde vakıf kurumunun işleyişi ne şekildedir?</text>
      </navLabel>
      <content src="Text/99soruda_split_093.html"/>
    </navPoint>
    <navPoint id="dee82edf-e5c4-40e5-8288-e1ce9e6e8e29" playOrder="92">
      <navLabel>
        <text>91. Osmanlılarda sağlık hizmetleri ne şekilde verilmiştir?</text>
      </navLabel>
      <content src="Text/99soruda_split_094.html"/>
    </navPoint>
    <navPoint id="31bb75cc-ee34-4b42-af5b-ad968df55ae4" playOrder="93">
      <navLabel>
        <text>92. Osmanlı bir tarım toplumu mudur, köylülerin nasıl bir fonksiyonu vardır?</text>
      </navLabel>
      <content src="Text/99soruda_split_095.html"/>
    </navPoint>
    <navPoint id="a8182688-ec27-4c5c-97e1-456905dc5b25" playOrder="94">
      <navLabel>
        <text>93. Osmanlı toplumunda şehir yaşamı nasıldır?</text>
      </navLabel>
      <content src="Text/99soruda_split_096.html"/>
    </navPoint>
    <navPoint id="9840192c-6b30-4bc9-b716-be962f13a69d" playOrder="95">
      <navLabel>
        <text>94. Osmanlı devletinde asayiş nasıl temin edilmiştir?</text>
      </navLabel>
      <content src="Text/99soruda_split_097.html"/>
    </navPoint>
    <navPoint id="e8ba8df1-c017-4d9c-86d6-fbe4f2fdbd08" playOrder="96">
      <navLabel>
        <text>95. Osmanlı devletindeki "millet sistemi" nedir?</text>
      </navLabel>
      <content src="Text/99soruda_split_098.html"/>
    </navPoint>
    <navPoint id="4cb732b0-68c3-4df7-abc8-071136af8d8b" playOrder="97">
      <navLabel>
        <text>96. Osmanlılarda kölelik sistemi var mıdır?</text>
      </navLabel>
      <content src="Text/99soruda_split_099.html"/>
    </navPoint>
    <navPoint id="bfd31c8e-c277-47eb-b9ec-0f2bbc399279" playOrder="98">
      <navLabel>
        <text>97. Külhanî ve Külhanbeyi kime denir?</text>
      </navLabel>
      <content src="Text/99soruda_split_100.html"/>
    </navPoint>
    <navPoint id="00a1f877-0186-4c5e-898f-2758b4fc273b" playOrder="99">
      <navLabel>
        <text>98. Selamlık Alayı ve Surre Alayı nedir?</text>
      </navLabel>
      <content src="Text/99soruda_split_101.html"/>
    </navPoint>
    <navPoint id="45d5d426-e5ca-4cb2-9ada-aadbeb30defd" playOrder="100">
      <navLabel>
        <text>99. Arpalık nedir?</text>
      </navLabel>
      <content src="Text/99soruda_split_102.html"/>
    </navPoint>
  </navMap>
</ncx>