<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Ask</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Şafak, Elif">Elif Şafak</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">3ac2d83d-0251-4d09-99df-ba52b9b10497</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2010-06-15T12:04:14+00:00</dc:date>
    <dc:publisher>Doğan Egmont Yayıncılık</dc:publisher>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">606f3813-8d79-43ff-adf6-c5c5bf018913</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">9cWeygAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786051117317</dc:identifier>
    <meta content="Ask" name="calibre:title_sort"/>
    <meta content="2013-02-11T14:55:07+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{&quot;Elif Şafak&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/duzenleyen.xhtml" id="duzenleyen.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/onsoz.xhtml" id="onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content_1.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="Text/content_2.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="Text/content_3.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/content_4.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/content_5.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="Text/content_6.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/content_7.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/content_8.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/content_9.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles1.css" id="page_css1" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="duzenleyen.xhtml"/>
    <itemref idref="onsoz.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
