<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Albemuth Özgür Radyosu</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Dick, Philip K.">Philip K. Dick</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">b1bbf5a8-c327-4ad8-b418-adbfed66871c</dc:identifier>
    <dc:date>2015-03-15T10:44:25+00:00</dc:date>
    <dc:date opf:event="modification">2014-04-14</dc:date>
    <dc:publisher>altikirkbes</dc:publisher>
    <dc:description>Philip K. Dick, her dahi gibi “hasta”ydı, belki de her “hasta” kadar dahi!6.45 Yayın, Bilim Kurgunun ve Philip K Dick’in sırtını paranoya-evren’e yaslamış, her kitabı kadar kült eserini yeni edisyonu ile okurlarına sunar.Ya da eski bir basın bülteninde de dediği gibi: Philip K. Dick&amp;#39;in ölümünün ardından notları arasından bulunan Albemuth Özgür Radyosu, delice ve paranoyak yaklaşımlarla, geleceğe yönelik kehanetlerle doludur ve eleştirmenlerin çoğunun dediği gibi, onun en önemli eseridir.</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Cyberpunk</dc:subject>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Action &amp; Adventure</dc:subject>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:subject>Science Fiction</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">0a1f8efe-ea1b-4aca-a563-52abbda43859</dc:identifier>
    <dc:identifier opf:scheme="UUID">b1bbf5a8-c327-4ad8-b418-adbfed66871c</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786059878036</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9799758467401</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">JJ6CDwAAQBAJ</dc:identifier>
    <meta name="cover" content="albemuth.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Albemuth Özgür Radyosu"/>
    <meta name="calibre:series" content="Bilim Kurgu Dizisi"/>
    <meta name="calibre:series_index" content="1.0"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Philip K. Dick&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/title.xhtml" id="title.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="text3" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="text4" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="text5" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="text6" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="text7" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="text8" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8.xhtml" id="text9" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9.xhtml" id="text10" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10.xhtml" id="text11" media-type="application/xhtml+xml"/>
    <item href="Text/chapter11.xhtml" id="text12" media-type="application/xhtml+xml"/>
    <item href="Text/chapter12.xhtml" id="text13" media-type="application/xhtml+xml"/>
    <item href="Text/chapter13.xhtml" id="text14" media-type="application/xhtml+xml"/>
    <item href="Text/chapter14.xhtml" id="text15" media-type="application/xhtml+xml"/>
    <item href="Text/chapter15.xhtml" id="text16" media-type="application/xhtml+xml"/>
    <item href="Text/chapter16.xhtml" id="text17" media-type="application/xhtml+xml"/>
    <item href="Text/chapter17.xhtml" id="text18" media-type="application/xhtml+xml"/>
    <item href="Text/chapter18.xhtml" id="text19" media-type="application/xhtml+xml"/>
    <item href="Text/chapter19.xhtml" id="text20" media-type="application/xhtml+xml"/>
    <item href="Text/chapter20.xhtml" id="text21" media-type="application/xhtml+xml"/>
    <item href="Text/chapter21.xhtml" id="text22" media-type="application/xhtml+xml"/>
    <item href="Text/chapter22.xhtml" id="text23" media-type="application/xhtml+xml"/>
    <item href="Text/chapter23.xhtml" id="text24" media-type="application/xhtml+xml"/>
    <item href="Text/chapter24.xhtml" id="text25" media-type="application/xhtml+xml"/>
    <item href="Text/chapter25.xhtml" id="text26" media-type="application/xhtml+xml"/>
    <item href="Text/chapter26.xhtml" id="text27" media-type="application/xhtml+xml"/>
    <item href="Text/chapter27.xhtml" id="text28" media-type="application/xhtml+xml"/>
    <item href="Text/chapter28.xhtml" id="text29" media-type="application/xhtml+xml"/>
    <item href="Text/chapter29.xhtml" id="text30" media-type="application/xhtml+xml"/>
    <item href="Text/chapter30.xhtml" id="text31" media-type="application/xhtml+xml"/>
    <item href="Text/chapter31.xhtml" id="text32" media-type="application/xhtml+xml"/>
    <item href="Text/chapter32.xhtml" id="text33" media-type="application/xhtml+xml"/>
    <item href="Text/chapter33.xhtml" id="text34" media-type="application/xhtml+xml"/>
    <item href="Text/chapter34.xhtml" id="text35" media-type="application/xhtml+xml"/>
    <item href="Text/chapter35.xhtml" id="text36" media-type="application/xhtml+xml"/>
    <item href="Text/chapter36.xhtml" id="text37" media-type="application/xhtml+xml"/>
    <item href="Text/chapter37.xhtml" id="text38" media-type="application/xhtml+xml"/>
    <item href="Text/chapter38.xhtml" id="text39" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/styles1.css" id="resource1" media-type="text/css"/>
    <item href="Images/albemuth.jpg" id="albemuth.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="title.xhtml"/>
    <itemref idref="chapter1.xhtml"/>
    <itemref idref="text3"/>
    <itemref idref="text4"/>
    <itemref idref="text5"/>
    <itemref idref="text6"/>
    <itemref idref="text7"/>
    <itemref idref="text8"/>
    <itemref idref="text9"/>
    <itemref idref="text10"/>
    <itemref idref="text11"/>
    <itemref idref="text12"/>
    <itemref idref="text13"/>
    <itemref idref="text14"/>
    <itemref idref="text15"/>
    <itemref idref="text16"/>
    <itemref idref="text17"/>
    <itemref idref="text18"/>
    <itemref idref="text19"/>
    <itemref idref="text20"/>
    <itemref idref="text21"/>
    <itemref idref="text22"/>
    <itemref idref="text23"/>
    <itemref idref="text24"/>
    <itemref idref="text25"/>
    <itemref idref="text26"/>
    <itemref idref="text27"/>
    <itemref idref="text28"/>
    <itemref idref="text29"/>
    <itemref idref="text30"/>
    <itemref idref="text31"/>
    <itemref idref="text32"/>
    <itemref idref="text33"/>
    <itemref idref="text34"/>
    <itemref idref="text35"/>
    <itemref idref="text36"/>
    <itemref idref="text37"/>
    <itemref idref="text38"/>
    <itemref idref="text39"/>
  </spine>
  <guide>
    <reference href="Text/title.xhtml" title="Title page" type="title-page"/>
    <reference href="Text/chapter5.xhtml" title="Text" type="text"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
