<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="c90843d9-93db-4712-8fe1-aa1850064673" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>100. Yılında Jön Türk Devrimi</text>
  </docTitle>
  <navMap>
    <navPoint id="03888134-a0eb-43c9-94fe-04462a4bf95a" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="jonturk_split_003.html"/>
    </navPoint>
    <navPoint id="1d3cac50-00cf-43b3-b5ea-b164b7649a9a" playOrder="2">
      <navLabel>
        <text>AÇILIŞ KONUŞMALARI</text>
      </navLabel>
      <content src="jonturk_split_004.html"/>
      <navPoint id="ab9b37b3-5c82-4103-a327-2fc4114dd1dd" playOrder="3">
        <navLabel>
          <text>II. Meşrutiyet: Anayasa Rejimi Geliyor, Cumhuriyet Yolu Açılıyor [1]</text>
        </navLabel>
        <content src="jonturk_split_005.html"/>
      </navPoint>
      <navPoint id="1a89d835-7b7c-4d76-bb80-93b52dbbfb8e" playOrder="4">
        <navLabel>
          <text>II. Meşrutiyet’in Tarihimizdeki Yeri</text>
        </navLabel>
        <content src="jonturk_split_006.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="c156e711-bfd8-4ac9-8dad-8ed9f44570fc" playOrder="5">
      <navLabel>
        <text>JÖN TÜRK DEVRİMİ ÜZERİNE DÜŞÜNCELER</text>
      </navLabel>
      <content src="jonturk_split_007.html"/>
      <navPoint id="5183b784-1c1f-4289-972d-cbd4e80837d0" playOrder="6">
        <navLabel>
          <text>Jön Türk Dönemi (1908-1918) İle İlgili Değerlendirmeler</text>
        </navLabel>
        <content src="jonturk_split_008.html"/>
      </navPoint>
      <navPoint id="aa0af908-5644-4939-9286-c383e98b1336" playOrder="7">
        <navLabel>
          <text>Uluslaşma Süreci, İttihatçılık ve Devrim</text>
        </navLabel>
        <content src="jonturk_split_009.html"/>
      </navPoint>
      <navPoint id="f48c4f51-df0f-4b87-94fd-53c5edd62dfd" playOrder="8">
        <navLabel>
          <text>1908 Olaylarından Yüz Yıl Sonra Rum Milletinin Rolü Nasıl Değerlendirilir?</text>
        </navLabel>
        <content src="jonturk_split_010.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="b501662a-7a23-4bc2-b39f-970e12042a61" playOrder="9">
      <navLabel>
        <text>HUKUK</text>
      </navLabel>
      <content src="jonturk_split_011.html"/>
      <navPoint id="1ff20142-8a95-40e9-b444-f72cb7593b1b" playOrder="10">
        <navLabel>
          <text>1908 Devrimi’ni İzleyen Anayasa Değişiklikleri</text>
        </navLabel>
        <content src="jonturk_split_012.html"/>
      </navPoint>
      <navPoint id="43992b86-f3dd-4b58-8bbf-51e1f4189b1a" playOrder="11">
        <navLabel>
          <text>Osmanlı Devleti’nde Uyrukluk (Tabiiyet)</text>
        </navLabel>
        <content src="jonturk_split_013.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="7724838f-3b0e-4afa-bde4-01bdc2cef358" playOrder="12">
      <navLabel>
        <text>BASIN</text>
      </navLabel>
      <content src="jonturk_split_014.html"/>
      <navPoint id="f899750f-b396-4bd0-b21e-4f88baafd32d" playOrder="13">
        <navLabel>
          <text>Hürriyet’in Basması Kadar Basını da Ünlüdür…</text>
        </navLabel>
        <content src="jonturk_split_015.html"/>
      </navPoint>
      <navPoint id="d8b944c2-55af-4323-a68c-af03818c2d25" playOrder="14">
        <navLabel>
          <text>Beyrut’un Fransızca Gazetesinde Arap Ayrılıkçı Kampanyası</text>
        </navLabel>
        <content src="jonturk_split_016.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="7d1898ff-3786-4e08-b4d4-2261ffd12977" playOrder="15">
      <navLabel>
        <text>KADIN VE FEMİNİZM</text>
      </navLabel>
      <content src="jonturk_split_017.html"/>
      <navPoint id="228e23ba-16a5-4942-8bc8-f9c98683aefe" playOrder="16">
        <navLabel>
          <text>Latife’nin Bir Jesti: Doğu ve Batı Feminizmleri ve Devrimle İlişkileri</text>
        </navLabel>
        <content src="jonturk_split_018.html"/>
      </navPoint>
      <navPoint id="8ddf341e-4155-4c7b-9e6d-62ce2c6062e6" playOrder="17">
        <navLabel>
          <text>1908 Devrimi ve Cumhuriyet Kadını</text>
        </navLabel>
        <content src="jonturk_split_019.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="751084c1-1b99-4f47-bf45-3124cb2ea5e4" playOrder="18">
      <navLabel>
        <text>MERKEZ</text>
      </navLabel>
      <content src="jonturk_split_020.html"/>
      <navPoint id="28ec5e25-b636-46f0-8846-c2f7106cddf0" playOrder="19">
        <navLabel>
          <text>1908 Parlamentosu’na Göre Meşrutiyetin Değerleri ve İlkeleri</text>
        </navLabel>
        <content src="jonturk_split_021.html"/>
      </navPoint>
      <navPoint id="8fc3e441-722c-4254-a8da-15369bc9077a" playOrder="20">
        <navLabel>
          <text>Meşrutiyette İstibdat Kadroları: 1908 İhtilali’nin Bürokraside Tasfiye ve İkame Kabiliyeti</text>
        </navLabel>
        <content src="jonturk_split_022.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="66c50ba7-9040-4871-85d6-b561978cf89d" playOrder="21">
      <navLabel>
        <text>TAŞRA</text>
      </navLabel>
      <content src="jonturk_split_023.html"/>
      <navPoint id="6fe5bbc7-6957-4e04-a757-e475deb7bb01" playOrder="22">
        <navLabel>
          <text>24 Temmuz 1908’e İzmir’den Bakış</text>
        </navLabel>
        <content src="jonturk_split_024.html"/>
        <navPoint id="fc376ede-1ddb-4b0e-ba22-d444850635ce" playOrder="23">
          <navLabel>
            <text>Ek I Hizmet, 13 Teşrinisani 1324-22 Teşrinisani 1908, No: 2508.</text>
          </navLabel>
          <content src="jonturk_split_025.html"/>
        </navPoint>
        <navPoint id="8ddd1257-9f98-41cf-be3a-1eaede5547c4" playOrder="24">
          <navLabel>
            <text>Ek 2 Hizmet, 1 Kanunuevvel 1324-14 Kanunuevvel 1908, No: 2522.</text>
          </navLabel>
          <content src="jonturk_split_026.html"/>
        </navPoint>
        <navPoint id="d1c2af78-10c3-4505-9eb1-68c0d7b8bcef" playOrder="25">
          <navLabel>
            <text>Ek 3 Hizmet, 10 Kanunuevvel 1324-22 Kanunuevvel 1908, No: 2530.</text>
          </navLabel>
          <content src="jonturk_split_027.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="d0603740-1fea-421b-8d30-b2c527c2ce91" playOrder="26">
        <navLabel>
          <text>Taşradan Meşrutiyete Bakış: Sosyal, Siyasal ve Ekonomik Açıdan II. Meşrutiyet Döneminde Aydın Sancağ</text>
        </navLabel>
        <content src="jonturk_split_028.html"/>
      </navPoint>
      <navPoint id="b0e8c748-d858-4f40-922a-fee38a947767" playOrder="27">
        <navLabel>
          <text>II. Meşrutiyet’in Yerel Düzlemde Yansımalarına Bir Örnek: Bursa</text>
        </navLabel>
        <content src="jonturk_split_029.html"/>
      </navPoint>
      <navPoint id="610fc012-1b66-4a3b-b627-5eb3c407ad5f" playOrder="28">
        <navLabel>
          <text>Ayntab’da İttihat ve Terakki Kulübü’nün Kurulması ve Ayntab’a Etkisi</text>
        </navLabel>
        <content src="jonturk_split_030.html"/>
      </navPoint>
      <navPoint id="86a9f857-adb1-433e-ab3f-dbd52caa335d" playOrder="29">
        <navLabel>
          <text>Jön Türk Devrimi ve Balkanlar: Bölgenin Devrime ve Devrim Sonrası Siyasi Gelişmelere Etkileri</text>
        </navLabel>
        <content src="jonturk_split_031.html"/>
      </navPoint>
      <navPoint id="8b16065e-d23b-4419-a4d1-7fa22fb83fa8" playOrder="30">
        <navLabel>
          <text>Fransız Dışişleri Bakanlığı Belgeleri Işığında I. Dünya Savaşı Yaklaşırken, Filistin Toprakları</text>
        </navLabel>
        <content src="jonturk_split_032.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="750e69c7-ee34-4c1a-be2b-649023842449" playOrder="31">
      <navLabel>
        <text>JÖN TÜRK DEVRİMİ, TEORİ VE SOSYAL BİLİMLER</text>
      </navLabel>
      <content src="jonturk_split_033.html"/>
      <navPoint id="05038ba5-1c9c-4219-8648-f53c69b9ec03" playOrder="32">
        <navLabel>
          <text>Jön Türkler ve Komplo Teorileri</text>
        </navLabel>
        <content src="jonturk_split_034.html"/>
      </navPoint>
      <navPoint id="ddcace4c-6ce3-4532-b7b3-60743d8043c3" playOrder="33">
        <navLabel>
          <text>Ahmed Rıza ve Postkolonyal Bağlam</text>
        </navLabel>
        <content src="jonturk_split_035.html"/>
      </navPoint>
      <navPoint id="c4beef8a-5c59-401b-995e-9fbd9eb5779c" playOrder="34">
        <navLabel>
          <text>Son Dönem Yerli Sosyal Bilimler Çalışmalarında 1908 Devrimi’nin Tahlili</text>
        </navLabel>
        <content src="jonturk_split_036.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="84c024a2-d5a0-4427-8202-49cd1bb6159e" playOrder="35">
      <navLabel>
        <text>JÖN TÜRK DEVRİMİ, BURJUVA DEVRİMLERİ VE DÜNYA</text>
      </navLabel>
      <content src="jonturk_split_037.html"/>
      <navPoint id="0a3796dd-ed0d-4149-a94b-ed13d01c5faa" playOrder="36">
        <navLabel>
          <text>1905 Rus Devrimi’nin 1908 Üzerine Etkileri</text>
        </navLabel>
        <content src="jonturk_split_038.html"/>
      </navPoint>
      <navPoint id="71b9a894-7f36-4acb-bd0d-2e1fbeb40f7e" playOrder="37">
        <navLabel>
          <text>Devrim Sonrası: Çin Cumhuriyeti’nin İlk Dönemlerinde Batılı Tarzda Demokratik Siyasete İlişkin Deney</text>
        </navLabel>
        <content src="jonturk_split_039.html"/>
      </navPoint>
      <navPoint id="6ff1c905-9b38-4b16-addb-184ccc836e58" playOrder="38">
        <navLabel>
          <text>Küresel Tarih Yaklaşımına Göre Qing İmparatorluğu’nun Çöküşü: Yeni Bir Kavrayıştan Söz Edilebil</text>
        </navLabel>
        <content src="jonturk_split_040.html"/>
      </navPoint>
      <navPoint id="c9dd6e8a-bdd4-44d7-8c83-d65d129a9ff5" playOrder="39">
        <navLabel>
          <text>1908-1910 Döneminde İngiliz-Türk İlişkileri Üzerine Bir Değerlendirme</text>
        </navLabel>
        <content src="jonturk_split_041.html"/>
      </navPoint>
      <navPoint id="d5b1f914-8c99-4143-b07e-902ae9406d56" playOrder="40">
        <navLabel>
          <text>II. Meşrutiyet/Jön Türk Devrimi’ne ABD’nin Bakışı</text>
        </navLabel>
        <content src="jonturk_split_042.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="fbf05a26-f32b-417a-8417-6483b715980b" playOrder="41">
      <navLabel>
        <text>KAPANIŞ OTURUMU: SON SÖZLER</text>
      </navLabel>
      <content src="jonturk_split_043.html"/>
    </navPoint>
  </navMap>
</ncx>
