<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Varoşların Buda'sı: roman</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kureishi, Hanif">Hanif Kureishi</dc:creator>
    <dc:identifier id="uuid">{D32BA040-22A4-416B-9C70-41D58C58173C}</dc:identifier>
    <dc:date>2016-05-22T21:00:00+00:00</dc:date>
    <dc:publisher>Can Yayinlari</dc:publisher>
    <dc:description>&lt;p&gt;Varoşların Buda'sı, 70'li yılların sonuyla 80'li yılların başında, İngiliz İşçi Partisi'nin, iktidarı, Thatcher hükümetine bırakmak üzere olduğu günlerde, sorunlu bir dünyada var olmaya çalışan bir gencin marjinal yaşamını konu alıyor. Hindistan göçmeni bir babayla İngiliz annenin oğlu Karim'in ve yakın çevresinin öyküsünün anlatıldığı Varoşların Buda'sı, son dönem İngiliz edebiyatının ses getiren yazarlarından biri olan Pakistan asıllı Hanif Kureishi'nin en önemli, en sert üsluplu romanı. Yazar, Karim'in gençlik yıllarını anlatırken tüm dünyada demokrasinin beşiği olarak bilinen İngiltere'de 'ikinci sınıf' yurttaş olmanın, gözeneklere işlemiş ayrımcılığın yaşamı nasıl belirlediğini ironik bir dille, keskin bir mizah ve ilginç metaforlarla sergiliyor. Karim'in ve yakın çevresinin başından geçenler, o dönemin İngiliz toplumunun panoramasını da çiziyor. Irk, din, cins ayrımcılığı, sömürgecilik, emperyalizm gibi sorunlar roman içinde sürekli öne çıkarılır ve evrensel boyutlara taşınırken, eğlenceli bir anlatımla okur keyifli bir roman okuma serüvenine sokuluyor. Kendi yaşamından yola çıkan Hanif Kureishi, Karim'in ve arkadaşlarının ekseninde, Asyalı gençler arasındaki eşçinselliğe de yer veriyor. Yazdıklarında genellikle göçmen ailelerin evlerinde doğan ve varoşlarda büyüyen delikanlıların sorunlarını konu edinirken, suçun ve uyuşturucu trafiğinin günlük, sıradan şeyler olduğu bir ortamda, sık sık ırkçı saldırıların hedefi olan göçmenlerin yaşamını da toplumsal gerçekçilikle aktarıyor. Varoşların Buda'sı, Kara Plak adlı romanıyla tanıştığımız Hanif Kureishi'nin Türkçe'deki ikinci romanı.&lt;/p&gt;</dc:description>
    <dc:date>2001-06-15T10:24:46+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>İngiliz Edebiyatı</dc:subject>
    <dc:subject>Logolu</dc:subject>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">a9fd3eda-b2ef-4c15-93fc-d60ee8cffa9f</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750700934</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">gz8_AAAACAAJ</dc:identifier>
    <meta content="Varoşların Buda'sı: roman" name="calibre:title_sort"/>
    <meta content="{&quot;Hanif Kureishi&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="id35"/>
    <meta content="0.9.5" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
  </metadata>
  <manifest>
    <item href="Text/kapak.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="Text/logo.xhtml" id="logo.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/0.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/ic_kapak.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/b1.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/1.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/2.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/3.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/4.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/5.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/6.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/7.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="Text/8.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/b2.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/9.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/12.xhtml" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/14.xhtml" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/15.xhtml" id="id30" media-type="application/xhtml+xml"/>
    <item href="Text/16.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="Text/17.xhtml" id="id32" media-type="application/xhtml+xml"/>
    <item href="Text/18.xhtml" id="id33" media-type="application/xhtml+xml"/>
    <item href="Text/arka_kapak.xhtml" id="id34" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id8" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/kunye.css" id="id2" media-type="text/css"/>
    <item href="Styles/main.css" id="id7" media-type="text/css"/>
    <item href="Images/can.png" id="id37" media-type="image/png"/>
    <item href="Images/cover1.jpg" id="id35" media-type="image/jpeg"/>
    <item href="Images/cover2.jpg" id="id36" media-type="image/jpeg"/>
    <item href="Images/logo.png" id="logo.png" media-type="image/png"/>
    <item href="Images/orta.jpg" id="id3" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id8">
    <itemref idref="id"/>
    <itemref idref="logo.xhtml"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
  </spine>
  <guide>
    <reference href="Text/kapak.xhtml" title="" type="cover"/>
  </guide>
</package>
