<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="tr" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="{D32BA040-22A4-416B-9C70-41D58C58173C}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="calibre (2.25.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Varoşların Buda'sı</text>
  </docTitle>
  <navMap>
    <navPoint playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/kapak.xhtml"/>
    </navPoint>
    <navPoint playOrder="2">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/kunye.xhtml"/>
    </navPoint>
    <navPoint playOrder="3">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/ic_kapak.xhtml"/>
    </navPoint>
    <navPoint playOrder="4">
      <navLabel>
        <text>I - Şehrin Varoşlarında</text>
      </navLabel>
      <content src="Text/b1.xhtml"/>
      <navPoint playOrder="5">
        <navLabel>
          <text>1.Bölüm</text>
        </navLabel>
        <content src="Text/1.xhtml"/>
      </navPoint>
      <navPoint playOrder="6">
        <navLabel>
          <text>2.Bölüm</text>
        </navLabel>
        <content src="Text/2.xhtml"/>
      </navPoint>
      <navPoint playOrder="7">
        <navLabel>
          <text>3.Bölüm</text>
        </navLabel>
        <content src="Text/3.xhtml"/>
      </navPoint>
      <navPoint playOrder="8">
        <navLabel>
          <text>4.Bölüm</text>
        </navLabel>
        <content src="Text/4.xhtml"/>
      </navPoint>
      <navPoint playOrder="9">
        <navLabel>
          <text>5.Bölüm</text>
        </navLabel>
        <content src="Text/5.xhtml"/>
      </navPoint>
      <navPoint playOrder="10">
        <navLabel>
          <text>6.Bölüm</text>
        </navLabel>
        <content src="Text/6.xhtml"/>
      </navPoint>
      <navPoint playOrder="11">
        <navLabel>
          <text>7.Bölüm</text>
        </navLabel>
        <content src="Text/7.xhtml"/>
      </navPoint>
      <navPoint playOrder="12">
        <navLabel>
          <text>8.Bölüm</text>
        </navLabel>
        <content src="Text/8.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint playOrder="13">
      <navLabel>
        <text>II - Şehirde</text>
      </navLabel>
      <content src="Text/b2.xhtml"/>
      <navPoint playOrder="14">
        <navLabel>
          <text>9.Bölüm</text>
        </navLabel>
        <content src="Text/9.xhtml"/>
      </navPoint>
      <navPoint playOrder="15">
        <navLabel>
          <text>10.Bölüm</text>
        </navLabel>
        <content src="Text/10.xhtml"/>
      </navPoint>
      <navPoint playOrder="16">
        <navLabel>
          <text>11.Bölüm</text>
        </navLabel>
        <content src="Text/11.xhtml"/>
      </navPoint>
      <navPoint playOrder="17">
        <navLabel>
          <text>12.Bölüm</text>
        </navLabel>
        <content src="Text/12.xhtml"/>
      </navPoint>
      <navPoint playOrder="18">
        <navLabel>
          <text>13.Bölüm</text>
        </navLabel>
        <content src="Text/13.xhtml"/>
      </navPoint>
      <navPoint playOrder="19">
        <navLabel>
          <text>14.Bölüm</text>
        </navLabel>
        <content src="Text/14.xhtml"/>
      </navPoint>
      <navPoint playOrder="20">
        <navLabel>
          <text>15.Bölüm</text>
        </navLabel>
        <content src="Text/15.xhtml"/>
      </navPoint>
      <navPoint playOrder="21">
        <navLabel>
          <text>16.Bölüm</text>
        </navLabel>
        <content src="Text/16.xhtml"/>
      </navPoint>
      <navPoint playOrder="22">
        <navLabel>
          <text>17.Bölüm</text>
        </navLabel>
        <content src="Text/17.xhtml"/>
      </navPoint>
      <navPoint playOrder="23">
        <navLabel>
          <text>18.Bölüm</text>
        </navLabel>
        <content src="Text/18.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint playOrder="24">
      <navLabel>
        <text>Arka Kapak</text>
      </navLabel>
      <content src="Text/arka_kapak.xhtml"/>
    </navPoint>
  </navMap>
</ncx>