<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Ursule Mirouet</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Balzac, Honoré de">Honoré de Balzac</dc:creator>
    <dc:publisher>Penguin UK</dc:publisher>
    <dc:date>2015-04-02T10:54:12+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2e78a11c-6d89-4565-bc8d-991226b542a4</dc:identifier>
    <dc:date opf:event="modification">2014-09-10</dc:date>
    <dc:description>In 1842, eight years before his death, Balzac described Ursule Mirouet as the masterpiece of all the studies of human society that he had written; he regarded the book as 'a remarkable tour de force'.An essentially simple tale about the struggle and triumph of innocence reviled, Ursule Mirouet is characterized by that wealth of penetrating observation so readily associated with Balzac's work. The twin themes of redemption and rebirth are illuminated by a consistently passionate rejection of both philosophic and practical materialism in favour of love. In this case love is aided by supernatural intervention, which itself effectively illustrates Balzac's life-long fascination with the occult.</dc:description>
    <dc:subject>Klasikler</dc:subject>
    <dc:subject>Fransız Edebiyatı</dc:subject>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Classics</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">bdddae73-173e-4274-99e6-2933cf4ebc18</dc:identifier>
    <dc:identifier opf:scheme="ISBN">2789785875543</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9780241214411</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">U_R3BgAAQBAJ</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-01-31T07:57:02.069000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Ursule Mirouet"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Honoré de Balzac&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/balzac_split_000.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/balzac_split_001.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/balzac_split_002.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/balzac_split_003.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/balzac_split_004.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/balzac_split_005.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/balzac_split_006.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/balzac_split_007.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/balzac_split_008.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/balzac_split_009.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/balzac_split_010.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/balzac_split_011.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/balzac_split_012.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
