<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Ağır Kitap</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Nişanyan, Sevan">Sevan Nişanyan</dc:creator>
    <dc:publisher>Propaganda Yayınları</dc:publisher>
    <dc:rights>Creative Commons</dc:rights>
    <dc:type>Politics, Religion, History</dc:type>
    <dc:date>2014-03-17T12:15:24+00:00</dc:date>
    <dc:identifier id="bookid">9781927893340 (ePub), 9781927893357 (mobi)</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>History</dc:subject>
    <dc:subject>Middle East</dc:subject>
    <dc:subject>Turkey &amp; Ottoman Empire</dc:subject>
    <dc:description>&amp;quot;Son beş yılda ne kadar çok yazı yazmışım&amp;quot; diyor Nişanyan, yeni kitabını sunarken. &amp;quot;Ağır Kitap&amp;quot; yazarın siyaset, tarih ve din üzerine yazdıklarının bir derlemesi, hem de epey genişçe bir derlemesi. Yedi yüz küsür sayfalık bu ağır kitapta, yazarın gerek kolay okunan, gerekse ses getiren ve zorlayıcı yazılarını bulacaksınız. Birkaç tanesi dışında bu yazılar daha önce yayınlanmamıştır.Kitap, Sevan Nişanyan cezaevindeyken yayınlanmıştır.</dc:description>
    <dc:language>en</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">98c974b8-b62c-4686-8bed-f706827ff6de</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9781927893340</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOOGLE">fkEZAwAAQBAJ</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Ağır Kitap"/>
    <meta name="calibre:author_link_map" content="{&quot;Sevan Nişanyan&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item id="section1" href="section1.html" media-type="application/xhtml+xml"/>
    <item id="section2" href="section2.html" media-type="application/xhtml+xml"/>
    <item id="section3" href="section3.html" media-type="application/xhtml+xml"/>
    <item id="section4" href="section4.html" media-type="application/xhtml+xml"/>
    <item id="section5" href="section5.html" media-type="application/xhtml+xml"/>
    <item id="section6" href="section6.html" media-type="application/xhtml+xml"/>
    <item id="section7" href="section7.html" media-type="application/xhtml+xml"/>
    <item id="section8" href="section8.html" media-type="application/xhtml+xml"/>
    <item id="section9" href="section9.html" media-type="application/xhtml+xml"/>
    <item id="section10" href="section10.html" media-type="application/xhtml+xml"/>
    <item id="section11" href="section11.html" media-type="application/xhtml+xml"/>
    <item id="section12" href="section12.html" media-type="application/xhtml+xml"/>
    <item id="section13" href="section13.html" media-type="application/xhtml+xml"/>
    <item id="section14" href="section14.html" media-type="application/xhtml+xml"/>
    <item id="section15" href="section15.html" media-type="application/xhtml+xml"/>
    <item id="section16" href="section16.html" media-type="application/xhtml+xml"/>
    <item id="section17" href="section17.html" media-type="application/xhtml+xml"/>
    <item id="section18" href="section18.html" media-type="application/xhtml+xml"/>
    <item id="section19" href="section19.html" media-type="application/xhtml+xml"/>
    <item id="section20" href="section20.html" media-type="application/xhtml+xml"/>
    <item id="section21" href="section21.html" media-type="application/xhtml+xml"/>
    <item id="section22" href="section22.html" media-type="application/xhtml+xml"/>
    <item id="section23" href="section23.html" media-type="application/xhtml+xml"/>
    <item id="section24" href="section24.html" media-type="application/xhtml+xml"/>
    <item id="section25" href="section25.html" media-type="application/xhtml+xml"/>
    <item id="section26" href="section26.html" media-type="application/xhtml+xml"/>
    <item id="section27" href="section27.html" media-type="application/xhtml+xml"/>
    <item id="section28" href="section28.html" media-type="application/xhtml+xml"/>
    <item id="section29" href="section29.html" media-type="application/xhtml+xml"/>
    <item id="section30" href="section30.html" media-type="application/xhtml+xml"/>
    <item id="section31" href="section31.html" media-type="application/xhtml+xml"/>
    <item id="section32" href="section32.html" media-type="application/xhtml+xml"/>
    <item id="section33" href="section33.html" media-type="application/xhtml+xml"/>
    <item id="section34" href="section34.html" media-type="application/xhtml+xml"/>
    <item id="section35" href="section35.html" media-type="application/xhtml+xml"/>
    <item id="section36" href="section36.html" media-type="application/xhtml+xml"/>
    <item id="section37" href="section37.html" media-type="application/xhtml+xml"/>
    <item id="section38" href="section38.html" media-type="application/xhtml+xml"/>
    <item id="section39" href="section39.html" media-type="application/xhtml+xml"/>
    <item id="section40" href="section40.html" media-type="application/xhtml+xml"/>
    <item id="section41" href="section41.html" media-type="application/xhtml+xml"/>
    <item id="section42" href="section42.html" media-type="application/xhtml+xml"/>
    <item id="section43" href="section43.html" media-type="application/xhtml+xml"/>
    <item id="section44" href="section44.html" media-type="application/xhtml+xml"/>
    <item id="section45" href="section45.html" media-type="application/xhtml+xml"/>
    <item id="section46" href="section46.html" media-type="application/xhtml+xml"/>
    <item id="section47" href="section47.html" media-type="application/xhtml+xml"/>
    <item id="section48" href="section48.html" media-type="application/xhtml+xml"/>
    <item id="section49" href="section49.html" media-type="application/xhtml+xml"/>
    <item id="section50" href="section50.html" media-type="application/xhtml+xml"/>
    <item id="section51" href="section51.html" media-type="application/xhtml+xml"/>
    <item id="section52" href="section52.html" media-type="application/xhtml+xml"/>
    <item id="section53" href="section53.html" media-type="application/xhtml+xml"/>
    <item id="section54" href="section54.html" media-type="application/xhtml+xml"/>
    <item id="section55" href="section55.html" media-type="application/xhtml+xml"/>
    <item id="section56" href="section56.html" media-type="application/xhtml+xml"/>
    <item id="section57" href="section57.html" media-type="application/xhtml+xml"/>
    <item id="section58" href="section58.html" media-type="application/xhtml+xml"/>
    <item id="section59" href="section59.html" media-type="application/xhtml+xml"/>
    <item id="section60" href="section60.html" media-type="application/xhtml+xml"/>
    <item id="section61" href="section61.html" media-type="application/xhtml+xml"/>
    <item id="section62" href="section62.html" media-type="application/xhtml+xml"/>
    <item id="section63" href="section63.html" media-type="application/xhtml+xml"/>
    <item id="section64" href="section64.html" media-type="application/xhtml+xml"/>
    <item id="section65" href="section65.html" media-type="application/xhtml+xml"/>
    <item id="section66" href="section66.html" media-type="application/xhtml+xml"/>
    <item id="section67" href="section67.html" media-type="application/xhtml+xml"/>
    <item id="section68" href="section68.html" media-type="application/xhtml+xml"/>
    <item id="section69" href="section69.html" media-type="application/xhtml+xml"/>
    <item id="section70" href="section70.html" media-type="application/xhtml+xml"/>
    <item id="section71" href="section71.html" media-type="application/xhtml+xml"/>
    <item id="section72" href="section72.html" media-type="application/xhtml+xml"/>
    <item id="section73" href="section73.html" media-type="application/xhtml+xml"/>
    <item id="section74" href="section74.html" media-type="application/xhtml+xml"/>
    <item id="section75" href="section75.html" media-type="application/xhtml+xml"/>
    <item id="section76" href="section76.html" media-type="application/xhtml+xml"/>
    <item id="section77" href="section77.html" media-type="application/xhtml+xml"/>
    <item id="section78" href="section78.html" media-type="application/xhtml+xml"/>
    <item id="section79" href="section79.html" media-type="application/xhtml+xml"/>
    <item id="section80" href="section80.html" media-type="application/xhtml+xml"/>
    <item id="section81" href="section81.html" media-type="application/xhtml+xml"/>
    <item id="section82" href="section82.html" media-type="application/xhtml+xml"/>
    <item id="section83" href="section83.html" media-type="application/xhtml+xml"/>
    <item id="section84" href="section84.html" media-type="application/xhtml+xml"/>
    <item id="section85" href="section85.html" media-type="application/xhtml+xml"/>
    <item id="section86" href="section86.html" media-type="application/xhtml+xml"/>
    <item id="section87" href="section87.html" media-type="application/xhtml+xml"/>
    <item id="section88" href="section88.html" media-type="application/xhtml+xml"/>
    <item id="section89" href="section89.html" media-type="application/xhtml+xml"/>
    <item id="section90" href="section90.html" media-type="application/xhtml+xml"/>
    <item id="section91" href="section91.html" media-type="application/xhtml+xml"/>
    <item id="section92" href="section92.html" media-type="application/xhtml+xml"/>
    <item id="section93" href="section93.html" media-type="application/xhtml+xml"/>
    <item id="section94" href="section94.html" media-type="application/xhtml+xml"/>
    <item id="section95" href="section95.html" media-type="application/xhtml+xml"/>
    <item id="section96" href="section96.html" media-type="application/xhtml+xml"/>
    <item id="section97" href="section97.html" media-type="application/xhtml+xml"/>
    <item id="section98" href="section98.html" media-type="application/xhtml+xml"/>
    <item id="section99" href="section99.html" media-type="application/xhtml+xml"/>
    <item id="section100" href="section100.html" media-type="application/xhtml+xml"/>
    <item id="section101" href="section101.html" media-type="application/xhtml+xml"/>
    <item id="section102" href="section102.html" media-type="application/xhtml+xml"/>
    <item id="section103" href="section103.html" media-type="application/xhtml+xml"/>
    <item id="section104" href="section104.html" media-type="application/xhtml+xml"/>
    <item id="section105" href="section105.html" media-type="application/xhtml+xml"/>
    <item id="section106" href="section106.html" media-type="application/xhtml+xml"/>
    <item id="section107" href="section107.html" media-type="application/xhtml+xml"/>
    <item id="section108" href="section108.html" media-type="application/xhtml+xml"/>
    <item id="section109" href="section109.html" media-type="application/xhtml+xml"/>
    <item id="section110" href="section110.html" media-type="application/xhtml+xml"/>
    <item id="section111" href="section111.html" media-type="application/xhtml+xml"/>
    <item id="section112" href="section112.html" media-type="application/xhtml+xml"/>
    <item id="section113" href="section113.html" media-type="application/xhtml+xml"/>
    <item id="section114" href="section114.html" media-type="application/xhtml+xml"/>
    <item id="section115" href="section115.html" media-type="application/xhtml+xml"/>
    <item id="section116" href="section116.html" media-type="application/xhtml+xml"/>
    <item id="section117" href="section117.html" media-type="application/xhtml+xml"/>
    <item id="section118" href="section118.html" media-type="application/xhtml+xml"/>
    <item id="section119" href="section119.html" media-type="application/xhtml+xml"/>
    <item id="section120" href="section120.html" media-type="application/xhtml+xml"/>
    <item id="section121" href="section121.html" media-type="application/xhtml+xml"/>
    <item id="section122" href="section122.html" media-type="application/xhtml+xml"/>
    <item id="section123" href="section123.html" media-type="application/xhtml+xml"/>
    <item id="section124" href="section124.html" media-type="application/xhtml+xml"/>
    <item id="section125" href="section125.html" media-type="application/xhtml+xml"/>
    <item id="section126" href="section126.html" media-type="application/xhtml+xml"/>
    <item id="section127" href="section127.html" media-type="application/xhtml+xml"/>
    <item id="section128" href="section128.html" media-type="application/xhtml+xml"/>
    <item id="section129" href="section129.html" media-type="application/xhtml+xml"/>
    <item id="section130" href="section130.html" media-type="application/xhtml+xml"/>
    <item id="section131" href="section131.html" media-type="application/xhtml+xml"/>
    <item id="section132" href="section132.html" media-type="application/xhtml+xml"/>
    <item id="section133" href="section133.html" media-type="application/xhtml+xml"/>
    <item id="section134" href="section134.html" media-type="application/xhtml+xml"/>
    <item id="section135" href="section135.html" media-type="application/xhtml+xml"/>
    <item id="section136" href="section136.html" media-type="application/xhtml+xml"/>
    <item id="section137" href="section137.html" media-type="application/xhtml+xml"/>
    <item id="section138" href="section138.html" media-type="application/xhtml+xml"/>
    <item id="section139" href="section139.html" media-type="application/xhtml+xml"/>
    <item id="section140" href="section140.html" media-type="application/xhtml+xml"/>
    <item id="section141" href="section141.html" media-type="application/xhtml+xml"/>
    <item id="section142" href="section142.html" media-type="application/xhtml+xml"/>
    <item id="section143" href="section143.html" media-type="application/xhtml+xml"/>
    <item id="section144" href="section144.html" media-type="application/xhtml+xml"/>
    <item id="section145" href="section145.html" media-type="application/xhtml+xml"/>
    <item id="section146" href="section146.html" media-type="application/xhtml+xml"/>
    <item id="section147" href="section147.html" media-type="application/xhtml+xml"/>
    <item id="section148" href="section148.html" media-type="application/xhtml+xml"/>
    <item id="section149" href="section149.html" media-type="application/xhtml+xml"/>
    <item id="section150" href="section150.html" media-type="application/xhtml+xml"/>
    <item id="section151" href="section151.html" media-type="application/xhtml+xml"/>
    <item id="section152" href="section152.html" media-type="application/xhtml+xml"/>
    <item id="section153" href="section153.html" media-type="application/xhtml+xml"/>
    <item id="section154" href="section154.html" media-type="application/xhtml+xml"/>
    <item id="section155" href="section155.html" media-type="application/xhtml+xml"/>
    <item id="section156" href="section156.html" media-type="application/xhtml+xml"/>
    <item id="section157" href="section157.html" media-type="application/xhtml+xml"/>
    <item id="section158" href="section158.html" media-type="application/xhtml+xml"/>
    <item id="section159" href="section159.html" media-type="application/xhtml+xml"/>
    <item id="section160" href="section160.html" media-type="application/xhtml+xml"/>
    <item id="section161" href="section161.html" media-type="application/xhtml+xml"/>
    <item id="section162" href="section162.html" media-type="application/xhtml+xml"/>
    <item id="section163" href="section163.html" media-type="application/xhtml+xml"/>
    <item id="section164" href="section164.html" media-type="application/xhtml+xml"/>
    <item id="section165" href="section165.html" media-type="application/xhtml+xml"/>
    <item id="section166" href="section166.html" media-type="application/xhtml+xml"/>
    <item id="section167" href="section167.html" media-type="application/xhtml+xml"/>
    <item id="section168" href="section168.html" media-type="application/xhtml+xml"/>
    <item id="section169" href="section169.html" media-type="application/xhtml+xml"/>
    <item id="section170" href="section170.html" media-type="application/xhtml+xml"/>
    <item id="section171" href="section171.html" media-type="application/xhtml+xml"/>
    <item id="section172" href="section172.html" media-type="application/xhtml+xml"/>
    <item id="section173" href="section173.html" media-type="application/xhtml+xml"/>
    <item id="section174" href="section174.html" media-type="application/xhtml+xml"/>
    <item id="section175" href="section175.html" media-type="application/xhtml+xml"/>
    <item id="section176" href="section176.html" media-type="application/xhtml+xml"/>
    <item id="section177" href="section177.html" media-type="application/xhtml+xml"/>
    <item id="section178" href="section178.html" media-type="application/xhtml+xml"/>
    <item id="section179" href="section179.html" media-type="application/xhtml+xml"/>
    <item id="section180" href="section180.html" media-type="application/xhtml+xml"/>
    <item id="section181" href="section181.html" media-type="application/xhtml+xml"/>
    <item id="section182" href="section182.html" media-type="application/xhtml+xml"/>
    <item id="section183" href="section183.html" media-type="application/xhtml+xml"/>
    <item id="section184" href="section184.html" media-type="application/xhtml+xml"/>
    <item id="section185" href="section185.html" media-type="application/xhtml+xml"/>
    <item id="section186" href="section186.html" media-type="application/xhtml+xml"/>
    <item id="section187" href="section187.html" media-type="application/xhtml+xml"/>
    <item id="section188" href="section188.html" media-type="application/xhtml+xml"/>
    <item id="section189" href="section189.html" media-type="application/xhtml+xml"/>
    <item id="section190" href="section190.html" media-type="application/xhtml+xml"/>
    <item id="section191" href="section191.html" media-type="application/xhtml+xml"/>
    <item id="section192" href="section192.html" media-type="application/xhtml+xml"/>
    <item id="section193" href="section193.html" media-type="application/xhtml+xml"/>
    <item id="section194" href="section194.html" media-type="application/xhtml+xml"/>
    <item id="section195" href="section195.html" media-type="application/xhtml+xml"/>
    <item id="section196" href="section196.html" media-type="application/xhtml+xml"/>
    <item id="section197" href="section197.html" media-type="application/xhtml+xml"/>
    <item id="section198" href="section198.html" media-type="application/xhtml+xml"/>
    <item id="section199" href="section199.html" media-type="application/xhtml+xml"/>
    <item id="section200" href="section200.html" media-type="application/xhtml+xml"/>
    <item id="section201" href="section201.html" media-type="application/xhtml+xml"/>
    <item id="section202" href="section202.html" media-type="application/xhtml+xml"/>
    <item id="section203" href="section203.html" media-type="application/xhtml+xml"/>
    <item id="section204" href="section204.html" media-type="application/xhtml+xml"/>
    <item id="section205" href="section205.html" media-type="application/xhtml+xml"/>
    <item id="section206" href="section206.html" media-type="application/xhtml+xml"/>
    <item id="section207" href="section207.html" media-type="application/xhtml+xml"/>
    <item id="section208" href="section208.html" media-type="application/xhtml+xml"/>
    <item id="section209" href="section209.html" media-type="application/xhtml+xml"/>
    <item id="section210" href="section210.html" media-type="application/xhtml+xml"/>
    <item id="section211" href="section211.html" media-type="application/xhtml+xml"/>
    <item id="section212" href="section212.html" media-type="application/xhtml+xml"/>
    <item id="section213" href="section213.html" media-type="application/xhtml+xml"/>
    <item id="section214" href="section214.html" media-type="application/xhtml+xml"/>
    <item id="section215" href="section215.html" media-type="application/xhtml+xml"/>
    <item id="section216" href="section216.html" media-type="application/xhtml+xml"/>
    <item id="section217" href="section217.html" media-type="application/xhtml+xml"/>
    <item id="section218" href="section218.html" media-type="application/xhtml+xml"/>
    <item id="section219" href="section219.html" media-type="application/xhtml+xml"/>
    <item id="section220" href="section220.html" media-type="application/xhtml+xml"/>
    <item id="section221" href="section221.html" media-type="application/xhtml+xml"/>
    <item id="section222" href="section222.html" media-type="application/xhtml+xml"/>
    <item id="section223" href="section223.html" media-type="application/xhtml+xml"/>
    <item id="section224" href="section224.html" media-type="application/xhtml+xml"/>
    <item id="section225" href="section225.html" media-type="application/xhtml+xml"/>
    <item id="section226" href="section226.html" media-type="application/xhtml+xml"/>
    <item id="section227" href="section227.html" media-type="application/xhtml+xml"/>
    <item id="section228" href="section228.html" media-type="application/xhtml+xml"/>
    <item id="section229" href="section229.html" media-type="application/xhtml+xml"/>
    <item id="section230" href="section230.html" media-type="application/xhtml+xml"/>
    <item id="section231" href="section231.html" media-type="application/xhtml+xml"/>
    <item id="section232" href="section232.html" media-type="application/xhtml+xml"/>
    <item id="section233" href="section233.html" media-type="application/xhtml+xml"/>
    <item id="section234" href="section234.html" media-type="application/xhtml+xml"/>
    <item id="section235" href="section235.html" media-type="application/xhtml+xml"/>
    <item id="section236" href="section236.html" media-type="application/xhtml+xml"/>
    <item id="section237" href="section237.html" media-type="application/xhtml+xml"/>
    <item id="section238" href="section238.html" media-type="application/xhtml+xml"/>
    <item id="section239" href="section239.html" media-type="application/xhtml+xml"/>
    <item id="section240" href="section240.html" media-type="application/xhtml+xml"/>
    <item id="section241" href="section241.html" media-type="application/xhtml+xml"/>
    <item id="section242" href="section242.html" media-type="application/xhtml+xml"/>
    <item id="section243" href="section243.html" media-type="application/xhtml+xml"/>
    <item id="section244" href="section244.html" media-type="application/xhtml+xml"/>
    <item id="section245" href="section245.html" media-type="application/xhtml+xml"/>
    <item id="section246" href="section246.html" media-type="application/xhtml+xml"/>
    <item id="section247" href="section247.html" media-type="application/xhtml+xml"/>
    <item id="section248" href="section248.html" media-type="application/xhtml+xml"/>
    <item id="section249" href="section249.html" media-type="application/xhtml+xml"/>
    <item id="section250" href="section250.html" media-type="application/xhtml+xml"/>
    <item id="section251" href="section251.html" media-type="application/xhtml+xml"/>
    <item id="section252" href="section252.html" media-type="application/xhtml+xml"/>
    <item id="section253" href="section253.html" media-type="application/xhtml+xml"/>
    <item id="section254" href="section254.html" media-type="application/xhtml+xml"/>
    <item id="section255" href="section255.html" media-type="application/xhtml+xml"/>
    <item id="section256" href="section256.html" media-type="application/xhtml+xml"/>
    <item id="section257" href="section257.html" media-type="application/xhtml+xml"/>
    <item id="section258" href="section258.html" media-type="application/xhtml+xml"/>
    <item id="section259" href="section259.html" media-type="application/xhtml+xml"/>
    <item id="section260" href="section260.html" media-type="application/xhtml+xml"/>
    <item id="section261" href="section261.html" media-type="application/xhtml+xml"/>
    <item id="section262" href="section262.html" media-type="application/xhtml+xml"/>
    <item id="section263" href="section263.html" media-type="application/xhtml+xml"/>
    <item id="section264" href="section264.html" media-type="application/xhtml+xml"/>
    <item id="section265" href="section265.html" media-type="application/xhtml+xml"/>
    <item id="section266" href="section266.html" media-type="application/xhtml+xml"/>
    <item id="section267" href="section267.html" media-type="application/xhtml+xml"/>
    <item id="section268" href="section268.html" media-type="application/xhtml+xml"/>
    <item id="section269" href="section269.html" media-type="application/xhtml+xml"/>
    <item id="section270" href="section270.html" media-type="application/xhtml+xml"/>
    <item id="section271" href="section271.html" media-type="application/xhtml+xml"/>
    <item id="section272" href="section272.html" media-type="application/xhtml+xml"/>
    <item id="section273" href="section273.html" media-type="application/xhtml+xml"/>
    <item id="section274" href="section274.html" media-type="application/xhtml+xml"/>
    <item id="section275" href="section275.html" media-type="application/xhtml+xml"/>
    <item id="section276" href="section276.html" media-type="application/xhtml+xml"/>
    <item id="section277" href="section277.html" media-type="application/xhtml+xml"/>
    <item id="section278" href="section278.html" media-type="application/xhtml+xml"/>
    <item id="section279" href="section279.html" media-type="application/xhtml+xml"/>
    <item id="section280" href="section280.html" media-type="application/xhtml+xml"/>
    <item id="section281" href="section281.html" media-type="application/xhtml+xml"/>
    <item id="section282" href="section282.html" media-type="application/xhtml+xml"/>
    <item id="section283" href="section283.html" media-type="application/xhtml+xml"/>
    <item id="section284" href="section284.html" media-type="application/xhtml+xml"/>
    <item id="section285" href="section285.html" media-type="application/xhtml+xml"/>
    <item id="section286" href="section286.html" media-type="application/xhtml+xml"/>
    <item id="section287" href="section287.html" media-type="application/xhtml+xml"/>
    <item id="section288" href="section288.html" media-type="application/xhtml+xml"/>
    <item id="section289" href="section289.html" media-type="application/xhtml+xml"/>
    <item id="section290" href="section290.html" media-type="application/xhtml+xml"/>
    <item id="section291" href="section291.html" media-type="application/xhtml+xml"/>
    <item id="section292" href="section292.html" media-type="application/xhtml+xml"/>
    <item id="section293" href="section293.html" media-type="application/xhtml+xml"/>
    <item id="section294" href="section294.html" media-type="application/xhtml+xml"/>
    <item id="section295" href="section295.html" media-type="application/xhtml+xml"/>
    <item id="section296" href="section296.html" media-type="application/xhtml+xml"/>
    <item id="section297" href="section297.html" media-type="application/xhtml+xml"/>
    <item id="section298" href="section298.html" media-type="application/xhtml+xml"/>
    <item id="section299" href="section299.html" media-type="application/xhtml+xml"/>
    <item id="section300" href="section300.html" media-type="application/xhtml+xml"/>
    <item id="section301" href="section301.html" media-type="application/xhtml+xml"/>
    <item id="section302" href="section302.html" media-type="application/xhtml+xml"/>
    <item id="section303" href="section303.html" media-type="application/xhtml+xml"/>
    <item id="section304" href="section304.html" media-type="application/xhtml+xml"/>
    <item id="section305" href="section305.html" media-type="application/xhtml+xml"/>
    <item id="section306" href="section306.html" media-type="application/xhtml+xml"/>
    <item id="section307" href="section307.html" media-type="application/xhtml+xml"/>
    <item id="section308" href="section308.html" media-type="application/xhtml+xml"/>
    <item id="section309" href="section309.html" media-type="application/xhtml+xml"/>
    <item id="section310" href="section310.html" media-type="application/xhtml+xml"/>
    <item id="section311" href="section311.html" media-type="application/xhtml+xml"/>
    <item id="section312" href="section312.html" media-type="application/xhtml+xml"/>
    <item id="section313" href="section313.html" media-type="application/xhtml+xml"/>
    <item id="section314" href="section314.html" media-type="application/xhtml+xml"/>
    <item id="section315" href="section315.html" media-type="application/xhtml+xml"/>
    <item id="section316" href="section316.html" media-type="application/xhtml+xml"/>
    <item id="section317" href="section317.html" media-type="application/xhtml+xml"/>
    <item id="section318" href="section318.html" media-type="application/xhtml+xml"/>
    <item id="section319" href="section319.html" media-type="application/xhtml+xml"/>
    <item id="section320" href="section320.html" media-type="application/xhtml+xml"/>
    <item id="section321" href="section321.html" media-type="application/xhtml+xml"/>
    <item id="section322" href="section322.html" media-type="application/xhtml+xml"/>
    <item id="section323" href="section323.html" media-type="application/xhtml+xml"/>
    <item id="section324" href="section324.html" media-type="application/xhtml+xml"/>
    <item id="section325" href="section325.html" media-type="application/xhtml+xml"/>
    <item id="section326" href="section326.html" media-type="application/xhtml+xml"/>
    <item id="section327" href="section327.html" media-type="application/xhtml+xml"/>
    <item id="section328" href="section328.html" media-type="application/xhtml+xml"/>
    <item id="section329" href="section329.html" media-type="application/xhtml+xml"/>
    <item id="section330" href="section330.html" media-type="application/xhtml+xml"/>
    <item id="section331" href="section331.html" media-type="application/xhtml+xml"/>
    <item id="section332" href="section332.html" media-type="application/xhtml+xml"/>
    <item id="section333" href="section333.html" media-type="application/xhtml+xml"/>
    <item id="section334" href="section334.html" media-type="application/xhtml+xml"/>
    <item id="section335" href="section335.html" media-type="application/xhtml+xml"/>
    <item id="section336" href="section336.html" media-type="application/xhtml+xml"/>
    <item id="section337" href="section337.html" media-type="application/xhtml+xml"/>
    <item id="section338" href="section338.html" media-type="application/xhtml+xml"/>
    <item id="section339" href="section339.html" media-type="application/xhtml+xml"/>
    <item id="section340" href="section340.html" media-type="application/xhtml+xml"/>
    <item id="section341" href="section341.html" media-type="application/xhtml+xml"/>
    <item id="section342" href="section342.html" media-type="application/xhtml+xml"/>
    <item id="section343" href="section343.html" media-type="application/xhtml+xml"/>
    <item id="section344" href="section344.html" media-type="application/xhtml+xml"/>
    <item id="section345" href="section345.html" media-type="application/xhtml+xml"/>
    <item id="section346" href="section346.html" media-type="application/xhtml+xml"/>
    <item id="section347" href="section347.html" media-type="application/xhtml+xml"/>
    <item id="section348" href="section348.html" media-type="application/xhtml+xml"/>
    <item id="section349" href="section349.html" media-type="application/xhtml+xml"/>
    <item id="section350" href="section350.html" media-type="application/xhtml+xml"/>
    <item id="section351" href="section351.html" media-type="application/xhtml+xml"/>
    <item id="section352" href="section352.html" media-type="application/xhtml+xml"/>
    <item id="section353" href="section353.html" media-type="application/xhtml+xml"/>
    <item id="section354" href="section354.html" media-type="application/xhtml+xml"/>
    <item id="section355" href="section355.html" media-type="application/xhtml+xml"/>
    <item id="section356" href="section356.html" media-type="application/xhtml+xml"/>
    <item id="section357" href="section357.html" media-type="application/xhtml+xml"/>
    <item id="endnotes" href="endnotes.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="image1" href="images/10.jpg" media-type="image/jpeg"/>
    <item id="image2" href="images/11a.jpg" media-type="image/jpeg"/>
    <item id="image3" href="images/11b.jpg" media-type="image/jpeg"/>
    <item id="image4" href="images/11c.jpg" media-type="image/jpeg"/>
    <item id="image5" href="images/11d.jpg" media-type="image/jpeg"/>
    <item id="image6" href="images/11e.jpg" media-type="image/jpeg"/>
    <item id="image7" href="images/12.jpg" media-type="image/jpeg"/>
    <item id="image8" href="images/13.jpg" media-type="image/jpeg"/>
    <item id="image9" href="images/14.jpg" media-type="image/jpeg"/>
    <item id="image10" href="images/15.jpg" media-type="image/jpeg"/>
    <item id="image11" href="images/16.jpg" media-type="image/jpeg"/>
    <item id="image12" href="images/17.jpg" media-type="image/jpeg"/>
    <item id="image13" href="images/18.jpg" media-type="image/jpeg"/>
    <item id="image14" href="images/21.jpg" media-type="image/jpeg"/>
    <item id="image15" href="images/22.jpg" media-type="image/jpeg"/>
    <item id="image16" href="images/27.jpg" media-type="image/jpeg"/>
    <item id="image17" href="images/34.jpg" media-type="image/jpeg"/>
    <item id="image18" href="images/35.jpg" media-type="image/jpeg"/>
    <item id="image19" href="images/36.jpg" media-type="image/jpeg"/>
    <item id="image20" href="images/39.jpg" media-type="image/jpeg"/>
    <item id="image21" href="images/40.jpg" media-type="image/jpeg"/>
    <item href="images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item id="image22" href="images/logo-epub.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="section1"/>
    <itemref idref="section2"/>
    <itemref idref="section3"/>
    <itemref idref="section4"/>
    <itemref idref="section5"/>
    <itemref idref="section6"/>
    <itemref idref="section7"/>
    <itemref idref="section8"/>
    <itemref idref="section9"/>
    <itemref idref="section10"/>
    <itemref idref="section11"/>
    <itemref idref="section12"/>
    <itemref idref="section13"/>
    <itemref idref="section14"/>
    <itemref idref="section15"/>
    <itemref idref="section16"/>
    <itemref idref="section17"/>
    <itemref idref="section18"/>
    <itemref idref="section19"/>
    <itemref idref="section20"/>
    <itemref idref="section21"/>
    <itemref idref="section22"/>
    <itemref idref="section23"/>
    <itemref idref="section24"/>
    <itemref idref="section25"/>
    <itemref idref="section26"/>
    <itemref idref="section27"/>
    <itemref idref="section28"/>
    <itemref idref="section29"/>
    <itemref idref="section30"/>
    <itemref idref="section31"/>
    <itemref idref="section32"/>
    <itemref idref="section33"/>
    <itemref idref="section34"/>
    <itemref idref="section35"/>
    <itemref idref="section36"/>
    <itemref idref="section37"/>
    <itemref idref="section38"/>
    <itemref idref="section39"/>
    <itemref idref="section40"/>
    <itemref idref="section41"/>
    <itemref idref="section42"/>
    <itemref idref="section43"/>
    <itemref idref="section44"/>
    <itemref idref="section45"/>
    <itemref idref="section46"/>
    <itemref idref="section47"/>
    <itemref idref="section48"/>
    <itemref idref="section49"/>
    <itemref idref="section50"/>
    <itemref idref="section51"/>
    <itemref idref="section52"/>
    <itemref idref="section53"/>
    <itemref idref="section54"/>
    <itemref idref="section55"/>
    <itemref idref="section56"/>
    <itemref idref="section57"/>
    <itemref idref="section58"/>
    <itemref idref="section59"/>
    <itemref idref="section60"/>
    <itemref idref="section61"/>
    <itemref idref="section62"/>
    <itemref idref="section63"/>
    <itemref idref="section64"/>
    <itemref idref="section65"/>
    <itemref idref="section66"/>
    <itemref idref="section67"/>
    <itemref idref="section68"/>
    <itemref idref="section69"/>
    <itemref idref="section70"/>
    <itemref idref="section71"/>
    <itemref idref="section72"/>
    <itemref idref="section73"/>
    <itemref idref="section74"/>
    <itemref idref="section75"/>
    <itemref idref="section76"/>
    <itemref idref="section77"/>
    <itemref idref="section78"/>
    <itemref idref="section79"/>
    <itemref idref="section80"/>
    <itemref idref="section81"/>
    <itemref idref="section82"/>
    <itemref idref="section83"/>
    <itemref idref="section84"/>
    <itemref idref="section85"/>
    <itemref idref="section86"/>
    <itemref idref="section87"/>
    <itemref idref="section88"/>
    <itemref idref="section89"/>
    <itemref idref="section90"/>
    <itemref idref="section91"/>
    <itemref idref="section92"/>
    <itemref idref="section93"/>
    <itemref idref="section94"/>
    <itemref idref="section95"/>
    <itemref idref="section96"/>
    <itemref idref="section97"/>
    <itemref idref="section98"/>
    <itemref idref="section99"/>
    <itemref idref="section100"/>
    <itemref idref="section101"/>
    <itemref idref="section102"/>
    <itemref idref="section103"/>
    <itemref idref="section104"/>
    <itemref idref="section105"/>
    <itemref idref="section106"/>
    <itemref idref="section107"/>
    <itemref idref="section108"/>
    <itemref idref="section109"/>
    <itemref idref="section110"/>
    <itemref idref="section111"/>
    <itemref idref="section112"/>
    <itemref idref="section113"/>
    <itemref idref="section114"/>
    <itemref idref="section115"/>
    <itemref idref="section116"/>
    <itemref idref="section117"/>
    <itemref idref="section118"/>
    <itemref idref="section119"/>
    <itemref idref="section120"/>
    <itemref idref="section121"/>
    <itemref idref="section122"/>
    <itemref idref="section123"/>
    <itemref idref="section124"/>
    <itemref idref="section125"/>
    <itemref idref="section126"/>
    <itemref idref="section127"/>
    <itemref idref="section128"/>
    <itemref idref="section129"/>
    <itemref idref="section130"/>
    <itemref idref="section131"/>
    <itemref idref="section132"/>
    <itemref idref="section133"/>
    <itemref idref="section134"/>
    <itemref idref="section135"/>
    <itemref idref="section136"/>
    <itemref idref="section137"/>
    <itemref idref="section138"/>
    <itemref idref="section139"/>
    <itemref idref="section140"/>
    <itemref idref="section141"/>
    <itemref idref="section142"/>
    <itemref idref="section143"/>
    <itemref idref="section144"/>
    <itemref idref="section145"/>
    <itemref idref="section146"/>
    <itemref idref="section147"/>
    <itemref idref="section148"/>
    <itemref idref="section149"/>
    <itemref idref="section150"/>
    <itemref idref="section151"/>
    <itemref idref="section152"/>
    <itemref idref="section153"/>
    <itemref idref="section154"/>
    <itemref idref="section155"/>
    <itemref idref="section156"/>
    <itemref idref="section157"/>
    <itemref idref="section158"/>
    <itemref idref="section159"/>
    <itemref idref="section160"/>
    <itemref idref="section161"/>
    <itemref idref="section162"/>
    <itemref idref="section163"/>
    <itemref idref="section164"/>
    <itemref idref="section165"/>
    <itemref idref="section166"/>
    <itemref idref="section167"/>
    <itemref idref="section168"/>
    <itemref idref="section169"/>
    <itemref idref="section170"/>
    <itemref idref="section171"/>
    <itemref idref="section172"/>
    <itemref idref="section173"/>
    <itemref idref="section174"/>
    <itemref idref="section175"/>
    <itemref idref="section176"/>
    <itemref idref="section177"/>
    <itemref idref="section178"/>
    <itemref idref="section179"/>
    <itemref idref="section180"/>
    <itemref idref="section181"/>
    <itemref idref="section182"/>
    <itemref idref="section183"/>
    <itemref idref="section184"/>
    <itemref idref="section185"/>
    <itemref idref="section186"/>
    <itemref idref="section187"/>
    <itemref idref="section188"/>
    <itemref idref="section189"/>
    <itemref idref="section190"/>
    <itemref idref="section191"/>
    <itemref idref="section192"/>
    <itemref idref="section193"/>
    <itemref idref="section194"/>
    <itemref idref="section195"/>
    <itemref idref="section196"/>
    <itemref idref="section197"/>
    <itemref idref="section198"/>
    <itemref idref="section199"/>
    <itemref idref="section200"/>
    <itemref idref="section201"/>
    <itemref idref="section202"/>
    <itemref idref="section203"/>
    <itemref idref="section204"/>
    <itemref idref="section205"/>
    <itemref idref="section206"/>
    <itemref idref="section207"/>
    <itemref idref="section208"/>
    <itemref idref="section209"/>
    <itemref idref="section210"/>
    <itemref idref="section211"/>
    <itemref idref="section212"/>
    <itemref idref="section213"/>
    <itemref idref="section214"/>
    <itemref idref="section215"/>
    <itemref idref="section216"/>
    <itemref idref="section217"/>
    <itemref idref="section218"/>
    <itemref idref="section219"/>
    <itemref idref="section220"/>
    <itemref idref="section221"/>
    <itemref idref="section222"/>
    <itemref idref="section223"/>
    <itemref idref="section224"/>
    <itemref idref="section225"/>
    <itemref idref="section226"/>
    <itemref idref="section227"/>
    <itemref idref="section228"/>
    <itemref idref="section229"/>
    <itemref idref="section230"/>
    <itemref idref="section231"/>
    <itemref idref="section232"/>
    <itemref idref="section233"/>
    <itemref idref="section234"/>
    <itemref idref="section235"/>
    <itemref idref="section236"/>
    <itemref idref="section237"/>
    <itemref idref="section238"/>
    <itemref idref="section239"/>
    <itemref idref="section240"/>
    <itemref idref="section241"/>
    <itemref idref="section242"/>
    <itemref idref="section243"/>
    <itemref idref="section244"/>
    <itemref idref="section245"/>
    <itemref idref="section246"/>
    <itemref idref="section247"/>
    <itemref idref="section248"/>
    <itemref idref="section249"/>
    <itemref idref="section250"/>
    <itemref idref="section251"/>
    <itemref idref="section252"/>
    <itemref idref="section253"/>
    <itemref idref="section254"/>
    <itemref idref="section255"/>
    <itemref idref="section256"/>
    <itemref idref="section257"/>
    <itemref idref="section258"/>
    <itemref idref="section259"/>
    <itemref idref="section260"/>
    <itemref idref="section261"/>
    <itemref idref="section262"/>
    <itemref idref="section263"/>
    <itemref idref="section264"/>
    <itemref idref="section265"/>
    <itemref idref="section266"/>
    <itemref idref="section267"/>
    <itemref idref="section268"/>
    <itemref idref="section269"/>
    <itemref idref="section270"/>
    <itemref idref="section271"/>
    <itemref idref="section272"/>
    <itemref idref="section273"/>
    <itemref idref="section274"/>
    <itemref idref="section275"/>
    <itemref idref="section276"/>
    <itemref idref="section277"/>
    <itemref idref="section278"/>
    <itemref idref="section279"/>
    <itemref idref="section280"/>
    <itemref idref="section281"/>
    <itemref idref="section282"/>
    <itemref idref="section283"/>
    <itemref idref="section284"/>
    <itemref idref="section285"/>
    <itemref idref="section286"/>
    <itemref idref="section287"/>
    <itemref idref="section288"/>
    <itemref idref="section289"/>
    <itemref idref="section290"/>
    <itemref idref="section291"/>
    <itemref idref="section292"/>
    <itemref idref="section293"/>
    <itemref idref="section294"/>
    <itemref idref="section295"/>
    <itemref idref="section296"/>
    <itemref idref="section297"/>
    <itemref idref="section298"/>
    <itemref idref="section299"/>
    <itemref idref="section300"/>
    <itemref idref="section301"/>
    <itemref idref="section302"/>
    <itemref idref="section303"/>
    <itemref idref="section304"/>
    <itemref idref="section305"/>
    <itemref idref="section306"/>
    <itemref idref="section307"/>
    <itemref idref="section308"/>
    <itemref idref="section309"/>
    <itemref idref="section310"/>
    <itemref idref="section311"/>
    <itemref idref="section312"/>
    <itemref idref="section313"/>
    <itemref idref="section314"/>
    <itemref idref="section315"/>
    <itemref idref="section316"/>
    <itemref idref="section317"/>
    <itemref idref="section318"/>
    <itemref idref="section319"/>
    <itemref idref="section320"/>
    <itemref idref="section321"/>
    <itemref idref="section322"/>
    <itemref idref="section323"/>
    <itemref idref="section324"/>
    <itemref idref="section325"/>
    <itemref idref="section326"/>
    <itemref idref="section327"/>
    <itemref idref="section328"/>
    <itemref idref="section329"/>
    <itemref idref="section330"/>
    <itemref idref="section331"/>
    <itemref idref="section332"/>
    <itemref idref="section333"/>
    <itemref idref="section334"/>
    <itemref idref="section335"/>
    <itemref idref="section336"/>
    <itemref idref="section337"/>
    <itemref idref="section338"/>
    <itemref idref="section339"/>
    <itemref idref="section340"/>
    <itemref idref="section341"/>
    <itemref idref="section342"/>
    <itemref idref="section343"/>
    <itemref idref="section344"/>
    <itemref idref="section345"/>
    <itemref idref="section346"/>
    <itemref idref="section347"/>
    <itemref idref="section348"/>
    <itemref idref="section349"/>
    <itemref idref="section350"/>
    <itemref idref="section351"/>
    <itemref idref="section352"/>
    <itemref idref="section353"/>
    <itemref idref="section354"/>
    <itemref idref="section355"/>
    <itemref idref="section356"/>
    <itemref idref="section357"/>
    <itemref idref="endnotes"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
