<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Dört arketip</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Jung, Carl Gustav">Carl Gustav Jung</dc:creator>
    <dc:publisher>Metis Yayınları</dc:publisher>
    <dc:date>2005-06-15T10:29:56+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">28376d9f-c3f6-429a-903b-047eb0dad464</dc:identifier>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Tıp ve psikiyatri kökenli bir ruh çözümlemecisi olan Jungun, psikolojik tiplemeler, kompleksler teorisi ve sözcük çağrışım testi gibi özgün bilimsel katkıları günümüz psikolojisi ve psikiyatrisi içinde hâlâ yerini korumaktadır. Bunun ötesinde, bugün Jungu bir ekol olarak anmamızın nedeni, bütün insan bilimlerine yansıyan türev ve etkileriyle "simge" alanındaki çalışmaları, ve kişisel ya da kolektif bilinçdışının dinamiklerini ve görüngülerini irdeleyen yapıtlarıdır. Jung düşüncesinin antropolojiden teoloji ve felsefeye, etnolojiden sosyolojiye çok geniş bir alanda kalıcı izleri vardır. &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Ötekini Dinlemek uzmanlaşmış bir dizi. Ama dizide yer alacak bütün kitaplar doğrudan insana dair. Hayatlarımıza, kendi kişisel deneyim alanımıza, ana babalarımıza, onlarla ilişkilerimize, zor büyüme yıllarımıza dair bir bilgi... Kendimiz ve diğer insanlarla ilgili sezgilerimizi geliştirmemize yardımcı olacak, yeni kavrayış imkânları verecek ve kuşkusuz öğrenirken herkesin kendi deneyimleriyle sınayacağı türden bir bilgi... Psikiyatri ve psikanaliz alanında yüzyıl boyunca yazılmış temel yapıtları bir kütüphane oluşturacak kapsamda bir araya getirirken bunu amaçladık. &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;(Tanıtım Bülteninden)&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:subject>Analiz</dc:subject>
    <dc:subject>Psikoloji</dc:subject>
    <dc:subject>İnsan</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">680874a8-ea14-46b0-8d82-5da9a59ca262</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753424141</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753424141</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">6fDbPgAACAAJ</dc:identifier>
    <meta name="calibre:title_sort" content="Dört arketip"/>
    <meta name="calibre:timestamp" content="2013-04-28T13:54:27+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Carl Gustav Jung&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Ops/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Ops/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Ops/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Ops/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Ops/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Ops/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Ops/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Ops/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Ops/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Ops/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Ops/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Ops/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Ops/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Ops/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Ops/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Ops/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Ops/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Ops/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Ops/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Ops/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Ops/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Ops/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Ops/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Ops/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Ops/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Ops/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="Ops/027.html" id="id027" media-type="application/xhtml+xml"/>
    <item href="Ops/028.html" id="id028" media-type="application/xhtml+xml"/>
    <item href="Ops/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Ops/images/img2.png" id="img2" media-type="image/png"/>
    <item href="Ops/images/img3.png" id="img3" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Ops/006.html#a4" type="toc" title="Table of Contents"/>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
    <reference href="Ops/008.html#a33" type="text" title="Beginning"/>
  </guide>
</package>
