<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="aede35c2-39cd-4c80-8443-5ea375ec0b2a" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.6)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sonuncu Kurban</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="839281fc-aa1c-40c0-8437-74a7ac775277" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="Text/index_split_000.html"/>
    </navPoint>
  </navMap>
</ncx>