<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="ea087784-2e17-4a1b-91ab-7aec564f6eda" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Osmanlı İmparatorluğu Tarihi</text>
  </docTitle>
  <navMap>
    <navPoint id="63869ca1-1068-45fc-9abb-df17cc528a19" playOrder="1">
      <navLabel>
        <text>JORGA’NIN OSMANLI TARİHİ YAYINLANIRKEN</text>
      </navLabel>
      <content src="Text/OsmanliTarihi_split_002.html"/>
    </navPoint>
    <navPoint id="fe826591-e974-4379-9069-97c03683b7c2" playOrder="2">
      <navLabel>
        <text>NICOLAE IORGA [*]</text>
      </navLabel>
      <content src="Text/OsmanliTarihi_split_003.html"/>
    </navPoint>
    <navPoint id="fb1716c9-e918-462c-bc99-49722a602f92" playOrder="3">
      <navLabel>
        <text>ÖNSÖZ [*]</text>
      </navLabel>
      <content src="Text/OsmanliTarihi_split_004.html"/>
    </navPoint>
    <navPoint id="d8966694-1294-47ba-b171-770fd67bf5b1" playOrder="4">
      <navLabel>
        <text>C İ L T   I</text>
      </navLabel>
      <content src="Text/OsmanliTarihi_split_005.html"/>
      <navPoint id="3d59dfe2-10ee-4f57-a9cd-d325d3d91364" playOrder="5">
        <navLabel>
          <text>BİRİNCİ KİTAP</text>
        </navLabel>
        <content src="Text/OsmanliTarihi_split_006.html"/>
        <navPoint id="57aa02c5-5f7f-4833-a202-1a2f530005e1" playOrder="6">
          <navLabel>
            <text>BİRİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_007.html"/>
        </navPoint>
        <navPoint id="b056833b-880b-444c-ac7f-4acd81facc55" playOrder="7">
          <navLabel>
            <text>İKİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_008.html"/>
        </navPoint>
        <navPoint id="e275a864-e6c1-4b41-a484-27b5015be5fb" playOrder="8">
          <navLabel>
            <text>ÜÇÜNCÜ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_009.html"/>
        </navPoint>
        <navPoint id="d23ec5b4-12b1-4cfc-8a8f-8102f840d332" playOrder="9">
          <navLabel>
            <text>DÖRDÜNCÜ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_010.html"/>
        </navPoint>
        <navPoint id="231a78fc-6ab7-4b95-8276-b37db99b4e70" playOrder="10">
          <navLabel>
            <text>BEŞİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_011.html"/>
        </navPoint>
        <navPoint id="9f6e51dd-d1b0-4fef-828f-bec4d65a6484" playOrder="11">
          <navLabel>
            <text>ALTINCI BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_012.html"/>
        </navPoint>
        <navPoint id="401d62f3-3961-41c4-827a-d4c0875f099b" playOrder="12">
          <navLabel>
            <text>YEDİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_013.html"/>
        </navPoint>
        <navPoint id="2373375d-76be-496c-9cc5-a1700c5b2bad" playOrder="13">
          <navLabel>
            <text>SEKİZİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_014.html"/>
        </navPoint>
        <navPoint id="dbedb88e-cb9e-42db-a3db-937e8f1fb853" playOrder="14">
          <navLabel>
            <text>DOKUZUNCU BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_015.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="3e81dddd-6d7e-4966-8337-c174fc255c9a" playOrder="15">
        <navLabel>
          <text>İKİNCİ KİTAP</text>
        </navLabel>
        <content src="Text/OsmanliTarihi_split_016.html"/>
        <navPoint id="1464b789-b9ac-4d7d-92ff-7cb597178149" playOrder="16">
          <navLabel>
            <text>BİRİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_017.html"/>
        </navPoint>
        <navPoint id="da553eb9-39c8-4289-99d1-a2f5286f9c88" playOrder="17">
          <navLabel>
            <text>İKİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_018.html"/>
        </navPoint>
        <navPoint id="11537993-6500-43d9-9606-84906da0ebf2" playOrder="18">
          <navLabel>
            <text>ÜÇÜNCÜ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_019.html"/>
        </navPoint>
        <navPoint id="c0d9affa-28d4-496f-ba71-5bdd02066775" playOrder="19">
          <navLabel>
            <text>DÖRDÜNCÜ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_020.html"/>
        </navPoint>
        <navPoint id="bba9c6d7-675c-428a-b3f6-123824f4c17e" playOrder="20">
          <navLabel>
            <text>BEŞİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_021.html"/>
        </navPoint>
        <navPoint id="ca705ba7-1d69-42e7-b9a3-0ed00e6e301f" playOrder="21">
          <navLabel>
            <text>ALTINCI BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_022.html"/>
        </navPoint>
        <navPoint id="4b2687bb-d7a8-4d5f-ab8d-350d8b033c6e" playOrder="22">
          <navLabel>
            <text>YEDİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_023.html"/>
        </navPoint>
        <navPoint id="82a16d9e-ad59-4d02-b93b-840a6a239b16" playOrder="23">
          <navLabel>
            <text>SEKİZİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_024.html"/>
        </navPoint>
        <navPoint id="6a8b28e8-07ac-4b51-84bb-c201609c4692" playOrder="24">
          <navLabel>
            <text>DOKUZUNCU BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_025.html"/>
        </navPoint>
        <navPoint id="bcbffda1-a21e-4f33-957a-86d66051b6a9" playOrder="25">
          <navLabel>
            <text>ONUNCU BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_026.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="55676007-53d7-41d9-9c0d-5bee9240b8ad" playOrder="26">
      <navLabel>
        <text>C İ L T   I I</text>
      </navLabel>
      <content src="Text/OsmanliTarihi_split_027.html"/>
      <navPoint id="98c0e8be-bcff-4722-934e-07fc59645c63" playOrder="27">
        <navLabel>
          <text>ÖNSÖZ</text>
        </navLabel>
        <content src="Text/OsmanliTarihi_split_028.html"/>
      </navPoint>
      <navPoint id="0c4f6e94-2b84-40fe-ae01-43710439c1ac" playOrder="28">
        <navLabel>
          <text>BİRİNCİ KİTAP</text>
        </navLabel>
        <content src="Text/OsmanliTarihi_split_029.html"/>
        <navPoint id="5576646f-55e7-4ce1-956a-81ec9fd96a73" playOrder="29">
          <navLabel>
            <text>BİRİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_030.html"/>
        </navPoint>
        <navPoint id="3339d9c3-ae88-4f0d-ba48-9ce210f7fdb0" playOrder="30">
          <navLabel>
            <text>İKİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_031.html"/>
        </navPoint>
        <navPoint id="e428ef33-2027-4213-9d69-c45c65e54680" playOrder="31">
          <navLabel>
            <text>ÜÇÜNCÜ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_032.html"/>
        </navPoint>
        <navPoint id="3211f7bf-5872-49ba-ad15-48a158dad1e3" playOrder="32">
          <navLabel>
            <text>DÖRDÜNCÜ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_033.html"/>
        </navPoint>
        <navPoint id="a4837965-b9b2-4978-ba66-0a03cb2bff54" playOrder="33">
          <navLabel>
            <text>BEŞİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_034.html"/>
        </navPoint>
        <navPoint id="52f83284-b19e-41f0-b285-5cb31fdb5e5b" playOrder="34">
          <navLabel>
            <text>ALTINCI BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_035.html"/>
        </navPoint>
        <navPoint id="3adde74b-20ec-4f66-87c6-8a91fd28b5ba" playOrder="35">
          <navLabel>
            <text>YEDİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_036.html"/>
        </navPoint>
        <navPoint id="c367b62c-63bb-46b4-8cf8-3bf88de2cf93" playOrder="36">
          <navLabel>
            <text>SEKİZİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_037.html"/>
        </navPoint>
        <navPoint id="ccb46aa1-e43a-4201-a872-82b6769a44a3" playOrder="37">
          <navLabel>
            <text>DOKUZUNCU BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_038.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="22730497-3532-4847-8d92-92ab61f017ae" playOrder="38">
        <navLabel>
          <text>İKİNCİ KİTAP</text>
        </navLabel>
        <content src="Text/OsmanliTarihi_split_039.html"/>
        <navPoint id="f3b70922-7e38-4419-ac3c-58468a0363cc" playOrder="39">
          <navLabel>
            <text>BİRİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_040.html"/>
        </navPoint>
        <navPoint id="85d3f810-6f40-41ca-a208-ab69bd599623" playOrder="40">
          <navLabel>
            <text>İKİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_041.html"/>
        </navPoint>
        <navPoint id="e1e7bf05-f684-4f85-adb6-4b1b44dc5588" playOrder="41">
          <navLabel>
            <text>ÜÇÜNCÜ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_042.html"/>
        </navPoint>
        <navPoint id="ae0a98c2-aeaa-4cfe-8430-469b7a39fdcc" playOrder="42">
          <navLabel>
            <text>DÖRDÜNCÜ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_043.html"/>
        </navPoint>
        <navPoint id="c4b3061c-cda4-492c-8134-c8346278b31c" playOrder="43">
          <navLabel>
            <text>BEŞİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_044.html"/>
        </navPoint>
        <navPoint id="daee616f-a9bb-46f9-a0e3-36ca041695ca" playOrder="44">
          <navLabel>
            <text>ALTINCI BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_045.html"/>
        </navPoint>
        <navPoint id="ae293a3c-d09e-4736-8fab-c186951cc4d9" playOrder="45">
          <navLabel>
            <text>YEDİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_046.html"/>
        </navPoint>
        <navPoint id="2bd54144-51a7-41ad-bb21-dd463c8e43e9" playOrder="46">
          <navLabel>
            <text>SEKİZİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_047.html"/>
        </navPoint>
        <navPoint id="542bae67-e9a8-4800-a0e5-9afae0a4d12d" playOrder="47">
          <navLabel>
            <text>DOKUZUNCU BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_048.html"/>
        </navPoint>
        <navPoint id="1d1c4f5d-eeaf-471f-b757-0de8d2d11417" playOrder="48">
          <navLabel>
            <text>ONUNCU BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_049.html"/>
        </navPoint>
        <navPoint id="fb117d5d-99fa-4a5c-88cc-6852637ed7ff" playOrder="49">
          <navLabel>
            <text>ONBİRİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_050.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="e69d0ee9-0910-4e07-a9a5-87e4dbb88cf4" playOrder="50">
      <navLabel>
        <text>C İ L T   I I I</text>
      </navLabel>
      <content src="Text/OsmanliTarihi_split_051.html"/>
      <navPoint id="216b0f8c-4944-4d99-bb4c-a5802a363e2f" playOrder="51">
        <navLabel>
          <text>ÖNSÖZ</text>
        </navLabel>
        <content src="Text/OsmanliTarihi_split_052.html"/>
      </navPoint>
      <navPoint id="a064b248-ce1f-4614-8a53-71f530cc9088" playOrder="52">
        <navLabel>
          <text>BİRİNCİ KİTAP</text>
        </navLabel>
        <content src="Text/OsmanliTarihi_split_053.html"/>
        <navPoint id="e2ce5653-d58f-4f09-9688-3586380c9e3d" playOrder="53">
          <navLabel>
            <text>BİRİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_054.html"/>
        </navPoint>
        <navPoint id="89ac98d0-54b6-4ace-8033-78d15cef5ff0" playOrder="54">
          <navLabel>
            <text>İKİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_055.html"/>
        </navPoint>
        <navPoint id="d8552e50-40a2-4a1f-9c78-b757622bcdc9" playOrder="55">
          <navLabel>
            <text>ÜÇÜNCÜ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_056.html"/>
        </navPoint>
        <navPoint id="f8190dfb-98c7-4090-b054-6cc13747056b" playOrder="56">
          <navLabel>
            <text>DÖRDÜNCÜ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_057.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="282c3075-016b-4b9c-b405-60ee994e0537" playOrder="57">
        <navLabel>
          <text>İKİNCİ KİTAP</text>
        </navLabel>
        <content src="Text/OsmanliTarihi_split_058.html"/>
        <navPoint id="3d0d7c8c-922c-430b-887b-8da4bc507de6" playOrder="58">
          <navLabel>
            <text>BİRİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_059.html"/>
        </navPoint>
        <navPoint id="659e9eb6-6a1c-4e9c-bd25-9386c2aaeda0" playOrder="59">
          <navLabel>
            <text>İKİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_060.html"/>
        </navPoint>
        <navPoint id="561f05f8-8050-4d4b-af8f-e9d83a914100" playOrder="60">
          <navLabel>
            <text>ÜÇÜNCÜ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_061.html"/>
        </navPoint>
        <navPoint id="0523fa9b-bdeb-4142-9ed8-3148e802284d" playOrder="61">
          <navLabel>
            <text>DÖRDÜNCÜ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_062.html"/>
        </navPoint>
        <navPoint id="f57d8248-dca8-4f11-8713-60c241af7689" playOrder="62">
          <navLabel>
            <text>BEŞİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_063.html"/>
        </navPoint>
        <navPoint id="a2d95dc6-0494-4290-a4cc-c89906271ed1" playOrder="63">
          <navLabel>
            <text>ALTINCI BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_064.html"/>
        </navPoint>
        <navPoint id="2ee6e064-420b-4bf3-8d69-77f823574d5c" playOrder="64">
          <navLabel>
            <text>YEDİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_065.html"/>
        </navPoint>
        <navPoint id="b73e4379-e1d5-4213-98a3-8d3f6ef3bef4" playOrder="65">
          <navLabel>
            <text>SEKİZİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_066.html"/>
        </navPoint>
        <navPoint id="c439faf2-9352-40d8-9e12-32720eb6ad08" playOrder="66">
          <navLabel>
            <text>DOKUZUNCU BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_067.html"/>
        </navPoint>
        <navPoint id="c42f5622-a4b4-4fb2-8364-c7f646af7858" playOrder="67">
          <navLabel>
            <text>ONUNCU BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_068.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="99925f8a-0f84-4d09-9b0c-3620aa0e2809" playOrder="68">
        <navLabel>
          <text>ÜÇÜNCÜ KİTAP</text>
        </navLabel>
        <content src="Text/OsmanliTarihi_split_069.html"/>
        <navPoint id="bb86876f-90a1-45c6-8227-f6a14777f480" playOrder="69">
          <navLabel>
            <text>BİRİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_070.html"/>
        </navPoint>
        <navPoint id="c396021a-aa25-4bb3-b8fe-89fd51225848" playOrder="70">
          <navLabel>
            <text>İKİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_071.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="858fcd11-d457-4be2-849e-cb078b31ac18" playOrder="71">
      <navLabel>
        <text>C İ L T   I V</text>
      </navLabel>
      <content src="Text/OsmanliTarihi_split_072.html"/>
      <navPoint id="30b83db4-d89f-401b-a91c-2f156a96948f" playOrder="72">
        <navLabel>
          <text>BİRİNCİ KİTAP</text>
        </navLabel>
        <content src="Text/OsmanliTarihi_split_073.html"/>
        <navPoint id="eb26041a-61d2-4841-9784-dc5193a63c38" playOrder="73">
          <navLabel>
            <text>BİRİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_074.html"/>
        </navPoint>
        <navPoint id="7849a313-9cba-4e84-981b-7d49a36c3e0f" playOrder="74">
          <navLabel>
            <text>İKİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_075.html"/>
        </navPoint>
        <navPoint id="b91cf299-d6bd-4f37-a9da-9ddba2711ffc" playOrder="75">
          <navLabel>
            <text>ÜÇÜNCÜ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_076.html"/>
        </navPoint>
        <navPoint id="a55c943f-edcc-4cd7-8424-f955b63be481" playOrder="76">
          <navLabel>
            <text>DÖRDÜNCÜ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_077.html"/>
        </navPoint>
        <navPoint id="7eea4ea2-1799-4daa-8747-ff66faf29ffd" playOrder="77">
          <navLabel>
            <text>BEŞİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_078.html"/>
        </navPoint>
        <navPoint id="7c6ed8e5-5a82-467b-96d2-c010d9ae0d0f" playOrder="78">
          <navLabel>
            <text>ALTINCI BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_079.html"/>
        </navPoint>
        <navPoint id="c734cfd4-ed44-4852-96ed-7c84fa9ac9a3" playOrder="79">
          <navLabel>
            <text>YEDİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_080.html"/>
        </navPoint>
        <navPoint id="79a680cf-60c1-4095-a36f-46504fbc4f77" playOrder="80">
          <navLabel>
            <text>SEKİZİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_081.html"/>
        </navPoint>
        <navPoint id="23588e56-38b9-44ee-a7ee-225df561abcb" playOrder="81">
          <navLabel>
            <text>DOKUZUNCU BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_082.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="8e3ce689-ede9-4eb2-a8d0-4ea74fd41267" playOrder="82">
        <navLabel>
          <text>İKİNCİ KİTAP</text>
        </navLabel>
        <content src="Text/OsmanliTarihi_split_083.html"/>
        <navPoint id="40e95e25-a8d0-4b01-999f-3f87c232c87c" playOrder="83">
          <navLabel>
            <text>BİRİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_084.html"/>
        </navPoint>
        <navPoint id="4085e988-ff5b-442d-8cd8-8b206f0ff51a" playOrder="84">
          <navLabel>
            <text>İKİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_085.html"/>
        </navPoint>
        <navPoint id="1dfbd487-ff83-4b9e-967d-f5f1b3e490de" playOrder="85">
          <navLabel>
            <text>ÜÇÜNCÜ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_086.html"/>
        </navPoint>
        <navPoint id="b0e349f8-03a2-4b0b-85ef-1878eeb12ad4" playOrder="86">
          <navLabel>
            <text>DÖRDÜNCÜ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_087.html"/>
        </navPoint>
        <navPoint id="1dc0c92a-3824-4bc5-ab00-91c7120b53a0" playOrder="87">
          <navLabel>
            <text>BEŞİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_088.html"/>
        </navPoint>
        <navPoint id="b0df153c-aea9-4903-9e63-866337d32e5a" playOrder="88">
          <navLabel>
            <text>ALTINCI BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_089.html"/>
        </navPoint>
        <navPoint id="c5886f5d-ed36-4083-abd5-f508bc34ce71" playOrder="89">
          <navLabel>
            <text>YEDİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_090.html"/>
        </navPoint>
        <navPoint id="24e2e0ac-589f-4c40-9427-0397048a47ec" playOrder="90">
          <navLabel>
            <text>SEKİZİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_091.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="4e3d18c9-3281-4ff2-a570-bf8606dc2891" playOrder="91">
      <navLabel>
        <text>C İ L T   V</text>
      </navLabel>
      <content src="Text/OsmanliTarihi_split_092.html"/>
      <navPoint id="aab6ef4f-dcbe-49a9-b2f9-dbd06736fa96" playOrder="92">
        <navLabel>
          <text>BİRİNCİ KİTAP</text>
        </navLabel>
        <content src="Text/OsmanliTarihi_split_093.html"/>
        <navPoint id="b4e33959-c136-4d10-820d-9313434321ab" playOrder="93">
          <navLabel>
            <text>BİRİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_094.html"/>
        </navPoint>
        <navPoint id="36f5fffd-c711-4f39-b045-044d5d16a77e" playOrder="94">
          <navLabel>
            <text>İKİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_095.html"/>
        </navPoint>
        <navPoint id="6a26ae9d-9614-492d-9159-c6e16025db33" playOrder="95">
          <navLabel>
            <text>ÜÇÜNCÜ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_096.html"/>
        </navPoint>
        <navPoint id="503442b2-645e-4dea-ac6a-cd150efe275f" playOrder="96">
          <navLabel>
            <text>DÖRDÜNCÜ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_097.html"/>
        </navPoint>
        <navPoint id="9041fcc0-6e1b-4946-93e5-2006f402129f" playOrder="97">
          <navLabel>
            <text>BEŞİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_098.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="c9f8833c-0f95-4d28-a57f-333a19132e31" playOrder="98">
        <navLabel>
          <text>İKİNCİ KİTAP</text>
        </navLabel>
        <content src="Text/OsmanliTarihi_split_099.html"/>
        <navPoint id="ea7ddb15-c704-4195-9d75-7c5d287df907" playOrder="99">
          <navLabel>
            <text>BİRİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_100.html"/>
        </navPoint>
        <navPoint id="0ed4dd77-fe2c-43b5-9461-adc7662ec564" playOrder="100">
          <navLabel>
            <text>İKİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_101.html"/>
        </navPoint>
        <navPoint id="9ec7635b-afe5-461a-b06e-1ef06bc83f3f" playOrder="101">
          <navLabel>
            <text>ÜÇÜNCÜ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_102.html"/>
        </navPoint>
        <navPoint id="411bb946-b334-4c31-bf5e-aeb3825817bc" playOrder="102">
          <navLabel>
            <text>DÖRDÜNCÜ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_103.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="6823b487-e471-4862-98ab-28dac0cf7f4b" playOrder="103">
        <navLabel>
          <text>ÜÇÜNCÜ KİTAP</text>
        </navLabel>
        <content src="Text/OsmanliTarihi_split_104.html"/>
        <navPoint id="f2639ccd-1a63-4476-a3b2-5f01ccae4a12" playOrder="104">
          <navLabel>
            <text>BİRİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_105.html"/>
        </navPoint>
        <navPoint id="d6a040af-2af8-4d14-8832-498f09b7b79b" playOrder="105">
          <navLabel>
            <text>İKİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_106.html"/>
        </navPoint>
        <navPoint id="7b300a10-f373-4671-9bf3-df04258a58bb" playOrder="106">
          <navLabel>
            <text>ÜÇÜNCÜ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_107.html"/>
        </navPoint>
        <navPoint id="47c4813d-f6ad-4c78-8c1b-bc6a2211479f" playOrder="107">
          <navLabel>
            <text>DÖRDÜNCÜ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_108.html"/>
        </navPoint>
        <navPoint id="9f6c1351-6de5-45a4-a956-9397ca2a690e" playOrder="108">
          <navLabel>
            <text>BEŞİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_109.html"/>
        </navPoint>
        <navPoint id="422ca51c-c9e9-46f9-ae5c-9299c38b38ee" playOrder="109">
          <navLabel>
            <text>ALTINCI BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_110.html"/>
        </navPoint>
        <navPoint id="30310360-29d2-43b7-9d81-221f761ff9bc" playOrder="110">
          <navLabel>
            <text>YEDİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_111.html"/>
        </navPoint>
        <navPoint id="7752175a-fde8-4270-a2c0-4509269d5da4" playOrder="111">
          <navLabel>
            <text>SEKİZİNCİ BÖLÜM</text>
          </navLabel>
          <content src="Text/OsmanliTarihi_split_112.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>