<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Modernliğin eleştirisi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Alain Touraine">Alain Touraine</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5e274152-6ba9-4cb6-8e90-2114022f4642</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>1994-06-15T12:53:27+00:00</dc:date>
    <dc:publisher>Yapı Kredi</dc:publisher>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">35741006-342d-4da6-a7eb-cb61a2ef9762</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">OE3bAAAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753632553</dc:identifier>
    <meta content="2012-07-09T15:57:03.552673+00:00" name="calibre:timestamp"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kapak.jpg"/>
    <meta name="calibre:title_sort" content="Modernliğin eleştirisi"/>
    <meta name="calibre:author_link_map" content="{&quot;Alain Touraine&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
