<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Abluka: Medya Nasil Teslim Alindi</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Hos, Mustafa">Mustafa Hos</dc:creator>
    <dc:description>&lt;p&gt;Medya hiç böyle anlatılmadı. Bu kitap, AKP/Cemaat ortaklığında kurulan Neo-Türkiye'deki medyanın biat yolculuğunu gözler önüne seriyor. 
"Soru, dekor bezini yırtıp sahnenin arkasında gizli olanı gösteren bıçak gibidir" der Milan Kundera. Bu kitapta dekor bezini yırtacak ve sahnenin arkasında gizlenen her şeyi ortalığa saçacak çok soru var, cevaplarıyla birlikte... 
o Bugünün en kudretli adamı Başbakan Başdanışmanı Yalçın Akdoğan, hangi televizyon kanalının koridorlarında dolaşıyordu? 
o Ahmet Hakan Coşkun'un NTV'ye transferini kim engelledi?
o Akşam Gazetesi'nde, "Bu artık devlet gazetesi, devlet gazetesine yakışan manşetler olacak" diyen kimdi?
o Azerbaycan hangi gazeteciyi, neden istenmeyen adam ilan etti. Dışişleri Bakanlığı niye NTV'ye sözde nota verdi? 
o Erdoğan'ın Tunus gezisinde Gezi Direnişi için cihat kararı nasıl alındı?
o 24 TV, nasıl 'AKP kanalı' yapıldı? "Bizden ol. Gel bizi kurtar" diye hangi gazeteciye teklif götürüldü?
o 'Gezi Direnişi'nde NTV kapısında protesto gösterileri yapılırken içeride neler yaşandı? Gezi, NTV'ye nasıl 'kepenk' oldu? 
o HaberTürk'ü ele geçirmek için AKP ve Cemaat nasıl kapıştı? Yasin Al Kadı bu kavganın içinde nasıl yer aldı?
o Mısır'daki askeri darbe sırasında hangi kanalın patronu, editör masasına oturup Başbakanlıktan gelen direktifleri (kj) ekrana yazdı?
o Derin Habertük'ü deşifre eden yazı medya sitelerinden nasıl buharlaştı?
o Artı1'de kimler istedi ve nasıl sansür uygulandı? Kanalın patronu kimden korktu ve bembeyaz kesildi? 
o 3 Temmuz'daki Fenerbahçe Operasyonu'nda hangi gazeteci komutandı? "Bir rüzgâra kapıldık" itirafını kim yaptı?
o Pensilvanya'da huzura varan gazeteciler kimler? Bu gazeteciler AKP/Cemaat savaşında ne rol oynadı?
o AKP/Cemaat kavgası neden başladı, nasıl bel altına indi? Haber merkezlerinde hükümet ve cemaat komiserleri ne yaptı?
o İnci kefali, Gezi Direnişi'ni nasıl kırdı?
o CNNTÜRK'te kim interkomdan sansür yaptı?
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
    <dc:publisher>Destek Yayınları</dc:publisher>
    <dc:date>2014-06-15T10:32:58+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2016-01-09</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Orijinal</dc:subject>
    <dc:subject>Politik</dc:subject>
    <dc:subject>araştırma</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">19283db1-7f4a-44f7-8db7-7e21212c5e67</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786054994052</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="GOOGLE">q3FyngEACAAJ</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786054994052</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.png"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Abluka: Medya Nasil Teslim Alindi"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Mustafa Hos&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/4-1.html" id="x4-1" media-type="application/xhtml+xml"/>
    <item href="Text/4-2.html" id="x4-2" media-type="application/xhtml+xml"/>
    <item href="Text/4-3.html" id="x4-3" media-type="application/xhtml+xml"/>
    <item href="Text/4-4.html" id="x4-4" media-type="application/xhtml+xml"/>
    <item href="Text/4-5.html" id="x4-5" media-type="application/xhtml+xml"/>
    <item href="Text/4-6.html" id="x4-6" media-type="application/xhtml+xml"/>
    <item href="Text/4-7.html" id="x4-7" media-type="application/xhtml+xml"/>
    <item href="Text/4-8.html" id="x4-8" media-type="application/xhtml+xml"/>
    <item href="Text/4-9.html" id="x4-9" media-type="application/xhtml+xml"/>
    <item href="Text/4-10.html" id="x4-10" media-type="application/xhtml+xml"/>
    <item href="Text/4-11.html" id="x4-11" media-type="application/xhtml+xml"/>
    <item href="Text/4-12.html" id="x4-12" media-type="application/xhtml+xml"/>
    <item href="Text/4-13.html" id="x4-13" media-type="application/xhtml+xml"/>
    <item href="Text/4-14.html" id="x4-14" media-type="application/xhtml+xml"/>
    <item href="Text/4-15.html" id="x4-15" media-type="application/xhtml+xml"/>
    <item href="Text/4-16.html" id="x4-16" media-type="application/xhtml+xml"/>
    <item href="Text/4-17.html" id="x4-17" media-type="application/xhtml+xml"/>
    <item href="Text/4-18.html" id="x4-18" media-type="application/xhtml+xml"/>
    <item href="Text/4-19.html" id="x4-19" media-type="application/xhtml+xml"/>
    <item href="Text/4-20.html" id="x4-20" media-type="application/xhtml+xml"/>
    <item href="Text/4-21.html" id="x4-21" media-type="application/xhtml+xml"/>
    <item href="Text/4-22.html" id="x4-22" media-type="application/xhtml+xml"/>
    <item href="Text/4-23.html" id="x4-23" media-type="application/xhtml+xml"/>
    <item href="Text/4-24.html" id="x4-24" media-type="application/xhtml+xml"/>
    <item href="Text/4-25.html" id="x4-25" media-type="application/xhtml+xml"/>
    <item href="Text/4-26.html" id="x4-26" media-type="application/xhtml+xml"/>
    <item href="Text/4-27.html" id="x4-27" media-type="application/xhtml+xml"/>
    <item href="Text/4-28.html" id="x4-28" media-type="application/xhtml+xml"/>
    <item href="Text/4-29.html" id="x4-29" media-type="application/xhtml+xml"/>
    <item href="Text/4-30.html" id="x4-30" media-type="application/xhtml+xml"/>
    <item href="Text/4-31.html" id="x4-31" media-type="application/xhtml+xml"/>
    <item href="Text/4-32.html" id="x4-32" media-type="application/xhtml+xml"/>
    <item href="Text/4-33.html" id="x4-33" media-type="application/xhtml+xml"/>
    <item href="Text/4-34.html" id="x4-34" media-type="application/xhtml+xml"/>
    <item href="Text/4-35.html" id="x4-35" media-type="application/xhtml+xml"/>
    <item href="Text/4-36.html" id="x4-36" media-type="application/xhtml+xml"/>
    <item href="Text/4-37.html" id="x4-37" media-type="application/xhtml+xml"/>
    <item href="Text/4-38.html" id="x4-38" media-type="application/xhtml+xml"/>
    <item href="Text/4-39.html" id="x4-39" media-type="application/xhtml+xml"/>
    <item href="Text/4-40.html" id="x4-40" media-type="application/xhtml+xml"/>
    <item href="Text/4-41.html" id="x4-41" media-type="application/xhtml+xml"/>
    <item href="Text/4-42.html" id="x4-42" media-type="application/xhtml+xml"/>
    <item href="Text/4-43.html" id="x4-43" media-type="application/xhtml+xml"/>
    <item href="Text/4-44.html" id="x4-44" media-type="application/xhtml+xml"/>
    <item href="Text/4-45.html" id="x4-45" media-type="application/xhtml+xml"/>
    <item href="Text/4-46.html" id="x4-46" media-type="application/xhtml+xml"/>
    <item href="Text/4-47.html" id="x4-47" media-type="application/xhtml+xml"/>
    <item href="Text/4-48.html" id="x4-48" media-type="application/xhtml+xml"/>
    <item href="Text/4-49.html" id="x4-49" media-type="application/xhtml+xml"/>
    <item href="Text/4-50.html" id="x4-50" media-type="application/xhtml+xml"/>
    <item href="Text/4-51.html" id="x4-51" media-type="application/xhtml+xml"/>
    <item href="Text/4-52.html" id="x4-52" media-type="application/xhtml+xml"/>
    <item href="Text/4-53.html" id="x4-53" media-type="application/xhtml+xml"/>
    <item href="Text/4-54.html" id="x4-54" media-type="application/xhtml+xml"/>
    <item href="Text/4-55.html" id="x4-55" media-type="application/xhtml+xml"/>
    <item href="Text/4-56.html" id="x4-56" media-type="application/xhtml+xml"/>
    <item href="Text/4-57.html" id="x4-57" media-type="application/xhtml+xml"/>
    <item href="Text/4-58.html" id="x4-58" media-type="application/xhtml+xml"/>
    <item href="Text/4-59.html" id="x4-59" media-type="application/xhtml+xml"/>
    <item href="Text/4-60.html" id="x4-60" media-type="application/xhtml+xml"/>
    <item href="Text/4-61.html" id="x4-61" media-type="application/xhtml+xml"/>
    <item href="Text/4-62.html" id="x4-62" media-type="application/xhtml+xml"/>
    <item href="Text/4-63.html" id="x4-63" media-type="application/xhtml+xml"/>
    <item href="Text/4-64.html" id="x4-64" media-type="application/xhtml+xml"/>
    <item href="Text/4-65.html" id="x4-65" media-type="application/xhtml+xml"/>
    <item href="Text/4-66.html" id="x4-66" media-type="application/xhtml+xml"/>
    <item href="Text/4-67.html" id="x4-67" media-type="application/xhtml+xml"/>
    <item href="Text/4-68.html" id="x4-68" media-type="application/xhtml+xml"/>
    <item href="Text/4-69.html" id="x4-69" media-type="application/xhtml+xml"/>
    <item href="Text/4-70.html" id="x4-70" media-type="application/xhtml+xml"/>
    <item href="Text/4-71.html" id="x4-71" media-type="application/xhtml+xml"/>
    <item href="Text/4-72.html" id="x4-72" media-type="application/xhtml+xml"/>
    <item href="Text/4-73.html" id="x4-73" media-type="application/xhtml+xml"/>
    <item href="Text/4-74.html" id="x4-74" media-type="application/xhtml+xml"/>
    <item href="Text/4-75.html" id="x4-75" media-type="application/xhtml+xml"/>
    <item href="Text/4-76.html" id="x4-76" media-type="application/xhtml+xml"/>
    <item href="Text/4-77.html" id="x4-77" media-type="application/xhtml+xml"/>
    <item href="Text/4-78.html" id="x4-78" media-type="application/xhtml+xml"/>
    <item href="Text/4-79.html" id="x4-79" media-type="application/xhtml+xml"/>
    <item href="Text/4-80.html" id="x4-80" media-type="application/xhtml+xml"/>
    <item href="Text/4-81.html" id="x4-81" media-type="application/xhtml+xml"/>
    <item href="Text/4-82.html" id="x4-82" media-type="application/xhtml+xml"/>
    <item href="Text/4-83.html" id="x4-83" media-type="application/xhtml+xml"/>
    <item href="Text/4-84.html" id="x4-84" media-type="application/xhtml+xml"/>
    <item href="Text/4-85.html" id="x4-85" media-type="application/xhtml+xml"/>
    <item href="Text/4-86.html" id="x4-86" media-type="application/xhtml+xml"/>
    <item href="Text/4-87.html" id="x4-87" media-type="application/xhtml+xml"/>
    <item href="Text/4-88.html" id="x4-88" media-type="application/xhtml+xml"/>
    <item href="Text/4-89.html" id="x4-89" media-type="application/xhtml+xml"/>
    <item href="Text/4-90.html" id="x4-90" media-type="application/xhtml+xml"/>
    <item href="Text/4-91.html" id="x4-91" media-type="application/xhtml+xml"/>
    <item href="Text/4-92.html" id="x4-92" media-type="application/xhtml+xml"/>
    <item href="Text/4-93.html" id="x4-93" media-type="application/xhtml+xml"/>
    <item href="Text/4-94.html" id="x4-94" media-type="application/xhtml+xml"/>
    <item href="Text/4-95.html" id="x4-95" media-type="application/xhtml+xml"/>
    <item href="Text/4-96.html" id="x4-96" media-type="application/xhtml+xml"/>
    <item href="Text/4-97.html" id="x4-97" media-type="application/xhtml+xml"/>
    <item href="Text/4-98.html" id="x4-98" media-type="application/xhtml+xml"/>
    <item href="Text/4-99.html" id="x4-99" media-type="application/xhtml+xml"/>
    <item href="Text/4-100.html" id="x4-100" media-type="application/xhtml+xml"/>
    <item href="Text/4-101.html" id="x4-101" media-type="application/xhtml+xml"/>
    <item href="Text/4-102.html" id="x4-102" media-type="application/xhtml+xml"/>
    <item href="Text/4-103.html" id="x4-103" media-type="application/xhtml+xml"/>
    <item href="Text/4-104.html" id="x4-104" media-type="application/xhtml+xml"/>
    <item href="Text/4-105.html" id="x4-105" media-type="application/xhtml+xml"/>
    <item href="Text/4-106.html" id="x4-106" media-type="application/xhtml+xml"/>
    <item href="Text/4-107.html" id="x4-107" media-type="application/xhtml+xml"/>
    <item href="Text/4-108.html" id="x4-108" media-type="application/xhtml+xml"/>
    <item href="Text/4-109.html" id="x4-109" media-type="application/xhtml+xml"/>
    <item href="Text/4-110.html" id="x4-110" media-type="application/xhtml+xml"/>
    <item href="Text/4-111.html" id="x4-111" media-type="application/xhtml+xml"/>
    <item href="Text/4-112.html" id="x4-112" media-type="application/xhtml+xml"/>
    <item href="Text/4-113.html" id="x4-113" media-type="application/xhtml+xml"/>
    <item href="Text/4-114.html" id="x4-114" media-type="application/xhtml+xml"/>
    <item href="Text/4-115.html" id="x4-115" media-type="application/xhtml+xml"/>
    <item href="Text/4-116.html" id="x4-116" media-type="application/xhtml+xml"/>
    <item href="Text/4-117.html" id="x4-117" media-type="application/xhtml+xml"/>
    <item href="Text/4-118.html" id="x4-118" media-type="application/xhtml+xml"/>
    <item href="Text/4-119.html" id="x4-119" media-type="application/xhtml+xml"/>
    <item href="Text/4-120.html" id="x4-120" media-type="application/xhtml+xml"/>
    <item href="Text/4-121.html" id="x4-121" media-type="application/xhtml+xml"/>
    <item href="Text/4-122.html" id="x4-122" media-type="application/xhtml+xml"/>
    <item href="Text/4-123.html" id="x4-123" media-type="application/xhtml+xml"/>
    <item href="Text/4-124.html" id="x4-124" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/8123.jpg" id="x8123.jpg" media-type="image/jpeg"/>
    <item href="Images/8128.jpg" id="x8128.jpg" media-type="image/jpeg"/>
    <item href="Images/8131.jpg" id="x8131.jpg" media-type="image/jpeg"/>
    <item href="Images/8134.jpg" id="x8134.jpg" media-type="image/jpeg"/>
    <item href="Images/8137.jpg" id="x8137.jpg" media-type="image/jpeg"/>
    <item href="Images/8140.jpg" id="x8140.jpg" media-type="image/jpeg"/>
    <item href="Images/8143.jpg" id="x8143.jpg" media-type="image/jpeg"/>
    <item href="Images/8146.jpg" id="x8146.jpg" media-type="image/jpeg"/>
    <item href="Images/8149.jpg" id="x8149.jpg" media-type="image/jpeg"/>
    <item href="Images/8152.jpg" id="x8152.jpg" media-type="image/jpeg"/>
    <item href="Images/8155.jpg" id="x8155.jpg" media-type="image/jpeg"/>
    <item href="Images/8159.jpg" id="x8159.jpg" media-type="image/jpeg"/>
    <item href="Images/8162.jpg" id="x8162.jpg" media-type="image/jpeg"/>
    <item href="Images/8165.jpg" id="x8165.jpg" media-type="image/jpeg"/>
    <item href="Images/8168.jpg" id="x8168.jpg" media-type="image/jpeg"/>
    <item href="Images/8171.jpg" id="x8171.jpg" media-type="image/jpeg"/>
    <item href="Images/8174.jpg" id="x8174.jpg" media-type="image/jpeg"/>
    <item href="Images/8177.jpg" id="x8177.jpg" media-type="image/jpeg"/>
    <item href="Images/8180.jpg" id="x8180.jpg" media-type="image/jpeg"/>
    <item href="Images/8183.jpg" id="x8183.jpg" media-type="image/jpeg"/>
    <item href="Images/8186.jpg" id="x8186.jpg" media-type="image/jpeg"/>
    <item href="Images/8189.jpg" id="x8189.jpg" media-type="image/jpeg"/>
    <item href="Images/8192.jpg" id="x8192.jpg" media-type="image/jpeg"/>
    <item href="Images/8195.jpg" id="x8195.jpg" media-type="image/jpeg"/>
    <item href="Images/8199.jpg" id="x8199.jpg" media-type="image/jpeg"/>
    <item href="Images/8202.jpg" id="x8202.jpg" media-type="image/jpeg"/>
    <item href="Images/8206.jpg" id="x8206.jpg" media-type="image/jpeg"/>
    <item href="Images/8209.jpg" id="x8209.jpg" media-type="image/jpeg"/>
    <item href="Images/8212.jpg" id="x8212.jpg" media-type="image/jpeg"/>
    <item href="Images/8216.jpg" id="x8216.jpg" media-type="image/jpeg"/>
    <item href="Images/8219.jpg" id="x8219.jpg" media-type="image/jpeg"/>
    <item href="Images/8222.jpg" id="x8222.jpg" media-type="image/jpeg"/>
    <item href="Images/8225.jpg" id="x8225.jpg" media-type="image/jpeg"/>
    <item href="Images/8228.jpg" id="x8228.jpg" media-type="image/jpeg"/>
    <item href="Images/8231.jpg" id="x8231.jpg" media-type="image/jpeg"/>
    <item href="Images/8234.jpg" id="x8234.jpg" media-type="image/jpeg"/>
    <item href="Images/8238.jpg" id="x8238.jpg" media-type="image/jpeg"/>
    <item href="Images/8241.jpg" id="x8241.jpg" media-type="image/jpeg"/>
    <item href="Images/8244.jpg" id="x8244.jpg" media-type="image/jpeg"/>
    <item href="Images/8247.jpg" id="x8247.jpg" media-type="image/jpeg"/>
    <item href="Images/8250.jpg" id="x8250.jpg" media-type="image/jpeg"/>
    <item href="Images/8253.jpg" id="x8253.jpg" media-type="image/jpeg"/>
    <item href="Images/8256.jpg" id="x8256.jpg" media-type="image/jpeg"/>
    <item href="Images/8259.jpg" id="x8259.jpg" media-type="image/jpeg"/>
    <item href="Images/8262.jpg" id="x8262.jpg" media-type="image/jpeg"/>
    <item href="Images/8265.jpg" id="x8265.jpg" media-type="image/jpeg"/>
    <item href="Images/8268.jpg" id="x8268.jpg" media-type="image/jpeg"/>
    <item href="Images/8271.jpg" id="x8271.jpg" media-type="image/jpeg"/>
    <item href="Images/8274.jpg" id="x8274.jpg" media-type="image/jpeg"/>
    <item href="Images/8278.jpg" id="x8278.jpg" media-type="image/jpeg"/>
    <item href="Images/8281.jpg" id="x8281.jpg" media-type="image/jpeg"/>
    <item href="Images/8285.jpg" id="x8285.jpg" media-type="image/jpeg"/>
    <item href="Images/8288.jpg" id="x8288.jpg" media-type="image/jpeg"/>
    <item href="Images/8291.jpg" id="x8291.jpg" media-type="image/jpeg"/>
    <item href="Images/8294.jpg" id="x8294.jpg" media-type="image/jpeg"/>
    <item href="Images/8297.jpg" id="x8297.jpg" media-type="image/jpeg"/>
    <item href="Images/8300.jpg" id="x8300.jpg" media-type="image/jpeg"/>
    <item href="Images/8303.jpg" id="x8303.jpg" media-type="image/jpeg"/>
    <item href="Images/8306.jpg" id="x8306.jpg" media-type="image/jpeg"/>
    <item href="Images/8309.jpg" id="x8309.jpg" media-type="image/jpeg"/>
    <item href="Images/8312.jpg" id="x8312.jpg" media-type="image/jpeg"/>
    <item href="Images/8315.jpg" id="x8315.jpg" media-type="image/jpeg"/>
    <item href="Images/8319.jpg" id="x8319.jpg" media-type="image/jpeg"/>
    <item href="Images/8322.jpg" id="x8322.jpg" media-type="image/jpeg"/>
    <item href="Images/8325.jpg" id="x8325.jpg" media-type="image/jpeg"/>
    <item href="Images/8328.jpg" id="x8328.jpg" media-type="image/jpeg"/>
    <item href="Images/8331.jpg" id="x8331.jpg" media-type="image/jpeg"/>
    <item href="Images/8334.jpg" id="x8334.jpg" media-type="image/jpeg"/>
    <item href="Images/8337.jpg" id="x8337.jpg" media-type="image/jpeg"/>
    <item href="Images/8340.jpg" id="x8340.jpg" media-type="image/jpeg"/>
    <item href="Images/8343.jpg" id="x8343.jpg" media-type="image/jpeg"/>
    <item href="Images/8346.jpg" id="x8346.jpg" media-type="image/jpeg"/>
    <item href="Images/8349.jpg" id="x8349.jpg" media-type="image/jpeg"/>
    <item href="Images/8352.jpg" id="x8352.jpg" media-type="image/jpeg"/>
    <item href="Images/8356.jpg" id="x8356.jpg" media-type="image/jpeg"/>
    <item href="Images/8359.jpg" id="x8359.jpg" media-type="image/jpeg"/>
    <item href="Images/8362.jpg" id="x8362.jpg" media-type="image/jpeg"/>
    <item href="Images/8365.jpg" id="x8365.jpg" media-type="image/jpeg"/>
    <item href="Images/8368.jpg" id="x8368.jpg" media-type="image/jpeg"/>
    <item href="Images/8372.jpg" id="x8372.jpg" media-type="image/jpeg"/>
    <item href="Images/8375.jpg" id="x8375.jpg" media-type="image/jpeg"/>
    <item href="Images/8378.jpg" id="x8378.jpg" media-type="image/jpeg"/>
    <item href="Images/8381.jpg" id="x8381.jpg" media-type="image/jpeg"/>
    <item href="Images/destek_fmt.png" id="destek_fmt.png" media-type="image/png"/>
    <item href="Images/destek_fmt1.png" id="destek_fmt1.png" media-type="image/png"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x4-1"/>
    <itemref idref="x4-2"/>
    <itemref idref="x4-3"/>
    <itemref idref="x4-4"/>
    <itemref idref="x4-5"/>
    <itemref idref="x4-6"/>
    <itemref idref="x4-7"/>
    <itemref idref="x4-8"/>
    <itemref idref="x4-9"/>
    <itemref idref="x4-10"/>
    <itemref idref="x4-11"/>
    <itemref idref="x4-12"/>
    <itemref idref="x4-13"/>
    <itemref idref="x4-14"/>
    <itemref idref="x4-15"/>
    <itemref idref="x4-16"/>
    <itemref idref="x4-17"/>
    <itemref idref="x4-18"/>
    <itemref idref="x4-19"/>
    <itemref idref="x4-20"/>
    <itemref idref="x4-21"/>
    <itemref idref="x4-22"/>
    <itemref idref="x4-23"/>
    <itemref idref="x4-24"/>
    <itemref idref="x4-25"/>
    <itemref idref="x4-26"/>
    <itemref idref="x4-27"/>
    <itemref idref="x4-28"/>
    <itemref idref="x4-29"/>
    <itemref idref="x4-30"/>
    <itemref idref="x4-31"/>
    <itemref idref="x4-32"/>
    <itemref idref="x4-33"/>
    <itemref idref="x4-34"/>
    <itemref idref="x4-35"/>
    <itemref idref="x4-36"/>
    <itemref idref="x4-37"/>
    <itemref idref="x4-38"/>
    <itemref idref="x4-39"/>
    <itemref idref="x4-40"/>
    <itemref idref="x4-41"/>
    <itemref idref="x4-42"/>
    <itemref idref="x4-43"/>
    <itemref idref="x4-44"/>
    <itemref idref="x4-45"/>
    <itemref idref="x4-46"/>
    <itemref idref="x4-47"/>
    <itemref idref="x4-48"/>
    <itemref idref="x4-49"/>
    <itemref idref="x4-50"/>
    <itemref idref="x4-51"/>
    <itemref idref="x4-52"/>
    <itemref idref="x4-53"/>
    <itemref idref="x4-54"/>
    <itemref idref="x4-55"/>
    <itemref idref="x4-56"/>
    <itemref idref="x4-57"/>
    <itemref idref="x4-58"/>
    <itemref idref="x4-59"/>
    <itemref idref="x4-60"/>
    <itemref idref="x4-61"/>
    <itemref idref="x4-62"/>
    <itemref idref="x4-63"/>
    <itemref idref="x4-64"/>
    <itemref idref="x4-65"/>
    <itemref idref="x4-66"/>
    <itemref idref="x4-67"/>
    <itemref idref="x4-68"/>
    <itemref idref="x4-69"/>
    <itemref idref="x4-70"/>
    <itemref idref="x4-71"/>
    <itemref idref="x4-72"/>
    <itemref idref="x4-73"/>
    <itemref idref="x4-74"/>
    <itemref idref="x4-75"/>
    <itemref idref="x4-76"/>
    <itemref idref="x4-77"/>
    <itemref idref="x4-78"/>
    <itemref idref="x4-79"/>
    <itemref idref="x4-80"/>
    <itemref idref="x4-81"/>
    <itemref idref="x4-82"/>
    <itemref idref="x4-83"/>
    <itemref idref="x4-84"/>
    <itemref idref="x4-85"/>
    <itemref idref="x4-86"/>
    <itemref idref="x4-87"/>
    <itemref idref="x4-88"/>
    <itemref idref="x4-89"/>
    <itemref idref="x4-90"/>
    <itemref idref="x4-91"/>
    <itemref idref="x4-92"/>
    <itemref idref="x4-93"/>
    <itemref idref="x4-94"/>
    <itemref idref="x4-95"/>
    <itemref idref="x4-96"/>
    <itemref idref="x4-97"/>
    <itemref idref="x4-98"/>
    <itemref idref="x4-99"/>
    <itemref idref="x4-100"/>
    <itemref idref="x4-101"/>
    <itemref idref="x4-102"/>
    <itemref idref="x4-103"/>
    <itemref idref="x4-104"/>
    <itemref idref="x4-105"/>
    <itemref idref="x4-106"/>
    <itemref idref="x4-107"/>
    <itemref idref="x4-108"/>
    <itemref idref="x4-109"/>
    <itemref idref="x4-110"/>
    <itemref idref="x4-111"/>
    <itemref idref="x4-112"/>
    <itemref idref="x4-113"/>
    <itemref idref="x4-114"/>
    <itemref idref="x4-115"/>
    <itemref idref="x4-116"/>
    <itemref idref="x4-117"/>
    <itemref idref="x4-118"/>
    <itemref idref="x4-119"/>
    <itemref idref="x4-120"/>
    <itemref idref="x4-121"/>
    <itemref idref="x4-122"/>
    <itemref idref="x4-123"/>
    <itemref idref="x4-124"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
