<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Floransa Büyücüsü</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Rushdie, Salman">Salman Rushdie</dc:creator>
    <dc:identifier id="uuid">{31EA1978-C8C5-45C2-92A6-B96E5FA0644C}</dc:identifier>
    <dc:publisher>Can Yayinlari</dc:publisher>
    <dc:date>2009-06-15T10:09:28+00:00</dc:date>
    <dc:description>&lt;div&gt;&lt;p&gt;Salman Rushdie’nin “Bu kitabı yazmak için yıllarca okuyup araştırma yapmam gerekti,” dediği Floransa Büyücüsü, türlü türlü anlatıcılar, gezginler, serüvenciler tarafından aktarılan, Moğollar, Osmanlı ve Babur imparatorlukları ve Rönesans Floransası’nın tarihine ve kültürüne göndermeler yapan, bölgenin tarihini masallarla kaynaştıran büyüleyici bir yapıt.&lt;/p&gt;
&lt;p&gt;Kitaptaki cinsellik ve erotizmin odağı olan güzeller güzeli Floransa Büyücüsü, aslında erkekler dünyasında kendi kaderine hükmetmek isteyen bir kadın; ama giderek kocaman hükümdarların yazgısını bile değiştiriyor ve en parlak dönemlerini yaşayan Mugal payitahtı ile Floransa’nın toplumsal yaşamlarında bir dönüm noktası oluyor.&lt;/p&gt;
&lt;p&gt;Floransa Büyücüsü, kader, güzellik, savaşlar, tılsımlar ve sadakatle örülmüş bir yolda Rönesans İtalyası’nın saraylarından Hindistan’ın uzak kıyılarına bir solukta uzanan bir başyapıt.&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2015-06-28</dc:date>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">a50ef8af-afdb-4c21-a7eb-00a4b6145a8b</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750710834</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750710834</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">i69OSAAACAAJ</dc:identifier>
    <meta content="Floransa Büyücüsü" name="calibre:title_sort"/>
    <meta content="{&quot;Salman Rushdie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="id"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye0.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/ic_kapak.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/soz.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/I.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/1.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/1_1.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/2.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/2_1.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/3.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="Text/3_1.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/4.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/4_1.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/5.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/5_1.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/6.xhtml" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/6_1.xhtml" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/7.xhtml" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/7_1.xhtml" id="id30" media-type="application/xhtml+xml"/>
    <item href="Text/8.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="Text/8_1.xhtml" id="id32" media-type="application/xhtml+xml"/>
    <item href="Text/9.xhtml" id="id33" media-type="application/xhtml+xml"/>
    <item href="Text/9_1.xhtml" id="id34" media-type="application/xhtml+xml"/>
    <item href="Text/II.xhtml" id="id35" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="id36" media-type="application/xhtml+xml"/>
    <item href="Text/10_1.xhtml" id="id37" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="id38" media-type="application/xhtml+xml"/>
    <item href="Text/11_1.xhtml" id="id39" media-type="application/xhtml+xml"/>
    <item href="Text/12.xhtml" id="id40" media-type="application/xhtml+xml"/>
    <item href="Text/12_1.xhtml" id="id41" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="id42" media-type="application/xhtml+xml"/>
    <item href="Text/13_1.xhtml" id="id43" media-type="application/xhtml+xml"/>
    <item href="Text/14.xhtml" id="id44" media-type="application/xhtml+xml"/>
    <item href="Text/14_1.xhtml" id="id45" media-type="application/xhtml+xml"/>
    <item href="Text/15.xhtml" id="id46" media-type="application/xhtml+xml"/>
    <item href="Text/15_1.xhtml" id="id47" media-type="application/xhtml+xml"/>
    <item href="Text/III.xhtml" id="id48" media-type="application/xhtml+xml"/>
    <item href="Text/16.xhtml" id="id49" media-type="application/xhtml+xml"/>
    <item href="Text/16_1.xhtml" id="id50" media-type="application/xhtml+xml"/>
    <item href="Text/17.xhtml" id="id51" media-type="application/xhtml+xml"/>
    <item href="Text/17_1.xhtml" id="id52" media-type="application/xhtml+xml"/>
    <item href="Text/18.xhtml" id="id53" media-type="application/xhtml+xml"/>
    <item href="Text/18_1.xhtml" id="id54" media-type="application/xhtml+xml"/>
    <item href="Text/19.xhtml" id="id55" media-type="application/xhtml+xml"/>
    <item href="Text/19_1.xhtml" id="id56" media-type="application/xhtml+xml"/>
    <item href="Text/kaynakca.xhtml" id="id57" media-type="application/xhtml+xml"/>
    <item href="Text/tesekkur.xhtml" id="id58" media-type="application/xhtml+xml"/>
    <item href="Text/dipnot.xhtml" id="id59" media-type="application/xhtml+xml"/>
    <item href="Text/arka_kapak.xhtml" id="id60" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id8" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/kaynakca.css" id="id4" media-type="text/css"/>
    <item href="Styles/kunye.css" id="id1" media-type="text/css"/>
    <item href="Styles/main.css" id="id7" media-type="text/css"/>
    <item href="Images/can.png" id="id2" media-type="image/png"/>
    <item href="Images/cover1.jpg" id="id" media-type="image/jpeg"/>
    <item href="Images/cover2.jpg" id="id9" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id8">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id3"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
