<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{31EA1978-C8C5-45C2-92A6-B96E5FA0644C}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="calibre (2.25.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Floransa Büyücüsü</text>
  </docTitle>
  <navMap>
    
    <navPoint playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/kapak.xhtml"/>
    </navPoint>
    
    <navPoint playOrder="2">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/kunye.xhtml"/>
    </navPoint>
     
    <navPoint playOrder="2">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/ic_kapak.xhtml"/>
    </navPoint>
     
    <navPoint playOrder="2">
      <navLabel>
        <text>Salman Rushdie - Begüm Kovulmaz</text>
      </navLabel>
      <content src="Text/yazar.xhtml"/>
    </navPoint>
      
    <navPoint playOrder="2">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/I.xhtml"/>
      
       <navPoint playOrder="2">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/1.xhtml"/>
    </navPoint>
       
       <navPoint playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/2.xhtml"/>
    </navPoint>    
       
       <navPoint playOrder="2">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/3.xhtml"/>
    </navPoint>        
       
       <navPoint playOrder="2">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/4.xhtml"/>
    </navPoint> 
        
       <navPoint playOrder="2">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Text/5.xhtml"/>
    </navPoint>   
       
       <navPoint playOrder="2">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Text/6.xhtml"/>
    </navPoint>          
      
       <navPoint playOrder="2">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Text/7.xhtml"/>
    </navPoint>  
      
       <navPoint playOrder="2">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="Text/8.xhtml"/>
    </navPoint>      
      
       <navPoint playOrder="2">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="Text/9.xhtml"/>
    </navPoint>                                                  
    </navPoint>
      
    <navPoint playOrder="2">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Text/II.xhtml"/>
      
    <navPoint playOrder="2">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="Text/10.xhtml"/>
    </navPoint>      
      
    <navPoint playOrder="2">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="Text/11.xhtml"/>
    </navPoint>      
      
    <navPoint playOrder="2">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="Text/12.xhtml"/>
    </navPoint> 
      
    <navPoint playOrder="2">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="Text/13.xhtml"/>
    </navPoint>     
       
    <navPoint playOrder="2">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="Text/14.xhtml"/>
    </navPoint>      
      
    <navPoint playOrder="2">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="Text/15.xhtml"/>
    </navPoint>       
    </navPoint>
       
       
    <navPoint playOrder="2">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Text/III.xhtml"/>
       
    <navPoint playOrder="2">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="Text/16.xhtml"/>
    </navPoint>
       
    <navPoint playOrder="2">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="Text/17.xhtml"/>
    </navPoint>    
       
    <navPoint playOrder="2">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="Text/18.xhtml"/>
    </navPoint>          
       
    <navPoint playOrder="2">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="Text/19.xhtml"/>
    </navPoint>                
    </navPoint>
       
    <navPoint playOrder="2">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="Text/kaynakca.xhtml"/>
    </navPoint>
        
    <navPoint playOrder="2">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="Text/tesekkur.xhtml"/>
    </navPoint>
        
    <navPoint playOrder="2">
      <navLabel>
        <text>Dipnotlar</text>
      </navLabel>
      <content src="Text/dipnot.xhtml"/>
    </navPoint>
                                                               
    <navPoint playOrder="3">
      <navLabel>
        <text>Arka Kapak</text>
      </navLabel>
      <content src="Text/arka_kapak.xhtml"/>
    </navPoint>
    
  </navMap>
</ncx>