<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="9f389b93-154a-4006-b497-408a99c1b671" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yaşar Kemal Kendini Anlatıyor Alain Bosquet ile Görüşmeler</text>
  </docTitle>
  <navMap>
    <navPoint id="034c4323-5d3a-487f-93b0-28255ab7dc62" playOrder="1">
      <navLabel>
        <text>Bir Büyük Buluşma</text>
      </navLabel>
      <content src="Text/YasarKemal_split_005.html"/>
    </navPoint>
    <navPoint id="04453ccc-5a4c-4452-97d7-90e2f41dafbf" playOrder="2">
      <navLabel>
        <text>- 1 -</text>
      </navLabel>
      <content src="Text/YasarKemal_split_006.html"/>
    </navPoint>
    <navPoint id="f4b04eb6-9da9-45a2-9b77-59a727134459" playOrder="3">
      <navLabel>
        <text>- 2 -</text>
      </navLabel>
      <content src="Text/YasarKemal_split_007.html"/>
    </navPoint>
    <navPoint id="aeb2f2aa-b371-497f-887c-ae4420e3b7ce" playOrder="4">
      <navLabel>
        <text>- 3 -</text>
      </navLabel>
      <content src="Text/YasarKemal_split_008.html"/>
    </navPoint>
    <navPoint id="04c517ee-79ab-41c8-8035-9a37c201b124" playOrder="5">
      <navLabel>
        <text>- 4 -</text>
      </navLabel>
      <content src="Text/YasarKemal_split_009.html"/>
    </navPoint>
    <navPoint id="aef957af-e489-403a-a1ab-76c4c0f9ef26" playOrder="6">
      <navLabel>
        <text>- 5 -</text>
      </navLabel>
      <content src="Text/YasarKemal_split_010.html"/>
    </navPoint>
    <navPoint id="1b557f52-f192-4751-a5e6-733d56e3b898" playOrder="7">
      <navLabel>
        <text>- 6 -</text>
      </navLabel>
      <content src="Text/YasarKemal_split_011.html"/>
    </navPoint>
    <navPoint id="8ec515c7-1ded-41f3-87de-392f22670247" playOrder="8">
      <navLabel>
        <text>- 7 -</text>
      </navLabel>
      <content src="Text/YasarKemal_split_012.html"/>
    </navPoint>
    <navPoint id="38e4a184-8a67-4ab1-b542-763c4ecf3b43" playOrder="9">
      <navLabel>
        <text>- 8 -</text>
      </navLabel>
      <content src="Text/YasarKemal_split_013.html"/>
    </navPoint>
    <navPoint id="11548779-b0ff-44d2-b9b4-9d9a4493a075" playOrder="10">
      <navLabel>
        <text>- 9 -</text>
      </navLabel>
      <content src="Text/YasarKemal_split_014.html"/>
    </navPoint>
    <navPoint id="b69f2043-bfc9-4995-bcd5-638db2b0495f" playOrder="11">
      <navLabel>
        <text>- 10 -</text>
      </navLabel>
      <content src="Text/YasarKemal_split_015.html"/>
    </navPoint>
    <navPoint id="b9fadfda-426d-48fe-97e9-cc00951e7158" playOrder="12">
      <navLabel>
        <text>- 11 -</text>
      </navLabel>
      <content src="Text/YasarKemal_split_016.html"/>
    </navPoint>
    <navPoint id="bcf9271e-fad3-4c85-b6d5-1ae71fb4cb6f" playOrder="13">
      <navLabel>
        <text>- 12 -</text>
      </navLabel>
      <content src="Text/YasarKemal_split_017.html"/>
    </navPoint>
    <navPoint id="9dcf2eda-d8eb-44fc-9448-553dd2b6ab66" playOrder="14">
      <navLabel>
        <text>- 13 -</text>
      </navLabel>
      <content src="Text/YasarKemal_split_018.html"/>
    </navPoint>
    <navPoint id="5e7c7132-05c0-437c-9136-67b39e069c40" playOrder="15">
      <navLabel>
        <text>- 14 -</text>
      </navLabel>
      <content src="Text/YasarKemal_split_019.html"/>
    </navPoint>
    <navPoint id="cf01d644-69bc-458a-aa55-58e71796ac3f" playOrder="16">
      <navLabel>
        <text>- 15 -</text>
      </navLabel>
      <content src="Text/YasarKemal_split_020.html"/>
    </navPoint>
    <navPoint id="f4d41d6c-19f2-43a8-b69d-1d3b03852d29" playOrder="17">
      <navLabel>
        <text>- 16 -</text>
      </navLabel>
      <content src="Text/YasarKemal_split_021.html"/>
    </navPoint>
    <navPoint id="765510a1-e726-47a8-8e51-c9d2cb860325" playOrder="18">
      <navLabel>
        <text>- 17 -</text>
      </navLabel>
      <content src="Text/YasarKemal_split_022.html"/>
    </navPoint>
    <navPoint id="ede9a7f2-bedc-4887-a4a5-16fa20436636" playOrder="19">
      <navLabel>
        <text>- 18 -</text>
      </navLabel>
      <content src="Text/YasarKemal_split_023.html"/>
    </navPoint>
    <navPoint id="7ddb404e-973f-492f-be45-80c3df6bc118" playOrder="20">
      <navLabel>
        <text>- 19 -</text>
      </navLabel>
      <content src="Text/YasarKemal_split_024.html"/>
    </navPoint>
    <navPoint id="a6935c9a-7474-4eb3-9efd-2224faeea6b3" playOrder="21">
      <navLabel>
        <text>- 20 -</text>
      </navLabel>
      <content src="Text/YasarKemal_split_025.html"/>
    </navPoint>
    <navPoint id="61cc322f-bc6d-48fb-a641-45348a52959e" playOrder="22">
      <navLabel>
        <text>- 21 -</text>
      </navLabel>
      <content src="Text/YasarKemal_split_026.html"/>
    </navPoint>
    <navPoint id="74e8bebd-934c-4a64-ba2a-925190b09065" playOrder="23">
      <navLabel>
        <text>- 22 -</text>
      </navLabel>
      <content src="Text/YasarKemal_split_027.html"/>
    </navPoint>
    <navPoint id="f077eae4-78f5-4f42-9b97-02318f089b6d" playOrder="24">
      <navLabel>
        <text>- 23 -</text>
      </navLabel>
      <content src="Text/YasarKemal_split_028.html"/>
    </navPoint>
    <navPoint id="3288c17e-537e-4f86-aea2-9d218ff1ecdb" playOrder="25">
      <navLabel>
        <text>- 24 -</text>
      </navLabel>
      <content src="Text/YasarKemal_split_029.html"/>
    </navPoint>
    <navPoint id="d6d8fb43-a6b2-4474-9e20-8398bcb4a538" playOrder="26">
      <navLabel>
        <text>- 25 -</text>
      </navLabel>
      <content src="Text/YasarKemal_split_030.html"/>
    </navPoint>
    <navPoint id="d4f19146-bc87-4f51-8524-253fec078210" playOrder="27">
      <navLabel>
        <text>- 26 -</text>
      </navLabel>
      <content src="Text/YasarKemal_split_031.html"/>
    </navPoint>
    <navPoint id="0bc4fd0e-efa2-429b-93a9-16339d5a72be" playOrder="28">
      <navLabel>
        <text>- 27 -</text>
      </navLabel>
      <content src="Text/YasarKemal_split_032.html"/>
    </navPoint>
    <navPoint id="f44e96c6-164b-41ef-8ae2-b2e27fb1c4d2" playOrder="29">
      <navLabel>
        <text>- 28 -</text>
      </navLabel>
      <content src="Text/YasarKemal_split_033.html"/>
    </navPoint>
    <navPoint id="e839aa59-a079-4efd-8c02-513b9a8fb327" playOrder="30">
      <navLabel>
        <text>- 29 -</text>
      </navLabel>
      <content src="Text/YasarKemal_split_034.html"/>
    </navPoint>
    <navPoint id="4472ef96-cc39-45ed-82f8-112e56ff9e04" playOrder="31">
      <navLabel>
        <text>- 30 -</text>
      </navLabel>
      <content src="Text/YasarKemal_split_035.html"/>
    </navPoint>
  </navMap>
</ncx>