<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{05AB313F-E6BD-4CC7-9549-617B1171F8C1}" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.16.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Doris Lessing - Alfred ile Emily</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/main-1.xhtml#u9126b75a-095f-4717-ad56-39f480671a13"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/main-1.xhtml#ub5b99467-40a1-4697-92f8-4773e095b8c9"/>
      <navPoint id="num_3" playOrder="3">
        <navLabel>
          <text>Alfred ile Emily: Kısa Bir Roman</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u67165bfb-f87a-4898-8238-6c98f5bd8401"/>
      </navPoint>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>1902</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u4ef185ab-6753-4f2f-b9e8-b20575226ed1"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>Ağustos 1905</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u55fcd2c5-339c-4892-ace4-362da0d93d5c"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>Ağustos 1907</text>
        </navLabel>
        <content src="Text/main-1.xhtml#uab06e783-79c4-47bb-a861-a11001738edd"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>En Güzel Yıllar</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u8c1df2bf-437f-4897-a892-a3df3b1f6b33"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>Açıklama</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u7d96831c-d4ee-4ddc-9a9e-d57b73ef36e8"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/main-3.xhtml#u6de6b06d-48cf-41b4-aa09-de56776a5b44"/>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>Alfred ile Emily; İki Yaşam</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u5911a092-fe65-45fe-9ae3-e29c2a5e86a2"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>Bir Kadın Grubu; Resmiyetten Uzak, Teklifsiz</text>
        </navLabel>
        <content src="Text/main-3.xhtml#ub8129bf9-6a8a-4081-9bb6-89814d3df579"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>Hemşire McVeagh</text>
        </navLabel>
        <content src="Text/main-4.xhtml#u28eb65da-10f3-4e22-aba4-09de6b4a9c60"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>Böcekler</text>
        </navLabel>
        <content src="Text/main-4.xhtml#u7c18b738-45df-4741-8f82-fb424940d582"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>Yaşlı Mavonga Ağacı</text>
        </navLabel>
        <content src="Text/main-4.xhtml#u22e80668-acd4-4bcb-be9c-a66caaa4876d"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>Erzaklar</text>
        </navLabel>
        <content src="Text/main-4.xhtml#uad8d9f26-e43f-42a2-8161-624dfeec08c0"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>Erzaklar - Kentteki</text>
        </navLabel>
        <content src="Text/main-4.xhtml#ua5c08f84-b918-4ef3-9273-082c5f823ce5"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>Erkek Kardeşim Harry Tayler</text>
        </navLabel>
        <content src="Text/main-4.xhtml#u1f8b4549-905f-4a7d-b0ca-8f6e0ebdda21"/>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>Çiftlikten Kurtuluş</text>
        </navLabel>
        <content src="Text/main-4.xhtml#u838bdc51-f487-46a6-a313-47ea8a695d71"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>TEŞEKKÜR</text>
      </navLabel>
      <content src="Text/main-4.xhtml#ue014636c-44f5-41a1-9af2-dab9616f58ee"/>
    </navPoint>
  </navMap>
</ncx>