<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Ender sürgünde</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Card, Orson Scott">Orson Scott Card</dc:creator>
    <dc:identifier id="uuid">{C6A34224-A843-4154-9A2B-9621CFD881F5}</dc:identifier>
    <dc:date>2015-06-15T10:48:09+00:00</dc:date>
    <dc:publisher>Altıkırkbeş Yayin</dc:publisher>
    <dc:description>At the close of Ender's game, Andrew Wiggin, called Ender by everyone, is told that he can no longer live on Earth, and he realizes that this is the truth. He has become far more than just a boy who won a game: he is the Savior of Earth, a hero, a military genius whose allegiance is sought by every nation of the newly shattered Earth Hegemony. He is offered the choice of living in isolation on Eros, at one of the Hegemony's training facilities, but instead the twelve-year-old chooses to leave his home world and begin the long relativistic journey out to the colonies. With him go his sister Valentine and the core of the artificial intelligence that would become Jane.</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:subject>Logolu</dc:subject>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">1c2b32e2-8a81-4576-902e-e21bba7d5441</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">oLizjwEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786059878197</dc:identifier>
    <meta content="0.9.2" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
    <meta name="calibre:title_sort" content="Ender sürgünde"/>
    <meta name="calibre:series" content="Ender Serisi"/>
    <meta name="calibre:series_index" content="6.0"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Orson Scott Card&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Logo.xhtml" id="Logo.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Yayınevi Logo.xhtml" id="Yayınevi_Logo.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Kunye.xhtml" id="Kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/İc Kapak.xhtml" id="İc_Kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/İthaf.xhtml" id="İthaf.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-01.xhtml" id="B-01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-02.xhtml" id="B-02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-03.xhtml" id="B-03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-04.xhtml" id="B-04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-05.xhtml" id="B-05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-06.xhtml" id="B-06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-07.xhtml" id="B-07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-08.xhtml" id="B-08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-09.xhtml" id="B-09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-10.xhtml" id="B-10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-11.xhtml" id="B-11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-12.xhtml" id="B-12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-13.xhtml" id="B-13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-14.xhtml" id="B-14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-15.xhtml" id="B-15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-16.xhtml" id="B-16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-17.xhtml" id="B-17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-18.xhtml" id="B-18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-19.xhtml" id="B-19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-20.xhtml" id="B-20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-21.xhtml" id="B-21.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-22.xhtml" id="B-22.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-23.xhtml" id="B-23.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Son Söz.xhtml" id="Son_Söz.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id15" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/ege0.5.css" id="ege0.5.css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Images/ekdg-logo.png" id="ekdg-logo.png" media-type="image/png"/>
    <item href="Images/main-2.jpg" id="id2" media-type="image/jpeg"/>
    <item href="Fonts/Bookerly-Bold.ttf" id="Bookerly-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Bookerly-BoldItalic.ttf" id="Bookerly-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Bookerly-Regular.ttf" id="Bookerly-Regular.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Bookerly-RegularItalic.ttf" id="Bookerly-RegularItalic.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="id15">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Logo.xhtml"/>
    <itemref idref="Yayınevi_Logo.xhtml"/>
    <itemref idref="Kunye.xhtml"/>
    <itemref idref="İc_Kapak.xhtml"/>
    <itemref idref="İthaf.xhtml"/>
    <itemref idref="B-01.xhtml"/>
    <itemref idref="B-02.xhtml"/>
    <itemref idref="B-03.xhtml"/>
    <itemref idref="B-04.xhtml"/>
    <itemref idref="B-05.xhtml"/>
    <itemref idref="B-06.xhtml"/>
    <itemref idref="B-07.xhtml"/>
    <itemref idref="B-08.xhtml"/>
    <itemref idref="B-09.xhtml"/>
    <itemref idref="B-10.xhtml"/>
    <itemref idref="B-11.xhtml"/>
    <itemref idref="B-12.xhtml"/>
    <itemref idref="B-13.xhtml"/>
    <itemref idref="B-14.xhtml"/>
    <itemref idref="B-15.xhtml"/>
    <itemref idref="B-16.xhtml"/>
    <itemref idref="B-17.xhtml"/>
    <itemref idref="B-18.xhtml"/>
    <itemref idref="B-19.xhtml"/>
    <itemref idref="B-20.xhtml"/>
    <itemref idref="B-21.xhtml"/>
    <itemref idref="B-22.xhtml"/>
    <itemref idref="B-23.xhtml"/>
    <itemref idref="Son_Söz.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
