<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Dişi Kurdun Rüyaları</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Aytmatov, Cengiz">Cengiz Aytmatov</dc:creator>
    <dc:publisher>Ötüken Neşriyat A.Ş.</dc:publisher>
    <dc:date>2015-06-16T12:49:46+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0c8f008f-0f09-4cb7-a026-00c1108b457d</dc:identifier>
    <dc:subject>General</dc:subject>
    <dc:subject>www.iphonepub.com</dc:subject>
    <dc:subject>Fiction</dc:subject>
    <dc:description>Bu kitap, yüz yılımızın önde gelen yazarlarından Cengiz Aytmatov&amp;#39;un büyük yankılar uyandıran son romanıdır. Aytmatov bu romanında iyi-kötü, ilahî adalet ve kader gibi çetin konuları sorgulamaktadır. İnsanın bu ezelî ve ebedî soruları, bir papaz okulu öğrencisinin düşüncelerinde, esrar kaçakçılarının, Kırgız çobanlarının ve kurtların hayat hikâyelerinde irdelenmektedir. İlahî kudretin varlığını sürekli vurgulayan, ama sorumluluğu insanda ve insanların ortak sorumluluğunda arayan çok çarpıcı bir olaylar örgüsü anlatılmaktadır.Dişi Kurdun Rüyaları aynı zamanda çok etkileyici bir &amp;#39;çevre romanı&amp;#39;dır. Aytmatov&amp;#39;un, kirletilen Kırgız bozkırları ve bozulan tabiat dengesi karşısında haykırışıdır. [ Ötüken Neşriyat ]</dc:description>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">105c5a47-d2e0-4929-b84c-dd9d337ba3d8</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786051550749</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">cJzjCQAAQBAJ</dc:identifier>
    <meta name="calibre:series_index" content="1"/>
    <meta name="calibre:timestamp" content="2010-11-02T15:11:30.251475+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Dişi Kurdun Rüyaları"/>
    <meta name="calibre:author_link_map" content="{&quot;Cengiz Aytmatov&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
