<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">Nefret Cagi: The Witcher Serisi 4</dc:title>
    <dc:creator id="cre">Regaip Minareci</dc:creator>
    <dc:creator id="id-2">Andrzej Sapkowski</dc:creator>
    <dc:identifier>isbn:9786052994269</dc:identifier>
    <dc:identifier>google:JUJztAEACAAJ</dc:identifier>
    <dc:identifier>calibre:918</dc:identifier>
    <dc:identifier>uuid:7474fb5e-727f-47d7-8517-147ade51f466</dc:identifier>
    <dc:identifier id="BookId">urn:uuid:5e4e3781-ed0c-44d7-ad6b-1db1b8f827bd</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:contributor id="id-1">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2018-03-15T12:08:27+00:00</dc:date>
    <dc:publisher>Pegasus Yayincilik</dc:publisher>
    <meta refines="#id" property="title-type">main</meta>
    <meta refines="#id" property="file-as">Nefret Cagi: The Witcher Serisi 4</meta>
    <meta property="dcterms:modified">2020-12-24T17:18:51Z</meta>
    <meta property="role" refines="#cre" scheme="marc:relators">trl</meta>
    <meta content="1.4.3" name="Sigil version"/>
    <meta name="cover" content="Nefret_Çağı.jpg"/>
    <meta refines="#id-1" property="role" scheme="marc:relators">bkp</meta>
    <meta refines="#id-2" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#id-2" property="file-as">Sapkowski, Andrzej</meta>
    <meta property="calibre:author_link_map">{"Andrzej Sapkowski": ""}</meta>
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum_0001.xhtml" href="Text/bolum_0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum_0002.xhtml" href="Text/bolum_0002.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum_0003.xhtml" href="Text/bolum_0003.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum_0004.xhtml" href="Text/bolum_0004.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum_0005.xhtml" href="Text/bolum_0005.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum_0006.xhtml" href="Text/bolum_0006.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum_0007.xhtml" href="Text/bolum_0007.xhtml" media-type="application/xhtml+xml"/>
    <item id="ArkaKapak.xhtml" href="Text/ArkaKapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav.xhtml" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="sgc-nav.css" href="Styles/sgc-nav.css" media-type="text/css"/>
    <item id="Nefret_Çağı.jpg" href="Images/Nefret%20Çağı.jpg" media-type="image/jpeg" properties="cover-image"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="bolum_0001.xhtml"/>
    <itemref idref="bolum_0002.xhtml"/>
    <itemref idref="bolum_0003.xhtml"/>
    <itemref idref="bolum_0004.xhtml"/>
    <itemref idref="bolum_0005.xhtml"/>
    <itemref idref="bolum_0006.xhtml"/>
    <itemref idref="bolum_0007.xhtml"/>
    <itemref idref="ArkaKapak.xhtml"/>
    <itemref idref="nav.xhtml" linear="no"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
    <reference type="toc" title="Table of Contents" href="Text/nav.xhtml"/>
  </guide>
</package>