<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:5e4e3781-ed0c-44d7-ad6b-1db1b8f827bd" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Nefret Çağı</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1">
      <navLabel>
        <text>NEFRET ÇAĞI</text>
      </navLabel>
      <content src="Text/kunye.xhtml"/>
      <navPoint id="navPoint2">
        <navLabel>
          <text>1. Bölüm</text>
        </navLabel>
        <content src="Text/bolum_0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint3">
        <navLabel>
          <text>2. Bölüm</text>
        </navLabel>
        <content src="Text/bolum_0002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint4">
        <navLabel>
          <text>3. Bölüm</text>
        </navLabel>
        <content src="Text/bolum_0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint5">
        <navLabel>
          <text>4. Bölüm</text>
        </navLabel>
        <content src="Text/bolum_0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint6">
        <navLabel>
          <text>5. Bölüm</text>
        </navLabel>
        <content src="Text/bolum_0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint7">
        <navLabel>
          <text>6. Bölüm</text>
        </navLabel>
        <content src="Text/bolum_0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint8">
        <navLabel>
          <text>7. Bölüm</text>
        </navLabel>
        <content src="Text/bolum_0007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint9">
        <navLabel>
          <text>ARKA KAPAK YAZISI VE TANITIM BÜLTENİ</text>
        </navLabel>
        <content src="Text/ArkaKapak.xhtml"/>
        <navPoint id="navPoint10">
          <navLabel>
            <text>ARKA KAPAK YAZISI</text>
          </navLabel>
          <content src="Text/ArkaKapak.xhtml#sigil_toc_id_1"/>
        </navPoint>
        <navPoint id="navPoint11">
          <navLabel>
            <text>TANITIM BÜLTENİ</text>
          </navLabel>
          <content src="Text/ArkaKapak.xhtml#sigil_toc_id_2"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>