<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Göğe bakma durağı: seçme şiirler</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Turgut Uyar</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2008-06-15T11:54:39+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6d41a483-7cba-4ca0-bbfb-7431279b56a5</dc:identifier>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">ff4602d0-9c6d-4f08-8d73-b868fb535735</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">PMnVtgAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750813870</dc:identifier>
    <meta name="calibre:timestamp" content="2020-11-16T15:34:23.764790+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Göğe bakma durağı: seçme şiirler"/>
    <meta name="calibre:author_link_map" content="{&quot;Turgut Uyar&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="kapak" href="OEBPS/kapak.html" media-type="application/xhtml+xml"/>
    <item id="x1" href="OEBPS/1.html" media-type="application/xhtml+xml"/>
    <item id="x2" href="OEBPS/2.html" media-type="application/xhtml+xml"/>
    <item id="x3" href="OEBPS/3.html" media-type="application/xhtml+xml"/>
    <item id="x3-1" href="OEBPS/3-1.html" media-type="application/xhtml+xml"/>
    <item id="x3-2" href="OEBPS/3-2.html" media-type="application/xhtml+xml"/>
    <item id="x3-3" href="OEBPS/3-3.html" media-type="application/xhtml+xml"/>
    <item id="x3-4" href="OEBPS/3-4.html" media-type="application/xhtml+xml"/>
    <item id="x3-5" href="OEBPS/3-5.html" media-type="application/xhtml+xml"/>
    <item id="x3-6" href="OEBPS/3-6.html" media-type="application/xhtml+xml"/>
    <item id="x3-7" href="OEBPS/3-7.html" media-type="application/xhtml+xml"/>
    <item id="x3-8" href="OEBPS/3-8.html" media-type="application/xhtml+xml"/>
    <item id="x3-9" href="OEBPS/3-9.html" media-type="application/xhtml+xml"/>
    <item id="x3-10" href="OEBPS/3-10.html" media-type="application/xhtml+xml"/>
    <item id="x3-11" href="OEBPS/3-11.html" media-type="application/xhtml+xml"/>
    <item id="x3-12" href="OEBPS/3-12.html" media-type="application/xhtml+xml"/>
    <item id="x3-13" href="OEBPS/3-13.html" media-type="application/xhtml+xml"/>
    <item id="x3-14" href="OEBPS/3-14.html" media-type="application/xhtml+xml"/>
    <item id="x3-15" href="OEBPS/3-15.html" media-type="application/xhtml+xml"/>
    <item id="x3-16" href="OEBPS/3-16.html" media-type="application/xhtml+xml"/>
    <item id="x3-17" href="OEBPS/3-17.html" media-type="application/xhtml+xml"/>
    <item id="x3-18" href="OEBPS/3-18.html" media-type="application/xhtml+xml"/>
    <item id="x3-19" href="OEBPS/3-19.html" media-type="application/xhtml+xml"/>
    <item id="x3-20" href="OEBPS/3-20.html" media-type="application/xhtml+xml"/>
    <item id="x3-21" href="OEBPS/3-21.html" media-type="application/xhtml+xml"/>
    <item id="x3-22" href="OEBPS/3-22.html" media-type="application/xhtml+xml"/>
    <item id="x3-23" href="OEBPS/3-23.html" media-type="application/xhtml+xml"/>
    <item id="x3-24" href="OEBPS/3-24.html" media-type="application/xhtml+xml"/>
    <item id="x3-25" href="OEBPS/3-25.html" media-type="application/xhtml+xml"/>
    <item id="x3-26" href="OEBPS/3-26.html" media-type="application/xhtml+xml"/>
    <item id="x3-27" href="OEBPS/3-27.html" media-type="application/xhtml+xml"/>
    <item id="x3-28" href="OEBPS/3-28.html" media-type="application/xhtml+xml"/>
    <item id="x3-29" href="OEBPS/3-29.html" media-type="application/xhtml+xml"/>
    <item id="x3-30" href="OEBPS/3-30.html" media-type="application/xhtml+xml"/>
    <item id="x3-31" href="OEBPS/3-31.html" media-type="application/xhtml+xml"/>
    <item id="x3-32" href="OEBPS/3-32.html" media-type="application/xhtml+xml"/>
    <item id="x3-33" href="OEBPS/3-33.html" media-type="application/xhtml+xml"/>
    <item id="x3-34" href="OEBPS/3-34.html" media-type="application/xhtml+xml"/>
    <item id="x3-35" href="OEBPS/3-35.html" media-type="application/xhtml+xml"/>
    <item id="x3-36" href="OEBPS/3-36.html" media-type="application/xhtml+xml"/>
    <item id="x3-37" href="OEBPS/3-37.html" media-type="application/xhtml+xml"/>
    <item id="x3-38" href="OEBPS/3-38.html" media-type="application/xhtml+xml"/>
    <item id="x3-39" href="OEBPS/3-39.html" media-type="application/xhtml+xml"/>
    <item id="x3-40" href="OEBPS/3-40.html" media-type="application/xhtml+xml"/>
    <item id="x3-41" href="OEBPS/3-41.html" media-type="application/xhtml+xml"/>
    <item id="x3-42" href="OEBPS/3-42.html" media-type="application/xhtml+xml"/>
    <item id="x3-43" href="OEBPS/3-43.html" media-type="application/xhtml+xml"/>
    <item id="x3-44" href="OEBPS/3-44.html" media-type="application/xhtml+xml"/>
    <item id="x3-45" href="OEBPS/3-45.html" media-type="application/xhtml+xml"/>
    <item id="x3-46" href="OEBPS/3-46.html" media-type="application/xhtml+xml"/>
    <item id="x3-47" href="OEBPS/3-47.html" media-type="application/xhtml+xml"/>
    <item id="x3-48" href="OEBPS/3-48.html" media-type="application/xhtml+xml"/>
    <item id="x3-49" href="OEBPS/3-49.html" media-type="application/xhtml+xml"/>
    <item id="x3-50" href="OEBPS/3-50.html" media-type="application/xhtml+xml"/>
    <item id="x3-51" href="OEBPS/3-51.html" media-type="application/xhtml+xml"/>
    <item id="x3-52" href="OEBPS/3-52.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="x1_fmt.jpeg" href="OEBPS/images/1_fmt.jpeg" media-type="image/jpeg"/>
    <item id="cover" href="OEBPS/images/186.jpg" media-type="image/jpeg"/>
    <item id="kapak_fmt.jpeg" href="OEBPS/images/kapak_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x3-1"/>
    <itemref idref="x3-2"/>
    <itemref idref="x3-3"/>
    <itemref idref="x3-4"/>
    <itemref idref="x3-5"/>
    <itemref idref="x3-6"/>
    <itemref idref="x3-7"/>
    <itemref idref="x3-8"/>
    <itemref idref="x3-9"/>
    <itemref idref="x3-10"/>
    <itemref idref="x3-11"/>
    <itemref idref="x3-12"/>
    <itemref idref="x3-13"/>
    <itemref idref="x3-14"/>
    <itemref idref="x3-15"/>
    <itemref idref="x3-16"/>
    <itemref idref="x3-17"/>
    <itemref idref="x3-18"/>
    <itemref idref="x3-19"/>
    <itemref idref="x3-20"/>
    <itemref idref="x3-21"/>
    <itemref idref="x3-22"/>
    <itemref idref="x3-23"/>
    <itemref idref="x3-24"/>
    <itemref idref="x3-25"/>
    <itemref idref="x3-26"/>
    <itemref idref="x3-27"/>
    <itemref idref="x3-28"/>
    <itemref idref="x3-29"/>
    <itemref idref="x3-30"/>
    <itemref idref="x3-31"/>
    <itemref idref="x3-32"/>
    <itemref idref="x3-33"/>
    <itemref idref="x3-34"/>
    <itemref idref="x3-35"/>
    <itemref idref="x3-36"/>
    <itemref idref="x3-37"/>
    <itemref idref="x3-38"/>
    <itemref idref="x3-39"/>
    <itemref idref="x3-40"/>
    <itemref idref="x3-41"/>
    <itemref idref="x3-42"/>
    <itemref idref="x3-43"/>
    <itemref idref="x3-44"/>
    <itemref idref="x3-45"/>
    <itemref idref="x3-46"/>
    <itemref idref="x3-47"/>
    <itemref idref="x3-48"/>
    <itemref idref="x3-49"/>
    <itemref idref="x3-50"/>
    <itemref idref="x3-51"/>
    <itemref idref="x3-52"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
