<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="6d41a483-7cba-4ca0-bbfb-7431279b56a5"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.0.1)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Göğe Bakma Durağı</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1" class="chapter">
      <navLabel>
        <text>Dünyanın En Güzel Arabistanı Cenneti</text>
      </navLabel>
      <content src="OEBPS/3.html"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2" class="chapter">
      <navLabel>
        <text>ARZ-I HAL</text>
      </navLabel>
      <content src="OEBPS/3-1.html"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3" class="chapter">
      <navLabel>
        <text>YALAĞUZ</text>
      </navLabel>
      <content src="OEBPS/3-2.html"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4" class="chapter">
      <navLabel>
        <text>TURNAM, BİR GÜN BIRAKMIYACAĞIM...</text>
      </navLabel>
      <content src="OEBPS/3-3.html"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5" class="chapter">
      <navLabel>
        <text>TURNAM, BİR AY DOĞAR PASIN’DAN...</text>
      </navLabel>
      <content src="OEBPS/3-4.html"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6" class="chapter">
      <navLabel>
        <text>DURMUŞ, SÜT MAVİ GECESİNE...</text>
      </navLabel>
      <content src="OEBPS/3-5.html"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7" class="chapter">
      <navLabel>
        <text>SÖYLE KÜÇÜK SAADETİNİ</text>
      </navLabel>
      <content src="OEBPS/3-6.html"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8" class="chapter">
      <navLabel>
        <text>GEYİKLİ GECE</text>
      </navLabel>
      <content src="OEBPS/3-7.html"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9" class="chapter">
      <navLabel>
        <text>TEL CAMBAZININ TEL ÜSTÜNDEKİ DURUMUNU ANLATIR ŞİİRDİR</text>
      </navLabel>
      <content src="OEBPS/3-8.html"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10" class="chapter">
      <navLabel>
        <text>KAN UYKU</text>
      </navLabel>
      <content src="OEBPS/3-9.html"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11" class="chapter">
      <navLabel>
        <text>ESKİ KIRIK BARDAKLAR</text>
      </navLabel>
      <content src="OEBPS/3-10.html"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12" class="chapter">
      <navLabel>
        <text>GÖĞE BAKMA DURAĞI</text>
      </navLabel>
      <content src="OEBPS/3-11.html"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13" class="chapter">
      <navLabel>
        <text>İKİ DALGA KATI ARASINDA YAPACAĞINI ŞAŞIRAN AKÇABURGAZLI YEKTA’NINSÖYLEDİĞİ MEZMURDUR</text>
      </navLabel>
      <content src="OEBPS/3-12.html"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14" class="chapter">
      <navLabel>
        <text>ATLIKARINCA</text>
      </navLabel>
      <content src="OEBPS/3-13.html"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15" class="chapter">
      <navLabel>
        <text>ÇOK ÜŞÜMEK</text>
      </navLabel>
      <content src="OEBPS/3-14.html"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16" class="chapter">
      <navLabel>
        <text>KURTARMAK BÜTÜN KAYGILARI</text>
      </navLabel>
      <content src="OEBPS/3-15.html"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17" class="chapter">
      <navLabel>
        <text>ISLAKTI TÜTÜNLERLE SÜLÜNLER...</text>
      </navLabel>
      <content src="OEBPS/3-16.html"/>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18" class="chapter">
      <navLabel>
        <text>BİR BARBAR KENDİN TARTAR BİR BARBAR AŞAĞLARDA,</text>
      </navLabel>
      <content src="OEBPS/3-17.html"/>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19" class="chapter">
      <navLabel>
        <text>AY ÖLÜR YILGINLIKTAN</text>
      </navLabel>
      <content src="OEBPS/3-18.html"/>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20" class="chapter">
      <navLabel>
        <text>GÜNEŞİ BOL ÜLKE</text>
      </navLabel>
      <content src="OEBPS/3-19.html"/>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21" class="chapter">
      <navLabel>
        <text>AÇIKLAMALAR</text>
      </navLabel>
      <content src="OEBPS/3-20.html"/>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22" class="chapter">
      <navLabel>
        <text>BÜYÜK SAAT</text>
      </navLabel>
      <content src="OEBPS/3-21.html"/>
    </navPoint>
    <navPoint id="navpoint23" playOrder="23" class="chapter">
      <navLabel>
        <text>HIZLA GELİŞECEK KALBİMİZ</text>
      </navLabel>
      <content src="OEBPS/3-22.html"/>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24" class="chapter">
      <navLabel>
        <text>BİRAZ DAHA</text>
      </navLabel>
      <content src="OEBPS/3-23.html"/>
    </navPoint>
    <navPoint id="navpoint25" playOrder="25" class="chapter">
      <navLabel>
        <text>KAVŞAKTA</text>
      </navLabel>
      <content src="OEBPS/3-31.html"/>
    </navPoint>
    <navPoint id="navpoint26" playOrder="26" class="chapter">
      <navLabel>
        <text>GÜVERTEDEN BİRİ</text>
      </navLabel>
      <content src="OEBPS/3-32.html"/>
    </navPoint>
    <navPoint id="navpoint27" playOrder="27" class="chapter">
      <navLabel>
        <text>ACININ TARİHİ</text>
      </navLabel>
      <content src="OEBPS/3-33.html"/>
    </navPoint>
    <navPoint id="navpoint28" playOrder="28" class="chapter">
      <navLabel>
        <text>KIŞTAN KALAN SOĞUKLUK</text>
      </navLabel>
      <content src="OEBPS/3-34.html"/>
    </navPoint>
    <navPoint id="navpoint29" playOrder="29" class="chapter">
      <navLabel>
        <text>ÇILGIN–HÜZÜNLÜ</text>
      </navLabel>
      <content src="OEBPS/3-35.html"/>
    </navPoint>
    <navPoint id="navpoint30" playOrder="30" class="chapter">
      <navLabel>
        <text>BİR ŞEYLE MUKAYYETİZ SERBEST DEĞİLİZ EFENDİM</text>
      </navLabel>
      <content src="OEBPS/3-36.html"/>
    </navPoint>
    <navPoint id="navpoint31" playOrder="31" class="chapter">
      <navLabel>
        <text>BİR SÜREGEN İLKBAHAR</text>
      </navLabel>
      <content src="OEBPS/3-37.html"/>
    </navPoint>
    <navPoint id="navpoint32" playOrder="32" class="chapter">
      <navLabel>
        <text>SONSUZ GİRİŞİM</text>
      </navLabel>
      <content src="OEBPS/3-38.html"/>
    </navPoint>
    <navPoint id="navpoint33" playOrder="33" class="chapter">
      <navLabel>
        <text>NEDENSE</text>
      </navLabel>
      <content src="OEBPS/3-39.html"/>
    </navPoint>
    <navPoint id="navpoint34" playOrder="34" class="chapter">
      <navLabel>
        <text>ACIYOR</text>
      </navLabel>
      <content src="OEBPS/3-40.html"/>
    </navPoint>
    <navPoint id="navpoint35" playOrder="35" class="chapter">
      <navLabel>
        <text>NEDİR SONSUZDAN BİR ÖNCE</text>
      </navLabel>
      <content src="OEBPS/3-41.html"/>
    </navPoint>
    <navPoint id="navpoint36" playOrder="36" class="chapter">
      <navLabel>
        <text>KIRLARDAN GELİYORLAR</text>
      </navLabel>
      <content src="OEBPS/3-42.html"/>
    </navPoint>
    <navPoint id="navpoint37" playOrder="37" class="chapter">
      <navLabel>
        <text>İHBAR</text>
      </navLabel>
      <content src="OEBPS/3-43.html"/>
    </navPoint>
    <navPoint id="navpoint38" playOrder="38" class="chapter">
      <navLabel>
        <text>HAZIRLANDIN DİYELİM</text>
      </navLabel>
      <content src="OEBPS/3-44.html"/>
    </navPoint>
    <navPoint id="navpoint39" playOrder="39" class="chapter">
      <navLabel>
        <text>BİR GÜN, BİR YERDE</text>
      </navLabel>
      <content src="OEBPS/3-45.html"/>
    </navPoint>
    <navPoint id="navpoint40" playOrder="40" class="chapter">
      <navLabel>
        <text>SONSUZ VE ÖBÜRÜ</text>
      </navLabel>
      <content src="OEBPS/3-46.html"/>
    </navPoint>
    <navPoint id="navpoint41" playOrder="41" class="chapter">
      <navLabel>
        <text>HİÇSİZLİĞE</text>
      </navLabel>
      <content src="OEBPS/3-47.html"/>
    </navPoint>
    <navPoint id="navpoint42" playOrder="42" class="chapter">
      <navLabel>
        <text>İLKYAZ MI</text>
      </navLabel>
      <content src="OEBPS/3-48.html"/>
    </navPoint>
    <navPoint id="navpoint43" playOrder="43" class="chapter">
      <navLabel>
        <text>AŞK İÇİN</text>
      </navLabel>
      <content src="OEBPS/3-49.html"/>
    </navPoint>
    <navPoint id="navpoint44" playOrder="44" class="chapter">
      <navLabel>
        <text>Şiirlerin Yer Aldığı Kitaplar</text>
      </navLabel>
      <content src="OEBPS/3-50.html"/>
    </navPoint>
  </navMap>
</ncx>
