<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Aleviligin Kokenleri</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Unknown</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">359e788d-3938-49d5-9196-02527dc6a020</dc:identifier>
    <dc:date>2015-01-21T00:00:00+00:00</dc:date>
    <dc:language>en</dc:language>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">e27061d5-2756-480b-a81e-eed49a41e562</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786057942333</dc:identifier>
    <meta name="calibre:timestamp" content="2021-10-31T12:02:00.747436+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Aleviligin Kokenleri"/>
    <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="OEBPS/Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri" href="OEBPS/Text/Aleviligin-Kokenleri.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-1.xhtml" href="OEBPS/Text/Aleviligin-Kokenleri-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0001.xhtml" href="OEBPS/Text/Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-2" href="OEBPS/Text/Aleviligin-Kokenleri-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-3" href="OEBPS/Text/Aleviligin-Kokenleri-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-4" href="OEBPS/Text/Aleviligin-Kokenleri-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-5" href="OEBPS/Text/Aleviligin-Kokenleri-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-6" href="OEBPS/Text/Aleviligin-Kokenleri-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-7" href="OEBPS/Text/Aleviligin-Kokenleri-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-8" href="OEBPS/Text/Aleviligin-Kokenleri-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-9" href="OEBPS/Text/Aleviligin-Kokenleri-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-10" href="OEBPS/Text/Aleviligin-Kokenleri-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-11" href="OEBPS/Text/Aleviligin-Kokenleri-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-12" href="OEBPS/Text/Aleviligin-Kokenleri-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-13" href="OEBPS/Text/Aleviligin-Kokenleri-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-14" href="OEBPS/Text/Aleviligin-Kokenleri-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-15" href="OEBPS/Text/Aleviligin-Kokenleri-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-16" href="OEBPS/Text/Aleviligin-Kokenleri-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-17" href="OEBPS/Text/Aleviligin-Kokenleri-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-18" href="OEBPS/Text/Aleviligin-Kokenleri-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-19" href="OEBPS/Text/Aleviligin-Kokenleri-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-20" href="OEBPS/Text/Aleviligin-Kokenleri-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-21" href="OEBPS/Text/Aleviligin-Kokenleri-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-22" href="OEBPS/Text/Aleviligin-Kokenleri-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-23" href="OEBPS/Text/Aleviligin-Kokenleri-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-24" href="OEBPS/Text/Aleviligin-Kokenleri-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-25" href="OEBPS/Text/Aleviligin-Kokenleri-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-26" href="OEBPS/Text/Aleviligin-Kokenleri-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-27" href="OEBPS/Text/Aleviligin-Kokenleri-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-28" href="OEBPS/Text/Aleviligin-Kokenleri-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-29" href="OEBPS/Text/Aleviligin-Kokenleri-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-30" href="OEBPS/Text/Aleviligin-Kokenleri-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-31" href="OEBPS/Text/Aleviligin-Kokenleri-31.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-32" href="OEBPS/Text/Aleviligin-Kokenleri-32.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-33" href="OEBPS/Text/Aleviligin-Kokenleri-33.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-34" href="OEBPS/Text/Aleviligin-Kokenleri-34.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-35" href="OEBPS/Text/Aleviligin-Kokenleri-35.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-36" href="OEBPS/Text/Aleviligin-Kokenleri-36.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-37" href="OEBPS/Text/Aleviligin-Kokenleri-37.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-38" href="OEBPS/Text/Aleviligin-Kokenleri-38.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-39" href="OEBPS/Text/Aleviligin-Kokenleri-39.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-40" href="OEBPS/Text/Aleviligin-Kokenleri-40.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-41" href="OEBPS/Text/Aleviligin-Kokenleri-41.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-423" href="OEBPS/Text/Aleviligin-Kokenleri-42_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-422" href="OEBPS/Text/Aleviligin-Kokenleri-42_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="Aleviligin-Kokenleri-421" href="OEBPS/Text/Aleviligin-Kokenleri-42_split_002.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OEBPS/Images/Aleviligin-Kokenleri.jpg" media-type="image/jpeg"/>
    <item id="Link.jpg" href="OEBPS/Images/Link.jpg" media-type="image/jpeg"/>
    <item id="Link10.jpg" href="OEBPS/Images/Link10.jpg" media-type="image/jpeg"/>
    <item id="Link11.jpg" href="OEBPS/Images/Link11.jpg" media-type="image/jpeg"/>
    <item id="Link12.jpg" href="OEBPS/Images/Link12.jpg" media-type="image/jpeg"/>
    <item id="Link13.jpg" href="OEBPS/Images/Link13.jpg" media-type="image/jpeg"/>
    <item id="Link14.jpg" href="OEBPS/Images/Link14.jpg" media-type="image/jpeg"/>
    <item id="Link15.jpg" href="OEBPS/Images/Link15.jpg" media-type="image/jpeg"/>
    <item id="Link16.jpg" href="OEBPS/Images/Link16.jpg" media-type="image/jpeg"/>
    <item id="Link17.jpg" href="OEBPS/Images/Link17.jpg" media-type="image/jpeg"/>
    <item id="Link18.jpg" href="OEBPS/Images/Link18.jpg" media-type="image/jpeg"/>
    <item id="Link2.jpg" href="OEBPS/Images/Link2.jpg" media-type="image/jpeg"/>
    <item id="Link3.jpg" href="OEBPS/Images/Link3.jpg" media-type="image/jpeg"/>
    <item id="Link4.jpg" href="OEBPS/Images/Link4.jpg" media-type="image/jpeg"/>
    <item id="Link5.jpg" href="OEBPS/Images/Link5.jpg" media-type="image/jpeg"/>
    <item id="Link6.jpg" href="OEBPS/Images/Link6.jpg" media-type="image/jpeg"/>
    <item id="Link7.jpg" href="OEBPS/Images/Link7.jpg" media-type="image/jpeg"/>
    <item id="Link8.jpg" href="OEBPS/Images/Link8.jpg" media-type="image/jpeg"/>
    <item id="Link9.jpg" href="OEBPS/Images/Link9.jpg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Aleviligin-Kokenleri"/>
    <itemref idref="Aleviligin-Kokenleri-1.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Aleviligin-Kokenleri-2"/>
    <itemref idref="Aleviligin-Kokenleri-3"/>
    <itemref idref="Aleviligin-Kokenleri-4"/>
    <itemref idref="Aleviligin-Kokenleri-5"/>
    <itemref idref="Aleviligin-Kokenleri-6"/>
    <itemref idref="Aleviligin-Kokenleri-7"/>
    <itemref idref="Aleviligin-Kokenleri-8"/>
    <itemref idref="Aleviligin-Kokenleri-9"/>
    <itemref idref="Aleviligin-Kokenleri-10"/>
    <itemref idref="Aleviligin-Kokenleri-11"/>
    <itemref idref="Aleviligin-Kokenleri-12"/>
    <itemref idref="Aleviligin-Kokenleri-13"/>
    <itemref idref="Aleviligin-Kokenleri-14"/>
    <itemref idref="Aleviligin-Kokenleri-15"/>
    <itemref idref="Aleviligin-Kokenleri-16"/>
    <itemref idref="Aleviligin-Kokenleri-17"/>
    <itemref idref="Aleviligin-Kokenleri-18"/>
    <itemref idref="Aleviligin-Kokenleri-19"/>
    <itemref idref="Aleviligin-Kokenleri-20"/>
    <itemref idref="Aleviligin-Kokenleri-21"/>
    <itemref idref="Aleviligin-Kokenleri-22"/>
    <itemref idref="Aleviligin-Kokenleri-23"/>
    <itemref idref="Aleviligin-Kokenleri-24"/>
    <itemref idref="Aleviligin-Kokenleri-25"/>
    <itemref idref="Aleviligin-Kokenleri-26"/>
    <itemref idref="Aleviligin-Kokenleri-27"/>
    <itemref idref="Aleviligin-Kokenleri-28"/>
    <itemref idref="Aleviligin-Kokenleri-29"/>
    <itemref idref="Aleviligin-Kokenleri-30"/>
    <itemref idref="Aleviligin-Kokenleri-31"/>
    <itemref idref="Aleviligin-Kokenleri-32"/>
    <itemref idref="Aleviligin-Kokenleri-33"/>
    <itemref idref="Aleviligin-Kokenleri-34"/>
    <itemref idref="Aleviligin-Kokenleri-35"/>
    <itemref idref="Aleviligin-Kokenleri-36"/>
    <itemref idref="Aleviligin-Kokenleri-37"/>
    <itemref idref="Aleviligin-Kokenleri-38"/>
    <itemref idref="Aleviligin-Kokenleri-39"/>
    <itemref idref="Aleviligin-Kokenleri-40"/>
    <itemref idref="Aleviligin-Kokenleri-41"/>
    <itemref idref="Aleviligin-Kokenleri-423"/>
    <itemref idref="Aleviligin-Kokenleri-422"/>
    <itemref idref="Aleviligin-Kokenleri-421"/>
  </spine>
  <guide>
    <reference type="cover" href="OEBPS/Text/cover.xhtml" title="Kapak"/>
    <reference type="other.titlepage" href="OEBPS/Text/cover.xhtml" title="Title page"/>
  </guide>
</package>
