<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="359e788d-3938-49d5-9196-02527dc6a020" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Aleviligin Kokenleri</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>YAYINCININ ÖNSÖZÜ</text>
      </navLabel>
      <content src="OEBPS/Text/Aleviligin-Kokenleri-5.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/Aleviligin-Kokenleri-6.xhtml" />
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>TOHUM TOPRAĞA DÜŞMEDEN</text>
        </navLabel>
        <content src="OEBPS/Text/Aleviligin-Kokenleri-7.xhtml" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>BİR IŞIK MÜRŞİDİ</text>
        </navLabel>
        <content src="OEBPS/Text/Aleviligin-Kokenleri-8.xhtml" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>IŞIK ERKÂNI</text>
        </navLabel>
        <content src="OEBPS/Text/Aleviligin-Kokenleri-9.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="5">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/Aleviligin-Kokenleri-10.xhtml#_idParaDest-5" />
      <navPoint id="navPoint-7" playOrder="6">
        <navLabel>
          <text>LUVİLER/ALUVİLER</text>
        </navLabel>
        <content src="OEBPS/Text/Aleviligin-Kokenleri-11.xhtml" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="7">
        <navLabel>
          <text>KADIN ANA’YA ADANMIŞ ŞEHİRLER</text>
        </navLabel>
        <content src="OEBPS/Text/Aleviligin-Kokenleri-12.xhtml" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="8">
        <navLabel>
          <text>BİR LUVİ ŞEHİR DEVLETİ: TRUVA</text>
        </navLabel>
        <content src="OEBPS/Text/Aleviligin-Kokenleri-15.xhtml" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="9">
        <navLabel>
          <text>DERGÂH-DEVLETLERİN KURUMSAL YAPILARI</text>
        </navLabel>
        <content src="OEBPS/Text/Aleviligin-Kokenleri-16.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="10">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/Aleviligin-Kokenleri-18.xhtml" />
      <navPoint id="navPoint-12" playOrder="11">
        <navLabel>
          <text>DOKUNULMAZLIK HAKKI</text>
        </navLabel>
        <content src="OEBPS/Text/Aleviligin-Kokenleri-19.xhtml" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="12">
        <navLabel>
          <text>HIRİSTİYANLIĞIN ALEVİLİKTEN ALDIKLARI</text>
        </navLabel>
        <content src="OEBPS/Text/Aleviligin-Kokenleri-20.xhtml" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="13">
        <navLabel>
          <text>ZULMÜN BAŞLANGICI</text>
        </navLabel>
        <content src="OEBPS/Text/Aleviligin-Kokenleri-23.xhtml" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="14">
        <navLabel>
          <text>İLK DİRENİŞİN ANALİZİ</text>
        </navLabel>
        <content src="OEBPS/Text/Aleviligin-Kokenleri-24.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="15">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/Aleviligin-Kokenleri-25.xhtml" />
      <navPoint id="navPoint-17" playOrder="16">
        <navLabel>
          <text>İNKÂR ZAMANI</text>
        </navLabel>
        <content src="OEBPS/Text/Aleviligin-Kokenleri-26.xhtml" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="17">
        <navLabel>
          <text>YEDİ MÜRŞİD</text>
        </navLabel>
        <content src="OEBPS/Text/Aleviligin-Kokenleri-27.xhtml" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="18">
        <navLabel>
          <text>YEDİ ULU OCAK</text>
        </navLabel>
        <content src="OEBPS/Text/Aleviligin-Kokenleri-28.xhtml" />
      </navPoint>
      <navPoint id="navPoint-20" playOrder="19">
        <navLabel>
          <text>KAHRAMANLAR KUŞAĞI</text>
        </navLabel>
        <content src="OEBPS/Text/Aleviligin-Kokenleri-29.xhtml" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="20">
        <navLabel>
          <text>SELÇUKLU’NUN İHANETİ</text>
        </navLabel>
        <content src="OEBPS/Text/Aleviligin-Kokenleri-30.xhtml" />
      </navPoint>
      <navPoint id="navPoint-22" playOrder="21">
        <navLabel>
          <text>BACIYAN-I RUM</text>
        </navLabel>
        <content src="OEBPS/Text/Aleviligin-Kokenleri-31.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="22">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/Text/Aleviligin-Kokenleri-32.xhtml" />
      <navPoint id="navPoint-24" playOrder="23">
        <navLabel>
          <text>AKDENİZ’İN İKİ YAKASI</text>
        </navLabel>
        <content src="OEBPS/Text/Aleviligin-Kokenleri-33.xhtml" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="24">
        <navLabel>
          <text>TURNA KUŞU SURETİNDE BİR MÜRŞİT</text>
        </navLabel>
        <content src="OEBPS/Text/Aleviligin-Kokenleri-34.xhtml" />
      </navPoint>
      <navPoint id="navPoint-26" playOrder="25">
        <navLabel>
          <text>İSKENDERİYE GİZEM OKULU</text>
        </navLabel>
        <content src="OEBPS/Text/Aleviligin-Kokenleri-35.xhtml" />
      </navPoint>
      <navPoint id="navPoint-27" playOrder="26">
        <navLabel>
          <text>ELMALI’DAN MISIR’A BİR ELÇİ: KAYGUSUZ ABDAL</text>
        </navLabel>
        <content src="OEBPS/Text/Aleviligin-Kokenleri-36.xhtml" />
      </navPoint>
      <navPoint id="navPoint-28" playOrder="27">
        <navLabel>
          <text>ŞEYH BEDRETTİN</text>
        </navLabel>
        <content src="OEBPS/Text/Aleviligin-Kokenleri-37.xhtml" />
      </navPoint>
      <navPoint id="navPoint-29" playOrder="28">
        <navLabel>
          <text>BABA TEKELİ/ŞAHKULU</text>
        </navLabel>
        <content src="OEBPS/Text/Aleviligin-Kokenleri-38.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="29">
      <navLabel>
        <text>SONSÖZ</text>
      </navLabel>
      <content src="OEBPS/Text/Aleviligin-Kokenleri-39.xhtml" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="30">
      <navLabel>
        <text>DİPNOTLAR</text>
      </navLabel>
      <content src="OEBPS/Text/Aleviligin-Kokenleri-40.xhtml" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="31">
      <navLabel>
        <text>KAYNAKÇA</text>
      </navLabel>
      <content src="OEBPS/Text/Aleviligin-Kokenleri-41.xhtml" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="32">
      <navLabel>
        <text>DİZİN</text>
      </navLabel>
      <content src="OEBPS/Text/Aleviligin-Kokenleri-42_split_000.xhtml" />
    </navPoint>
  </navMap>
</ncx>
