<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Yer açın! Yer açın!</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Harrison, Harry">Harry Harrison</dc:creator>
    <dc:identifier id="BookId">awp2015-12-24T11:17:28Z</dc:identifier>
    <dc:date>1996-06-15T10:35:07+00:00</dc:date>
    <dc:date opf:event="modification">2015-12-30</dc:date>
    <dc:publisher>Metis Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;&lt;p class="firstParagraph" style="margin: 0px; padding: 0px; outline: 0px;"&gt;"1999'dan 2000'e geçmemize yalnızca haftalar var. Yalnızca New York'ta 35 milyon insan yaşıyor. Su yok. Petrol yok. Yiyecek yok. Barınak yok. Umut yok... Sokak savaşlarının, yağmaların ve örgütlü suçun kol gezdiği metropolde bir polis memuru hem bir cinayeti çözmeye, hem de aşkını korumaya çalışıyor...&lt;/p&gt;&lt;p style="margin: 0px; padding: 0px; outline: 0px;"&gt;"...yiyeceği kendilerine saklıyorlar – hiç zayıf bir polis gördünüz mü? Ya politikacılar, bizim yiyeceğimizi yiyorlar, biz açlıktan ölmüşüz umurlarında mı!" Ardı arkası kesilmeyen ses halkı giderek ayaklanmaya sürüklüyordu. Çoğu yaşlılar olmak üzere bir sürü insan yere düşmüş, çiğnenmişti. Andy el çantasını açtı ve gaz bombalarından birini çıkardı. Pimleri çekildikten sonra üç saniye içinde patlayıp gaz yayacak şekilde ayarlanmışlardı. Andy bombayı yere yaklaştırdı, pimi çekti ve doğruca hoparlörlü adamın üstüne doğru fırlattı. Yeşil teneke havada bir yay çizdi ve adamın yanındaki insanların arasına düştü, ama patlamadı."&lt;/p&gt;&lt;p style="margin: 0px; padding: 0px; outline: 0px;"&gt;Harrison kitabının gerekçesini şöyle açıklıyor:&lt;/p&gt;&lt;p style="margin: 0px; padding: 0px; outline: 0px;"&gt;"Aralık 1959'da Amerika Birleşik Devletleri Başkanı Dwight D. Eisenhower şöyle dedi: "Bu hükümetin programında... ben burada olduğum sürece... doğum kontrol problemiyle ilgili politik bir doktrin bulunmayacaktır. Bu bizim işimiz değildir." O zamandan bu yana hiçbir Amerikan hükümetinin de işi olmadı.&lt;/p&gt;&lt;p style="margin: 0px; padding: 0px; outline: 0px;"&gt;1950'de Amerika Birleşik Devletleri –dünya nüfusunun sadece %9'una sahip olduğu halde– dünyadaki hammaddelerin %50'sini tüketmekteydi. Bu yüzde giderek artmaktadır ve on beş yıl içinde, şu anki büyüme hızıyla, Amerika Birleşik Devletleri yeryüzündeki maddelerden çıkan yıllık ürünlerin %33'ünden fazlasını tüketiyor olacaktır. Nüfusumuz aynı hızla artmaya devam ederse, bu ülke yüzyılın sonunda, şimdiki yaşam standartlarını koruyabilmek için gezegenimizin kaynaklarının %100'ünden fazlasına ihtiyaç duyacaktır. Bu matematiksel bir imkânsızlık – kaldı ki, o zamana kadar yeryüzünde yaklaşık 7 milyar insan olacak ve bu hammaddelerin bir kısmından –belki– onlar da faydalanmak isteyecekler.&lt;/p&gt;&lt;p style="margin: 0px; padding: 0px; outline: 0px;"&gt;Bu durumda dünya neye benzeyecek?"&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Bilimkurgu</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">88f46d37-3237-49b3-a004-4f0b9b15e6cb</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9753421192</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753421195</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">Q1GHtAEACAAJ</dc:identifier>
    <meta content="0.9.2" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
    <meta name="calibre:title_sort" content="Yer açın! Yer açın!"/>
    <meta name="calibre:series" content="Metis Bilimkurgu Dizisi"/>
    <meta name="calibre:series_index" content="12.0"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Harry Harrison&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/logo.xhtml" id="logo.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="x022.html" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="x023.html" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="x024.html" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="x025.html" media-type="application/xhtml+xml"/>
    <item href="Text/026.html" id="x026.html" media-type="application/xhtml+xml"/>
    <item href="Text/027.html" id="x027.html" media-type="application/xhtml+xml"/>
    <item href="Text/028.html" id="x028.html" media-type="application/xhtml+xml"/>
    <item href="Text/029.html" id="x029.html" media-type="application/xhtml+xml"/>
    <item href="Text/030.html" id="x030.html" media-type="application/xhtml+xml"/>
    <item href="Text/031.html" id="x031.html" media-type="application/xhtml+xml"/>
    <item href="Text/032.html" id="x032.html" media-type="application/xhtml+xml"/>
    <item href="Text/033.html" id="x033.html" media-type="application/xhtml+xml"/>
    <item href="Text/034.html" id="x034.html" media-type="application/xhtml+xml"/>
    <item href="Text/035.html" id="x035.html" media-type="application/xhtml+xml"/>
    <item href="Text/DiPNOTLAR.xhtml" id="DiPNOTLAR.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Images/img1.jpg" id="img1" media-type="image/jpeg"/>
    <item href="Images/logo.png" id="logo.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="logo.xhtml"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="x022.html"/>
    <itemref idref="x023.html"/>
    <itemref idref="x024.html"/>
    <itemref idref="x025.html"/>
    <itemref idref="x026.html"/>
    <itemref idref="x027.html"/>
    <itemref idref="x028.html"/>
    <itemref idref="x029.html"/>
    <itemref idref="x030.html"/>
    <itemref idref="x031.html"/>
    <itemref idref="x032.html"/>
    <itemref idref="x033.html"/>
    <itemref idref="x034.html"/>
    <itemref idref="x035.html"/>
    <itemref idref="DiPNOTLAR.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
