<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="69b09dc0-5c86-4751-9e0d-2814e0622923" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kosmak</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{829EC158-683D-4751-BBA9-EACE4379D815}" playOrder="1">
      <navLabel>
        <text>Böylece oraya varıyor, nazik gülümseyişi, şimdi ar</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
