<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="bb3f9af6-fe0a-4067-95ab-efca45caf3f7" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Şehvetiye Tarikatı</text>
  </docTitle>
  <navMap>
    <navPoint id="u38hBmGoBTxNOKe6ZFuoFV2" playOrder="1">
      <navLabel>
        <text>TARİKATLAR: PARALEL BİR DİN</text>
      </navLabel>
      <content src="OPS/introduction.xhtml" />
    </navPoint>
    <navPoint id="uUqP2ZavKRxux9BFRIQ9yv8" playOrder="2">
      <navLabel>
        <text>BİRİNCİ BÖLÜM - SAHTE EVLİYA</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
      <navPoint id="u5vSLwKHceHjOQDRX7aav62" playOrder="3">
        <navLabel>
          <text>VEYSEL KARANİ BORÇ İSTİYOR</text>
        </navLabel>
        <content src="OPS/chapter1.xhtml#subchapter1" />
      </navPoint>
    </navPoint>
    <navPoint id="uYpCCOprv7LpWb9twENXsxC" playOrder="4">
      <navLabel>
        <text>İKİNCİ BÖLÜM - AÇIKGÖZ’ÜN CİNLERİ</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
      <navPoint id="uqH8DqZZ5WlCqTdIhcSKEMD" playOrder="5">
        <navLabel>
          <text>YÜZBİNLERCE DOLARLIK TÜTSÜ</text>
        </navLabel>
        <content src="OPS/chapter2.xhtml#subchapter2" />
      </navPoint>
      <navPoint id="utkZRLEoYfMN2qfnpMyAIbC" playOrder="6">
        <navLabel>
          <text>FAS’TAN GELECEK TILSIM</text>
        </navLabel>
        <content src="OPS/chapter2.xhtml#subchapter3" />
      </navPoint>
      <navPoint id="usPyEx2jbRqNTUY6Ie2R3lD" playOrder="7">
        <navLabel>
          <text>ESKİ VEKİLİ DE DOLANDIRDILAR</text>
        </navLabel>
        <content src="OPS/chapter2.xhtml#subchapter4" />
      </navPoint>
      <navPoint id="uniCWbGJWBa7XIn4zkMvB84" playOrder="8">
        <navLabel>
          <text>“NE HOCASI, BEN ALKOLİĞİM”</text>
        </navLabel>
        <content src="OPS/chapter2.xhtml#subchapter5" />
      </navPoint>
    </navPoint>
    <navPoint id="uBYPlajPusnLBvaiW9UHSwA" playOrder="9">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM - SÖZDE TEKKE</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
      <navPoint id="ua8M76oVkPcTyQka2W7pQR6" playOrder="10">
        <navLabel>
          <text>DUA BİLMEYEN ŞEYH</text>
        </navLabel>
        <content src="OPS/chapter3.xhtml#subchapter6" />
      </navPoint>
      <navPoint id="ux82eHgOJkdilTPp9oRvD5A" playOrder="11">
        <navLabel>
          <text>KERAMET TİYATROSU</text>
        </navLabel>
        <content src="OPS/chapter3.xhtml#subchapter7" />
      </navPoint>
      <navPoint id="uGOOFyOGIweeQxaWZbFe5rG" playOrder="12">
        <navLabel>
          <text>İKİ ÇOCUĞU İSTİSMAR ETTİ</text>
        </navLabel>
        <content src="OPS/chapter3.xhtml#subchapter8" />
      </navPoint>
      <navPoint id="uTNjG7qYsvyaYGtH6VEF6M8" playOrder="13">
        <navLabel>
          <text>“ALLAH İNANCIMI KULLANDILAR”</text>
        </navLabel>
        <content src="OPS/chapter3.xhtml#subchapter9" />
      </navPoint>
    </navPoint>
    <navPoint id="uY8HxyepgnpLv88WaI7nXiD" playOrder="14">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM - BADECİLER TARİKATI</text>
      </navLabel>
      <content src="OPS/chapter4_split_000.xhtml" />
      <navPoint id="uwDupBPmlvNBQmT6txkIYtD" playOrder="15">
        <navLabel>
          <text>SEKS DERGÂHI</text>
        </navLabel>
        <content src="OPS/chapter4_split_000.xhtml#subchapter10" />
      </navPoint>
      <navPoint id="uaq6oMpIveqKdxychhQyGwC" playOrder="16">
        <navLabel>
          <text>GAVSU’L AZAM HASAN UĞUR HAZRETLERİ</text>
        </navLabel>
        <content src="OPS/chapter4_split_000.xhtml#subchapter11" />
      </navPoint>
      <navPoint id="uD9RkgZq6sGzpZvPcZbQbSE" playOrder="17">
        <navLabel>
          <text>ZİKİRDE ÇOCUK MÜRİTLER</text>
        </navLabel>
        <content src="OPS/chapter4_split_000.xhtml#subchapter12" />
      </navPoint>
      <navPoint id="uhuP9BJqg4vnPGwgHuoHMLF" playOrder="18">
        <navLabel>
          <text>SIR ODASI</text>
        </navLabel>
        <content src="OPS/chapter4_split_000.xhtml#subchapter13" />
      </navPoint>
      <navPoint id="uSmN6trJBIrKvZHnlyGN9r7" playOrder="19">
        <navLabel>
          <text>“EŞİMİ BADELERSE MUTLU OLURUM”</text>
        </navLabel>
        <content src="OPS/chapter4_split_000.xhtml#subchapter14" />
      </navPoint>
      <navPoint id="uHgFNJlqEKF4UOW7y3nPw2G" playOrder="20">
        <navLabel>
          <text>İSTİSMAR DEĞİL, İBADETMİŞ</text>
        </navLabel>
        <content src="OPS/chapter4_split_001.xhtml" />
      </navPoint>
      <navPoint id="uPnqms6cq9zLS2JLbbaSHjC" playOrder="21">
        <navLabel>
          <text>İKİ KARDEŞ, BİR EŞ</text>
        </navLabel>
        <content src="OPS/chapter4_split_001.xhtml#subchapter16" />
      </navPoint>
      <navPoint id="uZk8iJATmVb6VwsEzihiHMB" playOrder="22">
        <navLabel>
          <text>NUR ÇEŞMESİ</text>
        </navLabel>
        <content src="OPS/chapter4_split_001.xhtml#subchapter17" />
      </navPoint>
      <navPoint id="uMwhL8xLWnG4mkcwz74wCHC" playOrder="23">
        <navLabel>
          <text>ŞEYHİN PENİSİ ANNE MEMESİ GİBİYMİŞ!</text>
        </navLabel>
        <content src="OPS/chapter4_split_001.xhtml#subchapter18" />
      </navPoint>
      <navPoint id="u4M48uZek7NjdsPCwOjzgQB" playOrder="24">
        <navLabel>
          <text>182 YIL CEZA</text>
        </navLabel>
        <content src="OPS/chapter4_split_001.xhtml#subchapter19" />
      </navPoint>
    </navPoint>
    <navPoint id="uSG5zpncXuxEHMevlTXKMb7" playOrder="25">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM - ŞEYHİN HAREMİ</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
      <navPoint id="uSGlAsFub35KssVfWTfBixE" playOrder="26">
        <navLabel>
          <text>HIRSIZLIKTAN ŞEYHLİĞE</text>
        </navLabel>
        <content src="OPS/chapter5.xhtml#subchapter20" />
      </navPoint>
      <navPoint id="uOAyBGHrYMO5gHMfuHuTeM2" playOrder="27">
        <navLabel>
          <text>ŞİFA DİYE ARTIKLARI YEDİLER</text>
        </navLabel>
        <content src="OPS/chapter5.xhtml#subchapter21" />
      </navPoint>
      <navPoint id="uZfkwi7cRZ58aYyQvxQukv8" playOrder="28">
        <navLabel>
          <text>ZİHİNSEL ENGELLİ ÇOCUĞU İSTİSMAR ETTİ</text>
        </navLabel>
        <content src="OPS/chapter5.xhtml#subchapter22" />
      </navPoint>
      <navPoint id="uAWjPN6ee6oBd6lCo4XILf2" playOrder="29">
        <navLabel>
          <text>KURBAN DERİLERİNİN KAYDI YOK</text>
        </navLabel>
        <content src="OPS/chapter5.xhtml#subchapter23" />
      </navPoint>
      <navPoint id="uUw9mnikraF92bBbM6Bg9p9" playOrder="30">
        <navLabel>
          <text>“HAYVANLARA DA AŞKIM DERİM”</text>
        </navLabel>
        <content src="OPS/chapter5.xhtml#subchapter24" />
      </navPoint>
    </navPoint>
    <navPoint id="uKX7KoIwqUqEcxbOdaRVfp8" playOrder="31">
      <navLabel>
        <text>ALTINCI BÖLÜM - İSLÂM’I KEYFİNE ÂLET ETMEK</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
      <navPoint id="uHSjXCoYndviCiIrFN7maT3" playOrder="32">
        <navLabel>
          <text>ŞERİATTA HARAM, TARİKATTA HELAL</text>
        </navLabel>
        <content src="OPS/chapter6.xhtml#subchapter25" />
      </navPoint>
    </navPoint>
    <navPoint id="u22g8Wd6nN3HjcVpT9K4xiC" playOrder="33">
      <navLabel>
        <text>SONSÖZ</text>
      </navLabel>
      <content src="OPS/epilogue.xhtml" />
    </navPoint>
  </navMap>
</ncx>
