<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>8 Gün</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Meade, Glenn">Glenn Meade</dc:creator>
    <dc:date>2011-01-28T22:00:00+00:00</dc:date>
    <dc:identifier opf:scheme="uuid" id="uuid_id">5dcbce65-367d-4703-9f48-995c08c15499</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:description>&lt;div&gt;Glenn Meade, romanının sonunda, "Bu kitabı yazarken, sürekli olarak El 
Kaide’nin bir Amerikan kentinde önemli bir terör saldırısı 
gerçekleştireceğinden korkuyordum. Araştırmalarımın büyük bölümünü 
tamamladıktan, birçok terör uzmanına danışıp fikirlerini öğrendikten 
sonra, böylesi bir saldırının sadece mümkün değil, aynı zamanda çok 
yakında olabileceği sonucuna vardım. Aynı uzmanlar, kitabımda 
yararlanmayı düşündüğüm ve onlara özetlediğim dehşet verici senaryonun 
tümüyle gerçekleştirilebilir olduğunu söylediler. ‘Evet, bu kesinlikle 
olabilir’ dedi hepsi. ‘Dua edelim de olmasın'."&lt;br&gt;
Dualar işe yaramadı. Daha sonra ABD’nin Afganistan’a askerî harekât 
düzenlemesiyle sonuçlanan terörist bir saldırı, "8. Gün"de anlatıldığı 
gibi olmasa da, tüyler ürpertici bir şekilde gerçekleşti. &lt;br&gt;
Dünya tarihinde uluslararası stratejileri de yeniden belirleyecek kadar 
etkili olan bu saldırı, ardında birçok soru işareti de bıraktı. Daha 
sonra değişik komplo senaryoları yazıldı, çeşitli platformlarda bugün de
 süren tartışmalara neden oldu.&lt;br&gt;
11 Eylül olayı yaşanmasaydı da, "8. Gün" değerinden hiçbir şey yitirmezdi, çünkü aynı kurgunun bugün bile gerçekleşmesi mümkün.&lt;/div&gt;</dc:description>
    <dc:date opf:event="modification">2017-10-24</dc:date>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Gerilim</dc:subject>
    <dc:subject>Terör</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">790bf51e-cb36-495d-9535-571d24eba0db</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">1219c311-c8e9-46e8-92e9-deaf65030618</dc:identifier>
    <meta content="8 Gün" name="calibre:title_sort"/>
    <meta content="2017-04-22T14:04:47.176000+00:00" name="calibre:timestamp"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{&quot;Glenn Meade&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="cover"/>
    <meta content="0.9.8" name="Sigil version"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="Text/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="calibre_jacket" href="Text/jacket.xhtml" media-type="application/xhtml+xml"/>
    <item id="id130" href="Text/index_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id129" href="Text/index_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id128" href="Text/index_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id127" href="Text/index_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id126" href="Text/index_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id125" href="Text/index_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id124" href="Text/index_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id123" href="Text/index_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id122" href="Text/index_split_008.html" media-type="application/xhtml+xml"/>
    <item id="id121" href="Text/index_split_009.html" media-type="application/xhtml+xml"/>
    <item id="id120" href="Text/index_split_010.html" media-type="application/xhtml+xml"/>
    <item id="id119" href="Text/index_split_011.html" media-type="application/xhtml+xml"/>
    <item id="id118" href="Text/index_split_012.html" media-type="application/xhtml+xml"/>
    <item id="id117" href="Text/index_split_013.html" media-type="application/xhtml+xml"/>
    <item id="id116" href="Text/index_split_014.html" media-type="application/xhtml+xml"/>
    <item id="id115" href="Text/index_split_015.html" media-type="application/xhtml+xml"/>
    <item id="id114" href="Text/index_split_016.html" media-type="application/xhtml+xml"/>
    <item id="id113" href="Text/index_split_017.html" media-type="application/xhtml+xml"/>
    <item id="id112" href="Text/index_split_018.html" media-type="application/xhtml+xml"/>
    <item id="id111" href="Text/index_split_019.html" media-type="application/xhtml+xml"/>
    <item id="id110" href="Text/index_split_020.html" media-type="application/xhtml+xml"/>
    <item id="id19" href="Text/index_split_021.html" media-type="application/xhtml+xml"/>
    <item id="id18" href="Text/index_split_022.html" media-type="application/xhtml+xml"/>
    <item id="id17" href="Text/index_split_023.html" media-type="application/xhtml+xml"/>
    <item id="id16" href="Text/index_split_024.html" media-type="application/xhtml+xml"/>
    <item id="id15" href="Text/index_split_025.html" media-type="application/xhtml+xml"/>
    <item id="id14" href="Text/index_split_026.html" media-type="application/xhtml+xml"/>
    <item id="id13" href="Text/index_split_027.html" media-type="application/xhtml+xml"/>
    <item id="id12" href="Text/index_split_028.html" media-type="application/xhtml+xml"/>
    <item id="id11" href="Text/index_split_029.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="Styles/page_styles.css" media-type="text/css"/>
    <item id="css" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="cover" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="SELCOEPUB_BARCOD_1.png" href="Images/SELCOEPUB BARCOD 1.png" media-type="image/png"/>
    <item id="Bookerly-Bold.ttf" href="Fonts/Bookerly-Bold.ttf" media-type="application/x-font-ttf"/>
    <item id="Bookerly-BoldItalic.ttf" href="Fonts/Bookerly-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item id="Bookerly-Regular.ttf" href="Fonts/Bookerly-Regular.ttf" media-type="application/x-font-ttf"/>
    <item id="Bookerly-RegularItalic.ttf" href="Fonts/Bookerly-RegularItalic.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="calibre_jacket"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference type="cover" title="Kapak" href="Text/titlepage.xhtml"/>
  </guide>
</package>
