<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Artemisia</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Lapierre, Alexandra">Alexandra Lapierre</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:564fbbd2-3afa-4a3e-be3f-88cf53a94558</dc:identifier>
    <dc:date>2001-09-15T12:21:39+00:00</dc:date>
    <dc:publisher>Grove Press</dc:publisher>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Historical</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Literary</dc:subject>
    <dc:description>An international best-seller, Alexandra Lapierre's Artemisia sweeps us through the streets once frequented by Caravaggio, Velasquez, and Van Dyck and into the studios of artists who used their daggers as efficiently as their brushes. Born in the early 1600s when artists were the celebrities of the day, Artemisia was apprenticed to her father, the artist Orazio Gentileschi, at an early age. Raped by his partner Agostino Tassi at seventeen, the Gentileschi name was dragged through scandal for Artemisia refused, even when tortured, to deny that she had been raped. Indeed, she went farther: she dared to plead her case in court. Artemisia is the story of a powerful love/hate relationship between master and pupil, father and daughter, and a talent that overturned the prejudices of the day, winning commissions from wealthy patrons, nobles, and kings. Lapierre brings Artemisia Gentileschi to vivid life as she tells of the emotional struggles of the most fascinating and controversial artist of her time.</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">6e70d5e8-4e43-40eb-b25a-e60d5b3e36ec</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:564fbbd2-3afa-4a3e-be3f-88cf53a94558</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">O4it58RbU7cC</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9780802138576</dc:identifier>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
    <meta name="calibre:title_sort" content="Artemisia"/>
    <meta name="calibre:author_link_map" content="{&quot;Alexandra Lapierre&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/giris.xhtml" id="giris.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/onsoz.xhtml" id="onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/001.xhtml" id="x001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/002.xhtml" id="x002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/003.xhtml" id="x003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/004.xhtml" id="x004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/005.xhtml" id="x005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/006.xhtml" id="x006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/007.xhtml" id="x007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/008.xhtml" id="x008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/009.xhtml" id="x009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/010.xhtml" id="x010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/011.xhtml" id="x011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/012.xhtml" id="x012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/013.xhtml" id="x013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/014.xhtml" id="x014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/015.xhtml" id="x015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/016.xhtml" id="x016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/017.xhtml" id="x017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/018.xhtml" id="x018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/019.xhtml" id="x019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/020.xhtml" id="x020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/021.xhtml" id="x021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/022.xhtml" id="x022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/023.xhtml" id="x023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/024.xhtml" id="x024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/025.xhtml" id="x025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/026.xhtml" id="x026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/027.xhtml" id="x027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/028.xhtml" id="x028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/029.xhtml" id="x029.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/030.xhtml" id="x030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/031.xhtml" id="x031.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/032.xhtml" id="x032.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/033.xhtml" id="x033.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/034.xhtml" id="x034.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/035.xhtml" id="x035.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/036.xhtml" id="x036.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/037.xhtml" id="x037.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/038.xhtml" id="x038.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/039.xhtml" id="x039.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/040.xhtml" id="x040.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/041.xhtml" id="x041.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/042.xhtml" id="x042.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/043.xhtml" id="x043.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/044.xhtml" id="x044.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/kunye.css" id="kunye.css" media-type="text/css"/>
    <item href="Styles/Style.css" id="Style.css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Images/guncel.jpg" id="guncel.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="giris.xhtml"/>
    <itemref idref="onsoz.xhtml"/>
    <itemref idref="x001.xhtml"/>
    <itemref idref="x002.xhtml"/>
    <itemref idref="x003.xhtml"/>
    <itemref idref="x004.xhtml"/>
    <itemref idref="x005.xhtml"/>
    <itemref idref="x006.xhtml"/>
    <itemref idref="x007.xhtml"/>
    <itemref idref="x008.xhtml"/>
    <itemref idref="x009.xhtml"/>
    <itemref idref="x010.xhtml"/>
    <itemref idref="x011.xhtml"/>
    <itemref idref="x012.xhtml"/>
    <itemref idref="x013.xhtml"/>
    <itemref idref="x014.xhtml"/>
    <itemref idref="x015.xhtml"/>
    <itemref idref="x016.xhtml"/>
    <itemref idref="x017.xhtml"/>
    <itemref idref="x018.xhtml"/>
    <itemref idref="x019.xhtml"/>
    <itemref idref="x020.xhtml"/>
    <itemref idref="x021.xhtml"/>
    <itemref idref="x022.xhtml"/>
    <itemref idref="x023.xhtml"/>
    <itemref idref="x024.xhtml"/>
    <itemref idref="x025.xhtml"/>
    <itemref idref="x026.xhtml"/>
    <itemref idref="x027.xhtml"/>
    <itemref idref="x028.xhtml"/>
    <itemref idref="x029.xhtml"/>
    <itemref idref="x030.xhtml"/>
    <itemref idref="x031.xhtml"/>
    <itemref idref="x032.xhtml"/>
    <itemref idref="x033.xhtml"/>
    <itemref idref="x034.xhtml"/>
    <itemref idref="x035.xhtml"/>
    <itemref idref="x036.xhtml"/>
    <itemref idref="x037.xhtml"/>
    <itemref idref="x038.xhtml"/>
    <itemref idref="x039.xhtml"/>
    <itemref idref="x040.xhtml"/>
    <itemref idref="x041.xhtml"/>
    <itemref idref="x042.xhtml"/>
    <itemref idref="x043.xhtml"/>
    <itemref idref="x044.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
