<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>İktisatçılar ve İnsanlar</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Buğra, Ayşe">Ayşe Buğra</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">140b0e45-fb1a-43c7-904f-39b669a87678</dc:identifier>
    <dc:date>2016-09-09T10:50:31+00:00</dc:date>
    <dc:date opf:event="modification">2014-08-13</dc:date>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:description>İktisat kuramlarıyla gerçek hayat arasındaki kopukluk, gerçek hayatın bireylerini, “insanlar”ı nasıl etkiliyor? İktisatta yöntem ya da yöntemler ne olmalı ki, iktisat krizleriyle insanî krizlerin paralel seyri engellenebilsin? Ekonomik aklın çok şeye egemen olduğu, hayatın merkezine yerleştiği bir dönemde, iktisattaki yöntem tartışmalarına “insan”ı unutmadan gerçekleştirilen bir katılım, çok yönlü bir araştırma.</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Ekonomi</dc:subject>
    <dc:subject>Theory</dc:subject>
    <dc:subject>Business &amp; Economics</dc:subject>
    <dc:subject>Economics</dc:subject>
    <dc:subject>İktisat</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">7104bd89-53b5-4948-a2d9-932a24d6558b</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754705089</dc:identifier>
    <dc:identifier opf:scheme="UUID">140b0e45-fb1a-43c7-904f-39b669a87678</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750512131</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">hgKcDwAAQBAJ</dc:identifier>
    <meta name="cover" content="cover-image"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="İktisatçılar ve İnsanlar"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Ayşe Buğra&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="text1" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="text2" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="text3" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="text4" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="text5" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="text6" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="text7" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8.xhtml" id="text8" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9.xhtml" id="text9" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10.xhtml" id="text10" media-type="application/xhtml+xml"/>
    <item href="Text/chapter11.xhtml" id="text11" media-type="application/xhtml+xml"/>
    <item href="Text/chapter12.xhtml" id="text12" media-type="application/xhtml+xml"/>
    <item href="Text/chapter13.xhtml" id="text13" media-type="application/xhtml+xml"/>
    <item href="Text/chapter14.xhtml" id="text14" media-type="application/xhtml+xml"/>
    <item href="Text/chapter15.xhtml" id="text15" media-type="application/xhtml+xml"/>
    <item href="Text/chapter16.xhtml" id="text16" media-type="application/xhtml+xml"/>
    <item href="Text/chapter17.xhtml" id="text17" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/styles1.css" id="resource1" media-type="text/css"/>
    <item href="Images/image001.png" id="cover-image" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="text1"/>
    <itemref idref="text2"/>
    <itemref idref="text3"/>
    <itemref idref="text4"/>
    <itemref idref="text5"/>
    <itemref idref="text6"/>
    <itemref idref="text7"/>
    <itemref idref="text8"/>
    <itemref idref="text9"/>
    <itemref idref="text10"/>
    <itemref idref="text11"/>
    <itemref idref="text12"/>
    <itemref idref="text13"/>
    <itemref idref="text14"/>
    <itemref idref="text15"/>
    <itemref idref="text16"/>
    <itemref idref="text17"/>
  </spine>
  <guide>
    <reference href="Text/chapter1.xhtml" title="Title page" type="title-page"/>
    <reference href="Text/chapter2.xhtml" title="Text" type="text"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
