<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Cuma Mektupları 2</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Özel, İsmet">İsmet Özel</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:2c573672-8377-40e1-81b1-a991b5a254d7</dc:identifier>
    <dc:date opf:event="modification">2014-03-25</dc:date>
    <dc:publisher>Çıdam Yayınları</dc:publisher>
    <dc:date>1989-08-31T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Siyasi</dc:subject>
    <dc:subject>Makale</dc:subject>
    <dc:subject>Deneme</dc:subject>
    <dc:subject>Derleme</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">0dad0092-dc57-40d5-bc81-9edbf0bc899a</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:2c573672-8377-40e1-81b1-a991b5a254d7</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="cm2.jpg"/>
    <meta name="calibre:title_sort" content="Cuma Mektupları 2"/>
    <meta name="calibre:series" content="İsmet Özel Dizisi"/>
    <meta name="calibre:series_index" content="2.0"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;İsmet Özel&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/title.xhtml" id="title.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/copyright.htm" id="copyright.htm" media-type="application/xhtml+xml"/>
    <item href="Text/toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/01.htm" id="x01.htm" media-type="application/xhtml+xml"/>
    <item href="Text/02.htm" id="x02.htm" media-type="application/xhtml+xml"/>
    <item href="Text/03.htm" id="x03.htm" media-type="application/xhtml+xml"/>
    <item href="Text/04.htm" id="x04.htm" media-type="application/xhtml+xml"/>
    <item href="Text/05.htm" id="x05.htm" media-type="application/xhtml+xml"/>
    <item href="Text/06.htm" id="x06.htm" media-type="application/xhtml+xml"/>
    <item href="Text/07.htm" id="x07.htm" media-type="application/xhtml+xml"/>
    <item href="Text/08.htm" id="x08.htm" media-type="application/xhtml+xml"/>
    <item href="Text/09.htm" id="x09.htm" media-type="application/xhtml+xml"/>
    <item href="Text/10.htm" id="x10.htm" media-type="application/xhtml+xml"/>
    <item href="Text/11.htm" id="x11.htm" media-type="application/xhtml+xml"/>
    <item href="Text/12.htm" id="x12.htm" media-type="application/xhtml+xml"/>
    <item href="Text/13.htm" id="x13.htm" media-type="application/xhtml+xml"/>
    <item href="Text/14.htm" id="x14.htm" media-type="application/xhtml+xml"/>
    <item href="Text/15.htm" id="x15.htm" media-type="application/xhtml+xml"/>
    <item href="Text/notlar.htm" id="notlar.htm" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/epub_css.css" id="epub_css.css" media-type="text/css"/>
    <item href="Images/CM2-3.png" id="CM2-3.png" media-type="image/png"/>
    <item href="Images/cm2.jpg" id="cm2.jpg" media-type="image/jpeg"/>
    <item href="Images/cm2ismet.jpg" id="cm2ismet.jpg" media-type="image/jpeg"/>
    <item href="Images/title.jpg" id="title.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="title.xhtml"/>
    <itemref idref="copyright.htm"/>
    <itemref idref="toc.xhtml"/>
    <itemref idref="x01.htm"/>
    <itemref idref="x02.htm"/>
    <itemref idref="x03.htm"/>
    <itemref idref="x04.htm"/>
    <itemref idref="x05.htm"/>
    <itemref idref="x06.htm"/>
    <itemref idref="x07.htm"/>
    <itemref idref="x08.htm"/>
    <itemref idref="x09.htm"/>
    <itemref idref="x10.htm"/>
    <itemref idref="x11.htm"/>
    <itemref idref="x12.htm"/>
    <itemref idref="x13.htm"/>
    <itemref idref="x14.htm"/>
    <itemref idref="x15.htm"/>
    <itemref idref="notlar.htm" linear="no"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
    <reference href="Text/toc.xhtml" title="Table Of Contents" type="toc"/>
    <reference href="Text/copyright.htm" title="Copyright Page" type="copyright-page"/>
  </guide>
</package>
