<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:2c573672-8377-40e1-81b1-a991b5a254d7" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BİR SAHİCİ MEKTUP</text>
      </navLabel>
      <content src="Text/01.htm"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>SEN HERHANGİ BİRİ DEĞİLSİN</text>
      </navLabel>
      <content src="Text/02.htm"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>AHİRETİ KAYBEDEN DÜNYAYI DA KAYBEDER</text>
      </navLabel>
      <content src="Text/03.htm"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>ACABA BEN LAİK MİYİM?</text>
      </navLabel>
      <content src="Text/04.htm"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>DİRENİŞ VE ATILIM</text>
      </navLabel>
      <content src="Text/05.htm"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>MANTAR SOSLU BİFTEK</text>
      </navLabel>
      <content src="Text/06.htm"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>DEMOKRASİ KİMDEN YANA?</text>
      </navLabel>
      <content src="Text/07.htm"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>SUSAN ÇOĞUNLUK DİLLENEN DEMOKRASİ</text>
      </navLabel>
      <content src="Text/08.htm"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>ÇİĞ TAVUK PİŞMİŞ TAVUK KOMŞUNUN TAVUĞU</text>
      </navLabel>
      <content src="Text/09.htm"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>ÖZGÜRLÜK BEDAVA DEĞİLDİR</text>
      </navLabel>
      <content src="Text/10.htm"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>DEVLET, ORDU, GENÇLİK, MİLLET</text>
      </navLabel>
      <content src="Text/11.htm"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>SON TREN, İLK MİLLET</text>
      </navLabel>
      <content src="Text/12.htm"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>MİLLET ÇÜRÜR, DEVLET DÜŞER</text>
      </navLabel>
      <content src="Text/13.htm"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>ÖNCE REFÎK, SONRA TARÎK</text>
      </navLabel>
      <content src="Text/14.htm"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>YOL ODUR Kİ DOĞRU VARA</text>
      </navLabel>
      <content src="Text/15.htm"/>
    </navPoint>
  </navMap>
</ncx>