<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Modern Sanat Üzerine</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Klee, Paul">Paul Klee</dc:creator>
    <dc:publisher>altikirkbes</dc:publisher>
    <dc:date>2011-06-15T10:25:40+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c4eaac73-bdd8-4841-b4f0-d0bc89606e55</dc:identifier>
    <dc:date opf:event="modification">2014-04-01</dc:date>
    <dc:description>Şu andaki biçimi bakımından bu dünya,Mümkün olan tek dünya değildir...</dc:description>
    <dc:subject>Criticism &amp; Theory</dc:subject>
    <dc:subject>Reference</dc:subject>
    <dc:subject>Sanat</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Art</dc:subject>
    <dc:subject>Modern (late 19th Century to 1945)</dc:subject>
    <dc:subject>Education</dc:subject>
    <dc:subject>European</dc:subject>
    <dc:subject>Arts in Education</dc:subject>
    <dc:subject>History</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">57674581-eaa2-427d-9db4-4e4dac326d86</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">QQDoDwAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055532437</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055532437</dc:identifier>
    <meta content="oku" name="calibre:series"/>
    <meta content="Modern Sanat Üzerine" name="calibre:title_sort"/>
    <meta content="2012-06-02T21:33:33+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="1.0" name="calibre:series_index"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Paul Klee&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Modern_Sanat_Uzerine_split_000.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Text/Modern_Sanat_Uzerine_split_001.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Text/Modern_Sanat_Uzerine_split_002.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Text/Modern_Sanat_Uzerine_split_003.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Text/Modern_Sanat_Uzerine_split_004.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Text/Modern_Sanat_Uzerine_split_005.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/Modern_Sanat_Uzerine_split_006.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/Modern_Sanat_Uzerine_split_007.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Text/Modern_Sanat_Uzerine_split_008.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/Modern_Sanat_Uzerine_split_009.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/Modern_Sanat_Uzerine_split_010.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/Modern_Sanat_Uzerine_split_011.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/Modern_Sanat_Uzerine_split_012.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/Modern_Sanat_Uzerine_split_013.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/Modern_Sanat_Uzerine_split_014.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/Modern_Sanat_Uzerine_split_015.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/Modern_Sanat_Uzerine_split_016.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/Modern_Sanat_Uzerine_split_017.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/Modern_Sanat_Uzerine_split_018.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/Modern_Sanat_Uzerine_split_019.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/Modern_Sanat_Uzerine_split_020.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/Modern_Sanat_Uzerine_split_021.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/Modern_Sanat_Uzerine_split_022.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/Modern_Sanat_Uzerine_split_023.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/Modern_Sanat_Uzerine_split_024.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/Modern_Sanat_Uzerine_split_025.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/Modern_Sanat_Uzerine_split_026.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/Modern_Sanat_Uzerine_split_027.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/Modern_Sanat_Uzerine_split_027.html#filepos57425" title="Table of Contents" type="toc"/>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
