<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{DFE1B51A-D950-4D25-A717-151AFFC7B3A0}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Mahir Ünsal Eriş - Olduğu Kadar Güzeldik[]</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>sen o zaman parasız yatılıdaydın</text>
      </navLabel>
      <content src="Text/bolum1.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>benim adım Feridun</text>
      </navLabel>
      <content src="Text/bolum2.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>işe çıkılacak gün</text>
      </navLabel>
      <content src="Text/bolum3.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>kanatlarımız olsa be Metin</text>
      </navLabel>
      <content src="Text/bolum4.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>malibu</text>
      </navLabel>
      <content src="Text/bolum5.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>dayımın avrupa’ya kaçırılışı</text>
      </navLabel>
      <content src="Text/bolum6.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>zehir miktarda</text>
      </navLabel>
      <content src="Text/bolum7.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>stoper</text>
      </navLabel>
      <content src="Text/bolum8.xhtml"/>
    </navPoint>
  </navMap>
</ncx>