<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uuid" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title id="id">Dünkü_Türkiye_Dizisi_1_Kilit_Mustafa_Necati_SEPETÇİOĞLU</dc:title>
    <dc:creator id="id-2">ronaldinho424</dc:creator>
    <dc:identifier>calibre:2977</dc:identifier>
    <dc:identifier>uuid:85fc0266-daca-4d7b-bd3d-a5e78aa19813</dc:identifier>
    <dc:identifier id="uuid">Id_2FAE8617-D357-4A52-A5F2-974F80BF0FCD_</dc:identifier>
    <dc:language>tr-TR</dc:language>
    <dc:contributor id="id-1">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <opf:meta refines="#id" property="title-type">main</opf:meta>
    <opf:meta refines="#id" property="file-as">Dünkü_Türkiye_Dizisi_1_Kilit_Mustafa_Necati_SEPETÇİOĞLU</opf:meta>
    <meta name="cover" content="cover-image"/>
    <meta property="dcterms:modified">2020-07-08T17:45:05Z</meta>
    <opf:meta refines="#id-1" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id-2" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-2" property="file-as">ronaldinho424</opf:meta>
    <opf:meta property="calibre:author_link_map">{"ronaldinho424": ""}</opf:meta>
  </metadata>
  <manifest>
    <item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="navigation.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="main-1.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="main-2.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="main.css" id="id5" media-type="text/css"/>
    <item href="cover.jpg" id="cover-image" media-type="image/jpeg" properties="cover-image"/>
  </manifest>
  <spine>
    <itemref idref="cover" linear="no"/>
    <itemref idref="nav" linear="no"/>
    <itemref idref="id0"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
  </spine>
</package>