<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="6b3cf623-efe5-4239-ad0d-0b234ab59234" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Türkiye'de Yahudi Hıristiyan Savaşları</text>
  </docTitle>
  <navMap>
    <navPoint id="7b4684cc-cc70-4b61-bbdf-113b9395e822" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/Helenizm_split_002.html"/>
    </navPoint>
    <navPoint id="62aaa89f-bfe2-4534-9df6-6f263b9ae737" playOrder="2">
      <navLabel>
        <text>İKİNCİ BASKIYA ÖNSÖZ</text>
      </navLabel>
      <content src="Text/Helenizm_split_003.html"/>
    </navPoint>
    <navPoint id="76a615b5-efb9-4832-91a9-ed72f32c8cfa" playOrder="3">
      <navLabel>
        <text>I. Bölüm HELENOFİL MARKSİZM</text>
      </navLabel>
      <content src="Text/Helenizm_split_004.html"/>
    </navPoint>
    <navPoint id="a024be81-182e-4738-beab-42f6c8afdcaa" playOrder="4">
      <navLabel>
        <text>II. Bölüm OSMANLI'NIN SON DÖNEMİNDE TÜRKÇÜLÜK VE SİYONİZM</text>
      </navLabel>
      <content src="Text/Helenizm_split_008.html"/>
    </navPoint>
    <navPoint id="cfbc0010-3132-46ad-bedd-af43b58ca956" playOrder="5">
      <navLabel>
        <text>III. Bölüm IRK, ULUS, SINIF</text>
      </navLabel>
      <content src="Text/Helenizm_split_012.html"/>
    </navPoint>
    <navPoint id="8acc7e76-8231-4440-b0cb-65664e158a13" playOrder="6">
      <navLabel>
        <text>IV. Bölüm DEVLETİN DİNİ, DİNİN DEVLETİ</text>
      </navLabel>
      <content src="Text/Helenizm_split_014.html"/>
    </navPoint>
    <navPoint id="3da436b9-38a9-453b-85e8-b335dbeca1f5" playOrder="7">
      <navLabel>
        <text>V. Bölüm TÜRKÇÜLÜĞÜN KÖKENLERİ</text>
      </navLabel>
      <content src="Text/Helenizm_split_016.html"/>
    </navPoint>
    <navPoint id="24371a4e-6708-421c-9e30-dae4e18c3f0f" playOrder="8">
      <navLabel>
        <text>VI. Bölüm HELENOFİL FELSEFENİN SINIRLARI</text>
      </navLabel>
      <content src="Text/Helenizm_split_018.html"/>
    </navPoint>
    <navPoint id="8be25d69-f79e-41ec-b88e-692ca10158c6" playOrder="9">
      <navLabel>
        <text>VII. BÖLÜM HELENİZM: BATI'NIN SALDIRISI DOĞU'NUN DİRENİŞİ</text>
      </navLabel>
      <content src="Text/Helenizm_split_021.html"/>
    </navPoint>
    <navPoint id="0b698729-f627-4bcb-bdd9-26de3c736d9b" playOrder="10">
      <navLabel>
        <text>EK 1: BİLİMDE "HELEN-MISIR" SAVAŞI</text>
      </navLabel>
      <content src="Text/Helenizm_split_023.html"/>
    </navPoint>
  </navMap>
</ncx>