<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Peri Bacaları: Bu Diyar Baştanbaşa 3</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kemal, Yaşar">Yaşar Kemal</dc:creator>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:date>2014-04-30T10:27:48+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2099a9a1-c4e8-4c4f-a4df-d95893c155c9</dc:identifier>
    <dc:description>Romanlarında Anadolu insanının gerçek dünyasını destansı boyutlara taşıyan, yaşanmış ve yaşanan gerçeği mitlerin, efsanelerin evreninde çoğaltan Yaşar Kemal, sadece bir romancı ve halkbilimci değil, gazetelerimizde modern röportaj yazarlığının da kurucusudur. Onun, her biri yayımlandığı dönemde olay yaratan röportajlarında gerçek, hayat buldu ve okuyucuyu sarstı.Bu Diyar Baştanbaşa dörtlüsünün üçüncü kitabı Peri Bacaları bir İstanbul çocuğunun gözünden Anadolu köylerine uzanır, süngercilere varır, Van Gölü’ne, Çukurova’ya uğrar, doğaya misafir olur. Peri Bacaları Yaşar Kemal’in sözcüklerinde periler diyarına dönüşür.“Dersin ki Asyanın bozkırından çadırlarını alıp, atlarına binip, devesini, koyununu, keçisini, malını toplayıp Anadoluya bir periler kavmi geldi. Her biri bir taşa dokundu, nakış oldu. Tuttuğu taş nakış oldu. Sonra kümbet oldu, cami, kervansaray, han oldu... Kafan bir an periler üstüne çalışmışsa bu böyledir. Çaresiz.” 
Yaşar Kemal“Ortaya konan bu müthiş hakikatler karşısında ne söyleyeceğimi şaşırdım. İçimden taşanları, kalemime gelenleri yazmamak için kendimi zorlayarak susuyorum ve şahsen hiç tanımadığım bu cesur ve dürüst kalem arkadaşımı alnından öpmekle iktifa ediyorum.”                  
Hüseyin Cahit Yalçın, Ulus, 6 Eylül 1953












“Yaşar Kemal’in sanat çalışmalarında erişilmez bir doruk.” 
Tarık Dursun K., Milliyet, 11 Mart 1971</dc:description>
    <dc:subject>General</dc:subject>
    <dc:subject>Literary Collections</dc:subject>
    <dc:subject>Edebiyat</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">c7f4a1bf-a4ee-4360-ab6d-4b070d98a605</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">g5hvAwAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">2789785879886</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750828317</dc:identifier>
    <meta name="calibre:title_sort" content="Peri Bacaları: Bu Diyar Baştanbaşa 3"/>
    <meta name="calibre:series" content="Bu Diyar Baştanbaşa"/>
    <meta name="calibre:series_index" content="3.0"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Yaşar Kemal&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="cover" content="cover-1"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Bu_diyar_bastan_basa_split_000.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Bu_diyar_bastan_basa_split_001.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Bu_diyar_bastan_basa_split_002.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Bu_diyar_bastan_basa_split_003.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Bu_diyar_bastan_basa_split_004.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Bu_diyar_bastan_basa_split_005.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Bu_diyar_bastan_basa_split_006.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Bu_diyar_bastan_basa_split_007.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Bu_diyar_bastan_basa_split_008.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Bu_diyar_bastan_basa_split_009.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Bu_diyar_bastan_basa_split_010.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Bu_diyar_bastan_basa_split_011.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Bu_diyar_bastan_basa_split_012.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover-1.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="peri_bacalari.jpg" id="added" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
