<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Lady Chatterley'in Sevgilisi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Lawrence, D.H.">D.H. Lawrence</dc:creator>
    <dc:identifier id="BookId">AWP-4A3DA19C-F735-4D27-BC2B-955F0F82401D</dc:identifier>
    <dc:date>2012-12-02T22:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2015-01-01</dc:date>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Yayımlandığı günden itibaren çeşitli tartışmaların odak noktasında yer alan Lady Chatterley'in Âşığı, savaşta yaralanarak kötürüm kalan Clifford'ın genç karısı Constance ile koru bekçisi Mellors arasındaki aşkı anlatır. Romanın, kadın ihaneti olarak önyargılı biçimde yorumlanmasına karşın, kocanın fiziksel kısıtlılığının yanı sıra, karısını duygusal açıdan da ihmal ettiği, hatta bir vâris sahibi olmak için kadını evlilik dışı gebeliğe bile yönlendirdiği görülür. 

Eser, tutucu bir yaklaşımla müstehcen damgası yemişse de, aslında sorun, aristokrat bir kadınla işçi kesiminden bir erkeğin aşkını kabullenemeyen sınıf ayrımcılığına dayanır. Dahası, dönemin toplumsal ve siyasal yapısına da ışık tutan romanda egemen sınıfların emekçi kitlelere karşı ezici, aşağılayıcı ve dışlayıcı yaklaşımı yansıtılınca kitaba cephe alınmıştır. 

Roman yalnızca bedensel aşkın savunuculuğunu yapmaz. Lady Chatterley ile Mellors arasındaki ilişki yavaş yavaş gelişir ve fiziksel tutkunun yanı sıra, şefkat ve karşılıklı saygı temeline dayanır. Lawrence, aşkın şefkatle olan ilintisine o kadar önem verir ki, kitaba "Sevecenlik" adını vermeyi bile düşünmüştür. 

Lady Chatterley'in Âşığı yüzünden yeteneğini ziyan etmiş bir porno yazarı gözüyle bakılan Lawrence, ölümünden sonra aklandı. E.M. Forster yazdığı bir yazıda onu "kuşağımızın hayal gücü en büyük romancısı" olarak tanımladı. Eleştirmen F.R. Leavis de, Lawrence'ın yapıtlarına İngiliz romanının kabul görmüş "büyük geleneği" içinde yer vererek edebî hakkının yenmesini önledi.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Aşk</dc:subject>
    <dc:subject>Tarihi Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">5202b55f-6999-4bbc-b43d-b83bd0ffd8b3</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750715693</dc:identifier>
    <meta name="cover" content="_kapak.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Lady Chatterley'in Sevgilisi"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;D.H. Lawrence&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
