<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Reis: Gladionun Türk Tetikcisi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Yalcin, Soner &amp; Yurdakul, Dogan">Soner Yalcin</dc:creator>
    <dc:creator opf:role="aut">Dogan Yurdakul</dc:creator>
    <dc:identifier id="BookID" opf:scheme="UUID">urn:uuid:306de6ca-3d4c-417c-8621-f979e0aee960</dc:identifier>
    <dc:description>The Turkish Hitman of Reis-Gladio reveals a wide dark relationship network in the context of Abdullah Çatlı's portraits, which left deep and bloody traces in our near political history. The actions of Çatlı in the "Susurluk Accident", which lost his life in September 12, the deep state from the Archeology and the links to the international planet Gladio, are documented based on extensive research.</dc:description>
    <dc:publisher>Kırmızı Kedi</dc:publisher>
    <dc:date>2016-06-15T09:55:15+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>İnceleme</dc:subject>
    <dc:subject>araştırma</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">903114e6-5309-47fd-9ef8-b047a5f8f711</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:306de6ca-3d4c-417c-8621-f979e0aee960</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">2014596</dc:identifier>
    <dc:identifier opf:scheme="ISBN">2789785869412</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">iTAxvgAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786059658775</dc:identifier>
    <meta content="Reis: Gladionun Türk Tetikcisi" name="calibre:title_sort"/>
    <meta content="{&quot;Soner Yalcin&quot;: &quot;&quot;, &quot;Dogan Yurdakul&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="0101-01-01T00:00:00+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/KUNYE.xhtml" id="KUNYE.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GIRIS.xhtml" id="GIRIS.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ITHAF.xhtml" id="ITHAF.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ONSOZ.xhtml" id="ONSOZ.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/BIRINCI_BOLUM.xhtml" id="BIRINCI_BOLUM.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/IKINCI_BOLUM.xhtml" id="IKINCI_BOLUM.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/UCUNCU_BOLUM.xhtml" id="UCUNCU_BOLUM.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/UCUNCU_BOLUM_split1.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="Text/DORDUNCU_BOLUM.xhtml" id="DORDUNCU_BOLUM.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/DORDUNCU_BOLUM_split1.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="Text/ARKA_KAPAK.xhtml" id="ARKA_KAPAK.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="template.css" media-type="text/css"/>
    <item href="Images/ar_D_fmt.jpeg" id="ar_D_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/dk_logo_fmt.jpeg" id="dk_logo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/icon1b_fmt.jpeg" id="icon1b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Reis_fmt.jpeg" id="Reis_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="KUNYE.xhtml"/>
    <itemref idref="GIRIS.xhtml"/>
    <itemref idref="ITHAF.xhtml"/>
    <itemref idref="ONSOZ.xhtml"/>
    <itemref idref="BIRINCI_BOLUM.xhtml"/>
    <itemref idref="IKINCI_BOLUM.xhtml"/>
    <itemref idref="UCUNCU_BOLUM.xhtml"/>
    <itemref idref="id"/>
    <itemref idref="DORDUNCU_BOLUM.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="ARKA_KAPAK.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
