<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Vatikan'ın Zindanları</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Gide, Andre">Andre Gide</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:identifier opf:scheme="uuid" id="uuid_id">732c88fc-9da5-40c7-a763-a4993a092fd8</dc:identifier>
    <dc:date opf:event="modification">2018-07-23</dc:date>
    <dc:publisher>Can</dc:publisher>
    <dc:description>&lt;span itemprop="description"&gt;Andre Gidein alıntılarının dünyada ve 
ülkemizde gördüğü büyük ilgi yeterince bilinir. Vatikan'ın zindanları, 
birbirinden şaşırtıcı olayları, birbirinden ilginç kişileriyle, bu 
anlatıların belki de en çekicisi, en sürükleyicisidir. Gide bu kitapta 
eski ile yeniyi, alaycılıkla şiirselliği benzersiz bir ustalıkla 
kaynaştırır...&lt;/span&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">644a1396-afca-4c8f-946e-2f56fafc4329</dc:identifier>
    <meta name="calibre:timestamp" content="2018-07-23T20:32:24.272000+00:00"/>
    <meta name="calibre:title_sort" content="Vatikan'ın Zindanları"/>
    <meta name="Sigil version" content="0.9.8"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Andre Gide&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="../jacket.xhtml" id="jacket" media-type="application/xhtml+xml"/>
    <item id="id160" href="Text/index_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id159" href="Text/index_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id158" href="Text/index_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id157" href="Text/index_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id156" href="Text/index_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id155" href="Text/index_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id154" href="Text/index_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id153" href="Text/index_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id152" href="Text/index_split_008.html" media-type="application/xhtml+xml"/>
    <item id="id151" href="Text/index_split_009.html" media-type="application/xhtml+xml"/>
    <item id="id150" href="Text/index_split_010.html" media-type="application/xhtml+xml"/>
    <item id="id149" href="Text/index_split_011.html" media-type="application/xhtml+xml"/>
    <item id="id148" href="Text/index_split_012.html" media-type="application/xhtml+xml"/>
    <item id="id147" href="Text/index_split_013.html" media-type="application/xhtml+xml"/>
    <item id="id146" href="Text/index_split_014.html" media-type="application/xhtml+xml"/>
    <item id="id145" href="Text/index_split_015.html" media-type="application/xhtml+xml"/>
    <item id="id144" href="Text/index_split_016.html" media-type="application/xhtml+xml"/>
    <item id="id143" href="Text/index_split_017.html" media-type="application/xhtml+xml"/>
    <item id="id142" href="Text/index_split_018.html" media-type="application/xhtml+xml"/>
    <item id="id141" href="Text/index_split_019.html" media-type="application/xhtml+xml"/>
    <item id="id140" href="Text/index_split_020.html" media-type="application/xhtml+xml"/>
    <item id="id139" href="Text/index_split_021.html" media-type="application/xhtml+xml"/>
    <item id="id138" href="Text/index_split_022.html" media-type="application/xhtml+xml"/>
    <item id="id137" href="Text/index_split_023.html" media-type="application/xhtml+xml"/>
    <item id="id136" href="Text/index_split_024.html" media-type="application/xhtml+xml"/>
    <item id="id135" href="Text/index_split_025.html" media-type="application/xhtml+xml"/>
    <item id="id134" href="Text/index_split_026.html" media-type="application/xhtml+xml"/>
    <item id="id133" href="Text/index_split_027.html" media-type="application/xhtml+xml"/>
    <item id="id132" href="Text/index_split_028.html" media-type="application/xhtml+xml"/>
    <item id="id131" href="Text/index_split_029.html" media-type="application/xhtml+xml"/>
    <item id="id130" href="Text/index_split_030.html" media-type="application/xhtml+xml"/>
    <item id="id129" href="Text/index_split_031.html" media-type="application/xhtml+xml"/>
    <item id="id128" href="Text/index_split_032.html" media-type="application/xhtml+xml"/>
    <item id="id127" href="Text/index_split_033.html" media-type="application/xhtml+xml"/>
    <item id="id126" href="Text/index_split_034.html" media-type="application/xhtml+xml"/>
    <item id="id125" href="Text/index_split_035.html" media-type="application/xhtml+xml"/>
    <item id="id124" href="Text/index_split_036.html" media-type="application/xhtml+xml"/>
    <item id="id123" href="Text/index_split_037.html" media-type="application/xhtml+xml"/>
    <item id="id122" href="Text/index_split_038.html" media-type="application/xhtml+xml"/>
    <item id="id121" href="Text/index_split_039.html" media-type="application/xhtml+xml"/>
    <item id="id120" href="Text/index_split_040.html" media-type="application/xhtml+xml"/>
    <item id="id119" href="Text/index_split_041.html" media-type="application/xhtml+xml"/>
    <item id="id118" href="Text/index_split_042.html" media-type="application/xhtml+xml"/>
    <item id="id117" href="Text/index_split_043.html" media-type="application/xhtml+xml"/>
    <item id="id116" href="Text/index_split_044.html" media-type="application/xhtml+xml"/>
    <item id="id115" href="Text/index_split_045.html" media-type="application/xhtml+xml"/>
    <item id="id114" href="Text/index_split_046.html" media-type="application/xhtml+xml"/>
    <item id="id113" href="Text/index_split_047.html" media-type="application/xhtml+xml"/>
    <item id="id112" href="Text/index_split_048.html" media-type="application/xhtml+xml"/>
    <item id="id111" href="Text/index_split_049.html" media-type="application/xhtml+xml"/>
    <item id="id110" href="Text/index_split_050.html" media-type="application/xhtml+xml"/>
    <item id="id19" href="Text/index_split_051.html" media-type="application/xhtml+xml"/>
    <item id="id18" href="Text/index_split_052.html" media-type="application/xhtml+xml"/>
    <item id="id17" href="Text/index_split_053.html" media-type="application/xhtml+xml"/>
    <item id="id16" href="Text/index_split_054.html" media-type="application/xhtml+xml"/>
    <item id="id15" href="Text/index_split_055.html" media-type="application/xhtml+xml"/>
    <item id="id14" href="Text/index_split_056.html" media-type="application/xhtml+xml"/>
    <item id="id13" href="Text/index_split_057.html" media-type="application/xhtml+xml"/>
    <item id="id12" href="Text/index_split_058.html" media-type="application/xhtml+xml"/>
    <item id="id11" href="Text/index_split_059.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="Styles/page_styles.css" media-type="text/css"/>
    <item id="css" href="Styles/stylesheet.css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item id="id3" href="Images/index-1_1.png" media-type="image/png"/>
    <item id="id2" href="Images/index-117_1.png" media-type="image/png"/>
    <item id="id4" href="Images/index-2_1.jpg" media-type="image/jpeg"/>
    <item id="SELCOEPUB_BARCOD_1.png" href="Images/SELCOEPUB BARCOD 1.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="jacket"/>
    <itemref idref="id160"/>
    <itemref idref="id159"/>
    <itemref idref="id158"/>
    <itemref idref="id157"/>
    <itemref idref="id156"/>
    <itemref idref="id155"/>
    <itemref idref="id154"/>
    <itemref idref="id153"/>
    <itemref idref="id152"/>
    <itemref idref="id151"/>
    <itemref idref="id150"/>
    <itemref idref="id149"/>
    <itemref idref="id148"/>
    <itemref idref="id147"/>
    <itemref idref="id146"/>
    <itemref idref="id145"/>
    <itemref idref="id144"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
