<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="tur" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="732c88fc-9da5-40c7-a763-a4993a092fd8" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.7.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Vatikan'ın Zindanları</text>
  </docTitle>
  <navMap>
    <navPoint id="uYyxkhNjUYqghOHVxFamhn4" playOrder="1">
      <navLabel>
        <text>Başla</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
    </navPoint>
  </navMap>
</ncx>