<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="3.0" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">On Üç Günün Mektupları</dc:title>
    <dc:creator id="id-1">Cemal Süreya</dc:creator>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier>isbn:9789750743382</dc:identifier>
    <dc:identifier>google:muHhDwAAQBAJ</dc:identifier>
    <dc:identifier>calibre:383</dc:identifier>
    <dc:identifier>uuid:e78b6ce7-65d5-429a-b5be-a3c8f7408861</dc:identifier>
    <dc:identifier id="bookid">uuid:233978ab-ec52-4f28-98f8-7b83a2505f2a</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:contributor id="id-2">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2020-05-06T12:04:25+00:00</dc:date>
    <dc:description>Düşünüyorum da aşk sözcüğünü de biraz eksik bulu­yorum şu senlen ben arasındaki ilişkiye. Daha büyük, daha sağlam bu bizimki. Aşk onun içinde sadece bir kısım galiba. Ötesinde aşkla birlikte, ama yer yer, zaman zaman onu aşan başka duygular, başka esriklikler, başka baş dönmeleri de var bizde. Seni seviyorum; ve senin için her şeyim. Beni sevi­yorsun; ve benim için her şeysin. Bir insan için şu kısa hayat­ta bundan daha büyük ne olabilir ki.Cemal Süreya, Temmuz 1972’de Okmeydanı SSK Hastanesi’ne yatan eşi Zuhal Tekkanat’a hastanede kaldığı on üç gün boyunca mektuplar yazmıştı. Zuhal’e ve oğulları Memo’ya olan sevgisini, hayallerini ve özlemlerini, mutluluk ve kaygılarını anlattığı, şiirinden tanıdığımız içtenlikle kaleme alınmış bu mektuplar, Süreya’nın ölümünün ardından Erdal Öz’ün sunumuyla kitaplaştırıldı. Kitabın ikinci kısmını oluşturan 1967-1978 tarihli mektuplarla birlikte On Üç Günün Mektupları, bir büyük aşkın “sevda sözleri”yle bezeli tanıklığı ve tarihçesi.</dc:description>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:subject>Antiques &amp; Collectibles</dc:subject>
    <dc:subject>Books</dc:subject>
    <meta refines="#id" property="title-type">main</meta>
    <meta refines="#id" property="file-as">On Üç Günün Mektupları</meta>
    <meta content="Adobe InDesign 9.0" name="generator"/>
    <meta name="cover" content="cover"/>
    <meta property="calibre:timestamp" scheme="dcterms:W3CDTF">2022-03-05T04:44:43Z</meta>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2022-03-05T05:25:42Z</meta>
    <meta refines="#id-2" property="role" scheme="marc:relators">bkp</meta>
    <meta refines="#id-1" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#id-1" property="file-as">Süreya, Cemal</meta>
    <meta property="calibre:author_link_map">{"Cemal Süreya": ""}</meta>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg calibre:title-page"/>
    <item href="2.xhtml" id="x2" media-type="application/xhtml+xml"/>
    <item href="3.xhtml" id="x3" media-type="application/xhtml+xml"/>
    <item href="4.xhtml" id="x4" media-type="application/xhtml+xml"/>
    <item href="5.xhtml" id="x5" media-type="application/xhtml+xml"/>
    <item href="5-1.xhtml" id="x5-1" media-type="application/xhtml+xml"/>
    <item href="5-2.xhtml" id="x5-2" media-type="application/xhtml+xml"/>
    <item href="5-3.xhtml" id="x5-3" media-type="application/xhtml+xml"/>
    <item href="5-4.xhtml" id="x5-4" media-type="application/xhtml+xml"/>
    <item href="5-5.xhtml" id="x5-5" media-type="application/xhtml+xml"/>
    <item href="5-6.xhtml" id="x5-6" media-type="application/xhtml+xml"/>
    <item href="5-7.xhtml" id="x5-7" media-type="application/xhtml+xml"/>
    <item href="5-8.xhtml" id="x5-8" media-type="application/xhtml+xml"/>
    <item href="5-9.xhtml" id="x5-9" media-type="application/xhtml+xml"/>
    <item href="5-10.xhtml" id="x5-10" media-type="application/xhtml+xml"/>
    <item href="5-11.xhtml" id="x5-11" media-type="application/xhtml+xml"/>
    <item href="5-12.xhtml" id="x5-12" media-type="application/xhtml+xml"/>
    <item href="5-13.xhtml" id="x5-13" media-type="application/xhtml+xml"/>
    <item href="5-14.xhtml" id="x5-14" media-type="application/xhtml+xml"/>
    <item href="5-15.xhtml" id="x5-15" media-type="application/xhtml+xml"/>
    <item href="5-16.xhtml" id="x5-16" media-type="application/xhtml+xml"/>
    <item href="5-17.xhtml" id="x5-17" media-type="application/xhtml+xml"/>
    <item href="5-18.xhtml" id="x5-18" media-type="application/xhtml+xml"/>
    <item href="5-19.xhtml" id="x5-19" media-type="application/xhtml+xml"/>
    <item href="5-20.xhtml" id="x5-20" media-type="application/xhtml+xml"/>
    <item href="5-21.xhtml" id="x5-21" media-type="application/xhtml+xml"/>
    <item href="5-22.xhtml" id="x5-22" media-type="application/xhtml+xml"/>
    <item href="5-23.xhtml" id="x5-23" media-type="application/xhtml+xml"/>
    <item href="5-24.xhtml" id="x5-24" media-type="application/xhtml+xml"/>
    <item href="5-25.xhtml" id="x5-25" media-type="application/xhtml+xml"/>
    <item href="5-26.xhtml" id="x5-26" media-type="application/xhtml+xml"/>
    <item href="5-27.xhtml" id="x5-27" media-type="application/xhtml+xml"/>
    <item href="5-28.xhtml" id="x5-28" media-type="application/xhtml+xml"/>
    <item href="5-29.xhtml" id="x5-29" media-type="application/xhtml+xml"/>
    <item href="5-30.xhtml" id="x5-30" media-type="application/xhtml+xml"/>
    <item href="5-31.xhtml" id="x5-31" media-type="application/xhtml+xml"/>
    <item href="5-32.xhtml" id="x5-32" media-type="application/xhtml+xml"/>
    <item href="5-33.xhtml" id="x5-33" media-type="application/xhtml+xml"/>
    <item href="5-34.xhtml" id="x5-34" media-type="application/xhtml+xml"/>
    <item href="5-35.xhtml" id="x5-35" media-type="application/xhtml+xml"/>
    <item href="5-36.xhtml" id="x5-36" media-type="application/xhtml+xml"/>
    <item href="5-37.xhtml" id="x5-37" media-type="application/xhtml+xml"/>
    <item href="5-38.xhtml" id="x5-38" media-type="application/xhtml+xml"/>
    <item href="5-39.xhtml" id="x5-39" media-type="application/xhtml+xml"/>
    <item href="5-40.xhtml" id="x5-40" media-type="application/xhtml+xml"/>
    <item href="5-41.xhtml" id="x5-41" media-type="application/xhtml+xml"/>
    <item href="5-42.xhtml" id="x5-42" media-type="application/xhtml+xml"/>
    <item href="5-43.xhtml" id="x5-43" media-type="application/xhtml+xml"/>
    <item href="5-44.xhtml" id="x5-44" media-type="application/xhtml+xml"/>
    <item href="5-45.xhtml" id="x5-45" media-type="application/xhtml+xml"/>
    <item href="5-46.xhtml" id="x5-46" media-type="application/xhtml+xml"/>
    <item href="5-47.xhtml" id="x5-47" media-type="application/xhtml+xml"/>
    <item href="5-48.xhtml" id="x5-48" media-type="application/xhtml+xml"/>
    <item href="5-49.xhtml" id="x5-49" media-type="application/xhtml+xml"/>
    <item href="5-50.xhtml" id="x5-50" media-type="application/xhtml+xml"/>
    <item href="5-51.xhtml" id="x5-51" media-type="application/xhtml+xml"/>
    <item href="5-52.xhtml" id="x5-52" media-type="application/xhtml+xml"/>
    <item href="5-53.xhtml" id="x5-53" media-type="application/xhtml+xml"/>
    <item href="5-54.xhtml" id="x5-54" media-type="application/xhtml+xml"/>
    <item href="5-55.xhtml" id="x5-55" media-type="application/xhtml+xml"/>
    <item href="5-56.xhtml" id="x5-56" media-type="application/xhtml+xml"/>
    <item href="5-57.xhtml" id="x5-57" media-type="application/xhtml+xml"/>
    <item href="5-58.xhtml" id="x5-58" media-type="application/xhtml+xml"/>
    <item href="5-59.xhtml" id="x5-59" media-type="application/xhtml+xml"/>
    <item id="nav" href="../nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item href="css/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item id="cover" href="image/cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="image/syf_11_fmt.jpeg" id="syf_11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/yky_2_fmt.jpeg" id="yky_2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z1_fmt.jpeg" id="z1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z10_fmt.jpeg" id="z10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z11_fmt.jpeg" id="z11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z12_fmt.jpeg" id="z12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z13_fmt.jpeg" id="z13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z14_fmt.jpeg" id="z14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z15_fmt.jpeg" id="z15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z16_fmt.jpeg" id="z16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z17_fmt.jpeg" id="z17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z18_fmt.jpeg" id="z18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z19_fmt.jpeg" id="z19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z2_fmt.jpeg" id="z2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z20_fmt.jpeg" id="z20_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z21_fmt.jpeg" id="z21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z22_fmt.jpeg" id="z22_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z23_fmt.jpeg" id="z23_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z24_fmt.jpeg" id="z24_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z25_fmt.jpeg" id="z25_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z26_fmt.jpeg" id="z26_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z27_fmt.jpeg" id="z27_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z28_fmt.jpeg" id="z28_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z29_fmt.jpeg" id="z29_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z3_fmt.jpeg" id="z3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z30_fmt.jpeg" id="z30_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z31_fmt.jpeg" id="z31_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z32_fmt.jpeg" id="z32_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z33_fmt.jpeg" id="z33_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z34_fmt.jpeg" id="z34_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z35_fmt.jpeg" id="z35_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z36_fmt.jpeg" id="z36_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z37_fmt.jpeg" id="z37_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z38_fmt.jpeg" id="z38_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z39_fmt.jpeg" id="z39_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z4_fmt.jpeg" id="z4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z40_fmt.jpeg" id="z40_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z41_fmt.jpeg" id="z41_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z42_fmt.jpeg" id="z42_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z44_fmt.jpeg" id="z44_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z45_fmt.jpeg" id="z45_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z46_fmt.jpeg" id="z46_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z5_fmt.jpeg" id="z5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z6_fmt.jpeg" id="z6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z7_fmt.jpeg" id="z7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z8_fmt.jpeg" id="z8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/z9_fmt.jpeg" id="z9_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine>
    <itemref idref="titlepage"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
    <itemref idref="x5-2"/>
    <itemref idref="x5-3"/>
    <itemref idref="x5-4"/>
    <itemref idref="x5-5"/>
    <itemref idref="x5-6"/>
    <itemref idref="x5-7"/>
    <itemref idref="x5-8"/>
    <itemref idref="x5-9"/>
    <itemref idref="x5-10"/>
    <itemref idref="x5-11"/>
    <itemref idref="x5-12"/>
    <itemref idref="x5-13"/>
    <itemref idref="x5-14"/>
    <itemref idref="x5-15"/>
    <itemref idref="x5-16"/>
    <itemref idref="x5-17"/>
    <itemref idref="x5-18"/>
    <itemref idref="x5-19"/>
    <itemref idref="x5-20"/>
    <itemref idref="x5-21"/>
    <itemref idref="x5-22"/>
    <itemref idref="x5-23"/>
    <itemref idref="x5-24"/>
    <itemref idref="x5-25"/>
    <itemref idref="x5-26"/>
    <itemref idref="x5-27"/>
    <itemref idref="x5-28"/>
    <itemref idref="x5-29"/>
    <itemref idref="x5-30"/>
    <itemref idref="x5-31"/>
    <itemref idref="x5-32"/>
    <itemref idref="x5-33"/>
    <itemref idref="x5-34"/>
    <itemref idref="x5-35"/>
    <itemref idref="x5-36"/>
    <itemref idref="x5-37"/>
    <itemref idref="x5-38"/>
    <itemref idref="x5-39"/>
    <itemref idref="x5-40"/>
    <itemref idref="x5-41"/>
    <itemref idref="x5-42"/>
    <itemref idref="x5-43"/>
    <itemref idref="x5-44"/>
    <itemref idref="x5-45"/>
    <itemref idref="x5-46"/>
    <itemref idref="x5-47"/>
    <itemref idref="x5-48"/>
    <itemref idref="x5-49"/>
    <itemref idref="x5-50"/>
    <itemref idref="x5-51"/>
    <itemref idref="x5-52"/>
    <itemref idref="x5-53"/>
    <itemref idref="x5-54"/>
    <itemref idref="x5-55"/>
    <itemref idref="x5-56"/>
    <itemref idref="x5-57"/>
    <itemref idref="x5-58"/>
    <itemref idref="x5-59"/>
  </spine>
</package>