<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>On Üç Pipo</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Ehrenburg, İlya">İlya Ehrenburg</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:9400a4d1-8699-438d-8a02-82bdfe7716f3</dc:identifier>
    <dc:publisher>Evrensel Basım Yayın</dc:publisher>
    <dc:date>2015-03-13T12:37:36+00:00</dc:date>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:description>"- Sevgilim, ben de ateş etmesini öğrenmek istiyorum. Ulusal ordumuzun subayının eşi de silah tutmasını bilmelidir. İzin verirsen bu küçük haydutun piposunu vurmaya çalışacağım.Teğmen böylesine masum bir eğlenceyi ona çok görücek değildi ya! Askerden birinden aldığı tüfeği nişanlısına uzattı. Kızın elinde tüfeği gören tutsaklar kaçışarak çitle çevrili alanın bir köşesinde sıkıştılar. Ortada gülümseyerek duran küçük Pol kaldı, elinde de piposu... Gabriyel pipoyu hareket halindeyken vurmak istediği için nişan alırken çocuğa:- Koş! Şimdi ateş edeceğim, dedi.Pol hiç istifini bozmaksızın ortada dikiliyordu. Gabriyel daha fazla beklemeden ateş etti, ama ilk kez böyle bir işe giriştiği için, pipoyu ıskalaması hoş karşılanabilir. Ama Teğmen dayanamadı:...</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">eee09d07-3b50-48b6-be69-b64260b35ad0</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">aE40BwAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053312741</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:9400a4d1-8699-438d-8a02-82bdfe7716f3</dc:identifier>
    <meta name="cover" content="cover.jpg"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:title_sort" content="On Üç Pipo"/>
    <meta name="calibre:author_link_map" content="{&quot;İlya Ehrenburg&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/cevirmen.xhtml" id="cevirmen.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/kunye.css" id="kunye.css" media-type="text/css"/>
    <item href="Styles/Style.css" id="Style.css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Images/logo.jpg" id="logo.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="cevirmen.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
