<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Geç kalmış ölü: 1985 Orhan Kemal Roman Armaǧani : 1985 Madarali Roman Ödülü</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Eroğlu, Mehmet">Mehmet Eroğlu</dc:creator>
    <dc:identifier id="uuid">{06DA98CA-9BC1-4E8C-9AAC-07FCC8D9B6D6}</dc:identifier>
    <dc:publisher>Agorakitaplıǧı</dc:publisher>
    <dc:description>&lt;div&gt;&lt;p&gt;1985 yılında hem Orhan Kemal Roman Armağanı'na hem de Madaralı Roman Ödülü'ne layık görülen "Geç Kalmış Ölü," Mehmet Eroğlu'nun ilk romanı "Issızlığın Ortası"nın unutulmaz kahramanı Ayhan'ın kendi yazgısını aradığı hüzünlü bir serüvenin öyküsüdür.&lt;/p&gt; &lt;p&gt;"Geç Kalmış Ölü"nün dikkat çeken iki özelliği vardır: Romanın, Doğu ile Batı'nın buluştuğu yer olarak tanımlanan Nemrut Dağı'nda noktalanan çarpıcı sonu ile Lawrence Durrell'ın İskenderiye'sini çağrıştıran bir biçimde yeniden yaratılan İskenderun.&lt;/p&gt; &lt;p&gt;Mehmet Eroğlu, etnik, kültürel ve dinsel örgüsüyle başka hiçbir kente benzemeyen İskenderun'u Ayhan'ın öyküsüne egzotik bir fon olarak yerleştirmeyi başarmıştır.&lt;/p&gt; &lt;p&gt;Kabullenemediği cinsel seçiminden kaçarak, zenci bir Amerikalı'nın peşine takılan İtalyan kadın Beatrice; kökleri Beyrut'a uzanan büyük ailenin temsilcisi Fuad; tacını yitirmiş Arap kökenli bir prenses, Zeynep; şehvetli kentin karanlık geçmişinden gelen Kör Abdul; bu ilginç, egzotik liman kentinde Ayhan'ın karşısına çıkan sıra dışı kahramanlardan bazılarıdır.&lt;/p&gt; &lt;p&gt;Ancak "Geç Kalmış Ölü," en çok, Ayhan'ın bir çılgınlık serüvenine dönüşen ve yalnızca beyinle sürdürülen soyut ama ölüm tutkunu bir yaşamı aktarışıyla bilinir. Mehmet Eroğlu, roman boyunca bir yandan yenik bir eylemcinin kendi sonuna doğru yürüyüşünü ustaca anlatırken, bir yandan da Ayhan, Zafer, Halit ve Fuad tipleriyle üç değişik eylemci davranışını, Doğu Batı ikilemini, soyutluk, somutluk ve intihar kavramlarını tartışmaktadır.&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:date>2005-06-15T10:40:21+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Türk Edebiyatı</dc:subject>
    <dc:subject>Logolu</dc:subject>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">799ad512-f623-4ab6-973a-0c1011d951e8</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">SC_RjgEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758829668</dc:identifier>
    <meta content="Geç kalmış ölü: 1985 Orhan Kemal Roman Armaǧani : 1985 Madarali Roman Ödülü" name="calibre:title_sort"/>
    <meta content="{&quot;Mehmet Eroğlu&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="id29"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
  </metadata>
  <manifest>
    <item href="Text/kapak.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="Text/ekdg.xhtml" id="ekdg.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/ic_kapak.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/kitap.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/b1.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/1.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/b2.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="Text/2.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/3.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/4.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/5.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="Text/6.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="Text/7.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/8.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/9.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="Text/12.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/b3.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/dipnot.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id10" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/kunye.css" id="id8" media-type="text/css"/>
    <item href="Styles/main.css" id="id9" media-type="text/css"/>
    <item href="Images/cover1.jpg" id="id29" media-type="image/jpeg"/>
    <item href="Images/everest.png" id="id27" media-type="image/png"/>
    <item href="Images/logo.png" id="logo.png" media-type="image/png"/>
    <item href="Images/sekil.jpg" id="id28" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id10">
    <itemref idref="id"/>
    <itemref idref="ekdg.xhtml"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id17"/>
    <itemref idref="id1"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id2"/>
    <itemref idref="id21"/>
    <itemref idref="id3"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id7"/>
  </spine>
  <guide>
    <reference href="Text/kapak.xhtml" type="cover"/>
  </guide>
</package>
