<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{06DA98CA-9BC1-4E8C-9AAC-07FCC8D9B6D6}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="calibre (2.49.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Geç Kalmış Ölü</text>
  </docTitle>
 <navMap>
    
    <navPoint playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/kapak.xhtml"/>
    </navPoint>
        
     <navPoint playOrder="1">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/ic_kapak.xhtml"/>
    </navPoint> 
            
     <navPoint playOrder="1">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/kunye.xhtml"/>
    </navPoint> 
                            
      <navPoint playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/b1.xhtml"/>
    </navPoint>                            
                                                                                    
      <navPoint playOrder="1">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/b2.xhtml"/>
        
    <navPoint playOrder="1">
      <navLabel>
        <text>4 NİSAN CUMA</text>
      </navLabel>
      <content src="Text/2.xhtml"/>
    </navPoint> 

     <navPoint playOrder="1">
      <navLabel>
        <text>9 NİSAN ÇARŞAMBA</text>
      </navLabel>
      <content src="Text/3.xhtml"/>
    </navPoint>

     <navPoint playOrder="1">
      <navLabel>
        <text>10 NİSAN PERŞEMBE</text>
      </navLabel>
      <content src="Text/4.xhtml"/>
    </navPoint>

     <navPoint playOrder="1">
      <navLabel>
        <text>11 NİSAN CUMA</text>
      </navLabel>
      <content src="Text/5.xhtml"/>
    </navPoint>

     <navPoint playOrder="1">
      <navLabel>
        <text>12 NİSAN CUMARTESİ</text>
      </navLabel>
      <content src="Text/6.xhtml"/>
    </navPoint>

     <navPoint playOrder="1">
      <navLabel>
        <text>13 NİSAN PAZAR</text>
      </navLabel>
      <content src="Text/7.xhtml"/>
    </navPoint>  

     <navPoint playOrder="1">
      <navLabel>
        <text>14 NİSAN PAZARTESİ</text>
      </navLabel>
      <content src="Text/8.xhtml"/>
    </navPoint>                          
    
     <navPoint playOrder="1">
      <navLabel>
        <text>15 NİSAN SALI</text>
      </navLabel>
      <content src="Text/9.xhtml"/>
    </navPoint> 
    
     <navPoint playOrder="1">
      <navLabel>
        <text>16 NİSAN ÇARŞAMBA</text>
      </navLabel>
      <content src="Text/10.xhtml"/>
    </navPoint>  
      
        <navPoint playOrder="1">
      <navLabel>
        <text>18 NİSAN CUMA</text>
      </navLabel>
      <content src="Text/11.xhtml"/>
    </navPoint> 
    
     <navPoint playOrder="1">
      <navLabel>
        <text>19 NİSAN CUMARTESİ</text>
      </navLabel>
      <content src="Text/12.xhtml"/>
    </navPoint>        
    </navPoint>      
 
     <navPoint playOrder="1">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/b3.xhtml"/>
    </navPoint>   
 
     <navPoint playOrder="1">
      <navLabel>
        <text>Dipnotlar</text>
      </navLabel>
      <content src="Text/dipnot.xhtml"/>
    </navPoint>  
  </navMap>
</ncx>