<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="f0a54ddf-7972-4631-8506-e51602556ac5" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Unutma Mutlu Bir Hayat Çok Az Şeye Bağlıdır</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="OEBPS/kitap-4.xhtml" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Marcus Aurelius Hakkında</text>
      </navLabel>
      <content src="OEBPS/kitap-5.xhtml" />
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Stoa Felsefesi ve Aurelius</text>
      </navLabel>
      <content src="OEBPS/kitap-6.xhtml" />
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>-I- “Hayatımız düşüncelerimizin bir sonucudur...”</text>
      </navLabel>
      <content src="OEBPS/kitap-7.xhtml" />
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>-II-“Kimsenin başına katlanabileceğinden fazlası gelmez...”</text>
      </navLabel>
      <content src="OEBPS/kitap-8.xhtml" />
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>-III- “Hatırlayan da geçici, hatırlanan da...”</text>
      </navLabel>
      <content src="OEBPS/kitap-9.xhtml" />
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>-IV- “İnsanlar birbirinin faydası için dünyaya gelmişlerdir. Bu yüzden ya eğit onları ya da tahammül et onlara...”</text>
      </navLabel>
      <content src="OEBPS/kitap-10.xhtml" />
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>-V- “İnsan, kendine faydası olmayan hiçbir şeyi önemsememeli... Zira faydası olmayana zaten ihtiyacı da yoktur...”</text>
      </navLabel>
      <content src="OEBPS/kitap-11.xhtml" />
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>-VI- “Adaletsizlik günahtır.”</text>
      </navLabel>
      <content src="OEBPS/kitap-12.xhtml" />
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>-VII- “Zorlaştırma, kolaylaştır...”</text>
      </navLabel>
      <content src="OEBPS/kitap-13.xhtml" />
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>-VIII- “Sadece kendine çekil. Yönetici aklın, kendi kendine yetebilecek bir yaradılışa sahip... Ve ancak doğru olanı yaptığında huzur bulacak...”</text>
      </navLabel>
      <content src="OEBPS/kitap-14.xhtml" />
    </navPoint>
  </navMap>
</ncx>
