<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="cd85b549-aac1-4c49-bc0c-284f9848260d" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.8.43)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bilginin Arkeolojisi</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint-1" playOrder="0">
      <navLabel>
        <text>Title page</text>
      </navLabel>
      <content src="Ops/001.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-2" playOrder="1">
      <navLabel>
        <text>BİLGİNİN ARKEOLOJİSİ</text>
      </navLabel>
      <content src="Ops/002.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-3" playOrder="2">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Ops/003.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="3">
      <navLabel>
        <text>SUNUŞ</text>
      </navLabel>
      <content src="Ops/004.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-5" playOrder="4">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Ops/005.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-6" playOrder="5">
      <navLabel>
        <text>SÖYLEMSEL DÜZENLER</text>
      </navLabel>
      <content src="Ops/006.html"/>
      <navPoint class="chapter" id="navpoint-7" playOrder="6">
        <navLabel>
          <text>Söylemin Birlikleri</text>
        </navLabel>
        <content src="Ops/006.html#ncx151"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-8" playOrder="7">
        <navLabel>
          <text>Söylemsel Oluşumlar</text>
        </navLabel>
        <content src="Ops/008.html"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-9" playOrder="8">
        <navLabel>
          <text>Nesnelerin Oluşması</text>
        </navLabel>
        <content src="Ops/009.html"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-10" playOrder="9">
        <navLabel>
          <text>İfade Biçimlerinin Oluşması</text>
        </navLabel>
        <content src="Ops/010.html"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-11" playOrder="10">
        <navLabel>
          <text>Kavramların Oluşması</text>
        </navLabel>
        <content src="Ops/011.html"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-12" playOrder="11">
        <navLabel>
          <text>Stratejilerin Oluşması</text>
        </navLabel>
        <content src="Ops/012.html"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-13" playOrder="12">
        <navLabel>
          <text>İşaretler ve Sonuçlar</text>
        </navLabel>
        <content src="Ops/013.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-14" playOrder="13">
      <navLabel>
        <text>İFADE VE ARŞİV</text>
      </navLabel>
      <content src="Ops/014.html"/>
      <navPoint class="chapter" id="navpoint-15" playOrder="14">
        <navLabel>
          <text>İfadeyi Tanımlamak</text>
        </navLabel>
        <content src="Ops/014.html#ncx241"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-16" playOrder="15">
        <navLabel>
          <text>İfadenin İşlevi</text>
        </navLabel>
        <content src="Ops/016.html"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-17" playOrder="16">
        <navLabel>
          <text>İfadelerin Betimlenmesi</text>
        </navLabel>
        <content src="Ops/017.html"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-18" playOrder="17">
        <navLabel>
          <text>Seyreklik, Dışarıdalık, Yığılım</text>
        </navLabel>
        <content src="Ops/018.html"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-19" playOrder="18">
        <navLabel>
          <text>Tarihsel Apriori ve Arşiv</text>
        </navLabel>
        <content src="Ops/019.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-20" playOrder="19">
      <navLabel>
        <text>ARKEOLOJİK BETİMLEME</text>
      </navLabel>
      <content src="Ops/020.html"/>
      <navPoint class="chapter" id="navpoint-21" playOrder="20">
        <navLabel>
          <text>Arkeoloji ve Düşüncelerin Tarihi</text>
        </navLabel>
        <content src="Ops/020.html#ncx336"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-22" playOrder="21">
        <navLabel>
          <text>Özgün Olan Ve Düzenlenmiş Olan</text>
        </navLabel>
        <content src="Ops/022.html"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-23" playOrder="22">
        <navLabel>
          <text>Uyuşmazlıklar</text>
        </navLabel>
        <content src="Ops/023.html"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-24" playOrder="23">
        <navLabel>
          <text>Karşılaştırmalı Olgular</text>
        </navLabel>
        <content src="Ops/024.html"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-25" playOrder="24">
        <navLabel>
          <text>Değişim ve Dönüşümler</text>
        </navLabel>
        <content src="Ops/025.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-26" playOrder="25">
      <navLabel>
        <text>BİLİM ve BİLGİ</text>
      </navLabel>
      <content src="Ops/026.html"/>
      <navPoint class="chapter" id="navpoint-27" playOrder="26">
        <navLabel>
          <text>a) Pozitiflikler, disiplinler, bilimler.</text>
        </navLabel>
        <content src="Ops/027.html"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-28" playOrder="27">
        <navLabel>
          <text>b) Bilgi</text>
        </navLabel>
        <content src="Ops/028.html"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-29" playOrder="28">
        <navLabel>
          <text>c) Bilgi ve ideoloji</text>
        </navLabel>
        <content src="Ops/029.html"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-30" playOrder="29">
        <navLabel>
          <text>d) Farklı eşikler ve kronolojileri</text>
        </navLabel>
        <content src="Ops/030.html"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-31" playOrder="30">
        <navLabel>
          <text>e) Bilimlerin farklı tarih tipleri</text>
        </navLabel>
        <content src="Ops/031.html"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-32" playOrder="31">
        <navLabel>
          <text>f) Başka arkeolojiler.</text>
        </navLabel>
        <content src="Ops/032.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-33" playOrder="32">
      <navLabel>
        <text>SONUÇ</text>
      </navLabel>
      <content src="Ops/033.html"/>
    </navPoint>
  </navMap>
</ncx>
