<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="4f4555ea-2f8e-45e4-9bdc-fefc061887b2" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.2.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Büyük Açlık</text>
  </docTitle>
  <navMap>
    <navPoint id="u240dcfa6-220d-4087-b79c-85db68e09800" playOrder="1">
      <navLabel>
        <text>YUH OLSUN DİBBER LANNON'A</text>
      </navLabel>
      <content src="Text/Buyuk%20Aclik%20-%20John%20Fante_split_002.htm"/>
    </navPoint>
    <navPoint id="u134d871e-1334-4572-9982-c446dfa12297" playOrder="2">
      <navLabel>
        <text>JAKIE'NIN ANNESİ</text>
      </navLabel>
      <content src="Text/Buyuk%20Aclik%20-%20John%20Fante_split_003.htm"/>
    </navPoint>
    <navPoint id="ueb2fba5c-9fa2-4672-be0c-fef65594a877" playOrder="3">
      <navLabel>
        <text>SUÇLU</text>
      </navLabel>
      <content src="Text/Buyuk%20Aclik%20-%20John%20Fante_split_004.htm"/>
    </navPoint>
    <navPoint id="ue6b738a6-1b0d-40fa-a6c3-f6c3d9941f3d" playOrder="4">
      <navLabel>
        <text>KÖTÜ KADIN</text>
      </navLabel>
      <content src="Text/Buyuk%20Aclik%20-%20John%20Fante_split_005.htm"/>
    </navPoint>
    <navPoint id="u2909e311-d47d-4e05-9c55-25fea0be175d" playOrder="5">
      <navLabel>
        <text>TOZA SOR'A ÖNSÖZ</text>
      </navLabel>
      <content src="Text/Buyuk%20Aclik%20-%20John%20Fante_split_006.htm"/>
    </navPoint>
    <navPoint id="ude9eae98-6d91-405b-a9cf-0611b6b0634a" playOrder="6">
      <navLabel>
        <text>YAĞMURDA SIRILSIKLAM</text>
      </navLabel>
      <content src="Text/Buyuk%20Aclik%20-%20John%20Fante_split_007.htm"/>
    </navPoint>
    <navPoint id="uda3e608f-af02-4a74-8198-529baee89533" playOrder="7">
      <navLabel>
        <text>GERÇEK MÜPTELASI BİR YAZAR</text>
      </navLabel>
      <content src="Text/Buyuk%20Aclik%20-%20John%20Fante_split_008.htm"/>
    </navPoint>
    <navPoint id="u39c1c94d-753a-47b4-84ee-7c49dac687c8" playOrder="8">
      <navLabel>
        <text>OTOBÜS YOLCULUĞU</text>
      </navLabel>
      <content src="Text/Buyuk%20Aclik%20-%20John%20Fante_split_009.htm"/>
    </navPoint>
    <navPoint id="u49666605-34d6-42cd-9fa4-5f27546a7f5a" playOrder="9">
      <navLabel>
        <text>MARY OSAKA, SENİ SEVİYORUM</text>
      </navLabel>
      <content src="Text/Buyuk%20Aclik%20-%20John%20Fante_split_010.htm"/>
    </navPoint>
    <navPoint id="ub9585d22-1ea5-4db8-821d-9ffa7c664a2e" playOrder="10">
      <navLabel>
        <text>VALENTİ'NİN EVCİLLEŞTİRİLİŞİ</text>
      </navLabel>
      <content src="Text/Buyuk%20Aclik%20-%20John%20Fante_split_011.htm"/>
    </navPoint>
    <navPoint id="u400d295b-6f36-4199-bf2b-455d756970a4" playOrder="11">
      <navLabel>
        <text>LANETLİ YAZARIN VAKASI</text>
      </navLabel>
      <content src="Text/Buyuk%20Aclik%20-%20John%20Fante_split_012.htm"/>
    </navPoint>
    <navPoint id="u32524b96-eecd-4967-91eb-f0dd7800403d" playOrder="12">
      <navLabel>
        <text>MAMA'NIN DUŞU</text>
      </navLabel>
      <content src="Text/Buyuk%20Aclik%20-%20John%20Fante_split_013.htm"/>
    </navPoint>
    <navPoint id="u90cf8936-009b-4cdb-a9dc-7f8d3079b650" playOrder="13">
      <navLabel>
        <text>ANNENİN GÜNAHLARI</text>
      </navLabel>
      <content src="Text/Buyuk%20Aclik%20-%20John%20Fante_split_014.htm"/>
    </navPoint>
    <navPoint id="ud429fb53-a3e9-4814-be39-9e2280a65170" playOrder="14">
      <navLabel>
        <text>BÜYÜK AÇLIK</text>
      </navLabel>
      <content src="Text/Buyuk%20Aclik%20-%20John%20Fante_split_015.htm"/>
    </navPoint>
    <navPoint id="ufbf3f311-b928-47bb-8baa-fe0f7ed6cb0f" playOrder="15">
      <navLabel>
        <text>PARİS'İ İLK GÖRÜŞÜM</text>
      </navLabel>
      <content src="Text/Buyuk%20Aclik%20-%20John%20Fante_split_016.htm"/>
    </navPoint>
  </navMap>
</ncx>