<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Ölümcül kimlikler</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Maalouf, Amin">Amin Maalouf</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">26eba276-63b3-4208-8fb6-2375a0f17327</dc:identifier>
    <dc:date>2000-06-15T10:22:36+00:00</dc:date>
    <dc:publisher>YKY</dc:publisher>
    <dc:description>&lt;p&gt;"Bana 'içimin derinliğinde' ne olduğu sorulduğunda, bunda herkesin 'içinin derinliğinde' ağır basan tek bir aidiyetin, bir bakıma 'kişinin derin gerçekliğinin', doğarken ebediyen belirlenen ve artık değişmeyecek olan 'öz'ünün varolduğu inanışı yatıyor; sanki geri kalanın, bütün geri kalanın -özgür insan olarak katettiği yolun, benimsediği inanışların, tercihlerin, kendine özel duygusallığının, yakınlıklarının, sonuçta yaşamının- hiçbir önemi yokmuş gibi."

Kimlik insanın zamanın içindeki incelişinde onu dünyaya bağlayan bir ayna.

Amin Maalouf, Ölümcül Kimlikler'de çok yönlü ve saydam bir sorgulamanın eşiğinde, aynadaki görüntünün tutulabileceğine işaret ediyor.

Ölümcül Kimlikler, dünyanın yeni zamanlarında insanlığın küllerinden kuracağı düzenin temeline konan bilge bir taş.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Politik</dc:subject>
    <dc:subject>Fransız Edebiyatı</dc:subject>
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>Sosyoloji</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">fa3b552a-4dd3-487c-9667-06e4b547862f</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750819995</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">U4VOzQEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750801990</dc:identifier>
    <meta content="Ölümcül kimlikler" name="calibre:title_sort"/>
    <meta content="2014-03-22T11:57:33.755000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_00002.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Amin Maalouf&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ok_214_l_252_mc_252_l_Kimlikler_split_000.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/ok_214_l_252_mc_252_l_Kimlikler_split_001.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/ok_214_l_252_mc_252_l_Kimlikler_split_002.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/ok_214_l_252_mc_252_l_Kimlikler_split_003.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/ok_214_l_252_mc_252_l_Kimlikler_split_004.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/ok_214_l_252_mc_252_l_Kimlikler_split_005.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/ok_214_l_252_mc_252_l_Kimlikler_split_006.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/ok_214_l_252_mc_252_l_Kimlikler_split_007.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/ok_214_l_252_mc_252_l_Kimlikler_split_008.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/ok_214_l_252_mc_252_l_Kimlikler_split_009.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/ok_214_l_252_mc_252_l_Kimlikler_split_010.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/ok_214_l_252_mc_252_l_Kimlikler_split_011.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/ok_214_l_252_mc_252_l_Kimlikler_split_012.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/ok_214_l_252_mc_252_l_Kimlikler_split_013.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/ok_214_l_252_mc_252_l_Kimlikler_split_014.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/_00002.jpg" id="_00002.jpg" media-type="image/jpeg"/>
    <item href="Images/00003.jpg" id="id5" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
