<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İktisat Tarihinin Doğuşu</text>
  </docTitle>
  <navMap>
    <navPoint id="9a313e00-d2ef-4474-8431-baab5e6dd40a" playOrder="1">
      <navLabel>
        <text>Yeni Önsöz: Türkiye’de Neoliberalizm</text>
      </navLabel>
      <content src="Text/iktisatTarihi_split_004.html"/>
    </navPoint>
    <navPoint id="61088f6f-a985-441e-be93-66abd357a3a1" playOrder="2">
      <navLabel>
        <text>T.I.N.A.</text>
      </navLabel>
      <content src="Text/iktisatTarihi_split_005.html"/>
    </navPoint>
    <navPoint id="fd14fa0f-10f0-49a7-bb31-5b7281d610a7" playOrder="3">
      <navLabel>
        <text>NEOLİBERALİZM</text>
      </navLabel>
      <content src="Text/iktisatTarihi_split_006.html"/>
    </navPoint>
    <navPoint id="26886770-b665-4add-baf1-b5a1eadf94f9" playOrder="4">
      <navLabel>
        <text>TÜRKİYE’DE NEOLİBERALİZM</text>
      </navLabel>
      <content src="Text/iktisatTarihi_split_007.html"/>
    </navPoint>
    <navPoint id="c873f5b2-83ab-4ef8-9e26-fd9d8845a868" playOrder="5">
      <navLabel>
        <text>SELİM SOMÇAĞ VE GÖKLERE YÜKSELEN MAMUL MADDE STOKLARI [26]</text>
      </navLabel>
      <content src="Text/iktisatTarihi_split_008.html"/>
    </navPoint>
    <navPoint id="181105a3-7e2f-4a87-baae-52e8e9323303" playOrder="6">
      <navLabel>
        <text>NEOLİBERAL DİL DEVRİMLERİ VE CEP TELEFONLARI İLE GELEN ÖZGÜRLÜK</text>
      </navLabel>
      <content src="Text/iktisatTarihi_split_009.html"/>
    </navPoint>
    <navPoint id="d4eaa021-92fc-4bb5-ad7a-3df28a38af36" playOrder="7">
      <navLabel>
        <text>EKONOMİ POLİTİKALARININ AKADEMİK VE AKADEMİK OLMAYAN TARTIŞMASI</text>
      </navLabel>
      <content src="Text/iktisatTarihi_split_010.html"/>
    </navPoint>
    <navPoint id="66bd6cfd-a0cf-4e28-bbde-9e93610decec" playOrder="8">
      <navLabel>
        <text>SİLAH YOK, CEPHANE YOK, DAHA KÖTÜSÜ ASKER DE YOK</text>
      </navLabel>
      <content src="Text/iktisatTarihi_split_011.html"/>
    </navPoint>
    <navPoint id="13407a56-be68-4845-83af-00e0fc991d51" playOrder="9">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/iktisatTarihi_split_013.html"/>
    </navPoint>
    <navPoint id="dc01e757-e85e-4bf1-a190-da154212dddd" playOrder="10">
      <navLabel>
        <text>1. BÖLÜM</text>
      </navLabel>
      <content src="Text/iktisatTarihi_split_014.html"/>
      <navPoint id="4e4c6e7b-3684-4b65-9101-cd25188a7a28" playOrder="11">
        <navLabel>
          <text>Giriş</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_015.html"/>
      </navPoint>
      <navPoint id="efc4ca14-f04f-4f10-ba07-00a774d49c1f" playOrder="12">
        <navLabel>
          <text>İNCELEME ÇERÇEVESİ</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_016.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="efad5870-5d49-41ee-a324-af5c613836d4" playOrder="13">
      <navLabel>
        <text>2. BÖLÜM</text>
      </navLabel>
      <content src="Text/iktisatTarihi_split_018.html"/>
      <navPoint id="5c32bb43-9c4f-4259-8734-d5a2ae790d00" playOrder="14">
        <navLabel>
          <text>İktisat Tarihi Kapsam, Tanım ve Sorunlar</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_019.html"/>
        <navPoint id="83ecb4a6-c3e5-4e53-8976-eeb5fffcdcf0" playOrder="15">
          <navLabel>
            <text>İKTİSAT TARİHİNİN BUGÜNKÜ DURUMU</text>
          </navLabel>
          <content src="Text/iktisatTarihi_split_019.html#calibre_toc_91"/>
        </navPoint>
      </navPoint>
      <navPoint id="c6c720e7-1514-44a9-9ac0-5334066a4c81" playOrder="16">
        <navLabel>
          <text>İKTİSAT TARİHİNİN TARİHİ</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_020.html"/>
      </navPoint>
      <navPoint id="49dc90b7-33a7-4bcd-b07c-8d562b42a755" playOrder="17">
        <navLabel>
          <text>İKTİSAT TARİHİNİN BAŞLANGICI</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_021.html"/>
      </navPoint>
      <navPoint id="7f723173-5941-4407-85b1-389c00fbc56c" playOrder="18">
        <navLabel>
          <text>İKTİSAT TARİHİNİ TANIMLAMADA KARŞILAŞILAN GÜÇLÜKLER</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_022.html"/>
      </navPoint>
      <navPoint id="fe991077-e50f-4031-a23a-cfaaede56902" playOrder="19">
        <navLabel>
          <text>HAYEK VE POPPER’A GÖRE “TARİHÇİLİK”</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_023.html"/>
      </navPoint>
      <navPoint id="330af4e4-8514-41c5-8a40-3864193782a7" playOrder="20">
        <navLabel>
          <text>MARKSİZM VE TARİHÇİ ELEŞTİRİ</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_024.html"/>
      </navPoint>
      <navPoint id="48ce6026-cbaa-4d9e-9a01-fc8c054990b4" playOrder="21">
        <navLabel>
          <text>ALMAN TARİHÇİ OKULU VE KAYNAK SORUNU</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_025.html"/>
      </navPoint>
      <navPoint id="942b13c3-ae7d-4090-8e14-223e4be64a88" playOrder="22">
        <navLabel>
          <text>İKTİSAT TARİHİNİN İKTİSAT VE TARİH İLE İLİŞKİLERİ</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_026.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="0ca7d8fa-2b80-4e9d-aaa9-0c37d13422a7" playOrder="23">
      <navLabel>
        <text>3. BÖLÜM</text>
      </navLabel>
      <content src="Text/iktisatTarihi_split_028.html"/>
      <navPoint id="46ce8a1f-1e00-495c-8778-5830aac4878c" playOrder="24">
        <navLabel>
          <text>Politik İktisadın Bunalım Dönemi</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_029.html"/>
      </navPoint>
      <navPoint id="61b3fb47-c614-4223-8e7f-0bca1db741ee" playOrder="25">
        <navLabel>
          <text>KLASİK OKUL VE RİKARDO OKULU</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_030.html"/>
      </navPoint>
      <navPoint id="ee2873f0-9218-494d-acf5-fc41e7abd23a" playOrder="26">
        <navLabel>
          <text>ÜCRET FONU TEORİSİNİN TARİHİ GELİŞİMİ</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_031.html"/>
      </navPoint>
      <navPoint id="123195d8-1d15-4626-83f4-9b01c22a4127" playOrder="27">
        <navLabel>
          <text>MILL’İN ÜCRET FONU TEORİSİNİ REDDİ</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_032.html"/>
      </navPoint>
      <navPoint id="519516cb-470f-474e-8142-99341e1c217a" playOrder="28">
        <navLabel>
          <text>ÜCRET FONU TEORİSİNİN REDDİNİN SONUÇLARI</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_033.html"/>
      </navPoint>
      <navPoint id="594b0af3-1c5a-4932-a194-015ede6cf721" playOrder="29">
        <navLabel>
          <text>POLİTİK İKTİSADIN PROFESYONELLEŞMESİ</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_034.html"/>
      </navPoint>
      <navPoint id="c272c671-aa57-4f39-86eb-60ba5e14b3b5" playOrder="30">
        <navLabel>
          <text>POLİTİK İKTİSADA ELEŞTİRİCİ BAKIŞ</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_035.html"/>
      </navPoint>
      <navPoint id="622e1ec1-d546-4352-b7e6-19d4dc688f3e" playOrder="31">
        <navLabel>
          <text>POLİTİK İKTİSADIN BUNALIMININ NEDENLERİ</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_036.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="c2fa6156-e577-48d9-a828-fc77749bdb75" playOrder="32">
      <navLabel>
        <text>4. BÖLÜM</text>
      </navLabel>
      <content src="Text/iktisatTarihi_split_038.html"/>
      <navPoint id="e81b5636-c0b5-44b8-b5a5-068c1939849d" playOrder="33">
        <navLabel>
          <text>Politik İktisadın Yöntemi ve Rikardo Okulu</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_039.html"/>
        <navPoint id="8706f9f4-a522-49d9-b0a5-53ff0ca02c7f" playOrder="34">
          <navLabel>
            <text>“YÖNTEM”</text>
          </navLabel>
          <content src="Text/iktisatTarihi_split_039.html#calibre_toc_92"/>
        </navPoint>
      </navPoint>
      <navPoint id="59248020-54bc-42b1-99cf-0bfd17143f4d" playOrder="35">
        <navLabel>
          <text>POLİTİK İKTİSATTA TEORİ, UYGULAMA AYIRIMI: SENIOR VE CAIRNES</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_040.html"/>
      </navPoint>
      <navPoint id="9ec84064-c533-4273-b265-b5e398c043f4" playOrder="36">
        <navLabel>
          <text>MILL, SMITH, MCCULLOCH VE MALTHUS: TÜMDENGELİM Mİ TÜMEVARIM MI?</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_041.html"/>
      </navPoint>
      <navPoint id="9962b145-f488-405f-af7d-e80b04d3e1ad" playOrder="37">
        <navLabel>
          <text>RICARDO’NUN SOYUT DÜNYASI</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_042.html"/>
      </navPoint>
      <navPoint id="97e531cc-3299-4756-9938-305d992c8fc7" playOrder="38">
        <navLabel>
          <text>POLİTİK İKTİSATTA AKSİYOMATİK ÖNCÜLLERİN ROLÜ: SENIOR, MILL VE CAIRNES</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_043.html"/>
      </navPoint>
      <navPoint id="d1818d55-686e-4990-b170-b88bfd558ecf" playOrder="39">
        <navLabel>
          <text>TEORİNİN GERÇEKLER KARŞISINDA SINANMASI: RICARDO, TORRENS, SENIOR, MILL VE CAIRNES</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_044.html"/>
      </navPoint>
      <navPoint id="d5c29e0d-271a-489c-935f-8546601bac5d" playOrder="40">
        <navLabel>
          <text>TARİHÇİ OKUL’UN BOY HEDEFİ: SOYUT TÜMDENGELİMCİ RICARDO VE İZLEYİCİLERİ</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_045.html"/>
      </navPoint>
      <navPoint id="df2ed508-65c2-45cc-bf1a-a7c0665eb205" playOrder="41">
        <navLabel>
          <text>RİKARDO OKULU’NUN TÜMEVARIM YÖNTEMİNİ REDDİ</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_046.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="be3f61fd-c416-4cf2-90d4-ec5c2e59ba8f" playOrder="42">
      <navLabel>
        <text>5. BÖLÜM</text>
      </navLabel>
      <content src="Text/iktisatTarihi_split_048.html"/>
      <navPoint id="e950ace7-3bf9-4986-b994-10b84c317bcb" playOrder="43">
        <navLabel>
          <text>Tümevarım Yöntemi ve İngiliz Tarihçi Okulu</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_049.html"/>
      </navPoint>
      <navPoint id="fa7e363d-382e-4031-9835-45d864ad5d85" playOrder="44">
        <navLabel>
          <text>TÜMDENGELİMCİ OXFORD’A KARŞI TÜMEVARIMCI CAMBRIDGE</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_050.html"/>
      </navPoint>
      <navPoint id="083daa7f-de3c-4fb4-ab74-a65f56d20564" playOrder="45">
        <navLabel>
          <text>RICHARD JONES VE TÜMEVARIMIN POLİTİK İKTİSATTA İLK UYGULAMASI</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_051.html"/>
      </navPoint>
      <navPoint id="31b89215-b7a1-4dbe-ac50-907fb0d33b02" playOrder="46">
        <navLabel>
          <text>JONES VE KLASİK RANT TEORİSİNİN TÜMEVARIMCI ELEŞTİRİSİ</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_052.html"/>
      </navPoint>
      <navPoint id="fea3e4e5-822a-42b1-ab80-e53ed08cd74e" playOrder="47">
        <navLabel>
          <text>WALTER BAGEHOT VE POLİTİK İKTİSADIN SINIRLILIĞI</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_053.html"/>
      </navPoint>
      <navPoint id="56b71c67-06d1-42bd-a46f-346b232dda5a" playOrder="48">
        <navLabel>
          <text>“İNGİLİZ TARİHÇİ OKULU”</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_054.html"/>
      </navPoint>
      <navPoint id="ec7081fd-ce4f-4b4c-b748-d874a8d7e5b9" playOrder="49">
        <navLabel>
          <text>İLK KUŞAK ALMAN TARİHÇİ OKULU’NUN ETKİLERİ</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_055.html"/>
      </navPoint>
      <navPoint id="80b8f98c-8693-4c75-b1aa-187fc41d4a0a" playOrder="50">
        <navLabel>
          <text>HENRY MAINE VE HUKUK TARİHİ ARAŞTIRMALARI</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_056.html"/>
      </navPoint>
      <navPoint id="d8ed0c5a-8ccd-4cbf-8d68-410eeef33c5f" playOrder="51">
        <navLabel>
          <text>AUGUSTE COMTE VE POZİTİVİZM [57]</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_057.html"/>
      </navPoint>
      <navPoint id="0261e807-99ce-48d2-9c47-950ead8f2ebc" playOrder="52">
        <navLabel>
          <text>CLIFFE LESLIE VE TOPLUMUN DOĞAL DÜZENİ TEORİSİ</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_058.html"/>
      </navPoint>
      <navPoint id="00cc8ff5-a679-4c00-b1f1-26061856dbf1" playOrder="53">
        <navLabel>
          <text>DOĞAL DÜZEN TEORİSİ: BİLİMDIŞI SOYUTLAMA</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_059.html"/>
      </navPoint>
      <navPoint id="a0489a51-aeba-4c3b-8b23-4fa65042c646" playOrder="54">
        <navLabel>
          <text>LESLIE VE RİKARDO İKTİSADI’NIN TEMEL ÖNCÜLÜ</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_060.html"/>
      </navPoint>
      <navPoint id="04895575-10b0-41e0-818f-411201e2e31f" playOrder="55">
        <navLabel>
          <text>LESLIE’NİN RİKARDOCU SERVET KAVRAMI VE BÖLÜŞÜM TEORİSİNİ ELEŞTİRİSİ</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_061.html"/>
      </navPoint>
      <navPoint id="0f8bb4b8-f095-4f04-8b33-0002c93e1cb4" playOrder="56">
        <navLabel>
          <text>TARİHÇİ ELEŞTİRİNİN İKİNCİ DALGASI: JOHN KELLS INGRAM</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_062.html"/>
      </navPoint>
      <navPoint id="57a9966a-aaec-4445-af24-e91f1a7b7cf0" playOrder="57">
        <navLabel>
          <text>INGRAM VE RİKARDO İKTİSADI’NIN POZİTİVİST ELEŞTİRİSİ</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_063.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="82e6f0bb-6c3f-485f-b4e9-a5afc40c68c8" playOrder="58">
      <navLabel>
        <text>6. BÖLÜM</text>
      </navLabel>
      <content src="Text/iktisatTarihi_split_065.html"/>
      <navPoint id="826517ac-25c4-4d0b-b6ef-1919e16aa196" playOrder="59">
        <navLabel>
          <text>Tarihçi Okulun Etkili Olma Dönemi</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_066.html"/>
      </navPoint>
      <navPoint id="b805c671-9186-41d6-8544-f6c9d36da06f" playOrder="60">
        <navLabel>
          <text>JEVONS VE TARİHÇİ GÖRÜŞ</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_067.html"/>
      </navPoint>
      <navPoint id="2307beb2-de69-4d3f-b434-a68bab3012eb" playOrder="61">
        <navLabel>
          <text>MENGER VE SCHMOLLER’İN “YÖNTEM SAVAŞI”</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_068.html"/>
      </navPoint>
      <navPoint id="6df1bc5a-75a2-4f07-8a56-ee2f5cc55ca2" playOrder="62">
        <navLabel>
          <text>TARİHÇİ OKUL VE MARSHALL</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_069.html"/>
      </navPoint>
      <navPoint id="2ff06ccb-c88d-4cff-84d2-a93c5d762d29" playOrder="63">
        <navLabel>
          <text>NEVILLE KEYNES VE BUZLARIN ÇÖZÜLMESİ</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_070.html"/>
      </navPoint>
      <navPoint id="0f650658-8d9d-4e93-baff-768770d5b701" playOrder="64">
        <navLabel>
          <text>KLASİK İKTİSAT İLKELERİNİN TÜMEVARIM YOLUYLA SINANMASI: GIFFEN, BOOTH, BOWLEY</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_071.html"/>
      </navPoint>
      <navPoint id="4a2d5d93-b05a-4a12-ae84-6189c860f67a" playOrder="65">
        <navLabel>
          <text>DRUMMOND KÜRSÜSÜ’NDE BİR TARİHÇİ-İKTİSATÇI: J.E. THOROLD ROGERS</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_072.html"/>
      </navPoint>
      <navPoint id="99bd1745-815b-49e8-8ffe-050e94542850" playOrder="66">
        <navLabel>
          <text>ROGERS’DA YÖNTEM SORUNU</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_073.html"/>
      </navPoint>
      <navPoint id="11b4e955-713b-4b4a-a821-4109fada2776" playOrder="67">
        <navLabel>
          <text>ROGERS VE SERBEST REKABET SİSTEMİ</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_074.html"/>
      </navPoint>
      <navPoint id="d8c9e7a0-6d0a-4a94-a01f-1964eabf08d7" playOrder="68">
        <navLabel>
          <text>ROGERS’IN İKTİSAT TARİHİ GÖRÜŞÜ: HAYIR VE ŞER GÜÇLERİ ÇATIŞMASI</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_075.html"/>
      </navPoint>
      <navPoint id="b7150ac2-9a01-4c70-9855-9a404e52d378" playOrder="69">
        <navLabel>
          <text>ARNOLD TOYNBEE: İKTİSATÇILARIN SAF DEĞİŞTİRMESİ VE İKTİSAT TARİHİ</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_076.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="2e967af1-bc76-43a4-b309-eaf2d8a3951c" playOrder="70">
      <navLabel>
        <text>7. BÖLÜM</text>
      </navLabel>
      <content src="Text/iktisatTarihi_split_078.html"/>
      <navPoint id="758fff84-bd47-48f5-ae67-6f78d624dd53" playOrder="71">
        <navLabel>
          <text>Wıllıam Cunnıngham: İktisat Tarihçisi ve İngiliz Milliyetçisi</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_079.html"/>
      </navPoint>
      <navPoint id="0b36c450-703c-441a-a8ba-cc7963e97029" playOrder="72">
        <navLabel>
          <text>WILLIAM CUNNINGHAM: DİNADAMI VE İKTİSAT TARİHÇİSİ</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_080.html"/>
      </navPoint>
      <navPoint id="5971bf2b-9bd5-47cd-9eac-53f906521a9f" playOrder="73">
        <navLabel>
          <text>CUNNINGHAM’DA YÖNTEM SORUNU</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_081.html"/>
      </navPoint>
      <navPoint id="eec34214-e321-4cff-b87c-c8a4b884e0a4" playOrder="74">
        <navLabel>
          <text>CUNNINGHAM’A GÖRE TARİHÇİ OKUL’UN TEORİ ANLAYIŞI</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_082.html"/>
      </navPoint>
      <navPoint id="733a5f1d-1999-429e-ace3-2b8ab65cf357" playOrder="75">
        <navLabel>
          <text>“UYGUN TEORİ-UYGUN OLMAYAN TEORİ”</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_083.html"/>
      </navPoint>
      <navPoint id="0ddc7348-849f-40e6-9303-ad33019e82c6" playOrder="76">
        <navLabel>
          <text>TEORİNİN GÖRELİLİĞİ: BULYONİZM’İN ÇÖKÜŞÜ</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_084.html"/>
      </navPoint>
      <navPoint id="008b7a86-c5c3-434e-84e0-f69eef2b5492" playOrder="77">
        <navLabel>
          <text>MARSHALL VE ROGERS’IN İKTİSAT TARİHİNİ “ÇARPITMASI”</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_085.html"/>
      </navPoint>
      <navPoint id="bdabed3e-6f35-4b91-b817-43bc061e35ac" playOrder="78">
        <navLabel>
          <text>CUNNINGHAM VE MERKANTİLİZM’İN MİLLİYETÇİ YORUMU</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_086.html"/>
      </navPoint>
      <navPoint id="9b6fc6e3-a3f9-4fed-a994-af1c3cf5c8a4" playOrder="79">
        <navLabel>
          <text>NEDEN İNGİLTERE’DE BİR “YÖNTEM SAVAŞI” OLMADI?</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_087.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="429c13c2-9dbe-4a3d-b1ec-fcc12b5aa602" playOrder="80">
      <navLabel>
        <text>8. BÖLÜM</text>
      </navLabel>
      <content src="Text/iktisatTarihi_split_089.html"/>
      <navPoint id="a72856ca-f767-4f7c-9e70-c187eff206f7" playOrder="81">
        <navLabel>
          <text>Wıllıam J. Ashley: İlk Akademik İktisat Tarihçisi</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_090.html"/>
      </navPoint>
      <navPoint id="555672b0-1776-4851-8e1f-a2954e577182" playOrder="82">
        <navLabel>
          <text>TOYNBEE, SCHMOLLER VE STUBBS’IN ETKİLERİ</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_091.html"/>
      </navPoint>
      <navPoint id="3176094f-8201-4e54-8427-766218880bdf" playOrder="83">
        <navLabel>
          <text>TARİH, TARİH FELSEFESİ VE STUBBS’IN OXFORD OKULU [6]</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_092.html"/>
      </navPoint>
      <navPoint id="a692aa47-d362-4535-9158-f4abc29df9bf" playOrder="84">
        <navLabel>
          <text>ORTAÇAĞ İKTİSAT TARİHÇİSİ OLARAK ASHLEY</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_093.html"/>
      </navPoint>
      <navPoint id="0d8d8573-1388-42f1-bdca-40bde811eecf" playOrder="85">
        <navLabel>
          <text>ASHLEY VE ORTAÇAĞ’DA “HAKÇA FİYAT” SORUNU</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_094.html"/>
      </navPoint>
      <navPoint id="b3ea26db-6112-49eb-9e0e-42e61ad50e02" playOrder="86">
        <navLabel>
          <text>BAĞIMSIZ BİR BİLİM DALI OLARAK İKTİSAT TARİHİ</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_095.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="3ed1d621-5dbc-4706-9651-cca3c88242e3" playOrder="87">
      <navLabel>
        <text>9. BÖLÜM</text>
      </navLabel>
      <content src="Text/iktisatTarihi_split_097.html"/>
      <navPoint id="38fd24c5-2ba1-468f-8dd9-8b04b9c4d01e" playOrder="88">
        <navLabel>
          <text>Sonuç</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_098.html"/>
      </navPoint>
      <navPoint id="860300ed-ad86-4c7c-8fcc-dd90357e0f3d" playOrder="89">
        <navLabel>
          <text>DEVLET MÜDAHALECİLİĞİ</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_099.html"/>
      </navPoint>
      <navPoint id="f53bf3b6-b574-4fb5-acac-4ee705749a0c" playOrder="90">
        <navLabel>
          <text>RİKARDO OKULU’NUN KATEGORİK VE KOŞULLU TASIMLAMALARI</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_100.html"/>
      </navPoint>
      <navPoint id="3fe5ae55-b850-45a9-b293-b09ce1ac7a0c" playOrder="91">
        <navLabel>
          <text>BİLİM YÖNTEMİ OLARAK TÜMEVARIM</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_101.html"/>
      </navPoint>
      <navPoint id="62288435-d058-47f8-8047-2f242cca547d" playOrder="92">
        <navLabel>
          <text>İNGİLİZ TARİHÇİ OKULU’NUN ELEŞTİRİSİ</text>
        </navLabel>
        <content src="Text/iktisatTarihi_split_102.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>