<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Fotoğraf Ustaları 2</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Ertuğ, Tekin">Tekin Ertuğ</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">cc88727f-0312-4661-9518-db90befa9182</dc:identifier>
    <dc:publisher>Fotoğraf Sanatı Kitapları</dc:publisher>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">52db5c0f-af84-4f5d-a4a2-e7497bb5de23</dc:identifier>
    <meta content="Fotoğraf Ustaları 2" name="calibre:title_sort"/>
    <meta content="2012-07-06T13:00:07+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Tekin Ertuğ&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="foto2_split_000.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="foto2_split_001.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="foto2_split_002.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="foto2_split_003.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="foto2_split_004.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="foto2_split_005.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="foto2_split_006.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="foto2_split_007.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="foto2_split_008.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="foto2_split_009.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="foto2_split_010.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="foto2_split_011.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="foto2_split_012.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="foto2_split_013.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="foto2_split_014.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="foto2_split_015.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="foto2_split_016.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="foto2_split_017.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="foto2_split_018.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="foto2_split_019.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="foto2_split_020.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="foto2_split_021.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="foto2_split_022.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="foto2_split_023.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="foto2_split_024.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="foto2_split_025.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="foto2_split_026.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="1.jpg" id="added" media-type="image/jpeg"/>
    <item href="10.jpg" id="added7" media-type="image/jpeg"/>
    <item href="11.jpg" id="added10" media-type="image/jpeg"/>
    <item href="12.jpg" id="added11" media-type="image/jpeg"/>
    <item href="13.jpg" id="added12" media-type="image/jpeg"/>
    <item href="2.jpg" id="added1" media-type="image/jpeg"/>
    <item href="3.jpg" id="added2" media-type="image/jpeg"/>
    <item href="4.jpg" id="added3" media-type="image/jpeg"/>
    <item href="5.jpg" id="added4" media-type="image/jpeg"/>
    <item href="6.jpg" id="added5" media-type="image/jpeg"/>
    <item href="7.jpg" id="added6" media-type="image/jpeg"/>
    <item href="8.jpg" id="added8" media-type="image/jpeg"/>
    <item href="9.jpg" id="added9" media-type="image/jpeg"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
