<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="cc88727f-0312-4661-9518-db90befa9182" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Fotograf Ustalari</text>
  </docTitle>
  <navMap>
    <navPoint id="ef7d54dd-3b77-41f2-8aa1-946b42418f4c" playOrder="1">
      <navLabel>
        <text>SUNUŞ</text>
      </navLabel>
      <content src="foto2_split_004.html"/>
    </navPoint>
    <navPoint id="7b7b8cd2-cc64-4bd4-9c9b-c95bba8875e4" playOrder="2">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="foto2_split_005.html"/>
    </navPoint>
    <navPoint id="c9ab7341-8bd8-45e8-a2c6-315469fb97ab" playOrder="3">
      <navLabel>
        <text>ADNAN ATAÇ</text>
      </navLabel>
      <content src="foto2_split_006.html"/>
    </navPoint>
    <navPoint id="0d68b403-0f5b-45d9-9232-6af03134b6af" playOrder="4">
      <navLabel>
        <text>ÇERKES KARADAĞ</text>
      </navLabel>
      <content src="foto2_split_009.html"/>
    </navPoint>
    <navPoint id="5f15f72a-a450-4061-ab3f-3dac5c37a76f" playOrder="5">
      <navLabel>
        <text>DURSUNALİ SARIKOÇ</text>
      </navLabel>
      <content src="foto2_split_011.html"/>
    </navPoint>
    <navPoint id="60eb545e-3a4e-460c-a65d-f1f55b5028e2" playOrder="6">
      <navLabel>
        <text>GÖKER MÜFTÜOĞLU</text>
      </navLabel>
      <content src="foto2_split_013.html"/>
    </navPoint>
    <navPoint id="530523a7-28cd-4027-a830-728c6cb77226" playOrder="7">
      <navLabel>
        <text>S. HALÛK UYGUR</text>
      </navLabel>
      <content src="foto2_split_015.html"/>
    </navPoint>
    <navPoint id="4d455b43-530a-4719-88bd-3189c4808c1c" playOrder="8">
      <navLabel>
        <text>HASİP PEKTAŞ</text>
      </navLabel>
      <content src="foto2_split_017.html"/>
    </navPoint>
    <navPoint id="cbde9d5a-46c0-4300-a3bb-fbfc8087f0e9" playOrder="9">
      <navLabel>
        <text>ÖZCAN YURDALAN</text>
      </navLabel>
      <content src="foto2_split_019.html"/>
    </navPoint>
    <navPoint id="5a1105e9-67b1-4b6e-9876-e54ec17ed439" playOrder="10">
      <navLabel>
        <text>SİMBER ATAY</text>
      </navLabel>
      <content src="foto2_split_021.html"/>
    </navPoint>
    <navPoint id="397af869-4228-4373-8ac5-363e6ac3c9d4" playOrder="11">
      <navLabel>
        <text>TANSU GÜRPINAR</text>
      </navLabel>
      <content src="foto2_split_023.html"/>
    </navPoint>
    <navPoint id="d24ef6ea-19bc-4c44-ae68-2e7686381d62" playOrder="12">
      <navLabel>
        <text>TUĞRUL ÇAKAR</text>
      </navLabel>
      <content src="foto2_split_025.html"/>
    </navPoint>
  </navMap>
</ncx>
