<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Cehennem Savaşçıları</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Cornwell, Bernard">Bernard Cornwell</dc:creator>
    <dc:publisher>www.iphonepub.com</dc:publisher>
    <dc:date>2010-12-27T17:38:50+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b5fb4335-3164-4ac7-a2da-acf48ebe2c50</dc:identifier>
    <dc:subject>www.iphonepub.com</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">52e43c5c-d3de-4348-8f4d-2fc5ae825d3f</dc:identifier>
    <meta content="2010-12-27T17:38:50.514269+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.4.0" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Cehennem Savaşçıları"/>
    <meta name="calibre:author_link_map" content="{&quot;Bernard Cornwell&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
