<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="32f7e66b-972b-4529-82ce-4ea518f59c23" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yeni Çağın Çocukları</text>
  </docTitle>
  <navMap>
    <navPoint id="a769b8e8-12e0-4feb-a3d2-b687191b5c38" playOrder="1">
      <navLabel>
        <text>Yeni Çağın Çocukları</text>
      </navLabel>
      <content src="Text/YeniCagin_Cocuklari_split_003.html"/>
      <navPoint id="8533daa2-23f0-4d1e-8396-ef9b931c8a58" playOrder="2">
        <navLabel>
          <text>"Yeni Çağın Çocukları" İçin Ne Dediler?</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_004.html"/>
      </navPoint>
      <navPoint id="e6357dd8-de85-4ec2-bebd-4c43199a5ee2" playOrder="3">
        <navLabel>
          <text>Önsöz</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_005.html"/>
      </navPoint>
      <navPoint id="c2c88341-7669-41d5-8523-84082a908680" playOrder="4">
        <navLabel>
          <text>Başlarken</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_006.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="51507aaf-5c33-40f5-ab05-201e8f7ad638" playOrder="5">
      <navLabel>
        <text>1. Bölüm YENİ ÇAĞIN BİLGİLERİ</text>
      </navLabel>
      <content src="Text/YeniCagin_Cocuklari_split_007.html"/>
      <navPoint id="663250ff-dd23-4f8d-a422-ad39fcf6fe3e" playOrder="6">
        <navLabel>
          <text>Yeni Çağ, Yeni Bilgiler</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_008.html"/>
      </navPoint>
      <navPoint id="fe0d685c-c350-448c-9e76-409898c4093a" playOrder="7">
        <navLabel>
          <text>OYUN</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_009.html"/>
      </navPoint>
      <navPoint id="7dba58a9-90cf-491c-846b-497b7999b306" playOrder="8">
        <navLabel>
          <text>OYUNLAR ÇOCUKLARA NE KAZANDIRIR?</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_010.html"/>
      </navPoint>
      <navPoint id="ea77c7b3-7600-4900-8abb-157be6f78977" playOrder="9">
        <navLabel>
          <text>Oyun Çocuğu Hayata Hazırlar</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_011.html"/>
      </navPoint>
      <navPoint id="04be31a6-815a-4f02-bbe9-a82788345101" playOrder="10">
        <navLabel>
          <text>Neden Oyun?</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_012.html"/>
      </navPoint>
      <navPoint id="7678df7a-d404-4c4d-9eb7-00c043711698" playOrder="11">
        <navLabel>
          <text>Beyin</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_013.html"/>
      </navPoint>
      <navPoint id="5d283236-f643-444f-83b5-b34a806f942d" playOrder="12">
        <navLabel>
          <text>Sağ Beyin ve Biz</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_014.html"/>
      </navPoint>
      <navPoint id="ba22aa71-3141-4040-b564-0514fc091e9f" playOrder="13">
        <navLabel>
          <text>Çoklu Zekâ Kuramı</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_015.html"/>
      </navPoint>
      <navPoint id="11095083-8180-49f8-bf6f-380519bac961" playOrder="14">
        <navLabel>
          <text>Sinir Sistemimiz</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_016.html"/>
      </navPoint>
      <navPoint id="5bd06dd5-f1e2-495c-b79b-456d55463624" playOrder="15">
        <navLabel>
          <text>Oyun Çağı</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_017.html"/>
      </navPoint>
      <navPoint id="b1ac7828-dabc-4265-9819-3214b7114b36" playOrder="16">
        <navLabel>
          <text>Siz Olsanız Ne Yapardınız?</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_018.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="cd9b04df-32d9-475f-a27a-d1ed57f46e55" playOrder="17">
      <navLabel>
        <text>2. Bölüm YENİ ÇAĞIN OYUNLARI</text>
      </navLabel>
      <content src="Text/YeniCagin_Cocuklari_split_019.html"/>
      <navPoint id="e9c43fe8-0e5d-4dc5-a52e-ad3eeea0f5ef" playOrder="18">
        <navLabel>
          <text>Çocuklarla İletişimde Oyunların Gücü</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_020.html"/>
      </navPoint>
      <navPoint id="e46a78d3-0044-4dc4-9865-7fa4dc26f204" playOrder="19">
        <navLabel>
          <text>Sinemaya Gidiyoruz</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_021.html"/>
      </navPoint>
      <navPoint id="1230a887-6562-4128-b3a1-1e4374f4e305" playOrder="20">
        <navLabel>
          <text>Küçük Pastacı</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_022.html"/>
      </navPoint>
      <navPoint id="a93a6b25-25f3-462b-b1db-daf470e3706a" playOrder="21">
        <navLabel>
          <text>Kamptayız</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_023.html"/>
      </navPoint>
      <navPoint id="24410952-35bc-4b37-8792-183c62f2386c" playOrder="22">
        <navLabel>
          <text>Kelime Bul</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_024.html"/>
      </navPoint>
      <navPoint id="663c28d1-e207-4c5e-ba05-363cbcd7c6d0" playOrder="23">
        <navLabel>
          <text>Hikâye Yaratma</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_025.html"/>
      </navPoint>
      <navPoint id="c67e82d6-bdb8-4165-ba14-5fc43d21c576" playOrder="24">
        <navLabel>
          <text>Alışveriş Bizim İşimiz</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_026.html"/>
      </navPoint>
      <navPoint id="0894c6a6-5d29-4158-bfc1-122967792ba2" playOrder="25">
        <navLabel>
          <text>Sözsüz İletişim</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_027.html"/>
      </navPoint>
      <navPoint id="0a2983af-7f66-43d1-b666-e7f370b57742" playOrder="26">
        <navLabel>
          <text>Zıtlıkları Çizelim</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_028.html"/>
      </navPoint>
      <navPoint id="c66631fa-5838-4398-8007-15c3601f380c" playOrder="27">
        <navLabel>
          <text>Gözleri Kapalı, Cisimleri Tanıma</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_029.html"/>
      </navPoint>
      <navPoint id="18c2e602-77c9-41d4-9460-3eb908b18e35" playOrder="28">
        <navLabel>
          <text>Günlük Tutalım</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_030.html"/>
      </navPoint>
      <navPoint id="6469a531-6f14-4b7b-b28c-3ec955694bc3" playOrder="29">
        <navLabel>
          <text>"Yapamamlar"lar Listesi Oluşturma</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_031.html"/>
      </navPoint>
      <navPoint id="49c90aa1-4a8b-4c19-ab50-d66ed5c82c4f" playOrder="30">
        <navLabel>
          <text>Amaç Kartları</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_032.html"/>
      </navPoint>
      <navPoint id="1a93bda2-b47b-4f5e-8afe-863f06e80cf8" playOrder="31">
        <navLabel>
          <text>Benim Elim, Benim İfadelerim</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_033.html"/>
      </navPoint>
      <navPoint id="ce434edb-7871-4768-9038-d34fdb483ac5" playOrder="32">
        <navLabel>
          <text>YÜZÜME BAK, DUYGUMU ANLA</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_034.html"/>
      </navPoint>
      <navPoint id="902eb7ac-b12b-4d73-8ce5-d0e677f53684" playOrder="33">
        <navLabel>
          <text>BENİM GAZETEM</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_035.html"/>
      </navPoint>
      <navPoint id="d012f17a-a46e-4f1f-8123-603482cba8c1" playOrder="34">
        <navLabel>
          <text>SEN TAMAMLA</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_036.html"/>
      </navPoint>
      <navPoint id="e979f58d-530c-4b9b-9375-569db684d05d" playOrder="35">
        <navLabel>
          <text>SEN BENSİN, BEN SEN</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_037.html"/>
      </navPoint>
      <navPoint id="7b12fbe7-9be2-4250-b749-565df424383e" playOrder="36">
        <navLabel>
          <text>ÇOCUK GÖZÜYLE GÖREBİLMEK</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_038.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="17c12bcf-c691-4299-aa97-2b66de2bdb8f" playOrder="37">
      <navLabel>
        <text>3. Bölüm ÇOCUK YETİŞTİRMEDE YENİ ÇAĞ TEKNİĞİ: NLP</text>
      </navLabel>
      <content src="Text/YeniCagin_Cocuklari_split_039.html"/>
      <navPoint id="27b43252-6767-423b-b05d-ed5fe16d9e3a" playOrder="38">
        <navLabel>
          <text>ÇOCUKLARLA İLETİŞİMDE YENİ ANAHTARLAR</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_040.html"/>
      </navPoint>
      <navPoint id="d54c3d60-ab4e-4f4e-bdae-162a6fb4c797" playOrder="39">
        <navLabel>
          <text>NLP NEDİR?</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_041.html"/>
      </navPoint>
      <navPoint id="2d66dda5-7dd8-496b-a69d-c507fa6a35b9" playOrder="40">
        <navLabel>
          <text>ÇOCUK YETİŞTİRMEDE NLP</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_042.html"/>
      </navPoint>
      <navPoint id="945f9fff-9701-4ca3-a192-626d44d78ccb" playOrder="41">
        <navLabel>
          <text>ÇOCUĞUNUZU YETİŞTİRMEYE KENDİNİZDEN BAŞLAYIN</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_043.html"/>
      </navPoint>
      <navPoint id="acb8b516-0d59-4235-a1e1-ab51d0ee7f7d" playOrder="42">
        <navLabel>
          <text>ÇOCUKLAR İLE ETKİLİ İLETİŞİM</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_044.html"/>
      </navPoint>
      <navPoint id="111f8fbb-7fbd-4d81-bfe3-eae45e4459e6" playOrder="43">
        <navLabel>
          <text>ÇOCUKLAR İLE İLETİŞİMİMİZİ ENGELLEYEN İFADELER</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_045.html"/>
      </navPoint>
      <navPoint id="52a782de-d84d-495f-b653-72add3d1eb25" playOrder="44">
        <navLabel>
          <text>TEMSİL SİSTEMLERİ</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_046.html"/>
      </navPoint>
      <navPoint id="defce36d-099d-459b-9726-8d649d755d34" playOrder="45">
        <navLabel>
          <text>ÇOCUĞUNUZ HANGİ TİPTE?</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_047.html"/>
      </navPoint>
      <navPoint id="1dc1851b-a445-4b9a-8f1d-e10d983450bd" playOrder="46">
        <navLabel>
          <text>EMPATİKLER: GÖRSEL- DOKUNSAL-İŞİTSEL TİPLER</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_048.html"/>
      </navPoint>
      <navPoint id="a439b0bb-318b-4b2b-b2a1-c6bf9a4efbef" playOrder="47">
        <navLabel>
          <text>HİKÂYECİLER: GÖRSEL- İŞİTSEL-DOKUNSAL TİPLER</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_049.html"/>
      </navPoint>
      <navPoint id="ed5544d6-76cb-444d-be1d-8cbdc1b67ec2" playOrder="48">
        <navLabel>
          <text>KONUŞKANLAR: İŞİTSEL- GÖRSEL-DOKUNSAL TİPLER</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_050.html"/>
      </navPoint>
      <navPoint id="5860e827-e820-4bcc-b5da-1cb88616355f" playOrder="49">
        <navLabel>
          <text>GEVEZELER: İŞİTSEL- DOKUNSAL-GÖRSEL TİPLER</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_051.html"/>
      </navPoint>
      <navPoint id="3b0b852d-7fa2-4c5f-b977-eafa13b9cebe" playOrder="50">
        <navLabel>
          <text>RAHATINA DÜŞKÜNLER: DOKUNSAL-GÖRSEL-İŞİTSEL TİPLER</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_052.html"/>
      </navPoint>
      <navPoint id="a7af3410-f51a-4acb-be2e-410d9af8a554" playOrder="51">
        <navLabel>
          <text>ERİNDE DURAMAYANLAR: DOKUNSAL-İŞİTSEL-GÖRSEL TİPLER</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_053.html"/>
      </navPoint>
      <navPoint id="c2a2079d-c549-4e61-a0fd-d8919a2d7c7d" playOrder="52">
        <navLabel>
          <text>Siz Olsanız Ne Yapardınız?</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_054.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="a6e74ff8-462a-4005-9e1d-bd5e0d7225ff" playOrder="53">
      <navLabel>
        <text>4. Bölüm ÖZGÜVEN VE OLUMLU BAKIŞ AÇISI</text>
      </navLabel>
      <content src="Text/YeniCagin_Cocuklari_split_055.html"/>
      <navPoint id="635492b2-74c5-419a-a898-d43267e41cb6" playOrder="54">
        <navLabel>
          <text>ÇOCUKLARDA ÖZGÜVEN</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_056.html"/>
      </navPoint>
      <navPoint id="4ee2cc7b-ff8d-4f55-b409-06d4e1462ab6" playOrder="55">
        <navLabel>
          <text>HOŞ GELDİN BEBEK</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_057.html"/>
      </navPoint>
      <navPoint id="f20596c9-50a7-4c34-b161-bfd24a241c4c" playOrder="56">
        <navLabel>
          <text>ÇOCUĞU OLDUĞU GİBİ KABULLENMEK</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_058.html"/>
      </navPoint>
      <navPoint id="2a505d46-898f-442d-865e-d7ac7bfc10e5" playOrder="57">
        <navLabel>
          <text>OLUMLU BAKIŞ</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_059.html"/>
      </navPoint>
      <navPoint id="d6a19f6e-946c-4a38-a40c-8fbc1a083ce5" playOrder="58">
        <navLabel>
          <text>OLUMLU İFADELER</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_060.html"/>
      </navPoint>
      <navPoint id="bfa0c86c-8416-4471-9152-18a2763e5cea" playOrder="59">
        <navLabel>
          <text>Siz Olsanız Ne Yapardınız?</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_062.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="1cfa4d44-de5d-468d-bb06-1aebedf23415" playOrder="60">
      <navLabel>
        <text>5. Bölüm YENİ ÇAĞIN ANNE VE BABALARININ DAVRANIŞ MODELLERİ</text>
      </navLabel>
      <content src="Text/YeniCagin_Cocuklari_split_063.html"/>
      <navPoint id="de06abc1-84cf-4f68-aefb-80f55084b604" playOrder="61">
        <navLabel>
          <text>ANNE-BABA DAVRANIŞLARI VE ÇOCUKLARDAKİ ETKİLERİ</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_064.html"/>
      </navPoint>
      <navPoint id="49109075-ed39-4254-873c-fe809c7474d0" playOrder="62">
        <navLabel>
          <text>ANNE-BABA DAVRANIŞ MODELLERİ</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_065.html"/>
      </navPoint>
      <navPoint id="91ed7fbc-704a-439b-a2c9-e20e2b7cfe87" playOrder="63">
        <navLabel>
          <text>Siz Olsanız Ne Yapardınız?</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_066.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="10f52937-80d3-4d52-b164-4f0ffcff895b" playOrder="64">
      <navLabel>
        <text>BİTİRİRKEN</text>
      </navLabel>
      <content src="Text/YeniCagin_Cocuklari_split_067.html"/>
      <navPoint id="c9d520ed-20e6-40e4-8656-e5083ebe9e03" playOrder="65">
        <navLabel>
          <text>SON SÖZLER...</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_068.html"/>
      </navPoint>
      <navPoint id="8185b007-a622-40db-bc9b-74ce0626eaef" playOrder="66">
        <navLabel>
          <text>Teşekkürler</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_069.html"/>
      </navPoint>
      <navPoint id="739c8697-be37-4bf7-99a8-e3a3f89f076a" playOrder="67">
        <navLabel>
          <text>Kaynaklar</text>
        </navLabel>
        <content src="Text/YeniCagin_Cocuklari_split_070.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>