<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>ABD, Ortadogu, Turkiye</text>
  </docTitle>
  <navMap>
    <navPoint id="c7203084-f643-4f01-9ab5-85c6124cb51f" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/ortadogu_split_003.html"/>
    </navPoint>
    <navPoint id="52748cd2-bbd2-4c6a-92f0-267c182a1d3e" playOrder="2">
      <navLabel>
        <text>1. BÖLÜM EMPERYALİST SALDIRI-MİLLÎCİ (ULUSALCI) DİRENİŞ</text>
      </navLabel>
      <content src="Text/ortadogu_split_004.html"/>
      <navPoint id="5a890d78-cd7a-42e0-842d-b45ddd225fe6" playOrder="3">
        <navLabel>
          <text>İkinci Dünya Savaşı Sonrasında Dünya</text>
        </navLabel>
        <content src="Text/ortadogu_split_005.html"/>
        <navPoint id="79bee2fe-c1cc-48bb-9310-de616ecafff5" playOrder="4">
          <navLabel>
            <text>Amerika Birleşik Devletleri</text>
          </navLabel>
          <content src="Text/ortadogu_split_005.html#calibre_toc_25"/>
        </navPoint>
        <navPoint id="fd9a3962-d3a6-40bd-b34e-3471e4e1c1f6" playOrder="5">
          <navLabel>
            <text>Ortadoğu</text>
          </navLabel>
          <content src="Text/ortadogu_split_005.html#calibre_toc_26"/>
        </navPoint>
        <navPoint id="d95a1be0-e00a-482c-8c21-9ee0d2f23638" playOrder="6">
          <navLabel>
            <text>Arap Dünyası</text>
          </navLabel>
          <content src="Text/ortadogu_split_005.html#calibre_toc_27"/>
        </navPoint>
        <navPoint id="c3109cf8-086e-4d22-8338-0781623e446c" playOrder="7">
          <navLabel>
            <text>İran</text>
          </navLabel>
          <content src="Text/ortadogu_split_005.html#calibre_toc_28"/>
        </navPoint>
        <navPoint id="ed8fec5d-8a59-49b6-a2b9-d5d9c77c7caf" playOrder="8">
          <navLabel>
            <text>Türkiye</text>
          </navLabel>
          <content src="Text/ortadogu_split_005.html#calibre_toc_29"/>
        </navPoint>
      </navPoint>
      <navPoint id="be61670d-03be-4f31-a85f-0c1e83fe52a7" playOrder="9">
        <navLabel>
          <text>Soğuk Savaş Saldırısında Ortadoğu</text>
        </navLabel>
        <content src="Text/ortadogu_split_006.html"/>
        <navPoint id="6f42cb71-3a2a-436f-8711-ed269610db5f" playOrder="10">
          <navLabel>
            <text>ABD’nin Kuşatma Politikası</text>
          </navLabel>
          <content src="Text/ortadogu_split_006.html#calibre_toc_30"/>
        </navPoint>
        <navPoint id="560a6ac1-a252-4461-b8f2-0254501dc839" playOrder="11">
          <navLabel>
            <text>Ortadoğu’ya Saldırı Başlıyor</text>
          </navLabel>
          <content src="Text/ortadogu_split_006.html#calibre_toc_31"/>
        </navPoint>
        <navPoint id="6648ccf4-b7df-41fd-a0b8-b3c8039c44f6" playOrder="12">
          <navLabel>
            <text>İran’da Darbe: Herkesin Bildiği Sır</text>
          </navLabel>
          <content src="Text/ortadogu_split_006.html#calibre_toc_32"/>
        </navPoint>
        <navPoint id="bc58e1ef-1090-4f3a-9036-8553e56004a7" playOrder="13">
          <navLabel>
            <text>Ortadoğu NATO’su Kurma Çabaları</text>
          </navLabel>
          <content src="Text/ortadogu_split_006.html#calibre_toc_33"/>
        </navPoint>
        <navPoint id="ad7ccdee-8a85-4a64-9b8f-52eb2368ac43" playOrder="14">
          <navLabel>
            <text>Ortadoğu Komutanlığı Projesi</text>
          </navLabel>
          <content src="Text/ortadogu_split_006.html#calibre_toc_34"/>
        </navPoint>
        <navPoint id="63179800-5371-4605-964f-88133d38e039" playOrder="15">
          <navLabel>
            <text>Mısır’da Darbe ve Nasır</text>
          </navLabel>
          <content src="Text/ortadogu_split_006.html#calibre_toc_35"/>
        </navPoint>
        <navPoint id="a9417c80-a0aa-464e-8bc8-0a5b292aa860" playOrder="16">
          <navLabel>
            <text>J. Foster Dulles’ın Bölgeyi Ziyareti</text>
          </navLabel>
          <content src="Text/ortadogu_split_006.html#calibre_toc_36"/>
        </navPoint>
        <navPoint id="25125d08-5f7e-4606-a72d-a7019081bc08" playOrder="17">
          <navLabel>
            <text>Kuzey Kuşağı Projesi</text>
          </navLabel>
          <content src="Text/ortadogu_split_006.html#calibre_toc_37"/>
        </navPoint>
        <navPoint id="9ed02e2d-0a87-4738-8899-a956d5125b17" playOrder="18">
          <navLabel>
            <text>Bağdat Paktı’nın Kuruluşu</text>
          </navLabel>
          <content src="Text/ortadogu_split_006.html#calibre_toc_38"/>
        </navPoint>
        <navPoint id="4c0b61b2-f44e-4cfb-803f-0c93fbca4087" playOrder="19">
          <navLabel>
            <text>Irak’ta Soğuk Savaş Demokrasisi</text>
          </navLabel>
          <content src="Text/ortadogu_split_006.html#calibre_toc_39"/>
        </navPoint>
        <navPoint id="e0ead09d-4ff1-498f-8209-e576ebe75e10" playOrder="20">
          <navLabel>
            <text>Bağdat Paktı’nın Kuruluşu ve Tepkiler</text>
          </navLabel>
          <content src="Text/ortadogu_split_006.html#calibre_toc_40"/>
        </navPoint>
        <navPoint id="339e08a1-4e0a-4525-9cd7-8ec13ece69d7" playOrder="21">
          <navLabel>
            <text>Türkiye-Suriye Krizi</text>
          </navLabel>
          <content src="Text/ortadogu_split_006.html#calibre_toc_41"/>
        </navPoint>
        <navPoint id="fe8729c0-662c-401f-b391-43790e357256" playOrder="22">
          <navLabel>
            <text>Sıfıra Sıfır, Elde Var Sıfır</text>
          </navLabel>
          <content src="Text/ortadogu_split_006.html#calibre_toc_42"/>
        </navPoint>
      </navPoint>
      <navPoint id="f188f4e9-4aba-4759-95f6-371798f5cf70" playOrder="23">
        <navLabel>
          <text>Ortadoğu’da Tarihsel Dönüşüm: Mısır’da “Reis” Cemal Abdül Nasır İktidarda</text>
        </navLabel>
        <content src="Text/ortadogu_split_007.html"/>
        <navPoint id="721070d7-a29d-4893-af40-012c56eec323" playOrder="24">
          <navLabel>
            <text>“Hür Subaylar” Darbesi, ABD’yle İlişkiler</text>
          </navLabel>
          <content src="Text/ortadogu_split_007.html#calibre_toc_43"/>
        </navPoint>
        <navPoint id="05a770c5-31f2-48ef-a607-2eb57d559feb" playOrder="25">
          <navLabel>
            <text>Bandung’da Batı ve Türkiye</text>
          </navLabel>
          <content src="Text/ortadogu_split_007.html#calibre_toc_44"/>
        </navPoint>
        <navPoint id="28ba1056-cca9-4176-ae18-4e9b5d70c95c" playOrder="26">
          <navLabel>
            <text>ABD-Mısır İlişkilerinde Bunalım</text>
          </navLabel>
          <content src="Text/ortadogu_split_007.html#calibre_toc_45"/>
        </navPoint>
        <navPoint id="be6b4783-d4f8-4a88-8216-57c7d8da491b" playOrder="27">
          <navLabel>
            <text>Nasır Çeklerden Silah Satın Alıyor</text>
          </navLabel>
          <content src="Text/ortadogu_split_007.html#calibre_toc_46"/>
        </navPoint>
        <navPoint id="4309fe33-5088-4ba4-b4f1-7a8e98dc8a31" playOrder="28">
          <navLabel>
            <text>Nasır Çin Halk Cumhuriyeti’ni Tanıyor</text>
          </navLabel>
          <content src="Text/ortadogu_split_007.html#calibre_toc_47"/>
        </navPoint>
        <navPoint id="be30355c-5453-4685-baf8-b7d62e2f878c" playOrder="29">
          <navLabel>
            <text>Baraj Krizi</text>
          </navLabel>
          <content src="Text/ortadogu_split_007.html#calibre_toc_48"/>
        </navPoint>
        <navPoint id="dcc59559-35e8-4ec2-8b77-bf850cde6264" playOrder="30">
          <navLabel>
            <text>Kanal’ın Millîleştirilmesi</text>
          </navLabel>
          <content src="Text/ortadogu_split_007.html#calibre_toc_49"/>
        </navPoint>
        <navPoint id="e4c62277-c7af-4c5c-b080-ebc203c8e9a6" playOrder="31">
          <navLabel>
            <text>Savaş: Mısır’a Üçlü Saldırı</text>
          </navLabel>
          <content src="Text/ortadogu_split_007.html#calibre_toc_50"/>
        </navPoint>
        <navPoint id="7634a2d3-2e0d-42f9-bf48-140938d82b91" playOrder="32">
          <navLabel>
            <text>Türkiye ve Süveyş Savaşı</text>
          </navLabel>
          <content src="Text/ortadogu_split_007.html#calibre_toc_51"/>
        </navPoint>
        <navPoint id="30c1918a-e037-4a2f-a699-6483ccaab9bb" playOrder="33">
          <navLabel>
            <text>Arap Dünyasında Tepkiler</text>
          </navLabel>
          <content src="Text/ortadogu_split_007.html#calibre_toc_52"/>
        </navPoint>
      </navPoint>
      <navPoint id="45312c39-0394-449d-b967-21003f849fc7" playOrder="34">
        <navLabel>
          <text>Eisenhower Doktrini</text>
        </navLabel>
        <content src="Text/ortadogu_split_008.html"/>
        <navPoint id="68aae0a6-7b71-4a14-9be3-fe68c6f422d9" playOrder="35">
          <navLabel>
            <text>Doktrinin İlk Uygulaması: Kral Hüseyin’e CIA Desteği</text>
          </navLabel>
          <content src="Text/ortadogu_split_008.html#calibre_toc_53"/>
        </navPoint>
        <navPoint id="d8de6905-ff99-49f5-af60-6e4e7beeedda" playOrder="36">
          <navLabel>
            <text>Hedefte Suriye</text>
          </navLabel>
          <content src="Text/ortadogu_split_008.html#calibre_toc_54"/>
        </navPoint>
        <navPoint id="40f837e7-42c0-4e47-8ad1-62c233b706d8" playOrder="37">
          <navLabel>
            <text>Operatıon Straggle</text>
          </navLabel>
          <content src="Text/ortadogu_split_008.html#calibre_toc_55"/>
        </navPoint>
        <navPoint id="43d5e990-a2cc-41c4-ae86-c1bf6e06f5eb" playOrder="38">
          <navLabel>
            <text>CIA Tek Başına Deniyor: Operatıon Wappen</text>
          </navLabel>
          <content src="Text/ortadogu_split_008.html#calibre_toc_56"/>
        </navPoint>
        <navPoint id="6852bb0e-ef60-4ca7-96e9-6555c781c0a4" playOrder="39">
          <navLabel>
            <text>Suriye’yi İşgal Planları</text>
          </navLabel>
          <content src="Text/ortadogu_split_008.html#calibre_toc_57"/>
        </navPoint>
        <navPoint id="e7673187-ac77-4675-b027-0ce4235e34b0" playOrder="40">
          <navLabel>
            <text>Henderson Bölgede: Tetikçiler Göreve</text>
          </navLabel>
          <content src="Text/ortadogu_split_008.html#calibre_toc_58"/>
        </navPoint>
        <navPoint id="799a4333-cc09-426b-989a-790015e98601" playOrder="41">
          <navLabel>
            <text>Türkiye Tek Başına</text>
          </navLabel>
          <content src="Text/ortadogu_split_008.html#calibre_toc_59"/>
        </navPoint>
        <navPoint id="ddf12d49-86c6-468c-a2f0-b62043bb1503" playOrder="42">
          <navLabel>
            <text>İşler Karışıyor</text>
          </navLabel>
          <content src="Text/ortadogu_split_008.html#calibre_toc_60"/>
        </navPoint>
      </navPoint>
      <navPoint id="bd5da363-703a-4ebb-ad58-fa2a8ca28009" playOrder="43">
        <navLabel>
          <text>Emperyalizme Açılan Kapı: “Ulusalcı Sol” Yüzünü Gösteriyor</text>
        </navLabel>
        <content src="Text/ortadogu_split_009.html"/>
        <navPoint id="61c94b8d-dfa1-47f0-8fce-a3d47d06d265" playOrder="44">
          <navLabel>
            <text>Birleşik Arap Cumhuriyeti’nin (BAC) Kuruluşu</text>
          </navLabel>
          <content src="Text/ortadogu_split_009.html#calibre_toc_61"/>
        </navPoint>
        <navPoint id="4f48cbda-396f-4789-87fa-de85215516df" playOrder="45">
          <navLabel>
            <text>Irak’ta Devrim</text>
          </navLabel>
          <content src="Text/ortadogu_split_009.html#calibre_toc_62"/>
        </navPoint>
        <navPoint id="100b734f-a99c-47a9-bca5-bc2c6a0cb5bf" playOrder="46">
          <navLabel>
            <text>Deli Gömleği Giydirilmiş Ülke Lübnan: İç Savaş ve Amerikan İşgali</text>
          </navLabel>
          <content src="Text/ortadogu_split_009.html#calibre_toc_63"/>
        </navPoint>
        <navPoint id="29dae07e-f092-4ca6-8f49-1667d1641190" playOrder="47">
          <navLabel>
            <text>İngiliz Paraşütçüler Ürdün’e, Amerikan Askerleri Körfez’e</text>
          </navLabel>
          <content src="Text/ortadogu_split_009.html#calibre_toc_64"/>
        </navPoint>
        <navPoint id="a9ef8f1f-5957-4235-886e-bdc3067d797d" playOrder="48">
          <navLabel>
            <text>Türkiye de Devrede</text>
          </navLabel>
          <content src="Text/ortadogu_split_009.html#calibre_toc_65"/>
        </navPoint>
        <navPoint id="e310c4ba-70f6-4cb9-be1f-0994ec18c0a2" playOrder="49">
          <navLabel>
            <text>Türkiye-İsrail İlişkileri: “Hayalet Pakt”</text>
          </navLabel>
          <content src="Text/ortadogu_split_009.html#calibre_toc_66"/>
        </navPoint>
        <navPoint id="5a75f562-7e1c-4d34-afa5-52449a44c591" playOrder="50">
          <navLabel>
            <text>Lübnan’da “Çözüm” ve Bölgede Yeni Denge</text>
          </navLabel>
          <content src="Text/ortadogu_split_009.html#calibre_toc_67"/>
        </navPoint>
        <navPoint id="0ec9e1f2-024f-4b41-97b7-f3741dec5ee6" playOrder="51">
          <navLabel>
            <text>Irak’ta Kasım’a Karşı Darbe ve Komünist Katliamı</text>
          </navLabel>
          <content src="Text/ortadogu_split_009.html#calibre_toc_68"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="7c7afcb0-7cbd-426d-ae02-199499dc8938" playOrder="52">
      <navLabel>
        <text>2. BÖLÜM ULUSALCILARIN YENİLGİSİ, EMPERYALİST SALDIRIDA İKİNCİ EVRE: KUŞATMA VE ÇÜRÜME</text>
      </navLabel>
      <content src="Text/ortadogu_split_010.html"/>
      <navPoint id="b94495d0-5042-4532-9c91-6a6e08d38125" playOrder="53">
        <navLabel>
          <text>ABD’de Yeni Stratejik Yönelim: Kuşatma, Yerel Tetikçileri Kullanma, Çürütme Siyaseti</text>
        </navLabel>
        <content src="Text/ortadogu_split_011.html"/>
        <navPoint id="dfce22af-2dbc-4969-b586-14c08beaef11" playOrder="54">
          <navLabel>
            <text>İsrail Devrede</text>
          </navLabel>
          <content src="Text/ortadogu_split_011.html#calibre_toc_69"/>
        </navPoint>
        <navPoint id="d688e095-280d-40cc-afc8-5bdf1a5832fc" playOrder="55">
          <navLabel>
            <text>Savaşa Doğru</text>
          </navLabel>
          <content src="Text/ortadogu_split_011.html#calibre_toc_70"/>
        </navPoint>
        <navPoint id="5e96c09b-c900-4b27-8ddb-23d23b597e4d" playOrder="56">
          <navLabel>
            <text>İsrail’in Altın Vuruşu: Altı Gün Savaşı</text>
          </navLabel>
          <content src="Text/ortadogu_split_011.html#calibre_toc_71"/>
        </navPoint>
      </navPoint>
      <navPoint id="1746c228-821f-431e-a3e1-e3462bb5d8a5" playOrder="57">
        <navLabel>
          <text>Milliyetçiliğin ve Nasyonal sosyalizmin Kör Kuyusunda Arap Dünyası</text>
        </navLabel>
        <content src="Text/ortadogu_split_012.html"/>
      </navPoint>
      <navPoint id="a39f13ac-b959-4e5d-a321-e7caf0fdf986" playOrder="58">
        <navLabel>
          <text>“Arap Sosyalizmi”</text>
        </navLabel>
        <content src="Text/ortadogu_split_013.html"/>
        <navPoint id="33d5a5fd-1d82-4890-af50-8ef43ba6c1cc" playOrder="59">
          <navLabel>
            <text>Öteki Güçler</text>
          </navLabel>
          <content src="Text/ortadogu_split_013.html#calibre_toc_72"/>
        </navPoint>
        <navPoint id="cb2c6eb9-cb61-4451-b083-07315350cf19" playOrder="60">
          <navLabel>
            <text>Ulusal Solun Bilançosu</text>
          </navLabel>
          <content src="Text/ortadogu_split_013.html#calibre_toc_73"/>
        </navPoint>
        <navPoint id="d9145413-e5b0-4ad0-b865-f57f965dca95" playOrder="61">
          <navLabel>
            <text>Sol Milliyetçiliğin Türkiye’deki Yansımaları</text>
          </navLabel>
          <content src="Text/ortadogu_split_013.html#calibre_toc_74"/>
        </navPoint>
      </navPoint>
      <navPoint id="349b76c6-a50b-4534-9193-68e496132338" playOrder="62">
        <navLabel>
          <text>Tetikçi Kuşatmasında Ortadoğu</text>
        </navLabel>
        <content src="Text/ortadogu_split_014.html"/>
        <navPoint id="eae71782-fc96-4329-b7e3-3f90016a4bb5" playOrder="63">
          <navLabel>
            <text>Nıxon Doktrini ve Kıssınger Siyaseti</text>
          </navLabel>
          <content src="Text/ortadogu_split_014.html#calibre_toc_75"/>
        </navPoint>
        <navPoint id="d5994c0f-97eb-4b40-8ceb-1b7bb2fec328" playOrder="64">
          <navLabel>
            <text>Arap İşbirlikçileri İntikam Saldırısına Geçiyor</text>
          </navLabel>
          <content src="Text/ortadogu_split_014.html#calibre_toc_76"/>
        </navPoint>
        <navPoint id="298b3657-6357-4f1c-8cf0-23722d3209f0" playOrder="65">
          <navLabel>
            <text>Ürdün’de ‘Kara Eylül’ Günleri</text>
          </navLabel>
          <content src="Text/ortadogu_split_014.html#calibre_toc_77"/>
        </navPoint>
        <navPoint id="971cb681-fd4a-4efd-9f02-51f39b1915e3" playOrder="66">
          <navLabel>
            <text>Mısır Düşürülüyor</text>
          </navLabel>
          <content src="Text/ortadogu_split_014.html#calibre_toc_78"/>
        </navPoint>
        <navPoint id="d0996823-aa5e-4021-868b-ffd7b425b92d" playOrder="67">
          <navLabel>
            <text>Sedat, Sovyet Askerî Personelini Kovuyor</text>
          </navLabel>
          <content src="Text/ortadogu_split_014.html#calibre_toc_79"/>
        </navPoint>
        <navPoint id="fb643c9f-4def-4da9-9f1d-7b6482585424" playOrder="68">
          <navLabel>
            <text>Kıssınger’ın Kör Kuyuya Attığı Taşı Çıkarmaya Çalışan Sedat</text>
          </navLabel>
          <content src="Text/ortadogu_split_014.html#calibre_toc_80"/>
        </navPoint>
      </navPoint>
      <navPoint id="c58b9fec-c961-4933-bf3e-65c73598a5d3" playOrder="69">
        <navLabel>
          <text>Ortadoğu’da Yeniden Savaş</text>
        </navLabel>
        <content src="Text/ortadogu_split_015.html"/>
      </navPoint>
      <navPoint id="9cce5033-776c-42d5-abe6-5674341d9fb7" playOrder="70">
        <navLabel>
          <text>Lübnan’da İntikam Arayışı, Yeniden İç Savaş</text>
        </navLabel>
        <content src="Text/ortadogu_split_016.html"/>
      </navPoint>
      <navPoint id="9b7849bf-a104-493b-a7f2-f9dfbb5968d1" playOrder="71">
        <navLabel>
          <text>Carter, Camp David, Körfez’de Yeni Saldırganlık</text>
        </navLabel>
        <content src="Text/ortadogu_split_017.html"/>
        <navPoint id="db9e8792-cae0-4a78-aade-aaeb44bc10c8" playOrder="72">
          <navLabel>
            <text>Sedat, Knneset’te</text>
          </navLabel>
          <content src="Text/ortadogu_split_017.html#calibre_toc_81"/>
        </navPoint>
        <navPoint id="26736960-0c85-423e-843c-eb9b15e0a220" playOrder="73">
          <navLabel>
            <text>Camp David Anlaşmaları</text>
          </navLabel>
          <content src="Text/ortadogu_split_017.html#calibre_toc_82"/>
        </navPoint>
        <navPoint id="0bd620ce-5665-46c2-bfce-0d6c400c08d4" playOrder="74">
          <navLabel>
            <text>Körfez’e Carter Doktrini</text>
          </navLabel>
          <content src="Text/ortadogu_split_017.html#calibre_toc_83"/>
        </navPoint>
        <navPoint id="ab203824-99ee-454d-99bb-83cd53393e90" playOrder="75">
          <navLabel>
            <text>Acil Müdahale Gücü</text>
          </navLabel>
          <content src="Text/ortadogu_split_017.html#calibre_toc_84"/>
        </navPoint>
        <navPoint id="f46e9410-c7c0-4873-a07a-f8b6aeeed95a" playOrder="76">
          <navLabel>
            <text>Bölgesel Üsler ve Yardım Arayışı</text>
          </navLabel>
          <content src="Text/ortadogu_split_017.html#calibre_toc_85"/>
        </navPoint>
        <navPoint id="07704700-19d5-4d1d-bca4-cfc95963d432" playOrder="77">
          <navLabel>
            <text>Türkiye Yeniden Devrede</text>
          </navLabel>
          <content src="Text/ortadogu_split_017.html#calibre_toc_86"/>
        </navPoint>
        <navPoint id="5ac74323-cba9-451d-be97-36645fd3fe36" playOrder="78">
          <navLabel>
            <text>12 Eylül Darbesi</text>
          </navLabel>
          <content src="Text/ortadogu_split_017.html#calibre_toc_87"/>
        </navPoint>
        <navPoint id="d08b2bdf-910f-4cb6-b89d-a6f81e6c5011" playOrder="79">
          <navLabel>
            <text>Körfez Sıcağında Türkiye</text>
          </navLabel>
          <content src="Text/ortadogu_split_017.html#calibre_toc_88"/>
        </navPoint>
        <navPoint id="adf82688-85ca-4523-a0bf-cc010444ba18" playOrder="80">
          <navLabel>
            <text>Yeni Tetikçi Saddam, İran Üzerine Sürülüyor</text>
          </navLabel>
          <content src="Text/ortadogu_split_017.html#calibre_toc_89"/>
        </navPoint>
        <navPoint id="94122a8d-3fa8-42c7-b70a-b579e348c696" playOrder="81">
          <navLabel>
            <text>Reagan’dan da “Barış” Planı</text>
          </navLabel>
          <content src="Text/ortadogu_split_017.html#calibre_toc_90"/>
        </navPoint>
        <navPoint id="a9528e1d-f385-4ce7-9dc2-f9db2559e8c4" playOrder="82">
          <navLabel>
            <text>Lübnan’da “Nihai Çözüm” Saldırısı</text>
          </navLabel>
          <content src="Text/ortadogu_split_017.html#calibre_toc_91"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="dc397436-ea51-4733-837f-72e44933bec2" playOrder="83">
      <navLabel>
        <text>3. BÖLÜM ADIM ADIM İŞGAL VE YENİDEN DİRENİŞ</text>
      </navLabel>
      <content src="Text/ortadogu_split_018.html"/>
      <navPoint id="ff048366-b037-4d66-837f-a3c0c45f2ab4" playOrder="84">
        <navLabel>
          <text>Abd Düşman Arıyor</text>
        </navLabel>
        <content src="Text/ortadogu_split_019.html"/>
        <navPoint id="73f2781e-514b-468c-89ad-55ca83edbf80" playOrder="85">
          <navLabel>
            <text>Arap Dünyasında Uzlaşma Arayışları</text>
          </navLabel>
          <content src="Text/ortadogu_split_019.html#calibre_toc_92"/>
        </navPoint>
        <navPoint id="378d1bf2-fde3-4b0e-b6d0-31f3b76c60f1" playOrder="86">
          <navLabel>
            <text>Saddam’ın Kuveyt’i İşgali ve Birinci Körfez Krizi</text>
          </navLabel>
          <content src="Text/ortadogu_split_019.html#calibre_toc_93"/>
        </navPoint>
        <navPoint id="a85fa138-48fa-4f7e-a0ae-e4dbad42c06a" playOrder="87">
          <navLabel>
            <text>ABD Irak’ı Vuruyor: Körfez Savaşı</text>
          </navLabel>
          <content src="Text/ortadogu_split_019.html#calibre_toc_94"/>
        </navPoint>
        <navPoint id="4bf3c77d-23b1-44d7-a6c8-0e78b42092c1" playOrder="88">
          <navLabel>
            <text>Türkiye Yalvar Yakar Fedailik Peşinde</text>
          </navLabel>
          <content src="Text/ortadogu_split_019.html#calibre_toc_95"/>
        </navPoint>
      </navPoint>
      <navPoint id="a2e77c1c-6c15-4761-bccf-a619d1d3d43a" playOrder="89">
        <navLabel>
          <text>Yeniden İşgal, Yeniden Direniş ve Büyük Ortadoğu Projesi (BOP)</text>
        </navLabel>
        <content src="Text/ortadogu_split_020.html"/>
        <navPoint id="c383dc48-20ff-4cfd-94e7-632f7e9005dd" playOrder="90">
          <navLabel>
            <text>İsrail-FKÖ Sorununda Yeni Bir Evreye Doğru: Oslo Görüşmeleri</text>
          </navLabel>
          <content src="Text/ortadogu_split_020.html#calibre_toc_96"/>
        </navPoint>
        <navPoint id="597ddf10-9f4c-4781-8750-13a1fd07f6fc" playOrder="91">
          <navLabel>
            <text>FKÖ’ye İsrail Saldırıları</text>
          </navLabel>
          <content src="Text/ortadogu_split_020.html#calibre_toc_97"/>
        </navPoint>
      </navPoint>
      <navPoint id="92406aca-670d-4bbd-a141-9c1249cc3c15" playOrder="92">
        <navLabel>
          <text>Köleleştirme Operasyonu: İşgal ve Direniş</text>
        </navLabel>
        <content src="Text/ortadogu_split_021.html"/>
        <navPoint id="7446de2b-8785-4bbc-bb48-499ddd23ce72" playOrder="93">
          <navLabel>
            <text>11 Eylül Saldırısı</text>
          </navLabel>
          <content src="Text/ortadogu_split_021.html#calibre_toc_98"/>
        </navPoint>
        <navPoint id="911f61f0-f966-488d-ba3b-eeeb9a7f2a71" playOrder="94">
          <navLabel>
            <text>Afganistan’a Saldırı</text>
          </navLabel>
          <content src="Text/ortadogu_split_021.html#calibre_toc_99"/>
        </navPoint>
        <navPoint id="d7877473-ec77-491e-a7c4-5941b4dc4a75" playOrder="95">
          <navLabel>
            <text>Ortadoğu’da Suskun Bekleyiş</text>
          </navLabel>
          <content src="Text/ortadogu_split_021.html#calibre_toc_100"/>
        </navPoint>
        <navPoint id="17c6cd72-a755-45d1-9ac3-740a0f03bb88" playOrder="96">
          <navLabel>
            <text>Türkiye Kıpır Kıpır</text>
          </navLabel>
          <content src="Text/ortadogu_split_021.html#calibre_toc_101"/>
        </navPoint>
      </navPoint>
      <navPoint id="4f2711ed-1170-4258-8d82-2acb0ae9cee7" playOrder="97">
        <navLabel>
          <text>Irak’ın İşgali ve Direniş</text>
        </navLabel>
        <content src="Text/ortadogu_split_022.html"/>
      </navPoint>
      <navPoint id="a513a4ef-cd6f-44b9-ba65-11efc0086dc5" playOrder="98">
        <navLabel>
          <text>Yeni Hegemonya Arayışı: Büyük Ortadoğu Projesi [51]</text>
        </navLabel>
        <content src="Text/ortadogu_split_023.html"/>
      </navPoint>
      <navPoint id="8b85671a-6214-4813-b14c-1740c8d44b97" playOrder="99">
        <navLabel>
          <text>Türkiye Nereye?..</text>
        </navLabel>
        <content src="Text/ortadogu_split_024.html"/>
        <navPoint id="f54e6af0-1d14-4d8c-8635-c809b445bb87" playOrder="100">
          <navLabel>
            <text>Türkiye’de Kriz</text>
          </navLabel>
          <content src="Text/ortadogu_split_024.html#calibre_toc_102"/>
        </navPoint>
      </navPoint>
      <navPoint id="dad97ed0-a957-4222-9fb7-bb48f5002bf1" playOrder="101">
        <navLabel>
          <text>Sonuç Yerine</text>
        </navLabel>
        <content src="Text/ortadogu_split_025.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="99b161ec-268f-4b1e-af56-b6015a9fd0d0" playOrder="102">
      <navLabel>
        <text>4. BÖLÜM Son Söz: Ve Nihayet Yeniden İsyan!</text>
      </navLabel>
      <content src="Text/ortadogu_split_026.html"/>
    </navPoint>
  </navMap>
</ncx>