<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:F96B36B2-A895-4674-98BF-29B4EFD1B1A4"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>Phil'in Dehşet Verici Kısa Saltanatı</text>
	</docTitle>
	<docAuthor>
		<text>George Saunders</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Phil’in Dehşet Verici Kısa Saltanatı’na Övgü</text>
			</navLabel>
			<content src="philin_dehset_verici_kisa_saltanati_ebook-1.xhtml#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>YAZAR HAKKINDA</text>
			</navLabel>
			<content src="philin_dehset_verici_kisa_saltanati_ebook-4.xhtml#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>KÜNYE</text>
			</navLabel>
			<content src="philin_dehset_verici_kisa_saltanati_ebook-5.xhtml#toc_marker-3"/>
		</navPoint>
	</navMap>
</ncx>