<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Tarih Felsefesi</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="ÖZLEM, DOĞAN">Doğan Özlem</dc:creator>
    <dc:description>Tarihi anlamak ve kullanmak için, vazgeçilmez…“İnsan ‘hatırlıyorum’ der ve hemen unutan, bir geçmişi olmayan, her an gerçekten ölen hayvana gıpta eder.”Friedrich NietzscheTarih, unut(a)mayan bir hayvanın geçmişi. İnsanın dışına çıkamadığı bir gerçeklik. Şimdinin olaylarını tartışırken de, gelecek hakkında öngörülerde bulunurken de dönüp bakma gereği duyduğumuz birikim. Ne ki, bir yandan tarihi yaparken bir yandan da tarihe bakmak çelişkili de bir durum gibi görünüyor. Öyleyse tarihsel birikimin her zaman olumlu bir etkiye sahip olduğu söylenebilir mi? Onun bir yük olarak görüldüğü anlar yok mudur? Üstelik halihazırda tanıklık ettiğimiz olaylardan da söz etmezken, tarihe tarafsız bir gözle bakmak ne kadar mümkün? Tarih tekerrürden mi ibaret, yoksa nihai bir olumlu duruma doğru ilerliyor muyuz?Bütün bu sorular tarihin anlamı üstüne kapsamlı bir düşünmeyi gerektiriyor. Doğan Özlem’in Tarih Felsefesi, Nietzsche’nin de dediği gibi, geçmişin mezar kazıcıları olarak kalmayıp onu yaratıcı yönde nasıl kullanabileceğimizin ipuçlarını veren bir kitap.Notos Felsefe#NotosKitap #NotosFelsefeDizisi</dc:description>
    <dc:publisher>Doğubatı Yayınları</dc:publisher>
    <dc:date>2001-06-15T10:16:26+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:C7AD32B0-CCDA-4805-9469-E7476EFA65CC</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-01-04</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Philosophy</dc:subject>
    <dc:subject>History &amp; Surveys</dc:subject>
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>tarih</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">e08362a9-d3fc-4338-b10d-6c69a6ec5ba5</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">2789785887072</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9789758717224</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOOGLE">dHI2HAAACAAJ</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.png"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Tarih Felsefesi"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Doğan Özlem&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/6_split1.html" id="id" media-type="application/xhtml+xml"/>
    <item href="Text/6_split5.html" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/6_split2.html" id="id1" media-type="application/xhtml+xml"/>
    <item href="Text/6_split6.html" id="id5" media-type="application/xhtml+xml"/>
    <item href="Text/6_split4.html" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/6_split8.html" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/6_split3.html" id="id2" media-type="application/xhtml+xml"/>
    <item href="Text/6_split7.html" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/6_split10.html" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/6_split9.html" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/6_split11.html" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/6_split12.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/Dogan_Ozlem_fmt.jpeg" id="Dogan_Ozlem_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/res1.png" id="Screen-20Shot-202012-06-27-20_fmt.png" media-type="image/png"/>
    <item href="Images/res2.jpeg" id="TarihFelsefesi-20kpk_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/MinionPro-Bold.otf" id="MinionPro-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/MinionPro-It.otf" id="MinionPro-It.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="id"/>
    <itemref idref="id4"/>
    <itemref idref="id1"/>
    <itemref idref="id5"/>
    <itemref idref="id3"/>
    <itemref idref="id7"/>
    <itemref idref="id2"/>
    <itemref idref="id6"/>
    <itemref idref="id9"/>
    <itemref idref="id8"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
