<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Nefes nefese</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kulin, Ayşe">Ayşe Kulin</dc:creator>
    <dc:publisher>Everest Yayınları</dc:publisher>
    <dc:date>2008-06-15T12:22:02+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5b29cb32-1569-43d3-a62e-96eb875e0c1b</dc:identifier>
    <dc:subject>www.iphonepub.com</dc:subject>
    <dc:description>"Tarihi ve güncel gerçekleri kurguyla harmanlamaktaki ustalığı ile bilinen Ayşe Kulin, "Nefes nefese" adlı bu romanında okurlarına bir kez daha dünyanın farklı bir yüzünü aktarıyor. İkinci Dünya Savaşı döneminde yaşanan bir öykü "Nefes nefese". Avrupa'yı kasıp kavuran ve tarihin en acımasız gerçeklerinden biri olan Nazizm'i, dönemin Türk diplomasisinin korumaya özen gösterdiği ince dengeyi ele alırken, bu tarihi planın ön yüzünde de Osmanlı vezirlerinden birinin kızıyla evlendiği Yahudi gencin aşkını ve kaçışını da dile getiriyor. Son dönemlerde yazılmış, bireylerin tarihi ile insanlığın tarihi arasındaki o kaçınılmaz kesişime ışık tutan en önemli romanlardan biri olan "Nefes nefese", usta bir yazarın başyapıtları arasında yer almasını da haklı çıkartıyor böylece."--Provided by publisher</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">38e6d1d5-2461-431e-8ac4-7e5f040bcadc</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">X2YivgAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752894532</dc:identifier>
    <meta name="calibre:series_index" content="1"/>
    <meta name="calibre:timestamp" content="2010-11-21T01:10:37.038479+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Nefes nefese"/>
    <meta name="calibre:author_link_map" content="{&quot;Ayşe Kulin&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
