<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="ba1760c6-bbb3-466b-8e61-851758dfdb92" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Charlie Chaplin Aşağı Bakarsanız Asla Gökkuşağı Bulamazsınız</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Selam Şarlo</text>
      </navLabel>
      <content src="OEBPS/kitap-3.xhtml#toc_marker-1" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>-I-</text>
      </navLabel>
      <content src="OEBPS/kitap-3.xhtml#toc_marker-2" />
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>-II-</text>
      </navLabel>
      <content src="OEBPS/kitap-5.xhtml" />
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>-III-</text>
      </navLabel>
      <content src="OEBPS/kitap-7.xhtml" />
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>-IV-</text>
      </navLabel>
      <content src="OEBPS/kitap-8.xhtml" />
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>-V-</text>
      </navLabel>
      <content src="OEBPS/kitap-9.xhtml" />
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>12 Aralık 1920,</text>
      </navLabel>
      <content src="OEBPS/kitap-10.xhtml" />
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>-VI-</text>
      </navLabel>
      <content src="OEBPS/kitap-12.xhtml" />
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>-VII-</text>
      </navLabel>
      <content src="OEBPS/kitap-14.xhtml" />
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>-VIII-</text>
      </navLabel>
      <content src="OEBPS/kitap-15.xhtml" />
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>-IX-</text>
      </navLabel>
      <content src="OEBPS/kitap-16.xhtml" />
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>-X-</text>
      </navLabel>
      <content src="OEBPS/kitap-18.xhtml" />
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>-XI-</text>
      </navLabel>
      <content src="OEBPS/kitap-19.xhtml" />
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>-XII-</text>
      </navLabel>
      <content src="OEBPS/kitap-20.xhtml" />
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>-XIII-</text>
      </navLabel>
      <content src="OEBPS/kitap-21.xhtml" />
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>Yazar Hakkında</text>
      </navLabel>
      <content src="OEBPS/kitap-24.xhtml" />
    </navPoint>
  </navMap>
</ncx>
