<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Ermiş, Sörfçü, ve patron</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Sharma, Robin S.">Robin S. Sharma</dc:creator>
    <dc:publisher>Goa Basım Yayın</dc:publisher>
    <dc:date>2006-06-15T10:05:32+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b5e8c5b5-f205-405e-94c6-ed71d0203739</dc:identifier>
    <dc:date opf:event="modification">2014-08-13</dc:date>
    <dc:description>&lt;p&gt;Hayatın iniş ve çıkışları vardır. Çoğumuz bu oyuna kapılır gideriz. İşler yolundayken kendimizi mutlu hissederiz, bozulunca üzülürüz. Yaşama bu tür bir yaklaşım güçsüz bir yaşama biçimidir. Dalgalarla sürüklenen dal parçası gibisin demektir. Akıntıya göre gidersin: Şu anda bir yönde gidiyorsun, bir sonraki anda başka bir yöne. Oyunu oynamanın çok daha bilgece bir yolu, tüm yargılardan kurtulmaktır.

"Başına gelen her şey güzeldir."

"Kusurlu oluşumuz hayatımıza anlam katar."

Bu olağanüstü kitabın sayfalarında korkularını özgürlüğe, yaralarını bilgeliğe dönüştürmenin; zihnini eğitmenin, yüreğini açmanın ve maneviyatını güçlendirmenin yöntemlerini; gerçek sevgiyle kutsanmış güzel ilişkilere uzanan yolları öğreneceksin. Yaşamın gizemli, serüven ve eğlence dolu olacak, kariyerinde bir yıldız gibi parlayarak bolluk ve berekete kavuşacaksın.&lt;/p&gt;</dc:description>
    <dc:subject>Kişisel Gelişim</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">4441d8ba-33a9-42d7-abb6-813a06d65cbf</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789759064426</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789759064426</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">tx8sGQAACAAJ</dc:identifier>
    <meta content="Ermiş, Sörfçü, ve patron" name="calibre:title_sort"/>
    <meta content="2014-03-17T11:57:15.759000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Robin S. Sharma&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Ermis,_Sorfcu_ve_Patron_split_000.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/Ermis,_Sorfcu_ve_Patron_split_001.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/Ermis,_Sorfcu_ve_Patron_split_002.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/Ermis,_Sorfcu_ve_Patron_split_003.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/Ermis,_Sorfcu_ve_Patron_split_004.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/Ermis,_Sorfcu_ve_Patron_split_005.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/Ermis,_Sorfcu_ve_Patron_split_006.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/Ermis,_Sorfcu_ve_Patron_split_007.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/Ermis,_Sorfcu_ve_Patron_split_008.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/Ermis,_Sorfcu_ve_Patron_split_009.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/Ermis,_Sorfcu_ve_Patron_split_010.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/Ermis,_Sorfcu_ve_Patron_split_011.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/Ermis,_Sorfcu_ve_Patron_split_012.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/Ermis,_Sorfcu_ve_Patron_split_013.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/Ermis,_Sorfcu_ve_Patron_split_014.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/Ermis,_Sorfcu_ve_Patron_split_015.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/Ermis,_Sorfcu_ve_Patron_split_016.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/Ermis,_Sorfcu_ve_Patron_split_017.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
