<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Bir Hıristiyan masalı: tarihin en büyük sahtekârlığı</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Kırıkkanat, Mine G.">Mine G. Kırıkkanat</dc:creator>
    <dc:description>&lt;p&gt;Papalık makamı ve devletinin kurucu yasası, Vatikan'ın gizli arşivlerinde "Donatio Constantini" başlığıyla yer alan Büyük Konstantin'in vasiyet belgesi, dünya tarihinin en büyük sahtekârlığı, Avrupa'yı Asya'dan ayıran siyasal oluşumun temel yalanıdır.

Böyle bir vasiyet yoktur. Papalık devleti bir tezgahtır ve Papa'ların ne ruhani, ne de siyasal meşruiyeti vardır. Büyük Konstantin'e atfedilen sahte vasiyet, Hıristiyan dünyaya önderlik ve devletler üstü yetki makamını, Konstantinopolis'ten Roma'ya kaydırmaya yaramıştır.

Bir Hıristiyan Masalı, 1684 yıl önce dünyanın merkezi İstanbul'a karşı kurulan çokuluslu komplonun, polisiye tadında tarihidir. İstanbul, 1123 yıl süreyle Roma İmparatorluğu'nun başkentiydi. Sadece 561 yıldır bizim mülkümüz. Geçmişini doğru okuyamazsak, geleceğini çaldırabileceğimiz bir mücevher. 

Çünkü komplo baki…

Komplocular, pusuda.
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
    <dc:publisher>Kırmızı Kedi Yayınevi</dc:publisher>
    <dc:date>2014-06-15T10:27:22+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-05-16</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Tarihi Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">b3138fbf-90a7-4022-a926-472437458475</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786054927012</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="GOOGLE">NBjPrQEACAAJ</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786054927012</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x251.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Hıristiyan masalı: tarihin en büyük sahtekârlığı, Bir"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Mine G. Kırıkkanat&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/7-1.html" id="x7-1" media-type="application/xhtml+xml"/>
    <item href="Text/7-2.html" id="x7-2" media-type="application/xhtml+xml"/>
    <item href="Text/7-3.html" id="x7-3" media-type="application/xhtml+xml"/>
    <item href="Text/7-4.html" id="x7-4" media-type="application/xhtml+xml"/>
    <item href="Text/7-5.html" id="x7-5" media-type="application/xhtml+xml"/>
    <item href="Text/7-6.html" id="x7-6" media-type="application/xhtml+xml"/>
    <item href="Text/7-7.html" id="x7-7" media-type="application/xhtml+xml"/>
    <item href="Text/7-8.html" id="x7-8" media-type="application/xhtml+xml"/>
    <item href="Text/7-9.html" id="x7-9" media-type="application/xhtml+xml"/>
    <item href="Text/7-10.html" id="x7-10" media-type="application/xhtml+xml"/>
    <item href="Text/7-11.html" id="x7-11" media-type="application/xhtml+xml"/>
    <item href="Text/7-12.html" id="x7-12" media-type="application/xhtml+xml"/>
    <item href="Text/7-13.html" id="x7-13" media-type="application/xhtml+xml"/>
    <item href="Text/7-14.html" id="x7-14" media-type="application/xhtml+xml"/>
    <item href="Text/7-15.html" id="x7-15" media-type="application/xhtml+xml"/>
    <item href="Text/7-16.html" id="x7-16" media-type="application/xhtml+xml"/>
    <item href="Text/7-17.html" id="x7-17" media-type="application/xhtml+xml"/>
    <item href="Text/7-18.html" id="x7-18" media-type="application/xhtml+xml"/>
    <item href="Text/7-19.html" id="x7-19" media-type="application/xhtml+xml"/>
    <item href="Text/7-20.html" id="x7-20" media-type="application/xhtml+xml"/>
    <item href="Text/7-21.html" id="x7-21" media-type="application/xhtml+xml"/>
    <item href="Text/7-22.html" id="x7-22" media-type="application/xhtml+xml"/>
    <item href="Text/7-23.html" id="x7-23" media-type="application/xhtml+xml"/>
    <item href="Text/7-24.html" id="x7-24" media-type="application/xhtml+xml"/>
    <item href="Text/7-25.html" id="x7-25" media-type="application/xhtml+xml"/>
    <item href="Text/7-26.html" id="x7-26" media-type="application/xhtml+xml"/>
    <item href="Text/7-27.html" id="x7-27" media-type="application/xhtml+xml"/>
    <item href="Text/7-28.html" id="x7-28" media-type="application/xhtml+xml"/>
    <item href="Text/7-29.html" id="x7-29" media-type="application/xhtml+xml"/>
    <item href="Text/7-30.html" id="x7-30" media-type="application/xhtml+xml"/>
    <item href="Text/7-31.html" id="x7-31" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/251.jpg" id="x251.jpg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kedi_fmt.jpeg" id="kedi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kedi_fmt1.jpeg" id="kedi_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/r1_fmt.jpeg" id="r1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r10_fmt.jpeg" id="r10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r11_fmt.jpeg" id="r11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r12_fmt.jpeg" id="r12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r13_fmt.jpeg" id="r13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r14_fmt.jpeg" id="r14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r15_fmt.jpeg" id="r15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r16_fmt.jpeg" id="r16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r17_fmt.jpeg" id="r17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r18_fmt.jpeg" id="r18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r19_fmt.jpeg" id="r19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r2_fmt.jpeg" id="r2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r20_fmt.jpeg" id="r20_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r21_fmt.jpeg" id="r21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r22_fmt.jpeg" id="r22_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r23_fmt.jpeg" id="r23_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r24_fmt.jpeg" id="r24_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r25_fmt.jpeg" id="r25_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r26_fmt.jpeg" id="r26_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r27_fmt.jpeg" id="r27_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r28_fmt.jpeg" id="r28_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r29_fmt.jpeg" id="r29_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r3_fmt.jpeg" id="r3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r30_fmt.jpeg" id="r30_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r31_fmt.jpeg" id="r31_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r32_fmt.jpeg" id="r32_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r33_fmt.jpeg" id="r33_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r34_fmt.jpeg" id="r34_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r35_fmt.jpeg" id="r35_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r36_fmt.jpeg" id="r36_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r37_fmt.jpeg" id="r37_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r38_fmt.jpeg" id="r38_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r39_fmt.jpeg" id="r39_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r4_fmt.jpeg" id="r4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r40_fmt.jpeg" id="r40_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r41_fmt.jpeg" id="r41_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r42_fmt.jpeg" id="r42_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r43_fmt.jpeg" id="r43_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r44_fmt.jpeg" id="r44_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r45_fmt.jpeg" id="r45_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r46_fmt.jpeg" id="r46_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r47_fmt.jpeg" id="r47_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r48_fmt.jpeg" id="r48_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r49_fmt.jpeg" id="r49_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r5_fmt.jpeg" id="r5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r50_fmt.jpeg" id="r50_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r51_fmt.jpeg" id="r51_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r52_fmt.jpeg" id="r52_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r53_fmt.jpeg" id="r53_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r54_fmt.jpeg" id="r54_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r55_fmt.jpeg" id="r55_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r56_fmt.jpeg" id="r56_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r57_fmt.jpeg" id="r57_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r58_fmt.jpeg" id="r58_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r59_fmt.jpeg" id="r59_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r6_fmt.jpeg" id="r6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r60_fmt.jpeg" id="r60_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r61_fmt.jpeg" id="r61_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r62_fmt.jpeg" id="r62_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r63_fmt.jpeg" id="r63_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r64_fmt.jpeg" id="r64_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r65_fmt.jpeg" id="r65_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r66_fmt.jpeg" id="r66_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r67_fmt.jpeg" id="r67_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r68_fmt.jpeg" id="r68_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r69_fmt.jpeg" id="r69_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r7_fmt.jpeg" id="r7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r70_fmt.jpeg" id="r70_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r71_fmt.jpeg" id="r71_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r72_fmt.jpeg" id="r72_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r73_fmt.jpeg" id="r73_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r74_fmt.jpeg" id="r74_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r75_fmt.jpeg" id="r75_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r76_fmt.jpeg" id="r76_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r77_fmt.jpeg" id="r77_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r78_fmt.jpeg" id="r78_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r79_fmt.jpeg" id="r79_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r8_fmt.jpeg" id="r8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r80_fmt.jpeg" id="r80_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r81_fmt.jpeg" id="r81_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r82_fmt.jpeg" id="r82_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r83_fmt.jpeg" id="r83_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r84_fmt.jpeg" id="r84_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r85_fmt.jpeg" id="r85_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r86_fmt.jpeg" id="r86_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r9_fmt.jpeg" id="r9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x7-1"/>
    <itemref idref="x7-2"/>
    <itemref idref="x7-3"/>
    <itemref idref="x7-4"/>
    <itemref idref="x7-5"/>
    <itemref idref="x7-6"/>
    <itemref idref="x7-7"/>
    <itemref idref="x7-8"/>
    <itemref idref="x7-9"/>
    <itemref idref="x7-10"/>
    <itemref idref="x7-11"/>
    <itemref idref="x7-12"/>
    <itemref idref="x7-13"/>
    <itemref idref="x7-14"/>
    <itemref idref="x7-15"/>
    <itemref idref="x7-16"/>
    <itemref idref="x7-17"/>
    <itemref idref="x7-18"/>
    <itemref idref="x7-19"/>
    <itemref idref="x7-20"/>
    <itemref idref="x7-21"/>
    <itemref idref="x7-22"/>
    <itemref idref="x7-23"/>
    <itemref idref="x7-24"/>
    <itemref idref="x7-25"/>
    <itemref idref="x7-26"/>
    <itemref idref="x7-27"/>
    <itemref idref="x7-28"/>
    <itemref idref="x7-29"/>
    <itemref idref="x7-30"/>
    <itemref idref="x7-31"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
