<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="" />
    <meta name="dtb:depth" content="0" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Bir Hıristiyan Masalı</text>
  </docTitle>
 <navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>2000 Yılın En Büyük Yalanı: Sahte Bir Meşruiyetin Gayrimeşru Papaları</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>İlk Hıristiyan Hükümdar, İlk Konstantin</text>
			</navLabel>
			<content src="Text/7-1.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Dünyanın Merkezi “Yeni Roma” İstanbul’un Kuruluşu</text>
			</navLabel>
			<content src="Text/7-2.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Çemberlitaş’ın Kutsal Gizemi</text>
			</navLabel>
			<content src="Text/7-3.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Hıristiyanlığın Kurumsal Yapılanması</text>
			</navLabel>
			<content src="Text/7-4.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Sahte Vasiyetin Ortaya Çıkışı</text>
			</navLabel>
			<content src="Text/7-5.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Avrupa Birliği’nin Mucidi Şarlman</text>
			</navLabel>
			<content src="Text/7-6.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Papa’yı da Döverler</text>
			</navLabel>
			<content src="Text/7-7.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Doğu Roma’ya Damat Adayı Şarlman!</text>
			</navLabel>
			<content src="Text/7-8.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Şarlman Köprüleri Atıyor</text>
			</navLabel>
			<content src="Text/7-9.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Bir Sahte Vasiyet Varmış Yüzlerce Sahte Fetva Vermiş</text>
			</navLabel>
			<content src="Text/7-10.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Erkek Tanrıya Erkek Ruhban, Kadın Kurban...</text>
			</navLabel>
			<content src="Text/7-11.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Dilde Bölünen Din: Yunanca ile Latincenin Savaşı</text>
			</navLabel>
			<content src="Text/7-12.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Kıyamete Doğru İlk Çatlak</text>
			</navLabel>
			<content src="Text/7-13.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Abese İsyan Silahı Olarak Mantık</text>
			</navLabel>
			<content src="Text/7-14.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Doğu Cephesinde “Yalan”a Dair Geciken Uyanış</text>
			</navLabel>
			<content src="Text/7-15.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>Öldükten Sonra Çok İş Gören Havariler!</text>
			</navLabel>
			<content src="Text/7-16.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>İsa, “Birbirinizi Sevin,” Demişti, Onlar Birbirlerini Boğazladılar!</text>
			</navLabel>
			<content src="Text/7-17.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>Tanrı Emri: Vurun İmansızlara!.. Ama İmansız Kim, İmansız Ne?</text>
			</navLabel>
			<content src="Text/7-18.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>Kıyamet Günü: Konstantinopolis’in İşgali ve Talanı</text>
			</navLabel>
			<content src="Text/7-19.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>Batı Avrupa’nın Konstantinopolis’i Fethi ve Yenilgisi</text>
			</navLabel>
			<content src="Text/7-20.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>Dördüncü Haçlı Seferinin Jeopolitik Sonuçları</text>
			</navLabel>
			<content src="Text/7-21.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>Papalar İçin Zor Günler Başlıyor</text>
			</navLabel>
			<content src="Text/7-22.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>Bilimin Önlenemeyen Gerçekçiliği</text>
			</navLabel>
			<content src="Text/7-23.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>Vasiyetin Sahteliği Bilimsel Anlamda Kanıtlanıyor</text>
			</navLabel>
			<content src="Text/7-24.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>Son İmparator</text>
			</navLabel>
			<content src="Text/7-25.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>Osmanlı’nın Osmancık’larda Olmayan Tarih Bilinci ve Sanat Saygısı</text>
			</navLabel>
			<content src="Text/7-26.html#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>Aydınlanmanın Kan Pahası: Protestan İsyan</text>
			</navLabel>
			<content src="Text/7-27.html#toc_marker-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>Batı’nın Fetih Travması ve Bizans’ın İcadı!</text>
			</navLabel>
			<content src="Text/7-28.html#toc_marker-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>Ortodoks Dünyada 1453 Depremi: “Üçüncü Roma Moskova”</text>
			</navLabel>
			<content src="Text/7-29.html#toc_marker-30"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>Roma’dan Vatikan’a Sahtekârlıkta Sebat</text>
			</navLabel>
			<content src="Text/7-30.html#toc_marker-31"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>Kaynakça</text>
			</navLabel>
			<content src="Text/7-31.html#toc_marker-32"/>
		</navPoint>
	</navMap>
</ncx>
