<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="978-605-155-082-4" name="dtb:uid"/>
		<meta content="3" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text>Bir Darbenin Anatomisi</text>
	</docTitle>
	<docAuthor>
		<text>Yılmaz Öztuna</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>BİR DARBENİN ANATOMİSİ</text>
			</navLabel>
			<content src="Text/bir_darbenin_anatomisi-1.xhtml#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>EYLEMİN KİŞİLERİ</text>
			</navLabel>
			<content src="Text/bir_darbenin_anatomisi-4.xhtml#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>EYLEM</text>
			</navLabel>
			<content src="Text/bir_darbenin_anatomisi-6.xhtml#toc_marker-3"/>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>A) Tahttan İndirme</text>
				</navLabel>
				<content src="Text/bir_darbenin_anatomisi-7.xhtml#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>B) Cinâyet</text>
				</navLabel>
				<content src="Text/bir_darbenin_anatomisi-8.xhtml#toc_marker-3-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>KARŞI EYLEM</text>
			</navLabel>
			<content src="Text/bir_darbenin_anatomisi-9.xhtml#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>YARGI</text>
			</navLabel>
			<content src="Text/bir_darbenin_anatomisi-10.xhtml#toc_marker-5"/>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>A) Hazırlık Sorgusu</text>
				</navLabel>
				<content src="Text/bir_darbenin_anatomisi-11.xhtml#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>B) Mahkeme</text>
				</navLabel>
				<content src="Text/bir_darbenin_anatomisi-12.xhtml#toc_marker-5-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>BİBLİYOGRAFYA</text>
			</navLabel>
			<content src="Text/bir_darbenin_anatomisi-13.xhtml#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>EKLER</text>
			</navLabel>
			<content src="Text/bir_darbenin_anatomisi-14.xhtml#toc_marker-7"/>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Ek: I</text>
				</navLabel>
				<content src="Text/bir_darbenin_anatomisi-15.xhtml#toc_marker-7-1"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Ek: III</text>
				</navLabel>
				<content src="Text/bir_darbenin_anatomisi-16.xhtml#toc_marker-7-2"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>Ek: IV</text>
				</navLabel>
				<content src="Text/bir_darbenin_anatomisi-17.xhtml#toc_marker-7-3"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Ek: V</text>
				</navLabel>
				<content src="Text/bir_darbenin_anatomisi-18.xhtml#toc_marker-7-4"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>