<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Genel Edebiyat Bilimi</text>
  </docTitle>
  <navMap>
    <navPoint id="58531e3d-2aed-4fca-bdf7-7b5fdd6d4789" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/geneledebiyat_split_003.html"/>
    </navPoint>
    <navPoint id="b6f6fe36-2337-4053-9810-5546e7801f83" playOrder="2">
      <navLabel>
        <text>I. GENEL EDEBİYAT BİLİMİ NEDİR?</text>
      </navLabel>
      <content src="Text/geneledebiyat_split_004.html"/>
      <navPoint id="cae6b76b-7bee-403d-adda-e6576b393566" playOrder="3">
        <navLabel>
          <text>1. KARŞILAŞTIRMALI EDEBİYAT BİLİMİ (KOMPARATİSTİK)</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_005.html"/>
      </navPoint>
      <navPoint id="7fbb90b0-e265-4180-aa7e-5d0c5cb5e425" playOrder="4">
        <navLabel>
          <text>2. ÇEVİRİBİLİM</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_006.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="21704683-98f5-422d-813a-e1bba644abc0" playOrder="5">
      <navLabel>
        <text>II. EDEBİYAT BİLİMİNİN TEMEL PROBLEMLERİ</text>
      </navLabel>
      <content src="Text/geneledebiyat_split_007.html"/>
      <navPoint id="d01a9f1d-07aa-47b1-b05f-751d58b60e87" playOrder="6">
        <navLabel>
          <text>1. EDEBİLİK ÖLÇÜTÜ</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_008.html"/>
      </navPoint>
      <navPoint id="c609dfe2-f6d7-4f81-b978-04d29c40cb00" playOrder="7">
        <navLabel>
          <text>2. EDEBİYATTA YARATICILIK SÜRECİ</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_009.html"/>
      </navPoint>
      <navPoint id="4f7e7904-fb5b-4193-a2b8-045e79f72d98" playOrder="8">
        <navLabel>
          <text>3. TRİVİAL YAZIN</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_010.html"/>
      </navPoint>
      <navPoint id="875a6ed7-7c57-4280-8c7b-39655fd97a9a" playOrder="9">
        <navLabel>
          <text>4. EDEBİ TÜRLER</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_011.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="f528fbd9-0bda-4289-932f-77d72e83e7e6" playOrder="10">
      <navLabel>
        <text>III. EDEBİYAT ESTETİĞİ</text>
      </navLabel>
      <content src="Text/geneledebiyat_split_012.html"/>
    </navPoint>
    <navPoint id="520c1e4e-2125-456a-9cd8-99dc2076fd95" playOrder="11">
      <navLabel>
        <text>IV. ÜSLUP BİLGİSİ (STİLİSTİK)</text>
      </navLabel>
      <content src="Text/geneledebiyat_split_013.html"/>
    </navPoint>
    <navPoint id="0f947856-c5ce-4490-86db-df82514ac931" playOrder="12">
      <navLabel>
        <text>V. METİN ÇÖZÜMLEMESİNDE TEMEL PROBLEMLER</text>
      </navLabel>
      <content src="Text/geneledebiyat_split_014.html"/>
      <navPoint id="6d70d1ea-e95c-4003-bdcc-729e7052144c" playOrder="13">
        <navLabel>
          <text>1. METİN ANALİZİ</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_015.html"/>
      </navPoint>
      <navPoint id="52a348f6-134d-452a-9819-b97ea3418a27" playOrder="14">
        <navLabel>
          <text>2. EDEBİYAT İNCELEMESİ</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_016.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="51fa45c5-b8e2-4685-9835-80805e9f39e2" playOrder="15">
      <navLabel>
        <text>VI. EDEBİYAT KURAMLARI</text>
      </navLabel>
      <content src="Text/geneledebiyat_split_017.html"/>
      <navPoint id="f80174ad-f934-4d01-bda2-ad8cdff6b8fe" playOrder="16">
        <navLabel>
          <text>1. ANTİKİTEDE EDEBİYAT KURAMLARI</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_018.html"/>
      </navPoint>
      <navPoint id="8a04fae3-0c8d-4fb7-a058-3a4a60a752fd" playOrder="17">
        <navLabel>
          <text>2. POZİTİVİZM</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_019.html"/>
      </navPoint>
      <navPoint id="be97141f-6570-4fca-9a76-f4cef83ad99c" playOrder="18">
        <navLabel>
          <text>3. FORMALİZM (BİÇİMCİLİK)</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_020.html"/>
      </navPoint>
      <navPoint id="559c20bf-d801-4e8d-b3fb-07860e9514b9" playOrder="19">
        <navLabel>
          <text>4. HERMENEUTİK (YORUMLAMACILIK)</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_021.html"/>
      </navPoint>
      <navPoint id="25be13a5-01ad-4c9a-a172-7d3a240cd87e" playOrder="20">
        <navLabel>
          <text>5. REZEPTION ESTETİĞİ (ALIMLAMA ESTETİĞİ)</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_022.html"/>
      </navPoint>
      <navPoint id="4f0998d2-2e02-452e-857a-c80db32c924f" playOrder="21">
        <navLabel>
          <text>6. STRÜKTÜRALİZM (YAPISALCILIK)</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_023.html"/>
      </navPoint>
      <navPoint id="cd53cd08-71ae-42cb-a55a-a0a459a380df" playOrder="22">
        <navLabel>
          <text>7. FEMİNİZM</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_024.html"/>
      </navPoint>
      <navPoint id="022d9657-0e17-4b17-b212-81ed3520e64d" playOrder="23">
        <navLabel>
          <text>8. PSİKOLOJİK YAKLAŞIM</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_025.html"/>
      </navPoint>
      <navPoint id="224d4e66-7b6d-4e05-85ee-bde3c892b73e" playOrder="24">
        <navLabel>
          <text>9. DİYALOGLAŞMA KURAMI</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_026.html"/>
      </navPoint>
      <navPoint id="89bbd8af-1ead-41bd-ba63-d6da418701cc" playOrder="25">
        <navLabel>
          <text>10. EDEBİYAT BİLİMİNDE TOPLUMSAL-TARİHSEL BAĞLAR</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_027.html"/>
      </navPoint>
      <navPoint id="f9783fb2-4dc3-49fd-a4a0-e26503af0cc1" playOrder="26">
        <navLabel>
          <text>11. INTERTEXTUALITÉ (METİNLERARASILIK)</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_028.html"/>
      </navPoint>
      <navPoint id="6f279d7e-c078-4f98-866c-bdfb18e9e4bb" playOrder="27">
        <navLabel>
          <text>12. AHLAKÇI EDEBİYAT KURAMI ( ETHICAL CRISTICISM )</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_029.html"/>
      </navPoint>
      <navPoint id="90aeed8d-0a81-4e4b-9b8a-6f99e58d64ae" playOrder="28">
        <navLabel>
          <text>13. DEKONSTRÜKTİVİZM (YAPIBOZUCULUK)</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_030.html"/>
      </navPoint>
      <navPoint id="f9ad6b3c-6221-4948-aa04-d184e5dcc03d" playOrder="29">
        <navLabel>
          <text>14. DISCOURS (SÖYLEM KURAMI)</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_031.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="66f019b2-caea-4454-b1fc-575038e24e1e" playOrder="30">
      <navLabel>
        <text>VII. EDEBİYAT TARİHÇİLİĞİ</text>
      </navLabel>
      <content src="Text/geneledebiyat_split_032.html"/>
    </navPoint>
    <navPoint id="3f2b5314-9a09-4a7b-a696-9bbb7bfeece7" playOrder="31">
      <navLabel>
        <text>VIII. ELEŞTRİ–DEĞERLENDİRME</text>
      </navLabel>
      <content src="Text/geneledebiyat_split_033.html"/>
    </navPoint>
    <navPoint id="b1adb50b-ddbf-4d03-a588-388fffef747e" playOrder="32">
      <navLabel>
        <text>IX. MEDYA ile EDEBİYAT BİLİMİ İLİŞKİSİ</text>
      </navLabel>
      <content src="Text/geneledebiyat_split_034.html"/>
    </navPoint>
    <navPoint id="ed868d1f-d646-4cb2-bbe3-97081b445543" playOrder="33">
      <navLabel>
        <text>X. BİLGİSAYARLA FİLOLOJİ</text>
      </navLabel>
      <content src="Text/geneledebiyat_split_035.html"/>
    </navPoint>
    <navPoint id="038d6c84-9bb2-4765-95b7-bb96a40618b8" playOrder="34">
      <navLabel>
        <text>XI. EDEBİYAT AKIMLARI</text>
      </navLabel>
      <content src="Text/geneledebiyat_split_036.html"/>
      <navPoint id="2d84774e-4a17-40ff-979c-314e4f2acd1c" playOrder="35">
        <navLabel>
          <text>1. HÜMANİZM</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_037.html"/>
      </navPoint>
      <navPoint id="72fc2bf8-de63-43dd-b171-2d5c07e2104f" playOrder="36">
        <navLabel>
          <text>2. BAROK</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_038.html"/>
      </navPoint>
      <navPoint id="790d334d-fce3-420a-807c-0358db40d618" playOrder="37">
        <navLabel>
          <text>4. KLASİSİZM</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_039.html"/>
      </navPoint>
      <navPoint id="d5cc9fec-0d82-4712-95f0-bd13878bafbb" playOrder="38">
        <navLabel>
          <text>5. ROMANTİZM</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_040.html"/>
      </navPoint>
      <navPoint id="4c8950bc-32c1-4076-b928-389e650a85c4" playOrder="39">
        <navLabel>
          <text>6. REALİZM (GERÇEKÇİLİK)</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_041.html"/>
      </navPoint>
      <navPoint id="dfafc8b0-b901-402b-9342-ee110b6b04dd" playOrder="40">
        <navLabel>
          <text>8. EMPRESYONİZM (İZLENİMCİLİK)</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_042.html"/>
      </navPoint>
      <navPoint id="d00a94c3-6a4b-4514-956f-50b2405ed506" playOrder="41">
        <navLabel>
          <text>10. FÜTÜRİZM</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_043.html"/>
      </navPoint>
      <navPoint id="73bb6ba6-9a83-40a8-8c6a-60ce6d08f65d" playOrder="42">
        <navLabel>
          <text>11. DADAİZM</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_044.html"/>
      </navPoint>
      <navPoint id="7626ce0b-e1d2-43e3-b28b-eb4ca10929d6" playOrder="43">
        <navLabel>
          <text>12. SÜRREALİZM (GERÇEKÜSTÜCÜLÜK)</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_045.html"/>
      </navPoint>
      <navPoint id="3a560ad5-19b4-4f18-9a3c-594335d34908" playOrder="44">
        <navLabel>
          <text>13. SEMBOLİZM</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_046.html"/>
      </navPoint>
      <navPoint id="c440b831-a27f-4216-ade1-0c4e8a3e8258" playOrder="45">
        <navLabel>
          <text>14. POSTMODERNİZM</text>
        </navLabel>
        <content src="Text/geneledebiyat_split_047.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="c68cdbd8-6054-477d-b23c-ffbe1968f21c" playOrder="46">
      <navLabel>
        <text>GENEL EDEBİYAT BİLİMİ TERİMLERİ SÖZLÜĞÜ</text>
      </navLabel>
      <content src="Text/geneledebiyat_split_048.html"/>
    </navPoint>
    <navPoint id="11291880-afed-4abd-a96c-b1c9fd860e0d" playOrder="47">
      <navLabel>
        <text>KAYNAKÇA</text>
      </navLabel>
      <content src="Text/geneledebiyat_split_049.html"/>
    </navPoint>
  </navMap>
</ncx>