<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Heidi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Spyri, Johanna &amp; Blaisdell, Robert &amp; Kliros, Thea">Johanna Spyri</dc:creator>
    <dc:creator opf:role="aut">Robert Blaisdell</dc:creator>
    <dc:creator opf:role="aut">Thea Kliros</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Courier Corporation</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">fea4134b-0421-48ff-bf72-11901034acdd</dc:identifier>
    <dc:date>2011-11-02T12:05:21+00:00</dc:date>
    <dc:subject>Juvenile Fiction</dc:subject>
    <dc:subject>Family</dc:subject>
    <dc:subject>Multigenerational</dc:subject>
    <dc:subject>Classics</dc:subject>
    <dc:subject>Orphans &amp; Foster Homes</dc:subject>
    <dc:subject>People &amp; Places</dc:subject>
    <dc:subject>Europe</dc:subject>
    <dc:description>Orphaned at an early age and taken in by her young aunt Dete, Heidi--short for Adelheid--is soon in the way. Dete has a new and better job where Heidi is not welcome, so the child must live with her curmudgeon of a grandfather high on the Alm Mountain in the Swiss Alps.Everyone calls him the Alm-Uncle because he never comes down to the village, even in the coldest winter, and he&amp;#39;s developed a reputation as an evil, godless old hermit. But Heidi soon finds that things are not always what others say they are, makes friends with the Alm-Uncle, and happily runs wild in the glorious mountains with the goat boy, Peter, and his goats.Suddenly Dete appears again, and Heidi finds herself confined in a stone house in a stone city where she is expected to be companion to the invalid Klara. Dete sees this as a great opportunity for Heidi, one that will provide her with an education and polish. But, bitterly unhappy away from her grandfather and the outdoor life she has grown to love, Heidi at last makes her way back to the Alm. How Klara finally comes to the mountains as well, and the surprising events that follow, form the heartwarming ending to a story that has been loved for generations by children all over the world.</dc:description>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">ab684bc8-805d-43df-bf3e-df5cc17b2805</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9780486401669</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">BHt8DwAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750528262</dc:identifier>
    <meta name="calibre:timestamp" content="2021-10-31T13:53:19.472984+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Heidi"/>
    <meta name="calibre:author_link_map" content="{&quot;Johanna Spyri&quot;: &quot;&quot;, &quot;Robert Blaisdell&quot;: &quot;&quot;, &quot;Thea Kliros&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="coverxhtml" href="OPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright-pagexhtml" href="OPS/copyright-page.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepagexhtml" href="OPS/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="biographyxhtml" href="OPS/biography.xhtml" media-type="application/xhtml+xml"/>
    <item id="forewordxhtml" href="OPS/foreword.xhtml" media-type="application/xhtml+xml"/>
    <item id="gap-imagexhtml" href="OPS/gap-image.xhtml" media-type="application/xhtml+xml"/>
    <item id="part1xhtml" href="OPS/part1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1xhtml" href="OPS/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2xhtml" href="OPS/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3xhtml" href="OPS/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4xhtml" href="OPS/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5xhtml" href="OPS/chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6xhtml" href="OPS/chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7xhtml" href="OPS/chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter8xhtml" href="OPS/chapter8.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter9xhtml" href="OPS/chapter9.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter10xhtml" href="OPS/chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter11xhtml" href="OPS/chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter12xhtml" href="OPS/chapter12.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter13xhtml" href="OPS/chapter13.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter14xhtml" href="OPS/chapter14.xhtml" media-type="application/xhtml+xml"/>
    <item id="part2xhtml" href="OPS/part2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter15xhtml" href="OPS/chapter15.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter16xhtml" href="OPS/chapter16.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter17xhtml" href="OPS/chapter17.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter18xhtml" href="OPS/chapter18.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter19xhtml" href="OPS/chapter19.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter20xhtml" href="OPS/chapter20.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter21xhtml" href="OPS/chapter21.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter22xhtml" href="OPS/chapter22.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter23xhtml" href="OPS/chapter23.xhtml" media-type="application/xhtml+xml"/>
    <item id="charactersxhtml" href="OPS/characters.xhtml" media-type="application/xhtml+xml"/>
    <item id="glossaryxhtml" href="OPS/glossary.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OPS/image/cover.jpg" media-type="image/jpeg"/>
    <item id="image__img01jpg" href="OPS/image/img01.jpg" media-type="image/jpeg"/>
    <item id="image__img02jpg" href="OPS/image/img02.jpg" media-type="image/jpeg"/>
    <item id="image__img03jpg" href="OPS/image/img03.jpg" media-type="image/jpeg"/>
    <item id="image__img04jpg" href="OPS/image/img04.jpg" media-type="image/jpeg"/>
    <item id="image__img05jpg" href="OPS/image/img05.jpg" media-type="image/jpeg"/>
    <item id="image__img06jpg" href="OPS/image/img06.jpg" media-type="image/jpeg"/>
    <item id="image__img07jpg" href="OPS/image/img07.jpg" media-type="image/jpeg"/>
    <item id="image__img08jpg" href="OPS/image/img08.jpg" media-type="image/jpeg"/>
    <item id="image__img09jpg" href="OPS/image/img09.jpg" media-type="image/jpeg"/>
    <item id="image__img10jpg" href="OPS/image/img10.jpg" media-type="image/jpeg"/>
    <item id="image__img11jpg" href="OPS/image/img11.jpg" media-type="image/jpeg"/>
    <item id="image__img12jpg" href="OPS/image/img12.jpg" media-type="image/jpeg"/>
    <item id="image__img13jpg" href="OPS/image/img13.jpg" media-type="image/jpeg"/>
    <item id="image__img14jpg" href="OPS/image/img14.jpg" media-type="image/jpeg"/>
    <item id="image__img15jpg" href="OPS/image/img15.jpg" media-type="image/jpeg"/>
    <item id="image__img16jpg" href="OPS/image/img16.jpg" media-type="image/jpeg"/>
    <item id="image__img17jpg" href="OPS/image/img17.jpg" media-type="image/jpeg"/>
    <item id="image__img18jpg" href="OPS/image/img18.jpg" media-type="image/jpeg"/>
    <item id="image__img19jpg" href="OPS/image/img19.jpg" media-type="image/jpeg"/>
    <item id="image__img20jpg" href="OPS/image/img20.jpg" media-type="image/jpeg"/>
    <item id="image__img21jpg" href="OPS/image/img21.jpg" media-type="image/jpeg"/>
    <item id="image__img22jpg" href="OPS/image/img22.jpg" media-type="image/jpeg"/>
    <item id="image__img23jpg" href="OPS/image/img23.jpg" media-type="image/jpeg"/>
    <item id="image__img24jpg" href="OPS/image/img24.jpg" media-type="image/jpeg"/>
    <item id="image__img25jpg" href="OPS/image/img25.jpg" media-type="image/jpeg"/>
    <item id="image__logopng" href="OPS/image/logo.png" media-type="image/png"/>
    <item id="image__title-imgjpg" href="OPS/image/title-img.jpg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="forewordxhtml"/>
    <itemref idref="gap-imagexhtml"/>
    <itemref idref="part1xhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="chapter12xhtml"/>
    <itemref idref="chapter13xhtml"/>
    <itemref idref="chapter14xhtml"/>
    <itemref idref="part2xhtml"/>
    <itemref idref="chapter15xhtml"/>
    <itemref idref="chapter16xhtml"/>
    <itemref idref="chapter17xhtml"/>
    <itemref idref="chapter18xhtml"/>
    <itemref idref="chapter19xhtml"/>
    <itemref idref="chapter20xhtml"/>
    <itemref idref="chapter21xhtml"/>
    <itemref idref="chapter22xhtml"/>
    <itemref idref="chapter23xhtml"/>
    <itemref idref="charactersxhtml"/>
    <itemref idref="glossaryxhtml"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover Image"/>
  </guide>
</package>
