<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Çin'den görünen Osmanlı: Çinli düşünür Kang You Wei'in Türk seyahatnâmesi</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Fidan, Giray">Giray Fidan</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:publisher>Yeditepe Yayınevi</dc:publisher>
    <dc:date>2013-06-15T12:35:47+00:00</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">6f781662-d584-47aa-a30e-479e0c1d8b49</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="GOOGLE">ahDfnQEACAAJ</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786055200176</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="kapak_fmt.jpeg"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Çin'den görünen Osmanlı: Çinli düşünür Kang You Wei'in Türk seyahatnâmesi"/>
    <meta name="calibre:author_link_map" content="{&quot;Giray Fidan&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/1-1.html" id="x1-1" media-type="application/xhtml+xml"/>
    <item href="Text/1-2.html" id="x1-2" media-type="application/xhtml+xml"/>
    <item href="Text/1-3.html" id="x1-3" media-type="application/xhtml+xml"/>
    <item href="Text/1-4.html" id="x1-4" media-type="application/xhtml+xml"/>
    <item href="Text/1-5.html" id="x1-5" media-type="application/xhtml+xml"/>
    <item href="Text/1-6.html" id="x1-6" media-type="application/xhtml+xml"/>
    <item href="Text/1-7.html" id="x1-7" media-type="application/xhtml+xml"/>
    <item href="Text/1-8.html" id="x1-8" media-type="application/xhtml+xml"/>
    <item href="Text/1-9.html" id="x1-9" media-type="application/xhtml+xml"/>
    <item href="Text/1-10.html" id="x1-10" media-type="application/xhtml+xml"/>
    <item href="Text/1-11.html" id="x1-11" media-type="application/xhtml+xml"/>
    <item href="Text/1-12.html" id="x1-12" media-type="application/xhtml+xml"/>
    <item href="Text/1-13.html" id="x1-13" media-type="application/xhtml+xml"/>
    <item href="Text/1-14.html" id="x1-14" media-type="application/xhtml+xml"/>
    <item href="Text/1-15.html" id="x1-15" media-type="application/xhtml+xml"/>
    <item href="Text/1-16.html" id="x1-16" media-type="application/xhtml+xml"/>
    <item href="Text/1-17.html" id="x1-17" media-type="application/xhtml+xml"/>
    <item href="Text/1-18.html" id="x1-18" media-type="application/xhtml+xml"/>
    <item href="Text/1-19.html" id="x1-19" media-type="application/xhtml+xml"/>
    <item href="Text/1-20.html" id="x1-20" media-type="application/xhtml+xml"/>
    <item href="Text/1-21.html" id="x1-21" media-type="application/xhtml+xml"/>
    <item href="Text/1-22.html" id="x1-22" media-type="application/xhtml+xml"/>
    <item href="Text/1-23.html" id="x1-23" media-type="application/xhtml+xml"/>
    <item href="Text/1-24.html" id="x1-24" media-type="application/xhtml+xml"/>
    <item href="Text/1-25.html" id="x1-25" media-type="application/xhtml+xml"/>
    <item href="Text/1-26.html" id="x1-26" media-type="application/xhtml+xml"/>
    <item href="Text/1-27.html" id="x1-27" media-type="application/xhtml+xml"/>
    <item href="Text/1-28.html" id="x1-28" media-type="application/xhtml+xml"/>
    <item href="Text/1-29.html" id="x1-29" media-type="application/xhtml+xml"/>
    <item href="Text/1-30.html" id="x1-30" media-type="application/xhtml+xml"/>
    <item href="Text/1-31.html" id="x1-31" media-type="application/xhtml+xml"/>
    <item href="Text/1-32.html" id="x1-32" media-type="application/xhtml+xml"/>
    <item href="Text/1-33.html" id="x1-33" media-type="application/xhtml+xml"/>
    <item href="Text/1-34.html" id="x1-34" media-type="application/xhtml+xml"/>
    <item href="Text/1-35.html" id="x1-35" media-type="application/xhtml+xml"/>
    <item href="Text/1-36.html" id="x1-36" media-type="application/xhtml+xml"/>
    <item href="Text/1-37.html" id="x1-37" media-type="application/xhtml+xml"/>
    <item href="Text/1-38.html" id="x1-38" media-type="application/xhtml+xml"/>
    <item href="Text/1-39.html" id="x1-39" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/001_fmt.jpeg" id="x001_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/002_fmt.jpeg" id="x002_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/003_fmt.jpeg" id="x003_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/004_fmt.jpeg" id="x004_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/005_fmt.jpeg" id="x005_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/006_fmt.jpeg" id="x006_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/007_fmt.jpeg" id="x007_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/008_fmt.jpeg" id="x008_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/009_fmt.jpeg" id="x009_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/01_fmt.jpeg" id="x01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/010_fmt.jpeg" id="x010_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/011_fmt.jpeg" id="x011_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/012_fmt.jpeg" id="x012_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/013_fmt.jpeg" id="x013_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/014_fmt.jpeg" id="x014_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/015_fmt.jpeg" id="x015_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/016_fmt.jpeg" id="x016_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/017_fmt.jpeg" id="x017_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/018_fmt.jpeg" id="x018_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/019_fmt.jpeg" id="x019_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/02_fmt.jpeg" id="x02_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/020_fmt.jpeg" id="x020_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/021_fmt.jpeg" id="x021_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/022_fmt.jpeg" id="x022_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/023_fmt.jpeg" id="x023_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/024_fmt.jpeg" id="x024_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/025_fmt.jpeg" id="x025_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/026_fmt.jpeg" id="x026_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/027_fmt.jpeg" id="x027_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/028_fmt.jpeg" id="x028_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/029_fmt.jpeg" id="x029_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/03_fmt.jpeg" id="x03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/030_fmt.jpeg" id="x030_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/031_fmt.jpeg" id="x031_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/032_fmt.jpeg" id="x032_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/04_fmt.jpeg" id="x04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/05_fmt.jpeg" id="x05_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/06_fmt.jpeg" id="x06_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/07_fmt.jpeg" id="x07_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/08_fmt.jpeg" id="x08_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/09_fmt.jpeg" id="x09_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14_fmt.jpeg" id="x14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15_fmt.jpeg" id="x15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/16_fmt.jpeg" id="x16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_fmt.jpeg" id="x17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/18_fmt.jpeg" id="x18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt.jpeg" id="x19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/20_fmt.jpeg" id="x20_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/21_fmt.jpeg" id="x21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/22_fmt.jpeg" id="x22_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/23_fmt.jpeg" id="x23_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/24_fmt.jpeg" id="x24_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/25_fmt.jpeg" id="x25_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/26_fmt.jpeg" id="x26_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/27_fmt.jpeg" id="x27_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/28_fmt.jpeg" id="x28_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/29_fmt.jpeg" id="x29_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/30_fmt.jpeg" id="x30_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/31_fmt.jpeg" id="x31_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/32_fmt.jpeg" id="x32_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/33_fmt.jpeg" id="x33_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/34_fmt.jpeg" id="x34_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/35_fmt.jpeg" id="x35_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/tjyj_1_fmt.jpeg" id="tjyj_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/tjyj_2_fmt.jpeg" id="tjyj_2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/tujuexiaoruoji_1_fmt.jpeg" id="tujuexiaoruoji_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/tujuexiaoruoji_2_fmt.jpeg" id="tujuexiaoruoji_2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/tujuexiaoruoji_3_fmt.jpeg" id="tujuexiaoruoji_3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/tujuexiaoruoji_4_fmt.jpeg" id="tujuexiaoruoji_4_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x1-1"/>
    <itemref idref="x1-2"/>
    <itemref idref="x1-3"/>
    <itemref idref="x1-4"/>
    <itemref idref="x1-5"/>
    <itemref idref="x1-6"/>
    <itemref idref="x1-7"/>
    <itemref idref="x1-8"/>
    <itemref idref="x1-9"/>
    <itemref idref="x1-10"/>
    <itemref idref="x1-11"/>
    <itemref idref="x1-12"/>
    <itemref idref="x1-13"/>
    <itemref idref="x1-14"/>
    <itemref idref="x1-15"/>
    <itemref idref="x1-16"/>
    <itemref idref="x1-17"/>
    <itemref idref="x1-18"/>
    <itemref idref="x1-19"/>
    <itemref idref="x1-20"/>
    <itemref idref="x1-21"/>
    <itemref idref="x1-22"/>
    <itemref idref="x1-23"/>
    <itemref idref="x1-24"/>
    <itemref idref="x1-25"/>
    <itemref idref="x1-26"/>
    <itemref idref="x1-27"/>
    <itemref idref="x1-28"/>
    <itemref idref="x1-29"/>
    <itemref idref="x1-30"/>
    <itemref idref="x1-31"/>
    <itemref idref="x1-32"/>
    <itemref idref="x1-33"/>
    <itemref idref="x1-34"/>
    <itemref idref="x1-35"/>
    <itemref idref="x1-36"/>
    <itemref idref="x1-37"/>
    <itemref idref="x1-38"/>
    <itemref idref="x1-39"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
