<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Önsöz</text>
			</navLabel>
			<content src="Text/1-5.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Türkler’in Zayıflaması (İmparatora Sunulan Rapor)</text>
			</navLabel>
			<content src="Text/1-6.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Türk Seyahatnâmesi Önsöz</text>
			</navLabel>
			<content src="Text/1-10.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Türk Seyahatnâmesi</text>
			</navLabel>
			<content src="Text/1-13.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Türk Seyahatnâmesi </text>
			</navLabel>
			<content src="Text/1-15.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Fotoğraf ve Resimler</text>
			</navLabel>
			<content src="Text/1-15.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Bibliyografya</text>
			</navLabel>
			<content src="Text/1-39.html#toc_marker-7"/>
		</navPoint>
	</navMap>
</ncx>