<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Hamlet</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Shakespeare, William">William Shakespeare</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:108b3999-457e-4fa6-b756-f6f43406c32c</dc:identifier>
    <dc:publisher>Simon and Schuster</dc:publisher>
    <dc:date>2012-04-24T10:06:13+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2014-06-01</dc:date>
    <dc:description>The authoritative edition of Hamlet from The Folger Shakespeare Library, the trusted and widely used Shakespeare series for students and general readers.Hamlet is Shakespeare’s most popular, and most puzzling, play. It follows the form of a “revenge tragedy,” in which the hero, Hamlet, seeks vengeance against his father’s murderer, his uncle Claudius, now the king of Denmark. Much of its fascination, however, lies in its uncertainties.  Among them: What is the Ghost—Hamlet’s father demanding justice, a tempting demon, an angelic messenger? Does Hamlet go mad, or merely pretend to? Once he is sure that Claudius is a murderer, why does he not act? Was his mother, Gertrude, unfaithful to her husband or complicit in his murder?  This edition includes: -Freshly edited text based on the best early printed version of the play -Newly revised explanatory notes conveniently placed on pages facing the text of the play -Scene-by-scene plot summaries -A key to the play’s famous lines and phrases -An introduction to reading Shakespeare’s language -An essay by a leading Shakespeare scholar providing a modern perspective on the play -Fresh images from the Folger Shakespeare Library’s vast holdings of rare books -An up-to-date annotated guide to further reading  Essay by Michael Neill  The Folger Shakespeare Library in Washington, DC, is home to the world’s largest collection of Shakespeare’s printed works, and a magnet for Shakespeare scholars from around the globe. In addition to exhibitions open to the public throughout the year, the Folger offers a full calendar of performances and programs. For more information, visit Folger.edu.</dc:description>
    <dc:subject>Klasik</dc:subject>
    <dc:subject>Drama</dc:subject>
    <dc:subject>Tiyatro Oyunu</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>English; Irish; Scottish; Welsh</dc:subject>
    <dc:subject>European</dc:subject>
    <dc:subject>Shakespeare</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">924d1e55-96bf-462e-9026-27b3e97629e2</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">UB74EoKvVfsC</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9781451669411</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:108b3999-457e-4fa6-b756-f6f43406c32c</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944883061</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" content="1" name="calibre:series_index"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2010-07-21T13:07:50.485000+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Hamlet"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;William Shakespeare&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_000.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_001.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_002.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_003.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_004.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_005.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_006.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_007.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_008.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_009.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_010.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_011.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_012.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_013.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_014.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_015.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_016.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_017.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_018.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_019.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_020.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_021.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_022.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_023.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_024.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_025.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_026.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_027.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_028.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_029.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_030.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_031.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_032.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_033.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Untitled-2_split_034.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
