<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Mino'nun siyah gülü: roman</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Arkan, Hüsnü">Hüsnü Arkan</dc:creator>
    <dc:identifier id="uuid">{B7FE0E91-41FC-4713-B065-4BBE23B536E3}</dc:identifier>
    <dc:date>2011-06-15T12:52:05+00:00</dc:date>
    <dc:publisher>Kırmızı Kedi Yayınevi</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">de68cb71-ba72-42a3-b5f9-ef7134053127</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">SyscMwEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944756945</dc:identifier>
    <meta name="cover" content="cover-image"/>
    <meta content="0.7.3" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Mino'nun siyah gülü: roman"/>
    <meta name="calibre:author_link_map" content="{&quot;Hüsnü Arkan&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/00.html" id="x00.html" media-type="application/xhtml+xml"/>
    <item href="Text/01.html" id="x01.html" media-type="application/xhtml+xml"/>
    <item href="Text/02.html" id="x02.html" media-type="application/xhtml+xml"/>
    <item href="Text/03.html" id="x03.html" media-type="application/xhtml+xml"/>
    <item href="Text/04.html" id="x04.html" media-type="application/xhtml+xml"/>
    <item href="Text/05.html" id="x05.html" media-type="text/html"/>
    <item href="Text/06.html" id="x06.html" media-type="application/xhtml+xml"/>
    <item href="Text/07.html" id="x07.html" media-type="application/xhtml+xml"/>
    <item href="Text/08.html" id="x08.html" media-type="application/xhtml+xml"/>
    <item href="Text/09.html" id="x09.html" media-type="application/xhtml+xml"/>
    <item href="Text/10.html" id="x10.html" media-type="application/xhtml+xml"/>
    <item href="Text/11.html" id="x11.html" media-type="application/xhtml+xml"/>
    <item href="Text/12.html" id="x12.html" media-type="application/xhtml+xml"/>
    <item href="Text/13.html" id="x13.html" media-type="text/html"/>
    <item href="Text/14.html" id="x14.html" media-type="application/xhtml+xml"/>
    <item href="Text/15.html" id="x15.html" media-type="text/html"/>
    <item href="Text/16.html" id="x16.html" media-type="application/xhtml+xml"/>
    <item href="Text/17.html" id="x17.html" media-type="application/xhtml+xml"/>
    <item href="Text/18.html" id="x18.html" media-type="application/xhtml+xml"/>
    <item href="Text/19.html" id="x19.html" media-type="application/xhtml+xml"/>
    <item href="Text/20.html" id="x20.html" media-type="application/xhtml+xml"/>
    <item href="Text/21.html" id="x21.html" media-type="application/xhtml+xml"/>
    <item href="Text/22.html" id="x22.html" media-type="application/xhtml+xml"/>
    <item href="Text/23.html" id="x23.html" media-type="text/html"/>
    <item href="Text/24.html" id="x24.html" media-type="application/xhtml+xml"/>
    <item href="Text/25.html" id="x25.html" media-type="text/html"/>
    <item href="Text/26.html" id="x26.html" media-type="text/html"/>
    <item href="Text/27.html" id="x27.html" media-type="application/xhtml+xml"/>
    <item href="Text/28.html" id="x28.html" media-type="application/xhtml+xml"/>
    <item href="Text/29.html" id="x29.html" media-type="application/xhtml+xml"/>
    <item href="Text/30.html" id="x30.html" media-type="application/xhtml+xml"/>
    <item href="Text/31.html" id="x31.html" media-type="application/xhtml+xml"/>
    <item href="Text/32.html" id="x32.html" media-type="text/html"/>
    <item href="Text/33.html" id="x33.html" media-type="text/html"/>
    <item href="Text/34.html" id="x34.html" media-type="text/html"/>
    <item href="toc.ncx" id="id17" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id16" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="Images/main-1.png" id="id1" media-type="image/png"/>
    <item href="Images/main-2.png" id="id2" media-type="image/png"/>
    <item href="Images/main-3.png" id="id3" media-type="image/png"/>
    <item href="Images/main-4.jpg" id="id4" media-type="image/jpeg"/>
    <item href="Images/main-5.jpg" id="id5" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id17">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x00.html"/>
    <itemref idref="x01.html"/>
    <itemref idref="x02.html"/>
    <itemref idref="x03.html"/>
    <itemref idref="x04.html"/>
    <itemref idref="x05.html"/>
    <itemref idref="x06.html"/>
    <itemref idref="x07.html"/>
    <itemref idref="x08.html"/>
    <itemref idref="x09.html"/>
    <itemref idref="x10.html"/>
    <itemref idref="x11.html"/>
    <itemref idref="x12.html"/>
    <itemref idref="x13.html"/>
    <itemref idref="x14.html"/>
    <itemref idref="x15.html"/>
    <itemref idref="x16.html"/>
    <itemref idref="x17.html"/>
    <itemref idref="x18.html"/>
    <itemref idref="x19.html"/>
    <itemref idref="x20.html"/>
    <itemref idref="x21.html"/>
    <itemref idref="x22.html"/>
    <itemref idref="x23.html"/>
    <itemref idref="x24.html"/>
    <itemref idref="x25.html"/>
    <itemref idref="x26.html"/>
    <itemref idref="x27.html"/>
    <itemref idref="x28.html"/>
    <itemref idref="x29.html"/>
    <itemref idref="x30.html"/>
    <itemref idref="x31.html"/>
    <itemref idref="x32.html"/>
    <itemref idref="x33.html"/>
    <itemref idref="x34.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
