<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="32d9779a-3fe8-42f4-8625-521c4d5f306c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kapı Birden Vuruldu</text>
  </docTitle>
  <navMap>
    <navPoint id="6b6016cb-5334-4c39-b0b3-a06298c49102" playOrder="1">
      <navLabel>
        <text>KAPI BİRDEN VURULDU</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_003.html"/>
    </navPoint>
    <navPoint id="0f52c129-92d8-43f2-acd8-f71410c08348" playOrder="2">
      <navLabel>
        <text>YALAN ÜLKESİ</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_004.html"/>
    </navPoint>
    <navPoint id="0f2548bc-f4a5-483d-b981-dc05e8471dad" playOrder="3">
      <navLabel>
        <text>SİMYON</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_005.html"/>
    </navPoint>
    <navPoint id="b7d7812f-f3b4-4e81-a113-41c0780965d4" playOrder="4">
      <navLabel>
        <text>KAPALI</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_006.html"/>
    </navPoint>
    <navPoint id="0b8c0965-ec7e-4299-96ed-bc9288e5343b" playOrder="5">
      <navLabel>
        <text>SAĞLIKLI BAŞLANGIÇ</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_007.html"/>
    </navPoint>
    <navPoint id="b480f935-c8f3-4717-a097-60787dc9e59d" playOrder="6">
      <navLabel>
        <text>EKİP ÇALIŞMASI</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_008.html"/>
    </navPoint>
    <navPoint id="bf6c5e1e-09d6-4474-b794-f5c196e7a495" playOrder="7">
      <navLabel>
        <text>PUDİNG</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_009.html"/>
    </navPoint>
    <navPoint id="2708b71f-9c0f-4a14-8c76-bc29c91f0006" playOrder="8">
      <navLabel>
        <text>ASLINDA OLAĞANÜSTÜ EREKSİYONLAR YAŞADIM SON ZAMANLARDA</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_010.html"/>
    </navPoint>
    <navPoint id="6468b7a8-7382-46e4-8574-6c6240ea3430" playOrder="9">
      <navLabel>
        <text>FERMUARI AÇMAK</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_011.html"/>
    </navPoint>
    <navPoint id="43e606cd-7121-479c-b392-c902512aaf66" playOrder="10">
      <navLabel>
        <text>KÜÇÜK KİBAR ÇOCUK</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_012.html"/>
    </navPoint>
    <navPoint id="17728915-8d3e-4650-9d3c-7e5100c15039" playOrder="11">
      <navLabel>
        <text>MİSTİK</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_013.html"/>
    </navPoint>
    <navPoint id="e76741fd-f3ca-4e19-a418-90a5d5c01635" playOrder="12">
      <navLabel>
        <text>YARATICI YAZI</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_014.html"/>
    </navPoint>
    <navPoint id="42bbef26-8278-4876-b7a4-8664092b220b" playOrder="13">
      <navLabel>
        <text>SÜMÜK</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_015.html"/>
    </navPoint>
    <navPoint id="f96e9107-7f99-45b9-89b1-049da22f0845" playOrder="14">
      <navLabel>
        <text>GUGUK KUŞUNUN KUYRUĞUNA TUTUNMAK</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_016.html"/>
    </navPoint>
    <navPoint id="477a2373-d160-4c25-af8c-8c628e30ae6b" playOrder="15">
      <navLabel>
        <text>BİR RENK SEÇ</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_017.html"/>
    </navPoint>
    <navPoint id="ab21be3b-ad90-4425-a7df-a845d8533c52" playOrder="16">
      <navLabel>
        <text>MOSMOR</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_018.html"/>
    </navPoint>
    <navPoint id="2c91c2d7-2e16-4b7b-a95a-38f9434e8c31" playOrder="17">
      <navLabel>
        <text>CEPLERİMDE NELER VAR?</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_019.html"/>
    </navPoint>
    <navPoint id="f5f93b98-304c-4e6e-ad1d-68327ebb12ed" playOrder="18">
      <navLabel>
        <text>KÖTÜ KARMA</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_020.html"/>
    </navPoint>
    <navPoint id="8733e4ee-b7ef-4890-9eea-f245cfb7bd91" playOrder="19">
      <navLabel>
        <text>ARİ</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_021.html"/>
    </navPoint>
    <navPoint id="1073a41b-3ab8-4846-b3f5-d3ecff5888f9" playOrder="20">
      <navLabel>
        <text>KANCIK</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_022.html"/>
    </navPoint>
    <navPoint id="8a5f13c4-b6d8-45a2-894c-0a511de65791" playOrder="21">
      <navLabel>
        <text>MUZAFFER ÖYKÜ</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_023.html"/>
    </navPoint>
    <navPoint id="e7993ed6-9b50-443e-85e8-5c7c832483db" playOrder="22">
      <navLabel>
        <text>MUZAFFER ÖYKÜ II</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_024.html"/>
    </navPoint>
    <navPoint id="e6eb31ab-ba49-4bf2-8919-947218a5e848" playOrder="23">
      <navLabel>
        <text>İYİ BİR TANE</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_025.html"/>
    </navPoint>
    <navPoint id="9758022b-df80-4ae2-8103-2c01995c8dbd" playOrder="24">
      <navLabel>
        <text>NE DİLERDİN BU JAPONBALIĞINDAN</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_026.html"/>
    </navPoint>
    <navPoint id="b44bb65e-1d9f-45df-8356-cad53671a343" playOrder="25">
      <navLabel>
        <text>TAMAMEN YALNIZ DEĞİL</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_027.html"/>
    </navPoint>
    <navPoint id="0785aa96-7436-4942-9ed3-fd9ad87f9361" playOrder="26">
      <navLabel>
        <text>BİR ADIM ÖTEDE</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_028.html"/>
    </navPoint>
    <navPoint id="90f2782d-8c6e-49b3-b6bc-77ad088e43f0" playOrder="27">
      <navLabel>
        <text>BÜYÜK MAVİ OTOBÜS</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_029.html"/>
    </navPoint>
    <navPoint id="ed91db69-aba0-4a13-a4a1-dd326bf0ee14" playOrder="28">
      <navLabel>
        <text>BASUR</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_030.html"/>
    </navPoint>
    <navPoint id="dc8d4cb6-fb37-4cd4-9dcb-a710f1c2c490" playOrder="29">
      <navLabel>
        <text>YIL BOYUNCA EYLÜL</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_031.html"/>
    </navPoint>
    <navPoint id="59528a58-76f5-412b-84a7-46a6a6f2211a" playOrder="30">
      <navLabel>
        <text>JOSEPH</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_032.html"/>
    </navPoint>
    <navPoint id="c63e789f-a9a8-493c-afb2-6fd6af69af62" playOrder="31">
      <navLabel>
        <text>YASLI DULUN YEMEĞİ</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_033.html"/>
    </navPoint>
    <navPoint id="d37aca21-9e04-4976-b3dd-1fac394e5ff4" playOrder="32">
      <navLabel>
        <text>DAHA ÇOK HAYAT</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_034.html"/>
    </navPoint>
    <navPoint id="c0580bd5-746c-4f67-ac78-aae398e0f12a" playOrder="33">
      <navLabel>
        <text>PARALEL EVRENLER</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_035.html"/>
    </navPoint>
    <navPoint id="86e74d0b-b595-409f-86e8-c9f54ab2f191" playOrder="34">
      <navLabel>
        <text>SINIF ATLAMA</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_036.html"/>
    </navPoint>
    <navPoint id="a5e5239b-0e32-4419-876e-65b179f7a8da" playOrder="35">
      <navLabel>
        <text>GUAVA</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_037.html"/>
    </navPoint>
    <navPoint id="705ba183-9067-4dbb-9d3c-69ca514bf9c3" playOrder="36">
      <navLabel>
        <text>SÜRPRİZ PARTİ</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_038.html"/>
    </navPoint>
    <navPoint id="13f1dcd1-7345-4861-af86-0d9624283da6" playOrder="37">
      <navLabel>
        <text>SEN HANGİ HAYVANSIN?</text>
      </navLabel>
      <content src="Text/kapibirdenvuruldu_split_039.html"/>
    </navPoint>
  </navMap>
</ncx>