<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="47e4783a-418e-4d4a-a8e9-b6a73c2bc968" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Oksuzler Treni</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/index_split_004.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Spruce Harbor, Maine, 2011</text>
      </navLabel>
      <content src="Text/index_split_005.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Spruce Harbor, Maine, 2011</text>
      </navLabel>
      <content src="Text/index_split_006.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>New York City 1929</text>
      </navLabel>
      <content src="Text/index_split_007.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>New York City 1929</text>
      </navLabel>
      <content src="Text/index_split_008.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>New York Treni, 1929</text>
      </navLabel>
      <content src="Text/index_split_009.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Union İstasyonu, Chicago, 1929</text>
      </navLabel>
      <content src="Text/index_split_010.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Spruce Harbor, Maine, 2011</text>
      </navLabel>
      <content src="Text/index_split_011.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Spruce Harbor, Maine, 2011</text>
      </navLabel>
      <content src="Text/index_split_012.html" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Milwaukee Treni, 1929</text>
      </navLabel>
      <content src="Text/index_split_013.html" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Milwaukee Yolu İstasyonu, Minneapolis, 1929</text>
      </navLabel>
      <content src="Text/index_split_014.html" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Albans, Minnesota, 1929</text>
      </navLabel>
      <content src="Text/index_split_015.html" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Albans, Minnesota, 1929</text>
      </navLabel>
      <content src="Text/index_split_016.html" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Spruce Harbor, Maine, 2011</text>
      </navLabel>
      <content src="Text/index_split_017.html" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Spruce Harbor, Maine, 2011</text>
      </navLabel>
      <content src="Text/index_split_018.html" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Albans, Minnesota, 1929</text>
      </navLabel>
      <content src="Text/index_split_019.html" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Albans, Minnesota, 1929 – 1930</text>
      </navLabel>
      <content src="Text/index_split_020.html" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Hemingford County, Minnesota, 1930</text>
      </navLabel>
      <content src="Text/index_split_021.html" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Hemingford County, Minnesota, 1930</text>
      </navLabel>
      <content src="Text/index_split_022.html" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Spruce Harbor, Maine, 2011</text>
      </navLabel>
      <content src="Text/index_split_023.html" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Spruce Harbor, Maine, 2011</text>
      </navLabel>
      <content src="Text/index_split_024.html" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Spruce Harbor, Maine, 2011</text>
      </navLabel>
      <content src="Text/index_split_025.html" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Hemingford County, Minnesota, 1930</text>
      </navLabel>
      <content src="Text/index_split_026.html" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Hemingford County, Minnesota, 1930</text>
      </navLabel>
      <content src="Text/index_split_027.html" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Hemingford County, Minnesota, 1930</text>
      </navLabel>
      <content src="Text/index_split_028.html" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Hemingford, Minnesota, 1930</text>
      </navLabel>
      <content src="Text/index_split_029.html" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Spruce Harbor, Maine, 2011</text>
      </navLabel>
      <content src="Text/index_split_030.html" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Spruce Harbor, Maine, 2011</text>
      </navLabel>
      <content src="Text/index_split_031.html" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Hemingford, Minnesota, 1930</text>
      </navLabel>
      <content src="Text/index_split_032.html" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Hemingford, Minnesota, 1930</text>
      </navLabel>
      <content src="Text/index_split_033.html" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Hemingford, Minnesota, 1930 – 1931</text>
      </navLabel>
      <content src="Text/index_split_034.html" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Hemingford, Minnesota, 1935 – 1939</text>
      </navLabel>
      <content src="Text/index_split_035.html" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Spruce Harbor, Maine, 2011</text>
      </navLabel>
      <content src="Text/index_split_036.html" />
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Spruce Harbor, Maine, 2011</text>
      </navLabel>
      <content src="Text/index_split_037.html" />
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>Minneapolis, Minnesota, 1939</text>
      </navLabel>
      <content src="Text/index_split_038.html" />
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>Minneapolis, Minnesota, 1939</text>
      </navLabel>
      <content src="Text/index_split_039.html" />
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>Hemingford, Minnesota, 1940 – 1943</text>
      </navLabel>
      <content src="Text/index_split_040.html" />
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>Spruce Harbor, Maine, 2011</text>
      </navLabel>
      <content src="Text/index_split_041.html" />
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>Spruce Harbor, Maine, 2011</text>
      </navLabel>
      <content src="Text/index_split_042.html" />
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>Spruce Harbor, Maine, 2011</text>
      </navLabel>
      <content src="Text/index_split_043.html" />
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>Spruce Harbor, Maine, 2011</text>
      </navLabel>
      <content src="Text/index_split_044.html" />
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>ROXANA ROBINSON’DAN CHRISTINA BAKER KLINE İLE BİR SÖYLEŞİ</text>
      </navLabel>
      <content src="Text/index_split_045.html" />
    </navPoint>
  </navMap>
</ncx>
