<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Kapitalizm ve Kapitallizmin İktisadı</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Down, Douglas">Douglas Down</dc:creator>
    <dc:publisher>Yordam Kitap</dc:publisher>
    <dc:date>2013-02-10T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:08482594-BC32-4F33-944F-08FFEC62C4DD</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-02-28</dc:date>
    <dc:description>&lt;p&gt;Kapitalizmin ve iktisadın 18. yüzyıl ortalarından 21. yüzyıla uzanan tarihine eğilen bu kitap, kapitalizm ile iktisat teorisi arasındaki dinamik, etkileşimli bağın eleştirel analizini yapıyor. Bu çerçevede, her iki alanda uzun yıllardır yapılan çalışmalar, konuların akışı içinde ele alınıyor, hâkim iktisat akımı içindeki iktisatçıların kapitalizmi şu veya bu şekilde kutsayan ideologlar olduğu sergileniyor. Hâkim iktisat okuluna mensup veya muhalif belli başlı iktisatçıların tezleri de çalışma içinde özetleniyor: Adam Smith, Thomas Malthus, Jeremy Bentham, John Stuart Mill, Karl Marx, Thorstein Veblen, Rosa Luxemburg, John Maynard Keynes, Paul Samuelson, Milton Friedman ve Eric Hobsbawm.


Bu çalışma, sosyal ve ekonomik gidişin, gidiş olmadığını sezen yahut iliklerinde hisseden, ancak egemen akımdan iktisatçılarla, onların siyasetteki ortaklarının dolambaçlı tezlerini karşılamakta yetersiz kalan, akademik olsun olmasın okuyan, duyarlı insanların oluşturduğu topluluğa sesleniyor.


Kitap, söz konusu topluluğu gözeterek, günümüz iktisat politikasını yöneten tehlikeli tezlerin etkisini kafalardan silmeyi, yıllar boyunca geçirdiği değişimlerin sonucunda ve bu değişimlere rağmen, kapitalizmin yapıcı olmaktan çok yıkıcı olduğunu deşifre etmeyi hedefliyor ve ardından olanaklı, arzu edilir bir seçenekler demeti ortaya koyuyor.&lt;/p&gt;</dc:description>
    <dc:subject>Kapitalizm</dc:subject>
    <dc:subject>İktisat</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">060c523a-2480-486d-a563-bc90a692d59e</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789944122313</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x251.jpg"/>
    <meta content="Kapitalizm ve Kapitallizmin İktisadı" name="calibre:title_sort"/>
    <meta content="{&quot;Douglas Down&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/6-1.html" id="x6-1" media-type="application/xhtml+xml"/>
    <item href="Text/6-2.html" id="x6-2" media-type="application/xhtml+xml"/>
    <item href="Text/6-3.html" id="x6-3" media-type="application/xhtml+xml"/>
    <item href="Text/6-4.html" id="x6-4" media-type="application/xhtml+xml"/>
    <item href="Text/6-5.html" id="x6-5" media-type="application/xhtml+xml"/>
    <item href="Text/6-6.html" id="x6-6" media-type="application/xhtml+xml"/>
    <item href="Text/6-7.html" id="x6-7" media-type="application/xhtml+xml"/>
    <item href="Text/6-8.html" id="x6-8" media-type="application/xhtml+xml"/>
    <item href="Text/6-9.html" id="x6-9" media-type="application/xhtml+xml"/>
    <item href="Text/6-10.html" id="x6-10" media-type="application/xhtml+xml"/>
    <item href="Text/6-11.html" id="x6-11" media-type="application/xhtml+xml"/>
    <item href="Text/6-12.html" id="x6-12" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/251.jpg" id="x251.jpg" media-type="image/jpeg"/>
    <item href="Images/c_fmt.jpeg" id="c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/c_fmt1.jpeg" id="c_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/c_fmt2.jpeg" id="c_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/c_fmt3.jpeg" id="c_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/c_fmt4.jpeg" id="c_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/c_fmt5.jpeg" id="c_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/c_fmt6.jpeg" id="c_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/c_fmt7.jpeg" id="c_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/c_fmt8.jpeg" id="c_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt.jpeg" id="sekil_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt1.jpeg" id="sekil_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt2.jpeg" id="sekil_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt3.jpeg" id="sekil_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt4.jpeg" id="sekil_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt5.jpeg" id="sekil_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt6.jpeg" id="sekil_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/sekil_fmt7.jpeg" id="sekil_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x6-1"/>
    <itemref idref="x6-2"/>
    <itemref idref="x6-3"/>
    <itemref idref="x6-4"/>
    <itemref idref="x6-5"/>
    <itemref idref="x6-6"/>
    <itemref idref="x6-7"/>
    <itemref idref="x6-8"/>
    <itemref idref="x6-9"/>
    <itemref idref="x6-10"/>
    <itemref idref="x6-11"/>
    <itemref idref="x6-12"/>
  </spine>
</package>
