<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Artemis Fowl</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Colfer, Eoin &amp; Ragusa, Angela">Eoin Colfer</dc:creator>
    <dc:creator opf:role="aut">Angela Ragusa</dc:creator>
    <dc:publisher>Mondadori</dc:publisher>
    <dc:date>2004-06-15T10:46:27+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7925e570-f918-49dd-b29f-c4fd6361b538</dc:identifier>
    <dc:description>Chi è Artemis Fowl? Un genio? Certo, visto che gioca con la tecnologia come altri giocherebbero con i soldatini. Un criminale? Indubbiamente, non a caso discende da un'illustre stirpe di malfattori. Ma Artemis è soprattutto colui che ha ideato il colpo più audace di questo secolo: impadronirsi dell'oro che il Piccolo Popolo custodisce gelosamente da millenni. Questo, dunque, è il racconto della sua guerra privata con fate, folletti, gnomi e troll e, soprattutto, con la superpoliziotta elfica Spinella Tappo. Età di lettura: da 11 anni.</dc:description>
    <dc:subject>Macera</dc:subject>
    <dc:subject>Fantastik</dc:subject>
    <dc:subject>Fantasy &amp; Magic</dc:subject>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:subject>Juvenile Fiction</dc:subject>
    <dc:language>it</dc:language>
    <dc:identifier opf:scheme="calibre">c839970e-c854-4049-ba42-e60051abbd97</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9788804530213</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">Ku2nPwAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758733002</dc:identifier>
    <meta name="calibre:title_sort" content="Artemis Fowl"/>
    <meta name="calibre:timestamp" content="2013-09-06T16:17:47.514000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Artemis Fowl"/>
    <meta name="calibre:series_index" content="1.0"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Eoin Colfer&quot;: &quot;&quot;, &quot;Angela Ragusa&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/image-1.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="images/image-1.png" id="id4" media-type="image/png"/>
    <item href="images/image-10.png" id="id5" media-type="image/png"/>
    <item href="images/image-11.png" id="id6" media-type="image/png"/>
    <item href="images/image-12.png" id="id7" media-type="image/png"/>
    <item href="images/image-13.png" id="id8" media-type="image/png"/>
    <item href="images/image-14.png" id="id9" media-type="image/png"/>
    <item href="images/image-15.png" id="id10" media-type="image/png"/>
    <item href="images/image-16.png" id="id11" media-type="image/png"/>
    <item href="images/image-17.png" id="id12" media-type="image/png"/>
    <item href="images/image-18.png" id="id13" media-type="image/png"/>
    <item href="images/image-19.png" id="id14" media-type="image/png"/>
    <item href="images/image-2.png" id="id15" media-type="image/png"/>
    <item href="images/image-20.png" id="id16" media-type="image/png"/>
    <item href="images/image-21.png" id="id17" media-type="image/png"/>
    <item href="images/image-3.png" id="id18" media-type="image/png"/>
    <item href="images/image-4.png" id="id19" media-type="image/png"/>
    <item href="images/image-5.png" id="id20" media-type="image/png"/>
    <item href="images/image-6.png" id="id21" media-type="image/png"/>
    <item href="images/image-7.png" id="id22" media-type="image/png"/>
    <item href="images/image-8.png" id="id23" media-type="image/png"/>
    <item href="images/image-9.png" id="id24" media-type="image/png"/>
    <item href="images/image.png" id="id26" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id25"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
