<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="3dcecdf9-e17f-42bf-b1cf-39d771f63fca" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Kült Kitap</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>YAZMAK DENEN CEHENNEM</text>
      </navLabel>
      <content src="OEBPS/3-1.xhtml" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>DEFTERLER 1955-57-58</text>
      </navLabel>
      <content src="OEBPS/3-3.xhtml" />
      <navPoint id="navpoint3" playOrder="3">
        <navLabel>
          <text>KARALAMALAR, I</text>
        </navLabel>
        <content src="OEBPS/3-4.xhtml" />
      </navPoint>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>ÇİVİ YAZISI GÜNLÜĞÜ</text>
        </navLabel>
        <content src="OEBPS/3-13.xhtml" />
      </navPoint>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>ŞİİR VE YAŞAM</text>
        </navLabel>
        <content src="OEBPS/3-21.xhtml" />
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>ARTAUD</text>
        </navLabel>
        <content src="OEBPS/3-25.xhtml" />
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>ŞİİR HER YERDEDİR</text>
        </navLabel>
        <content src="OEBPS/3-26.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>DEFTER 1960</text>
      </navLabel>
      <content src="OEBPS/3-31.xhtml" />
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>KARALAMALAR, II</text>
        </navLabel>
        <content src="OEBPS/3-32.xhtml" />
      </navPoint>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>SİLAHLI KUVVETLER İDAREYİ ELE ALDI (27-28 MAYIS)</text>
        </navLabel>
        <content src="OEBPS/3-37.xhtml" />
      </navPoint>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>KARALAMALAR, III</text>
        </navLabel>
        <content src="OEBPS/3-44.xhtml" />
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>ŞİİR HER YERDEDİR</text>
        </navLabel>
        <content src="OEBPS/3-47.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>DEFTER 1962-1963</text>
      </navLabel>
      <content src="OEBPS/3-52.xhtml" />
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>MISIRKALYONİĞNE GÜNLÜĞÜ</text>
        </navLabel>
        <content src="OEBPS/3-54.xhtml" />
      </navPoint>
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>ŞİİRİN ÇİZDİĞİ ÇİZGİ</text>
        </navLabel>
        <content src="OEBPS/3-55.xhtml" />
      </navPoint>
      <navPoint id="navpoint16" playOrder="16">
        <navLabel>
          <text>ÂŞIKANE DEFTERİ</text>
        </navLabel>
        <content src="OEBPS/3-58.xhtml" />
      </navPoint>
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>ŞİİR HER YERDEDİR</text>
        </navLabel>
        <content src="OEBPS/3-62.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>DEFTER 1966-1975</text>
      </navLabel>
      <content src="OEBPS/3-67.xhtml" />
      <navPoint id="navpoint19" playOrder="19">
        <navLabel>
          <text>ŞİİR ÇEVİRİSİ</text>
        </navLabel>
        <content src="OEBPS/3-68.xhtml" />
      </navPoint>
      <navPoint id="navpoint20" playOrder="20">
        <navLabel>
          <text>KARALAMALAR, IV</text>
        </navLabel>
        <content src="OEBPS/3-71.xhtml" />
      </navPoint>
      <navPoint id="navpoint21" playOrder="21">
        <navLabel>
          <text>HER ŞİİR KENDİ SERÜVENİNİ YAŞAR</text>
        </navLabel>
        <content src="OEBPS/3-72.xhtml" />
      </navPoint>
      <navPoint id="navpoint22" playOrder="22">
        <navLabel>
          <text>BİR GÜNLÜK</text>
        </navLabel>
        <content src="OEBPS/3-73.xhtml" />
      </navPoint>
      <navPoint id="navpoint23" playOrder="23">
        <navLabel>
          <text>BEN DARBOĞAZLAR OZANIYIM</text>
        </navLabel>
        <content src="OEBPS/3-74.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>DEFTERLER 1981-1982</text>
      </navLabel>
      <content src="OEBPS/3-75.xhtml" />
      <navPoint id="navpoint25" playOrder="25">
        <navLabel>
          <text>ÖLÜ BİR OZANIN SEVGİLİ KARISINI GÖRMEYE GİTMEK</text>
        </navLabel>
        <content src="OEBPS/3-77.xhtml" />
      </navPoint>
      <navPoint id="navpoint26" playOrder="26">
        <navLabel>
          <text>BİR ULUNUN YAŞAMI ÜSTÜNE KONUŞMALAR</text>
        </navLabel>
        <content src="OEBPS/3-79.xhtml" />
      </navPoint>
      <navPoint id="navpoint27" playOrder="27">
        <navLabel>
          <text>ŞİİR HER YERDEDİR</text>
        </navLabel>
        <content src="OEBPS/3-80.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>DEFTERLER 1984-1988</text>
      </navLabel>
      <content src="OEBPS/3-85.xhtml" />
      <navPoint id="navpoint29" playOrder="29">
        <navLabel>
          <text>EN ÇOK SEVDİĞİM YERLER Mİ?</text>
        </navLabel>
        <content src="OEBPS/3-86.xhtml" />
      </navPoint>
      <navPoint id="navpoint30" playOrder="30">
        <navLabel>
          <text>GALATA GÜNLÜĞÜ</text>
        </navLabel>
        <content src="OEBPS/3-87.xhtml" />
      </navPoint>
      <navPoint id="navpoint31" playOrder="31">
        <navLabel>
          <text>KARALAMALAR, V</text>
        </navLabel>
        <content src="OEBPS/3-88.xhtml" />
      </navPoint>
      <navPoint id="navpoint32" playOrder="32">
        <navLabel>
          <text>ŞİİR HER YERDEDİR</text>
        </navLabel>
        <content src="OEBPS/3-89.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint33" playOrder="33">
      <navLabel>
        <text>DEFTER 1991</text>
      </navLabel>
      <content src="OEBPS/3-92.xhtml" />
      <navPoint id="navpoint34" playOrder="34">
        <navLabel>
          <text>KARALAMALAR, VI</text>
        </navLabel>
        <content src="OEBPS/3-93.xhtml" />
      </navPoint>
      <navPoint id="navpoint35" playOrder="35">
        <navLabel>
          <text>ŞİİR HER YERDEDİR</text>
        </navLabel>
        <content src="OEBPS/3-102.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint36" playOrder="36">
      <navLabel>
        <text>DEFTER 1992</text>
      </navLabel>
      <content src="OEBPS/3-107.xhtml" />
      <navPoint id="navpoint37" playOrder="37">
        <navLabel>
          <text>LİZBON</text>
        </navLabel>
        <content src="OEBPS/3-108.xhtml" />
      </navPoint>
      <navPoint id="navpoint38" playOrder="38">
        <navLabel>
          <text>LİZBON’DAN YAZIYORUM SANA</text>
        </navLabel>
        <content src="OEBPS/3-109.xhtml" />
      </navPoint>
      <navPoint id="navpoint39" playOrder="39">
        <navLabel>
          <text>BRUGGE / LIÈGE</text>
        </navLabel>
        <content src="OEBPS/3-110.xhtml" />
      </navPoint>
      <navPoint id="navpoint40" playOrder="40">
        <navLabel>
          <text>ŞİİR HER YERDEDİR</text>
        </navLabel>
        <content src="OEBPS/3-113.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint41" playOrder="41">
      <navLabel>
        <text>DEFTER 1993-1994</text>
      </navLabel>
      <content src="OEBPS/3-118.xhtml" />
      <navPoint id="navpoint42" playOrder="42">
        <navLabel>
          <text>KARALAMALAR, VII</text>
        </navLabel>
        <content src="OEBPS/3-119.xhtml" />
      </navPoint>
      <navPoint id="navpoint43" playOrder="43">
        <navLabel>
          <text>ŞİİR HER YERDEDİR</text>
        </navLabel>
        <content src="OEBPS/3-140.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint44" playOrder="44">
      <navLabel>
        <text>DEFTER 1995</text>
      </navLabel>
      <content src="OEBPS/3-145.xhtml" />
      <navPoint id="navpoint45" playOrder="45">
        <navLabel>
          <text>KARALAMALAR, VIII</text>
        </navLabel>
        <content src="OEBPS/3-146.xhtml" />
      </navPoint>
      <navPoint id="navpoint46" playOrder="46">
        <navLabel>
          <text>KARALAMALAR, IX</text>
        </navLabel>
        <content src="OEBPS/3-157.xhtml" />
      </navPoint>
      <navPoint id="navpoint47" playOrder="47">
        <navLabel>
          <text>SESSİZ TENHA BİR ÇEKİRDEK</text>
        </navLabel>
        <content src="OEBPS/3-160.xhtml" />
      </navPoint>
      <navPoint id="navpoint48" playOrder="48">
        <navLabel>
          <text>GELENEK YA DA ASIL BATAKLIK</text>
        </navLabel>
        <content src="OEBPS/3-161.xhtml" />
      </navPoint>
      <navPoint id="navpoint49" playOrder="49">
        <navLabel>
          <text>ŞİİR HER YERDEDİR</text>
        </navLabel>
        <content src="OEBPS/3-162.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint50" playOrder="50">
      <navLabel>
        <text>DEFTER 1996</text>
      </navLabel>
      <content src="OEBPS/3-167.xhtml" />
      <navPoint id="navpoint51" playOrder="51">
        <navLabel>
          <text>KARALAMALAR, X</text>
        </navLabel>
        <content src="OEBPS/3-168.xhtml" />
      </navPoint>
      <navPoint id="navpoint52" playOrder="52">
        <navLabel>
          <text>ŞİİR HER YERDEDİR</text>
        </navLabel>
        <content src="OEBPS/3-191.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint53" playOrder="53">
      <navLabel>
        <text>DEFTER 1997</text>
      </navLabel>
      <content src="OEBPS/3-194.xhtml" />
      <navPoint id="navpoint54" playOrder="54">
        <navLabel>
          <text>KARALAMALAR, XI</text>
        </navLabel>
        <content src="OEBPS/3-195.xhtml" />
      </navPoint>
      <navPoint id="navpoint55" playOrder="55">
        <navLabel>
          <text>BİR İZLEK OLARAK EV</text>
        </navLabel>
        <content src="OEBPS/3-209.xhtml" />
      </navPoint>
      <navPoint id="navpoint56" playOrder="56">
        <navLabel>
          <text>ŞİİR HER YERDEDİR</text>
        </navLabel>
        <content src="OEBPS/3-214.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint57" playOrder="57">
      <navLabel>
        <text>DEFTER 1999</text>
      </navLabel>
      <content src="OEBPS/3-219.xhtml" />
      <navPoint id="navpoint58" playOrder="58">
        <navLabel>
          <text>MINIMA MORALIA / ROLAND BARTHES</text>
        </navLabel>
        <content src="OEBPS/3-220.xhtml" />
      </navPoint>
      <navPoint id="navpoint59" playOrder="59">
        <navLabel>
          <text>HESIODOS</text>
        </navLabel>
        <content src="OEBPS/3-221.xhtml" />
      </navPoint>
      <navPoint id="navpoint60" playOrder="60">
        <navLabel>
          <text>LOU REED</text>
        </navLabel>
        <content src="OEBPS/3-222.xhtml" />
      </navPoint>
      <navPoint id="navpoint61" playOrder="61">
        <navLabel>
          <text>YVES KLEIN / ORHAN PEKER</text>
        </navLabel>
        <content src="OEBPS/3-224.xhtml" />
      </navPoint>
      <navPoint id="navpoint62" playOrder="62">
        <navLabel>
          <text>KARALAMALAR, XII</text>
        </navLabel>
        <content src="OEBPS/3-226.xhtml" />
      </navPoint>
      <navPoint id="navpoint63" playOrder="63">
        <navLabel>
          <text>RESULLER</text>
        </navLabel>
        <content src="OEBPS/3-231.xhtml" />
      </navPoint>
      <navPoint id="navpoint64" playOrder="64">
        <navLabel>
          <text>GÜNEŞ TAŞI</text>
        </navLabel>
        <content src="OEBPS/3-235.xhtml" />
      </navPoint>
      <navPoint id="navpoint65" playOrder="65">
        <navLabel>
          <text>SİYAH RENK, SİYAH ÇİZGİ VE VIERIA DA SILVA</text>
        </navLabel>
        <content src="OEBPS/3-238.xhtml" />
      </navPoint>
      <navPoint id="navpoint66" playOrder="66">
        <navLabel>
          <text>TEN YA DA TIZIANO</text>
        </navLabel>
        <content src="OEBPS/3-240.xhtml" />
      </navPoint>
      <navPoint id="navpoint67" playOrder="67">
        <navLabel>
          <text>HERAKLEITOS</text>
        </navLabel>
        <content src="OEBPS/3-241.xhtml" />
      </navPoint>
      <navPoint id="navpoint68" playOrder="68">
        <navLabel>
          <text>ŞİİR HER YERDEDİR</text>
        </navLabel>
        <content src="OEBPS/3-242.xhtml" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
