<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Karnaval ve Yamyam</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Baudrillard, Jean">Jean Baudrillard</dc:creator>
    <dc:identifier id="uuid">{47983C9B-7BAB-428E-89D2-7203E9ACB9C0}</dc:identifier>
    <dc:date>2014-10-05T22:00:00+00:00</dc:date>
    <dc:publisher>Dogu Bati Yayinlari</dc:publisher>
    <dc:description>&lt;div&gt;















&lt;p class="MsoNormal" style="margin-bottom: 0.0001pt;"&gt;&lt;span style="font-size:9.0pt"&gt;"Eğer doğal dünya bize bağışlanmış
olan bir şeyse, bu durumda ona bir karşılık verilmesi gerekmektedir. Karşılık
verilmiyorsa bu durumda doğal dünyanın yok edilmesi gerekir. İnsanlık da doğal
dünyaya karşı bu şekilde davranmakta ve modernleşmenin başlangıcından bu yana
onu garip bir şekilde yok etmeye, soyut bir varlığa dönüştürmeye ve kendisinden
tamamıyla kurtulmamızı sağlayacak egemen bir yapı oluşturmaya çalışmaktadır.
Sanırım doğal dünyanın yerine kendi ellerimizle oluşturduğumuz dünya
boyutlarına ulaşan bir güç koyarak, aynı boyutlara ulaşan teknolojik bir dolap
çevirerek, yani denetim altına alınabilen bir evren oluşturarak başlangıçtan bu
yana bize bir karşılık beklenmeden verilen ve kıymetini bilmeyerek yitirdiğimiz
her şeyin zihnimizde yol açtığı kaygıdan kurtulmaya çalışıyoruz... Bundan böyle
düşlenebilecek eleştirel ya da simgesel bir alternatif yoktur. Yapılması gereken
şey dünyayı yok etmeye devam etmektir, çünkü biz akla gelebilecek en kötü
şekilde düşleyip, gerçekleştirdiğimiz gerçek anlamda insanlık dışı bir bilim
kurgu evreniyle temel simgesel kuralı yıkıp, meydan okuyabiliyor ve kendi
gururumuzu bu şekilde okşayabiliriz."&lt;p&gt;&lt;/p&gt;&lt;/span&gt;&lt;/p&gt;

&lt;/div&gt;</dc:description>
    <dc:date>2019-12-15T10:53:21+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Postmodernizm</dc:subject>
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>Modernizm</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">ac1c0126-b85b-4ba3-bbda-8450180e1f99</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786054238798</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">t8EszwEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786052133866</dc:identifier>
    <meta content="0.7.1" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
    <meta content="Karnaval ve Yamyam" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{&quot;Jean Baudrillard&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye2.xhtml" id="kunye2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/01.xhtml" id="x01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/02.xhtml" id="x02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dipnot.xhtml" id="dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id6" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/fonts.css" id="font_embed" media-type="text/css"/>
    <item href="Styles/main.css" id="id5" media-type="text/css"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Images/_star.png" id="_star.png" media-type="image/png"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Images/Star-Divider.png" id="Star-Divider.png" media-type="image/png"/>
    <item href="Fonts/Georgia-Bold.ttf" id="font2" media-type="application/x-font-ttf"/>
    <item href="Fonts/Georgia-Italic.ttf" id="font1" media-type="application/x-font-ttf"/>
    <item href="Fonts/Georgia.ttf" id="font" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="id6">
    <itemref idref="cover.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="kunye2.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="x02.xhtml"/>
    <itemref idref="dipnot.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"/>
  </guide>
</package>
