<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="a7a4726b-9289-4681-86eb-ce315d0caf49" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.26.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Issız Adanın Kralı</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>HARİTA</text>
      </navLabel>
      <content src="OEBPS/issiz_adanin_krali_ebook-1.xhtml" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Yeni bir hayat</text>
      </navLabel>
      <content src="OEBPS/issiz_adanin_krali_ebook-2.xhtml#toc_marker-2" />
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Dört bir yanda su</text>
      </navLabel>
      <content src="OEBPS/issiz_adanin_krali_ebook-3.xhtml#toc_marker-3" />
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Seyir defteri</text>
      </navLabel>
      <content src="OEBPS/issiz_adanin_krali_ebook-4.xhtml#toc_marker-4" />
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Gibonlar ve Hayaletler</text>
      </navLabel>
      <content src="OEBPS/issiz_adanin_krali_ebook-5.xhtml#toc_marker-5" />
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>Ben, Kensuke</text>
      </navLabel>
      <content src="OEBPS/issiz_adanin_krali_ebook-6.xhtml#toc_marker-6" />
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Abunai!</text>
      </navLabel>
      <content src="OEBPS/issiz_adanin_krali_ebook-7.xhtml#toc_marker-7" />
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Sessizliğin sesi</text>
      </navLabel>
      <content src="OEBPS/issiz_adanin_krali_ebook-8.xhtml#toc_marker-8" />
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>Nagasaki’de herkes ölü</text>
      </navLabel>
      <content src="OEBPS/issiz_adanin_krali_ebook-9.xhtml#toc_marker-9" />
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Kaplumbağa gecesi</text>
      </navLabel>
      <content src="OEBPS/issiz_adanin_krali_ebook-10.xhtml#toc_marker-10" />
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>Katil adamlar</text>
      </navLabel>
      <content src="OEBPS/issiz_adanin_krali_ebook-11.xhtml#toc_marker-11" />
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>Yazarın Notu</text>
      </navLabel>
      <content src="OEBPS/issiz_adanin_krali_ebook-12.xhtml" />
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>Sözlük</text>
      </navLabel>
      <content src="OEBPS/issiz_adanin_krali_ebook-13.xhtml" />
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>YAZAR HAKKINDA</text>
      </navLabel>
      <content src="OEBPS/issiz_adanin_krali_ebook-14.xhtml" />
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>KÜNYE</text>
      </navLabel>
      <content src="OEBPS/issiz_adanin_krali_ebook-15.xhtml" />
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>ARKA KAPAK</text>
      </navLabel>
      <content src="OEBPS/issiz_adanin_krali_ebook-16.xhtml" />
    </navPoint>
  </navMap>
</ncx>
