<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="ff24bbfb-0c4d-428a-8074-94e0e339b8be" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Hızlandıkça Azalıyorum</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{6D869E98-0244-4173-9AED-EB186D1D722A}" playOrder="1">
      <navLabel>
        <text>3: Hristiyan olmak. Ben diriliş ve yaşamım, bana i</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
