<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="993ddd86-c0f4-4a28-858e-708af89b7bde" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.28.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İnsan ve Sırları - 2</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>VARLIĞIN ÖZÜNDEKİ RUH-ÜL KUDS</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>“VECH” NEDİR?</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>ŞERİAT-HAKİKAT</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>ŞERİATTAN GAYE NEDİR?</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>FAİLE Mİ ;FİİLE Mİ?</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>ALEMDE ALLAH’I SEYİR</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>ŞUUR GÖZÜYLE ALEMLERE BAKIŞ</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>KENDİ BOYUTLARIN</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>CENNET VE CEHENNEME DAİR</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>“NEFS”İN HAKİKATİ NEDİR?</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>DİN NEDİR?</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>KELİME-İ TEVHİDİN BİR MANASI</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>“ABD VE RESUL “ OLUŞUNA ŞEHADET NE DEMEKTİR</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>PEYGAMBERLİK NEDİR?</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>KUR’AN-I KERİM HAKKINDA</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>MELEKLER HAKKINDA</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>KADER NEDİR, KADERE NASIL İMAN EDECEĞİZ?</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>KUR'AN-I KERİM VE HADİSLERDE "KADER" ANLATIMI</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_020.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>BU AYET ve HADİSLERE İNANIYOR MUSUNUZ</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_021.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>"KADER" KONUSUNDA YAKLAŞIMIMIZ NE OLACAK..?</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_022.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>KADERLE İLGİLİ SORULAR</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_023.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>İNSAN ANDROİD MİDİR?!</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_024.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>NİÇİN VAHDETE DEĞİNDİK</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_025.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>HAYR ve ŞER ALLAH'TANDIR</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_026.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>ÖLÜMÖTESİ YAŞAM</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_027.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>DİRİ DİRİ GÖMÜLECEĞİNİZİ BİLİYOR MUSUNUZ?..</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_028.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>KIYÂMET OLAYI</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_029.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>"ÂHİRET"LE İLGİLİ BAZI HADİSLER</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_030.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>SÜNNET Mİ KAZA MI KILALIM</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_031.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>KIYAMET HALLERİ</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_032.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>ALLAH'TAN KORKU ve HAŞYET NİÇİN DUYULUR</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_033.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>EĞER İÇİNDE YAŞADIĞIMIZ SİSTEMİ - DÜZENİ KAVRADIYSAK</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_034.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>HAKİKATI YAŞAYABİLMEK İÇİN DAVRANIŞLARIN NELER OLMALIDIR</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_035.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>İMAN VE FİİLLER HAKKINDA</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_036.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>"DİN"DEKİ ÖNERİLER NİÇİN</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_037.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="36">
      <navLabel>
        <text>ALLAH'A ULAŞTIRAN BASAMAKLAR</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_038.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="37">
      <navLabel>
        <text>RİCAL-İ GAYB (GÖREVLİ VELİLER) HAKKINDA</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_039.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="38">
      <navLabel>
        <text>ÇOK ÖNEMLİ DARGÖRÜŞ HATALARI</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_040.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="39">
      <navLabel>
        <text>"TEK"LİK ANLAYIŞIYLA ZÂHİR EMİRLERİ TERK HATASI</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_041.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_40" playOrder="40">
      <navLabel>
        <text>TAASSUB EHLİNİN BÜYÜK YANILGISI</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_042.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_41" playOrder="41">
      <navLabel>
        <text>"TANRI" İLE "ALLAH" KAVRAMI FARKINI BİLMEMEK</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_043.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="42">
      <navLabel>
        <text>CİNLERİ ve MELEKLERİ İNKAR GAFLETİ</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_044.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_43" playOrder="43">
      <navLabel>
        <text>İLİM ve HİKMETİ REDD EDENLER</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_045.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="44">
      <navLabel>
        <text>"RUHLAR"DAN "UZAYLILAR"DAN MESAJ ALMA ALDANMACASI</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_046.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_45" playOrder="45">
      <navLabel>
        <text>"MEHDÎ" MESELESİ</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_047.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_46" playOrder="46">
      <navLabel>
        <text>DİNİN AMACI SİYASET DEĞİLDİR</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_048.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_47" playOrder="47">
      <navLabel>
        <text>DİN ÂHİRET İŞİ DEĞİLDİR</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_049.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_48" playOrder="48">
      <navLabel>
        <text>İSLÂM DİNİ ÇAĞDIŞI DEĞİL ÇAĞÖTESİ DİNDİR</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_050.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_49" playOrder="49">
      <navLabel>
        <text>NETİCE</text>
      </navLabel>
      <content src="Text/_304_nsan_ve_S_305_rlar_305_-_2_split_051.html"/>
    </navPoint>
  </navMap>
</ncx>