<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>İnsanın Bir Dakikası</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Lem, Stanislaw &amp; Nilüfer, Saliha">Stanislaw Lem</dc:creator>
    <dc:creator opf:role="aut">Saliha Nilüfer</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">1c45f711-a7a4-4632-92e4-fd61aa2cc299</dc:identifier>
    <dc:publisher>İletişim</dc:publisher>
    <dc:date>2000-06-15T10:24:15+00:00</dc:date>
    <dc:description>&lt;p&gt;İnsanın Bir Dakikası, olmayan üç kitap hakkındaki eleştirilerden oluşan bir eser. Eleştirilen kitaplardan ilki, bir dakika içinde yeryüzünde kaç şimşek çaktığı, kaç ton su fışkırdığı, kaç kişinin seviştiği, kaç kişinin doğal nedenlerle öldüğü gibi niceliksel bilgiler veriyor. "Tersine Evrim" adını taşıyan ikinci kitap klasik Lem metinlerine en çok benzeyeni; büyük usta "yirmibirinci yüzyılın askerî tarihine ilişkin" gizli bir kitap ele geçirdiğini öne sürüyor ve söz konusu kitabı eleştirirken bizlere mikro ve nano-robotlardan oluşan orduların kimyasal ve genetik silahlarla çarpıştığı bir savaş senaryosu çiziyor. Yenilmez (The Invincible), Cyberiad, Fiyasko ve Dünya Barışı (Peace on Earth) adlı kitaplarındaki temaları anımsatan bu senaryoya ilişkin spekülasyonlarıyla Lem, son dönem eserlerinde rastladığımız tavrını sürdürüyor ve sık sık kurgu dışına çıkarak olası bir gelecekteki silahlanma yarışına ilişkin görüşlerini bir deneme havasında anlatıyor. Üçüncü kitap olan "Dünya: Bir Afet Bölgesi"nin eleştirisi tümüyle deneme tarzında; varoluşumuzun gizini istatistiksel verilerle açımlama yolunda bir girişim. Bugün yetmişdokuz yaşında olan bilim-kurgu yazarı, düşünür Stanislaw Lem'in 1986 tarihli bu yapıtı onun deneme tarzına yönelişinin ilk örneklerinden biri. Üstadın meraklı kafasıyla geleceğin denizlerinde dolaşmak isteyenler bu kitabı ellerinden bırakmayacaklar.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2014-02-20</dc:date>
    <dc:subject>Kısa Öykü</dc:subject>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>Polonya</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">af76babc-4e76-4ff0-a43f-042d8de948e3</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">ny8ytwAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754707915</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">5e358079-ca26-4124-80e1-ae0cd64ffec8</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754707915</dc:identifier>
    <meta content="İnsanın Bir Dakikası" name="calibre:title_sort"/>
    <meta content="2014-02-18T22:17:25.649000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_cover.jpeg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Stanislaw Lem&quot;: &quot;&quot;, &quot;Saliha Nilüfer&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Insanin_Bir_Dakikasi_split_000.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/Insanin_Bir_Dakikasi_split_001.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/Insanin_Bir_Dakikasi_split_002.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/Insanin_Bir_Dakikasi_split_003.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/Insanin_Bir_Dakikasi_split_004.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/Insanin_Bir_Dakikasi_split_005.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/Insanin_Bir_Dakikasi_split_006.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/Insanin_Bir_Dakikasi_split_007.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/Insanin_Bir_Dakikasi_split_008.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/Insanin_Bir_Dakikasi_split_009.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/Insanin_Bir_Dakikasi_split_010.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/Insanin_Bir_Dakikasi_split_011.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/Insanin_Bir_Dakikasi_split_012.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/Insanin_Bir_Dakikasi_split_013.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/Insanin_Bir_Dakikasi_split_014.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg"/>
    <item href="Images/00001.jpg" id="id3" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/Insanin_Bir_Dakikasi_split_014.html#filepos250595" title="Table of Contents" type="toc"/>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
