<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="1c45f711-a7a4-4632-92e4-fd61aa2cc299" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.20.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İnsanın Bir Dakikası</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>İNSANIN BİR DAKİKASI</text>
      </navLabel>
      <content src="Text/Insanin_Bir_Dakikasi_split_001.html"/>
      <navPoint class="chapter" id="num_2" playOrder="2">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Insanin_Bir_Dakikasi_split_001.html#filepos2277"/>
      </navPoint>
      <navPoint class="chapter" id="num_3" playOrder="3">
        <navLabel>
          <text>ll</text>
        </navLabel>
        <content src="Text/Insanin_Bir_Dakikasi_split_001.html#filepos53610"/>
      </navPoint>
      <navPoint class="chapter" id="num_4" playOrder="4">
        <navLabel>
          <text>lll</text>
        </navLabel>
        <content src="Text/Insanin_Bir_Dakikasi_split_001.html#filepos86376"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>TERSİNE EVRİM</text>
      </navLabel>
      <content src="Text/Insanin_Bir_Dakikasi_split_002.html"/>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>ll</text>
        </navLabel>
        <content src="Text/Insanin_Bir_Dakikasi_split_002.html#filepos94689"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>lll</text>
        </navLabel>
        <content src="Text/Insanin_Bir_Dakikasi_split_002.html#filepos115910"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Insanin_Bir_Dakikasi_split_002.html#filepos127102"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>DÜNYA: BİR AFET BÖLGESİ</text>
      </navLabel>
      <content src="Text/Insanin_Bir_Dakikasi_split_002.html#filepos163551"/>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>Giriş</text>
        </navLabel>
        <content src="Text/Insanin_Bir_Dakikasi_split_002.html#filepos163662"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Insanin_Bir_Dakikasi_split_002.html#filepos174500"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Insanin_Bir_Dakikasi_split_002.html#filepos182233"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>lll</text>
        </navLabel>
        <content src="Text/Insanin_Bir_Dakikasi_split_002.html#filepos202730"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Insanin_Bir_Dakikasi_split_002.html#filepos211543"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/Insanin_Bir_Dakikasi_split_002.html#filepos220399"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/Insanin_Bir_Dakikasi_split_002.html#filepos229308"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/Insanin_Bir_Dakikasi_split_002.html#filepos242581"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>