<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Istanbul perisi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Betül Avunç</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Tudem</dc:publisher>
    <dc:date>2014-06-15T11:58:50+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d41d1c60-fe6f-46aa-89c8-5c2d9ff97c2f</dc:identifier>
    <dc:description>Spændingsroman. 9 årige Pelin tør, hvor andre børn flygter, og hun træder ind i det mystiske hus i den store have. Huset er ikke helt tomt</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">49e73160-730d-46b0-9fe8-b8dd433b904f</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">-eL3rQEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944697835</dc:identifier>
    <meta name="calibre:timestamp" content="2021-10-31T07:49:52.900750+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Istanbul perisi"/>
    <meta name="calibre:author_link_map" content="{&quot;Betül Avunç&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="uoZyFMQDoXcszkE2MEIY5cE" href="OEBPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="istanbul_perisi_ebook" href="OEBPS/istanbul_perisi_ebook.xhtml" media-type="application/xhtml+xml"/>
    <item id="istanbul_perisi_ebook-1" href="OEBPS/istanbul_perisi_ebook-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="istanbul_perisi_ebook-2" href="OEBPS/istanbul_perisi_ebook-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="istanbul_perisi_ebook-3" href="OEBPS/istanbul_perisi_ebook-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="istanbul_perisi_ebook-4" href="OEBPS/istanbul_perisi_ebook-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="istanbul_perisi_ebook-5" href="OEBPS/istanbul_perisi_ebook-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="istanbul_perisi_ebook-6" href="OEBPS/istanbul_perisi_ebook-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="istanbul_perisi_ebook-7" href="OEBPS/istanbul_perisi_ebook-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="istanbul_perisi_ebook-8" href="OEBPS/istanbul_perisi_ebook-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="istanbul_perisi_ebook-9" href="OEBPS/istanbul_perisi_ebook-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="istanbul_perisi_ebook-10" href="OEBPS/istanbul_perisi_ebook-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="istanbul_perisi_ebook-11" href="OEBPS/istanbul_perisi_ebook-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="istanbul_perisi_ebook-12" href="OEBPS/istanbul_perisi_ebook-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="istanbul_perisi_ebook-13" href="OEBPS/istanbul_perisi_ebook-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="istanbul_perisi_ebook-14" href="OEBPS/istanbul_perisi_ebook-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="istanbul_perisi_ebook-15" href="OEBPS/istanbul_perisi_ebook-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="istanbul_perisi_ebook-16" href="OEBPS/istanbul_perisi_ebook-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="istanbul_perisi_ebook-17" href="OEBPS/istanbul_perisi_ebook-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="istanbul_perisi_ebook-18" href="OEBPS/istanbul_perisi_ebook-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="istanbul_perisi_ebook-19" href="OEBPS/istanbul_perisi_ebook-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="istanbul_perisi_ebook-20" href="OEBPS/istanbul_perisi_ebook-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="istanbul_perisi_ebook-21" href="OEBPS/istanbul_perisi_ebook-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="istanbul_perisi_ebook-22" href="OEBPS/istanbul_perisi_ebook-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="istanbul_perisi_ebook-23" href="OEBPS/istanbul_perisi_ebook-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="istanbul_perisi_ebook-24" href="OEBPS/istanbul_perisi_ebook-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="istanbul_perisi_ebook-25" href="OEBPS/istanbul_perisi_ebook-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="istanbul_perisi_ebook-26" href="OEBPS/istanbul_perisi_ebook-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="istanbul_perisi_ebook-27" href="OEBPS/istanbul_perisi_ebook-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="istanbul_perisi_ebook-28" href="OEBPS/istanbul_perisi_ebook-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="istanbul_perisi_ebook-29" href="OEBPS/istanbul_perisi_ebook-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OEBPS/image/1.png" media-type="image/png"/>
    <item id="betul_avunc.jpg" href="OEBPS/image/betul_avunc.jpg" media-type="image/jpeg"/>
    <item id="istanbul_perisi_kapak.jpg" href="OEBPS/image/istanbul_perisi_kapak.jpg" media-type="image/jpeg"/>
    <item id="istanbul_perisi_kapak1.jpg" href="OEBPS/image/istanbul_perisi_kapak1.jpg" media-type="image/jpeg"/>
    <item id="istanbulperisikitapadi.jpg" href="OEBPS/image/istanbulperisikitapadi.jpg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="uoZyFMQDoXcszkE2MEIY5cE"/>
    <itemref idref="istanbul_perisi_ebook"/>
    <itemref idref="istanbul_perisi_ebook-1"/>
    <itemref idref="istanbul_perisi_ebook-2"/>
    <itemref idref="istanbul_perisi_ebook-3"/>
    <itemref idref="istanbul_perisi_ebook-4"/>
    <itemref idref="istanbul_perisi_ebook-5"/>
    <itemref idref="istanbul_perisi_ebook-6"/>
    <itemref idref="istanbul_perisi_ebook-7"/>
    <itemref idref="istanbul_perisi_ebook-8"/>
    <itemref idref="istanbul_perisi_ebook-9"/>
    <itemref idref="istanbul_perisi_ebook-10"/>
    <itemref idref="istanbul_perisi_ebook-11"/>
    <itemref idref="istanbul_perisi_ebook-12"/>
    <itemref idref="istanbul_perisi_ebook-13"/>
    <itemref idref="istanbul_perisi_ebook-14"/>
    <itemref idref="istanbul_perisi_ebook-15"/>
    <itemref idref="istanbul_perisi_ebook-16"/>
    <itemref idref="istanbul_perisi_ebook-17"/>
    <itemref idref="istanbul_perisi_ebook-18"/>
    <itemref idref="istanbul_perisi_ebook-19"/>
    <itemref idref="istanbul_perisi_ebook-20"/>
    <itemref idref="istanbul_perisi_ebook-21"/>
    <itemref idref="istanbul_perisi_ebook-22"/>
    <itemref idref="istanbul_perisi_ebook-23"/>
    <itemref idref="istanbul_perisi_ebook-24"/>
    <itemref idref="istanbul_perisi_ebook-25"/>
    <itemref idref="istanbul_perisi_ebook-26"/>
    <itemref idref="istanbul_perisi_ebook-27"/>
    <itemref idref="istanbul_perisi_ebook-28"/>
    <itemref idref="istanbul_perisi_ebook-29"/>
  </spine>
  <guide>
    <reference type="cover" href="OEBPS/cover.xhtml" title="Cover"/>
    <reference type="other.titlepage" href="OEBPS/cover.xhtml" title="Title page"/>
  </guide>
</package>
