<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="d41d1c60-fe6f-46aa-89c8-5c2d9ff97c2f" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>İstanbul Perisi</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>1. BÖLÜM PERİLİ KÖŞK</text>
      </navLabel>
      <content src="OEBPS/istanbul_perisi_ebook-1.xhtml" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>2. BÖLÜM KEROESSA</text>
      </navLabel>
      <content src="OEBPS/istanbul_perisi_ebook-2.xhtml" />
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>3. BÖLÜM ANNEANNEMİN ÖFKESİ</text>
      </navLabel>
      <content src="OEBPS/istanbul_perisi_ebook-3.xhtml" />
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>4. BÖLÜM SOFRADA</text>
      </navLabel>
      <content src="OEBPS/istanbul_perisi_ebook-4.xhtml" />
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>5. BÖLÜM NEREDESİN İDİL ABLA?</text>
      </navLabel>
      <content src="OEBPS/istanbul_perisi_ebook-5.xhtml" />
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>6. BÖLÜM BENİ GEZİYE KİM GÖTÜRECEK?</text>
      </navLabel>
      <content src="OEBPS/istanbul_perisi_ebook-6.xhtml" />
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>7. BÖLÜM KARYATİD’LERİN KAHKAHASI</text>
      </navLabel>
      <content src="OEBPS/istanbul_perisi_ebook-7.xhtml" />
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>8. BÖLÜM MORSALKIMLARIN DANSI</text>
      </navLabel>
      <content src="OEBPS/istanbul_perisi_ebook-8.xhtml" />
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>9. BÖLÜM İSTANBUL PERİSİ</text>
      </navLabel>
      <content src="OEBPS/istanbul_perisi_ebook-9.xhtml" />
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>10. BÖLÜM “GÜN”</text>
      </navLabel>
      <content src="OEBPS/istanbul_perisi_ebook-10.xhtml" />
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>11. BÖLÜM KAÇIŞ</text>
      </navLabel>
      <content src="OEBPS/istanbul_perisi_ebook-11.xhtml" />
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>12. BÖLÜM MORSALKIMIN SAÇLARI</text>
      </navLabel>
      <content src="OEBPS/istanbul_perisi_ebook-12.xhtml" />
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>13. BÖLÜM KADIKÖY’ÜN KRALI</text>
      </navLabel>
      <content src="OEBPS/istanbul_perisi_ebook-13.xhtml" />
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>14. BÖLÜM PORFİRİON</text>
      </navLabel>
      <content src="OEBPS/istanbul_perisi_ebook-14.xhtml" />
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>15. BÖLÜM BALİNANIN NEFESİ</text>
      </navLabel>
      <content src="OEBPS/istanbul_perisi_ebook-15.xhtml" />
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>16. BÖLÜM MOR İMPARATORİÇE</text>
      </navLabel>
      <content src="OEBPS/istanbul_perisi_ebook-16.xhtml" />
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>17. BÖLÜM DENİZKIZLARI</text>
      </navLabel>
      <content src="OEBPS/istanbul_perisi_ebook-17.xhtml" />
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>18. BÖLÜM DENİZ CANAVARI</text>
      </navLabel>
      <content src="OEBPS/istanbul_perisi_ebook-18.xhtml" />
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>19. BÖLÜM POSEİDON’UN SARAYI</text>
      </navLabel>
      <content src="OEBPS/istanbul_perisi_ebook-19.xhtml" />
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>20. BÖLÜM TOMBUL PRENSES</text>
      </navLabel>
      <content src="OEBPS/istanbul_perisi_ebook-20.xhtml" />
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>21. BÖLÜM UÇAN ADAM</text>
      </navLabel>
      <content src="OEBPS/istanbul_perisi_ebook-21.xhtml" />
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>22. BÖLÜM ADİL BEY</text>
      </navLabel>
      <content src="OEBPS/istanbul_perisi_ebook-22.xhtml" />
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>23. BÖLÜM EVE DÖNÜŞ</text>
      </navLabel>
      <content src="OEBPS/istanbul_perisi_ebook-23.xhtml" />
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>24. BÖLÜM ANKARA GÜNLERİ</text>
      </navLabel>
      <content src="OEBPS/istanbul_perisi_ebook-24.xhtml" />
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>25. BÖLÜM ÖDEV</text>
      </navLabel>
      <content src="OEBPS/istanbul_perisi_ebook-25.xhtml" />
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>26. BÖLÜM SENİ HİÇ UNUTMADIM</text>
      </navLabel>
      <content src="OEBPS/istanbul_perisi_ebook-26.xhtml" />
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>YAZAR HAKKINDA</text>
      </navLabel>
      <content src="OEBPS/istanbul_perisi_ebook-27.xhtml" />
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>KÜNYE</text>
      </navLabel>
      <content src="OEBPS/istanbul_perisi_ebook-28.xhtml" />
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>ARKA KAPAK</text>
      </navLabel>
      <content src="OEBPS/istanbul_perisi_ebook-29.xhtml" />
    </navPoint>
  </navMap>
</ncx>
