<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:F8E6AE12-A277-4C0B-8FE4-622BCDF502ED"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>Delilik Nedir?</text>
	</docTitle>
	<docAuthor>
		<text>Darian Leader</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Giriş  </text>
			</navLabel>
			<content src="6.xhtml#_idParaDest-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>1. Suskun Delilik  </text>
			</navLabel>
			<content src="6-1.xhtml#_idParaDest-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>2. Temeller  </text>
			</navLabel>
			<content src="6-2.xhtml#_idParaDest-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>3. Psikoz  </text>
			</navLabel>
			<content src="6-3.xhtml#_idParaDest-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>4. Dil ve Mantık  </text>
			</navLabel>
			<content src="6-4.xhtml#_idParaDest-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>5. Tanı Koymak  </text>
			</navLabel>
			<content src="6-5.xhtml#_idParaDest-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>6. Psikozun Nedenleri  </text>
			</navLabel>
			<content src="6-6.xhtml#_idParaDest-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>7. Tetiklenme  </text>
			</navLabel>
			<content src="6-7.xhtml#_idParaDest-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>8. Dengelenme ve Yaratım  </text>
			</navLabel>
			<content src="6-8.xhtml#_idParaDest-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>9. Aimée  </text>
			</navLabel>
			<content src="6-9.xhtml#_idParaDest-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>10. Kurt Adam  </text>
			</navLabel>
			<content src="6-10.xhtml#_idParaDest-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>11. Shipman  </text>
			</navLabel>
			<content src="6-11.xhtml#_idParaDest-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>12. Psikozla Çalışmak  </text>
			</navLabel>
			<content src="6-12.xhtml#_idParaDest-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Sonsöz  </text>
			</navLabel>
			<content src="6-13.xhtml#_idParaDest-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Notlar  </text>
			</navLabel>
			<content src="6-14.xhtml#_idParaDest-15"/>
		</navPoint>
	</navMap>
</ncx>