<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="1f4e6aa0-68ca-4e0e-ab89-8dc993cc78d4" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Çerkez Ethem</text>
  </docTitle>
  <navMap>
    <navPoint id="4c5c56fd-c057-4f13-8f74-a115a9ba0c0a" playOrder="1">
      <navLabel>
        <text>Teşekkür Borcum</text>
      </navLabel>
      <content src="cerkezethem_split_004.html"/>
    </navPoint>
    <navPoint id="77363d0c-0a94-427e-9946-27809affe972" playOrder="2">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="cerkezethem_split_005.html"/>
    </navPoint>
    <navPoint id="c80a05ba-5c39-481a-a96d-b396a2b70234" playOrder="3">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="cerkezethem_split_006.html"/>
    </navPoint>
    <navPoint id="9a1e603d-516d-4823-81ca-6e3b8d748528" playOrder="4">
      <navLabel>
        <text>Hasretin Öldürdüğü Adam</text>
      </navLabel>
      <content src="cerkezethem_split_007.html"/>
    </navPoint>
    <navPoint id="5452c0a3-cfff-4f6a-bd06-f732c03c0093" playOrder="5">
      <navLabel>
        <text>BİRİNCİ BÖLÜM MAVİ GÖZLÜ DEV</text>
      </navLabel>
      <content src="cerkezethem_split_008.html"/>
    </navPoint>
    <navPoint id="c2ea61b9-0414-466e-bc45-976432ebf14e" playOrder="6">
      <navLabel>
        <text>İKİNCİ BÖLÜM YEŞİL ORDU HAREKÂTI</text>
      </navLabel>
      <content src="cerkezethem_split_010.html"/>
    </navPoint>
    <navPoint id="10dc2069-9ff9-46da-b458-1da024d92942" playOrder="7">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM ANKARA-MOSKOVA</text>
      </navLabel>
      <content src="cerkezethem_split_012.html"/>
    </navPoint>
    <navPoint id="3f89b89e-8de8-4214-9ebc-6949ace59ca7" playOrder="8">
      <navLabel>
        <text>BİLGİLER</text>
      </navLabel>
      <content src="cerkezethem_split_014.html"/>
    </navPoint>
    <navPoint id="e61c71d8-2909-4a08-a422-9a9c32a72114" playOrder="9">
      <navLabel>
        <text>BELGELER</text>
      </navLabel>
      <content src="cerkezethem_split_017.html"/>
    </navPoint>
    <navPoint id="b8c9a587-f412-4834-b85d-6fdfab1850fa" playOrder="10">
      <navLabel>
        <text>Kaynaklar</text>
      </navLabel>
      <content src="cerkezethem_split_020.html"/>
    </navPoint>
    <navPoint id="a28ff3fc-0a80-436a-9055-859826250fee" playOrder="11">
      <navLabel>
        <text>RESİMLER</text>
      </navLabel>
      <content src="cerkezethem_split_021.html"/>
    </navPoint>
  </navMap>
</ncx>
