<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="urn:uuid:B9108F30-5258-43DD-9A4D-F71CBBED033B" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text>Tinin Görüngübilimi</text>
	</docTitle>
	<docAuthor>
		<text>Hegel</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>A - Bilinç</text>
			</navLabel>
			<content src="Text/7.xhtml#_idParaDest-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>I - Duyu Pekinliği Ya Da ‘Bu’ ve ‘Sanı’</text>
				</navLabel>
				<content src="Text/7.xhtml#_idParaDest-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>(DD) Saltık Bilgi</text>
			</navLabel>
			<content src="Text/7-1.xhtml#_idParaDest-3"/>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>VIII-  Saltık Bilgi</text>
				</navLabel>
				<content src="Text/7-1.xhtml#_idParaDest-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>EKLER</text>
			</navLabel>
			<content src="Text/7-2.xhtml#_idParaDest-5"/>
		</navPoint>
	</navMap>
</ncx>