<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Ölen Adam</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Lawrence, D. H.">D. H. Lawrence</dc:creator>
    <dc:identifier id="BookId">AWP-FBFB12CF-0A9A-418A-8BA2-4E546272187A</dc:identifier>
    <dc:date>2019-08-15T10:24:24+00:00</dc:date>
    <dc:date opf:event="modification">2015-01-01</dc:date>
    <dc:publisher>Can Yayinlari</dc:publisher>
    <dc:description>&lt;p&gt;Yüzünü bir an kadından yana çevirerek, kendini bağışlatırcasına, "Beni öldürdüler!" dedi.
Adam oracıkta, önünde, incecik, kaskatı dururken, kadın onda ölümün görüntüsünü gördü, birden yılgıya kapıldı, kendisinden bir şeyler çalındığını duydu. Zafer kazanan ölümün, boz renkte, kurşun renginden kanadının gölgesini duydu üzerinde.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Öykü</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">f6ea5cb9-ee3a-46c8-8035-25fb27b97577</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750741005</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754187502</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">Cm8tzwEACAAJ</dc:identifier>
    <meta name="cover" content="_kapak.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Ölen Adam"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;D. H. Lawrence&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Images/img1.jpg" id="img1" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
