<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Shantaram</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Roberts, Gregory David">Gregory David Roberts</dc:creator>
    <dc:identifier id="uuid">{F2EB87A9-4457-4FAA-AE20-0417DCE8794F}</dc:identifier>
    <dc:date>2006-06-15T12:10:21+00:00</dc:date>
    <dc:date opf:event="modification">2015-02-13</dc:date>
    <dc:publisher>Umbriel Editores</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Thrillers</dc:subject>
    <dc:subject>Suspense</dc:subject>
    <dc:description>Cuando lleg&amp;ó a Bombay no era m&amp;ás que un fugitivo, sin identidad, sin futuro, sin esperanza. All&amp;í conoci&amp;ó el para&amp;íso y el infierno, el amor y el odio, la pasi&amp;ón y la guerra. Y se gan&amp;ó un nombre otorgado con el coraz&amp;ón: Shantaram. Aterriz&amp;ó en Bombay huyendo de un pasado de crimen y droga, perseguido por la polic&amp;ía tras su fuga de una prisi&amp;ón de m&amp;áxima seguridad en Australia. Y en sus barrios m&amp;ás m&amp;íseros, donde los extranjeros jam&amp;ás se adentran, donde s&amp;ólo el amor y la lealtad permiten la supervivencia,&amp;  su existencia cobr&amp;ó aut&amp;éntico sentido y alcanz&amp;ó una intensidad que no cre&amp;ía posible. En las calles sucias y llenas de vida de Bombay aprendi&amp;ó el valor de la aut&amp;éntica amistad junto a hombres alegres y sencillos, como Prabaker, y otros violentos, duros y leales, como Abdullah. Conoci&amp;ó tambi&amp;én el goce y el tormento de amar a una mujer excepcional. Y con la misma fuerza sufri&amp;ó el lado oscuro de la vida: la tortura y el horror en las c&amp;árceles indias, la traici&amp;ón, la muerte de los seres queridos... Se hizo un nombre entre traficantes, contrabandistas y falsificadores, adopt&amp;ó sus c&amp;ódigos de honor y forj&amp;ó con ellos unos lazos que le llevaron hasta las monta&amp;ñas de Afganist&amp;án, junto a los mujahidines que combat&amp;ían a los sovi&amp;éticos. &amp;Ésta es la historia real de la transformaci&amp;ón de un hombre que atraves&amp;ó todos los estadios del esp&amp;íritu y todas las pruebas del cuerpo. Y es tambi&amp;én el relato de una aventura incre&amp;íble en una ciudad terrible y fascinante a la vez, en cuyas calles ca&amp;óticas y abigarradas se esconden las verdades esenciales de la vida. "Una lectura sensacional." -Publishers Weekly "Una primera impresi&amp;ón muestra que se trata de una brillante historia, pero uno tambi&amp;én se da cuenta r&amp;ápidamente de que Roberts es un magn&amp;ífico creador de personajes." -Booklist 'Una obra maestra, erudita e &amp;íntima, reflexiva y divertida, con toda la fuerza y el ritmo de un buen thriller." -Daily Telegraph "Una verdadera gigantesca saga." -London Daily Mail "Un h&amp;éroe brutal, apasionado y rom&amp;ántico." -London Telegraph "Una voz narrativa capaz de transmitir honestidad, sensibilidad y dejar una profunda huella psicol&amp;ógica."-Australian Book Review</dc:description>
    <dc:language>es</dc:language>
    <dc:identifier opf:scheme="calibre">1d385485-5e19-45c2-abf5-19f5efa60ac3</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9788489367111</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">wFSfPwAACAAJ</dc:identifier>
    <meta content="Shantaram" name="calibre:title_sort"/>
    <meta content="{&quot;Gregory David Roberts&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="Text/kapak.html" id="id" media-type="application/xhtml+xml"/>
    <item href="Text/main0.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/kisim1.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-1.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-2.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-3.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-4.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-5.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-6.xhtml" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-7.xhtml" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-8.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/kisim2.xhtml" id="id30" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-9.xhtml" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-10.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-11.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-12.xhtml" id="id32" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-13.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-14.xhtml" id="id33" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-15.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-16.xhtml" id="id34" media-type="application/xhtml+xml"/>
    <item href="Text/kisim3.xhtml" id="id35" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-17.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-18.xhtml" id="id36" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-19.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-20.xhtml" id="id37" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-21.xhtml" id="id38" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-22.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-23.xhtml" id="id39" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-24.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-25.xhtml" id="id40" media-type="application/xhtml+xml"/>
    <item href="Text/kisim4.xhtml" id="id41" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-26.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-27.xhtml" id="id42" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-28.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-29.xhtml" id="id43" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-30.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-31.xhtml" id="id44" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-32.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-33.xhtml" id="id45" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-34.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-35.xhtml" id="id46" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-36.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/kisim5.xhtml" id="id48" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-37.xhtml" id="id47" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-38.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-39.xhtml" id="id49" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-40.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-41.xhtml" id="id50" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-42.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id21" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id20" media-type="text/css"/>
    <item href="Images/artemis.jpg" id="id22" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id21">
    <itemref idref="id"/>
    <itemref idref="id23"/>
    <itemref idref="id26"/>
    <itemref idref="id0"/>
    <itemref idref="id24"/>
    <itemref idref="id1"/>
    <itemref idref="id25"/>
    <itemref idref="id2"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id3"/>
    <itemref idref="id30"/>
    <itemref idref="id29"/>
    <itemref idref="id4"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id5"/>
    <itemref idref="id33"/>
    <itemref idref="id6"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id7"/>
    <itemref idref="id36"/>
    <itemref idref="id8"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id9"/>
    <itemref idref="id39"/>
    <itemref idref="id10"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id11"/>
    <itemref idref="id42"/>
    <itemref idref="id12"/>
    <itemref idref="id43"/>
    <itemref idref="id13"/>
    <itemref idref="id44"/>
    <itemref idref="id14"/>
    <itemref idref="id45"/>
    <itemref idref="id15"/>
    <itemref idref="id46"/>
    <itemref idref="id16"/>
    <itemref idref="id48"/>
    <itemref idref="id47"/>
    <itemref idref="id17"/>
    <itemref idref="id49"/>
    <itemref idref="id18"/>
    <itemref idref="id50"/>
    <itemref idref="id19"/>
  </spine>
  <guide>
    <reference href="Text/kapak.html" type="cover"/>
  </guide>
</package>
