<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="69697a63-249e-42fe-a8d6-53a1aa1667db" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.32.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>KaraKaz</text>
  </docTitle>
  <navMap>
    <navPoint id="uGbzuAgju38mtKQnmYG5piD" playOrder="1">
      <navLabel>
        <text>KaraKaz_08_2bs</text>
      </navLabel>
      <content src="OEBPS/KaraKaz_08_2bs_split_000.xhtml" />
    </navPoint>
  </navMap>
</ncx>
