<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Geçinilmesi zor insanlarla geçinme sanatı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Özmen, Erol">Erol Özmen</dc:creator>
    <dc:publisher>Turkuaz Bilişim</dc:publisher>
    <dc:date>2007-06-15T10:16:21+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid"/>
    <dc:date opf:event="modification">2015-06-28</dc:date>
    <dc:description>&lt;p&gt;Günümüzde insanlarla ilişkilerde başarılı olmanın önkoşulu her türlü insanla geçinebilem becerisine sahip olmaktır. Fakata öyle insanlar vardır ki onlarla bir çok kişi anlaşamaz. Geçinilmesi zor insanlar olarak nitelenen bu insanlar çevrelerindeki insanların çoğu ie geçinemezler; herkes de çoğu zaman bu insanlardan uzak durmaya çalışır. Fakat bu kimi zaman mümkün değildir. Evde, iş yerinde, çarşıda, pazarda, sokakta, kısaca yaşamın sürdüğü her yerde geçinilmesi zor insanlarla karşılaşmak mümkündür. Bazı durumlarda bu insanlarla karşılaşmak mümkündür. Bazı durumlarda bu insanlarla ilişkiyi sürdürme zorunluluğu vardır ve o insanlarla geçinmenin yolunuı bulmaktan başka çare yoktur. Böyle durumlarda ilişkilerin mümkün olduğunca daha az çatışma yaşanacak şekilde sürdürülebilmesi için kişinin hem kendini hem karşısındakini insanı tanıması ve kişilik özelliklerine göre nasıl davranması gerektiğini bilmesi gerekmektedir. Her an bir anlaşmazlık ya da çatışma yaşanma olasılığı nedeniyle geçinilmesi zor insanlarla ilişkilerde ise ilişkinin yönlendirilmesi ve yönetilmesi gerekmektedir.

Bu kitap insanlarla ilişkilerini geliştirmek ve geçinilmesi zor insanlarla geçinme becerisi kazanmak isteyenlere seslenmektedir.&lt;/p&gt;</dc:description>
    <dc:subject>Psikoloji</dc:subject>
    <dc:subject>Kişisel Gelişim</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">76d9a710-b87d-4882-8057-cb53263bfcbb</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750112645</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750112614</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">Q268tgAACAAJ</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-04-08T12:10:06.032000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Geçinilmesi zor insanlarla geçinme sanatı"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Erol Özmen&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/genilmesi_split_000.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/genilmesi_split_001.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/genilmesi_split_002.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/genilmesi_split_003.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/genilmesi_split_004.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/genilmesi_split_005.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/genilmesi_split_006.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/genilmesi_split_007.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/genilmesi_split_008.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/genilmesi_split_009.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/genilmesi_split_010.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/genilmesi_split_011.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/genilmesi_split_012.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/genilmesi_split_013.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/genilmesi_split_014.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/genilmesi_split_015.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/genilmesi_split_016.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/genilmesi_split_017.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/genilmesi_split_018.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/genilmesi_split_019.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/genilmesi_split_020.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/genilmesi_split_021.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/genilmesi_split_022.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/genilmesi_split_023.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/genilmesi_split_024.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/genilmesi_split_025.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/genilmesi_split_026.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/genilmesi_split_027.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/genilmesi_split_028.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/01.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/octet-stream"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
