<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Geçinilmesi Zor İnsanlarla Geçinme Sanatı</text>
  </docTitle>
  <navMap>
    <navPoint id="0f793c1f-fe05-4a4f-8981-0a522db6d855" playOrder="1">
      <navLabel>
        <text>HERKESLE İYİ GEÇİNMEK MÜMKÜN MÜDÜR?</text>
      </navLabel>
      <content src="Text/genilmesi_split_006.html"/>
    </navPoint>
    <navPoint id="d141c49f-3575-4ca9-8d14-8fa3608fe233" playOrder="2">
      <navLabel>
        <text>GÜNÜMÜZDE KİŞİLER ARASI İLİŞKİLER VE İLETİŞİM</text>
      </navLabel>
      <content src="Text/genilmesi_split_007.html"/>
    </navPoint>
    <navPoint id="6f2895b5-bb90-4010-90b7-3f21db7aa908" playOrder="3">
      <navLabel>
        <text>KİME GEÇİNİLMESİ ZOR İNSAN DENİR</text>
      </navLabel>
      <content src="Text/genilmesi_split_008.html"/>
    </navPoint>
    <navPoint id="b198b472-2ce4-412f-bb45-544fa7b63144" playOrder="4">
      <navLabel>
        <text>GEÇİNİLMESİ ZOR İNSANLARLA GEÇİNME ÇABASININ AŞAMALARI</text>
      </navLabel>
      <content src="Text/genilmesi_split_009.html"/>
    </navPoint>
    <navPoint id="426a4cc4-42cb-4662-93cc-3dfa07a5879d" playOrder="5">
      <navLabel>
        <text>GENEL ÖNERİLER</text>
      </navLabel>
      <content src="Text/genilmesi_split_010.html"/>
    </navPoint>
    <navPoint id="6dd3265d-9b56-423a-9e8f-19d504476987" playOrder="6">
      <navLabel>
        <text>KİŞİLİK</text>
      </navLabel>
      <content src="Text/genilmesi_split_011.html"/>
    </navPoint>
    <navPoint id="55a2bae6-a304-49a0-b417-a418f82780f1" playOrder="7">
      <navLabel>
        <text>PARANOİD KİŞİLİK YAPISI</text>
      </navLabel>
      <content src="Text/genilmesi_split_012.html"/>
    </navPoint>
    <navPoint id="679a5b82-169d-418a-a4c1-54ec785b692d" playOrder="8">
      <navLabel>
        <text>ŞİZOİD KİŞİLİK YAPISI</text>
      </navLabel>
      <content src="Text/genilmesi_split_013.html"/>
    </navPoint>
    <navPoint id="4d231fce-b4bd-4fa9-8c04-c9f693947e07" playOrder="9">
      <navLabel>
        <text>ŞİZOTİPAL KİŞİLİK YAPISI</text>
      </navLabel>
      <content src="Text/genilmesi_split_014.html"/>
    </navPoint>
    <navPoint id="f41e74b6-ff81-4feb-90a1-4cc2cf711da6" playOrder="10">
      <navLabel>
        <text>ANTİSOSYAL KİŞİLİK YAPISI</text>
      </navLabel>
      <content src="Text/genilmesi_split_015.html"/>
    </navPoint>
    <navPoint id="8a2f2ad6-b034-442a-ac79-9a87d21bbf4a" playOrder="11">
      <navLabel>
        <text>SINIRDA (BORDERLİNE) KİŞİLİK YAPISI</text>
      </navLabel>
      <content src="Text/genilmesi_split_016.html"/>
    </navPoint>
    <navPoint id="cebb3488-1925-4051-ac1a-def252c4816e" playOrder="12">
      <navLabel>
        <text>HİSTRİYONİK KİŞİLİK YAPISI</text>
      </navLabel>
      <content src="Text/genilmesi_split_017.html"/>
    </navPoint>
    <navPoint id="88d39f44-55b6-4797-b7bf-d9065ecf25ca" playOrder="13">
      <navLabel>
        <text>NARSİSİSTİK KİŞİLİK YAPISI</text>
      </navLabel>
      <content src="Text/genilmesi_split_018.html"/>
    </navPoint>
    <navPoint id="cb9574d6-870b-4710-9bb5-d60a370bade4" playOrder="14">
      <navLabel>
        <text>ÇEKİNGEN KİŞİLİK YAPISI</text>
      </navLabel>
      <content src="Text/genilmesi_split_019.html"/>
    </navPoint>
    <navPoint id="f384c6b2-9b7e-412b-81d4-dfc9c3763e4c" playOrder="15">
      <navLabel>
        <text>BAĞIMLI KİŞİLİK YAPISI</text>
      </navLabel>
      <content src="Text/genilmesi_split_020.html"/>
    </navPoint>
    <navPoint id="964b186d-ad97-4cf1-b978-061350730686" playOrder="16">
      <navLabel>
        <text>OBSESİF-KOMPULSİF KİŞİLİK YAPISI</text>
      </navLabel>
      <content src="Text/genilmesi_split_021.html"/>
    </navPoint>
    <navPoint id="22f48234-0880-4a9e-978a-90bade332e7d" playOrder="17">
      <navLabel>
        <text>DEPRESİF KİŞİLİK YAPISI</text>
      </navLabel>
      <content src="Text/genilmesi_split_022.html"/>
    </navPoint>
    <navPoint id="3b2035b5-2eda-4108-86ae-3a20b21f627d" playOrder="18">
      <navLabel>
        <text>PASİF AGRESİF KİŞİLİK YAPISI</text>
      </navLabel>
      <content src="Text/genilmesi_split_023.html"/>
    </navPoint>
    <navPoint id="9a21df76-9d50-4678-94f8-d9bf73240c67" playOrder="19">
      <navLabel>
        <text>SON SÖZ</text>
      </navLabel>
      <content src="Text/genilmesi_split_024.html"/>
    </navPoint>
    <navPoint id="340d69d3-6ec6-4789-b49b-dc323bb669b8" playOrder="20">
      <navLabel>
        <text>Kaynaklar</text>
      </navLabel>
      <content src="Text/genilmesi_split_025.html"/>
    </navPoint>
    <navPoint id="b7f80244-8ec7-4573-9ae3-4f2ae38af0f1" playOrder="21">
      <navLabel>
        <text>Okunması Önerilen Kitaplar</text>
      </navLabel>
      <content src="Text/genilmesi_split_026.html"/>
    </navPoint>
  </navMap>
</ncx>