<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="AWP-BAD492A4-14C2-46A9-AC97-B614D6DB4B5E" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>En Son Kale</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="Text/004.html" />
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/004.html#sigil_toc_id_1" />
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/004.html#sigil_toc_id_2" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/004.html#sigil_toc_id_3" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="Text/005.html" />
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_4" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/006.html" />
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_5" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_6" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/007.html" />
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_7" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_8" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_9" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/008.html" />
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_10" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_11" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/009.html" />
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_12" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/010.html" />
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_13" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_14" />
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_15" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/011.html" />
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/011.html#sigil_toc_id_16" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/011.html#sigil_toc_id_17" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
