<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="9b50f3e7-1c9b-40dc-9850-af8ed5fce7bf" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Mahmut ile Nigâr</text>
  </docTitle>
  <navMap>
    <navPoint id="uPY9lAIasMvYp6Yv8XAlqlD" playOrder="1">
      <navLabel>
        <text>Mahmut ile Nigâr</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="utholZS8pfoXMZzTD4AtAbE" playOrder="2">
      <navLabel>
        <text>İyi Olur İnşallah</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="uuFkYb86MzEex5XcFxbTZA4" playOrder="3">
      <navLabel>
        <text>Sağ-Sol</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="u6o3JeQtmMipCLWfBLcCVJ3" playOrder="4">
      <navLabel>
        <text>Altı Kişiye Bir Kadın</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="uiLBUzpHritEz6ySykpYly7" playOrder="5">
      <navLabel>
        <text>Muhterem Vatandaşlar</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="uSdiAMJByJXsWUoVquLYNCB" playOrder="6">
      <navLabel>
        <text>Dakikada Bir Doğum</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="uLSnv8A3oEu7g22cIUDSAjF" playOrder="7">
      <navLabel>
        <text>Hürriyet Kahramanı</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="u5KbWYcCXtjH6lMRzwABrC4" playOrder="8">
      <navLabel>
        <text>Yasak</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="uKaQbpzysF9O6ASKwtQyfS2" playOrder="9">
      <navLabel>
        <text>Adam Beni Tanırmış</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
    <navPoint id="uwzE23osmEaiTrmMFuFPBv4" playOrder="10">
      <navLabel>
        <text>Depmik Sultan Hazretleri</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml" />
    </navPoint>
    <navPoint id="uLOzgKiPTSFadEO5vU9MpaG" playOrder="11">
      <navLabel>
        <text>Bozguncu</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="u3VvwDqCfxmkwShS6a5tNkD" playOrder="12">
      <navLabel>
        <text>Kargaşalık</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml" />
    </navPoint>
    <navPoint id="um3Ad2gujyMGrYNBlF7vPjE" playOrder="13">
      <navLabel>
        <text>Eşraf</text>
      </navLabel>
      <content src="OPS/chapter13.xhtml" />
    </navPoint>
    <navPoint id="u6xtkbJPeJPzCDSmSlxgsL7" playOrder="14">
      <navLabel>
        <text>Dik Marka İkonlar</text>
      </navLabel>
      <content src="OPS/chapter14.xhtml" />
    </navPoint>
    <navPoint id="usoZ9J9I3a9mhRzEZIabrJ9" playOrder="15">
      <navLabel>
        <text>Dans Eden Ayı</text>
      </navLabel>
      <content src="OPS/chapter15.xhtml" />
    </navPoint>
    <navPoint id="uueoVVAKwCOi9Iqtjb5p5t3" playOrder="16">
      <navLabel>
        <text>Gökten Prezervatif Yağdı</text>
      </navLabel>
      <content src="OPS/chapter16.xhtml" />
    </navPoint>
    <navPoint id="u3G7G25nf55ruuetkJqUnrA" playOrder="17">
      <navLabel>
        <text>Cinsel Açlık mı...</text>
      </navLabel>
      <content src="OPS/chapter17.xhtml" />
    </navPoint>
  </navMap>
</ncx>
