<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.7.47)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Manas Destanı</text>
  </docTitle>
  <navMap>
    <navPoint id="4b1717e0-b8e9-4e02-931d-cae12463e5ee" playOrder="1">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/manas_split_002.html"/>
    </navPoint>
    <navPoint id="6feeb9cd-73da-43f8-a2cd-4dbe03c29081" playOrder="2">
      <navLabel>
        <text>Manas’ın Çocukluk Dönemi 1</text>
      </navLabel>
      <content src="Text/manas_split_003.html"/>
    </navPoint>
    <navPoint id="dd368377-3a51-4d72-b3ba-cecdaa0ec7c0" playOrder="3">
      <navLabel>
        <text>Kırgızlar, Kalmukların Zulmü Altında Yaşıyordu</text>
      </navLabel>
      <content src="Text/manas_split_004.html"/>
    </navPoint>
    <navPoint id="a6a443b4-7f9b-4804-a126-b6bffb9a0817" playOrder="4">
      <navLabel>
        <text>Manas’ın Çocukluk Dönemi 2</text>
      </navLabel>
      <content src="Text/manas_split_005.html"/>
    </navPoint>
    <navPoint id="872ac8fb-4b39-4178-9744-7abb8cf313be" playOrder="5">
      <navLabel>
        <text>Çinliler, Manas’ın En Büyük Düşmanı</text>
      </navLabel>
      <content src="Text/manas_split_006.html"/>
    </navPoint>
    <navPoint id="f2341981-7af1-4e03-9a4b-bbe84dc23126" playOrder="6">
      <navLabel>
        <text>Çin’de Bir Yiğit Doğuyor; Almambet</text>
      </navLabel>
      <content src="Text/manas_split_007.html"/>
    </navPoint>
    <navPoint id="0a15e925-0827-4e79-8229-9613a1f13d94" playOrder="7">
      <navLabel>
        <text>Manas Evleniyor</text>
      </navLabel>
      <content src="Text/manas_split_008.html"/>
    </navPoint>
    <navPoint id="680d6edc-841d-4651-ba27-8087b045b294" playOrder="8">
      <navLabel>
        <text>Kırgızlar Göçüyor</text>
      </navLabel>
      <content src="Text/manas_split_009.html"/>
    </navPoint>
    <navPoint id="d765edde-08d1-4659-88c6-fc346e7e8d1e" playOrder="9">
      <navLabel>
        <text>Kırgızların ve Manas’ın Çinliler ile Büyük Savaşı 1</text>
      </navLabel>
      <content src="Text/manas_split_010.html"/>
    </navPoint>
    <navPoint id="5208944c-e4fa-42f0-a55e-7ebc43ec48e6" playOrder="10">
      <navLabel>
        <text>Manas Ölüyor</text>
      </navLabel>
      <content src="Text/manas_split_011.html"/>
    </navPoint>
  </navMap>
</ncx>