<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>VisneBahcesi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Unknown</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2021-12-01T12:19:08+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ec8baebb-1ac0-45d5-99d6-ac8ec4b3b24b</dc:identifier>
    <dc:language>en</dc:language>
    <dc:language>ru</dc:language>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">b5793557-5c85-458b-8b78-4f0e527898c3</dc:identifier>
    <meta name="calibre:timestamp" content="2021-12-02T10:50:43.110004+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="VisneBahcesi"/>
    <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="uXlvwtfUIUqvmoRQjwZnrPF" href="OEBPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="VisneBahcesi5" href="OEBPS/VisneBahcesi_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="VisneBahcesi4" href="OEBPS/VisneBahcesi_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="VisneBahcesi3" href="OEBPS/VisneBahcesi_split_002.xhtml" media-type="application/xhtml+xml"/>
    <item id="VisneBahcesi2" href="OEBPS/VisneBahcesi_split_003.xhtml" media-type="application/xhtml+xml"/>
    <item id="VisneBahcesi1" href="OEBPS/VisneBahcesi_split_004.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OEBPS/image/VisneBahcesi.jpg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="uXlvwtfUIUqvmoRQjwZnrPF"/>
    <itemref idref="VisneBahcesi5"/>
    <itemref idref="VisneBahcesi4"/>
    <itemref idref="VisneBahcesi3"/>
    <itemref idref="VisneBahcesi2"/>
    <itemref idref="VisneBahcesi1"/>
  </spine>
  <guide>
    <reference type="cover" href="OEBPS/cover.xhtml" title="Cover Image"/>
    <reference type="other.titlepage" href="OEBPS/cover.xhtml" title="Title page"/>
  </guide>
</package>
