<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="ec8baebb-1ac0-45d5-99d6-ac8ec4b3b24b" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.32.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>VisneBahcesi</text>
  </docTitle>
  <navMap>
    <navPoint id="ustcZU96wrqQPp9kIwe4TtE" playOrder="1">
      <navLabel>
        <text>VisneBahcesi</text>
      </navLabel>
      <content src="OEBPS/VisneBahcesi_split_000.xhtml" />
    </navPoint>
  </navMap>
</ncx>
