<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="a2fe070d-516a-48b3-a680-1a4fe9e479c7" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.8.54)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dekameron</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Title page</text>
      </navLabel>
      <content src="Text/001.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-2" playOrder="2">
      <navLabel>
        <text>Dekameron - Boccacio</text>
      </navLabel>
      <content src="Text/002.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-3" playOrder="3">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/005.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="4">
      <navLabel>
        <text>ÇEVİRENİN ÖNSÖZÜ</text>
      </navLabel>
      <content src="Text/006.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-5" playOrder="5">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/007.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-6" playOrder="6">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/008.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-7" playOrder="7">
      <navLabel>
        <text>BİRİNCİ GÜN</text>
      </navLabel>
      <content src="Text/009.html"/>
      <navPoint class="chapter" id="navpoint-8" playOrder="8">
        <navLabel>
          <text>BİRİNCİ HİKÂYE</text>
        </navLabel>
        <content src="Text/009.html#ncx263"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-9" playOrder="9">
        <navLabel>
          <text>II nci HİKÂYE</text>
        </navLabel>
        <content src="Text/009.html#ncx330"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-10" playOrder="10">
        <navLabel>
          <text>III üncü HİKÂYE</text>
        </navLabel>
        <content src="Text/009.html#ncx348"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-11" playOrder="11">
        <navLabel>
          <text>IV. üncü HİKÂYE</text>
        </navLabel>
        <content src="Text/009.html#ncx363"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-12" playOrder="12">
        <navLabel>
          <text>V. inci HİKÂYE</text>
        </navLabel>
        <content src="Text/009.html#ncx377"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-13" playOrder="13">
        <navLabel>
          <text>VI ncı HİKÂYE</text>
        </navLabel>
        <content src="Text/009.html#ncx391"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-14" playOrder="14">
        <navLabel>
          <text>VII nci HİKÂYE</text>
        </navLabel>
        <content src="Text/009.html#ncx413"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-15" playOrder="15">
        <navLabel>
          <text>VIII nci HİKAYE</text>
        </navLabel>
        <content src="Text/009.html#ncx435"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-16" playOrder="16">
        <navLabel>
          <text>IX uncu HİKAYE</text>
        </navLabel>
        <content src="Text/009.html#ncx447"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-17" playOrder="17">
        <navLabel>
          <text>X uncu HİKÂYE</text>
        </navLabel>
        <content src="Text/009.html#ncx455"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-18" playOrder="18">
      <navLabel>
        <text>İKİNCİ GÜN</text>
      </navLabel>
      <content src="Text/010.html"/>
      <navPoint class="chapter" id="navpoint-19" playOrder="19">
        <navLabel>
          <text>I inci HİKÂYE</text>
        </navLabel>
        <content src="Text/010.html#ncx481"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-20" playOrder="20">
        <navLabel>
          <text>II nci HİKÂYE</text>
        </navLabel>
        <content src="Text/010.html#ncx500"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-21" playOrder="21">
        <navLabel>
          <text>III üncü HİKÂYE</text>
        </navLabel>
        <content src="Text/010.html#ncx532"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-22" playOrder="22">
        <navLabel>
          <text>IV üncü HİKÂYE</text>
        </navLabel>
        <content src="Text/010.html#ncx568"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-23" playOrder="23">
        <navLabel>
          <text>V inci HİKÂYE</text>
        </navLabel>
        <content src="Text/010.html#ncx585"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-24" playOrder="24">
        <navLabel>
          <text>VI ncı HİKÂYE</text>
        </navLabel>
        <content src="Text/010.html#ncx640"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-25" playOrder="25">
        <navLabel>
          <text>VII nci HİKÂYE</text>
        </navLabel>
        <content src="Text/010.html#ncx674"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-26" playOrder="26">
        <navLabel>
          <text>VIII inci HİKÂYE</text>
        </navLabel>
        <content src="Text/010.html#ncx739"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-27" playOrder="27">
        <navLabel>
          <text>IX uncu HİKÂYE</text>
        </navLabel>
        <content src="Text/010.html#ncx803"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-28" playOrder="28">
        <navLabel>
          <text>X uncu HİKÂYE</text>
        </navLabel>
        <content src="Text/010.html#ncx847"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-29" playOrder="29">
      <navLabel>
        <text>ÜÇÜNCÜ GÜN</text>
      </navLabel>
      <content src="Text/011.html"/>
      <navPoint class="chapter" id="navpoint-30" playOrder="30">
        <navLabel>
          <text>I inci HİKÂYE</text>
        </navLabel>
        <content src="Text/011.html#ncx883"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-31" playOrder="31">
        <navLabel>
          <text>II nci HİKÂYE</text>
        </navLabel>
        <content src="Text/011.html#ncx920"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-32" playOrder="32">
        <navLabel>
          <text>III üncü HİKÂYE</text>
        </navLabel>
        <content src="Text/011.html#ncx942"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-33" playOrder="33">
        <navLabel>
          <text>IV üncü HİKÂYE</text>
        </navLabel>
        <content src="Text/011.html#ncx986"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-34" playOrder="34">
        <navLabel>
          <text>V inci HİKÂYE</text>
        </navLabel>
        <content src="Text/011.html#ncx1015"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-35" playOrder="35">
        <navLabel>
          <text>VI ncı HİKÂYE</text>
        </navLabel>
        <content src="Text/011.html#ncx1039"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-36" playOrder="36">
        <navLabel>
          <text>VII nci HİKÂYE</text>
        </navLabel>
        <content src="Text/011.html#ncx1074"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-37" playOrder="37">
        <navLabel>
          <text>VIII inci HİKÂYE</text>
        </navLabel>
        <content src="Text/011.html#ncx1139"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-38" playOrder="38">
        <navLabel>
          <text>IX uncu HİKÂYE</text>
        </navLabel>
        <content src="Text/011.html#ncx1206"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-39" playOrder="39">
        <navLabel>
          <text>X uncu HİKÂYE</text>
        </navLabel>
        <content src="Text/011.html#ncx1263"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-40" playOrder="40">
      <navLabel>
        <text>DÖRDÜNCÜ GÜN</text>
      </navLabel>
      <content src="Text/012.html"/>
      <navPoint class="chapter" id="navpoint-41" playOrder="41">
        <navLabel>
          <text>I inci HİKÂYE</text>
        </navLabel>
        <content src="Text/012.html#ncx1295"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-42" playOrder="42">
        <navLabel>
          <text>II nci HÎKAYE</text>
        </navLabel>
        <content src="Text/012.html#ncx1311"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-43" playOrder="43">
        <navLabel>
          <text>III üncü HİKÂYE</text>
        </navLabel>
        <content src="Text/012.html#ncx1355"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-44" playOrder="44">
        <navLabel>
          <text>IV üncü HİKÂYE</text>
        </navLabel>
        <content src="Text/012.html#ncx1378"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-45" playOrder="45">
        <navLabel>
          <text>V inci HİKÂYE</text>
        </navLabel>
        <content src="Text/012.html#ncx1400"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-46" playOrder="46">
        <navLabel>
          <text>VI ncı HİKÂYE</text>
        </navLabel>
        <content src="Text/012.html#ncx1413"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-47" playOrder="47">
        <navLabel>
          <text>VII nci HİKÂYE</text>
        </navLabel>
        <content src="Text/012.html#ncx1446"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-48" playOrder="48">
        <navLabel>
          <text>VIII inci HİKÂYE</text>
        </navLabel>
        <content src="Text/012.html#ncx1460"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-49" playOrder="49">
        <navLabel>
          <text>IX uncu HİKÂYE</text>
        </navLabel>
        <content src="Text/012.html#ncx1495"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-50" playOrder="50">
        <navLabel>
          <text>X uncu HİKÂYE</text>
        </navLabel>
        <content src="Text/012.html#ncx1529"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-51" playOrder="51">
      <navLabel>
        <text>BEŞİNCİ GÜN</text>
      </navLabel>
      <content src="Text/013.html"/>
      <navPoint class="chapter" id="navpoint-52" playOrder="52">
        <navLabel>
          <text>I inci HİKÂYE</text>
        </navLabel>
        <content src="Text/013.html#ncx1592"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-53" playOrder="53">
        <navLabel>
          <text>II nci HİKÂYE</text>
        </navLabel>
        <content src="Text/013.html#ncx1625"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-54" playOrder="54">
        <navLabel>
          <text>III üncü HÎKÂYE</text>
        </navLabel>
        <content src="Text/013.html#ncx1650"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-55" playOrder="55">
        <navLabel>
          <text>IV üncü HİKÂYE</text>
        </navLabel>
        <content src="Text/013.html#ncx1679"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-56" playOrder="56">
        <navLabel>
          <text>V inci HİKÂYE</text>
        </navLabel>
        <content src="Text/013.html#ncx1715"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-57" playOrder="57">
        <navLabel>
          <text>VI ncı HİKÂYE</text>
        </navLabel>
        <content src="Text/013.html#ncx1741"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-58" playOrder="58">
        <navLabel>
          <text>VII nci HİKÂYE</text>
        </navLabel>
        <content src="Text/013.html#ncx1773"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-59" playOrder="59">
        <navLabel>
          <text>VIII inci HİKÂYE</text>
        </navLabel>
        <content src="Text/013.html#ncx1805"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-60" playOrder="60">
        <navLabel>
          <text>IX uncu HİKÂYE</text>
        </navLabel>
        <content src="Text/013.html#ncx1823"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-61" playOrder="61">
        <navLabel>
          <text>X uncu HİKÂYE</text>
        </navLabel>
        <content src="Text/013.html#ncx1844"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-62" playOrder="62">
      <navLabel>
        <text>ALTINCI GÜN</text>
      </navLabel>
      <content src="Text/014.html"/>
      <navPoint class="chapter" id="navpoint-63" playOrder="63">
        <navLabel>
          <text>I inci HİKÂYE</text>
        </navLabel>
        <content src="Text/014.html#ncx1896"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-64" playOrder="64">
        <navLabel>
          <text>II nci HİKÂYE</text>
        </navLabel>
        <content src="Text/014.html#ncx1907"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-65" playOrder="65">
        <navLabel>
          <text>III üncü HİKÂYE</text>
        </navLabel>
        <content src="Text/014.html#ncx1932"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-66" playOrder="66">
        <navLabel>
          <text>IV üncü HİKÂYE</text>
        </navLabel>
        <content src="Text/014.html#ncx1944"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-67" playOrder="67">
        <navLabel>
          <text>V inci HİKÂYE</text>
        </navLabel>
        <content src="Text/014.html#ncx1964"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-68" playOrder="68">
        <navLabel>
          <text>VI ncı HİKÂYE</text>
        </navLabel>
        <content src="Text/014.html#ncx1975"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-69" playOrder="69">
        <navLabel>
          <text>VII nci HİKÂYE</text>
        </navLabel>
        <content src="Text/014.html#ncx1994"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-70" playOrder="70">
        <navLabel>
          <text>VIII inci HİKÂYE</text>
        </navLabel>
        <content src="Text/014.html#ncx2006"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-71" playOrder="71">
        <navLabel>
          <text>IX uncu HİKÂYE</text>
        </navLabel>
        <content src="Text/014.html#ncx2017"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-72" playOrder="72">
        <navLabel>
          <text>X uncu HİKÂYE</text>
        </navLabel>
        <content src="Text/014.html#ncx2030"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-73" playOrder="73">
      <navLabel>
        <text>YEDİNCİ GÜN</text>
      </navLabel>
      <content src="Text/015.html"/>
      <navPoint class="chapter" id="navpoint-74" playOrder="74">
        <navLabel>
          <text>I inci HİKÂYE</text>
        </navLabel>
        <content src="Text/015.html#ncx2074"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-75" playOrder="75">
        <navLabel>
          <text>II nci HÎKAYE</text>
        </navLabel>
        <content src="Text/015.html#ncx2095"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-76" playOrder="76">
        <navLabel>
          <text>III üncü HİKÂYE</text>
        </navLabel>
        <content src="Text/015.html#ncx2114"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-77" playOrder="77">
        <navLabel>
          <text>IV üncü HİKÂYE</text>
        </navLabel>
        <content src="Text/015.html#ncx2152"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-78" playOrder="78">
        <navLabel>
          <text>V inci HÎKAYE</text>
        </navLabel>
        <content src="Text/015.html#ncx2183"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-79" playOrder="79">
        <navLabel>
          <text>VI ncı HİKÂYE</text>
        </navLabel>
        <content src="Text/015.html#ncx2223"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-80" playOrder="80">
        <navLabel>
          <text>VII nci HÎKÂYE</text>
        </navLabel>
        <content src="Text/015.html#ncx2248"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-81" playOrder="81">
        <navLabel>
          <text>VIII inci HİKÂYE</text>
        </navLabel>
        <content src="Text/015.html#ncx2279"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-82" playOrder="82">
        <navLabel>
          <text>IX uncu HİKÂYE</text>
        </navLabel>
        <content src="Text/015.html#ncx2301"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-83" playOrder="83">
        <navLabel>
          <text>X uncu HİKÂYE</text>
        </navLabel>
        <content src="Text/015.html#ncx2335"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-84" playOrder="84">
      <navLabel>
        <text>SEKİZİNCİ GÜN</text>
      </navLabel>
      <content src="Text/016.html"/>
      <navPoint class="chapter" id="navpoint-85" playOrder="85">
        <navLabel>
          <text>I inci HİKÂYE</text>
        </navLabel>
        <content src="Text/016.html#ncx2368"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-86" playOrder="86">
        <navLabel>
          <text>II nci HİKÂYE</text>
        </navLabel>
        <content src="Text/016.html#ncx2378"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-87" playOrder="87">
        <navLabel>
          <text>III üncü HİKÂYE</text>
        </navLabel>
        <content src="Text/016.html#ncx2409"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-88" playOrder="88">
        <navLabel>
          <text>IV üncü HİKÂYE</text>
        </navLabel>
        <content src="Text/016.html#ncx2447"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-89" playOrder="89">
        <navLabel>
          <text>V inci HİKÂYE</text>
        </navLabel>
        <content src="Text/016.html#ncx2465"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-90" playOrder="90">
        <navLabel>
          <text>VI ncı HİKÂYE</text>
        </navLabel>
        <content src="Text/016.html#ncx2473"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-91" playOrder="91">
        <navLabel>
          <text>VII nci HİKÂYE</text>
        </navLabel>
        <content src="Text/016.html#ncx2513"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-92" playOrder="92">
        <navLabel>
          <text>VIII inci HİKÂYE</text>
        </navLabel>
        <content src="Text/016.html#ncx2568"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-93" playOrder="93">
        <navLabel>
          <text>IX uncu HİKÂYE</text>
        </navLabel>
        <content src="Text/016.html#ncx2587"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-94" playOrder="94">
        <navLabel>
          <text>X uncu HİKÂYE</text>
        </navLabel>
        <content src="Text/016.html#ncx2617"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-95" playOrder="95">
      <navLabel>
        <text>DOKUZUNCU GÜN</text>
      </navLabel>
      <content src="Text/017.html"/>
      <navPoint class="chapter" id="navpoint-96" playOrder="96">
        <navLabel>
          <text>I inci HİKÂYE</text>
        </navLabel>
        <content src="Text/017.html#ncx2659"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-97" playOrder="97">
        <navLabel>
          <text>II nci HİKÂYE</text>
        </navLabel>
        <content src="Text/017.html#ncx2675"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-98" playOrder="98">
        <navLabel>
          <text>III üncü HİKÂYE</text>
        </navLabel>
        <content src="Text/017.html#ncx2690"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-99" playOrder="99">
        <navLabel>
          <text>IV üncü HİKÂYE</text>
        </navLabel>
        <content src="Text/017.html#ncx2719"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-100" playOrder="100">
        <navLabel>
          <text>V inci HİKÂYE</text>
        </navLabel>
        <content src="Text/017.html#ncx2747"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-101" playOrder="101">
        <navLabel>
          <text>VI ncı HİKÂYE</text>
        </navLabel>
        <content src="Text/017.html#ncx2804"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-102" playOrder="102">
        <navLabel>
          <text>VII nci HİKÂYE</text>
        </navLabel>
        <content src="Text/017.html#ncx2821"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-103" playOrder="103">
        <navLabel>
          <text>VIII inci HİKÂYE</text>
        </navLabel>
        <content src="Text/017.html#ncx2833"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-104" playOrder="104">
        <navLabel>
          <text>IX uncu HİKÂYE</text>
        </navLabel>
        <content src="Text/017.html#ncx2853"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-105" playOrder="105">
        <navLabel>
          <text>X uncu HİKÂYE</text>
        </navLabel>
        <content src="Text/017.html#ncx2872"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-106" playOrder="106">
      <navLabel>
        <text>ONUNCU GÜN</text>
      </navLabel>
      <content src="Text/018.html"/>
      <navPoint class="chapter" id="navpoint-107" playOrder="107">
        <navLabel>
          <text>I inci HİKÂYE</text>
        </navLabel>
        <content src="Text/018.html#ncx2896"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-108" playOrder="108">
        <navLabel>
          <text>II nci HİKÂYE</text>
        </navLabel>
        <content src="Text/018.html#ncx2909"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-109" playOrder="109">
        <navLabel>
          <text>III üncü HİKÂYE</text>
        </navLabel>
        <content src="Text/018.html#ncx2931"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-110" playOrder="110">
        <navLabel>
          <text>IV üncü HİKÂYE</text>
        </navLabel>
        <content src="Text/018.html#ncx2957"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-111" playOrder="111">
        <navLabel>
          <text>V inci HİKÂYE</text>
        </navLabel>
        <content src="Text/018.html#ncx2984"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-112" playOrder="112">
        <navLabel>
          <text>VI ncı HİKÂYE</text>
        </navLabel>
        <content src="Text/018.html#ncx3002"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-113" playOrder="113">
        <navLabel>
          <text>VII nci HİKÂYE</text>
        </navLabel>
        <content src="Text/018.html#ncx3018"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-114" playOrder="114">
        <navLabel>
          <text>VIII inci HİKÂYE</text>
        </navLabel>
        <content src="Text/018.html#ncx3036"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-115" playOrder="115">
        <navLabel>
          <text>IX uncu HİKÂYE</text>
        </navLabel>
        <content src="Text/018.html#ncx3068"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-116" playOrder="116">
        <navLabel>
          <text>X uncu HİKÂYE</text>
        </navLabel>
        <content src="Text/018.html#ncx3113"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>