<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>İnsan Mühendisliği Hayat Karşısında İnsanın Kendisi Ve Çevresi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Osmay, Nüvit">Nüvit Osmay</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:bb788d9a-104f-421d-a5f3-2f502b4f74c6</dc:identifier>
    <dc:date opf:event="modification">2015-07-05</dc:date>
    <dc:date>2002-05-31T21:00:00+00:00</dc:date>
    <dc:publisher>Alfa Yayıncılık</dc:publisher>
    <dc:description>&lt;p&gt;NÜVİT OSM AY, Türkiye'de modern başarı kültürünün üreticilerinden biridir. Amerikalı yazar Dale Carnegie'nin kurslarına katılmış, eğitmenlik sertifikası almıştır. Daha sonraki yıllarda Türkiye'de bu programa kendi yorumunu da katarak Düşün, Konuş, Dinle (DKD) Okulu'nu kurmuştur. Bu okulun kurslarına katılan binlerce kişi çok iyi yerlere gelmiştir. Nüvit Osmay, 1970-1980 döneminde TÜBİTAK'ın Bilim Teknik dergisinin yayın yönetmenliğini yapmış, bu derginin tirajını 15.000'den devralıp 95.000'e çıkarmıştır. 
İnsan mühendisliği, Türkiye'nin bir kişisel gelişim ve yönetim kılavuzu klasi-ğidir. Kitap Nüvit Osmay'ın telif ve tercüme makalelerinden oluşmaktadır. Zengin içeriğiyle Türkçenin en çok alıntı yapılan, eserlerinden biri olmuştur. İnsan Mühendisliği'nin bir özelliği de modern yönetim, eğitim ve kişisel gelişim öğreti ve uygulamalarını Türkçeye kazandıran ilk eserlerden biri olmasıdır. Kapsamının genişliğini ve içeriğinin zenginliğini anlamak için 'içindekiler' kısmına bakılması yeterlidir.
"Uzanıp rastgele bir sayfa açmak ve okumak, insana öyle keyif veriyor; hem öyle şeyler kazandırıyor ki... Bu kitabı anlattım size uzun uzun. Alıntılar yaparak tanıttım... Yatağınızın başucunda bu kitap yoksa eğer, inanın çok şey kaybediyorsunuz. Gidin bir alın, karıştırın sayfalarını, ne demek istediğimi anlayacaksınız. Bu kitap her evde olmalı..."
Hıncal Uluç
Sabah gazetesi

"Nüvit Osmay'ı 1930'larda 'Yeni Adam'ı çıkarırken tanımaya başladım... Renkli üslubu bu son eserini herkesin okuması gereken değerli bir kitap yapmıştır."
Prof. Dr. İsmail Hakkı Baltacıoğlu
&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>İş Dünyası</dc:subject>
    <dc:subject>Kariyer</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">295649d6-a76c-4f19-9c5e-8690db928fcf</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752970410</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:bb788d9a-104f-421d-a5f3-2f502b4f74c6</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kapak.jpg"/>
    <meta name="calibre:title_sort" content="İnsan Mühendisliği Hayat Karşısında İnsanın Kendisi Ve Çevresi"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Nüvit Osmay&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.xhtml" id="ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/arkakapak.xhtml" id="arkakapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yayinci.xhtml" id="yayinci.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/onsoz.xhtml" id="onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/onsoz2.xhtml" id="onsoz2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/onsoz3.xhtml" id="onsoz3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.xhtml" id="Section0022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.xhtml" id="Section0023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.xhtml" id="Section0024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.xhtml" id="Section0025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.xhtml" id="Section0026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.xhtml" id="Section0027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.xhtml" id="Section0028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.xhtml" id="Section0029.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.xhtml" id="Section0030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.xhtml" id="Section0031.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0032.xhtml" id="Section0032.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0033.xhtml" id="Section0033.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0034.xhtml" id="Section0034.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0035.xhtml" id="Section0035.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0036.xhtml" id="Section0036.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0037.xhtml" id="Section0037.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0038.xhtml" id="Section0038.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0039.xhtml" id="Section0039.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0040.xhtml" id="Section0040.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0041.xhtml" id="Section0041.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0042.xhtml" id="Section0042.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0043.xhtml" id="Section0043.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0044.xhtml" id="Section0044.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0045.xhtml" id="Section0045.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0046.xhtml" id="Section0046.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0047.xhtml" id="Section0047.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0048.xhtml" id="Section0048.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0049.xhtml" id="Section0049.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0050.xhtml" id="Section0050.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0051.xhtml" id="Section0051.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0052.xhtml" id="Section0052.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0053.xhtml" id="Section0053.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0054.xhtml" id="Section0054.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0055.xhtml" id="Section0055.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0056.xhtml" id="Section0056.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0057.xhtml" id="Section0057.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0058.xhtml" id="Section0058.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0059.xhtml" id="Section0059.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0060.xhtml" id="Section0060.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0061.xhtml" id="Section0061.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0062.xhtml" id="Section0062.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0063.xhtml" id="Section0063.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0064.xhtml" id="Section0064.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0065.xhtml" id="Section0065.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0066.xhtml" id="Section0066.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0067.xhtml" id="Section0067.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0068.xhtml" id="Section0068.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0069.xhtml" id="Section0069.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0070.xhtml" id="Section0070.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0071.xhtml" id="Section0071.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0072.xhtml" id="Section0072.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0073.xhtml" id="Section0073.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0074.xhtml" id="Section0074.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0075.xhtml" id="Section0075.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0076.xhtml" id="Section0076.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0077.xhtml" id="Section0077.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0078.xhtml" id="Section0078.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0079.xhtml" id="Section0079.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0080.xhtml" id="Section0080.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0081.xhtml" id="Section0081.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0082.xhtml" id="Section0082.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0083.xhtml" id="Section0083.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0084.xhtml" id="Section0084.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0085.xhtml" id="Section0085.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0087.xhtml" id="Section0087.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0088.xhtml" id="Section0088.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0089.xhtml" id="Section0089.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0090.xhtml" id="Section0090.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0091.xhtml" id="Section0091.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0092.xhtml" id="Section0092.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0093.xhtml" id="Section0093.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0094.xhtml" id="Section0094.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0095.xhtml" id="Section0095.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0096.xhtml" id="Section0096.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0097.xhtml" id="Section0097.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0098.xhtml" id="Section0098.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0099.xhtml" id="Section0099.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0100.xhtml" id="Section0100.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0101.xhtml" id="Section0101.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0102.xhtml" id="Section0102.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
    <item href="Images/tablo1.png" id="tablo1.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="arkakapak.xhtml"/>
    <itemref idref="yayinci.xhtml"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="onsoz.xhtml"/>
    <itemref idref="onsoz2.xhtml"/>
    <itemref idref="onsoz3.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
    <itemref idref="Section0021.xhtml"/>
    <itemref idref="Section0022.xhtml"/>
    <itemref idref="Section0023.xhtml"/>
    <itemref idref="Section0024.xhtml"/>
    <itemref idref="Section0025.xhtml"/>
    <itemref idref="Section0026.xhtml"/>
    <itemref idref="Section0027.xhtml"/>
    <itemref idref="Section0028.xhtml"/>
    <itemref idref="Section0029.xhtml"/>
    <itemref idref="Section0030.xhtml"/>
    <itemref idref="Section0031.xhtml"/>
    <itemref idref="Section0032.xhtml"/>
    <itemref idref="Section0033.xhtml"/>
    <itemref idref="Section0034.xhtml"/>
    <itemref idref="Section0035.xhtml"/>
    <itemref idref="Section0036.xhtml"/>
    <itemref idref="Section0037.xhtml"/>
    <itemref idref="Section0038.xhtml"/>
    <itemref idref="Section0039.xhtml"/>
    <itemref idref="Section0040.xhtml"/>
    <itemref idref="Section0041.xhtml"/>
    <itemref idref="Section0042.xhtml"/>
    <itemref idref="Section0043.xhtml"/>
    <itemref idref="Section0044.xhtml"/>
    <itemref idref="Section0045.xhtml"/>
    <itemref idref="Section0046.xhtml"/>
    <itemref idref="Section0047.xhtml"/>
    <itemref idref="Section0048.xhtml"/>
    <itemref idref="Section0049.xhtml"/>
    <itemref idref="Section0050.xhtml"/>
    <itemref idref="Section0051.xhtml"/>
    <itemref idref="Section0052.xhtml"/>
    <itemref idref="Section0053.xhtml"/>
    <itemref idref="Section0054.xhtml"/>
    <itemref idref="Section0055.xhtml"/>
    <itemref idref="Section0056.xhtml"/>
    <itemref idref="Section0057.xhtml"/>
    <itemref idref="Section0058.xhtml"/>
    <itemref idref="Section0059.xhtml"/>
    <itemref idref="Section0060.xhtml"/>
    <itemref idref="Section0061.xhtml"/>
    <itemref idref="Section0062.xhtml"/>
    <itemref idref="Section0063.xhtml"/>
    <itemref idref="Section0064.xhtml"/>
    <itemref idref="Section0065.xhtml"/>
    <itemref idref="Section0066.xhtml"/>
    <itemref idref="Section0067.xhtml"/>
    <itemref idref="Section0068.xhtml"/>
    <itemref idref="Section0069.xhtml"/>
    <itemref idref="Section0070.xhtml"/>
    <itemref idref="Section0071.xhtml"/>
    <itemref idref="Section0072.xhtml"/>
    <itemref idref="Section0073.xhtml"/>
    <itemref idref="Section0074.xhtml"/>
    <itemref idref="Section0075.xhtml"/>
    <itemref idref="Section0076.xhtml"/>
    <itemref idref="Section0077.xhtml"/>
    <itemref idref="Section0078.xhtml"/>
    <itemref idref="Section0079.xhtml"/>
    <itemref idref="Section0080.xhtml"/>
    <itemref idref="Section0081.xhtml"/>
    <itemref idref="Section0082.xhtml"/>
    <itemref idref="Section0083.xhtml"/>
    <itemref idref="Section0084.xhtml"/>
    <itemref idref="Section0085.xhtml"/>
    <itemref idref="Section0087.xhtml"/>
    <itemref idref="Section0088.xhtml"/>
    <itemref idref="Section0089.xhtml"/>
    <itemref idref="Section0090.xhtml"/>
    <itemref idref="Section0091.xhtml"/>
    <itemref idref="Section0092.xhtml"/>
    <itemref idref="Section0093.xhtml"/>
    <itemref idref="Section0094.xhtml"/>
    <itemref idref="Section0095.xhtml"/>
    <itemref idref="Section0096.xhtml"/>
    <itemref idref="Section0097.xhtml"/>
    <itemref idref="Section0098.xhtml"/>
    <itemref idref="Section0099.xhtml"/>
    <itemref idref="Section0100.xhtml"/>
    <itemref idref="Section0101.xhtml"/>
    <itemref idref="Section0102.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/TOC.xhtml" title="İçindekiler" type="toc"/>
    <reference href="Text/ickapak.xhtml" title="Baş sayfa" type="title-page"/>
    <reference href="Text/arkakapak.xhtml" title="Epigraf" type="epigraph"/>
    <reference href="Text/yayinci.xhtml" title="Yayın bilgisi" type="colophon"/>
    <reference href="Text/onsoz3.xhtml" title="Önsöz" type="preface"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
