<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="5a737438-8fbf-4901-9b7c-495eaf3e0e2b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.19.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İslam ve Kapitalizm</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="index_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>BÖLÜM I: SORUNUN KONUMU</text>
      </navLabel>
      <content src="index_split_003.html"/>
      <navPoint class="chapter" id="num_3" playOrder="3">
        <navLabel>
          <text>KAPİTALİZM NEDİR?</text>
        </navLabel>
        <content src="index_split_003.html#id_Toc411118741"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>BÖLÜM II: İSLÂMIN BUYRUKLARI</text>
      </navLabel>
      <content src="index_split_004.html"/>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>KURAN VE SÜNNET</text>
        </navLabel>
        <content src="index_split_004.html#id_Toc411118743"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>BİR SOSYAL ADALET ÜLKÜSÜ MÜ?</text>
        </navLabel>
        <content src="index_split_004.html#id_Toc411118744"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>BÖLÜM III: ORTA ÇAĞ İSLÂM DÜNYASINDA EKONOMİK UYGULAMA</text>
      </navLabel>
      <content src="index_split_005.html"/>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>KAPİTALİSTİMSİ (Capitalistique) SEKTÖR</text>
        </navLabel>
        <content src="index_split_005.html#id_Toc411118746"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>FEODALİZM Mİ ASYA TİPİ ÜRETİM TARZI MI?</text>
        </navLabel>
        <content src="index_split_005.html#id_Toc411118747"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>ADİL BİR TOPLUM MU?</text>
        </navLabel>
        <content src="index_split_005.html#id_Toc411118748"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>BÖLÜM IV: GENELLİKLE İSLÂM İDEOLOJİSİNİN EKONOMİK ALANDAKİ ETKİSİ</text>
      </navLabel>
      <content src="index_split_006.html"/>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>KURAN İDEOLOJİSİ</text>
        </navLabel>
        <content src="index_split_006.html#id_Toc411118750"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>KURAN-SONRASI İSLÂM İDEOLOJİSİ</text>
        </navLabel>
        <content src="index_split_006.html#id_Toc411118751"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>BÖLÜM V: MÜSLÜMAN MEMLEKETLERDE ÇAĞDAŞ KAPİTALİZM VE İSLÂMİYET</text>
      </navLabel>
      <content src="index_split_007.html"/>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>İÇERDEN Mİ DIŞARDAN MI?</text>
        </navLabel>
        <content src="index_split_007.html#id_Toc411118753"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>İSLAM DİNİNİN ETKİSİ Mİ?</text>
        </navLabel>
        <content src="index_split_007.html#id_Toc411118754"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>BİR MÜSLÜMAN KAPİTALİZMİ Mİ?</text>
        </navLabel>
        <content src="index_split_007.html#id_Toc411118755"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>BÖLÜM VI: SONUÇLAR VE PERSPEKTİFLER</text>
      </navLabel>
      <content src="index_split_008.html"/>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>KARŞILIKLI BAĞLILIKLAR VE ÖNCELİKLER</text>
        </navLabel>
        <content src="index_split_008.html#id_Toc411118757"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>YANILGILAR VE ALDATMACALAR</text>
        </navLabel>
        <content src="index_split_008.html#id_Toc411118758"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>İSLÂMİYET VE SOSYALİZM</text>
        </navLabel>
        <content src="index_split_008.html#id_Toc411118759"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
