<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="6c7b200a-10a8-447b-85e7-3914293552d7" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.8.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İmaj ve Hakikat</text>
  </docTitle>
  <navMap>
    <navPoint id="62307235-56fa-4c83-97b6-01c18f6290cc" playOrder="1">
      <navLabel>
        <text>İmaj ve Hakikat</text>
      </navLabel>
      <content src="Text/NYG0190_split_000.html"/>
    </navPoint>
    <navPoint id="dac15a21-bbe9-42d3-ba3b-eae64a02ab14" playOrder="2">
      <navLabel>
        <text>Jenerik</text>
      </navLabel>
      <content src="Text/NYG0190_split_001.html"/>
    </navPoint>
    <navPoint id="83c6d1d6-3c14-4377-8cca-1e58fc8c2ca8" playOrder="3">
      <navLabel>
        <text>Alper Görmüş</text>
      </navLabel>
      <content src="Text/NYG0190_split_002.html"/>
    </navPoint>
    <navPoint id="2eab9d15-6c06-444d-b925-8d8abb1cc678" playOrder="4">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/NYG0190_split_003.html"/>
    </navPoint>
    <navPoint id="5b91e3db-e26a-452a-ab28-2835b8293b00" playOrder="5">
      <navLabel>
        <text>Anılar, Cilt 1, 1957-1964</text>
      </navLabel>
      <content src="Text/NYG0190_split_004.html"/>
      <navPoint id="6fe4c22b-b5a1-4541-9817-35d9e5f46f6f" playOrder="6">
        <navLabel>
          <text>Atatürk Büstüne Selam “Geleneği”</text>
        </navLabel>
        <content src="Text/NYG0190_split_005.html#calibre_toc_14"/>
      </navPoint>
      <navPoint id="fd059672-ea91-47e2-938e-19e10220d0b8" playOrder="7">
        <navLabel>
          <text>Sigara Yasağı</text>
        </navLabel>
        <content src="Text/NYG0190_split_005.html#calibre_toc_15"/>
      </navPoint>
      <navPoint id="490465b4-4d77-4468-9bec-d9ba1280edad" playOrder="8">
        <navLabel>
          <text>İhbarcı Dayanışmacılık</text>
        </navLabel>
        <content src="Text/NYG0190_split_005.html#calibre_toc_16"/>
      </navPoint>
      <navPoint id="9dbf3c96-e870-4c53-ba8b-0f2fae0f66da" playOrder="9">
        <navLabel>
          <text>Liseli Denizcilerin “Vatandaş Türkçe Konuş” Korosu...</text>
        </navLabel>
        <content src="Text/NYG0190_split_005.html#calibre_toc_17"/>
      </navPoint>
      <navPoint id="00d306dc-9f42-4f6c-9006-e140b673518b" playOrder="10">
        <navLabel>
          <text>Askeri Lisede Sahur</text>
        </navLabel>
        <content src="Text/NYG0190_split_005.html#calibre_toc_18"/>
      </navPoint>
      <navPoint id="8fe6245b-6364-4377-ae17-aa5973c0b368" playOrder="11">
        <navLabel>
          <text>“Sivil” Çalışanlar Bahsi...</text>
        </navLabel>
        <content src="Text/NYG0190_split_005.html#calibre_toc_19"/>
      </navPoint>
      <navPoint id="c69879dd-007e-4b75-8579-c9fe7e400eb9" playOrder="12">
        <navLabel>
          <text>“İyi ki Bizim Ordumuz Darbeci Değil” Günleri...</text>
        </navLabel>
        <content src="Text/NYG0190_split_005.html#calibre_toc_20"/>
      </navPoint>
      <navPoint id="58d66748-6f74-413e-9f45-14bc46a18f47" playOrder="13">
        <navLabel>
          <text>Fikirler ve Duygular Bir Yıl İçinde Değişiyor...</text>
        </navLabel>
        <content src="Text/NYG0190_split_005.html#calibre_toc_21"/>
      </navPoint>
      <navPoint id="9c811e45-036c-42a5-bddf-978ada4c8d2c" playOrder="14">
        <navLabel>
          <text>26 Mayıs’ı 27 Mayıs’a Bağlayan Gece, Deniz Lisesi...</text>
        </navLabel>
        <content src="Text/NYG0190_split_005.html#calibre_toc_22"/>
      </navPoint>
      <navPoint id="e87ebdd8-ba37-4b03-8f19-fc0128a32a53" playOrder="15">
        <navLabel>
          <text>Yine “Karacı Gıcıklığı...”</text>
        </navLabel>
        <content src="Text/NYG0190_split_005.html#calibre_toc_23"/>
      </navPoint>
      <navPoint id="105af365-4313-49a0-a833-d1dd0cdc7439" playOrder="16">
        <navLabel>
          <text>Ordunun “Darbe Yapma Hakkı” Yavaş Yavaş Örnek’in Zihninde de Şekilleniyor...</text>
        </navLabel>
        <content src="Text/NYG0190_split_005.html#calibre_toc_24"/>
      </navPoint>
      <navPoint id="4b47fb34-5b48-48de-b6b9-6e848e654f06" playOrder="17">
        <navLabel>
          <text>Yassıada’da Bir Duruşmayı İzledikten Sonra...</text>
        </navLabel>
        <content src="Text/NYG0190_split_005.html#calibre_toc_25"/>
      </navPoint>
      <navPoint id="c8aba28c-8f7c-4f95-aaae-92aee825e311" playOrder="18">
        <navLabel>
          <text>Talat Aydemir’in İlk İsyanına Karşı Denizci Öğrencilerin Tavrı...</text>
        </navLabel>
        <content src="Text/NYG0190_split_005.html#calibre_toc_26"/>
      </navPoint>
      <navPoint id="9bca2494-9504-4d1f-a393-d8b1f9b2e85f" playOrder="19">
        <navLabel>
          <text>Harp Okulu Son Sınıfta Kaba Dayak...</text>
        </navLabel>
        <content src="Text/NYG0190_split_005.html#calibre_toc_27"/>
      </navPoint>
      <navPoint id="e6f18030-27ec-484c-b835-13b596f05e31" playOrder="20">
        <navLabel>
          <text>TSK’daki “Avrasyacılık” Eğilimleri</text>
        </navLabel>
        <content src="Text/NYG0190_split_005.html#calibre_toc_28"/>
      </navPoint>
    </navPoint>
    <navPoint id="773c2eb7-a49a-45cb-b6aa-e02290a5c0a4" playOrder="21">
      <navLabel>
        <text>Anılar, Cilt 2, 1964-1975</text>
      </navLabel>
      <content src="Text/NYG0190_split_006.html"/>
      <navPoint id="9bec8f4c-914e-4123-8356-ecd892617148" playOrder="22">
        <navLabel>
          <text>Mersin Halkıyla Ordu Arasındaki Gerilim</text>
        </navLabel>
        <content src="Text/NYG0190_split_007.html#calibre_toc_29"/>
      </navPoint>
      <navPoint id="aba1113e-c2da-4c12-a608-9793e23b69d2" playOrder="23">
        <navLabel>
          <text>“Komünizm Yükseliyor” Dönemi ve Özden Örnek</text>
        </navLabel>
        <content src="Text/NYG0190_split_007.html#calibre_toc_30"/>
      </navPoint>
      <navPoint id="294426a9-6dac-436f-ac74-70fcd86495d9" playOrder="24">
        <navLabel>
          <text>1969: “Amerikan Ukalası Üsteğmen”2007: “Milli Ordunun Generali”</text>
        </navLabel>
        <content src="Text/NYG0190_split_007.html#calibre_toc_31"/>
      </navPoint>
      <navPoint id="fd0c995c-8443-41c9-86e2-f2a90e9b394b" playOrder="25">
        <navLabel>
          <text>Milli Nizam Partisi’nin Kuruluşu...</text>
        </navLabel>
        <content src="Text/NYG0190_split_007.html#calibre_toc_32"/>
      </navPoint>
      <navPoint id="f98bb6cc-5b9e-418f-9059-bc89e630080f" playOrder="26">
        <navLabel>
          <text>12 Mart’a Giderken...</text>
        </navLabel>
        <content src="Text/NYG0190_split_007.html#calibre_toc_33"/>
      </navPoint>
      <navPoint id="f7330d9e-089c-4371-b52b-596c97cff73a" playOrder="27">
        <navLabel>
          <text>Erol Bilbilik, Özden Örnek’e Nasıl “Çengel” Atmaya Çalıştı?</text>
        </navLabel>
        <content src="Text/NYG0190_split_007.html#calibre_toc_34"/>
      </navPoint>
      <navPoint id="c5e8298c-f386-4146-a796-c9e5e164e810" playOrder="28">
        <navLabel>
          <text>Türkiye’nin “Darbe İhtiyacı”, Ordunun Darbe Yapma Hakkı...</text>
        </navLabel>
        <content src="Text/NYG0190_split_007.html#calibre_toc_35"/>
      </navPoint>
      <navPoint id="4ea3c065-c277-4fd1-800d-b3b3cf02cfb6" playOrder="29">
        <navLabel>
          <text>12 Mart ve “Kuru”ların Yanında Yanan “Yaş”lar...</text>
        </navLabel>
        <content src="Text/NYG0190_split_007.html#calibre_toc_36"/>
      </navPoint>
      <navPoint id="c74861b6-8f99-4c74-bb91-1573b44dc052" playOrder="30">
        <navLabel>
          <text>MNP ve TİP Kapatılıyor...</text>
        </navLabel>
        <content src="Text/NYG0190_split_007.html#calibre_toc_37"/>
      </navPoint>
      <navPoint id="025ec431-cc84-48a5-aee8-790282086cdc" playOrder="31">
        <navLabel>
          <text>Ecevit: Her Başa Gelişi Bir Felaket...</text>
        </navLabel>
        <content src="Text/NYG0190_split_007.html#calibre_toc_38"/>
      </navPoint>
      <navPoint id="4f997a34-b609-45ea-8c70-22dab6acea51" playOrder="32">
        <navLabel>
          <text>TSK’da Rozet Savaşları...</text>
        </navLabel>
        <content src="Text/NYG0190_split_007.html#calibre_toc_39"/>
      </navPoint>
      <navPoint id="e900f3d8-3556-41f7-9859-3f4bef540146" playOrder="33">
        <navLabel>
          <text>1974: Kocatepe Faciası ve TSK’daki “Silah Arkadaşlığı” Efsanesi</text>
        </navLabel>
        <content src="Text/NYG0190_split_007.html#calibre_toc_40"/>
      </navPoint>
    </navPoint>
    <navPoint id="47e433bf-fca7-4775-887a-4fb922019aee" playOrder="34">
      <navLabel>
        <text>“Günlükler” Dönemi</text>
      </navLabel>
      <content src="Text/NYG0190_split_008.html"/>
    </navPoint>
    <navPoint id="a9e96b37-738a-468f-bf65-640b524c23a9" playOrder="35">
      <navLabel>
        <text>Kuzey Deniz Saha Komutanlığı Ağustos 1999-Ağustos 2001</text>
      </navLabel>
      <content src="Text/NYG0190_split_010.html"/>
      <navPoint id="bbfdb222-00e2-470a-bf4c-8239ef15eca8" playOrder="36">
        <navLabel>
          <text>8 Mayıs 2000</text>
        </navLabel>
        <content src="Text/NYG0190_split_011.html#calibre_toc_41"/>
      </navPoint>
      <navPoint id="3f583195-8d0e-46b0-934e-9b41e54f5657" playOrder="37">
        <navLabel>
          <text>10 Mayıs 2000</text>
        </navLabel>
        <content src="Text/NYG0190_split_011.html#calibre_toc_42"/>
      </navPoint>
      <navPoint id="b3c7acce-cd33-477f-b732-a093b38e2aec" playOrder="38">
        <navLabel>
          <text>25 Kasım 2000</text>
        </navLabel>
        <content src="Text/NYG0190_split_011.html#calibre_toc_43"/>
      </navPoint>
      <navPoint id="48ca5ea3-3f59-42b2-91d8-b9fb8a24c242" playOrder="39">
        <navLabel>
          <text>27 Kasım 2000</text>
        </navLabel>
        <content src="Text/NYG0190_split_011.html#calibre_toc_44"/>
      </navPoint>
      <navPoint id="0c86f609-86af-4bd8-9529-a922b1a651c2" playOrder="40">
        <navLabel>
          <text>11-13 Aralık 2000</text>
        </navLabel>
        <content src="Text/NYG0190_split_011.html#calibre_toc_45"/>
      </navPoint>
      <navPoint id="1614485d-f55d-44d2-b159-56c4f9ecfe37" playOrder="41">
        <navLabel>
          <text>23 Aralık 2000</text>
        </navLabel>
        <content src="Text/NYG0190_split_011.html#calibre_toc_46"/>
      </navPoint>
      <navPoint id="3607b01d-3d16-4c6f-985b-ad93aeaeeb53" playOrder="42">
        <navLabel>
          <text>4 Ocak 2001</text>
        </navLabel>
        <content src="Text/NYG0190_split_011.html#calibre_toc_47"/>
      </navPoint>
      <navPoint id="9b781a61-f6a9-4804-a659-e0bf3fb75824" playOrder="43">
        <navLabel>
          <text>28 Mart 2001</text>
        </navLabel>
        <content src="Text/NYG0190_split_011.html#calibre_toc_48"/>
      </navPoint>
      <navPoint id="fdc3a772-2225-44d2-a201-1715b65950fd" playOrder="44">
        <navLabel>
          <text>12 Mayıs 2001</text>
        </navLabel>
        <content src="Text/NYG0190_split_011.html#calibre_toc_49"/>
      </navPoint>
      <navPoint id="cd571593-0e00-4fac-9e50-4677b280e179" playOrder="45">
        <navLabel>
          <text>17 Mayıs 2001</text>
        </navLabel>
        <content src="Text/NYG0190_split_011.html#calibre_toc_50"/>
      </navPoint>
      <navPoint id="f63a41ed-e638-4a5e-ab05-4ff9e961c650" playOrder="46">
        <navLabel>
          <text>15 Haziran 2001</text>
        </navLabel>
        <content src="Text/NYG0190_split_011.html#calibre_toc_51"/>
      </navPoint>
      <navPoint id="c90511b5-2091-439c-be71-fbc8b91e3f0a" playOrder="47">
        <navLabel>
          <text>15-18 Haziran 2001</text>
        </navLabel>
        <content src="Text/NYG0190_split_011.html#calibre_toc_52"/>
      </navPoint>
      <navPoint id="564c8bee-cc3b-4bbe-a052-60b393d7f794" playOrder="48">
        <navLabel>
          <text>15 Temmuz 2001</text>
        </navLabel>
        <content src="Text/NYG0190_split_011.html#calibre_toc_53"/>
      </navPoint>
      <navPoint id="727735d0-3512-4a2a-a2a6-dc3971071b80" playOrder="49">
        <navLabel>
          <text>23 Temmuz 2001</text>
        </navLabel>
        <content src="Text/NYG0190_split_011.html#calibre_toc_54"/>
      </navPoint>
      <navPoint id="4183bf7b-dcaa-418b-8f37-0ad95622f50c" playOrder="50">
        <navLabel>
          <text>02 Ağustos 2001</text>
        </navLabel>
        <content src="Text/NYG0190_split_011.html#calibre_toc_55"/>
      </navPoint>
    </navPoint>
    <navPoint id="2a5b10ba-4cfb-4c0c-8818-02e5e64ea4b6" playOrder="51">
      <navLabel>
        <text>Donanma Komutanlığı Ağustos 2001-Ağustos 2003</text>
      </navLabel>
      <content src="Text/NYG0190_split_012.html"/>
      <navPoint id="21820b67-05ef-4b5f-9cea-c5b3b3028dde" playOrder="52">
        <navLabel>
          <text>26 Ekim 2001</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_56"/>
      </navPoint>
      <navPoint id="5ac1f558-69c5-4eab-b6d4-37b8bc729d24" playOrder="53">
        <navLabel>
          <text>6 Kasım 2001</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_57"/>
      </navPoint>
      <navPoint id="a26aa9a5-92ce-4b32-8ada-4993cdd01743" playOrder="54">
        <navLabel>
          <text>2-4 Aralık 2001</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_58"/>
      </navPoint>
      <navPoint id="9da72d81-3a8b-4825-8085-1df742357e9b" playOrder="55">
        <navLabel>
          <text>18-22 Mart 2002</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_59"/>
      </navPoint>
      <navPoint id="8f73e204-a892-4d7e-91e0-dd27e7bb4a5d" playOrder="56">
        <navLabel>
          <text>19-25 Mayıs 2002</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_60"/>
      </navPoint>
      <navPoint id="d76de950-7db2-4aea-a139-09cddf02e32d" playOrder="57">
        <navLabel>
          <text>19 Haziran 2002</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_61"/>
      </navPoint>
      <navPoint id="1b1831d6-0138-4a7a-827f-3c0a3c10d5a7" playOrder="58">
        <navLabel>
          <text>29 Temmuz 2002</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_62"/>
      </navPoint>
      <navPoint id="d11c2d96-2418-47c7-b556-fbe323f5ac12" playOrder="59">
        <navLabel>
          <text>31 Temmuz-02 Ağustos 2002</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_63"/>
      </navPoint>
      <navPoint id="bc394f10-6cca-4cbf-8dfb-5294479bb0ec" playOrder="60">
        <navLabel>
          <text>4-6 Ağustos 2002</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_64"/>
      </navPoint>
      <navPoint id="fef1be35-f23c-48f8-ad50-d4a61ab17a40" playOrder="61">
        <navLabel>
          <text>25 Ağustos 2002</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_65"/>
      </navPoint>
      <navPoint id="133a5e8e-bb50-4abc-9dea-cb82ceced9e2" playOrder="62">
        <navLabel>
          <text>1 Eylül 2002</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_66"/>
      </navPoint>
      <navPoint id="7c4374fe-5ae3-480c-917c-fa4ddc31d997" playOrder="63">
        <navLabel>
          <text>07 Eylül 2002</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_67"/>
      </navPoint>
      <navPoint id="a9657507-ef66-45de-9732-dce4e27e3a98" playOrder="64">
        <navLabel>
          <text>4-10 Kasım 2002</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_68"/>
      </navPoint>
      <navPoint id="2549cf45-29a3-49d1-a38a-a1ad5d83869a" playOrder="65">
        <navLabel>
          <text>25-29 Kasım 2002</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_69"/>
      </navPoint>
      <navPoint id="fce2e589-41c2-475e-970f-6fa039b84723" playOrder="66">
        <navLabel>
          <text>5 Aralık 2002</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_70"/>
      </navPoint>
      <navPoint id="11ee51b3-7da9-43cd-908f-2d3ba9a0a107" playOrder="67">
        <navLabel>
          <text>9-15 Aralık 2002</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_71"/>
      </navPoint>
      <navPoint id="3a1e9361-aef5-4865-ba5d-e2d1b4414d65" playOrder="68">
        <navLabel>
          <text>16-22 Aralık 2002</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_72"/>
      </navPoint>
      <navPoint id="1632738c-8dc0-493b-ac3d-06bc60f0fad4" playOrder="69">
        <navLabel>
          <text>23-29 Aralık 2002</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_73"/>
      </navPoint>
      <navPoint id="2128e15f-46ec-4695-b7de-36a710355ca4" playOrder="70">
        <navLabel>
          <text>20-26 Ocak 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_74"/>
      </navPoint>
      <navPoint id="08acb92f-a9e4-4770-b5cc-f338be1f2e51" playOrder="71">
        <navLabel>
          <text>27 Ocak-2 Şubat 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_75"/>
      </navPoint>
      <navPoint id="0f8c37de-a2e3-4097-9362-9ce964645f4f" playOrder="72">
        <navLabel>
          <text>3-9 Mart 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_76"/>
      </navPoint>
      <navPoint id="72519dc8-b378-4773-94e3-2a9a499781d9" playOrder="73">
        <navLabel>
          <text>10-16 Mart 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_77"/>
      </navPoint>
      <navPoint id="0689ce23-7a21-4205-b5a0-4666320125fc" playOrder="74">
        <navLabel>
          <text>17-23 Mart 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_78"/>
      </navPoint>
      <navPoint id="09573af0-b800-452f-8bd0-85ccf7d09289" playOrder="75">
        <navLabel>
          <text>24-30 Mart 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_79"/>
      </navPoint>
      <navPoint id="5d89195e-36ba-44e4-8a37-b8e69da2fb72" playOrder="76">
        <navLabel>
          <text>31 Mart – 6 Nisan 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_80"/>
      </navPoint>
      <navPoint id="b5ffafc3-1d6f-462c-a2ae-cdcdb51a833b" playOrder="77">
        <navLabel>
          <text>14-20 Nisan 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_81"/>
      </navPoint>
      <navPoint id="c4ba47a7-4d58-47fa-acfe-584a6bad09a7" playOrder="78">
        <navLabel>
          <text>22 Mayıs 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_82"/>
      </navPoint>
      <navPoint id="916ab55a-c297-4cd9-9230-f126d4278289" playOrder="79">
        <navLabel>
          <text>23 Mayıs 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_83"/>
      </navPoint>
      <navPoint id="5245c227-8ce4-4db0-8b6e-2502eba8402a" playOrder="80">
        <navLabel>
          <text>29 Mayıs 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_84"/>
      </navPoint>
      <navPoint id="1803390b-7d6e-4bff-ba01-1f162ec39cfa" playOrder="81">
        <navLabel>
          <text>30 Mayıs 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_85"/>
      </navPoint>
      <navPoint id="212e7f82-00bc-4eda-8cdf-140a61c7580c" playOrder="82">
        <navLabel>
          <text>3 Haziran 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_86"/>
      </navPoint>
      <navPoint id="0b6a8b3a-d65e-4ec8-b10a-73005f5c12ee" playOrder="83">
        <navLabel>
          <text>12 Haziran 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_87"/>
      </navPoint>
      <navPoint id="faabd88f-3893-45d4-8769-2a692b0bbfc5" playOrder="84">
        <navLabel>
          <text>25 Haziran 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_88"/>
      </navPoint>
      <navPoint id="8652ab30-fdac-47fc-be44-e462d3d10b84" playOrder="85">
        <navLabel>
          <text>28 Haziran 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_89"/>
      </navPoint>
      <navPoint id="a3eaa34e-74dd-4648-993e-04143a6969af" playOrder="86">
        <navLabel>
          <text>16 Temmuz 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_90"/>
      </navPoint>
      <navPoint id="f23eeada-fa79-4408-82ad-10e57e6cfdc8" playOrder="87">
        <navLabel>
          <text>24 Temmuz 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_91"/>
      </navPoint>
      <navPoint id="c44ceb86-5587-4432-b940-ab0743593762" playOrder="88">
        <navLabel>
          <text>25 Temmuz 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_92"/>
      </navPoint>
      <navPoint id="8e8cbcbe-8429-4664-85da-68ee83c29dce" playOrder="89">
        <navLabel>
          <text>28 Temmuz 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_93"/>
      </navPoint>
      <navPoint id="dd054964-9b5a-43fb-8b04-62aa05ed60ae" playOrder="90">
        <navLabel>
          <text>30 Temmuz 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_94"/>
      </navPoint>
      <navPoint id="cb5a427f-f1dd-4c86-9973-4fb5d56a7d72" playOrder="91">
        <navLabel>
          <text>1-3 Ağustos 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_95"/>
      </navPoint>
      <navPoint id="43a2c7f4-d895-4acb-bd48-1dd2a26b5e40" playOrder="92">
        <navLabel>
          <text>4-10 Ağustos 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_96"/>
      </navPoint>
      <navPoint id="130cb598-2596-496a-990a-982c13daee5a" playOrder="93">
        <navLabel>
          <text>11 Ağustos 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_013.html#calibre_toc_97"/>
      </navPoint>
    </navPoint>
    <navPoint id="48e913f2-3317-42dc-a339-985f4026eaac" playOrder="94">
      <navLabel>
        <text>Deniz Kuvvetleri Komutanlığı Ağustos 2003-Ağustos 2005</text>
      </navLabel>
      <content src="Text/NYG0190_split_014.html"/>
      <navPoint id="7b0da93a-03b8-47fa-8e2d-d491a329d66c" playOrder="95">
        <navLabel>
          <text>1 Eylül 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html"/>
      </navPoint>
      <navPoint id="b5bca5e2-bcf6-4110-af8f-19223d97a3ba" playOrder="96">
        <navLabel>
          <text>02 Eylül 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_99"/>
      </navPoint>
      <navPoint id="25516da6-969c-4356-9064-e5ba42ed2e6c" playOrder="97">
        <navLabel>
          <text>4 Eylül 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_100"/>
      </navPoint>
      <navPoint id="19d1a312-fade-4a17-9d79-33e33c2a8dff" playOrder="98">
        <navLabel>
          <text>6 Eylül 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_101"/>
      </navPoint>
      <navPoint id="e51326fc-b906-4b18-8624-efbe59dc1760" playOrder="99">
        <navLabel>
          <text>Toplumsal Durum Analizi ve Öneriler (Taslak)</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_102"/>
      </navPoint>
      <navPoint id="38479c40-cc7d-4a8f-bcf6-7b5187d6ff02" playOrder="100">
        <navLabel>
          <text>8 Eylül 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_103"/>
      </navPoint>
      <navPoint id="f4057836-1f39-4e91-b1bd-9cab0f2d4b82" playOrder="101">
        <navLabel>
          <text>10 Eylül 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_104"/>
      </navPoint>
      <navPoint id="f223dade-4936-47ee-8352-c5d35e8980bb" playOrder="102">
        <navLabel>
          <text>12 Eylül 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_105"/>
      </navPoint>
      <navPoint id="626207c8-c852-418e-b099-9aad47dfea1a" playOrder="103">
        <navLabel>
          <text>16 Eylül 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_106"/>
      </navPoint>
      <navPoint id="5c6f3880-8f2a-48b0-9965-5525b9dda597" playOrder="104">
        <navLabel>
          <text>22 Eylül 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_107"/>
      </navPoint>
      <navPoint id="21f7ec02-76ec-4817-b3af-eac2d37abe6a" playOrder="105">
        <navLabel>
          <text>23 Eylül 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_108"/>
      </navPoint>
      <navPoint id="62c808b1-b266-4796-a2dd-918f910e7fd4" playOrder="106">
        <navLabel>
          <text>25 Eylül 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_109"/>
      </navPoint>
      <navPoint id="33fa214e-af13-4dee-a26b-80b2e423b83e" playOrder="107">
        <navLabel>
          <text>26 Eylül 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_110"/>
      </navPoint>
      <navPoint id="0b198806-1d99-42ba-94e7-2cf9f4524514" playOrder="108">
        <navLabel>
          <text>28 Eylül 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_111"/>
      </navPoint>
      <navPoint id="3ebea713-b15e-4cf3-9d05-ea1b5b4687b8" playOrder="109">
        <navLabel>
          <text>30 Eylül 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_112"/>
      </navPoint>
      <navPoint id="4d6e001e-11db-42d0-9324-9d962b53acb4" playOrder="110">
        <navLabel>
          <text>1 Ekim 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_113"/>
      </navPoint>
      <navPoint id="705133cb-3d89-467b-b955-ad55329cb45e" playOrder="111">
        <navLabel>
          <text>7 Ekim 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_114"/>
      </navPoint>
      <navPoint id="5f8a0c9e-1bf6-4408-bebb-4cf23f125984" playOrder="112">
        <navLabel>
          <text>8 Ekim 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_115"/>
      </navPoint>
      <navPoint id="62f7be41-23fb-4b52-907f-2cded2093196" playOrder="113">
        <navLabel>
          <text>10 Ekim 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_116"/>
      </navPoint>
      <navPoint id="1dd85782-0336-452f-bb33-c990291147b3" playOrder="114">
        <navLabel>
          <text>11 Ekim 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_117"/>
      </navPoint>
      <navPoint id="f6b164f5-ba8f-4021-8d66-3abb180f9eff" playOrder="115">
        <navLabel>
          <text>14 Ekim 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_118"/>
      </navPoint>
      <navPoint id="d645cf9f-68c5-4650-a2c0-024fdfc3592f" playOrder="116">
        <navLabel>
          <text>15 Ekim 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_119"/>
      </navPoint>
      <navPoint id="9ede8ed0-be88-4929-8f28-1cabc75a88a9" playOrder="117">
        <navLabel>
          <text>16 Ekim 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_120"/>
      </navPoint>
      <navPoint id="c9ab8c26-70b5-48d4-a1da-f8a393612971" playOrder="118">
        <navLabel>
          <text>21 Ekim 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_121"/>
      </navPoint>
      <navPoint id="7f62b76f-17f1-454a-be96-115d35ad1607" playOrder="119">
        <navLabel>
          <text>22 Ekim 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_122"/>
      </navPoint>
      <navPoint id="91e04fc8-a93c-489f-92ba-488ae2858679" playOrder="120">
        <navLabel>
          <text>25 Ekim 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_123"/>
      </navPoint>
      <navPoint id="d688af6c-29f9-4b79-9a3d-27df004f85ca" playOrder="121">
        <navLabel>
          <text>27 Ekim 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_124"/>
      </navPoint>
      <navPoint id="3a46d135-b727-468e-af34-16abf9667ea4" playOrder="122">
        <navLabel>
          <text>28 Ekim 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_125"/>
      </navPoint>
      <navPoint id="7fff7f97-3abb-4c14-bc64-ece2f3271100" playOrder="123">
        <navLabel>
          <text>31 Ekim 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_126"/>
      </navPoint>
      <navPoint id="8fe931fc-dae2-417c-a29e-1dd05ff665aa" playOrder="124">
        <navLabel>
          <text>4 Kasım 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_127"/>
      </navPoint>
      <navPoint id="c0ecdf7e-de6e-4432-b04f-dbebe19db433" playOrder="125">
        <navLabel>
          <text>6 Kasım 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_128"/>
      </navPoint>
      <navPoint id="c2d93b29-ea90-4e75-86d8-eef893e70dcd" playOrder="126">
        <navLabel>
          <text>7 Kasım 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_129"/>
      </navPoint>
      <navPoint id="99dcc8c9-0cc9-4452-9356-22fdb15caec7" playOrder="127">
        <navLabel>
          <text>15 Kasım 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_130"/>
      </navPoint>
      <navPoint id="5d19faac-24b7-41c3-b8ca-0ec4b47c3510" playOrder="128">
        <navLabel>
          <text>19 Kasım 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_131"/>
      </navPoint>
      <navPoint id="f7b3fa78-0a01-454f-a217-e401cb1adc2c" playOrder="129">
        <navLabel>
          <text>20 Kasım 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_132"/>
      </navPoint>
      <navPoint id="35206e84-4850-4400-b937-2250d3253137" playOrder="130">
        <navLabel>
          <text>21 Kasım 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_133"/>
      </navPoint>
      <navPoint id="8168e16f-5e24-4cdb-93e7-15d0c27a4ba5" playOrder="131">
        <navLabel>
          <text>22 Kasım 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_134"/>
      </navPoint>
      <navPoint id="150c99d9-18b6-4c0d-9d5c-5fb74b56ea17" playOrder="132">
        <navLabel>
          <text>24-30 Kasım 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_135"/>
      </navPoint>
      <navPoint id="58558736-1e94-4611-ae9b-76b3cf8b5d2f" playOrder="133">
        <navLabel>
          <text>1 Aralık 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_136"/>
      </navPoint>
      <navPoint id="8d6b81af-443e-43be-93d2-9dc74cd29dde" playOrder="134">
        <navLabel>
          <text>2 Aralık 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_137"/>
      </navPoint>
      <navPoint id="ad27bb5b-5d58-4e67-bc72-ec76791b08d1" playOrder="135">
        <navLabel>
          <text>3 Aralık 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_138"/>
      </navPoint>
      <navPoint id="38420f50-ffc4-40c6-a931-8a565cd112fe" playOrder="136">
        <navLabel>
          <text>5 Aralık 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_139"/>
      </navPoint>
      <navPoint id="9966201c-d842-41e6-b516-71a1c1ebf15a" playOrder="137">
        <navLabel>
          <text>6 Aralık 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_140"/>
      </navPoint>
      <navPoint id="12b40a60-3027-4a00-a433-703d55680bc6" playOrder="138">
        <navLabel>
          <text>7 Aralık 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_141"/>
      </navPoint>
      <navPoint id="02967a57-5f0e-43c3-909c-97e3685ffec0" playOrder="139">
        <navLabel>
          <text>8 Aralık 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_142"/>
      </navPoint>
      <navPoint id="39694594-8f1f-4eda-b316-089fe663a65e" playOrder="140">
        <navLabel>
          <text>9 Aralık 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_143"/>
      </navPoint>
      <navPoint id="19ad5f2b-a183-48d7-960a-462dbd839651" playOrder="141">
        <navLabel>
          <text>11 Aralık 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_144"/>
      </navPoint>
      <navPoint id="b0591b0a-896f-4742-8edd-30f8ca2c9750" playOrder="142">
        <navLabel>
          <text>12 Aralık 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_145"/>
      </navPoint>
      <navPoint id="70e9994a-f13a-47cc-8ad2-38231d6c381b" playOrder="143">
        <navLabel>
          <text>18 Aralık 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_146"/>
      </navPoint>
      <navPoint id="0e51ca99-a26f-4a84-8f63-e26dfa780c1a" playOrder="144">
        <navLabel>
          <text>19 Aralık 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_147"/>
      </navPoint>
      <navPoint id="f0c6b699-0cb9-46d3-bfb6-02724eee613a" playOrder="145">
        <navLabel>
          <text>23 Aralık 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_148"/>
      </navPoint>
      <navPoint id="1a6caded-88c7-4f5d-ab37-b50e52c5140d" playOrder="146">
        <navLabel>
          <text>24 Aralık 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_149"/>
      </navPoint>
      <navPoint id="203cdc34-5c55-4d9f-a8d5-b8ee49f29349" playOrder="147">
        <navLabel>
          <text>25 Aralık 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_150"/>
      </navPoint>
      <navPoint id="ac9958a3-1273-453f-96e3-7778edd04414" playOrder="148">
        <navLabel>
          <text>27 Aralık 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_151"/>
      </navPoint>
      <navPoint id="bd7d4ef6-b3c2-4ced-96c4-40cdc7c228cf" playOrder="149">
        <navLabel>
          <text>29 Aralık 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_152"/>
      </navPoint>
      <navPoint id="2def6604-11c5-4974-bab6-c52a29f90a1b" playOrder="150">
        <navLabel>
          <text>30 Aralık 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_153"/>
      </navPoint>
      <navPoint id="10c27f5b-dfd1-4e07-b689-32f36f61a299" playOrder="151">
        <navLabel>
          <text>31 Aralık 2003</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_154"/>
      </navPoint>
      <navPoint id="f0c12072-4100-4636-a8e3-04382bdce61f" playOrder="152">
        <navLabel>
          <text>6 Ocak 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_155"/>
      </navPoint>
      <navPoint id="ca12c029-d216-4b93-b91e-057f714f1123" playOrder="153">
        <navLabel>
          <text>7 Ocak 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_156"/>
      </navPoint>
      <navPoint id="b7d49eda-e113-461f-b473-b5780d3d16af" playOrder="154">
        <navLabel>
          <text>7 Ocak 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_157"/>
      </navPoint>
      <navPoint id="185bb320-1f71-4587-b738-59abf38aedc3" playOrder="155">
        <navLabel>
          <text>8 Ocak 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_158"/>
      </navPoint>
      <navPoint id="fcc1e1b8-687d-4f38-a929-bc4cf4d5bc96" playOrder="156">
        <navLabel>
          <text>9 Ocak 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_159"/>
      </navPoint>
      <navPoint id="36b7f7ef-9eb4-40d8-99df-a21b44a923fa" playOrder="157">
        <navLabel>
          <text>10 Ocak 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_160"/>
      </navPoint>
      <navPoint id="618bb3ae-0a92-4fb3-b9e2-f299bb1846af" playOrder="158">
        <navLabel>
          <text>13 Ocak 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_161"/>
      </navPoint>
      <navPoint id="189773f3-971a-406b-96ad-5018d714ff55" playOrder="159">
        <navLabel>
          <text>14 Ocak 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_162"/>
      </navPoint>
      <navPoint id="bcd80414-5794-483d-98ce-f5b128795039" playOrder="160">
        <navLabel>
          <text>18 Ocak 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_163"/>
      </navPoint>
      <navPoint id="2c836135-5eda-416d-a15f-b509ddb518f5" playOrder="161">
        <navLabel>
          <text>19 Ocak 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_164"/>
      </navPoint>
      <navPoint id="a50b5695-1feb-4db8-90c9-adb1c5637abf" playOrder="162">
        <navLabel>
          <text>20 Ocak 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_165"/>
      </navPoint>
      <navPoint id="767a1dd8-4f5f-4a61-92a4-137bbab58e7e" playOrder="163">
        <navLabel>
          <text>21 Ocak 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_166"/>
      </navPoint>
      <navPoint id="4fb9e8f2-48d8-479d-9cbc-ebbdc475b59d" playOrder="164">
        <navLabel>
          <text>22 Ocak 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_167"/>
      </navPoint>
      <navPoint id="dd9ac6fb-6afb-43a4-b805-de14e3b39ae3" playOrder="165">
        <navLabel>
          <text>23 Ocak 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_168"/>
      </navPoint>
      <navPoint id="621429d6-8ede-4207-a4b7-3f6c2c86a551" playOrder="166">
        <navLabel>
          <text>24 Ocak 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_169"/>
      </navPoint>
      <navPoint id="3436d321-399d-49cd-9e60-9fe962b3321e" playOrder="167">
        <navLabel>
          <text>26 Ocak 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_170"/>
      </navPoint>
      <navPoint id="445edfd2-554b-440f-8d9d-a9bd47940075" playOrder="168">
        <navLabel>
          <text>1 Şubat 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_171"/>
      </navPoint>
      <navPoint id="2c4b5ba3-8cdc-4953-8b58-f31c83d9c9e6" playOrder="169">
        <navLabel>
          <text>2 Şubat 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_172"/>
      </navPoint>
      <navPoint id="c18465c2-ae58-4235-bb57-286c4e7c5a04" playOrder="170">
        <navLabel>
          <text>3 Şubat 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_173"/>
      </navPoint>
      <navPoint id="b861a6b9-adbb-4144-9265-0c44b7186f3f" playOrder="171">
        <navLabel>
          <text>5 Şubat 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_174"/>
      </navPoint>
      <navPoint id="531e6cb4-19f0-4407-8b95-6ed1ea0a8640" playOrder="172">
        <navLabel>
          <text>6 Şubat 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_175"/>
      </navPoint>
      <navPoint id="2c53043c-445a-40fc-a18c-81f356a93f7c" playOrder="173">
        <navLabel>
          <text>13 Şubat 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_176"/>
      </navPoint>
      <navPoint id="e9861227-17c6-435f-ae40-551798bc8582" playOrder="174">
        <navLabel>
          <text>15 Şubat 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_177"/>
      </navPoint>
      <navPoint id="f47c4c61-32fd-437d-bfda-b6b8a69097e6" playOrder="175">
        <navLabel>
          <text>17 Şubat 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_178"/>
      </navPoint>
      <navPoint id="e21faaa9-5419-422a-b148-a15303cea6bb" playOrder="176">
        <navLabel>
          <text>23 Şubat 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_179"/>
      </navPoint>
      <navPoint id="b5cf536c-8da8-44f6-b783-4156232eba7f" playOrder="177">
        <navLabel>
          <text>25 Şubat 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_180"/>
      </navPoint>
      <navPoint id="42e6c0c7-27e9-4635-a174-5fdcbac6c43e" playOrder="178">
        <navLabel>
          <text>26 Şubat 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_181"/>
      </navPoint>
      <navPoint id="a39b525b-35c6-41de-b186-59fce0690dea" playOrder="179">
        <navLabel>
          <text>28 Şubat 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_182"/>
      </navPoint>
      <navPoint id="4b628a55-09d8-4f0c-8bed-962b367aefe0" playOrder="180">
        <navLabel>
          <text>29 Şubat 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_183"/>
      </navPoint>
      <navPoint id="badbb105-ed7a-4405-8cf9-529d827e759e" playOrder="181">
        <navLabel>
          <text>1 Mart 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_015.html#calibre_toc_184"/>
      </navPoint>
      <navPoint id="df1b5391-0582-4697-8689-59e22e810df6" playOrder="182">
        <navLabel>
          <text>3 Mart 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html"/>
      </navPoint>
      <navPoint id="ad66e30c-b4d6-469c-81bb-4fa6b39e13ba" playOrder="183">
        <navLabel>
          <text>7 Mart 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_186"/>
      </navPoint>
      <navPoint id="fa43c278-8347-4f83-8c61-cb3fa77e2bbf" playOrder="184">
        <navLabel>
          <text>10 Mart 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_187"/>
      </navPoint>
      <navPoint id="91227fe7-e6bb-4856-ab3a-0f7938c96fd4" playOrder="185">
        <navLabel>
          <text>11 Mart 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_188"/>
      </navPoint>
      <navPoint id="5940616f-c067-4d53-9a35-d88b4205511b" playOrder="186">
        <navLabel>
          <text>13 Mart 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_189"/>
      </navPoint>
      <navPoint id="63d8b2ee-f6f5-4ebc-aff6-977035a3d2c8" playOrder="187">
        <navLabel>
          <text>15 Mart 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_190"/>
      </navPoint>
      <navPoint id="4a8989fb-5123-46a1-913e-9be6e088055b" playOrder="188">
        <navLabel>
          <text>16 Mart 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_191"/>
      </navPoint>
      <navPoint id="9cbe0007-2c9c-4218-b775-0448f1f7cefd" playOrder="189">
        <navLabel>
          <text>17 Mart 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_192"/>
      </navPoint>
      <navPoint id="e8154738-20b0-437d-aed4-23fa5de0aae6" playOrder="190">
        <navLabel>
          <text>19 Mart 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_193"/>
      </navPoint>
      <navPoint id="3e39655d-3148-4ee8-a322-bff92a795883" playOrder="191">
        <navLabel>
          <text>20 Mart 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_194"/>
      </navPoint>
      <navPoint id="c192e8fe-47ba-422a-a500-b1154590d9da" playOrder="192">
        <navLabel>
          <text>2 Nisan 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_195"/>
      </navPoint>
      <navPoint id="f41e14a3-98f9-4cd4-9b27-6100958aa3dc" playOrder="193">
        <navLabel>
          <text>4 Nisan 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_196"/>
      </navPoint>
      <navPoint id="804a2df6-06f3-419a-b321-3ddb23923b74" playOrder="194">
        <navLabel>
          <text>23 Nisan 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_197"/>
      </navPoint>
      <navPoint id="001943ee-2086-4a1d-8697-0b0913c11c8d" playOrder="195">
        <navLabel>
          <text>24 Nisan 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_198"/>
      </navPoint>
      <navPoint id="f4a135cd-2c54-4a85-8c31-c89f8bdf0ffd" playOrder="196">
        <navLabel>
          <text>3 Mayıs 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_199"/>
      </navPoint>
      <navPoint id="85b1eb16-4f60-4603-8ca9-bfa53ed41656" playOrder="197">
        <navLabel>
          <text>19 Mayıs 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_200"/>
      </navPoint>
      <navPoint id="298967bd-76f6-47be-8e45-937c9819e712" playOrder="198">
        <navLabel>
          <text>26 Mayıs 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_201"/>
      </navPoint>
      <navPoint id="0a44725a-d8a8-4cab-b13c-3faf83f092e5" playOrder="199">
        <navLabel>
          <text>27 Mayıs 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_202"/>
      </navPoint>
      <navPoint id="a4cf0d14-6fd1-4045-9a87-2e64c7976259" playOrder="200">
        <navLabel>
          <text>4 Haziran 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_203"/>
      </navPoint>
      <navPoint id="92956c57-3372-4de1-acf6-847d183caa4d" playOrder="201">
        <navLabel>
          <text>8 Haziran 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_204"/>
      </navPoint>
      <navPoint id="6751f6d2-7d23-4d00-a3df-bb6fc3540e7c" playOrder="202">
        <navLabel>
          <text>8 Haziran 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_205"/>
      </navPoint>
      <navPoint id="ad8fc2d8-3227-4537-84c4-630254a1d9e2" playOrder="203">
        <navLabel>
          <text>24 Haziran 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_206"/>
      </navPoint>
      <navPoint id="4251d7bd-af68-435c-905b-b7182e2d7db0" playOrder="204">
        <navLabel>
          <text>25 Haziran 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_207"/>
      </navPoint>
      <navPoint id="3af82867-1fc7-4d0c-8293-22f02f60db6a" playOrder="205">
        <navLabel>
          <text>29 Haziran 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_208"/>
      </navPoint>
      <navPoint id="f01b2d01-06cc-4b8f-8753-e45052520f0e" playOrder="206">
        <navLabel>
          <text>30 Haziran 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_209"/>
      </navPoint>
      <navPoint id="94e034db-de94-429f-8a27-9b864b6b0cf7" playOrder="207">
        <navLabel>
          <text>30 Haziran 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_210"/>
      </navPoint>
      <navPoint id="4cb3d22f-1d5c-4649-bd2a-c906f56a34ff" playOrder="208">
        <navLabel>
          <text>1 Temmuz 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_211"/>
      </navPoint>
      <navPoint id="0825c2d7-600e-4f61-a9cb-20714da4b8e4" playOrder="209">
        <navLabel>
          <text>4 Temmuz 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_212"/>
      </navPoint>
      <navPoint id="aacba124-e439-4401-a45d-256121d5df65" playOrder="210">
        <navLabel>
          <text>5 Temmuz 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_213"/>
      </navPoint>
      <navPoint id="3daf31b5-ee42-4779-81c3-8b0e4af455dc" playOrder="211">
        <navLabel>
          <text>6 Temmuz 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_214"/>
      </navPoint>
      <navPoint id="911acaec-b6f4-4e45-9d01-a02d30a1a9df" playOrder="212">
        <navLabel>
          <text>11 Temmuz 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_215"/>
      </navPoint>
      <navPoint id="eba09d5f-ceb9-465d-9356-2b93b6064a55" playOrder="213">
        <navLabel>
          <text>18 Temmuz 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_216"/>
      </navPoint>
      <navPoint id="faa60aec-f076-433e-bf6b-373e12b2193e" playOrder="214">
        <navLabel>
          <text>21 Temmuz 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_217"/>
      </navPoint>
      <navPoint id="f2488e19-3aba-47be-86fa-749797cc1527" playOrder="215">
        <navLabel>
          <text>26 Temmuz 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_218"/>
      </navPoint>
      <navPoint id="d5204ab1-317d-4162-872d-a415bea11189" playOrder="216">
        <navLabel>
          <text>2 Ağustos 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_219"/>
      </navPoint>
      <navPoint id="8c8fe0b6-700b-44fa-871b-edddbe3f7e5d" playOrder="217">
        <navLabel>
          <text>4 Ağustos 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_220"/>
      </navPoint>
      <navPoint id="b6a75c04-ee9d-4803-9696-8790b273718e" playOrder="218">
        <navLabel>
          <text>5 Ağustos 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_221"/>
      </navPoint>
      <navPoint id="eecc4d21-bca0-4a45-b705-b32d543bd91f" playOrder="219">
        <navLabel>
          <text>25 Ağustos 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_222"/>
      </navPoint>
      <navPoint id="f868d8a1-299d-41a1-b670-841ff78225f7" playOrder="220">
        <navLabel>
          <text>26 Ağustos 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_223"/>
      </navPoint>
      <navPoint id="c96ff40b-6d6d-4154-be9d-263ea9020470" playOrder="221">
        <navLabel>
          <text>27 Ağustos 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_224"/>
      </navPoint>
      <navPoint id="64480879-7737-4443-9700-8c3a63394330" playOrder="222">
        <navLabel>
          <text>30 Ağustos 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_225"/>
      </navPoint>
      <navPoint id="eef67270-ee17-4fdd-8911-3bc06e42ce97" playOrder="223">
        <navLabel>
          <text>3 Eylül 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_226"/>
      </navPoint>
      <navPoint id="871f19e2-eb21-4410-bdfc-42cc0210a237" playOrder="224">
        <navLabel>
          <text>8 Eylül 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_227"/>
      </navPoint>
      <navPoint id="bfb0d5be-c7ba-4753-8bab-f4a6c3f443bd" playOrder="225">
        <navLabel>
          <text>27 Eylül 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_228"/>
      </navPoint>
      <navPoint id="3bc670a5-5693-45ee-961b-50f88556f5b5" playOrder="226">
        <navLabel>
          <text>29 Eylül 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_229"/>
      </navPoint>
      <navPoint id="08e4e76e-e150-4437-ae68-6403cebda98d" playOrder="227">
        <navLabel>
          <text>7 Ekim 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_230"/>
      </navPoint>
      <navPoint id="62f4e0ba-3f5d-4446-86ca-3f5b5dd587d4" playOrder="228">
        <navLabel>
          <text>18 Ekim 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_231"/>
      </navPoint>
      <navPoint id="ae913e76-2a18-4731-b02a-eba2d6ed73c8" playOrder="229">
        <navLabel>
          <text>19 Ekim 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_232"/>
      </navPoint>
      <navPoint id="b38b02a4-1719-4f1e-a6ae-5940c4705973" playOrder="230">
        <navLabel>
          <text>26 Ekim 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_233"/>
      </navPoint>
      <navPoint id="3d450ab1-c514-4a04-9ad0-947346bb6c69" playOrder="231">
        <navLabel>
          <text>27 Ekim 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_234"/>
      </navPoint>
      <navPoint id="78b99cbd-d766-4a97-878c-6084c997dbd3" playOrder="232">
        <navLabel>
          <text>28 Ekim 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_235"/>
      </navPoint>
      <navPoint id="c6da79ca-fdeb-48ca-b823-ded050c5fa09" playOrder="233">
        <navLabel>
          <text>29 Ekim 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_236"/>
      </navPoint>
      <navPoint id="6344b69b-0cdb-40ba-8292-f7ab90f81ea5" playOrder="234">
        <navLabel>
          <text>4 Kasım 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_237"/>
      </navPoint>
      <navPoint id="1e255db8-beff-4da2-a95f-b0ef747e5e3a" playOrder="235">
        <navLabel>
          <text>8 Kasım 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_238"/>
      </navPoint>
      <navPoint id="df574df2-178f-47bd-b163-2bd7c3e1eda3" playOrder="236">
        <navLabel>
          <text>4 Aralık 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_239"/>
      </navPoint>
      <navPoint id="85b54fda-f623-4324-84f6-83769bf037e3" playOrder="237">
        <navLabel>
          <text>6 Aralık 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_240"/>
      </navPoint>
      <navPoint id="98610bb7-7f94-49b5-8ac9-41d2fa25666a" playOrder="238">
        <navLabel>
          <text>7 Aralık 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_241"/>
      </navPoint>
      <navPoint id="2e41b7b2-9c94-4414-b764-cdcc976ca0d3" playOrder="239">
        <navLabel>
          <text>9 Aralık 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_242"/>
      </navPoint>
      <navPoint id="fbdf21a3-14bb-4a70-9cc6-2a9fe422474c" playOrder="240">
        <navLabel>
          <text>12 Aralık 2004</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_243"/>
      </navPoint>
      <navPoint id="1f286a05-d8de-492f-9057-6261f0fb6270" playOrder="241">
        <navLabel>
          <text>6 Ocak 2005</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_244"/>
      </navPoint>
      <navPoint id="971d6e03-9372-4e9e-ad33-4fcb04f222b7" playOrder="242">
        <navLabel>
          <text>7 Ocak 2005</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_245"/>
      </navPoint>
      <navPoint id="c013af37-75a3-4c3d-a866-c4b4ef1d4d1f" playOrder="243">
        <navLabel>
          <text>13 Ocak 2005</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_246"/>
      </navPoint>
      <navPoint id="51445653-fb07-47b9-bcfe-bdf3266cec47" playOrder="244">
        <navLabel>
          <text>17 Ocak 2005</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_247"/>
      </navPoint>
      <navPoint id="55edfd05-1daa-452e-911f-22742eef1b73" playOrder="245">
        <navLabel>
          <text>18 Ocak 2005</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_248"/>
      </navPoint>
      <navPoint id="09c703ca-8e01-407e-be3a-b1655796bffe" playOrder="246">
        <navLabel>
          <text>26 Ocak 2005</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_249"/>
      </navPoint>
      <navPoint id="1c353613-3c03-4059-9dd2-a0cd7f26471b" playOrder="247">
        <navLabel>
          <text>2 Şubat 2005</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_250"/>
      </navPoint>
      <navPoint id="a492c8ef-f5d0-4b4a-913c-9d8fee835257" playOrder="248">
        <navLabel>
          <text>3 Şubat 2005</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_251"/>
      </navPoint>
      <navPoint id="7ac02e1d-146b-4d6d-9e41-37c9d827b620" playOrder="249">
        <navLabel>
          <text>4 Şubat 2005</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_252"/>
      </navPoint>
      <navPoint id="897b572c-5934-48b7-96cc-29c93ff10440" playOrder="250">
        <navLabel>
          <text>5 Şubat 2005</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_253"/>
      </navPoint>
      <navPoint id="67a6912c-b6e3-43ae-a56c-3725af740891" playOrder="251">
        <navLabel>
          <text>18 Şubat 2005</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_254"/>
      </navPoint>
      <navPoint id="b39d9bf8-31b6-4c83-99cb-5db88a5419c7" playOrder="252">
        <navLabel>
          <text>22 Şubat 2005</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_255"/>
      </navPoint>
      <navPoint id="deccf803-4056-4b0b-ab24-6282c32f8d19" playOrder="253">
        <navLabel>
          <text>25 Şubat 2005</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_256"/>
      </navPoint>
      <navPoint id="41d9aad4-29ac-44b0-b28b-85f1ff142996" playOrder="254">
        <navLabel>
          <text>7 Mart 2005</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_257"/>
      </navPoint>
      <navPoint id="7e851d40-d043-43b9-990f-56147f52fb95" playOrder="255">
        <navLabel>
          <text>7 Mart 2005</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_258"/>
      </navPoint>
      <navPoint id="6cce6f5c-a8ab-45bd-a44e-3c3135280b9e" playOrder="256">
        <navLabel>
          <text>8 Mart 2005</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_259"/>
      </navPoint>
      <navPoint id="bf36f3d3-a00d-4f0e-b47a-e6e2610ddf87" playOrder="257">
        <navLabel>
          <text>11 Mart 2005</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_260"/>
      </navPoint>
      <navPoint id="818c559b-4056-4e68-be6c-53df283c607f" playOrder="258">
        <navLabel>
          <text>18 Mart 2005</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_261"/>
      </navPoint>
      <navPoint id="f3316e54-03d7-4aa4-bd57-5ee50bfabea9" playOrder="259">
        <navLabel>
          <text>21 Mart 2005</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_262"/>
      </navPoint>
      <navPoint id="65e85cc2-9622-4938-ac1c-2c77f248b22d" playOrder="260">
        <navLabel>
          <text>23 Mart 2005</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_263"/>
      </navPoint>
      <navPoint id="a9dff853-0191-43a3-94e7-2927c981b40e" playOrder="261">
        <navLabel>
          <text>23 Mart 2005</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_264"/>
      </navPoint>
      <navPoint id="57b8ffec-ffec-4d05-8dff-58dd98ce6385" playOrder="262">
        <navLabel>
          <text>25 Mart 2005</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_265"/>
      </navPoint>
      <navPoint id="978fcd99-275b-4df5-b124-aaee9a1761bd" playOrder="263">
        <navLabel>
          <text>8 Nisan 2005</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_266"/>
      </navPoint>
      <navPoint id="873e9bb3-2258-4985-b306-4cac6a0ab6b2" playOrder="264">
        <navLabel>
          <text>23 Nisan 2005</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_267"/>
      </navPoint>
      <navPoint id="4850751a-cae5-4461-a44a-ccb1486be1a6" playOrder="265">
        <navLabel>
          <text>28 Nisan 2005</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_268"/>
      </navPoint>
      <navPoint id="884b70f2-9f71-4748-9299-e67b03029926" playOrder="266">
        <navLabel>
          <text>9 Mayıs 2005</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_269"/>
      </navPoint>
      <navPoint id="6d447f63-f911-49cd-ae3b-1b00c394814d" playOrder="267">
        <navLabel>
          <text>12 Haziran 2005</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_270"/>
      </navPoint>
      <navPoint id="fd867b35-a8ff-4b06-96d9-e63ca1535ca3" playOrder="268">
        <navLabel>
          <text>15 Haziran 2005</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_271"/>
      </navPoint>
      <navPoint id="c50311ab-3995-44a2-ab5f-df00a350159d" playOrder="269">
        <navLabel>
          <text>16 Haziran 2005</text>
        </navLabel>
        <content src="Text/NYG0190_split_016.html#calibre_toc_272"/>
      </navPoint>
    </navPoint>
    <navPoint id="92f74f80-9405-4a88-bb64-c940dcfe9bb6" playOrder="270">
      <navLabel>
        <text>Ek - Tenkidler</text>
      </navLabel>
      <content src="Text/NYG0190_split_017.html"/>
      <navPoint id="3cdb07ea-3ef4-47b7-9794-8d4ab5e9f9a5" playOrder="271">
        <navLabel>
          <text>İhbar Mektupları</text>
        </navLabel>
        <content src="Text/NYG0190_split_018.html#calibre_toc_273"/>
      </navPoint>
      <navPoint id="a16da2e5-036b-4887-acc5-6ed42b0d638d" playOrder="272">
        <navLabel>
          <text>Siviller ile İlişkiler</text>
        </navLabel>
        <content src="Text/NYG0190_split_018.html#calibre_toc_274"/>
      </navPoint>
      <navPoint id="20715e7f-e34c-4d7c-b00f-dbe0b995d57b" playOrder="273">
        <navLabel>
          <text>TSK</text>
        </navLabel>
        <content src="Text/NYG0190_split_018.html#calibre_toc_275"/>
      </navPoint>
      <navPoint id="d6427967-7ddb-4e17-865d-90905c4154a3" playOrder="274">
        <navLabel>
          <text>Subayların Davranışları</text>
        </navLabel>
        <content src="Text/NYG0190_split_018.html#calibre_toc_276"/>
      </navPoint>
      <navPoint id="5c036b8f-700b-4785-a802-0bb5501440d8" playOrder="275">
        <navLabel>
          <text>Emeklilerin Davranışları</text>
        </navLabel>
        <content src="Text/NYG0190_split_018.html#calibre_toc_277"/>
      </navPoint>
      <navPoint id="49615314-1c7d-453f-8390-1a3d7cd89fd3" playOrder="276">
        <navLabel>
          <text>Yolsuzluklar</text>
        </navLabel>
        <content src="Text/NYG0190_split_018.html#calibre_toc_278"/>
      </navPoint>
    </navPoint>
    <navPoint id="3cc7d26d-4ebf-4319-87c9-30064e18a21c" playOrder="277">
      <navLabel>
        <text>Sonsöz Yerine</text>
      </navLabel>
      <content src="Text/NYG0190_split_019.html"/>
    </navPoint>
    <navPoint id="c9d1c179-1319-4f4e-94cb-8e2c3d69be47" playOrder="278">
      <navLabel>
        <text>Nokta’nın Kısa Hikâyesi: Darbe Günlükleri’nden Öncesi, Sonrası...</text>
      </navLabel>
      <content src="Text/NYG0190_split_020.html"/>
      <navPoint id="90ff20ab-b39c-4544-a118-f0dd7e5ad2f4" playOrder="279">
        <navLabel>
          <text>Editöryal Bağımsızlık Sözü</text>
        </navLabel>
        <content src="Text/NYG0190_split_020.html#calibre_toc_279"/>
      </navPoint>
      <navPoint id="08b3ecd0-9a6b-4528-8fd9-ee2fb9547b55" playOrder="280">
        <navLabel>
          <text>“İki Tür Gazeteci Vardır...”</text>
        </navLabel>
        <content src="Text/NYG0190_split_020.html#calibre_toc_280"/>
      </navPoint>
      <navPoint id="5678628c-356a-4e8d-8210-38b4f0d46b0b" playOrder="281">
        <navLabel>
          <text>Dört Komutanlı Sarıkız, Tek Komutanlı Ayışığı...</text>
        </navLabel>
        <content src="Text/NYG0190_split_020.html#calibre_toc_281"/>
      </navPoint>
      <navPoint id="e72e5f26-f840-4812-8509-26cd7ee6a6e7" playOrder="282">
        <navLabel>
          <text>Nokta, Cumhuriyet Mitinginde Yakılıyor...</text>
        </navLabel>
        <content src="Text/NYG0190_split_020.html#calibre_toc_282"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>