<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Beyaz Gemi</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Aytmatov, Cengiz">Cengiz Aytmatov</dc:creator>
    <dc:description>Masalla gerçeği birleştiren bir eserdir. Geçmişi temsil eden dede ile geleceği temsil eden çocuk arasında dramatik bir ilişki kurarak insan duygu ve düşüncelerine kendine has yorumlar getirilir. Adı eserde hiç geçmeyen çocuğun saf ve temiz dünyasından, hayatın acı ve çıplak gerçeğine uzanan bir roman kurgusu meydana çıkarılır. Aytmatov&amp;#39;un, edebiyat âleminde geniş akisler uyandıran, uzun yıllar tartışılan, verilmek istenen mesajla yaratılan tiplerin büyük bir uyum sağladığı eserlerinden biridir.[ Ötüken Neşriyat ]</dc:description>
    <dc:publisher>Ötüken Neşriyat A.Ş.</dc:publisher>
    <dc:date>2014-08-07T10:55:31+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:bf4258e9-6e14-4df2-b16c-901913db2f6f</dc:identifier>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-01-28</dc:date>
    <dc:subject>Orijinal</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Fiction</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">98be9cb3-5fd3-46d5-9d5c-95f2c10f41f3</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786051550831</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="GOOGLE">gUJ1CQAAQBAJ</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9799754370439</dc:identifier>
    <dc:identifier xmlns:ns5="http://www.idpf.org/2007/opf" ns5:scheme="AMAZON">B00BEJHDEW</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="Beyaz-Gemi_1.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Beyaz Gemi" name="calibre:title_sort"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Cengiz Aytmatov&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="calibre:rating" content="10.0"/>
  </metadata>
  <manifest>
    <item href="Text/CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="Text/beyaz_gemi_VOL1.xhtml" id="beyaz_gemi_VOL1" media-type="application/xhtml+xml"/>
    <item href="Text/beyaz_gemi_VOL1-1.xhtml" id="beyaz_gemi_VOL1-1" media-type="application/xhtml+xml"/>
    <item href="Text/beyaz_gemi_VOL1-2.xhtml" id="beyaz_gemi_VOL1-2" media-type="application/xhtml+xml"/>
    <item href="Text/beyaz_gemi_VOL1-3.xhtml" id="beyaz_gemi_VOL1-3" media-type="application/xhtml+xml"/>
    <item href="Text/beyaz_gemi_VOL1-4.xhtml" id="beyaz_gemi_VOL1-4" media-type="application/xhtml+xml"/>
    <item href="Text/beyaz_gemi_VOL1-5.xhtml" id="beyaz_gemi_VOL1-5" media-type="application/xhtml+xml"/>
    <item href="Text/beyaz_gemi_VOL1-6.xhtml" id="beyaz_gemi_VOL1-6" media-type="application/xhtml+xml"/>
    <item href="Text/beyaz_gemi_VOL1-7.xhtml" id="beyaz_gemi_VOL1-7" media-type="application/xhtml+xml"/>
    <item href="Text/beyaz_gemi_VOL1-8.xhtml" id="beyaz_gemi_VOL1-8" media-type="application/xhtml+xml"/>
    <item href="Text/beyaz_gemi_VOL1-9.xhtml" id="beyaz_gemi_VOL1-9" media-type="application/xhtml+xml"/>
    <item href="Text/beyaz_gemi_VOL1-10.xhtml" id="beyaz_gemi_VOL1-10" media-type="application/xhtml+xml"/>
    <item href="Text/beyaz_gemi_VOL1-11.xhtml" id="beyaz_gemi_VOL1-11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/beyaz_gemi.css" id="beyaz_gemi.css" media-type="text/css"/>
    <item href="Images/Beyaz-Gemi_1.jpg" id="Beyaz-Gemi_1.jpg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="LiberationSerif-Regular.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="CoverImage"/>
    <itemref idref="beyaz_gemi_VOL1"/>
    <itemref idref="beyaz_gemi_VOL1-1"/>
    <itemref idref="beyaz_gemi_VOL1-2"/>
    <itemref idref="beyaz_gemi_VOL1-3"/>
    <itemref idref="beyaz_gemi_VOL1-4"/>
    <itemref idref="beyaz_gemi_VOL1-5"/>
    <itemref idref="beyaz_gemi_VOL1-6"/>
    <itemref idref="beyaz_gemi_VOL1-7"/>
    <itemref idref="beyaz_gemi_VOL1-8"/>
    <itemref idref="beyaz_gemi_VOL1-9"/>
    <itemref idref="beyaz_gemi_VOL1-10"/>
    <itemref idref="beyaz_gemi_VOL1-11"/>
  </spine>
  <guide>
    <reference href="Text/CoverImage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
