<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Zeplin</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Tidbeck, Karin">Karin Tidbeck</dc:creator>
    <dc:description>&lt;p&gt;İsveçli yazar Karen Tidbeck'in tekinsiz, ama tekinsiz olduğu kadar da olağanüstü dünyasına hoş geldiniz. İskandinav kültürünün alacakaranlığından ve melankolisinden doğan bu öyküler, güneşin dönmeyi bıraktığı bir dünyanın büyülü atmosferine sahip: Fantazyadan, büyülü gerçekliğe, bilimkurguya ve hayalî bir yaratığın Borgesvari taksonomisine kadar uzanıyor. Bu öyküler rahatsız edici; bir o kadar da kara mizahın engin zekâsını içeriyor. Tidbeck, bildiğimizi sandığımız dünyadan güçlü bir kopuş duygusu yaratarak, akla hayale sığmaz çok sayıda şeyin ortaya çıkabildiği bir yarığa yönlendiriyor bizi. 

"Daha önce Zeplin gibi bir şey okumadım. Belirgin bir şekilde Kuzeyli oluşunu saymazsak Karin Tidbeck'in hayal gücü hiçbir sınıfa girmiyor -usul usul, zekice, anlatılamayacak kadar tuhaf... Ve çeşitli. Ve tedirgin edici. Ve eğlenceli. Ve gizemli biçimde dokunaklı. Bunlar şahane hikayeler." 
- Ursula K. Le Guin- 

"Sade ve canlı, temkinli ve tuhaf… imkânsızlıkların harmonisiyle Tidbeck, esaslı bir ses." 
- China Miéville-

"Tidbeck'in tekinsiz ve rahatsız edici yazma yeteneği adeta tanrı vergisi. Bu harika, ustaca yazılmış öykülerde büyü usulca ortaya çıkıyor. Ormanlardan ya da topraktan geliyor veya kendi içinizde hep var ya da tamamen başka bir diyarda mevcut… insanı biraz sersemlemiş ve daha da fazla efsunlanmış halde bırakıyor." 
- Karen Joy Fowler- 
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
    <dc:publisher>Ithaki Yayinlari</dc:publisher>
    <dc:date>2019-07-15T10:01:59+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:9B5B861B-49BC-4D01-8EAC-081A518E58F4</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-08-28</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Fantastik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">6aa5ac59-e87c-4837-9e19-5688c4a5dcd2</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786054972098</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9786053759782</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOOGLE">1CxJxwEACAAJ</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Zeplin"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Karin Tidbeck&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/6-1.html" id="x6-1" media-type="application/xhtml+xml"/>
    <item href="Text/6-2.html" id="x6-2" media-type="application/xhtml+xml"/>
    <item href="Text/6-3.html" id="x6-3" media-type="application/xhtml+xml"/>
    <item href="Text/6-4.html" id="x6-4" media-type="application/xhtml+xml"/>
    <item href="Text/6-5.html" id="x6-5" media-type="application/xhtml+xml"/>
    <item href="Text/6-6.html" id="x6-6" media-type="application/xhtml+xml"/>
    <item href="Text/6-7.html" id="x6-7" media-type="application/xhtml+xml"/>
    <item href="Text/6-8.html" id="x6-8" media-type="application/xhtml+xml"/>
    <item href="Text/6-9.html" id="x6-9" media-type="application/xhtml+xml"/>
    <item href="Text/6-10.html" id="x6-10" media-type="application/xhtml+xml"/>
    <item href="Text/6-11.html" id="x6-11" media-type="application/xhtml+xml"/>
    <item href="Text/6-12.html" id="x6-12" media-type="application/xhtml+xml"/>
    <item href="Text/6-13.html" id="x6-13" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/aylak_kitap_fmt.jpeg" id="aylak_kitap_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/aylak_kitap_fmt1.jpeg" id="aylak_kitap_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/r1_fmt.jpeg" id="r1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x6-1"/>
    <itemref idref="x6-2"/>
    <itemref idref="x6-3"/>
    <itemref idref="x6-4"/>
    <itemref idref="x6-5"/>
    <itemref idref="x6-6"/>
    <itemref idref="x6-7"/>
    <itemref idref="x6-8"/>
    <itemref idref="x6-9"/>
    <itemref idref="x6-10"/>
    <itemref idref="x6-11"/>
    <itemref idref="x6-12"/>
    <itemref idref="x6-13"/>
  </spine>
</package>
