<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/">
    <dc:title>Beton</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Bernhard, Thomas">Thomas Bernhard</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>Een schrijver die in een afgelegen dorpje woont, wordt bij zijn werk voortdurend door alles en iedereen gehinderd</dc:description>
    <dc:date>1982-06-15T12:47:20+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">be9412a1-79c5-4cea-a551-9189915339dc</dc:identifier>
    <dc:publisher>Suhrkamp</dc:publisher>
    <dc:language>de</dc:language>
    <dc:identifier opf:scheme="calibre">0401a76d-590c-45fa-805f-e9e9327ad4a7</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9783518021491</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">1MRbAAAAMAAJ</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2016-02-21T11:42:36.138000+00:00"/>
    <meta name="calibre:title_sort" content="Beton"/>
    <meta name="calibre:author_link_map" content="{&quot;Thomas Bernhard&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="main-1.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
