<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="be9412a1-79c5-4cea-a551-9189915339dc" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Beton</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{2992F35F-082C-49D7-B10A-5B6632306919}" playOrder="1">
      <navLabel>
        <text>Doğal olarak çok azın talep edileceği yerden biz d</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
