<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Arthur Schopenhauer</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Üzerine, İstencin Özgürlüğü">İstencin Özgürlüğü Üzerine</dc:creator>
    <dc:publisher>OMERZEN</dc:publisher>
    <dc:description>&lt;p&gt;Tarama ve Düzenleme: OMERZEN©&lt;/p&gt;</dc:description>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">39bf3bc9-7f79-4476-97a5-b109a6d257e6</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">bada58c6-5513-41d8-9436-4a8563dc8514</dc:identifier>
    <meta name="calibre:title_sort" content="Arthur Schopenhauer"/>
    <meta name="calibre:timestamp" content="2014-05-05T09:39:23.345000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;İstencin Özgürlüğü Üzerine&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="main-1.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
