<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Kanla Abdest Alanlar</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Poyraz, Ergün">Ergün Poyraz</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b163515c-a897-414c-8081-3d868095cf35</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>Türkiye'deki yasadışı dini hareketleri değerlendiren bir araştırma</dc:description>
    <dc:publisher>Altayli Yayinlari</dc:publisher>
    <dc:date>2003-06-15T10:11:59+00:00</dc:date>
    <dc:subject>Politik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">21827a1e-77a3-437f-8ef3-2bf354eb3794</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944337038</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756448069</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">8yLSAAAACAAJ</dc:identifier>
    <meta content="2014-11-08T19:11:50.365000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="Kanla Abdest Alanlar" name="calibre:title_sort"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Ergün Poyraz&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
