<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Aklın İsyanı: Marksist Felsefe ve Modern Bilim</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Woods, Alan &amp; Grant, Ted">Alan Woods</dc:creator>
    <dc:creator opf:role="aut">Ted Grant</dc:creator>
    <dc:publisher>Yordam Kitap</dc:publisher>
    <dc:date>2018-09-15T11:46:33+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f910b8f7-5b5a-4471-907b-91cfc1dbf37f</dc:identifier>
    <dc:date opf:event="modification">2015-02-07</dc:date>
    <dc:description>Aklın İsyanı, 20. yüzyılda bilim alanında yaşanan önemli gelişmeleri ve bilimsel keşifleri ele alarak diyalektik materyalizm teorisini bir ileri aşamaya taşıyan önemli bir yapıt olarak kabul edilir. Yaşam nasıl ortaya çıktı, matematik gerçeği yansıtır mı, akıl bir makine mi, dinozorlar neden yok oldu?.. Bunlar geçtiğimiz yüzyılın olduğu kadar şimdinin de/bu yüzyılın da “büyük” soruları… Yazarlar, Marx ve Engels’in doğaya, topluma ve bilime hükmeden kanunların birliğini savunan diyalektik materyalizmini modern bilimin ışığında ele alıyor.Kitabın tek teorik katkısı bu değil. Woods ve Grant, bir taraftan Marksist felsefe ile bilimin yeni teorileri arasındaki ilişkiyi ortaya koyup diyalektik materyalizmi doğa bilimleri üzerinden anlatırken, diğer taraftan modern bilimin nerelerde “raydan çıktığını” gösteren bir çerçeve de sunuyor okura. “Kesinsizlik ve İdealizm” tartışmalarından “Bencil Gen”e, “Büyük Patlama”dan “Marksizm ve Darvincilik” ilişkisine, “Kuantum mekaniği”nden “Jeolojinin diyalektiği”ne kadar birçok konuyu, bilim dünyasındaki güncel gelişmeler ve Marksist yöntem bağlamında yeniden değerlendiriyorlar.Aklın İsyanı, sadece, kapitalizmin krizini bilim üzerinden okuyan bir kitap değil; aynı zamanda bilimin krizine de ışık tutan ve bilim tarihi yazınında önemli yeri olan bir kitap.“Doğada, son tahlilde, diyalektik hüküm sürer.” Engels</dc:description>
    <dc:subject>Science</dc:subject>
    <dc:subject>Political Science</dc:subject>
    <dc:subject>Bilim</dc:subject>
    <dc:subject>Philosophy</dc:subject>
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Marksizm</dc:subject>
    <dc:subject>Communism; Post-Communism &amp; Socialism</dc:subject>
    <dc:subject>Political Ideologies</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">22e41e78-f925-4bcc-a49a-d1012a49e9c2</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786051723044</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">Pop5DwAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758517039</dc:identifier>
    <meta content="Aklın İsyanı: Marksist Felsefe ve Modern Bilim" name="calibre:title_sort"/>
    <meta content="2015-02-03T20:35:20.142000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Alan Woods&quot;: &quot;&quot;, &quot;Ted Grant&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.xhtml" id="Section0022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.xhtml" id="Section0023.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
    <itemref idref="Section0021.xhtml"/>
    <itemref idref="Section0022.xhtml"/>
    <itemref idref="Section0023.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
