<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Tragedyanın doğuşu</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Nietzsche, Friedrich Wilhelm">Friedrich Wilhelm Nietzsche</dc:creator>
    <dc:publisher>Türkiye İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2010-06-15T12:15:30+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">637f62da-8c3a-42ca-9bd4-e8dd6cee65ca</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">ae265e0e-a449-417c-9862-86935ff02c47</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">o7_zjwEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944888332</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-02-22T13:46:46.546000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Tragedyanın doğuşu"/>
    <meta name="calibre:author_link_map" content="{&quot;Friedrich Wilhelm Nietzsche&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Tragedyanin Dogusu_split_000.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Tragedyanin Dogusu_split_001.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Tragedyanin Dogusu_split_002.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Tragedyanin Dogusu_split_003.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Tragedyanin Dogusu_split_004.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Tragedyanin Dogusu_split_005.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Tragedyanin Dogusu_split_006.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Tragedyanin Dogusu_split_007.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="iskultur.jpg" id="added" media-type="image/jpeg"/>
    <item href="arial.ttf" id="cid5" media-type="application/octet-stream"/>
    <item href="arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
    <item href="arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="ariali.ttf" id="cid7" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
