<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Aramızdaki şey</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Tomris Uyar</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>1998-06-15T11:54:48+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a0b85da1-d99c-4693-b48e-898b8e03c79f</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">2ae3fd8d-0be5-4ab3-91e9-78d17062516b</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">75DePAAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755107813</dc:identifier>
    <meta name="calibre:timestamp" content="2020-11-16T15:33:51.851247+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Aramızdaki şey"/>
    <meta name="calibre:author_link_map" content="{&quot;Tomris Uyar&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="kapak" href="OEBPS/kapak.html" media-type="application/xhtml+xml"/>
    <item id="x1" href="OEBPS/1.html" media-type="application/xhtml+xml"/>
    <item id="x2" href="OEBPS/2.html" media-type="application/xhtml+xml"/>
    <item id="x3" href="OEBPS/3.html" media-type="application/xhtml+xml"/>
    <item id="x3-1" href="OEBPS/3-1.html" media-type="application/xhtml+xml"/>
    <item id="x3-2" href="OEBPS/3-2.html" media-type="application/xhtml+xml"/>
    <item id="x3-3" href="OEBPS/3-3.html" media-type="application/xhtml+xml"/>
    <item id="x3-4" href="OEBPS/3-4.html" media-type="application/xhtml+xml"/>
    <item id="x3-5" href="OEBPS/3-5.html" media-type="application/xhtml+xml"/>
    <item id="x3-6" href="OEBPS/3-6.html" media-type="application/xhtml+xml"/>
    <item id="x3-7" href="OEBPS/3-7.html" media-type="application/xhtml+xml"/>
    <item id="x3-8" href="OEBPS/3-8.html" media-type="application/xhtml+xml"/>
    <item id="x3-9" href="OEBPS/3-9.html" media-type="application/xhtml+xml"/>
    <item id="x3-10" href="OEBPS/3-10.html" media-type="application/xhtml+xml"/>
    <item id="x3-11" href="OEBPS/3-11.html" media-type="application/xhtml+xml"/>
    <item id="x3-12" href="OEBPS/3-12.html" media-type="application/xhtml+xml"/>
    <item id="x3-13" href="OEBPS/3-13.html" media-type="application/xhtml+xml"/>
    <item id="x3-14" href="OEBPS/3-14.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="x1_fmt.jpeg" href="OEBPS/images/1_fmt.jpeg" media-type="image/jpeg"/>
    <item id="cover" href="OEBPS/images/186.jpg" media-type="image/jpeg"/>
    <item id="kapak_fmt.jpeg" href="OEBPS/images/kapak_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x3-1"/>
    <itemref idref="x3-2"/>
    <itemref idref="x3-3"/>
    <itemref idref="x3-4"/>
    <itemref idref="x3-5"/>
    <itemref idref="x3-6"/>
    <itemref idref="x3-7"/>
    <itemref idref="x3-8"/>
    <itemref idref="x3-9"/>
    <itemref idref="x3-10"/>
    <itemref idref="x3-11"/>
    <itemref idref="x3-12"/>
    <itemref idref="x3-13"/>
    <itemref idref="x3-14"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
