<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="a0b85da1-d99c-4693-b48e-898b8e03c79f"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.0.1)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Aramızdaki Şey</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1" class="chapter">
      <navLabel>
        <text>Aramızdaki Şey</text>
      </navLabel>
      <content src="OEBPS/3.html"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2" class="chapter">
      <navLabel>
        <text>Tazı Payı</text>
      </navLabel>
      <content src="OEBPS/3-1.html"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3" class="chapter">
      <navLabel>
        <text>Güz Kızılı</text>
      </navLabel>
      <content src="OEBPS/3-2.html"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4" class="chapter">
      <navLabel>
        <text>Yavruağzı</text>
      </navLabel>
      <content src="OEBPS/3-3.html"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5" class="chapter">
      <navLabel>
        <text>Tahin-Pekmez Günleri</text>
      </navLabel>
      <content src="OEBPS/3-4.html"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6" class="chapter">
      <navLabel>
        <text>Pıhtı</text>
      </navLabel>
      <content src="OEBPS/3-5.html"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7" class="chapter">
      <navLabel>
        <text>Lal</text>
      </navLabel>
      <content src="OEBPS/3-6.html"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8" class="chapter">
      <navLabel>
        <text>Akşam Alacası</text>
      </navLabel>
      <content src="OEBPS/3-11.html"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9" class="chapter">
      <navLabel>
        <text>Öykülerin Başı-Sonu</text>
      </navLabel>
      <content src="OEBPS/3-12.html"/>
    </navPoint>
  </navMap>
</ncx>
