<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Otomatik Portakal</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Burgess, Antony">Antony Burgess</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">3c4062d4-c406-45ac-9b5e-94d1408d289c</dc:identifier>
    <dc:publisher>Is Bankasi Kultur Yayinlari</dc:publisher>
    <dc:date>2009-02-14T22:00:00+00:00</dc:date>
    <dc:description>&lt;p&gt;Tum hayvanlarin en zekisi, iyiligin ne demek oldugunu bilen insanogluna sistematik bir baski uygulayarak onu otomatik isleyen bir makine haline getirenlere kilic kadar keskin olan kalemimle saldirmaktan baska hicbir sey yapamiyorum... ... Cockney dilinde (Ingiliz argosu) bir deyis vardir. 'Uqueer as as clockwork orange'. Bu deyis, olabilecek en yuksek derecede gariplikleri barindiran kisi anlamina gelir. Bu cok sevdigim lafi, yillarca bir kitap basliginda kullanmayi dusunmusumdur. Bir de tabii Malezya'da 'canli' anlamina gelen 'orang' sozcugu var. Kitabi yazmaya basladigimda, rengi ve hos bir kokusu olan bir meyvenin kullanildigi bu deyisin, tam da benim anlatmak istedigim duruma, Pavlov kanunlarinin uygulanmasina dayali bir hikâyeye cok iyi oturdugunu dusundum.......... Anthony Burgess Karabasan gibi bir gelecek atmosferi... Geceleyin sokaklara dehset sacan, yasamlari siddet uzerine kurulu gencler... Sosyal kehanet? Kara mizah? Ozgur iradenin irdelenisi? .. Otomatik Portakal bunlarin hepsidir. Ayni zamanda hayranlik verici bir dilsel deneydir, cunku Burgess anti-kahramani icin yeni bir dil yaratir: Yakin gelecegin argosu 'nadsat'i. ... ve Stanley Kubrick'in muhtesem film uyarlamasi, yirminci yuzyilin kult eserlerinden biri olan bu romanin sohretini pekistirmistir..........&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2014-02-27</dc:date>
    <dc:subject>Orijinal</dc:subject>
    <dc:subject>Klasik</dc:subject>
    <dc:subject>Korku</dc:subject>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">a316b552-24b5-45af-ac60-6e8033d8afed</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944885706</dc:identifier>
    <dc:identifier opf:scheme="AMAZON">9944885703</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-08-01T07:09:03.389000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="Otomatik Portakal" name="calibre:title_sort"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Antony Burgess&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="10.0" name="calibre:rating"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/otomatik_split_000.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/otomatik_split_001.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/otomatik_split_002.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/otomatik_split_003.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/otomatik_split_004.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/otomatik_split_005.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/otomatik_split_006.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/otomatik_split_007.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/otomatik_split_008.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/otomatik_split_009.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/otomatik_split_010.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/otomatik_split_011.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/otomatik_split_012.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/otomatik_split_013.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/otomatik_split_014.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/otomatik_split_015.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/otomatik_split_016.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/otomatik_split_017.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/otomatik_split_018.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/otomatik_split_019.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/otomatik_split_020.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/otomatik_split_021.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/otomatik_split_022.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/otomatik_split_023.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/otomatik_split_024.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/otomatik_split_025.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/otomatik_split_026.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
