<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3c4062d4-c406-45ac-9b5e-94d1408d289c" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Otomatik Portakal</text>
  </docTitle>
  <navMap>
    <navPoint id="acbf74c2-1e44-45b2-8378-1ce85847366c" playOrder="1">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="Text/otomatik_split_002.html"/>
      <navPoint id="1cc6aca7-c7e2-4923-9789-53c7b86632eb" playOrder="2">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/otomatik_split_003.html"/>
      </navPoint>
      <navPoint id="40a48cea-d33a-40d4-a470-9a50871a74cc" playOrder="3">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/otomatik_split_004.html"/>
      </navPoint>
      <navPoint id="3fe20c22-993a-4522-a09b-15972166a705" playOrder="4">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/otomatik_split_005.html"/>
      </navPoint>
      <navPoint id="cef676f8-6423-4418-a502-8ebe05ce7240" playOrder="5">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/otomatik_split_006.html"/>
      </navPoint>
      <navPoint id="ad45462d-653a-4d56-b74d-c1ea1ab47bc9" playOrder="6">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/otomatik_split_007.html"/>
      </navPoint>
      <navPoint id="9a1fdba4-1c54-47e5-8c1f-873aed011bd2" playOrder="7">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/otomatik_split_008.html"/>
      </navPoint>
      <navPoint id="a79ae039-ed06-49cb-8e69-571b0ea633be" playOrder="8">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/otomatik_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="7f8dda63-d2a1-42b4-9fe8-464d52a5423a" playOrder="9">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="Text/otomatik_split_010.html"/>
      <navPoint id="0b47604e-13ab-4832-b1cf-465af17e6fc7" playOrder="10">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/otomatik_split_011.html"/>
      </navPoint>
      <navPoint id="416f343b-b4e7-4b71-8599-0341fbdc90dd" playOrder="11">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/otomatik_split_012.html"/>
      </navPoint>
      <navPoint id="d11bf320-a834-4ba5-a8d6-ffb102f56f0a" playOrder="12">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/otomatik_split_013.html"/>
      </navPoint>
      <navPoint id="49049608-3b17-4017-adfa-ff0007190a86" playOrder="13">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/otomatik_split_014.html"/>
      </navPoint>
      <navPoint id="34e21710-91c3-4e02-be17-7bb028e19f72" playOrder="14">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/otomatik_split_015.html"/>
      </navPoint>
      <navPoint id="3befbc97-eedd-45dc-bb81-62223dc89c28" playOrder="15">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/otomatik_split_016.html"/>
      </navPoint>
      <navPoint id="91c6dcf7-bc4b-4864-b139-953806d76dcd" playOrder="16">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/otomatik_split_017.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="d96cd908-3757-4203-b6ec-48dfa7295d22" playOrder="17">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/otomatik_split_018.html"/>
      <navPoint id="7e25cf71-647e-4a56-869e-cb337a0af573" playOrder="18">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/otomatik_split_019.html"/>
      </navPoint>
      <navPoint id="7acd57f3-519d-4a25-9498-321ad38c3e71" playOrder="19">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/otomatik_split_020.html"/>
      </navPoint>
      <navPoint id="7603035f-97ec-4634-a3c1-0bdb94356863" playOrder="20">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/otomatik_split_021.html"/>
      </navPoint>
      <navPoint id="865fa767-3273-4c40-a3b5-a46ea85da527" playOrder="21">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/otomatik_split_022.html"/>
      </navPoint>
      <navPoint id="4dbf9da6-d97a-4676-9bd7-cc8f3d004127" playOrder="22">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/otomatik_split_023.html"/>
      </navPoint>
      <navPoint id="d4b56e0f-786c-4536-9a62-110c4d93ee61" playOrder="23">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/otomatik_split_024.html"/>
      </navPoint>
      <navPoint id="9778cb40-952d-43fd-a68e-a56d25a2750b" playOrder="24">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/otomatik_split_025.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>