<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="5f4e6310-4663-4fab-ac0e-32c26538e570" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Atları Bağlayın Geceyi Burada Geçireceğiz</text>
  </docTitle>
  <navMap>
    <navPoint id="uq9LWgVMGUuMFPyzkv2I8UA" playOrder="1">
      <navLabel>
        <text>Balık Kraker</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="uVQV7nha6dVFc8kNTOCqCp2" playOrder="2">
      <navLabel>
        <text>Sakin Göllerin Kuğusuyduk</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="uEEa2tz6ODpMuGOnjHAcjG7" playOrder="3">
      <navLabel>
        <text>Şubat</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="ut9SJqJVtoIEPNUaKaKAQ22" playOrder="4">
      <navLabel>
        <text>Bir Dost</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="uyE6Znb5gtA77eYQQy3NPo4" playOrder="5">
      <navLabel>
        <text>Kıpırtısız</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="uugV7lsAxNfHTVvmqEXPuA6" playOrder="6">
      <navLabel>
        <text>O Yaz...</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="u34cwYRhtJQqeDWWYAW4xE5" playOrder="7">
      <navLabel>
        <text>Karpuz Dilimleri</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="ua6nzmGUXg8WqrmSCsJ7gEH" playOrder="8">
      <navLabel>
        <text>Şiirsiz</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="um87LkiUG4u5DWILnwpeWy7" playOrder="9">
      <navLabel>
        <text>Arif</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
    <navPoint id="uzRlUKLdGRVf6Z9OdosViWD" playOrder="10">
      <navLabel>
        <text>Bozkır</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml" />
    </navPoint>
    <navPoint id="upLVEraKavLbvUiuCARCe2H" playOrder="11">
      <navLabel>
        <text>İyiyiz</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="uKuGIpZbNMuhGegFEkfqtJA" playOrder="12">
      <navLabel>
        <text>Sirk</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml" />
    </navPoint>
    <navPoint id="ugOZOXonheqrr9yyiAt7o9C" playOrder="13">
      <navLabel>
        <text>Girlfriend in a Coma</text>
      </navLabel>
      <content src="OPS/chapter13.xhtml" />
    </navPoint>
    <navPoint id="u3rRqPvjr4cEucrR7wfsFl9" playOrder="14">
      <navLabel>
        <text>Süslü Annem</text>
      </navLabel>
      <content src="OPS/chapter14.xhtml" />
    </navPoint>
    <navPoint id="ux6oGV99S4YQ6vvHoJzLMy5" playOrder="15">
      <navLabel>
        <text>Ada</text>
      </navLabel>
      <content src="OPS/chapter15.xhtml" />
    </navPoint>
    <navPoint id="uAZb4HkYoOlZCppzhzY9wm5" playOrder="16">
      <navLabel>
        <text>Halam</text>
      </navLabel>
      <content src="OPS/chapter16.xhtml" />
    </navPoint>
    <navPoint id="urPh2UjmQr6qlBgUDMFo92A" playOrder="17">
      <navLabel>
        <text>Karton Koliler</text>
      </navLabel>
      <content src="OPS/chapter17.xhtml" />
    </navPoint>
    <navPoint id="uncihup5iZFwKb52hbAK573" playOrder="18">
      <navLabel>
        <text>Kurtuluş Gecesi</text>
      </navLabel>
      <content src="OPS/chapter18.xhtml" />
    </navPoint>
    <navPoint id="uC5R6iJ7CY4yy7atywzLDu5" playOrder="19">
      <navLabel>
        <text>Sevgili Müslüm Baba</text>
      </navLabel>
      <content src="OPS/chapter19.xhtml" />
    </navPoint>
    <navPoint id="uiFyHxSbS6GB9OJj6HPZfv2" playOrder="20">
      <navLabel>
        <text>Düğün</text>
      </navLabel>
      <content src="OPS/chapter20.xhtml" />
    </navPoint>
    <navPoint id="uqmj7wJQuaF9ymmUND3bL2D" playOrder="21">
      <navLabel>
        <text>Ceyda’nın Dizleri</text>
      </navLabel>
      <content src="OPS/chapter21.xhtml" />
    </navPoint>
    <navPoint id="uXfCJ2fCWckTkrZCRBWvufA" playOrder="22">
      <navLabel>
        <text>Kırıldık</text>
      </navLabel>
      <content src="OPS/chapter22.xhtml" />
    </navPoint>
    <navPoint id="u9yXDfgHOiuF6egRpD9zCD8" playOrder="23">
      <navLabel>
        <text>Sarı Elmalar</text>
      </navLabel>
      <content src="OPS/chapter23.xhtml" />
    </navPoint>
    <navPoint id="uIXNAF9g32oBG33KQ5n5rIH" playOrder="24">
      <navLabel>
        <text>Anneannemin Takma Dişleri</text>
      </navLabel>
      <content src="OPS/chapter24.xhtml" />
    </navPoint>
  </navMap>
</ncx>
