<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>  Bölüm – 1 ABD</text>
			</navLabel>
			<content src="3.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>  Bölüm – 2 BOMBA DAVASI SAVUNMA</text>
			</navLabel>
			<content src="3.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>  Bölüm – 3 MÜSLÜMAN MİSYONERLİK</text>
			</navLabel>
			<content src="3.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>  Bölüm – 4 DEVRİM ve KARŞIDEVRİM</text>
			</navLabel>
			<content src="3.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>  Bölüm – 5 ANAYASA</text>
			</navLabel>
			<content src="3.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>  Bölüm – 7 OLAĞANÜSTÜ YARGI VE SİYASİ İDAMLAR</text>
			</navLabel>
			<content src="3.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>  Bölüm – 8 YAŞADIĞIM HAKSIZLIKLARDAN ÖRNEKLER</text>
			</navLabel>
			<content src="3.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>  Bölüm – 9 MEDYA VE BASIN ÖZGÜRLÜĞÜ  MEDYANIN VE HIYANETİN KÜRESELLEŞMESİ</text>
			</navLabel>
			<content src="3.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>  Bölüm – 10 ARAP BAHARI</text>
			</navLabel>
			<content src="3.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>  Bölüm – 11 HENRY KISSINGER’IN İÇYÜZÜ</text>
			</navLabel>
			<content src="3.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>  Bölüm – 12 MAFYA’NIN GLOBALLEŞMESİ GLOBALLEŞEN MAFYA</text>
			</navLabel>
			<content src="3.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>  Bölüm – 13 DİZİ YAZI VE YAZILAR</text>
			</navLabel>
			<content src="3.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>  Bölüm – 14 TALAT TURHAN HAKKINDA YAZILANLAR</text>
			</navLabel>
			<content src="3.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>  Bölüm – 15 TALAT TURHAN ALBÜMÜNDEN SEÇMELER</text>
			</navLabel>
			<content src="3.html#toc_marker-14"/>
		</navPoint>
	</navMap>
</ncx>