<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="{08A09979-9DD8-403F-94B7-BD77A10A5A7A}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Amerikan Tanrıları</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İkaz ve Gezginler için Uyarı</text>
      </navLabel>
      <content src="Text/yazarinnotu.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Bölüm 1 - GÖLGELER</text>
      </navLabel>
      <content src="Text/bolum1.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/3.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/4.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/5.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/6.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/7.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/8.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Bölüm 2 - BENİM AİNSEL'İM</text>
      </navLabel>
      <content src="Text/bolum2.xhtml#sigil_toc_id_3"/>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/9.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/12.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/13.xhtml#sigil_toc_id_4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Bölüm 3 - FIRTINA ANI</text>
      </navLabel>
      <content src="Text/bolum3.xhtml#sigil_toc_id_5"/>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/14.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/15.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/16.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/17.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/18.xhtml#sigil_toc_id_10"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Bölüm 4 - SON SÖZ: ÖLÜLERİN GERİDE TUTTUĞU BİR ŞEY</text>
      </navLabel>
      <content src="Text/bolum4.xhtml#sigil_toc_id_11"/>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/19.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/20.xhtml#sigil_toc_id_13"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Ek</text>
      </navLabel>
      <content src="Text/ek.xhtml#sigil_toc_id_14"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Teşekkürler</text>
      </navLabel>
      <content src="Text/tesekkurler.xhtml#sigil_toc_id_15"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>KÜÇÜK ANSİKLOPEDİ</text>
      </navLabel>
      <content src="Text/kucuk%20ansiklopedi.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Dipnotlar</text>
      </navLabel>
      <content src="Text/dipnotlar.xhtml"/>
    </navPoint>
  </navMap>
</ncx>