<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Yüceefendi Gökleri Ejderhaları</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Weis, Margaret &amp; Hickman, Tracy">Margaret Weis</dc:creator>
    <dc:creator opf:role="aut">Tracy Hickman</dc:creator>
    <dc:identifier id="BookId">AWP-2E3BFA14-37DE-44CC-8286-2ED0E4505B83</dc:identifier>
    <dc:date opf:event="">2014-08-23</dc:date>
    <dc:date opf:event="modification">2014-08-23</dc:date>
    <dc:publisher>Laika Yayıncılık</dc:publisher>
    <dc:date opf:event="publication">2009-04-01</dc:date>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <dc:format>spiderh</dc:format>
    <dc:type>Roman, Fantastik</dc:type>
    <dc:description>&lt;p&gt;Herkesin korktuğu Mavi Leydi Kitiara, bir ejderha küresini aramaları için üç Solamniya Şövalyesini Buzsınırı'na gönderecek bir entrikaya karışırken, rakibi Laurana da kendi kaderine doğru bir yolculuğa koyulur. Bu yolculukta Laurana, Sturm, Tasslehoff ve Flint, tehlikeli bir görev üstlenmiş üç şövalyeye katılırlar.

En çetin sınava girecek olan ise Kitiara'dır; O, Krynn üzerindeki en korkulan yerde -Dargaard Kalesi'nde- bir gece geçirmeye yemin etmiştir. O korkunç yere giden hiç kimse geri dönmemiştir. Ancak Kitiara, ya Soth ile yüzleşecek ya da Kraliçesinin ellerinde ölecektir.

Yolarkadaşları geri döndü; ama düşmanları da!
&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Fantastik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">040cce3c-df0b-411b-be00-063ad35ad226</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758904464</dc:identifier>
    <meta name="cover" content="_kapak.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Yüceefendi Gökleri Ejderhaları"/>
    <meta name="calibre:series" content="Ejderha Mızrağı Destanı - Kayıp Tarihçeler"/>
    <meta name="calibre:series_index" content="2.0"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Margaret Weis&quot;: &quot;&quot;, &quot;Tracy Hickman&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Text/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="Text/027.html" id="id027" media-type="application/xhtml+xml"/>
    <item href="Text/028.html" id="id028" media-type="application/xhtml+xml"/>
    <item href="Text/029.html" id="id029" media-type="application/xhtml+xml"/>
    <item href="Text/030.html" id="id030" media-type="application/xhtml+xml"/>
    <item href="Text/031.html" id="id031" media-type="application/xhtml+xml"/>
    <item href="Text/032.html" id="id032" media-type="application/xhtml+xml"/>
    <item href="Text/033.html" id="id033" media-type="application/xhtml+xml"/>
    <item href="Text/034.html" id="id034" media-type="application/xhtml+xml"/>
    <item href="Text/035.html" id="id035" media-type="application/xhtml+xml"/>
    <item href="Text/036.html" id="id036" media-type="application/xhtml+xml"/>
    <item href="Text/037.html" id="id037" media-type="application/xhtml+xml"/>
    <item href="Text/038.html" id="id038" media-type="application/xhtml+xml"/>
    <item href="Text/039.html" id="id039" media-type="application/xhtml+xml"/>
    <item href="Text/040.html" id="id040" media-type="application/xhtml+xml"/>
    <item href="Text/041.html" id="id041" media-type="application/xhtml+xml"/>
    <item href="Text/042.html" id="id042" media-type="application/xhtml+xml"/>
    <item href="Text/043.html" id="id043" media-type="application/xhtml+xml"/>
    <item href="Text/044.html" id="id044" media-type="application/xhtml+xml"/>
    <item href="Text/045.html" id="id045" media-type="application/xhtml+xml"/>
    <item href="Text/046.html" id="id046" media-type="application/xhtml+xml"/>
    <item href="Text/047.html" id="id047" media-type="application/xhtml+xml"/>
    <item href="Text/048.html" id="id048" media-type="application/xhtml+xml"/>
    <item href="Text/049.html" id="id049" media-type="application/xhtml+xml"/>
    <item href="Text/050.html" id="id050" media-type="application/xhtml+xml"/>
    <item href="Text/051.html" id="id051" media-type="application/xhtml+xml"/>
    <item href="Text/052.html" id="id052" media-type="application/xhtml+xml"/>
    <item href="Text/053.html" id="id053" media-type="application/xhtml+xml"/>
    <item href="Text/054.html" id="id054" media-type="application/xhtml+xml"/>
    <item href="Text/055.html" id="id055" media-type="application/xhtml+xml"/>
    <item href="Text/056.html" id="id056" media-type="application/xhtml+xml"/>
    <item href="Text/057.html" id="id057" media-type="application/xhtml+xml"/>
    <item href="Text/058.html" id="id058" media-type="application/xhtml+xml"/>
    <item href="Text/059.html" id="id059" media-type="application/xhtml+xml"/>
    <item href="Text/060.html" id="id060" media-type="application/xhtml+xml"/>
    <item href="Text/061.html" id="id061" media-type="application/xhtml+xml"/>
    <item href="Text/062.html" id="id062" media-type="application/xhtml+xml"/>
    <item href="Text/063.html" id="id063" media-type="application/xhtml+xml"/>
    <item href="Text/064.html" id="id064" media-type="application/xhtml+xml"/>
    <item href="Text/065.html" id="id065" media-type="application/xhtml+xml"/>
    <item href="Text/066.html" id="id066" media-type="application/xhtml+xml"/>
    <item href="Text/067.html" id="id067" media-type="application/xhtml+xml"/>
    <item href="Text/068.html" id="id068" media-type="application/xhtml+xml"/>
    <item href="Text/069.html" id="id069" media-type="application/xhtml+xml"/>
    <item href="Text/070.html" id="id070" media-type="application/xhtml+xml"/>
    <item href="Text/071.html" id="id071" media-type="application/xhtml+xml"/>
    <item href="Text/072.html" id="id072" media-type="application/xhtml+xml"/>
    <item href="Text/073.html" id="id073" media-type="application/xhtml+xml"/>
    <item href="Text/074.html" id="id074" media-type="application/xhtml+xml"/>
    <item href="Text/075.html" id="id075" media-type="application/xhtml+xml"/>
    <item href="Text/076.html" id="id076" media-type="application/xhtml+xml"/>
    <item href="Text/077.html" id="id077" media-type="application/xhtml+xml"/>
    <item href="Text/078.html" id="id078" media-type="application/xhtml+xml"/>
    <item href="Text/079.html" id="id079" media-type="application/xhtml+xml"/>
    <item href="Text/080.html" id="id080" media-type="application/xhtml+xml"/>
    <item href="Text/081.html" id="id081" media-type="application/xhtml+xml"/>
    <item href="Text/082.html" id="id082" media-type="application/xhtml+xml"/>
    <item href="Text/083.html" id="id083" media-type="application/xhtml+xml"/>
    <item href="Text/084.html" id="id084" media-type="application/xhtml+xml"/>
    <item href="Text/085.html" id="id085" media-type="application/xhtml+xml"/>
    <item href="Text/086.html" id="id086" media-type="application/xhtml+xml"/>
    <item href="Text/087.html" id="id087" media-type="application/xhtml+xml"/>
    <item href="Text/088.html" id="id088" media-type="application/xhtml+xml"/>
    <item href="Text/089.html" id="id089" media-type="application/xhtml+xml"/>
    <item href="Text/090.html" id="id090" media-type="application/xhtml+xml"/>
    <item href="Text/091.html" id="id091" media-type="application/xhtml+xml"/>
    <item href="Text/092.html" id="id092" media-type="application/xhtml+xml"/>
    <item href="Text/093.html" id="id093" media-type="application/xhtml+xml"/>
    <item href="Text/094.html" id="id094" media-type="application/xhtml+xml"/>
    <item href="Text/095.html" id="id095" media-type="application/xhtml+xml"/>
    <item href="Text/096.html" id="id096" media-type="application/xhtml+xml"/>
    <item href="Text/097.html" id="id097" media-type="application/xhtml+xml"/>
    <item href="Text/098.html" id="id098" media-type="application/xhtml+xml"/>
    <item href="Text/099.html" id="id099" media-type="application/xhtml+xml"/>
    <item href="Text/100.html" id="id100" media-type="application/xhtml+xml"/>
    <item href="Text/101.html" id="id101" media-type="application/xhtml+xml"/>
    <item href="Text/102.html" id="id102" media-type="application/xhtml+xml"/>
    <item href="Text/103.html" id="id103" media-type="application/xhtml+xml"/>
    <item href="Text/104.html" id="id104" media-type="application/xhtml+xml"/>
    <item href="Text/105.html" id="id105" media-type="application/xhtml+xml"/>
    <item href="Text/106.html" id="id106" media-type="application/xhtml+xml"/>
    <item href="Text/107.html" id="id107" media-type="application/xhtml+xml"/>
    <item href="Text/108.html" id="id108" media-type="application/xhtml+xml"/>
    <item href="Text/109.html" id="id109" media-type="application/xhtml+xml"/>
    <item href="Text/110.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/111.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/112.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Images/BD_Renaissance_A.png" id="BD_Renaissance_A.png" media-type="image/png"/>
    <item href="Images/BD_Renaissance_B.png" id="BD_Renaissance_B.png" media-type="image/png"/>
    <item href="Images/BD_Renaissance_D.png" id="BD_Renaissance_D.png" media-type="image/png"/>
    <item href="Images/BD_Renaissance_E.png" id="BD_Renaissance_E.png" media-type="image/png"/>
    <item href="Images/BD_Renaissance_F.png" id="BD_Renaissance_F.png" media-type="image/png"/>
    <item href="Images/BD_Renaissance_Ii.png" id="BD_Renaissance_Ii.png" media-type="image/png"/>
    <item href="Images/BD_Renaissance_K.png" id="BD_Renaissance_K.png" media-type="image/png"/>
    <item href="Images/BD_Renaissance_L.png" id="BD_Renaissance_L.png" media-type="image/png"/>
    <item href="Images/BD_Renaissance_N.png" id="BD_Renaissance_N.png" media-type="image/png"/>
    <item href="Images/BD_Renaissance_O.png" id="BD_Renaissance_O.png" media-type="image/png"/>
    <item href="Images/BD_Renaissance_S.png" id="BD_Renaissance_S.png" media-type="image/png"/>
    <item href="Images/BD_Renaissance_Ss.png" id="BD_Renaissance_Ss.png" media-type="image/png"/>
    <item href="Images/BD_Renaissance_T.png" id="BD_Renaissance_T.png" media-type="image/png"/>
    <item href="Images/BD_Renaissance_Y.png" id="BD_Renaissance_Y.png" media-type="image/png"/>
    <item href="Images/img1.jpg" id="img1.jpg" media-type="image/jpeg"/>
    <item href="Images/img10.jpg" id="img10.jpg" media-type="image/jpeg"/>
    <item href="Images/img11.jpg" id="img11.jpg" media-type="image/jpeg"/>
    <item href="Images/img12.jpg" id="img12.jpg" media-type="image/jpeg"/>
    <item href="Images/img13.jpg" id="img13.jpg" media-type="image/jpeg"/>
    <item href="Images/img14.jpg" id="img14.jpg" media-type="image/jpeg"/>
    <item href="Images/img15.jpg" id="img15.jpg" media-type="image/jpeg"/>
    <item href="Images/img16.jpg" id="img16.jpg" media-type="image/jpeg"/>
    <item href="Images/img17.jpg" id="img17.jpg" media-type="image/jpeg"/>
    <item href="Images/img18.jpg" id="img18.jpg" media-type="image/jpeg"/>
    <item href="Images/img19.jpg" id="img19.jpg" media-type="image/jpeg"/>
    <item href="Images/img2.jpg" id="img2.jpg" media-type="image/jpeg"/>
    <item href="Images/img20.jpg" id="img20.jpg" media-type="image/jpeg"/>
    <item href="Images/img21.jpg" id="img21.jpg" media-type="image/jpeg"/>
    <item href="Images/img22.jpg" id="img22.jpg" media-type="image/jpeg"/>
    <item href="Images/img23.jpg" id="img23.jpg" media-type="image/jpeg"/>
    <item href="Images/img24.jpg" id="img24.jpg" media-type="image/jpeg"/>
    <item href="Images/img25.jpg" id="img25.jpg" media-type="image/jpeg"/>
    <item href="Images/img26.jpg" id="img26.jpg" media-type="image/jpeg"/>
    <item href="Images/img27.jpg" id="img27.jpg" media-type="image/jpeg"/>
    <item href="Images/img28.jpg" id="img28.jpg" media-type="image/jpeg"/>
    <item href="Images/img29.jpg" id="img29.jpg" media-type="image/jpeg"/>
    <item href="Images/img3.jpg" id="img3.jpg" media-type="image/jpeg"/>
    <item href="Images/img30.jpg" id="img30.jpg" media-type="image/jpeg"/>
    <item href="Images/img31.jpg" id="img31.jpg" media-type="image/jpeg"/>
    <item href="Images/img32.jpg" id="img32.jpg" media-type="image/jpeg"/>
    <item href="Images/img33.jpg" id="img33.jpg" media-type="image/jpeg"/>
    <item href="Images/img34.jpg" id="img34.jpg" media-type="image/jpeg"/>
    <item href="Images/img35.jpg" id="img35.jpg" media-type="image/jpeg"/>
    <item href="Images/img36.jpg" id="img36.jpg" media-type="image/jpeg"/>
    <item href="Images/img37.jpg" id="img37.jpg" media-type="image/jpeg"/>
    <item href="Images/img38.jpg" id="img38.jpg" media-type="image/jpeg"/>
    <item href="Images/img39.jpg" id="img39.jpg" media-type="image/jpeg"/>
    <item href="Images/img4.jpg" id="img4.jpg" media-type="image/jpeg"/>
    <item href="Images/img40.jpg" id="img40.jpg" media-type="image/jpeg"/>
    <item href="Images/img41.jpg" id="img41.jpg" media-type="image/jpeg"/>
    <item href="Images/img42.jpg" id="img42.jpg" media-type="image/jpeg"/>
    <item href="Images/img43.jpg" id="img43.jpg" media-type="image/jpeg"/>
    <item href="Images/img44.jpg" id="img44.jpg" media-type="image/jpeg"/>
    <item href="Images/img45.jpg" id="img45.jpg" media-type="image/jpeg"/>
    <item href="Images/img46.jpg" id="img46.jpg" media-type="image/jpeg"/>
    <item href="Images/img47.jpg" id="img47.jpg" media-type="image/jpeg"/>
    <item href="Images/img48.jpg" id="img48.jpg" media-type="image/jpeg"/>
    <item href="Images/img49.jpg" id="img49.jpg" media-type="image/jpeg"/>
    <item href="Images/img5.jpg" id="img5.jpg" media-type="image/jpeg"/>
    <item href="Images/img50.jpg" id="img50.jpg" media-type="image/jpeg"/>
    <item href="Images/img51.jpg" id="img51.jpg" media-type="image/jpeg"/>
    <item href="Images/img52.jpg" id="img52.jpg" media-type="image/jpeg"/>
    <item href="Images/img53.jpg" id="img53.jpg" media-type="image/jpeg"/>
    <item href="Images/img54.jpg" id="img54.jpg" media-type="image/jpeg"/>
    <item href="Images/img55.jpg" id="img55.jpg" media-type="image/jpeg"/>
    <item href="Images/img56.jpg" id="img56.jpg" media-type="image/jpeg"/>
    <item href="Images/img57.jpg" id="img57.jpg" media-type="image/jpeg"/>
    <item href="Images/img58.jpg" id="img58.jpg" media-type="image/jpeg"/>
    <item href="Images/img59.jpg" id="img59.jpg" media-type="image/jpeg"/>
    <item href="Images/img6.jpg" id="img6.jpg" media-type="image/jpeg"/>
    <item href="Images/img60.jpg" id="img60.jpg" media-type="image/jpeg"/>
    <item href="Images/img61.jpg" id="img61.jpg" media-type="image/jpeg"/>
    <item href="Images/img62.jpg" id="img62.jpg" media-type="image/jpeg"/>
    <item href="Images/img63.jpg" id="img63.jpg" media-type="image/jpeg"/>
    <item href="Images/img64.jpg" id="img64.jpg" media-type="image/jpeg"/>
    <item href="Images/img65.jpg" id="img65.jpg" media-type="image/jpeg"/>
    <item href="Images/img66.jpg" id="img66.jpg" media-type="image/jpeg"/>
    <item href="Images/img67.jpg" id="img67.jpg" media-type="image/jpeg"/>
    <item href="Images/img68.jpg" id="img68.jpg" media-type="image/jpeg"/>
    <item href="Images/img69.jpg" id="img69.jpg" media-type="image/jpeg"/>
    <item href="Images/img7.jpg" id="img7.jpg" media-type="image/jpeg"/>
    <item href="Images/img70.jpg" id="img70.jpg" media-type="image/jpeg"/>
    <item href="Images/img8.jpg" id="img8.jpg" media-type="image/jpeg"/>
    <item href="Images/img9.jpg" id="img9.jpg" media-type="image/jpeg"/>
    <item href="Fonts/OPTIFurst.ttf" id="OPTIFurst.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/OPTIFurstBold.ttf" id="OPTIFurstBold.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
    <itemref idref="id031"/>
    <itemref idref="id032"/>
    <itemref idref="id033"/>
    <itemref idref="id034"/>
    <itemref idref="id035"/>
    <itemref idref="id036"/>
    <itemref idref="id037"/>
    <itemref idref="id038"/>
    <itemref idref="id039"/>
    <itemref idref="id040"/>
    <itemref idref="id041"/>
    <itemref idref="id042"/>
    <itemref idref="id043"/>
    <itemref idref="id044"/>
    <itemref idref="id045"/>
    <itemref idref="id046"/>
    <itemref idref="id047"/>
    <itemref idref="id048"/>
    <itemref idref="id049"/>
    <itemref idref="id050"/>
    <itemref idref="id051"/>
    <itemref idref="id052"/>
    <itemref idref="id053"/>
    <itemref idref="id054"/>
    <itemref idref="id055"/>
    <itemref idref="id056"/>
    <itemref idref="id057"/>
    <itemref idref="id058"/>
    <itemref idref="id059"/>
    <itemref idref="id060"/>
    <itemref idref="id061"/>
    <itemref idref="id062"/>
    <itemref idref="id063"/>
    <itemref idref="id064"/>
    <itemref idref="id065"/>
    <itemref idref="id066"/>
    <itemref idref="id067"/>
    <itemref idref="id068"/>
    <itemref idref="id069"/>
    <itemref idref="id070"/>
    <itemref idref="id071"/>
    <itemref idref="id072"/>
    <itemref idref="id073"/>
    <itemref idref="id074"/>
    <itemref idref="id075"/>
    <itemref idref="id076"/>
    <itemref idref="id077"/>
    <itemref idref="id078"/>
    <itemref idref="id079"/>
    <itemref idref="id080"/>
    <itemref idref="id081"/>
    <itemref idref="id082"/>
    <itemref idref="id083"/>
    <itemref idref="id084"/>
    <itemref idref="id085"/>
    <itemref idref="id086"/>
    <itemref idref="id087"/>
    <itemref idref="id088"/>
    <itemref idref="id089"/>
    <itemref idref="id090"/>
    <itemref idref="id091"/>
    <itemref idref="id092"/>
    <itemref idref="id093"/>
    <itemref idref="id094"/>
    <itemref idref="id095"/>
    <itemref idref="id096"/>
    <itemref idref="id097"/>
    <itemref idref="id098"/>
    <itemref idref="id099"/>
    <itemref idref="id100"/>
    <itemref idref="id101"/>
    <itemref idref="id102"/>
    <itemref idref="id103"/>
    <itemref idref="id104"/>
    <itemref idref="id105"/>
    <itemref idref="id106"/>
    <itemref idref="id107"/>
    <itemref idref="id108"/>
    <itemref idref="id109"/>
    <itemref idref="id110"/>
    <itemref idref="id111"/>
    <itemref idref="id112"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
