<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="AWP-2E3BFA14-37DE-44CC-8286-2ED0E4505B83" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dokuman</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İlginç Bir Grup Kahraman...</text>
      </navLabel>
      <content src="Text/002.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Harita</text>
      </navLabel>
      <content src="Text/003.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/004.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Sözlük...</text>
      </navLabel>
      <content src="Text/006.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Biyografi...</text>
      </navLabel>
      <content src="Text/007.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Giriş...</text>
      </navLabel>
      <content src="Text/008.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>I. KİTAP</text>
      </navLabel>
      <content src="Text/010.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/013.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>- 1 -Grag, İmparator'arapor veriyor. Mavi leydi sarsılıyor.</text>
      </navLabel>
      <content src="Text/015.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>- 2 -Kitiara'nın stratejisi. Ariakas'ın Planı.Cadı.</text>
      </navLabel>
      <content src="Text/017.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>- 3 -Kırık Kalkan Hanı. Gümüş Büyü.</text>
      </navLabel>
      <content src="Text/019.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>- 4 -Bir ejderha ve sürücüsü.</text>
      </navLabel>
      <content src="Text/021.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>- 5 -Yemin ve Düstur. Görev.</text>
      </navLabel>
      <content src="Text/023.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>- 6 -Yanlış giriş. Derek'in isteği. Bertrem'in reddi.</text>
      </navLabel>
      <content src="Text/025.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>- 7 -Seçkinamir terliyor. İolanthe İmparator'u eğlendiriyor.</text>
      </navLabel>
      <content src="Text/027.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>- 8 -Casus. Rakip.</text>
      </navLabel>
      <content src="Text/029.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>- 9 -Kışnornu. Buz Sarayı.</text>
      </navLabel>
      <content src="Text/031.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>- 10 -Soğuk ısırması. Beline kadar büyücülere batmak.</text>
      </navLabel>
      <content src="Text/033.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>- 11 -Buzda ölüm. Ejderha küresi.</text>
      </navLabel>
      <content src="Text/035.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>- 12 -Muhafız.</text>
      </navLabel>
      <content src="Text/037.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>- 13 -İyileşme... Seçkinamir Toede,beklentileri aşıyor.</text>
      </navLabel>
      <content src="Text/039.html"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>II. KİTAP</text>
      </navLabel>
      <content src="Text/041.html"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>- 1 -Zeboim'e bir adak. Derek, Düstur'dan alıntı yapıyor.</text>
      </navLabel>
      <content src="Text/044.html"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>- 2 -Rahat yolculuğun kötü sonu. Düstur gözden geçiriliyor.</text>
      </navLabel>
      <content src="Text/046.html"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>- 3 -Pazarlık. Khrystann'ın Kütüphanesi.</text>
      </navLabel>
      <content src="Text/048.html"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>- 4 -Umutsuz bir arayış. Kargaşa.Kender yakalama.</text>
      </navLabel>
      <content src="Text/050.html"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>- 5 -Büyülü gözlük. “Kromatik” kelimesi. Tozların ortasında aşk.</text>
      </navLabel>
      <content src="Text/052.html"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>- 6 -Kurtarış. Sturm tartışmayı tatlıya bağlıyor.</text>
      </navLabel>
      <content src="Text/054.html"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>- 7 -Son öpücük. Ateş ve Kan.</text>
      </navLabel>
      <content src="Text/056.html"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>III. KİTAP</text>
      </navLabel>
      <content src="Text/058.html"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>- 1 -Kırmızı Ejderha Hanı. Kovalama.</text>
      </navLabel>
      <content src="Text/061.html"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>- 2 -Tanrının gazabı. Rakipler.</text>
      </navLabel>
      <content src="Text/063.html"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>- 3 -Kenderi kurtarmak. Tarsis'ten kaçış.</text>
      </navLabel>
      <content src="Text/065.html"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>- 4 -İolanthe'nin yalanı. Skie'nin isyanı.</text>
      </navLabel>
      <content src="Text/067.html"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>- 5 -Tarsis'ten kaçış. Yukarıdan gelen tehlike. Laurana'nın kararı.</text>
      </navLabel>
      <content src="Text/069.html"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>- 6 -Yüceefendiler. Hükümdara ihanet.</text>
      </navLabel>
      <content src="Text/071.html"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>- 7 -Beyaz ayı. Buz halkı.</text>
      </navLabel>
      <content src="Text/073.html"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>- 8 -Kara Manastır'dagece yarısı duaları.</text>
      </navLabel>
      <content src="Text/075.html"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>- 9 -Casus. Rüya. Ateş ve gökkuşakları.</text>
      </navLabel>
      <content src="Text/077.html"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>- 10 -İyi atın sıkıntısı. Takhisis rahibi.</text>
      </navLabel>
      <content src="Text/079.html"/>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>- 11 -Buzkıran. Bir silahtar yaratmak.</text>
      </navLabel>
      <content src="Text/081.html"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>- 12 -Feal-Thas tuzak kuruyor. Derek rüyasında ejderhalar görüyor.</text>
      </navLabel>
      <content src="Text/083.html"/>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>- 13 -Buzduvarı Kalesi'ne saldırı.</text>
      </navLabel>
      <content src="Text/085.html"/>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>- 14 -Kurt sürüsü. Tuzak. Laurana'nın kaderi</text>
      </navLabel>
      <content src="Text/087.html"/>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>- 15 -Ejderha Küresi. Şövalye.</text>
      </navLabel>
      <content src="Text/089.html"/>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>- 16 -Ölüler ve Yaşayanlar.</text>
      </navLabel>
      <content src="Text/091.html"/>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>- Buzsınırı Kalesi'nin Düşüşü -</text>
      </navLabel>
      <content src="Text/093.html"/>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>IV. KİTAP</text>
      </navLabel>
      <content src="Text/095.html"/>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>- 1 -Takhisis'in Kahini. Kit, ültimatom veriyor.</text>
      </navLabel>
      <content src="Text/098.html"/>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>- 2 -Dargaard Kalesi'nde bir gece.</text>
      </navLabel>
      <content src="Text/100.html"/>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>- 3 -Kitiara'nın savaşı. Lord Soth'un yemini.</text>
      </navLabel>
      <content src="Text/102.html"/>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>- 4 -Son.</text>
      </navLabel>
      <content src="Text/104.html"/>
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>Yazarın notları</text>
      </navLabel>
      <content src="Text/105.html"/>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>Glory Descending~ by Chris Pearson ~</text>
      </navLabel>
      <content src="Text/106.html"/>
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>Krynn Tanrıları</text>
      </navLabel>
      <content src="Text/107.html"/>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>Ejderha Mızrağı serisi okuma sırası</text>
      </navLabel>
      <content src="Text/108.html"/>
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>Kronolojik Okuma Sırası</text>
      </navLabel>
      <content src="Text/109.html"/>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>Resimler</text>
      </navLabel>
      <content src="Text/111.html"/>
    </navPoint>
  </navMap>
</ncx>