<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>İnsan Ne İle Yaşar</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Tolstoy, Lev Nikolayeviç">Lev Nikolayeviç Tolstoy</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:publisher>Beyan Yayınları</dc:publisher>
    <dc:date>2017-06-15T10:00:33+00:00</dc:date>
    <dc:description>İnsan Ne İle Yaşar, ünlü düşünür ve yazar Tolstoy’un okuyucunun manevi dünyasına hitap eden hikayelerinden oluşan en önemli eserlerinden biridir. Kitaba ismini veren hikayede, fakir bir ayakkabıcı ustası Simon tarafından kurtarılan, Michael, şu temel soruların cevabını bulmada yardımcı olur: İnsana yön veren şey nedir, insana ne verilmemiştir, insan ne ile yaşar?</dc:description>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-25</dc:date>
    <dc:subject>Turkey</dc:subject>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Rus - Eski Sovyet Cumhuriyetleri</dc:subject>
    <dc:subject>World Literature</dc:subject>
    <dc:subject>Çeviri</dc:subject>
    <dc:subject>Edebiyat</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">6cbbf55c-daca-47b1-860e-e148abb22f0a</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789752402010</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9789759088248</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOOGLE">o5KnzQEACAAJ</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta content="İnsan Ne İle Yaşar" name="calibre:title_sort"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Lev Nikolayeviç Tolstoy&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta name="cover" content="KAPAK_fmt.png"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/4-1.html" id="x4-1" media-type="application/xhtml+xml"/>
    <item href="Text/4-2.html" id="x4-2" media-type="application/xhtml+xml"/>
    <item href="Text/4-3.html" id="x4-3" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/KAPAK_fmt.png" id="KAPAK_fmt.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x4-1"/>
    <itemref idref="x4-2"/>
    <itemref idref="x4-3"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
