<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>İnsan Yönetimi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Harvard Business Review</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>İnsan yönetimiyle ilgili hiçbir şey okumadıysanız buradan başlayabilirsiniz!İş dünyasında da değişmeyen tek şey değişimdir. Ya kendimizi buna adapte etmeli ya da demode olmayı, daha kötüsü, yok olmayı göze almalıyız. Yöneticilerin genellikle zorlandıkları alanlardan biri de insan yönetimi. Yönetim tarzlarını, sorumluluk-motivasyon dengesini, iyi performans gösterecek ekipler kurmayı önemli mücadele alanlarından biri olarak görüyoruz. İnsan yönetimi alanında uzmanlaşmış isimlerin Harvard Business Review’den derlenen 10 makalesi, iş hayatının hangi kademesinde olursa olsun, herkes için altın değerinde. Bu kitapta hem kendilerini hem de şirketlerini değişime hazırlamak isteyen yönetici ve çalışanların ihtiyaçlarını karşılayacak fikirleri bulacaksınız.• Daniel Goleman, Sonuç Alıcı Liderlik• Frederick Herzberg, Bir Kere Daha: Çalışanları Nasıl Motive Edersiniz?• Jean-François Manzoni &amp;amp; Jean-Louis Barsoux, Başarısızlığa Koşullanma Sendromu• Carol A. Walker, Acemi Yöneticilerinizi Kendilerinden Korumak• Marcus Buckingham, Büyük Yöneticiler Ne Yaparlar?• W.Chan Kim &amp;amp; Renée Mauborgne, Adil Süreç – Bilgi Ekonomisinde Yönetim• Chris Argyris, Akıllı İnsanlara Öğrenmeyi Öğretmek• Mahzarin R.Banaji &amp;amp; Max H.Bazerman &amp;amp; Dolly Chugh, Ne Kadar Etik(değil)siniz?• John R.KAtzenbach ve Douglas K.Smith, Ekip Disiplini• John J.Gabarro &amp;amp; John P.Kotter, Amirinizi Yönetmek</dc:description>
    <dc:publisher>Optimist Yayın Grubu</dc:publisher>
    <dc:date>2013-04-01T11:54:15+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a03cd361-8d60-4273-9db7-d02c7f6c1050</dc:identifier>
    <dc:subject>General</dc:subject>
    <dc:subject>Harvard;Business;Review</dc:subject>
    <dc:subject>Business &amp; Economics</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">bb0434f1-0d07-4c82-b705-dd92b121db7f</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786052181102</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">4DOuDwAAQBAJ</dc:identifier>
    <meta name="calibre:timestamp" content="2021-10-31T07:23:13.893338+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="İnsan Yönetimi"/>
    <meta name="calibre:author_link_map" content="{&quot;Harvard Business Review&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="uW9VodIGLP8W5d2xcRdhM7A" href="OEBPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi" href="OEBPS/insanYonetimi.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-1" href="OEBPS/insanYonetimi-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-2" href="OEBPS/insanYonetimi-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-3" href="OEBPS/insanYonetimi-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-4" href="OEBPS/insanYonetimi-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-5" href="OEBPS/insanYonetimi-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-6" href="OEBPS/insanYonetimi-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-7" href="OEBPS/insanYonetimi-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-8" href="OEBPS/insanYonetimi-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-9" href="OEBPS/insanYonetimi-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-10" href="OEBPS/insanYonetimi-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-11" href="OEBPS/insanYonetimi-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-12" href="OEBPS/insanYonetimi-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-13" href="OEBPS/insanYonetimi-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-14" href="OEBPS/insanYonetimi-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-15" href="OEBPS/insanYonetimi-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-16" href="OEBPS/insanYonetimi-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-17" href="OEBPS/insanYonetimi-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-18" href="OEBPS/insanYonetimi-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-19" href="OEBPS/insanYonetimi-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-20" href="OEBPS/insanYonetimi-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-21" href="OEBPS/insanYonetimi-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-22" href="OEBPS/insanYonetimi-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-23" href="OEBPS/insanYonetimi-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-24" href="OEBPS/insanYonetimi-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-25" href="OEBPS/insanYonetimi-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-26" href="OEBPS/insanYonetimi-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-27" href="OEBPS/insanYonetimi-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-28" href="OEBPS/insanYonetimi-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-29" href="OEBPS/insanYonetimi-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-30" href="OEBPS/insanYonetimi-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-31" href="OEBPS/insanYonetimi-31.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-32" href="OEBPS/insanYonetimi-32.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-33" href="OEBPS/insanYonetimi-33.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-34" href="OEBPS/insanYonetimi-34.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-35" href="OEBPS/insanYonetimi-35.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-36" href="OEBPS/insanYonetimi-36.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-37" href="OEBPS/insanYonetimi-37.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-38" href="OEBPS/insanYonetimi-38.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-39" href="OEBPS/insanYonetimi-39.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-40" href="OEBPS/insanYonetimi-40.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-41" href="OEBPS/insanYonetimi-41.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-42" href="OEBPS/insanYonetimi-42.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-43" href="OEBPS/insanYonetimi-43.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-44" href="OEBPS/insanYonetimi-44.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-45" href="OEBPS/insanYonetimi-45.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-46" href="OEBPS/insanYonetimi-46.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-47" href="OEBPS/insanYonetimi-47.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-48" href="OEBPS/insanYonetimi-48.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-49" href="OEBPS/insanYonetimi-49.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-50" href="OEBPS/insanYonetimi-50.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-51" href="OEBPS/insanYonetimi-51.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-52" href="OEBPS/insanYonetimi-52.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-53" href="OEBPS/insanYonetimi-53.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-54" href="OEBPS/insanYonetimi-54.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-55" href="OEBPS/insanYonetimi-55.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-56" href="OEBPS/insanYonetimi-56.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-57" href="OEBPS/insanYonetimi-57.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-58" href="OEBPS/insanYonetimi-58.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-59" href="OEBPS/insanYonetimi-59.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-60" href="OEBPS/insanYonetimi-60.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-61" href="OEBPS/insanYonetimi-61.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-62" href="OEBPS/insanYonetimi-62.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-63" href="OEBPS/insanYonetimi-63.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-64" href="OEBPS/insanYonetimi-64.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-65" href="OEBPS/insanYonetimi-65.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-66" href="OEBPS/insanYonetimi-66.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-67" href="OEBPS/insanYonetimi-67.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-68" href="OEBPS/insanYonetimi-68.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-69" href="OEBPS/insanYonetimi-69.xhtml" media-type="application/xhtml+xml"/>
    <item id="insanYonetimi-70" href="OEBPS/insanYonetimi-70.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="x1.png" href="OEBPS/image/1.png" media-type="image/png"/>
    <item id="x2.png" href="OEBPS/image/2.png" media-type="image/png"/>
    <item id="cover" href="OEBPS/image/insanYonetimiKapak.jpg" media-type="image/jpeg"/>
    <item id="optimist_Logo.png" href="OEBPS/image/optimist_Logo.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-08_at_19.15.55.png" href="OEBPS/image/Screen_Shot_2019-09-08_at_19.15.55.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-08_at_19.17.27.png" href="OEBPS/image/Screen_Shot_2019-09-08_at_19.17.27.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-08_at_19.18.26.png" href="OEBPS/image/Screen_Shot_2019-09-08_at_19.18.26.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-08_at_19.34.00.png" href="OEBPS/image/Screen_Shot_2019-09-08_at_19.34.00.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-08_at_19.38.49.png" href="OEBPS/image/Screen_Shot_2019-09-08_at_19.38.49.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-08_at_19.39.34.png" href="OEBPS/image/Screen_Shot_2019-09-08_at_19.39.34.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-08_at_19.41.18.png" href="OEBPS/image/Screen_Shot_2019-09-08_at_19.41.18.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-08_at_19.43.03.png" href="OEBPS/image/Screen_Shot_2019-09-08_at_19.43.03.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-08_at_20.00.58.png" href="OEBPS/image/Screen_Shot_2019-09-08_at_20.00.58.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-08_at_20.04.26.png" href="OEBPS/image/Screen_Shot_2019-09-08_at_20.04.26.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-08_at_20.08.23.png" href="OEBPS/image/Screen_Shot_2019-09-08_at_20.08.23.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-08_at_20.18.49.png" href="OEBPS/image/Screen_Shot_2019-09-08_at_20.18.49.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-08_at_20.33.30.png" href="OEBPS/image/Screen_Shot_2019-09-08_at_20.33.30.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-08_at_20.38.03.png" href="OEBPS/image/Screen_Shot_2019-09-08_at_20.38.03.png" media-type="image/png"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="uW9VodIGLP8W5d2xcRdhM7A"/>
    <itemref idref="insanYonetimi"/>
    <itemref idref="insanYonetimi-1"/>
    <itemref idref="insanYonetimi-2"/>
    <itemref idref="insanYonetimi-3"/>
    <itemref idref="insanYonetimi-4"/>
    <itemref idref="insanYonetimi-5"/>
    <itemref idref="insanYonetimi-6"/>
    <itemref idref="insanYonetimi-7"/>
    <itemref idref="insanYonetimi-8"/>
    <itemref idref="insanYonetimi-9"/>
    <itemref idref="insanYonetimi-10"/>
    <itemref idref="insanYonetimi-11"/>
    <itemref idref="insanYonetimi-12"/>
    <itemref idref="insanYonetimi-13"/>
    <itemref idref="insanYonetimi-14"/>
    <itemref idref="insanYonetimi-15"/>
    <itemref idref="insanYonetimi-16"/>
    <itemref idref="insanYonetimi-17"/>
    <itemref idref="insanYonetimi-18"/>
    <itemref idref="insanYonetimi-19"/>
    <itemref idref="insanYonetimi-20"/>
    <itemref idref="insanYonetimi-21"/>
    <itemref idref="insanYonetimi-22"/>
    <itemref idref="insanYonetimi-23"/>
    <itemref idref="insanYonetimi-24"/>
    <itemref idref="insanYonetimi-25"/>
    <itemref idref="insanYonetimi-26"/>
    <itemref idref="insanYonetimi-27"/>
    <itemref idref="insanYonetimi-28"/>
    <itemref idref="insanYonetimi-29"/>
    <itemref idref="insanYonetimi-30"/>
    <itemref idref="insanYonetimi-31"/>
    <itemref idref="insanYonetimi-32"/>
    <itemref idref="insanYonetimi-33"/>
    <itemref idref="insanYonetimi-34"/>
    <itemref idref="insanYonetimi-35"/>
    <itemref idref="insanYonetimi-36"/>
    <itemref idref="insanYonetimi-37"/>
    <itemref idref="insanYonetimi-38"/>
    <itemref idref="insanYonetimi-39"/>
    <itemref idref="insanYonetimi-40"/>
    <itemref idref="insanYonetimi-41"/>
    <itemref idref="insanYonetimi-42"/>
    <itemref idref="insanYonetimi-43"/>
    <itemref idref="insanYonetimi-44"/>
    <itemref idref="insanYonetimi-45"/>
    <itemref idref="insanYonetimi-46"/>
    <itemref idref="insanYonetimi-47"/>
    <itemref idref="insanYonetimi-48"/>
    <itemref idref="insanYonetimi-49"/>
    <itemref idref="insanYonetimi-50"/>
    <itemref idref="insanYonetimi-51"/>
    <itemref idref="insanYonetimi-52"/>
    <itemref idref="insanYonetimi-53"/>
    <itemref idref="insanYonetimi-54"/>
    <itemref idref="insanYonetimi-55"/>
    <itemref idref="insanYonetimi-56"/>
    <itemref idref="insanYonetimi-57"/>
    <itemref idref="insanYonetimi-58"/>
    <itemref idref="insanYonetimi-59"/>
    <itemref idref="insanYonetimi-60"/>
    <itemref idref="insanYonetimi-61"/>
    <itemref idref="insanYonetimi-62"/>
    <itemref idref="insanYonetimi-63"/>
    <itemref idref="insanYonetimi-64"/>
    <itemref idref="insanYonetimi-65"/>
    <itemref idref="insanYonetimi-66"/>
    <itemref idref="insanYonetimi-67"/>
    <itemref idref="insanYonetimi-68"/>
    <itemref idref="insanYonetimi-69"/>
    <itemref idref="insanYonetimi-70"/>
  </spine>
  <guide>
    <reference type="cover" href="OEBPS/cover.xhtml" title="Cover Image"/>
    <reference type="other.titlepage" href="OEBPS/cover.xhtml" title="Title page"/>
  </guide>
</package>
