<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="a03cd361-8d60-4273-9db7-d02c7f6c1050" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>İnsan Yönetimi</text>
  </docTitle>
  <navMap>
    <navPoint id="uwsnNiiH5VqsiIP5rtyS5R5" playOrder="1">
      <navLabel>
        <text>Sonuç Alıcı Liderlik</text>
      </navLabel>
      <content src="OEBPS/insanYonetimi-3.xhtml" />
    </navPoint>
    <navPoint id="uiOrdZlWVBoEOkReKvJJnR2" playOrder="2">
      <navLabel>
        <text>Bir Kere Daha: Çalışanları Nasıl Motive Edersiniz?</text>
      </navLabel>
      <content src="OEBPS/insanYonetimi-17.xhtml" />
    </navPoint>
    <navPoint id="ujwAQsMU6Kb6JrmzCqTKld6" playOrder="3">
      <navLabel>
        <text>Başarısızlığa Koşullanma Sendromu</text>
      </navLabel>
      <content src="OEBPS/insanYonetimi-21.xhtml" />
    </navPoint>
    <navPoint id="uchhYjPIQaqwA4TxE5Ix2XG" playOrder="4">
      <navLabel>
        <text>Acemi Yöneticilerinizi Kendilerinden Korumak</text>
      </navLabel>
      <content src="OEBPS/insanYonetimi-28.xhtml" />
    </navPoint>
    <navPoint id="uWgRwztFqMd26pP8fO4BY94" playOrder="5">
      <navLabel>
        <text>Büyük Yöneticiler Ne Yaparlar?</text>
      </navLabel>
      <content src="OEBPS/insanYonetimi-32.xhtml" />
    </navPoint>
    <navPoint id="udlH5ujSuUWu3zyOvGCYAh3" playOrder="6">
      <navLabel>
        <text>Adil Süreç</text>
      </navLabel>
      <content src="OEBPS/insanYonetimi-40.xhtml" />
    </navPoint>
    <navPoint id="ukpb4IV5kbuuIW5KYjgry4H" playOrder="7">
      <navLabel>
        <text>Akıllı İnsanlara Öğrenmeyi Öğretmek</text>
      </navLabel>
      <content src="OEBPS/insanYonetimi-49.xhtml" />
    </navPoint>
    <navPoint id="ujWgyt9sQqVdz8xpClBNVW4" playOrder="8">
      <navLabel>
        <text>Ne Kadar Etik(değil)siniz?</text>
      </navLabel>
      <content src="OEBPS/insanYonetimi-53.xhtml" />
    </navPoint>
    <navPoint id="uSmlPAvI3uxKthYMVvBN3e2" playOrder="9">
      <navLabel>
        <text>Ekip Disiplini</text>
      </navLabel>
      <content src="OEBPS/insanYonetimi-59.xhtml" />
    </navPoint>
    <navPoint id="uKK4XFUP3dcasEg9oFQn997" playOrder="10">
      <navLabel>
        <text>Amirinizi Yönetmek</text>
      </navLabel>
      <content src="OEBPS/insanYonetimi-67.xhtml" />
    </navPoint>
  </navMap>
</ncx>
