<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ell">
  <head>
    <meta name="dtb:uid" content="baf2fc8c-43db-4f19-b0ec-314595b632a4" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.32.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>UcKizKardes</text>
  </docTitle>
  <navMap>
    <navPoint id="uNxToqElEdJuyVVNBLX7ChD" playOrder="1">
      <navLabel>
        <text>UcKizKardes</text>
      </navLabel>
      <content src="OEBPS/UcKizKardes_split_000.xhtml" />
    </navPoint>
  </navMap>
</ncx>
