<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Bakanlar Fezlekesi - TAM METİN</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Savcılık">Savcılık</dc:creator>
    <dc:publisher>OMERZEN</dc:publisher>
    <dc:date>2014-03-18T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">42f45729-ffd9-47d6-89aa-55cbcd73ffcc</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">ead68d8b-b788-497c-8661-732cfeb35fc1</dc:identifier>
    <meta name="calibre:title_sort" content="Bakanlar Fezlekesi - TAM METİN"/>
    <meta name="calibre:timestamp" content="2014-03-19T17:58:13.209000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Savcılık&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="OPS/section-0001.html" id="section-0001_html" media-type="application/xhtml+xml"/>
    <item href="OPS/section-0002.html" id="section-0002_html" media-type="application/xhtml+xml"/>
    <item href="OPS/section-0003_split_000.html" id="section-0003_html8" media-type="application/xhtml+xml"/>
    <item href="OPS/section-0003_split_001.html" id="section-0003_html7" media-type="application/xhtml+xml"/>
    <item href="OPS/section-0003_split_002.html" id="section-0003_html6" media-type="application/xhtml+xml"/>
    <item href="OPS/section-0003_split_003.html" id="section-0003_html5" media-type="application/xhtml+xml"/>
    <item href="OPS/section-0003_split_004.html" id="section-0003_html4" media-type="application/xhtml+xml"/>
    <item href="OPS/section-0003_split_005.html" id="section-0003_html3" media-type="application/xhtml+xml"/>
    <item href="OPS/section-0003_split_006.html" id="section-0003_html2" media-type="application/xhtml+xml"/>
    <item href="OPS/section-0003_split_007.html" id="section-0003_html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="section-0001_html"/>
    <itemref idref="section-0002_html"/>
    <itemref idref="section-0003_html8"/>
    <itemref idref="section-0003_html7"/>
    <itemref idref="section-0003_html6"/>
    <itemref idref="section-0003_html5"/>
    <itemref idref="section-0003_html4"/>
    <itemref idref="section-0003_html3"/>
    <itemref idref="section-0003_html2"/>
    <itemref idref="section-0003_html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
