<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-1D07C841-75D1-4A2E-8181-13CF4B595A20" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>ilahi Komedya</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>İlahi Komedya - Dante</text>
</navLabel>
<content src="Text/002.html#ncx2"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>İlahi Komedya</text>
</navLabel>
<content src="Text/007.html#ncx38"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>Önsöz</text>
</navLabel>
<content src="Text/010.html#ncx45"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>Cehennem</text>
</navLabel>
<content src="Text/013.html#ncx181"/>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>Birinci Kanto</text>
</navLabel>
<content src="Text/014.html"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>İkinci Kanto</text>
</navLabel>
<content src="Text/021.html"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>Üçüncü Kanto</text>
</navLabel>
<content src="Text/028.html"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>Dördüncü  Kanto</text>
</navLabel>
<content src="Text/035.html#ncx520"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>Beşinci Kanto</text>
</navLabel>
<content src="Text/043.html"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>Altıncı Kanto</text>
</navLabel>
<content src="Text/050.html#ncx805"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>Yedinci  Kanto</text>
</navLabel>
<content src="Text/056.html#ncx900"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>Sekizinci Kanto</text>
</navLabel>
<content src="Text/063.html"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>Dokuzuncu Kanto</text>
</navLabel>
<content src="Text/070.html"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>Onuncu Kanto</text>
</navLabel>
<content src="Text/077.html"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>On Birinci Kanto</text>
</navLabel>
<content src="Text/085.html#ncx1364"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>On İkinci Kanto</text>
</navLabel>
<content src="Text/091.html"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>On Üçüncü Kanto</text>
</navLabel>
<content src="Text/099.html#ncx1596"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>On Dördüncü Kanto</text>
</navLabel>
<content src="Text/107.html"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>On Beşinci Kanto</text>
</navLabel>
<content src="Text/115.html#ncx1842"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>On Altıncı Kanto</text>
</navLabel>
<content src="Text/122.html"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>On Yedinci Kanto</text>
</navLabel>
<content src="Text/129.html#ncx2062"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>On Sekizinci Kanto</text>
</navLabel>
<content src="Text/136.html#ncx2175"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>On Dokuzuncu Kanto</text>
</navLabel>
<content src="Text/143.html#ncx2286"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>Yirminci  Kanto</text>
</navLabel>
<content src="Text/150.html"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>Yirmi Birinci Kanto</text>
</navLabel>
<content src="Text/157.html"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>Yirmi İkinci Kanto</text>
</navLabel>
<content src="Text/164.html"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>Yirmi Üçüncü Kanto</text>
</navLabel>
<content src="Text/171.html"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>Yirmi Dördüncü Kanto</text>
</navLabel>
<content src="Text/179.html#ncx2897"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>Yirmi Beşinci Kanto</text>
</navLabel>
<content src="Text/187.html"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>Yirmi Altıncı Kanto</text>
</navLabel>
<content src="Text/195.html#ncx3138"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>Yirmi Yedinci Kanto</text>
</navLabel>
<content src="Text/203.html#ncx3261"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>Yirmi Sekizinci Kanto</text>
</navLabel>
<content src="Text/211.html#ncx3379"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>Yirmi Dokuzuncu Kanto</text>
</navLabel>
<content src="Text/219.html"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>Otuzuncu  Kanto</text>
</navLabel>
<content src="Text/226.html"/>
</navPoint>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>Otuz Birinci Kanto</text>
</navLabel>
<content src="Text/234.html#ncx3726"/>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>Otuz İkinci Kanto</text>
</navLabel>
<content src="Text/242.html#ncx3849"/>
</navPoint>
<navPoint id="navpoint-38" playOrder="38">
<navLabel>
<text>Otuz Üçüncü Kanto</text>
</navLabel>
<content src="Text/250.html#ncx3970"/>
</navPoint>
<navPoint id="navpoint-39" playOrder="39">
<navLabel>
<text>Otuz Dördüncü Kanto</text>
</navLabel>
<content src="Text/258.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-40" playOrder="40">
<navLabel>
<text>Âraf</text>
</navLabel>
<content src="Text/266.html#ncx4221"/>
<navPoint id="navpoint-41" playOrder="41">
<navLabel>
<text>Birinci kanto</text>
</navLabel>
<content src="Text/267.html"/>
</navPoint>
<navPoint id="navpoint-42" playOrder="42">
<navLabel>
<text>İkinci kanto</text>
</navLabel>
<content src="Text/274.html"/>
</navPoint>
<navPoint id="navpoint-43" playOrder="43">
<navLabel>
<text>Üçüncü kanto</text>
</navLabel>
<content src="Text/281.html#ncx4464"/>
</navPoint>
<navPoint id="navpoint-44" playOrder="44">
<navLabel>
<text>Dördüncü kanto</text>
</navLabel>
<content src="Text/288.html#ncx4579"/>
</navPoint>
<navPoint id="navpoint-45" playOrder="45">
<navLabel>
<text>Beşinci kanto</text>
</navLabel>
<content src="Text/295.html#ncx4694"/>
</navPoint>
<navPoint id="navpoint-46" playOrder="46">
<navLabel>
<text>Altıncı kanto</text>
</navLabel>
<content src="Text/302.html#ncx4819"/>
</navPoint>
<navPoint id="navpoint-47" playOrder="47">
<navLabel>
<text>Yedinci kanto</text>
</navLabel>
<content src="Text/310.html#ncx4951"/>
</navPoint>
<navPoint id="navpoint-48" playOrder="48">
<navLabel>
<text>Sekizinci kanto</text>
</navLabel>
<content src="Text/317.html"/>
</navPoint>
<navPoint id="navpoint-49" playOrder="49">
<navLabel>
<text>Dokuzuncu kanto</text>
</navLabel>
<content src="Text/324.html"/>
</navPoint>
<navPoint id="navpoint-50" playOrder="50">
<navLabel>
<text>Onuncu kanto</text>
</navLabel>
<content src="Text/332.html#ncx5333"/>
</navPoint>
<navPoint id="navpoint-51" playOrder="51">
<navLabel>
<text>On birinci kanto</text>
</navLabel>
<content src="Text/339.html#ncx5455"/>
</navPoint>
<navPoint id="navpoint-52" playOrder="52">
<navLabel>
<text>On ikinci kanto</text>
</navLabel>
<content src="Text/347.html"/>
</navPoint>
<navPoint id="navpoint-53" playOrder="53">
<navLabel>
<text>On üçüncü kanto</text>
</navLabel>
<content src="Text/355.html#ncx5708"/>
</navPoint>
<navPoint id="navpoint-54" playOrder="54">
<navLabel>
<text>On dördüncü kanto</text>
</navLabel>
<content src="Text/363.html"/>
</navPoint>
<navPoint id="navpoint-55" playOrder="55">
<navLabel>
<text>On beşinci kanto</text>
</navLabel>
<content src="Text/372.html"/>
</navPoint>
<navPoint id="navpoint-56" playOrder="56">
<navLabel>
<text>On altıncı kanto</text>
</navLabel>
<content src="Text/380.html#ncx6140"/>
</navPoint>
<navPoint id="navpoint-57" playOrder="57">
<navLabel>
<text>On yedinci kanto</text>
</navLabel>
<content src="Text/388.html"/>
</navPoint>
<navPoint id="navpoint-58" playOrder="58">
<navLabel>
<text>On sekizinci kanto</text>
</navLabel>
<content src="Text/396.html#ncx6390"/>
</navPoint>
<navPoint id="navpoint-59" playOrder="59">
<navLabel>
<text>On dokuzuncu kanto</text>
</navLabel>
<content src="Text/404.html#ncx6523"/>
</navPoint>
<navPoint id="navpoint-60" playOrder="60">
<navLabel>
<text>Yirminci kanto</text>
</navLabel>
<content src="Text/412.html"/>
</navPoint>
<navPoint id="navpoint-61" playOrder="61">
<navLabel>
<text>Yirmibirinci kanto</text>
</navLabel>
<content src="Text/421.html"/>
</navPoint>
<navPoint id="navpoint-62" playOrder="62">
<navLabel>
<text>Yirmi ikinci kanto</text>
</navLabel>
<content src="Text/428.html#ncx6905"/>
</navPoint>
<navPoint id="navpoint-63" playOrder="63">
<navLabel>
<text>Yirmi üçüncü kanto</text>
</navLabel>
<content src="Text/437.html"/>
</navPoint>
<navPoint id="navpoint-64" playOrder="64">
<navLabel>
<text>Yirmi dördüncü kanto</text>
</navLabel>
<content src="Text/444.html"/>
</navPoint>
<navPoint id="navpoint-65" playOrder="65">
<navLabel>
<text>Yirmi beşinci kanto</text>
</navLabel>
<content src="Text/452.html#ncx7301"/>
</navPoint>
<navPoint id="navpoint-66" playOrder="66">
<navLabel>
<text>Yirmi altıncı kanto</text>
</navLabel>
<content src="Text/459.html"/>
</navPoint>
<navPoint id="navpoint-67" playOrder="67">
<navLabel>
<text>Yirmi yedinci kanto</text>
</navLabel>
<content src="Text/467.html"/>
</navPoint>
<navPoint id="navpoint-68" playOrder="68">
<navLabel>
<text>Yirmi sekizinci kanto</text>
</navLabel>
<content src="Text/474.html"/>
</navPoint>
<navPoint id="navpoint-69" playOrder="69">
<navLabel>
<text>Yirmi dokuzuncu</text>
</navLabel>
<content src="Text/482.html#ncx7781"/>
</navPoint>
<navPoint id="navpoint-70" playOrder="70">
<navLabel>
<text>Otuzuncu kanto</text>
</navLabel>
<content src="Text/490.html"/>
</navPoint>
<navPoint id="navpoint-71" playOrder="71">
<navLabel>
<text>Otuz birinci kanto</text>
</navLabel>
<content src="Text/497.html"/>
</navPoint>
<navPoint id="navpoint-72" playOrder="72">
<navLabel>
<text>Otuz ikinci kanto</text>
</navLabel>
<content src="Text/504.html#ncx8149"/>
</navPoint>
<navPoint id="navpoint-73" playOrder="73">
<navLabel>
<text>Otuz üçüncü kanto</text>
</navLabel>
<content src="Text/512.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-74" playOrder="74">
<navLabel>
<text>Cennet</text>
</navLabel>
<content src="Text/520.html#ncx8414"/>
<navPoint id="navpoint-75" playOrder="75">
<navLabel>
<text>Birinci kanto</text>
</navLabel>
<content src="Text/521.html"/>
</navPoint>
<navPoint id="navpoint-76" playOrder="76">
<navLabel>
<text>İkinci kanto</text>
</navLabel>
<content src="Text/529.html#ncx8542"/>
</navPoint>
<navPoint id="navpoint-77" playOrder="77">
<navLabel>
<text>Üçüncü kanto</text>
</navLabel>
<content src="Text/537.html#ncx8678"/>
</navPoint>
<navPoint id="navpoint-78" playOrder="78">
<navLabel>
<text>Dördüncü kanto</text>
</navLabel>
<content src="Text/544.html#ncx8789"/>
</navPoint>
<navPoint id="navpoint-79" playOrder="79">
<navLabel>
<text>Beşinci kanto</text>
</navLabel>
<content src="Text/552.html"/>
</navPoint>
<navPoint id="navpoint-80" playOrder="80">
<navLabel>
<text>Altıncı kanto</text>
</navLabel>
<content src="Text/560.html"/>
</navPoint>
<navPoint id="navpoint-81" playOrder="81">
<navLabel>
<text>Yedinci kanto</text>
</navLabel>
<content src="Text/569.html#ncx9198"/>
</navPoint>
<navPoint id="navpoint-82" playOrder="82">
<navLabel>
<text>Sekizinci kanto</text>
</navLabel>
<content src="Text/577.html"/>
</navPoint>
<navPoint id="navpoint-83" playOrder="83">
<navLabel>
<text>Dokuzuncu kanto</text>
</navLabel>
<content src="Text/585.html"/>
</navPoint>
<navPoint id="navpoint-84" playOrder="84">
<navLabel>
<text>Onuncu kanto</text>
</navLabel>
<content src="Text/593.html"/>
</navPoint>
<navPoint id="navpoint-85" playOrder="85">
<navLabel>
<text>On birinci kanto</text>
</navLabel>
<content src="Text/601.html"/>
</navPoint>
<navPoint id="navpoint-86" playOrder="86">
<navLabel>
<text>On ikinci kanto</text>
</navLabel>
<content src="Text/609.html#ncx9899"/>
</navPoint>
<navPoint id="navpoint-87" playOrder="87">
<navLabel>
<text>On üçüncü kanto</text>
</navLabel>
<content src="Text/618.html"/>
</navPoint>
<navPoint id="navpoint-88" playOrder="88">
<navLabel>
<text>On dördüncü kanto</text>
</navLabel>
<content src="Text/626.html#ncx10195"/>
</navPoint>
<navPoint id="navpoint-89" playOrder="89">
<navLabel>
<text>On beşinci kanto</text>
</navLabel>
<content src="Text/633.html#ncx10312"/>
</navPoint>
<navPoint id="navpoint-90" playOrder="90">
<navLabel>
<text>On altıncı kanto</text>
</navLabel>
<content src="Text/641.html"/>
</navPoint>
<navPoint id="navpoint-91" playOrder="91">
<navLabel>
<text>On yedinci kanto</text>
</navLabel>
<content src="Text/650.html"/>
</navPoint>
<navPoint id="navpoint-92" playOrder="92">
<navLabel>
<text>On sekizinci kanto</text>
</navLabel>
<content src="Text/658.html"/>
</navPoint>
<navPoint id="navpoint-93" playOrder="93">
<navLabel>
<text>On dokuzuncu kanto</text>
</navLabel>
<content src="Text/666.html"/>
</navPoint>
<navPoint id="navpoint-94" playOrder="94">
<navLabel>
<text>Yirminci kanto</text>
</navLabel>
<content src="Text/674.html"/>
</navPoint>
<navPoint id="navpoint-95" playOrder="95">
<navLabel>
<text>Yirmi birinci kanto</text>
</navLabel>
<content src="Text/682.html#ncx11144"/>
</navPoint>
<navPoint id="navpoint-96" playOrder="96">
<navLabel>
<text>Yirmi ikinci kanto</text>
</navLabel>
<content src="Text/689.html#ncx11255"/>
</navPoint>
<navPoint id="navpoint-97" playOrder="97">
<navLabel>
<text>Yirmi üçüncü kanto</text>
</navLabel>
<content src="Text/698.html#ncx11396"/>
</navPoint>
<navPoint id="navpoint-98" playOrder="98">
<navLabel>
<text>Yirmi dördüncü kanto</text>
</navLabel>
<content src="Text/705.html"/>
</navPoint>
<navPoint id="navpoint-99" playOrder="99">
<navLabel>
<text>Yirmi beşinci kanto</text>
</navLabel>
<content src="Text/713.html#ncx11652"/>
</navPoint>
<navPoint id="navpoint-100" playOrder="100">
<navLabel>
<text>Yirmi altıncı kanto</text>
</navLabel>
<content src="Text/721.html#ncx11782"/>
</navPoint>
<navPoint id="navpoint-101" playOrder="101">
<navLabel>
<text>Yirmi yedinci kanto</text>
</navLabel>
<content src="Text/729.html#ncx11912"/>
</navPoint>
<navPoint id="navpoint-102" playOrder="102">
<navLabel>
<text>Yirmi sekizinci kanto</text>
</navLabel>
<content src="Text/737.html"/>
</navPoint>
<navPoint id="navpoint-103" playOrder="103">
<navLabel>
<text>Yirmi dokuzuncu kanto</text>
</navLabel>
<content src="Text/745.html#ncx12175"/>
</navPoint>
<navPoint id="navpoint-104" playOrder="104">
<navLabel>
<text>Otuzuncu kanto</text>
</navLabel>
<content src="Text/753.html#ncx12302"/>
</navPoint>
<navPoint id="navpoint-105" playOrder="105">
<navLabel>
<text>Otuz birinci kanto</text>
</navLabel>
<content src="Text/760.html#ncx12443"/>
</navPoint>
<navPoint id="navpoint-106" playOrder="106">
<navLabel>
<text>Otuz ikinci kanto</text>
</navLabel>
<content src="Text/768.html"/>
</navPoint>
<navPoint id="navpoint-107" playOrder="107">
<navLabel>
<text>Otuz üçüncü kanto</text>
</navLabel>
<content src="Text/776.html#ncx12720"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-108" playOrder="108">
<navLabel>
<text>Özel Adlar Dizini</text>
</navLabel>
<content src="Text/784.html#ncx12842"/>
</navPoint>
<navPoint id="navpoint-109" playOrder="109">
<navLabel>
<text>Açıklamalı İçindekiler</text>
</navLabel>
<content src="Text/802.html#ncx13137"/>
</navPoint>
</navMap>
</ncx>