<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="2674b4e5-a1ed-4de3-858f-1913ebc76b7d" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>HER ŞEYİN BAŞI MERKÜR</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Çölde su arasam fıçı bulurum, voltranı oluştursak kıçı olurum</text>
      </navLabel>
      <content src="OEBPS/1-1.xhtml" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Çilemse çekerim, kaderimse gülerim</text>
      </navLabel>
      <content src="OEBPS/1-2.xhtml" />
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Gökten Er Ryan yağsa kafama Meg Ryan düşer</text>
      </navLabel>
      <content src="OEBPS/1-3.xhtml" />
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Helvanı yerim inşallah!</text>
      </navLabel>
      <content src="OEBPS/1-4.xhtml" />
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Alışmadık kıçta ananas durmaz</text>
      </navLabel>
      <content src="OEBPS/1-5.xhtml" />
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>Kuzuya rakı içirmişler, kurdun yerini sormuş</text>
      </navLabel>
      <content src="OEBPS/1-6.xhtml" />
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Yavaş, yerler yaş!</text>
      </navLabel>
      <content src="OEBPS/1-7.xhtml" />
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Bokun değeri olsa fakirin götü olmaz</text>
      </navLabel>
      <content src="OEBPS/1-8.xhtml" />
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>Kurt kışı geçirir ama yediği ayazı unutmaz</text>
      </navLabel>
      <content src="OEBPS/1-9.xhtml" />
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Boşuna dönme dünya, okeylerin ikisi de bende</text>
      </navLabel>
      <content src="OEBPS/1-10.xhtml" />
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>Bize yeni düşmanlar lazım, eskileri hayranımız oldu</text>
      </navLabel>
      <content src="OEBPS/1-11.xhtml" />
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>Elif ’i twitter fenomeni yapan burç yazısı</text>
      </navLabel>
      <content src="OEBPS/1-12.xhtml" />
    </navPoint>
  </navMap>
</ncx>
