<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Ince Memed 3: roman</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kemal, Yaşar">Yaşar Kemal</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">bec00e92-b424-49db-8bbf-729155096367</dc:identifier>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Otuz iki yıllık bir zaman diliminde yazılan İnce Memed dörtlüsü düzene başkaldıran Memed'in ve insan ilişkileri, doğası ve renkleriyle Çukurova'nın öyküsüdür. Yaşar Kemal'in söyleyişiyle 'içinde başkaldırma kurduysa doğmuş' bir insanın, 'mecbur adam'ın romanı.

Çiçekli Mahmut Ağa, Çiçeklideresi köyündeki topraklarını işleyen köylüleri İnce Memed'i korudukları için topraklarından atar. Bunun üzerine Memed Çiçekli Mahmut Ağa'yı öldürür. Zulmedenlerin öldürmekle bitmeyeceği yönündeki kuşkuları, "bir İnce Memed gitse de, yerine bin Memed gelir" fikriyle umuda dönüşür. 

"Büyük bir yazar, büyük bir kitap... Demek ki hem çok okumuşlara hem az okumuşlara seslenen bir eser yazılabilirmiş. Bir eser ki hem destan hem de bireysel nitelikli; bir eser ki yürekle aklı birleştirmiş." 
Anne Philippe, Liberation, (Fransa) 

'Yaşar Kemal yalnızca Türkiye'nin en büyük romancısı değil, dünya edebiyatının da bir devidir.'
-Alain Bosquet, Magazine Litteraire, (Fransa)&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2007-06-15T10:27:52+00:00</dc:date>
    <dc:date opf:event="modification">2014-08-27</dc:date>
    <dc:subject>Edebiyat</dc:subject>
    <dc:subject>Cumhuriyet Dönemi</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">75ae25bf-8508-4e72-b715-7232f051b6ef</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750807039</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750807039</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">YtkBzgEACAAJ</dc:identifier>
    <meta content="Ince Memed 3: roman" name="calibre:title_sort"/>
    <meta content="2014-06-09T20:41:43.367000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Yaşar Kemal&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/incememed01.htm" id="incememed01.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed02.htm" id="incememed02.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed03.htm" id="incememed03.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed04.htm" id="incememed04.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed05.htm" id="incememed05.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed06.htm" id="incememed06.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed07.htm" id="incememed07.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed08.htm" id="incememed08.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed09.htm" id="incememed09.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed10.htm" id="incememed10.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed11.htm" id="incememed11.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed12.htm" id="incememed12.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed13.htm" id="incememed13.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed14.htm" id="incememed14.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed15.htm" id="incememed15.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed16.htm" id="incememed16.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed17.htm" id="incememed17.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed18.htm" id="incememed18.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed19.htm" id="incememed19.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed20.htm" id="incememed20.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed21.htm" id="incememed21.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed22.htm" id="incememed22.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed23.htm" id="incememed23.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed24.htm" id="incememed24.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed25.htm" id="incememed25.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed26.htm" id="incememed26.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed27.htm" id="incememed27.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed28.htm" id="incememed28.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed29.htm" id="incememed29.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed30.htm" id="incememed30.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed31.htm" id="incememed31.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed32.htm" id="incememed32.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed33.htm" id="incememed33.htm" media-type="application/xhtml+xml"/>
    <item href="Text/incememed34.htm" id="incememed34.htm" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="incememed01.htm"/>
    <itemref idref="incememed02.htm"/>
    <itemref idref="incememed03.htm"/>
    <itemref idref="incememed04.htm"/>
    <itemref idref="incememed05.htm"/>
    <itemref idref="incememed06.htm"/>
    <itemref idref="incememed07.htm"/>
    <itemref idref="incememed08.htm"/>
    <itemref idref="incememed09.htm"/>
    <itemref idref="incememed10.htm"/>
    <itemref idref="incememed11.htm"/>
    <itemref idref="incememed12.htm"/>
    <itemref idref="incememed13.htm"/>
    <itemref idref="incememed14.htm"/>
    <itemref idref="incememed15.htm"/>
    <itemref idref="incememed16.htm"/>
    <itemref idref="incememed17.htm"/>
    <itemref idref="incememed18.htm"/>
    <itemref idref="incememed19.htm"/>
    <itemref idref="incememed20.htm"/>
    <itemref idref="incememed21.htm"/>
    <itemref idref="incememed22.htm"/>
    <itemref idref="incememed23.htm"/>
    <itemref idref="incememed24.htm"/>
    <itemref idref="incememed25.htm"/>
    <itemref idref="incememed26.htm"/>
    <itemref idref="incememed27.htm"/>
    <itemref idref="incememed28.htm"/>
    <itemref idref="incememed29.htm"/>
    <itemref idref="incememed30.htm"/>
    <itemref idref="incememed31.htm"/>
    <itemref idref="incememed32.htm"/>
    <itemref idref="incememed33.htm"/>
    <itemref idref="incememed34.htm"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
