<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="bec00e92-b424-49db-8bbf-729155096367" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İnce Memed 3</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İNCE MEMED 3</text>
      </navLabel>
      <content src="Text/incememed03.htm"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/incememed05.htm"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/incememed06.htm"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/incememed07.htm"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/incememed08.htm"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Text/incememed09.htm"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Text/incememed10.htm"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Text/incememed11.htm"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="Text/incememed12.htm"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="Text/incememed13.htm"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="Text/incememed14.htm"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="Text/incememed15.htm"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="Text/incememed16.htm"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="Text/incememed17.htm"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="Text/incememed18.htm"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="Text/incememed19.htm"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="Text/incememed20.htm"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="Text/incememed21.htm"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="Text/incememed22.htm"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="Text/incememed23.htm"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="Text/incememed24.htm"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="Text/incememed25.htm"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="Text/incememed26.htm"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="Text/incememed27.htm"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="Text/incememed28.htm"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="Text/incememed29.htm"/>
    </navPoint>
  </navMap>
</ncx>