<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Psikolojik Savas: Gri Propaganda</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Tarhan, Nevzat">Nevzat Tarhan</dc:creator>
    <dc:description>&lt;p&gt;Psikoloji Sohbetleri, kökeninde çoğu zaman psikolojik ve belki de psikiyatrik sorunların var olabildiği "hayata dair" durumlar hakkında Prof.Dr. Nevzat Tarhan'dan Oğuz Tan'a, Yıldız Burkovik'ten Adnan Çoban'a, Zehra Erol'dan Marmara Üniversitesi İlahiyat Fakültesi öğretim üyelerinden Ali Köse'ye kadar geniş bir uzman kadro ile yapılan röportajlardan oluşuyor. Eser, hayatımızın her alanında karşılaşabileceğimiz güncel sorunlara çözüm önerileri sunarken, psikologların danışanlarıyla yaşadığı tecrübelerden yola çıkarak okurlara yol gösteriyor.

Uğur Canbolat'ın hazırladığı kitap, "Sorunsuz evlilik mümkün mü?, Şizofreni müzikle tedavi edilebilir mi?, Unutkanlığın nedenleri nelerdir?, İnternet bağımlılığında ölçü ne olmalıdır?, Televizyon ve bilgisayar aile içi iletişimi bitiriyor mu?" gibi sorulara cevap ararken, güncel bilgiler ve pratik çözüm önerileri ile cevabını hep merak ettiğimiz birçok ilginç konuyu da mercek altına alıyor.
&lt;/p&gt;</dc:description>
    <dc:publisher>Timas Yayinlari</dc:publisher>
    <dc:date>2021-11-15T10:48:23+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">975-362-729-7</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-09-29</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Psikoloji</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">c78f7929-ac8d-425e-bdf0-8f18d4d8b464</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789753627290</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9786051143132</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOOGLE">bg59vgEACAAJ</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="psikolojisohbetleri-ic_fmt.png"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Psikolojik Savas: Gri Propaganda"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Nevzat Tarhan&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/psikolojisohbetleri-epub.html" id="psikolojisohbetleri-epub" media-type="application/xhtml+xml"/>
    <item href="Text/psikolojisohbetleri-epub-1.html" id="psikolojisohbetleri-epub-1" media-type="application/xhtml+xml"/>
    <item href="Text/psikolojisohbetleri-epub-2.html" id="psikolojisohbetleri-epub-2" media-type="application/xhtml+xml"/>
    <item href="Text/psikolojisohbetleri-epub-3.html" id="psikolojisohbetleri-epub-3" media-type="application/xhtml+xml"/>
    <item href="Text/psikolojisohbetleri-epub-4.html" id="psikolojisohbetleri-epub-4" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Images/nokta_fmt.png" id="nokta_fmt.png" media-type="image/png"/>
    <item href="Images/nokta_fmt1.png" id="nokta_fmt1.png" media-type="image/png"/>
    <item href="Images/nokta_fmt2.png" id="nokta_fmt2.png" media-type="image/png"/>
    <item href="Images/nokta_fmt3.png" id="nokta_fmt3.png" media-type="image/png"/>
    <item href="Images/psikolojisohbetleri-ic_fmt.png" id="psikolojisohbetleri-ic_fmt.png" media-type="image/png"/>
    <item href="Images/timaslogo_fmt.jpeg" id="timaslogo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="added" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="added3" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="added2" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="added1" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="psikolojisohbetleri-epub"/>
    <itemref idref="psikolojisohbetleri-epub-1"/>
    <itemref idref="psikolojisohbetleri-epub-2"/>
    <itemref idref="psikolojisohbetleri-epub-3"/>
    <itemref idref="psikolojisohbetleri-epub-4"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
