<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Araba Sevdası</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Ekrem, Recaizade Mahmut">Recaizade Mahmut Ekrem</dc:creator>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:date>2004-06-15T10:41:14+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">cfc6f72a-f875-4636-a828-578c813a2255</dc:identifier>
    <dc:date opf:event="modification">2014-08-13</dc:date>
    <dc:description>“Pek az Türk romanı Araba Sevdası kadar adına bağlıdır. Kitap, bir modanın ve muayyen iktisadi şartlar etrafında hemen bir lahzada teşekkül etmiş köksüz bir kalabalığın romanıdır.”Ahmet Hamdi TanpınarTanzimat edebiyatının birinci döneminde temelleri atılan modern edebiyatımızın duvarlarını örmeye başlayan isimlerden biri de Recaizade Mahmut Ekrem’dir. Gençleri yazmaya, yazdıklarını yayımlatmaya teşvik ederek bir neslin önünü açan üstat Recaizade’nin Araba Sevdası romanı, Türkçede roman türünün başarılı ilk örneklerinden biri olarak kabul edilir.Edebiyatımızda sıkça işlenen mirasyedi, züppe tiplerin öncülerinden olan Bihruz Bey’in hayatı, düşünceleri ve aşkı, Araba Sevdası’nda yer yer komedileştirilerek anlatılırken okura o dönemi ve ülkenin Batılılaşma macerasını enine boyuna düşünme imkânı sunar.1896’da Servet-i Fünûn’da tefrika edilen bu büyük romanı, orijinalinde yer alan resimler, döneme dair diğer fotoğraflar ve dipnotlarla zenginleştirilmiş bir baskıyla, özgün diline müdahale etmeden sunuyoruz.#edebiyatımızınmirası #tanzimatedebiyatı #züppelik #çamlıca #beyoğlu #konakhayatı #aşkacısı</dc:description>
    <dc:subject>Antiques &amp; Collectibles</dc:subject>
    <dc:subject>Türk Klasik</dc:subject>
    <dc:subject>Cumhuriyet Dönemi</dc:subject>
    <dc:subject>Books</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">7b1d4b85-8ecc-4f49-9d97-feed2cf0cb1c</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756186558</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">rZ1IPgAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754541014</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2010-06-09T08:58:49.373000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Araba Sevdası"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Recaizade Mahmut Ekrem&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_000.html" id="html67" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_001.html" id="html66" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_002.html" id="html65" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_003.html" id="html64" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_004.html" id="html63" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_005.html" id="html62" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_006.html" id="html61" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_007.html" id="html60" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_008.html" id="html59" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_009.html" id="html58" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_010.html" id="html57" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_011.html" id="html56" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_012.html" id="html55" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_013.html" id="html54" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_014.html" id="html53" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_015.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_016.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_017.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_018.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_019.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_020.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_021.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_022.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_023.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_024.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_025.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_026.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_027.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_028.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_029.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_030.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_031.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_032.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_033.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_034.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_035.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_036.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_037.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_038.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_039.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_040.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_041.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_042.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_043.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_044.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_045.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_046.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_047.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_048.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_049.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_050.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_051.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_052.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_053.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_054.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_055.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_056.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_057.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_058.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_059.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_060.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_061.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_062.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_063.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_064.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_065.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/ArabaSevdasi_split_066.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html67"/>
    <itemref idref="html66"/>
    <itemref idref="html65"/>
    <itemref idref="html64"/>
    <itemref idref="html63"/>
    <itemref idref="html62"/>
    <itemref idref="html61"/>
    <itemref idref="html60"/>
    <itemref idref="html59"/>
    <itemref idref="html58"/>
    <itemref idref="html57"/>
    <itemref idref="html56"/>
    <itemref idref="html55"/>
    <itemref idref="html54"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
