<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Yeni Atlantis</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Bacon, Francis">Francis Bacon</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e56dc0c6-d3f8-40d5-981c-7e6c257897da</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2022-06-15T11:44:39+00:00</dc:date>
    <dc:publisher>Say Yayinlari</dc:publisher>
    <dc:subject>Politik</dc:subject>
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>Klasik</dc:subject>
    <dc:subject>Ütopya</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">91a4a60c-bcad-4b78-871f-bdd752abe7ab</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">earvzgEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786050206555</dc:identifier>
    <meta content="Yeni Atlantis" name="calibre:title_sort"/>
    <meta content="2012-04-12T12:52:05+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Francis Bacon&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="index_split_000.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="index_split_000.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="Section0003.html"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
