<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Çocukluğun yokoluşu</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Postman, Neil">Neil Postman</dc:creator>
    <dc:identifier id="BookId">AWP-E0547C40-0211-43CF-AF3B-4B1E48C3E88A</dc:identifier>
    <dc:date>1995-06-15T10:12:00+00:00</dc:date>
    <dc:date opf:event="modification">2015-03-08</dc:date>
    <dc:publisher>İmge Kitabevi Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Biyolojik açıdan, herhangi bir kültürün kendisini yeniden üretme gereksinimini unutacağı düşünlemez. Ama, toplumsal açıdan, bir kültürün çocukluk tasarımını taşımaksızın varolması olanaklıdır. Bebekliğin tersine çocukluk, biyolojik bir kategori değil, toplumsal bir kurgudur.
Çocukluk tasarımı Rönesans'ın büyük icatlarından biridir. Bilim, ulus devlet ve dinsel özgürlük ile birlikte, hem toplumsal bir yapı hem de psikolojik bir koşul olarak çocukluk, onaltıncı yüzyılda ortaya çıkmış, günümüze dek inceltilip geliştirilmiştir.
Ama tüm toplumsal kurgular gibi çocukluğun süren varlığı da kaçınılmaz değildir.
Çocukluğun Yokoluşu çocukluk tasarımının göz kamaştırıcı bir hızla yittiği gözlemlerinden yola çıkarak, iletişim araçlarının toplumsallaşma sürecini nasıl yarattığını, elektronik araçlarınsa onu nasıl yokettiğini soruşturuyor.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Psikoloji</dc:subject>
    <dc:subject>Eğitim</dc:subject>
    <dc:subject>Sosyoloji</dc:subject>
    <dc:subject>Aile</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">92469475-8d39-41f7-a999-f331c65a1acc</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755330938</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755330938</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">P7CSzgEACAAJ</dc:identifier>
    <meta name="cover" content="postman.JPG"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Çocukluğun yokoluşu"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Neil Postman&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/postman.JPG" id="postman.JPG" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
