<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="AWP-E0547C40-0211-43CF-AF3B-4B1E48C3E88A" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Çocukluğun Yok Oluşu</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Çocukluğun Yok Oluşu</text>
      </navLabel>
      <content src="Text/001.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/005.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>I. KISIM ÇOCUKLUĞUN İCADI</text>
      </navLabel>
      <content src="Text/006.html"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>I. Bölüm Çocukların Olmadığı Zaman</text>
        </navLabel>
        <content src="Text/007.html"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>II. Bölüm Matbaa Makinesi ve Yeni Yetişkin</text>
        </navLabel>
        <content src="Text/008.html"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>III. Bölüm Çocukluğun Başlangıç Dönemleri</text>
        </navLabel>
        <content src="Text/009.html"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>IV. Bölüm Çocukluğun Yolculuğu</text>
        </navLabel>
        <content src="Text/010.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>II. KISIM ÇOCUKLUĞUN YOK OLUŞU</text>
      </navLabel>
      <content src="Text/011.html"/>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>V. Bölüm Sonun Başlangıcı</text>
        </navLabel>
        <content src="Text/012.html"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>VI. Bölüm Tümel Yayma Aracı</text>
        </navLabel>
        <content src="Text/013.html"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>VII. Bölüm Yetişkin Çocuk</text>
        </navLabel>
        <content src="Text/014.html"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>VIII. Bölüm Yok Olmakta Olan Çocuk</text>
        </navLabel>
        <content src="Text/015.html"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>IX. Bölüm Altı Soru(n)</text>
        </navLabel>
        <content src="Text/016.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="Text/017.html"/>
    </navPoint>
  </navMap>
</ncx>