<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="d854b54f-1254-4489-b6dd-6ef909a3340c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ak TavusKuşu</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{8A3ECF2B-60AA-4EA5-B008-E24F8584757F}" playOrder="1">
      <navLabel>
        <text>“Kendimi çok yorgun hissediyorum.”</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{B2F7D721-2BF3-4257-9B44-698F3D64D372}" playOrder="2">
      <navLabel>
        <text>vııı.</text>
      </navLabel>
      <content src="main-2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{D369F511-04F8-49BB-B380-A9BA333A696C}" playOrder="3">
      <navLabel>
        <text>II.</text>
      </navLabel>
      <content src="main-3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{0C6BB236-49FF-4050-8A59-BC916B2B19CF}" playOrder="4">
      <navLabel>
        <text>Bir bıldırcın kılavuzu kısık bir ses tonuyla, sis</text>
      </navLabel>
      <content src="main-4.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{1293EF9B-6289-4CE8-B4AE-1FA18A6997CC}" playOrder="5">
      <navLabel>
        <text>Her ikisi de karmakarışık duygular içindeydi. Kula</text>
      </navLabel>
      <content src="main-5.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{8ABA5400-4E56-413C-AE20-D721E0A37FBA}" playOrder="6">
      <navLabel>
        <text>Lettie, “Evet, gereklisin. Bir baba ve koca olarak</text>
      </navLabel>
      <content src="main-6.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
