<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Beyaz Zambaklar Ülkesinde</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Petrov, Grigory">Grigory Petrov</dc:creator>
    <dc:description>&lt;p&gt;Tüm imkansızlıklara ve elverişsiz doğa koşullarına rağmen, bir avuç aydının önderliğinde, askerlerden din adamlarına, profesörlerden öğretmenlere, doktorlardan işadamlarına kadar, her meslekten insanın halkla omuz omuza bir dayanışma sergileyerek, ülkelerini geri kalmışlıktan kurtarmak için nasıl büyük bir uygarlık mücadelesi verdiklerini, tüm insanlığa örnek olacak bir şekilde gözler önüne sermektedir.Herkesin kendince dersler alacağı bu kitap, ülkemizin içinde bulunduğu zorunlu geçiş sürecinde, güzel yurdumuzun halk gücüyle kalkınmasına ve toplumsal dayanışma ruhuna vesile olması açısından çok önem taşımaktadır.&lt;/p&gt;</dc:description>
    <dc:publisher>Zafer Basin Yayin Ve Turizm Ve Bilg.ürünleri San.tic. Ltd. şti</dc:publisher>
    <dc:date>2012-09-20T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:ec2df463-9eed-4d53-9662-c1f54025b328</dc:identifier>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Seyahat</dc:subject>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Anı</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>tarih</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">711fc0c1-a2e0-44c2-afcc-e623a2dc0ddf</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789758243204</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9789752613614</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOOGLE">_s9XDwAAQBAJ</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="beyazzambaklar.jpg"/>
    <meta content="0.5.3" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Beyaz Zambaklar Ülkesinde"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Grigory Petrov&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="Text/beyazzambaklar.xhtml" id="beyazzambaklar" media-type="application/xhtml+xml"/>
    <item href="Text/beyazzambaklar-1.xhtml" id="beyazzambaklar-1" media-type="application/xhtml+xml"/>
    <item href="Text/beyazzambaklar-2.xhtml" id="beyazzambaklar-2" media-type="application/xhtml+xml"/>
    <item href="Text/beyazzambaklar-3.xhtml" id="beyazzambaklar-3" media-type="application/xhtml+xml"/>
    <item href="Text/beyazzambaklar-4.xhtml" id="beyazzambaklar-4" media-type="application/xhtml+xml"/>
    <item href="Text/beyazzambaklar-5.xhtml" id="beyazzambaklar-5" media-type="application/xhtml+xml"/>
    <item href="Text/beyazzambaklar-6.xhtml" id="beyazzambaklar-6" media-type="application/xhtml+xml"/>
    <item href="Text/beyazzambaklar-7.xhtml" id="beyazzambaklar-7" media-type="application/xhtml+xml"/>
    <item href="Text/beyazzambaklar-8.xhtml" id="beyazzambaklar-8" media-type="application/xhtml+xml"/>
    <item href="Text/beyazzambaklar-9.xhtml" id="beyazzambaklar-9" media-type="application/xhtml+xml"/>
    <item href="Text/beyazzambaklar-10.xhtml" id="beyazzambaklar-10" media-type="application/xhtml+xml"/>
    <item href="Text/beyazzambaklar-11.xhtml" id="beyazzambaklar-11" media-type="application/xhtml+xml"/>
    <item href="Text/beyazzambaklar-12.xhtml" id="beyazzambaklar-12" media-type="application/xhtml+xml"/>
    <item href="Text/beyazzambaklar-13.xhtml" id="beyazzambaklar-13" media-type="application/xhtml+xml"/>
    <item href="Text/beyazzambaklar-14.xhtml" id="beyazzambaklar-14" media-type="application/xhtml+xml"/>
    <item href="Text/beyazzambaklar-15.xhtml" id="beyazzambaklar-15" media-type="application/xhtml+xml"/>
    <item href="Text/beyazzambaklar-16.xhtml" id="beyazzambaklar-16" media-type="application/xhtml+xml"/>
    <item href="Text/beyazzambaklar-17.xhtml" id="beyazzambaklar-17" media-type="application/xhtml+xml"/>
    <item href="Text/beyazzambaklar-18.xhtml" id="beyazzambaklar-18" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/beyazzambaklar.css" id="beyazzambaklar.css" media-type="text/css"/>
    <item href="Images/beyazzambaklar.jpg" id="beyazzambaklar.jpg" media-type="image/jpeg"/>
    <item href="Images/hayatlogo_fmt.png" id="hayatlogo_fmt.png" media-type="image/png"/>
    <item href="Fonts/AGaramondPro-Bold.otf" id="AGaramondPro-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/AGaramondPro-BoldItalic.otf" id="AGaramondPro-BoldItalic.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/AGaramondPro-Italic.otf" id="AGaramondPro-Italic.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/AGaramondPro-Regular.otf" id="AGaramondPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="CoverImage"/>
    <itemref idref="beyazzambaklar"/>
    <itemref idref="beyazzambaklar-1"/>
    <itemref idref="beyazzambaklar-2"/>
    <itemref idref="beyazzambaklar-3"/>
    <itemref idref="beyazzambaklar-4"/>
    <itemref idref="beyazzambaklar-5"/>
    <itemref idref="beyazzambaklar-6"/>
    <itemref idref="beyazzambaklar-7"/>
    <itemref idref="beyazzambaklar-8"/>
    <itemref idref="beyazzambaklar-9"/>
    <itemref idref="beyazzambaklar-10"/>
    <itemref idref="beyazzambaklar-11"/>
    <itemref idref="beyazzambaklar-12"/>
    <itemref idref="beyazzambaklar-13"/>
    <itemref idref="beyazzambaklar-14"/>
    <itemref idref="beyazzambaklar-15"/>
    <itemref idref="beyazzambaklar-16"/>
    <itemref idref="beyazzambaklar-17"/>
    <itemref idref="beyazzambaklar-18"/>
  </spine>
  <guide>
    <reference href="Text/CoverImage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
