<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="urn:isbn: 9789750727061"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:generator" content="Sistematik epub-tools"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>Tom Amcanın Kulübesi</text>
   </docTitle>
   <navMap>
      <navLabel>
         <text>İçindekiler</text>
      </navLabel>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>1 Böylece okur, insanlığın bir bireyine takdim ediliyor</text>
         </navLabel>
         <content src="chapter1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-2" playOrder="2">
         <navLabel>
            <text>2 Ana</text>
         </navLabel>
         <content src="chapter2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
         <navLabel>
            <text>3 Koca ve baba</text>
         </navLabel>
         <content src="chapter3.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
         <navLabel>
            <text>4 Tom Amca’nın kulübesinde bir akşam</text>
         </navLabel>
         <content src="chapter4.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
         <navLabel>
            <text>5 Canlı mallar sahipleri değiştiğinde duygularını nasıl gösterir?</text>
         </navLabel>
         <content src="chapter5.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
         <navLabel>
            <text>6 Keşif</text>
         </navLabel>
         <content src="chapter6.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
         <navLabel>
            <text>7 Annenin savaşı</text>
         </navLabel>
         <content src="chapter7.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
         <navLabel>
            <text>8 Eliza’nın kaçışı</text>
         </navLabel>
         <content src="chapter8.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
         <navLabel>
            <text>9 Senatörün de bir insan oluşunun ortaya çıkışı</text>
         </navLabel>
         <content src="chapter9.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
         <navLabel>
            <text>10 Mal taşınıyor</text>
         </navLabel>
         <content src="chapter10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
         <navLabel>
            <text>11 Malın ruh halinin yersizliği</text>
         </navLabel>
         <content src="chapter11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
         <navLabel>
            <text>12 Yasal ticaretin seçkinliği</text>
         </navLabel>
         <content src="chapter12.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
         <navLabel>
            <text>13 Quaker’da yaşam</text>
         </navLabel>
         <content src="chapter13.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
         <navLabel>
            <text>14 Evangeline</text>
         </navLabel>
         <content src="chapter14.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
         <navLabel>
            <text>15 Tom’un yeni efendisi ve başka şeyler</text>
         </navLabel>
         <content src="chapter15.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
         <navLabel>
            <text>16 Tom’un hanımı ve düşünceleri</text>
         </navLabel>
         <content src="chapter16.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
         <navLabel>
            <text>17 Freeman’ın savunusu</text>
         </navLabel>
         <content src="chapter17.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
         <navLabel>
            <text>18 Miss Ophelia’nın deneyim ve düşünceleri</text>
         </navLabel>
         <content src="chapter18.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
         <navLabel>
            <text>19 Miss Ophelia’nın deneyim ve düşünceleri sürüyor</text>
         </navLabel>
         <content src="chapter19.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
         <navLabel>
            <text>20 Topsy</text>
         </navLabel>
         <content src="chapter20.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
         <navLabel>
            <text>21 Kentuck (Kentucky eyaleti)</text>
         </navLabel>
         <content src="chapter21.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
         <navLabel>
            <text>22 Çimenler sarardı, çiçekler soldu</text>
         </navLabel>
         <content src="chapter22.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
         <navLabel>
            <text>23 Henrique</text>
         </navLabel>
         <content src="chapter23.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
         <navLabel>
            <text>24 Dokundurmak</text>
         </navLabel>
         <content src="chapter24.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
         <navLabel>
            <text>25 Küçük vaiz</text>
         </navLabel>
         <content src="chapter25.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
         <navLabel>
            <text>26 Ölüm</text>
         </navLabel>
         <content src="chapter26.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
         <navLabel>
            <text>27 “Bu Dünyanın Sonu”</text>
         </navLabel>
         <content src="chapter27.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
         <navLabel>
            <text>28 Kavuşma</text>
         </navLabel>
         <content src="chapter28.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
         <navLabel>
            <text>29 Korunmasız</text>
         </navLabel>
         <content src="chapter29.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
         <navLabel>
            <text>30 Köle deposu</text>
         </navLabel>
         <content src="chapter30.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
         <navLabel>
            <text>31 Orta geçit</text>
         </navLabel>
         <content src="chapter31.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
         <navLabel>
            <text>32 Karanlık yerler</text>
         </navLabel>
         <content src="chapter32.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
         <navLabel>
            <text>33 Cassy</text>
         </navLabel>
         <content src="chapter33.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
         <navLabel>
            <text>34 Quadroon’un öyküsü</text>
         </navLabel>
         <content src="chapter34.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
         <navLabel>
            <text>35 Belirtiler</text>
         </navLabel>
         <content src="chapter35.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
         <navLabel>
            <text>36 Emmeline ve Cassy</text>
         </navLabel>
         <content src="chapter36.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
         <navLabel>
            <text>37 Özgürlük</text>
         </navLabel>
         <content src="chapter37.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
         <navLabel>
            <text>38 Zafer</text>
         </navLabel>
         <content src="chapter38.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
         <navLabel>
            <text>39 Oyun</text>
         </navLabel>
         <content src="chapter39.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
         <navLabel>
            <text>40 Şehit</text>
         </navLabel>
         <content src="chapter40.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
         <navLabel>
            <text>41 Genç efendi</text>
         </navLabel>
         <content src="chapter41.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
         <navLabel>
            <text>42 Güvenilir bir hayalet öyküsü</text>
         </navLabel>
         <content src="chapter42.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
         <navLabel>
            <text>43 Sonuçlar</text>
         </navLabel>
         <content src="chapter43.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
         <navLabel>
            <text>44 Azat</text>
         </navLabel>
         <content src="chapter44.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
         <navLabel>
            <text>45 Son sözler</text>
         </navLabel>
         <content src="chapter45.xhtml"/>
      </navPoint>
   </navMap>
</ncx>