<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Havaalanı - Bölüm 1</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Çallı, Bülent">Bülent Çallı</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Storytel</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d76ff9f8-51f3-47ca-9193-a351679a8dbb</dc:identifier>
    <dc:date>2020-11-24T00:00:00+00:00</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">6ab6700d-ff3f-48ea-afd1-728f075f5f18</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789180117142</dc:identifier>
    <meta name="calibre:timestamp" content="2021-10-31T08:42:28.364787+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Havaalanı - Bölüm 1"/>
    <meta name="calibre:author_link_map" content="{&quot;Bülent Çallı&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="coverxhtml" href="OPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright-pagexhtml" href="OPS/copyright-page.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepagexhtml" href="OPS/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapterxhtml2" href="OPS/chapter_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapterxhtml1" href="OPS/chapter_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OPS/image/cover.jpg" media-type="image/jpeg"/>
    <item id="image__logopng" href="OPS/image/logo.png" media-type="image/png"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="chapterxhtml2"/>
    <itemref idref="chapterxhtml1"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover Image"/>
  </guide>
</package>
