<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Son Ada</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Livaneli, Zülfü">Zülfü Livaneli</dc:creator>
    <dc:publisher>Remzi Kitabevi</dc:publisher>
    <dc:description>Alegorisk roman om en pensioneret general, en forfatter og måger</dc:description>
    <dc:date>2008-06-15T10:23:24+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">4cf316b7-ff01-4a92-b8f5-07336c213243</dc:identifier>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">2c95c604-d0f1-408a-8ed5-bd42492d174f</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">Q54yAQAAIAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789751413109</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786050916362</dc:identifier>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:timestamp" content="2014-06-16T23:49:05.120000+00:00"/>
    <meta name="calibre:title_sort" content="Son Ada"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Zülfü Livaneli&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="OEBPS/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="OEBPS/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="OEBPS/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="OEBPS/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="OEBPS/5-1.html" id="x5-1" media-type="application/xhtml+xml"/>
    <item href="OEBPS/5-2.html" id="x5-2" media-type="application/xhtml+xml"/>
    <item href="OEBPS/5-3.html" id="x5-3" media-type="application/xhtml+xml"/>
    <item href="OEBPS/5-4.html" id="x5-4" media-type="application/xhtml+xml"/>
    <item href="OEBPS/5-5.html" id="x5-5" media-type="application/xhtml+xml"/>
    <item href="OEBPS/5-6.html" id="x5-6" media-type="application/xhtml+xml"/>
    <item href="OEBPS/5-7.html" id="x5-7" media-type="application/xhtml+xml"/>
    <item href="OEBPS/5-8.html" id="x5-8" media-type="application/xhtml+xml"/>
    <item href="OEBPS/5-9.html" id="x5-9" media-type="application/xhtml+xml"/>
    <item href="OEBPS/5-10.html" id="x5-10" media-type="application/xhtml+xml"/>
    <item href="OEBPS/5-11.html" id="x5-11" media-type="application/xhtml+xml"/>
    <item href="OEBPS/5-12.html" id="x5-12" media-type="application/xhtml+xml"/>
    <item href="OEBPS/5-13.html" id="x5-13" media-type="application/xhtml+xml"/>
    <item href="OEBPS/5-14.html" id="x5-14" media-type="application/xhtml+xml"/>
    <item href="OEBPS/5-15.html" id="x5-15" media-type="application/xhtml+xml"/>
    <item href="OEBPS/5-16.html" id="x5-16" media-type="application/xhtml+xml"/>
    <item href="OEBPS/5-17.html" id="x5-17" media-type="application/xhtml+xml"/>
    <item href="OEBPS/5-18.html" id="x5-18" media-type="application/xhtml+xml"/>
    <item href="OEBPS/5-19.html" id="x5-19" media-type="application/xhtml+xml"/>
    <item href="OEBPS/5-20.html" id="x5-20" media-type="application/xhtml+xml"/>
    <item href="OEBPS/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="OEBPS/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="OEBPS/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="OEBPS/9.html" id="x9" media-type="application/xhtml+xml"/>
    <item href="OEBPS/arka_kapak.html" id="arka_kapak" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/images/arka_kapak_fmt.jpeg" id="arka_kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/images/biyografi_fmt.jpeg" id="biyografi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/images/dk_fmt.jpeg" id="dk_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/images/ek_fmt.jpeg" id="ek_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/images/gorusler_fmt.jpeg" id="gorusler_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/images/icon3_fmt.jpeg" id="icon3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/images/soylesi_fmt.jpeg" id="soylesi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="OEBPS/fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="OEBPS/fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="OEBPS/fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
    <itemref idref="x5-2"/>
    <itemref idref="x5-3"/>
    <itemref idref="x5-4"/>
    <itemref idref="x5-5"/>
    <itemref idref="x5-6"/>
    <itemref idref="x5-7"/>
    <itemref idref="x5-8"/>
    <itemref idref="x5-9"/>
    <itemref idref="x5-10"/>
    <itemref idref="x5-11"/>
    <itemref idref="x5-12"/>
    <itemref idref="x5-13"/>
    <itemref idref="x5-14"/>
    <itemref idref="x5-15"/>
    <itemref idref="x5-16"/>
    <itemref idref="x5-17"/>
    <itemref idref="x5-18"/>
    <itemref idref="x5-19"/>
    <itemref idref="x5-20"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x9"/>
    <itemref idref="arka_kapak"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
