<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{F526B1DF-4225-4BA1-943D-302A7DC9B9A3}" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yirmi Birinci Yüzyılda Kapital</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="Text/tesekkur.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/Giris.xhtml"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Veri Olmadan Tartışılabilir mi?</text>
        </navLabel>
        <content src="Text/Giris.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Malthus, Young ve Fransız Devrimi</text>
        </navLabel>
        <content src="Text/Giris.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Ricardo: Kıtlık Prensibi</text>
        </navLabel>
        <content src="Text/Giris.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Marx: Sonsuz Sermaye Birikimi Prensibi</text>
        </navLabel>
        <content src="Text/Giris.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Marx'dan Kuznets'e: Kıyametten Peri Masalına</text>
        </navLabel>
        <content src="Text/Giris.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Kuznets Eğrisi: Soğuk Savaş'ın Ortasında Güzel Bir Haber</text>
        </navLabel>
        <content src="Text/Giris.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Paylaşım Sorununu Yeniden Ekonomik Analizin Merkezine Yerleştirmek</text>
        </navLabel>
        <content src="Text/Giris.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Bu Kitapta Kullanılan Kaynaklar</text>
        </navLabel>
        <content src="Text/Giris.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Bu Kitapta Varılan Başlıca Sonuçlar</text>
        </navLabel>
        <content src="Text/Giris.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Yakınsama ve Iraksama Kuvvetleri</text>
        </navLabel>
        <content src="Text/Giris.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Temel Iraksama Kuvveti: r &gt; g</text>
        </navLabel>
        <content src="Text/Giris.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Coğrafi ve Tarihi Çerçeve</text>
        </navLabel>
        <content src="Text/Giris.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Teorik ve Kavramsal Çerçeve</text>
        </navLabel>
        <content src="Text/Giris.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Kitabın Ana Hatları</text>
        </navLabel>
        <content src="Text/Giris.xhtml#sigil_toc_id_14"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>I GELİR VE SERMAYE</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_15"/>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>1 Gelir ve Üretim</text>
        </navLabel>
        <content src="Text/1.xhtml"/>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>Uzun Vadede Sermaye-Emek Arasındaki Bölüşüm:Pek İstikrarlı Görünmüyor</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_16"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>Milli Gelir Kavramı</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_17"/>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>Sermaye Nedir?</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_18"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>Sermaye ve Servet</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_19"/>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>Sermaye/Gelir Oranı</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_20"/>
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>Kapitalizmin Birinci Temel Yasası: α = r x ß</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_21"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>Ulusal Hesaplar: Topluma Dair Değişken Yorumlar</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_22"/>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>Üretimin Dünya Genelindeki Dağılımı</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_23"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>Kıtasal Bloklardan Bölgesel Bloklara</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_24"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>Dünya Çapındaki Eşitsizlik:Aylık 150 Avrodan 3.000 Avroya</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_25"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>Dünya Genelinde Gelir Dağılımı Üretim Dağılımından Daha Eşitsizdir</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_26"/>
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>Ülkeler Arasındaki Yakınsamayı Hangi Kuvvetler Sağlıyor?</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_27"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>2 Büyüme: Yanılsamalar ve Gerçekler</text>
        </navLabel>
        <content src="Text/2.xhtml"/>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>Çok Uzun Vadedeki Büyüme</text>
          </navLabel>
          <content src="Text/2.xhtml#sigil_toc_id_28"/>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>Kümülatif Büyüme Yasası</text>
          </navLabel>
          <content src="Text/2.xhtml#sigil_toc_id_29"/>
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
          <navLabel>
            <text>Demografik Büyümenin Aşamaları</text>
          </navLabel>
          <content src="Text/2.xhtml#sigil_toc_id_30"/>
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>Negatif Demografik Büyüme Mümkün mü?</text>
          </navLabel>
          <content src="Text/2.xhtml#sigil_toc_id_31"/>
        </navPoint>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>Büyüme: Yazgıları Eşitleyen Güç</text>
          </navLabel>
          <content src="Text/2.xhtml#sigil_toc_id_32"/>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>Ekonomik Büyümenin Aşamaları</text>
          </navLabel>
          <content src="Text/2.xhtml#sigil_toc_id_33"/>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>Satın alma Gücünün On Kat Artması Ne Anlama Gelir?</text>
          </navLabel>
          <content src="Text/2.xhtml#sigil_toc_id_34"/>
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>Büyüme: Yaşam Tarzlarında Farklılaşma</text>
          </navLabel>
          <content src="Text/2.xhtml#sigil_toc_id_35"/>
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>Büyümenin Sonu Geldi?</text>
          </navLabel>
          <content src="Text/2.xhtml#sigil_toc_id_36"/>
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>Yılda %1 Seviyesindeki Büyüme Bir Toplumu Derinlemesine Değiştirir</text>
          </navLabel>
          <content src="Text/2.xhtml#sigil_toc_id_37"/>
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>"Otuz Altın Yıl"dan Sonraki Kuşaklar:Kesişen Atlantik Ötesi Yazgılar</text>
          </navLabel>
          <content src="Text/2.xhtml#sigil_toc_id_38"/>
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43">
          <navLabel>
            <text>Küresel Büyümenin Çifte Çan Eğrisi</text>
          </navLabel>
          <content src="Text/2.xhtml#sigil_toc_id_39"/>
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>Enflasyon Sorunu</text>
          </navLabel>
          <content src="Text/2.xhtml#sigil_toc_id_40"/>
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>18. ve 19. Yüzyıllardaki Parasal İstikrar</text>
          </navLabel>
          <content src="Text/2.xhtml#sigil_toc_id_41"/>
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text>Klasik Romanda Paranın Anlamı</text>
          </navLabel>
          <content src="Text/2.xhtml#sigil_toc_id_42"/>
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47">
          <navLabel>
            <text>20. Yüzyılda Parasal Göstergelerin Sonu</text>
          </navLabel>
          <content src="Text/2.xhtml#sigil_toc_id_43"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>II SERMAYE/GELİR ORANININ DİNAMİKLERİ</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#sigil_toc_id_44"/>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>3 Sermayenin Biçim Değiştirmesi</text>
        </navLabel>
        <content src="Text/3.xhtml"/>
        <navPoint id="navPoint-50" playOrder="50">
          <navLabel>
            <text>Zenginliğin Doğası: Edebiyattan Gerçeğe</text>
          </navLabel>
          <content src="Text/3.xhtml#sigil_toc_id_45"/>
        </navPoint>
        <navPoint id="navPoint-51" playOrder="51">
          <navLabel>
            <text>İngiltere ve Fransa'da Sermayenin Geçirdiği Dönüşümler</text>
          </navLabel>
          <content src="Text/3.xhtml#sigil_toc_id_46"/>
        </navPoint>
        <navPoint id="navPoint-52" playOrder="52">
          <navLabel>
            <text>Yabancı Sermayenin Yükselişi ve Düşüşü</text>
          </navLabel>
          <content src="Text/3.xhtml#sigil_toc_id_47"/>
        </navPoint>
        <navPoint id="navPoint-53" playOrder="53">
          <navLabel>
            <text>Gelirler ve Servetler: Büyüklük Seviyeleri</text>
          </navLabel>
          <content src="Text/3.xhtml#sigil_toc_id_48"/>
        </navPoint>
        <navPoint id="navPoint-54" playOrder="54">
          <navLabel>
            <text>Kamu Serveti, Özel Servet</text>
          </navLabel>
          <content src="Text/3.xhtml#sigil_toc_id_49"/>
        </navPoint>
        <navPoint id="navPoint-55" playOrder="55">
          <navLabel>
            <text>Tarihte Kamu Serveti</text>
          </navLabel>
          <content src="Text/3.xhtml#sigil_toc_id_50"/>
        </navPoint>
        <navPoint id="navPoint-56" playOrder="56">
          <navLabel>
            <text>İngiltere'de Kamu Borçları ve Özel Sermayenin Güçlendirilmesi</text>
          </navLabel>
          <content src="Text/3.xhtml#sigil_toc_id_51"/>
        </navPoint>
        <navPoint id="navPoint-57" playOrder="57">
          <navLabel>
            <text>Kamu Borcundan Kim Kazanç Sağlar?</text>
          </navLabel>
          <content src="Text/3.xhtml#sigil_toc_id_52"/>
        </navPoint>
        <navPoint id="navPoint-58" playOrder="58">
          <navLabel>
            <text>Ricardo'cu Denkliğin İniş Çıkışları</text>
          </navLabel>
          <content src="Text/3.xhtml#sigil_toc_id_53"/>
        </navPoint>
        <navPoint id="navPoint-59" playOrder="59">
          <navLabel>
            <text>Fransa: Savaş Sonrasında Kapitalistsiz Kapitalizm</text>
          </navLabel>
          <content src="Text/3.xhtml#sigil_toc_id_54"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>4 Yaşlı Avrupa'dan Yeni Dünya'ya</text>
        </navLabel>
        <content src="Text/4.xhtml"/>
        <navPoint id="navPoint-61" playOrder="61">
          <navLabel>
            <text>Almanya: Ren Kapitalizmi ve Toplumsal Mülkiyet</text>
          </navLabel>
          <content src="Text/4.xhtml#sigil_toc_id_55"/>
        </navPoint>
        <navPoint id="navPoint-62" playOrder="62">
          <navLabel>
            <text>20. Yüzyılda Sermayenin Maruz Kaldığı Şoklar</text>
          </navLabel>
          <content src="Text/4.xhtml#sigil_toc_id_56"/>
        </navPoint>
        <navPoint id="navPoint-63" playOrder="63">
          <navLabel>
            <text>Amerika'da Sermaye: Avrupa'dakinden Daha İstikrarlı</text>
          </navLabel>
          <content src="Text/4.xhtml#sigil_toc_id_57"/>
        </navPoint>
        <navPoint id="navPoint-64" playOrder="64">
          <navLabel>
            <text>Yeni Dünya ve Yabana Sermaye</text>
          </navLabel>
          <content src="Text/4.xhtml#sigil_toc_id_58"/>
        </navPoint>
        <navPoint id="navPoint-65" playOrder="65">
          <navLabel>
            <text>Kanada Uzun Süre İngiltere'ye Aitti</text>
          </navLabel>
          <content src="Text/4.xhtml#sigil_toc_id_59"/>
        </navPoint>
        <navPoint id="navPoint-66" playOrder="66">
          <navLabel>
            <text>Yeni Dünya ve Eski Dünya: Köleliğin Ağırlığı</text>
          </navLabel>
          <content src="Text/4.xhtml#sigil_toc_id_60"/>
        </navPoint>
        <navPoint id="navPoint-67" playOrder="67">
          <navLabel>
            <text>Köle Sermayesi ve Beşeri Sermaye</text>
          </navLabel>
          <content src="Text/4.xhtml#sigil_toc_id_61"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>5 Uzun Dönemde Sermaye/Gelir Oranı</text>
        </navLabel>
        <content src="Text/5.xhtml"/>
        <navPoint id="navPoint-69" playOrder="69">
          <navLabel>
            <text>Kapitalizmin İkinci Temel Yasası: ß = s/g</text>
          </navLabel>
          <content src="Text/5.xhtml#sigil_toc_id_62"/>
        </navPoint>
        <navPoint id="navPoint-70" playOrder="70">
          <navLabel>
            <text>Uzun Vadeli Bir Yasa</text>
          </navLabel>
          <content src="Text/5.xhtml#sigil_toc_id_63"/>
        </navPoint>
        <navPoint id="navPoint-71" playOrder="71">
          <navLabel>
            <text>1970'li Yıllardan Bu Yana Zengin Ülkelerde Sermayenin Geri Dönüşü</text>
          </navLabel>
          <content src="Text/5.xhtml#sigil_toc_id_64"/>
        </navPoint>
        <navPoint id="navPoint-72" playOrder="72">
          <navLabel>
            <text>Balonların Ötesinde: Yavaş Büyüme, Yüksek Tasarruf</text>
          </navLabel>
          <content src="Text/5.xhtml#sigil_toc_id_65"/>
        </navPoint>
        <navPoint id="navPoint-73" playOrder="73">
          <navLabel>
            <text>Özel Tasarrufun İki Bileşeni</text>
          </navLabel>
          <content src="Text/5.xhtml#sigil_toc_id_66"/>
        </navPoint>
        <navPoint id="navPoint-74" playOrder="74">
          <navLabel>
            <text>Dayanıklı Tüketim Mallan ve Kıymetli Eşya</text>
          </navLabel>
          <content src="Text/5.xhtml#sigil_toc_id_67"/>
        </navPoint>
        <navPoint id="navPoint-75" playOrder="75">
          <navLabel>
            <text>Özel Sermayenin Yıllık Kullanılabilir Gelir Cinsinden İfadesi</text>
          </navLabel>
          <content src="Text/5.xhtml#sigil_toc_id_68"/>
        </navPoint>
        <navPoint id="navPoint-76" playOrder="76">
          <navLabel>
            <text>Vakıflar ve Diğer Sermaye Sahipleri</text>
          </navLabel>
          <content src="Text/5.xhtml#sigil_toc_id_69"/>
        </navPoint>
        <navPoint id="navPoint-77" playOrder="77">
          <navLabel>
            <text>Zengin Ülkelerde Servetin Özelleştirilmesi</text>
          </navLabel>
          <content src="Text/5.xhtml#sigil_toc_id_70"/>
        </navPoint>
        <navPoint id="navPoint-78" playOrder="78">
          <navLabel>
            <text>Aktif Fiyatlarındaki Tarihi Yeniden Yükseliş</text>
          </navLabel>
          <content src="Text/5.xhtml#sigil_toc_id_71"/>
        </navPoint>
        <navPoint id="navPoint-79" playOrder="79">
          <navLabel>
            <text>Zengin Ülkelerde Ulusal Sermaye ve Net Yabancı Aktifler</text>
          </navLabel>
          <content src="Text/5.xhtml#sigil_toc_id_72"/>
        </navPoint>
        <navPoint id="navPoint-80" playOrder="80">
          <navLabel>
            <text>Küresel Sermaye/Gelir oranı 21. Yüzyılda Hangi Seviyede Olacak?</text>
          </navLabel>
          <content src="Text/5.xhtml#sigil_toc_id_73"/>
        </navPoint>
        <navPoint id="navPoint-81" playOrder="81">
          <navLabel>
            <text>Toprak Değerinin Gizemi</text>
          </navLabel>
          <content src="Text/5.xhtml#sigil_toc_id_74"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>6 21. Yüzyılda Sermaye-Emek Bölüşümü</text>
        </navLabel>
        <content src="Text/6.xhtml"/>
        <navPoint id="navPoint-83" playOrder="83">
          <navLabel>
            <text>Sermaye/Gelir Oranından Sermaye-Emek Bölüşümüne</text>
          </navLabel>
          <content src="Text/6.xhtml#sigil_toc_id_75"/>
        </navPoint>
        <navPoint id="navPoint-84" playOrder="84">
          <navLabel>
            <text>Akışları Tahmin Etmek, Birikimi Tahmin Etmekten Daha Zordur</text>
          </navLabel>
          <content src="Text/6.xhtml#sigil_toc_id_76"/>
        </navPoint>
        <navPoint id="navPoint-85" playOrder="85">
          <navLabel>
            <text>Saf Sermaye Getirisi Kavramı</text>
          </navLabel>
          <content src="Text/6.xhtml#sigil_toc_id_77"/>
        </navPoint>
        <navPoint id="navPoint-86" playOrder="86">
          <navLabel>
            <text>Tarihte Sermaye Getirisi</text>
          </navLabel>
          <content src="Text/6.xhtml#sigil_toc_id_78"/>
        </navPoint>
        <navPoint id="navPoint-87" playOrder="87">
          <navLabel>
            <text>21. Yüzyıl Başında Sermaye Getirisi</text>
          </navLabel>
          <content src="Text/6.xhtml#sigil_toc_id_79"/>
        </navPoint>
        <navPoint id="navPoint-88" playOrder="88">
          <navLabel>
            <text>Reel Aktifler ve Nominal Aktifler</text>
          </navLabel>
          <content src="Text/6.xhtml#sigil_toc_id_80"/>
        </navPoint>
        <navPoint id="navPoint-89" playOrder="89">
          <navLabel>
            <text>Sermaye Ne İşe Yarar?</text>
          </navLabel>
          <content src="Text/6.xhtml#sigil_toc_id_81"/>
        </navPoint>
        <navPoint id="navPoint-90" playOrder="90">
          <navLabel>
            <text>Sermayenin Marjinal Verimliliği Kavramı</text>
          </navLabel>
          <content src="Text/6.xhtml#sigil_toc_id_82"/>
        </navPoint>
        <navPoint id="navPoint-91" playOrder="91">
          <navLabel>
            <text>Sermayenin Fazlası Sermayeyi Yok Eder</text>
          </navLabel>
          <content src="Text/6.xhtml#sigil_toc_id_83"/>
        </navPoint>
        <navPoint id="navPoint-92" playOrder="92">
          <navLabel>
            <text>Cobb-Douglas'ın Ötesinde: Sermaye-Emek Bölüşümünde İstikrar</text>
          </navLabel>
          <content src="Text/6.xhtml#sigil_toc_id_84"/>
        </navPoint>
        <navPoint id="navPoint-93" playOrder="93">
          <navLabel>
            <text>21. Yüzyılda Sermaye-Emek İkamesi: 1'den Büyük Esneklik</text>
          </navLabel>
          <content src="Text/6.xhtml#sigil_toc_id_85"/>
        </navPoint>
        <navPoint id="navPoint-94" playOrder="94">
          <navLabel>
            <text>Geleneksel Tarım Toplumları: 1'den Düşük Esneklik</text>
          </navLabel>
          <content src="Text/6.xhtml#sigil_toc_id_86"/>
        </navPoint>
        <navPoint id="navPoint-95" playOrder="95">
          <navLabel>
            <text>Beşeri Sermaye Bir Yanılsama mıdır?</text>
          </navLabel>
          <content src="Text/6.xhtml#sigil_toc_id_87"/>
        </navPoint>
        <navPoint id="navPoint-96" playOrder="96">
          <navLabel>
            <text>Sermaye-Emek Bölüşümünün Orta Vadedeki Hareketleri</text>
          </navLabel>
          <content src="Text/6.xhtml#sigil_toc_id_88"/>
        </navPoint>
        <navPoint id="navPoint-97" playOrder="97">
          <navLabel>
            <text>Bir Kez Daha Marx ve Kâr Oranındaki Düşme Eğilimi</text>
          </navLabel>
          <content src="Text/6.xhtml#sigil_toc_id_89"/>
        </navPoint>
        <navPoint id="navPoint-98" playOrder="98">
          <navLabel>
            <text>"İki Cambridge"in Ötesinde</text>
          </navLabel>
          <content src="Text/6.xhtml#sigil_toc_id_90"/>
        </navPoint>
        <navPoint id="navPoint-99" playOrder="99">
          <navLabel>
            <text>Sermayenin Yavaş Büyüme Rejimine Geri Dönüşü</text>
          </navLabel>
          <content src="Text/6.xhtml#sigil_toc_id_91"/>
        </navPoint>
        <navPoint id="navPoint-100" playOrder="100">
          <navLabel>
            <text>Teknolojinin Kaprisleri</text>
          </navLabel>
          <content src="Text/6.xhtml#sigil_toc_id_92"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-101" playOrder="101">
      <navLabel>
        <text>III EŞİTSİZLİKLERİN YAPISI</text>
      </navLabel>
      <content src="Text/Section0008.xhtml#sigil_toc_id_93"/>
      <navPoint id="navPoint-102" playOrder="102">
        <navLabel>
          <text>7 Eşitsizlik ve Yoğunlaşma: İlk İşaretler</text>
        </navLabel>
        <content src="Text/7.xhtml"/>
        <navPoint id="navPoint-103" playOrder="103">
          <navLabel>
            <text>Vautrin'in Söylevi</text>
          </navLabel>
          <content src="Text/7.xhtml#sigil_toc_id_94"/>
        </navPoint>
        <navPoint id="navPoint-104" playOrder="104">
          <navLabel>
            <text>Asıl Soru: Çalışmak mı, Mirasa Konmak mı?</text>
          </navLabel>
          <content src="Text/7.xhtml#sigil_toc_id_95"/>
        </navPoint>
        <navPoint id="navPoint-105" playOrder="105">
          <navLabel>
            <text>Emek ve Sermaye Konusundaki Eşitsizlikler</text>
          </navLabel>
          <content src="Text/7.xhtml#sigil_toc_id_96"/>
        </navPoint>
        <navPoint id="navPoint-106" playOrder="106">
          <navLabel>
            <text>Sermaye: Daima Emekten Daha Eşitsiz Dağılır</text>
          </navLabel>
          <content src="Text/7.xhtml#sigil_toc_id_97"/>
        </navPoint>
        <navPoint id="navPoint-107" playOrder="107">
          <navLabel>
            <text>Eşitsizlik ve Yoğunlaşma: Birkaç Büyüklük Seviyesi</text>
          </navLabel>
          <content src="Text/7.xhtml#sigil_toc_id_98"/>
        </navPoint>
        <navPoint id="navPoint-108" playOrder="108">
          <navLabel>
            <text>Halk Sınıfı, Orta Sınıf, Üst Sınıf</text>
          </navLabel>
          <content src="Text/7.xhtml#sigil_toc_id_99"/>
        </navPoint>
        <navPoint id="navPoint-109" playOrder="109">
          <navLabel>
            <text>Sınıf Mücadelesi mi, Yüzde Birlerin veya Onların Mücadelesi mi?</text>
          </navLabel>
          <content src="Text/7.xhtml#sigil_toc_id_100"/>
        </navPoint>
        <navPoint id="navPoint-110" playOrder="110">
          <navLabel>
            <text>Emek Eşitsizlikleri Daha Yumuşak Eşitsizlikler midir?</text>
          </navLabel>
          <content src="Text/7.xhtml#sigil_toc_id_101"/>
        </navPoint>
        <navPoint id="navPoint-111" playOrder="111">
          <navLabel>
            <text>Sermaye Eşitsizlikleri: Aşırı Eşitsizlikler</text>
          </navLabel>
          <content src="Text/7.xhtml#sigil_toc_id_102"/>
        </navPoint>
        <navPoint id="navPoint-112" playOrder="112">
          <navLabel>
            <text>20. Yüzyılın Büyük İcadı: Servet Sahibi Orta Sınıf</text>
          </navLabel>
          <content src="Text/7.xhtml#sigil_toc_id_103"/>
        </navPoint>
        <navPoint id="navPoint-113" playOrder="113">
          <navLabel>
            <text>Toplam Gelir Eşitsizliği: İki Ayrı Dünya</text>
          </navLabel>
          <content src="Text/7.xhtml#sigil_toc_id_104"/>
        </navPoint>
        <navPoint id="navPoint-114" playOrder="114">
          <navLabel>
            <text>Bireşimli Endekslerin Yol Açtığı Sorunlar</text>
          </navLabel>
          <content src="Text/7.xhtml#sigil_toc_id_105"/>
        </navPoint>
        <navPoint id="navPoint-115" playOrder="115">
          <navLabel>
            <text>Resmi Yayınlar Neyi Gizliyor?</text>
          </navLabel>
          <content src="Text/7.xhtml#sigil_toc_id_106"/>
        </navPoint>
        <navPoint id="navPoint-116" playOrder="116">
          <navLabel>
            <text>"Sosyal Tablolar"a ve Politik Aritmetiğe Dönüş</text>
          </navLabel>
          <content src="Text/7.xhtml#sigil_toc_id_107"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-117" playOrder="117">
        <navLabel>
          <text>8 İki Dünya</text>
        </navLabel>
        <content src="Text/8.xhtml"/>
        <navPoint id="navPoint-118" playOrder="118">
          <navLabel>
            <text>Basit Bir Örnek: 20. Yüzyılda Fransa'daki Eşitsizliklerde Azalma</text>
          </navLabel>
          <content src="Text/8.xhtml#sigil_toc_id_108"/>
        </navPoint>
        <navPoint id="navPoint-119" playOrder="119">
          <navLabel>
            <text>Eşitsizliklerin Tarihi: Politik ve Kaotik Bir Tarih</text>
          </navLabel>
          <content src="Text/8.xhtml#sigil_toc_id_109"/>
        </navPoint>
        <navPoint id="navPoint-120" playOrder="120">
          <navLabel>
            <text>"Rantiye Toplumu"ndan "Yönetici Toplumu"na</text>
          </navLabel>
          <content src="Text/8.xhtml#sigil_toc_id_110"/>
        </navPoint>
        <navPoint id="navPoint-121" playOrder="121">
          <navLabel>
            <text>En Üst Onda Birlik Kesim İçindeki Farklı Dünyalar</text>
          </navLabel>
          <content src="Text/8.xhtml#sigil_toc_id_111"/>
        </navPoint>
        <navPoint id="navPoint-122" playOrder="122">
          <navLabel>
            <text>Vergi Beyanlarının Sınırları</text>
          </navLabel>
          <content src="Text/8.xhtml#sigil_toc_id_112"/>
        </navPoint>
        <navPoint id="navPoint-123" playOrder="123">
          <navLabel>
            <text>İki Savaş Arası Dönemin Kaosu</text>
          </navLabel>
          <content src="Text/8.xhtml#sigil_toc_id_113"/>
        </navPoint>
        <navPoint id="navPoint-124" playOrder="124">
          <navLabel>
            <text>Vadelerin Çarpışması</text>
          </navLabel>
          <content src="Text/8.xhtml#sigil_toc_id_114"/>
        </navPoint>
        <navPoint id="navPoint-125" playOrder="125">
          <navLabel>
            <text>Fransa'da 1980-1990'dan Bu Yana Eşitsizliklerdeki Artış</text>
          </navLabel>
          <content src="Text/8.xhtml#sigil_toc_id_115"/>
        </navPoint>
        <navPoint id="navPoint-126" playOrder="126">
          <navLabel>
            <text>Daha Karmaşık Bir Örnek: Eşitsizliklerin ABD'de Geçirdiği Dönüşüm</text>
          </navLabel>
          <content src="Text/8.xhtml#sigil_toc_id_116"/>
        </navPoint>
        <navPoint id="navPoint-127" playOrder="127">
          <navLabel>
            <text>1980'lerden Sonra ABD'de Yaşanan Eşitsizlik Patlaması</text>
          </navLabel>
          <content src="Text/8.xhtml#sigil_toc_id_117"/>
        </navPoint>
        <navPoint id="navPoint-128" playOrder="128">
          <navLabel>
            <text>Finansal Krize Eşitsizliklerdeki Artış mı Yol Açtı?</text>
          </navLabel>
          <content src="Text/8.xhtml#sigil_toc_id_118"/>
        </navPoint>
        <navPoint id="navPoint-129" playOrder="129">
          <navLabel>
            <text>Üst Düzey Ücretlerin Yükselişi</text>
          </navLabel>
          <content src="Text/8.xhtml#sigil_toc_id_119"/>
        </navPoint>
        <navPoint id="navPoint-130" playOrder="130">
          <navLabel>
            <text>En Üst %1'lik Kesimin Farklı Mensupları</text>
          </navLabel>
          <content src="Text/8.xhtml#sigil_toc_id_120"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-131" playOrder="131">
        <navLabel>
          <text>9 Emek Gelirlerindeki Eşitsizlik</text>
        </navLabel>
        <content src="Text/9.xhtml"/>
        <navPoint id="navPoint-132" playOrder="132">
          <navLabel>
            <text>Emek Gelirlerindeki Eşitsizlik: Eğitim ve Teknoloji Arasındaki Bir Yarış mı?</text>
          </navLabel>
          <content src="Text/9.xhtml#sigil_toc_id_121"/>
        </navPoint>
        <navPoint id="navPoint-133" playOrder="133">
          <navLabel>
            <text>Teorik Modelin Sınırları: Kuramların Rolü</text>
          </navLabel>
          <content src="Text/9.xhtml#sigil_toc_id_122"/>
        </navPoint>
        <navPoint id="navPoint-134" playOrder="134">
          <navLabel>
            <text>Ücret Aralıkları ve Asgari Ücret</text>
          </navLabel>
          <content src="Text/9.xhtml#sigil_toc_id_123"/>
        </navPoint>
        <navPoint id="navPoint-135" playOrder="135">
          <navLabel>
            <text>ABD'deki Eşitsizlik Patlaması Nasıl Açıklanabilir?</text>
          </navLabel>
          <content src="Text/9.xhtml#sigil_toc_id_124"/>
        </navPoint>
        <navPoint id="navPoint-136" playOrder="136">
          <navLabel>
            <text>Süper Yöneticilerin Yükselişi: Bir Anglosakson Hadisesi</text>
          </navLabel>
          <content src="Text/9.xhtml#sigil_toc_id_125"/>
        </navPoint>
        <navPoint id="navPoint-137" playOrder="137">
          <navLabel>
            <text>En Üst Binde Birlik Kesimin Dünyası</text>
          </navLabel>
          <content src="Text/9.xhtml#sigil_toc_id_126"/>
        </navPoint>
        <navPoint id="navPoint-138" playOrder="138">
          <navLabel>
            <text>Avrupa: 1900-1910 Döneminde Yeni Dünya'dan Daha Eşitsiz</text>
          </navLabel>
          <content src="Text/9.xhtml#sigil_toc_id_127"/>
        </navPoint>
        <navPoint id="navPoint-139" playOrder="139">
          <navLabel>
            <text>Gelişmekte Olan Ülkelerdeki Eşitsizlikler: ABD'dekinden Daha Düşük</text>
          </navLabel>
          <content src="Text/9.xhtml#sigil_toc_id_128"/>
        </navPoint>
        <navPoint id="navPoint-140" playOrder="140">
          <navLabel>
            <text>Marjinal Verimlilik Yanılsaması</text>
          </navLabel>
          <content src="Text/9.xhtml#sigil_toc_id_129"/>
        </navPoint>
        <navPoint id="navPoint-141" playOrder="141">
          <navLabel>
            <text>Üst Düzey Yönetici Ücretlerinin Uçuşa Geçmesi: Güçlü Bir Iraksama Kuvveti</text>
          </navLabel>
          <content src="Text/9.xhtml#sigil_toc_id_130"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-142" playOrder="142">
        <navLabel>
          <text>10 Sermaye Mülkiyetindeki Eşitsizlik</text>
        </navLabel>
        <content src="Text/10.xhtml"/>
        <navPoint id="navPoint-143" playOrder="143">
          <navLabel>
            <text>Aşırı Servet Yoğunlaşması: Avrupa ve Amerika</text>
          </navLabel>
          <content src="Text/10.xhtml#sigil_toc_id_131"/>
        </navPoint>
        <navPoint id="navPoint-144" playOrder="144">
          <navLabel>
            <text>Fransa: Servet Rasathanesi</text>
          </navLabel>
          <content src="Text/10.xhtml#sigil_toc_id_132"/>
        </navPoint>
        <navPoint id="navPoint-145" playOrder="145">
          <navLabel>
            <text>Servet Merkezli Bir Toplumun Geçirdiği Dönüşümler</text>
          </navLabel>
          <content src="Text/10.xhtml#sigil_toc_id_133"/>
        </navPoint>
        <navPoint id="navPoint-146" playOrder="146">
          <navLabel>
            <text>Belle Époque Avrupa'sında Sermaye Eşitsizliği</text>
          </navLabel>
          <content src="Text/10.xhtml#sigil_toc_id_134"/>
        </navPoint>
        <navPoint id="navPoint-147" playOrder="147">
          <navLabel>
            <text>Servet Sahibi Orta Sınıfın Belirmesi</text>
          </navLabel>
          <content src="Text/10.xhtml#sigil_toc_id_135"/>
        </navPoint>
        <navPoint id="navPoint-148" playOrder="148">
          <navLabel>
            <text>Amerika'da Sermaye Eşitsizliği</text>
          </navLabel>
          <content src="Text/10.xhtml#sigil_toc_id_136"/>
        </navPoint>
        <navPoint id="navPoint-149" playOrder="149">
          <navLabel>
            <text>Servetteki Iraksama Mekanizması: r-g Karşıtlığının Tarihi</text>
          </navLabel>
          <content src="Text/10.xhtml#sigil_toc_id_137"/>
        </navPoint>
        <navPoint id="navPoint-150" playOrder="150">
          <navLabel>
            <text>Sermaye Getiri Oranı Neden Büyüme Oranından Daha Yüksektir?</text>
          </navLabel>
          <content src="Text/10.xhtml#sigil_toc_id_138"/>
        </navPoint>
        <navPoint id="navPoint-151" playOrder="151">
          <navLabel>
            <text>Zaman Tercihleri Konusu</text>
          </navLabel>
          <content src="Text/10.xhtml#sigil_toc_id_139"/>
        </navPoint>
        <navPoint id="navPoint-152" playOrder="152">
          <navLabel>
            <text>Dengeli Bir Dağılım Olanaklı mıdır?</text>
          </navLabel>
          <content src="Text/10.xhtml#sigil_toc_id_140"/>
        </navPoint>
        <navPoint id="navPoint-153" playOrder="153">
          <navLabel>
            <text>Şartlı Miras: Entails ve Substitution Héréditaire</text>
          </navLabel>
          <content src="Text/10.xhtml#sigil_toc_id_141"/>
        </navPoint>
        <navPoint id="navPoint-154" playOrder="154">
          <navLabel>
            <text>Medeni Kanun ve Fransız Devrimi'nin Yarattığı Yanılsama</text>
          </navLabel>
          <content src="Text/10.xhtml#sigil_toc_id_142"/>
        </navPoint>
        <navPoint id="navPoint-155" playOrder="155">
          <navLabel>
            <text>Pareto ve Eşitsizlikte İstikrar Yanılsaması</text>
          </navLabel>
          <content src="Text/10.xhtml#sigil_toc_id_143"/>
        </navPoint>
        <navPoint id="navPoint-156" playOrder="156">
          <navLabel>
            <text>Servet Eşitsizliği Neden Geçmişte Ulaştığı Seviyelere Dönmedi?</text>
          </navLabel>
          <content src="Text/10.xhtml#sigil_toc_id_144"/>
        </navPoint>
        <navPoint id="navPoint-157" playOrder="157">
          <navLabel>
            <text>Açıklamanın Sacayakları: Zaman, Vergi ve Büyüme</text>
          </navLabel>
          <content src="Text/10.xhtml#sigil_toc_id_145"/>
        </navPoint>
        <navPoint id="navPoint-158" playOrder="158">
          <navLabel>
            <text>21. Yüzyıl 19. Yüzyıldan Daha mı Eşitsiz Olacak?</text>
          </navLabel>
          <content src="Text/10.xhtml#sigil_toc_id_146"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-159" playOrder="159">
        <navLabel>
          <text>11 Uzun Vadede Liyakat ve Veraset</text>
        </navLabel>
        <content src="Text/11.xhtml"/>
        <navPoint id="navPoint-160" playOrder="160">
          <navLabel>
            <text>Miras Akışının Uzun Vadede Geçirdiği Değişim</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_147"/>
        </navPoint>
        <navPoint id="navPoint-161" playOrder="161">
          <navLabel>
            <text>Vergi Akışı ve Ekonomik Akış</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_148"/>
        </navPoint>
        <navPoint id="navPoint-162" playOrder="162">
          <navLabel>
            <text>Üç Kuvvet: Mirasın Sonu Yanılsaması</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_149"/>
        </navPoint>
        <navPoint id="navPoint-163" playOrder="163">
          <navLabel>
            <text>Uzun Vadede Ölüm Oranı</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_150"/>
        </navPoint>
        <navPoint id="navPoint-164" playOrder="164">
          <navLabel>
            <text>Nüfus Yaşlandıkça Servet de Yaşlanıyor: µ x m Etkisi</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_151"/>
        </navPoint>
        <navPoint id="navPoint-165" playOrder="165">
          <navLabel>
            <text>Ölülerin Zenginliği, Yaşayanların Zenginliği</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_152"/>
        </navPoint>
        <navPoint id="navPoint-166" playOrder="166">
          <navLabel>
            <text>Ellilikler ve Seksenlikler: Belle Époque'ta Yaş ve Servet</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_153"/>
        </navPoint>
        <navPoint id="navPoint-167" playOrder="167">
          <navLabel>
            <text>Savaşlar Nedeniyle Servetin Gençleşmesi</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_154"/>
        </navPoint>
        <navPoint id="navPoint-168" playOrder="168">
          <navLabel>
            <text>21. Yüzyılda Miras Akışı Nasıl Evrilecek?</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_155"/>
        </navPoint>
        <navPoint id="navPoint-169" playOrder="169">
          <navLabel>
            <text>Yıllık Miras Akışından Miras Yoluyla Edinilmiş Servet Birikimine</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_156"/>
        </navPoint>
        <navPoint id="navPoint-170" playOrder="170">
          <navLabel>
            <text>Vautrin'in Söylevine Geri Dönüş</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_157"/>
        </navPoint>
        <navPoint id="navPoint-171" playOrder="171">
          <navLabel>
            <text>Rastignac İkilemi</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_158"/>
        </navPoint>
        <navPoint id="navPoint-172" playOrder="172">
          <navLabel>
            <text>Rantiyelerin ve Yönetici Kadroların Basit Aritmetiği</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_159"/>
        </navPoint>
        <navPoint id="navPoint-173" playOrder="173">
          <navLabel>
            <text>Klasik Servet Toplumu: Balzac ve Austen'ın Dünyası</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_160"/>
        </navPoint>
        <navPoint id="navPoint-174" playOrder="174">
          <navLabel>
            <text>Aşırı Servet Eşitsizliği, Yoksul Bir Toplumda Bir Medeniyet Koşulu mudur?</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_161"/>
        </navPoint>
        <navPoint id="navPoint-175" playOrder="175">
          <navLabel>
            <text>Zengin Toplumlarda Meritokratik Aşırılık</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_162"/>
        </navPoint>
        <navPoint id="navPoint-176" playOrder="176">
          <navLabel>
            <text>Küçük Rantiyeler Toplumu</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_163"/>
        </navPoint>
        <navPoint id="navPoint-177" playOrder="177">
          <navLabel>
            <text>Rantiye, Demokrasinin Düşmanı</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_164"/>
        </navPoint>
        <navPoint id="navPoint-178" playOrder="178">
          <navLabel>
            <text>Mirasın Geri Dönüşü: Bu Olgu Avrupa'ya mı Özgü? Yoksa Evrensel mi?</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_165"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-179" playOrder="179">
        <navLabel>
          <text>12 21. Yüzyılda Dünyadaki Servet Eşitsizliği</text>
        </navLabel>
        <content src="Text/12.xhtml"/>
        <navPoint id="navPoint-180" playOrder="180">
          <navLabel>
            <text>Sermaye Getirisindeki Eşitsizlik</text>
          </navLabel>
          <content src="Text/12.xhtml#sigil_toc_id_166"/>
        </navPoint>
        <navPoint id="navPoint-181" playOrder="181">
          <navLabel>
            <text>Dünya Çapındaki Servet Sıralamalarının Evrimi</text>
          </navLabel>
          <content src="Text/12.xhtml#sigil_toc_id_167"/>
        </navPoint>
        <navPoint id="navPoint-182" playOrder="182">
          <navLabel>
            <text>Milyarder Listelerinden "Küresel Servet Raporları"na</text>
          </navLabel>
          <content src="Text/12.xhtml#sigil_toc_id_168"/>
        </navPoint>
        <navPoint id="navPoint-183" playOrder="183">
          <navLabel>
            <text>Servet Listelerinde Vârisler ve Girişimciler</text>
          </navLabel>
          <content src="Text/12.xhtml#sigil_toc_id_169"/>
        </navPoint>
        <navPoint id="navPoint-184" playOrder="184">
          <navLabel>
            <text>Servetin Ahlaki Değer Hiyerarşisi</text>
          </navLabel>
          <content src="Text/12.xhtml#sigil_toc_id_170"/>
        </navPoint>
        <navPoint id="navPoint-185" playOrder="185">
          <navLabel>
            <text>Üniversitelerin Mal Varlığının Saf Getirisi</text>
          </navLabel>
          <content src="Text/12.xhtml#sigil_toc_id_171"/>
        </navPoint>
        <navPoint id="navPoint-186" playOrder="186">
          <navLabel>
            <text>Sermaye ve Ölçek Ekonomileri</text>
          </navLabel>
          <content src="Text/12.xhtml#sigil_toc_id_172"/>
        </navPoint>
        <navPoint id="navPoint-187" playOrder="187">
          <navLabel>
            <text>Enflasyon Sermaye Getirisindeki Eşitsizliği Nasıl Etkiler?</text>
          </navLabel>
          <content src="Text/12.xhtml#sigil_toc_id_173"/>
        </navPoint>
        <navPoint id="navPoint-188" playOrder="188">
          <navLabel>
            <text>Devlet Fonlarının Getirisi: Sermaye ve Politika</text>
          </navLabel>
          <content src="Text/12.xhtml#sigil_toc_id_174"/>
        </navPoint>
        <navPoint id="navPoint-189" playOrder="189">
          <navLabel>
            <text>Petrol Ülkelerinin Devlet Fonları Dünyayı Ele Geçirecek mi?</text>
          </navLabel>
          <content src="Text/12.xhtml#sigil_toc_id_175"/>
        </navPoint>
        <navPoint id="navPoint-190" playOrder="190">
          <navLabel>
            <text>Çin Dünyayı Ele Geçirecek mi?</text>
          </navLabel>
          <content src="Text/12.xhtml#sigil_toc_id_176"/>
        </navPoint>
        <navPoint id="navPoint-191" playOrder="191">
          <navLabel>
            <text>Uluslararası Iraksama, Oligarşik Iraksama Kuvveti</text>
          </navLabel>
          <content src="Text/12.xhtml#sigil_toc_id_177"/>
        </navPoint>
        <navPoint id="navPoint-192" playOrder="192">
          <navLabel>
            <text>Zengin Ülkeler Söylendiği Kadar Yoksul Olabilir mi?</text>
          </navLabel>
          <content src="Text/12.xhtml#sigil_toc_id_178"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-193" playOrder="193">
      <navLabel>
        <text>IV 21. YÜZYILDA SERMAYENİN DÜZENLENMESİ</text>
      </navLabel>
      <content src="Text/Section0009.xhtml#sigil_toc_id_179"/>
      <navPoint id="navPoint-194" playOrder="194">
        <navLabel>
          <text>13 21. Yüzyıla Uygun Bir Sosyal Devlet</text>
        </navLabel>
        <content src="Text/13.xhtml"/>
        <navPoint id="navPoint-195" playOrder="195">
          <navLabel>
            <text>2008 Krizi ve Devletin Geri Dönüşü</text>
          </navLabel>
          <content src="Text/13.xhtml#sigil_toc_id_180"/>
        </navPoint>
        <navPoint id="navPoint-196" playOrder="196">
          <navLabel>
            <text>20. Yüzyılda Sosyal Devletin Gelişimi</text>
          </navLabel>
          <content src="Text/13.xhtml#sigil_toc_id_181"/>
        </navPoint>
        <navPoint id="navPoint-197" playOrder="197">
          <navLabel>
            <text>Sosyal Devlet Şekilleri</text>
          </navLabel>
          <content src="Text/13.xhtml#sigil_toc_id_182"/>
        </navPoint>
        <navPoint id="navPoint-198" playOrder="198">
          <navLabel>
            <text>Modern Yeniden Dağılım: Hak Mantığı</text>
          </navLabel>
          <content src="Text/13.xhtml#sigil_toc_id_183"/>
        </navPoint>
        <navPoint id="navPoint-199" playOrder="199">
          <navLabel>
            <text>Sosyal Devleti Yıkmak Değil, Modernleştirmek</text>
          </navLabel>
          <content src="Text/13.xhtml#sigil_toc_id_184"/>
        </navPoint>
        <navPoint id="navPoint-200" playOrder="200">
          <navLabel>
            <text>Eğitim Kurumları Toplumsal Hareketliliği Besliyor mu?</text>
          </navLabel>
          <content src="Text/13.xhtml#sigil_toc_id_185"/>
        </navPoint>
        <navPoint id="navPoint-201" playOrder="201">
          <navLabel>
            <text>Üniversitelerde Meritokrasi ve Oligarşi</text>
          </navLabel>
          <content src="Text/13.xhtml#sigil_toc_id_186"/>
        </navPoint>
        <navPoint id="navPoint-202" playOrder="202">
          <navLabel>
            <text>Emekliliğin Geleceği: Paylaşım ve Yavaş Büyüme</text>
          </navLabel>
          <content src="Text/13.xhtml#sigil_toc_id_187"/>
        </navPoint>
        <navPoint id="navPoint-203" playOrder="203">
          <navLabel>
            <text>Yoksul ve Gelişmekte Olan Ülkelerde Sosyal Devlet</text>
          </navLabel>
          <content src="Text/13.xhtml#sigil_toc_id_188"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-204" playOrder="204">
        <navLabel>
          <text>14 Artan Oranlı Gelir Vergisini Yeniden Düşünmek</text>
        </navLabel>
        <content src="Text/14.xhtml"/>
        <navPoint id="navPoint-205" playOrder="205">
          <navLabel>
            <text>Modern Yeniden Dağılım: Artan Oranlı Vergi</text>
          </navLabel>
          <content src="Text/14.xhtml#sigil_toc_id_189"/>
        </navPoint>
        <navPoint id="navPoint-206" playOrder="206">
          <navLabel>
            <text>Artan Oranlı Vergi: Sınırlı Ancak Önemli Bir Aktör</text>
          </navLabel>
          <content src="Text/14.xhtml#sigil_toc_id_190"/>
        </navPoint>
        <navPoint id="navPoint-207" playOrder="207">
          <navLabel>
            <text>20. Yüzyılda Artan Oranlı Vergi:Kaosun Kısa Ömürlü Mahsulü</text>
          </navLabel>
          <content src="Text/14.xhtml#sigil_toc_id_191"/>
        </navPoint>
        <navPoint id="navPoint-208" playOrder="208">
          <navLabel>
            <text>III. Cumhuriyet Döneminde Artan Oranlı Vergi Sorunu</text>
          </navLabel>
          <content src="Text/14.xhtml#sigil_toc_id_192"/>
        </navPoint>
        <navPoint id="navPoint-209" playOrder="209">
          <navLabel>
            <text>Fahiş Gelire Müsadere Vergisi: Bir Amerikan İcadı</text>
          </navLabel>
          <content src="Text/14.xhtml#sigil_toc_id_193"/>
        </navPoint>
        <navPoint id="navPoint-210" playOrder="210">
          <navLabel>
            <text>Üst Düzey Yönetici Ücretlerindeki Patlama: Vergilendirmenin Rolü</text>
          </navLabel>
          <content src="Text/14.xhtml#sigil_toc_id_194"/>
        </navPoint>
        <navPoint id="navPoint-211" playOrder="211">
          <navLabel>
            <text>Ulusal Kimlikler ve Ekonomik Performans</text>
          </navLabel>
          <content src="Text/14.xhtml#sigil_toc_id_195"/>
        </navPoint>
        <navPoint id="navPoint-212" playOrder="212">
          <navLabel>
            <text>En Yüksek Marjinal Vergi Oranını Yeniden Düşünmek</text>
          </navLabel>
          <content src="Text/14.xhtml#sigil_toc_id_196"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-213" playOrder="213">
        <navLabel>
          <text>15 Sermayeden Küresel Bir Vergi Almak</text>
        </navLabel>
        <content src="Text/15.xhtml"/>
        <navPoint id="navPoint-214" playOrder="214">
          <navLabel>
            <text>Sermayeden Küresel Bir Vergi Almak: Faydalı Bir Ütopya</text>
          </navLabel>
          <content src="Text/15.xhtml#sigil_toc_id_197"/>
        </navPoint>
        <navPoint id="navPoint-215" playOrder="215">
          <navLabel>
            <text>Demokratik ve Finansal Şeffaflık Hedefi</text>
          </navLabel>
          <content src="Text/15.xhtml#sigil_toc_id_198"/>
        </navPoint>
        <navPoint id="navPoint-216" playOrder="216">
          <navLabel>
            <text>Basit Bir Çözüm: Banka Hesap Bilgilerinin Otomatik Paylaşımı</text>
          </navLabel>
          <content src="Text/15.xhtml#sigil_toc_id_199"/>
        </navPoint>
        <navPoint id="navPoint-217" playOrder="217">
          <navLabel>
            <text>Sermaye Vergisinin Amacı Nedir?</text>
          </navLabel>
          <content src="Text/15.xhtml#sigil_toc_id_200"/>
        </navPoint>
        <navPoint id="navPoint-218" playOrder="218">
          <navLabel>
            <text>Katkı Payı Mantığı, Teşvik Mantığı</text>
          </navLabel>
          <content src="Text/15.xhtml#sigil_toc_id_201"/>
        </navPoint>
        <navPoint id="navPoint-219" playOrder="219">
          <navLabel>
            <text>Avrupa İçin Bir Servet Vergisi Taslağı</text>
          </navLabel>
          <content src="Text/15.xhtml#sigil_toc_id_202"/>
        </navPoint>
        <navPoint id="navPoint-220" playOrder="220">
          <navLabel>
            <text>Tarihte Sermaye Vergisi</text>
          </navLabel>
          <content src="Text/15.xhtml#sigil_toc_id_203"/>
        </navPoint>
        <navPoint id="navPoint-221" playOrder="221">
          <navLabel>
            <text>Alternatif Düzenlemeler: Korumacılık ve Sermaye Denetimi</text>
          </navLabel>
          <content src="Text/15.xhtml#sigil_toc_id_204"/>
        </navPoint>
        <navPoint id="navPoint-222" playOrder="222">
          <navLabel>
            <text>Çin'deki Sermaye Düzenlemesinin Gizemi</text>
          </navLabel>
          <content src="Text/15.xhtml#sigil_toc_id_205"/>
        </navPoint>
        <navPoint id="navPoint-223" playOrder="223">
          <navLabel>
            <text>Petrol Rantının Yeniden Dağılımı Sorunu</text>
          </navLabel>
          <content src="Text/15.xhtml#sigil_toc_id_206"/>
        </navPoint>
        <navPoint id="navPoint-224" playOrder="224">
          <navLabel>
            <text>Göç Aracılığıyla Yeniden Dağılım</text>
          </navLabel>
          <content src="Text/15.xhtml#sigil_toc_id_207"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-225" playOrder="225">
        <navLabel>
          <text>16 Kamu Borçları Sorunu</text>
        </navLabel>
        <content src="Text/16.xhtml"/>
        <navPoint id="navPoint-226" playOrder="226">
          <navLabel>
            <text>Kamu Borcunu Azaltmak: Sermaye Vergisi, Enflasyon veya Kemer Sıkma</text>
          </navLabel>
          <content src="Text/16.xhtml#sigil_toc_id_208"/>
        </navPoint>
        <navPoint id="navPoint-227" playOrder="227">
          <navLabel>
            <text>Enflasyon Servetin Yeniden Dağılımını Sağlar mı?</text>
          </navLabel>
          <content src="Text/16.xhtml#sigil_toc_id_209"/>
        </navPoint>
        <navPoint id="navPoint-228" playOrder="228">
          <navLabel>
            <text>Merkez Bankaları Ne Yapar?</text>
          </navLabel>
          <content src="Text/16.xhtml#sigil_toc_id_210"/>
        </navPoint>
        <navPoint id="navPoint-229" playOrder="229">
          <navLabel>
            <text>Para Yaratma ve Milli Sermaye</text>
          </navLabel>
          <content src="Text/16.xhtml#sigil_toc_id_211"/>
        </navPoint>
        <navPoint id="navPoint-230" playOrder="230">
          <navLabel>
            <text>Kıbrıs Krizi: Bankacılık Sektörü Düzenlemeleri Sermaye Vergisiyle Bir Araya Gelince</text>
          </navLabel>
          <content src="Text/16.xhtml#sigil_toc_id_212"/>
        </navPoint>
        <navPoint id="navPoint-231" playOrder="231">
          <navLabel>
            <text>Avro: 21. Yüzyılda Devletsiz Bir Para Birimi Mümkün mü?</text>
          </navLabel>
          <content src="Text/16.xhtml#sigil_toc_id_213"/>
        </navPoint>
        <navPoint id="navPoint-232" playOrder="232">
          <navLabel>
            <text>Avrupa'nın Birleşmesi</text>
          </navLabel>
          <content src="Text/16.xhtml#sigil_toc_id_214"/>
        </navPoint>
        <navPoint id="navPoint-233" playOrder="233">
          <navLabel>
            <text>21. Yüzyılda Kamu Otoritesi ve Sermaye Birikimi</text>
          </navLabel>
          <content src="Text/16.xhtml#sigil_toc_id_215"/>
        </navPoint>
        <navPoint id="navPoint-234" playOrder="234">
          <navLabel>
            <text>Yargı ve Politika</text>
          </navLabel>
          <content src="Text/16.xhtml#sigil_toc_id_216"/>
        </navPoint>
        <navPoint id="navPoint-235" playOrder="235">
          <navLabel>
            <text>İklim Değişikliği ve Kamu Sermayesi</text>
          </navLabel>
          <content src="Text/16.xhtml#sigil_toc_id_217"/>
        </navPoint>
        <navPoint id="navPoint-236" playOrder="236">
          <navLabel>
            <text>Ekonomik Şeffaflık ve Sermayenin Demokratik Yollarla Denetimi</text>
          </navLabel>
          <content src="Text/16.xhtml#sigil_toc_id_218"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-237" playOrder="237">
        <navLabel>
          <text>Sonuç</text>
        </navLabel>
        <content src="Text/sonuc.xhtml"/>
        <navPoint id="navPoint-238" playOrder="238">
          <navLabel>
            <text>Kapitalizmin Temel Çelişkisi: r &gt; g</text>
          </navLabel>
          <content src="Text/sonuc.xhtml#sigil_toc_id_219"/>
        </navPoint>
        <navPoint id="navPoint-239" playOrder="239">
          <navLabel>
            <text>Politik ve Tarihsel Ekonomi</text>
          </navLabel>
          <content src="Text/sonuc.xhtml#sigil_toc_id_220"/>
        </navPoint>
        <navPoint id="navPoint-240" playOrder="240">
          <navLabel>
            <text>En Yoksulların Payına Düşen</text>
          </navLabel>
          <content src="Text/sonuc.xhtml#sigil_toc_id_221"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-241" playOrder="241">
        <navLabel>
          <text>Notlar</text>
        </navLabel>
        <content src="Text/not_giris.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>