<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Yıldız Güncesi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Lem, Stanislaw">Stanislaw Lem</dc:creator>
    <dc:publisher>İletişim</dc:publisher>
    <dc:date>2001-02-05T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6ee1d584-ec25-4324-a7a4-d0a62376521c</dc:identifier>
    <dc:date opf:event="modification">2014-02-20</dc:date>
    <dc:description>&lt;p&gt;Yıldız Güncesi, Evren’in Candide’i Ijon Tichy’nin uzayın -kimi kez zamanın- derinliklerinde yaptığı yolculuklara dair notlarından oluşuyor. Yer yer ilginç çizimlerle süslediği bu notlarda, hafızaları insanlığın kıyım tarihiyle yüklenmiş bir robot topluluğu, uzay yolculuğuna merak sarmış patatesler, inanç sahibi oldukları için katakomblarda yaşamaya zorlanan dindar robotlar çıkıyor karşımıza. Derlemenin belki de en ilginç öyküsü, evrim de dahil olmak üzere dünya tarihinin içler acısı durumundan 26. yüzyıl bilim adamlarının sorumlu tutulduğu Yirminci Yolculuk. Platon’dan Spinoza’ya, Brütüs’ten Napolyon’a, Bacon’dan Marshall McLuhan’a kadar birçok tarihsel figür, Lem’in mizah yüklü kaleminden nasibini alıyor. Yirmi Birinci Yolculuk, insanlığın önümüzdeki yüzyıllarda kaydedeceği bilimsel ve teknolojik gelişmenin dinsel dogmaları nasıl birer birer yıkacağını, inananlar ile inançsızlar arasında çağlar boyu süren tartışmaların ve savaşların anlamsızlığını gösteren hüzünlü bir öykü. Lem’in sadık okurlarının alışkın olduğu bir şeydir bu – hüznün ve ironinin iç içeliği. Ama Lem, tıpkı kendi yazma serüveni gibi, okurun serüveninin de her zaman, alışkanlığa meydan bırakmayacak yeni keşiflere açık olmasını ister. Onun için değişmeyen tek bir inanç vardır belki de: Alçaklığın ve ahlâksızlığın, Evren’de yalnızca insana mahsus olduğu inancı.&lt;/p&gt;</dc:description>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:subject>Mizah</dc:subject>
    <dc:subject>Polonya</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">8556a77c-2b7a-47c5-a2bc-ec1a9e62dc77</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754709247</dc:identifier>
    <meta content="Yıldız Güncesi" name="calibre:title_sort"/>
    <meta content="2014-02-18T22:17:33.060000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_cover.jpeg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Stanislaw Lem&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Yildiz_Guncesi_split_000.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/Yildiz_Guncesi_split_001.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Text/Yildiz_Guncesi_split_002.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/Yildiz_Guncesi_split_003.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/Yildiz_Guncesi_split_004.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/Yildiz_Guncesi_split_005.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/Yildiz_Guncesi_split_006.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/Yildiz_Guncesi_split_007.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/Yildiz_Guncesi_split_008.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/Yildiz_Guncesi_split_009.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/Yildiz_Guncesi_split_010.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/Yildiz_Guncesi_split_011.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/Yildiz_Guncesi_split_012.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/Yildiz_Guncesi_split_013.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/Yildiz_Guncesi_split_014.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/Yildiz_Guncesi_split_015.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/Yildiz_Guncesi_split_016.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/Yildiz_Guncesi_split_017.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/Yildiz_Guncesi_split_018.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/Yildiz_Guncesi_split_019.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/Yildiz_Guncesi_split_020.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg"/>
    <item href="Images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="Images/00004.jpg" id="id6" media-type="image/jpeg"/>
    <item href="Images/00005.jpg" id="id7" media-type="image/jpeg"/>
    <item href="Images/00006.jpg" id="id8" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
