<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="6ee1d584-ec25-4324-a7a4-d0a62376521c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.20.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yıldız Güncesi</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/Yildiz_Guncesi_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Genişletilmiş Baskıya Giriş</text>
      </navLabel>
      <content src="Text/Yildiz_Guncesi_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>YEDİNCİ YOLCULUK</text>
      </navLabel>
      <content src="Text/Yildiz_Guncesi_split_002.html#filepos11019"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>SEKİZİNCİ YOLCULUK</text>
      </navLabel>
      <content src="Text/Yildiz_Guncesi_split_002.html#filepos57279"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>ON BİRİNCİ YOLCULUK</text>
      </navLabel>
      <content src="Text/Yildiz_Guncesi_split_002.html#filepos106392"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>ON İKİNCİ YOLCULUK</text>
      </navLabel>
      <content src="Text/Yildiz_Guncesi_split_003.html#filepos196787"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>ON ÜÇÜNCÜ YOLCULUK</text>
      </navLabel>
      <content src="Text/Yildiz_Guncesi_split_003.html#filepos220929"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>ON DÖRDÜNCÜ YOLCULUK</text>
      </navLabel>
      <content src="Text/Yildiz_Guncesi_split_003.html#filepos269810"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>YİRMİNCİ YOLCULUK</text>
      </navLabel>
      <content src="Text/Yildiz_Guncesi_split_004.html#filepos329729"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>YİRMİ BİRİNCİ YOLCULUK</text>
      </navLabel>
      <content src="Text/Yildiz_Guncesi_split_004.html#filepos435861"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>YİRMİ İKİNCİ YOLCULUK</text>
      </navLabel>
      <content src="Text/Yildiz_Guncesi_split_005.html#filepos573128"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>YİRMİ ÜÇÜNCÜ YOLCULUK</text>
      </navLabel>
      <content src="Text/Yildiz_Guncesi_split_005.html#filepos600170"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>YİRMİ BEŞİNCİ YOLCULUK</text>
      </navLabel>
      <content src="Text/Yildiz_Guncesi_split_005.html#filepos613479"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>YİRMİ SEKİZİNCİ YOLCULUK</text>
      </navLabel>
      <content src="Text/Yildiz_Guncesi_split_005.html#filepos654616"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>İngilizce Çeviriye Not</text>
      </navLabel>
      <content src="Text/Yildiz_Guncesi_split_005.html#filepos705391"/>
    </navPoint>
  </navMap>
</ncx>