<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Bin Lotluk Ceset</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Oker, Celil">Celil Oker</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p&gt;Çalışanlarından birinin şirket sırlarını rakip firmalara sattığından şüphelenen bir borsa aracısı tarafından tutulan Dedektif Remzi Ünal, aslında başka bir amaca hizmet ettiğini düşünmektedir. Çünkü şüphelenilen eleman olağanüstü derecede güzel bir kadındır ve patron da mutsuz evliliğinden mustarip yalnız bir adam. Dedektifimiz o kendine özgü "şartları" kabul edilir edilmez kadını takibe koyulur. Sabahın erken saatlerinde köpeğini gezdirmeye çıkan şüphelinin ardına düştüğünde, aslında onu başkalarının da izlediğini fark eder. Ancak onların amacının ne olduğunu anlamasına fırsat kalmadan alacakaranlığı yırtan silah sesleriyle birlikte kendini kanlı bir maceranın içinde bulur. Bin Lotluk Ceset size entrikalar ve yalanlarla dolu bir dünyanın kapılarını açacak.&lt;/p&gt;</dc:description>
    <dc:date>2021-11-15T10:18:48+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">00a1474a-fae6-4999-aaa4-bd9586dedc7a</dc:identifier>
    <dc:date opf:event="modification">2015-07-05</dc:date>
    <dc:publisher>Altin Kitaplar</dc:publisher>
    <dc:subject>Polisiye</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">2a27019a-6ba9-4d38-abd9-d8dea23e3d2d</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752119352</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752126411</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">QpC3zgEACAAJ</dc:identifier>
    <meta content="Bin Lotluk Ceset" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="2015-06-01T10:36:04.408000+00:00" name="calibre:timestamp"/>
    <meta content="0.8.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Celil Oker&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/7-1.html" id="x7-1" media-type="application/xhtml+xml"/>
    <item href="Text/7-2.html" id="x7-2" media-type="application/xhtml+xml"/>
    <item href="Text/7-3.html" id="x7-3" media-type="application/xhtml+xml"/>
    <item href="Text/7-4.html" id="x7-4" media-type="application/xhtml+xml"/>
    <item href="Text/7-5.html" id="x7-5" media-type="application/xhtml+xml"/>
    <item href="Text/7-6.html" id="x7-6" media-type="application/xhtml+xml"/>
    <item href="Text/7-7.html" id="x7-7" media-type="application/xhtml+xml"/>
    <item href="Text/7-8.html" id="x7-8" media-type="application/xhtml+xml"/>
    <item href="Text/7-9.html" id="x7-9" media-type="application/xhtml+xml"/>
    <item href="Text/7-10.html" id="x7-10" media-type="application/xhtml+xml"/>
    <item href="Text/7-11.html" id="x7-11" media-type="application/xhtml+xml"/>
    <item href="Text/7-12.html" id="x7-12" media-type="application/xhtml+xml"/>
    <item href="Text/7-13.html" id="x7-13" media-type="application/xhtml+xml"/>
    <item href="Text/7-14.html" id="x7-14" media-type="application/xhtml+xml"/>
    <item href="Text/7-15.html" id="x7-15" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/3_syf_fmt.jpeg" id="x3_syf_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/757.jpg" id="x757.jpg" media-type="image/jpeg"/>
    <item href="Images/altin_fmt.jpeg" id="altin_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/altin_fmt1.jpeg" id="altin_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/altin_fmt2.jpeg" id="altin_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt.jpeg" id="ciz_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x7-1"/>
    <itemref idref="x7-2"/>
    <itemref idref="x7-3"/>
    <itemref idref="x7-4"/>
    <itemref idref="x7-5"/>
    <itemref idref="x7-6"/>
    <itemref idref="x7-7"/>
    <itemref idref="x7-8"/>
    <itemref idref="x7-9"/>
    <itemref idref="x7-10"/>
    <itemref idref="x7-11"/>
    <itemref idref="x7-12"/>
    <itemref idref="x7-13"/>
    <itemref idref="x7-14"/>
    <itemref idref="x7-15"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
