<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Avrupa ve biz</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Ortaylı, İlber">İlber Ortaylı</dc:creator>
    <dc:description>İÇİNDEKİLER Önsöz IX Giriş Batı Kültürü ve Türkiye 1 Genel Görüş 1 I Batılılaşma Süreci ve Tepki 23 Türk'ün Gözünde Avrupalı 33 Batılılaşma Olayının Nedeni ve Nasıl Karşılandığı 36 II Batılılaşma Dönemi Kadroları 49 Batılılaşma ve Siyasal Muhalefet 53 III Batılılaşma, Ulusalcılık ve Parçalanan İmparatorluk 61 IV Osmanlı Millet-Sistemi ve Batı 75 V Garbcılar, İslamcılar ve Hukuk Reformları 85 VI Avrupa ile Geçmişte ve Gelecekte Siyasî Bütünleşme 103 Avrupa Birliği'nin Geleceği 141 Avrupa Mevzuatına Uyum 143 VII Tarihî Süreç İçerisinde Avrupa ile İktisadî Bütünleşme Sorunu 145 Başlangıcından 19. Asra Kadar 145 Modern Zamanda Avrupa 160 20. Yüzyılda İktisadî Değişim 164 VIII Avrupa Siyasî Birliği ve Avrupalılar 179 Doğu - Batı Sorunu 179 Avrupa'nın Kültürel Kimliği 182 Avrupa'nın Yeni Kimliği 187 Avrupa Siyasî Birliği 197 IX Avrupa Kültürü ve Türkiye 209 Roma İmparatorluk Kültürü 216 Batılı Tipin Karşıtı Doğulu Tip Var mı? 218 Batı Medeniyeti ve Hıristiyanlık 224 Sonuç Batı Avrupa-İslâm ve Demokrasi Sorunu 229 Bibliyografya 237 Dizin 240.</dc:description>
    <dc:publisher>Türkiye İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2008-06-15T10:18:20+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:E50C4666-AB4F-4A8D-A9B7-4DD7641050C9</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-16</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>tarih</dc:subject>
    <dc:subject>araştırma</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">f58e2920-1d1d-48c2-ba42-ec571a1b677b</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9789944882859</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOOGLE">DXA3AQAAIAAJ</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Avrupa ve biz"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;İlber Ortaylı&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/2-1.html" id="x2-1" media-type="application/xhtml+xml"/>
    <item href="Text/2-2.html" id="x2-2" media-type="application/xhtml+xml"/>
    <item href="Text/2-3.html" id="x2-3" media-type="application/xhtml+xml"/>
    <item href="Text/2-4.html" id="x2-4" media-type="application/xhtml+xml"/>
    <item href="Text/2-5.html" id="x2-5" media-type="application/xhtml+xml"/>
    <item href="Text/2-6.html" id="x2-6" media-type="application/xhtml+xml"/>
    <item href="Text/2-7.html" id="x2-7" media-type="application/xhtml+xml"/>
    <item href="Text/2-8.html" id="x2-8" media-type="application/xhtml+xml"/>
    <item href="Text/2-9.html" id="x2-9" media-type="application/xhtml+xml"/>
    <item href="Text/2-10.html" id="x2-10" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1_fmt1.jpeg" id="x1_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/a_fmt.jpeg" id="a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/b_fmt.jpeg" id="b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/besa_fmt.jpeg" id="besa_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/besa2_fmt.jpeg" id="besa2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/c_fmt.jpeg" id="c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/d_fmt.jpeg" id="d_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/delacroix1_fmt.jpeg" id="delacroix1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/e1_fmt.jpeg" id="e1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/GA2_fmt.jpeg" id="GA2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/GA2_fmt1.jpeg" id="GA2_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/gullu_fmt.jpeg" id="gullu_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/halic_kapak_sb_fmt.jpeg" id="halic_kapak_sb_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/HARB88_fmt.jpeg" id="HARB88_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/is_fmt.jpeg" id="is_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kaapk_fmt.jpeg" id="kaapk_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/milletozellik_fmt.jpeg" id="milletozellik_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/top_hane__fmt.jpeg" id="top_hane__fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x2-1"/>
    <itemref idref="x2-2"/>
    <itemref idref="x2-3"/>
    <itemref idref="x2-4"/>
    <itemref idref="x2-5"/>
    <itemref idref="x2-6"/>
    <itemref idref="x2-7"/>
    <itemref idref="x2-8"/>
    <itemref idref="x2-9"/>
    <itemref idref="x2-10"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
  </spine>
</package>
