<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="1eebfa6b-80c6-4993-842e-cc63d0cb32ba" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Düşündüşlem Deyişler</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ÖNCEDEN BİRKAÇ SÖZ</text>
      </navLabel>
      <content src="Text/1_split_004.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>EL’Lİ SÖZ[1]</text>
      </navLabel>
      <content src="Text/1_split_005.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>FLU(X)US – Bir Denizin Kıyısından Bir Avuç Çakıl Taşı</text>
      </navLabel>
      <content src="Text/1_split_006.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>FLU(X)US - I Bir Denizin Kıyısından Bir Avuç Çakıl Taşı</text>
      </navLabel>
      <content src="Text/1_split_007.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>FLU(X)US – II Bir Denizin Kıyısından Bir Avuç Çakıl Taşı</text>
      </navLabel>
      <content src="Text/1_split_008.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>FLU(X)US -III Bir Denizin Kıyısından Bir Avuç Çakıl Taşı</text>
      </navLabel>
      <content src="Text/1_split_009.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>FLU(X)US -IV Bir Denizin Kıyısından Bir Avuç Çakıl Taşı</text>
      </navLabel>
      <content src="Text/1_split_010.html"/>
    </navPoint>
  </navMap>
</ncx>