<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>31 Mart Faciası</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Atilhan, Cevat Rifat">Cevat Rifat Atilhan</dc:creator>
    <dc:date>2011-10-04T07:36:27+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">11638e76-7e9e-446c-94de-3925d0f60594</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">a2b3a89d-0bee-4b5b-b3e5-1c93aacbbb82</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">f83fc3ef-43d2-42dc-aade-315d9ecacad7</dc:identifier>
    <meta name="calibre:title_sort" content="31 Mart Faciası"/>
    <meta name="calibre:timestamp" content="2014-02-09T14:04:53.511000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Cevat Rifat Atilhan&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="31_Mart_Faciasi_split_000.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="31_Mart_Faciasi_split_001.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="31_Mart_Faciasi_split_002.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="31_Mart_Faciasi_split_003.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="31_Mart_Faciasi_split_004.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="images/00002.jpg" id="id4" media-type="image/jpeg"/>
    <item href="images/00003.jpg" id="id5" media-type="image/jpeg"/>
    <item href="images/00004.jpg" id="id6" media-type="image/jpeg"/>
    <item href="images/00005.jpg" id="id7" media-type="image/jpeg"/>
    <item href="images/00006.jpg" id="id8" media-type="image/jpeg"/>
    <item href="images/00007.jpg" id="id9" media-type="image/jpeg"/>
    <item href="images/00008.jpg" id="id10" media-type="image/jpeg"/>
    <item href="images/00011.jpg" id="id13" media-type="image/jpeg"/>
    <item href="images/00012.jpg" id="id14" media-type="image/jpeg"/>
    <item href="images/00013.jpg" id="id15" media-type="image/jpeg"/>
    <item href="images/00014.jpg" id="id16" media-type="image/jpeg"/>
    <item href="images/00015.jpg" id="id17" media-type="image/jpeg"/>
    <item href="images/00016.jpg" id="id18" media-type="image/jpeg"/>
    <item href="images/00017.jpg" id="id19" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
