<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="5f54c3fe-c161-461b-95f6-4895bf31680d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Alp Er Tunga</text>
  </docTitle>
  <navMap>
    <navPoint id="fcd267d2-282e-434d-b410-0e9ee5d657df" playOrder="1">
      <navLabel>
        <text>DÜŞ</text>
      </navLabel>
      <content src="AlperTunga_split_002.html"/>
    </navPoint>
    <navPoint id="a970125b-0487-4ed5-9dbd-55f38a8f98ea" playOrder="2">
      <navLabel>
        <text>KUTLU GÖREV</text>
      </navLabel>
      <content src="AlperTunga_split_003.html"/>
    </navPoint>
    <navPoint id="a0db83d9-4933-4282-8ffd-61327514859b" playOrder="3">
      <navLabel>
        <text>DÜŞTEN DÜŞENLER</text>
      </navLabel>
      <content src="AlperTunga_split_004.html"/>
    </navPoint>
    <navPoint id="367eb541-1d9f-42e2-9519-6ec06ff2ed4a" playOrder="4">
      <navLabel>
        <text>KUTLU BİR ÜLKE</text>
      </navLabel>
      <content src="AlperTunga_split_005.html"/>
    </navPoint>
    <navPoint id="dc0a81bb-5d6f-48ad-be49-0c358c94f540" playOrder="5">
      <navLabel>
        <text>TOY</text>
      </navLabel>
      <content src="AlperTunga_split_006.html"/>
    </navPoint>
    <navPoint id="bd880568-b2d8-4628-a155-c29a796d3df0" playOrder="6">
      <navLabel>
        <text>İRAN</text>
      </navLabel>
      <content src="AlperTunga_split_007.html"/>
    </navPoint>
    <navPoint id="82230d9a-21f4-471a-8750-dfb3811169f2" playOrder="7">
      <navLabel>
        <text>YAYLA YOLU</text>
      </navLabel>
      <content src="AlperTunga_split_008.html"/>
    </navPoint>
    <navPoint id="03476634-9180-4345-a799-432ed2724c32" playOrder="8">
      <navLabel>
        <text>DEĞİŞİK BİR BEBEK</text>
      </navLabel>
      <content src="AlperTunga_split_009.html"/>
    </navPoint>
    <navPoint id="33009679-1996-4979-b62b-7ce585054274" playOrder="9">
      <navLabel>
        <text>YAYLA DÖNEMİ SONA ERDİ</text>
      </navLabel>
      <content src="AlperTunga_split_010.html"/>
    </navPoint>
    <navPoint id="97015837-0e49-4a42-8e8d-4531a17443ee" playOrder="10">
      <navLabel>
        <text>ŞÖLENDEN SONRA</text>
      </navLabel>
      <content src="AlperTunga_split_011.html"/>
    </navPoint>
    <navPoint id="aa79ef2f-c18d-4a50-8893-988b8a77a468" playOrder="11">
      <navLabel>
        <text>İLK MOLA</text>
      </navLabel>
      <content src="AlperTunga_split_012.html"/>
    </navPoint>
    <navPoint id="59946cd4-4077-4db8-adc7-8deb41dbb7e6" playOrder="12">
      <navLabel>
        <text>TAM DOKUZ YAYLA ZAMANI GEÇTİ</text>
      </navLabel>
      <content src="AlperTunga_split_013.html"/>
    </navPoint>
    <navPoint id="9c6ab706-bb1e-4905-8895-06098ed1d1c5" playOrder="13">
      <navLabel>
        <text>HAN OĞLU “BEN GİDEYİM” DEDİ</text>
      </navLabel>
      <content src="AlperTunga_split_014.html"/>
    </navPoint>
    <navPoint id="1a2d44a8-d802-4736-92dc-151302efa592" playOrder="14">
      <navLabel>
        <text>TUNGAYI YENMEK KOLAY DEĞİL</text>
      </navLabel>
      <content src="AlperTunga_split_015.html"/>
    </navPoint>
    <navPoint id="f0fa623d-f6b8-4918-b45d-5333a570dfd1" playOrder="15">
      <navLabel>
        <text>DÖNÜYORLAR</text>
      </navLabel>
      <content src="AlperTunga_split_016.html"/>
    </navPoint>
    <navPoint id="f7a0fd02-016a-4802-b286-5d3745ba8f52" playOrder="16">
      <navLabel>
        <text>PEŞENK HAN YİĞİTLERİNİ KARŞILIYOR</text>
      </navLabel>
      <content src="AlperTunga_split_017.html"/>
    </navPoint>
    <navPoint id="5922b99a-d3af-498a-aa4d-304633d996e2" playOrder="17">
      <navLabel>
        <text>YİĞİT HAN OĞLU ÇAĞRILIYOR</text>
      </navLabel>
      <content src="AlperTunga_split_018.html"/>
    </navPoint>
    <navPoint id="648173aa-471e-44b4-ac7b-7bfa216a9777" playOrder="18">
      <navLabel>
        <text>ŞAMAN ÖĞÜTLERİ</text>
      </navLabel>
      <content src="AlperTunga_split_019.html"/>
    </navPoint>
    <navPoint id="79c78754-686a-4824-a1d4-512a8d7e0fae" playOrder="19">
      <navLabel>
        <text>ŞÖLEN: HAN OĞLU AD ALIYOR</text>
      </navLabel>
      <content src="AlperTunga_split_020.html"/>
    </navPoint>
    <navPoint id="976043ae-2197-4274-9f50-351aa30b1201" playOrder="20">
      <navLabel>
        <text>YARIŞLAR</text>
      </navLabel>
      <content src="AlperTunga_split_021.html"/>
    </navPoint>
    <navPoint id="1790cd82-0f7a-45e4-a485-09148014e178" playOrder="21">
      <navLabel>
        <text>BEŞ YIL DAHA GEÇTİ</text>
      </navLabel>
      <content src="AlperTunga_split_022.html"/>
    </navPoint>
    <navPoint id="7ab4ad2d-e2e1-4430-8ce8-ad2e8ed9e5f5" playOrder="22">
      <navLabel>
        <text>ŞAMAN VEDA EDİYOR</text>
      </navLabel>
      <content src="AlperTunga_split_023.html"/>
    </navPoint>
    <navPoint id="e1eb9486-2e1d-41ef-b989-04858d512d55" playOrder="23">
      <navLabel>
        <text>YOL İÇİN YOLDAŞ SEÇİYOR</text>
      </navLabel>
      <content src="AlperTunga_split_024.html"/>
    </navPoint>
    <navPoint id="a5e67ee9-247a-41cc-9780-fd4a10054cd3" playOrder="24">
      <navLabel>
        <text>YOL HAZIRLIKLARI</text>
      </navLabel>
      <content src="AlperTunga_split_025.html"/>
    </navPoint>
    <navPoint id="dda29410-4b6d-4ccd-80f1-03e341cd57c0" playOrder="25">
      <navLabel>
        <text>YOLCULUK</text>
      </navLabel>
      <content src="AlperTunga_split_026.html"/>
    </navPoint>
    <navPoint id="2b812788-7d5d-4f4f-99c3-b99afd882201" playOrder="26">
      <navLabel>
        <text>DAHA DA BATISI VAR</text>
      </navLabel>
      <content src="AlperTunga_split_027.html"/>
    </navPoint>
    <navPoint id="38bbdd56-a8cb-4aaf-8b53-37a8edf5caf0" playOrder="27">
      <navLabel>
        <text>İKİ NEHİR ARASI</text>
      </navLabel>
      <content src="AlperTunga_split_028.html"/>
    </navPoint>
    <navPoint id="39c853a8-8981-47e6-bd0a-c67912c5f1f1" playOrder="28">
      <navLabel>
        <text>TURAN İRAN SAVAŞI</text>
      </navLabel>
      <content src="AlperTunga_split_029.html"/>
    </navPoint>
    <navPoint id="cbb72a11-af9e-4ab1-b6e8-8c5e52e3cfee" playOrder="29">
      <navLabel>
        <text>DÖNÜŞ YOLU</text>
      </navLabel>
      <content src="AlperTunga_split_030.html"/>
    </navPoint>
    <navPoint id="37668539-4f1f-44fe-a0a1-9854cc43e0ce" playOrder="30">
      <navLabel>
        <text>TANRI YAZGISI</text>
      </navLabel>
      <content src="AlperTunga_split_031.html"/>
    </navPoint>
    <navPoint id="d0430319-9df9-46a5-860d-1306720a26fe" playOrder="31">
      <navLabel>
        <text>NE OLDU BU YİĞİDE?</text>
      </navLabel>
      <content src="AlperTunga_split_032.html"/>
    </navPoint>
    <navPoint id="5095988c-e8c4-481d-8034-a03537fa1512" playOrder="32">
      <navLabel>
        <text>ŞAMAN BÜKDÜZ DERDİ ÇÖZÜYOR</text>
      </navLabel>
      <content src="AlperTunga_split_033.html"/>
    </navPoint>
    <navPoint id="eea16cb7-70be-4aca-814e-f491f95a9e46" playOrder="33">
      <navLabel>
        <text>SORALIM BAKALIM</text>
      </navLabel>
      <content src="AlperTunga_split_034.html"/>
    </navPoint>
    <navPoint id="9a1933e8-6df7-4559-8855-e1a1699014bb" playOrder="34">
      <navLabel>
        <text>KENDİ GELSİN</text>
      </navLabel>
      <content src="AlperTunga_split_035.html"/>
    </navPoint>
    <navPoint id="6c572334-df25-444c-b3db-ea44898ff553" playOrder="35">
      <navLabel>
        <text>SEVDA YARIŞI</text>
      </navLabel>
      <content src="AlperTunga_split_036.html"/>
    </navPoint>
    <navPoint id="e7aa23a0-568a-40bb-af75-41020f7d89eb" playOrder="36">
      <navLabel>
        <text>PEŞENK HAN MUŞTUYU ALIYOR</text>
      </navLabel>
      <content src="AlperTunga_split_037.html"/>
    </navPoint>
    <navPoint id="bdf39372-937e-4c76-b099-43f88b6160fa" playOrder="37">
      <navLabel>
        <text>ORDU-KENT’DE BAYRAM</text>
      </navLabel>
      <content src="AlperTunga_split_038.html"/>
    </navPoint>
    <navPoint id="f883fb1e-5cfb-43df-bb2c-2a4b2ac7e581" playOrder="38">
      <navLabel>
        <text>TOY</text>
      </navLabel>
      <content src="AlperTunga_split_039.html"/>
    </navPoint>
    <navPoint id="d440dada-5657-49a2-8ba5-c2b7d569b60a" playOrder="39">
      <navLabel>
        <text>BİR ZAMAN SONRA</text>
      </navLabel>
      <content src="AlperTunga_split_040.html"/>
    </navPoint>
    <navPoint id="043c7223-ae16-4e0e-904a-4c3323d7c733" playOrder="40">
      <navLabel>
        <text>DOĞUYA SEFER VAR</text>
      </navLabel>
      <content src="AlperTunga_split_041.html"/>
    </navPoint>
    <navPoint id="ce79eb95-cee2-46a3-8bf8-7d35fbdcadbd" playOrder="41">
      <navLabel>
        <text>KIRGIZLAR BOYUN EĞMİYOR</text>
      </navLabel>
      <content src="AlperTunga_split_042.html"/>
    </navPoint>
    <navPoint id="c7981aa0-c43f-46f0-94e5-049242d98d4b" playOrder="42">
      <navLabel>
        <text>SAVAŞ</text>
      </navLabel>
      <content src="AlperTunga_split_043.html"/>
    </navPoint>
    <navPoint id="69337ef5-e967-488b-99d4-7907761752b3" playOrder="43">
      <navLabel>
        <text>ÇİN BOYUN EĞİYOR</text>
      </navLabel>
      <content src="AlperTunga_split_044.html"/>
    </navPoint>
    <navPoint id="48308f5b-6329-4249-b660-26e088fdf0ec" playOrder="44">
      <navLabel>
        <text>PEŞENK HAN UÇMAĞA VARDI</text>
      </navLabel>
      <content src="AlperTunga_split_045.html"/>
    </navPoint>
    <navPoint id="a82d517d-204a-4955-845f-1318ca1a5889" playOrder="45">
      <navLabel>
        <text>ALP ER TUNGA HAN</text>
      </navLabel>
      <content src="AlperTunga_split_046.html"/>
    </navPoint>
    <navPoint id="984d0e66-cf0c-445b-a93d-fa6d965e7829" playOrder="46">
      <navLabel>
        <text>ELÇİLER İRAN SARAYINDA</text>
      </navLabel>
      <content src="AlperTunga_split_047.html"/>
    </navPoint>
    <navPoint id="6db6c408-9bbd-440b-b0af-d094d9c15641" playOrder="47">
      <navLabel>
        <text>YAS</text>
      </navLabel>
      <content src="AlperTunga_split_048.html"/>
    </navPoint>
    <navPoint id="8e9d995e-30f1-4e15-a619-7352685a9fd5" playOrder="48">
      <navLabel>
        <text>BÜYÜK İRAN- TURAN SAVAŞI</text>
      </navLabel>
      <content src="AlperTunga_split_049.html"/>
    </navPoint>
    <navPoint id="6a5b011e-08ad-4f31-9fe4-2a5d635b065b" playOrder="49">
      <navLabel>
        <text>ZAL SAVAŞMAYA GELİYOR…</text>
      </navLabel>
      <content src="AlperTunga_split_050.html"/>
    </navPoint>
    <navPoint id="b03d5952-9517-42a6-ac26-15b010220dce" playOrder="50">
      <navLabel>
        <text>YENİDEN</text>
      </navLabel>
      <content src="AlperTunga_split_051.html"/>
    </navPoint>
    <navPoint id="75fd7020-4c56-4924-9eec-4f9b74027333" playOrder="51">
      <navLabel>
        <text>SAKALAR ANADOLU’DA</text>
      </navLabel>
      <content src="AlperTunga_split_052.html"/>
    </navPoint>
    <navPoint id="c2d6aa1e-54d3-4147-8166-3e05f65fc313" playOrder="52">
      <navLabel>
        <text>ALTIN ELBİSE</text>
      </navLabel>
      <content src="AlperTunga_split_053.html"/>
    </navPoint>
    <navPoint id="0f4ab1d4-5bc2-4f79-be6e-bea985376750" playOrder="53">
      <navLabel>
        <text>BEKLENENDEN ÖTE…</text>
      </navLabel>
      <content src="AlperTunga_split_054.html"/>
    </navPoint>
    <navPoint id="4f878cf4-fbbc-4984-8892-2ae05cc37ca4" playOrder="54">
      <navLabel>
        <text>KAZ KIZ SEMERKANT’A VALİ OLUYOR</text>
      </navLabel>
      <content src="AlperTunga_split_055.html"/>
    </navPoint>
    <navPoint id="47a3a523-514a-4126-9a8e-4b36d159a8b5" playOrder="55">
      <navLabel>
        <text>ALP ER TUNGA’DAN HABER GELİYOR…</text>
      </navLabel>
      <content src="AlperTunga_split_056.html"/>
    </navPoint>
    <navPoint id="7c092a2a-276d-4977-b2ec-ff646ba9cd9e" playOrder="56">
      <navLabel>
        <text>VEYSE BEY YETİŞİYOR</text>
      </navLabel>
      <content src="AlperTunga_split_057.html"/>
    </navPoint>
    <navPoint id="caca73aa-ec1c-4345-a3b3-3540553ab4af" playOrder="57">
      <navLabel>
        <text>BÜYÜK ACI</text>
      </navLabel>
      <content src="AlperTunga_split_058.html"/>
    </navPoint>
    <navPoint id="16b9bb66-2ece-470d-b98d-8bf112a68a58" playOrder="58">
      <navLabel>
        <text>GÖRECEK GÜNEŞİ BU KADARMIŞ</text>
      </navLabel>
      <content src="AlperTunga_split_059.html"/>
    </navPoint>
    <navPoint id="d21dd951-b5b5-4e06-b423-a40d9a2af273" playOrder="59">
      <navLabel>
        <text>YAYLA</text>
      </navLabel>
      <content src="AlperTunga_split_060.html"/>
    </navPoint>
    <navPoint id="1506ac30-ae79-4c30-8f30-f0efdfb430e9" playOrder="60">
      <navLabel>
        <text>ŞÖLENE GİDİYORLAR</text>
      </navLabel>
      <content src="AlperTunga_split_061.html"/>
    </navPoint>
    <navPoint id="55e47204-6f90-4220-8bb7-06e279ad35a4" playOrder="61">
      <navLabel>
        <text>KAHPELİK</text>
      </navLabel>
      <content src="AlperTunga_split_062.html"/>
    </navPoint>
    <navPoint id="474087be-1270-4068-8290-2e5059168f67" playOrder="62">
      <navLabel>
        <text>MAĞARA</text>
      </navLabel>
      <content src="AlperTunga_split_063.html"/>
    </navPoint>
    <navPoint id="24b843e2-19da-44ab-a56e-92e2eb75b071" playOrder="63">
      <navLabel>
        <text>TEK BAŞINA</text>
      </navLabel>
      <content src="AlperTunga_split_064.html"/>
    </navPoint>
    <navPoint id="df9c08c6-b286-456e-8cb1-3968feb7c686" playOrder="64">
      <navLabel>
        <text>SON</text>
      </navLabel>
      <content src="AlperTunga_split_065.html"/>
    </navPoint>
    <navPoint id="abfe6c3d-7769-4409-812e-9cd92b04579f" playOrder="65">
      <navLabel>
        <text>BOZKIRDA BİR ÇADIR</text>
      </navLabel>
      <content src="AlperTunga_split_066.html"/>
    </navPoint>
    <navPoint id="0c3f70d9-e9b7-47a3-8afd-8081cbd0353e" playOrder="66">
      <navLabel>
        <text>YAZAR DİYOR Kİ</text>
      </navLabel>
      <content src="AlperTunga_split_067.html"/>
    </navPoint>
  </navMap>
</ncx>
