<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Aşkın metafiziği</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Schopenhauer, Arthur">Arthur Schopenhauer</dc:creator>
    <dc:publisher>Bordo Siyah</dc:publisher>
    <dc:date>2003-06-15T10:07:41+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">38bccb23-847c-4e04-9ccd-b87bb0b2a149</dc:identifier>
    <dc:description>&lt;p&gt;Aşkın (Cinsel Sevginin) Metafiziği, insanın, türün bir “bireyi” olarak kendi dışında bir yerde ve geçmiş zamanda yazılmış bir oyunun çaresiz edilgen aktörü olduğunu kanıtlamaya çalışıyor. “Oyunun” senaristi olmasa da amaçlarının farkında olan ödünsüz merci, irade'dir. İrade, bütün canlı türlerin ideal tipinin korunup hayatta kalmasını sağlama kaygısı taşır. Türün bireyi (insan-hayvan) içine irade tarafından içgüdü halinde yerleştirilmiş dürtülerin doyum taleplerinin edilgen hizmetçisidir. Türün korunup devam etmesi bakımından tayin edici önem taşıyan “cinsel dürtü”nün tamamlayıcısı “cinsel sevgi”nin, dikkatle değerlendirilmesi gereken mutlak ya da nispi özellikleri, uyulması gereken kuralları vardır; bu oyun kurallarını, “türün aleyhine” sonuç almaksızın, kimse ihlal edemez.
Aşkın Metafiziği: Kör iradenin tutsaklığı.&lt;/p&gt;</dc:description>
    <dc:date opf:event="modification">2014-09-09</dc:date>
    <dc:subject>Felsefe</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">f7b76d9e-1b9c-44fa-96ef-4f2bb3314029</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758688593</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">wNpNpwAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758688593</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-02-24T10:28:03.068000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="Aşkın metafiziği" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{&quot;Arthur Schopenhauer&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/askin_split_000.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/askin_split_001.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/askin_split_002.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/askin_split_003.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/askin_split_004.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/askin_split_005.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/askin_split_006.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/askin_split_007.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/askin_split_008.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/askin_split_009.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/askin_split_010.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
