<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kapital</text>
  </docTitle>
  <navMap>
    <navPoint id="bc7bf570-0bf0-467e-8797-8593d3aa3445" playOrder="1">
      <navLabel>
        <text>Yordam Kitap'ın Notu</text>
      </navLabel>
      <content src="Text/Kapital1_SON_split_004.html"/>
    </navPoint>
    <navPoint id="fb0c9a8e-db8f-463d-8943-117d924fc6cb" playOrder="2">
      <navLabel>
        <text>Almanca Birinci Basıma Önsöz</text>
      </navLabel>
      <content src="Text/Kapital1_SON_split_006.html"/>
    </navPoint>
    <navPoint id="247cba3d-1129-474b-9c4d-fd7e38e09eed" playOrder="3">
      <navLabel>
        <text>Almanca İkinci Basıma Sonsöz</text>
      </navLabel>
      <content src="Text/Kapital1_SON_split_007.html"/>
    </navPoint>
    <navPoint id="f2af1c08-425c-496d-9dd2-496c54abec03" playOrder="4">
      <navLabel>
        <text>Fransızca Basıma Önsöz ve Sonsöz</text>
      </navLabel>
      <content src="Text/Kapital1_SON_split_008.html"/>
    </navPoint>
    <navPoint id="b01d4901-c981-47a5-8a02-540f45063871" playOrder="5">
      <navLabel>
        <text>Üçüncü Basım İçin</text>
      </navLabel>
      <content src="Text/Kapital1_SON_split_009.html"/>
    </navPoint>
    <navPoint id="e30ceebc-fa77-4a1a-96cf-ed2286083d6e" playOrder="6">
      <navLabel>
        <text>İngilizce Basıma Önsöz</text>
      </navLabel>
      <content src="Text/Kapital1_SON_split_010.html"/>
    </navPoint>
    <navPoint id="8659a30b-c178-4bd5-bf68-de9d85b7420a" playOrder="7">
      <navLabel>
        <text>Almanca Dördüncü Basıma Önsöz</text>
      </navLabel>
      <content src="Text/Kapital1_SON_split_011.html"/>
    </navPoint>
    <navPoint id="c44d4f68-de0b-423e-807d-fb5400119f73" playOrder="8">
      <navLabel>
        <text>Birinci Kısım Meta ve Para Bölüm 1 Meta</text>
      </navLabel>
      <content src="Text/Kapital1_SON_split_013.html"/>
      <navPoint id="4be24dcb-074a-4e09-918a-5af86b113a54" playOrder="9">
        <navLabel>
          <text>Bölüm 1 Meta</text>
        </navLabel>
        <content src="Text/Kapital1_SON_split_014.html"/>
      </navPoint>
      <navPoint id="a6b931ee-f3d2-4260-b9ad-4a9a521f0b17" playOrder="10">
        <navLabel>
          <text>Bölüm 2 Mübadele Süreci</text>
        </navLabel>
        <content src="Text/Kapital1_SON_split_015.html"/>
      </navPoint>
      <navPoint id="6c5636ce-6a7d-43f9-a506-a8e1b7276d0a" playOrder="11">
        <navLabel>
          <text>Bölüm 3 Para veya Meta Dolaşımı</text>
        </navLabel>
        <content src="Text/Kapital1_SON_split_016.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="37df5355-acda-4d39-a30e-5a550e6162c5" playOrder="12">
      <navLabel>
        <text>İkinci Kısım Paranın Sermayeye Dönüşümü</text>
      </navLabel>
      <content src="Text/Kapital1_SON_split_017.html"/>
      <navPoint id="4208a335-4622-427f-b30b-472a59901b76" playOrder="13">
        <navLabel>
          <text>Bölüm 4 Paranın Sermayeye Dönüşümü</text>
        </navLabel>
        <content src="Text/Kapital1_SON_split_018.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="941ae814-789f-4d08-a79d-daec4f335897" playOrder="14">
      <navLabel>
        <text>Üçüncü Kısım Mutlak Artık Değerin Üretimi</text>
      </navLabel>
      <content src="Text/Kapital1_SON_split_019.html"/>
      <navPoint id="1e4959af-9da8-4406-83cb-9108b3f8211d" playOrder="15">
        <navLabel>
          <text>Bölüm 5 Emek Süreci ve Değerlenme Süreci</text>
        </navLabel>
        <content src="Text/Kapital1_SON_split_020.html"/>
      </navPoint>
      <navPoint id="c7b85996-5737-4025-99fd-67c1cdf99851" playOrder="16">
        <navLabel>
          <text>Bölüm 6 Değişmez Sermaye ve Değişir Sermaye</text>
        </navLabel>
        <content src="Text/Kapital1_SON_split_021.html"/>
      </navPoint>
      <navPoint id="e5bbbeaf-ac01-47b9-9805-a1569f90a54c" playOrder="17">
        <navLabel>
          <text>Bölüm 7 Artık Değer Oranı</text>
        </navLabel>
        <content src="Text/Kapital1_SON_split_022.html"/>
      </navPoint>
      <navPoint id="6e8f415b-8b16-4180-9a0c-940ccd9c7aa2" playOrder="18">
        <navLabel>
          <text>Bölüm 8 İş Günü</text>
        </navLabel>
        <content src="Text/Kapital1_SON_split_023.html"/>
      </navPoint>
      <navPoint id="ed69085e-39c5-416e-baf9-7d8740857bc5" playOrder="19">
        <navLabel>
          <text>Bölüm 9 Artık Değer Oranı ve Kütlesi</text>
        </navLabel>
        <content src="Text/Kapital1_SON_split_024.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="069dde7b-93ef-4a2e-a6f7-8cdb137fbb9f" playOrder="20">
      <navLabel>
        <text>Dördüncü Kısım Göreli Artık Değerin Üretimi</text>
      </navLabel>
      <content src="Text/Kapital1_SON_split_025.html"/>
      <navPoint id="75d21557-0fe5-4c78-a931-7bca8cecfa15" playOrder="21">
        <navLabel>
          <text>Bölüm 10 Göreli Artık Değer Kavramı</text>
        </navLabel>
        <content src="Text/Kapital1_SON_split_026.html"/>
      </navPoint>
      <navPoint id="032d1f74-9377-4dfe-aaac-f7051115676d" playOrder="22">
        <navLabel>
          <text>Bölüm 11 El Birliği</text>
        </navLabel>
        <content src="Text/Kapital1_SON_split_027.html"/>
      </navPoint>
      <navPoint id="7fdcaa22-029a-4bd4-9ee4-62891e2886ed" playOrder="23">
        <navLabel>
          <text>Bölüm 12 İş Bölümü ve Manifaktür</text>
        </navLabel>
        <content src="Text/Kapital1_SON_split_028.html"/>
      </navPoint>
      <navPoint id="a6528bd6-36c2-4258-a32d-b424c226e45e" playOrder="24">
        <navLabel>
          <text>Bölüm 13 Makineler ve Büyük Sanayi</text>
        </navLabel>
        <content src="Text/Kapital1_SON_split_029.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="8728b173-3df3-40df-99f2-d4e438dea97c" playOrder="25">
      <navLabel>
        <text>Beşinci Kısım Mutlak ve Göreli Artık Değerin Üretimi</text>
      </navLabel>
      <content src="Text/Kapital1_SON_split_031.html"/>
      <navPoint id="d5512c23-f770-478e-9904-8e486a64b195" playOrder="26">
        <navLabel>
          <text>Bölüm 14 Mutlak ve Göreli Artık Değer</text>
        </navLabel>
        <content src="Text/Kapital1_SON_split_032.html"/>
      </navPoint>
      <navPoint id="d05ca114-d7de-4f68-bece-e4339c098c4c" playOrder="27">
        <navLabel>
          <text>Bölüm 15 Emek Gücü Fiyatında ve Artık Değerde Büyüklük Değişmeleri</text>
        </navLabel>
        <content src="Text/Kapital1_SON_split_033.html"/>
      </navPoint>
      <navPoint id="22bc6019-2cfa-4eb2-b7b0-82c5e7ad75ef" playOrder="28">
        <navLabel>
          <text>Bölüm 16 Artık Değer Oranı İçin Çeşitli Formüller</text>
        </navLabel>
        <content src="Text/Kapital1_SON_split_034.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="891f51e1-a4e1-41d1-b714-43ec08225591" playOrder="29">
      <navLabel>
        <text>Altıncı Kısım Ücret</text>
      </navLabel>
      <content src="Text/Kapital1_SON_split_035.html"/>
      <navPoint id="56d07251-0c11-48a0-b222-10c3f9edfed8" playOrder="30">
        <navLabel>
          <text>Bölüm 17 Emek Gücü Değerinin ya da Fiyatının Ücrete Dönüşmesi</text>
        </navLabel>
        <content src="Text/Kapital1_SON_split_036.html"/>
      </navPoint>
      <navPoint id="1d7fd367-d1e6-4b45-bf33-fc6f0ea08de5" playOrder="31">
        <navLabel>
          <text>Bölüm 18 Zamana Göre Ücret</text>
        </navLabel>
        <content src="Text/Kapital1_SON_split_037.html"/>
      </navPoint>
      <navPoint id="5b437eeb-7eb0-4653-a49c-f82e656605d1" playOrder="32">
        <navLabel>
          <text>Bölüm 19 Parça Başına Ücret</text>
        </navLabel>
        <content src="Text/Kapital1_SON_split_038.html"/>
      </navPoint>
      <navPoint id="41d3daef-916a-4bbf-8306-8ed6af3b4909" playOrder="33">
        <navLabel>
          <text>Bölüm 20 Ülkeler Arasındaki Ücret Farkları</text>
        </navLabel>
        <content src="Text/Kapital1_SON_split_039.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="4f6a65cb-230f-461f-bed1-5cb144c32b7c" playOrder="34">
      <navLabel>
        <text>Yedinci Kısım Sermayenin Birikim Süreci</text>
      </navLabel>
      <content src="Text/Kapital1_SON_split_040.html"/>
      <navPoint id="89d3ccba-f687-4aa8-b21a-db97329ed1be" playOrder="35">
        <navLabel>
          <text>Bölüm 21 Basit Yeniden Üretim</text>
        </navLabel>
        <content src="Text/Kapital1_SON_split_041.html"/>
      </navPoint>
      <navPoint id="d40d37cf-70d8-4a61-888f-4169da63f9ba" playOrder="36">
        <navLabel>
          <text>Bölüm 22 Artık Değerin Sermayeye Dönüşmesi</text>
        </navLabel>
        <content src="Text/Kapital1_SON_split_042.html"/>
      </navPoint>
      <navPoint id="369d2397-04f5-436e-993b-e370cb96d58a" playOrder="37">
        <navLabel>
          <text>Bölüm 23 Kapitalist Birikimin Genel Yasası</text>
        </navLabel>
        <content src="Text/Kapital1_SON_split_043.html"/>
      </navPoint>
      <navPoint id="036b1292-e9e7-45b3-bbc6-9c821c699497" playOrder="38">
        <navLabel>
          <text>Bölüm 24 "İlk Birikim"</text>
        </navLabel>
        <content src="Text/Kapital1_SON_split_045.html"/>
      </navPoint>
      <navPoint id="cb046049-7b09-46d9-b64e-1e17b929a357" playOrder="39">
        <navLabel>
          <text>Bölüm 25 Modern Sömürgeleştirme Teorisi [284]</text>
        </navLabel>
        <content src="Text/Kapital1_SON_split_046.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="e7f8df36-12d3-48dd-a920-23188e452d35" playOrder="40">
      <navLabel>
        <text>Yayımlanmamış Altıncı Bölüm Dolaysız Üretim Sürecinin Sonuçları</text>
      </navLabel>
      <content src="Text/Kapital1_SON_split_047.html"/>
    </navPoint>
    <navPoint id="c3541d36-0c34-4d6c-9069-5628727bf80c" playOrder="41">
      <navLabel>
        <text>Sözlükçe</text>
      </navLabel>
      <content src="Text/Kapital1_SON_split_049.html"/>
    </navPoint>
  </navMap>
</ncx>