<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Akıl tutulması</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Horkheimer, Max &amp; Koçak, Orhan">Max Horkheimer</dc:creator>
    <dc:creator opf:role="aut">Orhan Koçak</dc:creator>
    <dc:publisher>Metis</dc:publisher>
    <dc:date>1986-06-15T10:33:04+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0f496583-0993-4058-8431-86a9eac0e95e</dc:identifier>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Akıl Tutulması, Frankfurt Toplumsal Araştırma Enstitüsü'nün ve kurucusu Max Horkheimer'in (1895-1973) temel yapıtlarındandır. Kitap, yazarın ülkesini terketmek zorunda kaldığı İkinci Dünya Savaşı yıllarında, ABD'de, Avrupa felsefe geleneğine yabancı Amerikalı okurların düzeyi göz önünde tutularak ve İngilizce olarak yazılmıştır. Belki de bu yüzden, 'zorluğuyla' ünlü Frankfurt Okulu kuramcılarının en açık, en 'kolay' metinlerinden biridir.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Horkheimer, Akıl Tutulması'nda ABD kültürünün egemen felsefesi olan pragmatizmi ve onun temelinde yatan pozitivizmi eleştirirken, Frankfurt Okulu'nun belli başlı temalarını da gündeme getirmektedir. Kitapta, Batı düşüncesinde Akıl kavramının tarihi, önce hurafeye dönüşmesi tartışılmaktadır. Aydınlanmanın mitos içindeki kökenleri ve giderek yeni bir mitoloji haline gelişi, insanın doğa üzerindeki egemenliğinin tahripkar boyutu, Faşizmin Batı Aklının tarihi içindeki yeri, bireyciliğin sonucunda bireyin ölümü, işçi hareketinin imkanları ve direnme gücü -bunlar, Horkheimer'in bir toptan yıkım döneminin getirdiği perspektif açısından gözden geçirdiği temel sorunlardır.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:subject>Marksizm</dc:subject>
    <dc:subject>Aydınlanma</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">00a6206a-1139-47a9-a3ea-81141870c57e</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753421898</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">GsizoAEACAAJ</dc:identifier>
    <meta name="calibre:title_sort" content="Akıl tutulması"/>
    <meta name="calibre:timestamp" content="2014-03-17T12:02:30.590000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Max Horkheimer&quot;: &quot;&quot;, &quot;Orhan Koçak&quot;: &quot;&quot;}"/>
    <meta name="calibre:rating" content="10.0"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Akil_Tutulmasi_split_000.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Akil_Tutulmasi_split_001.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Akil_Tutulmasi_split_002.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Akil_Tutulmasi_split_003.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Akil_Tutulmasi_split_004.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Akil_Tutulmasi_split_005.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Akil_Tutulmasi_split_006.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Akil_Tutulmasi_split_007.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Akil_Tutulmasi_split_008.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Akil_Tutulmasi_split_009.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Akil_Tutulmasi_split_010.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Akil_Tutulmasi_split_011.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="images/00002.jpg" id="id4" media-type="image/jpeg"/>
    <item href="images/00005.jpg" id="id7" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Akil_Tutulmasi_split_011.html#filepos535291" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
