<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="0f496583-0993-4058-8431-86a9eac0e95e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.28.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Akıl Tutulması</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Title page</text>
      </navLabel>
      <content src="Akil_Tutulmasi_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Akıl Tutulması - Max Horkheimer</text>
      </navLabel>
      <content src="Akil_Tutulmasi_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Akil_Tutulmasi_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>HORKHEİMER VE FRANKFURT OKULU</text>
      </navLabel>
      <content src="Akil_Tutulmasi_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>I -ARAÇLAR VE AMAÇLAR</text>
      </navLabel>
      <content src="Akil_Tutulmasi_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>II -ÇATIŞAN REÇETELER</text>
      </navLabel>
      <content src="Akil_Tutulmasi_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>III -DOĞANIN BAŞKALDIRMASI</text>
      </navLabel>
      <content src="Akil_Tutulmasi_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>IV -BİREYİN YÜKSELİŞİ VE DÜŞÜŞÜ</text>
      </navLabel>
      <content src="Akil_Tutulmasi_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>V -FELSEFE KAVRAMI ÜZERİNE</text>
      </navLabel>
      <content src="Akil_Tutulmasi_split_010.html"/>
    </navPoint>
  </navMap>
</ncx>
