<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>İnsancıklar (Öteki)</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Dostoyevski, Fyodor Mihailoviç">Fyodor Mihailoviç Dostoyevski</dc:creator>
    <dc:date>1999-04-14T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">1baddc81-7655-4051-b025-cf0c00a26a8d</dc:identifier>
    <dc:date opf:event="modification">2014-04-24</dc:date>
    <dc:publisher>Öteki yayınevi</dc:publisher>
    <dc:description>&lt;p&gt;Yıl 1846'dır. Genç Dostoyevski, ilk romanı İnsancıklar'ı tamamlar tamamlamaz ev arkadaşı yazar Grigoroviç'e okutur. Grigoroviç o kadar heyecanlanır ki birkaç kez kalkıp Fyodor'un boynuna sarılmak ister; fakat arkadaşının aşırı duygu gösterilerinden hoşlanmadığını bildiği için yapmaz. Grigoroviç ertesi gün romanı yazar ve yayımcı Nekrasov'a götürür; kitaptan çok etkilenen Nekrasov da eleştirmen Belinski'ye... "Yeni Gogol doğdu!" der, Nekrasov, daha kapı ağzında. Aynı günün akşamı, Belinski'ye tekrar uğradığında onu heyecan içinde bulur: "Nerede kaldınız? Nerede bu Dostoyevskiniz? Genç mi? Kaç yaşında? Hemen getirin bana onu!" 

Belinski'nin evine getirilen yirmi üç yaşındaki genç yazar, daha sonra orada olanları şöyle anlatacaktır: "Ve işte... beni onun yanına götürdüler. Belinski'yi birkaç yıl önce heyecanla okumuştum, ama bana ürkütücü ve sert gelmişti ve benim İnsancıklar'ımla alay edecek diye düşünüyordum. Beni çok saygılı ve ağırbaşlı bir şekilde karşıladı; ama daha bir dakika bile geçmeden her şey bambaşka oldu... Ateşli ateşli, alevli gözlerle konuşuyordu. "Siz kendiniz anlıyor musunuz?" diyordu bana tekrar tekrar, alışkanlığı olduğu üzere bağırarak, "Ne yazmış olduğunuzu anlıyor musunuz?.. Bütün bu korkunç gerçeği, bizlere göstermiş olduğunuz bu gerçeği siz mi düşündünüz? Olamaz, sizin gibi yirmi yaşında birinin bütün bunları anlamış olmasına imkân yok... Gerçeği keşfetmiş ve bir sanatçı olarak ilan etmişsiniz, size bir yetenek verilmiş, yeteneğinizin değerini bilin ve emin olun, siz büyük bir yazar olacaksınız."

Yıl 2013. 167 yıl sonra Dostoyevski her kuşağın başucu yazarlarından olma özelliğini koruyor ve İnsancıklar, onun dünya edebiyatına ilk armağanı...&lt;/p&gt;</dc:description>
    <dc:subject>Öykü</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">d5c5f99c-1188-4be9-a462-cdd506e4440c</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758012367</dc:identifier>
    <meta content="İnsancıklar (Öteki)" name="calibre:title_sort"/>
    <meta content="2014-01-21T06:57:11.056000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Fyodor Mihailoviç Dostoyevski&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_000.html" id="html58" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_001.html" id="html57" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_002.html" id="html56" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_003.html" id="html55" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_004.html" id="html54" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_005.html" id="html53" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_006.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_007.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_008.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_009.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_010.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_011.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_012.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_013.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_014.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_015.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_016.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_017.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_018.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_019.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_020.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_021.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_022.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_023.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_024.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_025.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_026.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_027.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_028.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_029.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_030.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_031.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_032.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_033.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_034.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_035.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_036.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_037.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_038.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_039.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_040.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_041.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_042.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_043.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_044.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_045.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_046.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_047.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_048.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_049.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_050.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_051.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_052.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_053.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_054.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_055.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_056.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Fyodor Dostoyevski - Insanciklar_split_057.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Misc/themedata.thmx" id="added2" media-type="application/octet-stream"/>
    <item href="Text/colorschememapping.xml" id="added3" media-type="application/xml"/>
    <item href="Text/filelist.xml" id="added" media-type="application/xml"/>
    <item href="Text/item0001.xml" id="added1" media-type="application/xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html58"/>
    <itemref idref="html57"/>
    <itemref idref="html56"/>
    <itemref idref="html55"/>
    <itemref idref="html54"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
