<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Mişima ya da Boşluk algısı: deneme</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Yourcenar, Marguerite">Marguerite Yourcenar</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2011-06-15T09:54:48+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b7dd35f1-dde4-4a61-9ea5-bb9a285be036</dc:identifier>
    <dc:publisher>Can Sanat Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;24 Kasım 1970, Mişima titizlikle ölümüne hazırlanıyor. Yaşı kırk beş. Çok sayıda eseri var. Ünü dünyaya yayılmış. İntiharının, yaşamayı seçtiği dini, toplumsal, edebi ve siyasi ortamın, yani ülkesi Japonya’nın yüzyıllara dayanan geleneklerine ve dayattığı ayinsel gerekliliklere harfiyen uymasını istiyor. Bir arkadaşı kafasını kesmeden önce kendi elleriyle karnını deşiyor. Korkunç bir ölüm, ancak yazarın gençliğinden beri büyülendiği metafizik boşlukla kavuşması aynı zamanda.
Marguerite Yourcenar ise keskin zekâsıyla, hem yakın hem de yabancı olduğunu hissettiği bu kişisel maceranın peşine düşüyor. Batılı büyük bir yazarın, Doğulu bir başka büyük yazarın hem eserine hem de yaşamının belirli anlarına ışık tutarak, tutkularını, zaferlerini, zayıflıklarını, içsel çöküşlerini ve cesaretini gözler önüne serdiği bir tür saygı duruşu.&lt;/p&gt;</dc:description>
    <dc:subject>Biyografi</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">17f3356f-13e8-4a31-b954-60d4b86530b5</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">FL3hlAEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750713460</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750713460</dc:identifier>
    <meta name="calibre:timestamp" content="2014-11-10T16:46:10.972000+00:00"/>
    <meta name="calibre:title_sort" content="Mişima ya da Boşluk algısı: deneme"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Marguerite Yourcenar&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id236" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id235" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id234" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id233" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id232" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id231" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="index_split_018.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="index_split_019.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="index_split_020.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="index_split_021.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="index_split_022.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="index_split_023.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="index_split_024.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="index_split_025.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="index_split_026.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="index_split_027.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="index_split_028.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="index_split_029.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="index_split_030.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="index_split_031.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="index_split_032.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="index_split_033.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="index_split_034.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="index_split_035.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id236"/>
    <itemref idref="id235"/>
    <itemref idref="id234"/>
    <itemref idref="id233"/>
    <itemref idref="id232"/>
    <itemref idref="id231"/>
    <itemref idref="id230"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
