<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="a91a5247-faf6-413a-ae45-34f74d747bd3" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>KÖRDÖĞÜŞÜ</text>
  </docTitle>
  <navMap>
    <navPoint id="uwVWTBtAoJRHr2aaaz6nbe3" playOrder="1">
      <navLabel>
        <text>Kördöğüşü</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="uSPAoRSnHX2YxIdtmcCfQEH" playOrder="2">
      <navLabel>
        <text>Tanıştığımıza Çok Memnun Oldum</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="uYndWci7pvs2PTVMsZUhtEG" playOrder="3">
      <navLabel>
        <text>İnkılap Var</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="u5e2UhCGeHjCqGKDWJ8Adq2" playOrder="4">
      <navLabel>
        <text>Açış Nutku</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="uRAsmMM4T3YbzaMrLhU6oo5" playOrder="5">
      <navLabel>
        <text>Bir Hizmetçi Alacaktık</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="uLFCWmKK78gGsX2ySPbdIeG" playOrder="6">
      <navLabel>
        <text>Kim Kimin Yanında</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="uupPPJrTBHt9M7tKCYovlME" playOrder="7">
      <navLabel>
        <text>Kulunuz Köleniz</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="u2GmABqFWwDCl5c4r2tItI6" playOrder="8">
      <navLabel>
        <text>Vah! Vah Vah</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="u85ipbkTvrEJACkm5JqyNq6" playOrder="9">
      <navLabel>
        <text>Şaheser Bir Hikâye</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
    <navPoint id="u94PEF7wLCVRrWvnb7UsUGH" playOrder="10">
      <navLabel>
        <text>Yaşasın Memleket</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml" />
    </navPoint>
    <navPoint id="u63owv2MWZoahgLxKEawbFF" playOrder="11">
      <navLabel>
        <text>Komisyoncu</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="uKBF8b6alqe7X3NYkxHuifC" playOrder="12">
      <navLabel>
        <text>Yürüyün Yiğitler</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml" />
    </navPoint>
    <navPoint id="u6IATKsnKgYBelQYaKn8466" playOrder="13">
      <navLabel>
        <text>Musluklar Açık Kalmış</text>
      </navLabel>
      <content src="OPS/chapter13.xhtml" />
    </navPoint>
    <navPoint id="u2MktsyVT8pLxm8oEJ6rB56" playOrder="14">
      <navLabel>
        <text>Resmî Elbisenin Cayırtısı Başka Olur</text>
      </navLabel>
      <content src="OPS/chapter14.xhtml" />
    </navPoint>
  </navMap>
</ncx>
