<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Kral ve Bülbül</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Ekiz, Alim">Alim Ekiz</dc:creator>
    <dc:publisher>Zambak Yayınları</dc:publisher>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:256E3391-73A6-4C31-8B60-4F5AC245FB63</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (6.0.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">b52c6232-240f-436d-a51b-42b26164ffa9</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Kral ve Bülbül"/>
    <meta name="calibre:author_link_map" content="{&quot;Alim Ekiz&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="27_Kral_ve_Bulbul.xhtml" id="x27_Kral_ve_Bulbul" media-type="application/xhtml+xml"/>
    <item href="27_Kral_ve_Bulbul-1.xhtml" id="x27_Kral_ve_Bulbul-1" media-type="application/xhtml+xml"/>
    <item href="27_Kral_ve_Bulbul-2.xhtml" id="x27_Kral_ve_Bulbul-2" media-type="application/xhtml+xml"/>
    <item href="27_Kral_ve_Bulbul-3.xhtml" id="x27_Kral_ve_Bulbul-3" media-type="application/xhtml+xml"/>
    <item href="27_Kral_ve_Bulbul-4.xhtml" id="x27_Kral_ve_Bulbul-4" media-type="application/xhtml+xml"/>
    <item href="27_Kral_ve_Bulbul-5.xhtml" id="x27_Kral_ve_Bulbul-5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/27_Kral_ve_Bulbul.css" id="x27_Kral_ve_Bulbul.css" media-type="text/css"/>
    <item href="image/03-bulbul-gemiler_fmt.jpeg" id="x03-bulbul-gemiler_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/04 copy_fmt.jpeg" id="x04-copy_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/04-bulbul-calgicilar_fmt.jpeg" id="x04-bulbul-calgicilar_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/05-bulbul-ev-agaclar_fmt.jpeg" id="x05-bulbul-ev-agaclar_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/06-bulbul-vezir-ile-ki_fmt.jpeg" id="x06-bulbul-vezir-ile-ki_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/07-bulbul-dalatirmaniy_fmt.jpeg" id="x07-bulbul-dalatirmaniy_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/08-bulbul-kusubuluyorl_fmt.jpeg" id="x08-bulbul-kusubuluyorl_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/09-bulbul-kuslakonusuy_fmt.jpeg" id="x09-bulbul-kuslakonusuy_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/10-bulbul-toplantidala_fmt.jpeg" id="x10-bulbul-toplantidala_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/11-bulbul-altinkafes_fmt.jpeg" id="x11-bulbul-altinkafes_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/12 copy_fmt.jpeg" id="x12-copy_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/12-bulbul-robatkussunu_fmt.jpeg" id="x12-bulbul-robatkussunu_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/13-bulbul-ipatliyor_fmt.jpeg" id="x13-bulbul-ipatliyor_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/14 copy_fmt.jpeg" id="x14-copy_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/14-bulbul-fermanokuyor_fmt.jpeg" id="x14-bulbul-fermanokuyor_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/17 copy_fmt.jpeg" id="x17-copy_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/18 copy_fmt.jpeg" id="x18-copy_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/20 copy_fmt.jpeg" id="x20-copy_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/22 copy_fmt.jpeg" id="x22-copy_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/25 copy_fmt.jpeg" id="x25-copy_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/27_Kral_ve_Bulbul_KAPA_fmt.jpeg" id="x27_Kral_ve_Bulbul_KAPA_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/27_Kral_ve_Bulbul_KAPAK-o.jpg" id="x27_Kral_ve_Bulbul_KAPAK-o.jpg" media-type="image/jpeg"/>
    <item href="image/32 copy_fmt.jpeg" id="x32-copy_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/33 copy_fmt.jpeg" id="x33-copy_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/34 copy_fmt.jpeg" id="x34-copy_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/36 copy_fmt.jpeg" id="x36-copy_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/37 copy_fmt.jpeg" id="x37-copy_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/38 copy_fmt.jpeg" id="x38-copy_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/40 copy_fmt.jpeg" id="x40-copy_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="image/giris_fmt.jpeg" id="giris_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/SF-19 copy_fmt.jpeg" id="SF-19-copy_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/SF-24 copy_fmt.jpeg" id="SF-24-copy_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/SF-35 copy_fmt.jpeg" id="SF-35-copy_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/SF-39 copy_fmt.jpeg" id="SF-39-copy_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/ZambakLogo_size_fmt.jpeg" id="ZambakLogo_size_fmt.jpeg" media-type="image/jpeg"/>
    <item href="font/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/x-font-ttf"/>
    <item href="font/TrebuchetMS-Bold.ttf" id="TrebuchetMS-Bold.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="CoverImage"/>
    <itemref idref="x27_Kral_ve_Bulbul"/>
    <itemref idref="x27_Kral_ve_Bulbul-1"/>
    <itemref idref="x27_Kral_ve_Bulbul-2"/>
    <itemref idref="x27_Kral_ve_Bulbul-3"/>
    <itemref idref="x27_Kral_ve_Bulbul-4"/>
    <itemref idref="x27_Kral_ve_Bulbul-5"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
