<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Atatürk olmasaydı?</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kutay, Cemal">Cemal Kutay</dc:creator>
    <dc:publisher>Kazancı Kitap Ticaret</dc:publisher>
    <dc:date>1994-06-15T12:21:54+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="UUID">urn:uuid:deef87f2-0bc4-4e4d-9546-0e0c169db709</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:deef87f2-0bc4-4e4d-9546-0e0c169db709</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f902acf7-fbdb-4bbf-99d6-1c65059036e3</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">4256ae92-73df-4bff-8df1-8ed3f665c965</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753760751</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">nzoVAAAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:deef87f2-0bc4-4e4d-9546-0e0c169db709</dc:identifier>
    <meta name="calibre:title_sort" content="Atatürk olmasaydı?"/>
    <meta name="calibre:timestamp" content="2014-04-28T01:08:05.820000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Cemal Kutay&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Section0001_split_000.xhtml" id="Section0001.xhtml2" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Section0001_split_001.xhtml" id="Section0001.xhtml1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Section0001.xhtml2"/>
    <itemref idref="Section0001.xhtml1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
