<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Katilin Şeyi</text>
  </docTitle>
  <navMap>
    <navPoint id="3cd044c5-8bb2-4b46-b1b8-bc93134d1f97" playOrder="1">
      <navLabel>
        <text>49- Wilmaaa!!!</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_003.html"/>
    </navPoint>
    <navPoint id="3a2fc6b7-cdbd-495b-b1a0-3160e8a3eb9f" playOrder="2">
      <navLabel>
        <text>1- Ben, Vedat</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_004.html"/>
    </navPoint>
    <navPoint id="e20b494c-bb9a-4e44-9f91-ceca3c4fed5d" playOrder="3">
      <navLabel>
        <text>2- İlk Gün</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_005.html"/>
    </navPoint>
    <navPoint id="3f1d4180-0d0a-4d63-9b6a-eb1ada3506d6" playOrder="4">
      <navLabel>
        <text>3- Üçüncü Kurban</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_006.html"/>
    </navPoint>
    <navPoint id="c6b6a46d-82da-438e-8123-9d52d7302799" playOrder="5">
      <navLabel>
        <text>4- Balıklama</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_007.html"/>
    </navPoint>
    <navPoint id="6addb4b8-64a9-4e6d-9b96-746459b11afd" playOrder="6">
      <navLabel>
        <text>5- Marş Basmıyor Hocam, Bir Zahmet</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_008.html"/>
    </navPoint>
    <navPoint id="d581a399-77dd-46ec-b525-f1dc40946096" playOrder="7">
      <navLabel>
        <text>6- Emre ve Vildan Kuskun</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_009.html"/>
    </navPoint>
    <navPoint id="1d20d63b-d42a-4fe3-a1fb-3ae31042e379" playOrder="8">
      <navLabel>
        <text>7- Şekil ve Araştırma</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_010.html"/>
    </navPoint>
    <navPoint id="53b17f3e-22f0-4d76-b2e9-5b9ccb2c48ee" playOrder="9">
      <navLabel>
        <text>8- Yok, Daha Neler!</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_011.html"/>
    </navPoint>
    <navPoint id="b7920705-d07c-4c0c-a3ef-1435075b2ebb" playOrder="10">
      <navLabel>
        <text>9- Emniyet</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_012.html"/>
    </navPoint>
    <navPoint id="09a8bd94-98b0-4547-b989-b5cb3c522cf6" playOrder="11">
      <navLabel>
        <text>10- Haas Durrrr!</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_013.html"/>
    </navPoint>
    <navPoint id="ea2bf0f4-55e8-40ce-9fa9-75e9694095a1" playOrder="12">
      <navLabel>
        <text>11- Nedim Bey ve Mahdumları</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_014.html"/>
    </navPoint>
    <navPoint id="107db46c-5877-45c4-9afd-f91f901a0e12" playOrder="13">
      <navLabel>
        <text>12- Papik Necmi &amp; Co.</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_015.html"/>
    </navPoint>
    <navPoint id="7bc72ac4-e3f7-48d5-8037-2620e19b9abd" playOrder="14">
      <navLabel>
        <text>13- Şanslı</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_016.html"/>
    </navPoint>
    <navPoint id="6d2bb5e8-d0d7-47ff-a632-9e02bdc5033c" playOrder="15">
      <navLabel>
        <text>14- Ağamsın</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_017.html"/>
    </navPoint>
    <navPoint id="107e954c-5d72-4e88-a6f8-c0eff0d4b955" playOrder="16">
      <navLabel>
        <text>15- Dersimiz Cinayet</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_018.html"/>
    </navPoint>
    <navPoint id="13280b53-34ce-4e2b-849b-d99c869eece4" playOrder="17">
      <navLabel>
        <text>16- Torik Çalışmaları</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_019.html"/>
    </navPoint>
    <navPoint id="867d4d6f-b437-43c4-a1ba-63c6f6dd9437" playOrder="18">
      <navLabel>
        <text>17- Suzi Quatro</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_020.html"/>
    </navPoint>
    <navPoint id="a3807497-4c92-4aa6-9c2d-2846f134003c" playOrder="19">
      <navLabel>
        <text>18- Kafasız Tavuklar Sonatı</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_021.html"/>
    </navPoint>
    <navPoint id="fede606d-b00f-478e-9d24-b378efc66ac6" playOrder="20">
      <navLabel>
        <text>19- İki T'li Attila, Tek R'li Muharem</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_024.html"/>
    </navPoint>
    <navPoint id="2586b566-5b79-4429-af3b-5cd25854aaad" playOrder="21">
      <navLabel>
        <text>20- Will Done Again</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_025.html"/>
    </navPoint>
    <navPoint id="0b43dcd6-4de4-40b3-9eda-a0d9a904f622" playOrder="22">
      <navLabel>
        <text>21- Ezoterizm ve Ezo Gelin</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_026.html"/>
    </navPoint>
    <navPoint id="e6b5c4d9-bf4c-44e1-821e-20653094492e" playOrder="23">
      <navLabel>
        <text>22- Sağdan Soldan Estarabim</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_027.html"/>
    </navPoint>
    <navPoint id="e7a85dfd-6a8b-4bca-a2a4-ec06998a528c" playOrder="24">
      <navLabel>
        <text>23- Götün Tekisin</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_028.html"/>
    </navPoint>
    <navPoint id="d5d5b79c-582f-4065-84dc-8fa89aa0b1d8" playOrder="25">
      <navLabel>
        <text>24- Bina Cephesindeki Seramik Süslemeye Uyuz Oluyorum</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_029.html"/>
    </navPoint>
    <navPoint id="37e6c5b7-ae3f-4a82-bd98-d18b7723da97" playOrder="26">
      <navLabel>
        <text>25- Vur Başını Taşlara</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_030.html"/>
    </navPoint>
    <navPoint id="a4d681e2-2b9d-4a90-b5b8-16a8d3615683" playOrder="27">
      <navLabel>
        <text>26- Yan Basten</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_031.html"/>
    </navPoint>
    <navPoint id="1ce96c93-e170-44b6-ae2d-adb80be2bc6c" playOrder="28">
      <navLabel>
        <text>27- Gül Zekeriya</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_032.html"/>
    </navPoint>
    <navPoint id="13348aa5-eadc-43bf-996f-e3d13718b361" playOrder="29">
      <navLabel>
        <text>28- Ölüleri Say Crom!</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_033.html"/>
    </navPoint>
    <navPoint id="d5761cc0-bef0-4fb1-97bb-2bf6bd02794e" playOrder="30">
      <navLabel>
        <text>29- İhtiyar Adam ve Deniz ve Ciiz ve Erhan ve Saire</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_034.html"/>
    </navPoint>
    <navPoint id="e3b8a49c-003c-4dad-ae22-66a082ce251d" playOrder="31">
      <navLabel>
        <text>30- Falco</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_035.html"/>
    </navPoint>
    <navPoint id="b9c7e2b8-3e0a-44be-bf3f-3c3bd2f4bb6e" playOrder="32">
      <navLabel>
        <text>31- Tomboshiro Yokoyama</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_036.html"/>
    </navPoint>
    <navPoint id="fc11fd9e-0883-4ce1-9ed7-8dbdf1781c63" playOrder="33">
      <navLabel>
        <text>32- Yüksek Yüksek Tepelere Ev Kurmasınlar</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_037.html"/>
    </navPoint>
    <navPoint id="ce160e1d-a522-483b-9e95-e96726c4e4e5" playOrder="34">
      <navLabel>
        <text>33- Dolunay</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_038.html"/>
    </navPoint>
    <navPoint id="be735b33-280c-466a-98e7-40af03e2f27a" playOrder="35">
      <navLabel>
        <text>34- Sayılar ve Harfler</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_039.html"/>
    </navPoint>
    <navPoint id="e08bb644-6561-431f-8fb2-9b6588eae62f" playOrder="36">
      <navLabel>
        <text>35- Her Şey Vatan İçin!</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_040.html"/>
    </navPoint>
    <navPoint id="c8724802-ba06-4402-ab7b-456efd3dc638" playOrder="37">
      <navLabel>
        <text>36- Alengir Dünyası</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_041.html"/>
    </navPoint>
    <navPoint id="1c3f3c40-ea45-49c5-8222-5d5f344d3039" playOrder="38">
      <navLabel>
        <text>37- Pırtların Efendisi</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_042.html"/>
    </navPoint>
    <navPoint id="b3dc53f1-ad02-495d-b244-aa190971ee5b" playOrder="39">
      <navLabel>
        <text>38- Aysel Yaran</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_043.html"/>
    </navPoint>
    <navPoint id="58898ab8-3949-47b0-97c4-b864cc0f64a0" playOrder="40">
      <navLabel>
        <text>39- Al Eline Kuponu</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_044.html"/>
    </navPoint>
    <navPoint id="5e9a1fa3-e451-48a1-9504-05f376028f89" playOrder="41">
      <navLabel>
        <text>40- Güleryüz Apartmanı</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_045.html"/>
    </navPoint>
    <navPoint id="23a14bb0-7244-4502-bc15-a7c12c19f8df" playOrder="42">
      <navLabel>
        <text>41- Pencerenin Perdesini</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_046.html"/>
    </navPoint>
    <navPoint id="e469cb46-762b-4d06-9489-900bca40f263" playOrder="43">
      <navLabel>
        <text>42- Ortaya Karışık</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_047.html"/>
    </navPoint>
    <navPoint id="bf45278b-cf1b-4602-948c-9b81c3805cf8" playOrder="44">
      <navLabel>
        <text>43- Vay Mesut Vay!</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_050.html"/>
    </navPoint>
    <navPoint id="b5e8e287-d6cf-4611-9938-8392e6c82a4d" playOrder="45">
      <navLabel>
        <text>44- Yi-ha, Kovboy!</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_051.html"/>
    </navPoint>
    <navPoint id="9f60acba-0fc9-48a5-ae63-0437dfef1920" playOrder="46">
      <navLabel>
        <text>45- Sartre</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_052.html"/>
    </navPoint>
    <navPoint id="eeb2cb03-6b28-4811-95bd-1b22e6d39299" playOrder="47">
      <navLabel>
        <text>46- Maaile Beyin Fırtınası</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_053.html"/>
    </navPoint>
    <navPoint id="af8c8a07-5262-41e3-b54f-f8ab52885204" playOrder="48">
      <navLabel>
        <text>47- Kırk Yedinci Bölümler Kısa Olmalı</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_054.html"/>
    </navPoint>
    <navPoint id="25c86dda-eead-4fee-8c1f-cf0db07f426a" playOrder="49">
      <navLabel>
        <text>48- Bir Kuş, Bir Uçak...</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_055.html"/>
    </navPoint>
    <navPoint id="2636277d-9be1-43c8-8573-e9d0c7c16e22" playOrder="50">
      <navLabel>
        <text>50- Son Saniye Üçlüğü</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_056.html"/>
    </navPoint>
    <navPoint id="e16cb2c7-c69a-4ecb-9674-8f1f7f30accd" playOrder="51">
      <navLabel>
        <text>51- Senin En Güzel Yerin...</text>
      </navLabel>
      <content src="Text/katilin%20seyi_split_057.html"/>
    </navPoint>
  </navMap>
</ncx>