<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Tarihi değiştiren günler</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Çimen, Ali">Ali Çimen</dc:creator>
    <dc:identifier id="bookid">978-605-114-436-8</dc:identifier>
    <dc:publisher>Timas Yayinlari</dc:publisher>
    <dc:date>2015-03-15T12:40:47+00:00</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">78ded8bb-b1b0-48f8-b1ce-5882778f300e</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOOGLE">onw2MwEACAAJ</dc:identifier>
    <dc:identifier xmlns:ns5="http://www.idpf.org/2007/opf" ns5:scheme="ISBN">9786051144368</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="tarihidegistirengunler_fmt.jpeg"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Tarihi değiştiren günler"/>
    <meta name="calibre:author_link_map" content="{&quot;Ali Çimen&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/tarihidegistirengunler-epub.html" id="tarihidegistirengunler-epub" media-type="application/xhtml+xml"/>
    <item href="Text/tarihidegistirengunler-epub-1.html" id="tarihidegistirengunler-epub-1" media-type="application/xhtml+xml"/>
    <item href="Text/tarihidegistirengunler-epub-2.html" id="tarihidegistirengunler-epub-2" media-type="application/xhtml+xml"/>
    <item href="Text/tarihidegistirengunler-epub-3.html" id="tarihidegistirengunler-epub-3" media-type="application/xhtml+xml"/>
    <item href="Text/tarihidegistirengunler-epub-4.html" id="tarihidegistirengunler-epub-4" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1-_fmt.jpeg" id="x1-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/10-_fmt.jpeg" id="x10-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11-_fmt.jpeg" id="x11-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12-_fmt.jpeg" id="x12-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/13-_fmt.jpeg" id="x13-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14-_fmt.jpeg" id="x14-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15_fmt.jpeg" id="x15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15-_fmt.jpeg" id="x15-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/16_fmt.jpeg" id="x16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/16-_fmt.jpeg" id="x16-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_fmt.png" id="x17_fmt.png" media-type="image/png"/>
    <item href="Images/17-_fmt.jpeg" id="x17-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/18_fmt.jpeg" id="x18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/18-_fmt.jpeg" id="x18-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/19-_fmt.jpeg" id="x19-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.png" id="x2_fmt.png" media-type="image/png"/>
    <item href="Images/2-_fmt.jpeg" id="x2-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/20_fmt.jpeg" id="x20_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/20-_fmt.jpeg" id="x20-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/21_fmt.jpeg" id="x21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/21-_fmt.jpeg" id="x21-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/22_fmt.jpeg" id="x22_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/22-_fmt.jpeg" id="x22-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/23_fmt.jpeg" id="x23_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/23-_fmt.jpeg" id="x23-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/24-_fmt.jpeg" id="x24-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/25_fmt.jpeg" id="x25_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/26_fmt.jpeg" id="x26_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/26-_fmt.jpeg" id="x26-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/28_fmt.jpeg" id="x28_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/29_fmt.jpeg" id="x29_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3-_fmt.jpeg" id="x3-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/30_fmt.jpeg" id="x30_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/33_fmt.jpeg" id="x33_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/34_fmt.jpeg" id="x34_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/35_fmt.jpeg" id="x35_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/37_fmt.jpeg" id="x37_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/38_fmt.png" id="x38_fmt.png" media-type="image/png"/>
    <item href="Images/39_fmt.jpeg" id="x39_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4-_fmt.jpeg" id="x4-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/40_fmt.jpeg" id="x40_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/42_fmt.jpeg" id="x42_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/43_fmt.jpeg" id="x43_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/45_fmt.jpeg" id="x45_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/47_fmt.jpeg" id="x47_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5-_fmt.jpeg" id="x5-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7-_fmt.jpeg" id="x7-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8-_fmt.jpeg" id="x8-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/9_fmt.png" id="x9_fmt.png" media-type="image/png"/>
    <item href="Images/9-_fmt.jpeg" id="x9-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/nokta_fmt.png" id="nokta_fmt.png" media-type="image/png"/>
    <item href="Images/nokta_fmt1.png" id="nokta_fmt1.png" media-type="image/png"/>
    <item href="Images/nokta_fmt2.png" id="nokta_fmt2.png" media-type="image/png"/>
    <item href="Images/nokta_fmt3.png" id="nokta_fmt3.png" media-type="image/png"/>
    <item href="Images/pearl_harbor_attack_fmt.jpeg" id="pearl_harbor_attack_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/resim1_fmt.jpeg" id="resim1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/resim10_fmt.jpeg" id="resim10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/resim11_fmt.jpeg" id="resim11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/resim2_fmt.jpeg" id="resim2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/resim3_fmt.jpeg" id="resim3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/resim4_fmt.png" id="resim4_fmt.png" media-type="image/png"/>
    <item href="Images/resim46_fmt.jpeg" id="resim46_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/resim5_fmt.jpeg" id="resim5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/resim6_fmt.jpeg" id="resim6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/resim7-_fmt.jpeg" id="resim7-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/resim9_fmt.jpeg" id="resim9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/rsm7_fmt.jpeg" id="rsm7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/tarihidegistirengunler_fmt.jpeg" id="tarihidegistirengunler_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/tarihidegistirengunler-dis.jpg" id="tarihidegistirengunler-dis.jpg" media-type="image/jpeg"/>
    <item href="Images/Tiananmenekfoto_fmt.jpeg" id="Tiananmenekfoto_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/timaslogo_fmt.jpeg" id="timaslogo_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="tarihidegistirengunler-epub"/>
    <itemref idref="tarihidegistirengunler-epub-1"/>
    <itemref idref="tarihidegistirengunler-epub-2"/>
    <itemref idref="tarihidegistirengunler-epub-3"/>
    <itemref idref="tarihidegistirengunler-epub-4"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
