<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="c4e74e59-4413-4c68-bc48-c932ee755faa" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kemal Tahir 100 YAŞINDA</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/index_split_002.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>SUNUŞ</text>
      </navLabel>
      <content src="Text/index_split_003.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İÇİNDEKİLER</text>
      </navLabel>
      <content src="Text/index_split_004.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>1 - KEMAL TAHİR BİYOGRAFİSİ VE KAYNAKÇASI</text>
      </navLabel>
      <content src="Text/Section0001.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>(KEMAL TAHİR), DOĞU-BATI ÇATIŞMASI VE MARXİSME</text>
      </navLabel>
      <content src="Text/index_split_005.html"/>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Baykan Sezer</text>
        </navLabel>
        <content src="Text/index_split_005.html#sigil_toc_id_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>KEMAL TAHİR 100. YAŞINDA</text>
      </navLabel>
      <content src="Text/index_split_006.html"/>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Ertan Eğribel</text>
        </navLabel>
        <content src="Text/index_split_006.html#sigil_toc_id_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>KEMAL TAHİR İÇİN BİYOGRAFİ ÇALIŞMASI</text>
      </navLabel>
      <content src="Text/index_split_007.html"/>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Naci Çelik Berksoy</text>
        </navLabel>
        <content src="Text/index_split_007.html#sigil_toc_id_3"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>“DEVLET "İNE KÜSMEYEN AYDIN: KEMAL TAHİR</text>
      </navLabel>
      <content src="Text/index_split_008.html"/>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>İskender Özsoy</text>
        </navLabel>
        <content src="Text/index_split_008.html#sigil_toc_id_4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>TEORİ VE UYGULAMA BAĞLAMINDA KEMAL TAHİR'İN DİLİ</text>
      </navLabel>
      <content src="Text/index_split_009.html"/>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Sezai Coşkun</text>
        </navLabel>
        <content src="Text/index_split_009.html#sigil_toc_id_5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Cengiz Yazoğlu Röportaj: Yüksel Yıldırım</text>
      </navLabel>
      <content src="Text/index_split_010.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Ayşegül Karaköse Röportaj: Yüksel Yıldırım</text>
      </navLabel>
      <content src="Text/index_split_011.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>MEKTUPLAR DA HAYATA DÂHİL</text>
      </navLabel>
      <content src="Text/index_split_012.html"/>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Özlem Fedai</text>
        </navLabel>
        <content src="Text/index_split_012.html#sigil_toc_id_6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>KEMAL TAHİR'İN ÖYKÜCÜLÜĞÜ VE ÖYKÜLERİ</text>
      </navLabel>
      <content src="Text/index_split_013.html"/>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>E r t a n Örgen</text>
        </navLabel>
        <content src="Text/index_split_013.html#sigil_toc_id_7"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>BİYOGRAFİ VE ROMAN: KEMAL TAHİR'İN HAPİSHANE ROMANLARI, FLAPİSHANE İNSANLARI VE ARGOSU</text>
      </navLabel>
      <content src="Text/index_split_014.html"/>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Mehmet Narlı</text>
        </navLabel>
        <content src="Text/index_split_014.html#sigil_toc_id_8"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>TÜRKİYE DEFTERİ DERGİSİ VE KEMAL TAHİR İLGİSİ</text>
      </navLabel>
      <content src="Text/index_split_015.html"/>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Abdurrahman Özkan</text>
        </navLabel>
        <content src="Text/index_split_015.html#sigil_toc_id_9"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Kemal Tahir ve Sinema</text>
      </navLabel>
      <content src="Text/Section0002.html#sigil_toc_id_10"/>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Seçil Toprak</text>
        </navLabel>
        <content src="Text/Section0002.html#sigil_toc_id_11"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>YORGUN SAVAŞÇI FİLMİNİN YAKILMASI ÜZERİNE</text>
      </navLabel>
      <content src="Text/index_split_016.html"/>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Onur Güneş Ayas</text>
        </navLabel>
        <content src="Text/index_split_016.html#sigil_toc_id_12"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>KEMAL TAHİRVE ESERLERİ HAKKINDA YAPILAN TEZLER BİBLİYOGRAFYASINA KATKI*</text>
      </navLabel>
      <content src="Text/index_split_017.html"/>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Ufuk Özcan</text>
        </navLabel>
        <content src="Text/index_split_017.html#sigil_toc_id_13"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>FARKINDA OLMASAK DA KEMAL TAHİR HÂLÂ YAŞIYOR</text>
      </navLabel>
      <content src="Text/index_split_018.html"/>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Kurtuluş Kayalı</text>
        </navLabel>
        <content src="Text/index_split_018.html#sigil_toc_id_14"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>KEMAL TAHİR-BAYKAN SEZER İLİŞKİSİ ÜZERİNE: 1960'LARIN GEÇ TARTIŞMACISI BAYKAN SEZER</text>
      </navLabel>
      <content src="Text/index_split_019.html"/>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Ertan Eğribel</text>
        </navLabel>
        <content src="Text/index_split_019.html#sigil_toc_id_15"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>2 - KEMAL TAHİR VE TÜRK TOPLUM DÜŞÜNCESİ</text>
      </navLabel>
      <content src="Text/index_split_020.html"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>KEMAL TAHİR ÜZERİNE</text>
      </navLabel>
      <content src="Text/index_split_021.html"/>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>Baykan Sezer</text>
        </navLabel>
        <content src="Text/index_split_021.html#sigil_toc_id_16"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>KEMAL TAHİR: ROMANCI, SOSYALİST, YERLİ DÜŞÜNÜR</text>
      </navLabel>
      <content src="Text/index_split_022.html"/>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Ertan Eğribel</text>
        </navLabel>
        <content src="Text/index_split_022.html#sigil_toc_id_17"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>BATI KOPYACILIĞINDAN KURTULMANIN VE KENDİ GERÇEKLİĞİMİZE YÖNELMENİN RUHU OLARAK TEK YERLİ FİKİR İKİZİMİZ: KEMAL TAHİR İLE BAYKAN SEZER</text>
      </navLabel>
      <content src="Text/index_split_023.html"/>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Sezgin Kızılçelik</text>
        </navLabel>
        <content src="Text/index_split_023.html#sigil_toc_id_18"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>SİYASİ ROMANIN MİHVERİ: KEMAL TAHİR</text>
      </navLabel>
      <content src="Text/index_split_025.html"/>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>Hakan Arslanbenzer</text>
        </navLabel>
        <content src="Text/index_split_025.html#sigil_toc_id_19"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>OĞUZ ATAY IN TOPLUMSAL KÜLTÜRÜMÜZE BAKIŞINDA VE YAZINSAL ARAYIŞLARINDA KEMAL TAHİR İZLERİ</text>
      </navLabel>
      <content src="Text/index_split_026.html"/>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>Ufuk Özcan</text>
        </navLabel>
        <content src="Text/index_split_026.html#sigil_toc_id_20"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>KEMAL TAHİRVE OSMANLILIK</text>
      </navLabel>
      <content src="Text/index_split_028.html"/>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>Yüksel Yıldırım</text>
        </navLabel>
        <content src="Text/index_split_028.html#sigil_toc_id_21"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>KEMAL TAHİR'İN TARİH ANLAYIŞI VE YÖNTEMİ</text>
      </navLabel>
      <content src="Text/index_split_029.html"/>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>Yılmaz Yıldırım</text>
        </navLabel>
        <content src="Text/index_split_029.html#sigil_toc_id_22"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>Kemal Tahir ve Bizans</text>
      </navLabel>
      <content src="Text/index_split_030.html"/>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>Erem Sarıkoca</text>
        </navLabel>
        <content src="Text/index_split_030.html#sigil_toc_id_23"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>KEMAL TAHİRVE DEVLET: "BEY KISMININ ONURU KENDİ MALI DEĞİLDİR'1</text>
      </navLabel>
      <content src="Text/index_split_031.html"/>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>M. Güven Avcı</text>
        </navLabel>
        <content src="Text/index_split_031.html#sigil_toc_id_24"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>KEMAL TAHİRVE BATICILAŞMA ELEŞTİRİSİ</text>
      </navLabel>
      <content src="Text/index_split_032.html"/>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>H . Bayram Kaçmazoğlu</text>
        </navLabel>
        <content src="Text/index_split_032.html#sigil_toc_id_25"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>KEMAL TAHİR ROMANINDA AYDIN" ÜZERİNE ÇEŞİTLEMELER</text>
      </navLabel>
      <content src="Text/index_split_033.html"/>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>Naci Çelik Berksoy</text>
        </navLabel>
        <content src="Text/index_split_033.html#sigil_toc_id_26"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>KEMAL TARİH ROMANLARINDA İŞGAL İSTANBUL'U</text>
      </navLabel>
      <content src="Text/index_split_034.html"/>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>Mehmet Karakaş</text>
        </navLabel>
        <content src="Text/index_split_034.html#sigil_toc_id_27"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>KEMAL TAHİR ROMANLARINDA TOPLUMSAL DEĞİŞME VE KÖY</text>
      </navLabel>
      <content src="Text/index_split_035.html"/>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>Olgun Gündüz</text>
        </navLabel>
        <content src="Text/index_split_035.html#sigil_toc_id_28"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>KEMAL TAHİR DEĞERLENDİRMELERİNDE MECRA DEĞİŞİKLİKLERİ: KEMAL TAHİR'İN GÖRÜŞLERİ VE SİYASET İLİŞKİSİ ÜZERİNE</text>
      </navLabel>
      <content src="Text/index_split_036.html"/>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>Ertan Eğribel</text>
        </navLabel>
        <content src="Text/index_split_036.html#sigil_toc_id_29"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-64" playOrder="64">
      <navLabel>
        <text>3- KEMAL TAHİR VE TÜRK EDEBİYATI</text>
      </navLabel>
      <content src="Text/index_split_037.html"/>
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>KEMAL TAHİR'DE ROMAN VE TOPLUM GERÇEĞİ AÇISINDAN YÖNTEM</text>
      </navLabel>
      <content src="Text/index_split_038.html"/>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>Ertan Eğribel</text>
        </navLabel>
        <content src="Text/index_split_038.html#sigil_toc_id_30"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-67" playOrder="67">
      <navLabel>
        <text>TARİHÎ ROMAN YAZARI KEMAL TAHİR OSMANLI TARİHİ KARŞISINDA</text>
      </navLabel>
      <content src="Text/index_split_039.html"/>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>Kâzım Yetiş</text>
        </navLabel>
        <content src="Text/index_split_039.html#sigil_toc_id_31"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-69" playOrder="69">
      <navLabel>
        <text>KEMAL TAHİR VE TÜRK ROMANI</text>
      </navLabel>
      <content src="Text/index_split_040.html"/>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>Özlem Fedai</text>
        </navLabel>
        <content src="Text/index_split_040.html#sigil_toc_id_32"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-71" playOrder="71">
      <navLabel>
        <text>KEMAL TAHİR'İN ROMAN SOSYOLOJİSİNE KATKISI</text>
      </navLabel>
      <content src="Text/index_split_041.html"/>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>Köksal Alver</text>
        </navLabel>
        <content src="Text/index_split_041.html#sigil_toc_id_33"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-73" playOrder="73">
      <navLabel>
        <text>ROMAN NOTLARIYLA KEMAL TAHİR</text>
      </navLabel>
      <content src="Text/index_split_042.html"/>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>Fazıl Gökçek</text>
        </navLabel>
        <content src="Text/index_split_042.html#sigil_toc_id_34"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-75" playOrder="75">
      <navLabel>
        <text>Kemal Tahir’de İdeoloji Ve İktidar</text>
      </navLabel>
      <content src="Text/index_split_043.html"/>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>Kenan Çağan</text>
        </navLabel>
        <content src="Text/index_split_043.html#sigil_toc_id_35"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-77" playOrder="77">
      <navLabel>
        <text>KEMAL TAHİR İLE TARIK BUĞRANIN ROMANLARINDA YAKIN TARİHE BAKIŞ</text>
      </navLabel>
      <content src="Text/index_split_044.html"/>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>Hüseyin Tuncer</text>
        </navLabel>
        <content src="Text/index_split_044.html#sigil_toc_id_36"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-79" playOrder="79">
      <navLabel>
        <text>KEMAL TAHİR'İN EŞKIYALIĞA YAKLAŞIMI: KAHRAMANDAN HIRSIZA</text>
      </navLabel>
      <content src="Text/index_split_045.html"/>
      <navPoint id="navPoint-80" playOrder="80">
        <navLabel>
          <text>Bülent Kalkan</text>
        </navLabel>
        <content src="Text/index_split_045.html#sigil_toc_id_37"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-81" playOrder="81">
      <navLabel>
        <text>KEMAL TAHİR'DE KÖY VE ŞEHİR</text>
      </navLabel>
      <content src="Text/Section0003.html#sigil_toc_id_38"/>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>Sezai Coşkun</text>
        </navLabel>
        <content src="Text/Section0003.html#sigil_toc_id_39"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-83" playOrder="83">
      <navLabel>
        <text>GÖL İNSANLARI’NDA HALKA YÖNELİK DEĞERLERİN DEĞİŞİK HÂLLERİ</text>
      </navLabel>
      <content src="Text/index_split_046.html"/>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>Hüseyin Tuncer</text>
        </navLabel>
        <content src="Text/index_split_046.html#sigil_toc_id_40"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-85" playOrder="85">
      <navLabel>
        <text>ALTERNATİF TARİH YORUMCUSU OLARAK KEMAL TAHİR YOL AYRIMI ÖRNEĞİ</text>
      </navLabel>
      <content src="Text/index_split_047.html"/>
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>M . F a t i h Andı</text>
        </navLabel>
        <content src="Text/index_split_047.html#sigil_toc_id_41"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-87" playOrder="87">
      <navLabel>
        <text>Kemal Tahir Ve Polisiye Roman</text>
      </navLabel>
      <content src="Text/index_split_048.html"/>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>Mehmet Samsakçı</text>
        </navLabel>
        <content src="Text/index_split_048.html#sigil_toc_id_42"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-89" playOrder="89">
      <navLabel>
        <text>KEMAL TAHİR'İN ROMANLARINDA KADINLAR</text>
      </navLabel>
      <content src="Text/index_split_049.html"/>
      <navPoint id="navPoint-90" playOrder="90">
        <navLabel>
          <text>Özlem Fedai</text>
        </navLabel>
        <content src="Text/index_split_049.html#sigil_toc_id_43"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-91" playOrder="91">
      <navLabel>
        <text>TÜRK ROMANI VE DÜŞÜNCESİNİN ORYANTALİZM VE GARBİYATÇILIĞI İÇSELLEŞTİRME BİÇİMİNDEN KOPMASININ ÖNEMİ: KEMAL TAHİRVE DOĞU-BATI ÇATIŞMASI</text>
      </navLabel>
      <content src="Text/index_split_050.html"/>
      <navPoint id="navPoint-92" playOrder="92">
        <navLabel>
          <text>Ertan Eğribel</text>
        </navLabel>
        <content src="Text/index_split_050.html#sigil_toc_id_44"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-93" playOrder="93">
      <navLabel>
        <text>SONUÇ YERİNE</text>
      </navLabel>
      <content src="Text/index_split_051.html"/>
    </navPoint>
    <navPoint id="navPoint-94" playOrder="94">
      <navLabel>
        <text>HERKESE SELAM DURAN EDEBİYAT YANINDA AYRIKSI BİR DÜŞÜNCE VE ROMAN DÜNYASI: KEMAL TAHİR DÜŞÜNCESİ VE ROMANI (KEMAL TAHİR'İ ANLAMANIN KRİTİK YÖNLERİ ÜZERİNE BAZI DÜŞÜNCELER)</text>
      </navLabel>
      <content src="Text/index_split_051.html#sigil_toc_id_45"/>
      <navPoint id="navPoint-95" playOrder="95">
        <navLabel>
          <text>Kurtuluş Kayalı</text>
        </navLabel>
        <content src="Text/index_split_051.html#sigil_toc_id_46"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-96" playOrder="96">
      <navLabel>
        <text>KEMAL TAHİR'İN GÜNCELLİĞİ: KEMAL TAHİR BAYKAN SEZER’SİZ ANILAMAZ</text>
      </navLabel>
      <content src="Text/index_split_052.html"/>
      <navPoint id="navPoint-97" playOrder="97">
        <navLabel>
          <text>Ertan Eğribel - Ufuk Özcan</text>
        </navLabel>
        <content src="Text/index_split_052.html#sigil_toc_id_47"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-98" playOrder="98">
      <navLabel>
        <text>ekler</text>
      </navLabel>
      <content src="Text/index_split_053.html"/>
    </navPoint>
  </navMap>
</ncx>