<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Hayyam'ın Terâneleri</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Hidâyet, Sâdık">Sâdık Hidâyet</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:54fa5c18-83f1-4466-99c0-cb91cd4572b1</dc:identifier>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:date>2015-12-26T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">c0e04586-9f46-4781-92bf-752b25a975b6</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:54fa5c18-83f1-4466-99c0-cb91cd4572b1</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" content="Adobe InDesign 9.0" name="generator"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="x186.jpg"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Hayyam'ın Terâneleri"/>
    <meta name="calibre:author_link_map" content="{&quot;Sâdık Hidâyet&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.xhtml" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/1-1.xhtml" id="x1-1" media-type="application/xhtml+xml"/>
    <item href="Text/1-2.xhtml" id="x1-2" media-type="application/xhtml+xml"/>
    <item href="Text/1-3.xhtml" id="x1-3" media-type="application/xhtml+xml"/>
    <item href="Text/1-4.xhtml" id="x1-4" media-type="application/xhtml+xml"/>
    <item href="Text/1-5.xhtml" id="x1-5" media-type="application/xhtml+xml"/>
    <item href="Text/1-6.xhtml" id="x1-6" media-type="application/xhtml+xml"/>
    <item href="Text/1-7.xhtml" id="x1-7" media-type="application/xhtml+xml"/>
    <item href="Text/1-8.xhtml" id="x1-8" media-type="application/xhtml+xml"/>
    <item href="Text/1-9.xhtml" id="x1-9" media-type="application/xhtml+xml"/>
    <item href="Text/1-10.xhtml" id="x1-10" media-type="application/xhtml+xml"/>
    <item href="Text/1-11.xhtml" id="x1-11" media-type="application/xhtml+xml"/>
    <item href="Text/1-12.xhtml" id="x1-12" media-type="application/xhtml+xml"/>
    <item href="Text/1-13.xhtml" id="x1-13" media-type="application/xhtml+xml"/>
    <item href="Text/1-14.xhtml" id="x1-14" media-type="application/xhtml+xml"/>
    <item href="Text/1-15.xhtml" id="x1-15" media-type="application/xhtml+xml"/>
    <item href="Text/1-16.xhtml" id="x1-16" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/KAPAK_fmt.jpeg" id="KAPAK_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/yky_fmt.jpeg" id="yky_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x1-1"/>
    <itemref idref="x1-2"/>
    <itemref idref="x1-3"/>
    <itemref idref="x1-4"/>
    <itemref idref="x1-5"/>
    <itemref idref="x1-6"/>
    <itemref idref="x1-7"/>
    <itemref idref="x1-8"/>
    <itemref idref="x1-9"/>
    <itemref idref="x1-10"/>
    <itemref idref="x1-11"/>
    <itemref idref="x1-12"/>
    <itemref idref="x1-13"/>
    <itemref idref="x1-14"/>
    <itemref idref="x1-15"/>
    <itemref idref="x1-16"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
