<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="ef6c1376-ba9f-4a3f-bcf9-bc9ed929d850" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.28.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ölümcül Hastalık Umutsuzluk</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>ÖLÜMCÜL HASTALIK UMUTSUZLUK</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>içindekiler</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Çevirenin önsözü</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>Giris</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>Birinci Kitap - UMUTSUZLUK ÖLÜMCÜL BiR HASTALIKTIR.</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>II. GÜCÜL (POTANSiYEL) UMUTSUZLUK VE GERÇEK UMUTSUZLUK</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>III. UMUTSUZLUK, "ÖLÜMCÜL HASTALIKTIR.</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>İkinci Kitap - UMUTSUZLUGUN EVRENSELLiĞi</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>Üçüncü Kitap - UMUTSUZLUĞUN KiŞiLEŞTiRiLMELERi</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>I- BiLiNÇ AÇISINDAN DEĞiL DE YALNIZCA BENiN SENTEZiNiN ETKENLERi AÇISINDAN ELE ALINAN UMUTSUZLUK ÜZERiNE</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>A. Sonlunun ve sonsuzun ikili kategorisi içinde ele alınan umutsuzluk</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_011.html"/>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>a)Sonsuzluğun umutsuzluğu veya sonlunun eksikliği</text>
        </navLabel>
        <content src="Olumcul_Hastalik_Umutsuzluk_split_011.html#filepos63509"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>b)- Sonludaki umutsuzluk veya sonsuzluğun eksikliği</text>
        </navLabel>
        <content src="Olumcul_Hastalik_Umutsuzluk_split_011.html#filepos69816"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>B- Olabilirin ve zorunlulugun ikili kategorisi açısından ele alman umutsuzluk</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_012.html"/>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>a-Olabilirin umutsuzluğu veya zorunluluğun eksikliği</text>
        </navLabel>
        <content src="Olumcul_Hastalik_Umutsuzluk_split_012.html#filepos75911"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>b) Zorunluluk içindeki umutsuzluk veya olabilirin eksikliği</text>
        </navLabel>
        <content src="Olumcul_Hastalik_Umutsuzluk_split_012.html#filepos80772"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>II-BiLiNÇ KATEGORiSi ALTINDA ELE ALINAN UMUTSUZLUK</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>A. Kendini bilmeyen umutsuzluk veya bir ben'e, sonsuz bir ben'e sahip olundugunun umutsuzca bilinmeyisi</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>B. Varlıgının, dolayısıyla herhangi bir sonsuzluga ait bir ben'e sahip olmanın bilincindeki umutsuzluk/ ve bu umutsuzluğun iki biçimi birinde kendi olmayı istememek, diğerinde kendi olmayı istemek üzerine.</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_015.html"/>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>a-Kendi olunmanın istenmediği umutsuzluk veya zayıflığın umutsuzluğu üzerine</text>
        </navLabel>
        <content src="Olumcul_Hastalik_Umutsuzluk_split_015.html#filepos108126"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>1- Geçicinin veya Geçici Bir Seyin Umutsuzlugu</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>2. Sonsuza veya Kendine Göre Umutsuzluk</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>B- Kendi olunmanın istendigi umutsuzluk veya meydan okuma umutsuzlugu üzerine</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>Dördüncü Kitap</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>I-BEN BiLiNCiNiN DERECELERi (TANRI KARŞISINDAKi UNVAN)</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_020.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>EK:</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_021.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>GÜNAHIN TANIMI SKANDAL OLASILIĞINI iÇERiR; SKANDAL ÜZERiNE GENEL GÖZLEM</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_022.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>II-GÜNAHIN SOKRATESÇi TANIMI</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_023.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>III-GÜNAH BiR OLUMSUZLUK OLMAYIP BiR KONUMDUR.</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_024.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>Dördüncü Kitaba Ek:</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_025.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>GÜNAH BU DURUMDA BiR iSTiSNA OLMUYOR MU? (AHLÂK)</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_026.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>Besinci Kitap GÜNAHIN SÜRMESi</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_027.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>GÜNAHKÂRLIĞINDAN UMUTSUZLUĞA DÜŞMENiN GÜNAHI</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_028.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>II-GÜNAHLARIN AFFEDiLMESi KONUSUNDA UMUTSUZLUĞA DÜSMENiN GÜNAHI (GÜNAH EGiLiMi)</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_029.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="36">
      <navLabel>
        <text>III-HIRiSTİYANLIĞIN OLUMLU BiR BiÇiMDE TERK EDiLMESi.</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_030.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="37">
      <navLabel>
        <text>HIRiSTiYANLIĞI REDDETMENiN GÜNAHI</text>
      </navLabel>
      <content src="Olumcul_Hastalik_Umutsuzluk_split_031.html"/>
    </navPoint>
  </navMap>
</ncx>
