<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Hayal kurma dersleri</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Pelin Güneş</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Tudem</dc:publisher>
    <dc:date>2010-06-15T11:55:49+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c4d89e0e-a781-4fef-a6b7-208c963ab359</dc:identifier>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">3dc8c40f-152b-45de-8e60-a5ad7d805242</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">KiEPEAAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786059604642</dc:identifier>
    <meta name="calibre:timestamp" content="2021-06-22T10:09:03.055431+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Hayal kurma dersleri"/>
    <meta name="calibre:author_link_map" content="{&quot;Pelin Güneş&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="hayal_kurma_dersleri_ebook" href="OEBPS/hayal_kurma_dersleri_ebook.xhtml" media-type="application/xhtml+xml"/>
    <item id="hayal_kurma_dersleri_ebook-1" href="OEBPS/hayal_kurma_dersleri_ebook-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="hayal_kurma_dersleri_ebook-2" href="OEBPS/hayal_kurma_dersleri_ebook-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="hayal_kurma_dersleri_ebook-3" href="OEBPS/hayal_kurma_dersleri_ebook-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="hayal_kurma_dersleri_ebook-4" href="OEBPS/hayal_kurma_dersleri_ebook-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="hayal_kurma_dersleri_ebook-5" href="OEBPS/hayal_kurma_dersleri_ebook-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="hayal_kurma_dersleri_ebook-6" href="OEBPS/hayal_kurma_dersleri_ebook-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="hayal_kurma_dersleri_ebook-7" href="OEBPS/hayal_kurma_dersleri_ebook-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="hayal_kurma_dersleri_ebook-8" href="OEBPS/hayal_kurma_dersleri_ebook-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="hayal_kurma_dersleri_ebook-9" href="OEBPS/hayal_kurma_dersleri_ebook-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="hayal_kurma_dersleri_ebook-10" href="OEBPS/hayal_kurma_dersleri_ebook-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="hayal_kurma_dersleri_ebook-11" href="OEBPS/hayal_kurma_dersleri_ebook-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="hayal_kurma_dersleri_ebook-12" href="OEBPS/hayal_kurma_dersleri_ebook-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="hayal_kurma_dersleri_ebook-13" href="OEBPS/hayal_kurma_dersleri_ebook-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="hayal_kurma_dersleri_ebook-14" href="OEBPS/hayal_kurma_dersleri_ebook-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="hayal_kurma_dersleri_ebook-15" href="OEBPS/hayal_kurma_dersleri_ebook-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="hayal_kurma_dersleri_ebook-16" href="OEBPS/hayal_kurma_dersleri_ebook-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="hayal_kurma_dersleri_ebook-17" href="OEBPS/hayal_kurma_dersleri_ebook-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="hayal_kurma_dersleri_ebook-18" href="OEBPS/hayal_kurma_dersleri_ebook-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="x1_fmt.jpeg" href="OEBPS/image/1_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x10_fmt.png" href="OEBPS/image/10_fmt.png" media-type="image/png"/>
    <item id="x11_fmt.png" href="OEBPS/image/11_fmt.png" media-type="image/png"/>
    <item id="x12_fmt.jpeg" href="OEBPS/image/12_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x13_fmt.jpeg" href="OEBPS/image/13_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x14_fmt.jpeg" href="OEBPS/image/14_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x15_fmt.jpeg" href="OEBPS/image/15_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x16_fmt.jpeg" href="OEBPS/image/16_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x17_fmt.jpeg" href="OEBPS/image/17_fmt.jpeg" media-type="image/jpeg"/>
    <item id="cover" href="OEBPS/image/177.png" media-type="image/png"/>
    <item id="x18_fmt.jpeg" href="OEBPS/image/18_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x19_fmt.jpeg" href="OEBPS/image/19_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x2_fmt.png" href="OEBPS/image/2_fmt.png" media-type="image/png"/>
    <item id="x20_fmt.jpeg" href="OEBPS/image/20_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x21_fmt.jpeg" href="OEBPS/image/21_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x22_fmt.png" href="OEBPS/image/22_fmt.png" media-type="image/png"/>
    <item id="x23_fmt.png" href="OEBPS/image/23_fmt.png" media-type="image/png"/>
    <item id="x24_fmt.png" href="OEBPS/image/24_fmt.png" media-type="image/png"/>
    <item id="x25_fmt.jpeg" href="OEBPS/image/25_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x3_fmt.png" href="OEBPS/image/3_fmt.png" media-type="image/png"/>
    <item id="x4_fmt.png" href="OEBPS/image/4_fmt.png" media-type="image/png"/>
    <item id="x49711.jpg" href="OEBPS/image/49711.jpg" media-type="image/jpeg"/>
    <item id="x5_fmt.jpeg" href="OEBPS/image/5_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x6_fmt.png" href="OEBPS/image/6_fmt.png" media-type="image/png"/>
    <item id="x7_fmt.jpeg" href="OEBPS/image/7_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x8_fmt.png" href="OEBPS/image/8_fmt.png" media-type="image/png"/>
    <item id="x9_fmt.png" href="OEBPS/image/9_fmt.png" media-type="image/png"/>
    <item id="hayal_kurma_dersleri__fmt1.jpeg" href="OEBPS/image/hayal_kurma_dersleri__fmt1.jpeg" media-type="image/jpeg"/>
    <item id="hayal_kurma_dersleri_k_fmt.jpeg" href="OEBPS/image/hayal_kurma_dersleri_k_fmt.jpeg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="hayal_kurma_dersleri_ebook"/>
    <itemref idref="hayal_kurma_dersleri_ebook-1"/>
    <itemref idref="hayal_kurma_dersleri_ebook-2"/>
    <itemref idref="hayal_kurma_dersleri_ebook-3"/>
    <itemref idref="hayal_kurma_dersleri_ebook-4"/>
    <itemref idref="hayal_kurma_dersleri_ebook-5"/>
    <itemref idref="hayal_kurma_dersleri_ebook-6"/>
    <itemref idref="hayal_kurma_dersleri_ebook-7"/>
    <itemref idref="hayal_kurma_dersleri_ebook-8"/>
    <itemref idref="hayal_kurma_dersleri_ebook-9"/>
    <itemref idref="hayal_kurma_dersleri_ebook-10"/>
    <itemref idref="hayal_kurma_dersleri_ebook-11"/>
    <itemref idref="hayal_kurma_dersleri_ebook-12"/>
    <itemref idref="hayal_kurma_dersleri_ebook-13"/>
    <itemref idref="hayal_kurma_dersleri_ebook-14"/>
    <itemref idref="hayal_kurma_dersleri_ebook-15"/>
    <itemref idref="hayal_kurma_dersleri_ebook-16"/>
    <itemref idref="hayal_kurma_dersleri_ebook-17"/>
    <itemref idref="hayal_kurma_dersleri_ebook-18"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
