<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Musa'nın Gül'ü</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Poyraz, Ergün">Ergün Poyraz</dc:creator>
    <dc:description>Gül, Abdullah; President; biography; Turkey; politics and government.</dc:description>
    <dc:date>2007-06-15T10:11:54+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">eed32783-c018-4b1e-83be-76ad78c46a1d</dc:identifier>
    <dc:publisher>Togan Yayıncılık</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Siyasi</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">460a7f8f-3203-432a-9794-a9a34e47d5f8</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944337083</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944337083</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">eh0TnQAACAAJ</dc:identifier>
    <meta name="calibre:timestamp" content="2014-11-03T06:59:36.824000+00:00"/>
    <meta name="calibre:title_sort" content="Musa'nın Gül'ü"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Ergün Poyraz&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
