<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="AWP-7AAAB10D-FDBC-447C-97DF-923C97F6B631" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Müzikofili</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Müzikofili</text>
      </navLabel>
      <content src="Text/001.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/005.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>MUSALLAT OLAN MÜZİK</text>
      </navLabel>
      <content src="Text/006.html#ncx46" />
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>1 Davetsiz Misafir: Ani Müzikofili</text>
        </navLabel>
        <content src="Text/007.html" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>2 Tuhaf Ama Tanıdık Bir Duygu: Müzikal Nöbetler</text>
        </navLabel>
        <content src="Text/008.html" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>3 Müzik Korkusu: Müzik Kaynaklı Epilepsi</text>
        </navLabel>
        <content src="Text/009.html" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>4 Beyindeki Müzik: İmge Örgüsü ve İmgeleme</text>
        </navLabel>
        <content src="Text/010.html" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>5 Beyin Kurtları, Zihne Yapışan Müzik ve Akılda Kalıcı Melodiler</text>
        </navLabel>
        <content src="Text/011.html" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>6 Müzikal Halüsinasyonlar</text>
        </navLabel>
        <content src="Text/012.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>MÜZİK YATKINLIĞININ GENİŞ YELPAZESİ</text>
      </navLabel>
      <content src="Text/013.html#ncx324" />
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>7 Duyu ve Mantık: Müzik Yatkınlığının Geniş Yelpazesi</text>
        </navLabel>
        <content src="Text/014.html" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>8 Şeyler Dağılırken: Amüziya ve Disarmoni</text>
        </navLabel>
        <content src="Text/015.html" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>9 Babam Burnunu Silerken Sol Sesi Veriyor: Mutlak Kulak</text>
        </navLabel>
        <content src="Text/016.html" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>10 Kusurlu Kulak: Kulak Salyangozu Amüziyası</text>
        </navLabel>
        <content src="Text/017.html" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>11 Stereo Yaşam: Neden İki Kulağımız Var</text>
        </navLabel>
        <content src="Text/018.html" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>12 İki Bin Opera: Savant Sendromlu Müzik Dahileri</text>
        </navLabel>
        <content src="Text/019.html" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>13 İşitsel Dünya: Müzik ve Görme Yitimi</text>
        </navLabel>
        <content src="Text/020.html" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>14 Su Yeşili Tonalite: Sinestezi ve Müzik</text>
        </navLabel>
        <content src="Text/021.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>BELLEK, HAREKET VE MÜZİK</text>
      </navLabel>
      <content src="Text/022.html#ncx608" />
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>15 Anda Kaybolmak: Müzik ve Amnezi</text>
        </navLabel>
        <content src="Text/023.html" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>16 Konuşma ve Şarkı Söyleme: Afazi ve Müzik Terapi</text>
        </navLabel>
        <content src="Text/024.html" />
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>17 Zoraki Tapınma: Diskinezi ve Kantilasyon</text>
        </navLabel>
        <content src="Text/025.html" />
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>18 Bütünleştirici Müzik ve Tourette Sendromu</text>
        </navLabel>
        <content src="Text/026.html" />
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>19 Tempo Tutmak: Ritim ve Hareket</text>
        </navLabel>
        <content src="Text/027.html" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>20 Kinetik Melodi: Parkinson Hastalığı ve Müzik Terapi</text>
        </navLabel>
        <content src="Text/028.html" />
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>21 Hayalet Parmaklar: Tek Kollu Piyanist Olgusu</text>
        </navLabel>
        <content src="Text/029.html" />
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>22 Küçük Kas Atletleri: Müzisyen Distonisi</text>
        </navLabel>
        <content src="Text/030.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>DUYGU, KİMLİK VE MÜZİK</text>
      </navLabel>
      <content src="Text/031.html#ncx922" />
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>22 Uyurken Uyanıkken: Müzikli Rüyalar</text>
        </navLabel>
        <content src="Text/032.html" />
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>24 Baştan Çıkarma ve Kayıtsızlık</text>
        </navLabel>
        <content src="Text/033.html" />
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>25 Ağıtlar: Müzik, Delilik ve Melankoli</text>
        </navLabel>
        <content src="Text/034.html" />
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>26 Harry S. Olgusu: Müzik ve Duygulanım</text>
        </navLabel>
        <content src="Text/035.html" />
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>27 Bastırılamayan: Müzik ve Temporal Loblar</text>
        </navLabel>
        <content src="Text/036.html" />
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>28 Hipermüzikal Tür: Williams Sendromu</text>
        </navLabel>
        <content src="Text/037.html" />
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>29 Müzik ve Kimlik: Demans Tedavisinde Müzik Terapi</text>
        </navLabel>
        <content src="Text/038.html" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
