<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Antik Yunan Uygarlığı-2</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Bonnard, André">André Bonnard</dc:creator>
    <dc:publisher>Evrensel Basım Yayın</dc:publisher>
    <dc:date>2014-04-11T10:51:45+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7a4aeb37-4960-403d-8fcb-bb6bce9d088c</dc:identifier>
    <dc:date opf:event="modification">2015-04-19</dc:date>
    <dc:description>"... felsefe, insan bilimleri ve sanatta Yunan Mucizesi bütün dünyada hala zengin bir okul, tükenmez bir ilham kaynağı olma niteliği sürdürmüyor mu? Bu düşüncede olduklarını sandığım büyük bir aydın kesiminin, Andre Bonnardın bu kitabını sıcak bir ilgiyle karşılayacaklarından hiç kuşku duymuyorum. Bonnard bize Yunanlıları günlük yaşantıları çerçevesinde sevinç ve kederleri, bilim ve efsaneleri, özgürlük ve kölelikleri içinde sunuyor. Bonnard bu kadarla kalmıyor. Eski Yunan bilgeliğiyle beslenmiş bir etik anlayışıyla, tarihin dramatik bir diliminde bizlere bir de çağdaş hümanizm dersi veriyor: Benim için hümanizm, masasında çalışan bir insanın bilimi değildir; hiç ayrılmayacağım bir hayat kuralıdır... Burada kişiliğimde Antigon dostu ve çevirmeni ile barış taraflısını ayırmak istiyorlar; oysa bunlar aynı insan!" O insan kitabında bize sadece Eski Yunanı anlatmıyor; biraz da bizleri anlatıyor.." - Taner Timur -</dc:description>
    <dc:subject>İlkçağ Felsefesi</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Antik Yunan</dc:subject>
    <dc:subject>History</dc:subject>
    <dc:subject>tarih</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">7faa72ee-9b22-4a44-9266-15bce314249b</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053310099</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">7dBVAwAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756525876</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2012-03-26T09:14:05.775000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.8.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Antik Yunan Uygarlığı-2"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;André Bonnard&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/2_split_000.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/2_split_001.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/2_split_002.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/2_split_003.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/2_split_004.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/2_split_005.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/2_split_006.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/2_split_007.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/2_split_008.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/2_split_009.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/2_split_010.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/2_split_011.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/2_split_012.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/2_split_013.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/2_split_014.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/2_split_015.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/2_split_016.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/2_split_017.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/2_split_018.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/2_split_019.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/2_split_020.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/2_split_021.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/2_split_022.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/2_split_023.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/2_split_024.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/2_split_025.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/1_opt.jpeg" id="added2" media-type="image/jpeg"/>
    <item href="Images/10_opt.jpeg" id="added10" media-type="image/jpeg"/>
    <item href="Images/11_opt.jpeg" id="added12" media-type="image/jpeg"/>
    <item href="Images/12_opt.jpeg" id="added9" media-type="image/jpeg"/>
    <item href="Images/13_opt.jpeg" id="added13" media-type="image/jpeg"/>
    <item href="Images/14_opt.jpeg" id="added14" media-type="image/jpeg"/>
    <item href="Images/15_opt.jpeg" id="added15" media-type="image/jpeg"/>
    <item href="Images/16_opt.jpeg" id="added16" media-type="image/jpeg"/>
    <item href="Images/17_opt.jpeg" id="added18" media-type="image/jpeg"/>
    <item href="Images/18_opt.jpeg" id="added19" media-type="image/jpeg"/>
    <item href="Images/19_opt.jpeg" id="added17" media-type="image/jpeg"/>
    <item href="Images/2_opt.jpeg" id="added4" media-type="image/jpeg"/>
    <item href="Images/20_opt.jpeg" id="added20" media-type="image/jpeg"/>
    <item href="Images/21_opt.jpeg" id="added22" media-type="image/jpeg"/>
    <item href="Images/22_opt.jpeg" id="added21" media-type="image/jpeg"/>
    <item href="Images/23_opt.jpeg" id="added23" media-type="image/jpeg"/>
    <item href="Images/25_opt.jpeg" id="added25" media-type="image/jpeg"/>
    <item href="Images/26_opt.jpeg" id="added27" media-type="image/jpeg"/>
    <item href="Images/27_opt.jpeg" id="added24" media-type="image/jpeg"/>
    <item href="Images/28_opt.jpeg" id="added26" media-type="image/jpeg"/>
    <item href="Images/29_opt.jpeg" id="added29" media-type="image/jpeg"/>
    <item href="Images/3_opt.jpeg" id="added1" media-type="image/jpeg"/>
    <item href="Images/30_opt.jpeg" id="added28" media-type="image/jpeg"/>
    <item href="Images/31_opt.jpeg" id="added30" media-type="image/jpeg"/>
    <item href="Images/32_opt.jpeg" id="added31" media-type="image/jpeg"/>
    <item href="Images/4_opt.jpeg" id="added3" media-type="image/jpeg"/>
    <item href="Images/5_opt.jpeg" id="added5" media-type="image/jpeg"/>
    <item href="Images/6_opt.jpeg" id="added6" media-type="image/jpeg"/>
    <item href="Images/7_opt.jpeg" id="added8" media-type="image/jpeg"/>
    <item href="Images/8_opt.jpeg" id="added7" media-type="image/jpeg"/>
    <item href="Images/9_opt.jpeg" id="added11" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/susdeneme_opt.jpeg" id="added" media-type="image/jpeg"/>
    <item href="Images/z1.jpeg" id="added32" media-type="image/jpeg"/>
    <item href="Images/z10.jpeg" id="added41" media-type="image/jpeg"/>
    <item href="Images/z2.jpeg" id="added33" media-type="image/jpeg"/>
    <item href="Images/z3.jpeg" id="added34" media-type="image/jpeg"/>
    <item href="Images/z4.jpeg" id="added35" media-type="image/jpeg"/>
    <item href="Images/z5.jpeg" id="added36" media-type="image/jpeg"/>
    <item href="Images/z6.jpeg" id="added37" media-type="image/jpeg"/>
    <item href="Images/z7.jpeg" id="added38" media-type="image/jpeg"/>
    <item href="Images/z8.jpeg" id="added39" media-type="image/jpeg"/>
    <item href="Images/z9.jpeg" id="added40" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
