<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="7a4aeb37-4960-403d-8fcb-bb6bce9d088c" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Antik Yunan Uygarlığı 2 - Antigone'den Sokrates'e</text>
  </docTitle>
  <navMap>
    <navPoint id="371546be-0ebb-47e4-987b-32612c21acd0" playOrder="1">
      <navLabel>
        <text>Bölüm I</text>
      </navLabel>
      <content src="Text/2_split_004.html"/>
      <navPoint id="4e2368dd-63e1-49c0-ae32-31b26aa8850d" playOrder="2">
        <navLabel>
          <text>Antigone’nin Verdiği Söz</text>
        </navLabel>
        <content src="Text/2_split_004.html#calibre_toc_12"/>
      </navPoint>
    </navPoint>
    <navPoint id="558eeecb-1fdf-448e-8210-c18d1745aa55" playOrder="3">
      <navLabel>
        <text>Bölüm II</text>
      </navLabel>
      <content src="Text/2_split_005.html"/>
      <navPoint id="9a616b0a-0d09-4ee2-8c18-d4f030802615" playOrder="4">
        <navLabel>
          <text>Taşı Yontmak, Bronzu Dökmek</text>
        </navLabel>
        <content src="Text/2_split_005.html#calibre_toc_13"/>
      </navPoint>
    </navPoint>
    <navPoint id="b471f136-3ac7-4e6c-8440-7b9edf37d284" playOrder="5">
      <navLabel>
        <text>Bölüm III</text>
      </navLabel>
      <content src="Text/2_split_006.html"/>
      <navPoint id="fcfee368-dd16-4847-ae0e-6e4534cdf7e0" playOrder="6">
        <navLabel>
          <text>Bilim Doğdu, Dünya Açıklanıyor Artık Thales ve Demokritos</text>
        </navLabel>
        <content src="Text/2_split_006.html#calibre_toc_14"/>
      </navPoint>
    </navPoint>
    <navPoint id="e03a6040-51fc-40b4-9dd4-88dafbf9c309" playOrder="7">
      <navLabel>
        <text>Bölüm IV</text>
      </navLabel>
      <content src="Text/2_split_007.html"/>
      <navPoint id="e8808ab6-8989-45f1-8d47-862c3de3fd7a" playOrder="8">
        <navLabel>
          <text>Sophokles ve Oidipus Yazgıya Yanıt</text>
        </navLabel>
        <content src="Text/2_split_007.html#calibre_toc_15"/>
      </navPoint>
    </navPoint>
    <navPoint id="5cfb8f99-45f5-41e6-8ef7-77264057574c" playOrder="9">
      <navLabel>
        <text>Bölüm V</text>
      </navLabel>
      <content src="Text/2_split_008.html"/>
      <navPoint id="8aefefb7-bf08-4cdb-9db0-ecae08f6137a" playOrder="10">
        <navLabel>
          <text>Pindaros, Şairler Prensi ve Prenslerin Şairi</text>
        </navLabel>
        <content src="Text/2_split_008.html#calibre_toc_16"/>
      </navPoint>
    </navPoint>
    <navPoint id="4602efed-c8c1-498f-918d-8fa08d69933f" playOrder="11">
      <navLabel>
        <text>Bölüm VI</text>
      </navLabel>
      <content src="Text/2_split_009.html"/>
      <navPoint id="9f353f11-8d35-439b-863c-eeec4f51192d" playOrder="12">
        <navLabel>
          <text>Herodotos Eski Kıtayı Keşfediyor</text>
        </navLabel>
        <content src="Text/2_split_009.html#calibre_toc_17"/>
      </navPoint>
    </navPoint>
    <navPoint id="f1a30506-9757-4fd9-86da-cfe0127a258b" playOrder="13">
      <navLabel>
        <text>Bölüm VII</text>
      </navLabel>
      <content src="Text/2_split_010.html"/>
      <navPoint id="df5ef81e-a3f0-4862-a884-ae1a49b51b6b" playOrder="14">
        <navLabel>
          <text>V. Yüzyılda Hekimliğin Durumu Hippokrates</text>
        </navLabel>
        <content src="Text/2_split_010.html#calibre_toc_18"/>
      </navPoint>
    </navPoint>
    <navPoint id="2be4a75b-f29a-4e99-bfd0-07e92ed90a1b" playOrder="15">
      <navLabel>
        <text>Bölüm VIII</text>
      </navLabel>
      <content src="Text/2_split_011.html"/>
      <navPoint id="3d84e355-a4e0-4cc1-be16-d5065675856d" playOrder="16">
        <navLabel>
          <text>Aristophanes ve Gülmek</text>
        </navLabel>
        <content src="Text/2_split_011.html#calibre_toc_19"/>
      </navPoint>
    </navPoint>
    <navPoint id="683a68ef-81b2-4be9-908d-fdb14e776c69" playOrder="17">
      <navLabel>
        <text>Bölüm IX</text>
      </navLabel>
      <content src="Text/2_split_012.html"/>
      <navPoint id="e2ec32ad-5390-4467-9331-ebbc0fc65b94" playOrder="18">
        <navLabel>
          <text>Gün Batıyor</text>
        </navLabel>
        <content src="Text/2_split_012.html#calibre_toc_20"/>
      </navPoint>
    </navPoint>
    <navPoint id="b4b3f3ba-14ba-4d5b-ab7e-a8eb047da1c9" playOrder="19">
      <navLabel>
        <text>Bölüm X</text>
      </navLabel>
      <content src="Text/2_split_013.html"/>
      <navPoint id="ccf2f368-7627-48c3-88bf-e16fe12cca18" playOrder="20">
        <navLabel>
          <text>Sokrates Bilmecesi</text>
        </navLabel>
        <content src="Text/2_split_013.html#calibre_toc_21"/>
      </navPoint>
    </navPoint>
    <navPoint id="02445065-b30d-4714-9d72-686e5549343e" playOrder="21">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="Text/2_split_014.html"/>
    </navPoint>
  </navMap>
</ncx>