<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Tek partili Cumhuriyet (1931-1938)</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Goloğlu, Mahmut">Mahmut Goloğlu</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6bb2cb21-6aa0-44bb-9633-eed297437673</dc:identifier>
    <dc:date>1974-06-15T10:37:11+00:00</dc:date>
    <dc:description>&lt;p&gt;Türkiye Cumhuriyeti Tarihi dizisinin ikinci kitabı Tek Partili Cumhuriyet, ilk kitap Devrimler ve Tepkileri'nin bittiği yerden Atatürk'ün ölümüne dek olan dönemi kapsıyor.

Türkiye'ye tek parti yönetiminin damgasını vurduğu 1931-1938 arasında, Cumhuriyet'in ilk yedi yılında yoğunlaşan devrimlerin ivmesiyle kaydedilen gelişmelere odaklanıyor: 

Ülke içinde, büyük ekonomik buhranın yansımaları sonucunda kurumsallaşan devletçilik ilkesi, tarih ve dil devrimleri, Soyadı Kanunu, kadınlara seçme ve seçilme hakkının tanınması, ölçü ve takvim devrimi, Hatay'ın anavatana katılış sürecinin başlaması...

Uluslararası arenada Türkiye'nin Milletler Cemiyeti'ne davet edilişi, Avrupa'da Almanya lehine hızla değişen politik dengelere karşı Balkan Paktı'nın Türkiye'nin önderliğinde kuruluşu, Lozan'da tam çözülemeden kalan Boğazlar sorununun Montreux'de nihai çözüme ulaştırılması ve Balkan Paktı'nın doğudaki karşılığı olan Sadabad Paktı...

Tek Partili Cumhuriyet, yakın tarihimizin parça parça hatırladığımız olaylarını yeniden bir bütün olarak görmek, bu döneme ait bilgi edinmek ya da bilgi tazelemek isteyenler için.
&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Dağıtım: Milliyet Dağıtım</dc:publisher>
    <dc:subject>tarih</dc:subject>
    <dc:subject>Cumhuriyet Dönemi</dc:subject>
    <dc:subject>araştırma</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">3e8ce77e-2ecf-4f60-aa07-ab3334f17725</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">BJwKAQAAIAAJ</dc:identifier>
    <meta name="calibre:series" content="Türkiye Cumhuriyeti Tarihi"/>
    <meta name="calibre:title_sort" content="Tek partili Cumhuriyet (1931-1938)"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2018-10-15T20:31:46+00:00"/>
    <meta name="calibre:series_index" content="2.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Mahmut Goloğlu&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_000_split_000.html" id="html514" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_000_split_001.html" id="html513" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_000_split_002.html" id="html512" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_000_split_003.html" id="html511" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_001_split_000.html" id="html502" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_001_split_001.html" id="html501" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_002.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_003.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_004_split_000.html" id="html472" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_004_split_001.html" id="html471" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_005_split_000.html" id="html462" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_005_split_001.html" id="html461" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_006.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_007.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_008.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_009.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_010.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_011.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_012.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_013_split_000.html" id="html382" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_013_split_001.html" id="html381" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_014.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_015.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_016.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_017_split_000.html" id="html342" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_017_split_001.html" id="html341" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_018_split_000.html" id="html332" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_018_split_001.html" id="html331" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_019.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_020.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_021.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_022.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_023_split_000.html" id="html282" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_023_split_001.html" id="html281" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_024.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_025.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_026_split_000.html" id="html253" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_026_split_001.html" id="html252" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_026_split_002.html" id="html251" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_027.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_028.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_029.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_030.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_031.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_032.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_033.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_034_split_000.html" id="html172" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_034_split_001.html" id="html171" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_035.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_036.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_037_split_000.html" id="html142" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_037_split_001.html" id="html141" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_038_split_000.html" id="html132" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_038_split_001.html" id="html131" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_039.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_040.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_041.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_042.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_043.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_044.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_046.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_047.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_048.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_049.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/tekparti_split_050.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/Images/iskultur.jpg" id="added" media-type="image/jpeg"/>
    <item href="OEBPS/Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="OEBPS/Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="OEBPS/Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="OEBPS/Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="OEBPS/Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="OEBPS/Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="OEBPS/Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="OEBPS/Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html514"/>
    <itemref idref="html513"/>
    <itemref idref="html512"/>
    <itemref idref="html511"/>
    <itemref idref="html502"/>
    <itemref idref="html501"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html472"/>
    <itemref idref="html471"/>
    <itemref idref="html462"/>
    <itemref idref="html461"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html382"/>
    <itemref idref="html381"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html342"/>
    <itemref idref="html341"/>
    <itemref idref="html332"/>
    <itemref idref="html331"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html282"/>
    <itemref idref="html281"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html253"/>
    <itemref idref="html252"/>
    <itemref idref="html251"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html172"/>
    <itemref idref="html171"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html142"/>
    <itemref idref="html141"/>
    <itemref idref="html132"/>
    <itemref idref="html131"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
