<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="6bb2cb21-6aa0-44bb-9633-eed297437673" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (3.37.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Tek Partili Cumhuriyet</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="33dc3549-19fd-40e7-bc2b-a39d8b72964c" playOrder="1">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="OEBPS/Text/tekparti_split_004_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="bf7408ea-06be-4bcb-89b8-679bd743ca30" playOrder="2">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="OEBPS/Text/tekparti_split_005_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="b363044b-d6a0-4239-bdde-8d4e304f6a24" playOrder="3">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="OEBPS/Text/tekparti_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="50ed4d75-0b9f-4a50-8bb9-aee8b9d4f27f" playOrder="4">
      <navLabel>
        <text>I 1931 YILI OLAYLARI</text>
      </navLabel>
      <content src="OEBPS/Text/tekparti_split_007.html"/>
      <navPoint class="chapter" id="850bba8a-b8dd-4538-8c01-696ca45f1d14" playOrder="5">
        <navLabel>
          <text>Tek Partili Cumhuriyet</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="d5c0dcaf-a7e7-406e-898b-73a689aece8f" playOrder="6">
        <navLabel>
          <text>Dördüncü Büyük Millet Meclisi</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="52658688-d8e9-4308-93e5-5b3ff49bee85" playOrder="7">
        <navLabel>
          <text>Basının Durumu</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_010.html"/>
      </navPoint>
      <navPoint class="chapter" id="3185ea3e-3103-44b9-932e-934a43afaa99" playOrder="8">
        <navLabel>
          <text>Ekonomik Bunalım</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_011.html"/>
      </navPoint>
      <navPoint class="chapter" id="6aa6d8c2-ae7f-4163-82da-5d24e06f0f83" playOrder="9">
        <navLabel>
          <text>Dış İlişkiler</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_012.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="e40048d0-3508-4450-a42a-bb919a0cc02a" playOrder="10">
      <navLabel>
        <text>II 1932 YILI OLAYLARI</text>
      </navLabel>
      <content src="OEBPS/Text/tekparti_split_013_split_000.html"/>
      <navPoint class="chapter" id="b7215b27-6cf9-4f31-8b62-b4810322b902" playOrder="11">
        <navLabel>
          <text>Devletçilik</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_014.html"/>
      </navPoint>
      <navPoint class="chapter" id="87cc3973-dfd0-4b80-a52e-50baf884f8ff" playOrder="12">
        <navLabel>
          <text>Milletler Cemiyeti’ne Giriş</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_015.html"/>
      </navPoint>
      <navPoint class="chapter" id="b45c36e2-9a6f-49fe-8167-7e54c129a1da" playOrder="13">
        <navLabel>
          <text>Tarih Çalışmaları</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_016.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="3cb50ea7-8810-476f-bee1-6878a23b1bc4" playOrder="14">
      <navLabel>
        <text>III 1933 YILI OLAYLARI</text>
      </navLabel>
      <content src="OEBPS/Text/tekparti_split_017_split_000.html"/>
      <navPoint class="chapter" id="d1beeeb3-753b-4b8d-891c-7b3d1f699435" playOrder="15">
        <navLabel>
          <text>Afyon Yasağı</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_018_split_000.html"/>
      </navPoint>
      <navPoint class="chapter" id="bdbb542b-b973-43c5-beed-a5489af8ac5e" playOrder="16">
        <navLabel>
          <text>Bursa Olayı</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_019.html"/>
      </navPoint>
      <navPoint class="chapter" id="b8341953-e842-439d-adec-7465b42fdbce" playOrder="17">
        <navLabel>
          <text>Gençlik Hareketleri</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_020.html"/>
      </navPoint>
      <navPoint class="chapter" id="16c5e72d-9250-4eb8-b1b9-99f909c5df82" playOrder="18">
        <navLabel>
          <text>Düyûn-u Umumiye (Genel Borçlar)</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_021.html"/>
      </navPoint>
      <navPoint class="chapter" id="5377b05e-5580-4f7e-9016-78e6aec377f9" playOrder="19">
        <navLabel>
          <text>Cumhuriyetin Onuncu Yıldönümü</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_022.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="7c4d7766-3b82-4e97-bb8e-ad5b34688413" playOrder="20">
      <navLabel>
        <text>IV 1934 YILI OLAYLARI</text>
      </navLabel>
      <content src="OEBPS/Text/tekparti_split_023_split_000.html"/>
      <navPoint class="chapter" id="d3a821e3-fb79-4e72-a40c-29c8748aa15b" playOrder="21">
        <navLabel>
          <text>Balkan Paktı (Batı Antlaşması)</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_024.html"/>
      </navPoint>
      <navPoint class="chapter" id="18844839-780b-41c0-9bf3-d1a89b34b851" playOrder="22">
        <navLabel>
          <text>Soyadı Kanunu ve Atatürk</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_025.html"/>
      </navPoint>
      <navPoint class="chapter" id="0f868e8b-8abb-41f8-afce-8016df39acf5" playOrder="23">
        <navLabel>
          <text>Lakap, Nişan, Madalya ve Özel Kılıkların Kaldırılması</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_026_split_000.html"/>
      </navPoint>
      <navPoint class="chapter" id="d742215a-ba3b-4718-8151-0dac83659780" playOrder="24">
        <navLabel>
          <text>Dilin Özleştirilmesi</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_027.html"/>
      </navPoint>
      <navPoint class="chapter" id="2bf070f0-c135-4aea-9c4f-961c41384c76" playOrder="25">
        <navLabel>
          <text>Kadınların Siyasi Hakları</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_028.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="47c9d6c8-75e1-44eb-bb5d-8fef132ce763" playOrder="26">
      <navLabel>
        <text>V 1935 YILI OLAYLARI</text>
      </navLabel>
      <content src="OEBPS/Text/tekparti_split_029.html"/>
      <navPoint class="chapter" id="32119e1e-bea2-4f8a-8e72-320c7ad96871" playOrder="27">
        <navLabel>
          <text>Beşinci Büyük Millet Meclisi</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_030.html"/>
      </navPoint>
      <navPoint class="chapter" id="6a8bdc17-335f-4099-bd94-05c7f630548f" playOrder="28">
        <navLabel>
          <text>Ulusal Bayram ve Resmi Tatil Günleri</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_031.html"/>
      </navPoint>
      <navPoint class="chapter" id="27348b11-352e-41fa-ae59-37d38d67fc48" playOrder="29">
        <navLabel>
          <text>Nasyonal Sosyalizm</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_032.html"/>
      </navPoint>
      <navPoint class="chapter" id="39ddd250-5ded-402f-a79b-30ab74c1a5b4" playOrder="30">
        <navLabel>
          <text>Diktatörlük Söylentileri</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_033.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="3606e777-7d7d-477b-bf0c-44c19942b17a" playOrder="31">
      <navLabel>
        <text>VI 1936 YILI OLAYLARI</text>
      </navLabel>
      <content src="OEBPS/Text/tekparti_split_034_split_000.html"/>
      <navPoint class="chapter" id="35500445-c3d3-4459-9b9f-e4d3f522f0a4" playOrder="32">
        <navLabel>
          <text>Montreux Boğazlar Sözleşmesi</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_035.html"/>
      </navPoint>
      <navPoint class="chapter" id="2e3bacf8-3fc3-48e3-bcbe-7b5875875f54" playOrder="33">
        <navLabel>
          <text>Parti Devleti</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_036.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="a9481533-ba2f-418d-8dfc-e01eacc7b6ba" playOrder="34">
      <navLabel>
        <text>VII 1937 YILI OLAYLARI</text>
      </navLabel>
      <content src="OEBPS/Text/tekparti_split_037_split_000.html"/>
      <navPoint class="chapter" id="fe67c38d-f55f-4580-8e93-bd19abfff19b" playOrder="35">
        <navLabel>
          <text>Hatay’ın Bağımsızlığı</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_038_split_000.html"/>
      </navPoint>
      <navPoint class="chapter" id="70f379f4-a34a-4930-acf6-fdb47c86c1cd" playOrder="36">
        <navLabel>
          <text>‘Partisiz Cumhuriyet’e Doğru</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_039.html"/>
      </navPoint>
      <navPoint class="chapter" id="c6d0c1a6-73c5-48d7-926b-6f3595bf758b" playOrder="37">
        <navLabel>
          <text>Toprak ve Orman Reformu</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_040.html"/>
      </navPoint>
      <navPoint class="chapter" id="2a369f76-6f7a-46cc-b063-3019f0025970" playOrder="38">
        <navLabel>
          <text>Atatürk’ün Çiftlikleri Millete Armağan</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_041.html"/>
      </navPoint>
      <navPoint class="chapter" id="87944501-0a4b-4465-91d1-e82c74f226f6" playOrder="39">
        <navLabel>
          <text>Dersim Harekâtı</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_042.html"/>
      </navPoint>
      <navPoint class="chapter" id="1f0f6918-5d8f-48ad-9a70-a358df46e94d" playOrder="40">
        <navLabel>
          <text>Nyon Anlaşması</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_043.html"/>
      </navPoint>
      <navPoint class="chapter" id="8dc84624-ab68-4729-bf65-42ad32d78904" playOrder="41">
        <navLabel>
          <text>Celâl Bayar’ın Başbakanlığı</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_044.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="d4ae7664-b5b8-4350-8931-07f42c3de7b6" playOrder="41">
      <navLabel>
        <text>VIII 1938 YILI OLAYLARI</text>
      </navLabel>
      <content src="OEBPS/tekparti_split_045.html"/>
      <navPoint class="chapter" id="e12cc367-952a-49ed-b4ff-358398748ea4" playOrder="42">
        <navLabel>
          <text>Sadabad Paktı (Doğu Antlaşması)</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_046.html"/>
      </navPoint>
      <navPoint class="chapter" id="6903056b-d5dc-464a-8667-01560cb15329" playOrder="43">
        <navLabel>
          <text>Hatay Devleti</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_047.html"/>
      </navPoint>
      <navPoint class="chapter" id="8b988bf8-4ddf-47e8-998e-734dfb685ca3" playOrder="44">
        <navLabel>
          <text>Atatürk’ün Ölümü</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_048.html"/>
      </navPoint>
      <navPoint class="chapter" id="baa2ba6b-11a1-4626-8539-6990fdde2378" playOrder="45">
        <navLabel>
          <text>Ve Sonrası...</text>
        </navLabel>
        <content src="OEBPS/Text/tekparti_split_049.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="b53f3bdd-8fda-4385-a53a-3906ef59798f" playOrder="46">
      <navLabel>
        <text>SEÇİLMİŞ KAYNAKÇA</text>
      </navLabel>
      <content src="OEBPS/Text/tekparti_split_050.html"/>
    </navPoint>
  </navMap>
</ncx>
