<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Diktatörlük Geriliyor mu?</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Demokrasi Olmayınca,Laiklik Yaşayabilir mi?</text>
			</navLabel>
			<content src="Text/4-1.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Demokrasi mi, Laiklik mi?</text>
			</navLabel>
			<content src="Text/4-2.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Tankla Balans Ayarı Yapılabilir mi?</text>
			</navLabel>
			<content src="Text/4-3.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Maaşlar ve 28 Şubat Anıları...</text>
			</navLabel>
			<content src="Text/4-4.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text> Yarın 28 Şubat</text>
			</navLabel>
			<content src="Text/4-5.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>AKP’nin 28 Şubat’ı...</text>
			</navLabel>
			<content src="Text/4-6.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text> Sivil Yargı Ne Zaman Susar,Ne Zaman Konuşur?</text>
			</navLabel>
			<content src="Text/4-7.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text> Şikâyetçiyim</text>
			</navLabel>
			<content src="Text/4-8.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Halk Ekmek ve 28 Şubat</text>
			</navLabel>
			<content src="Text/4-9.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Sınıf Savaşı Devam Ediyor</text>
			</navLabel>
			<content src="Text/4-10.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Hani 28 Şubat Bitmişti?</text>
			</navLabel>
			<content src="Text/4-11.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Çevik Bir Pinochet’nin Akrabası mı?</text>
			</navLabel>
			<content src="Text/4-12.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Sadece Savcı Aranıyor</text>
			</navLabel>
			<content src="Text/4-13.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Çağdaşlık...</text>
			</navLabel>
			<content src="Text/4-14.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Esir Çocuklar Cehennemi</text>
			</navLabel>
			<content src="Text/4-15.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>Refah’ı Susurluk’ta Vurdular...</text>
			</navLabel>
			<content src="Text/4-16.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>“Din Devleti” Tehlikesini Ne Önler; Darbe mi, Demokrasi mi?</text>
			</navLabel>
			<content src="Text/4-17.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>Fikir Yok, Tank Var...</text>
			</navLabel>
			<content src="Text/4-18.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>Demokratlar Ne Yapmalı?</text>
			</navLabel>
			<content src="Text/4-19.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>“Laikliği Koruyalım”,Peki “Demokrasiyi” Ne Yapalım?</text>
			</navLabel>
			<content src="Text/4-20.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>Modern misiniz Yoksa Çağdaş mı?</text>
			</navLabel>
			<content src="Text/4-21.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>28 Şubat Hukuku...</text>
			</navLabel>
			<content src="Text/4-22.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>Diyarbakır Felaket Bölgesi İlan Edilmeli...</text>
			</navLabel>
			<content src="Text/4-23.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>Burjuvazi, Sol ve Kemalizm</text>
			</navLabel>
			<content src="Text/4-24.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text> Bu Ne Biçim Kültür Bakanı...</text>
			</navLabel>
			<content src="Text/4-25.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>“Din Devleti” Özlemive “Laik Tanklar”...</text>
			</navLabel>
			<content src="Text/4-26.html#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text> Savaş Kapıda mı?</text>
			</navLabel>
			<content src="Text/4-27.html#toc_marker-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>  Hanımlar Yarın Sultanahmet’e Geliyor musunuz?</text>
			</navLabel>
			<content src="Text/4-28.html#toc_marker-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text> Dine Amerikan Kararnamesi...</text>
			</navLabel>
			<content src="Text/4-29.html#toc_marker-30"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text> Silah Varsa, Hukuk Yok...Öyle Bir Cumhuriyet İşte...</text>
			</navLabel>
			<content src="Text/4-30.html#toc_marker-31"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text> Sabah’ta 15. Yıl ve Sisyphos</text>
			</navLabel>
			<content src="Text/4-31.html#toc_marker-32"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text> Aristokrasi ve Burjuvazi Olmayınca</text>
			</navLabel>
			<content src="Text/4-32.html#toc_marker-33"/>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>Demokrasi Sadece Halka Güvenmektir</text>
			</navLabel>
			<content src="Text/4-33.html#toc_marker-34"/>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text> Enflasyon mu, Büyüme mi,Başbakan mı?</text>
			</navLabel>
			<content src="Text/4-34.html#toc_marker-35"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>Seçimlerden Umutlu musunuz?
</text>
			</navLabel>
			<content src="Text/4-35.html#toc_marker-36"/>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>Fakirleşmek İçin Oy Kullanılır mı?
</text>
			</navLabel>
			<content src="Text/4-36.html#toc_marker-37"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>Halka Karşı Kararname...</text>
			</navLabel>
			<content src="Text/4-37.html#toc_marker-38"/>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>AKP Liberal mi?</text>
			</navLabel>
			<content src="Text/4-38.html#toc_marker-39"/>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>Laikliği “Sopa” Değil,Kalkınma Sağlar...</text>
			</navLabel>
			<content src="Text/4-39.html#toc_marker-40"/>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>Türbanı Beyaz Saray Çözdü...</text>
			</navLabel>
			<content src="Text/4-40.html#toc_marker-41"/>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>Medyaya Bir Öneri... 
</text>
			</navLabel>
			<content src="Text/4-41.html#toc_marker-42"/>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>Ankara Dedikoduları... </text>
			</navLabel>
			<content src="Text/4-42.html#toc_marker-43"/>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>Türban İçin Referandum...</text>
			</navLabel>
			<content src="Text/4-43.html#toc_marker-44"/>
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>İrtica Çankaya’nın Kod Adı mı?</text>
			</navLabel>
			<content src="Text/4-44.html#toc_marker-45"/>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text> Artık Aczimendileri Bekliyorum...</text>
			</navLabel>
			<content src="Text/4-45.html#toc_marker-46"/>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>Kovboylarla Kızılderililer Savaşı...</text>
			</navLabel>
			<content src="Text/4-46.html#toc_marker-47"/>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text> Şemdinli’de Bombaları Kim Atmıştı?</text>
			</navLabel>
			<content src="Text/4-47.html#toc_marker-48"/>
		</navPoint>
		<navPoint id="navpoint49" playOrder="49">
			<navLabel>
				<text> Tabular Kırılırken Gürültü Çıkar...</text>
			</navLabel>
			<content src="Text/4-48.html#toc_marker-49"/>
		</navPoint>
		<navPoint id="navpoint50" playOrder="50">
			<navLabel>
				<text>On Bin Kişiye İş</text>
			</navLabel>
			<content src="Text/4-49.html#toc_marker-50"/>
		</navPoint>
	</navMap>
</ncx>