<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Hatasız düşünme sanatı: Yapmamanız gereken 52 düşünce hatası daha</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Dobelli, Rolf">Rolf Dobelli</dc:creator>
    <dc:description>&lt;p&gt;Beynimiz avcı ve toplayıcı bir yaşam için optimize edilmiş. Günümüzde ise kökten farklı bir dünyada yaşıyoruz. Bu durum sistematik düşünce hatalarına sebep oluyor ve bu hatalar paranız, kariyeriniz, mutluluğunuz için feci sonuçlar getirebiliyor.

Ne kadar kolay yanılabileceğini bilenler daha donanımlıdır: Rolf Dobelli, tekrar tekrar tuzağına düştüğümüz en sinsi "düşünce hatalarını" mercek altına alıyor. 

Ve bize şu soruların cevaplarını veriyor:
Kendi bilgimizi neden sistematik olarak gözümüzde büyütürüz (ve diğer insanları olduklarından daha aptal sanırız)?
Neden bir şey, sırf milyonlarca insan doğru buluyor diye olduğundan daha doğru değildir?
Neden yanlış oldukları ispatlanmış teorilerden bile kopamayız?
Rolf Dobelli'nin metinleri hem içerik olarak zenginleştirici hem de gerçek bir okuma keyfi.&lt;/p&gt;</dc:description>
    <dc:publisher>Ntv</dc:publisher>
    <dc:date>2013-12-17T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-06-01</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Kişisel Gelişim</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">59137c9c-9651-4e71-a32c-aaed2c37d8f4</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786055443870</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9786055056131</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOOGLE">HuiRzgEACAAJ</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Hatasız düşünme sanatı: Yapmamanız gereken 52 düşünce hatası daha"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Rolf Dobelli&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/4-1.html" id="x4-1" media-type="application/xhtml+xml"/>
    <item href="Text/4-2.html" id="x4-2" media-type="application/xhtml+xml"/>
    <item href="Text/4-3.html" id="x4-3" media-type="application/xhtml+xml"/>
    <item href="Text/4-4.html" id="x4-4" media-type="application/xhtml+xml"/>
    <item href="Text/4-5.html" id="x4-5" media-type="application/xhtml+xml"/>
    <item href="Text/4-6.html" id="x4-6" media-type="application/xhtml+xml"/>
    <item href="Text/4-7.html" id="x4-7" media-type="application/xhtml+xml"/>
    <item href="Text/4-8.html" id="x4-8" media-type="application/xhtml+xml"/>
    <item href="Text/4-9.html" id="x4-9" media-type="application/xhtml+xml"/>
    <item href="Text/4-10.html" id="x4-10" media-type="application/xhtml+xml"/>
    <item href="Text/4-11.html" id="x4-11" media-type="application/xhtml+xml"/>
    <item href="Text/4-12.html" id="x4-12" media-type="application/xhtml+xml"/>
    <item href="Text/4-13.html" id="x4-13" media-type="application/xhtml+xml"/>
    <item href="Text/4-14.html" id="x4-14" media-type="application/xhtml+xml"/>
    <item href="Text/4-15.html" id="x4-15" media-type="application/xhtml+xml"/>
    <item href="Text/4-16.html" id="x4-16" media-type="application/xhtml+xml"/>
    <item href="Text/4-17.html" id="x4-17" media-type="application/xhtml+xml"/>
    <item href="Text/4-18.html" id="x4-18" media-type="application/xhtml+xml"/>
    <item href="Text/4-19.html" id="x4-19" media-type="application/xhtml+xml"/>
    <item href="Text/4-20.html" id="x4-20" media-type="application/xhtml+xml"/>
    <item href="Text/4-21.html" id="x4-21" media-type="application/xhtml+xml"/>
    <item href="Text/4-22.html" id="x4-22" media-type="application/xhtml+xml"/>
    <item href="Text/4-23.html" id="x4-23" media-type="application/xhtml+xml"/>
    <item href="Text/4-24.html" id="x4-24" media-type="application/xhtml+xml"/>
    <item href="Text/4-25.html" id="x4-25" media-type="application/xhtml+xml"/>
    <item href="Text/4-26.html" id="x4-26" media-type="application/xhtml+xml"/>
    <item href="Text/4-27.html" id="x4-27" media-type="application/xhtml+xml"/>
    <item href="Text/4-28.html" id="x4-28" media-type="application/xhtml+xml"/>
    <item href="Text/4-29.html" id="x4-29" media-type="application/xhtml+xml"/>
    <item href="Text/4-30.html" id="x4-30" media-type="application/xhtml+xml"/>
    <item href="Text/4-31.html" id="x4-31" media-type="application/xhtml+xml"/>
    <item href="Text/4-32.html" id="x4-32" media-type="application/xhtml+xml"/>
    <item href="Text/4-33.html" id="x4-33" media-type="application/xhtml+xml"/>
    <item href="Text/4-34.html" id="x4-34" media-type="application/xhtml+xml"/>
    <item href="Text/4-35.html" id="x4-35" media-type="application/xhtml+xml"/>
    <item href="Text/4-36.html" id="x4-36" media-type="application/xhtml+xml"/>
    <item href="Text/4-37.html" id="x4-37" media-type="application/xhtml+xml"/>
    <item href="Text/4-38.html" id="x4-38" media-type="application/xhtml+xml"/>
    <item href="Text/4-39.html" id="x4-39" media-type="application/xhtml+xml"/>
    <item href="Text/4-40.html" id="x4-40" media-type="application/xhtml+xml"/>
    <item href="Text/4-41.html" id="x4-41" media-type="application/xhtml+xml"/>
    <item href="Text/4-42.html" id="x4-42" media-type="application/xhtml+xml"/>
    <item href="Text/4-43.html" id="x4-43" media-type="application/xhtml+xml"/>
    <item href="Text/4-44.html" id="x4-44" media-type="application/xhtml+xml"/>
    <item href="Text/4-45.html" id="x4-45" media-type="application/xhtml+xml"/>
    <item href="Text/4-46.html" id="x4-46" media-type="application/xhtml+xml"/>
    <item href="Text/4-47.html" id="x4-47" media-type="application/xhtml+xml"/>
    <item href="Text/4-48.html" id="x4-48" media-type="application/xhtml+xml"/>
    <item href="Text/4-49.html" id="x4-49" media-type="application/xhtml+xml"/>
    <item href="Text/4-50.html" id="x4-50" media-type="application/xhtml+xml"/>
    <item href="Text/4-51.html" id="x4-51" media-type="application/xhtml+xml"/>
    <item href="Text/4-52.html" id="x4-52" media-type="application/xhtml+xml"/>
    <item href="Text/4-53.html" id="x4-53" media-type="application/xhtml+xml"/>
    <item href="Text/4-54.html" id="x4-54" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/ntv_fmt.jpeg" id="ntv_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ntv_fmt1.jpeg" id="ntv_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/ntv_yayinlari_fmt.jpeg" id="ntv_yayinlari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x4-1"/>
    <itemref idref="x4-2"/>
    <itemref idref="x4-3"/>
    <itemref idref="x4-4"/>
    <itemref idref="x4-5"/>
    <itemref idref="x4-6"/>
    <itemref idref="x4-7"/>
    <itemref idref="x4-8"/>
    <itemref idref="x4-9"/>
    <itemref idref="x4-10"/>
    <itemref idref="x4-11"/>
    <itemref idref="x4-12"/>
    <itemref idref="x4-13"/>
    <itemref idref="x4-14"/>
    <itemref idref="x4-15"/>
    <itemref idref="x4-16"/>
    <itemref idref="x4-17"/>
    <itemref idref="x4-18"/>
    <itemref idref="x4-19"/>
    <itemref idref="x4-20"/>
    <itemref idref="x4-21"/>
    <itemref idref="x4-22"/>
    <itemref idref="x4-23"/>
    <itemref idref="x4-24"/>
    <itemref idref="x4-25"/>
    <itemref idref="x4-26"/>
    <itemref idref="x4-27"/>
    <itemref idref="x4-28"/>
    <itemref idref="x4-29"/>
    <itemref idref="x4-30"/>
    <itemref idref="x4-31"/>
    <itemref idref="x4-32"/>
    <itemref idref="x4-33"/>
    <itemref idref="x4-34"/>
    <itemref idref="x4-35"/>
    <itemref idref="x4-36"/>
    <itemref idref="x4-37"/>
    <itemref idref="x4-38"/>
    <itemref idref="x4-39"/>
    <itemref idref="x4-40"/>
    <itemref idref="x4-41"/>
    <itemref idref="x4-42"/>
    <itemref idref="x4-43"/>
    <itemref idref="x4-44"/>
    <itemref idref="x4-45"/>
    <itemref idref="x4-46"/>
    <itemref idref="x4-47"/>
    <itemref idref="x4-48"/>
    <itemref idref="x4-49"/>
    <itemref idref="x4-50"/>
    <itemref idref="x4-51"/>
    <itemref idref="x4-52"/>
    <itemref idref="x4-53"/>
    <itemref idref="x4-54"/>
  </spine>
</package>
