<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Stefan Zweig - Bilmek Değil Sadece Hayal Etmek İnsanı Mutlu Kılar</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Kerem Kına</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2022-01-12T11:56:43+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d8503222-47bd-436f-ad4e-138fcc422af3</dc:identifier>
    <dc:publisher>Destek Yayınları</dc:publisher>
    <dc:subject>Antiques &amp; Collectibles</dc:subject>
    <dc:subject>Books</dc:subject>
    <dc:description>Her şeyin bittiğini sandığınız anda kader birini yollar.” Stefan ZweigStefan Zweig, eserlerinde neden kazananı değil de, yenilenin yazgısını kaleme alıyordu?Sanatının kökleri nereye dayanıyor?Yazmaya yeni başlayanlara tavsiyesi nedir?Hayalinde nasıl bir Avrupa vardı?Erasmus’u neden ustası olarak kabul ediyordu?Yaptığı iki evlilik hayatını nasıl etkiledi?Onu kendi yaşamına son vermeye iten sebepler nelerdi?</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">8b90f72c-eb43-4208-846f-96d1a0845e9c</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">8FBXEAAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786254411908</dc:identifier>
    <meta name="calibre:timestamp" content="2021-05-11T12:28:49.000113+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Stefan Zweig - Bilmek Değil Sadece Hayal Etmek İnsanı Mutlu Kılar"/>
    <meta name="calibre:author_link_map" content="{&quot;Kerem Kına&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="kapak" href="OEBPS/kapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap" href="OEBPS/kitap.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-1" href="OEBPS/kitap-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-2" href="OEBPS/kitap-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-3" href="OEBPS/kitap-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-4" href="OEBPS/kitap-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-5" href="OEBPS/kitap-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-6" href="OEBPS/kitap-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-7" href="OEBPS/kitap-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-8" href="OEBPS/kitap-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-9" href="OEBPS/kitap-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-10" href="OEBPS/kitap-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-11" href="OEBPS/kitap-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-12" href="OEBPS/kitap-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-13" href="OEBPS/kitap-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-14" href="OEBPS/kitap-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-15" href="OEBPS/kitap-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-16" href="OEBPS/kitap-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-17" href="OEBPS/kitap-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-18" href="OEBPS/kitap-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-19" href="OEBPS/kitap-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-20" href="OEBPS/kitap-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-21" href="OEBPS/kitap-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-22" href="OEBPS/kitap-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-23" href="OEBPS/kitap-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-24" href="OEBPS/kitap-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-25" href="OEBPS/kitap-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-26" href="OEBPS/kitap-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-27" href="OEBPS/kitap-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-28" href="OEBPS/kitap-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-29" href="OEBPS/kitap-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-30" href="OEBPS/kitap-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-31" href="OEBPS/kitap-31.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-32" href="OEBPS/kitap-32.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-33" href="OEBPS/kitap-33.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-34" href="OEBPS/kitap-34.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-35" href="OEBPS/kitap-35.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-36" href="OEBPS/kitap-36.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-37" href="OEBPS/kitap-37.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-38" href="OEBPS/kitap-38.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-39" href="OEBPS/kitap-39.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-40" href="OEBPS/kitap-40.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-41" href="OEBPS/kitap-41.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-42" href="OEBPS/kitap-42.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-43" href="OEBPS/kitap-43.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-44" href="OEBPS/kitap-44.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-45" href="OEBPS/kitap-45.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-46" href="OEBPS/kitap-46.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-47" href="OEBPS/kitap-47.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-48" href="OEBPS/kitap-48.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-49" href="OEBPS/kitap-49.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-50" href="OEBPS/kitap-50.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-51" href="OEBPS/kitap-51.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-52" href="OEBPS/kitap-52.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-53" href="OEBPS/kitap-53.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-54" href="OEBPS/kitap-54.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-55" href="OEBPS/kitap-55.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-56" href="OEBPS/kitap-56.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-57" href="OEBPS/kitap-57.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-58" href="OEBPS/kitap-58.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-59" href="OEBPS/kitap-59.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-60" href="OEBPS/kitap-60.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-61" href="OEBPS/kitap-61.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-62" href="OEBPS/kitap-62.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-63" href="OEBPS/kitap-63.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-64" href="OEBPS/kitap-64.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OEBPS/image/199.png" media-type="image/png"/>
    <item id="x9786254411908_front_co_fmt.jpeg" href="OEBPS/image/9786254411908_front_co_fmt.jpeg" media-type="image/jpeg"/>
    <item id="destek_fmt.jpeg" href="OEBPS/image/destek_fmt.jpeg" media-type="image/jpeg"/>
    <item id="destekbeyaz_fmt.jpeg" href="OEBPS/image/destekbeyaz_fmt.jpeg" media-type="image/jpeg"/>
    <item id="destekbeyaz_fmt1.jpeg" href="OEBPS/image/destekbeyaz_fmt1.jpeg" media-type="image/jpeg"/>
    <item id="desteksiyah_fmt.jpeg" href="OEBPS/image/desteksiyah_fmt.jpeg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kapak"/>
    <itemref idref="kitap"/>
    <itemref idref="kitap-1"/>
    <itemref idref="kitap-2"/>
    <itemref idref="kitap-3"/>
    <itemref idref="kitap-4"/>
    <itemref idref="kitap-5"/>
    <itemref idref="kitap-6"/>
    <itemref idref="kitap-7"/>
    <itemref idref="kitap-8"/>
    <itemref idref="kitap-9"/>
    <itemref idref="kitap-10"/>
    <itemref idref="kitap-11"/>
    <itemref idref="kitap-12"/>
    <itemref idref="kitap-13"/>
    <itemref idref="kitap-14"/>
    <itemref idref="kitap-15"/>
    <itemref idref="kitap-16"/>
    <itemref idref="kitap-17"/>
    <itemref idref="kitap-18"/>
    <itemref idref="kitap-19"/>
    <itemref idref="kitap-20"/>
    <itemref idref="kitap-21"/>
    <itemref idref="kitap-22"/>
    <itemref idref="kitap-23"/>
    <itemref idref="kitap-24"/>
    <itemref idref="kitap-25"/>
    <itemref idref="kitap-26"/>
    <itemref idref="kitap-27"/>
    <itemref idref="kitap-28"/>
    <itemref idref="kitap-29"/>
    <itemref idref="kitap-30"/>
    <itemref idref="kitap-31"/>
    <itemref idref="kitap-32"/>
    <itemref idref="kitap-33"/>
    <itemref idref="kitap-34"/>
    <itemref idref="kitap-35"/>
    <itemref idref="kitap-36"/>
    <itemref idref="kitap-37"/>
    <itemref idref="kitap-38"/>
    <itemref idref="kitap-39"/>
    <itemref idref="kitap-40"/>
    <itemref idref="kitap-41"/>
    <itemref idref="kitap-42"/>
    <itemref idref="kitap-43"/>
    <itemref idref="kitap-44"/>
    <itemref idref="kitap-45"/>
    <itemref idref="kitap-46"/>
    <itemref idref="kitap-47"/>
    <itemref idref="kitap-48"/>
    <itemref idref="kitap-49"/>
    <itemref idref="kitap-50"/>
    <itemref idref="kitap-51"/>
    <itemref idref="kitap-52"/>
    <itemref idref="kitap-53"/>
    <itemref idref="kitap-54"/>
    <itemref idref="kitap-55"/>
    <itemref idref="kitap-56"/>
    <itemref idref="kitap-57"/>
    <itemref idref="kitap-58"/>
    <itemref idref="kitap-59"/>
    <itemref idref="kitap-60"/>
    <itemref idref="kitap-61"/>
    <itemref idref="kitap-62"/>
    <itemref idref="kitap-63"/>
    <itemref idref="kitap-64"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
