<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="d8503222-47bd-436f-ad4e-138fcc422af3" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:generator" content="calibre (5.16.1)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Stefan Zweig-Bilmek Değil Sadece Hayal Etmek İnsanı Mutlu Kılar</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="OEBPS/kitap-4.xhtml" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>-I-</text>
      </navLabel>
      <content src="OEBPS/kitap-6.xhtml#toc_marker-2" />
      <navPoint id="navpoint3" playOrder="3">
        <navLabel>
          <text>32 yıl 8 ay 1 gün...</text>
        </navLabel>
        <content src="OEBPS/kitap-6.xhtml#toc_marker-2-1" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>-II-</text>
      </navLabel>
      <content src="OEBPS/kitap-8.xhtml" />
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>“Babadan kalma hiçbir onurlandırmayı, payeyi,</text>
        </navLabel>
        <content src="OEBPS/kitap-8.xhtml#toc_marker-3-1" />
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>nişanı ve unvanı kabul etmeyen gizli gurur...”</text>
        </navLabel>
        <content src="OEBPS/kitap-8.xhtml#toc_marker-3-2" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>-III-</text>
      </navLabel>
      <content src="OEBPS/kitap-10.xhtml" />
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>Anne mirası; çokuluslu, çok lisanlı kültür ve</text>
        </navLabel>
        <content src="OEBPS/kitap-10.xhtml#toc_marker-4-1" />
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>entelektüel kökler...</text>
        </navLabel>
        <content src="OEBPS/kitap-10.xhtml#toc_marker-4-2" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>-IV-</text>
      </navLabel>
      <content src="OEBPS/kitap-12.xhtml" />
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>Sanata ilginin sınıf tanımadığı Viyana...</text>
        </navLabel>
        <content src="OEBPS/kitap-12.xhtml#toc_marker-5-1" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>-V-</text>
      </navLabel>
      <content src="OEBPS/kitap-14.xhtml" />
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>Hiçbir şey öğretmeyen okul</text>
        </navLabel>
        <content src="OEBPS/kitap-14.xhtml#toc_marker-6-1" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>-VI-</text>
      </navLabel>
      <content src="OEBPS/kitap-16.xhtml" />
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>Bir okuldan daha eğitici Viyana kafeleri</text>
        </navLabel>
        <content src="OEBPS/kitap-16.xhtml#toc_marker-7-1" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>-VII-</text>
      </navLabel>
      <content src="OEBPS/kitap-18.xhtml" />
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>Yaşa dayalı üstünlüğü yıkan genç öncüler</text>
        </navLabel>
        <content src="OEBPS/kitap-18.xhtml#toc_marker-8-1" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>-VIII-</text>
      </navLabel>
      <content src="OEBPS/kitap-20.xhtml" />
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>Üniversite yılları: “Hayatının en mutlu 3 yılı...”</text>
      </navLabel>
      <content src="OEBPS/kitap-20.xhtml#toc_marker-10" />
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>-IX-</text>
      </navLabel>
      <content src="OEBPS/kitap-22.xhtml" />
      <navPoint id="navpoint21" playOrder="21">
        <navLabel>
          <text>Bir daha basılmayacak olan ilk güven nişanesi:</text>
        </navLabel>
        <content src="OEBPS/kitap-22.xhtml#toc_marker-11-1" />
      </navPoint>
      <navPoint id="navpoint22" playOrder="22">
        <navLabel>
          <text>Gümüş Teller</text>
        </navLabel>
        <content src="OEBPS/kitap-22.xhtml#toc_marker-11-2" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>-X-</text>
      </navLabel>
      <content src="OEBPS/kitap-24.xhtml" />
      <navPoint id="navpoint24" playOrder="24">
        <navLabel>
          <text>İkinci zafer</text>
        </navLabel>
        <content src="OEBPS/kitap-24.xhtml#toc_marker-12-1" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>-XI-</text>
      </navLabel>
      <content src="OEBPS/kitap-26.xhtml" />
      <navPoint id="navpoint26" playOrder="26">
        <navLabel>
          <text>Hayatın öteki renklerine tanık olmak: Berlin</text>
        </navLabel>
        <content src="OEBPS/kitap-26.xhtml#toc_marker-13-1" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>-X”II-</text>
      </navLabel>
      <content src="OEBPS/kitap-28.xhtml" />
      <navPoint id="navpoint28" playOrder="28">
        <navLabel>
          <text>Bir kadim dost kazandıran yolculuk: Belçika</text>
        </navLabel>
        <content src="OEBPS/kitap-28.xhtml#toc_marker-14-1" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>-XIII-</text>
      </navLabel>
      <content src="OEBPS/kitap-30.xhtml" />
      <navPoint id="navpoint30" playOrder="30">
        <navLabel>
          <text>Gençliğin neşeli sanat kokan şehri: Paris</text>
        </navLabel>
        <content src="OEBPS/kitap-30.xhtml#toc_marker-15-1" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint31" playOrder="31">
      <navLabel>
        <text>-XIV-</text>
      </navLabel>
      <content src="OEBPS/kitap-32.xhtml" />
      <navPoint id="navpoint32" playOrder="32">
        <navLabel>
          <text>Tekrar Viyana ve sanatsal mükemmelliği</text>
        </navLabel>
        <content src="OEBPS/kitap-32.xhtml#toc_marker-16-1" />
      </navPoint>
      <navPoint id="navpoint33" playOrder="33">
        <navLabel>
          <text>anlama merakı: Koleksiyonerlik</text>
        </navLabel>
        <content src="OEBPS/kitap-32.xhtml#toc_marker-16-2" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint34" playOrder="34">
      <navLabel>
        <text>-XV-</text>
      </navLabel>
      <content src="OEBPS/kitap-34.xhtml" />
      <navPoint id="navpoint35" playOrder="35">
        <navLabel>
          <text>İlk uzun çalışma Thersites ve</text>
        </navLabel>
        <content src="OEBPS/kitap-34.xhtml#toc_marker-17-1" />
      </navPoint>
      <navPoint id="navpoint36" playOrder="36">
        <navLabel>
          <text>birkaç talihsiz eser</text>
        </navLabel>
        <content src="OEBPS/kitap-34.xhtml#toc_marker-17-2" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint37" playOrder="37">
      <navLabel>
        <text>-XVI-</text>
      </navLabel>
      <content src="OEBPS/kitap-36.xhtml" />
      <navPoint id="navpoint38" playOrder="38">
        <navLabel>
          <text>Avrupa’ya dışarıdan bakmak...</text>
        </navLabel>
        <content src="OEBPS/kitap-36.xhtml#toc_marker-18-1" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint39" playOrder="39">
      <navLabel>
        <text>-XVII-</text>
      </navLabel>
      <content src="OEBPS/kitap-38.xhtml" />
      <navPoint id="navpoint40" playOrder="40">
        <navLabel>
          <text>Savaşın kokusu ve savaş karanlığında</text>
        </navLabel>
        <content src="OEBPS/kitap-38.xhtml#toc_marker-19-1" />
      </navPoint>
      <navPoint id="navpoint41" playOrder="41">
        <navLabel>
          <text>bir barış yıldızı: Romain Rolland</text>
        </navLabel>
        <content src="OEBPS/kitap-38.xhtml#toc_marker-19-2" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint42" playOrder="42">
      <navLabel>
        <text>-XVIII-</text>
      </navLabel>
      <content src="OEBPS/kitap-40.xhtml" />
      <navPoint id="navpoint43" playOrder="43">
        <navLabel>
          <text>Birinci Dünya Savaşı</text>
        </navLabel>
        <content src="OEBPS/kitap-40.xhtml#toc_marker-20-1" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint44" playOrder="44">
      <navLabel>
        <text>-XIX-</text>
      </navLabel>
      <content src="OEBPS/kitap-42.xhtml" />
      <navPoint id="navpoint45" playOrder="45">
        <navLabel>
          <text>Savaş çölünde bir barış adası: Zürih</text>
        </navLabel>
        <content src="OEBPS/kitap-42.xhtml#toc_marker-21-1" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint46" playOrder="46">
      <navLabel>
        <text>-XX-</text>
      </navLabel>
      <content src="OEBPS/kitap-44.xhtml" />
      <navPoint id="navpoint47" playOrder="47">
        <navLabel>
          <text>Sanatının en verimli durağı: Salzburg</text>
        </navLabel>
        <content src="OEBPS/kitap-44.xhtml#toc_marker-22-1" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint48" playOrder="48">
      <navLabel>
        <text>-XXI-</text>
      </navLabel>
      <content src="OEBPS/kitap-46.xhtml" />
      <navPoint id="navpoint49" playOrder="49">
        <navLabel>
          <text>Zweig’a en verimli çağını yaşatan kadın:</text>
        </navLabel>
        <content src="OEBPS/kitap-46.xhtml#toc_marker-23-1" />
      </navPoint>
      <navPoint id="navpoint50" playOrder="50">
        <navLabel>
          <text>Friderike Maria von Winternitz</text>
        </navLabel>
        <content src="OEBPS/kitap-46.xhtml#toc_marker-23-2" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint51" playOrder="51">
      <navLabel>
        <text>-XXII-</text>
      </navLabel>
      <content src="OEBPS/kitap-48.xhtml" />
      <navPoint id="navpoint52" playOrder="52">
        <navLabel>
          <text>İkinci Dünya Savaşı öncesi ikinci dünya gezisi</text>
        </navLabel>
        <content src="OEBPS/kitap-48.xhtml#toc_marker-24-1" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint53" playOrder="53">
      <navLabel>
        <text>-XXIII-</text>
      </navLabel>
      <content src="OEBPS/kitap-50.xhtml" />
      <navPoint id="navpoint54" playOrder="54">
        <navLabel>
          <text>50. yaş ve anlamsız huzursuzluk</text>
        </navLabel>
        <content src="OEBPS/kitap-50.xhtml#toc_marker-25-1" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint55" playOrder="55">
      <navLabel>
        <text>-XXIV-</text>
      </navLabel>
      <content src="OEBPS/kitap-52.xhtml" />
      <navPoint id="navpoint56" playOrder="56">
        <navLabel>
          <text>İngiltere yılları ve Lotte</text>
        </navLabel>
        <content src="OEBPS/kitap-52.xhtml#toc_marker-26-1" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint57" playOrder="57">
      <navLabel>
        <text>-XXV-</text>
      </navLabel>
      <content src="OEBPS/kitap-54.xhtml" />
    </navPoint>
    <navPoint id="navpoint58" playOrder="58">
      <navLabel>
        <text>Vatansızlık...</text>
      </navLabel>
      <content src="OEBPS/kitap-54.xhtml#toc_marker-28" />
    </navPoint>
    <navPoint id="navpoint59" playOrder="59">
      <navLabel>
        <text>-XXVI-</text>
      </navLabel>
      <content src="OEBPS/kitap-56.xhtml" />
      <navPoint id="navpoint60" playOrder="60">
        <navLabel>
          <text>Annesinin ölümüne şükretmek...</text>
        </navLabel>
        <content src="OEBPS/kitap-56.xhtml#toc_marker-29-1" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint61" playOrder="61">
      <navLabel>
        <text>-XXVII-</text>
      </navLabel>
      <content src="OEBPS/kitap-58.xhtml" />
      <navPoint id="navpoint62" playOrder="62">
        <navLabel>
          <text>Hayallerin öldüğü gün...</text>
        </navLabel>
        <content src="OEBPS/kitap-58.xhtml#toc_marker-30-1" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint63" playOrder="63">
      <navLabel>
        <text>-XXVIII-</text>
      </navLabel>
      <content src="OEBPS/kitap-60.xhtml" />
      <navPoint id="navpoint64" playOrder="64">
        <navLabel>
          <text>İkinci evlilik ve dönüşü olmayan yolculuk</text>
        </navLabel>
        <content src="OEBPS/kitap-60.xhtml#toc_marker-31-1" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint65" playOrder="65">
      <navLabel>
        <text>-XXIX-</text>
      </navLabel>
      <content src="OEBPS/kitap-61.xhtml" />
      <navPoint id="navpoint66" playOrder="66">
        <navLabel>
          <text>3 yıl 2 ay 8 gün...</text>
        </navLabel>
        <content src="OEBPS/kitap-61.xhtml#toc_marker-32-1" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint67" playOrder="67">
      <navLabel>
        <text>Stefan Zweig Kronolojisi</text>
      </navLabel>
      <content src="OEBPS/kitap-62.xhtml" />
    </navPoint>
    <navPoint id="navpoint68" playOrder="68">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="OEBPS/kitap-63.xhtml" />
    </navPoint>
    <navPoint id="navpoint69" playOrder="69">
      <navLabel>
        <text>Yazar Hakkında</text>
      </navLabel>
      <content src="OEBPS/kitap-64.xhtml" />
    </navPoint>
  </navMap>
</ncx>
