<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="deu">
  <head>
    <meta name="dtb:uid" content="b9e5674e-b0cd-4fcc-b02c-b946862e6095" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.32.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>GencWertherinAcilari</text>
  </docTitle>
  <navMap>
    <navPoint id="uZrxZaqq9D22O7U4shHlKA9" playOrder="1">
      <navLabel>
        <text>GencWertherinAcilari</text>
      </navLabel>
      <content src="OEBPS/GencWertherinAcilari_split_000.xhtml" />
    </navPoint>
  </navMap>
</ncx>
