<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Uysal Kız</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Dostoyevski, Fyodor">Fyodor Dostoyevski</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">abf233c9-0501-4354-ab1d-c61af3947364</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:subject>Antiques &amp; Collectibles</dc:subject>
    <dc:subject>Books</dc:subject>
    <dc:description>Fyodor Dostoyevski’nin Uysal Kız adlı bu öyküsü bir gazete haberinden, gerçek bir olaydan yola çıkmakla birlikte yazarın da belirttiği gibi tümüyle düşsel boyutlara uzanıyor. 20. yüzyılın sadece romanını değil düşünce yaşamını da derinden etkileyen yazar, bir karakterin düşünceleri arasında gezinerek benzersiz bir öykü yaratmış. Karısının cansız bedeniyle karşı karşıya kalan ana karakterin vicdan azabı içinde, çaresizce neler olup bittiğini sorgulamasıyla başlayan Uysal Kız, yaklaşmakta olan bir felaketin gerilimini ve karakterlerin ruhsal derinliğini kusursuzca yansıtıyor.#kısaklasikler #rusklasikleri #evlilik #intihar #vicdanmuhasebesi #psikolojikgerilim</dc:description>
    <dc:date>2020-04-16T11:58:20+00:00</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">590b1b30-10e0-4d4b-b3b5-f85c0edc5fc1</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750742293</dc:identifier>
    <dc:identifier opf:scheme="GUID">{113C9AB9-3524-4C13-A8D5-9DD8C2389957}</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">N7_jDwAAQBAJ</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2018-09-09T11:26:40.933815+00:00"/>
    <meta name="calibre:title_sort" content="Uysal Kız"/>
    <meta name="calibre:author_link_map" content="{&quot;Fyodor Dostoyevski&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK_split_000.htm" id="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK17" media-type="application/xhtml+xml"/>
    <item href="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK_split_001.htm" id="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK16" media-type="application/xhtml+xml"/>
    <item href="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK_split_002.htm" id="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK15" media-type="application/xhtml+xml"/>
    <item href="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK_split_003.htm" id="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK14" media-type="application/xhtml+xml"/>
    <item href="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK_split_004.htm" id="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK13" media-type="application/xhtml+xml"/>
    <item href="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK_split_005.htm" id="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK12" media-type="application/xhtml+xml"/>
    <item href="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK_split_006.htm" id="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK11" media-type="application/xhtml+xml"/>
    <item href="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK_split_007.htm" id="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK10" media-type="application/xhtml+xml"/>
    <item href="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK_split_008.htm" id="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK9" media-type="application/xhtml+xml"/>
    <item href="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK_split_009.htm" id="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK8" media-type="application/xhtml+xml"/>
    <item href="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK_split_010.htm" id="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK7" media-type="application/xhtml+xml"/>
    <item href="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK_split_011.htm" id="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK6" media-type="application/xhtml+xml"/>
    <item href="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK_split_012.htm" id="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK5" media-type="application/xhtml+xml"/>
    <item href="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK_split_013.htm" id="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK4" media-type="application/xhtml+xml"/>
    <item href="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK_split_014.htm" id="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK3" media-type="application/xhtml+xml"/>
    <item href="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK_split_015.htm" id="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK2" media-type="application/xhtml+xml"/>
    <item href="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK_split_016.htm" id="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="~Cover02.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK17"/>
    <itemref idref="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK16"/>
    <itemref idref="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK15"/>
    <itemref idref="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK14"/>
    <itemref idref="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK13"/>
    <itemref idref="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK12"/>
    <itemref idref="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK11"/>
    <itemref idref="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK10"/>
    <itemref idref="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK9"/>
    <itemref idref="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK8"/>
    <itemref idref="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK7"/>
    <itemref idref="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK6"/>
    <itemref idref="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK5"/>
    <itemref idref="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK4"/>
    <itemref idref="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK3"/>
    <itemref idref="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK2"/>
    <itemref idref="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover"/>
    <reference href="Dostoyevski-Uysal.Kiz.OCRip.DOC-KiTAPLIK_split_002.htm#WordRMR-TOC-Link" title="Table of Contents" type="toc"/>
  </guide>
</package>
