<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Nar ağacı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Bekiroğlu, Nazan">Nazan Bekiroğlu</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:38b6e255-e3ee-4ed8-88b7-233ac8b5b846</dc:identifier>
    <dc:publisher>Timaş Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Nazan Bekiroğlu'ndan Trabzon-Tebriz-Tiflis-Batum-İstanbul hattında geçen muhteşem bir roman. &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Balkan Savaşı döneminde başlayıp I. Dünya Savaşı'na uzanan bir öykü...&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Trabzon'dan ve Tebriz'den doğup birbirlerine doğru yol alan iki hayat; önce deli akan sonra durgunlaşan iki ırmak... Aslında çok ırmak... Tebriz'in en büyük, en asil halı tüccarının deli fişek oğlu Settarhan ve Trabzonlu inci tanesi Zehra... &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Ateşin bakışlı ateşin duruşlu; ırmağını kendi bildiğince alev ateş akıtmayı seçen bir genç kız Azam. Adı ne aşk ne de dostluk olan bir duyguyla Settarhan'ın ırmağına dolanan Batumlu kitapçı Sophia. Acıyla yoğrulan, yoğruldukça durulaşan, kendi varlıklarını sevdiklerinin varlığında eriten Büyükhanım ve Hacıbey...&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Ve hep kendi içine doğru akan, kendi ırmağını gencecik yaşta milleti için kurutan, Trabzon'un "kırık kafiyesi" İsmail, ah İsmail...&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;İki büyük savaşın savurup yeniden şekillendirdiği hayatlar, muhaceret, mücadele, kader, farklı inançların aktığı ortak zemin, üç ülke ve üç sevda Nazan Bekiroğlu'nun mürekkebi aşk olan kaleminde buluştu. "Nar Ağacı" hayal kadar zengin, roman kadar güzel, tarih kadar gerçek bir hikâye… İncelikle işlenmiş karakterleri, son derece zengin detayları ve dönemi anlatmadaki maharetiyle okuyanı çarpacak ve yıllarca unutulmayacak bir kitap...&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2012-06-15T11:43:27+00:00</dc:date>
    <dc:subject>Aşk</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">8152a7e1-2213-4bc3-8192-50980defe84e</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:38b6e255-e3ee-4ed8-88b7-233ac8b5b846</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">6BWylAEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786050807073</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786050807073</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Nar ağacı" name="calibre:title_sort"/>
    <meta content="{&quot;Nazan Bekiroğlu&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta name="cover" content="x199524_489929897692285_730148094_n.jpg"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_1.xhtml" id="SymphoniC_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_2.xhtml" id="SymphoniC_2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_3.xhtml" id="SymphoniC_3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_4.xhtml" id="SymphoniC_4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_5.xhtml" id="SymphoniC_5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_6.xhtml" id="SymphoniC_6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_7.xhtml" id="SymphoniC_7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_8.xhtml" id="SymphoniC_8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_9.xhtml" id="SymphoniC_9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_10.xhtml" id="SymphoniC_10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_11.xhtml" id="SymphoniC_11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_12.xhtml" id="SymphoniC_12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_13.xhtml" id="SymphoniC_13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SymphoniC_14.xhtml" id="SymphoniC_14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Arka_Kapak.xhtml" id="Arka_Kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/199524_489929897692285_730148094_n.jpg" id="x199524_489929897692285_730148094_n.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="SymphoniC_1.xhtml"/>
    <itemref idref="SymphoniC_2.xhtml"/>
    <itemref idref="SymphoniC_3.xhtml"/>
    <itemref idref="SymphoniC_4.xhtml"/>
    <itemref idref="SymphoniC_5.xhtml"/>
    <itemref idref="SymphoniC_6.xhtml"/>
    <itemref idref="SymphoniC_7.xhtml"/>
    <itemref idref="SymphoniC_8.xhtml"/>
    <itemref idref="SymphoniC_9.xhtml"/>
    <itemref idref="SymphoniC_10.xhtml"/>
    <itemref idref="SymphoniC_11.xhtml"/>
    <itemref idref="SymphoniC_12.xhtml"/>
    <itemref idref="SymphoniC_13.xhtml"/>
    <itemref idref="SymphoniC_14.xhtml"/>
    <itemref idref="Arka_Kapak.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
