<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="9dda4e4f-4b89-4655-9dc7-ccb7d13960e4" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>YEDEK PARÇA</text>
  </docTitle>
  <navMap>
    <navPoint id="uMER8uH58ctfyOkPLfCSUA5" playOrder="1">
      <navLabel>
        <text>Medeniyetin Yedek Parçası</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="uumQtOlMfhRmQUyJemjGsr8" playOrder="2">
      <navLabel>
        <text>Yazıdan Karakter Tahlili</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="u3pFlE9UkIRAefOUsCnbhKH" playOrder="3">
      <navLabel>
        <text>Çapkın Hikâye</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="uSdtRmZclvQ7gD3vAMMNkgD" playOrder="4">
      <navLabel>
        <text>Zamane</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="uUZkfPbSCpU3mYOX6XqsQN4" playOrder="5">
      <navLabel>
        <text>Bir Okul Anısı</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="uqXfDBTGBGNL4nDo52koYI3" playOrder="6">
      <navLabel>
        <text>İş Hayatında Kadın</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="uKGr48BiMRhASrnkSUSygDD" playOrder="7">
      <navLabel>
        <text>Uzatmayalım Efendim</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="uHVXm9gCF26QbpIzwJTgGNG" playOrder="8">
      <navLabel>
        <text>Tarih Boyunca Düello</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="uNvUDZdR4ulxIqxFKEE7plA" playOrder="9">
      <navLabel>
        <text>Suçlu Nasıl Bulunur?</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
    <navPoint id="ulAmTyl65PjYW8ELQiBqde8" playOrder="10">
      <navLabel>
        <text>Bir Amerikan Rüyası</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml" />
    </navPoint>
    <navPoint id="uEoQE9GsLfSiYqZW5nbulo2" playOrder="11">
      <navLabel>
        <text>Bir Yazı Nasıl Okunur?</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="u9LRzjpBke7IYd6YKDud5P3" playOrder="12">
      <navLabel>
        <text>Çiki Çiki Bom</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml" />
    </navPoint>
    <navPoint id="ui6RS29ccnrRfYNQBrjZzJF" playOrder="13">
      <navLabel>
        <text>İntikam</text>
      </navLabel>
      <content src="OPS/chapter13.xhtml" />
    </navPoint>
    <navPoint id="uZBrQbW5J6RfbkJQLxRnRdB" playOrder="14">
      <navLabel>
        <text>Eşek Davası</text>
      </navLabel>
      <content src="OPS/chapter14.xhtml" />
    </navPoint>
    <navPoint id="usURhLhVvTjvGujwgMPNLmE" playOrder="15">
      <navLabel>
        <text>Kendi Kendimle</text>
      </navLabel>
      <content src="OPS/chapter15.xhtml" />
    </navPoint>
    <navPoint id="ug6F6xZsUfBPKyKBiTVTVgD" playOrder="16">
      <navLabel>
        <text>Kasabın Derdi</text>
      </navLabel>
      <content src="OPS/chapter16.xhtml" />
    </navPoint>
    <navPoint id="utZkQYp2VbSdvE4DYQs2oNA" playOrder="17">
      <navLabel>
        <text>Bir Gazete Okunuyor</text>
      </navLabel>
      <content src="OPS/chapter17.xhtml" />
    </navPoint>
    <navPoint id="uANII3vpCiFiY3W4KevPSr5" playOrder="18">
      <navLabel>
        <text>Hasan Baba Çeşmesi</text>
      </navLabel>
      <content src="OPS/chapter18.xhtml" />
    </navPoint>
    <navPoint id="uyYlgZSF7W38v4Rb3rqI7e3" playOrder="19">
      <navLabel>
        <text>Bir Derginin Adı</text>
      </navLabel>
      <content src="OPS/chapter19.xhtml" />
    </navPoint>
    <navPoint id="uzl5IM8wjNNEaPJYglFP9PD" playOrder="20">
      <navLabel>
        <text>İyi Adam Lafının Üstüne Gelir</text>
      </navLabel>
      <content src="OPS/chapter20.xhtml" />
    </navPoint>
    <navPoint id="uAJ2R5OPYZIKPWo24PRypi5" playOrder="21">
      <navLabel>
        <text>Merhum Papel</text>
      </navLabel>
      <content src="OPS/chapter21.xhtml" />
    </navPoint>
    <navPoint id="uSwEFNpxVwMRJlaQM89vP82" playOrder="22">
      <navLabel>
        <text>Terbiyem Müsait Değil</text>
      </navLabel>
      <content src="OPS/chapter22.xhtml" />
    </navPoint>
    <navPoint id="udW8xGnJvbwT8rq3k3dJkdC" playOrder="23">
      <navLabel>
        <text>Apartman Peştamaliyesi</text>
      </navLabel>
      <content src="OPS/chapter23.xhtml" />
    </navPoint>
    <navPoint id="uHbJAA84ZuDYpc8sYZaQOZ3" playOrder="24">
      <navLabel>
        <text>Milletvekili Olacak Vali Nutkundan Bellidir</text>
      </navLabel>
      <content src="OPS/chapter24.xhtml" />
    </navPoint>
    <navPoint id="uCZ73Kt4qoIGAitBuLS2aAA" playOrder="25">
      <navLabel>
        <text>Potinbağı Kralı Istanbul’da</text>
      </navLabel>
      <content src="OPS/chapter25.xhtml" />
    </navPoint>
    <navPoint id="uk3aEH3UHc2LsnMesCpY4cG" playOrder="26">
      <navLabel>
        <text>Edebiyat Meraklısı</text>
      </navLabel>
      <content src="OPS/chapter26.xhtml" />
    </navPoint>
    <navPoint id="u2Q8GTibQZHAUeYOv4UDlLC" playOrder="27">
      <navLabel>
        <text>Kabadayı</text>
      </navLabel>
      <content src="OPS/chapter27.xhtml" />
    </navPoint>
    <navPoint id="ui9GokaSuXJaN83J3k7hR6B" playOrder="28">
      <navLabel>
        <text>Kara Lahana</text>
      </navLabel>
      <content src="OPS/chapter28.xhtml" />
    </navPoint>
    <navPoint id="uH4txkIxejCQToiajo7nOcA" playOrder="29">
      <navLabel>
        <text>Kambur Sabri’nin Radyosu</text>
      </navLabel>
      <content src="OPS/chapter29.xhtml" />
    </navPoint>
    <navPoint id="uLy5ssJCyVyXOcfEX3Mb9b4" playOrder="30">
      <navLabel>
        <text>Metro Ne Piçuke</text>
      </navLabel>
      <content src="OPS/chapter30.xhtml" />
    </navPoint>
    <navPoint id="uWmvw8IASUaCPXBZvDZUZAD" playOrder="31">
      <navLabel>
        <text>İskarpin</text>
      </navLabel>
      <content src="OPS/chapter31.xhtml" />
    </navPoint>
    <navPoint id="u5ppUIb4eMCR4ZsvpWFupM4" playOrder="32">
      <navLabel>
        <text>Suç Senin!</text>
      </navLabel>
      <content src="OPS/chapter32.xhtml" />
    </navPoint>
    <navPoint id="uFt7ShRm8bLhFZt4cjDIhX8" playOrder="33">
      <navLabel>
        <text>Çılgın Bir Aşk</text>
      </navLabel>
      <content src="OPS/chapter33.xhtml" />
    </navPoint>
  </navMap>
</ncx>
