<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>La mia libertà: La donna nel mondo occidentale e nel mondo islamico</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Vera, Roberta Murgia">Roberta Murgia Vera</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">22aa1e44-0049-44d4-b211-ffcaa0e54c0b</dc:identifier>
    <dc:publisher>Roberta Murgia Vera</dc:publisher>
    <dc:date>2015-05-21T11:25:39+00:00</dc:date>
    <dc:description>Sono stati tanti gli anni di lotta per il raggiungimento della parità dei diritti tra uomo e donna. Il mondo occidentale è certamente quello che rispecchia gli effetti di questo scontro. Tuttavia, non si può dire lo stesso per quel che riguarda il mondo islamico. Nei paesi islamici la donna è tuttora subordinata all’uomo: è un suo oggetto. A tal proposito, è utile effettuare un paragone tra un paese occidentale, l’Italia, il quale ha raggiunto la parità di genere con l’entrata in vigore della Costituzione italiana, e un paese islamico, l’Iran, nel quale la donna non ha nessun valore. Mentre l’Italia fonda l’uguaglianza di genere su un documento giuridico, quale la Costituzione, sancendo all’articolo 3 l’uguaglianza formale e sostanziale, l’Iran – così come gli altri paesi islamici –, fonda la disparità tra uomo e donna su documenti prevalentemente di matrice religiosa e solo successivamente giuridica: il versetto 2/228 (Shūrā), ad esempio, cita “Gli uomini sono superiori alla donna di un grado”.</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2014-02-19</dc:date>
    <dc:subject>Minority Studies</dc:subject>
    <dc:subject>Gender Studies</dc:subject>
    <dc:subject>Feminism &amp; Feminist Theory</dc:subject>
    <dc:subject>Women's Studies</dc:subject>
    <dc:subject>Social Science</dc:subject>
    <dc:subject>Abortion &amp; Birth Control</dc:subject>
    <dc:subject>Islamic Studies</dc:subject>
    <dc:subject>Violence in Society</dc:subject>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:language>it</dc:language>
    <dc:identifier opf:scheme="calibre">42728f44-5464-4d45-a241-9373faa99aca</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754705058</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">cF48zQEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786050381252</dc:identifier>
    <meta content="La mia libertà: La donna nel mondo occidentale e nel mondo islamico" name="calibre:title_sort"/>
    <meta content="2014-02-18T21:58:47.665000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="kapak.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Roberta Murgia Vera&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Aden_split_000.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/Aden_split_001.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/Aden_split_002.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/Aden_split_003.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
