<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Türk'ün Ateşle İmtihanı: İstiklâl Savaşı Hatıraları</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Adıvar, Halide Edib">Halide Edib Adıvar</dc:creator>
    <dc:identifier id="pub-id">urn:isbn:9789750719912</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:date>2014-06-27T12:54:06+00:00</dc:date>
    <dc:description>Burada. Türkiye, başşehrinden ve Anadolu daki topraklarından mahrum edilmek istenilmiyordu. İmparatorluk un. İstanbul başşehri olarak kalmasına taraftar olmakla beraber. Akdeniz le Karadeniz aracındaki geçidi tarafsız hale sokmak. Ermenistan. Arabistan. Mezopotamya. Suriye ve Filistin V ayrı ayrı parçalara ayırmak vardı.Halide Edib Adıvar. çocukluk günlerinden 1918'e kadarki anılarını Mor Salkındı Ev başlığıyla kaleme almıştı. Türk 'ün Ateşle İmtihanı, bundan sonrasını. 1918'den 1923 sonlarına kadar olan dönemi anlatıyor. Ulusal Kurtuluş Savaşı sırasında yaşananlar, yazarın gözlemleri canlı ve etkileyici bir anlatımla okura sunuluyor.Türk ün Ateşle İmtihanı. Halide Onbaşı'nın. o günleri yaşayan bir aydının içten anlatımıyla yakin tarihimize ışık tutuyor.</dc:description>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">97d2df7b-c5d7-4b80-ba0a-0ac603496bac</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOOGLE">gGvoAwAAQBAJ</dc:identifier>
    <dc:identifier xmlns:ns5="http://www.idpf.org/2007/opf" ns5:scheme="ISBN">9789750719912</dc:identifier>
    <meta name="cover" content="image__coverjpg"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Türk'ün Ateşle İmtihanı: İstiklâl Savaşı Hatıraları"/>
    <meta name="calibre:author_link_map" content="{&quot;Halide Edib Adıvar&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/books.xhtml" id="booksxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/introduction.xhtml" id="introductionxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/preface.xhtml" id="prefacexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part1.xhtml" id="part1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part2.xhtml" id="part2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="chapter7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8.xhtml" id="chapter8xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part3.xhtml" id="part3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9.xhtml" id="chapter9xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10.xhtml" id="chapter10xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter11.xhtml" id="chapter11xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter12.xhtml" id="chapter12xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter13.xhtml" id="chapter13xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter14.xhtml" id="chapter14xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter15.xhtml" id="chapter15xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/epilogue.xhtml" id="epiloguexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bibliography.xhtml" id="bibliographyxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="maincss" media-type="text/css"/>
    <item href="Images/cover.jpg" id="image__coverjpg" media-type="image/jpeg"/>
    <item href="Images/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="tocncx">
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="booksxhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="introductionxhtml"/>
    <itemref idref="prefacexhtml"/>
    <itemref idref="part1xhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="part2xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="part3xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="chapter12xhtml"/>
    <itemref idref="chapter13xhtml"/>
    <itemref idref="chapter14xhtml"/>
    <itemref idref="chapter15xhtml"/>
    <itemref idref="epiloguexhtml"/>
    <itemref idref="bibliographyxhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
