<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Yürekteki İspanya</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Neruda, Pablo">Pablo Neruda</dc:creator>
    <dc:description>Nasıl bir şiir? Saf olmayan bir şiir. Şöyle anlatıyor Neruda bu şiiri: Tere batmış, dumana gömülmüş, zambak ve sidik kokan, ticaretin ezmeye çalıştığı, yasaların içinde, yasaların ötesinde bir şiir; üstümüzdeki giysiler gibi sabun lekeleri taşıyan, gövdelerimiz gibi karışık bir şiir; utanç verici davranışlarımız gibi, gözlerimiz, bilgiçliğimiz gibi, kinimiz, aşkımız, antlarımız gibi, siyasal bağlanmalar, kafa tutmalar, kuşkular gibi, sözlerimiz gibi, hayvanlar gibi, kararlar, vergiler gibi karman çorman, saf olmayan bir şiir; sonunda güvercinin pençesiyle perçinlenen kusursuz bir şiir; üstünde buz izleri, diş izleri bulunan, terimizle, belki de alışkanlıklarımızla hafifçe ısırılmış, dokunmanın yüce isteğini taşıyan, bu arada "eşyanın kötü tadını taşıyan bir şiir".Ama anlaşılıyor ki, Neruda eşyanın kötü tadına bağlamıyor şiirini, şaire ondan korkmaması gerektiğini söylüyor. Böylece bağlanma ile şiir sanatındaki özgürlük arasında bir uzlaşma, bir uyum sağlamaya çalışıyor. Yaşanan hayatı görmek istiyor şiirde. Bununla yetinmiyor. Yaşanacak hayatın güçlü izlerini de taşısın istiyor şiir. Ek bir dünya yaratmak değil onun şiirden beklediği; dünyamızı büyütmek istiyor.</dc:description>
    <dc:publisher>Evrensel Basım Yayın</dc:publisher>
    <dc:date>2015-03-24T10:19:43+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:9EA5CB4E-FB99-4A0E-ADEB-AD76EA4B83AE</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-02-07</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Şiir</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Poetry</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">1f85a88b-0ee2-478d-8b64-36b0a4b415f0</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">2789785913245</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="GOOGLE">65mdBwAAQBAJ</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786053313144</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.png"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Yürekteki İspanya" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{&quot;Pablo Neruda&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="{}" name="calibre:user_categories"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/4-1.html" id="x4-1" media-type="application/xhtml+xml"/>
    <item href="Text/4-2.html" id="x4-2" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.png" id="x1_fmt.png" media-type="image/png"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/anabolum_fmt.png" id="anabolum_fmt.png" media-type="image/png"/>
    <item href="Images/anabolum_fmt1.png" id="anabolum_fmt1.png" media-type="image/png"/>
    <item href="Images/KAPAK_fmt.jpeg" id="KAPAK_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x4-1"/>
    <itemref idref="x4-2"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
