<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="eab4ba7e-e232-4910-ab43-638dd6032b26" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.12)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yavuz BAHADIROĞLU Şehzade Selim</text>
  </docTitle>
  <navMap>
    <navPoint id="1a3c968d-a7a5-4dc1-8274-135c640c9ece" playOrder="1">
      <navLabel>
        <text>Başla</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
    </navPoint>
  </navMap>
</ncx>