<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Selam dünyalı, ben Türküm!</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Özdemiroğlu, Vedat">Vedat Özdemiroğlu</dc:creator>
    <dc:date>2003-06-15T12:13:52+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c7e58671-9374-4d24-8c9a-18cd143ce047</dc:identifier>
    <dc:publisher>İletişim</dc:publisher>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">5d6c3595-9ff3-4551-ab4f-2f741ab0b761</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750501050</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">40uTAAAACAAJ</dc:identifier>
    <meta name="calibre:series_index" content="1"/>
    <meta name="calibre:timestamp" content="2010-10-08T13:21:55.072000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Selam dünyalı, ben Türküm!"/>
    <meta name="calibre:author_link_map" content="{&quot;Vedat Özdemiroğlu&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index-1_1.jpg" id="id2" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
