<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>

<meta content="3" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Buhranlarimiz</text>
</docTitle>
<navMap>

<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>Birkaç Söz - M. Ertuğrul Düzdağ</text>
</navLabel>
<content src="Text/004.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>Prens Mehmed Said Halim Paşa</text>
</navLabel>
<content src="Text/005.html"/>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>Hayatı</text>
</navLabel>
<content src="Text/005.html#ncx40"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>Eserleri</text>
</navLabel>
<content src="Text/006.html"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>Şahsiyeti, Eserleri ve Fikirleri Hakkında Yazılanlar</text>
</navLabel>
<content src="Text/007.html"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>Siyâsî Hayatı Hakkında Yazılanlar</text>
</navLabel>
<content src="Text/008.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>Birinci Kitap: Meşrutiyet</text>
</navLabel>
<content src="Text/009.html"/>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>Tesir Ve Neticeleri</text>
</navLabel>
<content src="Text/010.html"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>Kanun-u Esasi Bizim İçtimai Hal ve Mevkiimize Uygun Değildir.</text>
</navLabel>
<content src="Text/011.html"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>Kanun-u Esâsî, Siyasi Durumumuza Uygun Değildir...</text>
</navLabel>
<content src="Text/012.html"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>Netice</text>
</navLabel>
<content src="Text/013.html"/>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>Bu Halin Mesulleri Kimlerdir?</text>
</navLabel>
<content src="Text/013.html#ncx329"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>İkinci Kitap: Mukallitliklerimiz</text>
</navLabel>
<content src="Text/014.html"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>Üçüncü Kitap: Fikrî Buhranımız</text>
</navLabel>
<content src="Text/015.html"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>Dördüncü Kitap: İçtimaî Buhranımız</text>
</navLabel>
<content src="Text/016.html"/>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>Önsöz</text>
</navLabel>
<content src="Text/016.html#ncx532"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>Dış Tesirler</text>
</navLabel>
<content src="Text/017.html"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>Eski Teşkilât</text>
</navLabel>
<content src="Text/018.html"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>İçtimaî Esaslar</text>
</navLabel>
<content src="Text/019.html"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>Eşitlik</text>
</navLabel>
<content src="Text/020.html"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>İçtimai Şartlar</text>
</navLabel>
<content src="Text/021.html"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>Kadın Hürriyeti</text>
</navLabel>
<content src="Text/022.html"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>Bitiş</text>
</navLabel>
<content src="Text/023.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>Beşinci Kitap: Taassup</text>
</navLabel>
<content src="Text/024.html"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>Altıncı Kitap: İslam Aleminin Gerilik Sebepleri Üzerine  Deneme</text>
</navLabel>
<content src="Text/025.html"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>Yedinci Kitap: İslamlaşmak</text>
</navLabel>
<content src="Text/026.html"/>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>İslâm’da İnanç</text>
</navLabel>
<content src="Text/027.html"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>İslâm’da Cemiyet Ahlâkı</text>
</navLabel>
<content src="Text/028.html"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>İslâm’da Cemiyet Hayatı</text>
</navLabel>
<content src="Text/029.html"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>İslâm’da Siyaset</text>
</navLabel>
<content src="Text/030.html"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>İslâm Esaslarının, Müslüman Milletler Tarafından Tatbik Şekilleri</text>
</navLabel>
<content src="Text/031.html"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>Osmanlı Türklerinin Müslümanlıktan Uzaklaşmaları</text>
</navLabel>
<content src="Text/032.html"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>Irkçılık Meselesi</text>
</navLabel>
<content src="Text/033.html"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>Milliyet Meselesi</text>
</navLabel>
<content src="Text/034.html"/>
</navPoint>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>İslâm Beynelmilelciliği</text>
</navLabel>
<content src="Text/035.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>İslamlaşmak - Mehmet Âkif</text>
</navLabel>
<content src="Text/036.html"/>
</navPoint>
</navMap>
</ncx>