<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Amerigo: Die Geschichte eines historischen Irrtums - Gebundene Ausgabe</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Zweig, Stefan">Stefan Zweig</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:a4bfbc84-dc29-4368-8cb3-e476216d136c</dc:identifier>
    <dc:publisher>BoD – Books on Demand</dc:publisher>
    <dc:date>2019-09-20T09:53:32+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>„Was für ein Irrtum: 1507 schreibt Matthias Ringmann in der „Cosmographiae introductio“ das der italienische Seefahrer Americus Vespucci (die latinisierte Form von „Amerigo“) den amerikanischen Kontinent entdeckt habe. Daher könne man den Kontinent nach ihm benennen – Americus, oder weiblich: America.“ Redaktion Gröls-Verlag (Edition Werke der Weltliteratur)</dc:description>
    <dc:date opf:event="modification">2014-10-02</dc:date>
    <dc:subject>Drama</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Coğrafya</dc:subject>
    <dc:subject>Biyografi</dc:subject>
    <dc:subject>Keşif</dc:subject>
    <dc:subject>tarih</dc:subject>
    <dc:language>de</dc:language>
    <dc:identifier opf:scheme="calibre">8f449a83-e92f-46d2-b981-ec1a8bfaefa6</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:a4bfbc84-dc29-4368-8cb3-e476216d136c</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9783966372503</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750705281</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">kiyxDwAAQBAJ</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" content="Amerigo: Die Geschichte eines historischen Irrtums - Gebundene Ausgabe" name="calibre:title_sort"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2014-06-02T14:47:11+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="10.0" name="calibre:rating"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="{&quot;Stefan Zweig&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="cover"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="0.7.4" name="Sigil version"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage_1.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/books.xhtml" id="booksxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="chapter7xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
    <item href="Fonts/BerlingLTStd-Italic.ttf" id="font__BerlingLTStd-Italicttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/BerlingLTStd-Roman.ttf" id="font__BerlingLTStd-Romanttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/GillSansStd-Italic.ttf" id="font__GillSansStd-Italicttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/GillSansStd-Light.ttf" id="font__GillSansStd-Lightttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/GillSansStd-LightItalic.ttf" id="font__GillSansStd-LightItalicttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/GillSansStd.ttf" id="font__GillSansStdttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/GoudyCatTReg.ttf" id="font__GoudyCatTRegttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="booksxhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/titlepage_1.xhtml" title="Kapak" type="cover"/>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/TOC.xhtml" title="Table Of Contents" type="toc"/>
  </guide>
</package>
