<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="b08b9108-13fc-4e5c-ae16-e7153132ea1b" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.20.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Direniş</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-2.xhtml" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-3.xhtml" />
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-4.xhtml" />
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Dördüncü Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-5.xhtml" />
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Beşinci Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-6.xhtml" />
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>Altıncı Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-7.xhtml" />
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Yedinci Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-8.xhtml" />
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Sekizinci Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-9.xhtml" />
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-9.xhtml#_idParaDest-9" />
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Onuncu Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-10.xhtml" />
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>On Birinci Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-11.xhtml" />
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>On İkinci Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-12.xhtml" />
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>On Üçüncü Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-13.xhtml" />
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>On Dördüncü Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-14.xhtml" />
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>On Beşinci Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-15.xhtml" />
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>On Altıncı Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-16.xhtml" />
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>On Yedinci Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-17.xhtml" />
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>On Sekizinci Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-18.xhtml" />
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>On Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-19.xhtml" />
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>Yirminci Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-20.xhtml" />
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>Yirmi Birinci Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-21.xhtml" />
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>Yirmi İkinci Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-22.xhtml" />
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>Yirmi Üçüncü Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-23.xhtml" />
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>Yirmi Dördüncü Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-24.xhtml" />
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>Yirmi Beşinci Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-25.xhtml" />
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>Yirmi Altıncı Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-26.xhtml" />
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>Yirmi Yedinci Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-27.xhtml" />
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>Yirmi Sekizinci Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-28.xhtml" />
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>Yirmi Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-29.xhtml" />
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>Otuzuncu Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-30.xhtml" />
    </navPoint>
    <navPoint id="navpoint31" playOrder="31">
      <navLabel>
        <text>Otuz Birinci Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-31.xhtml" />
    </navPoint>
    <navPoint id="navpoint32" playOrder="32">
      <navLabel>
        <text>Otuz İkinci Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-32.xhtml" />
    </navPoint>
    <navPoint id="navpoint33" playOrder="33">
      <navLabel>
        <text>Otuz Üçüncü Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-33.xhtml" />
    </navPoint>
    <navPoint id="navpoint34" playOrder="34">
      <navLabel>
        <text>Otuz Dördüncü Bölüm</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-34.xhtml" />
    </navPoint>
    <navPoint id="navpoint35" playOrder="35">
      <navLabel>
        <text>KÜNYE</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-35.xhtml" />
    </navPoint>
    <navPoint id="navpoint36" playOrder="36">
      <navLabel>
        <text>ARKA KAPAK</text>
      </navLabel>
      <content src="OEBPS/direnis_aynur_v2-36.xhtml" />
    </navPoint>
  </navMap>
</ncx>
