<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="epubmerge-id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Zafer Sizlanarak Kazanilmaz</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Tatar, Haluk">Haluk Tatar</dc:creator>
    <dc:identifier id="epubmerge-id">epubmerge-uid-1555784250</dc:identifier>
    <dc:contributor opf:role="bkp">epubmerge</dc:contributor>
    <dc:rights>Copyrights as per source stories</dc:rights>
    <dc:description>&lt;p&gt;Zafer S覺zlanarak Kazan覺lmaz&lt;/p&gt;</dc:description>
    <dc:date>2019-03-14T21:00:00+00:00</dc:date>
    <dc:publisher>Destek Yay覺nlar覺</dc:publisher>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">a80c0eba-929e-4955-bd90-792db2e9ff67</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053115571</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053115571</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">51K2wgEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">44451931</dc:identifier>
    <meta name="cover" content="coverimageid"/>
    <meta content="0.9.13" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Zafer Sizlanarak Kazanilmaz"/>
    <meta name="calibre:rating" content="10"/>
    <meta name="calibre:author_link_map" content="{&quot;Haluk Tatar&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="cover" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1main.xhtml" href="Text/main.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1Section0001.xhtml" href="Text/Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1id11" href="Text/main-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1id12" href="Text/main-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1id13" href="Text/main-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1main-4.xhtml" href="Text/main-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1Section0002.xhtml" href="Text/Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1id15" href="Text/main-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1id16" href="Text/main-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1id17" href="Text/main-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1id18" href="Text/main-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1id19" href="Text/main-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1id20" href="Text/main-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1id21" href="Text/main-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1id22" href="Text/main-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1id23" href="Text/main-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1id24" href="Text/main-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1id25" href="Text/main-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1id26" href="Text/main-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1id27" href="Text/main-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1id28" href="Text/main-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1id29" href="Text/main-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1id30" href="Text/main-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1id31" href="Text/main-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1id32" href="Text/main-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1id33" href="Text/main-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1id34" href="Text/main-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1id35" href="Text/main-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1id36" href="Text/main-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1id37" href="Text/main-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1id38" href="Text/main-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1id39" href="Text/main-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="a1id40" href="Text/main-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="a2id6" href="Text/main-34.xhtml" media-type="application/xhtml+xml"/>
    <item id="a2id7" href="Text/main-35.xhtml" media-type="application/xhtml+xml"/>
    <item id="a2id8" href="Text/main-36.xhtml" media-type="application/xhtml+xml"/>
    <item id="a2id9" href="Text/main-37.xhtml" media-type="application/xhtml+xml"/>
    <item id="a2id10" href="Text/main-31.xhtml" media-type="application/xhtml+xml"/>
    <item id="a2id11" href="Text/main-32.xhtml" media-type="application/xhtml+xml"/>
    <item id="a2id12" href="Text/main-33.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0003.xhtml" href="Text/Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0004.xhtml" href="Text/Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0005.xhtml" href="Text/Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0006.xhtml" href="Text/Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0007.xhtml" href="Text/Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0008.xhtml" href="Text/Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0009.xhtml" href="Text/Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0010.xhtml" href="Text/Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0011.xhtml" href="Text/Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0012.xhtml" href="Text/Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0013.xhtml" href="Text/Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0014.xhtml" href="Text/Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item id="main-38.xhtml" href="Text/main-38.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0015.xhtml" href="Text/Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0016.xhtml" href="Text/Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0017.xhtml" href="Text/Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0018.xhtml" href="Text/Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0019.xhtml" href="Text/Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0020.xhtml" href="Text/Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0021.xhtml" href="Text/Section0021.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0022.xhtml" href="Text/Section0022.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0023.xhtml" href="Text/Section0023.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0024.xhtml" href="Text/Section0024.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0025.xhtml" href="Text/Section0025.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0026.xhtml" href="Text/Section0026.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0027.xhtml" href="Text/Section0027.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0028.xhtml" href="Text/Section0028.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0029.xhtml" href="Text/Section0029.xhtml" media-type="application/xhtml+xml"/>
    <item id="a3id14" href="Text/main-39.xhtml" media-type="application/xhtml+xml"/>
    <item id="a3id15" href="Text/main-40.xhtml" media-type="application/xhtml+xml"/>
    <item id="main-41.xhtml" href="Text/main-41.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0030.xhtml" href="Text/Section0030.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0031.xhtml" href="Text/Section0031.xhtml" media-type="application/xhtml+xml"/>
    <item id="a3id17" href="Text/main-42.xhtml" media-type="application/xhtml+xml"/>
    <item id="a3id18" href="Text/main-43.xhtml" media-type="application/xhtml+xml"/>
    <item id="main-44.xhtml" href="Text/main-44.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0032.xhtml" href="Text/Section0032.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0033.xhtml" href="Text/Section0033.xhtml" media-type="application/xhtml+xml"/>
    <item id="main-45.xhtml" href="Text/main-45.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0034.xhtml" href="Text/Section0034.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0035.xhtml" href="Text/Section0035.xhtml" media-type="application/xhtml+xml"/>
    <item id="main-46.xhtml" href="Text/main-46.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0036.xhtml" href="Text/Section0036.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0037.xhtml" href="Text/Section0037.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0038.xhtml" href="Text/Section0038.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0039.xhtml" href="Text/Section0039.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0040.xhtml" href="Text/Section0040.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0041.xhtml" href="Text/Section0041.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="a1id41" href="Styles/main.css" media-type="text/css"/>
    <item id="a2id13" href="Styles/main0001.css" media-type="text/css"/>
    <item id="a3id22" href="Styles/main0002.css" media-type="text/css"/>
    <item id="coverimageid" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="a1id9" href="Images/main-1.jpg" media-type="image/jpeg"/>
    <item id="a3id9" href="Images/main-2.jpg" media-type="image/jpeg"/>
    <item id="a3id10" href="Images/main-3.jpg" media-type="image/jpeg"/>
    <item id="a3id11" href="Images/main-4.jpg" media-type="image/jpeg"/>
    <item id="a3id12" href="Images/main-5.jpg" media-type="image/jpeg"/>
    <item id="a3id8" href="Images/main-6.jpg" media-type="image/jpeg"/>
    <item id="a1id6" href="Fonts/Arial-BoldMT_Bolde3t=n.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="a1id4" href="Fonts/ArialMTq=ld4.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="a1id8" href="Fonts/TimesNewRomanPS-BoldItalicMT_Bold_Italiciym-z.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="a1ncx" href="1/OEBPS/toc.ncx" media-type="origtocncx/xml"/>
    <item id="a1rootfile" href="Misc/content0001.opf" media-type="origrootfile/xml"/>
    <item id="a2rootfile" href="Misc/content0002.opf" media-type="origrootfile/xml"/>
    <item id="a3rootfile" href="Misc/content0003.opf" media-type="origrootfile/xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="yes"/>
    <itemref idref="a1main.xhtml" linear="yes"/>
    <itemref idref="a1Section0001.xhtml" linear="yes"/>
    <itemref idref="a1id11" linear="yes"/>
    <itemref idref="a1id12" linear="yes"/>
    <itemref idref="a1id13" linear="yes"/>
    <itemref idref="a1main-4.xhtml" linear="yes"/>
    <itemref idref="a1Section0002.xhtml" linear="yes"/>
    <itemref idref="a1id15" linear="yes"/>
    <itemref idref="a1id16" linear="yes"/>
    <itemref idref="a1id17" linear="yes"/>
    <itemref idref="a1id18" linear="yes"/>
    <itemref idref="a1id19" linear="yes"/>
    <itemref idref="a1id20" linear="yes"/>
    <itemref idref="a1id21" linear="yes"/>
    <itemref idref="a1id22" linear="yes"/>
    <itemref idref="a1id23" linear="yes"/>
    <itemref idref="a1id24" linear="yes"/>
    <itemref idref="a1id25" linear="yes"/>
    <itemref idref="a1id26" linear="yes"/>
    <itemref idref="a1id27" linear="yes"/>
    <itemref idref="a1id28" linear="yes"/>
    <itemref idref="a1id29" linear="yes"/>
    <itemref idref="a1id30" linear="yes"/>
    <itemref idref="a1id31" linear="yes"/>
    <itemref idref="a1id32" linear="yes"/>
    <itemref idref="a1id33" linear="yes"/>
    <itemref idref="a1id34" linear="yes"/>
    <itemref idref="a1id35" linear="yes"/>
    <itemref idref="a1id36" linear="yes"/>
    <itemref idref="a1id37" linear="yes"/>
    <itemref idref="a1id38" linear="yes"/>
    <itemref idref="a1id39" linear="yes"/>
    <itemref idref="a1id40" linear="yes"/>
    <itemref idref="a2id6" linear="yes"/>
    <itemref idref="a2id7" linear="yes"/>
    <itemref idref="a2id8" linear="yes"/>
    <itemref idref="a2id9" linear="yes"/>
    <itemref idref="a2id10" linear="yes"/>
    <itemref idref="a2id11" linear="yes"/>
    <itemref idref="a2id12" linear="yes"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml" linear="yes"/>
    <itemref idref="main-38.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
    <itemref idref="Section0021.xhtml"/>
    <itemref idref="Section0022.xhtml"/>
    <itemref idref="Section0023.xhtml"/>
    <itemref idref="Section0024.xhtml"/>
    <itemref idref="Section0025.xhtml"/>
    <itemref idref="Section0026.xhtml"/>
    <itemref idref="Section0027.xhtml"/>
    <itemref idref="Section0028.xhtml"/>
    <itemref idref="Section0029.xhtml" linear="yes"/>
    <itemref idref="a3id14" linear="yes"/>
    <itemref idref="a3id15" linear="yes"/>
    <itemref idref="main-41.xhtml"/>
    <itemref idref="Section0030.xhtml"/>
    <itemref idref="Section0031.xhtml" linear="yes"/>
    <itemref idref="a3id17" linear="yes"/>
    <itemref idref="a3id18" linear="yes"/>
    <itemref idref="main-44.xhtml"/>
    <itemref idref="Section0032.xhtml"/>
    <itemref idref="Section0033.xhtml" linear="yes"/>
    <itemref idref="main-45.xhtml"/>
    <itemref idref="Section0034.xhtml"/>
    <itemref idref="Section0035.xhtml" linear="yes"/>
    <itemref idref="main-46.xhtml"/>
    <itemref idref="Section0036.xhtml"/>
    <itemref idref="Section0037.xhtml"/>
    <itemref idref="Section0038.xhtml"/>
    <itemref idref="Section0039.xhtml"/>
    <itemref idref="Section0040.xhtml"/>
    <itemref idref="Section0041.xhtml" linear="yes"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
