<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uuid" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">haluk tatar 1-81</dc:title>
    <dc:creator id="id-1">Bilinmeyen yazar</dc:creator>
    <dc:identifier>calibre:1012</dc:identifier>
    <dc:identifier>uuid:d702417f-1b2e-40f0-9155-fc45c58ea492</dc:identifier>
    <dc:identifier id="uuid">Id_35F05C3C-D3AD-4DC2-B575-DCB3EB9131EA_</dc:identifier>
    <dc:language>tr-TR</dc:language>
    <opf:meta refines="#id" property="title-type">main</opf:meta>
    <opf:meta refines="#id" property="file-as">haluk tatar 1-81</opf:meta>
    <meta property="dcterms:modified">2019-04-20T21:11:31Z</meta>
    <meta content="0.9.13" name="Sigil version"/>
    <opf:meta property="role" refines="#id-1" scheme="marc:relators">aut</opf:meta>
    <opf:meta property="file-as" refines="#id-1">yazar, Bilinmeyen</opf:meta>
    <opf:meta property="calibre:author_link_map">{"Bilinmeyen yazar": ""}</opf:meta>
  </metadata>
  <manifest>
    <item id="nav" href="Text/navigation.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="main.xhtml" href="Text/main.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0001.xhtml" href="Text/Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="id11" href="Text/main-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id12" href="Text/main-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id13" href="Text/main-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="main-4.xhtml" href="Text/main-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0002.xhtml" href="Text/Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item id="id15" href="Text/main-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="id16" href="Text/main-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="id17" href="Text/main-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="id18" href="Text/main-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="id19" href="Text/main-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="id20" href="Text/main-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="id21" href="Text/main-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="id22" href="Text/main-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="id23" href="Text/main-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="id24" href="Text/main-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="id25" href="Text/main-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="id26" href="Text/main-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="id27" href="Text/main-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="id28" href="Text/main-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="id29" href="Text/main-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="id30" href="Text/main-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="id31" href="Text/main-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="id32" href="Text/main-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="id33" href="Text/main-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="id34" href="Text/main-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="id35" href="Text/main-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="id36" href="Text/main-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="id37" href="Text/main-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="id38" href="Text/main-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="id39" href="Text/main-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="id40" href="Text/main-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="id41" href="Styles/main.css" media-type="text/css"/>
    <item id="id9" href="Images/main-1.jpg" media-type="image/jpeg"/>
    <item id="id6" href="Fonts/Arial-BoldMT_Bolde3t%3Dn.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="id4" href="Fonts/ArialMTq%3Dld4.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="id7" href="Fonts/Cambria-Bold_Boldesl97.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="id5" href="Fonts/Cambriaq%3Dld4.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="id8" href="Fonts/TimesNewRomanPS-BoldItalicMT_Bold_Italiciym-z.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="id1" href="Fonts/TimesNewRomanPS-BoldMT_Boldmkc36.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="id3" href="Fonts/TimesNewRomanPS-ItalicMT_Italicwlykc.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="id2" href="Fonts/TimesNewRomanPSMTwlykc.ttf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="nav" linear="no"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="main-4.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
  </spine>
</package>