<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Nadja</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Breton, André">André Breton</dc:creator>
    <dc:date>1960-06-15T12:44:46+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">af06c977-4baf-431d-949b-d204b878f1ad</dc:identifier>
    <dc:publisher>Grove Press</dc:publisher>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Absurdist</dc:subject>
    <dc:description>Nadja, originally published in France in 1928, is the first and perhaps best Surrealist romance ever written, a book which defined that movement's attitude toward everyday life. The principal narrative is an account of the author's relationship with a girl in teh city of Paris, the story of an obsessional presence haunting his life. The first-person narrative is supplemented by forty-four photographs which form an integral part of the work -- pictures of various surreal people, places, and objects which the author visits or is haunted by in naja's presence and which inspire him to mediate on their reality or lack of it. The Nadja of the book is a girl, but, like Bertrand Russell's definition of electricity as not so much a thing as a way things happen, Nadja is not so much a person as the way she makes people behave. She has been described as a state of mind, a feeling about reality, k a kind of vision, and the reader sometimes wonders whether she exists at all. yet it is Nadja who gives form and structure to the novel.</dc:description>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">405265b8-ec2f-470f-b5c0-da73ba4e90d5</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">GUP9PswhdKQC</dc:identifier>
    <dc:identifier opf:scheme="GUID">{84BFDC3D-20E0-4286-B92C-911B2C99E928}</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9780802150264</dc:identifier>
    <meta name="calibre:title_sort" content="Nadja"/>
    <meta name="calibre:timestamp" content="2012-01-11T18:54:27+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;André Breton&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Andre_Breton-Nadja_split_000.htm" id="Andre_Breton-Nadja7" media-type="application/xhtml+xml"/>
    <item href="Andre_Breton-Nadja_split_001.htm" id="Andre_Breton-Nadja6" media-type="application/xhtml+xml"/>
    <item href="Andre_Breton-Nadja_split_002.htm" id="Andre_Breton-Nadja5" media-type="application/xhtml+xml"/>
    <item href="Andre_Breton-Nadja_split_003.htm" id="Andre_Breton-Nadja4" media-type="application/xhtml+xml"/>
    <item href="Andre_Breton-Nadja_split_004.htm" id="Andre_Breton-Nadja3" media-type="application/xhtml+xml"/>
    <item href="Andre_Breton-Nadja_split_005.htm" id="Andre_Breton-Nadja2" media-type="application/xhtml+xml"/>
    <item href="Andre_Breton-Nadja_split_006.htm" id="Andre_Breton-Nadja1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Andre_Breton-Nadja7"/>
    <itemref idref="Andre_Breton-Nadja6"/>
    <itemref idref="Andre_Breton-Nadja5"/>
    <itemref idref="Andre_Breton-Nadja4"/>
    <itemref idref="Andre_Breton-Nadja3"/>
    <itemref idref="Andre_Breton-Nadja2"/>
    <itemref idref="Andre_Breton-Nadja1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
