<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Uçuştan uçuşa</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Guin, Ursula K. Le &amp; İpek, Çiğdem Erkal">Ursula K. Le Guin</dc:creator>
    <dc:creator opf:role="aut">Çiğdem Erkal İpek</dc:creator>
    <dc:publisher>Metis Yayınları</dc:publisher>
    <dc:date>2004-06-15T10:36:19+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e2d95c1e-39d0-4cac-a107-a37fa66d2bab</dc:identifier>
    <dc:description>The misery of waiting for a connecting flight at an airport leads to the accidental discovery of alighting on other planes--not airplanes but planes of existence. Ursula Le Guin's premise frames a series of travel accounts by the tourist-narrator who describes bizarre societies and cultures that sometimes mirror our own, and sometimes open puzzling doors into the alien.</dc:description>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Fantastik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">927645b2-4098-4d17-b7dd-d2a64375a0cb</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753424837</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">5vBDAAAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753424837</dc:identifier>
    <meta name="calibre:title_sort" content="Uçuştan uçuşa"/>
    <meta name="calibre:timestamp" content="2012-11-14T11:40:04+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Ursula K. Le Guin&quot;: &quot;&quot;, &quot;Çiğdem Erkal İpek&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Ops/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Ops/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Ops/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Ops/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Ops/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Ops/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Ops/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Ops/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Ops/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Ops/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Ops/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Ops/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Ops/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Ops/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Ops/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Ops/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Ops/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Ops/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Ops/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Ops/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Ops/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Ops/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Ops/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Ops/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Ops/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Ops/images/img1.jpg" id="img1" media-type="image/jpeg"/>
    <item href="Ops/images/img2.png" id="img2" media-type="image/png"/>
    <item href="Ops/images/img3.png" id="img3" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
