<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Proudhon'dan Deleuze'e Anarşist Felsefe Sözlüğü</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Colson, Daniel">Daniel Colson</dc:creator>
    <dc:publisher>Versus Kitap Yayınları</dc:publisher>
    <dc:date>2011-05-18T12:40:58+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">9f96a66d-457c-4114-b672-016b4b2acb22</dc:identifier>
    <dc:date opf:event="modification">2014-08-25</dc:date>
    <dc:description>&lt;p&gt;Bu sözlük kendine koyduğu sınırlar içinde eğretidir, çok sayıda ekleme ve düzeltmeye müsaittir. Bilinçli soyutluğu içinde tek bir hedefi vardır ve dört noktada özetlenebilir: 1) Anarşi'ye bağlılığını kararlı bir şekilde belirten bir hareketin olası (ve paradoksal) teorik tutarlılığının anlaşılmasını sağlamak; 2) uzunca bir süre ortadan silindikten sonra yirminci yüzyılın ikinci yarısında bu hareketin teorik canlanmasının kökenleriyle nasıl bağ kurduğunu göstermek; 3) bu hareketin bakış açısından, Spinoza, Leibniz, Stirner, Proudhon, Bakunin, Tarde, Nietzsche, Bergson, Foucault, Simondon, Deleuze gibi görünüşte oldukça farklı filozof ve teorisyenleri birleştiren gizli yakınlıkları keşfettirmek; 4) liberter pratik ve deneylere benzer bir dünya ve gerçeklik algısının, bunların gelişimi için zorunlu olan ama kimi zaman da eksikliğini amansızca hissettiren bir algının gündeme getirilmesine katkıda bulunmak.&lt;/p&gt;</dc:description>
    <dc:subject>Sosyoloji</dc:subject>
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>Politik</dc:subject>
    <dc:subject>Kaynak</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">1af89302-73d9-497c-bf05-06a393dd4879</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055691424</dc:identifier>
    <meta content="Düşünce Dizisi" name="calibre:series"/>
    <meta content="Proudhon'dan Deleuze'e Anarşist Felsefe Sözlüğü" name="calibre:title_sort"/>
    <meta content="2012-06-02T21:31:05+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_cover.jpeg"/>
    <meta content="1.0" name="calibre:series_index"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Daniel Colson&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_000.html" id="id1921" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_001.html" id="id1920" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_002.html" id="id1919" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_003.html" id="id1918" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_004.html" id="id1917" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_005.html" id="id1916" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_006.html" id="id1915" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_007.html" id="id1914" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_008.html" id="id1913" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_009.html" id="id1912" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_010.html" id="id1911" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_011.html" id="id1910" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_012.html" id="id1909" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_013.html" id="id1908" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_014.html" id="id1907" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_015.html" id="id1906" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_016.html" id="id1905" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_017.html" id="id1904" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_018.html" id="id1903" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_019.html" id="id1902" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_020.html" id="id1901" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_021.html" id="id1900" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_022.html" id="id1899" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_023.html" id="id1898" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_024.html" id="id1897" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_025.html" id="id1896" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_026.html" id="id1895" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_027.html" id="id1894" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_028.html" id="id1893" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_029.html" id="id1892" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_030.html" id="id1891" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_031.html" id="id1890" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_032.html" id="id1889" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_033.html" id="id1888" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_034.html" id="id1887" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_035.html" id="id1886" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_036.html" id="id1885" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_037.html" id="id1884" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_038.html" id="id1883" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_039.html" id="id1882" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_040.html" id="id1881" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_041.html" id="id1880" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_042.html" id="id1879" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_043.html" id="id1878" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_044.html" id="id1877" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_045.html" id="id1876" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_046.html" id="id1875" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_047.html" id="id1874" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_048.html" id="id1873" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_049.html" id="id1872" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_050.html" id="id1871" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_051.html" id="id1870" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_052.html" id="id1869" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_053.html" id="id1868" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_054.html" id="id1867" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_055.html" id="id1866" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_056.html" id="id1865" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_057.html" id="id1864" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_058.html" id="id1863" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_059.html" id="id1862" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_060.html" id="id1861" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_061.html" id="id1860" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_062.html" id="id1859" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_063.html" id="id1858" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_064.html" id="id1857" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_065.html" id="id1856" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_066.html" id="id1855" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_067.html" id="id1854" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_068.html" id="id1853" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_069.html" id="id1852" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_070.html" id="id1851" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_071.html" id="id1850" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_072.html" id="id1849" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_073.html" id="id1848" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_074.html" id="id1847" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_075.html" id="id1846" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_076.html" id="id1845" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_077.html" id="id1844" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_078.html" id="id1843" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_079.html" id="id1842" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_080.html" id="id1841" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_081.html" id="id1840" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_082.html" id="id1839" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_083.html" id="id1838" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_084.html" id="id1837" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_085.html" id="id1836" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_086.html" id="id1835" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_087.html" id="id1834" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_088.html" id="id1833" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_089.html" id="id1832" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_090.html" id="id1831" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_091.html" id="id1830" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_092.html" id="id1829" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_093.html" id="id1828" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_094.html" id="id1827" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_095.html" id="id1826" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_096.html" id="id1825" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_097.html" id="id1824" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_098.html" id="id1823" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_099.html" id="id1822" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_100.html" id="id1821" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_101.html" id="id1820" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_102.html" id="id1819" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_103.html" id="id1818" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_104.html" id="id1817" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_105.html" id="id1816" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_106.html" id="id1815" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_107.html" id="id1814" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_108.html" id="id1813" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_109.html" id="id1812" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_110.html" id="id1811" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_111.html" id="id1810" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_112.html" id="id1809" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_113.html" id="id1808" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_114.html" id="id1807" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_115.html" id="id1806" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_116.html" id="id1805" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_117.html" id="id1804" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_118.html" id="id1803" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_119.html" id="id1802" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_120.html" id="id1801" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_121.html" id="id1800" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_122.html" id="id1799" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_123.html" id="id1798" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_124.html" id="id1797" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_125.html" id="id1796" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_126.html" id="id1795" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_127.html" id="id1794" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_128.html" id="id1793" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_129.html" id="id1792" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_130.html" id="id1791" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_131.html" id="id1790" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_132.html" id="id1789" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_133.html" id="id1788" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_134.html" id="id1787" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_135.html" id="id1786" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_136.html" id="id1785" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_137.html" id="id1784" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_138.html" id="id1783" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_139.html" id="id1782" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_140.html" id="id1781" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_141.html" id="id1780" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_142.html" id="id1779" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_143.html" id="id1778" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_144.html" id="id1777" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_145.html" id="id1776" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_146.html" id="id1775" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_147.html" id="id1774" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_148.html" id="id1773" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_149.html" id="id1772" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_150.html" id="id1771" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_151.html" id="id1770" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_152.html" id="id1769" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_153.html" id="id1768" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_154.html" id="id1767" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_155.html" id="id1766" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_156.html" id="id1765" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_157.html" id="id1764" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_158.html" id="id1763" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_159.html" id="id1762" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_160.html" id="id1761" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_161.html" id="id1760" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_162.html" id="id1759" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_163.html" id="id1758" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_164.html" id="id1757" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_165.html" id="id1756" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_166.html" id="id1755" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_167.html" id="id1754" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_168.html" id="id1753" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_169.html" id="id1752" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_170.html" id="id1751" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_171.html" id="id1750" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_172.html" id="id1749" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_173.html" id="id1748" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_174.html" id="id1747" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_175.html" id="id1746" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_176.html" id="id1745" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_177.html" id="id1744" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_178.html" id="id1743" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_179.html" id="id1742" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_180.html" id="id1741" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_181.html" id="id1740" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_182.html" id="id1739" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_183.html" id="id1738" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_184.html" id="id1737" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_185.html" id="id1736" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_186.html" id="id1735" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_187.html" id="id1734" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_188.html" id="id1733" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_189.html" id="id1732" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_190.html" id="id1731" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_191.html" id="id1730" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_192.html" id="id1729" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_193.html" id="id1728" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_194.html" id="id1727" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_195.html" id="id1726" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_196.html" id="id1725" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_197.html" id="id1724" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_198.html" id="id1723" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_199.html" id="id1722" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_200.html" id="id1721" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_201.html" id="id1720" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_202.html" id="id1719" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_203.html" id="id1718" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_204.html" id="id1717" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_205.html" id="id1716" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_206.html" id="id1715" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_207.html" id="id1714" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_208.html" id="id1713" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_209.html" id="id1712" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_210.html" id="id1711" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_211.html" id="id1710" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_212.html" id="id1709" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_213.html" id="id1708" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_214.html" id="id1707" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_215.html" id="id1706" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_216.html" id="id1705" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_217.html" id="id1704" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_218.html" id="id1703" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_219.html" id="id1702" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_220.html" id="id1701" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_221.html" id="id1700" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_222.html" id="id1699" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_223.html" id="id1698" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_224.html" id="id1697" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_225.html" id="id1696" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_226.html" id="id1695" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_227.html" id="id1694" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_228.html" id="id1693" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_229.html" id="id1692" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_230.html" id="id1691" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_231.html" id="id1690" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_232.html" id="id1689" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_233.html" id="id1688" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_234.html" id="id1687" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_235.html" id="id1686" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_236.html" id="id1685" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_237.html" id="id1684" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_238.html" id="id1683" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_239.html" id="id1682" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_240.html" id="id1681" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_241.html" id="id1680" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_242.html" id="id1679" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_243.html" id="id1678" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_244.html" id="id1677" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_245.html" id="id1676" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_246.html" id="id1675" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_247.html" id="id1674" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_248.html" id="id1673" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_249.html" id="id1672" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_250.html" id="id1671" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_251.html" id="id1670" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_252.html" id="id1669" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_253.html" id="id1668" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_254.html" id="id1667" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_255.html" id="id1666" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_256.html" id="id1665" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_257.html" id="id1664" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_258.html" id="id1663" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_259.html" id="id1662" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_260.html" id="id1661" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_261.html" id="id1660" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_262.html" id="id1659" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_263.html" id="id1658" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_264.html" id="id1657" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_265.html" id="id1656" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_266.html" id="id1655" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_267.html" id="id1654" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_268.html" id="id1653" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_269.html" id="id1652" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_270.html" id="id1651" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_271.html" id="id1650" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_272.html" id="id1649" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_273.html" id="id1648" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_274.html" id="id1647" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_275.html" id="id1646" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_276.html" id="id1645" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_277.html" id="id1644" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_278.html" id="id1643" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_279.html" id="id1642" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_280.html" id="id1641" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_281.html" id="id1640" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_282.html" id="id1639" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_283.html" id="id1638" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_284.html" id="id1637" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_285.html" id="id1636" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_286.html" id="id1635" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_287.html" id="id1634" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_288.html" id="id1633" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_289.html" id="id1632" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_290.html" id="id1631" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_291.html" id="id1630" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_292.html" id="id1629" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_293.html" id="id1628" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_294.html" id="id1627" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_295.html" id="id1626" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_296.html" id="id1625" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_297.html" id="id1624" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_298.html" id="id1623" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_299.html" id="id1622" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_300.html" id="id1621" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_301.html" id="id1620" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_302.html" id="id1619" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_303.html" id="id1618" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_304.html" id="id1617" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_305.html" id="id1616" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_306.html" id="id1615" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_307.html" id="id1614" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_308.html" id="id1613" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_309.html" id="id1612" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_310.html" id="id1611" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_311.html" id="id1610" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_312.html" id="id1609" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_313.html" id="id1608" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_314.html" id="id1607" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_315.html" id="id1606" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_316.html" id="id1605" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_317.html" id="id1604" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_318.html" id="id1603" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_319.html" id="id1602" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_320.html" id="id1601" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_321.html" id="id1600" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_322.html" id="id1599" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_323.html" id="id1598" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_324.html" id="id1597" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_325.html" id="id1596" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_326.html" id="id1595" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_327.html" id="id1594" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_328.html" id="id1593" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_329.html" id="id1592" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_330.html" id="id1591" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_331.html" id="id1590" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_332.html" id="id1589" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_333.html" id="id1588" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_334.html" id="id1587" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_335.html" id="id1586" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_336.html" id="id1585" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_337.html" id="id1584" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_338.html" id="id1583" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_339.html" id="id1582" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_340.html" id="id1581" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_341.html" id="id1580" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_342.html" id="id1579" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_343.html" id="id1578" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_344.html" id="id1577" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_345.html" id="id1576" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_346.html" id="id1575" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_347.html" id="id1574" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_348.html" id="id1573" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_349.html" id="id1572" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_350.html" id="id1571" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_351.html" id="id1570" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_352.html" id="id1569" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_353.html" id="id1568" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_354.html" id="id1567" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_355.html" id="id1566" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_356.html" id="id1565" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_357.html" id="id1564" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_358.html" id="id1563" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_359.html" id="id1562" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_360.html" id="id1561" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_361.html" id="id1560" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_362.html" id="id1559" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_363.html" id="id1558" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_364.html" id="id1557" media-type="application/xhtml+xml"/>
    <item href="Text/Proudhon'dan_Deleuze'e_Anarsist_split_637.html" id="id1284" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg"/>
    <item href="Images/00003.jpg" id="id5" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id1921"/>
    <itemref idref="id1920"/>
    <itemref idref="id1919"/>
    <itemref idref="id1918"/>
    <itemref idref="id1917"/>
    <itemref idref="id1916"/>
    <itemref idref="id1915"/>
    <itemref idref="id1914"/>
    <itemref idref="id1913"/>
    <itemref idref="id1912"/>
    <itemref idref="id1911"/>
    <itemref idref="id1910"/>
    <itemref idref="id1909"/>
    <itemref idref="id1908"/>
    <itemref idref="id1907"/>
    <itemref idref="id1906"/>
    <itemref idref="id1905"/>
    <itemref idref="id1904"/>
    <itemref idref="id1903"/>
    <itemref idref="id1902"/>
    <itemref idref="id1901"/>
    <itemref idref="id1900"/>
    <itemref idref="id1899"/>
    <itemref idref="id1898"/>
    <itemref idref="id1897"/>
    <itemref idref="id1896"/>
    <itemref idref="id1895"/>
    <itemref idref="id1894"/>
    <itemref idref="id1893"/>
    <itemref idref="id1892"/>
    <itemref idref="id1891"/>
    <itemref idref="id1890"/>
    <itemref idref="id1889"/>
    <itemref idref="id1888"/>
    <itemref idref="id1887"/>
    <itemref idref="id1886"/>
    <itemref idref="id1885"/>
    <itemref idref="id1884"/>
    <itemref idref="id1883"/>
    <itemref idref="id1882"/>
    <itemref idref="id1881"/>
    <itemref idref="id1880"/>
    <itemref idref="id1879"/>
    <itemref idref="id1878"/>
    <itemref idref="id1877"/>
    <itemref idref="id1876"/>
    <itemref idref="id1875"/>
    <itemref idref="id1874"/>
    <itemref idref="id1873"/>
    <itemref idref="id1872"/>
    <itemref idref="id1871"/>
    <itemref idref="id1870"/>
    <itemref idref="id1869"/>
    <itemref idref="id1868"/>
    <itemref idref="id1867"/>
    <itemref idref="id1866"/>
    <itemref idref="id1865"/>
    <itemref idref="id1864"/>
    <itemref idref="id1863"/>
    <itemref idref="id1862"/>
    <itemref idref="id1861"/>
    <itemref idref="id1860"/>
    <itemref idref="id1859"/>
    <itemref idref="id1858"/>
    <itemref idref="id1857"/>
    <itemref idref="id1856"/>
    <itemref idref="id1855"/>
    <itemref idref="id1854"/>
    <itemref idref="id1853"/>
    <itemref idref="id1852"/>
    <itemref idref="id1851"/>
    <itemref idref="id1850"/>
    <itemref idref="id1849"/>
    <itemref idref="id1848"/>
    <itemref idref="id1847"/>
    <itemref idref="id1846"/>
    <itemref idref="id1845"/>
    <itemref idref="id1844"/>
    <itemref idref="id1843"/>
    <itemref idref="id1842"/>
    <itemref idref="id1841"/>
    <itemref idref="id1840"/>
    <itemref idref="id1839"/>
    <itemref idref="id1838"/>
    <itemref idref="id1837"/>
    <itemref idref="id1836"/>
    <itemref idref="id1835"/>
    <itemref idref="id1834"/>
    <itemref idref="id1833"/>
    <itemref idref="id1832"/>
    <itemref idref="id1831"/>
    <itemref idref="id1830"/>
    <itemref idref="id1829"/>
    <itemref idref="id1828"/>
    <itemref idref="id1827"/>
    <itemref idref="id1826"/>
    <itemref idref="id1825"/>
    <itemref idref="id1824"/>
    <itemref idref="id1823"/>
    <itemref idref="id1822"/>
    <itemref idref="id1821"/>
    <itemref idref="id1820"/>
    <itemref idref="id1819"/>
    <itemref idref="id1818"/>
    <itemref idref="id1817"/>
    <itemref idref="id1816"/>
    <itemref idref="id1815"/>
    <itemref idref="id1814"/>
    <itemref idref="id1813"/>
    <itemref idref="id1812"/>
    <itemref idref="id1811"/>
    <itemref idref="id1810"/>
    <itemref idref="id1809"/>
    <itemref idref="id1808"/>
    <itemref idref="id1807"/>
    <itemref idref="id1806"/>
    <itemref idref="id1805"/>
    <itemref idref="id1804"/>
    <itemref idref="id1803"/>
    <itemref idref="id1802"/>
    <itemref idref="id1801"/>
    <itemref idref="id1800"/>
    <itemref idref="id1799"/>
    <itemref idref="id1798"/>
    <itemref idref="id1797"/>
    <itemref idref="id1796"/>
    <itemref idref="id1795"/>
    <itemref idref="id1794"/>
    <itemref idref="id1793"/>
    <itemref idref="id1792"/>
    <itemref idref="id1791"/>
    <itemref idref="id1790"/>
    <itemref idref="id1789"/>
    <itemref idref="id1788"/>
    <itemref idref="id1787"/>
    <itemref idref="id1786"/>
    <itemref idref="id1785"/>
    <itemref idref="id1784"/>
    <itemref idref="id1783"/>
    <itemref idref="id1782"/>
    <itemref idref="id1781"/>
    <itemref idref="id1780"/>
    <itemref idref="id1779"/>
    <itemref idref="id1778"/>
    <itemref idref="id1777"/>
    <itemref idref="id1776"/>
    <itemref idref="id1775"/>
    <itemref idref="id1774"/>
    <itemref idref="id1773"/>
    <itemref idref="id1772"/>
    <itemref idref="id1771"/>
    <itemref idref="id1770"/>
    <itemref idref="id1769"/>
    <itemref idref="id1768"/>
    <itemref idref="id1767"/>
    <itemref idref="id1766"/>
    <itemref idref="id1765"/>
    <itemref idref="id1764"/>
    <itemref idref="id1763"/>
    <itemref idref="id1762"/>
    <itemref idref="id1761"/>
    <itemref idref="id1760"/>
    <itemref idref="id1759"/>
    <itemref idref="id1758"/>
    <itemref idref="id1757"/>
    <itemref idref="id1756"/>
    <itemref idref="id1755"/>
    <itemref idref="id1754"/>
    <itemref idref="id1753"/>
    <itemref idref="id1752"/>
    <itemref idref="id1751"/>
    <itemref idref="id1750"/>
    <itemref idref="id1749"/>
    <itemref idref="id1748"/>
    <itemref idref="id1747"/>
    <itemref idref="id1746"/>
    <itemref idref="id1745"/>
    <itemref idref="id1744"/>
    <itemref idref="id1743"/>
    <itemref idref="id1742"/>
    <itemref idref="id1741"/>
    <itemref idref="id1740"/>
    <itemref idref="id1739"/>
    <itemref idref="id1738"/>
    <itemref idref="id1737"/>
    <itemref idref="id1736"/>
    <itemref idref="id1735"/>
    <itemref idref="id1734"/>
    <itemref idref="id1733"/>
    <itemref idref="id1732"/>
    <itemref idref="id1731"/>
    <itemref idref="id1730"/>
    <itemref idref="id1729"/>
    <itemref idref="id1728"/>
    <itemref idref="id1727"/>
    <itemref idref="id1726"/>
    <itemref idref="id1725"/>
    <itemref idref="id1724"/>
    <itemref idref="id1723"/>
    <itemref idref="id1722"/>
    <itemref idref="id1721"/>
    <itemref idref="id1720"/>
    <itemref idref="id1719"/>
    <itemref idref="id1718"/>
    <itemref idref="id1717"/>
    <itemref idref="id1716"/>
    <itemref idref="id1715"/>
    <itemref idref="id1714"/>
    <itemref idref="id1713"/>
    <itemref idref="id1712"/>
    <itemref idref="id1711"/>
    <itemref idref="id1710"/>
    <itemref idref="id1709"/>
    <itemref idref="id1708"/>
    <itemref idref="id1707"/>
    <itemref idref="id1706"/>
    <itemref idref="id1705"/>
    <itemref idref="id1704"/>
    <itemref idref="id1703"/>
    <itemref idref="id1702"/>
    <itemref idref="id1701"/>
    <itemref idref="id1700"/>
    <itemref idref="id1699"/>
    <itemref idref="id1698"/>
    <itemref idref="id1697"/>
    <itemref idref="id1696"/>
    <itemref idref="id1695"/>
    <itemref idref="id1694"/>
    <itemref idref="id1693"/>
    <itemref idref="id1692"/>
    <itemref idref="id1691"/>
    <itemref idref="id1690"/>
    <itemref idref="id1689"/>
    <itemref idref="id1688"/>
    <itemref idref="id1687"/>
    <itemref idref="id1686"/>
    <itemref idref="id1685"/>
    <itemref idref="id1684"/>
    <itemref idref="id1683"/>
    <itemref idref="id1682"/>
    <itemref idref="id1681"/>
    <itemref idref="id1680"/>
    <itemref idref="id1679"/>
    <itemref idref="id1678"/>
    <itemref idref="id1677"/>
    <itemref idref="id1676"/>
    <itemref idref="id1675"/>
    <itemref idref="id1674"/>
    <itemref idref="id1673"/>
    <itemref idref="id1672"/>
    <itemref idref="id1671"/>
    <itemref idref="id1670"/>
    <itemref idref="id1669"/>
    <itemref idref="id1668"/>
    <itemref idref="id1667"/>
    <itemref idref="id1666"/>
    <itemref idref="id1665"/>
    <itemref idref="id1664"/>
    <itemref idref="id1663"/>
    <itemref idref="id1662"/>
    <itemref idref="id1661"/>
    <itemref idref="id1660"/>
    <itemref idref="id1659"/>
    <itemref idref="id1658"/>
    <itemref idref="id1657"/>
    <itemref idref="id1656"/>
    <itemref idref="id1655"/>
    <itemref idref="id1654"/>
    <itemref idref="id1653"/>
    <itemref idref="id1652"/>
    <itemref idref="id1651"/>
    <itemref idref="id1650"/>
    <itemref idref="id1649"/>
    <itemref idref="id1648"/>
    <itemref idref="id1647"/>
    <itemref idref="id1646"/>
    <itemref idref="id1645"/>
    <itemref idref="id1644"/>
    <itemref idref="id1643"/>
    <itemref idref="id1642"/>
    <itemref idref="id1641"/>
    <itemref idref="id1640"/>
    <itemref idref="id1639"/>
    <itemref idref="id1638"/>
    <itemref idref="id1637"/>
    <itemref idref="id1636"/>
    <itemref idref="id1635"/>
    <itemref idref="id1634"/>
    <itemref idref="id1633"/>
    <itemref idref="id1632"/>
    <itemref idref="id1631"/>
    <itemref idref="id1630"/>
    <itemref idref="id1629"/>
    <itemref idref="id1628"/>
    <itemref idref="id1627"/>
    <itemref idref="id1626"/>
    <itemref idref="id1625"/>
    <itemref idref="id1624"/>
    <itemref idref="id1623"/>
    <itemref idref="id1622"/>
    <itemref idref="id1621"/>
    <itemref idref="id1620"/>
    <itemref idref="id1619"/>
    <itemref idref="id1618"/>
    <itemref idref="id1617"/>
    <itemref idref="id1616"/>
    <itemref idref="id1615"/>
    <itemref idref="id1614"/>
    <itemref idref="id1613"/>
    <itemref idref="id1612"/>
    <itemref idref="id1611"/>
    <itemref idref="id1610"/>
    <itemref idref="id1609"/>
    <itemref idref="id1608"/>
    <itemref idref="id1607"/>
    <itemref idref="id1606"/>
    <itemref idref="id1605"/>
    <itemref idref="id1604"/>
    <itemref idref="id1603"/>
    <itemref idref="id1602"/>
    <itemref idref="id1601"/>
    <itemref idref="id1600"/>
    <itemref idref="id1599"/>
    <itemref idref="id1598"/>
    <itemref idref="id1597"/>
    <itemref idref="id1596"/>
    <itemref idref="id1595"/>
    <itemref idref="id1594"/>
    <itemref idref="id1593"/>
    <itemref idref="id1592"/>
    <itemref idref="id1591"/>
    <itemref idref="id1590"/>
    <itemref idref="id1589"/>
    <itemref idref="id1588"/>
    <itemref idref="id1587"/>
    <itemref idref="id1586"/>
    <itemref idref="id1585"/>
    <itemref idref="id1584"/>
    <itemref idref="id1583"/>
    <itemref idref="id1582"/>
    <itemref idref="id1581"/>
    <itemref idref="id1580"/>
    <itemref idref="id1579"/>
    <itemref idref="id1578"/>
    <itemref idref="id1577"/>
    <itemref idref="id1576"/>
    <itemref idref="id1575"/>
    <itemref idref="id1574"/>
    <itemref idref="id1573"/>
    <itemref idref="id1572"/>
    <itemref idref="id1571"/>
    <itemref idref="id1570"/>
    <itemref idref="id1569"/>
    <itemref idref="id1568"/>
    <itemref idref="id1567"/>
    <itemref idref="id1566"/>
    <itemref idref="id1565"/>
    <itemref idref="id1564"/>
    <itemref idref="id1563"/>
    <itemref idref="id1562"/>
    <itemref idref="id1561"/>
    <itemref idref="id1560"/>
    <itemref idref="id1559"/>
    <itemref idref="id1558"/>
    <itemref idref="id1557"/>
    <itemref idref="id1284"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
