<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="0f2c738e-42e8-4ec9-982b-1f792d300bbd" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Gözünüz Aydın Efendim</text>
  </docTitle>
  <navMap>
    <navPoint id="uLNCpcYFAIQYNNDGk45kA9A" playOrder="1">
      <navLabel>
        <text>Gel de Oku Mektubunu</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="uotqMcij6uq5zTEUo2amS75" playOrder="2">
      <navLabel>
        <text>Bir Bayram Gezintisi</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="uGGopMsUDDhe6rqsplnjHQG" playOrder="3">
      <navLabel>
        <text>Göbek Atmak En Tabii Haklarımızdandır</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="uOePKrcOvnPeiyGPLi6nysA" playOrder="4">
      <navLabel>
        <text>Papipos Millî Dava!</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="uFtkYnMQ3s95D8CNJjw7ct5" playOrder="5">
      <navLabel>
        <text>Bir Ölü Aranıyor</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="uZAnhEzRTAek8ht2t5HMbC7" playOrder="6">
      <navLabel>
        <text>Geçmiş Olsun Müdür Bey!</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="uWspSVMvYO7l25rK2QCHDYG" playOrder="7">
      <navLabel>
        <text>Bir Günlük Yumurtanın Hayatı</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="u8bUQBXf9CDtgaK6qMxjlIF" playOrder="8">
      <navLabel>
        <text>Köprüyü Geçene Kadar</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="uQh8paLmkwNk9inKvFGipl5" playOrder="9">
      <navLabel>
        <text>Çok İlerledik</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
    <navPoint id="uWa9gcjpNLqnxUnRUK6CxSF" playOrder="10">
      <navLabel>
        <text>Karakoldan Kurtulamadık</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml" />
    </navPoint>
    <navPoint id="uMYAqjgd44UHTLOMrbDJxXB" playOrder="11">
      <navLabel>
        <text>Kısmetli Çocuk</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="uCKczwFUcv7X5CQlJi36jOC" playOrder="12">
      <navLabel>
        <text>Lafı Neresinden Duyuyor</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml" />
    </navPoint>
    <navPoint id="uRqqSQaliv4uj9c24eItHK8" playOrder="13">
      <navLabel>
        <text>Eşek Şakası</text>
      </navLabel>
      <content src="OPS/chapter13.xhtml" />
    </navPoint>
    <navPoint id="uq8kuFfFL7VksL28bddOaq2" playOrder="14">
      <navLabel>
        <text>Bu Aklıma Gelmemişti</text>
      </navLabel>
      <content src="OPS/chapter14.xhtml" />
    </navPoint>
    <navPoint id="uT9n7lDFOY8KMb9EGxNAqVE" playOrder="15">
      <navLabel>
        <text>Gözünüz Aydın Efendim!</text>
      </navLabel>
      <content src="OPS/chapter15.xhtml" />
    </navPoint>
    <navPoint id="uWn6DkVZ7OemLM8QUdnUbUE" playOrder="16">
      <navLabel>
        <text>Hayvanlar Mahkemesi</text>
      </navLabel>
      <content src="OPS/chapter16.xhtml" />
    </navPoint>
    <navPoint id="uwuutfszuX34Hy8UXIg82o8" playOrder="17">
      <navLabel>
        <text>Ve Saire...</text>
      </navLabel>
      <content src="OPS/chapter17.xhtml" />
    </navPoint>
    <navPoint id="uti4WBkuIv4WcIwx2HZIsX7" playOrder="18">
      <navLabel>
        <text>Kim O?</text>
      </navLabel>
      <content src="OPS/chapter18.xhtml" />
    </navPoint>
    <navPoint id="uuvab7S8jOYnaRFY3nsSyhF" playOrder="19">
      <navLabel>
        <text>Nüfus Kâğıtları Eskiyenler</text>
      </navLabel>
      <content src="OPS/chapter19.xhtml" />
    </navPoint>
    <navPoint id="ua5omt8AlNCrmZSzRNXcouD" playOrder="20">
      <navLabel>
        <text>Naylon Milyoner</text>
      </navLabel>
      <content src="OPS/chapter20.xhtml" />
    </navPoint>
    <navPoint id="uVGkgCAm9GCIdgAaeLtQtyA" playOrder="21">
      <navLabel>
        <text>Punç Nasıl Yapılır?</text>
      </navLabel>
      <content src="OPS/chapter21.xhtml" />
    </navPoint>
    <navPoint id="uZiCGjvxVFZsBxna4dmyxJB" playOrder="22">
      <navLabel>
        <text>Çember</text>
      </navLabel>
      <content src="OPS/chapter22.xhtml" />
    </navPoint>
    <navPoint id="uhWGnsyYCaC2ih4AJvrzanE" playOrder="23">
      <navLabel>
        <text>İki Altın Arayıcısı</text>
      </navLabel>
      <content src="OPS/chapter23.xhtml" />
    </navPoint>
    <navPoint id="uLOYndQTcIkSjexiH49rQIB" playOrder="24">
      <navLabel>
        <text>Dolmuşta Yer Yok</text>
      </navLabel>
      <content src="OPS/chapter24.xhtml" />
    </navPoint>
    <navPoint id="uxWu5mymdbNWwF4LYTpuGKF" playOrder="25">
      <navLabel>
        <text>Süper Ukala</text>
      </navLabel>
      <content src="OPS/chapter25.xhtml" />
    </navPoint>
    <navPoint id="u5TUiKsoDBRYgsECAeAw7q4" playOrder="26">
      <navLabel>
        <text>Orta Anadolu Üniversitesinde Hukuk Dersi</text>
      </navLabel>
      <content src="OPS/chapter26.xhtml" />
    </navPoint>
    <navPoint id="uWkLhO2MlJLxrrQHLN7c7AD" playOrder="27">
      <navLabel>
        <text>Orta Anadolu Üniversitesinde Sanat Tarihi Dersi</text>
      </navLabel>
      <content src="OPS/chapter27.xhtml" />
    </navPoint>
    <navPoint id="uXIJIdcL7RG65Chdl6uy48C" playOrder="28">
      <navLabel>
        <text>İlmî Balık Avcılığı</text>
      </navLabel>
      <content src="OPS/chapter28.xhtml" />
    </navPoint>
    <navPoint id="uQRtMP7VrU3RjM7XLfetcC9" playOrder="29">
      <navLabel>
        <text>Bahar Bayramında Gezinti</text>
      </navLabel>
      <content src="OPS/chapter29.xhtml" />
    </navPoint>
    <navPoint id="uXek4UpBOdwU25HDWM9NNZ4" playOrder="30">
      <navLabel>
        <text>Papelasyon</text>
      </navLabel>
      <content src="OPS/chapter30.xhtml" />
    </navPoint>
    <navPoint id="uJcWeyYmf7PIewoBJcj9An9" playOrder="31">
      <navLabel>
        <text>Hapı Yutunca</text>
      </navLabel>
      <content src="OPS/chapter31.xhtml" />
    </navPoint>
    <navPoint id="u5AdprJN2hPhVuWHvkmA7x5" playOrder="32">
      <navLabel>
        <text>Büyüyen Masa</text>
      </navLabel>
      <content src="OPS/chapter32.xhtml" />
    </navPoint>
  </navMap>
</ncx>
