<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="PrimaryID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Untitled</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Author, Unknown">Unknown Author</dc:creator>
    <dc:publisher>Unknown publisher</dc:publisher>
    <dc:date>2011-07-31T21:00:00+00:00</dc:date>
    <dc:identifier id="PrimaryID">id20110801152531893</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">33cfff7c-9f42-4cc3-b630-9d0ae9d56feb</dc:identifier>
    <meta name="my-cover-image" content="cover"/>
    <meta name="calibre:title_sort" content="Untitled"/>
    <meta name="calibre:author_link_map" content="{&quot;Unknown Author&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover-1"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch0-p1.xhtml" href="ch0-p1.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="css" href="template.css" media-type="text/css"/>
    <item id="my-cover-image" href="images/cover.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="ch0-p1.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="cover.xhml"/>
  </guide>
</package>
