<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:uid" content="id20110801152531893"/>
<meta name="dtb:depth" content="-1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Untitled</text>
</docTitle>
<navMap>
<navPoint id="cover" playOrder="1">
<navLabel><text>Cover</text></navLabel>
<content src="cover.xhtml"/>
</navPoint>
<navPoint id="ch0-p1.xhtml" playOrder="2">
<navLabel><text></text></navLabel>
<content src="ch0-p1.xhtml"/>
</navPoint>
</navMap>
</ncx>