<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>SavasSanati_epub</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Unknown</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2021-10-12T12:45:14+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">9c300733-6e3f-4851-8005-df696bcdc50a</dc:identifier>
    <dc:language>ar</dc:language>
    <dc:language>en</dc:language>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">01649375-b3d8-4f0d-a5d6-24ae32de3118</dc:identifier>
    <meta name="calibre:timestamp" content="2021-11-17T08:37:18.342448+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="SavasSanati_epub"/>
    <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="uRUzk7xvLC6FZmcGs95P5KD" href="OEBPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="SavasSanati2" href="OEBPS/SavasSanati_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="SavasSanati1" href="OEBPS/SavasSanati_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OEBPS/image/SavasSanati.jpg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="uRUzk7xvLC6FZmcGs95P5KD"/>
    <itemref idref="SavasSanati2"/>
    <itemref idref="SavasSanati1"/>
  </spine>
  <guide>
    <reference type="cover" href="OEBPS/cover.xhtml" title="Cover Image"/>
    <reference type="other.titlepage" href="OEBPS/cover.xhtml" title="Title page"/>
  </guide>
</package>
