<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ara">
  <head>
    <meta name="dtb:uid" content="9c300733-6e3f-4851-8005-df696bcdc50a" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>SavasSanati_epub</text>
  </docTitle>
  <navMap>
    <navPoint id="upMIUil7OHiGBwfAz7Ptxz4" playOrder="1">
      <navLabel>
        <text>SavasSanati</text>
      </navLabel>
      <content src="OEBPS/SavasSanati_split_000.xhtml" />
    </navPoint>
  </navMap>
</ncx>
