<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Şöhret, Servet ve İhtiras</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Osho">Osho</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:publisher>Butik Yayıncılık</dc:publisher>
    <dc:date>2015-12-27T21:00:00+00:00</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">9490d71e-1351-4fdd-9b23-393f3fb9fc10</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="kapak_fmt.jpeg"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Şöhret, Servet ve İhtiras"/>
    <meta name="calibre:author_link_map" content="{&quot;Osho&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/5-1.html" id="x5-1" media-type="application/xhtml+xml"/>
    <item href="Text/5-2.html" id="x5-2" media-type="application/xhtml+xml"/>
    <item href="Text/5-3.html" id="x5-3" media-type="application/xhtml+xml"/>
    <item href="Text/5-4.html" id="x5-4" media-type="application/xhtml+xml"/>
    <item href="Text/5-5.html" id="x5-5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
    <itemref idref="x5-2"/>
    <itemref idref="x5-3"/>
    <itemref idref="x5-4"/>
    <itemref idref="x5-5"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
