<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{EB15B1FF-7035-4963-ADDA-0BDCD1BC3646}" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kitle_Ve_Iktidar</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kitle</text>
      </navLabel>
      <content src="Text/Section0001.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>DOKUNULMA KORKUSU</text>
        </navLabel>
        <content src="Text/Section0002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>AÇIK VE KAPALI KİTLE</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>DEŞARJ</text>
        </navLabel>
        <content src="Text/Section0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>PATLAMA</text>
        </navLabel>
        <content src="Text/Section0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>ZULÜM</text>
        </navLabel>
        <content src="Text/Section0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>DÜNYA DİNLERİNDE KİTLELERİN EVCİLLEŞTİRİLMESİ</text>
        </navLabel>
        <content src="Text/Section0008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>BİR ÇEMBER OLARAK KİTLE</text>
        </navLabel>
        <content src="Text/Section0010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>KİTLENİN NİTELİKLERİ</text>
        </navLabel>
        <content src="Text/Section0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>DURGUNLUK</text>
        </navLabel>
        <content src="Text/Section0011.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>YAVAŞLIK YA DA HEDEFİN UZAKLIĞI</text>
        </navLabel>
        <content src="Text/Section0012.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>GÖRÜNMEZ KİTLELER</text>
        </navLabel>
        <content src="Text/Section0013.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>EGEMEN DUYGULARINA GÖRE KİTLELERİN SINIFLANDIRILIŞI</text>
        </navLabel>
        <content src="Text/Section0014.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>MÜTECAVİZ KİTLELER</text>
        </navLabel>
        <content src="Text/Section0015.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>KAÇIŞ KİTLELERİ</text>
        </navLabel>
        <content src="Text/Section0016.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>YASAK KİTLELERİ</text>
        </navLabel>
        <content src="Text/Section0017.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>KARŞITINA DÖNME KİTLELERİ</text>
        </navLabel>
        <content src="Text/main-1.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>ŞÖLEN KİTLELERİ</text>
        </navLabel>
        <content src="Text/Section0019.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>ÇİFTE KİTLE: KADINLAR VE ERKEKLER. CANLILAR VE ÖLÜLER</text>
        </navLabel>
        <content src="Text/Section0018.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>ÇİFTE KİTLE: SAVAŞ</text>
        </navLabel>
        <content src="Text/Section0020.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>KİTLE KRİSTALLERİ</text>
        </navLabel>
        <content src="Text/Section0021.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>KİTLE SİMGELERİ</text>
        </navLabel>
        <content src="Text/Section0022.xhtml"/>
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>Ateş</text>
          </navLabel>
          <content src="Text/Section0023.xhtml#sigil_toc_id_4"/>
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>Deniz</text>
          </navLabel>
          <content src="Text/Section0024.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>Yağmur</text>
          </navLabel>
          <content src="Text/Section0025.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>Nehir</text>
          </navLabel>
          <content src="Text/Section0026.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>Orman</text>
          </navLabel>
          <content src="Text/Section0027.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>Ekin</text>
          </navLabel>
          <content src="Text/Section0028.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>Rüzgâr</text>
          </navLabel>
          <content src="Text/Section0029.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>Kum</text>
          </navLabel>
          <content src="Text/Section0030.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>Yığın</text>
          </navLabel>
          <content src="Text/Section0031.xhtml#sigil_toc_id_5"/>
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>Taş yığınları</text>
          </navLabel>
          <content src="Text/Section0032.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>Hazine</text>
          </navLabel>
          <content src="Text/Section0033.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Sürü</text>
      </navLabel>
      <content src="Text/Section0034.xhtml"/>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>SÜRÜ: SÜRÜ TÜRLERİ</text>
        </navLabel>
        <content src="Text/Section0035.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>AVCI SÜRÜSÜ</text>
        </navLabel>
        <content src="Text/Section0036.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>SAVAŞ SÜRÜSÜ</text>
        </navLabel>
        <content src="Text/Section0037.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>AGIT SÜRÜSÜ</text>
        </navLabel>
        <content src="Text/Section0038.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>ARTIŞ SÜRÜSÜ</text>
        </navLabel>
        <content src="Text/Section0039.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>İÇE DÖNÜK VE SESSİZ SÜRÜLER</text>
        </navLabel>
        <content src="Text/Section0041.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>SÜRÜNÜN BELİRLİLİĞİ. SÜRÜLERİN TARİHSEL SÜREKLİLİĞİ</text>
        </navLabel>
        <content src="Text/Section0042.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>ARANDALARIN ATALARINA İLİŞKİN EFSANELERDEKİ SÜRÜLER</text>
        </navLabel>
        <content src="Text/Section0043.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>ARANDALARDA GEÇİCİ OLUŞUMLAR</text>
        </navLabel>
        <content src="Text/Section0044.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>Sürü ve din</text>
      </navLabel>
      <content src="Text/Section0045.xhtml"/>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>SÜRÜLERİN BAŞKALAŞIMI</text>
        </navLabel>
        <content src="Text/Section0046.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>KASAİ LELELERİNDE AVCILIK VE ORMAN</text>
        </navLabel>
        <content src="Text/Section0047.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>JİVAROLARIN SAVAŞ GANİMETİ</text>
        </navLabel>
        <content src="Text/Section0048.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>SAVAŞIN DİNAMİKLERİ ÜZERİNE: İLK ÖLÜM. ZAFER</text>
        </navLabel>
        <content src="Text/Section0050.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>BİR SAVAŞ DİNİ OLARAK İSLAM</text>
        </navLabel>
        <content src="Text/Section0051.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>AĞIT DİNLERİ</text>
        </navLabel>
        <content src="Text/Section0052.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>ŞİİLERİN MUHARREM TÖRENLERİ</text>
        </navLabel>
        <content src="Text/Section0053.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>KATOLİSİZM VE KİTLE</text>
        </navLabel>
        <content src="Text/Section0054.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>KUDÜS'TEKİ KUTSAL ATEŞ</text>
        </navLabel>
        <content src="Text/Section0055.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>Tarihte kitle</text>
      </navLabel>
      <content src="Text/Section0056.xhtml"/>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>ULUSAL KİTLE SİMGELERİ</text>
        </navLabel>
        <content src="Text/Section0057.xhtml"/>
        <navPoint id="navPoint-56" playOrder="56">
          <navLabel>
            <text>İngilizler</text>
          </navLabel>
          <content src="Text/Section0058.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-57" playOrder="57">
          <navLabel>
            <text>Hollandalılar</text>
          </navLabel>
          <content src="Text/Section0059.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-58" playOrder="58">
          <navLabel>
            <text>Almanlar</text>
          </navLabel>
          <content src="Text/Section0060.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-59" playOrder="59">
          <navLabel>
            <text>Fransızlar</text>
          </navLabel>
          <content src="Text/Section0061.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-60" playOrder="60">
          <navLabel>
            <text>İsviçreliler</text>
          </navLabel>
          <content src="Text/Section0062.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-61" playOrder="61">
          <navLabel>
            <text>İspanyollar</text>
          </navLabel>
          <content src="Text/Section0063.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-62" playOrder="62">
          <navLabel>
            <text>İtalyanlar</text>
          </navLabel>
          <content src="Text/Section0064.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-63" playOrder="63">
          <navLabel>
            <text>Yahudiler</text>
          </navLabel>
          <content src="Text/Section0065.xhtml#sigil_toc_id_6"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>ALMANYA VE VERSAILLES</text>
        </navLabel>
        <content src="Text/Section0066.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>ENFLASYON VE KİTLE</text>
        </navLabel>
        <content src="Text/Section0067.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>PARLAMENTER SİSTEMİN DOĞASI</text>
        </navLabel>
        <content src="Text/Section0068.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>PAYLAŞIM VE ARTIŞ. SOSYALİZM VE ÜRETİM</text>
        </navLabel>
        <content src="Text/Section0069.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>ZOSALARIN KENDİ KENDİLERİNİ YOK ETMELERİ</text>
        </navLabel>
        <content src="Text/Section0070.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-69" playOrder="69">
      <navLabel>
        <text>İktidarın iç organları</text>
      </navLabel>
      <content src="Text/Section0071.xhtml"/>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>ELE GEÇİRME VE İÇE ALMA</text>
        </navLabel>
        <content src="Text/Section0072.xhtml"/>
        <navPoint id="navPoint-71" playOrder="71">
          <navLabel>
            <text>Elin sabrı</text>
          </navLabel>
          <content src="Text/Section0073.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-72" playOrder="72">
          <navLabel>
            <text>Maymunların parmak alıştırmaları</text>
          </navLabel>
          <content src="Text/Section0074.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-73" playOrder="73">
          <navLabel>
            <text>Eller ve nesnelerin doğumu</text>
          </navLabel>
          <content src="Text/Section0075.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-74" playOrder="74">
          <navLabel>
            <text>Maymunlarda ve insanlarda yıkıcılık</text>
          </navLabel>
          <content src="Text/Section0076.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-75" playOrder="75">
          <navLabel>
            <text>Öldürenler her zaman güçlüdür</text>
          </navLabel>
          <content src="Text/Section0077.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>YEMENİN PSİKOLOJİSİ ÜZERİNE</text>
        </navLabel>
        <content src="Text/Section0078.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-77" playOrder="77">
      <navLabel>
        <text>Hayatta kalan</text>
      </navLabel>
      <content src="Text/Section0079.xhtml"/>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>HAYATTA KALAN</text>
        </navLabel>
        <content src="Text/Section0080.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>HAYATTA KALMA VE YARALANMAZLIK</text>
        </navLabel>
        <content src="Text/Section0081.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-80" playOrder="80">
        <navLabel>
          <text>BİR TUTKU OLARAK HAYATTA KALMA</text>
        </navLabel>
        <content src="Text/Section0082.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>HAYATTA KALAN OLARAK YÖNETİCİ</text>
        </navLabel>
        <content src="Text/Section0083.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>JOSEPHUS’UN[35] KURTULUŞU</text>
        </navLabel>
        <content src="Text/Section0084.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>DESPOTUN HAYATTA KALANLARA DÜŞMANLIĞI. HÜKÜMDARLAR VE ARDILLARI</text>
        </navLabel>
        <content src="Text/Section0085.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>HAYATTA KALMA BİÇİMLERİ</text>
        </navLabel>
        <content src="Text/Section0086.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>İLKEL İNANÇTA HAYATTA KALAN</text>
        </navLabel>
        <content src="Text/Section0087.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>ÖLÜLERİN HINCI</text>
        </navLabel>
        <content src="Text/Section0088.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-87" playOrder="87">
        <navLabel>
          <text>SALGIN HASTALIKLAR</text>
        </navLabel>
        <content src="Text/Section0089.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>MEZARLIKLAR</text>
        </navLabel>
        <content src="Text/Section0090.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-89" playOrder="89">
        <navLabel>
          <text>ÖLÜMSÜZLÜK</text>
        </navLabel>
        <content src="Text/Section0091.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-90" playOrder="90">
      <navLabel>
        <text>İktidarın unsurları</text>
      </navLabel>
      <content src="Text/Section0092.xhtml"/>
      <navPoint id="navPoint-91" playOrder="91">
        <navLabel>
          <text>GÜÇ VE İKTİDAR</text>
        </navLabel>
        <content src="Text/Section0093.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-92" playOrder="92">
        <navLabel>
          <text>İKTİDAR VE HIZ</text>
        </navLabel>
        <content src="Text/Section0094.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-93" playOrder="93">
        <navLabel>
          <text>SORU VE CEVAP</text>
        </navLabel>
        <content src="Text/Section0095.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-94" playOrder="94">
        <navLabel>
          <text>GİZLİLİK</text>
        </navLabel>
        <content src="Text/Section0096.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-95" playOrder="95">
        <navLabel>
          <text>YARGILAMA VE MAHKÛM ETME</text>
        </navLabel>
        <content src="Text/Section0097.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-96" playOrder="96">
        <navLabel>
          <text>AFFETME İKTİDARI. MERHAMET</text>
        </navLabel>
        <content src="Text/Section0098.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-97" playOrder="97">
      <navLabel>
        <text>Emir</text>
      </navLabel>
      <content src="Text/Section0099.xhtml"/>
      <navPoint id="navPoint-98" playOrder="98">
        <navLabel>
          <text>EMİR, KAÇIŞ VE SIZI</text>
        </navLabel>
        <content src="Text/Section0100.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-99" playOrder="99">
        <navLabel>
          <text>EMRİN EVCİLLEŞTİRİLMESİ</text>
        </navLabel>
        <content src="Text/Section0101.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-100" playOrder="100">
        <navLabel>
          <text>GERİ TEPME. EMİR VERME KAYGISI</text>
        </navLabel>
        <content src="Text/Section0102.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-101" playOrder="101">
        <navLabel>
          <text>BİRDEN FAZLA BİREYE YÖNELTİLEN EMİRLER</text>
        </navLabel>
        <content src="Text/Section0103.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-102" playOrder="102">
        <navLabel>
          <text>EMİR BEKLENTİSİ</text>
        </navLabel>
        <content src="Text/Section0104.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-103" playOrder="103">
        <navLabel>
          <text>ARAFAT’TAKİ HACILARIN EMİR BEKLENTİSİ</text>
        </navLabel>
        <content src="Text/Section0105.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-104" playOrder="104">
        <navLabel>
          <text>DİSİPLİN VE EMRİN NEDEN OLDUĞU SIZI</text>
        </navLabel>
        <content src="Text/Section0106.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-105" playOrder="105">
        <navLabel>
          <text>MOĞOLLAR, AT VE OK</text>
        </navLabel>
        <content src="Text/Section0107.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-106" playOrder="106">
        <navLabel>
          <text>DİNİ HADIMLAŞTIRMA, SKOPSİLER</text>
        </navLabel>
        <content src="Text/Section0108.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-107" playOrder="107">
        <navLabel>
          <text>ŞİZOFRENİDEKİ NEGATİVİZM</text>
        </navLabel>
        <content src="Text/Section0109.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-108" playOrder="108">
        <navLabel>
          <text>KARŞITINA DÖNME</text>
        </navLabel>
        <content src="Text/Section0110.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-109" playOrder="109">
        <navLabel>
          <text>SIZININ KAYBOLUŞU</text>
        </navLabel>
        <content src="Text/Section0111.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-110" playOrder="110">
        <navLabel>
          <text>EMİR VE İDAM. HOŞNUT CELLAT</text>
        </navLabel>
        <content src="Text/Section0112.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-111" playOrder="111">
      <navLabel>
        <text>Dönüşüm</text>
      </navLabel>
      <content src="Text/Section0114.xhtml"/>
      <navPoint id="navPoint-112" playOrder="112">
        <navLabel>
          <text>BUŞMANLAR[47] ARASINDA ÖNSEZİ VE DÖNÜŞÜM</text>
        </navLabel>
        <content src="Text/Section0115.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-113" playOrder="113">
        <navLabel>
          <text>KAÇIŞ DÖNÜŞÜMLERİ. HİSTERİ, MANİ VE MELANKOLİ</text>
        </navLabel>
        <content src="Text/Section0116.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-114" playOrder="114">
        <navLabel>
          <text>KENDİNİ ARTIRMA VE KENDİNİ TÜKETME. TOTEMİN İKİLİ YAPISI</text>
        </navLabel>
        <content src="Text/Section0117.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-115" playOrder="115">
        <navLabel>
          <text>DELİRİUM TREMENS’TE DÖNÜŞÜM VE KİTLELER</text>
        </navLabel>
        <content src="Text/Section0118.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-116" playOrder="116">
        <navLabel>
          <text>TAKLİT VE SİMÜLASYON</text>
        </navLabel>
        <content src="Text/Section0119.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-117" playOrder="117">
        <navLabel>
          <text>FİGÜR VE MASKE</text>
        </navLabel>
        <content src="Text/Section0120.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-118" playOrder="118">
        <navLabel>
          <text>MASKE DÜŞÜRME İKTİDARI</text>
        </navLabel>
        <content src="Text/Section0121.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-119" playOrder="119">
        <navLabel>
          <text>DÖNÜŞÜM YASAKLARI</text>
        </navLabel>
        <content src="Text/Section0122.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-120" playOrder="120">
        <navLabel>
          <text>KÖLELİK</text>
        </navLabel>
        <content src="Text/Section0123.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-121" playOrder="121">
      <navLabel>
        <text>İktidarın özellikleri</text>
      </navLabel>
      <content src="Text/Section0124.xhtml"/>
      <navPoint id="navPoint-122" playOrder="122">
        <navLabel>
          <text>İNSANIN DURUŞ BİÇİMLERİ VE BUNLARIN İKTİDARLA İLİŞKİSİ</text>
        </navLabel>
        <content src="Text/Section0125.xhtml"/>
        <navPoint id="navPoint-123" playOrder="123">
          <navLabel>
            <text>Ayakta durma</text>
          </navLabel>
          <content src="Text/Section0126.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-124" playOrder="124">
          <navLabel>
            <text>Oturma</text>
          </navLabel>
          <content src="Text/Section0127.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-125" playOrder="125">
          <navLabel>
            <text>Yatma</text>
          </navLabel>
          <content src="Text/Section0128.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-126" playOrder="126">
          <navLabel>
            <text>Yere oturma</text>
          </navLabel>
          <content src="Text/Section0129.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-127" playOrder="127">
          <navLabel>
            <text>Diz Çökme</text>
          </navLabel>
          <content src="Text/Section0130.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-128" playOrder="128">
        <navLabel>
          <text>ORKESTRA YÖNETİCİSİ</text>
        </navLabel>
        <content src="Text/Section0131.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-129" playOrder="129">
        <navLabel>
          <text>ŞÖHRET</text>
        </navLabel>
        <content src="Text/Section0132.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-130" playOrder="130">
        <navLabel>
          <text>ZAMANIN DÜZENLENMESİ</text>
        </navLabel>
        <content src="Text/Section0133.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-131" playOrder="131">
        <navLabel>
          <text>SARAY</text>
        </navLabel>
        <content src="Text/Section0134.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-132" playOrder="132">
        <navLabel>
          <text>BİZANS İMPARATORU’NUN YÜKSELEN TAHTI</text>
        </navLabel>
        <content src="Text/Section0135.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-133" playOrder="133">
        <navLabel>
          <text>GENEL PARALİTİKLER VE BÜYÜKLÜK NOSYONLARI</text>
        </navLabel>
        <content src="Text/Section0136.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-134" playOrder="134">
      <navLabel>
        <text>Yöneticiler ve paranoyaklar</text>
      </navLabel>
      <content src="Text/Section0137.xhtml"/>
      <navPoint id="navPoint-135" playOrder="135">
        <navLabel>
          <text>AFRİKALI KRALLAR</text>
        </navLabel>
        <content src="Text/Section0138.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-136" playOrder="136">
        <navLabel>
          <text>BİR DELHİ SULTANI: MUHAMMED TUĞLUK</text>
        </navLabel>
        <content src="Text/Section0139.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-137" playOrder="137">
        <navLabel>
          <text>SCHREBER VAKASI: I</text>
        </navLabel>
        <content src="Text/Section0140.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-138" playOrder="138">
        <navLabel>
          <text>SCHREBER VAKASI: II</text>
        </navLabel>
        <content src="Text/Section0141.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-139" playOrder="139">
      <navLabel>
        <text>Sonsöz</text>
      </navLabel>
      <content src="Text/Section0142.xhtml"/>
      <navPoint id="navPoint-140" playOrder="140">
        <navLabel>
          <text>HAYATTA KALANIN SONU</text>
        </navLabel>
        <content src="Text/Section0143.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>