<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx
PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:uid" content="123456"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Yüz Okuma Sanatı</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>page-001</text>
</navLabel>
<content src="page-001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>page-002</text>
</navLabel>
<content src="page-002.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>page-003</text>
</navLabel>
<content src="page-003.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>page-004</text>
</navLabel>
<content src="page-004.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>page-005</text>
</navLabel>
<content src="page-005.html"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>page-006</text>
</navLabel>
<content src="page-006.html"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>page-007</text>
</navLabel>
<content src="page-007.html"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>page-008</text>
</navLabel>
<content src="page-008.html"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>page-009</text>
</navLabel>
<content src="page-009.html"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>page-010</text>
</navLabel>
<content src="page-010.html"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>page-011</text>
</navLabel>
<content src="page-011.html"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>page-012</text>
</navLabel>
<content src="page-012.html"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>page-013</text>
</navLabel>
<content src="page-013.html"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>page-014</text>
</navLabel>
<content src="page-014.html"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>page-015</text>
</navLabel>
<content src="page-015.html"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>page-016</text>
</navLabel>
<content src="page-016.html"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>page-017</text>
</navLabel>
<content src="page-017.html"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>page-018</text>
</navLabel>
<content src="page-018.html"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>page-019</text>
</navLabel>
<content src="page-019.html"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>page-020</text>
</navLabel>
<content src="page-020.html"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>page-021</text>
</navLabel>
<content src="page-021.html"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>page-022</text>
</navLabel>
<content src="page-022.html"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>page-023</text>
</navLabel>
<content src="page-023.html"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>page-024</text>
</navLabel>
<content src="page-024.html"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>page-025</text>
</navLabel>
<content src="page-025.html"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>page-026</text>
</navLabel>
<content src="page-026.html"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>page-027</text>
</navLabel>
<content src="page-027.html"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>page-028</text>
</navLabel>
<content src="page-028.html"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>page-029</text>
</navLabel>
<content src="page-029.html"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>page-030</text>
</navLabel>
<content src="page-030.html"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>page-031</text>
</navLabel>
<content src="page-031.html"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>page-032</text>
</navLabel>
<content src="page-032.html"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>page-033</text>
</navLabel>
<content src="page-033.html"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>page-034</text>
</navLabel>
<content src="page-034.html"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>page-035</text>
</navLabel>
<content src="page-035.html"/>
</navPoint>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>page-036</text>
</navLabel>
<content src="page-036.html"/>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>page-037</text>
</navLabel>
<content src="page-037.html"/>
</navPoint>
<navPoint id="navpoint-38" playOrder="38">
<navLabel>
<text>page-038</text>
</navLabel>
<content src="page-038.html"/>
</navPoint>
<navPoint id="navpoint-39" playOrder="39">
<navLabel>
<text>page-039</text>
</navLabel>
<content src="page-039.html"/>
</navPoint>
<navPoint id="navpoint-40" playOrder="40">
<navLabel>
<text>page-040</text>
</navLabel>
<content src="page-040.html"/>
</navPoint>
<navPoint id="navpoint-41" playOrder="41">
<navLabel>
<text>page-041</text>
</navLabel>
<content src="page-041.html"/>
</navPoint>
<navPoint id="navpoint-42" playOrder="42">
<navLabel>
<text>page-042</text>
</navLabel>
<content src="page-042.html"/>
</navPoint>
<navPoint id="navpoint-43" playOrder="43">
<navLabel>
<text>page-043</text>
</navLabel>
<content src="page-043.html"/>
</navPoint>
<navPoint id="navpoint-44" playOrder="44">
<navLabel>
<text>page-044</text>
</navLabel>
<content src="page-044.html"/>
</navPoint>
<navPoint id="navpoint-45" playOrder="45">
<navLabel>
<text>page-045</text>
</navLabel>
<content src="page-045.html"/>
</navPoint>
<navPoint id="navpoint-46" playOrder="46">
<navLabel>
<text>page-046</text>
</navLabel>
<content src="page-046.html"/>
</navPoint>
<navPoint id="navpoint-47" playOrder="47">
<navLabel>
<text>page-047</text>
</navLabel>
<content src="page-047.html"/>
</navPoint>
<navPoint id="navpoint-48" playOrder="48">
<navLabel>
<text>page-048</text>
</navLabel>
<content src="page-048.html"/>
</navPoint>
<navPoint id="navpoint-49" playOrder="49">
<navLabel>
<text>page-049</text>
</navLabel>
<content src="page-049.html"/>
</navPoint>
<navPoint id="navpoint-50" playOrder="50">
<navLabel>
<text>page-050</text>
</navLabel>
<content src="page-050.html"/>
</navPoint>
<navPoint id="navpoint-51" playOrder="51">
<navLabel>
<text>page-051</text>
</navLabel>
<content src="page-051.html"/>
</navPoint>
<navPoint id="navpoint-52" playOrder="52">
<navLabel>
<text>page-052</text>
</navLabel>
<content src="page-052.html"/>
</navPoint>
<navPoint id="navpoint-53" playOrder="53">
<navLabel>
<text>page-053</text>
</navLabel>
<content src="page-053.html"/>
</navPoint>
<navPoint id="navpoint-54" playOrder="54">
<navLabel>
<text>page-054</text>
</navLabel>
<content src="page-054.html"/>
</navPoint>
<navPoint id="navpoint-55" playOrder="55">
<navLabel>
<text>page-055</text>
</navLabel>
<content src="page-055.html"/>
</navPoint>
<navPoint id="navpoint-56" playOrder="56">
<navLabel>
<text>page-056</text>
</navLabel>
<content src="page-056.html"/>
</navPoint>
<navPoint id="navpoint-57" playOrder="57">
<navLabel>
<text>page-057</text>
</navLabel>
<content src="page-057.html"/>
</navPoint>
<navPoint id="navpoint-58" playOrder="58">
<navLabel>
<text>page-058</text>
</navLabel>
<content src="page-058.html"/>
</navPoint>
<navPoint id="navpoint-59" playOrder="59">
<navLabel>
<text>page-059</text>
</navLabel>
<content src="page-059.html"/>
</navPoint>
<navPoint id="navpoint-60" playOrder="60">
<navLabel>
<text>page-060</text>
</navLabel>
<content src="page-060.html"/>
</navPoint>
</navMap>
</ncx>