<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Yaz geçer</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Mungan, Murathan">Murathan Mungan</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">1570b15e-feeb-41e7-8349-02675eab9f56</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2002-06-15T10:20:05+00:00</dc:date>
    <dc:publisher>Metis Edebiyat</dc:publisher>
    <dc:description>&lt;p&gt;... 
Ölü bir yılan gibi yatıyordu aramızda 
yorgun, kirli ve umutsuz geçmişim 
oysa bilmediğin bir şey vardı sevgilim 
Ben sende bütün aşklarımı temize çektim

imrendiğin, öfkelendiğin 
kızdığın, ya da kıskandığın diyelim 
yani yaşamışlık sandığın 
Geçmişim 
dile dökülmeyenin tenhalığında 
kaçırılan bakışlarda 
gündeliğin başıboş ayrıntılarında 
zaman zaman geri tepip duruyordu. Ve elbet üzerinde durulmuyordu. 
Sense kendini hala hayatımdaki herhangi biri sanıyordun, biraz daha 
fazla sevdiğim, biraz daha önem verdiğim.&lt;/p&gt;</dc:description>
    <dc:date opf:event="modification">2014-12-23</dc:date>
    <dc:subject>Şiir</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">a2ee8011-d7ed-4ce9-8679-2e478ed930cc</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">KoQ0YAAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753423946</dc:identifier>
    <dc:identifier opf:scheme="ISBN">975342003X</dc:identifier>
    <meta content="Yaz geçer" name="calibre:title_sort"/>
    <meta content="2014-12-20T18:12:05.021000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_kapak.png"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Murathan Mungan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bilgi.htm" id="bilgi.htm" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.htm" id="ickapak.htm" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.htm" id="kunye.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer01.htm" id="yaz_gecer01.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer02.htm" id="yaz_gecer02.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer03.htm" id="yaz_gecer03.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer04.htm" id="yaz_gecer04.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer05.htm" id="yaz_gecer05.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer06.htm" id="yaz_gecer06.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer07.htm" id="yaz_gecer07.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer08.htm" id="yaz_gecer08.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer09.htm" id="yaz_gecer09.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer10.htm" id="yaz_gecer10.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer11.htm" id="yaz_gecer11.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer12.htm" id="yaz_gecer12.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer13.htm" id="yaz_gecer13.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer14.htm" id="yaz_gecer14.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer15.htm" id="yaz_gecer15.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer16.htm" id="yaz_gecer16.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer17.htm" id="yaz_gecer17.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer18.htm" id="yaz_gecer18.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer19.htm" id="yaz_gecer19.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer20.htm" id="yaz_gecer20.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer21.htm" id="yaz_gecer21.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer22.htm" id="yaz_gecer22.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer23.htm" id="yaz_gecer23.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer24.htm" id="yaz_gecer24.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer25.htm" id="yaz_gecer25.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer26.htm" id="yaz_gecer26.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer27.htm" id="yaz_gecer27.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer28.htm" id="yaz_gecer28.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer29.htm" id="yaz_gecer29.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer30.htm" id="yaz_gecer30.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer31.htm" id="yaz_gecer31.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer32.htm" id="yaz_gecer32.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer33.htm" id="yaz_gecer33.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer34.htm" id="yaz_gecer34.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer35.htm" id="yaz_gecer35.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer36.htm" id="yaz_gecer36.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer37.htm" id="yaz_gecer37.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer38.htm" id="yaz_gecer38.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer39.htm" id="yaz_gecer39.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer40.htm" id="yaz_gecer40.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer41.htm" id="yaz_gecer41.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer42.htm" id="yaz_gecer42.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer43.htm" id="yaz_gecer43.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer44.htm" id="yaz_gecer44.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer45.htm" id="yaz_gecer45.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer46.htm" id="yaz_gecer46.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer47.htm" id="yaz_gecer47.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer48.htm" id="yaz_gecer48.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer49.htm" id="yaz_gecer49.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer50.htm" id="yaz_gecer50.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer51.htm" id="yaz_gecer51.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer52.htm" id="yaz_gecer52.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer53.htm" id="yaz_gecer53.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer54.htm" id="yaz_gecer54.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer55.htm" id="yaz_gecer55.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer56.htm" id="yaz_gecer56.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer57.htm" id="yaz_gecer57.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer58.htm" id="yaz_gecer58.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer59.htm" id="yaz_gecer59.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer60.htm" id="yaz_gecer60.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer61.htm" id="yaz_gecer61.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer62.htm" id="yaz_gecer62.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer63.htm" id="yaz_gecer63.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer64.htm" id="yaz_gecer64.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer65.htm" id="yaz_gecer65.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer66.htm" id="yaz_gecer66.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer67.htm" id="yaz_gecer67.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer68.xhtml" id="yaz_gecer68.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer69.htm" id="yaz_gecer69.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer70.htm" id="yaz_gecer70.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer71.htm" id="yaz_gecer71.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer72.htm" id="yaz_gecer72.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer73.htm" id="yaz_gecer73.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer74.htm" id="yaz_gecer74.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yaz_gecer75.htm" id="yaz_gecer75.htm" media-type="application/xhtml+xml"/>
    <item href="Text/arka.htm" id="arka.htm" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/_kapak.png" id="_kapak.png" media-type="image/png"/>
    <item href="Images/arka.gif" id="arka.gif" media-type="image/gif"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="bilgi.htm"/>
    <itemref idref="ickapak.htm"/>
    <itemref idref="kunye.htm"/>
    <itemref idref="yaz_gecer01.htm"/>
    <itemref idref="yaz_gecer02.htm"/>
    <itemref idref="yaz_gecer03.htm"/>
    <itemref idref="yaz_gecer04.htm"/>
    <itemref idref="yaz_gecer05.htm"/>
    <itemref idref="yaz_gecer06.htm"/>
    <itemref idref="yaz_gecer07.htm"/>
    <itemref idref="yaz_gecer08.htm"/>
    <itemref idref="yaz_gecer09.htm"/>
    <itemref idref="yaz_gecer10.htm"/>
    <itemref idref="yaz_gecer11.htm"/>
    <itemref idref="yaz_gecer12.htm"/>
    <itemref idref="yaz_gecer13.htm"/>
    <itemref idref="yaz_gecer14.htm"/>
    <itemref idref="yaz_gecer15.htm"/>
    <itemref idref="yaz_gecer16.htm"/>
    <itemref idref="yaz_gecer17.htm"/>
    <itemref idref="yaz_gecer18.htm"/>
    <itemref idref="yaz_gecer19.htm"/>
    <itemref idref="yaz_gecer20.htm"/>
    <itemref idref="yaz_gecer21.htm"/>
    <itemref idref="yaz_gecer22.htm"/>
    <itemref idref="yaz_gecer23.htm"/>
    <itemref idref="yaz_gecer24.htm"/>
    <itemref idref="yaz_gecer25.htm"/>
    <itemref idref="yaz_gecer26.htm"/>
    <itemref idref="yaz_gecer27.htm"/>
    <itemref idref="yaz_gecer28.htm"/>
    <itemref idref="yaz_gecer29.htm"/>
    <itemref idref="yaz_gecer30.htm"/>
    <itemref idref="yaz_gecer31.htm"/>
    <itemref idref="yaz_gecer32.htm"/>
    <itemref idref="yaz_gecer33.htm"/>
    <itemref idref="yaz_gecer34.htm"/>
    <itemref idref="yaz_gecer35.htm"/>
    <itemref idref="yaz_gecer36.htm"/>
    <itemref idref="yaz_gecer37.htm"/>
    <itemref idref="yaz_gecer38.htm"/>
    <itemref idref="yaz_gecer39.htm"/>
    <itemref idref="yaz_gecer40.htm"/>
    <itemref idref="yaz_gecer41.htm"/>
    <itemref idref="yaz_gecer42.htm"/>
    <itemref idref="yaz_gecer43.htm"/>
    <itemref idref="yaz_gecer44.htm"/>
    <itemref idref="yaz_gecer45.htm"/>
    <itemref idref="yaz_gecer46.htm"/>
    <itemref idref="yaz_gecer47.htm"/>
    <itemref idref="yaz_gecer48.htm"/>
    <itemref idref="yaz_gecer49.htm"/>
    <itemref idref="yaz_gecer50.htm"/>
    <itemref idref="yaz_gecer51.htm"/>
    <itemref idref="yaz_gecer52.htm"/>
    <itemref idref="yaz_gecer53.htm"/>
    <itemref idref="yaz_gecer54.htm"/>
    <itemref idref="yaz_gecer55.htm"/>
    <itemref idref="yaz_gecer56.htm"/>
    <itemref idref="yaz_gecer57.htm"/>
    <itemref idref="yaz_gecer58.htm"/>
    <itemref idref="yaz_gecer59.htm"/>
    <itemref idref="yaz_gecer60.htm"/>
    <itemref idref="yaz_gecer61.htm"/>
    <itemref idref="yaz_gecer62.htm"/>
    <itemref idref="yaz_gecer63.htm"/>
    <itemref idref="yaz_gecer64.htm"/>
    <itemref idref="yaz_gecer65.htm"/>
    <itemref idref="yaz_gecer66.htm"/>
    <itemref idref="yaz_gecer67.htm"/>
    <itemref idref="yaz_gecer68.xhtml"/>
    <itemref idref="yaz_gecer69.htm"/>
    <itemref idref="yaz_gecer70.htm"/>
    <itemref idref="yaz_gecer71.htm"/>
    <itemref idref="yaz_gecer72.htm"/>
    <itemref idref="yaz_gecer73.htm"/>
    <itemref idref="yaz_gecer74.htm"/>
    <itemref idref="yaz_gecer75.htm"/>
    <itemref idref="arka.htm"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
