<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Süleyman Demirel</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Arslan, Murat">Murat Arslan</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2d15e052-d78c-44fe-b665-d2eed7122ace</dc:identifier>
    <dc:date>2019-06-15T12:51:43+00:00</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">bdc3f76a-1be2-4396-a42f-c9c703b4151b</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750528132</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750526879</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">sJmoxgEACAAJ</dc:identifier>
    <meta name="calibre:timestamp" content="2021-10-31T08:28:32.752363+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Süleyman Demirel"/>
    <meta name="calibre:author_link_map" content="{&quot;Murat Arslan&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="coverxhtml" href="OPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright-pagexhtml" href="OPS/copyright-page.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepagexhtml" href="OPS/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="biographyxhtml" href="OPS/biography.xhtml" media-type="application/xhtml+xml"/>
    <item id="acknowledgmentsxhtml" href="OPS/acknowledgments.xhtml" media-type="application/xhtml+xml"/>
    <item id="introductionxhtml" href="OPS/introduction.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1xhtml" href="OPS/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2xhtml2" href="OPS/chapter2_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2xhtml1" href="OPS/chapter2_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3xhtml2" href="OPS/chapter3_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3xhtml1" href="OPS/chapter3_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4xhtml4" href="OPS/chapter4_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4xhtml3" href="OPS/chapter4_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4xhtml2" href="OPS/chapter4_split_002.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4xhtml1" href="OPS/chapter4_split_003.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5xhtml2" href="OPS/chapter5_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5xhtml1" href="OPS/chapter5_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6xhtml2" href="OPS/chapter6_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6xhtml1" href="OPS/chapter6_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="epiloguexhtml" href="OPS/epilogue.xhtml" media-type="application/xhtml+xml"/>
    <item id="bibliographyxhtml" href="OPS/bibliography.xhtml" media-type="application/xhtml+xml"/>
    <item id="indexxhtml2" href="OPS/index_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="indexxhtml1" href="OPS/index_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OPS/image/cover.jpg" media-type="image/jpeg"/>
    <item id="image__logopng" href="OPS/image/logo.png" media-type="image/png"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="acknowledgmentsxhtml"/>
    <itemref idref="introductionxhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml2"/>
    <itemref idref="chapter2xhtml1"/>
    <itemref idref="chapter3xhtml2"/>
    <itemref idref="chapter3xhtml1"/>
    <itemref idref="chapter4xhtml4"/>
    <itemref idref="chapter4xhtml3"/>
    <itemref idref="chapter4xhtml2"/>
    <itemref idref="chapter4xhtml1"/>
    <itemref idref="chapter5xhtml2"/>
    <itemref idref="chapter5xhtml1"/>
    <itemref idref="chapter6xhtml2"/>
    <itemref idref="chapter6xhtml1"/>
    <itemref idref="epiloguexhtml"/>
    <itemref idref="bibliographyxhtml"/>
    <itemref idref="indexxhtml2"/>
    <itemref idref="indexxhtml1"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover Image"/>
  </guide>
</package>
