<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="2d15e052-d78c-44fe-b665-d2eed7122ace" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Süleyman Demirel</text>
  </docTitle>
  <navMap>
    <navPoint id="ufwL2DhKhWhpUNqsZP6ZMp9" playOrder="1">
      <navLabel>
        <text>TEŞEKKÜR</text>
      </navLabel>
      <content src="OPS/acknowledgments.xhtml" />
    </navPoint>
    <navPoint id="uR3fLj64KUVqNQlqtDxcNC6" playOrder="2">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="OPS/introduction.xhtml" />
    </navPoint>
    <navPoint id="udg3jd9k9f2zwKlAKj7SqWG" playOrder="3">
      <navLabel>
        <text>BİRİNCİ BÖLÜM - Erken Yıllar (1924-1960)</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="uLSl853eulYFzv6WCrFou69" playOrder="4">
      <navLabel>
        <text>İKİNCİ BÖLÜM - Yükseliş (1960-1964)</text>
      </navLabel>
      <content src="OPS/chapter2_split_000.xhtml" />
    </navPoint>
    <navPoint id="uWMZp5yws8FIwiIZPUhCLSG" playOrder="5">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM - Ilımlı Pragmatizm (1964-1971)</text>
      </navLabel>
      <content src="OPS/chapter3_split_000.xhtml" />
    </navPoint>
    <navPoint id="uzAeyGCbIb6KmLke3XUYk4F" playOrder="6">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM - Siyasi Karmaşa (1971-1980)</text>
      </navLabel>
      <content src="OPS/chapter4_split_000.xhtml" />
    </navPoint>
    <navPoint id="uvpPPFQrACB4cFqjg3eyHC6" playOrder="7">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM - Hamzakoy’dan Çankaya’ya (1980-1993)</text>
      </navLabel>
      <content src="OPS/chapter5_split_000.xhtml" />
    </navPoint>
    <navPoint id="uoGwhqmnTtGDtOsoyKNNUSF" playOrder="8">
      <navLabel>
        <text>ALTINCI BÖLÜM - Çankaya (1993-2000)</text>
      </navLabel>
      <content src="OPS/chapter6_split_000.xhtml" />
    </navPoint>
    <navPoint id="uM5LPwFxKEIMKRCpkXGFID8" playOrder="9">
      <navLabel>
        <text>Sonuç</text>
      </navLabel>
      <content src="OPS/epilogue.xhtml" />
    </navPoint>
    <navPoint id="uzAhJDWT4Rf5e6yQogPWGQ6" playOrder="10">
      <navLabel>
        <text>KAYNAKÇA</text>
      </navLabel>
      <content src="OPS/bibliography.xhtml" />
    </navPoint>
    <navPoint id="uEUcDsaOwhqoXl64gVMjgL5" playOrder="11">
      <navLabel>
        <text>DİZİN</text>
      </navLabel>
      <content src="OPS/index_split_000.xhtml" />
    </navPoint>
  </navMap>
</ncx>
