<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Ustalik Gerektiren Kafaya Takmama Sanati: Yasam Sürmek Icin Sezgilere Aykiri Bir Yaklasim</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Manson, Mark">Mark Manson</dc:creator>
    <dc:publisher>Butik Yayincilik</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p&gt;“Büyük Güç Büyük Sorumluluklar Getirir.” Doğru. Ama bu sözün daha iyi bir akış açısı var, ve gerçekten derin bir bakış açısı. Tek yapmanız gereken sözlerin yerini değiştirmek: “Büyük sorumluluklar büyük güç getirir.” “Her şeyi iyi tarafından görmek” gibi bir şey iyi gibi görünse de, gerçek şu ki hayat bazen berbattır ve yapabileceğiniz en sağlıklı şey de bunu kabul etmektir. Negatif duyguları inkâr etmek daha derin ve daha uzun ömürlü negatif duygulara ve duygusal bozukluğa neden olur. Sürekli pozitif olmak hayatın sorunları için geçerli bir çözüm değil, bir inkâr biçimidir. Doğru değerleri seçerseniz, bu sorunlar size zindelik, kuvvet ve şevk verir. Dedemin zamanına dönersek, kendini çok kötü hissettiğinde şöyle düşünürdü, “Bugün berbat bir günümdeyim. Ama n’apalım hayat böyle, ben samanları havalandırmaya devam etmeliyim.” Ama ya şimdi? Şimdi beş dakikalığına bile kendinizi çok kötü hissetseniz son derece mutlu ve harika hayatları varmış gibi sunan insanların 350 fotoğrafıyla bombardıman ediliyorsunuz, bu durumda hatanın sizde olduğunu hissetmemeniz imkânsız kuşkusuz. Değmeyecek şeyleri kafaya takmamak çok önemlidir. Dünyayı kurtaracak olan şey budur. Dünyanın bazen berbat olduğunu ama bunun da doğal olduğunu kabul ederek yaşamak gerek. Çünkü her zaman böyleydi ve her zaman da böyle olacak. Sosyal medyada her gün milyonlarca kere paylaşılan “Nasıl Mutlu Olunur” tarzı saçmalıklarda yanlış olan ve kimsenin fark etmediği şey şudur: Daha pozitif bir deneyimi arzu etmenin kendisi negatif bir deneyimdir. Ve de tam tersine, insanın negatif deneyimini kabul etmesinin kendisi pozitif bir deneyimdir. Pokerde elinde korkunç kağıtlar olan biri çok güzel eli olan birini yenebilir. Elbette eli güzel olanın kazanma ihtimali daha büyüktür, ama sonunda kazanan her oyuncunun oyun süresinde yaptığı seçimlerle belirlenir. Hayatı da aynı şekilde görüyorum. Hepimize dağıtılmış bir el var. Bazılarının eli daha iyi. Sadece kağıtlara bakarak berbat durumda olduğumuzu söylemek kolaysa da, gerçek oyun o kağıtlarla yapacağımız seçimlere, almaya karar verdiğimiz risklere ve birlikte yaşamayı seçtiğimiz sonuçlara bağlıdır. İçinde bulundukları duruma göre sürekli en iyi seçimleri yapanlar tıpkı pokerde olduğu gibi hayatta da öne çıkarlar ve illa da eline en iyi kağıtlar gelmiş olmaları gerekmez.&lt;/p&gt;</dc:description>
    <dc:date>2017-12-15T12:19:50+00:00</dc:date>
    <dc:identifier opf:scheme="uuid" id="uuid_id">fb9e2ec1-514f-4dba-856c-a43b3447bbb1</dc:identifier>
    <dc:date opf:event="modification">2019-05-03</dc:date>
    <dc:subject>To-Read</dc:subject>
    <dc:subject>Psychology</dc:subject>
    <dc:subject>Self Help</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">a966abf8-7a25-45c7-b6c0-4895816ad6d3</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">9TDgswEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="AMAZON">6059397255</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786059397254</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786059397254</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">35222835</dc:identifier>
    <meta content="2019-01-24T19:57:42.784024+00:00" name="calibre:timestamp"/>
    <meta content="Ustalik Gerektiren Kafaya Takmama Sanati: Yasam Sürmek Icin Sezgilere Aykiri Bir Yaklasim" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="0.9.13" name="Sigil version"/>
    <meta name="calibre:author_link_map" content="{&quot;Mark Manson&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="u8keRW7aGYewEFHd7g78nO8" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="main.xhtml" href="Text/main.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0001.xhtml" href="Text/Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="main-1.xhtml" href="Text/main-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0002.xhtml" href="Text/Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0003.xhtml" href="Text/Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0004.xhtml" href="Text/Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0005.xhtml" href="Text/Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0006.xhtml" href="Text/Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0007.xhtml" href="Text/Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0008.xhtml" href="Text/Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0009.xhtml" href="Text/Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0010.xhtml" href="Text/Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="Styles/page_styles.css" media-type="text/css"/>
    <item id="page_css1" href="Styles/page_styles1.css" media-type="text/css"/>
    <item id="css" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="cover" href="Images/cover.jpeg" media-type="image/jpeg"/>
    <item id="id16" href="Images/main-1.png" media-type="image/png"/>
    <item id="id17" href="Images/main-2.png" media-type="image/png"/>
    <item id="id18" href="Images/main-3.png" media-type="image/png"/>
    <item id="id19" href="Images/main-4.png" media-type="image/png"/>
    <item id="id20" href="Images/main-5.png" media-type="image/png"/>
    <item id="id21" href="Images/main-6.png" media-type="image/png"/>
    <item id="id22" href="Images/main-7.png" media-type="image/png"/>
    <item id="id23" href="Images/main-8.png" media-type="image/png"/>
    <item id="id24" href="Images/main-9.png" media-type="image/png"/>
    <item id="id4" href="Fonts/Arial-BoldMT_Boldyr0g_.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="id11" href="Fonts/Arial-ItalicMT_Italic=47t0.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="id9" href="Fonts/ArialMT39rji.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="id15" href="Fonts/Calibri-Bold_Boldl1ne_.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="id2" href="Fonts/Candara-BoldItalic_Bold_Italicsq3yt.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="id13" href="Fonts/Georgia-Bold_Boldkwtkt.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="id14" href="Fonts/Georgia-BoldItalic_Bold_Italickwtkt.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="id8" href="Fonts/PalatinoLinotype-Romanqtp32.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="id5" href="Fonts/Tahoma-Bold_Boldz1jj4.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="id7" href="Fonts/TimesNewRomanPS-BoldItalicMT_Bold_Italicqtp32.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="id12" href="Fonts/TimesNewRomanPS-BoldMT_Bold46yp5.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="id10" href="Fonts/TimesNewRomanPS-ItalicMT_Italicrr1-h.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="id6" href="Fonts/TimesNewRomanPSMTz1jj4.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="id3" href="Fonts/TrebuchetMS-Bold_Boldsq3yt.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="id1" href="Fonts/TrebuchetMS+omc2.ttf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="u8keRW7aGYewEFHd7g78nO8" linear="no"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="main-1.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
  </spine>
</package>
