<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{B365B838-C467-4FDB-B323-FC6ACC034593}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.43.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Leanorda Sciascia - Basit Bir Olay</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Basit Bir Olay</text>
      </navLabel>
      <content src="Text/main-title.xhtml#u856b8213-8901-4768-9b86-f69667234490"/>
    </navPoint>
  </navMap>
</ncx>