<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:fb26b6d9-091c-4063-ba89-ced1efa7480b" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Neyi Kaybettiğini Hatırla</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/title.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Telif Sayfası</text>
      </navLabel>
      <content src="Text/copyright.htm"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/toc.htm"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>NEYİ KAYBETTİĞİNİ HATIRLA</text>
      </navLabel>
      <content src="Text/Section0001.htm"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>NEYİN KAYBOLDUYSA KENDİN ARA</text>
      </navLabel>
      <content src="Text/Section0002.htm"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>SİZE TAVSİYEM ODUR Kİ..</text>
      </navLabel>
      <content src="Text/Section0003.htm"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>LAF EBELİĞİ YAPARAK YETİM HAKKI YEMEK</text>
      </navLabel>
      <content src="Text/Section0004.htm"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>SOĞUK NEVALE VE SİNAMEKİ</text>
      </navLabel>
      <content src="Text/Section0005.htm"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>SİYASETİN İNSANLARA KAVUŞMASI İÇİN</text>
      </navLabel>
      <content src="Text/Section0006.htm"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>ÇÖZÜLMESİNİ İSTEMİYORSAN BAĞLAMA</text>
      </navLabel>
      <content src="Text/Section0007.htm"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>İHTİŞAM SÖNER, MUHTEŞEM HEP MUHTEŞEMDİR</text>
      </navLabel>
      <content src="Text/Section0008.htm"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>MUHTEŞEM MÜSLÜMAN HASSAS DENGEYİ BOZAR</text>
      </navLabel>
      <content src="Text/Section0009.htm"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>İSLAM BİRLİĞİNİ NEREDE ARAMALI?</text>
      </navLabel>
      <content src="Text/Section0010.htm"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>BAĞINI ÖĞRENMEDEN ÜZÜMÜ AĞZINA SÜRME</text>
      </navLabel>
      <content src="Text/Section0011.htm"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>MEDYANIN GÜCÜ YOK, GÜCÜN MEDYASI VAR</text>
      </navLabel>
      <content src="Text/Section0012.htm"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>GÜCÜMÜZ VE ZAAFIMIZ</text>
      </navLabel>
      <content src="Text/Section0013.htm"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>SİSTEM İSLAMCILARI YUTUYOR</text>
      </navLabel>
      <content src="Text/Section0014.htm"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>SİSTEMİN DIŞINDA KALMAK</text>
      </navLabel>
      <content src="Text/Section0015.htm"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>SİSTEME ELİNİ VERMEDİKÇE</text>
      </navLabel>
      <content src="Text/Section0016.htm"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>TEMELCİLİK KORKUSUNUN SİSTEMİN ECELİNE FAYDASI VAR MI?</text>
      </navLabel>
      <content src="Text/Section0017.htm"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>HOROZU ÇOK OLAN KÖYÜN SABAHI GEÇ OLUR</text>
      </navLabel>
      <content src="Text/Section0018.htm"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>KÖTÜ SİYASET YOKTUR, BAŞARISIZ SİYASET ADAMI VARDIR</text>
      </navLabel>
      <content src="Text/Section0019.htm"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>BELLİ OLAN VE OLMAYAN</text>
      </navLabel>
      <content src="Text/Section0020.htm"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>SİSTEM MÜSLÜMANLARA KARŞI SERTLEŞEBİLİR Mİ?</text>
      </navLabel>
      <content src="Text/Section0021.htm"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>TOPLUM HASTA İSE BİZ NEYİZ?</text>
      </navLabel>
      <content src="Text/Section0022.htm"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>ÖNCE DERMAN, SONRA HASTALIK</text>
      </navLabel>
      <content src="Text/Section0023.htm"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>OLMADAN OLDURMA DENEMESİ</text>
      </navLabel>
      <content src="Text/Section0024.htm"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>SON AŞI, YENİ DALGA</text>
      </navLabel>
      <content src="Text/Section0025.htm"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>ZOR OYUNU BOZAR</text>
      </navLabel>
      <content src="Text/Section0026.htm"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>ZİNDE BİR TÜRKİYE İÇİN</text>
      </navLabel>
      <content src="Text/Section0027.htm"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>ÇARPIKLIK TANZİMATLA BAŞLADI</text>
      </navLabel>
      <content src="Text/Section0028.htm"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>“TANZİMAT FERMANI”NIN MEYVALARINI GÖRDÜK ŞİMDİ SIRA “TAZMİNAT FERMANI”NDA</text>
      </navLabel>
      <content src="Text/Section0029.htm"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>DEVLET VE MİLLET BİRBİRİNİ ANLAYACAK MI?</text>
      </navLabel>
      <content src="Text/Section0030.htm"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>DEVLET VE MİLLET AYNI HAMURDAN DEĞİL Mİ?</text>
      </navLabel>
      <content src="Text/Section0031.htm"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>ÇOK ÇOK İSTEYELİM, AZ AZ VERSİNLER</text>
      </navLabel>
      <content src="Text/Section0032.htm"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>İŞ BAŞA DÜŞÜNCE</text>
      </navLabel>
      <content src="Text/Section0033.htm"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>TÜRKİYE'DE HAYALETLER SAVAŞI</text>
      </navLabel>
      <content src="Text/Section0034.htm"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>MİLLİ MUTABAKATA HANGİ HUSUSTA VARILACAK?</text>
      </navLabel>
      <content src="Text/Section0035.htm"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>KÜÇÜK ADAMA BÜYÜK İŞ</text>
      </navLabel>
      <content src="Text/Section0036.htm"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>AÇIK REJİMİN BERİSİ</text>
      </navLabel>
      <content src="Text/Section0037.htm"/>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>VERME DÜNYALARI ALSAN DA...</text>
      </navLabel>
      <content src="Text/Section0038.htm"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>SERMAYEYİ ÜRKÜTMEYELİM</text>
      </navLabel>
      <content src="Text/Section0039.htm"/>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>YA DEVLET BAŞA, YA KUZGUN LEŞE</text>
      </navLabel>
      <content src="Text/Section0040.htm"/>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>BOZACININ ŞAHİDİ ŞIRACI</text>
      </navLabel>
      <content src="Text/Section0041.htm"/>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>KARANLIK GÜÇLER, AYDINLIK GÜÇLER VE ONARIM</text>
      </navLabel>
      <content src="Text/Section0042.htm"/>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>ÖNCE TARAFLAR BELLİ OLSUN</text>
      </navLabel>
      <content src="Text/Section0043.htm"/>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>EN MAKBUL KÖLE</text>
      </navLabel>
      <content src="Text/Section0044.htm"/>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>ÖZELLEŞTİRME Mİ, DEMOKRATİKLEŞME Mİ?</text>
      </navLabel>
      <content src="Text/Section0045.htm"/>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>KAVRAYIŞTA KÖKLERE İN, ÇÖZÜMÜ TEMELDEN SAĞLA</text>
      </navLabel>
      <content src="Text/Section0046.htm"/>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>MUHTAÇ OLDUĞUN KUDRET ASKERİ DARBELERDE MEVCUTTUR</text>
      </navLabel>
      <content src="Text/Section0047.htm"/>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>MELFUZ CUMHURİYET LİSAN-I HAL DEMOKRASİSİ</text>
      </navLabel>
      <content src="Text/Section0048.htm"/>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>TAKKE DÜŞTÜ, KEL GÖRÜNDÜ</text>
      </navLabel>
      <content src="Text/Section0049.htm"/>
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>MAĞLUPLARIN TAVİZİ, GALİPLERİN MÜSAMAHASI</text>
      </navLabel>
      <content src="Text/Section0050.htm"/>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>MÜSAMAHA GÖSTERECEK GÜCÜN BELİRTİLERİ</text>
      </navLabel>
      <content src="Text/Section0051.htm"/>
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>METROPOLÜN LOKMASI</text>
      </navLabel>
      <content src="Text/Section0052.htm"/>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>DEVLETİN GÜCÜ VE SORUMLULUĞU</text>
      </navLabel>
      <content src="Text/Section0053.htm"/>
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>DEVLET KÜÇÜLÜRSE NE BÜYÜYECEK</text>
      </navLabel>
      <content src="Text/Section0054.htm"/>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>DİŞ MACUNU SIKILDIKTAN SONRA</text>
      </navLabel>
      <content src="Text/Section0055.htm"/>
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>KOLAY OLANI SEÇMENİN ZORLUĞU</text>
      </navLabel>
      <content src="Text/Section0056.htm"/>
    </navPoint>
  </navMap>
</ncx>