<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Manodoloji Metafizik Üzerine Konuşma</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Leibniz, Gottfried Wilhelm">Gottfried Wilhelm Leibniz</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5ee582ae-56a1-4483-9b20-af84b48bedab</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2014-07-22T21:00:00+00:00</dc:date>
    <dc:publisher>Bilge Kültür Sanat</dc:publisher>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Düşünce tarihinde, arkasında bıraktığı yazılı çalışmalar bakımından Leibniz kadar üretken bir başka zihne nadiren tesadüf edilir. İlginçtir ki, ömrünü düşünmeye ve yazmaya vakfetmiş bu büyük dehanın hayattayken yayınlattığı çalışmaların adedi, ardında bıraktığı devasa külliyatla mukayese kabul etmez. Söz konusu yayınları, birkaç risalesiyle, Tanrı'nın bir deyimle "avukatlığı"nı yaptığı Essais de Théodicée [İlâhî Adalet Üzerine Denemeler] başlıklı eserinden ibarettir. Geride bıraktıklarının yayınlanması ise, günümüzde bile sürmekte olan uzun soluklu bir çalışmaya konudur. Kendisinin de hoşlandığı adlandırmayla "önceden tesis edilmiş âhenk sisteminin müellifi" Leibniz, insan aklını kurcalayan onlarca farklı ve büyük meseleye cesaretle el atmış, çağının önde gelen âlimleriyle durmaksızın mektuplaşmış, teorik meşguliyetleri yanında pratik çalışmalara, gözlemlere ve -hesap makinesi gibi- icatlara da mesai harcamıştır.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Leibniz'in matematik ve mantık gibi aksiyomatik disiplinlerle, fizik ve psikoloji gibi bilimlerdeki geleceğe ışık tutan başarıları bir yana bırakıldığında, onun felsefe ve ilâhiyat alanındaki en büyük başarısının, dünyada "kötülüğün" varlığının Tanrı'nın mevcudiyetine antitez olarak kullanılmasına karşı rasyonel bir savunma yapmak olduğu söylenebilir. Mümkün dünyaları temaşa edip, onlar arasında bir-arada-mümkün azamî miktarda varlık içeren dünyayı tercih etmesi bakımından, Tanrı mümkün dünyaların en iyisini yaratmıştır. İşte Monadoloji ve Metafizik Üzerine Konuşma, Leibniz'in bu minvaldeki metafizik düşüncelerini ana çizgileriyle göz önüne seren iki temel metnidir.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;(Tanıtım Bülteninden)&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:subject>Bilim Felsefesi</dc:subject>
    <dc:subject>Yöntembilim</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">7ae9d6d3-cdf9-4261-af9a-9bc279e4d165</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786054921157</dc:identifier>
    <meta content="Manodoloji Metafizik Üzerine Konuşma" name="calibre:title_sort"/>
    <meta content="2014-03-17T12:28:34.493000+00:00" name="calibre:timestamp"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Gottfried Wilhelm Leibniz&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta name="cover" content="phpThumb_generated_thumbnail.jpeg"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Metafizik_220_zerine_Konu_351_m_split_005.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="Text/Metafizik_220_zerine_Konu_351_m_split_001.html" id="id146" media-type="application/xhtml+xml"/>
    <item href="Text/Metafizik_220_zerine_Konu_351_m_split_002.html" id="id145" media-type="application/xhtml+xml"/>
    <item href="Text/Metafizik_220_zerine_Konu_351_m_split_003.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="Text/Metafizik_220_zerine_Konu_351_m_split_006.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="Text/Metafizik_220_zerine_Konu_351_m_split_007.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="Text/Metafizik_220_zerine_Konu_351_m_split_008.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="Text/Metafizik_220_zerine_Konu_351_m_split_010.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="Text/Metafizik_220_zerine_Konu_351_m_split_011.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="Text/Metafizik_220_zerine_Konu_351_m_split_013.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Text/Metafizik_220_zerine_Konu_351_m_split_015.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Text/Metafizik_220_zerine_Konu_351_m_split_017.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Text/Metafizik_220_zerine_Konu_351_m_split_019.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Text/Metafizik_220_zerine_Konu_351_m_split_021.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Text/Metafizik_220_zerine_Konu_351_m_split_023.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Text/Metafizik_220_zerine_Konu_351_m_split_025.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/Metafizik_220_zerine_Konu_351_m_split_027.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/Metafizik_220_zerine_Konu_351_m_split_028.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/Metafizik_220_zerine_Konu_351_m_split_030.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/Metafizik_220_zerine_Konu_351_m_split_032.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/Metafizik_220_zerine_Konu_351_m_split_034.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/Metafizik_220_zerine_Konu_351_m_split_036.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/Metafizik_220_zerine_Konu_351_m_split_038.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/Metafizik_220_zerine_Konu_351_m_split_040.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/Metafizik_220_zerine_Konu_351_m_split_042.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/Metafizik_220_zerine_Konu_351_m_split_043.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/Metafizik_220_zerine_Konu_351_m_split_044.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/Metafizik_220_zerine_Konu_351_m_split_045.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/Metafizik_220_zerine_Konu_351_m_split_046.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/00002.jpg" id="id4" media-type="image/jpeg"/>
    <item href="Images/phpThumb_generated_thumbnail.jpeg" id="phpThumb_generated_thumbnail.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id142"/>
    <itemref idref="id146"/>
    <itemref idref="id145"/>
    <itemref idref="id144"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id134"/>
    <itemref idref="id132"/>
    <itemref idref="id130"/>
    <itemref idref="id128"/>
    <itemref idref="id126"/>
    <itemref idref="id124"/>
    <itemref idref="id122"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id117"/>
    <itemref idref="id115"/>
    <itemref idref="id113"/>
    <itemref idref="id111"/>
    <itemref idref="id19"/>
    <itemref idref="id17"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/Metafizik_220_zerine_Konu_351_m_split_046.html#filepos242489" title="Table of Contents" type="toc"/>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
