<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="5ee582ae-56a1-4483-9b20-af84b48bedab" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Metafizik Üzerine Konuşma</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>O zamanlar Almanya</text>
      </navLabel>
      <content src="Text/Metafizik_220_zerine_Konu_351_m_split_011.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Dağılmış ülkenin sıkıntılı filozofu</text>
      </navLabel>
      <content src="Text/Metafizik_220_zerine_Konu_351_m_split_013.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Düşünceye adanmış bir yaşam</text>
      </navLabel>
      <content src="Text/Metafizik_220_zerine_Konu_351_m_split_015.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Dehanın ilk atılımları</text>
      </navLabel>
      <content src="Text/Metafizik_220_zerine_Konu_351_m_split_017.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Paris yolculuğu ve son çalışmalar</text>
      </navLabel>
      <content src="Text/Metafizik_220_zerine_Konu_351_m_split_019.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Seçmecilik ve bütüncü bakış</text>
      </navLabel>
      <content src="Text/Metafizik_220_zerine_Konu_351_m_split_021.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Evrensel bilim arayışı</text>
      </navLabel>
      <content src="Text/Metafizik_220_zerine_Konu_351_m_split_023.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Yeter neden ilkesi</text>
      </navLabel>
      <content src="Text/Metafizik_220_zerine_Konu_351_m_split_025.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Töz kavrayışına doğru</text>
      </navLabel>
      <content src="Text/Metafizik_220_zerine_Konu_351_m_split_027.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Monadlar öğretisi</text>
      </navLabel>
      <content src="Text/Metafizik_220_zerine_Konu_351_m_split_028.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Monadların temel nitelikleri ve kendiliğindenlik</text>
      </navLabel>
      <content src="Text/Metafizik_220_zerine_Konu_351_m_split_030.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Bilgi sorunu</text>
      </navLabel>
      <content src="Text/Metafizik_220_zerine_Konu_351_m_split_034.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Tanrı fikri ve ahlak anlayışı</text>
      </navLabel>
      <content src="Text/Metafizik_220_zerine_Konu_351_m_split_036.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Siyaset ve hukuk</text>
      </navLabel>
      <content src="Text/Metafizik_220_zerine_Konu_351_m_split_038.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Sonuç</text>
      </navLabel>
      <content src="Text/Metafizik_220_zerine_Konu_351_m_split_040.html"/>
    </navPoint>
  </navMap>
</ncx>