<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İtalya'da Alacakaranlık</text>
  </docTitle>
  <navMap>
    <navPoint id="a8f36cce-ac78-465d-8f61-0020a967eb51" playOrder="1">
      <navLabel>
        <text>D.H. Lawrence ve İtalya’da Alacakaranlık</text>
      </navLabel>
      <content src="Text/alaca_split_004.html"/>
    </navPoint>
    <navPoint id="d0722057-069c-4b24-b407-12635cd0b058" playOrder="2">
      <navLabel>
        <text>Dağlardaki Çarmıh</text>
      </navLabel>
      <content src="Text/alaca_split_007.html"/>
    </navPoint>
    <navPoint id="ac5be04a-ccb1-4579-9956-af604a67b97f" playOrder="3">
      <navLabel>
        <text>GARDA GÖLÜ’NDE</text>
      </navLabel>
      <content src="Text/alaca_split_009.html"/>
      <navPoint id="04ee5038-763e-4b3d-aac4-4954a3c6f5fc" playOrder="4">
        <navLabel>
          <text>I Yün Eğiren Kadın ve Keşişler</text>
        </navLabel>
        <content src="Text/alaca_split_010.html"/>
      </navPoint>
      <navPoint id="c66cc846-0862-42c1-88bf-08afa9448414" playOrder="5">
        <navLabel>
          <text>II Limon Bahçeleri</text>
        </navLabel>
        <content src="Text/alaca_split_011.html"/>
      </navPoint>
      <navPoint id="10fc1e0c-26c6-4ffd-b224-1af4f927a889" playOrder="6">
        <navLabel>
          <text>III Tiyatro</text>
        </navLabel>
        <content src="Text/alaca_split_012.html"/>
      </navPoint>
      <navPoint id="c4008f6e-42d9-4824-848c-3b7b4c86cf4e" playOrder="7">
        <navLabel>
          <text>IV San Gaudenzio</text>
        </navLabel>
        <content src="Text/alaca_split_013.html"/>
      </navPoint>
      <navPoint id="a3a3e3d5-1d85-4322-b3ff-6f8c56e01a33" playOrder="8">
        <navLabel>
          <text>V Dans</text>
        </navLabel>
        <content src="Text/alaca_split_014.html"/>
      </navPoint>
      <navPoint id="e82c7851-3a92-4269-b223-87d977bbfab8" playOrder="9">
        <navLabel>
          <text>VI Il Duro [135]</text>
        </navLabel>
        <content src="Text/alaca_split_015.html"/>
      </navPoint>
      <navPoint id="1b4009a8-f774-4365-bc72-131ecd6942ef" playOrder="10">
        <navLabel>
          <text>VII John</text>
        </navLabel>
        <content src="Text/alaca_split_016.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="649513a6-3694-43b2-af44-5cdb3b7cdba7" playOrder="11">
      <navLabel>
        <text>Sürgündeki İtalyanlar</text>
      </navLabel>
      <content src="Text/alaca_split_017.html"/>
    </navPoint>
    <navPoint id="38467863-8cad-4bca-92a0-8980350afff5" playOrder="12">
      <navLabel>
        <text>Dönüş Yolu</text>
      </navLabel>
      <content src="Text/alaca_split_018.html"/>
    </navPoint>
  </navMap>
</ncx>