<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Martı Jonathan Livingston</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Bach, Richard &amp; Çiçekoğlu, Feride">Richard Bach</dc:creator>
    <dc:creator opf:role="aut">Feride Çiçekoğlu</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">34b149bb-fb6e-4860-96a5-5f3ebc4fd99d</dc:identifier>
    <dc:publisher>Arkadas Yayinevi</dc:publisher>
    <dc:description>&lt;div&gt;Durgun denizin minik dalgacıkları üzerinde, güneşin altın gibi ışıldadığı pırıl pırıl bir sabahtı. &lt;br&gt;Sahilden bir mil uzaklıkta, denizi kucaklarcasına ilerleyen bir balıkçı teknesi, martılara kahvaltı zamanının geldiğini haber veriyordu. Binlerce martı, bir lokma yiyecek için mücadeleye girişmişti bile. İşte zor bir gün daha başlıyordu. &lt;/div&gt;</dc:description>
    <dc:date>1990-06-15T11:44:46+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2015-06-14</dc:date>
    <dc:subject>İlham verici</dc:subject>
    <dc:subject>Ruhsal</dc:subject>
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>Klasik</dc:subject>
    <dc:subject>Fantastik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">e8d193a2-c6dd-4b11-a884-41313075fcba</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755090016</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755090047</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">RPddPwAACAAJ</dc:identifier>
    <meta content="Martı Jonathan Livingston" name="calibre:title_sort"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="2014-03-17T20:30:39+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_cover.jpeg"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Richard Bach&quot;: &quot;&quot;, &quot;Feride Çiçekoğlu&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.8.6" name="Sigil version"/>
  </metadata>
  <manifest>
    <item href="Text/kapak.xhtml" id="kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/s1.html" id="s1.html" media-type="application/xhtml+xml"/>
    <item href="Text/s2.html" id="s2.html" media-type="application/xhtml+xml"/>
    <item href="Text/s3.html" id="s3.html" media-type="application/xhtml+xml"/>
    <item href="Text/s4.html" id="s4.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg"/>
    <item href="Images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="Images/00002.jpg" id="id4" media-type="image/jpeg"/>
    <item href="Images/00003.jpg" id="id5" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak.xhtml"/>
    <itemref idref="s1.html"/>
    <itemref idref="s2.html"/>
    <itemref idref="s3.html"/>
    <itemref idref="s4.html"/>
  </spine>
  <guide>
    <reference href="Text/kapak.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
