<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Sağırdere</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Tahir, Kemal">Kemal Tahir</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">9ad31bea-2f99-4d18-a92c-4f32365f3dcc</dc:identifier>
    <dc:description>&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Yabancı romancıların etkilerinden uzak, "ilk gerçek Anadolu romanı" diye nitelenen Sağırdere, köy yaşamının, köy ekonomisinin insanların kişiliğine yansıyışını eşsiz bir gözlem gücüyle, önyargılardan, düşsellikten uzak bir değerlendirme yeteneğiyle sergiler. Sağırdere bir gazetede takma adla tefrika edilişiyle Kemal Tahir'in romancılığına daha cezaevindeyken ilgileri çekmiştir&lt;/span&gt;&lt;/font&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>1968-06-15T12:02:44+00:00</dc:date>
    <dc:publisher>Ithaki Publishing</dc:publisher>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">93a31d4f-45be-484d-883c-2005ef46bea8</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">ZdaNAS1EnAEC</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752732490</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2015-09-10T11:49:29.520000+00:00"/>
    <meta name="calibre:title_sort" content="Sağırdere"/>
    <meta name="calibre:author_link_map" content="{&quot;Kemal Tahir&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="main-1.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="main-2.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="main-3.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="main-4.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="main-5.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
