<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Yolda: Seçme Öyküler</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kemal, Yaşar">Yaşar Kemal</dc:creator>
    <dc:publisher>Yapi Kredi Yayınları</dc:publisher>
    <dc:date>2014-04-30T10:27:41+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0eadc742-b4b1-4731-aed2-caf1451e2a0d</dc:identifier>
    <dc:description>Büyük Ustadan Küçük Anlatılar








... Sayfa hesabına vurulduğunda, Yaşar Kemal’in öyküleri, romanları yanında oylumca küçük bir yer tutar. Ama ilk gençlik yıllarındaki sevgilisi şiirden sonra el attığı alan öyküdür. İlk öyküsüyse bugün okunduğunda bile hiçbir acemilik izi taşımayan “Pis Hikaye”dir... 1946’da yazmıştır bu öyküyü... İlk öykü kitabı Sarı Sıcak 1952’de basılmıştır... Bugün, toplu öykülerinin yer aldığı kitabın adı da Sarı Sıcak’tır. Bu kitabından yaptığımız bu küçük seçki Yaşar Kemal’le ilk karşılaşacaklar için, büyük bir dünyanın kapısını aralamaktadır...</dc:description>
    <dc:date opf:event="modification">2014-03-30</dc:date>
    <dc:subject>Literary</dc:subject>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Öykü</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">1fae434e-9521-4be3-a1db-6a5dbbd072d1</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">w3xvAwAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">2789785900962</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750828188</dc:identifier>
    <meta name="calibre:title_sort" content="Yolda: Seçme Öyküler"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Yaşar Kemal&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover-1"/>
  </metadata>
  <manifest>
    <item href="../titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/yolda_split_000.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/yolda_split_001.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/yolda_split_002.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/yolda_split_003.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/yolda_split_004.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/yolda_split_005.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/yolda_split_006.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/yolda_split_007.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/yolda_split_008.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/yolda_split_009.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/yolda_split_010.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/yolda_split_011.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/yolda_split_012.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/yolda_split_013.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/yolda_split_014.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/yolda_split_015.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="../cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/yapikrediyayinlari.jpeg" id="added" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="../titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
