<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>İhanet Noktası</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Brown, Dan">Dan Brown</dc:creator>
    <dc:date>2005-06-15T11:42:32+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a67d5103-a01f-4a83-84e7-37701c9d3f3a</dc:identifier>
    <dc:description>På tærskelen til præsidentvalget, hvor NASA's budget er et vigtigt emne, annoncerer NASA fundet af en meteorsten fyldt med fossiler dybt nede i den arktiske is</dc:description>
    <dc:date opf:event="modification">2016-03-26</dc:date>
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <dc:subject>Polisiye</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">55ef62d4-10ed-425d-9d19-60bcbbfee65e</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">HSJQvgAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752105737</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2010-10-31T13:17:06.326951+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="İhanet Noktası" name="calibre:title_sort"/>
    <meta content="{&quot;Dan Brown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/001.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/002.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="Text/003.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="Text/004.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/005.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/006.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="Text/007.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/008.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/009.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/010.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/011.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/012.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/013.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/014.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/015.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/016.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/017.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/018.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/019.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/020.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/021.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/022.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="Text/023.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/024.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/025.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/026.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/027.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/028.xhtml" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/029.xhtml" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/030.xhtml" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/031.xhtml" id="id30" media-type="application/xhtml+xml"/>
    <item href="Text/032.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="Text/033.xhtml" id="id32" media-type="application/xhtml+xml"/>
    <item href="Text/034.xhtml" id="id33" media-type="application/xhtml+xml"/>
    <item href="Text/035.xhtml" id="id34" media-type="application/xhtml+xml"/>
    <item href="Text/036.xhtml" id="id35" media-type="application/xhtml+xml"/>
    <item href="Text/037.xhtml" id="id36" media-type="application/xhtml+xml"/>
    <item href="Text/038.xhtml" id="id37" media-type="application/xhtml+xml"/>
    <item href="Text/039.xhtml" id="id38" media-type="application/xhtml+xml"/>
    <item href="Text/040.xhtml" id="id39" media-type="application/xhtml+xml"/>
    <item href="Text/041.xhtml" id="id40" media-type="application/xhtml+xml"/>
    <item href="Text/042.xhtml" id="id41" media-type="application/xhtml+xml"/>
    <item href="Text/043.xhtml" id="id42" media-type="application/xhtml+xml"/>
    <item href="Text/044.xhtml" id="id43" media-type="application/xhtml+xml"/>
    <item href="Text/045.xhtml" id="id44" media-type="application/xhtml+xml"/>
    <item href="Text/046.xhtml" id="id45" media-type="application/xhtml+xml"/>
    <item href="Text/047.xhtml" id="id46" media-type="application/xhtml+xml"/>
    <item href="Text/048.xhtml" id="id47" media-type="application/xhtml+xml"/>
    <item href="Text/049.xhtml" id="id48" media-type="application/xhtml+xml"/>
    <item href="Text/050.xhtml" id="id49" media-type="application/xhtml+xml"/>
    <item href="Text/051.xhtml" id="id50" media-type="application/xhtml+xml"/>
    <item href="Text/052.xhtml" id="id51" media-type="application/xhtml+xml"/>
    <item href="Text/053.xhtml" id="id52" media-type="application/xhtml+xml"/>
    <item href="Text/054.xhtml" id="id53" media-type="application/xhtml+xml"/>
    <item href="Text/055.xhtml" id="id54" media-type="application/xhtml+xml"/>
    <item href="Text/056.xhtml" id="id55" media-type="application/xhtml+xml"/>
    <item href="Text/057.xhtml" id="id56" media-type="application/xhtml+xml"/>
    <item href="Text/058.xhtml" id="id57" media-type="application/xhtml+xml"/>
    <item href="Text/059.xhtml" id="id58" media-type="application/xhtml+xml"/>
    <item href="Text/060.xhtml" id="id59" media-type="application/xhtml+xml"/>
    <item href="Text/061.xhtml" id="id60" media-type="application/xhtml+xml"/>
    <item href="Text/062.xhtml" id="id61" media-type="application/xhtml+xml"/>
    <item href="Text/063.xhtml" id="id62" media-type="application/xhtml+xml"/>
    <item href="Text/064.xhtml" id="id63" media-type="application/xhtml+xml"/>
    <item href="Text/065.xhtml" id="id64" media-type="application/xhtml+xml"/>
    <item href="Text/066.xhtml" id="id65" media-type="application/xhtml+xml"/>
    <item href="Text/067.xhtml" id="id66" media-type="application/xhtml+xml"/>
    <item href="Text/068.xhtml" id="id67" media-type="application/xhtml+xml"/>
    <item href="Text/069.xhtml" id="id68" media-type="application/xhtml+xml"/>
    <item href="Text/070.xhtml" id="id69" media-type="application/xhtml+xml"/>
    <item href="Text/071.xhtml" id="id70" media-type="application/xhtml+xml"/>
    <item href="Text/072.xhtml" id="id71" media-type="application/xhtml+xml"/>
    <item href="Text/073.xhtml" id="id72" media-type="application/xhtml+xml"/>
    <item href="Text/074.xhtml" id="id73" media-type="application/xhtml+xml"/>
    <item href="Text/075.xhtml" id="id74" media-type="application/xhtml+xml"/>
    <item href="Text/076.xhtml" id="id75" media-type="application/xhtml+xml"/>
    <item href="Text/077.xhtml" id="id76" media-type="application/xhtml+xml"/>
    <item href="Text/078.xhtml" id="id77" media-type="application/xhtml+xml"/>
    <item href="Text/079.xhtml" id="id78" media-type="application/xhtml+xml"/>
    <item href="Text/080.xhtml" id="id79" media-type="application/xhtml+xml"/>
    <item href="Text/081.xhtml" id="id80" media-type="application/xhtml+xml"/>
    <item href="Text/082.xhtml" id="id81" media-type="application/xhtml+xml"/>
    <item href="Text/083.xhtml" id="id82" media-type="application/xhtml+xml"/>
    <item href="Text/084.xhtml" id="id83" media-type="application/xhtml+xml"/>
    <item href="Text/085.xhtml" id="id84" media-type="application/xhtml+xml"/>
    <item href="Text/086.xhtml" id="id85" media-type="application/xhtml+xml"/>
    <item href="Text/087.xhtml" id="id86" media-type="application/xhtml+xml"/>
    <item href="Text/088.xhtml" id="id87" media-type="application/xhtml+xml"/>
    <item href="Text/089.xhtml" id="id88" media-type="application/xhtml+xml"/>
    <item href="Text/090.xhtml" id="id89" media-type="application/xhtml+xml"/>
    <item href="Text/091.xhtml" id="id90" media-type="application/xhtml+xml"/>
    <item href="Text/092.xhtml" id="id91" media-type="application/xhtml+xml"/>
    <item href="Text/093.xhtml" id="id92" media-type="application/xhtml+xml"/>
    <item href="Text/094.xhtml" id="id93" media-type="application/xhtml+xml"/>
    <item href="Text/095.xhtml" id="id94" media-type="application/xhtml+xml"/>
    <item href="Text/096.xhtml" id="id95" media-type="application/xhtml+xml"/>
    <item href="Text/097.xhtml" id="id96" media-type="application/xhtml+xml"/>
    <item href="Text/098.xhtml" id="id97" media-type="application/xhtml+xml"/>
    <item href="Text/099.xhtml" id="id98" media-type="application/xhtml+xml"/>
    <item href="Text/100.xhtml" id="id99" media-type="application/xhtml+xml"/>
    <item href="Text/101.xhtml" id="id100" media-type="application/xhtml+xml"/>
    <item href="Text/102.xhtml" id="id101" media-type="application/xhtml+xml"/>
    <item href="Text/103.xhtml" id="id102" media-type="application/xhtml+xml"/>
    <item href="Text/104.xhtml" id="id103" media-type="application/xhtml+xml"/>
    <item href="Text/105.xhtml" id="id104" media-type="application/xhtml+xml"/>
    <item href="Text/106.xhtml" id="id105" media-type="application/xhtml+xml"/>
    <item href="Text/107.xhtml" id="id106" media-type="application/xhtml+xml"/>
    <item href="Text/108.xhtml" id="id107" media-type="application/xhtml+xml"/>
    <item href="Text/109.xhtml" id="id108" media-type="application/xhtml+xml"/>
    <item href="Text/110.xhtml" id="id109" media-type="application/xhtml+xml"/>
    <item href="Text/111.xhtml" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/112.xhtml" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/113.xhtml" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/114.xhtml" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/115.xhtml" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/116.xhtml" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/117.xhtml" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/118.xhtml" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/119.xhtml" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/120.xhtml" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/121.xhtml" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/122.xhtml" id="id121" media-type="application/xhtml+xml"/>
    <item href="Text/123.xhtml" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/124.xhtml" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/125.xhtml" id="id124" media-type="application/xhtml+xml"/>
    <item href="Text/126.xhtml" id="id125" media-type="application/xhtml+xml"/>
    <item href="Text/127.xhtml" id="id126" media-type="application/xhtml+xml"/>
    <item href="Text/128.xhtml" id="id127" media-type="application/xhtml+xml"/>
    <item href="Text/129.xhtml" id="id128" media-type="application/xhtml+xml"/>
    <item href="Text/130.xhtml" id="id129" media-type="application/xhtml+xml"/>
    <item href="Text/131.xhtml" id="id130" media-type="application/xhtml+xml"/>
    <item href="Text/132.xhtml" id="id131" media-type="application/xhtml+xml"/>
    <item href="Text/133.xhtml" id="id132" media-type="application/xhtml+xml"/>
    <item href="Text/134.xhtml" id="id133" media-type="application/xhtml+xml"/>
    <item href="Text/135.xhtml" id="id134" media-type="application/xhtml+xml"/>
    <item href="Text/136.xhtml" id="id135" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id67"/>
    <itemref idref="id68"/>
    <itemref idref="id69"/>
    <itemref idref="id70"/>
    <itemref idref="id71"/>
    <itemref idref="id72"/>
    <itemref idref="id73"/>
    <itemref idref="id74"/>
    <itemref idref="id75"/>
    <itemref idref="id76"/>
    <itemref idref="id77"/>
    <itemref idref="id78"/>
    <itemref idref="id79"/>
    <itemref idref="id80"/>
    <itemref idref="id81"/>
    <itemref idref="id82"/>
    <itemref idref="id83"/>
    <itemref idref="id84"/>
    <itemref idref="id85"/>
    <itemref idref="id86"/>
    <itemref idref="id87"/>
    <itemref idref="id88"/>
    <itemref idref="id89"/>
    <itemref idref="id90"/>
    <itemref idref="id91"/>
    <itemref idref="id92"/>
    <itemref idref="id93"/>
    <itemref idref="id94"/>
    <itemref idref="id95"/>
    <itemref idref="id96"/>
    <itemref idref="id97"/>
    <itemref idref="id98"/>
    <itemref idref="id99"/>
    <itemref idref="id100"/>
    <itemref idref="id101"/>
    <itemref idref="id102"/>
    <itemref idref="id103"/>
    <itemref idref="id104"/>
    <itemref idref="id105"/>
    <itemref idref="id106"/>
    <itemref idref="id107"/>
    <itemref idref="id108"/>
    <itemref idref="id109"/>
    <itemref idref="id110"/>
    <itemref idref="id111"/>
    <itemref idref="id112"/>
    <itemref idref="id113"/>
    <itemref idref="id114"/>
    <itemref idref="id115"/>
    <itemref idref="id116"/>
    <itemref idref="id117"/>
    <itemref idref="id118"/>
    <itemref idref="id119"/>
    <itemref idref="id120"/>
    <itemref idref="id121"/>
    <itemref idref="id122"/>
    <itemref idref="id123"/>
    <itemref idref="id124"/>
    <itemref idref="id125"/>
    <itemref idref="id126"/>
    <itemref idref="id127"/>
    <itemref idref="id128"/>
    <itemref idref="id129"/>
    <itemref idref="id130"/>
    <itemref idref="id131"/>
    <itemref idref="id132"/>
    <itemref idref="id133"/>
    <itemref idref="id134"/>
    <itemref idref="id135"/>
  </spine>
  <guide>
    <reference href="Text/001.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
