<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="ab3ca72d-fa25-4877-abee-11459f382da4" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>BOZKIRDAKI YABANCI</text>
  </docTitle>
  <navMap>
    <navPoint id="a27e29b2-326f-451e-b552-63b3e1c7de11" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="boz_split_002.html"/>
    </navPoint>
    <navPoint id="33154417-732f-407e-aba2-564ce0369ea7" playOrder="2">
      <navLabel>
        <text>Anadolu Bozkırında Bir Yabancı</text>
      </navLabel>
      <content src="boz_split_003.html"/>
    </navPoint>
    <navPoint id="3bc1ec0d-ae93-4197-b42e-ad41eebc3c93" playOrder="3">
      <navLabel>
        <text>"İçimizdeki Şeytan"[1]</text>
      </navLabel>
      <content src="boz_split_004.html"/>
    </navPoint>
    <navPoint id="cc794329-02a0-4819-92c3-c8a9f5e765ce" playOrder="4">
      <navLabel>
        <text>Avrupa'da Bir Türk Yazar[1]</text>
      </navLabel>
      <content src="boz_split_005.html"/>
    </navPoint>
    <navPoint id="0d4dc391-aaa9-46f8-bc3b-4be0b1367e2f" playOrder="5">
      <navLabel>
        <text>Yaşar Kemal: Bir Geçiş Döneminin Romancısı</text>
      </navLabel>
      <content src="boz_split_006.html"/>
    </navPoint>
    <navPoint id="a4bde608-729a-4ee2-b15b-9f90b18006a6" playOrder="6">
      <navLabel>
        <text>Köroğlu Destanı ve Yaşar Kemal[1]</text>
      </navLabel>
      <content src="boz_split_007.html"/>
    </navPoint>
    <navPoint id="9a55b66d-eada-4778-ba5b-501e17f93d0e" playOrder="7">
      <navLabel>
        <text>Sait Faik'in Yapıtlarında İstanbul Rum Topluluğu</text>
      </navLabel>
      <content src="boz_split_008.html"/>
    </navPoint>
    <navPoint id="cc5f9865-0fb4-4f79-af24-d5d9a64794c2" playOrder="8">
      <navLabel>
        <text>Çağdaş Türk Edebiyatında Yahudi Tipleri</text>
      </navLabel>
      <content src="boz_split_009.html"/>
    </navPoint>
    <navPoint id="42567699-8e77-4066-9b88-5d7a615ccdef" playOrder="9">
      <navLabel>
        <text>Mario Levi: İstanbul Yahudi Toplumundan Genç Bir Yazar</text>
      </navLabel>
      <content src="boz_split_010.html"/>
    </navPoint>
    <navPoint id="2cb01583-51f5-431e-8a02-991f93fa3bf1" playOrder="10">
      <navLabel>
        <text>Türk Kadın Edebiyatı Üzerine</text>
      </navLabel>
      <content src="boz_split_011.html"/>
    </navPoint>
    <navPoint id="ca76481d-4e8d-4571-a780-da42f29c3f3f" playOrder="11">
      <navLabel>
        <text>Ziya Gökalp'in Milliyetçiliğinde Epik Söylem</text>
      </navLabel>
      <content src="boz_split_012.html"/>
    </navPoint>
    <navPoint id="edd1dea5-54a3-4f78-ad3c-b05a924a9365" playOrder="12">
      <navLabel>
        <text>Türk Yazınında Öykü</text>
      </navLabel>
      <content src="boz_split_013.html"/>
    </navPoint>
  </navMap>
</ncx>
