<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="da31e7cf-0dd7-4846-a4e7-6305d5b182b4" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Antikapitalist Zihniyet</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/chapter3.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>I. BÖLÜM : Kapitalizmin Sosyal Mahiyeti ve Yerilmesinin Psikolojik Saikleri</text>
      </navLabel>
      <content src="Text/chapter4.xhtml" />
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>1. Egemen Tüketici</text>
        </navLabel>
        <content src="Text/chapter4.xhtml#toc2" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>2. İktisadî Gelişme Hasreti/İştiyakı</text>
        </navLabel>
        <content src="Text/chapter4.xhtml#toc3" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>3. Statü Toplumu ve Kapitalizm</text>
        </navLabel>
        <content src="Text/chapter4.xhtml#toc4" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>4. Hayâl Kırıklığına Uğramış Arzuya Dair Gücenme</text>
        </navLabel>
        <content src="Text/chapter4.xhtml#toc5" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>5. Entelektüellerin Gücenmesi</text>
        </navLabel>
        <content src="Text/chapter4.xhtml#toc6" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>6. Amerikalı Entelektüellerinin Kapitalizme Karşı Önyargıları</text>
        </navLabel>
        <content src="Text/chapter4.xhtml#toc7" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>7. Beyaz Yakalı İşçilerin Gücenmesi</text>
        </navLabel>
        <content src="Text/chapter4.xhtml#toc8" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>8. “Kuzenler”in Gücenmesi</text>
        </navLabel>
        <content src="Text/chapter4.xhtml#toc9" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>9. Broadway ve Hollywood Komünizmi</text>
        </navLabel>
        <content src="Text/chapter4.xhtml#toc10" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>II. BÖLÜM: Sıradan İnsanın Sosyal Felsefesi</text>
      </navLabel>
      <content src="Text/chapter5.xhtml" />
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>1. Hakikatte ve Sıradan İnsanın Gözünde Kapitalizm</text>
        </navLabel>
        <content src="Text/chapter5.xhtml#toc12" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>2. Kapitalizm Karşıtı Cephe</text>
        </navLabel>
        <content src="Text/chapter5.xhtml#toc13" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>III. BÖLÜM : Kapitalizm Başlığı Altındaki Literatür</text>
      </navLabel>
      <content src="Text/chapter6.xhtml" />
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>1. Edebî Ürünler Piyasası</text>
        </navLabel>
        <content src="Text/chapter6.xhtml#toc15" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>2. Kitap Piyasasında Başarı</text>
        </navLabel>
        <content src="Text/chapter6.xhtml#toc16" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>3. Dedektif Hikâyeleri Üzerine Mülâhazalar</text>
        </navLabel>
        <content src="Text/chapter6.xhtml#toc17" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>4. Basın Hürriyeti</text>
        </navLabel>
        <content src="Text/chapter6.xhtml#toc18" />
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>5. Aydınların Bağnazlığı</text>
        </navLabel>
        <content src="Text/chapter6.xhtml#toc19" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>6. “Sosyal” Romanlar ile Piyesler</text>
        </navLabel>
        <content src="Text/chapter6.xhtml#toc20" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>IV. BÖLÜM : Kapitalizme Yönelik İktisadî Olmayan İtirazlar</text>
      </navLabel>
      <content src="Text/chapter7.xhtml" />
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>1. Mutluluk İddiası</text>
        </navLabel>
        <content src="Text/chapter7.xhtml#toc22" />
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>2. Materyalizm/Maddecilik</text>
        </navLabel>
        <content src="Text/chapter7.xhtml#toc23" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>3. Adaletsizlik</text>
        </navLabel>
        <content src="Text/chapter7.xhtml#toc24" />
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>4. Hürriyete İlişkin “Burjuva Önyargısı”</text>
        </navLabel>
        <content src="Text/chapter7.xhtml#toc25" />
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>5. Hürriyet ve Batı Medeniyeti</text>
        </navLabel>
        <content src="Text/chapter7.xhtml#toc26" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>V. BÖLÜM : Kapitalizme Karşı “Komünizm Karşıtlığı”</text>
      </navLabel>
      <content src="Text/chapter8.xhtml" />
    </navPoint>
  </navMap>
</ncx>
