<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Kudüs için ölmek: şövalyeler, rahipler, müslümanlar ve birinci haçlı seferi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Breuers, Dieter">Dieter Breuers</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">a7aa4565-bc0d-4a4b-b243-d9b4b625ee4c</dc:identifier>
    <dc:date>2003-06-15T10:50:48+00:00</dc:date>
    <dc:date opf:event="modification">2014-05-04</dc:date>
    <dc:publisher>Telos</dc:publisher>
    <dc:description>&lt;p&gt;''Kudüs İçin Ölmek'', insanlığın ortak belleğinde derin izler bırakan tarihsel bir dönemi ayrıntılı bir şekilde gözler önüne seren ve günümüz sorunlarına da ışık tutan tarihi bir roman.
Bilebildiğimiz tarih boyunca hep, çok önemli bir dinsel merkez olan Kudüs, günümüz dünya siyasetinin de ''Gordion Düğümü'' gibidir. Yahudiler, Hıristiyanlar ve Müslümanlar açısından uğruna ölünecek bir ''erek'' olan Kudüs için yapılan savaşlar ve bu yolda verilen kayıplar saymakla bitmez.

Papalık'ın yönlendirmesiyle, krallar, derebeyleri, soylular ve şövalyelerin, hangi amacı güttükleri tam olarak belli olmayan sayısız Hıristiyan çapulcu eşliğinde giriştikleri bu seferin ruhu ve duygusunu ve bu çileli serüvende insanların yaşadıkları büyük acıları bilmek, pek çok siyasi meseleye daha sağlıklı bakmayı sağlayacaktır.

Haçlı Seferleri'ne, Araplar ya da Türkler'in değil, Haçlılar'ın gözüyle bakan ''Kudüs İçin Ölmek'', uygarlığın engebeli yollarında olan bitenleri öğrenmek sözkonusu olduğunda gözardı edilmesi olanaksız bir devrin, günümüze önemli göndermeler yapan sarsıcı öyküsü.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="UUID">a7aa4565-bc0d-4a4b-b243-d9b4b625ee4c</dc:identifier>
    <dc:subject>tarih</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">cf1a8815-bf77-417a-a5e5-eb0fad67f9a1</dc:identifier>
    <dc:identifier opf:scheme="UUID">a7aa4565-bc0d-4a4b-b243-d9b4b625ee4c</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">Fwh4vgEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755451909</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kudus-icin-olmek.jpg"/>
    <meta name="calibre:title_sort" content="Kudüs için ölmek: şövalyeler, rahipler, müslümanlar ve birinci haçlı seferi"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Dieter Breuers&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter.xhtml" id="text1" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="text2" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="text3" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8.xhtml" id="chapter8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9.xhtml" id="chapter9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10.xhtml" id="chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter11.xhtml" id="chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter12.xhtml" id="chapter12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter13.xhtml" id="chapter13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter14.xhtml" id="chapter14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter15.xhtml" id="chapter15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter16.xhtml" id="chapter16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter17.xhtml" id="chapter17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter18.xhtml" id="chapter18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter19.xhtml" id="chapter19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter20.xhtml" id="chapter20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter21.xhtml" id="chapter21.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter22.xhtml" id="chapter22.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter23.xhtml" id="chapter23.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter24.xhtml" id="chapter24.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter25.xhtml" id="chapter25.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter26.xhtml" id="chapter26.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter27.xhtml" id="chapter27.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter28.xhtml" id="chapter28.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter29.xhtml" id="chapter29.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter30.xhtml" id="chapter30.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter31.xhtml" id="chapter31.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter32.xhtml" id="chapter32.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter33.xhtml" id="chapter33.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter34.xhtml" id="chapter34.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter35.xhtml" id="chapter35.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter36.xhtml" id="chapter36.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter37.xhtml" id="chapter37.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter38.xhtml" id="chapter38.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/styles1.css" id="resource5" media-type="text/css"/>
    <item href="Images/image001.jpg" id="resource1" media-type="image/jpeg"/>
    <item href="Images/image002.jpg" id="resource2" media-type="image/jpeg"/>
    <item href="Images/image003.jpg" id="resource3" media-type="image/jpeg"/>
    <item href="Images/image004.jpg" id="resource4" media-type="image/jpeg"/>
    <item href="Images/kudus-icin-olmek.jpg" id="kudus-icin-olmek.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="text1"/>
    <itemref idref="text2"/>
    <itemref idref="text3"/>
    <itemref idref="chapter3.xhtml"/>
    <itemref idref="chapter4.xhtml"/>
    <itemref idref="chapter5.xhtml"/>
    <itemref idref="chapter6.xhtml"/>
    <itemref idref="chapter7.xhtml"/>
    <itemref idref="chapter8.xhtml"/>
    <itemref idref="chapter9.xhtml"/>
    <itemref idref="chapter10.xhtml"/>
    <itemref idref="chapter11.xhtml"/>
    <itemref idref="chapter12.xhtml"/>
    <itemref idref="chapter13.xhtml"/>
    <itemref idref="chapter14.xhtml"/>
    <itemref idref="chapter15.xhtml"/>
    <itemref idref="chapter16.xhtml"/>
    <itemref idref="chapter17.xhtml"/>
    <itemref idref="chapter18.xhtml"/>
    <itemref idref="chapter19.xhtml"/>
    <itemref idref="chapter20.xhtml"/>
    <itemref idref="chapter21.xhtml"/>
    <itemref idref="chapter22.xhtml"/>
    <itemref idref="chapter23.xhtml"/>
    <itemref idref="chapter24.xhtml"/>
    <itemref idref="chapter25.xhtml"/>
    <itemref idref="chapter26.xhtml"/>
    <itemref idref="chapter27.xhtml"/>
    <itemref idref="chapter28.xhtml"/>
    <itemref idref="chapter29.xhtml"/>
    <itemref idref="chapter30.xhtml"/>
    <itemref idref="chapter31.xhtml"/>
    <itemref idref="chapter32.xhtml"/>
    <itemref idref="chapter33.xhtml"/>
    <itemref idref="chapter34.xhtml"/>
    <itemref idref="chapter35.xhtml"/>
    <itemref idref="chapter36.xhtml"/>
    <itemref idref="chapter37.xhtml"/>
    <itemref idref="chapter38.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/chapter.xhtml" title="Text" type="text"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
