<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="a7aa4565-bc0d-4a4b-b243-d9b4b625ee4c" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Kudüs İçin Ölmek Şövalyeler, Rahipler, Müslümanlar ve Birinci Haçlı Seferi</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>NORMANLAR: Roma'nın Yakılıp Yıkılması Haziran 1083</text>
      </navLabel>
      <content src="Text/chapter2.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BASKIN: Oder Nehri Kenarındaki Oboritler Köyü Mart 1085</text>
      </navLabel>
      <content src="Text/chapter3.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>SAKATLAMA: Bağdat Hareminde Eylül 1088</text>
      </navLabel>
      <content src="Text/chapter4.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>YOLLAMA: Kara Ormanlar'da Bir Manastır Mayıs 1091</text>
      </navLabel>
      <content src="Text/chapter5.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>ÇAĞRI: Auvergne'deki Malikane Aralık 1095</text>
      </navLabel>
      <content src="Text/chapter6.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>YAHUDİLER: Ren Bölgesinde Pogromlar Mayıs 1096</text>
      </navLabel>
      <content src="Text/chapter7.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>KÖLE KADIN: Belgrad'daki Kadınlar Evi Haziran 1096</text>
      </navLabel>
      <content src="Text/chapter8.xhtml" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>KAZIKLAR: Emicho'nun Güruhu Macaristan'da Eylül 1096</text>
      </navLabel>
      <content src="Text/chapter9.xhtml" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>RANDEVU: Antiokheia Haremi Haziran 1096</text>
      </navLabel>
      <content src="Text/chapter10.xhtml" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>KUMANYA: Toulouse'dan Yola Çıkış Ekim 1096</text>
      </navLabel>
      <content src="Text/chapter11.xhtml" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>DENİZ YOLCULUĞU: Deniz Yoluyla Avlona'ya Ekim 1096</text>
      </navLabel>
      <content src="Text/chapter12.xhtml" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>SAVAŞ ALANI: Civetot'ta Katliam Ekim 1096</text>
      </navLabel>
      <content src="Text/chapter13.xhtml" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>GEZİNTİ: Normanlar Konstantinopol'de Nisan 1097</text>
      </navLabel>
      <content src="Text/chapter14.xhtml" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>SARAY: İmparatoru Ziyaret Nisan 1097</text>
      </navLabel>
      <content src="Text/chapter15.xhtml" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>KENT: Antiokheia - Fırtınadan Önceki Sessizlik Haziran 1097</text>
      </navLabel>
      <content src="Text/chapter16.xhtml" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>TOPUZ: Anadolu'nun Dağlarında: Dorylaion Meydan Savaşı Haziran 1097</text>
      </navLabel>
      <content src="Text/chapter17.xhtml" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>KEŞİFÇİ: Antiokheia'ya Giden Yolda Temmuz 1097</text>
      </navLabel>
      <content src="Text/chapter18.xhtml" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>FİRARİ: Antiokheia Önünde Haçlıların Karargâhı Ocak 1098</text>
      </navLabel>
      <content src="Text/chapter19.xhtml" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>OKLAR: Göl Kenarında Meydan Savaşı Şubat 1098</text>
      </navLabel>
      <content src="Text/chapter20.xhtml" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>KIZ ÇOCUK: Antiokheia Önlerindeki Karargâhta Nisan 1098</text>
      </navLabel>
      <content src="Text/chapter21.xhtml" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>İHANET: Kentin Ele Geçirilmesi Haziran 1098</text>
      </navLabel>
      <content src="Text/chapter22.xhtml" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>AÇLIK: Kürboğa Kenti Kuşatıyor Haziran 1098</text>
      </navLabel>
      <content src="Text/chapter23.xhtml" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>MIZRAK: Antiokheia Mucizesi Haziran 1098</text>
      </navLabel>
      <content src="Text/chapter24.xhtml" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>MEYDAN SAVAŞI: Kürboğa Tuzağa Düşüyor Haziran 1098</text>
      </navLabel>
      <content src="Text/chapter25.xhtml" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>İSYAN: Ordu Komutanları Arasında Kavga Ocak 1099</text>
      </navLabel>
      <content src="Text/chapter26.xhtml" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>ELÇİ: Bohemund'un Emriyle Kudüs'e Mayıs 1099</text>
      </navLabel>
      <content src="Text/chapter27.xhtml" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>İLÂHİ HÜKÜM: Bir Kâhinin Ölümü Haziran 1099</text>
      </navLabel>
      <content src="Text/chapter28.xhtml" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>YÜZKARASI: Bir Tutkunun Sonu Haziran 1099</text>
      </navLabel>
      <content src="Text/chapter29.xhtml" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>KUŞATMA: Ne Ağaç, Ne Su Temmuz 1099</text>
      </navLabel>
      <content src="Text/chapter30.xhtml" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>SALDIRI: Yunan Ateşine Karşı Sirkeyle Temmuz 1099</text>
      </navLabel>
      <content src="Text/chapter31.xhtml" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>ÖLÜM: Kudüs Kana Bulanıyor Temmuz 1099</text>
      </navLabel>
      <content src="Text/chapter32.xhtml" />
    </navPoint>
  </navMap>
</ncx>
