<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Zihin Dil ve Toplum: Gercek Dünyada Felsefe</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Searle, John R.">John R. Searle</dc:creator>
    <dc:date>2018-04-15T10:07:28+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">fa923e01-8585-4813-bf26-b3f19154591e</dc:identifier>
    <dc:publisher>Litera Yayincilik</dc:publisher>
    <dc:description>İÇİNDEKİLER GİRİŞ 7 1. TEMEL METAFİZİK: Gerçeklik ve Doğruluk 9 Aydınlanma Vizyonu: Gerçeklik ve Akledilirliği 9 Felsefeye Giriş 15 Mevcut Durumlar 18 Gerçeklik ve Doğruluk 21 Realizme Dört Meydan Okuyuş 3° Kuşkuculuk, Bilgi ve Gerçeklik 37 Dışsal Realizm için Herhangi Bir İspat Var Mıdır? 42 Ateizmin ötesi 45 2. EVRENLE NASIL UYUM SAĞLARIZ: Biyolojik Bir Görüngü Olarak Zihin 49 Bilincin Üç özelliği 49 Bir Mevcut Durumlar Çatışması: Zihin-Beden Problemi 55 Bilincin İndirgenemezliği 66 Üst-Görüngücülük Tehlikesi 69 Bilincin İşlevi 74 Bilinç, Niyetlilik ve Nedensellik 76 3. ZİIINİN ÖZÜ: Bilinç ve Yapısı 79 Bilinç Hakkında Üç Hata 8l Bilincin Yapısal Özellikleri 86 Bilinç Alanı ve Bağlama Problemi 93 Bilinç ve Değer 97 6 Zihin Dil ve Toplum 4. BİLİNÇ NASIL ÇALIŞIR: Niyetlilik 99 Bilinç ve Niyetlilik 100 Niyetliliği Doğallaştırma 103 Biyolojik Bir Görüngü Olarak Doğallaştırılmış Niyetlilik IIO Niyetli Durumların Yapısı 114 Niyetli Durumların Türü ve İçeriği Arasındaki Ayrım 115 Uygunluk Yönü 116 Yerine Getirilme Şartları 119 Niyetli Nedensellik 120 Niyetliliğin Arkaplanı 124 5. TOPLUMSAL EVRENİN YAPISI: Zihin Nesnel Bir Toplumsal Gerçekliği Nasıl Yaratır? 127 Toplumsal ve Kurumsal Gerçeklik 128 Gözlemci Bağımlılık ve Toplumsal Gerçekliğin Yapı Taşları 132 Gözlemci Bağımlı ve Gözlemci Bağımsız Arasındaki Ayrım 132 Kolektif Niyetlilik 134 işlev Yükleme 138 Kurucu Kurallar 140 Kurumsal Gerçekliğin inşası için Basit Bir Model 141 Para Örneği 143 Kurumsal Gerçeklik Nasıl Bu Kadar Güçlü Olabilmektedir? 146 Soruna ve Güçlüklere Çözümler 149 6. DİL NASIL İŞLER: Bir İnsan Edimi Türü Olarak Söz Söyleme 155 Söz Edimleri: Edimsöz ve Etkisöz Edimleri 156 'Anlam'ın Anlamları 159 Anlam ve iletişim 164 Söz Edimlerinin Farklı Türleri 167 Kurucu Kurallar ve Sembolizm 173 DİZİN 185 SON NOTLAR 189</dc:description>
    <dc:subject>Makale</dc:subject>
    <dc:subject>Dilbilim</dc:subject>
    <dc:subject>Sosyoloji</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">7c66aa90-214f-415a-8a0c-556f47ce6373</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756329207</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9799756329206</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">ipqDvgEACAAJ</dc:identifier>
    <meta name="calibre:title_sort" content="Zihin Dil ve Toplum: Gercek Dünyada Felsefe"/>
    <meta name="calibre:timestamp" content="2014-03-17T12:26:45.131000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;John R. Searle&quot;: &quot;&quot;}"/>
    <meta name="calibre:rating" content="10.0"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="John_R._Searle_-_Zihin_Dil_ve_T_split_000.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="John_R._Searle_-_Zihin_Dil_ve_T_split_001.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="John_R._Searle_-_Zihin_Dil_ve_T_split_002.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="John_R._Searle_-_Zihin_Dil_ve_T_split_003.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="John_R._Searle_-_Zihin_Dil_ve_T_split_004.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="John_R._Searle_-_Zihin_Dil_ve_T_split_005.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="John_R._Searle_-_Zihin_Dil_ve_T_split_006.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="John_R._Searle_-_Zihin_Dil_ve_T_split_007.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="John_R._Searle_-_Zihin_Dil_ve_T_split_008.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="John_R._Searle_-_Zihin_Dil_ve_T_split_009.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00001.jpg" id="id3" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="John_R._Searle_-_Zihin_Dil_ve_T_split_009.html#filepos399219" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
