<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="b6ee8ca9-11b1-43a3-ab23-9f8f6e8a865a" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.25)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yemen Ah! Yemen</text>
  </docTitle>
  <navMap>
    <navPoint id="uf2622cf3-3c90-4d8e-b330-4173545aff25" playOrder="1">
      <navLabel>
        <text>YEMEN AH YEMEN!</text>
      </navLabel>
      <content src="Text/yemen_ah_yemen-ide_split_002.html"/>
      <navPoint id="ud0666108-70d0-4fdf-8329-2f511ea03061" playOrder="2">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/yemen_ah_yemen-ide_split_006.html"/>
      </navPoint>
      <navPoint id="u000f3441-e2c3-4f26-8582-85ea6c11d493" playOrder="3">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/yemen_ah_yemen-ide_split_007.html"/>
      </navPoint>
      <navPoint id="u0a6b77b2-343c-4140-b6d1-2fb1e30dcf1f" playOrder="4">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/yemen_ah_yemen-ide_split_008.html"/>
      </navPoint>
      <navPoint id="ubfc7a267-35eb-4497-8c5a-51823cf2fd5c" playOrder="5">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/yemen_ah_yemen-ide_split_009.html"/>
      </navPoint>
      <navPoint id="ua428639b-488c-4858-af2e-97832a13d3c8" playOrder="6">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/yemen_ah_yemen-ide_split_010.html"/>
      </navPoint>
      <navPoint id="uf3a012fb-4bb8-41bd-9d6c-d1944c7a9815" playOrder="7">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/yemen_ah_yemen-ide_split_011.html"/>
      </navPoint>
      <navPoint id="ue1190915-6dcd-4077-a9ce-d59a5cff29ad" playOrder="8">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/yemen_ah_yemen-ide_split_012.html"/>
      </navPoint>
      <navPoint id="ueeaa260c-b6be-447c-a2b2-e30b9ef86162" playOrder="9">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/yemen_ah_yemen-ide_split_013.html"/>
      </navPoint>
      <navPoint id="u7b166adb-05cf-4a7b-8f02-ef24e2b8389c" playOrder="10">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/yemen_ah_yemen-ide_split_014.html"/>
      </navPoint>
      <navPoint id="u0a918fcd-c28c-4643-a5c9-e456546dbfca" playOrder="11">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/yemen_ah_yemen-ide_split_015.html"/>
      </navPoint>
      <navPoint id="u617ac2e0-6904-4058-a853-abc6d80f9a33" playOrder="12">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/yemen_ah_yemen-ide_split_016.html"/>
      </navPoint>
      <navPoint id="uf5b90890-f9f5-499a-944b-bf8e21e6674b" playOrder="13">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/yemen_ah_yemen-ide_split_017.html"/>
      </navPoint>
      <navPoint id="u5e03f26d-99c9-45e8-8814-18c04264cd94" playOrder="14">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/yemen_ah_yemen-ide_split_018.html"/>
      </navPoint>
      <navPoint id="u790d306f-40fb-43fb-a527-b813070fe317" playOrder="15">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/yemen_ah_yemen-ide_split_019.html"/>
      </navPoint>
      <navPoint id="ub4358c49-dc62-45f4-b36b-fffd7a2c7753" playOrder="16">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/yemen_ah_yemen-ide_split_020.html"/>
      </navPoint>
      <navPoint id="ubb7a6949-59af-4573-9d3c-ab431fc21ddf" playOrder="17">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/yemen_ah_yemen-ide_split_021.html"/>
      </navPoint>
      <navPoint id="uff82b24a-8b3c-486e-a689-c2773854839f" playOrder="18">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/yemen_ah_yemen-ide_split_022.html"/>
      </navPoint>
      <navPoint id="uad720c0c-d093-4600-94a2-e3ff5cbbe062" playOrder="19">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/yemen_ah_yemen-ide_split_023.html"/>
      </navPoint>
      <navPoint id="u9aebec82-c422-49e6-9605-23de068faa7c" playOrder="20">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/yemen_ah_yemen-ide_split_024.html"/>
      </navPoint>
      <navPoint id="uf2673274-12a3-4167-b034-b7ee4d804287" playOrder="21">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/yemen_ah_yemen-ide_split_025.html"/>
      </navPoint>
      <navPoint id="u53dc3ce9-3c4f-4a5c-8a63-2727f10368e3" playOrder="22">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/yemen_ah_yemen-ide_split_026.html"/>
      </navPoint>
      <navPoint id="u8a272679-dc93-41be-b007-5c4609bd6a28" playOrder="23">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/yemen_ah_yemen-ide_split_027.html"/>
      </navPoint>
      <navPoint id="uec6c23b2-cb85-4d04-ac9d-f03a9c56dfde" playOrder="24">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="Text/yemen_ah_yemen-ide_split_028.html"/>
      </navPoint>
      <navPoint id="u69518b8b-d039-40b7-915b-33d74bf68758" playOrder="25">
        <navLabel>
          <text>24</text>
        </navLabel>
        <content src="Text/yemen_ah_yemen-ide_split_029.html"/>
      </navPoint>
      <navPoint id="u4d0d894f-cbd5-46a7-8de7-a7736de79807" playOrder="26">
        <navLabel>
          <text>25</text>
        </navLabel>
        <content src="Text/yemen_ah_yemen-ide_split_030.html"/>
      </navPoint>
      <navPoint id="uf5c9066c-ae45-48f5-9771-06fac8fe5248" playOrder="27">
        <navLabel>
          <text>26</text>
        </navLabel>
        <content src="Text/yemen_ah_yemen-ide_split_031.html"/>
      </navPoint>
      <navPoint id="u8322456f-abe1-4741-afef-e597b296f855" playOrder="28">
        <navLabel>
          <text>27</text>
        </navLabel>
        <content src="Text/yemen_ah_yemen-ide_split_032.html"/>
      </navPoint>
      <navPoint id="u2c5e60d6-7b7b-4146-baf1-ca181b5d7436" playOrder="29">
        <navLabel>
          <text>28</text>
        </navLabel>
        <content src="Text/yemen_ah_yemen-ide_split_033.html"/>
      </navPoint>
      <navPoint id="uc7032706-8111-4c65-8c21-b7c2ddea410e" playOrder="30">
        <navLabel>
          <text>29</text>
        </navLabel>
        <content src="Text/yemen_ah_yemen-ide_split_034.html"/>
      </navPoint>
      <navPoint id="u72da7d08-0418-4a52-a84b-2b3b516a2241" playOrder="31">
        <navLabel>
          <text>30</text>
        </navLabel>
        <content src="Text/yemen_ah_yemen-ide_split_035.html"/>
      </navPoint>
      <navPoint id="u1c34323e-3dbd-4217-b9eb-ed4a642e6127" playOrder="32">
        <navLabel>
          <text>31</text>
        </navLabel>
        <content src="Text/yemen_ah_yemen-ide_split_036.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>