<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="225a2234-baa5-4c7f-9989-8aba15c46852" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.9.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>12. Gezegen</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Yazarın Notu</text>
      </navLabel>
      <content src="Text/main_split_001.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-2" playOrder="2">
      <navLabel>
        <text>ÖNSÖZ: TEKVİN</text>
      </navLabel>
      <content src="Text/main_split_002.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-3" playOrder="3">
      <navLabel>
        <text>SONSUZ BAŞLANGIÇ</text>
      </navLabel>
      <content src="Text/main_split_003.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-4" playOrder="4">
      <navLabel>
        <text>BİRDENBİRE UYGARLIK</text>
      </navLabel>
      <content src="Text/main_split_004.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-5" playOrder="5">
      <navLabel>
        <text>GÖKLERİN ve YERİN TANRILARI</text>
      </navLabel>
      <content src="Text/main-1_split_000.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-6" playOrder="6">
      <navLabel>
        <text>SÜMER: TANRILAR DİYARI</text>
      </navLabel>
      <content src="Text/main-1_split_001.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-7" playOrder="7">
      <navLabel>
        <text>NEFİLİMLER: ATEŞLİ ROKETLER HALKI</text>
      </navLabel>
      <content src="Text/main-2_split_001.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-8" playOrder="8">
      <navLabel>
        <text>ON İKİNCİ GEZEGEN</text>
      </navLabel>
      <content src="Text/main-3_split_000.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-9" playOrder="9">
      <navLabel>
        <text>YARATILIŞ DESTANI</text>
      </navLabel>
      <content src="Text/main-3_split_001.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-10" playOrder="10">
      <navLabel>
        <text>GÖK KRALLIĞI</text>
      </navLabel>
      <content src="Text/main-4_split_001.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-11" playOrder="11">
      <navLabel>
        <text>DÜNYA GEZEGENİNE İNİŞ</text>
      </navLabel>
      <content src="Text/main-4_split_002.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-12" playOrder="12">
      <navLabel>
        <text>TANRILARIN ŞEHİRLERİ</text>
      </navLabel>
      <content src="Text/main-5_split_000.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-13" playOrder="13">
      <navLabel>
        <text>ANUNNAKİ İSYANI</text>
      </navLabel>
      <content src="Text/main-5_split_001.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-14" playOrder="14">
      <navLabel>
        <text>İNSANIN YARATILIŞI</text>
      </navLabel>
      <content src="Text/main-6_split_000.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-15" playOrder="15">
      <navLabel>
        <text>TÜM ETTEN KEMİKTEN OLANLARIN SONU</text>
      </navLabel>
      <content src="Text/main-6_split_001.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-16" playOrder="16">
      <navLabel>
        <text>TANRILAR DÜNYA’DAN KAÇTIĞI ZAMAN</text>
      </navLabel>
      <content src="Text/main-7_split_000.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-17" playOrder="17">
      <navLabel>
        <text>DÜNYA KRALLIĞI</text>
      </navLabel>
      <content src="Text/main-7_split_001.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-18" playOrder="18">
      <navLabel>
        <text>KAYNAKLAR</text>
      </navLabel>
      <content src="Text/main-7_split_002.xhtml"/>
    </navPoint>
  </navMap>
</ncx>