<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="Id_8D8C79DF-ABBB-4F3F-AC64-C5E2CEE428D6_" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.41.3)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kaçınılmaz Çöküş</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="main-2.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="main-3.xhtml"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>1. DEVLET KRİZİ</text>
      </navLabel>
      <content src="main-4.xhtml"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>Devlet Krizi Nasıl Aşılır?</text>
      </navLabel>
      <content src="main-5.xhtml"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>2. MİLLİ BİRLİK KRİZİ</text>
      </navLabel>
      <content src="main-6.xhtml"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>Ayrıştırma Politikaları ve Türkiye’den Göçler</text>
      </navLabel>
      <content src="main-7.xhtml"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>Milli Birliğimizi Zayıflatan Diğer Gelişmeler</text>
      </navLabel>
      <content src="main-8.xhtml"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>Yeniden Milli Birlik</text>
      </navLabel>
      <content src="main-9.xhtml"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>3. EKONOMİK ÇÖKÜŞ</text>
      </navLabel>
      <content src="main-10.xhtml"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>Krizden Çıkış Elbette Var</text>
      </navLabel>
      <content src="main-11.xhtml"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>4. SURİYELİ SIĞINMACILAR POLİTİKASI ÜLKEMİZİN GELECEĞİ İÇİN EN BÜYÜK TEHDİTTİR</text>
      </navLabel>
      <content src="main-11_split1.xhtml"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>Evlad-ı Fatihana Hayır, Suriyelilere Evet</text>
      </navLabel>
      <content src="main-12.xhtml"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>Suriyeli Sığınmacıların Sessiz İstilası</text>
      </navLabel>
      <content src="main-13.xhtml"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>Batı Neden Suriyeli Sığınmacıların Türkiye’de Kalmasını İstiyor?</text>
      </navLabel>
      <content src="main-14.xhtml"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>Birinci Neden: Suriye’de Bir PKK-İSTAN’m Kurulması</text>
      </navLabel>
      <content src="main-15.xhtml"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>İkinci Neden: Türkiye’de İçsavaş Çıkarmak</text>
      </navLabel>
      <content src="main-16.xhtml"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>Suriyeliler Dışındaki Diğer Sığınmacı ve Mülteci Adayı Gruplar</text>
      </navLabel>
      <content src="main-17.xhtml"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>a. Türklerin Ellerinden İş Piyasasının Alınması</text>
      </navLabel>
      <content src="main-18.xhtml"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>b. Suriyeli Suç Örgütleri ve Eroin Mafyası Doğuyor</text>
      </navLabel>
      <content src="main-19.xhtml"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>c. Türkiye’de Yeni IŞİD’ler Ortaya Çıkıyor</text>
      </navLabel>
      <content src="main-20.xhtml"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>d. Hanefı-Maturidi Çizgiden Selefi Çizgiye Kayış Tehdidi Ortaya Çıktı</text>
      </navLabel>
      <content src="main-21.xhtml"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>e. Eğitimde Adaletsiz Uygulamalar</text>
      </navLabel>
      <content src="main-22.xhtml"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>f. Sağlık Sistemi Üzerinde Artan Yük ve Artan Çocuk Hastalıkları</text>
      </navLabel>
      <content src="main-23.xhtml"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>g. Artan Fuhuş</text>
      </navLabel>
      <content src="main-24.xhtml"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>h. Suriyeliler Toplumun Huzurunu Kaçırmaktadır</text>
      </navLabel>
      <content src="main-25.xhtml"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>ı. Suriyeli Sığınmacılar Uyum Sağlamamakta, Türkiye’yi Suriyelileştirmektedir</text>
      </navLabel>
      <content src="main-26.xhtml"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>j. Türkiye’nin Avrupa Birliği Sürecinin Nihai Olarak Sona Ermesi</text>
      </navLabel>
      <content src="main-27.xhtml"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>k. Özellikle Arap İstihbaratları İçin Verimli İnsan Kaynağı</text>
      </navLabel>
      <content src="main-28.xhtml"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>l. Bedeli Olmayan Kayıplar</text>
      </navLabel>
      <content src="main-29.xhtml"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30">
      <navLabel>
        <text>m. Harcanan 40 Milyar Dolarla Neler Yapılabilirdi?</text>
      </navLabel>
      <content src="main-30.xhtml"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>Emperyalizmin Aracı Kurumu İnsan Taciri STÖ’ler ve Mankurt Akademisyenlerimiz</text>
      </navLabel>
      <content src="main-31.xhtml"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32">
      <navLabel>
        <text>Suriyeliler Türkiye’ye Entegre Olacaklar Yalanı</text>
      </navLabel>
      <content src="main-32.xhtml"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33">
      <navLabel>
        <text>Suriye Siyasetinde Yeni Bir Hata: Güvenli Bölge Tuzağı</text>
      </navLabel>
      <content src="main-33.xhtml"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34">
      <navLabel>
        <text>Suriyeli Sığınmacıların Gitmesini İstemek Suriyeli Düşmanlığı Değildir!</text>
      </navLabel>
      <content src="main-34.xhtml"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>Erdoğan Neden Suriyelileri Türkiye’de Tutmak İstiyor?</text>
      </navLabel>
      <content src="main-35.xhtml"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36">
      <navLabel>
        <text>Ve Erdoğan Türkiye’yi Felakete Sürüklüyor</text>
      </navLabel>
      <content src="main-36.xhtml"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37">
      <navLabel>
        <text>Türk Milleti Suriyelilerin Vatanlarına Dönmelerini İstemektedir</text>
      </navLabel>
      <content src="main-37.xhtml"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38">
      <navLabel>
        <text>Suriyeliler Nasıl Geri Dönerler?</text>
      </navLabel>
      <content src="main-38.xhtml"/>
    </navPoint>
    <navPoint id="num_39" playOrder="39">
      <navLabel>
        <text>Sonuç ya da Türkiye’nin Beka Sorunu</text>
      </navLabel>
      <content src="main-39.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
