<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Dünya Dinleri ve İktidar</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Siegel, Paul Noah">Paul Noah Siegel</dc:creator>
    <dc:date>2018-03-15T10:05:22+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:C2C3E3FF-B6EF-4408-AD69-AB98260F38B6</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-03-08</dc:date>
    <dc:publisher>Yordam Kitap</dc:publisher>
    <dc:description>Bu kitapta, Musevilik, Hristiyanlık, İslam, Budizm ve Hinduizm gibi yaygın dünya dinleri ele alınıyor, bu dinlerin doğuşu ve gelişimi etraflı olarak inceleniyor. Bir yandan, belli başlı tüm dinsel geleneklerin ortaya çıktığı tarihsel ve toplumsal koşullar, dönemin egemenlik ilişkileri çerçevesinde ele alınırken; öte yandan, dinsel düşünce ve inanç sistemleri ile modern ideolojiler –en başta da Marksizm– arasındaki özgül ilişkiler mercek altına alınıyor. Marksizmin din eleştirisi konusunda burjuva Aydınlanması ile ayrıştığı noktalar; Sovyetler Birliği’nden Küba’ya ve Çin’e, reel sosyalizm deneyiminin dinsel ideoloji ve kurumlarla ilişkisi ve daha pek çok konu, karşılaştırmalı ve eleştirel bir gözle ele alınıyor.Dünya Dinleri ve İktidar, hem dünya dinlerinin tarihi, hem de dinin günümüz toplumundaki yeri hakkında ezilenlerin bakış açısından yazılmış bir kitap arayanlar için eşsiz bir kaynak.</dc:description>
    <dc:subject>Political Science</dc:subject>
    <dc:subject>Din</dc:subject>
    <dc:subject>Religion</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>İnanç</dc:subject>
    <dc:subject>Siyasi</dc:subject>
    <dc:subject>Communism; Post-Communism &amp; Socialism</dc:subject>
    <dc:subject>Political Ideologies</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">38264ceb-994c-464f-accd-f8fb6d286fe6</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786054836413</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="GOOGLE">12F2DwAAQBAJ</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786054836413</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x251.jpg"/>
    <meta content="Dünya Dinleri ve İktidar" name="calibre:title_sort"/>
    <meta content="{&quot;Paul Noah Siegel&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/8-1.html" id="x8-1" media-type="application/xhtml+xml"/>
    <item href="Text/8-2.html" id="x8-2" media-type="application/xhtml+xml"/>
    <item href="Text/8-3.html" id="x8-3" media-type="application/xhtml+xml"/>
    <item href="Text/8-4.html" id="x8-4" media-type="application/xhtml+xml"/>
    <item href="Text/8-5.html" id="x8-5" media-type="application/xhtml+xml"/>
    <item href="Text/8-6.html" id="x8-6" media-type="application/xhtml+xml"/>
    <item href="Text/8-7.html" id="x8-7" media-type="application/xhtml+xml"/>
    <item href="Text/8-8.html" id="x8-8" media-type="application/xhtml+xml"/>
    <item href="Text/8-9.html" id="x8-9" media-type="application/xhtml+xml"/>
    <item href="Text/8-10.html" id="x8-10" media-type="application/xhtml+xml"/>
    <item href="Text/8-11.html" id="x8-11" media-type="application/xhtml+xml"/>
    <item href="Text/8-12.html" id="x8-12" media-type="application/xhtml+xml"/>
    <item href="Text/8-13.html" id="x8-13" media-type="application/xhtml+xml"/>
    <item href="Text/8-14.html" id="x8-14" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/251.jpg" id="x251.jpg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt1.jpeg" id="x4_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt10.jpeg" id="x4_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt11.jpeg" id="x4_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt2.jpeg" id="x4_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt3.jpeg" id="x4_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt4.jpeg" id="x4_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt5.jpeg" id="x4_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt6.jpeg" id="x4_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt7.jpeg" id="x4_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt8.jpeg" id="x4_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt9.jpeg" id="x4_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt1.jpeg" id="x5_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt2.jpeg" id="x5_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt3.jpeg" id="x5_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt1.jpeg" id="x6_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt2.jpeg" id="x6_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt3.jpeg" id="x6_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt1.jpeg" id="x7_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt2.jpeg" id="x7_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt3.jpeg" id="x7_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt1.jpeg" id="x8_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt2.jpeg" id="x8_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt3.jpeg" id="x8_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt4.jpeg" id="x8_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt5.jpeg" id="x8_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt6.jpeg" id="x8_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt7.jpeg" id="x8_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt8.jpeg" id="x8_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt9.jpeg" id="x8_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x8-1"/>
    <itemref idref="x8-2"/>
    <itemref idref="x8-3"/>
    <itemref idref="x8-4"/>
    <itemref idref="x8-5"/>
    <itemref idref="x8-6"/>
    <itemref idref="x8-7"/>
    <itemref idref="x8-8"/>
    <itemref idref="x8-9"/>
    <itemref idref="x8-10"/>
    <itemref idref="x8-11"/>
    <itemref idref="x8-12"/>
    <itemref idref="x8-13"/>
    <itemref idref="x8-14"/>
  </spine>
</package>
