<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Ateşi Çalmak - 3</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Serebryakova, Galina">Galina Serebryakova</dc:creator>
    <dc:publisher>Evrensel Basım Yayın</dc:publisher>
    <dc:date>2013-12-05T10:07:11+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">4eab961f-3769-41b2-b4f9-fbdd947b66e3</dc:identifier>
    <dc:date opf:event="modification">2014-08-12</dc:date>
    <dc:description>Ateşi Çalmak, Karl Marx ve döneminin belgesel romanıdır. Tamamı beş cilt halinde yayına hazırlanan bu büyük eser, biyografik bir romanın alışılmış sınırlarını aşan bir konu ve ayrıntı zenginliğine sahiptir.Sınamalar; 1848 devrimlerinin yenilgisinden I. Enternasyonal’in kurulduğu 1864 yılına kadar uzanan Avrupa çapında koyu bir gericilik ve işçi hareketinde durgunluğun egemen olduğu dönem, belli başlı özellikleri ve olaylarıyla canlandırılıyor. Bu yıllar, Marx’ın temel eseri Kapital’in yazılış sürecini de kapsıyor.</dc:description>
    <dc:subject>Tarihi Roman</dc:subject>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Biyografi</dc:subject>
    <dc:subject>Siyasi</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">84e42297-5643-46a7-8889-0e1a7b8182c7</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055315757</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">eyACAwAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756865286</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2012-01-13T13:04:39.585000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Ateşi Çalmak - 3"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Galina Serebryakova&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_000.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_001.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_002.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_003.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_004.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_005.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_006.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_007.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_008.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_009.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_010.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_011.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_012.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_013.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_014.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_015.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_016.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_017.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_018.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_019.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_020.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_021.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_022.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_023.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_024.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_025.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_026.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_027.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_028.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_029.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_030.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_031.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_032.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_033.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_034.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/ates3_split_035.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/01.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/evrensel.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/sunualt_opt.jpeg" id="added" media-type="image/jpeg"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
