<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Ateşten Gömlek</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Adıvar, Halide Edip">Halide Edip Adıvar</dc:creator>
    <dc:publisher>Atlas Kitapevi</dc:publisher>
    <dc:date>2003-06-15T12:54:03+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">70abc77f-e968-430a-ac68-15e67f7ea062</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">fbfe96c0-c5cd-4d41-9992-8c6cbe471e29</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">1wPBswEACAAJ</dc:identifier>
    <meta name="calibre:title_sort" content="Ateşten Gömlek"/>
    <meta name="calibre:timestamp" content="2014-06-07T00:05:19.718000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Halide Edip Adıvar&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/!.png" id="id3" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
