<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="70abc77f-e968-430a-ac68-15e67f7ea062" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.31.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ateşten Gömlek</text>
  </docTitle>
  <navMap>
    <navPoint id="uf92c72c4-7c9d-4482-a07f-f431feb447a6" playOrder="1">
      <navLabel>
        <text>Sunuş      9</text>
      </navLabel>
      <content src="index_split_003.html#id_bookmark2"/>
    </navPoint>
    <navPoint id="u6ac3929b-1ae1-46cc-9925-e7ada2929da3" playOrder="2">
      <navLabel>
        <text>1      Cemal - İhsan      17</text>
      </navLabel>
      <content src="index_split_004.html#id_bookmark3"/>
    </navPoint>
    <navPoint id="u70f588ce-e4ff-4bff-a570-038f0cfa7d00" playOrder="3">
      <navLabel>
        <text>3      Ayşe Ayrı Eve Taşmıyor      55</text>
      </navLabel>
      <content src="index_split_004.html#id_bookmark5"/>
    </navPoint>
    <navPoint id="u7e0d7cab-c116-47d0-8b07-d04c8c59ddee" playOrder="4">
      <navLabel>
        <text>4      Anadolu’ya Doğru      66</text>
      </navLabel>
      <content src="index_split_004.html#id_bookmark6"/>
    </navPoint>
    <navPoint id="uc83ad6b8-4826-4ae1-8fc6-6c1eeeffeb5e" playOrder="5">
      <navLabel>
        <text>5      İhtilâl Günleri      79</text>
      </navLabel>
      <content src="index_split_004.html#id_bookmark7"/>
    </navPoint>
    <navPoint id="u2d38f054-d5ab-4380-8bef-4a142f73719b" playOrder="6">
      <navLabel>
        <text>6      Mehmet Çavuş      103</text>
      </navLabel>
      <content src="index_split_004.html#id_bookmark8"/>
    </navPoint>
    <navPoint id="u3d7f5c49-0778-4c86-b91a-44e596462c9f" playOrder="7">
      <navLabel>
        <text>7      Kezban      116</text>
      </navLabel>
      <content src="index_split_005.html#id_bookmark9"/>
    </navPoint>
    <navPoint id="u1bae0fbc-982b-4991-a700-fdb7c44383ab" playOrder="8">
      <navLabel>
        <text>8      Kâbus      133</text>
      </navLabel>
      <content src="index_split_005.html#id_bookmark10"/>
    </navPoint>
    <navPoint id="udbc647e3-093c-4027-bdcd-f49908389d0c" playOrder="9">
      <navLabel>
        <text>9      Perde Arası      139</text>
      </navLabel>
      <content src="index_split_005.html#id_bookmark11"/>
    </navPoint>
    <navPoint id="u74781200-0dcf-45c3-b0c6-39ab1553025f" playOrder="10">
      <navLabel>
        <text>10      Sakarya Günleri      …..      155</text>
      </navLabel>
      <content src="index_split_005.html#id_bookmark12"/>
    </navPoint>
    <navPoint id="u55e27f65-0b1c-4d43-beee-b38bdd618f94" playOrder="11">
      <navLabel>
        <text>12      Karadağ      198</text>
      </navLabel>
      <content src="index_split_005.html#id_bookmark14"/>
    </navPoint>
    <navPoint id="ucde4a1fa-f4bb-4fbf-87f0-4dcf7e520578" playOrder="12">
      <navLabel>
        <text>Hatime      216</text>
      </navLabel>
      <content src="index_split_005.html#id_bookmark15"/>
    </navPoint>
    <navPoint id="u0ca6666f-478c-460f-9686-3cd2ac81a116" playOrder="13">
      <navLabel>
        <text>Bugüne Bir ‘’      217</text>
      </navLabel>
      <content src="index_split_005.html#id_bookmark16"/>
    </navPoint>
  </navMap>
</ncx>
