<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="9d48f3a5-0ded-4bd0-9602-09c42c5a3f46" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yargıç ve Celladı</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{5B43B943-6680-47B2-889D-09C29097EA50}" playOrder="1">
      <navLabel>
        <text>"Yok gideceğim."</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
