<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="AWP-A6A51B2C-3DAB-43EC-8765-BED64F10BD62" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Çalınan Taç</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Title page</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İÇİNDEKİLER</text>
      </navLabel>
      <content src="Text/005.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>GİRİŞ YAZISI</text>
      </navLabel>
      <content src="Text/006.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>I. BÖLÜM</text>
      </navLabel>
      <content src="Text/010.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>PRENS İLE DİLENCİNİN DOĞUMU</text>
      </navLabel>
      <content src="Text/010.html#ncx142"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>II. BÖLÜM</text>
      </navLabel>
      <content src="Text/011.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>TOM'UN İLK YILLARI</text>
      </navLabel>
      <content src="Text/011.html#ncx146"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>III. BÖLÜM</text>
      </navLabel>
      <content src="Text/012.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>TOM'UN PRENSLE KARŞILAŞMASI</text>
      </navLabel>
      <content src="Text/012.html#ncx164"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>IV. BÖLÜM</text>
      </navLabel>
      <content src="Text/013.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>PRENSİN BAŞINA GELENLER</text>
      </navLabel>
      <content src="Text/013.html#ncx241"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>V. BÖLÜM</text>
      </navLabel>
      <content src="Text/014.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>TOM VELİAHT OLUYOR</text>
      </navLabel>
      <content src="Text/014.html#ncx270"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>VI. BÖLÜM</text>
      </navLabel>
      <content src="Text/015.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>TOM SARAY ADABINI ÖĞRENİYOR</text>
      </navLabel>
      <content src="Text/015.html#ncx335"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>VII. BÖLÜM</text>
      </navLabel>
      <content src="Text/016.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>TOM'UN SARAYDA İLK AKŞAM YEMEĞİ</text>
      </navLabel>
      <content src="Text/016.html#ncx391"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>VIII. BÖLÜM</text>
      </navLabel>
      <content src="Text/017.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>MÜHÜR MESELESİ</text>
      </navLabel>
      <content src="Text/017.html#ncx407"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>IX. BÖLÜM</text>
      </navLabel>
      <content src="Text/018.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>NEHİRDE FENER ALAYI</text>
      </navLabel>
      <content src="Text/018.html#ncx436"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>X. BÖLÜM</text>
      </navLabel>
      <content src="Text/019.html"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>PRENSİN BAŞI BELADA</text>
      </navLabel>
      <content src="Text/019.html#ncx445"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>XI. BÖLÜM</text>
      </navLabel>
      <content src="Text/020.html"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>GUILDHALL ŞEHİR MECLİSİ</text>
      </navLabel>
      <content src="Text/020.html#ncx514"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>XII. BÖLÜM</text>
      </navLabel>
      <content src="Text/021.html"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>PRENS VE KURTARICISI</text>
      </navLabel>
      <content src="Text/021.html#ncx543"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>XIII. BÖLÜM</text>
      </navLabel>
      <content src="Text/022.html"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>PRENSİN KAYBOLUŞU</text>
      </navLabel>
      <content src="Text/022.html#ncx611"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>XIV. BÖLÜM</text>
      </navLabel>
      <content src="Text/023.html"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>"LE ROI EST MORT, VIVE LE ROI"</text>
      </navLabel>
      <content src="Text/023.html#ncx659"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>XV. BÖLÜM</text>
      </navLabel>
      <content src="Text/024.html"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>TOM KRAL OLUYOR</text>
      </navLabel>
      <content src="Text/024.html#ncx739"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>XVI. BÖLÜM</text>
      </navLabel>
      <content src="Text/025.html"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>SARAYDA AKŞAM YEMEĞİ</text>
      </navLabel>
      <content src="Text/025.html#ncx848"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>XVII. BÖLÜM</text>
      </navLabel>
      <content src="Text/026.html"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>BİRİNCİ FOO-FOO HAZRETLERİ</text>
      </navLabel>
      <content src="Text/026.html#ncx862"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>XVIII. BÖLÜM</text>
      </navLabel>
      <content src="Text/027.html"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>PRENS SERSERİLER ARASINDA</text>
      </navLabel>
      <content src="Text/027.html#ncx947"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>XIX. BÖLÜM</text>
      </navLabel>
      <content src="Text/028.html"/>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>PRENS KÖYLÜLER ARASINDA</text>
      </navLabel>
      <content src="Text/028.html#ncx992"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>XX. BÖLÜM</text>
      </navLabel>
      <content src="Text/029.html"/>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>PRENS İLE KEŞİŞ</text>
      </navLabel>
      <content src="Text/029.html#ncx1028"/>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>XXL BÖLÜM</text>
      </navLabel>
      <content src="Text/030.html"/>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>HENDON İMDADA YETİŞİYOR</text>
      </navLabel>
      <content src="Text/030.html#ncx1068"/>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>XXII. BÖLÜM</text>
      </navLabel>
      <content src="Text/031.html"/>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>KRAL İHANETE KURBAN GİDİYOR</text>
      </navLabel>
      <content src="Text/031.html#ncx1114"/>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>XXIII. BÖLÜM</text>
      </navLabel>
      <content src="Text/032.html"/>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>PRENS TUTUKLANIYOR</text>
      </navLabel>
      <content src="Text/032.html#ncx1143"/>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>XXIV. BÖLÜM</text>
      </navLabel>
      <content src="Text/033.html"/>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>KAÇIŞ</text>
      </navLabel>
      <content src="Text/033.html#ncx1175"/>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>XXV. BÖLÜM</text>
      </navLabel>
      <content src="Text/034.html"/>
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>HENDON KONAĞI</text>
      </navLabel>
      <content src="Text/034.html#ncx1209"/>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>XXVI. BÖLÜM</text>
      </navLabel>
      <content src="Text/035.html"/>
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>REDDEDİLEN ÇOCUK</text>
      </navLabel>
      <content src="Text/035.html#ncx1279"/>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>XXVII. BÖLÜM</text>
      </navLabel>
      <content src="Text/036.html"/>
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>ZİNDANDA</text>
      </navLabel>
      <content src="Text/036.html#ncx1315"/>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>XXVIII. BÖLÜM</text>
      </navLabel>
      <content src="Text/037.html"/>
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>FEDAKÂRLIK</text>
      </navLabel>
      <content src="Text/037.html#ncx1388"/>
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>XXIX. BÖLÜM</text>
      </navLabel>
      <content src="Text/038.html"/>
    </navPoint>
    <navPoint id="navPoint-61" playOrder="61">
      <navLabel>
        <text>LONDRA'YA GİDİŞ</text>
      </navLabel>
      <content src="Text/038.html#ncx1406"/>
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>XXX. BÖLÜM</text>
      </navLabel>
      <content src="Text/039.html"/>
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>TOM CEPHESİNDE İYİ GELİŞMELER</text>
      </navLabel>
      <content src="Text/039.html#ncx1415"/>
    </navPoint>
    <navPoint id="navPoint-64" playOrder="64">
      <navLabel>
        <text>XXXI. BÖLÜM</text>
      </navLabel>
      <content src="Text/040.html"/>
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>TANITMA TÖRENİ</text>
      </navLabel>
      <content src="Text/040.html#ncx1427"/>
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>XXXII. BÖLÜM</text>
      </navLabel>
      <content src="Text/041.html"/>
    </navPoint>
    <navPoint id="navPoint-67" playOrder="67">
      <navLabel>
        <text>TAÇ GİYME TÖRENİ</text>
      </navLabel>
      <content src="Text/041.html#ncx1462"/>
    </navPoint>
    <navPoint id="navPoint-68" playOrder="68">
      <navLabel>
        <text>XXXIII. BÖLÜM</text>
      </navLabel>
      <content src="Text/042.html"/>
    </navPoint>
    <navPoint id="navPoint-69" playOrder="69">
      <navLabel>
        <text>EDWARD KRAL OLUYOR</text>
      </navLabel>
      <content src="Text/042.html#ncx1543"/>
    </navPoint>
    <navPoint id="navPoint-70" playOrder="70">
      <navLabel>
        <text>SONUÇ</text>
      </navLabel>
      <content src="Text/043.html"/>
    </navPoint>
    <navPoint id="navPoint-71" playOrder="71">
      <navLabel>
        <text>ADALET YERİNİ BULUYOR</text>
      </navLabel>
      <content src="Text/043.html#ncx1594"/>
    </navPoint>
    <navPoint id="navPoint-72" playOrder="72">
      <navLabel>
        <text>Mark Twain</text>
      </navLabel>
      <content src="Text/044.html"/>
    </navPoint>
  </navMap>
</ncx>