<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="81d6b48a-ed7a-4690-a446-389958e43fd8"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Baştan Çıkarıcının Günlüğü</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>SÖREN AABYE KIERKEGAARD</text>
      </navLabel>
      <content src="Text/Soren_Kierkegaard_-_Bastan_Cikaricinin_Gunlugu_split_000.htm"/>
    </navPoint>
  </navMap>
</ncx>