<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="47edf4d3262-db6d-4e3e-a0a0-0ffad48d1d51" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Hilal ve Demir Haç</text>
  </docTitle>
  <navMap>
    <navPoint id="bb7c4a00-6d2b-43db-9349-c092bf47e2c8" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="hilal_split_003.html"/>
    </navPoint>
    <navPoint id="820ab9c7-0909-4a8a-b777-04212753a7fa" playOrder="2">
      <navLabel>
        <text>Başlarken</text>
      </navLabel>
      <content src="hilal_split_004.html"/>
    </navPoint>
    <navPoint id="7a13b4a2-bc03-463b-8ec8-dee20d7852cc" playOrder="3">
      <navLabel>
        <text>BÖLÜM I ESKİ TÜRK TEORİSİ</text>
      </navLabel>
      <content src="hilal_split_005.html"/>
    </navPoint>
    <navPoint id="7038d56a-5e9f-4924-bae1-c09597ad45eb" playOrder="4">
      <navLabel>
        <text>BÖLÜM II YENİ TÜRK TEORİSİ</text>
      </navLabel>
      <content src="hilal_split_006.html"/>
    </navPoint>
    <navPoint id="34444c9f-bee8-48ae-961f-eb11d66ea549" playOrder="5">
      <navLabel>
        <text>BÖLÜM III ERMENİ PROBLEMİNİN ÇÖZÜMLENMESİ</text>
      </navLabel>
      <content src="hilal_split_007.html"/>
    </navPoint>
    <navPoint id="74614d6a-d983-48b9-9df2-22bd87f6c575" playOrder="6">
      <navLabel>
        <text>BÖLÜM IV SURİYE VE FİLİSTİN PROBLEMLERİ</text>
      </navLabel>
      <content src="hilal_split_008.html"/>
    </navPoint>
    <navPoint id="fb268547-eda0-4d58-b2ba-db917d0897b2" playOrder="7">
      <navLabel>
        <text>BÖLÜM V ALLAH YOLUNDA ALMANYA</text>
      </navLabel>
      <content src="hilal_split_009.html"/>
    </navPoint>
    <navPoint id="1b444977-8e7f-4711-a418-63760e71e1a8" playOrder="8">
      <navLabel>
        <text>BÖLÜM VI OSMANLI İMPARATORLUĞU’NUN BÖLÜŞÜMÜ</text>
      </navLabel>
      <content src="hilal_split_010.html"/>
    </navPoint>
    <navPoint id="1af8fc30-ba3f-4f77-85b2-26bb97446f8f" playOrder="9">
      <navLabel>
        <text>BÖLÜM VII AHTAPOTUN KISKACINDA</text>
      </navLabel>
      <content src="hilal_split_011.html"/>
    </navPoint>
  </navMap>
</ncx>
