<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="13d29207-ffc1-447c-820c-21a304e0a01b" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Tarih Boyunca Yemek Kültürü</text>
  </docTitle>
  <navMap>
    <navPoint id="uOsnHodyjOWbhXce9jKavfD" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="OPS/preface.xhtml" />
    </navPoint>
    <navPoint id="uKDDhsxvjcdPCZL7RXUPTs8" playOrder="2">
      <navLabel>
        <text>Yemek ve İdeoloji</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="u8jhGVuYuuPiW7zwdHhi8c7" playOrder="3">
      <navLabel>
        <text>Lezzet Yapıları</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="uXHH62ZlfRSolNNoKaPsqY7" playOrder="4">
      <navLabel>
        <text>“Lezzet”e Zeyl</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="usS8WuhDf3fcICSdpUcXXyF" playOrder="5">
      <navLabel>
        <text>Yemek Pişirmek</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="uugKIEb26Q95AQ34qT64JSE" playOrder="6">
      <navLabel>
        <text>Yemek Tarihi</text>
      </navLabel>
      <content src="OPS/chapter5_split_000.xhtml" />
    </navPoint>
    <navPoint id="uf8coNM9OvlX94lNxII9Es5" playOrder="7">
      <navLabel>
        <text>Çin Mutfağı</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="uMgSqsErBShnCpOTrcS4u2A" playOrder="8">
      <navLabel>
        <text>Osmanlı Mutfağı</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="uS4pJtBveKj52ZHXfs7zoF2" playOrder="9">
      <navLabel>
        <text>Fransız Mutfağı</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="uvSCWvLxR3YKcvG7LrOLweF" playOrder="10">
      <navLabel>
        <text>İtalyan Usulü Yemek</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
    <navPoint id="uYg528DvFQWot6QgwMcGP74" playOrder="11">
      <navLabel>
        <text>Dünya Mutfaklarında Bir Gezinti</text>
      </navLabel>
      <content src="OPS/chapter10_split_000.xhtml" />
    </navPoint>
    <navPoint id="uqrYfpELh77TEGsw5TT6i5D" playOrder="12">
      <navLabel>
        <text>Son Otuz Yılda İstanbul Lokantaları</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="uqqg7bOGcgUxyPKJvyMdgg9" playOrder="13">
      <navLabel>
        <text>Tuz Ekmek</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml" />
    </navPoint>
    <navPoint id="uhplbvWB9h8HGpQjWO5jMHC" playOrder="14">
      <navLabel>
        <text>Yağ Satarım, Bal Satarım...</text>
      </navLabel>
      <content src="OPS/chapter13.xhtml" />
    </navPoint>
    <navPoint id="u2mr56GvYNc69oAPyzIan36" playOrder="15">
      <navLabel>
        <text>Baharat</text>
      </navLabel>
      <content src="OPS/chapter14.xhtml" />
    </navPoint>
    <navPoint id="u3vv6g7KACohWD7t2zls4uD" playOrder="16">
      <navLabel>
        <text>Salata</text>
      </navLabel>
      <content src="OPS/chapter15.xhtml" />
    </navPoint>
    <navPoint id="uUTyBLwbXc9wNEkT4Ofq9TA" playOrder="17">
      <navLabel>
        <text>Soslar</text>
      </navLabel>
      <content src="OPS/chapter16.xhtml" />
    </navPoint>
    <navPoint id="uuchtgxZBAlouy4IAEn6tx7" playOrder="18">
      <navLabel>
        <text>Lüks Yiyecekler</text>
      </navLabel>
      <content src="OPS/chapter17.xhtml" />
    </navPoint>
    <navPoint id="uaaUzFiDl6JB3hQSuRv7CN2" playOrder="19">
      <navLabel>
        <text>“Rakı Kişilikli Bir İçkidir”</text>
      </navLabel>
      <content src="OPS/chapter18.xhtml" />
    </navPoint>
    <navPoint id="uexo6sI7JQNAEUvmvjzwpSF" playOrder="20">
      <navLabel>
        <text>İçki Muhabbeti</text>
      </navLabel>
      <content src="OPS/chapter19_split_000.xhtml" />
    </navPoint>
    <navPoint id="ueKcom5z9XDRgmzTLZYWX6H" playOrder="21">
      <navLabel>
        <text>Çay</text>
      </navLabel>
      <content src="OPS/chapter20.xhtml" />
    </navPoint>
    <navPoint id="u5hbFZWcDWgNtdELziPn9FG" playOrder="22">
      <navLabel>
        <text>Şeker</text>
      </navLabel>
      <content src="OPS/chapter21.xhtml" />
    </navPoint>
    <navPoint id="uEtNK7gUxD8eqdAoMA7qys9" playOrder="23">
      <navLabel>
        <text>Kahve-Konyak-Puro</text>
      </navLabel>
      <content src="OPS/chapter22.xhtml" />
    </navPoint>
    <navPoint id="uuxTyglqunFEFI7rNWCYlmD" playOrder="24">
      <navLabel>
        <text>Sigaraya Serenad</text>
      </navLabel>
      <content src="OPS/chapter23.xhtml" />
    </navPoint>
    <navPoint id="u95TOi6LMYBi3IPf6Z9RHw6" playOrder="25">
      <navLabel>
        <text>Balık Tutmak</text>
      </navLabel>
      <content src="OPS/chapter24.xhtml" />
    </navPoint>
    <navPoint id="uisGDjIsqRVraPEoLTC4HMB" playOrder="26">
      <navLabel>
        <text>Balık Zamanı</text>
      </navLabel>
      <content src="OPS/chapter25.xhtml" />
    </navPoint>
    <navPoint id="u2zfcSgCPszW8iS2BXEGcIA" playOrder="27">
      <navLabel>
        <text>Balık Çarşıları</text>
      </navLabel>
      <content src="OPS/chapter26.xhtml" />
    </navPoint>
    <navPoint id="uKql8LtfghSbQF8N3LFnhY9" playOrder="28">
      <navLabel>
        <text>Balık Lokantaları</text>
      </navLabel>
      <content src="OPS/chapter27.xhtml" />
    </navPoint>
    <navPoint id="uXFr7JMVFKOGTHqqEXSfpAD" playOrder="29">
      <navLabel>
        <text>Balık-Ekmek</text>
      </navLabel>
      <content src="OPS/chapter28.xhtml" />
    </navPoint>
    <navPoint id="uoz4V3MlFYUhWWnFxK94wuE" playOrder="30">
      <navLabel>
        <text>Kerterizler</text>
      </navLabel>
      <content src="OPS/chapter29.xhtml" />
    </navPoint>
    <navPoint id="uUd8ncxLVIhhtGZo2KQnViA" playOrder="31">
      <navLabel>
        <text>Sofra Adabı</text>
      </navLabel>
      <content src="OPS/chapter30.xhtml" />
    </navPoint>
    <navPoint id="uitYesxdSeBvMqaebFegeJ4" playOrder="32">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="OPS/bibliography.xhtml" />
    </navPoint>
    <navPoint id="udHLi8lmQ9PvRVOPdJtfob3" playOrder="33">
      <navLabel>
        <text>Dizin</text>
      </navLabel>
      <content src="OPS/index_split_000.xhtml" />
    </navPoint>
  </navMap>
</ncx>
