<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>ÖNSÖZ</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>GİRİŞ</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>BİRİNCİ BÖLÜM - BİR KOMİTACI DOĞUYOR</text>
			</navLabel>
			<content src="Text/8.html#toc_marker-3"/>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>İnkılapçı Fikirlerle İlk Temas</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Erzincan’a Sürgün</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Firar</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Paris Günleri Başlıyor</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>İttihatçı Doktorlar</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Müthiş Bir Komitacı Doğuyor</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-3-6"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Bahattin Şakir, Nâzım Bey’le Tanışıyor</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-3-7"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Jön Türklerin Dönekleri</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-3-8"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Ali Kemal Kartpostal Hırsızı</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-3-9"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Kimin Arabasına Binerse Onun Şarkısını Söyleyen Bir Adam</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-3-10"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>Yıldız Sarayı’nı Bombalama Düşleri</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-3-11"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Ahmet Celalettin Paşa</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-3-12"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>Birinci Jön Türk Kongresi</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-3-13"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>Cemiyet Güçleniyor</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-3-14"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>Yahya Kemal’in Kaleminden Bahattin Şakir</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-3-15"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>Ahmet Rıza Bey’in Gözüyle Bahattin Şakir</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-3-16"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>Örgütlenme Yılları</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-3-17"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>Gizli Haberleşme</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-3-18"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>Teşkilat ve Neşriyat</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-3-19"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Avrupalıları İyi Biliriz</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-3-20"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>Hepimiz Kuvvetli Bir Azimle Yaşıyoruz</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-3-21"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>İKİNCİ BÖLÜM - DEVRİM GÜNLERİ</text>
			</navLabel>
			<content src="Text/8.html#toc_marker-4"/>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Selanik Şubesi Kuruluyor</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>Paris ve Selanik Birleşiyor</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>İttihatçı Yemini</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>İttihat ve Terakki İçinde Masonik İlkeler</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-4"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>Mason Jön Türkler</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-5"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>Reval Buluşması</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-6"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>Bir Jön Türk Geleneği: Dağa Çıkmak</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-7"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>Türk Jakobenleri</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-8"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>Köstence’ye Gizli Ziyaret</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-9"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>Doktorluk Yılları</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-10"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>Ali Kemal ve Bahattin Şakir Davası</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-11"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>Teşebbüsü Şahsi’den Ahrar’a</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-12"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>İngiliz Ajanına “İlk Basın Şehidi” Payesi!</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-13"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>Ali Kemal’in Kışkırtıcılığı</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-14"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>31 Mart</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-15"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>Alaylıların Sonu</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-16"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>“Bahattin Şakir Sınır Dışı Edilsin”</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-17"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>“Komşu Kapısı” İngiliz Büyükelçiliği</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-18"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>İttihat ve Terakki’nin Kongreleri</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-19"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>Merkezi Umumi Üyesi Bahattin Şakir</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-20"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>Birinci Balkan Savaşı (1912-1913)</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-21"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>Bahattin Şakir Esir Düşüyor</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-22"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>Babıâli Baskını</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-23"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>Cihan Harbi’ne Doğru</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-24"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>Edirne Kurtuluyor</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-25"/>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>Batı Trakya Geçici Hükümeti</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-26"/>
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>Komitacı Kimdir?</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-27"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>CIA’ya Sunulan Doktora Tezi</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-28"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>Teşkilatı Mahsusa’nın Kuruluşu</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-29"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>“Bir Fikir ve Hareket Yuvası”</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-30"/>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>Teşkilat’ın İdeolojik Çizgisi</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-31"/>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>Mustafa Kemal “İslam İhtilali”ni Ciddiye Almıyor</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-32"/>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>Teşkilattaki Ünlü İsimler</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-33"/>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>Mustafa Kemal, Teşkilatı Mahsusa Üyesi mi?</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-34"/>
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>Teşkilatı Mahsusa’nın Sonu</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-35"/>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>Bahattin Şakir Kurucu Üye</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-36"/>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>Bahattin Şakir Doğu Cephesi’nde</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-37"/>
			</navPoint>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>“Turan’a Buradan Gidilir”</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-38"/>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>“Muharebe Olurken Dönmeme İmkân Var mıdır?”</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-39"/>
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>“İnşallah Bu Yolda Ölmek Nasip Olur”</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-40"/>
			</navPoint>
			<navPoint id="navpoint66" playOrder="66">
				<navLabel>
					<text>Mahkûm Taburları</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-41"/>
			</navPoint>
			<navPoint id="navpoint67" playOrder="67">
				<navLabel>
					<text>Ruslara Karşı Direniş</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-42"/>
			</navPoint>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>Tehcir Kanunu’nda Bahattin Şakir’in Rolü</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-43"/>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>Tehcir Kanunu</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-44"/>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>Nutuk’ta Ermeni Konusu</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-45"/>
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>Amerika’nın Bilinen Sefiri</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-46"/>
			</navPoint>
			<navPoint id="navpoint72" playOrder="72">
				<navLabel>
					<text>“Sadık Millet”ten Kuşkular Beliriyor</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-47"/>
			</navPoint>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>Türk’ün ve Kürt’ün Değeri Sinekler Derecesinde</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-48"/>
			</navPoint>
			<navPoint id="navpoint74" playOrder="74">
				<navLabel>
					<text>“Bir Katilin Elini Sıktırdınız”</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-49"/>
			</navPoint>
			<navPoint id="navpoint75" playOrder="75">
				<navLabel>
					<text>Çanakkale Cephesi’nde Mustafa Kemal’i Ziyaret</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-50"/>
			</navPoint>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text>Mustafa Kemal’le Bir Akşam Yemeği</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-51"/>
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>İttihatçılar Divanı Örfi Önünde </text>
				</navLabel>
				<content src="Text/8.html#toc_marker-4-52"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint78" playOrder="78">
			<navLabel>
				<text>ÜÇÜNCÜ BÖLÜM - GURBET YILLARI</text>
			</navLabel>
			<content src="Text/8.html#toc_marker-5"/>
			<navPoint id="navpoint79" playOrder="79">
				<navLabel>
					<text>Enver Paşa’nın Mektuplarında Bahattin Şakir</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint80" playOrder="80">
				<navLabel>
					<text>Mustafa Kemal’in İstanbul’a Yürümesinden Korkuyorlar</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>Moskova Günleri</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-5-3"/>
			</navPoint>
			<navPoint id="navpoint82" playOrder="82">
				<navLabel>
					<text>“Anadolu ile Şekerrengiz”</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-5-4"/>
			</navPoint>
			<navPoint id="navpoint83" playOrder="83">
				<navLabel>
					<text>Doktor Nâzım’ın Mektuplarında Bahattin Şakir</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-5-5"/>
			</navPoint>
			<navPoint id="navpoint84" playOrder="84">
				<navLabel>
					<text>“Baha’nın Vaziyeti Müşkül”</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-5-6"/>
			</navPoint>
			<navPoint id="navpoint85" playOrder="85">
				<navLabel>
					<text>“Mustafa Suphi’yi Elbette Hatırlarsın”</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-5-7"/>
			</navPoint>
			<navPoint id="navpoint86" playOrder="86">
				<navLabel>
					<text>Enver’in Taşkınlıklarını Önlemek</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-5-8"/>
			</navPoint>
			<navPoint id="navpoint87" playOrder="87">
				<navLabel>
					<text>Talat Paşa’nın Mektupları</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-5-9"/>
			</navPoint>
			<navPoint id="navpoint88" playOrder="88">
				<navLabel>
					<text>Dr. Bahattin Şakir’in Mektupları</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-5-10"/>
			</navPoint>
			<navPoint id="navpoint89" playOrder="89">
				<navLabel>
					<text>Dr. İbrahim Tali Bey’in Günlüğünde Bahattin Şakir</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-5-11"/>
			</navPoint>
			<navPoint id="navpoint90" playOrder="90">
				<navLabel>
					<text>Sultan Galiyev’le Görüşme</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-5-12"/>
			</navPoint>
			<navPoint id="navpoint91" playOrder="91">
				<navLabel>
					<text>Baha Bey Doğu Halkları Kurultayı’nda</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-5-13"/>
			</navPoint>
			<navPoint id="navpoint92" playOrder="92">
				<navLabel>
					<text>Emperyalist Savaş Değil Vatan Savunması</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-5-14"/>
			</navPoint>
			<navPoint id="navpoint93" playOrder="93">
				<navLabel>
					<text>Propaganda ve Eylem Konseyi Üyesi Bahattin Şakir</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-5-15"/>
			</navPoint>
			<navPoint id="navpoint94" playOrder="94">
				<navLabel>
					<text>Hüseyin Cahit Yalçın’ın Kaleminden Bahattin Şakir</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-5-16"/>
			</navPoint>
			<navPoint id="navpoint95" playOrder="95">
				<navLabel>
					<text>Talat Paşa’nın Ölümü</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-5-17"/>
			</navPoint>
			<navPoint id="navpoint96" playOrder="96">
				<navLabel>
					<text>Nasıl Öldürüldü? </text>
				</navLabel>
				<content src="Text/8.html#toc_marker-5-18"/>
			</navPoint>
			<navPoint id="navpoint97" playOrder="97">
				<navLabel>
					<text>Bir Örgüt Ustası</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-5-19"/>
			</navPoint>
			<navPoint id="navpoint98" playOrder="98">
				<navLabel>
					<text>Bahattin Şakir Öldürülüyor</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-5-20"/>
			</navPoint>
			<navPoint id="navpoint99" playOrder="99">
				<navLabel>
					<text>Katili Anlatıyor</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-5-21"/>
			</navPoint>
			<navPoint id="navpoint100" playOrder="100">
				<navLabel>
					<text>Evine de Sahip Çıktılar</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-5-22"/>
			</navPoint>
			<navPoint id="navpoint101" playOrder="101">
				<navLabel>
					<text>Şehit Ailelerine Cumhuriyet Yönetimi Sahip Çıkıyor</text>
				</navLabel>
				<content src="Text/8.html#toc_marker-5-23"/>
			</navPoint>
			<navPoint id="navpoint102" playOrder="102">
				<navLabel>
					<text>Ermeniler Tarafından Şehit Edilen Doktor Bahattin Şakir Bey’in Ailesine Yapılan Yardımı Gösteren Belge </text>
				</navLabel>
				<content src="Text/8.html#toc_marker-5-24"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint103" playOrder="103">
			<navLabel>
				<text>FOTOĞRAFLAR</text>
			</navLabel>
			<content src="Text/9.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint104" playOrder="104">
			<navLabel>
				<text>KAYNAKÇA</text>
			</navLabel>
			<content src="Text/10.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint105" playOrder="105">
			<navLabel>
				<text>DİZİN</text>
			</navLabel>
			<content src="Text/10.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint106" playOrder="106">
			<navLabel>
				<text>ÖZYAŞAMÖYKÜSÜ</text>
			</navLabel>
			<content src="Text/10.html#toc_marker-9"/>
		</navPoint>
	</navMap>
</ncx>