<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="296aff4a-9f24-438b-a605-1c756b672506" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:generator" content="calibre (5.34.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Beni Beklerken</text>
  </docTitle>
  <navMap>
    <navPoint id="uMycu4MoBrK3mEsMMBv8L57" playOrder="1">
      <navLabel>
        <text>Beş Yıl Sonra...</text>
      </navLabel>
      <content src="OPS/part1.xhtml" />
    </navPoint>
    <navPoint id="uwMKQWT28zeLx9YtlTcAAW7" playOrder="2">
      <navLabel>
        <text>Beş Yıl Önce...</text>
      </navLabel>
      <content src="OPS/part2.xhtml" />
      <navPoint id="uBuNXA8hPoTnkJh7GqdVzJD" playOrder="3">
        <navLabel>
          <text>Kayıp Kuşak</text>
        </navLabel>
        <content src="OPS/chapter2.xhtml" />
      </navPoint>
      <navPoint id="u6KLcVZzeffurxmsCDkxnE9" playOrder="4">
        <navLabel>
          <text>Gece görüşü</text>
        </navLabel>
        <content src="OPS/chapter3.xhtml" />
      </navPoint>
      <navPoint id="ul3Udrc7R9sK8kNiFf8RgpF" playOrder="5">
        <navLabel>
          <text>Ben unutmayı bilmem, öğretsenize...</text>
        </navLabel>
        <content src="OPS/chapter4.xhtml" />
      </navPoint>
      <navPoint id="uK2lDFTQ9uINlKMbe5HHoh6" playOrder="6">
        <navLabel>
          <text>Kimse kimseye yardım edemez</text>
        </navLabel>
        <content src="OPS/chapter5.xhtml" />
      </navPoint>
      <navPoint id="uvTcTACSVtxP7hjYparU275" playOrder="7">
        <navLabel>
          <text>Adın Kader ama...</text>
        </navLabel>
        <content src="OPS/chapter6.xhtml" />
      </navPoint>
      <navPoint id="usmEDZCGJsmp6uU3gB3TMq2" playOrder="8">
        <navLabel>
          <text>Ben kendimi bekliyorum</text>
        </navLabel>
        <content src="OPS/chapter7.xhtml" />
      </navPoint>
      <navPoint id="ucRFP2ZlOybp2jWkbHzkT63" playOrder="9">
        <navLabel>
          <text>Güçsüz ve korkak</text>
        </navLabel>
        <content src="OPS/chapter8.xhtml" />
      </navPoint>
      <navPoint id="uSrzAONqsQpkczfBOBh75N5" playOrder="10">
        <navLabel>
          <text>Dolapdere</text>
        </navLabel>
        <content src="OPS/chapter9.xhtml" />
      </navPoint>
      <navPoint id="uFmwylHCGqPJGEDRQmKwkCC" playOrder="11">
        <navLabel>
          <text>Uyanış</text>
        </navLabel>
        <content src="OPS/chapter10.xhtml" />
      </navPoint>
      <navPoint id="u9nxZTyiw9jljlI6RywTlD8" playOrder="12">
        <navLabel>
          <text>İnsan kendinden korkar mı Kader?</text>
        </navLabel>
        <content src="OPS/chapter11.xhtml" />
      </navPoint>
      <navPoint id="ugSh9vzcpeNS4DxRNXgls2H" playOrder="13">
        <navLabel>
          <text>Cumartesi</text>
        </navLabel>
        <content src="OPS/chapter12.xhtml" />
      </navPoint>
      <navPoint id="uotfPerUMNIJCDSaJBJcIH2" playOrder="14">
        <navLabel>
          <text>Cumartesi</text>
        </navLabel>
        <content src="OPS/chapter13.xhtml" />
      </navPoint>
      <navPoint id="u9uQugK9EyEKhlq3lX4xRrD" playOrder="15">
        <navLabel>
          <text>Cumar/tesi</text>
        </navLabel>
        <content src="OPS/chapter14.xhtml" />
      </navPoint>
      <navPoint id="uXa7l8SCBKlxYXueAa7crI3" playOrder="16">
        <navLabel>
          <text>Cu/mar-te/si</text>
        </navLabel>
        <content src="OPS/chapter15.xhtml" />
      </navPoint>
      <navPoint id="usbRiEuUPtq3i2kzVjpdGbG" playOrder="17">
        <navLabel>
          <text>Duygu’nun düşüşü</text>
        </navLabel>
        <content src="OPS/chapter16.xhtml" />
      </navPoint>
      <navPoint id="ujlCz8caNCKLL7nODqx5gnD" playOrder="18">
        <navLabel>
          <text>Zaman bitmez ama geçer</text>
        </navLabel>
        <content src="OPS/chapter17.xhtml" />
      </navPoint>
      <navPoint id="uLAZuCB5EtRJeVbLTrls483" playOrder="19">
        <navLabel>
          <text>Duygu’nun çöküşü</text>
        </navLabel>
        <content src="OPS/chapter18.xhtml" />
      </navPoint>
      <navPoint id="u8YoVeKuvT62xXUE4ICAFn4" playOrder="20">
        <navLabel>
          <text>O kızla görüşmeyeceksin!</text>
        </navLabel>
        <content src="OPS/chapter19.xhtml" />
      </navPoint>
      <navPoint id="uQJl9L3F4Kt9a2SSNT9nUJ7" playOrder="21">
        <navLabel>
          <text>Evet, kendimle tanıştım</text>
        </navLabel>
        <content src="OPS/chapter20.xhtml" />
      </navPoint>
      <navPoint id="u3aDfa7caBJxXpATc4Klnh7" playOrder="22">
        <navLabel>
          <text>Senin hiç suflörün oldu mu?</text>
        </navLabel>
        <content src="OPS/chapter21.xhtml" />
      </navPoint>
      <navPoint id="ug5J2Cc7GiENdzFgFRVn23H" playOrder="23">
        <navLabel>
          <text>Lost Generation</text>
        </navLabel>
        <content src="OPS/chapter22.xhtml" />
      </navPoint>
      <navPoint id="uRAY7MXPQA9miRFBZw2R8WC" playOrder="24">
        <navLabel>
          <text>Gidiyorum ben, gidecek yollarım var</text>
        </navLabel>
        <content src="OPS/chapter23.xhtml" />
      </navPoint>
      <navPoint id="uyCor22cgw5B9snwmwLTl73" playOrder="25">
        <navLabel>
          <text>Ben, Duygu...</text>
        </navLabel>
        <content src="OPS/chapter24.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="usy4OosUdV3hjzVJlIOq8I9" playOrder="26">
      <navLabel>
        <text>Beş Yıl Sonra...</text>
      </navLabel>
      <content src="OPS/part3.xhtml" />
      <navPoint id="uHbHEB6PYReV9GNMpmsZnt8" playOrder="27">
        <navLabel>
          <text>Duygu’ya mektuplar</text>
        </navLabel>
        <content src="OPS/chapter26.xhtml" />
      </navPoint>
      <navPoint id="uVjQMQTtWWxx8XRXlphllS8" playOrder="28">
        <navLabel>
          <text>Anneme son mektup</text>
        </navLabel>
        <content src="OPS/chapter27.xhtml" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
