<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Kara delikler ve bebek evrenler</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Hawking, Stephen William &amp; Bahar, Nezihe">Stephen William Hawking</dc:creator>
    <dc:creator opf:role="aut">Nezihe Bahar</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f7240303-292f-4524-b99c-39d75fdc0cc8</dc:identifier>
    <dc:publisher>Sarmal Yayınevi</dc:publisher>
    <dc:description>Evrenin kökeni, gecmisi, gelecegi ve kara delikler üzerine bilimsel yazılar.</dc:description>
    <dc:date>1994-06-15T10:34:55+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Popüler Bilim</dc:subject>
    <dc:subject>Fizik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">28c82d79-0eeb-4058-8e71-3dac8b0a51b4</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789757380115</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789757380115</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">QjeSAAAACAAJ</dc:identifier>
    <meta content="Kara delikler ve bebek evrenler" name="calibre:title_sort"/>
    <meta content="2013-12-26T18:29:25.005000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Stephen William Hawking&quot;: &quot;&quot;, &quot;Nezihe Bahar&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
