<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="{14F69D41-2B68-45D6-91BC-B72FBBEB43A6}" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İyi Aile Yoktur</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>I. BÖLÜM</text>
      </navLabel>
      <content src="Text/bolum01.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>ÇOCUKLUK BİR CEHENNEMDİR</text>
        </navLabel>
        <content src="Text/1.xhtml"/>
        <navPoint id="navPoint-3" playOrder="3">
          <navLabel>
            <text>İyi Aile Yoktur</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_1"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>Dokunulmayan Bebeklerin Hepsi Ölür</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_2"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>Koşulsuz Seven ve Affeden, Anne-Baba Değil, Çocuktur</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_3"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>Saygı, İtaat Değildir</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_4"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>Beş Yaşında Vejetaryen Olmak</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_5"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>Kimse Kimseyi Mutlu ya da Mutsuz Etmez</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_6"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>Çocuğa En Çok Zarar Veren Şeyler, Size Çocuğa Zarar Verdiği Öğretilmiş Şeyler Değildir</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_7"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>İnsanın En Olumsuz Yanını Gösterdiği Kişi, Çocuğudur</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_8"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>Kişinin Gerçek Kimliği, Anne/Baba Olunca Ortaya Çıkar</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_9"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>Fiziksel Annelik, Gerçek Anneliği Örtbas Etmeye Yarar</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_10"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>Anne-Babalar Yeterince Sever, Ama Gereğince Değil</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_11"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>Depresyon, İnsanın İçindeki Anne-Babanın, İnsanın İçindeki Çocuğu Sabote Etmesidir</text>
          </navLabel>
          <content src="Text/1.xhtml#sigil_toc_id_12"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>II. BÖLÜM</text>
      </navLabel>
      <content src="Text/bolum02.xhtml"/>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>MODERN EĞİTİMİN TARİHÇESİ</text>
        </navLabel>
        <content src="Text/2.xhtml"/>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>Anne-Baba Dışındaki İnsanların Çocuğu İstismar Etmesinin Nedeni Yine Anne-Babadır</text>
          </navLabel>
          <content src="Text/2.xhtml#sigil_toc_id_13"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>Çocuğun Yanında Konuşmak: Çocuğunuz Ailenizden Biri mi, Yoksa Evdeki "Öteki" mi?</text>
          </navLabel>
          <content src="Text/2.xhtml#sigil_toc_id_14"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>Çocuğun Yanında Konuşulmaması Gereken Şeyler</text>
          </navLabel>
          <content src="Text/2.xhtml#sigil_toc_id_15"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>Ya "Başkaları" Ya Çocuğunuz!</text>
          </navLabel>
          <content src="Text/2.xhtml#sigil_toc_id_16"/>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>Okul Sağlıklı Bir Sosyalleşme Biçimi mi?</text>
          </navLabel>
          <content src="Text/2.xhtml#sigil_toc_id_17"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>III. BÖLÜM</text>
      </navLabel>
      <content src="Text/bolum03.xhtml"/>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>DOĞUMHANELER, ANNE VE BEBEĞİN DEĞİL, DOKTORLARIN İYİLİĞİ İÇİNDİR</text>
        </navLabel>
        <content src="Text/3.xhtml"/>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>Çocuk Hiç Kimseye Borçlu Doğmaz</text>
          </navLabel>
          <content src="Text/3.xhtml#sigil_toc_id_18"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>"Fedakâr" Anne Yalanı</text>
          </navLabel>
          <content src="Text/3.xhtml#sigil_toc_id_19"/>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>Kurban Bayramı'nda Çocuğu Kurban Etmek</text>
          </navLabel>
          <content src="Text/3.xhtml#sigil_toc_id_20"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>"İyi Evlat Yoktur", Ama "İyi Aile Vardır", Öyle mi?</text>
          </navLabel>
          <content src="Text/3.xhtml#sigil_toc_id_21"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>Evlatların Anne-Babaya Öfkesi, Aslında iyileşme Sancısıdır</text>
          </navLabel>
          <content src="Text/3.xhtml#sigil_toc_id_22"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>Çocuğu Kurban Etmek, İçimizdeki Tanrıyı Kurban Etmektir</text>
          </navLabel>
          <content src="Text/3.xhtml#sigil_toc_id_23"/>
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>Bir Salın Ortasında Doğmak</text>
          </navLabel>
          <content src="Text/3.xhtml#sigil_toc_id_24"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>IV. BÖLÜM</text>
      </navLabel>
      <content src="Text/bolum04.xhtml"/>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>SEVGİ, KENDİNİ SEVDİRME PROJESİ MİDİR?</text>
        </navLabel>
        <content src="Text/4.xhtml"/>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>Çocuğu Kitleye Kurban Etmek</text>
          </navLabel>
          <content src="Text/4.xhtml#sigil_toc_id_25"/>
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
          <navLabel>
            <text>Çocuğa Müdahaleye Müdahale Etmek</text>
          </navLabel>
          <content src="Text/4.xhtml#sigil_toc_id_26"/>
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>İyileşmenin Toplum Tarafından Önlenmesi</text>
          </navLabel>
          <content src="Text/4.xhtml#sigil_toc_id_27"/>
        </navPoint>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>Ya Çocuk Gerçekten Yalan Beyanda Bulunuyorsa?</text>
          </navLabel>
          <content src="Text/4.xhtml#sigil_toc_id_28"/>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>Affetmenin Şifa Verici Hiçbir Etkisi Yoktur</text>
          </navLabel>
          <content src="Text/4.xhtml#sigil_toc_id_29"/>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>Annesi Edison'u Sevmiyor Muydu?</text>
          </navLabel>
          <content src="Text/4.xhtml#sigil_toc_id_30"/>
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>Anne-Baba Çocuğunu Kıskanmaz (mı?)</text>
          </navLabel>
          <content src="Text/4.xhtml#sigil_toc_id_31"/>
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>Çocuğa Size "Lütfen" ve "Teşekkür Eklerim" Demesini Öğretmek Neden İstismardır?</text>
          </navLabel>
          <content src="Text/4.xhtml#sigil_toc_id_32"/>
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>Kitleler İçin Çocuğun Görünmez Oluşu</text>
          </navLabel>
          <content src="Text/4.xhtml#sigil_toc_id_33"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>DOĞMAMIŞ ÇOCUĞA MEKTUP</text>
        </navLabel>
        <content src="Text/last.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>KİTAP ÖNERİLERİ</text>
        </navLabel>
        <content src="Text/oneri.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>