<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title id="id-1">Harry Potter ve Lanetli Çocuk Birinci ve İkinci Bölüm (Sahne Metni Özel Baskısı)</dc:title>
    <dc:creator id="id-3">J. K. Rowling</dc:creator>
    <dc:creator id="id-4">Jack Thorne</dc:creator>
    <dc:creator id="id-5">John Tiffany</dc:creator>
    <dc:identifier>awp2016-10-12t14:21:58Z</dc:identifier>
    <dc:identifier>isbn:9781781107881</dc:identifier>
    <dc:identifier>google:6vVnDQAAQBAJ</dc:identifier>
    <dc:identifier>calibre:4148</dc:identifier>
    <dc:identifier>uuid:72cca77f-93ce-4af2-9daa-d9e216f57bc4</dc:identifier>
    <dc:identifier id="BookId">awp2016-10-12T14:21:58Z</dc:identifier>
    <dc:type>Fantastik Roman</dc:type>
    <dc:language>tr</dc:language>
    <dc:contributor id="id-2">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2016-11-09T12:09:22+00:00</dc:date>
    <dc:description>Harry Potter ve Lanetli Çocuk, J.K. Rowling, John Tiffany ve Jack Thorne’a ait yeni bir özgün hikâyeden yola çıkarak Jack Thorne’un yazdığı yeni bir oyun. Bu oyun sadece sekizinci Harry Potter hikâyesi değil, aynı zamanda tescilli olarak sahneye koyulan ilk Harry Potter hikâyesi. Oyun metninin bu Sahne Metni Özel Baskısı, 30 Temmuz 2016’da Londra West End’de gerçekleşen prömiyerin hemen ardından Sahne Metni Özel Baskısı dünyanın dört bir yanındaki okuyucuları Harry Potter, arkadaşları ve ailesinin devam eden yolculuğuyla buluşuyor. Harry Potter olmak eskiden de zor bir şeydi. Ancak şimdi de işi başından aşkın bir Sihir Bakanlığı görevlisi, bir koca ve okul çağında üç çocuğun babası olarak Harry’nin hayatı pek de kolay değildir. Harry ait olduğu yerde durmayı reddeden bir geçmişle boğuşurken, en küçük oğlu Albus da istemediği bir aile mirasının yükünü omuzlarında taşımakta zorlanır. Geçmişle gelecek uğursuzca iç içe geçerken hem baba hem oğul tedirgin edici bir gerçeği, bazen karanlığın beklenmedik yerlerden geldiğini öğrenir.</dc:description>
    <dc:publisher>Pottermore Publishing</dc:publisher>
    <dc:subject>Theater &amp; Musicals</dc:subject>
    <dc:subject>Macera</dc:subject>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Contemporary</dc:subject>
    <dc:subject>Performing Arts</dc:subject>
    <dc:subject>Playwriting</dc:subject>
    <dc:subject>Fantasy</dc:subject>
    <dc:subject>Drama</dc:subject>
    <dc:subject>Women Authors</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Fantastik</dc:subject>
    <dc:subject>English; Irish; Scottish; Welsh</dc:subject>
    <dc:subject>Juvenile Nonfiction</dc:subject>
    <dc:subject>European</dc:subject>
    <dc:subject>Fantasy &amp; Magic</dc:subject>
    <dc:subject>Theater</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Juvenile Fiction</dc:subject>
    <opf:meta refines="#id-1" property="title-type">main</opf:meta>
    <opf:meta refines="#id-1" property="file-as">Harry Potter ve Lanetli Çocuk Birinci ve İkinci Bölüm (Sahne Metni Özel Baskısı)</opf:meta>
    <meta property="collection-type">series</meta>
    <meta property="group-position">8.0</meta>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2019-09-17T04:08:32Z</meta>
    <opf:meta refines="#id-2" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id-3" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-3" property="file-as">Rowling, J. K.</opf:meta>
    <opf:meta refines="#id-4" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-4" property="file-as">Thorne, Jack</opf:meta>
    <opf:meta refines="#id-5" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-5" property="file-as">Tiffany, John</opf:meta>
    <opf:meta property="calibre:author_link_map">{"J. K. Rowling": "", "Jack Thorne": "", "John Tiffany": ""}</opf:meta>
  </metadata>
  <manifest>
    <item href="Kapak.xhtml" id="titlepage" media-type="application/xhtml+xml" properties="calibre:title-page svg"/>
    <item href="Künye.xhtml" id="id2" media-type="application/xhtml+xml" properties="svg"/>
    <item href="YazarlarVeÇevirmenler.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="Kitapları.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Yayıncıdan.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="İçindekiler.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="Yazarlardan.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="BİRİNCİBÖLÜM.xhtml" id="id007" media-type="application/xhtml+xml"/>
    <item href="BİRİNCİPERDE.xhtml" id="id009" media-type="application/xhtml+xml"/>
    <item href="1.Perde1.Sahne.xhtml" id="id012" media-type="application/xhtml+xml"/>
    <item href="1.Perde2.Sahne.xhtml" id="id014" media-type="application/xhtml+xml"/>
    <item href="1.Perde3.Sahne.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="1.Perde4.Sahne.xhtml" id="id32" media-type="application/xhtml+xml"/>
    <item href="1.Perde5.Sahne.xhtml" id="id33" media-type="application/xhtml+xml"/>
    <item href="1.Perde6.Sahne.xhtml" id="id34" media-type="application/xhtml+xml"/>
    <item href="1.Perde7.Sahne.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="1.Perde8.Sahne.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="1.Perde9.Sahne.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="1.Perde10.Sahne.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="1.Perde11.Sahne.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="1.Perde12.Sahne.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="1.Perde13.Sahne.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="1.Perde14.Sahne.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="1.Perde15.Sahne.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="1.Perde16.Sahne.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="1.Perde17.Sahne.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="1.Perde18.Sahne.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="1.Perde19.Sahne.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="İKİNCİPERDE.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="2.Perde1.Sahne.xhtml" id="id27" media-type="application/xhtml+xml"/>
    <item href="2.Perde2.Sahne.xhtml" id="id28" media-type="application/xhtml+xml"/>
    <item href="2.Perde3.Sahne.xhtml" id="id29" media-type="application/xhtml+xml"/>
    <item href="2.Perde4.Sahne.xhtml" id="id35" media-type="application/xhtml+xml"/>
    <item href="2.Perde5.Sahne.xhtml" id="id36" media-type="application/xhtml+xml"/>
    <item href="2.Perde6.Sahne.xhtml" id="id37" media-type="application/xhtml+xml"/>
    <item href="2.Perde7.Sahne.xhtml" id="id38" media-type="application/xhtml+xml"/>
    <item href="2.Perde8.Sahne.xhtml" id="id39" media-type="application/xhtml+xml"/>
    <item href="2.Perde9.Sahne.xhtml" id="id40" media-type="application/xhtml+xml"/>
    <item href="2.Perde10.Sahne.xhtml" id="id41" media-type="application/xhtml+xml"/>
    <item href="2.Perde11.Sahne.xhtml" id="id42" media-type="application/xhtml+xml"/>
    <item href="2.Perde12.Sahne.xhtml" id="id43" media-type="application/xhtml+xml"/>
    <item href="2.Perde13.Sahne.xhtml" id="id44" media-type="application/xhtml+xml"/>
    <item href="2.Perde14.Sahne.xhtml" id="id45" media-type="application/xhtml+xml"/>
    <item href="2.Perde15.Sahne.xhtml" id="id46" media-type="application/xhtml+xml"/>
    <item href="2.Perde16.Sahne.xhtml" id="id47" media-type="application/xhtml+xml"/>
    <item href="2.Perde17.Sahne.xhtml" id="id48" media-type="application/xhtml+xml"/>
    <item href="2.Perde18.Sahne.xhtml" id="id49" media-type="application/xhtml+xml"/>
    <item href="2.Perde19.Sahne.xhtml" id="id50" media-type="application/xhtml+xml"/>
    <item href="2.Perde20.Sahne.xhtml" id="id51" media-type="application/xhtml+xml"/>
    <item href="İKİNCİBÖLÜM.xhtml" id="id52" media-type="application/xhtml+xml"/>
    <item href="ÜÇÜNCÜPERDE.xhtml" id="id53" media-type="application/xhtml+xml"/>
    <item href="3.Perde1.Sahne.xhtml" id="id54" media-type="application/xhtml+xml"/>
    <item href="3.Perde2.Sahne.xhtml" id="id55" media-type="application/xhtml+xml"/>
    <item href="3.Perde3.Sahne.xhtml" id="id56" media-type="application/xhtml+xml"/>
    <item href="3.Perde4.Sahne.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="3.Perde5.Sahne.xhtml" id="id57" media-type="application/xhtml+xml"/>
    <item href="3.Perde6.Sahne.xhtml" id="id58" media-type="application/xhtml+xml"/>
    <item href="3.Perde7.Sahne.xhtml" id="id59" media-type="application/xhtml+xml"/>
    <item href="3.Perde8.Sahne.xhtml" id="id60" media-type="application/xhtml+xml"/>
    <item href="3.Perde9.Sahne.xhtml" id="id61" media-type="application/xhtml+xml"/>
    <item href="3.Perde10.Sahne.xhtml" id="id62" media-type="application/xhtml+xml"/>
    <item href="3.Perde11.Sahne.xhtml" id="id63" media-type="application/xhtml+xml"/>
    <item href="3.Perde12.Sahne.xhtml" id="id64" media-type="application/xhtml+xml"/>
    <item href="3.Perde13.Sahne.xhtml" id="id65" media-type="application/xhtml+xml"/>
    <item href="3.Perde14.Sahne.xhtml" id="id66" media-type="application/xhtml+xml"/>
    <item href="3.Perde15.Sahne.xhtml" id="id67" media-type="application/xhtml+xml"/>
    <item href="3.Perde16.Sahne.xhtml" id="id68" media-type="application/xhtml+xml"/>
    <item href="3.Perde17.Sahne.xhtml" id="id69" media-type="application/xhtml+xml"/>
    <item href="3.Perde18.Sahne.xhtml" id="id70" media-type="application/xhtml+xml"/>
    <item href="3.Perde19.Sahne.xhtml" id="id71" media-type="application/xhtml+xml"/>
    <item href="3.Perde20.Sahne.xhtml" id="id72" media-type="application/xhtml+xml"/>
    <item href="3.Perde21.Sahne.xhtml" id="id73" media-type="application/xhtml+xml"/>
    <item href="DÖRDÜNCÜPERDE.xhtml" id="id74" media-type="application/xhtml+xml"/>
    <item href="4.Perde1.Sahne.xhtml" id="id75" media-type="application/xhtml+xml"/>
    <item href="4.Perde2.Sahne.xhtml" id="id76" media-type="application/xhtml+xml"/>
    <item href="4.Perde3.Sahne.xhtml" id="id77" media-type="application/xhtml+xml"/>
    <item href="4.Perde4.Sahne.xhtml" id="id78" media-type="application/xhtml+xml"/>
    <item href="4.Perde5.Sahne.xhtml" id="id79" media-type="application/xhtml+xml"/>
    <item href="4.Perde6.Sahne.xhtml" id="id80" media-type="application/xhtml+xml"/>
    <item href="4.Perde7.Sahne.xhtml" id="id81" media-type="application/xhtml+xml"/>
    <item href="4.Perde8.Sahne.xhtml" id="id82" media-type="application/xhtml+xml"/>
    <item href="4.Perde9.Sahne.xhtml" id="id83" media-type="application/xhtml+xml"/>
    <item href="4.Perde10.Sahne.xhtml" id="id84" media-type="application/xhtml+xml"/>
    <item href="4.Perde11.Sahne.xhtml" id="id85" media-type="application/xhtml+xml"/>
    <item href="4.Perde12.Sahne.xhtml" id="id86" media-type="application/xhtml+xml"/>
    <item href="4.Perde13.Sahne.xhtml" id="id87" media-type="application/xhtml+xml"/>
    <item href="4.Perde14.Sahne.xhtml" id="id88" media-type="application/xhtml+xml"/>
    <item href="4.Perde15.Sahne.xhtml" id="id89" media-type="application/xhtml+xml"/>
    <item href="TEŞEKKÜRLER.xhtml" id="id90" media-type="application/xhtml+xml"/>
    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
    <item href="toc.ncx" id="toc" media-type="application/x-dtbncx+xml"/>
    <item href="sty.css" id="id3" media-type="text/css"/>
    <item href="BağıranBaraka.png" id="id" media-type="image/png"/>
    <item href="dal.png" id="id92" media-type="image/png"/>
    <item href="epub.png" id="id12" media-type="image/png"/>
    <item href="Kapak.jpg" id="cover" media-type="image/jpeg" properties="cover-image"/>
    <item href="LanetliKüçük.png" id="id11" media-type="image/png"/>
    <item href="PrivetDrive.png" id="id30" media-type="image/png"/>
    <item href="yaprak.png" id="id91" media-type="image/png"/>
    <item href="yky.png" id="id6" media-type="image/png"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="titlepage"/>
    <itemref idref="id2"/>
    <itemref idref="id7"/>
    <itemref idref="id9"/>
    <itemref idref="id4"/>
    <itemref idref="id1"/>
    <itemref idref="id5"/>
    <itemref idref="id007"/>
    <itemref idref="id009"/>
    <itemref idref="id012"/>
    <itemref idref="id014"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id8"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id67"/>
    <itemref idref="id68"/>
    <itemref idref="id69"/>
    <itemref idref="id70"/>
    <itemref idref="id71"/>
    <itemref idref="id72"/>
    <itemref idref="id73"/>
    <itemref idref="id74"/>
    <itemref idref="id75"/>
    <itemref idref="id76"/>
    <itemref idref="id77"/>
    <itemref idref="id78"/>
    <itemref idref="id79"/>
    <itemref idref="id80"/>
    <itemref idref="id81"/>
    <itemref idref="id82"/>
    <itemref idref="id83"/>
    <itemref idref="id84"/>
    <itemref idref="id85"/>
    <itemref idref="id86"/>
    <itemref idref="id87"/>
    <itemref idref="id88"/>
    <itemref idref="id89"/>
    <itemref idref="id90"/>
  </spine>
  <guide>
    <reference type="dedication" title="Dedication" href="Yazarlardan.xhtml"/>
    <reference type="preface" title="Preface" href="Yayıncıdan.xhtml"/>
    <reference type="toc" title="Table of Contents" href="İçindekiler.xhtml"/>
    <reference type="foreword" title="Foreword" href="Yayıncıdan.xhtml"/>
    <reference type="copyright-page" title="Copyright page" href="Künye.xhtml"/>
    <reference type="title-page" title="Title Page" href="Künye.xhtml"/>
    <reference type="text" title="Text" href="1.Perde1.Sahne.xhtml"/>
    <reference type="acknowledgements" title="Acknowledgements" href="TEŞEKKÜRLER.xhtml"/>
  </guide>
</package>