<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Yılan Büyücüsü</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Margaret Weis, Tracy Hickman">Margaret Weis, Tracy Hickman</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">dc4e1ba9-e853-48d2-8029-dc2030f21e8d</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Dört dünyada aradıktan sonra, Alfred sonunda Chelestra'da, deniz âleminde halkını bulmuştur. Ama yolculukları ona ihtiyatlı olmayı 
öğretmiştir ve Alfred kısa süre sonra, ihtiyatlı olmakta haklı 
olduğunu görür, kendi halkı arasındayken bile. Alfred'in güvenebildiği tek kişi, gariptir ki, Patryn Haplo'dur. Ama Haplo'nun lordu, tüm Sartanların düşman olduğunu ilan etmiştir ve Haplo lorduna itaatsizlik etmeye cesaret edemez. Bu iki kişi, şimdi insanların, elflerin ve cücelerin barış içinde yaşamayı öğrendikleri bir yere gelmişlerdir. Tüm âlemleri tehdit eden daha büyük bir tehlikenin farkında olmayan bir Sartan ile Patryn, tüm dünyalar üzerinde hâkimiyet elde etmeye çalışırken düşük ırkların ittifakını bozacaklardır. Birbirlerinden daha eski -ve çok daha güçlü bir düşmanları olduğunu fark eden, yalnızca Alfred ile Haplo olacaktır.&lt;/p&gt;</dc:description>
    <dc:date>2016-05-22T21:00:00+00:00</dc:date>
    <dc:subject>Fantastik Kurgu</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">99598dde-b5e5-4416-b068-a3f03ea780a2</dc:identifier>
    <meta content="Yılan Büyücüsü" name="calibre:title_sort"/>
    <meta content="Ölüm Kapısı" name="calibre:series"/>
    <meta content="2015-02-17T09:39:23+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="ön.jpg"/>
    <meta content="4.0" name="calibre:series_index"/>
    <meta content="0.8.6" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Margaret Weis, Tracy Hickman&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.xhtml" id="ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.html" id="kunye.html" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.xhtml" id="ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/harita0001.xhtml" id="harita0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/harita0002.xhtml" id="harita0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/harita0003.xhtml" id="harita0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/harita0004.xhtml" id="harita0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0001.html" id="bolum0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0002.html" id="bolum0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0003.html" id="bolum0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0004.html" id="bolum0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0005.html" id="bolum0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0006.html" id="bolum0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0007.html" id="bolum0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0008.html" id="bolum0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0009.html" id="bolum0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0010.html" id="bolum0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0011.html" id="bolum0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0012.html" id="bolum0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0013.html" id="bolum0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0014.html" id="bolum0014.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0015.html" id="bolum0015.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0016.html" id="bolum0016.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0017.html" id="bolum0017.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0018.html" id="bolum0018.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0019.html" id="bolum0019.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0020.html" id="bolum0020.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0021.html" id="bolum0021.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0022.html" id="bolum0022.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0023.html" id="bolum0023.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0024.html" id="bolum0024.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0025.html" id="bolum0025.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0026.html" id="bolum0026.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0027.html" id="bolum0027.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0028.html" id="bolum0028.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0029.html" id="bolum0029.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0030.html" id="bolum0030.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0031.html" id="bolum0031.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0032.html" id="bolum0032.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0033.html" id="bolum0033.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0034.html" id="bolum0034.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0035.html" id="bolum0035.html" media-type="application/xhtml+xml"/>
    <item href="Text/ek0001.html" id="ek0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/ek0002.html" id="ek0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/ek0003.xhtml" id="ek0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dipnotlar.xhtml" id="dipnotlar.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Style_ayh.css" id="Style_ayh.css" media-type="text/css"/>
    <item href="Images/image001.jpg" id="image001.jpg" media-type="image/jpeg"/>
    <item href="Images/image002.jpg" id="image002.jpg" media-type="image/jpeg"/>
    <item href="Images/image003.jpg" id="image003.jpg" media-type="image/jpeg"/>
    <item href="Images/image005.jpg" id="image005.jpg" media-type="image/jpeg"/>
    <item href="Images/image007.jpg" id="image007.jpg" media-type="image/jpeg"/>
    <item href="Images/image015.jpg" id="image015.jpg" media-type="image/jpeg"/>
    <item href="Images/ithaki.png" id="ithaki.png" media-type="image/png"/>
    <item href="Images/ön.jpg" id="ön.jpg" media-type="image/jpeg"/>
    <item href="Fonts/Courier-New.ttf" id="font" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="kunye.html"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="harita0001.xhtml"/>
    <itemref idref="harita0002.xhtml"/>
    <itemref idref="harita0003.xhtml"/>
    <itemref idref="harita0004.xhtml"/>
    <itemref idref="bolum0001.html"/>
    <itemref idref="bolum0002.html"/>
    <itemref idref="bolum0003.html"/>
    <itemref idref="bolum0004.html"/>
    <itemref idref="bolum0005.html"/>
    <itemref idref="bolum0006.html"/>
    <itemref idref="bolum0007.html"/>
    <itemref idref="bolum0008.html"/>
    <itemref idref="bolum0009.html"/>
    <itemref idref="bolum0010.html"/>
    <itemref idref="bolum0011.html"/>
    <itemref idref="bolum0012.html"/>
    <itemref idref="bolum0013.html"/>
    <itemref idref="bolum0014.html"/>
    <itemref idref="bolum0015.html"/>
    <itemref idref="bolum0016.html"/>
    <itemref idref="bolum0017.html"/>
    <itemref idref="bolum0018.html"/>
    <itemref idref="bolum0019.html"/>
    <itemref idref="bolum0020.html"/>
    <itemref idref="bolum0021.html"/>
    <itemref idref="bolum0022.html"/>
    <itemref idref="bolum0023.html"/>
    <itemref idref="bolum0024.html"/>
    <itemref idref="bolum0025.html"/>
    <itemref idref="bolum0026.html"/>
    <itemref idref="bolum0027.html"/>
    <itemref idref="bolum0028.html"/>
    <itemref idref="bolum0029.html"/>
    <itemref idref="bolum0030.html"/>
    <itemref idref="bolum0031.html"/>
    <itemref idref="bolum0032.html"/>
    <itemref idref="bolum0033.html"/>
    <itemref idref="bolum0034.html"/>
    <itemref idref="bolum0035.html"/>
    <itemref idref="ek0001.html"/>
    <itemref idref="ek0002.html"/>
    <itemref idref="ek0003.xhtml"/>
    <itemref idref="dipnotlar.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
