<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Gitmeli Miyim Kalmalı Mıyım</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Hakan Mengüç</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2021-03-31T11:57:28+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c3611f82-8e67-4af0-a8ee-0da0a4fc6d40</dc:identifier>
    <dc:publisher>Destek Publishing and Media Group</dc:publisher>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Literary</dc:subject>
    <dc:description>Kusur bulanların yanında huzur bulamazsınız... Dört bir yanımız, dünyanın kendi etrafında döndüğüne inanan narsislerle çevrili... İşin garibi, bir narsise âşık olmak fazlasıyla kolay... Çünkü onlar üstün zekâları, manipülasyon kabiliyetleri ve karizmalarıyla yeryüzünün en çekici âşıkları... Ne yazık ki sevmek yerine, seviyor gibi yapabilme ustalıkları yadsınamayacak kadar güçlü... Hakan Mengüç’ün kaleme aldığı GİTMELİ MİYİM KALMALI MIYIM adlı bu kitap romancılığın ezberlerini bozarak yepyeni bir okuma disiplini vaat etmesinin yanı sıra, narsisizmin gölgesinde yaşanan huzursuz ve mutsuz ilişkilerin psikolojik dehlizlerine inerek günümüz ilişkilerine ayna tutuyor. Bu kitapta bir narsisin yarattığı alevlerle dolu sahte cennetten nasıl kaçabileceğinizin ve giderek yok edilmekte olan özgüveninizi nasıl geri kazanabileceğinizin ipuçlarıyla da karşılaşıyor olacaksınız. Çünkü bu sadece bir roman değil, aynı zamanda bir kurtuluş yolu... Aleyna ve Ertan’ın “aşk gibi” görünen savaşında kendinizden çok şey bulacaksınız.</dc:description>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">ca6cd45a-adb3-4724-91a8-4c26a76d3620</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786254412134</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">0LEmEAAAQBAJ</dc:identifier>
    <meta name="calibre:timestamp" content="2021-04-21T09:32:13.831406+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Gitmeli Miyim Kalmalı Mıyım"/>
    <meta name="calibre:author_link_map" content="{&quot;Hakan Mengüç&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="kapak" href="OEBPS/kapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap" href="OEBPS/kitap.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-1" href="OEBPS/kitap-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-2" href="OEBPS/kitap-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-3" href="OEBPS/kitap-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-4" href="OEBPS/kitap-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-5" href="OEBPS/kitap-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-6" href="OEBPS/kitap-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-7" href="OEBPS/kitap-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-8" href="OEBPS/kitap-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-9" href="OEBPS/kitap-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-10" href="OEBPS/kitap-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-11" href="OEBPS/kitap-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-12" href="OEBPS/kitap-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-13" href="OEBPS/kitap-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-14" href="OEBPS/kitap-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-15" href="OEBPS/kitap-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-16" href="OEBPS/kitap-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-17" href="OEBPS/kitap-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-18" href="OEBPS/kitap-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-19" href="OEBPS/kitap-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-20" href="OEBPS/kitap-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-21" href="OEBPS/kitap-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-22" href="OEBPS/kitap-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-23" href="OEBPS/kitap-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-24" href="OEBPS/kitap-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-25" href="OEBPS/kitap-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-26" href="OEBPS/kitap-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OEBPS/image/199.png" media-type="image/png"/>
    <item id="x9786254411885_front_co_fmt.jpeg" href="OEBPS/image/9786254411885_front_co_fmt.jpeg" media-type="image/jpeg"/>
    <item id="destek_fmt.jpeg" href="OEBPS/image/destek_fmt.jpeg" media-type="image/jpeg"/>
    <item id="destekbeyaz_fmt.jpeg" href="OEBPS/image/destekbeyaz_fmt.jpeg" media-type="image/jpeg"/>
    <item id="destekbeyaz_fmt1.jpeg" href="OEBPS/image/destekbeyaz_fmt1.jpeg" media-type="image/jpeg"/>
    <item id="desteksiyah_fmt.jpeg" href="OEBPS/image/desteksiyah_fmt.jpeg" media-type="image/jpeg"/>
    <item id="hakan1_fmt.jpeg" href="OEBPS/image/hakan1_fmt.jpeg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kapak"/>
    <itemref idref="kitap"/>
    <itemref idref="kitap-1"/>
    <itemref idref="kitap-2"/>
    <itemref idref="kitap-3"/>
    <itemref idref="kitap-4"/>
    <itemref idref="kitap-5"/>
    <itemref idref="kitap-6"/>
    <itemref idref="kitap-7"/>
    <itemref idref="kitap-8"/>
    <itemref idref="kitap-9"/>
    <itemref idref="kitap-10"/>
    <itemref idref="kitap-11"/>
    <itemref idref="kitap-12"/>
    <itemref idref="kitap-13"/>
    <itemref idref="kitap-14"/>
    <itemref idref="kitap-15"/>
    <itemref idref="kitap-16"/>
    <itemref idref="kitap-17"/>
    <itemref idref="kitap-18"/>
    <itemref idref="kitap-19"/>
    <itemref idref="kitap-20"/>
    <itemref idref="kitap-21"/>
    <itemref idref="kitap-22"/>
    <itemref idref="kitap-23"/>
    <itemref idref="kitap-24"/>
    <itemref idref="kitap-25"/>
    <itemref idref="kitap-26"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
