<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="c3611f82-8e67-4af0-a8ee-0da0a4fc6d40" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:generator" content="calibre (5.16.1)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Gitmeli miyim Kalmalı mıyım</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Yazar Hakkında</text>
      </navLabel>
      <content src="OEBPS/kitap-4.xhtml" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>-I-</text>
      </navLabel>
      <content src="OEBPS/kitap-5.xhtml" />
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>DURUM DEĞERLENDİRMESİ</text>
      </navLabel>
      <content src="OEBPS/kitap-6.xhtml" />
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>Onaylanma İsteği</text>
        </navLabel>
        <content src="OEBPS/kitap-6.xhtml#toc_marker-3-1" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>-II-</text>
      </navLabel>
      <content src="OEBPS/kitap-7.xhtml" />
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>DURUM DEĞERLENDİRMESİ</text>
      </navLabel>
      <content src="OEBPS/kitap-8.xhtml" />
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>Mükemmeliyetin Ağır Bedelleri</text>
        </navLabel>
        <content src="OEBPS/kitap-8.xhtml#toc_marker-5-1" />
      </navPoint>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>Bir Narsisi Tanımak</text>
        </navLabel>
        <content src="OEBPS/kitap-8.xhtml#toc_marker-5-2" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>-III-</text>
      </navLabel>
      <content src="OEBPS/kitap-9.xhtml" />
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>DURUM DEĞERLENDİRMESİ</text>
      </navLabel>
      <content src="OEBPS/kitap-10.xhtml" />
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>Kaybetme Korkusu</text>
        </navLabel>
        <content src="OEBPS/kitap-10.xhtml#toc_marker-7-1" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>-IV-</text>
      </navLabel>
      <content src="OEBPS/kitap-11.xhtml" />
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>DURUM DEĞERLENDİRMESİ</text>
      </navLabel>
      <content src="OEBPS/kitap-12.xhtml" />
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>Kıskançlık mı? Haset mi?</text>
        </navLabel>
        <content src="OEBPS/kitap-12.xhtml#toc_marker-9-1" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>-V-</text>
      </navLabel>
      <content src="OEBPS/kitap-13.xhtml" />
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>-VI-</text>
      </navLabel>
      <content src="OEBPS/kitap-14.xhtml" />
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>DURUM DEĞERLENDİRMESİ</text>
      </navLabel>
      <content src="OEBPS/kitap-15.xhtml" />
      <navPoint id="navpoint18" playOrder="18">
        <navLabel>
          <text>Kendine Karşı Samimiyet</text>
        </navLabel>
        <content src="OEBPS/kitap-15.xhtml#toc_marker-12-1" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>-VII-</text>
      </navLabel>
      <content src="OEBPS/kitap-16.xhtml" />
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>DURUM DEĞERLENDİRMESİ</text>
      </navLabel>
      <content src="OEBPS/kitap-17.xhtml" />
      <navPoint id="navpoint21" playOrder="21">
        <navLabel>
          <text>Ne Git Ne de Kal</text>
        </navLabel>
        <content src="OEBPS/kitap-17.xhtml#toc_marker-14-1" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>-VIII-</text>
      </navLabel>
      <content src="OEBPS/kitap-18.xhtml" />
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>DURUM DEĞERLENDİRMESİ</text>
      </navLabel>
      <content src="OEBPS/kitap-19.xhtml" />
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>-IX-</text>
      </navLabel>
      <content src="OEBPS/kitap-20.xhtml" />
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>DURUM DEĞERLENDİRMESİ</text>
      </navLabel>
      <content src="OEBPS/kitap-21.xhtml" />
      <navPoint id="navpoint26" playOrder="26">
        <navLabel>
          <text>Hep Haklı, Daima Haklı</text>
        </navLabel>
        <content src="OEBPS/kitap-21.xhtml#toc_marker-18-1" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>-X-</text>
      </navLabel>
      <content src="OEBPS/kitap-22.xhtml" />
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>-XI-</text>
      </navLabel>
      <content src="OEBPS/kitap-23.xhtml" />
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>-XII-</text>
      </navLabel>
      <content src="OEBPS/kitap-24.xhtml" />
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>-XIII-</text>
      </navLabel>
      <content src="OEBPS/kitap-25.xhtml" />
    </navPoint>
    <navPoint id="navpoint31" playOrder="31">
      <navLabel>
        <text>-XIV-</text>
      </navLabel>
      <content src="OEBPS/kitap-26.xhtml" />
    </navPoint>
  </navMap>
</ncx>
