<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Mongoliad 1</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Stephenson, Neal">Neal Stephenson</dc:creator>
    <dc:identifier id="uuid">{50E741DE-690C-4A92-AA00-3153ABE8761C}</dc:identifier>
    <dc:date>2013-09-18T21:00:00+00:00</dc:date>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;1241... Moğolların Avrupa'yı istilası neredeyse tamamlanmış durumdadır. Cengiz Han'ın oğulları tarafından yönetilen ordular, gözlerini yeni topraklara dikmiştir. Krallardan köylülere kadar herkes aynı kaderle yüzleşmek üzeredir, ta ki bin yıllık gizli bir geleneğin mirasçısı olan küçük bir savaşçı grubu, Hanlar Hanı'nı öldürmek için tehlikeli bir planı uygulamaya koyana kadar...&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;İlk önce internet ortamında bölümler halinde yayınlanan ve akıllı telefon uygulamalarıyla kulaktan kulağa yayılan Mongoliad, gördüğü büyük ilgi üzerine yaratıcıları tarafından gözden geçirilerek elinizdeki kitaba dönüştürüldü. Bilimkurgunun önemli yazarlarından Neal Stephenson önderliğinde bir araya gelen isimler, ayrı ayrı yeteneklerini konuşturup bu ortak romana imza attılar. Sadece yazarlar değil, bilgisayar programcıları, görsel sanatçılar, film yapımcılarının da birlikte giriştiği bu ilginç proje, en sonunda elle tutulur bir roman haline geldi.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;On üçüncü yüzyılda Avrupa'da geçen bu macera, tarihin alternatif bir sayfasında yer alıyor. Savaş sanatlarının, yolculuğun, serüvenin, gizemin ve aksiyonun başrolleri paylaştığı bu epik eser, hem tarihsel kurgu meraklılarını hem de fantastik edebiyat takipçilerini cezbedecek.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Mongoliad, son yıllarda yazılan en etkileyici destanlardan biri...&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;(Tanıtım Bülteninden)&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Tarihi Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">a98830ea-8f99-4f84-b560-a64222bee2db</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053753209</dc:identifier>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="cover" content="kapak.jpg"/>
    <meta name="calibre:title_sort" content="Mongoliad 1"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Neal Stephenson&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/İç Kapak.xhtml" id="İç_Kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/İç Kapak2.xhtml" id="İç_Kapak2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-001.xhtml" id="B-001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-002.xhtml" id="B-002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-003.xhtml" id="B-003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-004.xhtml" id="B-004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-005.xhtml" id="B-005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-006.xhtml" id="B-006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-007.xhtml" id="B-007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-008.xhtml" id="B-008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-009.xhtml" id="B-009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-010.xhtml" id="B-010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-11.xhtml" id="B-11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-12.xhtml" id="B-12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-13.xhtml" id="B-13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-14.xhtml" id="B-14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-15.xhtml" id="B-15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-16.xhtml" id="B-16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-17.xhtml" id="B-17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-18.xhtml" id="B-18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-19.xhtml" id="B-19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-20.xhtml" id="B-20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-21.xhtml" id="B-21.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-22.xhtml" id="B-22.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-23.xhtml" id="B-23.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-24.xhtml" id="B-24.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-25.xhtml" id="B-25.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-26.xhtml" id="B-26.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-27.xhtml" id="B-27.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-28.xhtml" id="B-28.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-29.xhtml" id="B-29.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-30.xhtml" id="B-30.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-31.xhtml" id="B-31.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-32.xhtml" id="B-32.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-33.xhtml" id="B-33.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Teşekkürler.xhtml" id="Teşekkürler.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Yazarlar Hakkında.xhtml" id="Yazarlar_Hakkında.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/DiPNOTLAR.xhtml" id="DiPNOTLAR.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id75" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/SM.css" id="SM.css" media-type="text/css"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
    <item href="Images/main-1.jpg" id="id1" media-type="image/jpeg"/>
    <item href="Images/main-10.jpg" id="id10" media-type="image/jpeg"/>
    <item href="Images/main-11.jpg" id="id11" media-type="image/jpeg"/>
    <item href="Images/main-12.jpg" id="id12" media-type="image/jpeg"/>
    <item href="Images/main-13.jpg" id="id13" media-type="image/jpeg"/>
    <item href="Images/main-14.jpg" id="id14" media-type="image/jpeg"/>
    <item href="Images/main-15.jpg" id="id15" media-type="image/jpeg"/>
    <item href="Images/main-16.jpg" id="id16" media-type="image/jpeg"/>
    <item href="Images/main-17.jpg" id="id17" media-type="image/jpeg"/>
    <item href="Images/main-18.jpg" id="id18" media-type="image/jpeg"/>
    <item href="Images/main-19.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/main-2.jpg" id="id2" media-type="image/jpeg"/>
    <item href="Images/main-20.jpg" id="id20" media-type="image/jpeg"/>
    <item href="Images/main-21.jpg" id="id21" media-type="image/jpeg"/>
    <item href="Images/main-22.jpg" id="id22" media-type="image/jpeg"/>
    <item href="Images/main-23.jpg" id="id23" media-type="image/jpeg"/>
    <item href="Images/main-24.jpg" id="id24" media-type="image/jpeg"/>
    <item href="Images/main-25.jpg" id="id25" media-type="image/jpeg"/>
    <item href="Images/main-26.jpg" id="id26" media-type="image/jpeg"/>
    <item href="Images/main-27.jpg" id="id27" media-type="image/jpeg"/>
    <item href="Images/main-28.jpg" id="id28" media-type="image/jpeg"/>
    <item href="Images/main-29.jpg" id="id29" media-type="image/jpeg"/>
    <item href="Images/main-3.jpg" id="id3" media-type="image/jpeg"/>
    <item href="Images/main-30.jpg" id="id30" media-type="image/jpeg"/>
    <item href="Images/main-31.jpg" id="id31" media-type="image/jpeg"/>
    <item href="Images/main-32.jpg" id="id32" media-type="image/jpeg"/>
    <item href="Images/main-33.jpg" id="id33" media-type="image/jpeg"/>
    <item href="Images/main-34.jpg" id="id34" media-type="image/jpeg"/>
    <item href="Images/main-35.jpg" id="id35" media-type="image/jpeg"/>
    <item href="Images/main-36.jpg" id="id36" media-type="image/jpeg"/>
    <item href="Images/main-37.jpg" id="id37" media-type="image/jpeg"/>
    <item href="Images/main-38.jpg" id="id38" media-type="image/jpeg"/>
    <item href="Images/main-4.jpg" id="id4" media-type="image/jpeg"/>
    <item href="Images/main-5.jpg" id="id5" media-type="image/jpeg"/>
    <item href="Images/main-6.jpg" id="id6" media-type="image/jpeg"/>
    <item href="Images/main-7.jpg" id="id7" media-type="image/jpeg"/>
    <item href="Images/main-8.jpg" id="id8" media-type="image/jpeg"/>
    <item href="Images/main-9.jpg" id="id9" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id75">
    <itemref idref="cover.xhtml"/>
    <itemref idref="İç_Kapak.xhtml"/>
    <itemref idref="İç_Kapak2.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="B-001.xhtml"/>
    <itemref idref="B-002.xhtml"/>
    <itemref idref="B-003.xhtml"/>
    <itemref idref="B-004.xhtml"/>
    <itemref idref="B-005.xhtml"/>
    <itemref idref="B-006.xhtml"/>
    <itemref idref="B-007.xhtml"/>
    <itemref idref="B-008.xhtml"/>
    <itemref idref="B-009.xhtml"/>
    <itemref idref="B-010.xhtml"/>
    <itemref idref="B-11.xhtml"/>
    <itemref idref="B-12.xhtml"/>
    <itemref idref="B-13.xhtml"/>
    <itemref idref="B-14.xhtml"/>
    <itemref idref="B-15.xhtml"/>
    <itemref idref="B-16.xhtml"/>
    <itemref idref="B-17.xhtml"/>
    <itemref idref="B-18.xhtml"/>
    <itemref idref="B-19.xhtml"/>
    <itemref idref="B-20.xhtml"/>
    <itemref idref="B-21.xhtml"/>
    <itemref idref="B-22.xhtml"/>
    <itemref idref="B-23.xhtml"/>
    <itemref idref="B-24.xhtml"/>
    <itemref idref="B-25.xhtml"/>
    <itemref idref="B-26.xhtml"/>
    <itemref idref="B-27.xhtml"/>
    <itemref idref="B-28.xhtml"/>
    <itemref idref="B-29.xhtml"/>
    <itemref idref="B-30.xhtml"/>
    <itemref idref="B-31.xhtml"/>
    <itemref idref="B-32.xhtml"/>
    <itemref idref="B-33.xhtml"/>
    <itemref idref="Teşekkürler.xhtml"/>
    <itemref idref="Yazarlar_Hakkında.xhtml"/>
    <itemref idref="DiPNOTLAR.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
