<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{50E741DE-690C-4A92-AA00-3153ABE8761C}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Mongoliad 1</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İçkapak</text>
      </navLabel>
      <content src="Text/%C4%B0%C3%A7%20Kapak.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İçkapak-2</text>
      </navLabel>
      <content src="Text/%C4%B0%C3%A7%20Kapak2.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>1. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-001.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>2. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>3. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-003.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>4. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-004.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>5. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-005.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>6. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-006.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>7. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-007.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>8. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-008.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>9. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-009.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>10. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-010.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>11. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-11.xhtml#sigil_toc_id_2"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>12. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-12.xhtml#sigil_toc_id_3"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>13. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-13.xhtml#sigil_toc_id_4"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>14. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-14.xhtml#sigil_toc_id_5"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>15. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-15.xhtml#sigil_toc_id_6"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>16. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-16.xhtml#sigil_toc_id_7"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>17. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-17.xhtml#sigil_toc_id_8"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>18. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-18.xhtml#sigil_toc_id_9"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>19. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-19.xhtml#sigil_toc_id_10"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>20. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-20.xhtml#sigil_toc_id_11"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>21. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-21.xhtml#sigil_toc_id_12"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>22. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-22.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>23. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-23.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>24. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-24.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>25. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-25.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>26. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-26.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>27. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-27.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>28. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-28.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>29. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-29.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>30. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-30.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>31. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-31.xhtml#sigil_toc_id_13"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>32. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-32.xhtml#sigil_toc_id_14"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>33. BÖLÜM</text>
      </navLabel>
      <content src="Text/B-33.xhtml#sigil_toc_id_15"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>Teşekkürler</text>
      </navLabel>
      <content src="Text/Te%C5%9Fekk%C3%BCrler.xhtml#sigil_toc_id_16"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>Yazarlar Hakkında</text>
      </navLabel>
      <content src="Text/Yazarlar%20Hakk%C4%B1nda.xhtml#sigil_toc_id_17"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>DİPNOTLAR</text>
      </navLabel>
      <content src="Text/DiPNOTLAR.xhtml"/>
    </navPoint>
  </navMap>
</ncx>