<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="c2aa9b1d-af31-4a94-8a39-2382b7216bd4"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.0.1)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Geriye Kalan</text>
  </docTitle>
  <navMap>
    <navPoint id="uEptFmiNikjEWDbcbnBaak9" playOrder="1" class="chapter">
      <navLabel>
        <text>Yirmiiki Yıl Sonra Geriye Kalan</text>
      </navLabel>
      <content src="OPS/preface1.xhtml"/>
    </navPoint>
    <navPoint id="uffGQN8BgvYYwIl7DJPoSV4" playOrder="2" class="chapter">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="OPS/preface2.xhtml"/>
    </navPoint>
    <navPoint id="uhnXfAf5Ho3fXxaZ6XgUdI2" playOrder="3" class="chapter">
      <navLabel>
        <text>Bir Markopaşa Vardı</text>
      </navLabel>
      <content src="OPS/preface3.xhtml"/>
    </navPoint>
    <navPoint id="uq5o72PIpkuS2TflH4DOuBB" playOrder="4" class="chapter">
      <navLabel>
        <text>Otuzyedi Yıl Sonra Geriye Kalan’ın Altıncı Basımı İçin Önsöz</text>
      </navLabel>
      <content src="OPS/preface4.xhtml"/>
    </navPoint>
    <navPoint id="ufghJGVBauwmjETHQDWiweE" playOrder="5" class="chapter">
      <navLabel>
        <text>Bostan Korkuluğu</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml"/>
    </navPoint>
    <navPoint id="uG9Ev4lBCnI8FbolgDs67q6" playOrder="6" class="chapter">
      <navLabel>
        <text>Hukuk-u Merkep Beyannamesi</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml"/>
    </navPoint>
    <navPoint id="uRUKG7SGMaOlPdQFaFPSw45" playOrder="7" class="chapter">
      <navLabel>
        <text>Kelepir Bir İşçi</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml"/>
    </navPoint>
    <navPoint id="uyqFtEEycv5U3hqmG4Ok7wD" playOrder="8" class="chapter">
      <navLabel>
        <text>Babıâli Canavarı</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml"/>
    </navPoint>
    <navPoint id="ugx4kUfMeE4P5QYUOpVpcAD" playOrder="9" class="chapter">
      <navLabel>
        <text>Tıraşa Vaktim Yok</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml"/>
    </navPoint>
    <navPoint id="uP3frkvi2b3WZ6u8ruebhX2" playOrder="10" class="chapter">
      <navLabel>
        <text>Bizim Sokağın Feneri</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml"/>
    </navPoint>
    <navPoint id="uJu58urrABdOPOss72XMZXA" playOrder="11" class="chapter">
      <navLabel>
        <text>Sağır Kemancı</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml"/>
    </navPoint>
    <navPoint id="uSZyaDOkoIaONpBxwMGWHGF" playOrder="12" class="chapter">
      <navLabel>
        <text>Don Lastiğini Unutma</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml"/>
    </navPoint>
    <navPoint id="uB9alNv8bQyxkARqBTBMRjD" playOrder="13" class="chapter">
      <navLabel>
        <text>Ettin mi Etmedin mi?</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml"/>
    </navPoint>
    <navPoint id="uTmCMCqsUmZbUPP9lGiBW7E" playOrder="14" class="chapter">
      <navLabel>
        <text>Çorum, Çorlu, Çoruh ve Çorba</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml"/>
    </navPoint>
    <navPoint id="uYlAAnbaCttVeSPGcKMqdfF" playOrder="15" class="chapter">
      <navLabel>
        <text>Hangi Şarkıyı İstersiniz?</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml"/>
    </navPoint>
    <navPoint id="uVyo4FHlD6Gf6KeJgZoYCZ7" playOrder="16" class="chapter">
      <navLabel>
        <text>Modern Bir Ailede İftar Sofrası</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml"/>
    </navPoint>
    <navPoint id="uxgSMUSenM8bF98uE6dsTjC" playOrder="17" class="chapter">
      <navLabel>
        <text>Mısır Sarayında Bir Gece</text>
      </navLabel>
      <content src="OPS/chapter13.xhtml"/>
    </navPoint>
    <navPoint id="u9ib5EP3wYS9ZDwQZI7YrnB" playOrder="18" class="chapter">
      <navLabel>
        <text>Krallar İşi Azıttılar</text>
      </navLabel>
      <content src="OPS/chapter14.xhtml"/>
    </navPoint>
    <navPoint id="uycK5GnCqWp9JVOjwlcTikA" playOrder="19" class="chapter">
      <navLabel>
        <text>Pamuk Prenses Doğurdu</text>
      </navLabel>
      <content src="OPS/chapter15.xhtml"/>
    </navPoint>
    <navPoint id="u5socYSoe35nhRNcfzm6QO4" playOrder="20" class="chapter">
      <navLabel>
        <text>“Zincirli Mizah”tan İki Yazı</text>
      </navLabel>
      <content src="OPS/chapter16.xhtml"/>
    </navPoint>
    <navPoint id="uRyznEz6AqPs37ZqotE3q32" playOrder="21" class="chapter">
      <navLabel>
        <text>Ey Türk Faşisti!</text>
      </navLabel>
      <content src="OPS/chapter17.xhtml"/>
    </navPoint>
    <navPoint id="uJWjtqXS73dkhu5rDc3MMQ3" playOrder="22" class="chapter">
      <navLabel>
        <text>Adalet Bakanına Açık Mektup</text>
      </navLabel>
      <content src="OPS/chapter18.xhtml"/>
    </navPoint>
    <navPoint id="uRuDQCWZxLPfs9cp8jAyHfD" playOrder="23" class="chapter">
      <navLabel>
        <text>Hakkınızı Helal Edin Dostlar</text>
      </navLabel>
      <content src="OPS/chapter19.xhtml"/>
    </navPoint>
    <navPoint id="u2u44fSBG6ZRjlqDVmcO9qG" playOrder="24" class="chapter">
      <navLabel>
        <text>Zorunlu Dinlenme</text>
      </navLabel>
      <content src="OPS/chapter20.xhtml"/>
    </navPoint>
    <navPoint id="uEnmQyOwC3NxJhpD3Vlj582" playOrder="25" class="chapter">
      <navLabel>
        <text>Çatlasınlar</text>
      </navLabel>
      <content src="OPS/chapter21.xhtml"/>
    </navPoint>
    <navPoint id="uGqhh7AJnqzeUdvMmhvfCp3" playOrder="26" class="chapter">
      <navLabel>
        <text>Kökü Dışarda</text>
      </navLabel>
      <content src="OPS/chapter22.xhtml"/>
    </navPoint>
    <navPoint id="u7LiFgewcXrbCF46GyfRZg2" playOrder="27" class="chapter">
      <navLabel>
        <text>Topunuzun Köküne Kibrit Suyu</text>
      </navLabel>
      <content src="OPS/chapter23.xhtml"/>
    </navPoint>
    <navPoint id="uNfVHxSVzRjYRBLG8DEx7y3" playOrder="28" class="chapter">
      <navLabel>
        <text>Deniz Mevsimi Bitti Ama</text>
      </navLabel>
      <content src="OPS/chapter24.xhtml"/>
    </navPoint>
    <navPoint id="u6zymmKTO4FsvajuQkU7VSH" playOrder="29" class="chapter">
      <navLabel>
        <text>Başbakan Hasan Saka ile Bir Konuşma</text>
      </navLabel>
      <content src="OPS/chapter25.xhtml"/>
    </navPoint>
    <navPoint id="uXuZu2AeZBxlBfHNBH9Xh6C" playOrder="30" class="chapter">
      <navLabel>
        <text>Efendimiz Köylü</text>
      </navLabel>
      <content src="OPS/chapter26.xhtml"/>
    </navPoint>
    <navPoint id="utUyJeRaHNnMFoNWeDIYmSD" playOrder="31" class="chapter">
      <navLabel>
        <text>Hayatımı Düzene Koydum</text>
      </navLabel>
      <content src="OPS/chapter27.xhtml"/>
    </navPoint>
    <navPoint id="u8ZewGS8Xss6Q9fW2xIHy4C" playOrder="32" class="chapter">
      <navLabel>
        <text>Deliyle Devletli Bildiğin İşler</text>
      </navLabel>
      <content src="OPS/chapter28.xhtml"/>
    </navPoint>
    <navPoint id="ubgGnjSnUDDR7CH7Ja5JgL3" playOrder="33" class="chapter">
      <navLabel>
        <text>Yaa Öyle mi Mıstaabey</text>
      </navLabel>
      <content src="OPS/chapter29.xhtml"/>
    </navPoint>
    <navPoint id="uyEVtIfFsKFLWS7466aoXj6" playOrder="34" class="chapter">
      <navLabel>
        <text>Amerikan Amiralleri Markopaşa’yı Ziyaret Etti</text>
      </navLabel>
      <content src="OPS/chapter30.xhtml"/>
    </navPoint>
    <navPoint id="uASOrG9boNUN5pg7rc2dHiA" playOrder="35" class="chapter">
      <navLabel>
        <text>“Y”nin Kuyruğu, Komünizm, Niçe ve Stalin</text>
      </navLabel>
      <content src="OPS/chapter31.xhtml"/>
    </navPoint>
    <navPoint id="uE3LMTXVFpwxWsAZmmBnVaD" playOrder="36" class="chapter">
      <navLabel>
        <text>Komünizmle Mücadele</text>
      </navLabel>
      <content src="OPS/chapter32.xhtml"/>
    </navPoint>
    <navPoint id="utnVQm8IknbvngpOU696CSA" playOrder="37" class="chapter">
      <navLabel>
        <text>Sansür İstiyoruz</text>
      </navLabel>
      <content src="OPS/chapter33.xhtml"/>
    </navPoint>
    <navPoint id="uyhoymTzFZKAforLwAiq5u4" playOrder="38" class="chapter">
      <navLabel>
        <text>Markopaşa’nın Olağanüstü Özel Hıyar Sayısı</text>
      </navLabel>
      <content src="OPS/chapter34.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
