<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="f4233c7d-8989-4d88-ae77-7520a749cdbe" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.17)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yabancı</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{7C9B7A5B-4703-4DB4-A8E3-6E4CF8373CB6}" playOrder="1">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/main-1.xhtml"/>
    </navPoint>
  </navMap>
</ncx>