<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>İzmir Postasının Adamları</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Büke, Ahmet">Ahmet Büke</dc:creator>
    <dc:description>&lt;div&gt;&lt;div&gt;"Yüz gün oldu babam öleli. Ölümün bana bu kadar yaklaşabileceğine inanmazdım. O hep küçük bahçemde dolaşır, duvarları yoklar, oradan çatıya akıp tahta nalınlarıyla üzerimizde gezerdi. Ama kapıyı zorlayıp içeriye kadar girebileceğini ve bunca yılın Nalbant Asım'ını soluksuz bırakacağını düşünmemiştim. Gece herkes uyurken koyduğum gözlerin tam yüz gündür aynı kavanozun içinde Nalbant Asım! Hâlâ mavilikleri durulaşmadı."&lt;/div&gt;&lt;div&gt;İzmir Postası'nın Adamları, öyküleriyle son yıllarda adından söz ettiren Ahmet Büke'nin ilk öykü kitabı. Yayımlandığında kendine özgü sesi ve biçimiyle hemen dikkatleri üzerine çeken bu öykülerde günlük yaşamın alçak sesli ama etkileyici esintisi var. Ahmet Büke, yalnızca yaşadığı kentin değil, Türk öykücülüğünün de ara sokaklarını iyi tanıdığını, iyi okuduğunu ortaya koyuyor İzmir Postası'nın Adamları'nda.&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c89e36c9-de8e-43c8-87df-e72812df5a7d</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Can</dc:publisher>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">bfa87854-63f5-4ce7-9957-1618f8e599b6</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="İzmir Postasının Adamları"/>
    <meta name="calibre:timestamp" content="2016-02-21T11:41:53.199000+00:00"/>
    <meta name="calibre:author_link_map" content="{&quot;Ahmet Büke&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="main-1.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="main-2.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="main-3.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="main-1.png" id="id1" media-type="image/png"/>
    <item href="main-2.png" id="id2" media-type="image/png"/>
    <item href="main-3.png" id="id3" media-type="image/png"/>
    <item href="main-4.png" id="id4" media-type="image/png"/>
    <item href="main-5.png" id="id5" media-type="image/png"/>
    <item href="main-6.png" id="id6" media-type="image/png"/>
    <item href="main-7.png" id="id7" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
