<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Milliyetçiliğin Kara Baharı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Bora, Tanıl">Tanıl Bora</dc:creator>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:date>2013-09-03T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f065a0a6-7548-4dbb-a64a-8cc2b093639d</dc:identifier>
    <dc:description>Milliyetçiliğin uzun, kara baharı sürüyor. İktisadi ve modern çağın kendine mahsus/ kendini geliştiren dışlama politikalarıyla halklar, etnik kimlikler, cinsiyetler arasındaki farkı, eşitsizliği işaret ederek kendi yaşam alanını genişletiyor. Bu bir “kara bahar”: Milliyetçi çatışmalar, düşmanlaşmalar büyük yıkımlara yol açıyor; bin türlü sorun yüküyle biriken öfkeler, kendi gibi olmayana karşı beslenen “millî” hınçların potasına akıtılıyor; toplumlar “millî birlik” adı altında teksesli korolar olmaya zorlanıyor; tek ‘sahici’ kimlik olarak millî kimlikler iş görüyor...Milliyetçiliğin Kara Baharı’nın ilk baskısı 1995’te yayımlanmıştı. Bugüne kadar geçen süre içinde milliyetçilik, geri çekilmek bir yana yeni formlar altında, eski hallerini güncelleyerek var olma ‘becerisi’yle insanlığı tehdit etmeyi sürdürdü. Kitabın gözden geçirilmiş bu baskısında Türk milliyetçiliği yine başrolde: Popüler görünümleriyle, liberal, devletçi/resmî, Kemalist, ülkücü milliyetçilik söylemleri ve bunlar arasındaki ‘transferler’... Türk milliyetçiliğinin ‘doğasındaki’ beka sendromu... Kürt meselesinin Türk milliyetçiliğinin beka kaygısını ve tehdit algısını güçlendiren etkileri... Orta Asya, Kafkasya ve Balkanlar’daki “millî meselelerin” Türk milliyetçiliği ve Türk millî kimliği üzerindeki derin tesirleri... Kitabın bu baskısında daha önce ele alınmamış kulvarlar da tartışmaya dahil ediliyor: “Beyaz Türk”tartışması… Türk milliyetçiliğinin inşasında “vatan imgesi”… Milliyetçi tahayyülde kadınlar…</dc:description>
    <dc:subject>Political Science</dc:subject>
    <dc:subject>Ulus</dc:subject>
    <dc:subject>Nationalism &amp; Patriotism</dc:subject>
    <dc:subject>tarih</dc:subject>
    <dc:subject>Political Ideologies</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">5f1018f5-a578-4cce-80a5-83f821b1bd46</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755160085</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750531330</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">2fw3EAAAQBAJ</dc:identifier>
    <meta name="calibre:title_sort" content="Milliyetçiliğin Kara Baharı"/>
    <meta name="calibre:timestamp" content="2014-04-07T21:14:56.280000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Tanıl Bora&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Milliyetciligin_Kara_Bahari_split_000.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Milliyetciligin_Kara_Bahari_split_001.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Milliyetciligin_Kara_Bahari_split_002.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Milliyetciligin_Kara_Bahari_split_003.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Milliyetciligin_Kara_Bahari_split_004.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Milliyetciligin_Kara_Bahari_split_005.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Milliyetciligin_Kara_Bahari_split_006.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Milliyetciligin_Kara_Bahari_split_007.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Milliyetciligin_Kara_Bahari_split_008.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Milliyetciligin_Kara_Bahari_split_009.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Milliyetciligin_Kara_Bahari_split_010.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Milliyetciligin_Kara_Bahari_split_011.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Milliyetciligin_Kara_Bahari_split_012.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Milliyetciligin_Kara_Bahari_split_013.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Milliyetciligin_Kara_Bahari_split_014.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Milliyetciligin_Kara_Bahari_split_015.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Milliyetciligin_Kara_Bahari_split_016.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Milliyetciligin_Kara_Bahari_split_017.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Milliyetciligin_Kara_Bahari_split_018.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Milliyetciligin_Kara_Bahari_split_019.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Milliyetciligin_Kara_Bahari_split_020.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Milliyetciligin_Kara_Bahari_split_021.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Milliyetciligin_Kara_Bahari_split_022.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Milliyetciligin_Kara_Bahari_split_023.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Milliyetciligin_Kara_Bahari_split_024.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Milliyetciligin_Kara_Bahari_split_025.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Milliyetciligin_Kara_Bahari_split_025.html#filepos752479" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
