<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Kulaktaki Mesale: Bir Yasamin Öyküsü</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Canetti, Elias">Elias Canetti</dc:creator>
    <dc:identifier id="BookId">AWP-C1C52721-8BE7-4394-A0A8-4C75C532C0AF</dc:identifier>
    <dc:publisher>Sel Yayincilik</dc:publisher>
    <dc:date>2019-06-15T10:48:34+00:00</dc:date>
    <dc:date opf:event="modification">2015-05-06</dc:date>
    <dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;Olgu öyküleri, Freud'un, ruhçözümsel literatürünün en önemli klasikleri arasında yer alan ve ilk ikisi 1. ciltte, diğer dördü de 2. ciltte incelenen altı olgu öyküsünden oluşmaktadır.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;On sekiz yaşında mutsuz bir histerik olan "Dora" 1900 yılında Freud tarafından tedavi edilmişti. Olgu, düş yorumunun sağaltımdaki değerini göstermektedir. "Dora"nın düşlerinin çözümlenmesi, kızın bunların farkında olmasını engelleyecek kadar derinlemesine bastırılan -sevgi, nefret ve kıskançlıktan oluşan- karmaşık bir duygular ağını açığa çıkarmıştır. Freud'un da dediği gibi, "olgu öykülerimizde hastalarımızın insansal ve toplumsal koşullarını tıpkı somatik verileri ve rahatsızlık belirtilerini değerlendirdiğimiz ölçüde dikkatle değrelendirmeliyiz. İlgimizi, her şeyden önce aile koşullarına yöneltmeliyiz..."&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;"Küçük Hans" kendisini, kapıdan dışarı çıkamayacak ölçüde ürküten şiddetli bir at korkusu duyan beş yaşında bir oğlan çocuktur. O da 1908 yılında tam bir başarıyla iyileştirilmiştir. Bu, yayımlanan ilk çocuk çözümlemesi olgu öyküsüdür. Ayrıca Freud, çocuğun babasının sağladığı dolaysız gözlemler sayesinde çocuk cinselliği konusundaki devrimci fikirlerini destekleme olanağını gene ilk kez bu olguyu ele aldığı süreç içinde bulmuştur. O güne dek Freud'un çocukluk deneyimleriyle ilgili bilgileri yalnızca hastalardan sağlanmıştı.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Öykü</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">43069b7f-2d16-44b6-98ce-0815e1fa6fc5</dc:identifier>
    <dc:identifier opf:scheme="ISBN">8690100394325</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">jrGZxgEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755709796</dc:identifier>
    <meta name="cover" content="Elias_Canetti_-_2_Kulaktaki_Meşale__Bir_Yaşamın_Öyküsü.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Kulaktaki Mesale: Bir Yasamin Öyküsü"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Elias Canetti&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/Elias Canetti - 2 Kulaktaki Meşale, Bir Yaşamın Öyküsü.jpg" id="Elias_Canetti_-_2_Kulaktaki_Meşale__Bir_Yaşamın_Öyküsü.jpg" media-type="image/jpeg"/>
    <item href="Images/img1.jpg" id="img1" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
