<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="2cfbd973-c3c0-4539-b8ab-b0b0bf78cbb0" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.9.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Soğuktan Gelen Casus</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navPoint-1" playOrder="1">
      <navLabel>
        <text>KONTROL NOKTASI</text>
      </navLabel>
      <content src="Text/main.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-2" playOrder="2">
      <navLabel>
        <text>SİRK</text>
      </navLabel>
      <content src="Text/main.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-3" playOrder="3">
      <navLabel>
        <text>ÇÖKÜŞ</text>
      </navLabel>
      <content src="Text/main.xhtml#sigil_toc_id_2"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-4" playOrder="4">
      <navLabel>
        <text>LİZ</text>
      </navLabel>
      <content src="Text/main.xhtml#sigil_toc_id_3"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-5" playOrder="5">
      <navLabel>
        <text>KREDİ</text>
      </navLabel>
      <content src="Text/main.xhtml#sigil_toc_id_4"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-6" playOrder="6">
      <navLabel>
        <text>İLİŞKİ</text>
      </navLabel>
      <content src="Text/main.xhtml#sigil_toc_id_5"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-7" playOrder="7">
      <navLabel>
        <text>KİEVER</text>
      </navLabel>
      <content src="Text/main.xhtml#sigil_toc_id_6"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-8" playOrder="8">
      <navLabel>
        <text>SERAP</text>
      </navLabel>
      <content src="Text/main.xhtml#sigil_toc_id_7"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-9" playOrder="9">
      <navLabel>
        <text>İKİNCİ GÜN</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_8"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-10" playOrder="10">
      <navLabel>
        <text>ÜÇÜNCÜ GÜN</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_9"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-11" playOrder="11">
      <navLabel>
        <text>ALEC'İN ARKADAŞLARI</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_10"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-12" playOrder="12">
      <navLabel>
        <text>DOĞU</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_11"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-13" playOrder="13">
      <navLabel>
        <text>TOPLUİĞNE YA DA ATAŞ</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_12"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-14" playOrder="14">
      <navLabel>
        <text>BİR MÜŞTERİYE MEKTUP</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_13"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-15" playOrder="15">
      <navLabel>
        <text>BALOYA GEL</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_14"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-16" playOrder="16">
      <navLabel>
        <text>TUTUKLANMA</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_15"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-17" playOrder="17">
      <navLabel>
        <text>MÜNDT</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_16"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-18" playOrder="18">
      <navLabel>
        <text>FIEDLER</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_17"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-19" playOrder="19">
      <navLabel>
        <text>ŞUBE TOPLANTISI</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_18"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-20" playOrder="20">
      <navLabel>
        <text>DURUŞMA</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_19"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-21" playOrder="21">
      <navLabel>
        <text>TANIK</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_20"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-22" playOrder="22">
      <navLabel>
        <text>BAŞKAN</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_21"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-23" playOrder="23">
      <navLabel>
        <text>KOMİSER</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_22"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-24" playOrder="24">
      <navLabel>
        <text>DUVAR</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_23"/>
    </navPoint>
  </navMap>
</ncx>