<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Venüs: Bir Aile Tarihçesi, Bir Yaşamöyküsü</dc:title>
    <dc:creator opf:role="aut" opf:file-as="İşigüzel, Şebnem">Şebnem İşigüzel</dc:creator>
    <dc:identifier id="BookId">AWP-2D789878-D09C-4465-889D-5D6A5F583501</dc:identifier>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:date>2017-04-19T10:31:19+00:00</dc:date>
    <dc:date opf:event="modification">2015-05-01</dc:date>
    <dc:description>“İçimizde toprağın altında saklanan tohumlar gibi hisler, marifetler mevcuttur. Atalarımızdan bize sirayet eden huylar, hastalıklar, renkler ve türlü türlü şeyler gibi. Bazı şeyler kanla geçer. Bazı şeyler hisle. Kanla geçenlerden ziyade hisle geçenler mühimdir. Zira insan kanıyla canıyla değil hisleriyle vardır. Hisleriniz, hissettikleriniz ayakta tutar sizi.”Üzerine II. Abdülhamit’in gölgesi düşmüş, tedirginlikle dalgalanan İstanbul’da karşılıyor bizi Venüs. Önce doğuyla batının tam ortasında, Boğaz suları üzerindeki bir sandalda gözlerini dünyaya açan kahramanımızla tanışıyoruz. Bize 1908’de başlayan yaşamöyküsünü anlatıyor, anlatmalara doyamıyor. Doğumda ölen anne; oğlu değil de kızı oldu diye üzülen baba; aşkı, cinselliği, kendisini, erkekleri çok seven Şekina Hala. Ha bir de Nergis Kadın var ! Ailenin yedi kuşak hizmetkârı. “Bir ailede bir kişinin gördüğünü yedi göbek ötesi görürmüş,” diyen kahramanlarımızın izinde, köle avcılarının kol gezdiği Mısır’dan 1589 yılının büyülü İstanbul’una ve esrarlı saray hayatına duman gibi süzülüyoruz. Tatlı, muzip ama bir o kadar da hüzünlü ve kederli kahramanımızın ağzından, bir ailenin en mahrem sırlarına, eğlencelerine, kederlerine ve hayal kırıklıklarına tanık oluyoruz.Aşk, evlilik, aile hayatı, cinnet halleri, kadınlık, annelik, arzular, insanın ta kendisi... Kahramanların kendi kafalarına göre çalıp oynadıkları, coşku dolu, müzikal bir roman bu. Kulağınızın dibinde gül lokumu kokulu, ılık bir nefes anlattıkça anlatıyor... Şebnem İşigüzel en şeker şurup, en iyimser romanını kaleme alarak okurunu yine şaşırtıyor.</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Yerlı Roman</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Fiction</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">4c84e2c4-3f6a-43dd-9910-97a68f84f04a</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750512742</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">KZuaDwAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750515880</dc:identifier>
    <meta name="cover" content="venus.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Venüs: Bir Aile Tarihçesi, Bir Yaşamöyküsü"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Şebnem İşigüzel&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Text/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="Text/027.html" id="id027" media-type="application/xhtml+xml"/>
    <item href="Text/028.html" id="id028" media-type="application/xhtml+xml"/>
    <item href="Text/029.html" id="id029" media-type="application/xhtml+xml"/>
    <item href="Text/030.html" id="id030" media-type="application/xhtml+xml"/>
    <item href="Text/031.html" id="id031" media-type="application/xhtml+xml"/>
    <item href="Text/032.html" id="id032" media-type="application/xhtml+xml"/>
    <item href="Text/033.html" id="id033" media-type="application/xhtml+xml"/>
    <item href="Text/034.html" id="id034" media-type="application/xhtml+xml"/>
    <item href="Text/035.html" id="id035" media-type="application/xhtml+xml"/>
    <item href="Text/036.html" id="id036" media-type="application/xhtml+xml"/>
    <item href="Text/037.html" id="id037" media-type="application/xhtml+xml"/>
    <item href="Text/038.html" id="id038" media-type="application/xhtml+xml"/>
    <item href="Text/039.html" id="id039" media-type="application/xhtml+xml"/>
    <item href="Text/040.html" id="id040" media-type="application/xhtml+xml"/>
    <item href="Text/041.html" id="id041" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/venus.jpg" id="venus.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
    <itemref idref="id031"/>
    <itemref idref="id032"/>
    <itemref idref="id033"/>
    <itemref idref="id034"/>
    <itemref idref="id035"/>
    <itemref idref="id036"/>
    <itemref idref="id037"/>
    <itemref idref="id038"/>
    <itemref idref="id039"/>
    <itemref idref="id040"/>
    <itemref idref="id041"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
