<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="awp2018-04-30T23:10:18Z" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yanılsamalar Kenti</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Yazar Hakkında</text>
      </navLabel>
      <content src="Text/Yazar.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/Kunye.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/Ic_kapak.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/Bolum-1.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/Bolum-2.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/Bolum-3.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/Bolum-4.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Text/Bolum-5.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Text/Bolum-6.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Text/Bolum-7.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="Text/Bolum-8.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="Text/Bolum-9.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="Text/Bolum-10.html"/>
    </navPoint>
  </navMap>
</ncx>