<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Dünya Agrisi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Tunc, Ayfer">Ayfer Tunc</dc:creator>
    <dc:identifier id="uuid">{32B8ED15-A208-4BDF-BF49-03F186B38624}</dc:identifier>
    <dc:date>2014-06-15T11:02:26+00:00</dc:date>
    <dc:publisher>Can Sanat Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;"Hayat, kayaç katmanları gibi parçalarına ayrılan değersiz bir kütledir."
Türkçe edebiyatın sözünü sakınmayan kalemi Ayfer Tunç, yazarlık hayatının 25. yılında sarsıcı bir romanla karşımızda.
Hayatı "yolcu" olarak yaşamak isterken baba mirası otelin işletmecisi, ailesinin "reisi" olmak zorunda kalan Mürşit, her geçen gün tamahkârlaşan bir şehirde, gerçek dostluğu İstanbul'da bıraktığı hayaletlerden kaçarak Mürşit'in oteline sığınan Madenci'de buluyor. İki arkadaşın dünya algısı, okuyucuya Türkiye tarihindeki utanç sayfalarının bir özetini sunuyor.
Arka planı toplumsal facialar, kitlesel cinnet hikâyeleriyle örülen Dünya Ağrısı'nda, geçmişle hesaplaşma cesaretini gösteren insanları yaşadıkları toplumdan ayıran sınır imleniyor.
Dünya Ağrısı kelimelerle sıkılmış bir yumruk. 

Böyle bir şehirde sır saklamanın imkânsız olduğunun farkında değil. Öğrenecek elbet, bir gün şehir dediği şeyin birbirini gözleyen sayısız gözden ibaret olduğunu o da anlayacak. Ama buna çoktan alışmış olacak ya da daha fenası başkalarını gözleyen sayısız gözden biri haline gelecek. Babamın oğlu o olmalıydı diye düşünüyor, ben, oğlum gibi bir oğul olsaydım babam mutlu ölürdü; oğlum babamın istediği gibi bir oğul olduğu için ben mutsuz öleceğim.
(Tanıtım Bülteninden)
&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">93feb5b3-e168-411d-a3b9-5384b49b6e2d</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750719288</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">yM60ngEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750719288</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">20402926</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="dunya.jpg"/>
    <meta name="calibre:title_sort" content="Dünya Agrisi"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Ayfer Tunc&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.xhtml" id="ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ayferkitaplar.xhtml" id="ayferkitaplar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazarbilgi.xhtml" id="yazarbilgi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/metin.xhtml" id="metin.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/metin_0001.xhtml" id="metin_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/metin_0002.xhtml" id="metin_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/metin_0003.xhtml" id="metin_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/metin_0004.xhtml" id="metin_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/metin_0005.xhtml" id="metin_0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/metin_0006.xhtml" id="metin_0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/metin_0007.xhtml" id="metin_0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/metin_0008.xhtml" id="metin_0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/metin_0009.xhtml" id="metin_0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/metin_0010.xhtml" id="metin_0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/metin_0011.xhtml" id="metin_0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/metin_0012.xhtml" id="metin_0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/metin_0013.xhtml" id="metin_0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/metin_0014.xhtml" id="metin_0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/metin_0015.xhtml" id="metin_0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/metin_0016.xhtml" id="metin_0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/metin_0017.xhtml" id="metin_0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/metin_0018.xhtml" id="metin_0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/metin_0019.xhtml" id="metin_0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/metin_0020.xhtml" id="metin_0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/metin_0021.xhtml" id="metin_0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/metin_0022.xhtml" id="metin_0022.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id6" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheetyeni.css" id="stylesheetyeni.css" media-type="text/css"/>
    <item href="Images/can-yayinlari-logo.png" id="can-yayinlari-logo.png" media-type="image/png"/>
    <item href="Images/canlogo.jpg" id="canlogo.jpg" media-type="image/jpeg"/>
    <item href="Images/dunya.jpg" id="dunya.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id6">
    <itemref idref="cover.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="ayferkitaplar.xhtml"/>
    <itemref idref="yazarbilgi.xhtml"/>
    <itemref idref="metin.xhtml"/>
    <itemref idref="metin_0001.xhtml"/>
    <itemref idref="metin_0002.xhtml"/>
    <itemref idref="metin_0003.xhtml"/>
    <itemref idref="metin_0004.xhtml"/>
    <itemref idref="metin_0005.xhtml"/>
    <itemref idref="metin_0006.xhtml"/>
    <itemref idref="metin_0007.xhtml"/>
    <itemref idref="metin_0008.xhtml"/>
    <itemref idref="metin_0009.xhtml"/>
    <itemref idref="metin_0010.xhtml"/>
    <itemref idref="metin_0011.xhtml"/>
    <itemref idref="metin_0012.xhtml"/>
    <itemref idref="metin_0013.xhtml"/>
    <itemref idref="metin_0014.xhtml"/>
    <itemref idref="metin_0015.xhtml"/>
    <itemref idref="metin_0016.xhtml"/>
    <itemref idref="metin_0017.xhtml"/>
    <itemref idref="metin_0018.xhtml"/>
    <itemref idref="metin_0019.xhtml"/>
    <itemref idref="metin_0020.xhtml"/>
    <itemref idref="metin_0021.xhtml"/>
    <itemref idref="metin_0022.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
