<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Gözlerini Sımsıkı Kapat</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Verdon, John">John Verdon</dc:creator>
    <dc:publisher>OMERZEN</dc:publisher>
    <dc:date>2014-02-04T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b4d2e3c1-74b2-427b-a11e-ba66c3fa1908</dc:identifier>
    <dc:date opf:event="modification">2015-02-21</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">8611036a-0f38-4d12-a389-0b1dcd19ecc2</dc:identifier>
    <meta content="Gözlerini Sımsıkı Kapat" name="calibre:title_sort"/>
    <meta content="2014-02-04T22:14:02.434000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:author_link_map" content="{&quot;John Verdon&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/section-0002.html" id="section-0002_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0003_split_000.html" id="section-0003_split_000.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0003_split_001.html" id="section-0003_html7" media-type="application/xhtml+xml"/>
    <item href="Text/section-0003_split_002.html" id="section-0003_html6" media-type="application/xhtml+xml"/>
    <item href="Text/section-0003_split_003.html" id="section-0003_html5" media-type="application/xhtml+xml"/>
    <item href="Text/section-0003_split_004.html" id="section-0003_html4" media-type="application/xhtml+xml"/>
    <item href="Text/section-0003_split_005.html" id="section-0003_html3" media-type="application/xhtml+xml"/>
    <item href="Text/section-0003_split_006.html" id="section-0003_html2" media-type="application/xhtml+xml"/>
    <item href="Text/section-0003_split_007.html" id="section-0003_html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="section-0002_html"/>
    <itemref idref="section-0003_split_000.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="Section0003.html"/>
    <itemref idref="section-0003_html7"/>
    <itemref idref="section-0003_html6"/>
    <itemref idref="section-0003_html5"/>
    <itemref idref="section-0003_html4"/>
    <itemref idref="section-0003_html3"/>
    <itemref idref="section-0003_html2"/>
    <itemref idref="section-0003_html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
