<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="AWP-3C595AE2-5DC1-4A2F-B997-22A0B9766486" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Gazavat-ı Hayrettin Paşa</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BİRKAÇ SÖZ</text>
      </navLabel>
      <content src="Text/002.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BARBAROS HAYREDDiN PAŞA'NIN HAYATI</text>
      </navLabel>
      <content src="Text/002.html#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>BARBAROS HAYREDDİN PAŞA’YA KADARKİ TÜRK DENİZ HAREKÂTININ KISA TARİHİ</text>
      </navLabel>
      <content src="Text/003.html" />
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>XI. ASIR</text>
        </navLabel>
        <content src="Text/003.html#sigil_toc_id_2" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>XII. ASIR</text>
        </navLabel>
        <content src="Text/003.html#sigil_toc_id_3" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>XIII.ASIR</text>
        </navLabel>
        <content src="Text/003.html#sigil_toc_id_4" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>XIV. ASIR</text>
        </navLabel>
        <content src="Text/003.html#sigil_toc_id_5" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>XV.ASIR</text>
        </navLabel>
        <content src="Text/003.html#sigil_toc_id_6" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>XVI. ASIR</text>
        </navLabel>
        <content src="Text/003.html#sigil_toc_id_7" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>TÜRK DENİZCİLERİNİN KULLANDIKLARI GEMİ ÇEŞİTLERİ</text>
      </navLabel>
      <content src="Text/005.html" />
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>A.Kürekle yürüyen gemiler:</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_8" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>B.Yelkenle Yürüyen Gemiler:</text>
        </navLabel>
        <content src="Text/005.html#sigil_toc_id_9" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>BÖLÜM 1</text>
      </navLabel>
      <content src="Text/006.html" />
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Oruç ve Hızır Reisler Akdeniz'de</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_10" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Sultan Süleyman'ın Fermanı</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_11" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Seyyid Muradi</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_12" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Midilli'de İlk Müslümanlar</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_13" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Babamız Yakup Ağa</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_14" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Oruç Reis'in Rodos Şövalyelerine esir düşmesi</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_15" />
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Kirigo'nun Oruç Reis'le görüşmesi</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_16" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Oruç Reis'in dostuna: &quot;Beni satın al&quot; demesi</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_17" />
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Kirigo'nun hiyaneti, Oruç Reis'in zindana atılması</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_18" />
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Oruç Reis'in Komandor'la konuşması</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_19" />
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Oruç Reis'in Komandor'la alay etmesi</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_20" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Ak yüzlü bir pir</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_21" />
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Şövalyelerin korkusu</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_22" />
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Sultan Korkut</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_23" />
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Oruç Reis'e kafirlik teklif olunması</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_24" />
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Muhammed seni kurtarsın!</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_25" />
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Oruç'tan alarga durun!</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_26" />
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Ağamın kurtulması</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_27" />
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Kocakarıcığın tarlası</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_28" />
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Papazın kurnazlığı</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_29" />
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Ali Kaptan'ın kalyonunda</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_30" />
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Kirigo elime geçerse</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_31" />
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>Kafir donanmasının baskını</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_32" />
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>Oruç Reis'in korsan olması</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_33" />
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Kafirlerin Oruç Reis'i kıstırmaları</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_34" />
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Oruç Reis'in Sultan Korkut'un huzuruna çıkması</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_35" />
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Sultan Korkut'un duası</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_36" />
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Kaza yıldırımı gibi</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_37" />
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>Her kim Al-i Osmandan dua alırsa</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_38" />
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>İşte ayağınıza geldik, bizi alın!</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_39" />
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>Asla göz açtırmadılar</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_40" />
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>Ağam Oruç'la buluşmamız</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_41" />
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>Oruç Reis Mısır'da</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_42" />
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>Sultanın fermanı</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_43" />
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>İskenderiye'den sefer</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_44" />
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>Kıbrıs açıklarında</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_45" />
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>Sultan Selim Han</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_46" />
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>Tekneye aşık oldum</text>
        </navLabel>
        <content src="Text/006.html#sigil_toc_id_47" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>BÖLÜM 2</text>
      </navLabel>
      <content src="Text/007.html" />
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>Gaza niyetine!</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_48" />
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>Tunus Beyi'ni ziyaret</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_49" />
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>Halk-ul Vad burcu</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_50" />
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>Bir yürük korsan perkendesi</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_51" />
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>Keşiş dağı gibi barça</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_52" />
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>Ağamın kumandayı bana bırakması</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_53" />
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>Kafirlerin cümlesi kaçmış</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_54" />
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>Buğdayı fukaraya dağıtmamız</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_55" />
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>Asker dolu bir baça</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_56" />
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>Oruç Reis'in yara alması</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_57" />
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>Kafirlerin telaşı</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_58" />
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>On perkende bizi ararmış</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_59" />
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>Kapudaneyi almamız</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_60" />
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>Becaye önünde savaş</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_61" />
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>Oruç Reis'in tuzağa düşmesi</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_62" />
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>Kafirleri bir kırış kırdık ki</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_63" />
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>Haçlı putlu ondört tekne</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_64" />
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>Oruç Reis'in kolunun kesilmesi</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_65" />
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>Endülüslü Müslümanlar</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_66" />
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>Flandıra Beyi'nin barçası</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_67" />
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>Minorka adasında</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_68" />
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>İki yüz sarhoş kafirle gaza edilmesi</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_69" />
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>Bizi arayan on kalite ile cihadımız</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_70" />
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>Oruç Reis'in bana kızması</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_71" />
      </navPoint>
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>Büyük Fırtına</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_72" />
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>Midilli'de hayır hasenat neticede onbirinci gün, Midilli adasına dönüp dahil olduk.&quot;vatan sevgisi imandandır&quot; denmiş.. Akraba ve taallukatımızla görüşüp sıla-yı rahm eyledik Hal ve hatırların sorduk.</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_73" />
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>&quot;Siz gazilerden ricam&quot;</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_74" />
      </navPoint>
      <navPoint id="navPoint-80" playOrder="80">
        <navLabel>
          <text>Oruç Reis'in rüyası</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_75" />
      </navPoint>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>Esirlerin satılması</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_76" />
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>Orta kazanı</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_77" />
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>Gazilerin sılaya gitmesi</text>
        </navLabel>
        <content src="Text/007.html#sigil_toc_id_78" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-84" playOrder="84">
      <navLabel>
        <text>BÖLÜM 3</text>
      </navLabel>
      <content src="Text/008.html" />
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>Yer altında namaz kılanlar</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_79" />
      </navPoint>
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>Tunus'ta</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_80" />
      </navPoint>
      <navPoint id="navPoint-87" playOrder="87">
        <navLabel>
          <text>Formentara baskını</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_81" />
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>Şevketlü Hünkar Selim Han</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_82" />
      </navPoint>
      <navPoint id="navPoint-89" playOrder="89">
        <navLabel>
          <text>Dünyada en büyük iksir dedikleri</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_83" />
      </navPoint>
      <navPoint id="navPoint-90" playOrder="90">
        <navLabel>
          <text>Yirmi yedi oturak firkateler</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_84" />
      </navPoint>
      <navPoint id="navPoint-91" playOrder="91">
        <navLabel>
          <text>&quot;Yer altlarında namaz kılarız&quot;</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_85" />
      </navPoint>
      <navPoint id="navPoint-92" playOrder="92">
        <navLabel>
          <text>Muhiddin Reis'in dönüşü</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_86" />
      </navPoint>
      <navPoint id="navPoint-93" playOrder="93">
        <navLabel>
          <text>Tunus Beyi'ne ferman</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_87" />
      </navPoint>
      <navPoint id="navPoint-94" playOrder="94">
        <navLabel>
          <text>Kurbağa vakvakası</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_88" />
      </navPoint>
      <navPoint id="navPoint-95" playOrder="95">
        <navLabel>
          <text>Mübarek padişah hediyesi</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_89" />
      </navPoint>
      <navPoint id="navPoint-96" playOrder="96">
        <navLabel>
          <text>Kafir barçasındaki Endülüslü esirler</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_90" />
      </navPoint>
      <navPoint id="navPoint-97" playOrder="97">
        <navLabel>
          <text>Becaye kalesi önünde</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_91" />
      </navPoint>
      <navPoint id="navPoint-98" playOrder="98">
        <navLabel>
          <text>Gemiler tehlikede</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_92" />
      </navPoint>
      <navPoint id="navPoint-99" playOrder="99">
        <navLabel>
          <text>Kafirlerin sevinci</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_93" />
      </navPoint>
      <navPoint id="navPoint-100" playOrder="100">
        <navLabel>
          <text>Na-murad olma dila...</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_94" />
      </navPoint>
      <navPoint id="navPoint-101" playOrder="101">
        <navLabel>
          <text>Becaye kalesinin zaptı</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_95" />
      </navPoint>
      <navPoint id="navPoint-102" playOrder="102">
        <navLabel>
          <text>Silah mahzenleri kurulması</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_96" />
      </navPoint>
      <navPoint id="navPoint-103" playOrder="103">
        <navLabel>
          <text>Kafirlere kıyamet koptuğu</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_97" />
      </navPoint>
      <navPoint id="navPoint-104" playOrder="104">
        <navLabel>
          <text>Oruç Reis'in Cezayir'e yardıma gitmesi</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_98" />
      </navPoint>
      <navPoint id="navPoint-105" playOrder="105">
        <navLabel>
          <text>Tunus Beyi'nin kethüdayı öldürtmesi</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_99" />
      </navPoint>
      <navPoint id="navPoint-106" playOrder="106">
        <navLabel>
          <text>Ağam İshak'ın gelmesi</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_100" />
      </navPoint>
      <navPoint id="navPoint-107" playOrder="107">
        <navLabel>
          <text>Cezayir'in alınması</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_101" />
      </navPoint>
      <navPoint id="navPoint-108" playOrder="108">
        <navLabel>
          <text>Sultan Selim Han'ın donanması</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_102" />
      </navPoint>
      <navPoint id="navPoint-109" playOrder="109">
        <navLabel>
          <text>Muslihiddin Reis Cezayir'de</text>
        </navLabel>
        <content src="Text/008.html#sigil_toc_id_103" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-110" playOrder="110">
      <navLabel>
        <text>BÖLÜM 4</text>
      </navLabel>
      <content src="Text/009.html" />
      <navPoint id="navPoint-111" playOrder="111">
        <navLabel>
          <text>Baskın basanındır</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_104" />
      </navPoint>
      <navPoint id="navPoint-112" playOrder="112">
        <navLabel>
          <text>Papazların kafirleri kandırıp üzerimize göndermesi</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_105" />
      </navPoint>
      <navPoint id="navPoint-113" playOrder="113">
        <navLabel>
          <text>Kafir Ceneral'in sevinmesi</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_106" />
      </navPoint>
      <navPoint id="navPoint-114" playOrder="114">
        <navLabel>
          <text>Gazilerin hazır müheyya olması</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_107" />
      </navPoint>
      <navPoint id="navPoint-115" playOrder="115">
        <navLabel>
          <text>Baskın!</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_108" />
      </navPoint>
      <navPoint id="navPoint-116" playOrder="116">
        <navLabel>
          <text>Papazların yüzü kara olması</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_109" />
      </navPoint>
      <navPoint id="navPoint-117" playOrder="117">
        <navLabel>
          <text>Kafir yakasına sıyırdarak Cezayir'e gidilmesi</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_110" />
      </navPoint>
      <navPoint id="navPoint-118" playOrder="118">
        <navLabel>
          <text>Münafık Arap şeyhinin basılması</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_111" />
      </navPoint>
      <navPoint id="navPoint-119" playOrder="119">
        <navLabel>
          <text>İbadet ü taat ve zevk ü safada olunması</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_112" />
      </navPoint>
      <navPoint id="navPoint-120" playOrder="120">
        <navLabel>
          <text>Tlemsen'de olanlar</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_113" />
      </navPoint>
      <navPoint id="navPoint-121" playOrder="121">
        <navLabel>
          <text>Bu mertebe zulüm ne mümkün ola!</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_114" />
      </navPoint>
      <navPoint id="navPoint-122" playOrder="122">
        <navLabel>
          <text>Ey kafirler, elimizden kande halas olursunuz!</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_115" />
      </navPoint>
      <navPoint id="navPoint-123" playOrder="123">
        <navLabel>
          <text>Eğer mürtedlikten vaz geçip</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_116" />
      </navPoint>
      <navPoint id="navPoint-124" playOrder="124">
        <navLabel>
          <text>Ehlen ve sehlen!</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_117" />
      </navPoint>
      <navPoint id="navPoint-125" playOrder="125">
        <navLabel>
          <text>&quot;Her kim eşek, biz semer&quot;</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_118" />
      </navPoint>
      <navPoint id="navPoint-126" playOrder="126">
        <navLabel>
          <text>Oruç Reis'in sefere çıkması</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_119" />
      </navPoint>
      <navPoint id="navPoint-127" playOrder="127">
        <navLabel>
          <text>&quot;Katli helaldir!&quot;</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_120" />
      </navPoint>
      <navPoint id="navPoint-128" playOrder="128">
        <navLabel>
          <text>Oruç Reis'in hayının boynunu vurdurması</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_121" />
      </navPoint>
      <navPoint id="navPoint-129" playOrder="129">
        <navLabel>
          <text>Tlemsen'in alınması</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_122" />
      </navPoint>
      <navPoint id="navPoint-130" playOrder="130">
        <navLabel>
          <text>Vahran kalesi kafirleri</text>
        </navLabel>
        <content src="Text/009.html#sigil_toc_id_123" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-131" playOrder="131">
      <navLabel>
        <text>BÖLÜM 5</text>
      </navLabel>
      <content src="Text/010.html" />
      <navPoint id="navPoint-132" playOrder="132">
        <navLabel>
          <text>Kafir kelleleri</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_124" />
      </navPoint>
      <navPoint id="navPoint-133" playOrder="133">
        <navLabel>
          <text>Oruç Reis'e tuzak kurulması</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_125" />
      </navPoint>
      <navPoint id="navPoint-134" playOrder="134">
        <navLabel>
          <text>Oruç Reis'in üç ay cenk etmesi</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_126" />
      </navPoint>
      <navPoint id="navPoint-135" playOrder="135">
        <navLabel>
          <text>&quot;Cennet-i a'lada buluşalım&quot;</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_127" />
      </navPoint>
      <navPoint id="navPoint-136" playOrder="136">
        <navLabel>
          <text>Oruç Reis'in şehadeti</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_128" />
      </navPoint>
      <navPoint id="navPoint-137" playOrder="137">
        <navLabel>
          <text>Karındaşlarımın gamına düştüğüm</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_129" />
      </navPoint>
      <navPoint id="navPoint-138" playOrder="138">
        <navLabel>
          <text>Kafirlerin üzerime gelmesi</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_130" />
      </navPoint>
      <navPoint id="navPoint-139" playOrder="139">
        <navLabel>
          <text>Kafirin namesine cevabım</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_131" />
      </navPoint>
      <navPoint id="navPoint-140" playOrder="140">
        <navLabel>
          <text>Kafire kılıç üşürdüğümüz</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_132" />
      </navPoint>
      <navPoint id="navPoint-141" playOrder="141">
        <navLabel>
          <text>Bir soğana bir kafir satıltığı</text>
        </navLabel>
        <content src="Text/010.html#sigil_toc_id_133" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-142" playOrder="142">
      <navLabel>
        <text>BÖLÜM 6</text>
      </navLabel>
      <content src="Text/011.html" />
      <navPoint id="navPoint-143" playOrder="143">
        <navLabel>
          <text>Hainlerle savaş</text>
        </navLabel>
        <content src="Text/011.html#sigil_toc_id_134" />
      </navPoint>
      <navPoint id="navPoint-144" playOrder="144">
        <navLabel>
          <text>Bana izin verin gidiciyim</text>
        </navLabel>
        <content src="Text/011.html#sigil_toc_id_135" />
      </navPoint>
      <navPoint id="navPoint-145" playOrder="145">
        <navLabel>
          <text>Mesut'un bize sığınması</text>
        </navLabel>
        <content src="Text/011.html#sigil_toc_id_136" />
      </navPoint>
      <navPoint id="navPoint-146" playOrder="146">
        <navLabel>
          <text>&quot;Bre medet Hayreddin Paşa gelir!&quot;</text>
        </navLabel>
        <content src="Text/011.html#sigil_toc_id_137" />
      </navPoint>
      <navPoint id="navPoint-147" playOrder="147">
        <navLabel>
          <text>Mesut'un bize muhabbetnamesi</text>
        </navLabel>
        <content src="Text/011.html#sigil_toc_id_138" />
      </navPoint>
      <navPoint id="navPoint-148" playOrder="148">
        <navLabel>
          <text>Mes'ud'un Firavun-u sanı kesilmesi</text>
        </navLabel>
        <content src="Text/011.html#sigil_toc_id_139" />
      </navPoint>
      <navPoint id="navPoint-149" playOrder="149">
        <navLabel>
          <text>Abdullah'ın bize sığınması</text>
        </navLabel>
        <content src="Text/011.html#sigil_toc_id_140" />
      </navPoint>
      <navPoint id="navPoint-150" playOrder="150">
        <navLabel>
          <text>Endülüs Müslümanları</text>
        </navLabel>
        <content src="Text/011.html#sigil_toc_id_141" />
      </navPoint>
      <navPoint id="navPoint-151" playOrder="151">
        <navLabel>
          <text>&quot;Nereye nasara oğlu nasaralar!&quot;</text>
        </navLabel>
        <content src="Text/011.html#sigil_toc_id_142" />
      </navPoint>
      <navPoint id="navPoint-152" playOrder="152">
        <navLabel>
          <text>Bedevilerin &quot;Biz cenk ederiz!&quot; demesi</text>
        </navLabel>
        <content src="Text/011.html#sigil_toc_id_143" />
      </navPoint>
      <navPoint id="navPoint-153" playOrder="153">
        <navLabel>
          <text>&quot;Türkler erkek de biz avrat mıyız?&quot;</text>
        </navLabel>
        <content src="Text/011.html#sigil_toc_id_144" />
      </navPoint>
      <navPoint id="navPoint-154" playOrder="154">
        <navLabel>
          <text>İki yüz gazinin hisara tırmanması</text>
        </navLabel>
        <content src="Text/011.html#sigil_toc_id_145" />
      </navPoint>
      <navPoint id="navPoint-155" playOrder="155">
        <navLabel>
          <text>Mes'ut'un yanına yoldaş istemesi</text>
        </navLabel>
        <content src="Text/011.html#sigil_toc_id_146" />
      </navPoint>
      <navPoint id="navPoint-156" playOrder="156">
        <navLabel>
          <text>&quot;Sözün insana benzer...&quot;</text>
        </navLabel>
        <content src="Text/011.html#sigil_toc_id_147" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-157" playOrder="157">
      <navLabel>
        <text>BÖLÜM 7</text>
      </navLabel>
      <content src="Text/012.html" />
      <navPoint id="navPoint-158" playOrder="158">
        <navLabel>
          <text>Kelle Avcıları</text>
        </navLabel>
        <content src="Text/012.html#sigil_toc_id_148" />
      </navPoint>
      <navPoint id="navPoint-159" playOrder="159">
        <navLabel>
          <text>Fitneci Tunus Beyi'nin sevinmesi</text>
        </navLabel>
        <content src="Text/012.html#sigil_toc_id_149" />
      </navPoint>
      <navPoint id="navPoint-160" playOrder="160">
        <navLabel>
          <text>Casusun Tutulması</text>
        </navLabel>
        <content src="Text/012.html#sigil_toc_id_150" />
      </navPoint>
      <navPoint id="navPoint-161" playOrder="161">
        <navLabel>
          <text>&quot;Şu mertliğe bak!&quot;</text>
        </navLabel>
        <content src="Text/012.html#sigil_toc_id_151" />
      </navPoint>
      <navPoint id="navPoint-162" playOrder="162">
        <navLabel>
          <text>Kadıoğlu'nun baskını</text>
        </navLabel>
        <content src="Text/012.html#sigil_toc_id_152" />
      </navPoint>
      <navPoint id="navPoint-163" playOrder="163">
        <navLabel>
          <text>Bir Türk kellesine on kuruş</text>
        </navLabel>
        <content src="Text/012.html#sigil_toc_id_153" />
      </navPoint>
      <navPoint id="navPoint-164" playOrder="164">
        <navLabel>
          <text>Cezayir'de kuşatılmamız</text>
        </navLabel>
        <content src="Text/012.html#sigil_toc_id_154" />
      </navPoint>
      <navPoint id="navPoint-165" playOrder="165">
        <navLabel>
          <text>Kadıoğlu'nun barışma istemesi</text>
        </navLabel>
        <content src="Text/012.html#sigil_toc_id_155" />
      </navPoint>
      <navPoint id="navPoint-166" playOrder="166">
        <navLabel>
          <text>Beş deve yükü kelle</text>
        </navLabel>
        <content src="Text/012.html#sigil_toc_id_156" />
      </navPoint>
      <navPoint id="navPoint-167" playOrder="167">
        <navLabel>
          <text>Kara Hasan</text>
        </navLabel>
        <content src="Text/012.html#sigil_toc_id_157" />
      </navPoint>
      <navPoint id="navPoint-168" playOrder="168">
        <navLabel>
          <text>Kadıoğlu'ndan Kara Hasan'a Mektup</text>
        </navLabel>
        <content src="Text/012.html#sigil_toc_id_158" />
      </navPoint>
      <navPoint id="navPoint-169" playOrder="169">
        <navLabel>
          <text>Kara Hasan'ın Hıyaneti</text>
        </navLabel>
        <content src="Text/012.html#sigil_toc_id_159" />
      </navPoint>
      <navPoint id="navPoint-170" playOrder="170">
        <navLabel>
          <text>Gazi Askerimin Hiddeti</text>
        </navLabel>
        <content src="Text/012.html#sigil_toc_id_160" />
      </navPoint>
      <navPoint id="navPoint-171" playOrder="171">
        <navLabel>
          <text>Bir Şeyin Evindeki Hayınlar Toplantısı</text>
        </navLabel>
        <content src="Text/012.html#sigil_toc_id_161" />
      </navPoint>
      <navPoint id="navPoint-172" playOrder="172">
        <navLabel>
          <text>Köpek Türklerden İntikam Alacaklar</text>
        </navLabel>
        <content src="Text/012.html#sigil_toc_id_162" />
      </navPoint>
      <navPoint id="navPoint-173" playOrder="173">
        <navLabel>
          <text>İsyan Günü</text>
        </navLabel>
        <content src="Text/012.html#sigil_toc_id_163" />
      </navPoint>
      <navPoint id="navPoint-174" playOrder="174">
        <navLabel>
          <text>Gazilerin Gücüne Giden Söz</text>
        </navLabel>
        <content src="Text/012.html#sigil_toc_id_164" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-175" playOrder="175">
      <navLabel>
        <text>BÖLÜM 8</text>
      </navLabel>
      <content src="Text/013.html" />
      <navPoint id="navPoint-176" playOrder="176">
        <navLabel>
          <text>Cezayir için savaş</text>
        </navLabel>
        <content src="Text/013.html#sigil_toc_id_165" />
      </navPoint>
      <navPoint id="navPoint-177" playOrder="177">
        <navLabel>
          <text>Kadıoğlu'nun Pişman Olması</text>
        </navLabel>
        <content src="Text/013.html#sigil_toc_id_166" />
      </navPoint>
      <navPoint id="navPoint-178" playOrder="178">
        <navLabel>
          <text>&quot;Al Kalenin Anahtarlarını&quot;</text>
        </navLabel>
        <content src="Text/013.html#sigil_toc_id_167" />
      </navPoint>
      <navPoint id="navPoint-179" playOrder="179">
        <navLabel>
          <text>&quot;Bu Gidiş Bir Daha Gelme Gidişi Değil&quot;</text>
        </navLabel>
        <content src="Text/013.html#sigil_toc_id_168" />
      </navPoint>
      <navPoint id="navPoint-180" playOrder="180">
        <navLabel>
          <text>&quot;Bu Gİdiş Benim Kendi Reyimle Değildir!&quot;</text>
        </navLabel>
        <content src="Text/013.html#sigil_toc_id_169" />
      </navPoint>
      <navPoint id="navPoint-181" playOrder="181">
        <navLabel>
          <text>Dokuz tekne ile Cicel'den sefer</text>
        </navLabel>
        <content src="Text/013.html#sigil_toc_id_170" />
      </navPoint>
      <navPoint id="navPoint-182" playOrder="182">
        <navLabel>
          <text>Biz Gelmeden Taş Taşı Yermiş</text>
        </navLabel>
        <content src="Text/013.html#sigil_toc_id_171" />
      </navPoint>
      <navPoint id="navPoint-183" playOrder="183">
        <navLabel>
          <text>Yeni Bir Sefer</text>
        </navLabel>
        <content src="Text/013.html#sigil_toc_id_172" />
      </navPoint>
      <navPoint id="navPoint-184" playOrder="184">
        <navLabel>
          <text>Firkate Ustası Esir</text>
        </navLabel>
        <content src="Text/013.html#sigil_toc_id_173" />
      </navPoint>
      <navPoint id="navPoint-185" playOrder="185">
        <navLabel>
          <text>Kovaladığımız Müslüman teknesi</text>
        </navLabel>
        <content src="Text/013.html#sigil_toc_id_174" />
      </navPoint>
      <navPoint id="navPoint-186" playOrder="186">
        <navLabel>
          <text>Müzegalere</text>
        </navLabel>
        <content src="Text/013.html#sigil_toc_id_175" />
      </navPoint>
      <navPoint id="navPoint-187" playOrder="187">
        <navLabel>
          <text>Otuz üç barça ganimet</text>
        </navLabel>
        <content src="Text/013.html#sigil_toc_id_176" />
      </navPoint>
      <navPoint id="navPoint-188" playOrder="188">
        <navLabel>
          <text>Kurt oğlunun tunustan gelmesi</text>
        </navLabel>
        <content src="Text/013.html#sigil_toc_id_177" />
      </navPoint>
      <navPoint id="navPoint-189" playOrder="189">
        <navLabel>
          <text>Murabıt'ın Kadıoğlu ile konuşması</text>
        </navLabel>
        <content src="Text/013.html#sigil_toc_id_178" />
      </navPoint>
      <navPoint id="navPoint-190" playOrder="190">
        <navLabel>
          <text>Kadıoğlu'nun Murabıt'ı öldürtmesi</text>
        </navLabel>
        <content src="Text/013.html#sigil_toc_id_179" />
      </navPoint>
      <navPoint id="navPoint-191" playOrder="191">
        <navLabel>
          <text>Kara Hasan'ın sözleri</text>
        </navLabel>
        <content src="Text/013.html#sigil_toc_id_180" />
      </navPoint>
      <navPoint id="navPoint-192" playOrder="192">
        <navLabel>
          <text>Kadıoğlu'nun Cezayir tahttına oturması</text>
        </navLabel>
        <content src="Text/013.html#sigil_toc_id_181" />
      </navPoint>
      <navPoint id="navPoint-193" playOrder="193">
        <navLabel>
          <text>Kırk kişinin gördüğü rüya</text>
        </navLabel>
        <content src="Text/013.html#sigil_toc_id_182" />
      </navPoint>
      <navPoint id="navPoint-194" playOrder="194">
        <navLabel>
          <text>&quot;Gazileri siz boş mu sanırsınız!&quot;</text>
        </navLabel>
        <content src="Text/013.html#sigil_toc_id_183" />
      </navPoint>
      <navPoint id="navPoint-195" playOrder="195">
        <navLabel>
          <text>Cezayir şeyhlerinin mektupları</text>
        </navLabel>
        <content src="Text/013.html#sigil_toc_id_184" />
      </navPoint>
      <navPoint id="navPoint-196" playOrder="196">
        <navLabel>
          <text>Askerin gamlı olması</text>
        </navLabel>
        <content src="Text/013.html#sigil_toc_id_185" />
      </navPoint>
      <navPoint id="navPoint-197" playOrder="197">
        <navLabel>
          <text>Baharda Cezayir Üzerine</text>
        </navLabel>
        <content src="Text/013.html#sigil_toc_id_186" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-198" playOrder="198">
      <navLabel>
        <text>BÖLÜM 9</text>
      </navLabel>
      <content src="Text/014.html" />
      <navPoint id="navPoint-199" playOrder="199">
        <navLabel>
          <text>Havaya Uçan Kelleler</text>
        </navLabel>
        <content src="Text/014.html#sigil_toc_id_187" />
      </navPoint>
      <navPoint id="navPoint-200" playOrder="200">
        <navLabel>
          <text>Abdullah'ın Hayınlığı</text>
        </navLabel>
        <content src="Text/014.html#sigil_toc_id_188" />
      </navPoint>
      <navPoint id="navPoint-201" playOrder="201">
        <navLabel>
          <text>Seyyid Muhammed Sülûki</text>
        </navLabel>
        <content src="Text/014.html#sigil_toc_id_189" />
      </navPoint>
      <navPoint id="navPoint-202" playOrder="202">
        <navLabel>
          <text>Sülûkî’nin iyiliği</text>
        </navLabel>
        <content src="Text/014.html#sigil_toc_id_190" />
      </navPoint>
      <navPoint id="navPoint-203" playOrder="203">
        <navLabel>
          <text>Papazın fikri</text>
        </navLabel>
        <content src="Text/014.html#sigil_toc_id_191" />
      </navPoint>
      <navPoint id="navPoint-204" playOrder="204">
        <navLabel>
          <text>Sen Pavlo Burcunun İnadı</text>
        </navLabel>
        <content src="Text/014.html#sigil_toc_id_192" />
      </navPoint>
      <navPoint id="navPoint-205" playOrder="205">
        <navLabel>
          <text>Ceneralin sözleri</text>
        </navLabel>
        <content src="Text/014.html#sigil_toc_id_193" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-206" playOrder="206">
      <navLabel>
        <text>BÖLÜM 10</text>
      </navLabel>
      <content src="Text/015.html" />
      <navPoint id="navPoint-207" playOrder="207">
        <navLabel>
          <text>Aydın Reis İş Başında</text>
        </navLabel>
        <content src="Text/015.html#sigil_toc_id_194" />
      </navPoint>
      <navPoint id="navPoint-208" playOrder="208">
        <navLabel>
          <text>Tartana reisinin anlattıkları</text>
        </navLabel>
        <content src="Text/015.html#sigil_toc_id_195" />
      </navPoint>
      <navPoint id="navPoint-209" playOrder="209">
        <navLabel>
          <text>Ada Burcunda İspanyol sancağı</text>
        </navLabel>
        <content src="Text/015.html#sigil_toc_id_196" />
      </navPoint>
      <navPoint id="navPoint-210" playOrder="210">
        <navLabel>
          <text>Kralın on barçası</text>
        </navLabel>
        <content src="Text/015.html#sigil_toc_id_197" />
      </navPoint>
      <navPoint id="navPoint-211" playOrder="211">
        <navLabel>
          <text>Aydın Reis Sinan Kaptan on pAre tekne yağlayıp sefere çıkacak iken, kendi gelen on pAre zahire ve cephane yüklü barçayı Hak’ın yardımı ile alıp limana getirmişti. “Teknelerin bu yağları mübarek yağdır. Seferleri kalmasın.”</text>
        </navLabel>
        <content src="Text/015.html#sigil_toc_id_198" />
      </navPoint>
      <navPoint id="navPoint-212" playOrder="212">
        <navLabel>
          <text>Aydın Reis’in rüyası</text>
        </navLabel>
        <content src="Text/015.html#sigil_toc_id_199" />
      </navPoint>
      <navPoint id="navPoint-213" playOrder="213">
        <navLabel>
          <text>Aydın Reis’in deniz cengi</text>
        </navLabel>
        <content src="Text/015.html#sigil_toc_id_200" />
      </navPoint>
      <navPoint id="navPoint-214" playOrder="214">
        <navLabel>
          <text>Aydın Reis’in kaptan olması</text>
        </navLabel>
        <content src="Text/015.html#sigil_toc_id_201" />
      </navPoint>
      <navPoint id="navPoint-215" playOrder="215">
        <navLabel>
          <text>Yaptıklarımızı_Hünkâr’a_arz</text>
        </navLabel>
        <content src="Text/015.html#sigil_toc_id_202" />
      </navPoint>
      <navPoint id="navPoint-216" playOrder="216">
        <navLabel>
          <text>Hünkâr’ın nâmeyi kendisi okuması</text>
        </navLabel>
        <content src="Text/015.html#sigil_toc_id_203" />
      </navPoint>
      <navPoint id="navPoint-217" playOrder="217">
        <navLabel>
          <text>Yol eri yolda gerek</text>
        </navLabel>
        <content src="Text/015.html#sigil_toc_id_204" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-218" playOrder="218">
      <navLabel>
        <text>BÖLÜM 11</text>
      </navLabel>
      <content src="Text/016.html" />
      <navPoint id="navPoint-219" playOrder="219">
        <navLabel>
          <text>Barbaroşo seni yer!</text>
        </navLabel>
        <content src="Text/016.html#sigil_toc_id_205" />
      </navPoint>
      <navPoint id="navPoint-220" playOrder="220">
        <navLabel>
          <text>Bir Türk korsan peyda oldu.</text>
        </navLabel>
        <content src="Text/016.html#sigil_toc_id_206" />
      </navPoint>
      <navPoint id="navPoint-221" playOrder="221">
        <navLabel>
          <text>Kâfirler başları kaygusuna düştüler.</text>
        </navLabel>
        <content src="Text/016.html#sigil_toc_id_207" />
      </navPoint>
      <navPoint id="navPoint-222" playOrder="222">
        <navLabel>
          <text>Mürted kölenin ettiği</text>
        </navLabel>
        <content src="Text/016.html#sigil_toc_id_208" />
      </navPoint>
      <navPoint id="navPoint-223" playOrder="223">
        <navLabel>
          <text>Kandesin Andirya Dorya!</text>
        </navLabel>
        <content src="Text/016.html#sigil_toc_id_209" />
      </navPoint>
      <navPoint id="navPoint-224" playOrder="224">
        <navLabel>
          <text>Köleyi cundaya astırdım.</text>
        </navLabel>
        <content src="Text/016.html#sigil_toc_id_210" />
      </navPoint>
      <navPoint id="navPoint-225" playOrder="225">
        <navLabel>
          <text>Ey kulum sen elem çekme!</text>
        </navLabel>
        <content src="Text/016.html#sigil_toc_id_211" />
      </navPoint>
      <navPoint id="navPoint-226" playOrder="226">
        <navLabel>
          <text>Bezirgân tekneleri</text>
        </navLabel>
        <content src="Text/016.html#sigil_toc_id_212" />
      </navPoint>
      <navPoint id="navPoint-227" playOrder="227">
        <navLabel>
          <text>Manastıra baskın</text>
        </navLabel>
        <content src="Text/016.html#sigil_toc_id_213" />
      </navPoint>
      <navPoint id="navPoint-228" playOrder="228">
        <navLabel>
          <text>Sultan Süleyman bin Selim Han</text>
        </navLabel>
        <content src="Text/016.html#sigil_toc_id_214" />
      </navPoint>
      <navPoint id="navPoint-229" playOrder="229">
        <navLabel>
          <text>Sultan Süleyman beş çektiri ihsan eyledi.</text>
        </navLabel>
        <content src="Text/016.html#sigil_toc_id_215" />
      </navPoint>
      <navPoint id="navPoint-230" playOrder="230">
        <navLabel>
          <text>Sultanımın Hatt-ı Hümâyûnu</text>
        </navLabel>
        <content src="Text/016.html#sigil_toc_id_216" />
      </navPoint>
      <navPoint id="navPoint-231" playOrder="231">
        <navLabel>
          <text>Andirya Dorya zindanda</text>
        </navLabel>
        <content src="Text/016.html#sigil_toc_id_217" />
      </navPoint>
      <navPoint id="navPoint-232" playOrder="232">
        <navLabel>
          <text>Azizler onları kül eyler!</text>
        </navLabel>
        <content src="Text/016.html#sigil_toc_id_218" />
      </navPoint>
      <navPoint id="navPoint-233" playOrder="233">
        <navLabel>
          <text>Putların yüzüne pislik sürmüşlerdi.</text>
        </navLabel>
        <content src="Text/016.html#sigil_toc_id_219" />
      </navPoint>
      <navPoint id="navPoint-234" playOrder="234">
        <navLabel>
          <text>Kilisenin sadaka akçası</text>
        </navLabel>
        <content src="Text/016.html#sigil_toc_id_220" />
      </navPoint>
      <navPoint id="navPoint-235" playOrder="235">
        <navLabel>
          <text>Bakındı mel'una!</text>
        </navLabel>
        <content src="Text/016.html#sigil_toc_id_221" />
      </navPoint>
      <navPoint id="navPoint-236" playOrder="236">
        <navLabel>
          <text>Küçük domuzları boşandır.</text>
        </navLabel>
        <content src="Text/016.html#sigil_toc_id_222" />
      </navPoint>
      <navPoint id="navPoint-237" playOrder="237">
        <navLabel>
          <text>Ayaklı tevârih yollu</text>
        </navLabel>
        <content src="Text/016.html#sigil_toc_id_223" />
      </navPoint>
      <navPoint id="navPoint-238" playOrder="238">
        <navLabel>
          <text>İki husus için hâlim perişandır</text>
        </navLabel>
        <content src="Text/016.html#sigil_toc_id_224" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-239" playOrder="239">
      <navLabel>
        <text>BÖLÜM 12</text>
      </navLabel>
      <content src="Text/017.html" />
      <navPoint id="navPoint-240" playOrder="240">
        <navLabel>
          <text>Deli Mehmet Reis</text>
        </navLabel>
        <content src="Text/017.html#sigil_toc_id_225" />
      </navPoint>
      <navPoint id="navPoint-241" playOrder="241">
        <navLabel>
          <text>Bir mel'unun tedbiri</text>
        </navLabel>
        <content src="Text/017.html#sigil_toc_id_226" />
      </navPoint>
      <navPoint id="navPoint-242" playOrder="242">
        <navLabel>
          <text>Tartana reisinin anlatttıkları</text>
        </navLabel>
        <content src="Text/017.html#sigil_toc_id_227" />
      </navPoint>
      <navPoint id="navPoint-243" playOrder="243">
        <navLabel>
          <text>Tlemsen hayını</text>
        </navLabel>
        <content src="Text/017.html#sigil_toc_id_228" />
      </navPoint>
      <navPoint id="navPoint-244" playOrder="244">
        <navLabel>
          <text>Tlemsen kalan yüzünün karası</text>
        </navLabel>
        <content src="Text/017.html#sigil_toc_id_229" />
      </navPoint>
      <navPoint id="navPoint-245" playOrder="245">
        <navLabel>
          <text>Vur gidi!tut gidi!</text>
        </navLabel>
        <content src="Text/017.html#sigil_toc_id_230" />
      </navPoint>
      <navPoint id="navPoint-246" playOrder="246">
        <navLabel>
          <text>Kralın mürd olması</text>
        </navLabel>
        <content src="Text/017.html#sigil_toc_id_231" />
      </navPoint>
      <navPoint id="navPoint-247" playOrder="247">
        <navLabel>
          <text>Endülüs Müslümanlarının namazları</text>
        </navLabel>
        <content src="Text/017.html#sigil_toc_id_232" />
      </navPoint>
      <navPoint id="navPoint-248" playOrder="248">
        <navLabel>
          <text>&quot;Hristiyan olmayanı yakarım!&quot;</text>
        </navLabel>
        <content src="Text/017.html#sigil_toc_id_233" />
      </navPoint>
      <navPoint id="navPoint-249" playOrder="249">
        <navLabel>
          <text>Donanma Gırnata'da</text>
        </navLabel>
        <content src="Text/017.html#sigil_toc_id_234" />
      </navPoint>
      <navPoint id="navPoint-250" playOrder="250">
        <navLabel>
          <text>Engürüs Kralı'nın ölüsü</text>
        </navLabel>
        <content src="Text/017.html#sigil_toc_id_235" />
      </navPoint>
      <navPoint id="navPoint-251" playOrder="251">
        <navLabel>
          <text>Her Firavun'a bir Musa</text>
        </navLabel>
        <content src="Text/017.html#sigil_toc_id_236" />
      </navPoint>
      <navPoint id="navPoint-252" playOrder="252">
        <navLabel>
          <text>İstanbul'a davet</text>
        </navLabel>
        <content src="Text/017.html#sigil_toc_id_237" />
      </navPoint>
      <navPoint id="navPoint-253" playOrder="253">
        <navLabel>
          <text>Andirya Dorya'nın iddiası</text>
        </navLabel>
        <content src="Text/017.html#sigil_toc_id_238" />
      </navPoint>
      <navPoint id="navPoint-254" playOrder="254">
        <navLabel>
          <text>Müslüman esirler</text>
        </navLabel>
        <content src="Text/017.html#sigil_toc_id_239" />
      </navPoint>
      <navPoint id="navPoint-255" playOrder="255">
        <navLabel>
          <text>Tartana reisinin çaşıtlığı</text>
        </navLabel>
        <content src="Text/017.html#sigil_toc_id_240" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-256" playOrder="256">
      <navLabel>
        <text>BÖLÜM 13</text>
      </navLabel>
      <content src="Text/018.html" />
      <navPoint id="navPoint-257" playOrder="257">
        <navLabel>
          <text>Kaptan-ı Derya Hayreddin Paşa</text>
        </navLabel>
        <content src="Text/018.html#sigil_toc_id_241" />
      </navPoint>
      <navPoint id="navPoint-258" playOrder="258">
        <navLabel>
          <text>Büyük kan kafirleri</text>
        </navLabel>
        <content src="Text/018.html#sigil_toc_id_242" />
      </navPoint>
      <navPoint id="navPoint-259" playOrder="259">
        <navLabel>
          <text>Papa'nın telaşı</text>
        </navLabel>
        <content src="Text/018.html#sigil_toc_id_243" />
      </navPoint>
      <navPoint id="navPoint-260" playOrder="260">
        <navLabel>
          <text>Müslüman esirlerin mektubu</text>
        </navLabel>
        <content src="Text/018.html#sigil_toc_id_244" />
      </navPoint>
      <navPoint id="navPoint-261" playOrder="261">
        <navLabel>
          <text>Kafirlerin kaçma hazırlıkları</text>
        </navLabel>
        <content src="Text/018.html#sigil_toc_id_245" />
      </navPoint>
      <navPoint id="navPoint-262" playOrder="262">
        <navLabel>
          <text>Mahmut Reis'in oyunu</text>
        </navLabel>
        <content src="Text/018.html#sigil_toc_id_246" />
      </navPoint>
      <navPoint id="navPoint-263" playOrder="263">
        <navLabel>
          <text>Kale zabitine gidecek mektup</text>
        </navLabel>
        <content src="Text/018.html#sigil_toc_id_247" />
      </navPoint>
      <navPoint id="navPoint-264" playOrder="264">
        <navLabel>
          <text>&quot;Firtate yolunu şaşırmış&quot;</text>
        </navLabel>
        <content src="Text/018.html#sigil_toc_id_248" />
      </navPoint>
      <navPoint id="navPoint-265" playOrder="265">
        <navLabel>
          <text>İslambol yolunda</text>
        </navLabel>
        <content src="Text/018.html#sigil_toc_id_249" />
      </navPoint>
      <navPoint id="navPoint-266" playOrder="266">
        <navLabel>
          <text>Sultan'nın huzurunda</text>
        </navLabel>
        <content src="Text/018.html#sigil_toc_id_250" />
      </navPoint>
      <navPoint id="navPoint-267" playOrder="267">
        <navLabel>
          <text>Halep'te İbrahim Paşa ile</text>
        </navLabel>
        <content src="Text/018.html#sigil_toc_id_251" />
      </navPoint>
      <navPoint id="navPoint-268" playOrder="268">
        <navLabel>
          <text>Kaptan-ı Deryalığım</text>
        </navLabel>
        <content src="Text/018.html#sigil_toc_id_252" />
      </navPoint>
      <navPoint id="navPoint-269" playOrder="269">
        <navLabel>
          <text>Benzerd limanında</text>
        </navLabel>
        <content src="Text/018.html#sigil_toc_id_253" />
      </navPoint>
      <navPoint id="navPoint-270" playOrder="270">
        <navLabel>
          <text>Tunus'un alınması</text>
        </navLabel>
        <content src="Text/018.html#sigil_toc_id_254" />
      </navPoint>
      <navPoint id="navPoint-271" playOrder="271">
        <navLabel>
          <text>Nifakcıları derkelle</text>
        </navLabel>
        <content src="Text/018.html#sigil_toc_id_255" />
      </navPoint>
      <navPoint id="navPoint-272" playOrder="272">
        <navLabel>
          <text>Şeyhlere mektub</text>
        </navLabel>
        <content src="Text/018.html#sigil_toc_id_256" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-273" playOrder="273">
      <navLabel>
        <text>BÖLÜM 14</text>
      </navLabel>
      <content src="Text/019.html" />
      <navPoint id="navPoint-274" playOrder="274">
        <navLabel>
          <text>Kafirle büyük savaş</text>
        </navLabel>
        <content src="Text/019.html#sigil_toc_id_257" />
      </navPoint>
      <navPoint id="navPoint-275" playOrder="275">
        <navLabel>
          <text>Asilerin kılıçtan geçmesi</text>
        </navLabel>
        <content src="Text/019.html#sigil_toc_id_258" />
      </navPoint>
      <navPoint id="navPoint-276" playOrder="276">
        <navLabel>
          <text>Tunus Beyi'inden İspanya Kralına mektup</text>
        </navLabel>
        <content src="Text/019.html#sigil_toc_id_259" />
      </navPoint>
      <navPoint id="navPoint-277" playOrder="277">
        <navLabel>
          <text>&quot;Padişah donanması zayi olmasın&quot;</text>
        </navLabel>
        <content src="Text/019.html#sigil_toc_id_260" />
      </navPoint>
      <navPoint id="navPoint-278" playOrder="278">
        <navLabel>
          <text>İspanyolların Tunus'a hücumu</text>
        </navLabel>
        <content src="Text/019.html#sigil_toc_id_261" />
      </navPoint>
      <navPoint id="navPoint-279" playOrder="279">
        <navLabel>
          <text>Yerin gubarı kanın buharı</text>
        </navLabel>
        <content src="Text/019.html#sigil_toc_id_262" />
      </navPoint>
      <navPoint id="navPoint-280" playOrder="280">
        <navLabel>
          <text>Tunus'u terk</text>
        </navLabel>
        <content src="Text/019.html#sigil_toc_id_263" />
      </navPoint>
      <navPoint id="navPoint-281" playOrder="281">
        <navLabel>
          <text>&quot;Yüreğim ona yanar ki...&quot;</text>
        </navLabel>
        <content src="Text/019.html#sigil_toc_id_264" />
      </navPoint>
      <navPoint id="navPoint-282" playOrder="282">
        <navLabel>
          <text>Büyük kan köpoğlu</text>
        </navLabel>
        <content src="Text/019.html#sigil_toc_id_265" />
      </navPoint>
      <navPoint id="navPoint-283" playOrder="283">
        <navLabel>
          <text>&quot;Yarın Barbaroşo'yu yakacagız&quot;</text>
        </navLabel>
        <content src="Text/019.html#sigil_toc_id_266" />
      </navPoint>
      <navPoint id="navPoint-284" playOrder="284">
        <navLabel>
          <text>Sahte Hayreddin Paşa'nın yakılması</text>
        </navLabel>
        <content src="Text/019.html#sigil_toc_id_267" />
      </navPoint>
      <navPoint id="navPoint-285" playOrder="285">
        <navLabel>
          <text>Yedi yüz yoldaşın kurtuluşu</text>
        </navLabel>
        <content src="Text/019.html#sigil_toc_id_268" />
      </navPoint>
      <navPoint id="navPoint-286" playOrder="286">
        <navLabel>
          <text>Mel'un Kaptan'ın inadı</text>
        </navLabel>
        <content src="Text/019.html#sigil_toc_id_269" />
      </navPoint>
      <navPoint id="navPoint-287" playOrder="287">
        <navLabel>
          <text>Kralın günahını tazelendirmesi</text>
        </navLabel>
        <content src="Text/019.html#sigil_toc_id_270" />
      </navPoint>
      <navPoint id="navPoint-288" playOrder="288">
        <navLabel>
          <text>&quot;Barbaroşo oralığa kan ağlatıyor.&quot;</text>
        </navLabel>
        <content src="Text/019.html#sigil_toc_id_271" />
      </navPoint>
      <navPoint id="navPoint-289" playOrder="289">
        <navLabel>
          <text>Yalancı Kral</text>
        </navLabel>
        <content src="Text/019.html#sigil_toc_id_272" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-290" playOrder="290">
      <navLabel>
        <text>BÖLÜM 15</text>
      </navLabel>
      <content src="Text/020.html" />
      <navPoint id="navPoint-291" playOrder="291">
        <navLabel>
          <text>Şevketlü Sultan Süleyman Han</text>
        </navLabel>
        <content src="Text/020.html#sigil_toc_id_273" />
      </navPoint>
      <navPoint id="navPoint-292" playOrder="292">
        <navLabel>
          <text>Sultan'ın daveti</text>
        </navLabel>
        <content src="Text/020.html#sigil_toc_id_274" />
      </navPoint>
      <navPoint id="navPoint-293" playOrder="293">
        <navLabel>
          <text>Cihad yurdu</text>
        </navLabel>
        <content src="Text/020.html#sigil_toc_id_275" />
      </navPoint>
      <navPoint id="navPoint-294" playOrder="294">
        <navLabel>
          <text>Aya su ne şekil gemidir ki!</text>
        </navLabel>
        <content src="Text/020.html#sigil_toc_id_276" />
      </navPoint>
      <navPoint id="navPoint-295" playOrder="295">
        <navLabel>
          <text>&quot;Hoş geldin kaçağan lalam!&quot;</text>
        </navLabel>
        <content src="Text/020.html#sigil_toc_id_277" />
      </navPoint>
      <navPoint id="navPoint-296" playOrder="296">
        <navLabel>
          <text>Avlonya seferi</text>
        </navLabel>
        <content src="Text/020.html#sigil_toc_id_278" />
      </navPoint>
      <navPoint id="navPoint-297" playOrder="297">
        <navLabel>
          <text>Venedik donanmasının baskını</text>
        </navLabel>
        <content src="Text/020.html#sigil_toc_id_279" />
      </navPoint>
      <navPoint id="navPoint-298" playOrder="298">
        <navLabel>
          <text>Kaçan Ceneral</text>
        </navLabel>
        <content src="Text/020.html#sigil_toc_id_280" />
      </navPoint>
      <navPoint id="navPoint-299" playOrder="299">
        <navLabel>
          <text>&quot;Koca gazi Hayreddin Paşa!&quot;</text>
        </navLabel>
        <content src="Text/020.html#sigil_toc_id_281" />
      </navPoint>
      <navPoint id="navPoint-300" playOrder="300">
        <navLabel>
          <text>&quot;Sen mücahit lalamın hizmetinle...&quot;</text>
        </navLabel>
        <content src="Text/020.html#sigil_toc_id_282" />
      </navPoint>
      <navPoint id="navPoint-301" playOrder="301">
        <navLabel>
          <text>Hased-i kalb-i aduv...</text>
        </navLabel>
        <content src="Text/020.html#sigil_toc_id_283" />
      </navPoint>
      <navPoint id="navPoint-302" playOrder="302">
        <navLabel>
          <text>Andirya Dorya ve Mısır hazinesi</text>
        </navLabel>
        <content src="Text/020.html#sigil_toc_id_284" />
      </navPoint>
      <navPoint id="navPoint-303" playOrder="303">
        <navLabel>
          <text>En büyük iksir</text>
        </navLabel>
        <content src="Text/020.html#sigil_toc_id_285" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-304" playOrder="304">
      <navLabel>
        <text>Bölüm 16</text>
      </navLabel>
      <content src="Text/021.html" />
      <navPoint id="navPoint-305" playOrder="305">
        <navLabel>
          <text>Preveze savaşı</text>
        </navLabel>
        <content src="Text/021.html#sigil_toc_id_286" />
      </navPoint>
      <navPoint id="navPoint-306" playOrder="306">
        <navLabel>
          <text>Reislerin endişesi</text>
        </navLabel>
        <content src="Text/021.html#sigil_toc_id_287" />
      </navPoint>
      <navPoint id="navPoint-307" playOrder="307">
        <navLabel>
          <text>Reislere dediklerim</text>
        </navLabel>
        <content src="Text/021.html#sigil_toc_id_288" />
      </navPoint>
      <navPoint id="navPoint-308" playOrder="308">
        <navLabel>
          <text>Katarda deve bir öter</text>
        </navLabel>
        <content src="Text/021.html#sigil_toc_id_289" />
      </navPoint>
      <navPoint id="navPoint-309" playOrder="309">
        <navLabel>
          <text>Seherde gördüğüm rüya</text>
        </navLabel>
        <content src="Text/021.html#sigil_toc_id_290" />
      </navPoint>
      <navPoint id="navPoint-310" playOrder="310">
        <navLabel>
          <text>Preveze Savaşı</text>
        </navLabel>
        <content src="Text/021.html#sigil_toc_id_291" />
      </navPoint>
      <navPoint id="navPoint-311" playOrder="311">
        <navLabel>
          <text>Boğdan'ın fethi müjdesi</text>
        </navLabel>
        <content src="Text/021.html#sigil_toc_id_292" />
      </navPoint>
      <navPoint id="navPoint-312" playOrder="312">
        <navLabel>
          <text>Kafir Cenaral'in dedikleri</text>
        </navLabel>
        <content src="Text/021.html#sigil_toc_id_293" />
      </navPoint>
      <navPoint id="navPoint-313" playOrder="313">
        <navLabel>
          <text>&quot;Kaçan pek koğma zarar edersin&quot;</text>
        </navLabel>
        <content src="Text/021.html#sigil_toc_id_294" />
      </navPoint>
      <navPoint id="navPoint-314" playOrder="314">
        <navLabel>
          <text>Budin'in fethi</text>
        </navLabel>
        <content src="Text/021.html#sigil_toc_id_295" />
      </navPoint>
      <navPoint id="navPoint-315" playOrder="315">
        <navLabel>
          <text>Krandos kafirin avratı</text>
        </navLabel>
        <content src="Text/021.html#sigil_toc_id_296" />
      </navPoint>
      <navPoint id="navPoint-316" playOrder="316">
        <navLabel>
          <text>&quot;Tiz çatr-i hümayun taşra çıksın!&quot;</text>
        </navLabel>
        <content src="Text/021.html#sigil_toc_id_297" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-317" playOrder="317">
      <navLabel>
        <text>SON FASIL,</text>
      </navLabel>
      <content src="Text/022.html" />
      <navPoint id="navPoint-318" playOrder="318">
        <navLabel>
          <text>Mosonegro Kara Hasan Ağa</text>
        </navLabel>
        <content src="Text/022.html#sigil_toc_id_298" />
      </navPoint>
      <navPoint id="navPoint-319" playOrder="319">
        <navLabel>
          <text>İspanyol Kralı Cezayir önünde</text>
        </navLabel>
        <content src="Text/022.html#sigil_toc_id_299" />
      </navPoint>
      <navPoint id="navPoint-320" playOrder="320">
        <navLabel>
          <text>Kara Hasan Ağa’nın konuşması</text>
        </navLabel>
        <content src="Text/022.html#sigil_toc_id_300" />
      </navPoint>
      <navPoint id="navPoint-321" playOrder="321">
        <navLabel>
          <text>Er gibi hazırlanıp</text>
        </navLabel>
        <content src="Text/022.html#sigil_toc_id_301" />
      </navPoint>
      <navPoint id="navPoint-322" playOrder="322">
        <navLabel>
          <text>İspanya Kralı’nın nâmesi</text>
        </navLabel>
        <content src="Text/022.html#sigil_toc_id_302" />
      </navPoint>
      <navPoint id="navPoint-323" playOrder="323">
        <navLabel>
          <text>Kara Hasan Ağa'nın çaşıtları</text>
        </navLabel>
        <content src="Text/022.html#sigil_toc_id_303" />
      </navPoint>
      <navPoint id="navPoint-324" playOrder="324">
        <navLabel>
          <text>Baskın</text>
        </navLabel>
        <content src="Text/022.html#sigil_toc_id_304" />
      </navPoint>
      <navPoint id="navPoint-325" playOrder="325">
        <navLabel>
          <text>Derya cûşü hurûşa gelip</text>
        </navLabel>
        <content src="Text/022.html#sigil_toc_id_305" />
      </navPoint>
      <navPoint id="navPoint-326" playOrder="326">
        <navLabel>
          <text>Yirmi beş bin esir</text>
        </navLabel>
        <content src="Text/022.html#sigil_toc_id_306" />
      </navPoint>
      <navPoint id="navPoint-327" playOrder="327">
        <navLabel>
          <text>İstanbul’a zafer müjdesi</text>
        </navLabel>
        <content src="Text/022.html#sigil_toc_id_307" />
      </navPoint>
      <navPoint id="navPoint-328" playOrder="328">
        <navLabel>
          <text>Hayreddin Paşa ile Cezayir Ocaklılar huzurda</text>
        </navLabel>
        <content src="Text/022.html#sigil_toc_id_308" />
      </navPoint>
      <navPoint id="navPoint-329" playOrder="329">
        <navLabel>
          <text>Kırklar aşkına</text>
        </navLabel>
        <content src="Text/022.html#sigil_toc_id_309" />
      </navPoint>
      <navPoint id="navPoint-330" playOrder="330">
        <navLabel>
          <text>Berhurdâr ol karındaş</text>
        </navLabel>
        <content src="Text/022.html#sigil_toc_id_310" />
      </navPoint>
      <navPoint id="navPoint-331" playOrder="331">
        <navLabel>
          <text>Kral üzüntüden çatladı*</text>
        </navLabel>
        <content src="Text/022.html#sigil_toc_id_311" />
      </navPoint>
      <navPoint id="navPoint-332" playOrder="332">
        <navLabel>
          <text>Hayreddin Paşa’nın son günleri</text>
        </navLabel>
        <content src="Text/022.html#sigil_toc_id_312" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-333" playOrder="333">
      <navLabel>
        <text>SÖZLÜK</text>
      </navLabel>
      <content src="Text/023.html" />
      <navPoint id="navPoint-334" playOrder="334">
        <navLabel>
          <text>A</text>
        </navLabel>
        <content src="Text/023.html#sigil_toc_id_313" />
      </navPoint>
      <navPoint id="navPoint-335" playOrder="335">
        <navLabel>
          <text>B</text>
        </navLabel>
        <content src="Text/023.html#sigil_toc_id_314" />
      </navPoint>
      <navPoint id="navPoint-336" playOrder="336">
        <navLabel>
          <text>C</text>
        </navLabel>
        <content src="Text/023.html#sigil_toc_id_315" />
      </navPoint>
      <navPoint id="navPoint-337" playOrder="337">
        <navLabel>
          <text>Ç</text>
        </navLabel>
        <content src="Text/023.html#sigil_toc_id_316" />
      </navPoint>
      <navPoint id="navPoint-338" playOrder="338">
        <navLabel>
          <text>D</text>
        </navLabel>
        <content src="Text/023.html#sigil_toc_id_317" />
      </navPoint>
      <navPoint id="navPoint-339" playOrder="339">
        <navLabel>
          <text>E</text>
        </navLabel>
        <content src="Text/023.html#sigil_toc_id_318" />
      </navPoint>
      <navPoint id="navPoint-340" playOrder="340">
        <navLabel>
          <text>F</text>
        </navLabel>
        <content src="Text/023.html#sigil_toc_id_319" />
      </navPoint>
      <navPoint id="navPoint-341" playOrder="341">
        <navLabel>
          <text>G</text>
        </navLabel>
        <content src="Text/023.html#sigil_toc_id_320" />
      </navPoint>
      <navPoint id="navPoint-342" playOrder="342">
        <navLabel>
          <text>H</text>
        </navLabel>
        <content src="Text/023.html#sigil_toc_id_321" />
      </navPoint>
      <navPoint id="navPoint-343" playOrder="343">
        <navLabel>
          <text>İ</text>
        </navLabel>
        <content src="Text/023.html#sigil_toc_id_322" />
      </navPoint>
      <navPoint id="navPoint-344" playOrder="344">
        <navLabel>
          <text>K</text>
        </navLabel>
        <content src="Text/023.html#sigil_toc_id_323" />
      </navPoint>
      <navPoint id="navPoint-345" playOrder="345">
        <navLabel>
          <text>L</text>
        </navLabel>
        <content src="Text/023.html#sigil_toc_id_324" />
      </navPoint>
      <navPoint id="navPoint-346" playOrder="346">
        <navLabel>
          <text>M</text>
        </navLabel>
        <content src="Text/023.html#sigil_toc_id_325" />
      </navPoint>
      <navPoint id="navPoint-347" playOrder="347">
        <navLabel>
          <text>O</text>
        </navLabel>
        <content src="Text/023.html#sigil_toc_id_326" />
      </navPoint>
      <navPoint id="navPoint-348" playOrder="348">
        <navLabel>
          <text>Ö</text>
        </navLabel>
        <content src="Text/023.html#sigil_toc_id_327" />
      </navPoint>
      <navPoint id="navPoint-349" playOrder="349">
        <navLabel>
          <text>P</text>
        </navLabel>
        <content src="Text/023.html#sigil_toc_id_328" />
      </navPoint>
      <navPoint id="navPoint-350" playOrder="350">
        <navLabel>
          <text>R</text>
        </navLabel>
        <content src="Text/023.html#sigil_toc_id_329" />
      </navPoint>
      <navPoint id="navPoint-351" playOrder="351">
        <navLabel>
          <text>S</text>
        </navLabel>
        <content src="Text/023.html#sigil_toc_id_330" />
      </navPoint>
      <navPoint id="navPoint-352" playOrder="352">
        <navLabel>
          <text>Ş</text>
        </navLabel>
        <content src="Text/023.html#sigil_toc_id_331" />
      </navPoint>
      <navPoint id="navPoint-353" playOrder="353">
        <navLabel>
          <text>T</text>
        </navLabel>
        <content src="Text/023.html#sigil_toc_id_332" />
      </navPoint>
      <navPoint id="navPoint-354" playOrder="354">
        <navLabel>
          <text>U</text>
        </navLabel>
        <content src="Text/023.html#sigil_toc_id_333" />
      </navPoint>
      <navPoint id="navPoint-355" playOrder="355">
        <navLabel>
          <text>Ü</text>
        </navLabel>
        <content src="Text/023.html#sigil_toc_id_334" />
      </navPoint>
      <navPoint id="navPoint-356" playOrder="356">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/023.html#sigil_toc_id_335" />
      </navPoint>
      <navPoint id="navPoint-357" playOrder="357">
        <navLabel>
          <text>Y</text>
        </navLabel>
        <content src="Text/023.html#sigil_toc_id_336" />
      </navPoint>
      <navPoint id="navPoint-358" playOrder="358">
        <navLabel>
          <text>Z</text>
        </navLabel>
        <content src="Text/023.html#sigil_toc_id_337" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
