<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Başkan Babamızın Sonbaharı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Marquez, Gabriel Garcia">Gabriel Garcia Marquez</dc:creator>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:date>1999-05-11T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5832d69d-5391-41c0-afd1-0fbb92ad2a03</dc:identifier>
    <dc:date opf:event="modification">2014-05-02</dc:date>
    <dc:description>&lt;p&gt;"Başkan Babamızın Sonbaharı", ölmek üzere olan, ama bir türlü ölmek bilmeyen, yaşama tutunmak adına ne cinayetler işleyip ne kanlar döken bir diktatörün öyküsüdür. Romanın karmaşık öyküsü, sözü edilen ülkedeki yaşamın karmaşıklığı ile atbaşı gider. Öyle ki, Başkan'la ilgili anılarını anlatanları, yalnızca bir noktalı virgül ayırır. Romanın sonunda yinelenen belli sahneleri birleştirerek, konuşanların yaşam öykülerini bütünleyebiliriz. "Başkan Babamızın Sonbaharı"nı okurken, çağımızda sürüp gelen umutsuzlukla, sürüp gidecek olan umudun öyküsünü de izlemiş oluyoruz. Bu arada yazarın, yine Latin Amerika edebiyatı geleneğine bağlı kaldığını, birtakım 'tip'ler aracılığıyla, yalnızca sevgisiz, zavallı, bunak bir başkan'ı değil, onu yaratan gerçekdışı düzeni yargılama amacı da güttüğünü görüyoruz. Kolombiyalı bu ünlü yazar, çoksatar yazarların deneyimlerinden de yararlanıyor; böylece günümüzde şiddet ve cinsellikle uyarılan okurun da ilgisini çekmeyi başarıyor.&lt;/p&gt;</dc:description>
    <dc:subject>Klasik</dc:subject>
    <dc:subject>Büyülü Gerçeklik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">88c277fa-b805-47ef-8e39-0d0b3cafc492</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755101835</dc:identifier>
    <meta content="Başkan Babamızın Sonbaharı" name="calibre:title_sort"/>
    <meta content="2014-05-01T13:36:30.922000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Gabriel Garcia Marquez&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
