<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="1c5479af-ad00-4678-ac8e-9d2d96e91624" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Ev Yapımı Bir Paraşüt</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>O GÜNDEN BİR GÜN ÖNCE</text>
      </navLabel>
      <content src="OEBPS/kitap-6.xhtml" />
      <navPoint id="navpoint2" playOrder="2">
        <navLabel>
          <text>Ellerin de Depresyonda mı?</text>
        </navLabel>
        <content src="OEBPS/kitap-7.xhtml" />
      </navPoint>
      <navPoint id="navpoint3" playOrder="3">
        <navLabel>
          <text>Kozmosa Öyle Küskünüm ki...</text>
        </navLabel>
        <content src="OEBPS/kitap-8.xhtml" />
      </navPoint>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>Şekerin Tatlı Oldu unu Kanıtla!</text>
        </navLabel>
        <content src="OEBPS/kitap-9.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>İLK GÜN</text>
      </navLabel>
      <content src="OEBPS/kitap-10.xhtml" />
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>Berrak, Burada mısın?</text>
        </navLabel>
        <content src="OEBPS/kitap-10.xhtml#toc_marker-2-1" />
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>Düşüncelerin Hakkında Düşünme</text>
        </navLabel>
        <content src="OEBPS/kitap-11.xhtml" />
      </navPoint>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>Hayat Kendini Yaşar</text>
        </navLabel>
        <content src="OEBPS/kitap-12.xhtml" />
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>Tüm Dünyada Üç Buçuk Satan Romanınız...</text>
        </navLabel>
        <content src="OEBPS/kitap-13.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>İKİNCİ GÜN</text>
      </navLabel>
      <content src="OEBPS/kitap-15.xhtml" />
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>Zihniniz İflah Olmaz Bir Hırsızdır, Sizden Şimdiki Anı Çalar</text>
        </navLabel>
        <content src="OEBPS/kitap-15.xhtml#toc_marker-3-1" />
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>İnsanın Kör Noktası Kendisidir</text>
        </navLabel>
        <content src="OEBPS/kitap-16.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>ÜÇÜNCÜ GÜN</text>
      </navLabel>
      <content src="OEBPS/kitap-18.xhtml" />
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>Uykudan Kalkın, Lambaları Yakın</text>
        </navLabel>
        <content src="OEBPS/kitap-18.xhtml#toc_marker-4-1" />
      </navPoint>
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>Hayaletleri Beslemek Tehlikeli ve Yasaktır</text>
        </navLabel>
        <content src="OEBPS/kitap-19.xhtml" />
      </navPoint>
      <navPoint id="navpoint16" playOrder="16">
        <navLabel>
          <text>Bir Bekçinin Hazineyi Korudu u Gibi...</text>
        </navLabel>
        <content src="OEBPS/kitap-20.xhtml" />
      </navPoint>
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>Kaçınılmaz Olanla Dostça Geçinin</text>
        </navLabel>
        <content src="OEBPS/kitap-21.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>Dikkatini Verdi in Şeye Direnemezsin</text>
      </navLabel>
      <content src="OEBPS/kitap-22.xhtml" />
      <navPoint id="navpoint19" playOrder="19">
        <navLabel>
          <text>Düşünce Kimseyi Sevemez</text>
        </navLabel>
        <content src="OEBPS/kitap-23.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>DÖRDÜNCÜ GÜN</text>
      </navLabel>
      <content src="OEBPS/kitap-24.xhtml" />
      <navPoint id="navpoint21" playOrder="21">
        <navLabel>
          <text>Çıldırmış Bir Maymun Sarhoş Olursa...</text>
        </navLabel>
        <content src="OEBPS/kitap-24.xhtml#toc_marker-6-1" />
      </navPoint>
      <navPoint id="navpoint22" playOrder="22">
        <navLabel>
          <text>İnsan En Az Kendini Tanır</text>
        </navLabel>
        <content src="OEBPS/kitap-25.xhtml" />
      </navPoint>
      <navPoint id="navpoint23" playOrder="23">
        <navLabel>
          <text>Sahte Kişiliğin Belirgin Özellikleri:</text>
        </navLabel>
        <content src="OEBPS/kitap-26.xhtml" />
      </navPoint>
      <navPoint id="navpoint24" playOrder="24">
        <navLabel>
          <text>Çıplak Kral Sizsiniz</text>
        </navLabel>
        <content src="OEBPS/kitap-27.xhtml" />
      </navPoint>
      <navPoint id="navpoint25" playOrder="25">
        <navLabel>
          <text>Onun Sevmediği Şeyleri Yapın</text>
        </navLabel>
        <content src="OEBPS/kitap-28.xhtml" />
      </navPoint>
      <navPoint id="navpoint26" playOrder="26">
        <navLabel>
          <text>İçindeki Kalabalığı Dağıt</text>
        </navLabel>
        <content src="OEBPS/kitap-29.xhtml" />
      </navPoint>
      <navPoint id="navpoint27" playOrder="27">
        <navLabel>
          <text>Sahte Kişilik Bütün Silahlarını Kuşanır</text>
        </navLabel>
        <content src="OEBPS/kitap-30.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>BEŞİNCİ GÜN</text>
      </navLabel>
      <content src="OEBPS/kitap-31.xhtml" />
      <navPoint id="navpoint29" playOrder="29">
        <navLabel>
          <text>Istırabınızı Yarı Yolda Karşılayın</text>
        </navLabel>
        <content src="OEBPS/kitap-31.xhtml#toc_marker-7-1" />
      </navPoint>
      <navPoint id="navpoint30" playOrder="30">
        <navLabel>
          <text>Korku</text>
        </navLabel>
        <content src="OEBPS/kitap-32.xhtml" />
      </navPoint>
      <navPoint id="navpoint31" playOrder="31">
        <navLabel>
          <text>Öfke</text>
        </navLabel>
        <content src="OEBPS/kitap-33.xhtml" />
      </navPoint>
      <navPoint id="navpoint32" playOrder="32">
        <navLabel>
          <text>Nefret</text>
        </navLabel>
        <content src="OEBPS/kitap-34.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint33" playOrder="33">
      <navLabel>
        <text>ALTINCI GÜN</text>
      </navLabel>
      <content src="OEBPS/kitap-35.xhtml" />
      <navPoint id="navpoint34" playOrder="34">
        <navLabel>
          <text>Sakin ve Telaşsız Bir “Tek Başınalık”</text>
        </navLabel>
        <content src="OEBPS/kitap-35.xhtml#toc_marker-8-1" />
      </navPoint>
      <navPoint id="navpoint35" playOrder="35">
        <navLabel>
          <text>Aptalca Bencillik, Akıllıca Bencillik</text>
        </navLabel>
        <content src="OEBPS/kitap-36.xhtml" />
      </navPoint>
      <navPoint id="navpoint36" playOrder="36">
        <navLabel>
          <text>Birinci Egzersiz</text>
        </navLabel>
        <content src="OEBPS/kitap-37.xhtml" />
      </navPoint>
      <navPoint id="navpoint37" playOrder="37">
        <navLabel>
          <text>İkinci Egzersiz</text>
        </navLabel>
        <content src="OEBPS/kitap-38.xhtml" />
      </navPoint>
      <navPoint id="navpoint38" playOrder="38">
        <navLabel>
          <text>Üçüncü Egzersiz</text>
        </navLabel>
        <content src="OEBPS/kitap-39.xhtml" />
      </navPoint>
      <navPoint id="navpoint39" playOrder="39">
        <navLabel>
          <text>Dördüncü Egzersiz</text>
        </navLabel>
        <content src="OEBPS/kitap-40.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint40" playOrder="40">
      <navLabel>
        <text>SON GÜN</text>
      </navLabel>
      <content src="OEBPS/kitap-41.xhtml" />
      <navPoint id="navpoint41" playOrder="41">
        <navLabel>
          <text>Zor Zamanlar İçin Ev Yapımı Bir Paraşüt</text>
        </navLabel>
        <content src="OEBPS/kitap-41.xhtml#toc_marker-9-1" />
      </navPoint>
      <navPoint id="navpoint42" playOrder="42">
        <navLabel>
          <text>Hapishaneden Kaçma Yöntemleri ve Diğer Saygıdeğer Uğraşlar</text>
        </navLabel>
        <content src="OEBPS/kitap-42.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint43" playOrder="43">
      <navLabel>
        <text>KAYNAKÇA</text>
      </navLabel>
      <content src="OEBPS/kitap-43.xhtml" />
    </navPoint>
  </navMap>
</ncx>
