<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Denktaş'ın öbür yüzü: Rauf Denktaş'la siyaset dışı anılar</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Manisalı, Erol">Erol Manisalı</dc:creator>
    <dc:publisher>Kırmızı Kedi</dc:publisher>
    <dc:date>2011-06-15T11:17:52+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7e4bda76-fe7f-4303-9223-1b064c8e3b2a</dc:identifier>
    <dc:date opf:event="modification">2015-05-01</dc:date>
    <dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;Bu &lt;/span&gt;&lt;a href="http://www.idefix.com/kitap/" style="padding: 0px; margin: 0px; widows: 1;"&gt;kitap&lt;/a&gt;&lt;span style="widows: 1;"&gt; 1975 yılında başlayan samimi bir dostluğun hikâyesini anlatıyor. Değerli bilimadamı Erol Manisalı Kıbrıs'taki mücadelesiyle yakın tarihimizin en önemli isimlerinden birisi olan Rauf Denktaş'la ilgili siyaset dışı anılarını aktarıyor. Manisalı'nın Denktaş ile tanışıklığı çok eskiye dayanıyor. Uzun ve çileli bir yol arkadaşlığı bu. Manisalı, Rauf Denktaş'ı uluslararası arenada KKTC'nin haklı tezlerini canla başla savunduğu yıllarda da, Büyük Ortadoğu Projesi çerçevesinde kenara itilmeye çalışıldığı dönemde de yakından izliyor. Bu yakınlığı sayesinde bilinenden çok farklı bir Rauf Denktaş resmi çiziyor. Yaşamını KKTC uğruna mücadeleye adamış, siyaset denizinin dalgalarıyla sertleşmiş bir liderin mütevazı, muzip ve derin iç dünyasına dair benzersiz izlenimlerini ve anılarını okuyucuyla paylaşıyor.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
    <dc:subject>Anı</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">2db268e9-cdea-4e4b-9b71-df00e6a44fbc</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">2FGYMwEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944756990</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944756990</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-12-27T12:39:17.110000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.8.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Denktaş'ın öbür yüzü: Rauf Denktaş'la siyaset dışı anılar"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Erol Manisalı&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/denktas_split_000.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/denktas_split_001.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/denktas_split_002.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/denktas_split_003.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/denktas_split_004.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/denktas_split_005.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/denktas_split_006.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/denktas_split_007.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/denktas_split_008.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/denktas_split_009.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/denktas_split_010.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/denktas_split_011.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/denktas_split_012.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/denktas_split_013.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/denktas_split_014.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/denktas_split_015.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/denktas_split_016.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/denktas_split_017.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/denktas_split_018.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/denktas_split_019.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/denktas_split_020.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/denktas_split_021.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/denktas_split_022.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/denktas_split_023.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/denktas_split_024.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/denktas_split_025.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/1.jpg" id="added7" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="added8" media-type="image/jpeg"/>
    <item href="Images/3.jpg" id="added9" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/fidel-castro_opt.jpeg" id="added14" media-type="image/jpeg"/>
    <item href="Images/logo.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/nelson_mandela_opt.jpeg" id="added15" media-type="image/jpeg"/>
    <item href="Images/raif_opt.jpeg" id="added23" media-type="image/jpeg"/>
    <item href="Images/untitled-1_opt.jpeg" id="added10" media-type="image/jpeg"/>
    <item href="Images/untitled-10_opt.jpeg" id="added1" media-type="image/jpeg"/>
    <item href="Images/untitled-11_opt.jpeg" id="added17" media-type="image/jpeg"/>
    <item href="Images/untitled-12_opt.jpeg" id="added13" media-type="image/jpeg"/>
    <item href="Images/untitled-13_opt.jpeg" id="added6" media-type="image/jpeg"/>
    <item href="Images/untitled-14_opt.jpeg" id="added11" media-type="image/jpeg"/>
    <item href="Images/untitled-15_opt.jpeg" id="added3" media-type="image/jpeg"/>
    <item href="Images/untitled-16_opt.jpeg" id="added4" media-type="image/jpeg"/>
    <item href="Images/untitled-17_opt.jpeg" id="added22" media-type="image/jpeg"/>
    <item href="Images/untitled-18_opt.jpeg" id="added5" media-type="image/jpeg"/>
    <item href="Images/untitled-19_opt.jpeg" id="added16" media-type="image/jpeg"/>
    <item href="Images/untitled-2_opt.jpeg" id="added24" media-type="image/jpeg"/>
    <item href="Images/untitled-3_opt.jpeg" id="added20" media-type="image/jpeg"/>
    <item href="Images/untitled-4_opt.jpeg" id="added18" media-type="image/jpeg"/>
    <item href="Images/untitled-5_opt.jpeg" id="added25" media-type="image/jpeg"/>
    <item href="Images/untitled-6_opt.jpeg" id="added21" media-type="image/jpeg"/>
    <item href="Images/untitled-7_opt.jpeg" id="added19" media-type="image/jpeg"/>
    <item href="Images/untitled-8_opt.jpeg" id="added12" media-type="image/jpeg"/>
    <item href="Images/untitled-9_opt.jpeg" id="added2" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
