<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="7e4bda76-fe7f-4303-9223-1b064c8e3b2a" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Denktaş'ın Öbür Yüzü</text>
  </docTitle>
  <navMap>
    <navPoint id="eed9f52c-4ac9-463c-aed2-c51eb297f71d" playOrder="1">
      <navLabel>
        <text>SUNUŞ DENKTAŞ’LA ANILAR</text>
      </navLabel>
      <content src="Text/denktas_split_003.html"/>
    </navPoint>
    <navPoint id="6f7cb365-452b-43bb-a18c-79a9496c954f" playOrder="2">
      <navLabel>
        <text>I DENKTAŞ, ERBAKAN, GÜL VE BENDENİZ</text>
      </navLabel>
      <content src="Text/denktas_split_006.html"/>
    </navPoint>
    <navPoint id="ac31d6c5-5724-4a83-8862-c343bc2f375f" playOrder="3">
      <navLabel>
        <text>II TARİHTEN GELEN İKİ ADAM; DENKTAŞ VE FRITZ NEUMARK</text>
      </navLabel>
      <content src="Text/denktas_split_007.html"/>
    </navPoint>
    <navPoint id="34ea265e-f083-47ad-83d6-fc7ae338d203" playOrder="4">
      <navLabel>
        <text>III BEŞ KİŞİLİK AÇILIŞ MERASİMİ</text>
      </navLabel>
      <content src="Text/denktas_split_008.html"/>
    </navPoint>
    <navPoint id="6f9c7dc0-1a0c-4168-8f12-e76fe90f8f98" playOrder="5">
      <navLabel>
        <text>IV BEKÇİ DENKTAŞ’I TANIMAMIŞ...</text>
      </navLabel>
      <content src="Text/denktas_split_009.html"/>
    </navPoint>
    <navPoint id="030650c6-0291-4ae3-9ebd-324b77addab5" playOrder="6">
      <navLabel>
        <text>V SARAY’A OSMANLI ÇEŞMESİ</text>
      </navLabel>
      <content src="Text/denktas_split_010.html"/>
    </navPoint>
    <navPoint id="103ac8c0-949f-4e4d-8792-ba22919e827d" playOrder="7">
      <navLabel>
        <text>VI MANDELA, CASTRO VE DENKTAŞ [1]</text>
      </navLabel>
      <content src="Text/denktas_split_011.html"/>
    </navPoint>
    <navPoint id="ae166b53-b191-412f-9143-a050eb847b45" playOrder="8">
      <navLabel>
        <text>VII FOTOĞRAFLARIN DİLİ</text>
      </navLabel>
      <content src="Text/denktas_split_012.html"/>
    </navPoint>
    <navPoint id="f95d2067-d9cc-435c-9a39-d462439c2fdb" playOrder="9">
      <navLabel>
        <text>VIII KUŞLAR DÜNYASI</text>
      </navLabel>
      <content src="Text/denktas_split_013.html"/>
    </navPoint>
    <navPoint id="171b9077-ae3f-48d5-9fd5-cbb4a096f513" playOrder="10">
      <navLabel>
        <text>IX ANADOLU’DAKİ DENKTAŞ EFSANESİ [2]</text>
      </navLabel>
      <content src="Text/denktas_split_014.html"/>
    </navPoint>
    <navPoint id="616321dc-6ef2-4164-baaa-e1dee4410537" playOrder="11">
      <navLabel>
        <text>X KAÇ FAHRİ DOKTORA “BİR TANE GERÇEK EDER”</text>
      </navLabel>
      <content src="Text/denktas_split_015.html"/>
    </navPoint>
    <navPoint id="59af1eba-26bd-4740-a3c9-b9881c430d1a" playOrder="12">
      <navLabel>
        <text>XI YEMEK KAÇAMAĞI</text>
      </navLabel>
      <content src="Text/denktas_split_016.html"/>
    </navPoint>
    <navPoint id="543a14fe-1949-41f9-9422-ab7bc96dbc8d" playOrder="13">
      <navLabel>
        <text>XII İSTANBUL ÜNİVERSİTESİ’NDE DOKTORA TÖRENİ</text>
      </navLabel>
      <content src="Text/denktas_split_017.html"/>
    </navPoint>
    <navPoint id="8971fb8c-a06d-4c12-803a-b59e9863b779" playOrder="14">
      <navLabel>
        <text>XIII MÜZEDEN SONRA DENKTAŞ’I ZİYARET EDENLER</text>
      </navLabel>
      <content src="Text/denktas_split_018.html"/>
    </navPoint>
    <navPoint id="2d2e7475-3a81-460d-8c20-9980ecab21a0" playOrder="15">
      <navLabel>
        <text>XIV OSMANLI’DAN KIBRISLININ ÖĞRENEMEDİĞİ</text>
      </navLabel>
      <content src="Text/denktas_split_019.html"/>
    </navPoint>
    <navPoint id="c7f9725d-2467-4be3-bebc-ff43f63f7f63" playOrder="16">
      <navLabel>
        <text>XV RAİF’İN ÜZÜNTÜSÜ VE BİR ANI</text>
      </navLabel>
      <content src="Text/denktas_split_020.html"/>
    </navPoint>
    <navPoint id="c94598c3-9443-4ce3-809e-2bc528748dd0" playOrder="17">
      <navLabel>
        <text>XVI UZLAŞIR MI, UZLAŞMAZ MI? [3]</text>
      </navLabel>
      <content src="Text/denktas_split_021.html"/>
    </navPoint>
    <navPoint id="11506420-4b2c-4f85-82aa-9b959216bd7a" playOrder="18">
      <navLabel>
        <text>XVII MUFLON HİLESİ</text>
      </navLabel>
      <content src="Text/denktas_split_022.html"/>
    </navPoint>
  </navMap>
</ncx>