<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="ebc56bb0-0c58-4603-8b97-1efab53dbbd4" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Yanlış da Olsa Düşünmek Hiç Düşünmemekten Daha iyidir</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="OEBPS/kitapp-4.xhtml" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Hypatia Kimdir?</text>
      </navLabel>
      <content src="OEBPS/kitapp-5.xhtml" />
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Düşünme hakkını saklı tut.</text>
      </navLabel>
      <content src="OEBPS/kitapp-6.xhtml" />
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Nasıl yaşanmaz?</text>
      </navLabel>
      <content src="OEBPS/kitapp-7.xhtml" />
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Hayat, gizemlerin çözülmesidir.</text>
      </navLabel>
      <content src="OEBPS/kitapp-8.xhtml" />
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>Bizi birleştirenler...</text>
      </navLabel>
      <content src="OEBPS/kitapp-9.xhtml" />
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Doğru olduğuna inandığın şeyi yap.</text>
      </navLabel>
      <content src="OEBPS/kitapp-11.xhtml" />
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Cesaret mi, esaret mi?</text>
      </navLabel>
      <content src="OEBPS/kitapp-12.xhtml" />
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>Çaba ve iradedir karanlığı aydınlatan.</text>
      </navLabel>
      <content src="OEBPS/kitapp-13.xhtml" />
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>İçimizdeki en iyi şey...</text>
      </navLabel>
      <content src="OEBPS/kitapp-14.xhtml" />
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>Dünyayı olduğu gibi görmeyi dene.</text>
      </navLabel>
      <content src="OEBPS/kitapp-15.xhtml" />
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>Herkesin yapmaktan çekindiği şeyler...</text>
      </navLabel>
      <content src="OEBPS/kitapp-16.xhtml" />
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>Her şeyi yeniden düşünmek...</text>
      </navLabel>
      <content src="OEBPS/kitapp-17.xhtml" />
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>Batıl inanç uğruna...</text>
      </navLabel>
      <content src="OEBPS/kitapp-18.xhtml" />
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>Korkunun doğurdukları...</text>
      </navLabel>
      <content src="OEBPS/kitapp-19.xhtml" />
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>Hypatia’nın ölümü ve mirası...</text>
      </navLabel>
      <content src="OEBPS/kitapp-20.xhtml" />
    </navPoint>
  </navMap>
</ncx>
