<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="237c9146-5325-4a40-b319-2e1961ad6808" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>İnsanlar Uyurlar Ölünce Uyanırlar</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Yaşama Başlarken; Bir Su Damlacığının Hikâyesi</text>
      </navLabel>
      <content src="Text/insanlaruyurlar_split_003.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Sorgulanmamış Bir Hayat Yaşanılmaya Değer Değildir</text>
      </navLabel>
      <content src="Text/insanlaruyurlar_split_004.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>“Lütfen Bana Ölümü Hatırlatmayın”</text>
      </navLabel>
      <content src="Text/insanlaruyurlar_split_005.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Herkes Ölüme Eşit Mesafededir</text>
      </navLabel>
      <content src="Text/insanlaruyurlar_split_006.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Mal Sahibi, Mülk Sahibi, Hani Bunun İlk Sahibi?</text>
      </navLabel>
      <content src="Text/insanlaruyurlar_split_007.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Başka Sevdalar, Başka Rüyalar</text>
      </navLabel>
      <content src="Text/insanlaruyurlar_split_008.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Ölmeden Önce Yapılması Gereken 101 Şey</text>
      </navLabel>
      <content src="Text/insanlaruyurlar_split_009.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Tüketti Bizi, Tüketim Zihniyeti</text>
      </navLabel>
      <content src="Text/insanlaruyurlar_split_010.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Olmazsa Olmazlarımız ve Sahip Olduğumuz Gerçek Değerler</text>
      </navLabel>
      <content src="Text/insanlaruyurlar_split_011.html" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Yaşam Sigortası</text>
      </navLabel>
      <content src="Text/insanlaruyurlar_split_012.html" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Biri Bizi Gözetliyor</text>
      </navLabel>
      <content src="Text/insanlaruyurlar_split_013.html" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Hayatımızdaki Önceliklerimiz</text>
      </navLabel>
      <content src="Text/insanlaruyurlar_split_014.html" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Hayatımızdaki Herşey Tıpkı Bizim Gibi Tanrısaldır</text>
      </navLabel>
      <content src="Text/insanlaruyurlar_split_015.html" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Dünya Hayatının Geçiciliği ve Zamanın Kıymeti</text>
      </navLabel>
      <content src="Text/insanlaruyurlar_split_016.html" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Neden Ben?</text>
      </navLabel>
      <content src="Text/insanlaruyurlar_split_017.html" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Gönülden Arayan İnsan İçin Allah Her An Ulaşılabilirdir</text>
      </navLabel>
      <content src="Text/insanlaruyurlar_split_018.html" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Hâlâ Yaşıyorsan Bir Sebebi Var</text>
      </navLabel>
      <content src="Text/insanlaruyurlar_split_019.html" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Safınız Belli Olsun</text>
      </navLabel>
      <content src="Text/insanlaruyurlar_split_020.html" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Ölüm Korkusu ve Ölümden Sonra Diriliş</text>
      </navLabel>
      <content src="Text/insanlaruyurlar_split_021.html" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Güzeldir Aslında Ölüm, Tıpkı Yaşam Gibi</text>
      </navLabel>
      <content src="Text/insanlaruyurlar_split_022.html" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Ek:</text>
      </navLabel>
      <content src="Text/insanlaruyurlar_split_023.html" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="Text/insanlaruyurlar_split_024.html" />
    </navPoint>
  </navMap>
</ncx>
