<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Anılar ve görüşler: "üç dönemin perde arkası"</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Batur, Muhsin">Muhsin Batur</dc:creator>
    <dc:publisher>Milliyet Yayınları</dc:publisher>
    <dc:date>1985-06-15T12:48:19+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e57ad180-e9fb-45be-9722-bc859814084d</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">a91bf78b-649e-4280-b594-450520697463</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">DZ0KAQAAIAAJ</dc:identifier>
    <meta name="calibre:title_sort" content="Anılar ve görüşler: &quot;üç dönemin perde arkası&quot;"/>
    <meta name="calibre:timestamp" content="2018-06-26T17:28:45+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Muhsin Batur&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_000.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_001.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_002.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_003.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_004.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_005.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_006.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_007.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_008.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_009.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_010.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_011.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_012.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_013.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_014.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_015.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_016.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_017.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_018.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_019.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_020.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_021.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_022.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_023.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_024.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_025.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_026.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_027.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_028.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_029.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_030.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_031.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_032.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_033.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_034.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_035.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_036.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_037.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_038.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_039.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_040.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="MuhsinBatur_part1_final_split_041.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
