<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>MÜELLİFİN HAYATI, 
İLİM ÇEVRESİ VE ESERLERİ</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>SİRÂCÜ’L-MÜLÛK’A DAİR MALÛMÂT</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>NASIL BİR YÖNTEM İZLENDİ?</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>MUKADDİME</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>HÜKÜMDARLARA ÖĞÜTLER</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>ÂLİM VE SÂLİH KİMSELERİN YÖNETENLERE KARŞI TAVIRLARI VE UYARILARI</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>VALİLER, YARGIÇLAR, BU TÜR VAZİFELERİN TEHLİKELİ VE SUİSTİMÂLE AÇIK OLUŞUNA DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>SÜLEYMAN B. DÂVÛD’UN (A.S) HÜKÜMDARLIĞI, 
MÜLK SAHİBİ OLMAYI İSTEME TARZI, KENDİSİNDEN SONRA KİMSEYE BU KADAR GÜÇ VE SERVETİN VERİLMEMESİNİ ALLAH’TAN NİYAZ EDİŞİ VE CİMRİLİKTEN UZAK OLUŞUNA DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>ÂDİL DAVRANAN VALİ 
VE YARGIÇLARIN ERDEMİNE DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>YÖNETİLENE NİSBETLE YÖNETENİN DAHA ÇOK KAYBETTİĞİ VE KÂR DEĞİL ZARAR ETTİĞİNE DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>YERYÜZÜNDE HÜKÜMDARIN VARLIĞINDAKİ HİKMET</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>SULTANIN FAYDALARI VE ZARARLARI</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>HALK NEZDİNDE SULTAN’IN YERİNE DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>MEMLEKET VE DEVLETLERİN DÜZENİ HUSÛSUNDA ŞERÎATIN SUNDUĞU PRENSİPLER</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>OTORİTENİN DEVAMINI SAĞLAYAN TEMEL KURALLAR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>HÜKÜMDARLAR, SALTANAT VE DEVLETLERİNİN YIKILIŞINI HANGİ SEBEPLERE BAĞLIYORLAR?</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>BİR DEVLETİ ÇÖKERTEN SEBEPLERİN 
NELER OLDUĞUNA DAİR FİLOZOFLARIN GÖRÜŞLERİ</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>SULTAN’DA BULUNMASI GEREKEN 
GÜZEL NİTELİKLERE DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>SULTAN’IN İFTİHAR EDECEĞİ BİR DURUM Kİ 
O DA İTAATTİR...</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>İKTİDAR SAHİBİNİN YÖNETİM İŞLERİNİ 
KIVAMINDA GÖTÜREBİLMESİNE DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>HÜKÜMDARIN İYİSİ VE KÖTÜSÜNE DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>KUR’ÂN NEZDİNDE OTORİTE SAHİBİNİN KONUMU</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>HÜKÜMDARIN İŞİYLE İLGİLİ 
EN KAPSAMLI PRENSİPLERE DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>HÜKÜMDARIN DAYANACAĞI DÜSTURLAR1</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>HÜKÜMDARIN BİLGİYE OLAN İHTİYACI</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>ALİ B. EBÎ TÂLİB’İN, (R.A) İLİM VE İLİM EHLİNE DAİR KÜMEYL B. ZİYÂD’A VERDİĞİ ÖĞÜTLER</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>AKIL, HİLE VE KURNAZLIĞA DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>VEZİRLER VE NİTELİKLERİNE DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>YÂRENLER VE YÂRENLİK ADABINA DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>SULTANIN ERDEMİ VE CEMÂLİ 
HANGİ VASIFLARLA BELLİ OLUR?</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-30"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>DANIŞMA VE NASİHATA DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-31"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>HİLME DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-32"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>HİDDETİ VE KIZGINLIĞI DİNDİREN ŞEYLER</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-33"/>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>CÖMERTLİĞE DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-34"/>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>CİMRİLİK VE TAMAHKÂRLIĞA DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-35"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>SABRA DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-36"/>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>SIR SAKLAMAYA DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-37"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>ŞÜKRE DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-38"/>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>KUR’ÂN’DAKİ BİR ÂYETE İSTİNADEN İNSANIN 
AHLÂKÇA BAZI HAYVANLARA BENZETİLİŞİ</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-39"/>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>NE HÜKÜMDAR İLAHDIR, 
NE DE İNSANLAR MASUM</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-40"/>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>İNSANLARI İNANÇLARI VE YAŞAMLARI HUSUSUNDA SERBEST BIRAKIP SIKMAMAK</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-41"/>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>HÜKÜMDARI TEBÂ’NIN GÖZÜNDEN DÜŞÜREN HAL</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-42"/>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>ÂDİL VE ZÂLİM SULTANA DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-43"/>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>SULTAN EZİYET ETTİĞİNDE 
YÖNETİLENLER NE YAPMALI?</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-44"/>
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>“NASILSANIZ ÖYLE İDARE OLUNURSUNUZ” 
ÖZDEYİŞİNE DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-45"/>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>TEBÂ’YI HUZUR İÇİNDE TUTAN 
VE KARIŞIKLIKTAN ÂZÂDE EDEN İLKELERE DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-46"/>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>HÜKÜMDAR TEBA‘SINA NASIL SAHİP OLUR?</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-47"/>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>HÜKÜMDARLA DOSTLUĞUN SAKINCALARINA DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-48"/>
		</navPoint>
		<navPoint id="navpoint49" playOrder="49">
			<navLabel>
				<text>SULTANLA DOSTLUĞUN NASIL OLACAĞINA DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-49"/>
		</navPoint>
		<navPoint id="navpoint50" playOrder="50">
			<navLabel>
				<text>SULTANIN ORDUYLA OLAN MÜNASEBETİ</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-50"/>
		</navPoint>
		<navPoint id="navpoint51" playOrder="51">
			<navLabel>
				<text>SULTANIN HARAÇ TOPLARKEN 
TAKİP EDECEĞİ USÛLE DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-51"/>
		</navPoint>
		<navPoint id="navpoint52" playOrder="52">
			<navLabel>
				<text>SULTANIN BEYTÜ’L-MÂL HUSUSUNDA 
TAKİP EDECEĞİ SİYASETE DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-52"/>
		</navPoint>
		<navPoint id="navpoint53" playOrder="53">
			<navLabel>
				<text>HÜKÜMDARIN BEYTÜ’L-MÂLDEN 
NASIL HARCAMA YAPACAĞINA VE MEMURLARININ 
TAKİP EDECEĞİ USÛLE DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-53"/>
		</navPoint>
		<navPoint id="navpoint54" playOrder="54">
			<navLabel>
				<text>DİVANLARIN KURULMASI 
VE ERZAK DAĞITIMINA DAİR1</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-54"/>
		</navPoint>
		<navPoint id="navpoint55" playOrder="55">
			<navLabel>
				<text>ZİMMÎLERLE İLGİLİ HÜKÜMLERE DAİR1</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-55"/>
		</navPoint>
		<navPoint id="navpoint56" playOrder="56">
			<navLabel>
				<text>VALİLERDE ARANMASI GEREKEN 
MUTEBER ÖZELLİKLERE DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-56"/>
		</navPoint>
		<navPoint id="navpoint57" playOrder="57">
			<navLabel>
				<text>MALİYE MEMURLARINDA ARANAN ŞARTLARA DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-57"/>
		</navPoint>
		<navPoint id="navpoint58" playOrder="58">
			<navLabel>
				<text>VERGİ MEMURLARINA SUNULAN HEDİYELER 
VE RÜŞVETE DAİR1</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-58"/>
		</navPoint>
		<navPoint id="navpoint59" playOrder="59">
			<navLabel>
				<text>GÜZEL AHLÂK BİLGİSİNE DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-59"/>
		</navPoint>
		<navPoint id="navpoint60" playOrder="60">
			<navLabel>
				<text>ZULÜM VE UĞURSUZLUĞUNA DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-60"/>
		</navPoint>
		<navPoint id="navpoint61" playOrder="61">
			<navLabel>
				<text>SÖZ GEZDİRME, ARA BOZMA, KOVUCULUK, 
İNSANLARI BİRBİRİNE KIŞKIRTMANIN ÇİRKİNLİĞİ 
VE HARAM KILINIŞINA DAİR1</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-61"/>
		</navPoint>
		<navPoint id="navpoint62" playOrder="62">
			<navLabel>
				<text>KISAS VE HİKMETLERİNE DAİR1</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-62"/>
		</navPoint>
		<navPoint id="navpoint63" playOrder="63">
			<navLabel>
				<text>ZORLUKTAN SONRA KOLAYLIK GELECEĞİNE DAİR1</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-63"/>
		</navPoint>
		<navPoint id="navpoint64" playOrder="64">
			<navLabel>
				<text>CESARETE DAİR1</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-64"/>
		</navPoint>
		<navPoint id="navpoint65" playOrder="65">
			<navLabel>
				<text>SAVAŞI ÇEKİP ÇEVİREBİLMEK, SAVAŞ HİLELERİ 
VE SAVAŞ AHKÂMINA DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-65"/>
		</navPoint>
		<navPoint id="navpoint66" playOrder="66">
			<navLabel>
				<text>KAZA, KADER, TEVEKKÜL, ÇABA 
VE BUNLARLA İLGİLİ HÜKÜMLERE DAİR1</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-66"/>
		</navPoint>
		<navPoint id="navpoint67" playOrder="67">
			<navLabel>
				<text>ARAP OLMAYAN KRAL VE FİLOZOFLARIN VECİZE 
VE ÖYKÜLERİNE DAİR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-67"/>
		</navPoint>
		<navPoint id="navpoint68" playOrder="68">
			<navLabel>
				<text>DİLLERDE DOLAŞAN MEŞHUR SÖZLER 
VE MENSUR HİKMETLERE DAİR1</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-68"/>
		</navPoint>
	</navMap>
</ncx>