<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="awp2016-06-30T00:16:50Z"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Esrarlı Ada 01</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>JULES VERNE</text>
      </navLabel>
      <content src="Text/yazar.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>KÜNYE</text>
      </navLabel>
      <content src="Text/kunye.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İÇ KAPAK</text>
      </navLabel>
      <content src="Text/ickapak.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>BİRİNCİ BÖLÜM - GÖKTEN GELEN KAZAZEDELER</text>
      </navLabel>
      <content src="Text/bolum01.html"/>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/parca01.html"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/parca02.html"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/parca03.html"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/parca04.html"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/parca05.html"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/parca06.html"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/parca07.html"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/parca08.html"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/parca09.html"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/parca10.html"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/parca11.html"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/parca12.html"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/parca13.html"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/parca14.html"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/parca15.html"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/parca16.html"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/parca17.html"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/parca18.html"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/parca19.html"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/parca20.html"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/parca21.html"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/parca22.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>İKİNCİ BÖLÜM - SAHİPSİZ</text>
      </navLabel>
      <content src="Text/bolum02.html"/>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/parca23.html"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/parca24.html"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/parca25.html"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/parca26.html"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/parca27.html"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/parca28.html"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/parca29.html"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/parca30.html"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/parca31.html"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/parca32.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
