<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Bir Bir Kapıdan Gireceksin: Türkiye Sineması Üzerine Denemeler</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Arslan, Umut Tümay">Umut Tümay Arslan (Hazırlayan )</dc:creator>
    <dc:description>&lt;div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Bir Kapıdan Gireceksin, yakın dönem Türkiye sineması üzerine on dokuz denemeden oluşuyor. Bu denemeler, Türkiye'nin uzak ya da yakın, kronik ya da yeni, can acıtıcı ya da kayıtsızlaştırıcı meselelerini sinemasal kurgu dolayımıyla düşünmeye, bu yolla farklı türden hakikatler keşfetmeye imkân tanıyor. Ama aynı zamanda bizleri bekleyiş, inanç ve arzu ile kapısı aralanan, sinemanın o sapkın ama mucizevi dünyasına bir kez daha sokuyor. &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Yan yana geldiklerinde bu denemeler, insanın bilgi ile inanç arasındaki salınımının, film seyretme deneyiminin de ta kendisi olan bu salıncağın, insan hayatının aptalca sıradanlığını, hatta bu sıradanlığın kimi zaman taş gibi görünen kalıcılığını, iç burkucu sefaletini nasıl aşındırabildiğini de gösteriyor. &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Rüyalarına sahip çıkmak isteyenler için. &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Seçkide, Yeşim Tabak, Bülent Diken, Meltem Gürle, Barış Engin Aksoy, Asuman Suner, Mithat Sancar, Fırat Yücel, Fatih Özgüven, Boğaç Ergene, Nejat Ulusay, Karin Karakaşlı, Feride Çiçekoğlu, Nazan Maksudyan, Ebru Çiğdem Thwaites, Mesut Yeğen, Umut Tümay Arslan, Meltem Ahıska, Özlem Köksal ve Sema Kaygusuz'un birer yazısı yer alıyor.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ce5a5283-f705-47e6-bd94-f2339566bee5</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:publisher>Metis</dc:publisher>
    <dc:subject>Metis</dc:subject>
    <dc:subject>2012.</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">30a27678-b171-49c8-acb9-0eee1c59e05d</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2016-01-16T14:58:13.438000+00:00"/>
    <meta name="calibre:title_sort" content="Bir Kapıdan Gireceksin: Türkiye Sineması Üzerine Denemeler, Bir"/>
    <meta name="calibre:author_link_map" content="{&quot;Umut Tümay Arslan (Hazırlayan )&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="main-1.xhtml" id="id62" media-type="application/xhtml+xml"/>
    <item href="main-2.xhtml" id="id63" media-type="application/xhtml+xml"/>
    <item href="main-3.xhtml" id="id64" media-type="application/xhtml+xml"/>
    <item href="main-4.xhtml" id="id65" media-type="application/xhtml+xml"/>
    <item href="main-5.xhtml" id="id66" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="main-1.png" id="id1" media-type="image/png"/>
    <item href="main-10.png" id="id10" media-type="image/png"/>
    <item href="main-11.png" id="id11" media-type="image/png"/>
    <item href="main-12.png" id="id12" media-type="image/png"/>
    <item href="main-13.png" id="id13" media-type="image/png"/>
    <item href="main-14.png" id="id14" media-type="image/png"/>
    <item href="main-15.png" id="id15" media-type="image/png"/>
    <item href="main-16.png" id="id16" media-type="image/png"/>
    <item href="main-17.png" id="id17" media-type="image/png"/>
    <item href="main-18.png" id="id18" media-type="image/png"/>
    <item href="main-19.png" id="id19" media-type="image/png"/>
    <item href="main-2.png" id="id2" media-type="image/png"/>
    <item href="main-20.png" id="id20" media-type="image/png"/>
    <item href="main-21.png" id="id21" media-type="image/png"/>
    <item href="main-22.png" id="id22" media-type="image/png"/>
    <item href="main-23.png" id="id23" media-type="image/png"/>
    <item href="main-24.png" id="id24" media-type="image/png"/>
    <item href="main-25.png" id="id25" media-type="image/png"/>
    <item href="main-26.png" id="id26" media-type="image/png"/>
    <item href="main-27.png" id="id27" media-type="image/png"/>
    <item href="main-28.png" id="id28" media-type="image/png"/>
    <item href="main-29.png" id="id29" media-type="image/png"/>
    <item href="main-3.png" id="id3" media-type="image/png"/>
    <item href="main-30.png" id="id30" media-type="image/png"/>
    <item href="main-31.png" id="id31" media-type="image/png"/>
    <item href="main-32.png" id="id32" media-type="image/png"/>
    <item href="main-33.png" id="id33" media-type="image/png"/>
    <item href="main-34.png" id="id34" media-type="image/png"/>
    <item href="main-35.png" id="id35" media-type="image/png"/>
    <item href="main-36.png" id="id36" media-type="image/png"/>
    <item href="main-37.png" id="id37" media-type="image/png"/>
    <item href="main-38.png" id="id38" media-type="image/png"/>
    <item href="main-39.png" id="id39" media-type="image/png"/>
    <item href="main-4.png" id="id4" media-type="image/png"/>
    <item href="main-40.png" id="id40" media-type="image/png"/>
    <item href="main-41.png" id="id41" media-type="image/png"/>
    <item href="main-42.png" id="id42" media-type="image/png"/>
    <item href="main-43.png" id="id43" media-type="image/png"/>
    <item href="main-44.png" id="id44" media-type="image/png"/>
    <item href="main-45.png" id="id45" media-type="image/png"/>
    <item href="main-46.png" id="id46" media-type="image/png"/>
    <item href="main-47.png" id="id47" media-type="image/png"/>
    <item href="main-48.png" id="id48" media-type="image/png"/>
    <item href="main-49.png" id="id49" media-type="image/png"/>
    <item href="main-5.png" id="id5" media-type="image/png"/>
    <item href="main-50.png" id="id50" media-type="image/png"/>
    <item href="main-51.png" id="id51" media-type="image/png"/>
    <item href="main-52.png" id="id52" media-type="image/png"/>
    <item href="main-53.png" id="id53" media-type="image/png"/>
    <item href="main-54.png" id="id54" media-type="image/png"/>
    <item href="main-55.png" id="id55" media-type="image/png"/>
    <item href="main-56.png" id="id56" media-type="image/png"/>
    <item href="main-57.png" id="id57" media-type="image/png"/>
    <item href="main-58.png" id="id58" media-type="image/png"/>
    <item href="main-59.png" id="id59" media-type="image/png"/>
    <item href="main-6.png" id="id6" media-type="image/png"/>
    <item href="main-60.png" id="id60" media-type="image/png"/>
    <item href="main-61.png" id="id61" media-type="image/png"/>
    <item href="main-7.png" id="id7" media-type="image/png"/>
    <item href="main-8.png" id="id8" media-type="image/png"/>
    <item href="main-9.png" id="id9" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
