<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="ce5a5283-f705-47e6-bd94-f2339566bee5" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bir Bir Kapıdan Gireceksin: Türkiye Sineması Üzerine Denemeler</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{7C2F4921-E024-4CB1-96B1-3686071C7144}" playOrder="1">
      <navLabel>
        <text>ISKALANMIŞ ŞEYLERİN HAFIZASINDA 9</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{242568DE-2437-4ECB-8011-01CBF0BEE5C4}" playOrder="2">
      <navLabel>
        <text>GÖÇMEN Duvara Karşı Bir Beden</text>
      </navLabel>
      <content src="main-2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{06364FA9-CA8A-48F9-8166-7A0DCA8638B8}" playOrder="3">
      <navLabel>
        <text>ÇOĞUNLUKTAKİ HAYALET</text>
      </navLabel>
      <content src="main-3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{F8E668A4-400C-4A84-9443-E7A6E885EE6D}" playOrder="4">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="main-4.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{5BBFC0C1-41E4-4616-A677-C3A52B61E2E7}" playOrder="5">
      <navLabel>
        <text>DİZİN</text>
      </navLabel>
      <content src="main-5.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
