<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Erkeği Yönetme Sanatı</text>
  </docTitle>
  <navMap>
    <navPoint id="79c6a4dd-3b41-42f4-8758-9ed02a38b6f3" playOrder="1">
      <navLabel>
        <text>I MUTLULUĞUN EVLİLİKLE İLİNTİSİ NE?</text>
      </navLabel>
      <content src="Text/erkegiyonetmesanati_split_002.html"/>
      <navPoint id="3c6c016b-6ad2-4738-8519-5abda6462fb6" playOrder="2">
        <navLabel>
          <text>“Evlilik” Mutlu Olmak İçin Yeterli mi?</text>
        </navLabel>
        <content src="Text/erkegiyonetmesanati_split_002.html#calibre_toc_18"/>
      </navPoint>
      <navPoint id="4a4ab45e-c5cc-4371-97e0-9f98a8b57452" playOrder="3">
        <navLabel>
          <text>“Kadınlığına Hapsedilen” KADINLAR..!</text>
        </navLabel>
        <content src="Text/erkegiyonetmesanati_split_002.html#calibre_toc_19"/>
      </navPoint>
    </navPoint>
    <navPoint id="ae521751-ebe7-46ce-bcae-5782f73a3b01" playOrder="4">
      <navLabel>
        <text>II TEMEL İHTİYAÇLAR Açısından EVLİLİK ve MUTLULUK</text>
      </navLabel>
      <content src="Text/erkegiyonetmesanati_split_003.html"/>
      <navPoint id="c98fb8eb-2826-490e-9e1b-9908703d08ff" playOrder="5">
        <navLabel>
          <text>A) Fizyolojik İhtiyaçlar İçinde Evlilik</text>
        </navLabel>
        <content src="Text/erkegiyonetmesanati_split_003.html#calibre_toc_20"/>
      </navPoint>
      <navPoint id="d3421450-ca8b-42c5-959c-91c4298133ac" playOrder="6">
        <navLabel>
          <text>B) Emniyet İhtiyacı İçinde Evlilik</text>
        </navLabel>
        <content src="Text/erkegiyonetmesanati_split_003.html#calibre_toc_21"/>
      </navPoint>
      <navPoint id="aa20a524-1eea-4574-8a8a-fff0737efb87" playOrder="7">
        <navLabel>
          <text>C) Değer ve Saygı İhtiyacı</text>
        </navLabel>
        <content src="Text/erkegiyonetmesanati_split_003.html#calibre_toc_22"/>
      </navPoint>
      <navPoint id="0848ac25-631c-4de9-ab67-ea7e7c46a19e" playOrder="8">
        <navLabel>
          <text>D) “Bilme ve Anlama” İhtiyacı Açısından Evlilik</text>
        </navLabel>
        <content src="Text/erkegiyonetmesanati_split_003.html#calibre_toc_23"/>
      </navPoint>
    </navPoint>
    <navPoint id="b4239d0f-e77f-4b3f-a7c7-7b62b59b5dca" playOrder="9">
      <navLabel>
        <text>III KADINLAR NEDEN EVLENİR?</text>
      </navLabel>
      <content src="Text/erkegiyonetmesanati_split_004.html"/>
      <navPoint id="63e5a62d-17ac-41ca-bf66-0c0a52fbba6b" playOrder="10">
        <navLabel>
          <text>A. “MUTLU OLMAK İÇİN” EVLENEN KADINLAR</text>
        </navLabel>
        <content src="Text/erkegiyonetmesanati_split_004.html#calibre_toc_24"/>
      </navPoint>
      <navPoint id="22f62647-4bee-4e8d-a541-60d3ac01a23d" playOrder="11">
        <navLabel>
          <text>B. “EKSİKLİKLERİNİ KARŞILAMAK İÇİN” EVLENEN KADINLAR</text>
        </navLabel>
        <content src="Text/erkegiyonetmesanati_split_004.html#calibre_toc_25"/>
      </navPoint>
      <navPoint id="d79cb5b7-6193-47e6-9aa1-67e77b5c649f" playOrder="12">
        <navLabel>
          <text>C. AİLESİNE PROBLEM OLDUĞU İÇİN EVLENDİRİLENLER</text>
        </navLabel>
        <content src="Text/erkegiyonetmesanati_split_004.html#calibre_toc_26"/>
      </navPoint>
    </navPoint>
    <navPoint id="c772d7e7-d15d-4788-a816-1b26c2e7e928" playOrder="13">
      <navLabel>
        <text>IV KADININ KENDİNİ MUTSUZ ETMESİ</text>
      </navLabel>
      <content src="Text/erkegiyonetmesanati_split_005.html"/>
      <navPoint id="087b6831-316f-4003-bddd-c5c645814029" playOrder="14">
        <navLabel>
          <text>Kadın Kendini Nasıl Mutsuz Eder?</text>
        </navLabel>
        <content src="Text/erkegiyonetmesanati_split_005.html#calibre_toc_27"/>
      </navPoint>
    </navPoint>
    <navPoint id="98fb5b95-fb0e-49c0-a423-e98e0cd524e5" playOrder="15">
      <navLabel>
        <text>V KADININ TAHAMMÜLSÜZLÜĞÜ MUTLULUĞA ENGEL</text>
      </navLabel>
      <content src="Text/erkegiyonetmesanati_split_006.html"/>
      <navPoint id="3053a075-21a7-4469-b1da-fe138b4075bf" playOrder="16">
        <navLabel>
          <text>TAHAMMÜLSÜZLÜĞÜN OLUMSUZ SONUÇLARI</text>
        </navLabel>
        <content src="Text/erkegiyonetmesanati_split_006.html#calibre_toc_28"/>
      </navPoint>
    </navPoint>
    <navPoint id="0eacf1ef-16de-42ec-a233-0899707ae155" playOrder="17">
      <navLabel>
        <text>VI MUTLU OLMAYA MÜSAİT KADIN</text>
      </navLabel>
      <content src="Text/erkegiyonetmesanati_split_007.html"/>
      <navPoint id="4095200a-d5a3-4315-9f0b-a9d1272eb9a2" playOrder="18">
        <navLabel>
          <text>EVLİLİKTE MUTLULUK İÇİN (Bazı Şeyleri) BİLMEK</text>
        </navLabel>
        <content src="Text/erkegiyonetmesanati_split_007.html#calibre_toc_29"/>
      </navPoint>
    </navPoint>
    <navPoint id="e2470a0d-6ae1-45ef-9597-92a7379cfbcb" playOrder="19">
      <navLabel>
        <text>VII MUTLULUK İÇİN (Bazı Şeylerden) UZAK OLMAK</text>
      </navLabel>
      <content src="Text/erkegiyonetmesanati_split_008.html"/>
    </navPoint>
    <navPoint id="5789b51d-1160-4bac-85e8-1addf8c93d32" playOrder="20">
      <navLabel>
        <text>VIII MUTLULUK İÇİN (Bazı Şeyleri) UNUTMAK</text>
      </navLabel>
      <content src="Text/erkegiyonetmesanati_split_009.html"/>
    </navPoint>
    <navPoint id="c045a540-69b2-46a3-b1ad-d48d38ae06c2" playOrder="21">
      <navLabel>
        <text>IX MUTLU OLMA ÇABASI</text>
      </navLabel>
      <content src="Text/erkegiyonetmesanati_split_010.html"/>
    </navPoint>
    <navPoint id="3c9217e1-2937-4ab4-94bd-e47fcbd7ebe8" playOrder="22">
      <navLabel>
        <text>X MUTLU OLMAK İÇİN MEVCUDU “KABULLENMEK”</text>
      </navLabel>
      <content src="Text/erkegiyonetmesanati_split_011.html"/>
    </navPoint>
    <navPoint id="dc0c9b25-e57d-4df6-b978-47387db691fa" playOrder="23">
      <navLabel>
        <text>XI ERKEKLER, HANGİ KADINI DAHA ÇOK SEVER?</text>
      </navLabel>
      <content src="Text/erkegiyonetmesanati_split_012.html"/>
      <navPoint id="7c3bb2c5-ddb6-4a97-9985-dd603937f4e9" playOrder="24">
        <navLabel>
          <text>Erkekte Kadına Karşı Sevgiyi ve Bağlılığı Artıracak Davranışlar</text>
        </navLabel>
        <content src="Text/erkegiyonetmesanati_split_012.html#calibre_toc_30"/>
      </navPoint>
      <navPoint id="cca55ad2-50ee-4ed6-8979-59d75035c8ba" playOrder="25">
        <navLabel>
          <text>Sonuç</text>
        </navLabel>
        <content src="Text/erkegiyonetmesanati_split_012.html#calibre_toc_31"/>
      </navPoint>
    </navPoint>
    <navPoint id="a14e7d1d-fa7f-4a01-a3ce-b2bbd941d9ca" playOrder="26">
      <navLabel>
        <text>XII Erkeğin, Kadında Görmek İstemediği</text>
      </navLabel>
      <content src="Text/erkegiyonetmesanati_split_013.html"/>
    </navPoint>
    <navPoint id="a4714a94-1ba7-4dbd-95c6-6f44fe2ff204" playOrder="27">
      <navLabel>
        <text>XIII “MUTSUZ KADIN” GÖRÜNTÜSÜ ve ERKEKTEKİ SONUÇLARI</text>
      </navLabel>
      <content src="Text/erkegiyonetmesanati_split_014.html"/>
    </navPoint>
    <navPoint id="c3fff309-6a4d-48a8-a4ae-84bf1911c94a" playOrder="28">
      <navLabel>
        <text>XIV ERKEĞİN MUTSUZ KADINDAN UZAKLAŞMA AŞAMALARI</text>
      </navLabel>
      <content src="Text/erkegiyonetmesanati_split_015.html"/>
    </navPoint>
    <navPoint id="55c1c7ad-1da2-44d6-822c-4a1740b830b0" playOrder="29">
      <navLabel>
        <text>XV ERKEĞİN ANLAŞILMASI ZOR DAVRANIŞLARI</text>
      </navLabel>
      <content src="Text/erkegiyonetmesanati_split_016.html"/>
    </navPoint>
    <navPoint id="d68c1cba-05eb-49db-b549-2cd37849ced4" playOrder="30">
      <navLabel>
        <text>XVI ERKEĞİ YÖNETMEK İÇİN KAÇINILMASI GEREKEN DAVRANIŞLAR</text>
      </navLabel>
      <content src="Text/erkegiyonetmesanati_split_017.html"/>
      <navPoint id="e05248ae-2935-4c18-b655-0b44081f0463" playOrder="31">
        <navLabel>
          <text>Erkeği Yönetmenin Püf Noktaları</text>
        </navLabel>
        <content src="Text/erkegiyonetmesanati_split_017.html#calibre_toc_32"/>
      </navPoint>
    </navPoint>
    <navPoint id="08b32a95-e11c-4a75-a2ba-b8eeb25076fb" playOrder="32">
      <navLabel>
        <text>XVII ERKEĞİ YÖNETMEK</text>
      </navLabel>
      <content src="Text/erkegiyonetmesanati_split_018.html"/>
      <navPoint id="d0b8ffce-bc95-4251-85f7-37029128089a" playOrder="33">
        <navLabel>
          <text>Erkeği Yönetmede İLK KURAL.!</text>
        </navLabel>
        <content src="Text/erkegiyonetmesanati_split_018.html#calibre_toc_33"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>