<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="62fca3fa-95e3-462f-b0bd-45365e2c46c1" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.1.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Özgürlük</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint-2" playOrder="1">
      <navLabel>
        <text>ÖZGÜRLÜK</text>
      </navLabel>
      <content src="Ops/002.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-3" playOrder="2">
      <navLabel>
        <text>içindekiler</text>
      </navLabel>
      <content src="Ops/003.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="3">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Ops/004.html"/>
      <navPoint class="chapter" id="navpoint-5" playOrder="4">
        <navLabel>
          <text>ÖZGÜRLÜĞÜN ÜÇ BOYUTU</text>
        </navLabel>
        <content src="Ops/004.html#ncx30"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-6" playOrder="5">
      <navLabel>
        <text>KÖLELiĞiN KÖKENLERiNi ANLAMAK</text>
      </navLabel>
      <content src="Ops/005.html"/>
      <navPoint class="chapter" id="navpoint-7" playOrder="6">
        <navLabel>
          <text>BİR MÜLAKAT: TOPLUM VE BİREYİN ÖZGÜRLÜĞÜ</text>
        </navLabel>
        <content src="Ops/005.html#ncx84"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-8" playOrder="7">
        <navLabel>
          <text>TANRI PROBLEMİ</text>
        </navLabel>
        <content src="Ops/005.html#ncx205"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-9" playOrder="8">
        <navLabel>
          <text>ALINYAZISI VE KADER FİKRİ</text>
        </navLabel>
        <content src="Ops/005.html#ncx227"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-10" playOrder="9">
        <navLabel>
          <text>UÇMA KORKUSU</text>
        </navLabel>
        <content src="Ops/005.html#ncx273"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-11" playOrder="10">
      <navLabel>
        <text>ÖZGÜRLÜĞE GiDEN YOLLAR</text>
      </navLabel>
      <content src="Ops/006.html"/>
      <navPoint class="chapter" id="navpoint-12" playOrder="11">
        <navLabel>
          <text>DEVE, ASLAN, ÇOCUK</text>
        </navLabel>
        <content src="Ops/006.html#ncx348"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-13" playOrder="12">
        <navLabel>
          <text>SEVGİDEN SEVGİ DOLU OLMAYA</text>
        </navLabel>
        <content src="Ops/006.html#ncx427"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-14" playOrder="13">
        <navLabel>
          <text>TEPKİDEN EYLEME</text>
        </navLabel>
        <content src="Ops/006.html#ncx473"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-15" playOrder="14">
        <navLabel>
          <text>DEVRİM DEĞİL BAŞKALDIRI</text>
        </navLabel>
        <content src="Ops/006.html#ncx519"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-16" playOrder="15">
      <navLabel>
        <text>ENGELLER VE ATLAMA TAŞLARI: SORULARA VERiLEN YANITLAR</text>
      </navLabel>
      <content src="Ops/007.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-17" playOrder="16">
      <navLabel>
        <text>SONSÖZ</text>
      </navLabel>
      <content src="Ops/008.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-18" playOrder="17">
      <navLabel>
        <text>HAKiKi ÖZGÜRLÜK MANEViDiR</text>
      </navLabel>
      <content src="Ops/009.html"/>
    </navPoint>
  </navMap>
</ncx>
