<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="46409606-e670-411a-b2f0-792653c545a9" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.34.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sevda</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="Id_5A12C292-5603-4EFD-B555-7861BAF57E31_" playOrder="1">
      <navLabel>
        <text>sevda</text>
      </navLabel>
      <content src="main.xhtml#caption1"/>
    </navPoint>
    <navPoint class="chapter" id="Id_4EDB0062-383E-410A-95C9-F6551C71F34E_" playOrder="2">
      <navLabel>
        <text>İKİNCİ (BÖLÜM</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_A091CCFC-E8AC-430E-9C10-43D3A9FF36E9_" playOrder="3">
      <navLabel>
        <text>ÜÇÜNCÜ (BÖLÜN</text>
      </navLabel>
      <content src="main-2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_28F7E705-6B83-4D7C-834A-3710B1AC3236_" playOrder="4">
      <navLabel>
        <text>Hayatımı Değiştiren Harikalar Dünyasındaydım</text>
      </navLabel>
      <content src="main-3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_D689EEAE-3A5B-436B-8347-50CB243F2243_" playOrder="5">
      <navLabel>
        <text>Başımı Seccadeye Koydum; Ağlamaya Başladım</text>
      </navLabel>
      <content src="main-4.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
