<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="555b56f4-d119-4824-a739-abc7f0f7691e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>BABALAR VE OĞULLAR</text>
  </docTitle>
  <navMap>
    <navPoint id="d6a60abf-b6ac-42fb-896a-30bbbe27924a" playOrder="1">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="babalarveogullar_split_004.html"/>
    </navPoint>
    <navPoint id="8d3c84c7-a0ec-4e37-bf81-80185b661581" playOrder="2">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="babalarveogullar_split_005.html"/>
    </navPoint>
    <navPoint id="fb1c4b9d-20b0-4239-8113-ddf3dabcb2bb" playOrder="3">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="babalarveogullar_split_006.html"/>
    </navPoint>
    <navPoint id="e6aa072b-caa2-4f89-897c-ac2d680b3e58" playOrder="4">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="babalarveogullar_split_007.html"/>
    </navPoint>
    <navPoint id="4e1048f2-f4ca-4694-8137-675c7c317f12" playOrder="5">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="babalarveogullar_split_008.html"/>
    </navPoint>
    <navPoint id="e8c6476f-a9f2-4c8c-8ac9-da3c3b465175" playOrder="6">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="babalarveogullar_split_009.html"/>
    </navPoint>
    <navPoint id="db141423-e084-4f8f-a39d-51f20f7d1c31" playOrder="7">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="babalarveogullar_split_010.html"/>
    </navPoint>
    <navPoint id="2f99f5d1-83a3-47d3-87d3-fd01bcc866ae" playOrder="8">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="babalarveogullar_split_011.html"/>
    </navPoint>
    <navPoint id="1fe94197-2d60-448e-8f58-042718880bab" playOrder="9">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="babalarveogullar_split_012.html"/>
    </navPoint>
    <navPoint id="a87fe228-c525-43d2-8d9a-bfb59ae3eef8" playOrder="10">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="babalarveogullar_split_013.html"/>
    </navPoint>
    <navPoint id="b1dcb4e0-816d-4b6b-80b1-169ccd9c3c73" playOrder="11">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="babalarveogullar_split_014.html"/>
    </navPoint>
    <navPoint id="fd3184fc-3230-44e3-8306-74cd6328137d" playOrder="12">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="babalarveogullar_split_015.html"/>
    </navPoint>
    <navPoint id="ba73d4a8-38db-4211-ae46-b3f51099b894" playOrder="13">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="babalarveogullar_split_016.html"/>
    </navPoint>
    <navPoint id="58a1b431-9e49-48fa-bae2-c6375dab3659" playOrder="14">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="babalarveogullar_split_017.html"/>
    </navPoint>
    <navPoint id="94298bea-adee-4df3-b111-613e9494f7f4" playOrder="15">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="babalarveogullar_split_018.html"/>
    </navPoint>
    <navPoint id="8facf0ab-b1c0-47dd-a96d-46c5d3309577" playOrder="16">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="babalarveogullar_split_019.html"/>
    </navPoint>
    <navPoint id="ced193b9-f0bd-447f-bdea-d97d369ed25a" playOrder="17">
      <navLabel>
        <text>XVII</text>
      </navLabel>
      <content src="babalarveogullar_split_020.html"/>
    </navPoint>
    <navPoint id="03b62f02-f403-40ab-b90a-8a1424be7e29" playOrder="18">
      <navLabel>
        <text>XVIII</text>
      </navLabel>
      <content src="babalarveogullar_split_021.html"/>
    </navPoint>
    <navPoint id="7311b080-9cb7-4202-af61-d9da86c27f77" playOrder="19">
      <navLabel>
        <text>XIX</text>
      </navLabel>
      <content src="babalarveogullar_split_022.html"/>
    </navPoint>
    <navPoint id="3432d52b-48a5-432f-bf88-4522783c6699" playOrder="20">
      <navLabel>
        <text>XX</text>
      </navLabel>
      <content src="babalarveogullar_split_023.html"/>
    </navPoint>
    <navPoint id="279f413d-1c79-4830-b7bc-98add189b28e" playOrder="21">
      <navLabel>
        <text>XXI</text>
      </navLabel>
      <content src="babalarveogullar_split_024.html"/>
    </navPoint>
    <navPoint id="37c8996f-c146-478c-bb8f-2bbbc1f5890a" playOrder="22">
      <navLabel>
        <text>XXII</text>
      </navLabel>
      <content src="babalarveogullar_split_025.html"/>
    </navPoint>
    <navPoint id="d9e96ba1-13ab-438d-b6bc-1ea9aa8ba24b" playOrder="23">
      <navLabel>
        <text>XXIII</text>
      </navLabel>
      <content src="babalarveogullar_split_026.html"/>
    </navPoint>
    <navPoint id="3cde0d02-ebfb-4da7-8410-1b700c47a364" playOrder="24">
      <navLabel>
        <text>XXIV</text>
      </navLabel>
      <content src="babalarveogullar_split_027.html"/>
    </navPoint>
    <navPoint id="d68acfb0-1cc5-4e8b-8a29-1cfb0a038725" playOrder="25">
      <navLabel>
        <text>XXV</text>
      </navLabel>
      <content src="babalarveogullar_split_028.html"/>
    </navPoint>
    <navPoint id="b55170cb-7a6a-4777-95b8-fea3b33819f7" playOrder="26">
      <navLabel>
        <text>XXVI</text>
      </navLabel>
      <content src="babalarveogullar_split_029.html"/>
    </navPoint>
    <navPoint id="a14257d7-073e-4034-8de7-3a8bedd7dde2" playOrder="27">
      <navLabel>
        <text>XXVII</text>
      </navLabel>
      <content src="babalarveogullar_split_030.html"/>
    </navPoint>
    <navPoint id="d1a10ff5-4edf-401b-9333-4a32b45da5ee" playOrder="28">
      <navLabel>
        <text>XXVIII</text>
      </navLabel>
      <content src="babalarveogullar_split_031.html"/>
    </navPoint>
  </navMap>
</ncx>
