<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Titan'ın Laneti</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Riordan, Rick">Rick Riordan</dc:creator>
    <dc:date>2011-10-14T22:15:33+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">45e7ba33-a7a8-49e6-9d4d-8cfcd37da39b</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">1c76f230-fb61-4e29-ae63-8aac63585798</dc:identifier>
    <meta name="calibre:series" content="Percy Jackson ve Olimposlular"/>
    <meta name="calibre:title_sort" content="Titan'ın Laneti"/>
    <meta name="calibre:timestamp" content="2011-10-14T22:15:33+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series_index" content="3.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Rick Riordan&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id150" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id149" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id148" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id147" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id146" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id145" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="index_split_018.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="index_split_019.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="index_split_020.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="index_split_021.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="index_split_022.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="index_split_023.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="index_split_024.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="index_split_025.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="index_split_026.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="index_split_027.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="index_split_028.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="index_split_029.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="index_split_030.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="index_split_031.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="index_split_032.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="index_split_033.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="index_split_034.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="index_split_035.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="index_split_036.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="index_split_037.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="index_split_038.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="index_split_039.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="index_split_040.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index-1_1.jpg" id="id9" media-type="image/jpeg"/>
    <item href="index-113_1.jpg" id="id2" media-type="image/jpeg"/>
    <item href="index-123_1.jpg" id="id3" media-type="image/jpeg"/>
    <item href="index-140_1.jpg" id="id4" media-type="image/jpeg"/>
    <item href="index-149_1.jpg" id="id5" media-type="image/jpeg"/>
    <item href="index-161_1.jpg" id="id6" media-type="image/jpeg"/>
    <item href="index-175_1.jpg" id="id7" media-type="image/jpeg"/>
    <item href="index-198_1.jpg" id="id8" media-type="image/jpeg"/>
    <item href="index-2_1.jpg" id="id18" media-type="image/jpeg"/>
    <item href="index-21_1.jpg" id="id11" media-type="image/jpeg"/>
    <item href="index-219_1.jpg" id="id10" media-type="image/jpeg"/>
    <item href="index-234_1.jpg" id="id12" media-type="image/jpeg"/>
    <item href="index-240_1.jpg" id="id13" media-type="image/jpeg"/>
    <item href="index-260_1.jpg" id="id14" media-type="image/jpeg"/>
    <item href="index-274_1.jpg" id="id15" media-type="image/jpeg"/>
    <item href="index-282_1.jpg" id="id16" media-type="image/jpeg"/>
    <item href="index-298_1.jpg" id="id17" media-type="image/jpeg"/>
    <item href="index-311_1.jpg" id="id19" media-type="image/jpeg"/>
    <item href="index-32_1.jpg" id="id20" media-type="image/jpeg"/>
    <item href="index-47_1.jpg" id="id21" media-type="image/jpeg"/>
    <item href="index-5_1.jpg" id="id23" media-type="image/jpeg"/>
    <item href="index-59_1.jpg" id="id22" media-type="image/jpeg"/>
    <item href="index-76_1.jpg" id="id24" media-type="image/jpeg"/>
    <item href="index-92_1.jpg" id="id25" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id150"/>
    <itemref idref="id149"/>
    <itemref idref="id148"/>
    <itemref idref="id147"/>
    <itemref idref="id146"/>
    <itemref idref="id145"/>
    <itemref idref="id144"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
