<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>ŞATAFATLI MAĞLUBİYET</text>
  </docTitle>
  <docAuthor>
    <text>LEVENT GÜLTEKİN</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="Text/1-1.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/1-2.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>“Gerçek İslam”ın hayali Müslümanı</text>
      </navLabel>
      <content src="Text/1-3.xhtml#_idParaDest-3"/>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>“Gerçek İslam bu değil.” “Peki hangisi?”</text>
        </navLabel>
        <content src="Text/1-3.xhtml#_idParaDest-4"/>
      </navPoint>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>Gerçek Müslüman sensin</text>
        </navLabel>
        <content src="Text/1-3.xhtml#_idParaDest-5"/>
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>İslam ahlakta mı, görüntüde mi?</text>
        </navLabel>
        <content src="Text/1-3.xhtml#_idParaDest-6"/>
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>İslam barış dini ise Müslümanlar neden kan döküyor?</text>
        </navLabel>
        <content src="Text/1-3.xhtml#_idParaDest-7"/>
      </navPoint>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>“Daha dindar” olmak diye bir şey var mı?</text>
        </navLabel>
        <content src="Text/1-3.xhtml#_idParaDest-8"/>
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>Tayyipçi misin, Erdoğanist mi?</text>
        </navLabel>
        <content src="Text/1-3.xhtml#_idParaDest-9"/>
      </navPoint>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>Ne olacak benim bu Tayyip düşmanlığım?</text>
        </navLabel>
        <content src="Text/1-3.xhtml#_idParaDest-10"/>
      </navPoint>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>Silah seven, kan isteyen âlimler</text>
        </navLabel>
        <content src="Text/1-3.xhtml#_idParaDest-11"/>
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>Allah’sız İslamcılık</text>
        </navLabel>
        <content src="Text/1-3.xhtml#_idParaDest-12"/>
      </navPoint>
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>“Abi, sakın değişme!”</text>
        </navLabel>
        <content src="Text/1-3.xhtml#_idParaDest-13"/>
      </navPoint>
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>Mahalleden taşınmayı bir an bile düşünmedim!</text>
        </navLabel>
        <content src="Text/1-3.xhtml#_idParaDest-14"/>
      </navPoint>
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>AK Parti’den Müslümanlara ne fayda gelir?</text>
        </navLabel>
        <content src="Text/1-3.xhtml#_idParaDest-15"/>
      </navPoint>
      <navPoint id="navpoint16" playOrder="16">
        <navLabel>
          <text>İslamcılığı neden eleştiriyorum?</text>
        </navLabel>
        <content src="Text/1-3.xhtml#_idParaDest-16"/>
      </navPoint>
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>“Bilge Kral” Aliya’dan siyaset dersleri</text>
        </navLabel>
        <content src="Text/1-3.xhtml#_idParaDest-17"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>Halktan çalıp Hakk’a hizmet edenler</text>
      </navLabel>
      <content src="Text/1-4.xhtml#_idParaDest-18"/>
      <navPoint id="navpoint19" playOrder="19">
        <navLabel>
          <text>İslamcılar yolsuzluklara niçin duyarsız?</text>
        </navLabel>
        <content src="Text/1-4.xhtml#_idParaDest-19"/>
      </navPoint>
      <navPoint id="navpoint20" playOrder="20">
        <navLabel>
          <text>“Dini kazanım” nasıl “kurumsal çıkar”a dönüştü?</text>
        </navLabel>
        <content src="Text/1-4.xhtml#_idParaDest-20"/>
      </navPoint>
      <navPoint id="navpoint21" playOrder="21">
        <navLabel>
          <text>“Dindarlar çaldıysa, vardır bir hikmeti”</text>
        </navLabel>
        <content src="Text/1-4.xhtml#_idParaDest-21"/>
      </navPoint>
      <navPoint id="navpoint22" playOrder="22">
        <navLabel>
          <text>Akit gazetesi tarzı, siyaseti de rehin aldı</text>
        </navLabel>
        <content src="Text/1-4.xhtml#_idParaDest-22"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>Gezi farkı</text>
      </navLabel>
      <content src="Text/1-5.xhtml#_idParaDest-23"/>
      <navPoint id="navpoint24" playOrder="24">
        <navLabel>
          <text>“Yeni Türkiye”de ne değişti?</text>
        </navLabel>
        <content src="Text/1-5.xhtml#_idParaDest-24"/>
      </navPoint>
      <navPoint id="navpoint25" playOrder="25">
        <navLabel>
          <text>“Ilımlılara yer yok”</text>
        </navLabel>
        <content src="Text/1-5.xhtml#_idParaDest-25"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>İktidar, tekerrürden ibaret</text>
      </navLabel>
      <content src="Text/1-6.xhtml#_idParaDest-26"/>
      <navPoint id="navpoint27" playOrder="27">
        <navLabel>
          <text>AK Parti’de yenilikçi-gelenekçi tartışması</text>
        </navLabel>
        <content src="Text/1-6.xhtml#_idParaDest-27"/>
      </navPoint>
      <navPoint id="navpoint28" playOrder="28">
        <navLabel>
          <text>Yenilikçiler, “yeni gelenekçiler”e dönüşüyor!</text>
        </navLabel>
        <content src="Text/1-6.xhtml#_idParaDest-28"/>
      </navPoint>
      <navPoint id="navpoint29" playOrder="29">
        <navLabel>
          <text>“Bağımsız Türkiye”... mi acaba?</text>
        </navLabel>
        <content src="Text/1-6.xhtml#_idParaDest-29"/>
      </navPoint>
      <navPoint id="navpoint30" playOrder="30">
        <navLabel>
          <text>Türkiye’yi kim bölmek istiyor?</text>
        </navLabel>
        <content src="Text/1-6.xhtml#_idParaDest-30"/>
      </navPoint>
      <navPoint id="navpoint31" playOrder="31">
        <navLabel>
          <text>AK Parti’nin 3. evresi bize ne getirecek?</text>
        </navLabel>
        <content src="Text/1-6.xhtml#_idParaDest-31"/>
      </navPoint>
      <navPoint id="navpoint32" playOrder="32">
        <navLabel>
          <text>AK Partililere çağrı</text>
        </navLabel>
        <content src="Text/1-6.xhtml#_idParaDest-32"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint33" playOrder="33">
      <navLabel>
        <text>Para sevdası, iktidar aşkı</text>
      </navLabel>
      <content src="Text/1-7.xhtml#_idParaDest-33"/>
      <navPoint id="navpoint34" playOrder="34">
        <navLabel>
          <text>Bu aşk mutlu sona erer mi?</text>
        </navLabel>
        <content src="Text/1-7.xhtml#_idParaDest-34"/>
      </navPoint>
      <navPoint id="navpoint35" playOrder="35">
        <navLabel>
          <text>Liderin korkusu, halkın özgürlüğüne karşı</text>
        </navLabel>
        <content src="Text/1-7.xhtml#_idParaDest-35"/>
      </navPoint>
      <navPoint id="navpoint36" playOrder="36">
        <navLabel>
          <text>Tüm Türkiye’ye “tek adam” yeter mi?</text>
        </navLabel>
        <content src="Text/1-7.xhtml#_idParaDest-36"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint37" playOrder="37">
      <navLabel>
        <text>“Herkes bize düşman, çünkü biz harikayız”</text>
      </navLabel>
      <content src="Text/1-8.xhtml#_idParaDest-37"/>
      <navPoint id="navpoint38" playOrder="38">
        <navLabel>
          <text>Türkiye’nin düşmanları kimler?</text>
        </navLabel>
        <content src="Text/1-8.xhtml#_idParaDest-38"/>
      </navPoint>
      <navPoint id="navpoint39" playOrder="39">
        <navLabel>
          <text>Tayyip Erdoğan’ın Batılı düşmanları</text>
        </navLabel>
        <content src="Text/1-8.xhtml#_idParaDest-39"/>
      </navPoint>
      <navPoint id="navpoint40" playOrder="40">
        <navLabel>
          <text>Türkiye bölgede hangi “söz”ün sahibi olacak?</text>
        </navLabel>
        <content src="Text/1-8.xhtml#_idParaDest-40"/>
      </navPoint>
      <navPoint id="navpoint41" playOrder="41">
        <navLabel>
          <text>IŞİD’in arkasında kim var?</text>
        </navLabel>
        <content src="Text/1-8.xhtml#_idParaDest-41"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint42" playOrder="42">
      <navLabel>
        <text>Berbat okullarda mükemmel eğitim</text>
      </navLabel>
      <content src="Text/1-9.xhtml#_idParaDest-42"/>
      <navPoint id="navpoint43" playOrder="43">
        <navLabel>
          <text>“Dindar nesil” mi, “itaatkâr köleler” mi?</text>
        </navLabel>
        <content src="Text/1-9.xhtml#_idParaDest-43"/>
      </navPoint>
      <navPoint id="navpoint44" playOrder="44">
        <navLabel>
          <text>Dini eğitim isteyenlerin asıl derdi ne?</text>
        </navLabel>
        <content src="Text/1-9.xhtml#_idParaDest-44"/>
      </navPoint>
      <navPoint id="navpoint45" playOrder="45">
        <navLabel>
          <text>Yeni nesilleri hangi dine göre yetiştireceksiniz?</text>
        </navLabel>
        <content src="Text/1-9.xhtml#_idParaDest-45"/>
      </navPoint>
      <navPoint id="navpoint46" playOrder="46">
        <navLabel>
          <text>Başörtüsü dindarlara yakışıyor mu?</text>
        </navLabel>
        <content src="Text/1-9.xhtml#_idParaDest-46"/>
      </navPoint>
      <navPoint id="navpoint47" playOrder="47">
        <navLabel>
          <text>İmam hatipler misyonunu tamamladı mı?</text>
        </navLabel>
        <content src="Text/1-9.xhtml#_idParaDest-47"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint48" playOrder="48">
      <navLabel>
        <text>“Sayın Cemaat, muhterem hükümet...”</text>
      </navLabel>
      <content src="Text/1-10.xhtml#_idParaDest-48"/>
      <navPoint id="navpoint49" playOrder="49">
        <navLabel>
          <text>Hem Cemaat’e, hem AK Parti’ye bir çift sözüm var</text>
        </navLabel>
        <content src="Text/1-10.xhtml#_idParaDest-49"/>
      </navPoint>
      <navPoint id="navpoint50" playOrder="50">
        <navLabel>
          <text>AK Parti ve Cemaat demokrat olsaydı ne olurdu?</text>
        </navLabel>
        <content src="Text/1-10.xhtml#_idParaDest-50"/>
      </navPoint>
      <navPoint id="navpoint51" playOrder="51">
        <navLabel>
          <text>17 Aralık ve 30 Mart’ın asıl kazananı ve kaybedeni</text>
        </navLabel>
        <content src="Text/1-10.xhtml#_idParaDest-51"/>
      </navPoint>
      <navPoint id="navpoint52" playOrder="52">
        <navLabel>
          <text>Gülen Cemaati’nin amacı ne?</text>
        </navLabel>
        <content src="Text/1-10.xhtml#_idParaDest-52"/>
      </navPoint>
      <navPoint id="navpoint53" playOrder="53">
        <navLabel>
          <text>Cemaat, olup bitenden ders çıkardı mı?</text>
        </navLabel>
        <content src="Text/1-10.xhtml#_idParaDest-53"/>
      </navPoint>
      <navPoint id="navpoint54" playOrder="54">
        <navLabel>
          <text>Güney Afrika’da Gülen Cemaati ile derin bir sohbet</text>
        </navLabel>
        <content src="Text/1-10.xhtml#_idParaDest-54"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint55" playOrder="55">
      <navLabel>
        <text>Kifayetsiz muhalefet</text>
      </navLabel>
      <content src="Text/1-11.xhtml#_idParaDest-55"/>
      <navPoint id="navpoint56" playOrder="56">
        <navLabel>
          <text>MHP’lilere bir çift sözüm var</text>
        </navLabel>
        <content src="Text/1-11.xhtml#_idParaDest-56"/>
      </navPoint>
      <navPoint id="navpoint57" playOrder="57">
        <navLabel>
          <text>CHP ne yaptığının farkında mı?</text>
        </navLabel>
        <content src="Text/1-11.xhtml#_idParaDest-57"/>
      </navPoint>
      <navPoint id="navpoint58" playOrder="58">
        <navLabel>
          <text>Dindarları AK Parti’ye kim mecbur etti?</text>
        </navLabel>
        <content src="Text/1-11.xhtml#_idParaDest-58"/>
      </navPoint>
      <navPoint id="navpoint59" playOrder="59">
        <navLabel>
          <text>Solculara bir çift sözüm var</text>
        </navLabel>
        <content src="Text/1-11.xhtml#_idParaDest-59"/>
      </navPoint>
      <navPoint id="navpoint60" playOrder="60">
        <navLabel>
          <text>Selahattin Demirtaş’ın artısı, eksisi</text>
        </navLabel>
        <content src="Text/1-11.xhtml#_idParaDest-60"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint61" playOrder="61">
      <navLabel>
        <text>Hangi demokrasi?</text>
      </navLabel>
      <content src="Text/1-12.xhtml#_idParaDest-61"/>
      <navPoint id="navpoint62" playOrder="62">
        <navLabel>
          <text>Hiç kimse demokrat değil!</text>
        </navLabel>
        <content src="Text/1-12.xhtml#_idParaDest-62"/>
      </navPoint>
      <navPoint id="navpoint63" playOrder="63">
        <navLabel>
          <text>Türkiye’nin önündeki iki yol</text>
        </navLabel>
        <content src="Text/1-12.xhtml#_idParaDest-63"/>
      </navPoint>
      <navPoint id="navpoint64" playOrder="64">
        <navLabel>
          <text>Vardiya usulü demokratlık</text>
        </navLabel>
        <content src="Text/1-12.xhtml#_idParaDest-64"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint65" playOrder="65">
      <navLabel>
        <text>Çözüm mözüm</text>
      </navLabel>
      <content src="Text/1-13.xhtml#_idParaDest-65"/>
      <navPoint id="navpoint66" playOrder="66">
        <navLabel>
          <text>Alevilerin sorununu çözmenin en basit formülü</text>
        </navLabel>
        <content src="Text/1-13.xhtml#_idParaDest-66"/>
      </navPoint>
      <navPoint id="navpoint67" playOrder="67">
        <navLabel>
          <text>Türkler ile Kürtlerin ortak sorunu</text>
        </navLabel>
        <content src="Text/1-13.xhtml#_idParaDest-67"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint68" playOrder="68">
      <navLabel>
        <text>Medya doğru söyler mi?</text>
      </navLabel>
      <content src="Text/1-14.xhtml#_idParaDest-68"/>
      <navPoint id="navpoint69" playOrder="69">
        <navLabel>
          <text>Muhafazakâr medyadan ne istiyorum?</text>
        </navLabel>
        <content src="Text/1-14.xhtml#_idParaDest-69"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint70" playOrder="70">
      <navLabel>
        <text>Yaşasın bağzı şeyler</text>
      </navLabel>
      <content src="Text/1-15.xhtml#_idParaDest-70"/>
      <navPoint id="navpoint71" playOrder="71">
        <navLabel>
          <text>Ahmet Kaya’dan Mehmet Ali Alabora’ya Türkiye</text>
        </navLabel>
        <content src="Text/1-15.xhtml#_idParaDest-71"/>
      </navPoint>
      <navPoint id="navpoint72" playOrder="72">
        <navLabel>
          <text>Kadın kahkahası Türkiye’yi yıkar mı?</text>
        </navLabel>
        <content src="Text/1-15.xhtml#_idParaDest-72"/>
      </navPoint>
      <navPoint id="navpoint73" playOrder="73">
        <navLabel>
          <text>“İtirazım var, bu yalan dolana...”</text>
        </navLabel>
        <content src="Text/1-15.xhtml#_idParaDest-73"/>
      </navPoint>
      <navPoint id="navpoint74" playOrder="74">
        <navLabel>
          <text>Hayatımızı mahvedenler, yasımızı tutar mı?</text>
        </navLabel>
        <content src="Text/1-15.xhtml#_idParaDest-74"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>