<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="1785662e-d2ee-4df6-91ca-dc1991de5592" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.37.1)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Hür Şehrin İnsanları-2</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{94D48185-67FD-4BA2-91AC-8FD8D813C260}" playOrder="1">
      <navLabel>
        <text>İyi ama! bunların burda olduklarını nerden biliyor</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{E61937AD-805D-4B09-8B55-F41472491B57}" playOrder="2">
      <navLabel>
        <text>gitmek vesaire... Yazdın mı?</text>
      </navLabel>
      <content src="main-2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{4C533BF8-58EC-48F9-9994-93B7DDE63AB6}" playOrder="3">
      <navLabel>
        <text>İsten simsiyah olmuş teneke son defa tıngırdadi. Y</text>
      </navLabel>
      <content src="main-3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{5542A7C7-84E9-4B0A-B423-9AF197A63526}" playOrder="4">
      <navLabel>
        <text>Murat, Aliye hanımın yaşını hatırlayınca şaşırdı.</text>
      </navLabel>
      <content src="main-4.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{CD87066E-121A-40EB-A5F2-992B562E2677}" playOrder="5">
      <navLabel>
        <text>— Bozuğum kalmamış, beş lira verir misiniz Refik b</text>
      </navLabel>
      <content src="main-5.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
