<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Ben Robot</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Asimov, Isaac">Isaac Asimov</dc:creator>
    <dc:date>2020-03-15T11:45:49+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8f08c038-c1b5-4f9c-87fe-c84335471ddf</dc:identifier>
    <dc:date opf:event="modification">2015-07-05</dc:date>
    <dc:publisher>Ithaki Yayinlari</dc:publisher>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">ea5e7183-e5fd-4ccd-b5d1-415422281fdb</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053756040</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">N0OUzgEACAAJ</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="Ben Robot" name="calibre:title_sort"/>
    <meta content="2015-01-25T20:50:59.329000+00:00" name="calibre:timestamp"/>
    <meta content="0.8.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Isaac Asimov&quot;: &quot;&quot;}"/>
    <meta name="calibre:series" content="Robot"/>
    <meta name="calibre:series_index" content="1.0"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
