<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Ramses</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Seslenir, Suzan">Suzan Seslenir</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:c8a70e5b-94c7-4df1-8d2c-2ab68f8e94b1</dc:identifier>
    <dc:publisher>Anonim Yayincilik</dc:publisher>
    <dc:date>2011-11-15T12:06:55+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">1589ac97-360e-41ae-aa3b-e0e1e3e7fddb</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:c8a70e5b-94c7-4df1-8d2c-2ab68f8e94b1</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786051004136</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">61futAEACAAJ</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" content="ramses" name="calibre:title_sort"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2011-11-29T13:54:39.406000+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="cover"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="0.8.7" name="Sigil version"/>
    <meta name="calibre:author_link_map" content="{&quot;Suzan Seslenir&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_000.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_001.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_002.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_003.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_004.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_005.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_006.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_007.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_008.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_009.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_010.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_011.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_012.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_013.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_014.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_015.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_016.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_017.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_018.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_019.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_020.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_021.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_022.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_023.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_024.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_025.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_026.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_027.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_028.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_029.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_030.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/ramses_split_031.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/logo.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/resim1.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/resim10.jpg" id="added8" media-type="image/jpeg"/>
    <item href="Images/resim11.jpg" id="added9" media-type="image/jpeg"/>
    <item href="Images/resim14.jpg" id="added10" media-type="image/jpeg"/>
    <item href="Images/resim15.jpg" id="added11" media-type="image/jpeg"/>
    <item href="Images/resim16.jpg" id="added12" media-type="image/jpeg"/>
    <item href="Images/resim2.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/resim3.jpg" id="added4" media-type="image/jpeg"/>
    <item href="Images/resim5.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/resim6.jpg" id="added5" media-type="image/jpeg"/>
    <item href="Images/resim8.jpg" id="added6" media-type="image/jpeg"/>
    <item href="Images/resim9.jpg" id="added7" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
