<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Tarihin sonu ve son insan</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Fukuyama, Francis &amp; Dicleli, Zülfü">Francis Fukuyama</dc:creator>
    <dc:creator opf:role="aut">Zülfü Dicleli</dc:creator>
    <dc:date>1999-06-15T12:34:54+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5b02da67-35eb-427e-b95b-7b5a56b840ac</dc:identifier>
    <dc:date opf:event="modification">2014-08-20</dc:date>
    <dc:publisher>Gün Yayıncılık</dc:publisher>
    <dc:subject>Deneme / Felsefe</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">e5aa1a60-7989-4ea9-9671-d784bd275ac0</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">52GxYgEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758122615</dc:identifier>
    <meta content="Tarihin sonu ve son insan" name="calibre:title_sort"/>
    <meta content="2012-04-12T12:58:37+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:author_link_map" content="{&quot;Francis Fukuyama&quot;: &quot;&quot;, &quot;Zülfü Dicleli&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/index-1_1.jpg" id="id2" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
