<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Tanrıya karşı söylev</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Sade, Marquis de &amp; Ergüden, Işık">Marquis de Sade</dc:creator>
    <dc:creator opf:role="aut">Işık Ergüden</dc:creator>
    <dc:date>2009-06-15T10:09:15+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6c6e8733-c4b8-43b1-a61e-ecefbeb87c8e</dc:identifier>
    <dc:publisher>Versus Kitap</dc:publisher>
    <dc:description>&lt;p&gt;Ey sen, dünyada mevcut her şeyi yarattığı söylenen: hakkında en ufak bir fikrim olmayan sen; ancak lafta tanıdığım ve her gün yanılan insanların bana söyledikleri kadar bildiğim sen; tanrı denen acaip ve hayal mahsulü varlık, kesinlikle, gerçekten ve herkesin önünde ilan ediyorum ki sana en ufak bir inancım yok. Ve bunun da nedeni gayet mükemmel: dünyadaki hiçbir şeyin akla yatkınlığına kanıt olmadığı saçma bir varoluşa beni ikna edecek hiçbir şey bulamıyorum. 

Ey yanlışın ve fanatizmin kör ettiği zayıf ve saçma faniler, tepesi tıraşlı rahiplerin batıl inancının sizi gömdüğü tehlikeli yanılsamalardan vazgeçin! Onların size bir Tanrı sunmalarındaki müthiş çıkarı ve bu tür yalanların sizin mallarınız ve ruhlarınız üzerinde onlara sağladığı itibarı düşünün! Yüreğinizde bir ibadet ihtiyacı duyuyorsanız, tutkularınızın somut nesnelerine yönelin: gerçek bir şey sizi en azından bu doğal saygı içinde tatmin edecektir. Ama tanrıya yönelik iki, üç saatlik sofuluğun ardından ne hissediyorsunuz? Sizin duyularınıza hiçbir şey sağlamayan soğuk bir hiçlik, tiksinti verici bir boşluk. Düşlere ve gölgelere tapmış olsaydınız da duyularınız aynı durumda olurdu! İndirin batıl inanç ağacına son darbeyi; dalları budamakla yetinmeyin: Etkileri bu kadar bulaşıcı olan bir bitkiyi tamamen kökünden söküp atın! 

Tanrıları devirerek, aşıralım gök gürültülerini onların ve yıkalım bu ışıltılı şimşekle ürkütücü bir dünyada hoşumuza gitmeyen her şeyi!&lt;/p&gt;</dc:description>
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>Düşünce</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">33de57d6-6a6a-4d30-aca1-ce039bb19dc2</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">J5JVywAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055691110</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055691110</dc:identifier>
    <meta name="calibre:title_sort" content="Tanrıya karşı söylev"/>
    <meta name="calibre:timestamp" content="2013-07-04T21:35:17+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Marquis de Sade&quot;: &quot;&quot;, &quot;Işık Ergüden&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/content_1.xhtml" id="content_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/content_2.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/content_3.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/content_4.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/content_5.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/content_6.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/content_7.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/content_8.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/content_9.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/content_10.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/content_11.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/content_12.xhtml" id="content_12.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/Images/image2.jpg" id="id1001" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="content_1.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="content_12.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
