<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Bagavadgita: Kutlu ezgi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Çalışkan, Sevda">Sevda Çalışkan</dc:creator>
    <dc:publisher>Imge Kitabevi Yayinlari</dc:publisher>
    <dc:date>2001-08-15T10:25:27+00:00</dc:date>
    <dc:identifier id="BookId">awp2012-01-19T20:12:53Z</dc:identifier>
    <dc:date opf:event="modification">2013-11-24</dc:date>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "&gt;Tanrı'nın şarkısı Bhagavadgita. Veda kültürünün önemli bir öğesi sayılan, Hint destanı Mahabharata'nın bir parçası olan bu metin, dünya yazınının en kadim eserlerinden biri kabul ediliyor. 700 Dizelik görkemli bir epik olan bu yapıt, evrensel yazın kültürünün de en çok değinilen, en çok alıntılanan metinlerinden biri. Hint kültürünü temsil eden en bildik metinlerin başında gelen bu yapıt dünya edebiyatının da temel kaynaklarından biri. Bu veciz yapıtın Türkçe'deki en yetkin çevirisi, metni var eden kültürel referansların bütünlüğü içinde vücut buluyor.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Mitoloji</dc:subject>
    <dc:subject>Doğu Felsefesi</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">a6172231-2ea4-41ef-8d82-66e2cc9a4c05</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755331065</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758457977</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">jiAUAAAACAAJ</dc:identifier>
    <meta name="cover" content="img1"/>
    <meta content="0.7.2" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Bagavadgita: Kutlu ezgi"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Sevda Çalışkan&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/img1.jpg" id="img1" media-type="image/jpeg"/>
    <item href="Images/img2.jpg" id="img2" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001" linear="no"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
  </spine>
  <guide>
    <reference href="Text/001.html" title="Cover image" type="cover"/>
  </guide>
</package>
