<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="47e" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Okula Gider İsteksiz</text>
			</navLabel>
			<content src="Text/5-1.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Olduğum Gibi Olmak</text>
			</navLabel>
			<content src="Text/5-2.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Tüm Samimiyetimle, Londra’ya Hoş Geldiniz</text>
			</navLabel>
			<content src="Text/5-3.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Öyle Şeyler Anlatırdım ki Sana1</text>
			</navLabel>
			<content src="Text/5-4.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Kumpanya Toplandı mı?</text>
			</navLabel>
			<content src="Text/5-5.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Açık Saçık Şeyler</text>
			</navLabel>
			<content src="Text/5-6.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Kütüphanem Bir Düklük Kadar Genişti</text>
			</navLabel>
			<content src="Text/5-7.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Kelimeler, Kelimeler, Kelimeler</text>
			</navLabel>
			<content src="Text/5-8.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Bu Adam Hakkında Ne Düşünüyorsunuz?</text>
			</navLabel>
			<content src="Text/5-9.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Çok Trajik Bir Eğlence</text>
			</navLabel>
			<content src="Text/5-10.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Bu Amaca Yaraşır Bir Sonem Var</text>
			</navLabel>
			<content src="Text/5-11.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Okuyun Onu Bu Nedenle, Tekrar ve Tekrar</text>
			</navLabel>
			<content src="Text/5-12.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Yaşam Örgümüz Karmakarışık İpliklerden</text>
			</navLabel>
			<content src="Text/5-13.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Ah Keder, Acınası Keder -Lakin Hepsi Gerçek</text>
			</navLabel>
			<content src="Text/5-14.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Ne Kadar Büyüm Varsa Artık Uçtu Yok Oldu1</text>
			</navLabel>
			<content src="Text/5-15.html#toc_marker-15"/>
		</navPoint>
	</navMap>
</ncx>