<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="98da78e0-ff44-401c-b6cc-d8e88d03c763" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.1.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Altın Gelecek</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint-2" playOrder="1">
      <navLabel>
        <text>ALTIN GELECEK</text>
      </navLabel>
      <content src="Ops/002.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-3" playOrder="2">
      <navLabel>
        <text>içindekiler</text>
      </navLabel>
      <content src="Ops/003.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="3">
      <navLabel>
        <text>Toplantı 1 - Altın Geleceğin Dili</text>
      </navLabel>
      <content src="Ops/004.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-5" playOrder="4">
      <navLabel>
        <text>Toplantı 2 -Zirvelerin Ötesinde Bitmek Bilmeyen Zirveler</text>
      </navLabel>
      <content src="Ops/005.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-6" playOrder="5">
      <navLabel>
        <text>Toplantı 3 -Çabalamamak ve Tekrar Çabalamamak</text>
      </navLabel>
      <content src="Ops/006.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-7" playOrder="6">
      <navLabel>
        <text>Toplantı 4 -Varoluşun Yolu Sabırdır</text>
      </navLabel>
      <content src="Ops/007.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-8" playOrder="7">
      <navLabel>
        <text>Toplantı 5 -Yalnızca Birazcık Kendini Kaybetme Mahareti</text>
      </navLabel>
      <content src="Ops/008.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-9" playOrder="8">
      <navLabel>
        <text>Toplantı 6 -Yalnızlık Tek Başınalığın Yanlış Anlaşılmış Halidir</text>
      </navLabel>
      <content src="Ops/009.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-10" playOrder="9">
      <navLabel>
        <text>Toplantı 7 -Sevgi: En Saf Güç</text>
      </navLabel>
      <content src="Ops/010.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-11" playOrder="10">
      <navLabel>
        <text>Toplantı 8 -Evin Yolunu Unutmuşsun</text>
      </navLabel>
      <content src="Ops/011.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-12" playOrder="11">
      <navLabel>
        <text>Toplantı 9 -Senin Dansa Dönüşmeni iştiyorum</text>
      </navLabel>
      <content src="Ops/012.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-13" playOrder="12">
      <navLabel>
        <text>Toplantı 10 -Yaşam Kısa Değildir, Yaşam Sonsuzdur</text>
      </navLabel>
      <content src="Ops/013.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-14" playOrder="13">
      <navLabel>
        <text>Toplantı 11 -Kutsal Olan Seni Dilsiz Bırakır</text>
      </navLabel>
      <content src="Ops/014.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-15" playOrder="14">
      <navLabel>
        <text>Toplantı 12 -Ötesinde Olan Şey Sensin</text>
      </navLabel>
      <content src="Ops/015.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-16" playOrder="15">
      <navLabel>
        <text>Toplantı 13 -Meditasyon Olmadan Hiçbir Şey Yolunda Gitmez</text>
      </navLabel>
      <content src="Ops/016.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-17" playOrder="16">
      <navLabel>
        <text>Toplantı 14 -Hiç Bitmeyen Aşk</text>
      </navLabel>
      <content src="Ops/017.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-18" playOrder="17">
      <navLabel>
        <text>Toplantı 15 -Çoğu insan Açılmadan iadedir</text>
      </navLabel>
      <content src="Ops/018.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-19" playOrder="18">
      <navLabel>
        <text>Toplantı 16 -Yaşam Hiç Bitmeyen Bir Döngüdür</text>
      </navLabel>
      <content src="Ops/019.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-20" playOrder="19">
      <navLabel>
        <text>Toplantı 17 -Varoluş Halleder Göz Kulak Olur</text>
      </navLabel>
      <content src="Ops/020.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-21" playOrder="20">
      <navLabel>
        <text>Toplantı 18 -Kutsallığın Günışığı Vurmuş Dorukları</text>
      </navLabel>
      <content src="Ops/021.html"/>
    </navPoint>
  </navMap>
</ncx>
