<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Yıldızlara Dönüş</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Daniken, Erich Von">Erich Von Daniken</dc:creator>
    <dc:publisher>Varlık Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;"TANRILARIN ARABALARI" ve "TANRILARIN AYAK İZLERİ" yazarı ERİCH VON DANİKEN, bu kitabında da çok büyük bir savla karşımıza çıkıyor: "İnsanlığın cennete gitme düşü gerçekleşecek midir? "Tanrıların" insana yıldızlara dönebileceklerini vaat ettikleri, Tekvin XI, 6'da bu açıkça görülür: Ve RAB dedi:.. Ve yapmaya başladıkları şey budur; ve şimdi yapmaya niyetettiklerinden hiçbir şey onlara men edilmeyecektir.Ve öteki gezegenlerdeki akıllı yaratıklarla ilişki kurulduğu gün, Babil Kulesi'nin günlerindeki gibi birbirimizle tek bir dille anlaşabileceğiz... Yalnız bu nedenden ötürü, görünüşte hayal ürünü olan eski kitapların yorum ve açıklamalarını ve dünyanın dört bucağındaki somut kalıntıları çok büyük bir bilimsel dikkatle incelememiz gerektiğine inanıyorum. 'Tanrılar' tarafından bırakılmış mesajları iyice sindirdiğimiz anda, uzak yıldızlardan gelen astronotlara duyduğumuz korku da silinecektir... Çünkü onlar da (bizim gibi) zamanın belirli bir noktasında yaratılmışlardı."&lt;br&gt;&lt;br&gt;&lt;/div&gt;</dc:description>
    <dc:date>2015-10-06T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">61665445-d4a5-4dfa-8bb5-d10339fff571</dc:identifier>
    <dc:date opf:event="modification">2015-10-23</dc:date>
    <dc:subject>araştırma</dc:subject>
    <dc:subject>Doğaüstü</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">c969d691-8c49-4772-9a1e-9867bf22e3b3</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754342871</dc:identifier>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="2015-10-06T13:07:31+00:00" name="calibre:timestamp"/>
    <meta content="Yıldızlara Dönüş" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Erich Von Daniken&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="Text/main-1.xhtml" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="id30" media-type="application/xhtml+xml"/>
    <item href="Text/main-3.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/main-1.png" id="id1" media-type="image/png"/>
    <item href="Images/main-2.png" id="id2" media-type="image/png"/>
    <item href="Images/main-3.png" id="id3" media-type="image/png"/>
    <item href="Images/main-4.png" id="id4" media-type="image/png"/>
    <item href="Images/RES1.bmp" id="RES1.bmp" media-type="image/bmp"/>
    <item href="Images/RES10.bmp" id="RES10.bmp" media-type="image/bmp"/>
    <item href="Images/RES11.bmp" id="RES11.bmp" media-type="image/bmp"/>
    <item href="Images/RES12.bmp" id="RES12.bmp" media-type="image/bmp"/>
    <item href="Images/RES13.bmp" id="RES13.bmp" media-type="image/bmp"/>
    <item href="Images/RES14.bmp" id="RES14.bmp" media-type="image/bmp"/>
    <item href="Images/RES15.bmp" id="RES15.bmp" media-type="image/bmp"/>
    <item href="Images/RES2.bmp" id="RES2.bmp" media-type="image/bmp"/>
    <item href="Images/RES3.bmp" id="RES3.bmp" media-type="image/bmp"/>
    <item href="Images/RES4.bmp" id="RES4.bmp" media-type="image/bmp"/>
    <item href="Images/RES5.bmp" id="RES5.bmp" media-type="image/bmp"/>
    <item href="Images/RES6.bmp" id="RES6.bmp" media-type="image/bmp"/>
    <item href="Images/RES7.bmp" id="RES7.bmp" media-type="image/bmp"/>
    <item href="Images/RES9.bmp" id="RES9.bmp" media-type="image/bmp"/>
    <item href="Images/RS8.bmp" id="RS8.bmp" media-type="image/bmp"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="id0"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="Section0007.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
