<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Dağı delen ırmak</dc:title>
    <dc:creator xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="aut" ns1:file-as="Karpat, Kemal H. &amp; Tanrıyar, Emin">Kemal H. Karpat</dc:creator>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut">Emin Tanrıyar</dc:creator>
    <dc:identifier id="bookid">978-605-114-239-5</dc:identifier>
    <dc:publisher>Timaş Yayınları</dc:publisher>
    <dc:date>2010-06-15T12:25:53+00:00</dc:date>
    <dc:contributor xmlns:ns3="http://www.idpf.org/2007/opf" ns3:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="calibre">aeb22c6f-9125-432f-b54b-df097b31de22</dc:identifier>
    <dc:identifier xmlns:ns5="http://www.idpf.org/2007/opf" ns5:scheme="GOOGLE">-ASQZwEACAAJ</dc:identifier>
    <dc:identifier xmlns:ns6="http://www.idpf.org/2007/opf" ns6:scheme="ISBN">9786051142395</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="dagidelenirmak-ic_fmt.jpeg"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Dağı delen ırmak"/>
    <meta name="calibre:author_link_map" content="{&quot;Kemal H. Karpat&quot;: &quot;&quot;, &quot;Emin Tanrıyar&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dagidelenirmak-epub.html" id="dagidelenirmak-epub" media-type="application/xhtml+xml"/>
    <item href="Text/dagidelenirmak-epub-1.html" id="dagidelenirmak-epub-1" media-type="application/xhtml+xml"/>
    <item href="Text/dagidelenirmak-epub-2.html" id="dagidelenirmak-epub-2" media-type="application/xhtml+xml"/>
    <item href="Text/dagidelenirmak-epub-3.html" id="dagidelenirmak-epub-3" media-type="application/xhtml+xml"/>
    <item href="Text/dagidelenirmak-epub-4.html" id="dagidelenirmak-epub-4" media-type="application/xhtml+xml"/>
    <item href="Text/dagidelenirmak-epub-5.html" id="dagidelenirmak-epub-5" media-type="application/xhtml+xml"/>
    <item href="Text/dagidelenirmak-epub-6.html" id="dagidelenirmak-epub-6" media-type="application/xhtml+xml"/>
    <item href="Text/dagidelenirmak-epub-7.html" id="dagidelenirmak-epub-7" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/00467163855_fmt.jpeg" id="x00467163855_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/59616.png" id="x59616.png" media-type="image/png"/>
    <item href="Images/59642.png" id="x59642.png" media-type="image/png"/>
    <item href="Images/66657.png" id="x66657.png" media-type="image/png"/>
    <item href="Images/66684.png" id="x66684.png" media-type="image/png"/>
    <item href="Images/66748.png" id="x66748.png" media-type="image/png"/>
    <item href="Images/66991.png" id="x66991.png" media-type="image/png"/>
    <item href="Images/67017.png" id="x67017.png" media-type="image/png"/>
    <item href="Images/67114.png" id="x67114.png" media-type="image/png"/>
    <item href="Images/67140.png" id="x67140.png" media-type="image/png"/>
    <item href="Images/71366.jpg" id="x71366.jpg" media-type="image/jpeg"/>
    <item href="Images/A-1_fmt.jpeg" id="A-1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/A-10_fmt.jpeg" id="A-10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/A-14_fmt.jpeg" id="A-14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/A-15_fmt.jpeg" id="A-15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/A-19_fmt.jpeg" id="A-19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/A-2_fmt.jpeg" id="A-2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/A-3_fmt.jpeg" id="A-3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/A-4_fmt.jpeg" id="A-4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/A-7_fmt.jpeg" id="A-7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/A-9_fmt.jpeg" id="A-9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/B-1_fmt.jpeg" id="B-1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/B-2_fmt.jpeg" id="B-2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/B-3_fmt.jpeg" id="B-3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/B-4_fmt.jpeg" id="B-4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/B-9_fmt.jpeg" id="B-9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/C-1_fmt.jpeg" id="C-1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/C-2_fmt.jpeg" id="C-2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/C-3_fmt.jpeg" id="C-3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/C-4_fmt.jpeg" id="C-4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/C-9_fmt.jpeg" id="C-9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/D-2_fmt.jpeg" id="D-2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/D-3_fmt.jpeg" id="D-3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/D-5_fmt.jpeg" id="D-5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/D-6_fmt.jpeg" id="D-6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/D-7_fmt.jpeg" id="D-7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/dagidelenirmak-dis.jpg" id="dagidelenirmak-dis.jpg" media-type="image/jpeg"/>
    <item href="Images/dagidelenirmak-ic_fmt.jpeg" id="dagidelenirmak-ic_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/E-1_fmt.jpeg" id="E-1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/E-12_fmt.jpeg" id="E-12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/E-13_fmt.jpeg" id="E-13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/E-2_fmt.jpeg" id="E-2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/E-3_fmt.jpeg" id="E-3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/E-5_fmt.jpeg" id="E-5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/E-8_fmt.jpeg" id="E-8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/E-9_fmt.jpeg" id="E-9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/G-2_fmt.jpeg" id="G-2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/G-3_fmt.jpeg" id="G-3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/G-6_fmt.jpeg" id="G-6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/G-7_fmt.jpeg" id="G-7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/G-9_fmt.jpeg" id="G-9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/I_fmt.jpeg" id="I_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/III_fmt.jpeg" id="III_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KEMAL_BELGE-1_fmt.jpeg" id="KEMAL_BELGE-1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KEMAL_BELGE-2_fmt.jpeg" id="KEMAL_BELGE-2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KEMAL_BELGE-3_fmt.jpeg" id="KEMAL_BELGE-3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KEMAL_BELGE-4_fmt.jpeg" id="KEMAL_BELGE-4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KEMALK-10_fmt.jpeg" id="KEMALK-10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KEMALK-12_fmt.jpeg" id="KEMALK-12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KEMALK-15_fmt.jpeg" id="KEMALK-15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KEMALK-16_fmt.jpeg" id="KEMALK-16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KEMALK-17_fmt.jpeg" id="KEMALK-17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KEMALK-18_fmt.jpeg" id="KEMALK-18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KEMALK-19_fmt.jpeg" id="KEMALK-19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KEMALK-2_fmt.jpeg" id="KEMALK-2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KEMALK-21_fmt.jpeg" id="KEMALK-21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KEMALK-22_fmt.jpeg" id="KEMALK-22_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KEMALK-24_fmt.jpeg" id="KEMALK-24_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KEMALK-26_fmt.jpeg" id="KEMALK-26_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KEMALK-3_fmt.jpeg" id="KEMALK-3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KEMALK-31_fmt.jpeg" id="KEMALK-31_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KEMALK-32_fmt.jpeg" id="KEMALK-32_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KEMALK-33_fmt.jpeg" id="KEMALK-33_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KEMALK-34_fmt.jpeg" id="KEMALK-34_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KEMALK-36_fmt.jpeg" id="KEMALK-36_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KEMALK-37_fmt.jpeg" id="KEMALK-37_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KEMALK-38_fmt.jpeg" id="KEMALK-38_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KEMALK-4_fmt.jpeg" id="KEMALK-4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KEMALK-40_fmt.jpeg" id="KEMALK-40_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KEMALK-43_fmt.jpeg" id="KEMALK-43_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KEMALK-5_fmt.jpeg" id="KEMALK-5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KEMALK-7_fmt.jpeg" id="KEMALK-7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KEMALK-8_fmt.jpeg" id="KEMALK-8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KEMALK-9_fmt.jpeg" id="KEMALK-9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/sonresim-hoca-emin_fmt.jpeg" id="sonresim-hoca-emin_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/VII_fmt.jpeg" id="VII_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/VIII_fmt.jpeg" id="VIII_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="dagidelenirmak-epub"/>
    <itemref idref="dagidelenirmak-epub-1"/>
    <itemref idref="dagidelenirmak-epub-2"/>
    <itemref idref="dagidelenirmak-epub-3"/>
    <itemref idref="dagidelenirmak-epub-4"/>
    <itemref idref="dagidelenirmak-epub-5"/>
    <itemref idref="dagidelenirmak-epub-6"/>
    <itemref idref="dagidelenirmak-epub-7"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
