<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>İnsan Kendine De İyi Gelir</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Büke, Ahmet">Ahmet Büke</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Günişiği Kitapliği Yayincilik A.ş.</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">73122557-7bab-4aba-a38c-019b5d79648e</dc:identifier>
    <dc:date>2015-01-01T12:43:47+00:00</dc:date>
    <dc:subject>Young Adult Fiction</dc:subject>
    <dc:subject>Short Stories</dc:subject>
    <dc:description>Çağdaş edebiyatımızın öykü anlatıcısı Ahmet Büke, ON8 Blog’daki “Sosyal Ayrıntılar Ansiklopedisi”nde bir yıl boyunca, her hafta öykü yazdı. Karakterlerin öyküden öyküye atladığı bir seçki, yeni öykülerle bir araya geldi. Ödüllü öykücü Ahmet Büke, Mevzumuz Derin’in ardından ON8’deki ikinci kitabı İnsan Kendine De İyi Gelir’de, yatay zamanların derinlikli ayrıntılarıyla hem acıtıyor, hem de kırılgan ruhlara şifa oluyor. Her yaştan okurun ilgi ve beğeniyle okuduğu öykülerin yenileri, her pazartesi ON8 Blog’da yayınlanmaya devam ediyor.</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">e958dc5f-edb4-4a25-9da4-52da67c1e433</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786059952644</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786059952644</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">zDujDwAAQBAJ</dc:identifier>
    <meta name="calibre:timestamp" content="2022-01-14T15:22:11.480305+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="İnsan Kendine De İyi Gelir"/>
    <meta name="calibre:author_link_map" content="{&quot;Ahmet Büke&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="coverxhtml" href="OPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepagexhtml" href="OPS/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="dedicationxhtml" href="OPS/dedication.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1xhtml" href="OPS/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2xhtml" href="OPS/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3xhtml" href="OPS/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4xhtml" href="OPS/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5xhtml" href="OPS/chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6xhtml" href="OPS/chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7xhtml" href="OPS/chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter8xhtml" href="OPS/chapter8.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter9xhtml" href="OPS/chapter9.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter10xhtml" href="OPS/chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter11xhtml" href="OPS/chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter12xhtml" href="OPS/chapter12.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter13xhtml" href="OPS/chapter13.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter14xhtml" href="OPS/chapter14.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter15xhtml" href="OPS/chapter15.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter16xhtml" href="OPS/chapter16.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter17xhtml" href="OPS/chapter17.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter18xhtml" href="OPS/chapter18.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter19xhtml" href="OPS/chapter19.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter20xhtml" href="OPS/chapter20.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter21xhtml" href="OPS/chapter21.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter22xhtml" href="OPS/chapter22.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter23xhtml" href="OPS/chapter23.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter24xhtml" href="OPS/chapter24.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter25xhtml" href="OPS/chapter25.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter26xhtml" href="OPS/chapter26.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter27xhtml" href="OPS/chapter27.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter28xhtml" href="OPS/chapter28.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter29xhtml" href="OPS/chapter29.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter30xhtml" href="OPS/chapter30.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter31xhtml" href="OPS/chapter31.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter32xhtml" href="OPS/chapter32.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter33xhtml" href="OPS/chapter33.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter34xhtml" href="OPS/chapter34.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter35xhtml" href="OPS/chapter35.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter36xhtml" href="OPS/chapter36.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter37xhtml" href="OPS/chapter37.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter38xhtml" href="OPS/chapter38.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright-pagexhtml" href="OPS/copyright-page.xhtml" media-type="application/xhtml+xml"/>
    <item id="biographyxhtml" href="OPS/biography.xhtml" media-type="application/xhtml+xml"/>
    <item id="coverbxhtml" href="OPS/coverb.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="image__1png" href="OPS/image/1.png" media-type="image/png"/>
    <item id="image__10png" href="OPS/image/10.png" media-type="image/png"/>
    <item id="image__11png" href="OPS/image/11.png" media-type="image/png"/>
    <item id="image__12png" href="OPS/image/12.png" media-type="image/png"/>
    <item id="image__13png" href="OPS/image/13.png" media-type="image/png"/>
    <item id="image__14png" href="OPS/image/14.png" media-type="image/png"/>
    <item id="image__15png" href="OPS/image/15.png" media-type="image/png"/>
    <item id="image__16png" href="OPS/image/16.png" media-type="image/png"/>
    <item id="image__17png" href="OPS/image/17.png" media-type="image/png"/>
    <item id="image__18png" href="OPS/image/18.png" media-type="image/png"/>
    <item id="image__19png" href="OPS/image/19.png" media-type="image/png"/>
    <item id="image__2png" href="OPS/image/2.png" media-type="image/png"/>
    <item id="image__20png" href="OPS/image/20.png" media-type="image/png"/>
    <item id="image__21png" href="OPS/image/21.png" media-type="image/png"/>
    <item id="image__22png" href="OPS/image/22.png" media-type="image/png"/>
    <item id="image__23png" href="OPS/image/23.png" media-type="image/png"/>
    <item id="image__24png" href="OPS/image/24.png" media-type="image/png"/>
    <item id="image__25png" href="OPS/image/25.png" media-type="image/png"/>
    <item id="image__26png" href="OPS/image/26.png" media-type="image/png"/>
    <item id="image__27png" href="OPS/image/27.png" media-type="image/png"/>
    <item id="image__28png" href="OPS/image/28.png" media-type="image/png"/>
    <item id="image__29png" href="OPS/image/29.png" media-type="image/png"/>
    <item id="image__3png" href="OPS/image/3.png" media-type="image/png"/>
    <item id="image__30png" href="OPS/image/30.png" media-type="image/png"/>
    <item id="image__31png" href="OPS/image/31.png" media-type="image/png"/>
    <item id="image__32png" href="OPS/image/32.png" media-type="image/png"/>
    <item id="image__33png" href="OPS/image/33.png" media-type="image/png"/>
    <item id="image__34png" href="OPS/image/34.png" media-type="image/png"/>
    <item id="image__35png" href="OPS/image/35.png" media-type="image/png"/>
    <item id="image__36png" href="OPS/image/36.png" media-type="image/png"/>
    <item id="image__37png" href="OPS/image/37.png" media-type="image/png"/>
    <item id="image__38png" href="OPS/image/38.png" media-type="image/png"/>
    <item id="image__4png" href="OPS/image/4.png" media-type="image/png"/>
    <item id="image__5png" href="OPS/image/5.png" media-type="image/png"/>
    <item id="image__6png" href="OPS/image/6.png" media-type="image/png"/>
    <item id="image__7png" href="OPS/image/7.png" media-type="image/png"/>
    <item id="image__8png" href="OPS/image/8.png" media-type="image/png"/>
    <item id="image__9png" href="OPS/image/9.png" media-type="image/png"/>
    <item id="image__balonpng" href="OPS/image/balon.png" media-type="image/png"/>
    <item id="cover" href="OPS/image/cover.jpg" media-type="image/jpeg"/>
    <item id="image__coverbjpg" href="OPS/image/coverb.jpg" media-type="image/jpeg"/>
    <item id="image__titlepagepng" href="OPS/image/titlepage.png" media-type="image/png"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="coverxhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="dedicationxhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="chapter12xhtml"/>
    <itemref idref="chapter13xhtml"/>
    <itemref idref="chapter14xhtml"/>
    <itemref idref="chapter15xhtml"/>
    <itemref idref="chapter16xhtml"/>
    <itemref idref="chapter17xhtml"/>
    <itemref idref="chapter18xhtml"/>
    <itemref idref="chapter19xhtml"/>
    <itemref idref="chapter20xhtml"/>
    <itemref idref="chapter21xhtml"/>
    <itemref idref="chapter22xhtml"/>
    <itemref idref="chapter23xhtml"/>
    <itemref idref="chapter24xhtml"/>
    <itemref idref="chapter25xhtml"/>
    <itemref idref="chapter26xhtml"/>
    <itemref idref="chapter27xhtml"/>
    <itemref idref="chapter28xhtml"/>
    <itemref idref="chapter29xhtml"/>
    <itemref idref="chapter30xhtml"/>
    <itemref idref="chapter31xhtml"/>
    <itemref idref="chapter32xhtml"/>
    <itemref idref="chapter33xhtml"/>
    <itemref idref="chapter34xhtml"/>
    <itemref idref="chapter35xhtml"/>
    <itemref idref="chapter36xhtml"/>
    <itemref idref="chapter37xhtml"/>
    <itemref idref="chapter38xhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="coverbxhtml"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover Image"/>
  </guide>
</package>
