<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:34FF8FD3-BCDD-47B4-AD2A-5F8863696CF7"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>turklerintarihi-epub</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>ÖNSÖZ</text>
			</navLabel>
			<content src="turklerintarihi-epub-2.xhtml#_idParaDest-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>TÜRKLERİN ORTADOĞU SAHNESİNE ÇIKIŞI</text>
			</navLabel>
			<content src="turklerintarihi-epub-3.xhtml#_idParaDest-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>TÜRKLERİN DEVLET ANLAYIŞI VE İSLAM’LA TANIŞMALARI</text>
			</navLabel>
			<content src="turklerintarihi-epub-3.xhtml#_idParaDest-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>DÜNYA TARİHİNDE TÜRKLERİN YERİ</text>
			</navLabel>
			<content src="turklerintarihi-epub-3.xhtml#_idParaDest-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>TÜRK YAZISI, ALFABESİ VE DİLİ</text>
			</navLabel>
			<content src="turklerintarihi-epub-3.xhtml#_idParaDest-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>SASANİLERRomalıları Etkileyen Devlet</text>
			</navLabel>
			<content src="turklerintarihi-epub-3.xhtml#_idParaDest-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>KARAHANLILARİlk Müslüman Türk Devleti</text>
			</navLabel>
			<content src="turklerintarihi-epub-3.xhtml#_idParaDest-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>GAZNELİLER Türk Askerî Devleti ve Örgütçülüğü ile İran Kültürünün Karşılaşması</text>
			</navLabel>
			<content src="turklerintarihi-epub-3.xhtml#_idParaDest-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>SELÇUKLULAR VE MALAZGİRT SAVAŞI</text>
			</navLabel>
			<content src="turklerintarihi-epub-3.xhtml#_idParaDest-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>SELÇUKLULARDA DEVLET YÖNETİMİ</text>
			</navLabel>
			<content src="turklerintarihi-epub-3.xhtml#_idParaDest-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>SELÇUKLULARDA TOPLUMSAL YAŞAM VE DİL</text>
			</navLabel>
			<content src="turklerintarihi-epub-3.xhtml#_idParaDest-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>SELÇUKLULARDA ŞEHİR HAYATI </text>
			</navLabel>
			<content src="turklerintarihi-epub-3.xhtml#_idParaDest-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>ANADOLU SELÇUKLULARI VE BİZANS</text>
			</navLabel>
			<content src="turklerintarihi-epub-3.xhtml#_idParaDest-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>II. KILIÇARSLAN DÖNEMİHaçlılar Anadolu’da</text>
			</navLabel>
			<content src="turklerintarihi-epub-3.xhtml#_idParaDest-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>BEYLİKLER DÖNEMİ VE OSMANLI BEYLİĞİ</text>
			</navLabel>
			<content src="turklerintarihi-epub-3.xhtml#_idParaDest-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>OSMANLI’NIN KURULUŞ ZAMANINDA ORTA ASYA VE ANADOLU</text>
			</navLabel>
			<content src="turklerintarihi-epub-3.xhtml#_idParaDest-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>OSMANLI’NIN DOĞUŞU</text>
			</navLabel>
			<content src="turklerintarihi-epub-3.xhtml#_idParaDest-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>SON SÖZ</text>
			</navLabel>
			<content src="turklerintarihi-epub-3.xhtml#_idParaDest-18"/>
		</navPoint>
	</navMap>
</ncx>