<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Kubbeyi yere koymamak</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Cansever, Turgut &amp; Armağan, Mustafa">Turgut Cansever</dc:creator>
    <dc:creator opf:role="aut">Mustafa Armağan</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:35d8502c-a7c4-4510-8dda-ed5737a55621</dc:identifier>
    <dc:publisher>Timaş Yayınları</dc:publisher>
    <dc:date>2007-06-15T12:43:17+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">736fd500-ee0a-4c8b-80fc-4adfbc66c027</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">WIOgYgEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:35d8502c-a7c4-4510-8dda-ed5737a55621</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752635371</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" content="Adobe InDesign" name="generator"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="önkapak.jpg"/>
    <meta content="0.9.7" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Kubbeyi yere koymamak"/>
    <meta name="calibre:author_link_map" content="{&quot;Turgut Cansever&quot;: &quot;&quot;, &quot;Mustafa Armağan&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="kubbeyiyerekoymamak_01.html" href="Text/kubbeyiyerekoymamak_01.html" media-type="application/xhtml+xml"/>
    <item id="kubbeyiyerekoymamak_02.html" href="Text/kubbeyiyerekoymamak_02.html" media-type="application/xhtml+xml"/>
    <item id="kubbeyiyerekoymamak_03.html" href="Text/kubbeyiyerekoymamak_03.html" media-type="application/xhtml+xml"/>
    <item id="kubbeyiyerekoymamak_04.html" href="Text/kubbeyiyerekoymamak_04.html" media-type="application/xhtml+xml"/>
    <item id="kubbeyiyerekoymamak_05.html" href="Text/kubbeyiyerekoymamak_05.html" media-type="application/xhtml+xml"/>
    <item id="kubbeyiyerekoymamak_06.html" href="Text/kubbeyiyerekoymamak_06.html" media-type="application/xhtml+xml"/>
    <item id="kubbeyiyerekoymamak_07.html" href="Text/kubbeyiyerekoymamak_07.html" media-type="application/xhtml+xml"/>
    <item id="kubbeyiyerekoymamak_08.html" href="Text/kubbeyiyerekoymamak_08.html" media-type="application/xhtml+xml"/>
    <item id="kubbeyiyerekoymamak_09.html" href="Text/kubbeyiyerekoymamak_09.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="css" href="Styles/template.css" media-type="text/css"/>
    <item id="önkapak.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="nokta_fmt1.png" href="Images/nokta_fmt1.png" media-type="image/png"/>
    <item id="nokta_fmt2.png" href="Images/nokta_fmt2.png" media-type="image/png"/>
    <item id="nokta_fmt3.png" href="Images/nokta_fmt3.png" media-type="image/png"/>
    <item id="nokta_fmt4.png" href="Images/nokta_fmt4.png" media-type="image/png"/>
    <item id="timaslogo.jpg" href="Images/timaslogo.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kubbeyiyerekoymamak_01.html"/>
    <itemref idref="kubbeyiyerekoymamak_02.html"/>
    <itemref idref="kubbeyiyerekoymamak_03.html"/>
    <itemref idref="kubbeyiyerekoymamak_04.html"/>
    <itemref idref="kubbeyiyerekoymamak_05.html"/>
    <itemref idref="kubbeyiyerekoymamak_06.html"/>
    <itemref idref="kubbeyiyerekoymamak_07.html"/>
    <itemref idref="kubbeyiyerekoymamak_08.html"/>
    <itemref idref="kubbeyiyerekoymamak_09.html"/>
  </spine>
  <guide>
    <reference type="cover" title="Kapak" href="Text/kubbeyiyerekoymamak_01.html"/>
  </guide>
</package>
