<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="07f41238-03a6-4b27-a931-6fa6c742bd78" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Çöp Plaza-2 Hayaller Hawaii</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>ALTIN VURUŞ</text>
      </navLabel>
      <content src="OEBPS/cop_plaza2_hayaller_havai_ebook-2.xhtml" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>YÜRÜYENLER</text>
      </navLabel>
      <content src="OEBPS/cop_plaza2_hayaller_havai_ebook-3.xhtml" />
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>EJDERHALI OKUL</text>
      </navLabel>
      <content src="OEBPS/cop_plaza2_hayaller_havai_ebook-4.xhtml" />
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>BALİNA MURAT</text>
      </navLabel>
      <content src="OEBPS/cop_plaza2_hayaller_havai_ebook-5.xhtml" />
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>ELİT CITY KOLEJİ</text>
      </navLabel>
      <content src="OEBPS/cop_plaza2_hayaller_havai_ebook-6.xhtml" />
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>MAVİ GÜLLERE İNANMAK</text>
      </navLabel>
      <content src="OEBPS/cop_plaza2_hayaller_havai_ebook-7.xhtml" />
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>GÜLİZ CITY</text>
      </navLabel>
      <content src="OEBPS/cop_plaza2_hayaller_havai_ebook-8.xhtml" />
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>İSYAN</text>
      </navLabel>
      <content src="OEBPS/cop_plaza2_hayaller_havai_ebook-9.xhtml" />
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>ÂDEM’LE HAVVA ALBÜMÜ</text>
      </navLabel>
      <content src="OEBPS/cop_plaza2_hayaller_havai_ebook-10.xhtml" />
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>KURBAĞA VE PANDA</text>
      </navLabel>
      <content src="OEBPS/cop_plaza2_hayaller_havai_ebook-11.xhtml" />
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>MASKELİ GECE</text>
      </navLabel>
      <content src="OEBPS/cop_plaza2_hayaller_havai_ebook-12.xhtml" />
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>ÇEVRE YOLU, GECE SAAT İKİ</text>
      </navLabel>
      <content src="OEBPS/cop_plaza2_hayaller_havai_ebook-13.xhtml" />
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>“SEN YÜRÜYENLERDENSİN!”</text>
      </navLabel>
      <content src="OEBPS/cop_plaza2_hayaller_havai_ebook-14.xhtml" />
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>SON KARINCALAR</text>
      </navLabel>
      <content src="OEBPS/cop_plaza2_hayaller_havai_ebook-15.xhtml" />
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>KÜNYE</text>
      </navLabel>
      <content src="OEBPS/cop_plaza2_hayaller_havai_ebook-16.xhtml" />
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>ARKA KAPAK</text>
      </navLabel>
      <content src="OEBPS/cop_plaza2_hayaller_havai_ebook-17.xhtml" />
    </navPoint>
  </navMap>
</ncx>
