<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Pollyanna</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Porter, Eleanor H.">Eleanor H. Porter</dc:creator>
    <dc:date>2016-04-08T12:11:25+00:00</dc:date>
    <dc:identifier id="BookId">awp2013-08-27T22:56:37Z</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Leduc.s éditions</dc:publisher>
    <dc:subject>Juvenile Fiction</dc:subject>
    <dc:subject>Classics</dc:subject>
    <dc:description>Quand le père de la jeune Pollyanna Whittier décède, la petite fille est envoyée vivre chez sa tante Polly à Beldingsville, dans le Vermont. Mais autant Pollyanna est lumineuse et passionnée, autant sa tante hurle dès qu'une porte claque ou qu'une fenêtre reste ouverte. Cependant Pollyanna a été élevée en apprenant à voir toujours le bon côté des choses, grâce au jeu du bonheur. Peu importe que la situation soit dramatique, il est toujours possible de trouver matière à être heureux. Un dîner composé de pain et de lait dans la cuisine est accueilli avec ravissement. Une chambre spartiate sous les combles ? La vue depuis la fenêtre est splendide, bien mieux que n'importe quelle décoration. Et alors que Pollyanna commence à connaître les habitants du village, sa gaieté et sa joie de vivre se répandent : un par un, les voisins, revêches, tombent sous son charme, comme Mme Snow, une éternelle insatisfaite, et M. Pendleton, qui vit comme un ermite. Mais un événement tragique va bouleverser la vie de Pollyanna. Arrivera-t-elle à dépasser cette nouvelle épreuve ? Un grand classique de la littérature anglaise dans la lignée des Quatre filles du Dr March, La Petite princesse…</dc:description>
    <dc:language>fr</dc:language>
    <dc:identifier opf:scheme="calibre">4f61cfe4-abe3-42ef-87bc-92688d5d4a59</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">WkQAwQEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9791095174233</dc:identifier>
    <meta name="calibre:title_sort" content="Pollyanna"/>
    <meta name="calibre:author_link_map" content="{&quot;Eleanor H. Porter&quot;: &quot;&quot;}"/>
    <meta name="calibre:timestamp" content="2016-05-25T07:25:26.413000+00:00"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="../jacket.xhtml" id="jacket" media-type="application/xhtml+xml"/>
    <item id="id002" href="002.html" media-type="application/xhtml+xml"/>
    <item id="id003" href="003.html" media-type="application/xhtml+xml"/>
    <item id="id004" href="004.html" media-type="application/xhtml+xml"/>
    <item id="id005" href="005.html" media-type="application/xhtml+xml"/>
    <item id="id006" href="006.html" media-type="application/xhtml+xml"/>
    <item id="id007" href="007.html" media-type="application/xhtml+xml"/>
    <item id="id008" href="008.html" media-type="application/xhtml+xml"/>
    <item id="id009" href="009.html" media-type="application/xhtml+xml"/>
    <item id="id010" href="010.html" media-type="application/xhtml+xml"/>
    <item id="id011" href="011.html" media-type="application/xhtml+xml"/>
    <item id="id012" href="012.html" media-type="application/xhtml+xml"/>
    <item id="id013" href="013.html" media-type="application/xhtml+xml"/>
    <item id="id014" href="014.html" media-type="application/xhtml+xml"/>
    <item id="id015" href="015.html" media-type="application/xhtml+xml"/>
    <item id="id016" href="016.html" media-type="application/xhtml+xml"/>
    <item id="id017" href="017.html" media-type="application/xhtml+xml"/>
    <item id="id018" href="018.html" media-type="application/xhtml+xml"/>
    <item id="id019" href="019.html" media-type="application/xhtml+xml"/>
    <item id="id020" href="020.html" media-type="application/xhtml+xml"/>
    <item id="id021" href="021.html" media-type="application/xhtml+xml"/>
    <item id="id022" href="022.html" media-type="application/xhtml+xml"/>
    <item id="id023" href="023.html" media-type="application/xhtml+xml"/>
    <item id="id024" href="024.html" media-type="application/xhtml+xml"/>
    <item id="id025" href="025.html" media-type="application/xhtml+xml"/>
    <item id="id026" href="026.html" media-type="application/xhtml+xml"/>
    <item id="id027" href="027.html" media-type="application/xhtml+xml"/>
    <item id="id028" href="028.html" media-type="application/xhtml+xml"/>
    <item id="id029" href="029.html" media-type="application/xhtml+xml"/>
    <item id="id030" href="030.html" media-type="application/xhtml+xml"/>
    <item id="id031" href="031.html" media-type="application/xhtml+xml"/>
    <item id="id032" href="032.html" media-type="application/xhtml+xml"/>
    <item id="id033" href="033.html" media-type="application/xhtml+xml"/>
    <item id="id034" href="034.html" media-type="application/xhtml+xml"/>
    <item id="id035" href="035.html" media-type="application/xhtml+xml"/>
    <item id="id036" href="036.html" media-type="application/xhtml+xml"/>
    <item id="id037" href="037.html" media-type="application/xhtml+xml"/>
    <item id="id038" href="038.html" media-type="application/xhtml+xml"/>
    <item id="id039" href="039.html" media-type="application/xhtml+xml"/>
    <item id="id040" href="040.html" media-type="application/xhtml+xml"/>
    <item id="id041" href="041.html" media-type="application/xhtml+xml"/>
    <item id="id042" href="042.html" media-type="application/xhtml+xml"/>
    <item id="id043" href="043.html" media-type="application/xhtml+xml"/>
    <item id="id044" href="044.html" media-type="application/xhtml+xml"/>
    <item id="id045" href="045.html" media-type="application/xhtml+xml"/>
    <item id="id046" href="046.html" media-type="application/xhtml+xml"/>
    <item id="id047" href="047.html" media-type="application/xhtml+xml"/>
    <item id="id048" href="048.html" media-type="application/xhtml+xml"/>
    <item id="id049" href="049.html" media-type="application/xhtml+xml"/>
    <item id="id050" href="050.html" media-type="application/xhtml+xml"/>
    <item id="id051" href="051.html" media-type="application/xhtml+xml"/>
    <item id="id052" href="052.html" media-type="application/xhtml+xml"/>
    <item id="id053" href="053.html" media-type="application/xhtml+xml"/>
    <item id="id054" href="054.html" media-type="application/xhtml+xml"/>
    <item id="id055" href="055.html" media-type="application/xhtml+xml"/>
    <item id="id056" href="056.html" media-type="application/xhtml+xml"/>
    <item id="id057" href="057.html" media-type="application/xhtml+xml"/>
    <item id="id058" href="058.html" media-type="application/xhtml+xml"/>
    <item id="id059" href="059.html" media-type="application/xhtml+xml"/>
    <item id="id060" href="060.html" media-type="application/xhtml+xml"/>
    <item id="id061" href="061.html" media-type="application/xhtml+xml"/>
    <item id="id062" href="062.html" media-type="application/xhtml+xml"/>
    <item id="id063" href="063.html" media-type="application/xhtml+xml"/>
    <item id="id064" href="064.html" media-type="application/xhtml+xml"/>
    <item id="id065" href="065.html" media-type="application/xhtml+xml"/>
    <item id="id066" href="066.html" media-type="application/xhtml+xml"/>
    <item id="id067" href="067.html" media-type="application/xhtml+xml"/>
    <item id="id068" href="068.html" media-type="application/xhtml+xml"/>
    <item id="id069" href="069.html" media-type="application/xhtml+xml"/>
    <item id="id070" href="070.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="../fonts.css" id="font_embed" media-type="text/css"/>
    <item id="style" href="style.css" media-type="text/css"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="../fonts/Calibri.ttf" id="font3" media-type="application/x-font-truetype"/>
    <item href="../fonts/Cambria-Bold.ttf" id="font1" media-type="application/x-font-truetype"/>
    <item href="../fonts/Verdana-Italic.ttf" id="font2" media-type="application/x-font-truetype"/>
    <item href="../fonts/Verdana.ttf" id="font" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="jacket"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
    <itemref idref="id031"/>
    <itemref idref="id032"/>
    <itemref idref="id033"/>
    <itemref idref="id034"/>
    <itemref idref="id035"/>
    <itemref idref="id036"/>
    <itemref idref="id037"/>
    <itemref idref="id038"/>
    <itemref idref="id039"/>
    <itemref idref="id040"/>
    <itemref idref="id041"/>
    <itemref idref="id042"/>
    <itemref idref="id043"/>
    <itemref idref="id044"/>
    <itemref idref="id045"/>
    <itemref idref="id046"/>
    <itemref idref="id047"/>
    <itemref idref="id048"/>
    <itemref idref="id049"/>
    <itemref idref="id050"/>
    <itemref idref="id051"/>
    <itemref idref="id052"/>
    <itemref idref="id053"/>
    <itemref idref="id054"/>
    <itemref idref="id055"/>
    <itemref idref="id056"/>
    <itemref idref="id057"/>
    <itemref idref="id058"/>
    <itemref idref="id059"/>
    <itemref idref="id060"/>
    <itemref idref="id061"/>
    <itemref idref="id062"/>
    <itemref idref="id063"/>
    <itemref idref="id064"/>
    <itemref idref="id065"/>
    <itemref idref="id066"/>
    <itemref idref="id067"/>
    <itemref idref="id068"/>
    <itemref idref="id069"/>
    <itemref idref="id070"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
