<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="tr" version="2005-1">
<head>
<meta name="dtb:uid" content="awp2013-08-27T22:56:37Z"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Pollyanna</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="titlepage.xhtml"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>I. KİTAP</text>
</navLabel>
<content src="005.html#ncx22"/>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>1</text>
</navLabel>
<content src="006.html#ncx26"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>2</text>
</navLabel>
<content src="007.html#ncx70"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>3</text>
</navLabel>
<content src="008.html#ncx116"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>4</text>
</navLabel>
<content src="009.html#ncx186"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>5</text>
</navLabel>
<content src="010.html#ncx255"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>6</text>
</navLabel>
<content src="011.html#ncx322"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>7</text>
</navLabel>
<content src="012.html#ncx409"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>8</text>
</navLabel>
<content src="013.html#ncx448"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>9</text>
</navLabel>
<content src="014.html#ncx542"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>10</text>
</navLabel>
<content src="015.html#ncx594"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>11</text>
</navLabel>
<content src="016.html#ncx698"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>12</text>
</navLabel>
<content src="017.html#ncx787"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>13</text>
</navLabel>
<content src="018.html#ncx819"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>14</text>
</navLabel>
<content src="019.html#ncx870"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>15</text>
</navLabel>
<content src="020.html#ncx928"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>16</text>
</navLabel>
<content src="021.html#ncx1057"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>17</text>
</navLabel>
<content src="022.html#ncx1134"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>18</text>
</navLabel>
<content src="023.html#ncx1199"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>19</text>
</navLabel>
<content src="024.html#ncx1249"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>20</text>
</navLabel>
<content src="025.html#ncx1299"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>21</text>
</navLabel>
<content src="026.html#ncx1365"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>22</text>
</navLabel>
<content src="027.html#ncx1435"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>23</text>
</navLabel>
<content src="028.html#ncx1496"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>24</text>
</navLabel>
<content src="029.html#ncx1558"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>25</text>
</navLabel>
<content src="030.html#ncx1637"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>26</text>
</navLabel>
<content src="031.html#ncx1698"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>27</text>
</navLabel>
<content src="032.html#ncx1735"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>28</text>
</navLabel>
<content src="033.html#ncx1809"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>29</text>
</navLabel>
<content src="034.html#ncx1921"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>30</text>
</navLabel>
<content src="035.html#ncx1968"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>31</text>
</navLabel>
<content src="036.html#ncx2005"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>32</text>
</navLabel>
<content src="037.html#ncx2024"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>II. KİTAP</text>
</navLabel>
<content src="038.html#ncx2039"/>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>1</text>
</navLabel>
<content src="039.html#ncx2043"/>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>2</text>
</navLabel>
<content src="040.html#ncx2119"/>
</navPoint>
<navPoint id="navpoint-38" playOrder="38">
<navLabel>
<text>3</text>
</navLabel>
<content src="041.html#ncx2207"/>
</navPoint>
<navPoint id="navpoint-39" playOrder="39">
<navLabel>
<text>4</text>
</navLabel>
<content src="042.html#ncx2266"/>
</navPoint>
<navPoint id="navpoint-40" playOrder="40">
<navLabel>
<text>5</text>
</navLabel>
<content src="043.html#ncx2335"/>
</navPoint>
<navPoint id="navpoint-41" playOrder="41">
<navLabel>
<text>6</text>
</navLabel>
<content src="044.html#ncx2451"/>
</navPoint>
<navPoint id="navpoint-42" playOrder="42">
<navLabel>
<text>7</text>
</navLabel>
<content src="045.html#ncx2513"/>
</navPoint>
<navPoint id="navpoint-43" playOrder="43">
<navLabel>
<text>8</text>
</navLabel>
<content src="046.html#ncx2559"/>
</navPoint>
<navPoint id="navpoint-44" playOrder="44">
<navLabel>
<text>9</text>
</navLabel>
<content src="047.html#ncx2652"/>
</navPoint>
<navPoint id="navpoint-45" playOrder="45">
<navLabel>
<text>10</text>
</navLabel>
<content src="048.html#ncx2714"/>
</navPoint>
<navPoint id="navpoint-46" playOrder="46">
<navLabel>
<text>11</text>
</navLabel>
<content src="049.html#ncx2802"/>
</navPoint>
<navPoint id="navpoint-47" playOrder="47">
<navLabel>
<text>12</text>
</navLabel>
<content src="050.html#ncx2853"/>
</navPoint>
<navPoint id="navpoint-48" playOrder="48">
<navLabel>
<text>13</text>
</navLabel>
<content src="051.html#ncx2910"/>
</navPoint>
<navPoint id="navpoint-49" playOrder="49">
<navLabel>
<text>14</text>
</navLabel>
<content src="052.html#ncx2973"/>
</navPoint>
<navPoint id="navpoint-50" playOrder="50">
<navLabel>
<text>15</text>
</navLabel>
<content src="053.html#ncx3017"/>
</navPoint>
<navPoint id="navpoint-51" playOrder="51">
<navLabel>
<text>16</text>
</navLabel>
<content src="054.html#ncx3046"/>
</navPoint>
<navPoint id="navpoint-52" playOrder="52">
<navLabel>
<text>17</text>
</navLabel>
<content src="055.html#ncx3109"/>
</navPoint>
<navPoint id="navpoint-53" playOrder="53">
<navLabel>
<text>18</text>
</navLabel>
<content src="056.html#ncx3191"/>
</navPoint>
<navPoint id="navpoint-54" playOrder="54">
<navLabel>
<text>19</text>
</navLabel>
<content src="057.html#ncx3247"/>
</navPoint>
<navPoint id="navpoint-55" playOrder="55">
<navLabel>
<text>20</text>
</navLabel>
<content src="058.html#ncx3307"/>
</navPoint>
<navPoint id="navpoint-56" playOrder="56">
<navLabel>
<text>21</text>
</navLabel>
<content src="059.html#ncx3362"/>
</navPoint>
<navPoint id="navpoint-57" playOrder="57">
<navLabel>
<text>22</text>
</navLabel>
<content src="060.html#ncx3412"/>
</navPoint>
<navPoint id="navpoint-58" playOrder="58">
<navLabel>
<text>23</text>
</navLabel>
<content src="061.html#ncx3489"/>
</navPoint>
<navPoint id="navpoint-59" playOrder="59">
<navLabel>
<text>24</text>
</navLabel>
<content src="062.html#ncx3519"/>
</navPoint>
<navPoint id="navpoint-60" playOrder="60">
<navLabel>
<text>25</text>
</navLabel>
<content src="063.html#ncx3565"/>
</navPoint>
<navPoint id="navpoint-61" playOrder="61">
<navLabel>
<text>26</text>
</navLabel>
<content src="064.html#ncx3616"/>
</navPoint>
<navPoint id="navpoint-62" playOrder="62">
<navLabel>
<text>27</text>
</navLabel>
<content src="065.html#ncx3670"/>
</navPoint>
<navPoint id="navpoint-63" playOrder="63">
<navLabel>
<text>28</text>
</navLabel>
<content src="066.html#ncx3729"/>
</navPoint>
<navPoint id="navpoint-64" playOrder="64">
<navLabel>
<text>29</text>
</navLabel>
<content src="067.html#ncx3794"/>
</navPoint>
<navPoint id="navpoint-65" playOrder="65">
<navLabel>
<text>30</text>
</navLabel>
<content src="068.html#ncx3848"/>
</navPoint>
<navPoint id="navpoint-66" playOrder="66">
<navLabel>
<text>31</text>
</navLabel>
<content src="069.html#ncx3908"/>
</navPoint>
<navPoint id="navpoint-67" playOrder="67">
<navLabel>
<text>32</text>
</navLabel>
<content src="070.html#ncx4025"/>
</navPoint>
</navPoint>
</navMap>
</ncx>