<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Tezer Özlü ye Armağan</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Duru, Sezer">Sezer Duru</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">41b1d276-1fb6-41ff-8dfe-d13bc66bb5d7</dc:identifier>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:description>&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Tezer Özlü yaşamın ucuna vardığında geride sadece üç kitap bıraktı: Eski Bahçe, Çocukluğun Soğuk Geceleri, Yaşamın Ucuna Yolculuk. Yaşamı yazdıkları, yazdıkları yaşamıydı. Her gidenle gitmek, her yolculuğa çıkmak istedi ama "güzel yaşamı" hiç ilerilerde aramadı. 11 yıldır, inandığına sonsuza dek bağlı:"Yaşanılacak bir yaşam vardır. Üzerine binilip dolaşılacak bisikletler vardır. Yürünecek yaya kaldırımları ve tadına varılacak gün batımları vardır."Hep "genç kalacak" bir yazar üzerine, yaşarken ve ölümünden sonra yazılanlar ve onun fotoğrafları. Bu kitap Tezer Özlü'nün anısına bir armağan...&lt;/span&gt;&lt;/font&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">05977698-df92-48bd-9c6c-e28da359f035</dc:identifier>
    <meta name="calibre:title_sort" content="Tezer Özlü ye Armağan"/>
    <meta name="calibre:timestamp" content="2015-11-11T16:08:54.069000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Sezer Duru&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="main-1.xhtml" id="id46" media-type="application/xhtml+xml"/>
    <item href="main-2.xhtml" id="id47" media-type="application/xhtml+xml"/>
    <item href="main-3.xhtml" id="id48" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="main-1.png" id="id1" media-type="image/png"/>
    <item href="main-10.png" id="id10" media-type="image/png"/>
    <item href="main-11.png" id="id11" media-type="image/png"/>
    <item href="main-12.png" id="id12" media-type="image/png"/>
    <item href="main-13.png" id="id13" media-type="image/png"/>
    <item href="main-14.png" id="id14" media-type="image/png"/>
    <item href="main-15.png" id="id15" media-type="image/png"/>
    <item href="main-16.png" id="id16" media-type="image/png"/>
    <item href="main-17.png" id="id17" media-type="image/png"/>
    <item href="main-18.png" id="id18" media-type="image/png"/>
    <item href="main-19.png" id="id19" media-type="image/png"/>
    <item href="main-2.png" id="id2" media-type="image/png"/>
    <item href="main-20.png" id="id20" media-type="image/png"/>
    <item href="main-21.png" id="id21" media-type="image/png"/>
    <item href="main-22.png" id="id22" media-type="image/png"/>
    <item href="main-23.png" id="id23" media-type="image/png"/>
    <item href="main-24.png" id="id24" media-type="image/png"/>
    <item href="main-25.png" id="id25" media-type="image/png"/>
    <item href="main-26.png" id="id26" media-type="image/png"/>
    <item href="main-27.png" id="id27" media-type="image/png"/>
    <item href="main-28.png" id="id28" media-type="image/png"/>
    <item href="main-29.png" id="id29" media-type="image/png"/>
    <item href="main-3.png" id="id3" media-type="image/png"/>
    <item href="main-30.png" id="id30" media-type="image/png"/>
    <item href="main-31.png" id="id31" media-type="image/png"/>
    <item href="main-32.png" id="id32" media-type="image/png"/>
    <item href="main-33.png" id="id33" media-type="image/png"/>
    <item href="main-34.png" id="id34" media-type="image/png"/>
    <item href="main-35.png" id="id35" media-type="image/png"/>
    <item href="main-36.png" id="id36" media-type="image/png"/>
    <item href="main-37.png" id="id37" media-type="image/png"/>
    <item href="main-38.png" id="id38" media-type="image/png"/>
    <item href="main-39.png" id="id39" media-type="image/png"/>
    <item href="main-4.png" id="id4" media-type="image/png"/>
    <item href="main-40.png" id="id40" media-type="image/png"/>
    <item href="main-41.png" id="id41" media-type="image/png"/>
    <item href="main-42.png" id="id42" media-type="image/png"/>
    <item href="main-43.png" id="id43" media-type="image/png"/>
    <item href="main-44.png" id="id44" media-type="image/png"/>
    <item href="main-45.png" id="id45" media-type="image/png"/>
    <item href="main-5.png" id="id5" media-type="image/png"/>
    <item href="main-6.png" id="id6" media-type="image/png"/>
    <item href="main-7.png" id="id7" media-type="image/png"/>
    <item href="main-8.png" id="id8" media-type="image/png"/>
    <item href="main-9.png" id="id9" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
