<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Buz Kapanı: 2. Kitap</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Bracken, Alexandra">Alexandra Bracken</dc:creator>
    <dc:publisher>Parodi Yayınları</dc:publisher>
    <dc:description>TURUNCU… LİDER… ROO…HERKES FARKLI BİR ŞEKİLDE SESLENİYOR BANA. OYSA BİR TEK BEN GERÇEKTE NE OLDUĞUMUBİLİYORUM: BİR CANAVAR.VE ŞİMDİ BEN BEKLEYEN ZORLU BİR GÖREV VAR:VİRÜSÜN KAYNAĞINI AÇIK EDEN ÇOK GİZLİ BİR BİLGİYE ULAMAK…VE BU… BİR ZAMANLAR BANA NEFESİM KADAR YAKIN OLAN BİRİNİN ELLERİNDE…ŞİMDİ BİR TERCİH YAPMAK ZORUNDAYIM.YA KALBİM ÖZGÜR BIRAKACAK YA DAKARANLIK ZİHİNLER AYDINLIĞAKAVUŞTURACAĞIM…</dc:description>
    <dc:date>2015-07-15T10:51:18+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Dystopian</dc:subject>
    <dc:subject>Fantasy</dc:subject>
    <dc:subject>Thrillers</dc:subject>
    <dc:subject>Distopya</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Young Adult Fiction</dc:subject>
    <dc:subject>Logolu</dc:subject>
    <dc:subject>Politics &amp; Government</dc:subject>
    <dc:subject>Action &amp; Adventure</dc:subject>
    <dc:subject>Science Fiction</dc:subject>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">a9a0ee8c-25de-45a0-9d22-70f7992c91a4</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055034276</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">3OBmDwAAQBAJ</dc:identifier>
    <meta content="0.8.901" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
    <meta name="calibre:title_sort" content="Buz Kapanı: 2. Kitap"/>
    <meta name="calibre:series" content="Karanlık Zihinler"/>
    <meta name="calibre:series_index" content="1.0"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Alexandra Bracken&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/EKDG Logo.xhtml" id="EKDG_Logo.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ic kapak2.xhtml" id="ic_kapak2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Künye.xhtml" id="Künye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/İthaf.xhtml" id="İthaf.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-00.xhtml" id="B-00.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-01.xhtml" id="B-01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-02.xhtml" id="B-02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-03.xhtml" id="B-03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-04.xhtml" id="B-04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-05.xhtml" id="B-05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-06.xhtml" id="B-06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-07.xhtml" id="B-07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-08.xhtml" id="B-08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-09.xhtml" id="B-09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-10.xhtml" id="B-10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-11.xhtml" id="B-11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-12.xhtml" id="B-12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-13.xhtml" id="B-13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-014.xhtml" id="B-014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-015.xhtml" id="B-015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-016.xhtml" id="B-016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-017.xhtml" id="B-017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-018.xhtml" id="B-018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-019.xhtml" id="B-019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-020.xhtml" id="B-020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-021.xhtml" id="B-021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-022.xhtml" id="B-022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-023.xhtml" id="B-023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-024.xhtml" id="B-024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-025.xhtml" id="B-025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-026.xhtml" id="B-026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-027.xhtml" id="B-027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-028.xhtml" id="B-028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-029.xhtml" id="B-029.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-030.xhtml" id="B-030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-031.xhtml" id="B-031.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id17" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/egmn.css" id="egmn.css" media-type="text/css"/>
    <item href="Images/1.jpg" id="x1.jpg" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="x2.jpg" media-type="image/jpeg"/>
    <item href="Images/3.jpg" id="x3.jpg" media-type="image/jpeg"/>
    <item href="Images/4.jpg" id="x4.jpg" media-type="image/jpeg"/>
    <item href="Images/5.jpg" id="x5.jpg" media-type="image/jpeg"/>
    <item href="Images/6.jpg" id="x6.jpg" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Images/ekdg-logo.png" id="ekdg-logo.png" media-type="image/png"/>
    <item href="Images/Parodi Yayınları.jpg" id="Parodi_Yayınları.jpg" media-type="image/jpeg"/>
    <item href="Fonts/Bookerly-Bold.ttf" id="Bookerly-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Bookerly-BoldItalic.ttf" id="Bookerly-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Bookerly-Regular.ttf" id="Bookerly-Regular.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Bookerly-RegularItalic.ttf" id="Bookerly-RegularItalic.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="id17">
    <itemref idref="cover.xhtml"/>
    <itemref idref="EKDG_Logo.xhtml"/>
    <itemref idref="ic_kapak2.xhtml"/>
    <itemref idref="Künye.xhtml"/>
    <itemref idref="İthaf.xhtml"/>
    <itemref idref="B-00.xhtml"/>
    <itemref idref="B-01.xhtml"/>
    <itemref idref="B-02.xhtml"/>
    <itemref idref="B-03.xhtml"/>
    <itemref idref="B-04.xhtml"/>
    <itemref idref="B-05.xhtml"/>
    <itemref idref="B-06.xhtml"/>
    <itemref idref="B-07.xhtml"/>
    <itemref idref="B-08.xhtml"/>
    <itemref idref="B-09.xhtml"/>
    <itemref idref="B-10.xhtml"/>
    <itemref idref="B-11.xhtml"/>
    <itemref idref="B-12.xhtml"/>
    <itemref idref="B-13.xhtml"/>
    <itemref idref="B-014.xhtml"/>
    <itemref idref="B-015.xhtml"/>
    <itemref idref="B-016.xhtml"/>
    <itemref idref="B-017.xhtml"/>
    <itemref idref="B-018.xhtml"/>
    <itemref idref="B-019.xhtml"/>
    <itemref idref="B-020.xhtml"/>
    <itemref idref="B-021.xhtml"/>
    <itemref idref="B-022.xhtml"/>
    <itemref idref="B-023.xhtml"/>
    <itemref idref="B-024.xhtml"/>
    <itemref idref="B-025.xhtml"/>
    <itemref idref="B-026.xhtml"/>
    <itemref idref="B-027.xhtml"/>
    <itemref idref="B-028.xhtml"/>
    <itemref idref="B-029.xhtml"/>
    <itemref idref="B-030.xhtml"/>
    <itemref idref="B-031.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
