<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{97944D48-B580-45B7-8536-5F7A5976952F}" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Françoise Sagan - Günübirlik Acı</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>GÜNÜBİRLİK ACI</text>
      </navLabel>
      <content src="Text/main-author.xhtml#u41e57550-c2d5-4a16-879d-fe7547cbd4bf"/>
      <navPoint id="num_2" playOrder="2">
        <navLabel>
          <text>Yazar ve Eser Hakkında</text>
        </navLabel>
        <content src="Text/main-info.xhtml#u454c6d6b-fcd4-4c92-8e58-f51b3dda5f44"/>
      </navPoint>
      <navPoint id="num_3" playOrder="3">
        <navLabel>
          <text>İthaf</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u726b7751-4d3c-4519-9fb8-6ce2ab638da1"/>
      </navPoint>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>I. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-2.xhtml#u8325c5e2-a3e8-41a8-9467-3bc764cd76b3"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>II. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-2.xhtml#u4bc4e8e0-337d-4a64-9c77-bcad62d2cc49"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>III. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-2.xhtml#ucf63f9ad-808f-43f2-90e8-a310f45548e3"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>IV. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-2.xhtml#ua7688459-b8ce-44ae-8cb9-ba34bb6da0f1"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>V. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-2.xhtml#u2e9ba4c4-7fe7-4594-bcf0-b0173fbe8233"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>VI. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u0c374ad7-b874-4676-8c00-414d2ce19c4d"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>VII. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-3.xhtml#ufe8c1efa-0cbe-4561-8d61-9574f27d9706"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>VIII. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-3.xhtml#ud2e65969-60a2-44d3-b9ff-cb6f6ddbf1ff"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>IX. BÖLÜM</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u570ef649-94a9-44ad-bc27-21f183520649"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>