<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Harry Potter ve Felsefe Taşı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Rowling, J. K.">J. K. Rowling</dc:creator>
    <dc:publisher>Pottermore Publishing</dc:publisher>
    <dc:date>2021-12-09T12:09:12+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f24833d9-a0fa-45c4-9ed1-95ff20fdda66</dc:identifier>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Contemporary</dc:subject>
    <dc:subject>Fantasy</dc:subject>
    <dc:subject>Boarding School &amp; Prep School</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Young Adult Fiction</dc:subject>
    <dc:subject>www.iphonepub.com</dc:subject>
    <dc:subject>Wizards &amp; Witches</dc:subject>
    <dc:subject>Action &amp; Adventure</dc:subject>
    <dc:subject>Fantasy &amp; Magic</dc:subject>
    <dc:subject>School &amp; Education</dc:subject>
    <dc:subject>Juvenile Fiction</dc:subject>
    <dc:description>"Elleri titreyerek zarfı ters çeviren Harry'nin gözüne, üzerlerinde şu armalar olan mor bir mühür mumu çarptı; Bir aslan, bir kartal, bir porsuk ve büyük bir 'H' harfini çevreleyen bir yılan."Harfleri dört numaralı kapı paspası Privet Drive'da görmeden önce, Harry Potter Hogwarts'ı hiç duymamıştı. Mor bir mühürle sarımsı parşömen üzerine yeşil mürekkep ile yazılmış olan bu mektup, Harry'nin korkunç teyzesi ve amcası tarafından hızla ele geçirildi. Ardından, Harry'nin on birinci doğum gününde, Rubeus Hagrid adında gözleri dışarı çıkık dev bir adam şaşırtıcı haberler verdi: Harry Potter bir büyücüydü ve Hogwarts Cadılık ve Büyücülük Okulu'na kabul edilmişti. Böylece inanılmaz bir macera başlamak üzereydi!</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">442ae923-c531-4d5d-b872-54200a630f63</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">6Q1MEAAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9781789390797</dc:identifier>
    <meta name="calibre:timestamp" content="2010-12-28T21:26:08.226451+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Harry Potter ve Felsefe Taşı"/>
    <meta name="calibre:author_link_map" content="{&quot;J. K. Rowling&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
