<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Gülen Polis</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Maj Sjowall, Per Wahloo">Maj Sjowall, Per Wahloo</dc:creator>
    <dc:publisher>İnkılâp Yayınları</dc:publisher>
    <dc:description>&lt;span itemprop="description"&gt;Otobüste öldürülenler arasında bir de dedektif vardı... Bir rastlantı mıydı bu, yoksa otobüstekiler de dedektifi yok etmek için mi öldürülmüşlerdi? Bu konuyla "Teresa"nın ne ilgisi vardı? Martin Beck, ipuçlarını toplamaya başladı...&lt;br&gt;"İsveç polisiyelerine bayılırım. Bu zevki bana Aydın Arıt'ın güzel Türkçesiyle çevrilen ve hiç ara vermeden altı cildini arka arkaya okuduğu Martin Beck dizisi kazandırmıştır. Maj Sjöwall ile Per Wahlöö'nün birlikte yazdıkları bu dizinin Sjöwall'ın ölümüyle yarım kaldığını öğrendiğimde hüzünlenmiştim. Taşınmalarımın birinde elden çıkarmıştım o kitapları. Bazen özlüyorum."&lt;br&gt;Murathan Mungan-Milliyet Kültür &amp;amp; Sanat&lt;br&gt;"Yıllardır yazılmış en güzel polis romanı..." &lt;br&gt;New York Times &lt;/span&gt;</dc:description>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">bc75728a-0f17-48d7-9c3d-745d257b81aa</dc:identifier>
    <dc:date opf:event="modification">2015-09-04</dc:date>
    <dc:subject>Polisiye</dc:subject>
    <dc:subject>Gizem</dc:subject>
    <dc:subject>Suç</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">5da94e12-9ee3-4a3f-8cb5-43a63b6493a7</dc:identifier>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="2015-09-03T10:41:59.281000+00:00" name="calibre:timestamp"/>
    <meta content="Gülen Polis" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Maj Sjowall, Per Wahloo&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="Text/main-1.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/main-3.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="Text/main-4.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/main-5.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="id0"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="Section0003.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
