<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Cumhuriyete doğru, 1921-1922: Milli Mücadele Tarihi - IV</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Goloğlu, Mahmut">Mahmut Goloğlu</dc:creator>
    <dc:publisher>Türkiye İş Bankası Kültür Yayınları</dc:publisher>
    <dc:date>2010-06-15T10:37:14+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">57aa47c4-dead-4133-996f-37883fd4f352</dc:identifier>
    <dc:date opf:event="modification">2014-08-23</dc:date>
    <dc:description>&lt;p&gt;Mahmut Goloğlu, (1915-1982) Akçaabat'ta doğdu, aynı günlerde babası Sarıkamış'ta şehit düştü. Trabzon'daki öğrenciliği sırasında Halkevi'nin yerel tarih araştırmalarına katıldı. Tarihle ilgisi böylece başladı. İstanbul Üniversitesi Hukuk Fakültesi'ni bitirerek Tekel'de müfettiş oldu. Bir süre serbest avukatlık yaptıktan sonra aktif siyasete atıldı. Milletvekili oldu ve TBMM'de başkan vekilliği dahil pek çok görevde bulundu; Meclis Kütüphanesi'nde tarih çalışmalarını sürdürdü. Siyasetten çekildikten sonra, yerel tarih çalışmaları ile Milli Mücadele ve Türkiye Cumhuriyeti Tarihi konulu dizi kitaplarını kaleme aldı. 1976'da Karadeniz Teknik Üniversitesi'nde Devrim Tarihi profesörü olarak ders vermeye başladı. Akademik çalışmalarıyla Boğaziçi Üniversitesi tarafından 1981'de Şeref Ödülü'ne layık görüldü.
Milli Mücadele Tarihi dizisinin dördüncü kitabı Cumhuriyete Doğru, Meclisin kurulmasından Cumhuriyetin ilanına kadar olan iki yıllık sürede yaşananları anlatıyor..
Goloğlu, Siyasal şartların bir özetini vererek Cumhuriyet öncesi başlayan sorunların çözüm sürecini bir tarihçi titizliği ile ele alıyor… Büyük Millet Meclisi'nin anlamı, biçimi ve uygulamaları, Padişahlık ve Halifelik tartışmalarının seyri, Meclis'te ilk anayasa çalışmalarının sonucu: Hâkimiyet Kayıtsız ve Şartsız Milletindir.
Uluslararası arenada Lozan Konferansı'na davet edilme süreci, Dünya Savaşı ertesinde yaşanan siyasi değişiklikler.. Ankara İtilafnamesi ve Hatay'ın durumu.. 
Cumhuriyete Doğru, 1921 ve 1922 yıllarında, savaşların bitmesiyle yaşanan gelişmeleri şimdiye kadar hiçbir yerde yayımlanmamış bilgi ve belgelerle aktarıyor.
&lt;/p&gt;</dc:description>
    <dc:subject>Atatürk</dc:subject>
    <dc:subject>tarih</dc:subject>
    <dc:subject>araştırma</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">fd4cc09e-20bf-421f-8690-09e6ebb5182e</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">pr8atAEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053600169</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053600169</dc:identifier>
    <meta content="Milli Mücadele Tarihi" name="calibre:series"/>
    <meta content="2011-08-03T14:30:43.212000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Cumhuriyete doğru, 1921-1922: Milli Mücadele Tarihi - IV"/>
    <meta name="calibre:series_index" content="4.0"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Mahmut Goloğlu&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/cumhuriyet_split_000.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/cumhuriyet_split_001.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/cumhuriyet_split_002.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/cumhuriyet_split_003.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/cumhuriyet_split_004.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/cumhuriyet_split_005.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/cumhuriyet_split_006.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/cumhuriyet_split_007.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/cumhuriyet_split_008.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/cumhuriyet_split_009.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/cumhuriyet_split_010.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/cumhuriyet_split_011.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/iskultur.jpg" id="added" media-type="image/jpeg"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
