<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Komünist Manifesto ve Hakkında Yazılar</dc:title>
    <dc:creator xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="aut" ns1:file-as="Marx, Karl &amp; Engels, Friedrich">Karl Marx</dc:creator>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut">Friedrich Engels</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:date>2018-02-15T10:28:41+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-01-23</dc:date>
    <dc:publisher>Yordam Kitap</dc:publisher>
    <dc:description>Komünist Manifesto bilimsel sosyalizmin en önemli program belgelerinden biridir. &amp;quot;Bu küçük kitapçığın ağırlığı pek çok cilde denktir. Bugüne dek uygar dünyada örgütlü ve mücadeleci proletaryanın tümüne hayat ve hareket veren onun ruhudur.&amp;quot; (Lenin)Karl Marx ile Friedrich Engels tarafından Komünistler Birliği&amp;#39;nin programı olarak kaleme alınan Komünist Manifesto&amp;#39;nun ilk basımı 1848 Şubatında Londra&amp;#39;da 23 sayfa hâlinde yayınlandı. O tarihten bugüne belli başlı dünya dillerinde Manifesto&amp;#39;nun sayısız basımı yapıldı; bugün de yaygın bir ilginin konusu olmaya devam ediyor.Yordam Kitap&amp;#39;ın, yayınlanışının 160. yılında okurlara sunduğu bu derlemede, Manifesto&amp;#39;nun Nail Satlıgantarafından yapılan yeni bir çevirisi ile Manifesto üzerine yazılar yer alıyor. Paul Sweezy, Aijaz Ahmad, İrfan Habib, Prakash Karat, Ellen Meiksins Wood, Parabhat Patnaik ve Anwar Shaikh&amp;#39;le birlikte Türkiye&amp;#39;den Metin Çulhaoğlu, Ertuğrul Kürkçü ve Sungur Savran bu tarihsel belgeyi bugünün gözüyle değerlendiriyorlar. Manifesto&amp;#39;nun Şefik Hüsnü tarafından yapılan ilk Türkçe çevirisinin de tarihi bir belge olarak yer aldığı kitap, Türkiye&amp;#39;nin kıdemli sosyalistlerinden Rasih Nuri İleri&amp;#39;nin önsözüyle sunuluyor.</dc:description>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Sosyalizm</dc:subject>
    <dc:subject>Political Science</dc:subject>
    <dc:subject>Komünizm</dc:subject>
    <dc:subject>Communism; Post-Communism &amp; Socialism</dc:subject>
    <dc:subject>Political Ideologies</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">ed156bde-8df2-453a-a346-b141224c838d</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9789944122290</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOOGLE">bnx1DwAAQBAJ</dc:identifier>
    <dc:identifier xmlns:ns5="http://www.idpf.org/2007/opf" ns5:scheme="ISBN">9786059046008</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Komünist Manifesto ve Hakkında Yazılar"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Karl Marx&quot;: &quot;&quot;, &quot;Friedrich Engels&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/6-1.html" id="x6-1" media-type="application/xhtml+xml"/>
    <item href="Text/6-2.html" id="x6-2" media-type="application/xhtml+xml"/>
    <item href="Text/6-3.html" id="x6-3" media-type="application/xhtml+xml"/>
    <item href="Text/6-4.html" id="x6-4" media-type="application/xhtml+xml"/>
    <item href="Text/6-5.html" id="x6-5" media-type="application/xhtml+xml"/>
    <item href="Text/6-6.html" id="x6-6" media-type="application/xhtml+xml"/>
    <item href="Text/6-7.html" id="x6-7" media-type="application/xhtml+xml"/>
    <item href="Text/6-8.html" id="x6-8" media-type="application/xhtml+xml"/>
    <item href="Text/6-9.html" id="x6-9" media-type="application/xhtml+xml"/>
    <item href="Text/6-10.html" id="x6-10" media-type="application/xhtml+xml"/>
    <item href="Text/6-11.html" id="x6-11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3007.jpg" id="x3007.jpg" media-type="image/jpeg"/>
    <item href="Images/3104.jpg" id="x3104.jpg" media-type="image/jpeg"/>
    <item href="Images/842.jpg" id="x842.jpg" media-type="image/jpeg"/>
    <item href="Images/845.jpg" id="x845.jpg" media-type="image/jpeg"/>
    <item href="Images/cizgi1_fmt.jpeg" id="cizgi1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/MinionPro-It.otf" id="MinionPro-It.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/MinionPro-Semibold.otf" id="MinionPro-Semibold.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Times-Italic.ttf" id="Times-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/Times-Roman.ttf" id="Times-Roman.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x6-1"/>
    <itemref idref="x6-2"/>
    <itemref idref="x6-3"/>
    <itemref idref="x6-4"/>
    <itemref idref="x6-5"/>
    <itemref idref="x6-6"/>
    <itemref idref="x6-7"/>
    <itemref idref="x6-8"/>
    <itemref idref="x6-9"/>
    <itemref idref="x6-10"/>
    <itemref idref="x6-11"/>
  </spine>
</package>
