<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Gizli yediler: gizli yediler macerası</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Blyton, Enid">Enid Blyton</dc:creator>
    <dc:identifier id="BookId">AWP-BCD76E79-C5FE-4BD2-AE2D-BAF7C3CA84D8</dc:identifier>
    <dc:publisher>Artemis Yayınları</dc:publisher>
    <dc:date>2006-06-15T11:43:02+00:00</dc:date>
    <dc:date opf:event="modification">2014-01-01</dc:date>
    <dc:description>&lt;p&gt;Onlar Gizli Yediler -her türlü sırrı her an çözmeye hazırlar! Gizli Yediler'in yeni bir toplantı yerleri var bir ağaç evi! Ama bu evi kullanan başka biri daha var. Korkusuz çetemiz bu defa kızgın ama sonradan anlayacaklar ki, davetsiz misafirlerinin başı dertte ve yardımlarına ihtiyacı var.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Macera</dc:subject>
    <dc:subject>Çocuk</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">f370c60c-57bc-4f05-bd48-f21c9a26d9e4</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786050058017</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">8lVxzgEACAAJ</dc:identifier>
    <meta content="0.7.2" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Gizli yediler: gizli yediler macerası"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Enid Blyton&quot;: &quot;&quot;}"/>
    <meta name="calibre:timestamp" content="2016-05-23T22:21:34.733000+00:00"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="../jacket.xhtml" id="jacket" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Text/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="../fonts.css" id="font_embed" media-type="text/css"/>
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/img2.png" id="img2" media-type="image/png"/>
    <item href="../fonts/Comic-Sans-MS-Bold.ttf" id="font1" media-type="application/x-font-truetype"/>
    <item href="../fonts/Comic-Sans-MS-Italic.ttf" id="font2" media-type="application/x-font-truetype"/>
    <item href="../fonts/Comic-Sans-MS.ttf" id="font" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="jacket"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
