<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="AWP-388CF2C6-6078-47C6-85AC-622996DBCC0C" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Atalarımız Hunlar</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>KAPAK</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>ARKA KAPAK</text>
      </navLabel>
      <content src="Text/016.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İÇİNDEKİLER</text>
      </navLabel>
      <content src="Text/005.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>SUNUŞ</text>
      </navLabel>
      <content src="Text/006.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/007.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>HUNLAR</text>
      </navLabel>
      <content src="Text/008.html"/>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Sarıbaşlar ve Neolit</text>
        </navLabel>
        <content src="Text/008.html#ncx123"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Sibirya'daki Hun Yansımalı Eski Kültürler</text>
        </navLabel>
        <content src="Text/008.html#ncx150"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>"Afanasyevskaya" Kültürü ve Onun Yaratıcısı</text>
        </navLabel>
        <content src="Text/008.html#ncx164"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Karasukskaya Kültürü ve Kuzey Çin Göçebeleri</text>
        </navLabel>
        <content src="Text/008.html#ncx196"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Tagarskaya Kültürü ve Hunların Atası Dinlinler</text>
        </navLabel>
        <content src="Text/008.html#ncx213"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Şiverskaya Kültürü ve Kuzey Hun Yönü</text>
        </navLabel>
        <content src="Text/008.html#ncx225"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Kaplamalı Mezarlar (Keşeneler)</text>
        </navLabel>
        <content src="Text/008.html#ncx233"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Hun Ataları</text>
        </navLabel>
        <content src="Text/008.html#ncx240"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Ortam ve Halklar</text>
        </navLabel>
        <content src="Text/008.html#ncx261"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>HUNNU</text>
      </navLabel>
      <content src="Text/009.html"/>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Devletin Toplumsal ve Yönetim Sınıfları</text>
        </navLabel>
        <content src="Text/009.html#ncx335"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Hunnu'daki Toplumsal Sınıflandırma</text>
        </navLabel>
        <content src="Text/009.html#ncx345"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Hunnu ve Çevre</text>
        </navLabel>
        <content src="Text/009.html#ncx375"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Hunların Dini</text>
        </navLabel>
        <content src="Text/009.html#ncx463"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Hunnu Devletinin Geçimi</text>
        </navLabel>
        <content src="Text/009.html#ncx522"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Hun Yazısı</text>
        </navLabel>
        <content src="Text/009.html#ncx535"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Gelenekler</text>
        </navLabel>
        <content src="Text/009.html#ncx542"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Savaşlar</text>
        </navLabel>
        <content src="Text/010.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>KUZEY HUNNU</text>
      </navLabel>
      <content src="Text/011.html"/>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Huyan Hükümdarlığı</text>
        </navLabel>
        <content src="Text/011.html#ncx986"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Hunların Avrupa Yönü</text>
        </navLabel>
        <content src="Text/011.html#ncx1074"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>HUN TARİHİNİN KISA BİR HATIRLATMASI</text>
      </navLabel>
      <content src="Text/012.html"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>SONUÇ</text>
      </navLabel>
      <content src="Text/013.html"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>KAYNAKÇA</text>
      </navLabel>
      <content src="Text/014.html"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>ÖZYAŞAMÖYKÜSÜ</text>
      </navLabel>
      <content src="Text/015.html"/>
    </navPoint>
  </navMap>
</ncx>