<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="fed23977-4ccf-4287-96fc-923fb49e5edc" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İyi İnsan Bulmak Zor</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{7AE69ED8-AC62-4F5D-91C8-A71814150B94}" playOrder="1">
      <navLabel>
        <text>DÜŞMANLA GECİKMİŞ BİR KARŞILAŞMA</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{6A30D574-A926-48C0-BE8B-74217CCAE00A}" playOrder="2">
      <navLabel>
        <text>YAPMA ZENCİ</text>
      </navLabel>
      <content src="main-2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{05773A45-7C5D-469F-B531-2658EF79723D}" playOrder="3">
      <navLabel>
        <text>KURTARDIĞIN HAYAT SENİNKİ OLABİLİR</text>
      </navLabel>
      <content src="main-3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{76962826-59E8-4132-B7A9-AFC40C456B28}" playOrder="4">
      <navLabel>
        <text>MÜLTECİ</text>
      </navLabel>
      <content src="main-4.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{BC99989B-2F0C-475B-8C26-A66C0E26608A}" playOrder="5">
      <navLabel>
        <text>111</text>
      </navLabel>
      <content src="main-5.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
