<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Kemik Büyüsü</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Bilinmiyor">Yasmine Galenorn</dc:creator>
    <dc:date>2012-06-01T12:54:24+00:00</dc:date>
    <dc:identifier opf:scheme="uuid" id="uuid_id"/>
    <dc:date opf:event="modification">2018-01-16</dc:date>
    <dc:publisher>Marti Kitabevi</dc:publisher>
    <dc:subject>Fantastik</dc:subject>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">7fabe017-36af-46a7-bbbf-afacc986b066</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">PMiungEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053480150</dc:identifier>
    <meta name="Sigil version" content="0.9.8"/>
    <meta name="calibre:author_link_map" content="{&quot;Yasmine Galenorn&quot;: &quot;&quot;}"/>
    <meta name="calibre:title_sort" content="Kemik Büyüsü"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage-1.xhtml" id="titlepage1" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu29.html" href="Text/KemikBuyusu29.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu30.html" href="Text/KemikBuyusu30.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu31.html" href="Text/KemikBuyusu31.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu32.html" href="Text/KemikBuyusu32.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu33.html" href="Text/KemikBuyusu33.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu34.html" href="Text/KemikBuyusu34.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu35.html" href="Text/KemikBuyusu35.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu36.html" href="Text/KemikBuyusu36.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu37.html" href="Text/KemikBuyusu37.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu38.html" href="Text/KemikBuyusu38.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu39.html" href="Text/KemikBuyusu39.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu40.html" href="Text/KemikBuyusu40.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu41.html" href="Text/KemikBuyusu41.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu42.html" href="Text/KemikBuyusu42.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu43.html" href="Text/KemikBuyusu43.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu44.html" href="Text/KemikBuyusu44.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu45.html" href="Text/KemikBuyusu45.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu46.html" href="Text/KemikBuyusu46.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu47.html" href="Text/KemikBuyusu47.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu48.html" href="Text/KemikBuyusu48.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu49.html" href="Text/KemikBuyusu49.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu50.html" href="Text/KemikBuyusu50.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu51.html" href="Text/KemikBuyusu51.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu52.html" href="Text/KemikBuyusu52.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu53.html" href="Text/KemikBuyusu53.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu54.html" href="Text/KemikBuyusu54.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu55.html" href="Text/KemikBuyusu55.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu56.html" href="Text/KemikBuyusu56.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu57.html" href="Text/KemikBuyusu57.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu58.html" href="Text/KemikBuyusu58.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu59.html" href="Text/KemikBuyusu59.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu60.html" href="Text/KemikBuyusu60.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu61.html" href="Text/KemikBuyusu61.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu62.html" href="Text/KemikBuyusu62.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu63.html" href="Text/KemikBuyusu63.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu64.html" href="Text/KemikBuyusu64.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu65.html" href="Text/KemikBuyusu65.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu66.html" href="Text/KemikBuyusu66.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu67.html" href="Text/KemikBuyusu67.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu68.html" href="Text/KemikBuyusu68.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu69.html" href="Text/KemikBuyusu69.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu70.html" href="Text/KemikBuyusu70.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu71.html" href="Text/KemikBuyusu71.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu72.html" href="Text/KemikBuyusu72.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu73.html" href="Text/KemikBuyusu73.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu74.html" href="Text/KemikBuyusu74.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu75.html" href="Text/KemikBuyusu75.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu76.html" href="Text/KemikBuyusu76.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu77.html" href="Text/KemikBuyusu77.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu78.html" href="Text/KemikBuyusu78.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu79.html" href="Text/KemikBuyusu79.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu80.html" href="Text/KemikBuyusu80.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu81.html" href="Text/KemikBuyusu81.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu82.html" href="Text/KemikBuyusu82.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu83.html" href="Text/KemikBuyusu83.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu84.html" href="Text/KemikBuyusu84.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu85.html" href="Text/KemikBuyusu85.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu86.html" href="Text/KemikBuyusu86.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu87.html" href="Text/KemikBuyusu87.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu88.html" href="Text/KemikBuyusu88.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu89.html" href="Text/KemikBuyusu89.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu90.html" href="Text/KemikBuyusu90.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu91.html" href="Text/KemikBuyusu91.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu92.html" href="Text/KemikBuyusu92.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu93.html" href="Text/KemikBuyusu93.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu94.html" href="Text/KemikBuyusu94.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu95.html" href="Text/KemikBuyusu95.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu96.html" href="Text/KemikBuyusu96.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu97.html" href="Text/KemikBuyusu97.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu98.html" href="Text/KemikBuyusu98.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu99.html" href="Text/KemikBuyusu99.html" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item id="kunye1.xhtml" href="Text/kunye1.xhtml" media-type="application/xhtml+xml"/>
    <item id="Ic_Kapak.html" href="Text/Ic Kapak.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu01.html" href="Text/KemikBuyusu01.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu02.html" href="Text/KemikBuyusu02.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu03.html" href="Text/KemikBuyusu03.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu04.html" href="Text/KemikBuyusu04.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu05.html" href="Text/KemikBuyusu05.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu06.html" href="Text/KemikBuyusu06.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu07.html" href="Text/KemikBuyusu07.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu08.html" href="Text/KemikBuyusu08.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu09.html" href="Text/KemikBuyusu09.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu10.html" href="Text/KemikBuyusu10.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu11.html" href="Text/KemikBuyusu11.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu12.html" href="Text/KemikBuyusu12.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu13.html" href="Text/KemikBuyusu13.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu14.html" href="Text/KemikBuyusu14.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu15.html" href="Text/KemikBuyusu15.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu16.html" href="Text/KemikBuyusu16.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu17.html" href="Text/KemikBuyusu17.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu18.html" href="Text/KemikBuyusu18.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu19.html" href="Text/KemikBuyusu19.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu20.html" href="Text/KemikBuyusu20.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu21.html" href="Text/KemikBuyusu21.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu22.html" href="Text/KemikBuyusu22.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu23.html" href="Text/KemikBuyusu23.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu24.html" href="Text/KemikBuyusu24.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu25.html" href="Text/KemikBuyusu25.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu26.html" href="Text/KemikBuyusu26.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu27.html" href="Text/KemikBuyusu27.html" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu28.html" href="Text/KemikBuyusu28.html" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu029.html" id="id" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu030.html" id="id1" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu031.html" id="id2" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu032.html" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu033.html" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu034.html" id="id5" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu035.html" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu036.html" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu037.html" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu038.html" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu039.html" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu040.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu041.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu042.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu043.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu044.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu045.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu046.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu047.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu048.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu049.html" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu050.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu051.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu052.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu053.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu054.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu055.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu056.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu057.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu058.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu059.html" id="id30" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu060.html" id="id31" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu061.html" id="id32" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu062.html" id="id33" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu063.html" id="id34" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu064.html" id="id35" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu065.html" id="id36" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu066.html" id="id37" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu067.html" id="id38" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu068.html" id="id39" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu069.html" id="id40" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu070.html" id="id41" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu071.html" id="id42" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu072.html" id="id43" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu073.html" id="id44" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu074.html" id="id45" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu075.html" id="id46" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu076.html" id="id47" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu077.html" id="id48" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu078.html" id="id49" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu079.html" id="id50" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu080.html" id="id51" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu081.html" id="id52" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu082.html" id="id53" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu083.html" id="id54" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu084.html" id="id55" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu085.html" id="id56" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu086.html" id="id57" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu087.html" id="id58" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu088.html" id="id59" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu089.html" id="id60" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu090.html" id="id61" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu091.html" id="id62" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu092.html" id="id63" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu093.html" id="id64" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu094.html" id="id65" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu095.html" id="id66" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu096.html" id="id67" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu097.html" id="id68" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu098.html" id="id69" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu099.html" id="id70" media-type="application/xhtml+xml"/>
    <item href="Text/KemikBuyusu100.html" id="id71" media-type="application/xhtml+xml"/>
    <item id="KemikBuyusu100.html" href="Text/KemikBuyusu100.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="dnm.css" href="Styles/dnm.css" media-type="text/css"/>
    <item id="page_css" href="Styles/page_styles.css" media-type="text/css"/>
    <item id="sgc-toc.css" href="Styles/sgc-toc.css" media-type="text/css"/>
    <item id="SM.css" href="Styles/SM.css" media-type="text/css"/>
    <item id="css" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="İnkilap_Logo.png" href="Images/İnkilap Logo.png" media-type="image/png"/>
    <item href="kemik buyusu.jpg" id="uRwiWRQZ38oqWI63jx3QGjG" media-type="image/jpeg"/>
    <item href="kemik-buyusu.jpg" id="cover" media-type="image/jpeg"/>
    <item id="LiberationSerif-Bold.ttf" href="Fonts/LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item id="LiberationSerif-BoldItalic.ttf" href="Fonts/LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item id="LiberationSerif-Italic.ttf" href="Fonts/LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item id="LiberationSerif.ttf" href="Fonts/LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="content_1.opf" id="id72" media-type="application/oebps-package+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage1"/>
    <itemref idref="KemikBuyusu29.html"/>
    <itemref idref="KemikBuyusu30.html"/>
    <itemref idref="KemikBuyusu31.html"/>
    <itemref idref="KemikBuyusu32.html"/>
    <itemref idref="KemikBuyusu33.html"/>
    <itemref idref="KemikBuyusu34.html"/>
    <itemref idref="KemikBuyusu35.html"/>
    <itemref idref="KemikBuyusu36.html"/>
    <itemref idref="KemikBuyusu37.html"/>
    <itemref idref="KemikBuyusu38.html"/>
    <itemref idref="KemikBuyusu39.html"/>
    <itemref idref="KemikBuyusu40.html"/>
    <itemref idref="KemikBuyusu41.html"/>
    <itemref idref="KemikBuyusu42.html"/>
    <itemref idref="KemikBuyusu43.html"/>
    <itemref idref="KemikBuyusu44.html"/>
    <itemref idref="KemikBuyusu45.html"/>
    <itemref idref="KemikBuyusu46.html"/>
    <itemref idref="KemikBuyusu47.html"/>
    <itemref idref="KemikBuyusu48.html"/>
    <itemref idref="KemikBuyusu49.html"/>
    <itemref idref="KemikBuyusu50.html"/>
    <itemref idref="KemikBuyusu51.html"/>
    <itemref idref="KemikBuyusu52.html"/>
    <itemref idref="KemikBuyusu53.html"/>
    <itemref idref="KemikBuyusu54.html"/>
    <itemref idref="KemikBuyusu55.html"/>
    <itemref idref="KemikBuyusu56.html"/>
    <itemref idref="KemikBuyusu57.html"/>
    <itemref idref="KemikBuyusu58.html"/>
    <itemref idref="KemikBuyusu59.html"/>
    <itemref idref="KemikBuyusu60.html"/>
    <itemref idref="KemikBuyusu61.html"/>
    <itemref idref="KemikBuyusu62.html"/>
    <itemref idref="KemikBuyusu63.html"/>
    <itemref idref="KemikBuyusu64.html"/>
    <itemref idref="KemikBuyusu65.html"/>
    <itemref idref="KemikBuyusu66.html"/>
    <itemref idref="KemikBuyusu67.html"/>
    <itemref idref="KemikBuyusu68.html"/>
    <itemref idref="KemikBuyusu69.html"/>
    <itemref idref="KemikBuyusu70.html"/>
    <itemref idref="KemikBuyusu71.html"/>
    <itemref idref="KemikBuyusu72.html"/>
    <itemref idref="KemikBuyusu73.html"/>
    <itemref idref="KemikBuyusu74.html"/>
    <itemref idref="KemikBuyusu75.html"/>
    <itemref idref="KemikBuyusu76.html"/>
    <itemref idref="KemikBuyusu77.html"/>
    <itemref idref="KemikBuyusu78.html"/>
    <itemref idref="KemikBuyusu79.html"/>
    <itemref idref="KemikBuyusu80.html"/>
    <itemref idref="KemikBuyusu81.html"/>
    <itemref idref="KemikBuyusu82.html"/>
    <itemref idref="KemikBuyusu83.html"/>
    <itemref idref="KemikBuyusu84.html"/>
    <itemref idref="KemikBuyusu85.html"/>
    <itemref idref="KemikBuyusu86.html"/>
    <itemref idref="KemikBuyusu87.html"/>
    <itemref idref="KemikBuyusu88.html"/>
    <itemref idref="KemikBuyusu89.html"/>
    <itemref idref="KemikBuyusu90.html"/>
    <itemref idref="KemikBuyusu91.html"/>
    <itemref idref="KemikBuyusu92.html"/>
    <itemref idref="KemikBuyusu93.html"/>
    <itemref idref="KemikBuyusu94.html"/>
    <itemref idref="KemikBuyusu95.html"/>
    <itemref idref="KemikBuyusu96.html"/>
    <itemref idref="KemikBuyusu97.html"/>
    <itemref idref="KemikBuyusu98.html"/>
    <itemref idref="KemikBuyusu99.html"/>
    <itemref idref="titlepage"/>
    <itemref idref="kunye1.xhtml"/>
    <itemref idref="Ic_Kapak.html"/>
    <itemref idref="KemikBuyusu01.html"/>
    <itemref idref="KemikBuyusu02.html"/>
    <itemref idref="KemikBuyusu03.html"/>
    <itemref idref="KemikBuyusu04.html"/>
    <itemref idref="KemikBuyusu05.html"/>
    <itemref idref="KemikBuyusu06.html"/>
    <itemref idref="KemikBuyusu07.html"/>
    <itemref idref="KemikBuyusu08.html"/>
    <itemref idref="KemikBuyusu09.html"/>
    <itemref idref="KemikBuyusu10.html"/>
    <itemref idref="KemikBuyusu11.html"/>
    <itemref idref="KemikBuyusu12.html"/>
    <itemref idref="KemikBuyusu13.html"/>
    <itemref idref="KemikBuyusu14.html"/>
    <itemref idref="KemikBuyusu15.html"/>
    <itemref idref="KemikBuyusu16.html"/>
    <itemref idref="KemikBuyusu17.html"/>
    <itemref idref="KemikBuyusu18.html"/>
    <itemref idref="KemikBuyusu19.html"/>
    <itemref idref="KemikBuyusu20.html"/>
    <itemref idref="KemikBuyusu21.html"/>
    <itemref idref="KemikBuyusu22.html"/>
    <itemref idref="KemikBuyusu23.html"/>
    <itemref idref="KemikBuyusu24.html"/>
    <itemref idref="KemikBuyusu25.html"/>
    <itemref idref="KemikBuyusu26.html"/>
    <itemref idref="KemikBuyusu27.html"/>
    <itemref idref="KemikBuyusu28.html"/>
    <itemref idref="id71"/>
    <itemref idref="id"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id67"/>
    <itemref idref="id68"/>
    <itemref idref="id69"/>
    <itemref idref="id70"/>
    <itemref idref="id71"/>
  </spine>
  <guide>
    <reference href="Text/titlepage-1.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
