<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="65adc1e1-5858-4555-8023-5bc4c80d847b" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kemik Büyüsü</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/KemikBuyusu01.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/KemikBuyusu01.html#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/KemikBuyusu02.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/KemikBuyusu03.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Bölüm 1</text>
      </navLabel>
      <content src="Text/KemikBuyusu04.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/KemikBuyusu04.html#sigil_toc_id_2"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/KemikBuyusu05.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/KemikBuyusu06.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/KemikBuyusu07.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Text/KemikBuyusu08.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Bölüm 2</text>
      </navLabel>
      <content src="Text/KemikBuyusu09.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/KemikBuyusu09.html#sigil_toc_id_3"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/KemikBuyusu10.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/KemikBuyusu11.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/KemikBuyusu12.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Bölüm 3</text>
      </navLabel>
      <content src="Text/KemikBuyusu13.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/KemikBuyusu13.html#sigil_toc_id_4"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/KemikBuyusu14.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/KemikBuyusu15.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/KemikBuyusu16.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Bölüm 4</text>
      </navLabel>
      <content src="Text/KemikBuyusu17.html"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/KemikBuyusu17.html#sigil_toc_id_5"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/KemikBuyusu18.html"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/KemikBuyusu19.html"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Bölüm 5</text>
      </navLabel>
      <content src="Text/KemikBuyusu20.html"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/KemikBuyusu20.html#sigil_toc_id_6"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/KemikBuyusu21.html"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/KemikBuyusu22.html"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/KemikBuyusu23.html"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Text/KemikBuyusu24.html"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Bölüm 6</text>
      </navLabel>
      <content src="Text/KemikBuyusu25.html"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/KemikBuyusu25.html#sigil_toc_id_7"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/KemikBuyusu26.html"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/KemikBuyusu27.html"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/KemikBuyusu28.html"/>
    </navPoint>
  </navMap>
</ncx>