<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="AWP-EB2274B8-3CA3-4B45-AA44-3A4D0EB71146" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Hercule'ün On İki Görevi</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Hercule</text>
      </navLabel>
      <content src="Text/2.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/3.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>1. Bölüm</text>
      </navLabel>
      <content src="Text/4.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>2. Bölüm</text>
      </navLabel>
      <content src="Text/5.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>3. Bölüm</text>
      </navLabel>
      <content src="Text/6.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>4. Bölüm</text>
      </navLabel>
      <content src="Text/7.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>5. Bölüm</text>
      </navLabel>
      <content src="Text/8.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>6. Bölüm</text>
      </navLabel>
      <content src="Text/9.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>7. Bölüm</text>
      </navLabel>
      <content src="Text/10.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>8. Bölüm</text>
      </navLabel>
      <content src="Text/11.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>9. Bölüm</text>
      </navLabel>
      <content src="Text/12.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>10. Bölüm</text>
      </navLabel>
      <content src="Text/13.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>11. Bölüm</text>
      </navLabel>
      <content src="Text/14.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>12. Bölüm</text>
      </navLabel>
      <content src="Text/15.xhtml"/>
    </navPoint>
  </navMap>
</ncx>