<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="5873e31f-0bcd-45db-91bc-578d66c0ba10" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.23)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Stephen Hawking, His Life and Work</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="cover" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="about_book" playOrder="2">
      <navLabel>
        <text>About the Book</text>
      </navLabel>
      <content src="Text/about_book.html"/>
    </navPoint>
    <navPoint class="chapter" id="contents" playOrder="3">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="Text/contents.html"/>
    </navPoint>
    <navPoint class="chapter" id="title" playOrder="4">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="Text/title.html"/>
    </navPoint>
    <navPoint class="chapter" id="dedication" playOrder="5">
      <navLabel>
        <text>Dedication</text>
      </navLabel>
      <content src="Text/dedication.html"/>
    </navPoint>
    <navPoint class="chapter" id="acknowledgements" playOrder="6">
      <navLabel>
        <text>Acknowledgements</text>
      </navLabel>
      <content src="Text/acknowledgements.html"/>
    </navPoint>
    <navPoint class="chapter" id="part_001" playOrder="7">
      <navLabel>
        <text>Part I: 1942–1975</text>
      </navLabel>
      <content src="Text/part_001.html"/>
      <navPoint class="chapter" id="chapter_001" playOrder="8">
        <navLabel>
          <text>1. ‘The quest for a Theory of Everything’</text>
        </navLabel>
        <content src="Text/chapter_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="chapter_002" playOrder="9">
        <navLabel>
          <text>2. ‘Our goal is nothing less than a complete description of the universe we live in’</text>
        </navLabel>
        <content src="Text/chapter_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="chapter_003" playOrder="10">
        <navLabel>
          <text>3. ‘Equal to anything!’</text>
        </navLabel>
        <content src="Text/chapter_003.html"/>
      </navPoint>
      <navPoint class="chapter" id="chapter_004" playOrder="11">
        <navLabel>
          <text>4. ‘The realization that I had an incurable disease, that was likely to kill me in a few years, was a bit of a shock’</text>
        </navLabel>
        <content src="Text/chapter_004.html"/>
      </navPoint>
      <navPoint class="chapter" id="chapter_005" playOrder="12">
        <navLabel>
          <text>5. ‘The big question was, was there a beginning or not?’</text>
        </navLabel>
        <content src="Text/chapter_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="chapter_006" playOrder="13">
        <navLabel>
          <text>6. ‘There is a singularity in our past’</text>
        </navLabel>
        <content src="Text/chapter_006_split_000.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="part_002" playOrder="14">
      <navLabel>
        <text>Part II: 1970–1990</text>
      </navLabel>
      <content src="Text/part_002.html"/>
      <navPoint class="chapter" id="chapter_007" playOrder="15">
        <navLabel>
          <text>7. ‘These people must think we are used to an astronomical standard of living’</text>
        </navLabel>
        <content src="Text/chapter_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="chapter_008" playOrder="16">
        <navLabel>
          <text>8. ‘Scientists usually assume there is a unique link between the past and the future, cause and effect. If information is lost, this link does not exist’</text>
        </navLabel>
        <content src="Text/chapter_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="chapter_009" playOrder="17">
        <navLabel>
          <text>9. ‘The odds against a universe that has produced life like ours are immense’</text>
        </navLabel>
        <content src="Text/chapter_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="chapter_010" playOrder="18">
        <navLabel>
          <text>10. ‘In all my travels, I have not managed to fall off the edge of the world’</text>
        </navLabel>
        <content src="Text/chapter_010.html"/>
      </navPoint>
      <navPoint class="chapter" id="chapter_011" playOrder="19">
        <navLabel>
          <text>11. ‘It’s turtles all the way down’</text>
        </navLabel>
        <content src="Text/chapter_011.html"/>
      </navPoint>
      <navPoint class="chapter" id="chapter_012" playOrder="20">
        <navLabel>
          <text>12. ‘The field of baby universes is in its infancy’</text>
        </navLabel>
        <content src="Text/chapter_012.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="part_003" playOrder="21">
      <navLabel>
        <text>Part III: 1990–2000</text>
      </navLabel>
      <content src="Text/part_003.html"/>
      <navPoint class="chapter" id="chapter_013" playOrder="22">
        <navLabel>
          <text>13. ‘Is the end in sight for theoretical physics?’</text>
        </navLabel>
        <content src="Text/chapter_013.html"/>
      </navPoint>
      <navPoint class="chapter" id="chapter_014" playOrder="23">
        <navLabel>
          <text>14. ‘Between film roles I enjoy solving physics problems’</text>
        </navLabel>
        <content src="Text/chapter_014.html"/>
      </navPoint>
      <navPoint class="chapter" id="chapter_015" playOrder="24">
        <navLabel>
          <text>15. ‘I think we have a good chance of avoiding both Armageddon and a new Dark Age’</text>
        </navLabel>
        <content src="Text/chapter_015.html"/>
      </navPoint>
      <navPoint class="chapter" id="chapter_016" playOrder="25">
        <navLabel>
          <text>16. ‘It seems clear to me’</text>
        </navLabel>
        <content src="Text/chapter_016.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="part_004" playOrder="26">
      <navLabel>
        <text>Part IV: 2000–2011</text>
      </navLabel>
      <content src="Text/part_004.html"/>
      <navPoint class="chapter" id="chapter_017" playOrder="27">
        <navLabel>
          <text>17. ‘An expanding horizon of possibilities’</text>
        </navLabel>
        <content src="Text/chapter_017.html"/>
      </navPoint>
      <navPoint class="chapter" id="chapter_018" playOrder="28">
        <navLabel>
          <text>18. ‘Grandad has wheels’</text>
        </navLabel>
        <content src="Text/chapter_018.html"/>
      </navPoint>
      <navPoint class="chapter" id="chapter_019" playOrder="29">
        <navLabel>
          <text>19. ‘I’ve always gone in a somewhat different direction’</text>
        </navLabel>
        <content src="Text/chapter_019.html"/>
      </navPoint>
      <navPoint class="chapter" id="chapter_020" playOrder="30">
        <navLabel>
          <text>20. ‘My name is Stephen Hawking: physicist, cosmologist and something of a dreamer’</text>
        </navLabel>
        <content src="Text/chapter_020.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="picture_section" playOrder="31">
      <navLabel>
        <text>Picture Section</text>
      </navLabel>
      <content src="Text/picture_section_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="glossary" playOrder="32">
      <navLabel>
        <text>Glossary</text>
      </navLabel>
      <content src="Text/glossary.html"/>
    </navPoint>
    <navPoint class="chapter" id="references" playOrder="33">
      <navLabel>
        <text>References</text>
      </navLabel>
      <content src="Text/references.html"/>
    </navPoint>
    <navPoint class="chapter" id="further_reading" playOrder="34">
      <navLabel>
        <text>Suggested Further Reading</text>
      </navLabel>
      <content src="Text/further_reading.html"/>
    </navPoint>
    <navPoint class="chapter" id="bibliography" playOrder="35">
      <navLabel>
        <text>Bibliography</text>
      </navLabel>
      <content src="Text/bibliography.html"/>
    </navPoint>
    <navPoint class="chapter" id="picture_acknowledgements" playOrder="36">
      <navLabel>
        <text>Picture Acknowledgements</text>
      </navLabel>
      <content src="Text/picture_acknowledgements.html"/>
    </navPoint>
    <navPoint class="chapter" id="index" playOrder="37">
      <navLabel>
        <text>Index</text>
      </navLabel>
      <content src="Text/index.html"/>
    </navPoint>
    <navPoint class="chapter" id="about_author" playOrder="38">
      <navLabel>
        <text>About the Author</text>
      </navLabel>
      <content src="Text/about_author.html"/>
    </navPoint>
    <navPoint class="chapter" id="also_by" playOrder="39">
      <navLabel>
        <text>Also by Kitty Ferguson</text>
      </navLabel>
      <content src="Text/also_by.html"/>
    </navPoint>
    <navPoint class="chapter" id="copyright" playOrder="40">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Text/copyright.html"/>
    </navPoint>
  </navMap>
</ncx>