<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="AWP-E4895F8A-41F6-4CC9-95DE-5E14694BA485" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ölüm Beni İstemiyor</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/001.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>1. Bölüm</text>
      </navLabel>
      <content src="Text/006.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>2. Bölüm</text>
      </navLabel>
      <content src="Text/007.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>3. Bölüm</text>
      </navLabel>
      <content src="Text/008.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>4. Bölüm</text>
      </navLabel>
      <content src="Text/009.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>5. Bölüm</text>
      </navLabel>
      <content src="Text/010.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>6. Bölüm</text>
      </navLabel>
      <content src="Text/011.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>7. Bölüm</text>
      </navLabel>
      <content src="Text/012.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>8. Bölüm</text>
      </navLabel>
      <content src="Text/013.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>9. Bölüm</text>
      </navLabel>
      <content src="Text/014.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>10. Bölüm</text>
      </navLabel>
      <content src="Text/015.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>11. Bölüm</text>
      </navLabel>
      <content src="Text/016.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>12. Bölüm</text>
      </navLabel>
      <content src="Text/017.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>13. Bölüm</text>
      </navLabel>
      <content src="Text/018.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>14. Bölüm</text>
      </navLabel>
      <content src="Text/019.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>15. Bölüm</text>
      </navLabel>
      <content src="Text/020.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>16. Bölüm</text>
      </navLabel>
      <content src="Text/021.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>17. Bölüm</text>
      </navLabel>
      <content src="Text/022.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>18. Bölüm</text>
      </navLabel>
      <content src="Text/023.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>19. Bölüm</text>
      </navLabel>
      <content src="Text/024.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>20. Bölüm</text>
      </navLabel>
      <content src="Text/025.html"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>21. Bölüm</text>
      </navLabel>
      <content src="Text/026.html"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>22. Bölüm</text>
      </navLabel>
      <content src="Text/027.html"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>23. Bölüm</text>
      </navLabel>
      <content src="Text/028.html"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>24. Bölüm</text>
      </navLabel>
      <content src="Text/029.html"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>25. Bölüm</text>
      </navLabel>
      <content src="Text/030.html"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>26. Bölüm</text>
      </navLabel>
      <content src="Text/031.html"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>27. Bölüm</text>
      </navLabel>
      <content src="Text/032.html"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>28. Bölüm</text>
      </navLabel>
      <content src="Text/033.html"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>29. Bölüm</text>
      </navLabel>
      <content src="Text/034.html"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>30. Bölüm</text>
      </navLabel>
      <content src="Text/035.html"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>31. Bölüm</text>
      </navLabel>
      <content src="Text/036.html"/>
    </navPoint>
  </navMap>
</ncx>