<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Gerilla Savaşı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Guevara, Ernesto Che">Ernesto Che Guevara</dc:creator>
    <dc:publisher>Eriş Yayınları</dc:publisher>
    <dc:date>2008-11-22T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">9a9d5ca8-634e-4626-96b2-f025264149bf</dc:identifier>
    <dc:date opf:event="modification">2014-12-13</dc:date>
    <dc:description>&lt;p&gt;"Bu, Halk Mücadelesinin Herhangi Bir Anında, Gerilla Topraklarının İçinde Ve Dışındaki Sivil Örgütlenmenin Şemasıdır. Tüm Bu Anlatılanları En Üst Derecede Mükemmelleştirmenin Olanakları Mevcuttur; Bir Kez Daha Tekrarlıyorum, Benim Ağzımdan Konuşan Küba Devrimi Deneyimimizdir, Yeni Deneyimler Bu Kavramları Değiştirebilir Ve İyileştirebilir. Burada Verdiğimiz Bir Şemadır, Bir Kutsal Kitap Değil."
-Ernesto Che Guevara-
&lt;/p&gt;</dc:description>
    <dc:subject>Sosyalizm</dc:subject>
    <dc:subject>Komünizm</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">dda46d12-889e-4192-894e-a8a958f1c14c</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752894815</dc:identifier>
    <meta content="Gerilla Savaşı" name="calibre:title_sort"/>
    <meta content="2016-05-25T07:25:00.932000+00:00" name="calibre:timestamp"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Ernesto Che Guevara&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="../jacket.xhtml" id="jacket" media-type="application/xhtml+xml"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="jacket"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
