<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="dtb:uid" content="Id_C2D51911-D62D-4D9B-9D0C-AAAE6DF5B16F_"/></head>
<docTitle><text>Ahmet Turan Köksal - Camtaşı</text></docTitle>
<navMap>
<navPoint playOrder="1" id="Id_F5C8C286-4148-448A-AD7D-C86C8EB07567_"><navLabel><text>Camtaşi</text></navLabel><content src="main.xhtml#toc0"/></navPoint>
<navPoint playOrder="2" id="Id_2C2333D4-6FE7-49A4-A55D-B21400383C4A_"><navLabel><text>Teyk Çare</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="3" id="Id_DB42F5B4-D31A-460A-82EA-44AC429B8429_"><navLabel><text>Bundan İyîsî Şam’da Çelik</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="4" id="Id_5C2C7617-35C6-4CB9-80E1-8F3E8D948D34_"><navLabel><text>Sama Nİyet, Antep’e Kiymet,</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="5" id="Id_A02A877A-B64A-4C74-BFE5-765F463F4D60_"><navLabel><text>Keramet-ül Ustura</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="6" id="Id_0B53F35D-931E-44CA-AAD8-B1F8DE8F51A3_"><navLabel><text>Ne Musa’ya Ne De Müsemma ya Yaran...</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="7" id="Id_682A6352-7EBB-4CF7-9FF6-EE1BB1A778EF_"><navLabel><text>Ustura İle Denemeler</text></navLabel><content src="main-6.xhtml"/></navPoint>
<navPoint playOrder="8" id="Id_30A74F40-32F6-4F56-87A1-620DF216B61F_"><navLabel><text>Yavru Vatan’da</text></navLabel><content src="main-7.xhtml"/></navPoint>
<navPoint playOrder="9" id="Id_3AB1DC3B-7148-4452-B64C-6917D71CC0D9_"><navLabel><text>Kürkçü Dükkâni Değil, Bİldİğİn Külhan...</text></navLabel><content src="main-8.xhtml"/></navPoint>
<navPoint playOrder="10" id="Id_806D4237-2CDD-4A44-86B2-9ADB4EBF2401_"><navLabel><text>Azatli Buzatli</text></navLabel><content src="main-9.xhtml"/></navPoint>
<navPoint playOrder="11" id="Id_FA05519E-9C09-414F-BD74-42117F7F1E09_"><navLabel><text>Darphane</text></navLabel><content src="main-10.xhtml"/></navPoint>
<navPoint playOrder="12" id="Id_EF8EA2D7-B70F-489A-A45C-39C4ED4309CB_"><navLabel><text>Kaz Az Geldİ, Cok Geleydİ İyİydİ...</text></navLabel><content src="main-11.xhtml"/></navPoint>
<navPoint playOrder="13" id="Id_8C4D0017-8584-4271-9556-F75DD71C1358_"><navLabel><text>Tarİhİn İlk Fotomontaji...</text></navLabel><content src="main-12.xhtml"/></navPoint>
<navPoint playOrder="14" id="Id_11C19F2A-16C2-45F9-9561-41056E66D5EE_"><navLabel><text>Yeniden Kipris...</text></navLabel><content src="main-13.xhtml"/></navPoint>
<navPoint playOrder="15" id="Id_37E8C178-C896-423B-951E-001A2E2A32DA_"><navLabel><text>Motor-Sİklet</text></navLabel><content src="main-14.xhtml"/></navPoint>
<navPoint playOrder="16" id="Id_B6409622-54B0-4C0D-94AE-C984D6914348_"><navLabel><text>Dez-Enfektan...</text></navLabel><content src="main-15.xhtml"/></navPoint>
<navPoint playOrder="17" id="Id_C85D3FC5-418B-4ECA-B990-82BE8EEAEEC0_"><navLabel><text>Et Benİ Asîste...</text></navLabel><content src="main-16.xhtml"/></navPoint>
<navPoint playOrder="18" id="Id_81A35C7A-583A-4FDD-BA8F-564C53BEF559_"><navLabel><text>Tebdİl-İ Mekânda Var Olan Ferahlik...</text></navLabel><content src="main-17.xhtml"/></navPoint>
<navPoint playOrder="19" id="Id_637932E2-E6A9-4DED-AF76-6DAB526244DE_"><navLabel><text>Sokağin Tam Ortasi...</text></navLabel><content src="main-18.xhtml"/></navPoint>
<navPoint playOrder="20" id="Id_54297EEC-D1B7-4650-B7B5-3DB3D6B79765_"><navLabel><text>Sokağin Tam Ortasi...</text></navLabel><content src="main-19.xhtml"/></navPoint>
<navPoint playOrder="21" id="Id_8EAF0953-0713-4F59-912C-21F07C133E02_"><navLabel><text>Büyükbaşlara Sunum</text></navLabel><content src="main-20.xhtml"/></navPoint>
<navPoint playOrder="22" id="Id_227D2181-05CA-4E95-94CB-07F0F8F9FA34_"><navLabel><text>Haİn Atak</text></navLabel><content src="main-21.xhtml"/></navPoint>
<navPoint playOrder="23" id="Id_36FAB16D-159B-460D-9F12-6FC3A857A6E6_"><navLabel><text>Ar-Ge</text></navLabel><content src="main-22.xhtml"/></navPoint>
<navPoint playOrder="24" id="Id_43520892-3DD2-4C55-B72C-FD4685BF6DF2_"><navLabel><text>Can</text></navLabel><content src="main-23.xhtml"/></navPoint>
<navPoint playOrder="25" id="Id_7FFC1853-B7CE-4FF4-9D79-776ED2E1379B_"><navLabel><text>Can Derdİnİ Derdİ, Dermedİ, Derdi, Demezdİ, Derken...</text></navLabel><content src="main-24.xhtml"/></navPoint>
<navPoint playOrder="26" id="Id_B127C057-D08F-43F6-AD6C-C4630C7E6B0D_"><navLabel><text>Kovuk</text></navLabel><content src="main-25.xhtml"/></navPoint>
<navPoint playOrder="27" id="Id_EFC69C15-4F87-4174-810A-3CD4DC4D17D8_"><navLabel><text>Ah Su Fransiz Sansonlari...</text></navLabel><content src="main-26.xhtml"/></navPoint>
<navPoint playOrder="28" id="Id_9EF6B52D-E50F-4910-B91B-9BC6A939E200_"><navLabel><text>Zuladan Takviye</text></navLabel><content src="main-27.xhtml"/></navPoint>
<navPoint playOrder="29" id="Id_8B8D41D2-CF94-4584-A387-B3772ED50943_"><navLabel><text>Kel Mahmut Değil, Kelek Mahmut</text></navLabel><content src="main-28.xhtml"/></navPoint>
<navPoint playOrder="30" id="Id_9DEB1ACB-E830-4479-B3BD-BBA1DB75C7D6_"><navLabel><text>Tezgâh Alti...</text></navLabel><content src="main-29.xhtml"/></navPoint>
<navPoint playOrder="31" id="Id_95D2BC4B-0BF6-4895-901D-B25E246BF954_"><navLabel><text>Küslükler -I-</text></navLabel><content src="main-30.xhtml"/></navPoint>
<navPoint playOrder="32" id="Id_90DE0AE6-332B-491E-A276-0CA9FF9A2296_"><navLabel><text>Küslükler -II-</text></navLabel><content src="main-31.xhtml"/></navPoint>
<navPoint playOrder="33" id="Id_17F26FC2-7066-43F4-8E39-F72B8AA3425A_"><navLabel><text>Emlaklakci</text></navLabel><content src="main-32.xhtml"/></navPoint>
<navPoint playOrder="34" id="Id_7F38D924-14A8-4ACC-8A32-87A249740589_"><navLabel><text>Camtasi</text></navLabel><content src="main-33.xhtml"/></navPoint>
<navPoint playOrder="35" id="Id_22B5CA7B-BA95-4E65-92AB-290D381E2DC7_"><navLabel><text>İyİ Orta, Çorba Getİrİr</text></navLabel><content src="main-34.xhtml"/></navPoint>
<navPoint playOrder="36" id="Id_26188BA9-9CAB-49F1-833C-86F47EC09012_"><navLabel><text>Cankurtaran</text></navLabel><content src="main-35.xhtml"/></navPoint>
<navPoint playOrder="37" id="Id_66498F11-865C-4429-B1B3-4D8A5D691FD5_"><navLabel><text>Planogram</text></navLabel><content src="main-36.xhtml"/></navPoint>
<navPoint playOrder="38" id="Id_F105F455-C808-49A3-9543-AE7972B8F77B_"><navLabel><text>Vak’a-i Hodbİnİyye24</text></navLabel><content src="main-37.xhtml"/></navPoint>
<navPoint playOrder="39" id="Id_40019C65-4E39-4472-A71F-72F09B20AAC1_"><navLabel><text>14 Haziran 1826, Çarşamba</text></navLabel><content src="main-38.xhtml"/></navPoint>
<navPoint playOrder="40" id="Id_AAD577E7-4442-4D44-8DB6-CD899F60969B_"><navLabel><text>15 Haziran 1826, Perşembe &apos; S</text></navLabel><content src="main-39.xhtml"/></navPoint>
<navPoint playOrder="41" id="Id_1933A5FD-33B6-4DD8-9C37-693A10025DC5_"><navLabel><text>16 Hazİran 1826, Cuma</text></navLabel><content src="main-40.xhtml"/></navPoint>
<navPoint playOrder="42" id="Id_A7AA7DC0-5D53-4093-854C-8EE3DD4A79FE_"><navLabel><text>17 Haziran 1826, Cumartesi</text></navLabel><content src="main-41.xhtml"/></navPoint>
<navPoint playOrder="43" id="Id_38009739-4182-4558-A06E-17D271E848E4_"><navLabel><text>Rasîmpasa</text></navLabel><content src="main-42.xhtml"/></navPoint>
<navPoint playOrder="44" id="Id_66AA59DF-221A-4A0B-9851-F1EDB364026C_"><navLabel><text>Keyfîm Yerinde</text></navLabel><content src="main-43.xhtml"/></navPoint>
<navPoint playOrder="45" id="Id_FBF97A3B-FE76-4741-9E85-5026E9388DE9_"><navLabel><text>Rutin Bîr Gün</text></navLabel><content src="main-44.xhtml"/></navPoint>
<navPoint playOrder="46" id="Id_32072B4B-77E1-4486-96A7-47AD249E7BA5_"><navLabel><text>Teşekkür</text></navLabel><content src="main-45.xhtml"/></navPoint>
</navMap></ncx>