<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Ayaşli ile kiracilari: 1946 chp ; roman armağani</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Esendal, Memduh Şevket">Memduh Şevket Esendal</dc:creator>
    <dc:date>1988-06-15T12:36:22+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">1220b795-7dc6-49ac-9b27-83bae3c97f14</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Bilgi Yayinevi</dc:publisher>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">bd775748-355d-4152-a09c-c2e9ef3faef0</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">btHQvgEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754940510</dc:identifier>
    <meta name="calibre:timestamp" content="2016-06-28T01:25:14.111000+00:00"/>
    <meta name="calibre:title_sort" content="Ayaşli ile kiracilari: 1946 chp ; roman armağani"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Memduh Şevket Esendal&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
