<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="1220b795-7dc6-49ac-9b27-83bae3c97f14" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.57.1)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ayaşlı İle Kiracıları</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="ue1d7f6f5-5610-4280-b177-e6c6b5a36b7d" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
  </navMap>
</ncx>
