<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Timbuktu</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Auster, Paul">Paul Auster</dc:creator>
    <dc:date>2014-06-30T12:50:41+00:00</dc:date>
    <dc:identifier id="pub-id">urn:isbn:9789750721175</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:contributor id="translator">İlknur Özdemir</dc:contributor>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>Paul Auster&amp;#39;ın yeni romanının iki kahramanı var; biri evsiz-barksız, sarhoş, yarı-deli Willy, öbürü de kendi insanlığımız konusunda ondan pek çok şey öğreneceğimiz bir köpek: Kemik Bey. Bir köpeğin gözünden, onun düşüncelerine girerek dünyayı, yaşamı, insan ilişkilerini işleyen Paul Auster, kimi yerde eğlendirici, kimi yerde de trajik ve hüzünlü bir anlatımla her zamanki dil ustalığıyla, sözcüklere yüklediği enerjiyle, yalın ama yoğun yorumuyla bizi alışılmadık yollardan insanlığımızla yüzyüze getiriyor; yaşamlarımızın, ilkelerimizin kimi zaman nasıl da çürük ve dayanıksız temellere oturduğunu kanıtlarken, belleğimizin derinlerine gömdüğümüz eski ve kalıcı değerleri, günümüzün hızlı ve acımasız akışı içinde nasıl da unuttuğumuzu nostaljik yolculuklarla anımsatıyor. Willy ile Kemik Bey&amp;#39;in, yaşamın son durağı olan Timbuktu&amp;#39;ya doğru çıktıkları yolculuğu, yaşam felsefesini yansıtan bir izlek gibi kullanan Paul Auster, bütün romanlarında yaptığı gibi bu kitabına da katmış kendisini; dahası, Willy&amp;#39;de olduğu kadar, Kemik Bey&amp;#39;de de ondan izler bulmak olası. Yazar, bizi insan türünün çerçevesi dışına çıkararak, kendimize yepyeni bir gözle bakmamızı sağlıyor. Hangi konuda yazmayı seçerse seçsin, nasıl bir masal uydurursa uydursun, büyüsünü koruyor, bizi de o büyünün içine katıyor.</dc:description>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">9532d676-1d9c-44d9-a038-6304b240f725</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="GOOGLE">bGTsAwAAQBAJ</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9789750721175</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789750721175</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Timbuktu"/>
    <meta name="calibre:author_link_map" content="{&quot;Paul Auster&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage_u1.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml"/>
    <item href="copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="books.xhtml" id="booksxhtml" media-type="application/xhtml+xml"/>
    <item href="biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="dedication.xhtml" id="dedicationxhtml" media-type="application/xhtml+xml"/>
    <item href="chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml"/>
    <item href="main.css" id="maincss" media-type="text/css"/>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="image/cover.jpg" id="image__coverjpg" media-type="image/jpeg"/>
    <item href="image/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uzC3BTseur2j3SQbjeDDJC9" media-type="image/jpeg"/>
    <item href="font/BerlingLTStd-Italic.ttf" id="font__BerlingLTStd-Italicttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/BerlingLTStd-Roman.ttf" id="font__BerlingLTStd-Romanttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/GillSansStd-Italic.ttf" id="font__GillSansStd-Italicttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/GillSansStd.ttf" id="font__GillSansStdttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/GoudyCatTReg.ttf" id="font__GoudyCatTRegttf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="tocncx">
    <itemref idref="titlepage"/>
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="booksxhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="dedicationxhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
  </spine>
  <guide>
    <reference href="titlepage_u1.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
