<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>ÇULSUZ BİR TÜCCARIN DÜNYANIN EN ZENGİN ADAMI OLUŞU</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>MAYER AMSCHEL VE BEŞ OĞLU TURNAYI GÖZÜNDEN VURUYORLAR</text>
			</navLabel>
			<content src="Text/7-1.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>ROTHSCHILD’LER AVRUPA YÜKSEK SOSYETESİNE GİRME HAKKI KAZANIYORLAR</text>
			</navLabel>
			<content src="Text/7-2.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>JERIKO’NUN (FRANKFURT) DUVARLARI YIKILIYOR</text>
			</navLabel>
			<content src="Text/7-3.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>ROTHSCHILD’LER BEŞ BÜYÜK ÜLKEYİ YAĞMALIYOR</text>
			</navLabel>
			<content src="Text/7-4.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>ROTHSCHILD’LERİN BAŞ CASUSU BENJAMIN DISRAELI</text>
			</navLabel>
			<content src="Text/7-5.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>FRANSIZ DEVRİMİ DEHŞETİNİN İÇYÜZÜ</text>
			</navLabel>
			<content src="Text/7-6.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>BISMARCK “AVRUPA’NIN FİNANSAL GÜÇ ODAKLARINI” AÇIKLIYOR</text>
			</navLabel>
			<content src="Text/7-7.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>AMERİKA’DA KÖLELİĞİNİN GÖZ ARDI EDİLEN YÖNÜ</text>
			</navLabel>
			<content src="Text/7-8.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>NATHAN ROTHSCHILD VE FRANSA’NIN BORÇLARI</text>
			</navLabel>
			<content src="Text/7-9.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>FRANSA KOMÜNİST SALDIRIDAN KURTULUYOR</text>
			</navLabel>
			<content src="Text/7-10.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>SALOMON ROTHSCHILD FİNANSAL GÜCÜNÜ KULLANIYOR</text>
			</navLabel>
			<content src="Text/7-11.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>MİLLETLER CEMİYETİ: TEK DÜNYA DEVLETİNİ KURMAK İÇİN BİR TEŞEBBÜS</text>
			</navLabel>
			<content src="Text/7-12.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>İNGİLİZ HÜKÜMETİ ARAPLARA VE CASUS LAWRENCE’E İHANET EDİYOR</text>
			</navLabel>
			<content src="Text/7-13.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>İKİLİ OYUN</text>
			</navLabel>
			<content src="Text/7-14.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>“KALLEŞ” İNGİLTERE SIFATINA UYGUN YAŞAR</text>
			</navLabel>
			<content src="Text/7-15.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>“ÜÇLÜ HAÇ” FİLİSTİN’İN KADERİNİ BELİRLİYOR</text>
			</navLabel>
			<content src="Text/7-16.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>SİYONİSTLER FİLİSTİN’İ ELE GEÇİRİYOR</text>
			</navLabel>
			<content src="Text/7-17.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>ROTHSCHILD’LER AMERİKAN MERKEZ BANKASI’NI KURUYORLAR</text>
			</navLabel>
			<content src="Text/7-18.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>AMERİKAN ANAYASASI ROTHSCHILD’LERİN SATIN ALDIĞI PARLAMENTERLERCE İHLAL EDİLİYOR</text>
			</navLabel>
			<content src="Text/7-19.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>ROTHSCHILD’LER AMERİKAN ANAYASASI’NA KARŞI GELİYORLAR</text>
			</navLabel>
			<content src="Text/7-20.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>ROTHSCHILD’LER LORDLAR KAMARASI’NI ELE GEÇİRİYORLAR</text>
			</navLabel>
			<content src="Text/7-21.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>ROTHSCHILD’LER RUSYA’YA FİNANSAL SAVAŞ AÇIYORLAR</text>
			</navLabel>
			<content src="Text/7-22.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>ROTHSCHILD’LERİN SAVAŞLAR, DEVRİMLER VE MALİ ENTRİKALARDAKİ ROLLERİ ÜZERİNE BAZI GÖRÜŞLER</text>
			</navLabel>
			<content src="Text/7-23.html#toc_marker-24"/>
		</navPoint>
	</navMap>
</ncx>