<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Ulysses</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Joyce, James">James Joyce</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">36de734d-1674-4976-bd8b-876a2b87c310</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>1986-06-15T12:27:06+00:00</dc:date>
    <dc:publisher>Vintage Books</dc:publisher>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Classics</dc:subject>
    <dc:subject>Literary</dc:subject>
    <dc:subject>Literary Criticism</dc:subject>
    <dc:subject>European</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:description>The Gabler edition of Ulysses, the greatest 20th-century novel written in English, contains corrections to more than 5,000 errors in earlier editions. Almost as soon as Ulysses first appeared, in Paris in 1922, James Joyce began to compile a list of errata, and publishers have continued the process ever since, often inadvertently adding to the list. In 1974, an international team of scholars headed by Professor Hans Walter Gabler began to study manuscript evidence, typescripts, and proofs in order to produce as accurate and complete a new edition as possible. First published in 1984, the Gabler edition was hailed as a monumental achievement, one that makes this great and complex novel more accessible and enjoyable than ever before. Also included is a preface by the distinguished Joyce scholar Richard Ellmann, a foreword and note on the text by Gabler, and an afterword by Michael Groden. Set entirely on one day, 16 June 1904, Ulysses follows Leopold Bloom and Stephen Daedalus as they go about their daily business in Dublin. From this starting point, James Joyce constructs a novel of extraordinary imaginative richness and depth. Unique in the history of literature, Ulysses is one of the most important and enjoyable works of the twentieth century.</dc:description>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">52bc99db-a6ca-4d5f-9db4-af316fec5ead</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">FVOG9i2QwUIC</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9780394743127</dc:identifier>
    <meta content="Ulysses-tr" name="calibre:title_sort"/>
    <meta content="2012-07-18T08:57:43+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:author_link_map" content="{&quot;James Joyce&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Section000.html" id="Section000.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section000-1.html" id="Section000-1.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section000-2.html" id="Section000-2.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section001.html" id="Section001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section002.html" id="Section002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section003.html" id="Section003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section004.html" id="Section004.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section005.html" id="Section005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section006.html" id="Section006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section007.html" id="Section007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section008.html" id="Section008.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section009.html" id="Section009.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section010.html" id="Section010.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section011.html" id="Section011.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/174.html" id="id174" media-type="application/xhtml+xml"/>
    <item href="Text/175.html" id="id175" media-type="application/xhtml+xml"/>
    <item href="Text/176.html" id="id176" media-type="application/xhtml+xml"/>
    <item href="Text/177.html" id="id177" media-type="application/xhtml+xml"/>
    <item href="Text/178.html" id="id178" media-type="application/xhtml+xml"/>
    <item href="Text/179.html" id="id179" media-type="application/xhtml+xml"/>
    <item href="Text/180.html" id="id180" media-type="application/xhtml+xml"/>
    <item href="Text/181.html" id="id181" media-type="application/xhtml+xml"/>
    <item href="Text/182.html" id="id182" media-type="application/xhtml+xml"/>
    <item href="Text/183.html" id="id183" media-type="application/xhtml+xml"/>
    <item href="Text/184.html" id="id184" media-type="application/xhtml+xml"/>
    <item href="Text/185.html" id="id185" media-type="application/xhtml+xml"/>
    <item href="Text/186.html" id="id186" media-type="application/xhtml+xml"/>
    <item href="Text/187.html" id="id187" media-type="application/xhtml+xml"/>
    <item href="Text/188.html" id="id188" media-type="application/xhtml+xml"/>
    <item href="Text/189.html" id="id189" media-type="application/xhtml+xml"/>
    <item href="Text/190.html" id="id190" media-type="application/xhtml+xml"/>
    <item href="Text/191.html" id="id191" media-type="application/xhtml+xml"/>
    <item href="Text/192.html" id="id192" media-type="application/xhtml+xml"/>
    <item href="Text/193.html" id="id193" media-type="application/xhtml+xml"/>
    <item href="Text/194.html" id="id194" media-type="application/xhtml+xml"/>
    <item href="Text/195.html" id="id195" media-type="application/xhtml+xml"/>
    <item href="Text/196.html" id="id196" media-type="application/xhtml+xml"/>
    <item href="Text/197.html" id="id197" media-type="application/xhtml+xml"/>
    <item href="Text/198.html" id="id198" media-type="application/xhtml+xml"/>
    <item href="Text/199.html" id="id199" media-type="application/xhtml+xml"/>
    <item href="Text/200.html" id="id200" media-type="application/xhtml+xml"/>
    <item href="Text/201.html" id="id201" media-type="application/xhtml+xml"/>
    <item href="Text/202.html" id="id202" media-type="application/xhtml+xml"/>
    <item href="Text/203.html" id="id203" media-type="application/xhtml+xml"/>
    <item href="Text/204.html" id="id204" media-type="application/xhtml+xml"/>
    <item href="Text/205.html" id="id205" media-type="application/xhtml+xml"/>
    <item href="Text/206.html" id="id206" media-type="application/xhtml+xml"/>
    <item href="Text/207.html" id="id207" media-type="application/xhtml+xml"/>
    <item href="Text/208.html" id="id208" media-type="application/xhtml+xml"/>
    <item href="Text/209.html" id="id209" media-type="application/xhtml+xml"/>
    <item href="Text/210.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/211.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/212.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/213.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/214.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/215.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/216.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/217.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/218.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/219.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/220.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/221.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/222.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/223.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/224.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/225.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="Text/226.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="Text/227.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="Text/228.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="Text/229.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="Text/230.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="Text/231.html" id="id231" media-type="application/xhtml+xml"/>
    <item href="Text/232.html" id="id232" media-type="application/xhtml+xml"/>
    <item href="Text/233.html" id="id233" media-type="application/xhtml+xml"/>
    <item href="Text/234.html" id="id234" media-type="application/xhtml+xml"/>
    <item href="Text/235.html" id="id235" media-type="application/xhtml+xml"/>
    <item href="Text/236.html" id="id236" media-type="application/xhtml+xml"/>
    <item href="Text/237.html" id="id237" media-type="application/xhtml+xml"/>
    <item href="Text/238.html" id="id238" media-type="application/xhtml+xml"/>
    <item href="Text/239.html" id="id239" media-type="application/xhtml+xml"/>
    <item href="Text/240.html" id="id240" media-type="application/xhtml+xml"/>
    <item href="Text/241.html" id="id241" media-type="application/xhtml+xml"/>
    <item href="Text/242.html" id="id242" media-type="application/xhtml+xml"/>
    <item href="Text/243.html" id="id243" media-type="application/xhtml+xml"/>
    <item href="Text/244.html" id="id244" media-type="application/xhtml+xml"/>
    <item href="Text/245.html" id="id245" media-type="application/xhtml+xml"/>
    <item href="Text/246.html" id="id246" media-type="application/xhtml+xml"/>
    <item href="Text/247.html" id="id247" media-type="application/xhtml+xml"/>
    <item href="Text/248.html" id="id248" media-type="application/xhtml+xml"/>
    <item href="Text/249.html" id="id249" media-type="application/xhtml+xml"/>
    <item href="Text/250.html" id="id250" media-type="application/xhtml+xml"/>
    <item href="Text/251.html" id="id251" media-type="application/xhtml+xml"/>
    <item href="Text/252.html" id="id252" media-type="application/xhtml+xml"/>
    <item href="Text/253.html" id="id253" media-type="application/xhtml+xml"/>
    <item href="Text/254.html" id="id254" media-type="application/xhtml+xml"/>
    <item href="Text/255.html" id="id255" media-type="application/xhtml+xml"/>
    <item href="Text/256.html" id="id256" media-type="application/xhtml+xml"/>
    <item href="Text/257.html" id="id257" media-type="application/xhtml+xml"/>
    <item href="Text/258.html" id="id258" media-type="application/xhtml+xml"/>
    <item href="Text/259.html" id="id259" media-type="application/xhtml+xml"/>
    <item href="Text/260.html" id="id260" media-type="application/xhtml+xml"/>
    <item href="Text/261.html" id="id261" media-type="application/xhtml+xml"/>
    <item href="Text/262.html" id="id262" media-type="application/xhtml+xml"/>
    <item href="Text/263.html" id="id263" media-type="application/xhtml+xml"/>
    <item href="Text/264.html" id="id264" media-type="application/xhtml+xml"/>
    <item href="Text/265.html" id="id265" media-type="application/xhtml+xml"/>
    <item href="Text/266.html" id="id266" media-type="application/xhtml+xml"/>
    <item href="Text/267.html" id="id267" media-type="application/xhtml+xml"/>
    <item href="Text/268.html" id="id268" media-type="application/xhtml+xml"/>
    <item href="Text/269.html" id="id269" media-type="application/xhtml+xml"/>
    <item href="Text/270.html" id="id270" media-type="application/xhtml+xml"/>
    <item href="Text/271.html" id="id271" media-type="application/xhtml+xml"/>
    <item href="Text/272.html" id="id272" media-type="application/xhtml+xml"/>
    <item href="Text/273.html" id="id273" media-type="application/xhtml+xml"/>
    <item href="Text/274.html" id="id274" media-type="application/xhtml+xml"/>
    <item href="Text/275.html" id="id275" media-type="application/xhtml+xml"/>
    <item href="Text/276.html" id="id276" media-type="application/xhtml+xml"/>
    <item href="Text/277.html" id="id277" media-type="application/xhtml+xml"/>
    <item href="Text/278.html" id="id278" media-type="application/xhtml+xml"/>
    <item href="Text/279.html" id="id279" media-type="application/xhtml+xml"/>
    <item href="Text/280.html" id="id280" media-type="application/xhtml+xml"/>
    <item href="Text/281.html" id="id281" media-type="application/xhtml+xml"/>
    <item href="Text/282.html" id="id282" media-type="application/xhtml+xml"/>
    <item href="Text/283.html" id="id283" media-type="application/xhtml+xml"/>
    <item href="Text/284.html" id="id284" media-type="application/xhtml+xml"/>
    <item href="Text/285.html" id="id285" media-type="application/xhtml+xml"/>
    <item href="Text/286.html" id="id286" media-type="application/xhtml+xml"/>
    <item href="Text/287.html" id="id287" media-type="application/xhtml+xml"/>
    <item href="Text/288.html" id="id288" media-type="application/xhtml+xml"/>
    <item href="Text/289.html" id="id289" media-type="application/xhtml+xml"/>
    <item href="Text/290.html" id="id290" media-type="application/xhtml+xml"/>
    <item href="Text/291.html" id="id291" media-type="application/xhtml+xml"/>
    <item href="Text/292.html" id="id292" media-type="application/xhtml+xml"/>
    <item href="Text/293.html" id="id293" media-type="application/xhtml+xml"/>
    <item href="Text/294.html" id="id294" media-type="application/xhtml+xml"/>
    <item href="Text/295.html" id="id295" media-type="application/xhtml+xml"/>
    <item href="Text/296.html" id="id296" media-type="application/xhtml+xml"/>
    <item href="Text/297.html" id="id297" media-type="application/xhtml+xml"/>
    <item href="Text/298.html" id="id298" media-type="application/xhtml+xml"/>
    <item href="Text/299.html" id="id299" media-type="application/xhtml+xml"/>
    <item href="Text/300.html" id="id300" media-type="application/xhtml+xml"/>
    <item href="Text/301.html" id="id301" media-type="application/xhtml+xml"/>
    <item href="Text/302.html" id="id302" media-type="application/xhtml+xml"/>
    <item href="Text/303.html" id="id303" media-type="application/xhtml+xml"/>
    <item href="Text/304.html" id="id304" media-type="application/xhtml+xml"/>
    <item href="Text/305.html" id="id305" media-type="application/xhtml+xml"/>
    <item href="Text/306.html" id="id306" media-type="application/xhtml+xml"/>
    <item href="Text/307.html" id="id307" media-type="application/xhtml+xml"/>
    <item href="Text/308.html" id="id308" media-type="application/xhtml+xml"/>
    <item href="Text/309.html" id="id309" media-type="application/xhtml+xml"/>
    <item href="Text/310.html" id="id310" media-type="application/xhtml+xml"/>
    <item href="Text/311.html" id="id311" media-type="application/xhtml+xml"/>
    <item href="Text/312.html" id="id312" media-type="application/xhtml+xml"/>
    <item href="Text/313.html" id="id313" media-type="application/xhtml+xml"/>
    <item href="Text/314.html" id="id314" media-type="application/xhtml+xml"/>
    <item href="Text/315.html" id="id315" media-type="application/xhtml+xml"/>
    <item href="Text/316.html" id="id316" media-type="application/xhtml+xml"/>
    <item href="Text/317.html" id="id317" media-type="application/xhtml+xml"/>
    <item href="Text/318.html" id="id318" media-type="application/xhtml+xml"/>
    <item href="Text/319.html" id="id319" media-type="application/xhtml+xml"/>
    <item href="Text/320.html" id="id320" media-type="application/xhtml+xml"/>
    <item href="Text/321.html" id="id321" media-type="application/xhtml+xml"/>
    <item href="Text/322.html" id="id322" media-type="application/xhtml+xml"/>
    <item href="Text/323.html" id="id323" media-type="application/xhtml+xml"/>
    <item href="Text/324.html" id="id324" media-type="application/xhtml+xml"/>
    <item href="Text/325.html" id="id325" media-type="application/xhtml+xml"/>
    <item href="Text/326.html" id="id326" media-type="application/xhtml+xml"/>
    <item href="Text/327.html" id="id327" media-type="application/xhtml+xml"/>
    <item href="Text/328.html" id="id328" media-type="application/xhtml+xml"/>
    <item href="Text/329.html" id="id329" media-type="application/xhtml+xml"/>
    <item href="Text/330.html" id="id330" media-type="application/xhtml+xml"/>
    <item href="Text/331.html" id="id331" media-type="application/xhtml+xml"/>
    <item href="Text/332.html" id="id332" media-type="application/xhtml+xml"/>
    <item href="Text/333.html" id="id333" media-type="application/xhtml+xml"/>
    <item href="Text/334.html" id="id334" media-type="application/xhtml+xml"/>
    <item href="Text/335.html" id="id335" media-type="application/xhtml+xml"/>
    <item href="Text/336.html" id="id336" media-type="application/xhtml+xml"/>
    <item href="Text/337.html" id="id337" media-type="application/xhtml+xml"/>
    <item href="Text/338.html" id="id338" media-type="application/xhtml+xml"/>
    <item href="Text/339.html" id="id339" media-type="application/xhtml+xml"/>
    <item href="Text/340.html" id="id340" media-type="application/xhtml+xml"/>
    <item href="Text/341.html" id="id341" media-type="application/xhtml+xml"/>
    <item href="Text/342.html" id="id342" media-type="application/xhtml+xml"/>
    <item href="Text/343.html" id="id343" media-type="application/xhtml+xml"/>
    <item href="Text/344.html" id="id344" media-type="application/xhtml+xml"/>
    <item href="Text/345.html" id="id345" media-type="application/xhtml+xml"/>
    <item href="Text/346.html" id="id346" media-type="application/xhtml+xml"/>
    <item href="Text/347.html" id="id347" media-type="application/xhtml+xml"/>
    <item href="Text/348.html" id="id348" media-type="application/xhtml+xml"/>
    <item href="Text/349.html" id="id349" media-type="application/xhtml+xml"/>
    <item href="Text/350.html" id="id350" media-type="application/xhtml+xml"/>
    <item href="Text/351.html" id="id351" media-type="application/xhtml+xml"/>
    <item href="Text/352.html" id="id352" media-type="application/xhtml+xml"/>
    <item href="Text/353.html" id="id353" media-type="application/xhtml+xml"/>
    <item href="Text/354.html" id="id354" media-type="application/xhtml+xml"/>
    <item href="Text/355.html" id="id355" media-type="application/xhtml+xml"/>
    <item href="Text/356.html" id="id356" media-type="application/xhtml+xml"/>
    <item href="Text/357.html" id="id357" media-type="application/xhtml+xml"/>
    <item href="Text/358.html" id="id358" media-type="application/xhtml+xml"/>
    <item href="Text/359.html" id="id359" media-type="application/xhtml+xml"/>
    <item href="Text/360.html" id="id360" media-type="application/xhtml+xml"/>
    <item href="Text/361.html" id="id361" media-type="application/xhtml+xml"/>
    <item href="Text/362.html" id="id362" media-type="application/xhtml+xml"/>
    <item href="Text/363.html" id="id363" media-type="application/xhtml+xml"/>
    <item href="Text/364.html" id="id364" media-type="application/xhtml+xml"/>
    <item href="Text/365.html" id="id365" media-type="application/xhtml+xml"/>
    <item href="Text/366.html" id="id366" media-type="application/xhtml+xml"/>
    <item href="Text/367.html" id="id367" media-type="application/xhtml+xml"/>
    <item href="Text/368.html" id="id368" media-type="application/xhtml+xml"/>
    <item href="Text/369.html" id="id369" media-type="application/xhtml+xml"/>
    <item href="Text/370.html" id="id370" media-type="application/xhtml+xml"/>
    <item href="Text/371.html" id="id371" media-type="application/xhtml+xml"/>
    <item href="Text/372.html" id="id372" media-type="application/xhtml+xml"/>
    <item href="Text/373.html" id="id373" media-type="application/xhtml+xml"/>
    <item href="Text/374.html" id="id374" media-type="application/xhtml+xml"/>
    <item href="Text/375.html" id="id375" media-type="application/xhtml+xml"/>
    <item href="Text/376.html" id="id376" media-type="application/xhtml+xml"/>
    <item href="Text/377.html" id="id377" media-type="application/xhtml+xml"/>
    <item href="Text/378.html" id="id378" media-type="application/xhtml+xml"/>
    <item href="Text/379.html" id="id379" media-type="application/xhtml+xml"/>
    <item href="Text/380.html" id="id380" media-type="application/xhtml+xml"/>
    <item href="Text/381.html" id="id381" media-type="application/xhtml+xml"/>
    <item href="Text/382.html" id="id382" media-type="application/xhtml+xml"/>
    <item href="Text/383.html" id="id383" media-type="application/xhtml+xml"/>
    <item href="Text/384.html" id="id384" media-type="application/xhtml+xml"/>
    <item href="Text/385.html" id="id385" media-type="application/xhtml+xml"/>
    <item href="Text/386.html" id="id386" media-type="application/xhtml+xml"/>
    <item href="Text/387.html" id="id387" media-type="application/xhtml+xml"/>
    <item href="Text/388.html" id="id388" media-type="application/xhtml+xml"/>
    <item href="Text/389.html" id="id389" media-type="application/xhtml+xml"/>
    <item href="Text/390.html" id="id390" media-type="application/xhtml+xml"/>
    <item href="Text/391.html" id="id391" media-type="application/xhtml+xml"/>
    <item href="Text/392.html" id="id392" media-type="application/xhtml+xml"/>
    <item href="Text/393.html" id="id393" media-type="application/xhtml+xml"/>
    <item href="Text/394.html" id="id394" media-type="application/xhtml+xml"/>
    <item href="Text/395.html" id="id395" media-type="application/xhtml+xml"/>
    <item href="Text/396.html" id="id396" media-type="application/xhtml+xml"/>
    <item href="Text/397.html" id="id397" media-type="application/xhtml+xml"/>
    <item href="Text/398.html" id="id398" media-type="application/xhtml+xml"/>
    <item href="Text/399.html" id="id399" media-type="application/xhtml+xml"/>
    <item href="Text/400.html" id="id400" media-type="application/xhtml+xml"/>
    <item href="Text/401.html" id="id401" media-type="application/xhtml+xml"/>
    <item href="Text/402.html" id="id402" media-type="application/xhtml+xml"/>
    <item href="Text/403.html" id="id403" media-type="application/xhtml+xml"/>
    <item href="Text/404.html" id="id404" media-type="application/xhtml+xml"/>
    <item href="Text/405.html" id="id405" media-type="application/xhtml+xml"/>
    <item href="Text/406.html" id="id406" media-type="application/xhtml+xml"/>
    <item href="Text/407.html" id="id407" media-type="application/xhtml+xml"/>
    <item href="Text/408.html" id="id408" media-type="application/xhtml+xml"/>
    <item href="Text/409.html" id="id409" media-type="application/xhtml+xml"/>
    <item href="Text/410.html" id="id410" media-type="application/xhtml+xml"/>
    <item href="Text/411.html" id="id411" media-type="application/xhtml+xml"/>
    <item href="Text/412.html" id="id412" media-type="application/xhtml+xml"/>
    <item href="Text/413.html" id="id413" media-type="application/xhtml+xml"/>
    <item href="Text/414.html" id="id414" media-type="application/xhtml+xml"/>
    <item href="Text/415.html" id="id415" media-type="application/xhtml+xml"/>
    <item href="Text/416.html" id="id416" media-type="application/xhtml+xml"/>
    <item href="Text/417.html" id="id417" media-type="application/xhtml+xml"/>
    <item href="Text/418.html" id="id418" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.jpg" id="img1" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Section000.html"/>
    <itemref idref="Section000-1.html"/>
    <itemref idref="Section000-2.html"/>
    <itemref idref="Section001.html"/>
    <itemref idref="Section002.html"/>
    <itemref idref="Section003.html"/>
    <itemref idref="Section004.html"/>
    <itemref idref="Section005.html"/>
    <itemref idref="Section006.html"/>
    <itemref idref="Section007.html"/>
    <itemref idref="Section008.html"/>
    <itemref idref="Section009.html"/>
    <itemref idref="Section010.html"/>
    <itemref idref="Section011.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="id174"/>
    <itemref idref="id175"/>
    <itemref idref="id176"/>
    <itemref idref="id177"/>
    <itemref idref="id178"/>
    <itemref idref="id179"/>
    <itemref idref="id180"/>
    <itemref idref="id181"/>
    <itemref idref="id182"/>
    <itemref idref="id183"/>
    <itemref idref="id184"/>
    <itemref idref="id185"/>
    <itemref idref="id186"/>
    <itemref idref="id187"/>
    <itemref idref="id188"/>
    <itemref idref="id189"/>
    <itemref idref="id190"/>
    <itemref idref="id191"/>
    <itemref idref="id192"/>
    <itemref idref="id193"/>
    <itemref idref="id194"/>
    <itemref idref="id195"/>
    <itemref idref="id196"/>
    <itemref idref="id197"/>
    <itemref idref="id198"/>
    <itemref idref="id199"/>
    <itemref idref="id200"/>
    <itemref idref="id201"/>
    <itemref idref="id202"/>
    <itemref idref="id203"/>
    <itemref idref="id204"/>
    <itemref idref="id205"/>
    <itemref idref="id206"/>
    <itemref idref="id207"/>
    <itemref idref="id208"/>
    <itemref idref="id209"/>
    <itemref idref="id210"/>
    <itemref idref="id211"/>
    <itemref idref="id212"/>
    <itemref idref="id213"/>
    <itemref idref="id214"/>
    <itemref idref="id215"/>
    <itemref idref="id216"/>
    <itemref idref="id217"/>
    <itemref idref="id218"/>
    <itemref idref="id219"/>
    <itemref idref="id220"/>
    <itemref idref="id221"/>
    <itemref idref="id222"/>
    <itemref idref="id223"/>
    <itemref idref="id224"/>
    <itemref idref="id225"/>
    <itemref idref="id226"/>
    <itemref idref="id227"/>
    <itemref idref="id228"/>
    <itemref idref="id229"/>
    <itemref idref="id230"/>
    <itemref idref="id231"/>
    <itemref idref="id232"/>
    <itemref idref="id233"/>
    <itemref idref="id234"/>
    <itemref idref="id235"/>
    <itemref idref="id236"/>
    <itemref idref="id237"/>
    <itemref idref="id238"/>
    <itemref idref="id239"/>
    <itemref idref="id240"/>
    <itemref idref="id241"/>
    <itemref idref="id242"/>
    <itemref idref="id243"/>
    <itemref idref="id244"/>
    <itemref idref="id245"/>
    <itemref idref="id246"/>
    <itemref idref="id247"/>
    <itemref idref="id248"/>
    <itemref idref="id249"/>
    <itemref idref="id250"/>
    <itemref idref="id251"/>
    <itemref idref="id252"/>
    <itemref idref="id253"/>
    <itemref idref="id254"/>
    <itemref idref="id255"/>
    <itemref idref="id256"/>
    <itemref idref="id257"/>
    <itemref idref="id258"/>
    <itemref idref="id259"/>
    <itemref idref="id260"/>
    <itemref idref="id261"/>
    <itemref idref="id262"/>
    <itemref idref="id263"/>
    <itemref idref="id264"/>
    <itemref idref="id265"/>
    <itemref idref="id266"/>
    <itemref idref="id267"/>
    <itemref idref="id268"/>
    <itemref idref="id269"/>
    <itemref idref="id270"/>
    <itemref idref="id271"/>
    <itemref idref="id272"/>
    <itemref idref="id273"/>
    <itemref idref="id274"/>
    <itemref idref="id275"/>
    <itemref idref="id276"/>
    <itemref idref="id277"/>
    <itemref idref="id278"/>
    <itemref idref="id279"/>
    <itemref idref="id280"/>
    <itemref idref="id281"/>
    <itemref idref="id282"/>
    <itemref idref="id283"/>
    <itemref idref="id284"/>
    <itemref idref="id285"/>
    <itemref idref="id286"/>
    <itemref idref="id287"/>
    <itemref idref="id288"/>
    <itemref idref="id289"/>
    <itemref idref="id290"/>
    <itemref idref="id291"/>
    <itemref idref="id292"/>
    <itemref idref="id293"/>
    <itemref idref="id294"/>
    <itemref idref="id295"/>
    <itemref idref="id296"/>
    <itemref idref="id297"/>
    <itemref idref="id298"/>
    <itemref idref="id299"/>
    <itemref idref="id300"/>
    <itemref idref="id301"/>
    <itemref idref="id302"/>
    <itemref idref="id303"/>
    <itemref idref="id304"/>
    <itemref idref="id305"/>
    <itemref idref="id306"/>
    <itemref idref="id307"/>
    <itemref idref="id308"/>
    <itemref idref="id309"/>
    <itemref idref="id310"/>
    <itemref idref="id311"/>
    <itemref idref="id312"/>
    <itemref idref="id313"/>
    <itemref idref="id314"/>
    <itemref idref="id315"/>
    <itemref idref="id316"/>
    <itemref idref="id317"/>
    <itemref idref="id318"/>
    <itemref idref="id319"/>
    <itemref idref="id320"/>
    <itemref idref="id321"/>
    <itemref idref="id322"/>
    <itemref idref="id323"/>
    <itemref idref="id324"/>
    <itemref idref="id325"/>
    <itemref idref="id326"/>
    <itemref idref="id327"/>
    <itemref idref="id328"/>
    <itemref idref="id329"/>
    <itemref idref="id330"/>
    <itemref idref="id331"/>
    <itemref idref="id332"/>
    <itemref idref="id333"/>
    <itemref idref="id334"/>
    <itemref idref="id335"/>
    <itemref idref="id336"/>
    <itemref idref="id337"/>
    <itemref idref="id338"/>
    <itemref idref="id339"/>
    <itemref idref="id340"/>
    <itemref idref="id341"/>
    <itemref idref="id342"/>
    <itemref idref="id343"/>
    <itemref idref="id344"/>
    <itemref idref="id345"/>
    <itemref idref="id346"/>
    <itemref idref="id347"/>
    <itemref idref="id348"/>
    <itemref idref="id349"/>
    <itemref idref="id350"/>
    <itemref idref="id351"/>
    <itemref idref="id352"/>
    <itemref idref="id353"/>
    <itemref idref="id354"/>
    <itemref idref="id355"/>
    <itemref idref="id356"/>
    <itemref idref="id357"/>
    <itemref idref="id358"/>
    <itemref idref="id359"/>
    <itemref idref="id360"/>
    <itemref idref="id361"/>
    <itemref idref="id362"/>
    <itemref idref="id363"/>
    <itemref idref="id364"/>
    <itemref idref="id365"/>
    <itemref idref="id366"/>
    <itemref idref="id367"/>
    <itemref idref="id368"/>
    <itemref idref="id369"/>
    <itemref idref="id370"/>
    <itemref idref="id371"/>
    <itemref idref="id372"/>
    <itemref idref="id373"/>
    <itemref idref="id374"/>
    <itemref idref="id375"/>
    <itemref idref="id376"/>
    <itemref idref="id377"/>
    <itemref idref="id378"/>
    <itemref idref="id379"/>
    <itemref idref="id380"/>
    <itemref idref="id381"/>
    <itemref idref="id382"/>
    <itemref idref="id383"/>
    <itemref idref="id384"/>
    <itemref idref="id385"/>
    <itemref idref="id386"/>
    <itemref idref="id387"/>
    <itemref idref="id388"/>
    <itemref idref="id389"/>
    <itemref idref="id390"/>
    <itemref idref="id391"/>
    <itemref idref="id392"/>
    <itemref idref="id393"/>
    <itemref idref="id394"/>
    <itemref idref="id395"/>
    <itemref idref="id396"/>
    <itemref idref="id397"/>
    <itemref idref="id398"/>
    <itemref idref="id399"/>
    <itemref idref="id400"/>
    <itemref idref="id401"/>
    <itemref idref="id402"/>
    <itemref idref="id403"/>
    <itemref idref="id404"/>
    <itemref idref="id405"/>
    <itemref idref="id406"/>
    <itemref idref="id407"/>
    <itemref idref="id408"/>
    <itemref idref="id409"/>
    <itemref idref="id410"/>
    <itemref idref="id411"/>
    <itemref idref="id412"/>
    <itemref idref="id413"/>
    <itemref idref="id414"/>
    <itemref idref="id415"/>
    <itemref idref="id416"/>
    <itemref idref="id417"/>
    <itemref idref="id418"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
