<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="ef5f9ae0-a38c-4c1c-84a9-6d1cad9cd7a1" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Hayali Söyleşiler: Einstein</text>
  </docTitle>
  <navMap>
    <navPoint id="b4e95dbd-ff86-4354-8e86-164f49b39fdd" playOrder="1">
      <navLabel>
        <text>Önsöz - Sir Roger Penrose</text>
      </navLabel>
      <content src="einstein_split_003.html"/>
    </navPoint>
    <navPoint id="dcdffd00-76fc-43a5-bd4f-7c0d4d2ed36b" playOrder="2">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="einstein_split_004.html"/>
    </navPoint>
    <navPoint id="c6db2076-83ee-4f9d-8515-c0ed203f7a8d" playOrder="3">
      <navLabel>
        <text>Albert Einstein (1879-1955) Kısaca Hayatı</text>
      </navLabel>
      <content src="einstein_split_005.html"/>
    </navPoint>
    <navPoint id="b074922d-d777-45ab-81e7-756b3b491d36" playOrder="4">
      <navLabel>
        <text>Şimdi Artık Konuşmaya Başlayalım...</text>
      </navLabel>
      <content src="einstein_split_006.html"/>
    </navPoint>
    <navPoint id="7510d033-7048-4720-b9fd-03dc2e4060f7" playOrder="5">
      <navLabel>
        <text>Atomları Saymak</text>
      </navLabel>
      <content src="einstein_split_007.html"/>
    </navPoint>
    <navPoint id="ae9f725e-ac82-435e-83e5-c449a5a2d3bd" playOrder="6">
      <navLabel>
        <text>Mucizeler Yılı</text>
      </navLabel>
      <content src="einstein_split_010.html"/>
    </navPoint>
    <navPoint id="299a8303-3614-4f23-92da-1e080f51f0c8" playOrder="7">
      <navLabel>
        <text>Zaman ve Uzaya Dair: İzafiyet Kuramı</text>
      </navLabel>
      <content src="einstein_split_013.html"/>
    </navPoint>
    <navPoint id="afede4cd-da88-49ff-a56c-a24ec5c8f90f" playOrder="8">
      <navLabel>
        <text>Zamana Dair:</text>
      </navLabel>
      <content src="einstein_split_016.html"/>
    </navPoint>
    <navPoint id="250d707c-2543-48f4-af35-6550d60ea8a0" playOrder="9">
      <navLabel>
        <text>Başyapıt</text>
      </navLabel>
      <content src="einstein_split_019.html"/>
    </navPoint>
    <navPoint id="937e0173-ba2e-455a-ab1e-7dfc9a558aec" playOrder="10">
      <navLabel>
        <text>Kuantum Kuramı ve Gerçeklik</text>
      </navLabel>
      <content src="einstein_split_022.html"/>
    </navPoint>
    <navPoint id="313b1ce3-99bc-4224-9cc4-0cb4b9a3a52d" playOrder="11">
      <navLabel>
        <text>Denklem</text>
      </navLabel>
      <content src="einstein_split_025.html"/>
    </navPoint>
    <navPoint id="8986bcd5-56b0-44de-93ba-00c162bdbe2b" playOrder="12">
      <navLabel>
        <text>Bomba</text>
      </navLabel>
      <content src="einstein_split_028.html"/>
    </navPoint>
    <navPoint id="89f8d5a4-849b-4ca2-b0c8-39e7419a9ba2" playOrder="13">
      <navLabel>
        <text>Bitmemiş Mesele</text>
      </navLabel>
      <content src="einstein_split_031.html"/>
    </navPoint>
    <navPoint id="5517c736-22ea-41ed-b316-cd8823445931" playOrder="14">
      <navLabel>
        <text>İmgelerle Düşünmek</text>
      </navLabel>
      <content src="einstein_split_034.html"/>
    </navPoint>
    <navPoint id="1bc4a5f2-2917-47fd-b022-cc0f41c515d9" playOrder="15">
      <navLabel>
        <text>Dini İnaçlar</text>
      </navLabel>
      <content src="einstein_split_037.html"/>
    </navPoint>
    <navPoint id="f97b348a-9dc6-4b86-b697-b738f508c1f9" playOrder="16">
      <navLabel>
        <text>Baba ve Oğulları</text>
      </navLabel>
      <content src="einstein_split_040.html"/>
    </navPoint>
    <navPoint id="bcb28574-34ab-43e8-b1b7-f2b17d5776e1" playOrder="17">
      <navLabel>
        <text>Einstein'in Kadınları</text>
      </navLabel>
      <content src="einstein_split_043.html"/>
    </navPoint>
    <navPoint id="051ad0c6-90e4-4d98-b7fb-fa65556c564f" playOrder="18">
      <navLabel>
        <text>Devlerin Omzunda</text>
      </navLabel>
      <content src="einstein_split_046.html"/>
    </navPoint>
    <navPoint id="39b69a48-0c1f-42b0-ae47-061af0ff2b61" playOrder="19">
      <navLabel>
        <text>Müzisyen Denizci</text>
      </navLabel>
      <content src="einstein_split_049.html"/>
    </navPoint>
  </navMap>
</ncx>
