<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Solak kadın</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Handke, Peter">Peter Handke</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">9a71479f-3983-49ab-a0a5-217b55e80048</dc:identifier>
    <dc:publisher>Metis Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Peter Handke'den, hiç değilse bir süre için tek başına kalmak isteyen bir kadının öyküsü...

İnsan günün birinde bir "aydınlanış"la uyanıp yaşamını değiştirecek bir karar verirse ne olur? Elinizdeki roman, kocasından ayrılıp çocuğuyla (evi, korkuları, cesaretleriyle) birlikte yalnız kalmayı seçen bir kadının birkaç günlük serüvenini anlatıyor. Dramatik olmaktan çok olağanlığı, herkesçe-yaşanabilirliği vurgulayan bir serüven bu. Bir kadının, başı dik yürüyüşünün ilk birkaç günü...&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>1987-06-15T11:34:21+00:00</dc:date>
    <dc:subject>Alman Edebiyatı</dc:subject>
    <dc:subject>Kurgu</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">ff0ce5cf-6260-4515-a4e7-5401fba65a37</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9753422806</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">AA3NMwEACAAJ</dc:identifier>
    <meta content="Solak kadın" name="calibre:title_sort"/>
    <meta content="2015-06-08T06:32:19.046000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Peter Handke&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S.htm" id="S.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.htm" id="Section0001.htm" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="S.htm"/>
    <itemref idref="Section0001.htm"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
