<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Kayıp hayaller kitabı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Toptaş, Hasan Ali">Hasan Ali Toptaş</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:5cf35fba-050d-4860-be81-6ac7f2ed2218</dc:identifier>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>2006-06-15T09:59:56+00:00</dc:date>
    <dc:date opf:event="modification">2014-05-03</dc:date>
    <dc:description>&lt;p&gt;"... sonra sarılıp inanılmaz bir şehvetle öptüm bu hikayenin en karanlık kuytularını ben ve o da uzanıp olanca unutulmuşluğu, yıpranmışlığı ve ayrıntılarıyla beni öptü; sonra ben öpüldükçe, öpüp öptükçe, öpülürken artık ağır ağır Kevser kıvamında kıvranıp duran bu hikayenin ta kendisine dönüştüğünü düşündüm ve bir yandan ellerimle ıslak mı - evet fena halde - ıslak bir vadinin baş döndürücü derinliklerine doğru ilerlerken, bir yandan da kasaba kırtasiyecilerinden satın alınmış ucuz bir dolmakalemle oturup gecenin bu vaktinde acaba kim yazıyor beni, dedim; sonra bir yandan o vadinin ıslaklığına olanca yalnızlığım, hasretim ve diriliğimle gömülürken, bir yandan da, hem kocaman bir bardakta çayını yudumlayıp hem de sigarasını tütürerek acaba müsveddelerimi kim daktiloya çekiyor şimdi, beni kim diziyor satır satır, ya da çoktan dizilip basıldım da şu anda hangi okurun gözünde tekrar yazılıyorum, dedim.."&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">bf243ffa-892a-4eb1-80dc-1d923a095885</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752893009</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754185904</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:5cf35fba-050d-4860-be81-6ac7f2ed2218</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">VdBBPgAACAAJ</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
    <meta name="calibre:title_sort" content="Kayıp hayaller kitabı"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Hasan Ali Toptaş&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
