<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="f5495a2f-f940-4b10-ada6-2c4925814646" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.7.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Büyük Uyanış</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Title page</text>
      </navLabel>
      <content src="Text/001_split_000.html"/>
    </navPoint>
  </navMap>
</ncx>