<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="2043884b-5812-4a30-b0b1-415819516a52" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Donusum_epub</text>
  </docTitle>
  <navMap>
    <navPoint id="uJOSzr3lut3H84B966b9YlA" playOrder="1">
      <navLabel>
        <text>Donusum</text>
      </navLabel>
      <content src="OEBPS/Donusum_split_000.xhtml" />
    </navPoint>
  </navMap>
</ncx>
