<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Kılıçların üçüncü kitabı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Saberhagen, Fred &amp; Şuşut, Hüseyin">Fred Saberhagen</dc:creator>
    <dc:creator opf:role="aut">Hüseyin Şuşut</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:d3e712b3-b748-4ade-8e4e-e8b9d8686fa7</dc:identifier>
    <dc:date>2011-06-15T11:05:57+00:00</dc:date>
    <dc:publisher>Altıkırkbeş Yayınları</dc:publisher>
    <dc:contributor opf:role="trl">Hüseyin Şuşut</dc:contributor>
    <dc:contributor opf:role="dsr">eldkaan</dc:contributor>
    <dc:description>Tanrıların oyunu beklenmedik yönlere kaymış, Kılıçları toplamaya giden Hermes'in ölümünün ardından her şey karmakarışık olmuştu: Artık insanlar, Tanrıları öldürebiliyorlardı. Çağlardır gizlenen büyük sır, Dünya'nın hükümdarları olarak insanları gösteriyordu: "Tanrıları yaratanlar insanlardı ve onları rüyalarda yaratmışlardı." İnsanlar farklı rüyalar görmeye başladığında ve oyun son bulduğunda kazanan kim olacaktı? Kontrol Tanrıların elinden çıktı... Yanıtsız bırakılan soruyu duyun: "Öyleyse insanları kim yarattı?"</dc:description>
    <dc:date opf:event="modification">2015-05-03</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Fantastik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">2249b192-1082-4705-8a46-2e219e845b88</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9799758467340</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">-HMLngEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:d3e712b3-b748-4ade-8e4e-e8b9d8686fa7</dc:identifier>
    <meta content="0.8.4" name="Sigil version"/>
    <meta name="cover" content="x88758.jpg"/>
    <meta name="calibre:title_sort" content="Kılıçların üçüncü kitabı"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Fred Saberhagen&quot;: &quot;&quot;, &quot;Hüseyin Şuşut&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/pub.html" id="pub.html" media-type="application/xhtml+xml"/>
    <item href="Text/fred.html" id="fred.html" media-type="application/xhtml+xml"/>
    <item href="Text/giris.html" id="giris.html" media-type="application/xhtml+xml"/>
    <item href="Text/uc01.html" id="uc01.html" media-type="application/xhtml+xml"/>
    <item href="Text/uc02.html" id="uc02.html" media-type="application/xhtml+xml"/>
    <item href="Text/uc03.html" id="uc03.html" media-type="application/xhtml+xml"/>
    <item href="Text/uc04.html" id="uc04.html" media-type="application/xhtml+xml"/>
    <item href="Text/uc05.html" id="uc05.html" media-type="application/xhtml+xml"/>
    <item href="Text/uc06.html" id="uc06.html" media-type="application/xhtml+xml"/>
    <item href="Text/uc07.html" id="uc07.html" media-type="application/xhtml+xml"/>
    <item href="Text/uc08.html" id="uc08.html" media-type="application/xhtml+xml"/>
    <item href="Text/uc09.html" id="uc09.html" media-type="application/xhtml+xml"/>
    <item href="Text/uc10.html" id="uc10.html" media-type="application/xhtml+xml"/>
    <item href="Text/uc11.html" id="uc11.html" media-type="application/xhtml+xml"/>
    <item href="Text/uc12.html" id="uc12.html" media-type="application/xhtml+xml"/>
    <item href="Text/uc13.html" id="uc13.html" media-type="application/xhtml+xml"/>
    <item href="Text/uc14.html" id="uc14.html" media-type="application/xhtml+xml"/>
    <item href="Text/uc15.html" id="uc15.html" media-type="application/xhtml+xml"/>
    <item href="Text/uc16.html" id="uc16.html" media-type="application/xhtml+xml"/>
    <item href="Text/uc17.html" id="uc17.html" media-type="application/xhtml+xml"/>
    <item href="Text/uc18.html" id="uc18.html" media-type="application/xhtml+xml"/>
    <item href="Text/uc19.html" id="uc19.html" media-type="application/xhtml+xml"/>
    <item href="Text/uc20.html" id="uc20.html" media-type="application/xhtml+xml"/>
    <item href="Text/notlar.html" id="notlar.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/eldv0.1.css" id="eldv0.1.css" media-type="text/css"/>
    <item href="Images/88758.jpg" id="x88758.jpg" media-type="image/jpeg"/>
    <item href="Images/image001.jpg" id="image001.jpg" media-type="image/jpeg"/>
    <item href="Fonts/RingbearerMedium.otf" id="RingbearerMedium.otf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="pub.html"/>
    <itemref idref="fred.html"/>
    <itemref idref="giris.html"/>
    <itemref idref="uc01.html"/>
    <itemref idref="uc02.html"/>
    <itemref idref="uc03.html"/>
    <itemref idref="uc04.html"/>
    <itemref idref="uc05.html"/>
    <itemref idref="uc06.html"/>
    <itemref idref="uc07.html"/>
    <itemref idref="uc08.html"/>
    <itemref idref="uc09.html"/>
    <itemref idref="uc10.html"/>
    <itemref idref="uc11.html"/>
    <itemref idref="uc12.html"/>
    <itemref idref="uc13.html"/>
    <itemref idref="uc14.html"/>
    <itemref idref="uc15.html"/>
    <itemref idref="uc16.html"/>
    <itemref idref="uc17.html"/>
    <itemref idref="uc18.html"/>
    <itemref idref="uc19.html"/>
    <itemref idref="uc20.html"/>
    <itemref idref="notlar.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
