<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{C9F466BD-1A38-4BDA-80AA-8705C505A635}" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.14.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>J. G. Ballard - Sınırsız Rüyalar Diyarı</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>J. G. Ballard</text>
      </navLabel>
      <content src="Text/main.xhtml#ua9890166-a994-4392-a5d0-37475b7513a0"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Bölümler</text>
      </navLabel>
      <content src="Text/main.xhtml#uac4c5085-d1c5-4784-b096-fd305283edb5"/>
      <navPoint id="num_3" playOrder="3">
        <navLabel>
          <text>1. Helikopterlerin Gelişi</text>
        </navLabel>
        <content src="Text/main.xhtml#uac4c5085-d1c5-4784-b096-fd305283edb5"/>
      </navPoint>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>2. Uçağı çalıyorum</text>
        </navLabel>
        <content src="Text/main.xhtml#ud4db74b0-baf8-455f-8cff-175742b9a7e7"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>3. Hayal</text>
        </navLabel>
        <content src="Text/main.xhtml#ud4b313b1-40a7-47a6-8fb0-2919b832907a"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>4. Beni öldürme girişimi</text>
        </navLabel>
        <content src="Text/main.xhtml#ud50a9ed4-eb21-4f4f-9191-081b1170429c"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>5. Ölümden dönüş</text>
        </navLabel>
        <content src="Text/main.xhtml#u68a85e7e-1ed6-4393-a4e3-0fa65a157019"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>6. Karayolunda kapana kısılıyorum</text>
        </navLabel>
        <content src="Text/main.xhtml#u541d3e42-fffb-4ba0-ad83-a3b55921e3c5"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>7. Stark'ın hayvanat bahçesi</text>
        </navLabel>
        <content src="Text/main.xhtml#u82e22d97-c4c7-48d9-a790-05ab01b64d3d"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>8. Çiçeklerin cenazesi</text>
        </navLabel>
        <content src="Text/main.xhtml#udc109cd8-7035-4e76-981a-a2164ff15e1f"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>9. Nehir bariyeri</text>
        </navLabel>
        <content src="Text/main.xhtml#u631a800a-6be7-4408-a827-0f9b4054dfe7"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>10. Kuşların akşamı</text>
        </navLabel>
        <content src="Text/main.xhtml#u40f01014-9a0e-43f8-8492-d63074a36a56"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>11. Bayan St. Cloud</text>
        </navLabel>
        <content src="Text/main.xhtml#udf02b3b2-c6b2-445c-85c1-b0ebc5eed3a5"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>12. "Dün gece rüya gördün mü?"</text>
        </navLabel>
        <content src="Text/main.xhtml#u587c0d8d-9797-401c-87ed-25cb03273c08"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>13. Güreş maçı</text>
        </navLabel>
        <content src="Text/main.xhtml#ue7ea92fc-a8cf-495c-a5d5-d2a64acae187"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>14. Boğulmuş sığırcık kuşu</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u0ac90eef-0874-47e9-bc76-3691bc43253d"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>15. Gerçek bir balina olarak yüzüyordum</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u29d1a5d3-18b6-4a95-a8a8-263afbd9be2f"/>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>16. Özel bir açlık</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u6954470f-fac0-40c4-a056-5f04e1d7eda6"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>17. Pagan tanrı</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u1abafb88-2430-47e0-b993-be5759c7abcf"/>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>18. Mucizeler</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u12d47653-0400-4f6e-bad3-814bc50a7404"/>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>19. "Gör, artık!"</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u53169ed5-5cae-4d7e-8bda-a92ba332ebcc"/>
      </navPoint>
      <navPoint id="num_22" playOrder="22">
        <navLabel>
          <text>20. Acımasız çoban</text>
        </navLabel>
        <content src="Text/main-1.xhtml#uf4524a1d-158c-493b-bf84-acb541f9200d"/>
      </navPoint>
      <navPoint id="num_23" playOrder="23">
        <navLabel>
          <text>21. Ben ateşim</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u9c62617e-dcb2-493c-b981-6ac9cdc7b48f"/>
      </navPoint>
      <navPoint id="num_24" playOrder="24">
        <navLabel>
          <text>22. Shepperton'ın yeniden yapımı</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u1c3af49d-6632-4326-a08b-208be5df1924"/>
      </navPoint>
      <navPoint id="num_25" playOrder="25">
        <navLabel>
          <text>23. Uçuş okulu tasarıları</text>
        </navLabel>
        <content src="Text/main-1.xhtml#ue8a13e07-295b-4006-a047-d6a068cec9a9"/>
      </navPoint>
      <navPoint id="num_26" playOrder="26">
        <navLabel>
          <text>24. Armağan dağıtımı</text>
        </navLabel>
        <content src="Text/main-1.xhtml#ud8b5b092-0db3-4e05-ba3c-f1b736c40dc1"/>
      </navPoint>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>25. Gelinlik</text>
        </navLabel>
        <content src="Text/main-1.xhtml#ue560d1dd-4755-427a-bafd-568b6c8b34a5"/>
      </navPoint>
      <navPoint id="num_28" playOrder="28">
        <navLabel>
          <text>26. İlk uçuş</text>
        </navLabel>
        <content src="Text/main-2.xhtml#uc8919fc9-31d5-4953-b55d-a5bfcfc73c06"/>
      </navPoint>
      <navPoint id="num_29" playOrder="29">
        <navLabel>
          <text>27. Gökyüzü çocuklarla dolu</text>
        </navLabel>
        <content src="Text/main-2.xhtml#uf4acbdc6-f82a-4002-91ac-b0b7b6335f90"/>
      </navPoint>
      <navPoint id="num_30" playOrder="30">
        <navLabel>
          <text>28. Adanın konsülü</text>
        </navLabel>
        <content src="Text/main-2.xhtml#u3400b0cc-2d6e-4de7-acba-9cd1867d02de"/>
      </navPoint>
      <navPoint id="num_31" playOrder="31">
        <navLabel>
          <text>29. Hayat motoru</text>
        </navLabel>
        <content src="Text/main-2.xhtml#uc0b1fcbe-49b3-499d-9394-49971b37aad0"/>
      </navPoint>
      <navPoint id="num_32" playOrder="32">
        <navLabel>
          <text>30. Gece</text>
        </navLabel>
        <content src="Text/main-2.xhtml#ua6d6c0e5-4763-46d4-930e-364538b0bebc"/>
      </navPoint>
      <navPoint id="num_33" playOrder="33">
        <navLabel>
          <text>31. Konvoy</text>
        </navLabel>
        <content src="Text/main-2.xhtml#u5b08590a-c484-46b1-9a5b-4383d735ede6"/>
      </navPoint>
      <navPoint id="num_34" playOrder="34">
        <navLabel>
          <text>32. Havacı ölüyor</text>
        </navLabel>
        <content src="Text/main-2.xhtml#u97d6fd00-5565-4b8d-bae8-7f89ca1fab05"/>
      </navPoint>
      <navPoint id="num_35" playOrder="35">
        <navLabel>
          <text>33. Kurtuluş</text>
        </navLabel>
        <content src="Text/main-2.xhtml#ue47843fe-612c-4000-a8ea-107fcd9e5173"/>
      </navPoint>
      <navPoint id="num_36" playOrder="36">
        <navLabel>
          <text>34. Sinek bulutu</text>
        </navLabel>
        <content src="Text/main-2.xhtml#u18a2380d-4e4e-4153-b82f-43372cec250f"/>
      </navPoint>
      <navPoint id="num_37" playOrder="37">
        <navLabel>
          <text>35. Şenlik ateşleri</text>
        </navLabel>
        <content src="Text/main-2.xhtml#ubac919d8-3c0a-4ede-8a4e-c98802d885ce"/>
      </navPoint>
      <navPoint id="num_38" playOrder="38">
        <navLabel>
          <text>36. Güç</text>
        </navLabel>
        <content src="Text/main-2.xhtml#u720d0365-e6b9-460a-8e32-8577be14c28c"/>
      </navPoint>
      <navPoint id="num_39" playOrder="39">
        <navLabel>
          <text>37. Varlığımı armağan ediyorum</text>
        </navLabel>
        <content src="Text/main-2.xhtml#ue78dbfa8-a68e-4ed4-b3cb-7795604bda62"/>
      </navPoint>
      <navPoint id="num_40" playOrder="40">
        <navLabel>
          <text>38. Uçma zamanı</text>
        </navLabel>
        <content src="Text/main-2.xhtml#u76220bc7-20ee-4a93-af87-ed22cc64ecda"/>
      </navPoint>
      <navPoint id="num_41" playOrder="41">
        <navLabel>
          <text>39. Gidiş</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u8053d1b7-56e8-4524-ab90-6072cb0a4f11"/>
      </navPoint>
      <navPoint id="num_42" playOrder="42">
        <navLabel>
          <text>40. Stark’ı ele geçiriyorum</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u036e0c2c-71f5-459b-9d14-cafa5e7dfc94"/>
      </navPoint>
      <navPoint id="num_43" playOrder="43">
        <navLabel>
          <text>41. Miriam soluk alıyor</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u520af885-5ec4-4110-ac8a-70a4852d5ee2"/>
      </navPoint>
      <navPoint id="num_44" playOrder="44">
        <navLabel>
          <text>42. Sınırsız rüyalar diyarı</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u63b34e1a-36b0-4d65-a053-b67aea8c7532"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>