<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Tespih Taneleri</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Margosyan, Mıgırdiç">Mıgırdiç Margosyan</dc:creator>
    <dc:date>2005-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:2AC1EB01-03DC-476F-AA8B-477245C058B3</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-05-26</dc:date>
    <dc:publisher>Aras Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Daha önce yayımlanan Gâvur Mahallesi, Söyle Margos Nerelisen? ve Biletimiz İstanbul'a Kesildi adlı üç öykü kitabıyla büyük beğeni kazanan Mıgırdiç Margosyan'ın yeni kitabı Tespih Taneleri Aras Yayıncılık tarafından yayımlandı.

Doğduğu yer Diyarbakır'ı, oradaki Ermenileri, Kürtleri, Türkleri, Süryanileri, Keldanileri, Yahudileri, bugün artık tarih olmuş bir kent yaşantısının en içten hikâyelerini anlatan Mıgırdiç Margosyan, Tespih Taneleri'nde, Diyarbakır'dan okumaya geldiği İstanbul'a hayali bir köprü kuruyor. "Kafle" yollarında her birinin ailesi "berdan berdan" olmuş, tespih taneleri gibi dağılmış anne ve babasının, oğullarının "adam olması"nı, "anadili"ni daha iyi öğrenmesini sağlamak için İstanbul'daki Ermeni ruhban okuluna gönderdiği küçük Mıgırdiç, kâh bu yeni çevresinde karşılaştığı gariplikleri, kâh hasretiyle yandığı Diyarbakır'ı, bir türlü kavuşamadığı ilk aşkını, kimi siyasal-toplumsal olayların örgüsü içinde, büyük bir ayrıntı ve renk cümbüşü içinde hikâye ediyor. Çocukluktan ilk gençliğe geçtiği o delikanlı çağında, ailesini, kardeşlerini, Diyarbakır "küçe"lerinde oynadığı arkadaşlarını ardında bırakan mahzun Mıgırdiç, İstanbul'da kendilerini "Koşun, Kürtler gelmiş!" çığlığıyla karşılayan akranlarının arasına girdiğinde, geleceğe hem biraz kaygı, hem de biraz umutla bakıyor...
&lt;/p&gt;</dc:description>
    <dc:subject>Anı</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">1d0527b9-42b4-46ae-b73a-aae8bfba14c3</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789757265870</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="GOODREADS">7979122</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="_kapak.jpeg"/>
    <meta content="Tespih Taneleri" name="calibre:title_sort"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Mıgırdiç Margosyan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/8-1.html" id="x8-1" media-type="application/xhtml+xml"/>
    <item href="Text/8-2.html" id="x8-2" media-type="application/xhtml+xml"/>
    <item href="Text/8-3.html" id="x8-3" media-type="application/xhtml+xml"/>
    <item href="Text/8-4.html" id="x8-4" media-type="application/xhtml+xml"/>
    <item href="Text/8-5.html" id="x8-5" media-type="application/xhtml+xml"/>
    <item href="Text/8-6.html" id="x8-6" media-type="application/xhtml+xml"/>
    <item href="Text/8-7.html" id="x8-7" media-type="application/xhtml+xml"/>
    <item href="Text/8-8.html" id="x8-8" media-type="application/xhtml+xml"/>
    <item href="Text/8-9.html" id="x8-9" media-type="application/xhtml+xml"/>
    <item href="Text/8-10.html" id="x8-10" media-type="application/xhtml+xml"/>
    <item href="Text/8-11.html" id="x8-11" media-type="application/xhtml+xml"/>
    <item href="Text/8-12.html" id="x8-12" media-type="application/xhtml+xml"/>
    <item href="Text/8-13.html" id="x8-13" media-type="application/xhtml+xml"/>
    <item href="Text/8-14.html" id="x8-14" media-type="application/xhtml+xml"/>
    <item href="Text/8-15.html" id="x8-15" media-type="application/xhtml+xml"/>
    <item href="Text/8-16.html" id="x8-16" media-type="application/xhtml+xml"/>
    <item href="Text/8-17.html" id="x8-17" media-type="application/xhtml+xml"/>
    <item href="Text/8-18.html" id="x8-18" media-type="application/xhtml+xml"/>
    <item href="Text/8-19.html" id="x8-19" media-type="application/xhtml+xml"/>
    <item href="Text/8-20.html" id="x8-20" media-type="application/xhtml+xml"/>
    <item href="Text/8-21.html" id="x8-21" media-type="application/xhtml+xml"/>
    <item href="Text/8-22.html" id="x8-22" media-type="application/xhtml+xml"/>
    <item href="Text/8-23.html" id="x8-23" media-type="application/xhtml+xml"/>
    <item href="Text/8-24.html" id="x8-24" media-type="application/xhtml+xml"/>
    <item href="Text/8-25.html" id="x8-25" media-type="application/xhtml+xml"/>
    <item href="Text/8-26.html" id="x8-26" media-type="application/xhtml+xml"/>
    <item href="Text/8-27.html" id="x8-27" media-type="application/xhtml+xml"/>
    <item href="Text/8-28.html" id="x8-28" media-type="application/xhtml+xml"/>
    <item href="Text/8-29.html" id="x8-29" media-type="application/xhtml+xml"/>
    <item href="Text/8-30.html" id="x8-30" media-type="application/xhtml+xml"/>
    <item href="Text/8-31.html" id="x8-31" media-type="application/xhtml+xml"/>
    <item href="Text/8-32.html" id="x8-32" media-type="application/xhtml+xml"/>
    <item href="Text/8-33.html" id="x8-33" media-type="application/xhtml+xml"/>
    <item href="Text/8-34.html" id="x8-34" media-type="application/xhtml+xml"/>
    <item href="Text/8-35.html" id="x8-35" media-type="application/xhtml+xml"/>
    <item href="Text/8-36.html" id="x8-36" media-type="application/xhtml+xml"/>
    <item href="Text/8-37.html" id="x8-37" media-type="application/xhtml+xml"/>
    <item href="Text/8-38.html" id="x8-38" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Images/aras_fmt.jpeg" id="aras_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/aras_fmt1.jpeg" id="aras_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/t1_fmt.jpeg" id="t1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/t2_fmt.jpeg" id="t2_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x8-1"/>
    <itemref idref="x8-2"/>
    <itemref idref="x8-3"/>
    <itemref idref="x8-4"/>
    <itemref idref="x8-5"/>
    <itemref idref="x8-6"/>
    <itemref idref="x8-7"/>
    <itemref idref="x8-8"/>
    <itemref idref="x8-9"/>
    <itemref idref="x8-10"/>
    <itemref idref="x8-11"/>
    <itemref idref="x8-12"/>
    <itemref idref="x8-13"/>
    <itemref idref="x8-14"/>
    <itemref idref="x8-15"/>
    <itemref idref="x8-16"/>
    <itemref idref="x8-17"/>
    <itemref idref="x8-18"/>
    <itemref idref="x8-19"/>
    <itemref idref="x8-20"/>
    <itemref idref="x8-21"/>
    <itemref idref="x8-22"/>
    <itemref idref="x8-23"/>
    <itemref idref="x8-24"/>
    <itemref idref="x8-25"/>
    <itemref idref="x8-26"/>
    <itemref idref="x8-27"/>
    <itemref idref="x8-28"/>
    <itemref idref="x8-29"/>
    <itemref idref="x8-30"/>
    <itemref idref="x8-31"/>
    <itemref idref="x8-32"/>
    <itemref idref="x8-33"/>
    <itemref idref="x8-34"/>
    <itemref idref="x8-35"/>
    <itemref idref="x8-36"/>
    <itemref idref="x8-37"/>
    <itemref idref="x8-38"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
