<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="8350ff2e-ba13-4e37-9799-ed32117fe17c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.20.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yenilmez</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>KARA YAĞMUR</text>
      </navLabel>
      <content src="Text/Yenilmez_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>HARABELERDE</text>
      </navLabel>
      <content src="Text/Yenilmez_split_001.html#filepos71589"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>“KONDOR”</text>
      </navLabel>
      <content src="Text/Yenilmez_split_001.html#filepos97239"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>İLK</text>
      </navLabel>
      <content src="Text/Yenilmez_split_001.html#filepos152406"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>BULUT</text>
      </navLabel>
      <content src="Text/Yenilmez_split_002.html#filepos179108"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>LAUDA’NIN HİPOTEZİ</text>
      </navLabel>
      <content src="Text/Yenilmez_split_002.html#filepos228068"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>ROHAN’IN GRUBU</text>
      </navLabel>
      <content src="Text/Yenilmez_split_002.html#filepos264125"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>YENİLGİ</text>
      </navLabel>
      <content src="Text/Yenilmez_split_002.html#filepos282535"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>UZUN BİR GECE</text>
      </navLabel>
      <content src="Text/Yenilmez_split_002.html#filepos327635"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>“YENİLMEZ”</text>
      </navLabel>
      <content src="Text/Yenilmez_split_002.html#filepos376652"/>
    </navPoint>
  </navMap>
</ncx>