<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>KERKÜK MELTEMİ-2</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Gökçebağ, Mümtaz">Mümtaz Gökçebağ</dc:creator>
    <dc:publisher>Naif Yayın</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">827379b1-decb-4c0d-b573-d8fb77c3dd09</dc:identifier>
    <dc:subject>Savaş</dc:subject>
    <dc:subject>Bilim</dc:subject>
    <dc:subject>Kurgu</dc:subject>
    <dc:subject>ulusal</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">5af272eb-b6e7-4609-9155-c943618b35db</dc:identifier>
    <meta name="calibre:title_sort" content="KERKÜK MELTEMİ-2"/>
    <meta name="calibre:timestamp" content="2014-02-10T18:47:46.340000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Mümtaz Gökçebağ&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
