<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="{E81E815F-3941-445B-9BFC-3E195F4A4FA7}" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Gençlerle Başbaşa</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/Section0008.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BAŞARILI OLMA YOLUNUNTEHLİKELERİ VE DÜŞMANLARI</text>
      </navLabel>
      <content src="Text/Section0008.xhtml#sigil_toc_id_1" />
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>1- Başarının ilk düşmanı tembelliktir</text>
        </navLabel>
        <content src="Text/Section0008.xhtml#sigil_toc_id_2" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>2- Başarının bir diğer düşmanı kötü arkadaştır</text>
        </navLabel>
        <content src="Text/Section0008.xhtml#sigil_toc_id_3" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>3- Başarının bir düşmanı da kötü örneklerdir</text>
        </navLabel>
        <content src="Text/Section0008.xhtml#sigil_toc_id_4" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/Section0009.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>BAŞARILI OLMANIN ŞARTLARI</text>
      </navLabel>
      <content src="Text/Section0009.xhtml#sigil_toc_id_5" />
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Başarının ilk şartı iradeli olmaktır</text>
        </navLabel>
        <content src="Text/Section0009.xhtml#sigil_toc_id_6" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>İrade üzerine düşünceler</text>
        </navLabel>
        <content src="Text/Section0009.xhtml#sigil_toc_id_7" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>İrade nedir ve iradeli olmak ne demektir?</text>
        </navLabel>
        <content src="Text/Section0009.xhtml#sigil_toc_id_8" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Bizim olan ve olmayan hareketler</text>
        </navLabel>
        <content src="Text/Section0009.xhtml#sigil_toc_id_9" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Refleksler ve otomatik hareketler</text>
        </navLabel>
        <content src="Text/Section0009.xhtml#sigil_toc_id_10" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>İçgüdüsel hareketler</text>
        </navLabel>
        <content src="Text/Section0009.xhtml#sigil_toc_id_11" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Alışkanlıklar</text>
        </navLabel>
        <content src="Text/Section0009.xhtml#sigil_toc_id_12" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Telkinli hareketler</text>
        </navLabel>
        <content src="Text/Section0009.xhtml#sigil_toc_id_13" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Şuurlu hareketlerimiz ve irade</text>
        </navLabel>
        <content src="Text/Section0009.xhtml#sigil_toc_id_14" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Ahlâki irade</text>
        </navLabel>
        <content src="Text/Section0009.xhtml#sigil_toc_id_15" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/Section0010.xhtml" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>TERBİYENİN RUH VE KARAKTER ÜZERİNDEKİ ETKİSİ</text>
      </navLabel>
      <content src="Text/Section0010.xhtml#sigil_toc_id_16" />
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Mizaç ve karakter</text>
        </navLabel>
        <content src="Text/Section0010.xhtml#sigil_toc_id_17" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Karakter kelimesinin anlamları</text>
        </navLabel>
        <content src="Text/Section0010.xhtml#sigil_toc_id_18" />
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>İnsanlar çeşitli mizaç ve karakterdedir</text>
        </navLabel>
        <content src="Text/Section0010.xhtml#sigil_toc_id_19" />
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>İki görüş ve iki cevap</text>
        </navLabel>
        <content src="Text/Section0010.xhtml#sigil_toc_id_20" />
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Terbiyenin ruh ve karakter üzerindegerçek bir rolü yoktur tezi</text>
        </navLabel>
        <content src="Text/Section0010.xhtml#sigil_toc_id_21" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Olumlu görüş</text>
        </navLabel>
        <content src="Text/Section0010.xhtml#sigil_toc_id_22" />
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Terbiye hususunda kadercilik ve kaderciler</text>
        </navLabel>
        <content src="Text/Section0010.xhtml#sigil_toc_id_23" />
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Huylarımızın bazılarını değiştirmek elimizdedir, bazılarını değildir</text>
        </navLabel>
        <content src="Text/Section0010.xhtml#sigil_toc_id_24" />
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>İrsiyet (soya çekim) ve irsi huylar</text>
        </navLabel>
        <content src="Text/Section0010.xhtml#sigil_toc_id_25" />
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>İrsi huyları değiştiremeyiz</text>
        </navLabel>
        <content src="Text/Section0010.xhtml#sigil_toc_id_26" />
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Mizaca bağlı huylar</text>
        </navLabel>
        <content src="Text/Section0010.xhtml#sigil_toc_id_27" />
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Mizaca bağlı huyları düzeltmek mümkündür</text>
        </navLabel>
        <content src="Text/Section0010.xhtml#sigil_toc_id_28" />
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Huy ve spor</text>
        </navLabel>
        <content src="Text/Section0010.xhtml#sigil_toc_id_29" />
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Huy ve müzik</text>
        </navLabel>
        <content src="Text/Section0010.xhtml#sigil_toc_id_30" />
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Ruhun alışkanlıkları ve irade kuvveti</text>
        </navLabel>
        <content src="Text/Section0010.xhtml#sigil_toc_id_31" />
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Özet ve sonuç</text>
        </navLabel>
        <content src="Text/Section0010.xhtml#sigil_toc_id_32" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/Section0011.xhtml" />
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>BAŞARI VE VERİMLİ ÇALIŞMA</text>
      </navLabel>
      <content src="Text/Section0011.xhtml#sigil_toc_id_33" />
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>İrade terbiyesinin ahlâki ifadesi çalışma ve gayrettir</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_34" />
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Verimli çalışmanın şartları</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_35" />
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Verimli çalışmanın duygusal şartı</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_36" />
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Genç arkadaşım!</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_37" />
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>Verimli çalışma ve adalet</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_38" />
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>Çalışmanın yöntemini bilmek lazımdır</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_39" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Text/Section0012.xhtml" />
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>ÇALIŞMA HAYATININ VE BAŞARILI OLMANIN KANUNLARI</text>
      </navLabel>
      <content src="Text/Section0012.xhtml#sigil_toc_id_40" />
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>Çalışma hayatının genel kanunları</text>
        </navLabel>
        <content src="Text/Section0012.xhtml#sigil_toc_id_41" />
        <navPoint id="navPoint-47" playOrder="47">
          <navLabel>
            <text>NOTLAR VE ATIFLAR</text>
          </navLabel>
          <content src="Text/Section0012.xhtml#sigil_toc_id_42" />
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
