<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kitapların Şenlik Ateşi</text>
  </docTitle>
  <navMap>
    <navPoint id="9849fd24-2806-4817-ba7c-3eb788f7533e" playOrder="0">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/Kitaplarin-Senlik-Atesi_split_000.html#calibre_toc_1"/>
      <navPoint id="730e0326-9726-4d94-b6cb-74df10dd9b50" playOrder="1">
        <navLabel>
          <text>Çıplak Denemeci</text>
        </navLabel>
        <content src="Text/Kitaplarin-Senlik-Atesi_split_004.html"/>
      </navPoint>
      <navPoint id="4e2e632b-26c2-4842-ab7e-583f5ca86c46" playOrder="2">
        <navLabel>
          <text>Kitapların Şenlik Ateşi</text>
        </navLabel>
        <content src="Text/Kitaplarin-Senlik-Atesi_split_005.html"/>
      </navPoint>
      <navPoint id="006fb4d6-af0e-46d0-ac46-31d6040de43e" playOrder="3">
        <navLabel>
          <text>Edebiyatçılar ve Yazarlar</text>
        </navLabel>
        <content src="Text/Kitaplarin-Senlik-Atesi_split_006.html"/>
      </navPoint>
      <navPoint id="94aa883e-cb5e-4306-8935-8e9feb27431e" playOrder="4">
        <navLabel>
          <text>“Visse, scrisse, amo”</text>
        </navLabel>
        <content src="Text/Kitaplarin-Senlik-Atesi_split_007.html"/>
      </navPoint>
      <navPoint id="db4d7dcd-3dc4-48a0-b2fe-01e1dd4279f4" playOrder="5">
        <navLabel>
          <text>Yaratıcısının Gölgesindeki Yapıt Kavramı</text>
        </navLabel>
        <content src="Text/Kitaplarin-Senlik-Atesi_split_008.html"/>
      </navPoint>
      <navPoint id="069b5f20-6739-443d-8027-76ac0bf23133" playOrder="6">
        <navLabel>
          <text>Roman Okumak ve Benbencilik</text>
        </navLabel>
        <content src="Text/Kitaplarin-Senlik-Atesi_split_009.html"/>
      </navPoint>
      <navPoint id="eef40bb7-2638-4a3e-9ef3-0f579878bd9c" playOrder="7">
        <navLabel>
          <text>Sıradan Yalanlar, Edebi Yalanlar</text>
        </navLabel>
        <content src="Text/Kitaplarin-Senlik-Atesi_split_010.html"/>
      </navPoint>
      <navPoint id="88b4c297-ad56-45d4-aef9-22bb504a9e34" playOrder="8">
        <navLabel>
          <text>Yeme-İçme ve Edebiyat</text>
        </navLabel>
        <content src="Text/Kitaplarin-Senlik-Atesi_split_011.html"/>
      </navPoint>
      <navPoint id="f0d550d2-21bf-4aa2-89e4-6d5e58b01128" playOrder="9">
        <navLabel>
          <text>Biyografinin Tuzakları</text>
        </navLabel>
        <content src="Text/Kitaplarin-Senlik-Atesi_split_012.html"/>
      </navPoint>
      <navPoint id="6ac21ac7-48c3-4ee9-a669-2decdc094d2e" playOrder="10">
        <navLabel>
          <text>İçinde Okur Kalınan Kitabevleri</text>
        </navLabel>
        <content src="Text/Kitaplarin-Senlik-Atesi_split_013.html"/>
      </navPoint>
      <navPoint id="0c50b6d5-0605-480f-a673-f2e21c36d117" playOrder="11">
        <navLabel>
          <text>Kundera ve Deneysel Roman</text>
        </navLabel>
        <content src="Text/Kitaplarin-Senlik-Atesi_split_014.html"/>
      </navPoint>
      <navPoint id="318c220e-5026-4a86-9c9e-6401c4ed4c1a" playOrder="12">
        <navLabel>
          <text>Anlatı Sanatının Olmazsa Olmazı: İmge</text>
        </navLabel>
        <content src="Text/Kitaplarin-Senlik-Atesi_split_015.html"/>
      </navPoint>
      <navPoint id="d991cd40-a120-4681-b858-ee42c00fd292" playOrder="13">
        <navLabel>
          <text>Rüyalar, Düşler, Düşlemler...</text>
        </navLabel>
        <content src="Text/Kitaplarin-Senlik-Atesi_split_016.html"/>
      </navPoint>
      <navPoint id="2d43dd83-783a-445a-a799-541765057021" playOrder="14">
        <navLabel>
          <text>Adı Kötüye Çıkmış Görsel Bir Teknik Olarak Kolaj</text>
        </navLabel>
        <content src="Text/Kitaplarin-Senlik-Atesi_split_017.html"/>
      </navPoint>
      <navPoint id="da626f85-62af-4485-b14e-32f4c9081a04" playOrder="15">
        <navLabel>
          <text>Edebiyat ve Zamansallık</text>
        </navLabel>
        <content src="Text/Kitaplarin-Senlik-Atesi_split_018.html"/>
      </navPoint>
      <navPoint id="18748d36-f508-4a24-9c5e-2ef6af0f34a7" playOrder="16">
        <navLabel>
          <text>Edebiyatta Döngüsel Yapılar ve “Ebedi Dönüş” Öğretisi</text>
        </navLabel>
        <content src="Text/Kitaplarin-Senlik-Atesi_split_019.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="eed9a3cb-5ddd-4939-ac0d-fc92a3d9aeea" playOrder="17">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Text/Kitaplarin-Senlik-Atesi_split_000.html#calibre_toc_2"/>
      <navPoint id="9c4ed27e-f880-4eca-bc5b-4e90d3e7a323" playOrder="17">
        <navLabel>
          <text>Uzun Sürmüş Bir Günün Akşamı</text>
        </navLabel>
        <content src="Text/Kitaplarin-Senlik-Atesi_split_020.html"/>
      </navPoint>
      <navPoint id="2d713d6f-53ce-49ab-a6cb-cb1e6bf64d43" playOrder="18">
        <navLabel>
          <text>Tutunamayanlar Üzerine Düşünce Tutamakları</text>
        </navLabel>
        <content src="Text/Kitaplarin-Senlik-Atesi_split_021.html"/>
      </navPoint>
      <navPoint id="fa083c6c-9ecc-453b-a68a-2e84218bf06a" playOrder="19">
        <navLabel>
          <text>Öteki Olma Arzusu: Ya da Madam Bovary</text>
        </navLabel>
        <content src="Text/Kitaplarin-Senlik-Atesi_split_022.html"/>
      </navPoint>
      <navPoint id="231e7a6a-0955-4090-8f64-9c329e13ee92" playOrder="20">
        <navLabel>
          <text>Düzyazının Düşündüren Sesi</text>
        </navLabel>
        <content src="Text/Kitaplarin-Senlik-Atesi_split_023.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="92ff28ce-3449-4ac1-931f-76a1e43dfb4f" playOrder="22">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Text/Kitaplarin-Senlik-Atesi_split_000.html#calibre_toc_3"/>
      <navPoint id="5f49d7e2-a7e3-4f82-9305-3efbacafd2fd" playOrder="21">
        <navLabel>
          <text>Beckett: Hiçliği Beklettiren Müstesna Yazar</text>
        </navLabel>
        <content src="Text/Kitaplarin-Senlik-Atesi_split_024.html"/>
      </navPoint>
      <navPoint id="2a1e6823-1f81-4058-862a-c80fd5281313" playOrder="22">
        <navLabel>
          <text>John Fowles’ın Ardından</text>
        </navLabel>
        <content src="Text/Kitaplarin-Senlik-Atesi_split_025.html"/>
      </navPoint>
      <navPoint id="db58e395-b063-4199-a1c5-372ad8cea0b7" playOrder="23">
        <navLabel>
          <text>Orpheus’un Öteki Adı: Blanchot</text>
        </navLabel>
        <content src="Text/Kitaplarin-Senlik-Atesi_split_026.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>