<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Binboğalar Efsanesi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kemal, Yaşar">Yaşar Kemal</dc:creator>
    <dc:date>2010-12-07T08:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">be412e37-1744-48cb-897d-4425883b7766</dc:identifier>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Yüzyıllarca yerleşik düzene geçmemek için direnen Türkmenler'in romanı Binboğalar Efsanesi Hıdrellez şenliklerinde, göçerlerin kış için sığınacak topraklar bulma dilekleriyle başlar. Ancak, kış onlar için bir yok oluş öyküsüne dönüşecektir. &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Yörüklerin yok oluşuna yakılmış bir ağıt. &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;"Yaşar Kemal bir kültürün nasıl yittiğini Binboğalar Efsanesi ile sarsıcı bir biçimde betimledi." &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;- Allan Sandström, Wasterbottes Kurriren, (İsveç) &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;"Yaşar Kemal'in yazdıkları, bu evrenin çöküşünü, ondokuzuncu yüzyılda başlatılan ve yirminci yüzyılda ansızın piyasa ekonomisine geçilmesiyle sonuçları şaşırtıcı boyuta ulaşan zorunlu yerleşik yaşamın getirdiği tarihsel çöküşü anlatır." &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;- Jean-Pierre Deleage,&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:subject>Roman</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">bcf4e578-5fe1-462d-819f-ad8fdfb2163b</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750807015</dc:identifier>
    <meta name="calibre:title_sort" content="Binboğalar Efsanesi"/>
    <meta name="calibre:timestamp" content="2012-06-02T21:46:30+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Yaşar Kemal&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Binbogalar_Efsanesi_split_000.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Binbogalar_Efsanesi_split_001.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Binbogalar_Efsanesi_split_002.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Binbogalar_Efsanesi_split_003.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Binbogalar_Efsanesi_split_004.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Binbogalar_Efsanesi_split_005.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Binbogalar_Efsanesi_split_006.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Binbogalar_Efsanesi_split_007.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Binbogalar_Efsanesi_split_008.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Binbogalar_Efsanesi_split_009.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Binbogalar_Efsanesi_split_009.html#filepos985249" type="toc" title="Table of Contents"/>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
