<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="be412e37-1744-48cb-897d-4425883b7766" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.57)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Binboğalar Efsanesi</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="4f43fd58-5662-472a-b4aa-388b43002204" playOrder="1">
      <navLabel>
        <text>Title page</text>
      </navLabel>
      <content src="Binbogalar_Efsanesi_split_000.html"/>
    </navPoint>
  </navMap>
</ncx>
