<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Türkiyenin Yakin Tarihi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Ortayli, Ilber">Ilber Ortayli</dc:creator>
    <dc:description>"Osmanlı İmparatorluğu gürültüyle ve aniden ortadan kalktı. Büyük imparatorluklar artlarında üç-beş yıllık değil, yüz yıllık sancılar bırakır." "İttihatçılar vatanseverdi, bu onların hem gücüydü, hem de hatalarının bir nedeni..." "Türk toplumu yeryüzü tarihinin en büyük devrimini yaşayan yerkürenin devlerine karşı varlık mücadelesi vermiştir." "1924 Anayasası hem bizim tarihimiz hem de yakın tarih için Balkanlar ve Ortadoğu'nun en ilginç kurucu belgelerindendir." "Birinci Dünya Savaşı'ndaki ağır hatalar ve boş özlemler sebebiyle, İkinci Dünya Savaşı'na ihtiyatla yaklaşılmıştı." "6-7 Eylül olayları, Varlık Vergisi ile birlikte yakın tarihin en büyük sorun çıkaran iki tertibidir. Tertiplerin akışına sorumlular bile hakim olamamıştır." "Yassıada duruşmaları hiçbir hukukçunun onaylayamayacağı biçimdeydi." "Türkiye anayasaları boyuna yenileniyor. Yenilenmeyen politikanın örgütlenme biçimi ve eğitimidir." Türkiye'nin önde gelen tarihçilerinden ilber Ortaylı Türkiye'nin gündeminden düşmeyen anayasa tarihimizden seçimlere, Birinci Dünya Savaşı'nın acı sonuçlarından ikinci Dünya Savaşfndaki denge politikasına, Enver Paşa'nın komutanlığından İsmet İnönü-Adnan Menderes çatışmasına, komşu ülkeler Irak, Suriye, iran ilişkilerinden ABD, Rusya ve Avrupa Birliği politikasına, askeri darbelerden eğitim sistemimize kadar birçok konuda yakın tarihimizin dönüm noktalarını farklı bir bakış açısıyla ve sıra dışı analizleriyle ele alıyor. Türkiye'nin Yakın Tarihi 20. yüzyılda Türkiye'nin geçirdiği değişimin arka planını merak eden okurlar için kaçırılmaması gereken bir kitap.
(Tanıtım Bülteninden)</dc:description>
    <dc:publisher>Kronik</dc:publisher>
    <dc:date>2018-06-15T12:14:50+00:00</dc:date>
    <dc:identifier id="uuid">{A81797A6-329A-4D63-96CC-87EE8B9CF3D2}</dc:identifier>
    <dc:subject>tarih</dc:subject>
    <dc:subject>Türkiye Cumhuriyeti</dc:subject>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">f4e70e95-cc7a-411f-aa53-91b8196144ce</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752430402</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">WrMltQEACAAJ</dc:identifier>
    <meta name="Sigil version" content="0.9.7"/>
    <meta name="cover" content="cover.jpg"/>
    <meta name="calibre:title_sort" content="Türkiyenin Yakin Tarihi"/>
    <meta name="calibre:author_link_map" content="{&quot;Ilber Ortayli&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="ickapak.xhtml" href="Text/ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="yazar.xhtml" href="Text/yazar.xhtml" media-type="application/xhtml+xml"/>
    <item id="onsoz.xhtml" href="Text/onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item id="anayasatarihimiz.xhtml" href="Text/anayasatarihimiz.xhtml" media-type="application/xhtml+xml"/>
    <item id="A-001.xhtml" href="Text/A-001.xhtml" media-type="application/xhtml+xml"/>
    <item id="A-002.xhtml" href="Text/A-002.xhtml" media-type="application/xhtml+xml"/>
    <item id="A-003.xhtml" href="Text/A-003.xhtml" media-type="application/xhtml+xml"/>
    <item id="A-004.xhtml" href="Text/A-004.xhtml" media-type="application/xhtml+xml"/>
    <item id="A-005.xhtml" href="Text/A-005.xhtml" media-type="application/xhtml+xml"/>
    <item id="A-006.xhtml" href="Text/A-006.xhtml" media-type="application/xhtml+xml"/>
    <item id="yakintarihimiz.xhtml" href="Text/yakintarihimiz.xhtml" media-type="application/xhtml+xml"/>
    <item id="Y-001.xhtml" href="Text/Y-001.xhtml" media-type="application/xhtml+xml"/>
    <item id="Y-002.xhtml" href="Text/Y-002.xhtml" media-type="application/xhtml+xml"/>
    <item id="Y-003.xhtml" href="Text/Y-003.xhtml" media-type="application/xhtml+xml"/>
    <item id="Y-004.xhtml" href="Text/Y-004.xhtml" media-type="application/xhtml+xml"/>
    <item id="Y-005.xhtml" href="Text/Y-005.xhtml" media-type="application/xhtml+xml"/>
    <item id="Y-006.xhtml" href="Text/Y-006.xhtml" media-type="application/xhtml+xml"/>
    <item id="Y-007.xhtml" href="Text/Y-007.xhtml" media-type="application/xhtml+xml"/>
    <item id="Y-008.xhtml" href="Text/Y-008.xhtml" media-type="application/xhtml+xml"/>
    <item id="Y-009.xhtml" href="Text/Y-009.xhtml" media-type="application/xhtml+xml"/>
    <item id="Y-010.xhtml" href="Text/Y-010.xhtml" media-type="application/xhtml+xml"/>
    <item id="Y-011.xhtml" href="Text/Y-011.xhtml" media-type="application/xhtml+xml"/>
    <item id="Y-012.xhtml" href="Text/Y-012.xhtml" media-type="application/xhtml+xml"/>
    <item id="Y-013.xhtml" href="Text/Y-013.xhtml" media-type="application/xhtml+xml"/>
    <item id="Y-014.xhtml" href="Text/Y-014.xhtml" media-type="application/xhtml+xml"/>
    <item id="Y-015.xhtml" href="Text/Y-015.xhtml" media-type="application/xhtml+xml"/>
    <item id="Y-016.xhtml" href="Text/Y-016.xhtml" media-type="application/xhtml+xml"/>
    <item id="Y-017.xhtml" href="Text/Y-017.xhtml" media-type="application/xhtml+xml"/>
    <item id="Y-018.xhtml" href="Text/Y-018.xhtml" media-type="application/xhtml+xml"/>
    <item id="Y-019.xhtml" href="Text/Y-019.xhtml" media-type="application/xhtml+xml"/>
    <item id="Y-020.xhtml" href="Text/Y-020.xhtml" media-type="application/xhtml+xml"/>
    <item id="Y-021.xhtml" href="Text/Y-021.xhtml" media-type="application/xhtml+xml"/>
    <item id="dispolitika.xhtml" href="Text/dispolitika.xhtml" media-type="application/xhtml+xml"/>
    <item id="D-001.xhtml" href="Text/D-001.xhtml" media-type="application/xhtml+xml"/>
    <item id="D-002.xhtml" href="Text/D-002.xhtml" media-type="application/xhtml+xml"/>
    <item id="D-003.xhtml" href="Text/D-003.xhtml" media-type="application/xhtml+xml"/>
    <item id="D-004.xhtml" href="Text/D-004.xhtml" media-type="application/xhtml+xml"/>
    <item id="D-005.xhtml" href="Text/D-005.xhtml" media-type="application/xhtml+xml"/>
    <item id="D-006.xhtml" href="Text/D-006.xhtml" media-type="application/xhtml+xml"/>
    <item id="D-007.xhtml" href="Text/D-007.xhtml" media-type="application/xhtml+xml"/>
    <item id="D-008.xhtml" href="Text/D-008.xhtml" media-type="application/xhtml+xml"/>
    <item id="D-009.xhtml" href="Text/D-009.xhtml" media-type="application/xhtml+xml"/>
    <item id="D-010.xhtml" href="Text/D-010.xhtml" media-type="application/xhtml+xml"/>
    <item id="D-011.xhtml" href="Text/D-011.xhtml" media-type="application/xhtml+xml"/>
    <item id="D-012.xhtml" href="Text/D-012.xhtml" media-type="application/xhtml+xml"/>
    <item id="tarihtenmiraslar.xhtml" href="Text/tarihtenmiraslar.xhtml" media-type="application/xhtml+xml"/>
    <item id="T-001.xhtml" href="Text/T-001.xhtml" media-type="application/xhtml+xml"/>
    <item id="T-002.xhtml" href="Text/T-002.xhtml" media-type="application/xhtml+xml"/>
    <item id="T-003.xhtml" href="Text/T-003.xhtml" media-type="application/xhtml+xml"/>
    <item id="T-004.xhtml" href="Text/T-004.xhtml" media-type="application/xhtml+xml"/>
    <item id="T-005.xhtml" href="Text/T-005.xhtml" media-type="application/xhtml+xml"/>
    <item id="T-006.xhtml" href="Text/T-006.xhtml" media-type="application/xhtml+xml"/>
    <item id="T-007.xhtml" href="Text/T-007.xhtml" media-type="application/xhtml+xml"/>
    <item id="egitimsistemimiz.xhtml" href="Text/egitimsistemimiz.xhtml" media-type="application/xhtml+xml"/>
    <item id="E-001.xhtml" href="Text/E-001.xhtml" media-type="application/xhtml+xml"/>
    <item id="E-002.xhtml" href="Text/E-002.xhtml" media-type="application/xhtml+xml"/>
    <item id="dipnotlar.xhtml" href="Text/dipnotlar.xhtml" media-type="application/xhtml+xml"/>
    <item id="arkakapak.xhtml" href="Text/arkakapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="id51" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="SM.css" href="Styles/SM.css" media-type="text/css"/>
    <item id="back.jpg" href="Images/back.jpg" media-type="image/jpeg"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="logo.png" href="Images/logo.png" media-type="image/png"/>
  </manifest>
  <spine toc="id51">
    <itemref idref="cover.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="onsoz.xhtml"/>
    <itemref idref="anayasatarihimiz.xhtml"/>
    <itemref idref="A-001.xhtml"/>
    <itemref idref="A-002.xhtml"/>
    <itemref idref="A-003.xhtml"/>
    <itemref idref="A-004.xhtml"/>
    <itemref idref="A-005.xhtml"/>
    <itemref idref="A-006.xhtml"/>
    <itemref idref="yakintarihimiz.xhtml"/>
    <itemref idref="Y-001.xhtml"/>
    <itemref idref="Y-002.xhtml"/>
    <itemref idref="Y-003.xhtml"/>
    <itemref idref="Y-004.xhtml"/>
    <itemref idref="Y-005.xhtml"/>
    <itemref idref="Y-006.xhtml"/>
    <itemref idref="Y-007.xhtml"/>
    <itemref idref="Y-008.xhtml"/>
    <itemref idref="Y-009.xhtml"/>
    <itemref idref="Y-010.xhtml"/>
    <itemref idref="Y-011.xhtml"/>
    <itemref idref="Y-012.xhtml"/>
    <itemref idref="Y-013.xhtml"/>
    <itemref idref="Y-014.xhtml"/>
    <itemref idref="Y-015.xhtml"/>
    <itemref idref="Y-016.xhtml"/>
    <itemref idref="Y-017.xhtml"/>
    <itemref idref="Y-018.xhtml"/>
    <itemref idref="Y-019.xhtml"/>
    <itemref idref="Y-020.xhtml"/>
    <itemref idref="Y-021.xhtml"/>
    <itemref idref="dispolitika.xhtml"/>
    <itemref idref="D-001.xhtml"/>
    <itemref idref="D-002.xhtml"/>
    <itemref idref="D-003.xhtml"/>
    <itemref idref="D-004.xhtml"/>
    <itemref idref="D-005.xhtml"/>
    <itemref idref="D-006.xhtml"/>
    <itemref idref="D-007.xhtml"/>
    <itemref idref="D-008.xhtml"/>
    <itemref idref="D-009.xhtml"/>
    <itemref idref="D-010.xhtml"/>
    <itemref idref="D-011.xhtml"/>
    <itemref idref="D-012.xhtml"/>
    <itemref idref="tarihtenmiraslar.xhtml"/>
    <itemref idref="T-001.xhtml"/>
    <itemref idref="T-002.xhtml"/>
    <itemref idref="T-003.xhtml"/>
    <itemref idref="T-004.xhtml"/>
    <itemref idref="T-005.xhtml"/>
    <itemref idref="T-006.xhtml"/>
    <itemref idref="T-007.xhtml"/>
    <itemref idref="egitimsistemimiz.xhtml"/>
    <itemref idref="E-001.xhtml"/>
    <itemref idref="E-002.xhtml"/>
    <itemref idref="dipnotlar.xhtml"/>
    <itemref idref="arkakapak.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
