<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Kur'an, İncil ve Tevrat'ın Sümer'deki Kökeni</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Çığ, Muazzez İlmiye">Muazzez İlmiye Çığ</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:57f91723-f94b-4675-9ca7-a5b2c93d7a18</dc:identifier>
    <dc:date>2013-12-20T22:00:00+00:00</dc:date>
    <dc:publisher>Kaynak Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p&gt;Sumerliler, bu dinlerin çıkışından yüzlerce hatta binlerce yıl önce, siyasal yaşamlarını yitirmişlerdi. Ancak, Sumerliler, İcat ettikleri ve istenileni yazacak biçimde geliştirdikleri yazılarıyla, Ortadoğu kavimlerini etkileri altına olmışlar ve bu etki Batı dünyasına kadar uzanmıştır.&lt;/p&gt;</dc:description>
    <dc:subject>araştırma</dc:subject>
    <dc:subject>İnceleme</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">17f4ae49-6378-43d7-8587-937bb323199d</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:57f91723-f94b-4675-9ca7-a5b2c93d7a18</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753431101</dc:identifier>
    <meta name="cover" content="kaynak-kitsk.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Kur'an, İncil ve Tevrat'ın Sümer'deki Kökeni"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Muazzez İlmiye Çığ&quot;: &quot;&quot;}"/>
    <meta name="calibre:rating" content="10.0"/>
  </metadata>
  <manifest>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.xhtml" id="Section0022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.xhtml" id="Section0023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.xhtml" id="Section0024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.xhtml" id="Section0025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.xhtml" id="Section0026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.xhtml" id="Section0027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.xhtml" id="Section0028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.xhtml" id="Section0029.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.xhtml" id="Section0030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.xhtml" id="Section0031.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0032.xhtml" id="Section0032.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0033.xhtml" id="Section0033.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0034.xhtml" id="Section0034.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0035.xhtml" id="Section0035.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
    <item href="Images/kaynak-kitsk.jpg" id="kaynak-kitsk.jpg" media-type="image/jpeg"/>
    <item href="Images/tablet-01.jpg" id="tablet-01.jpg" media-type="image/jpeg"/>
    <item href="Images/tablet-02.jpg" id="tablet-02.jpg" media-type="image/jpeg"/>
    <item href="Images/tablet-03.jpg" id="tablet-03.jpg" media-type="image/jpeg"/>
    <item href="Images/tablet-04.jpg" id="tablet-04.jpg" media-type="image/jpeg"/>
    <item href="Images/tablet-05.jpg" id="tablet-05.jpg" media-type="image/jpeg"/>
    <item href="Images/tablet-06.jpg" id="tablet-06.jpg" media-type="image/jpeg"/>
    <item href="Images/tablet-07.jpg" id="tablet-07.jpg" media-type="image/jpeg"/>
    <item href="Images/tablet-08.jpg" id="tablet-08.jpg" media-type="image/jpeg"/>
    <item href="Images/tablet-09.jpg" id="tablet-09.jpg" media-type="image/jpeg"/>
    <item href="Images/tablet-10.jpg" id="tablet-10.jpg" media-type="image/jpeg"/>
    <item href="Images/tablet-11.jpg" id="tablet-11.jpg" media-type="image/jpeg"/>
    <item href="Images/tablet-12.jpg" id="tablet-12.jpg" media-type="image/jpeg"/>
    <item href="Images/tablet-13.jpg" id="tablet-13.jpg" media-type="image/jpeg"/>
    <item href="Images/tablet-14.jpg" id="tablet-14.jpg" media-type="image/jpeg"/>
    <item href="Images/tablet-15.jpg" id="tablet-15.jpg" media-type="image/jpeg"/>
    <item href="Images/tablet-16.jpg" id="tablet-16.jpg" media-type="image/jpeg"/>
    <item href="Images/tablet-17.jpg" id="tablet-17.jpg" media-type="image/jpeg"/>
    <item href="Images/tablet-18.jpg" id="tablet-18.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
    <itemref idref="Section0021.xhtml"/>
    <itemref idref="Section0022.xhtml"/>
    <itemref idref="Section0023.xhtml"/>
    <itemref idref="Section0024.xhtml"/>
    <itemref idref="Section0025.xhtml"/>
    <itemref idref="Section0026.xhtml"/>
    <itemref idref="Section0027.xhtml"/>
    <itemref idref="Section0028.xhtml"/>
    <itemref idref="Section0029.xhtml"/>
    <itemref idref="Section0030.xhtml"/>
    <itemref idref="Section0031.xhtml"/>
    <itemref idref="Section0032.xhtml"/>
    <itemref idref="Section0033.xhtml"/>
    <itemref idref="Section0034.xhtml"/>
    <itemref idref="Section0035.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/Section0001.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
