<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content=""/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Mary Stuart</text>
  </docTitle>  
  <navMap>
    
            <navPoint id="np-1" playOrder="1">
              <navLabel>
                <text>Cover</text>
              </navLabel>
              <content src="9781906548742_cover.html"/>
            </navPoint>
        
            <navPoint id="np-2" playOrder="2">
              <navLabel>
                <text>Title Page</text>
              </navLabel>
              <content src="9781906548742_booktitlepage.html"/>
            </navPoint>
        
            <navPoint id="np-3" playOrder="3">
              <navLabel>
                <text>Table of Contents</text>
              </navLabel>
              <content src="9781906548742_tableofcontents.html"/>
            </navPoint>
        
            <navPoint id="np-4" playOrder="4">
              <navLabel>
                <text>Chapter One : Queen in the Cradle (1542–8)</text>
              </navLabel>
              <content src="9781906548742_chapter_01.html"/>
            </navPoint>
        
            <navPoint id="np-5" playOrder="5">
              <navLabel>
                <text>Chapter Two : Youth in France (1548–59)</text>
              </navLabel>
              <content src="9781906548742_chapter_02.html"/>
            </navPoint>
        
            <navPoint id="np-6" playOrder="6">
              <navLabel>
                <text>Chapter Three : Queen, Widow, and Still Queen (1560–1)</text>
              </navLabel>
              <content src="9781906548742_chapter_03.html"/>
            </navPoint>
        
            <navPoint id="np-7" playOrder="7">
              <navLabel>
                <text>Chapter Four : Return to Scotland (August 1561)</text>
              </navLabel>
              <content src="9781906548742_chapter_04.html"/>
            </navPoint>
        
            <navPoint id="np-8" playOrder="8">
              <navLabel>
                <text>Chapter Five : The Stone Begins to Roll (1561–3)</text>
              </navLabel>
              <content src="9781906548742_chapter_05.html"/>
            </navPoint>
        
            <navPoint id="np-9" playOrder="9">
              <navLabel>
                <text>Chapter Six : Political Marriage Mart (1563–5)</text>
              </navLabel>
              <content src="9781906548742_chapter_06.html"/>
            </navPoint>
        
            <navPoint id="np-10" playOrder="10">
              <navLabel>
                <text>Chapter Seven : Passion Decides (1565)</text>
              </navLabel>
              <content src="9781906548742_chapter_07.html"/>
            </navPoint>
        
            <navPoint id="np-11" playOrder="11">
              <navLabel>
                <text>Chapter Eight : The Fatal Night in Holyrood (9th March 1566)</text>
              </navLabel>
              <content src="9781906548742_chapter_08.html"/>
            </navPoint>
        
            <navPoint id="np-12" playOrder="12">
              <navLabel>
                <text>Chapter Nine : Traitors Betrayed (March to June 1566)</text>
              </navLabel>
              <content src="9781906548742_chapter_09.html"/>
            </navPoint>
        
            <navPoint id="np-13" playOrder="13">
              <navLabel>
                <text>Chapter Ten : A Terrible Entanglement (July to Christmas 1566)</text>
              </navLabel>
              <content src="9781906548742_chapter_10.html"/>
            </navPoint>
        
            <navPoint id="np-14" playOrder="14">
              <navLabel>
                <text>Chapter Eleven : The Tragedy of a Passion (1566–7)</text>
              </navLabel>
              <content src="9781906548742_chapter_11.html"/>
            </navPoint>
        
            <navPoint id="np-15" playOrder="15">
              <navLabel>
                <text>Chapter Twelve : The Path to Murder (22nd January to 9th February 1567)</text>
              </navLabel>
              <content src="9781906548742_chapter_12.html"/>
            </navPoint>
        
            <navPoint id="np-16" playOrder="16">
              <navLabel>
                <text>Chapter Thirteen :  Quos Deus Perdere Vult … (February to April 1567)</text>
              </navLabel>
              <content src="9781906548742_chapter_13.html"/>
            </navPoint>
        
            <navPoint id="np-17" playOrder="17">
              <navLabel>
                <text>Chapter Fourteen : A Blind Alley (April to June 1567)</text>
              </navLabel>
              <content src="9781906548742_chapter_14.html"/>
            </navPoint>
        
            <navPoint id="np-18" playOrder="18">
              <navLabel>
                <text>Chapter Fifteen : Deposition (Summer 1567)</text>
              </navLabel>
              <content src="9781906548742_chapter_15.html"/>
            </navPoint>
        
            <navPoint id="np-19" playOrder="19">
              <navLabel>
                <text>Chapter Sixteen : Farewell to Freedom (Summer 1567 to Summer 1568)</text>
              </navLabel>
              <content src="9781906548742_chapter_16.html"/>
            </navPoint>
        
            <navPoint id="np-20" playOrder="20">
              <navLabel>
                <text>Chapter Seventeen : Weaving a Net (16th May to 28th June 1568)</text>
              </navLabel>
              <content src="9781906548742_chapter_17.html"/>
            </navPoint>
        
            <navPoint id="np-21" playOrder="21">
              <navLabel>
                <text>Chapter Eighteen : The Net Closes Round Her (July 1568 to January 1569)</text>
              </navLabel>
              <content src="9781906548742_chapter_18.html"/>
            </navPoint>
        
            <navPoint id="np-22" playOrder="22">
              <navLabel>
                <text>Chapter Nineteen : Years Spent in the Shadows (1569–84)</text>
              </navLabel>
              <content src="9781906548742_chapter_19.html"/>
            </navPoint>
        
            <navPoint id="np-23" playOrder="23">
              <navLabel>
                <text>Chapter Twenty : War to the Knife (1584–5)</text>
              </navLabel>
              <content src="9781906548742_chapter_20.html"/>
            </navPoint>
        
            <navPoint id="np-24" playOrder="24">
              <navLabel>
                <text>Chapter Twenty-One : “The Matter Must Come to an End” (September 1585 to August 1586)</text>
              </navLabel>
              <content src="9781906548742_chapter_21.html"/>
            </navPoint>
        
            <navPoint id="np-25" playOrder="25">
              <navLabel>
                <text>Chapter Twenty-Two : Elizabeth against Elizabeth (August 1586 to February 1587)</text>
              </navLabel>
              <content src="9781906548742_chapter_22.html"/>
            </navPoint>
        
            <navPoint id="np-26" playOrder="26">
              <navLabel>
                <text>Chapter Twenty-Three :  “En Ma Fin Est Mon Commencement” (8th February 1587)</text>
              </navLabel>
              <content src="9781906548742_chapter_23.html"/>
            </navPoint>
        
            <navPoint id="np-27" playOrder="27">
              <navLabel>
                <text>Chapter Twenty-Four : Aftermath (1587–1603)</text>
              </navLabel>
              <content src="9781906548742_chapter_24.html"/>
            </navPoint>
        
            <navPoint id="np-28" playOrder="28">
              <navLabel>
                <text>Other Stefan Zweig titles published by Pushkin Press</text>
              </navLabel>
              <content src="9781906548742_bythesameauthor.html"/>
            </navPoint>
        
            <navPoint id="np-29" playOrder="29">
              <navLabel>
                <text>Copyright</text>
              </navLabel>
              <content src="9781906548742_insertedcopyright.html"/>
            </navPoint>
        
  </navMap>
</ncx>
