<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Picasso ile yaşamak</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Gilot, Françoise">Françoise Gilot</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:6f9dfbcc-2d82-49eb-91bb-748504da7218</dc:identifier>
    <dc:publisher>Hemen Kitap</dc:publisher>
    <dc:date>2012-06-15T10:39:08+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2014-12-05</dc:date>
    <dc:description>&lt;p&gt;Zamanımı anladım ve çağdaşlarımın ahmaklığını, kibirlerini, hırslarını, sömürdüm. Bu benim itirafım, acı bir itiraf, görünebileceğinden daha acı verici. Ama en azından ve en sonunda dürüst olma gibi değeri var. 

...

Gerçeklik nedir?... Gerçeklik var olmaz… Gerçeklik yoktur… Gerçeklik yalandır. Hepimiz biliriz ki, sanat gerçeklik değildir.
Pablo Picasso

...

Tual, renk, metal, seramikler. Bu yüzyılın önde gelen ressamı, hepsine hakimdir. Fakat, efsanevi Pablo Ficasso'nun öbür tutkusuna ne olacak? Zekâsı, romantizme engel mi olacak? Beyaz perdeye aktarılırken Anthony Hopkins'in başrolünde oynadığı ve beğeni toplayan bu kitapta; 20. Yüzyılın dehası olarak kabul edilen Picasso'nun sanatını, sanata ve dünyaya bakışını, hayatını ve aşklarını bulacaksınız.
&lt;/p&gt;</dc:description>
    <dc:identifier opf:scheme="UUID">urn:uuid:6f9dfbcc-2d82-49eb-91bb-748504da7218</dc:identifier>
    <dc:subject>Sanat</dc:subject>
    <dc:subject>Biyografi</dc:subject>
    <dc:subject>Anı</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">c340b46f-5668-4d86-b59c-92204de73f3b</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:6f9dfbcc-2d82-49eb-91bb-748504da7218</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">FtyyzgEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756178423</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756178423</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" content="1" name="calibre:series_index"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2016-05-27T21:00:14.990000+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Picasso ile yaşamak"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Françoise Gilot&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="../jacket.xhtml" id="jacket" media-type="application/xhtml+xml"/>
    <item href="Text/picasso_split_000.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/picasso_split_001.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/picasso_split_002.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/picasso_split_003.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/picasso_split_004.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/picasso_split_005.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/picasso_split_006.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/picasso_split_007.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/picasso_split_008.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/picasso_split_009.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="jacket"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
