<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="db9a806f-91a1-40b0-b8d3-8ca340e76aef" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Picasso İle Yaşamak</text>
  </docTitle>
  <navMap>
    <navPoint id="6bd89ac6-58a8-469d-aa1b-18e66cbb750e" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/picasso_split_002.html"/>
    </navPoint>
    <navPoint id="be27aca0-2a10-4696-8a4e-16934c2c282a" playOrder="2">
      <navLabel>
        <text>I. Bölüm</text>
      </navLabel>
      <content src="Text/picasso_split_003.html"/>
    </navPoint>
    <navPoint id="0110eb87-9d99-40bf-9be6-387c49db463f" playOrder="3">
      <navLabel>
        <text>II. Bölüm</text>
      </navLabel>
      <content src="Text/picasso_split_004.html"/>
    </navPoint>
    <navPoint id="a403b1b8-aa44-4f65-9f8b-3015c183d102" playOrder="4">
      <navLabel>
        <text>III. Bölüm</text>
      </navLabel>
      <content src="Text/picasso_split_005.html"/>
    </navPoint>
    <navPoint id="d6721f97-607f-456e-88f3-74836f70de38" playOrder="5">
      <navLabel>
        <text>IV. Bölüm</text>
      </navLabel>
      <content src="Text/picasso_split_006.html"/>
    </navPoint>
    <navPoint id="1e809878-34cd-423e-8e85-e351ea848498" playOrder="6">
      <navLabel>
        <text>V. Bölüm</text>
      </navLabel>
      <content src="Text/picasso_split_007.html"/>
    </navPoint>
    <navPoint id="10e0fa99-98f2-4e01-baf4-02f0f617f69b" playOrder="7">
      <navLabel>
        <text>VI. Bölüm</text>
      </navLabel>
      <content src="Text/picasso_split_008.html"/>
    </navPoint>
    <navPoint id="945cb7cb-851a-40d7-91b5-65dbde4e0f74" playOrder="8">
      <navLabel>
        <text>VII. Bölüm</text>
      </navLabel>
      <content src="Text/picasso_split_009.html"/>
    </navPoint>
  </navMap>
</ncx>