<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Kaplan Kaplan</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Bester, Alfred">Alfred Bester</dc:creator>
    <dc:identifier id="BookId">AWP-A6185FEF-108B-4711-91EA-59F18DD7D31B</dc:identifier>
    <dc:publisher>Ithaki Yayinlari</dc:publisher>
    <dc:date>2017-06-15T10:52:12+00:00</dc:date>
    <dc:date opf:event="modification">2014-03-13</dc:date>
    <dc:description>&lt;p&gt;"Sizi domuzlar! Hepiniz domuzlar gibi çürüyorsunuz. İçinizde çoğu var ama en azını kullanıyorsunuz. Düşünmeniz için engellemeniz gerek. Büyümeniz içinde bir meydan okuma. Kalan zamanınızda yerinizde sayıyorsunuz. İşte size meydan okuyorum! Ölün ya da yaşayıp büyük olun, nalları dikin ya da bana gelin. Ölün kahrolasılar ya da beni, Onlly Foyle'u bulun. Sizi büyük yapayım. Size yıldızları vereyim. Sizi adam edeyim.. "...Sıradan bir adam kaplana nasıl dönüşür? Hırs?...Öfke?...Saplantı?.....Uzayla ölüme terk edilen, ölmesi gereken bir adam, tekmelenip uykusundan uyandırılırsa ve tüm dünyayı da kendisiyle beraber uyandırmaya kalkışırsa...24. yüzyılın en değerli adamı, yüreğinde intikam ateşi ve yüzünde bir kaplan dövmesiyle dolaşıyor.....Ve av başladı.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:subject>Rus Edebiyatı</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">ae4e5928-3527-42a6-a34b-4d45a5d53ff5</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9799758467012</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053756231</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">sAEQzwEACAAJ</dc:identifier>
    <meta name="cover" content="_cover.jpg"/>
    <meta content="0.7.2" name="Sigil version"/>
    <meta content="Kaplan Kaplan" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Alfred Bester&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Text/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="Text/027.html" id="id027" media-type="application/xhtml+xml"/>
    <item href="Text/028.html" id="id028" media-type="application/xhtml+xml"/>
    <item href="Text/029.html" id="id029" media-type="application/xhtml+xml"/>
    <item href="Text/030.html" id="id030" media-type="application/xhtml+xml"/>
    <item href="Text/031.html" id="id031" media-type="application/xhtml+xml"/>
    <item href="Text/032.html" id="id032" media-type="application/xhtml+xml"/>
    <item href="Text/033.html" id="id033" media-type="application/xhtml+xml"/>
    <item href="Text/034.html" id="id034" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/_cover.jpg" id="_cover.jpg" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/img10.png" id="img10" media-type="image/png"/>
    <item href="Images/img11.png" id="img11" media-type="image/png"/>
    <item href="Images/img12.png" id="img12" media-type="image/png"/>
    <item href="Images/img13.png" id="img13" media-type="image/png"/>
    <item href="Images/img14.png" id="img14" media-type="image/png"/>
    <item href="Images/img15.png" id="img15" media-type="image/png"/>
    <item href="Images/img2.png" id="img2" media-type="image/png"/>
    <item href="Images/img3.png" id="img3" media-type="image/png"/>
    <item href="Images/img4.png" id="img4" media-type="image/png"/>
    <item href="Images/img5.png" id="img5" media-type="image/png"/>
    <item href="Images/img6.png" id="img6" media-type="image/png"/>
    <item href="Images/img7.png" id="img7" media-type="image/png"/>
    <item href="Images/img8.png" id="img8" media-type="image/png"/>
    <item href="Images/img9.png" id="img9" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
    <itemref idref="id031"/>
    <itemref idref="id032"/>
    <itemref idref="id033"/>
    <itemref idref="id034"/>
  </spine>
  <guide>
    <reference href="Text/002.html#a2" title="Table of Contents" type="toc"/>
    <reference href="Text/003.html#a44" title="Beginning" type="text"/>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
