<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Marx'ın Kapitali</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Ben Fine, Alfredo Saad-Filho">Ben Fine, Alfredo Saad-Filho</dc:creator>
    <dc:publisher>Yordam Kitap</dc:publisher>
    <dc:date>2008-02-15T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:9890C7C5-6E53-4E40-8C4F-22E8E83D4E54</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-02-28</dc:date>
    <dc:description>&lt;p&gt;Bu özlü kitap Marx'ın temel yapıtı Kapital'e klasik bir giriş niteliğindedir. Çeyrek yüzyılı aşkın bir süredir birçok dile çevrilmiş olan kitap, bu yeni baskı için baştan sona gözden geçirilip güncellenerek ekonomi politiğin en önemli metinlerinden birine ideal bir giriş özelliği kazandı.

"Kapital'in ekonomi politiği konusundaki bu uzmanlık kılavuzu her zaman mevcutların en iyisi olmuştu... Kesinlikle tavsiye ediyorum."
David Harvey

"Marx'ın Kapital'i"nin [bu] yeni baskısı şimdiye kadar ki en iyi baskı. ... Lisans öğrencileri için Kapital'e bir giriş olarak benzersiz."
Profesör Michael A. Lebowitz

"Bu dördüncü baskı seleflerinin güncellenmesinden çok öteye geçiyor. Kapsamı daha geniş ve karmaşık. Ayrıca temel tartışmalar için çok yararlı kılavuzlar ve tamamlayıcı okuma önerileri sunuyor."&lt;/p&gt;</dc:description>
    <dc:subject>Marksizm</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">9c494d8d-2256-42da-b8f1-7b4642664ede</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789944122412</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x251.jpg"/>
    <meta content="Marx'ın Kapitali" name="calibre:title_sort"/>
    <meta content="{&quot;Ben Fine, Alfredo Saad-Filho&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/9.html" id="x9" media-type="application/xhtml+xml"/>
    <item href="Text/9-1.html" id="x9-1" media-type="application/xhtml+xml"/>
    <item href="Text/9-2.html" id="x9-2" media-type="application/xhtml+xml"/>
    <item href="Text/9-3.html" id="x9-3" media-type="application/xhtml+xml"/>
    <item href="Text/9-4.html" id="x9-4" media-type="application/xhtml+xml"/>
    <item href="Text/9-5.html" id="x9-5" media-type="application/xhtml+xml"/>
    <item href="Text/9-6.html" id="x9-6" media-type="application/xhtml+xml"/>
    <item href="Text/9-7.html" id="x9-7" media-type="application/xhtml+xml"/>
    <item href="Text/9-8.html" id="x9-8" media-type="application/xhtml+xml"/>
    <item href="Text/9-9.html" id="x9-9" media-type="application/xhtml+xml"/>
    <item href="Text/9-10.html" id="x9-10" media-type="application/xhtml+xml"/>
    <item href="Text/9-11.html" id="x9-11" media-type="application/xhtml+xml"/>
    <item href="Text/9-12.html" id="x9-12" media-type="application/xhtml+xml"/>
    <item href="Text/9-13.html" id="x9-13" media-type="application/xhtml+xml"/>
    <item href="Text/9-14.html" id="x9-14" media-type="application/xhtml+xml"/>
    <item href="Text/9-15.html" id="x9-15" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/10S_fmt.jpeg" id="x10S_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1s_fmt.jpeg" id="x1s_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/251.jpg" id="x251.jpg" media-type="image/jpeg"/>
    <item href="Images/2s_fmt.jpeg" id="x2s_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt1.jpeg" id="x3_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt10.jpeg" id="x3_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt11.jpeg" id="x3_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt12.jpeg" id="x3_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt13.jpeg" id="x3_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt14.jpeg" id="x3_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt2.jpeg" id="x3_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt3.jpeg" id="x3_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt4.jpeg" id="x3_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt5.jpeg" id="x3_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt6.jpeg" id="x3_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt7.jpeg" id="x3_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt8.jpeg" id="x3_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt9.jpeg" id="x3_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Images/3s_fmt.jpeg" id="x3s_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt1.jpeg" id="x4_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt10.jpeg" id="x4_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt11.jpeg" id="x4_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt12.jpeg" id="x4_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt13.jpeg" id="x4_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt14.jpeg" id="x4_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt2.jpeg" id="x4_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt3.jpeg" id="x4_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt4.jpeg" id="x4_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt5.jpeg" id="x4_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt6.jpeg" id="x4_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt7.jpeg" id="x4_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt8.jpeg" id="x4_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt9.jpeg" id="x4_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Images/4s_fmt.jpeg" id="x4s_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5s_fmt.jpeg" id="x5s_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6s_fmt.jpeg" id="x6s_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7s_fmt.jpeg" id="x7s_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8s_fmt.jpeg" id="x8s_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/9s_fmt.jpeg" id="x9s_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/f_fmt.jpeg" id="f_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x9"/>
    <itemref idref="x9-1"/>
    <itemref idref="x9-2"/>
    <itemref idref="x9-3"/>
    <itemref idref="x9-4"/>
    <itemref idref="x9-5"/>
    <itemref idref="x9-6"/>
    <itemref idref="x9-7"/>
    <itemref idref="x9-8"/>
    <itemref idref="x9-9"/>
    <itemref idref="x9-10"/>
    <itemref idref="x9-11"/>
    <itemref idref="x9-12"/>
    <itemref idref="x9-13"/>
    <itemref idref="x9-14"/>
    <itemref idref="x9-15"/>
  </spine>
</package>
