<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>TARİH VE YÖNTEM</text>
			</navLabel>
			<content src="Text/9.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>META ÜRETİMİ</text>
			</navLabel>
			<content src="Text/9-1.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>SERMAYE VE SÖMÜRÜ</text>
			</navLabel>
			<content src="Text/9-2.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>SANAYİ SERMAYESİ DEVRESİ</text>
			</navLabel>
			<content src="Text/9-3.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>İKTİSADİ YENİDEN ÜRETİM</text>
			</navLabel>
			<content src="Text/9-4.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>SERMAYE BİRİKİMİ</text>
			</navLabel>
			<content src="Text/9-5.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>KAPİTALİZM VE BUNALIM</text>
			</navLabel>
			<content src="Text/9-6.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>SERMAYE BİLEŞİMLERİ</text>
			</navLabel>
			<content src="Text/9-7.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>AZALAN KÂR ORANI</text>
			</navLabel>
			<content src="Text/9-8.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>DÖNÜŞÜM SORUNU</text>
			</navLabel>
			<content src="Text/9-9.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>TÜCCAR SERMAYESİ</text>
			</navLabel>
			<content src="Text/9-10.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>BANKACILIK SERMAYESİ VE FAİZ TEORİSİ</text>
			</navLabel>
			<content src="Text/9-11.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>MARX’IN TARIMSAL RANT TEORİSİ</text>
			</navLabel>
			<content src="Text/9-12.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>SONUÇ: MARKSİZM VE YİRMİ BİRİNCİ YÜZYIL</text>
			</navLabel>
			<content src="Text/9-13.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>FİNANSALLAŞMA, NEOLİBERALİZM VE BUNALIM</text>
			</navLabel>
			<content src="Text/9-14.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>KAYNAKÇA</text>
			</navLabel>
			<content src="Text/9-15.html#toc_marker-16"/>
		</navPoint>
	</navMap>
</ncx>