<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Hz. Mevlânâ</dc:title>
    <dc:creator opf:role="aut" opf:file-as="En-Nedvî, Ebu’l-Hasan">Ebu’l-Hasan En-Nedvî</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:4f4ed167-d3fd-4e13-a052-a35ef00f7096</dc:identifier>
    <dc:publisher>Kayıhan Yayınları</dc:publisher>
    <dc:date>2015-12-26T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">d7008ebe-2f81-43bb-a3c6-8afb5a6a79d2</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:4f4ed167-d3fd-4e13-a052-a35ef00f7096</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" content="1" name="calibre:series_index"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2010-08-25T10:41:24.184000+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="cover"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Hz. Mevlânâ"/>
    <meta name="calibre:author_link_map" content="{&quot;Ebu’l-Hasan En-Nedvî&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_000.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_001.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_002.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_003.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_004.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_005.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_006.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_007.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_008.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_009.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_010.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_011.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_012.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_013.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_014.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_015.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_016.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_017.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_018.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_019.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_020.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_021.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_022.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_023.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_024.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_025.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_026.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_027.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_028.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_029.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_030.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_031.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_032.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_033.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_034.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_035.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_036.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_037.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_038.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_039.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_040.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_041.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_042.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_043.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/mevlana_split_044.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image302_opt.jpeg" id="added" media-type="image/jpeg"/>
    <item href="Images/image506_opt.jpeg" id="added1" media-type="image/jpeg"/>
    <item href="Images/image515_opt.jpeg" id="added2" media-type="image/jpeg"/>
    <item href="Images/image523_opt.jpeg" id="added3" media-type="image/jpeg"/>
    <item href="Images/image530_opt.jpeg" id="added4" media-type="image/jpeg"/>
    <item href="Images/image538_opt.jpeg" id="added5" media-type="image/jpeg"/>
    <item href="Images/image547_opt.jpeg" id="added6" media-type="image/jpeg"/>
    <item href="Images/image554_opt.jpeg" id="added7" media-type="image/jpeg"/>
    <item href="Images/image562_opt.jpeg" id="added8" media-type="image/jpeg"/>
    <item href="Images/image570_opt.jpeg" id="added9" media-type="image/jpeg"/>
    <item href="Images/image577_opt.jpeg" id="added10" media-type="image/jpeg"/>
    <item href="Images/image587_opt.jpeg" id="added11" media-type="image/jpeg"/>
    <item href="Images/image594_opt.jpeg" id="added12" media-type="image/jpeg"/>
    <item href="Images/image601_opt.jpeg" id="added13" media-type="image/jpeg"/>
    <item href="Images/image609_opt.jpeg" id="added14" media-type="image/jpeg"/>
    <item href="Images/image616_opt.jpeg" id="added15" media-type="image/jpeg"/>
    <item href="Images/image624_opt.jpeg" id="added16" media-type="image/jpeg"/>
    <item href="Images/image631_opt.jpeg" id="added17" media-type="image/jpeg"/>
    <item href="Images/image639_opt.jpeg" id="added18" media-type="image/jpeg"/>
    <item href="Images/image648_opt.jpeg" id="added19" media-type="image/jpeg"/>
    <item href="Images/image659_opt.jpeg" id="added20" media-type="image/jpeg"/>
    <item href="Images/image674_opt.jpeg" id="added21" media-type="image/jpeg"/>
    <item href="Images/image681_opt.jpeg" id="added22" media-type="image/jpeg"/>
    <item href="Images/image689_opt.jpeg" id="added23" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
