<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Hz. Mevlana</text>
  </docTitle>
  <navMap>
    <navPoint id="cfe91a16-3a83-4e77-9e0c-39cf41c57349" playOrder="1">
      <navLabel>
        <text>Önsöz Yerine</text>
      </navLabel>
      <content src="Text/mevlana_split_003.html"/>
    </navPoint>
    <navPoint id="648a4957-f137-4430-bf24-2abcd83a4b0b" playOrder="2">
      <navLabel>
        <text>KELÂM VE AKILCILIK BUHRÂNI</text>
      </navLabel>
      <content src="Text/mevlana_split_004.html"/>
      <navPoint id="f70bf81b-f95a-4fbf-9333-abc406c86a9d" playOrder="3">
        <navLabel>
          <text>Gönül Ehli Bir Kelâmcıya İhtiyaç Duyulması</text>
        </navLabel>
        <content src="Text/mevlana_split_005.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="bea8de70-89b0-4af7-91b1-54f0c7213b16" playOrder="4">
      <navLabel>
        <text>MEVLÂNÂ’NIN HAYATI</text>
      </navLabel>
      <content src="Text/mevlana_split_006.html"/>
      <navPoint id="753630f9-49f3-4b0c-82a1-1cb0c57beea0" playOrder="5">
        <navLabel>
          <text>Babası ve Ailesi</text>
        </navLabel>
        <content src="Text/mevlana_split_007.html"/>
      </navPoint>
      <navPoint id="cc621319-f78a-4649-b18c-39c6a0796a65" playOrder="6">
        <navLabel>
          <text>Mevlânâ’nın Doğumu ve İlk Öğrenimi</text>
        </navLabel>
        <content src="Text/mevlana_split_008.html"/>
      </navPoint>
      <navPoint id="3f85432a-312e-446f-a567-329b8b688db3" playOrder="7">
        <navLabel>
          <text>Babasının Belh’den Göçü [2]</text>
        </navLabel>
        <content src="Text/mevlana_split_009.html"/>
      </navPoint>
      <navPoint id="118aa9c2-6ed6-4549-ae98-da14264b659a" playOrder="8">
        <navLabel>
          <text>Mevlânâ Konya’da</text>
        </navLabel>
        <content src="Text/mevlana_split_010.html"/>
      </navPoint>
      <navPoint id="86636da8-a475-46b6-80a1-8e858b0aecc3" playOrder="9">
        <navLabel>
          <text>Mevlânâ’nın Tahsil Yolculuğu ve Meşguliyetleri</text>
        </navLabel>
        <content src="Text/mevlana_split_011.html"/>
      </navPoint>
      <navPoint id="21750e75-a325-432e-8661-b7e79b0e9e60" playOrder="10">
        <navLabel>
          <text>Hayatında İnkilab Olması, Halinin Değişmesi</text>
        </navLabel>
        <content src="Text/mevlana_split_012.html"/>
      </navPoint>
      <navPoint id="a2c84081-a875-4af0-a1ab-f9dc3aefd229" playOrder="11">
        <navLabel>
          <text>Şems-i Tebrîzî</text>
        </navLabel>
        <content src="Text/mevlana_split_013.html"/>
      </navPoint>
      <navPoint id="015d723a-f68c-49d1-8f37-b649cff76ba0" playOrder="12">
        <navLabel>
          <text>Mevlânâ İle Buluşması ve Büyük Değişme</text>
        </navLabel>
        <content src="Text/mevlana_split_014.html"/>
      </navPoint>
      <navPoint id="796ba6fb-994e-4b39-bd21-8bba17962e76" playOrder="13">
        <navLabel>
          <text>Şems’in Ortadan Kayboluşu</text>
        </navLabel>
        <content src="Text/mevlana_split_015.html"/>
      </navPoint>
      <navPoint id="6d5ecac0-7481-4b2d-8e10-1f5da17881ae" playOrder="14">
        <navLabel>
          <text>Mevlânâ’nın Izdırabı ve Şems’in Dönüşü</text>
        </navLabel>
        <content src="Text/mevlana_split_016.html"/>
      </navPoint>
      <navPoint id="93b810b3-7ffa-4646-8ae8-43b4fb705393" playOrder="15">
        <navLabel>
          <text>Şems’in İkinci Kayboluşu</text>
        </navLabel>
        <content src="Text/mevlana_split_017.html"/>
      </navPoint>
      <navPoint id="1595bb39-0429-4f13-b55b-df8edef09c4c" playOrder="16">
        <navLabel>
          <text>Şam Yolculuğu ve Sükûnete Kavuşması</text>
        </navLabel>
        <content src="Text/mevlana_split_018.html"/>
      </navPoint>
      <navPoint id="1ac90064-0cc8-4b41-99d1-96a67c539d17" playOrder="17">
        <navLabel>
          <text>Şeyh Selahaddin Zerkûb</text>
        </navLabel>
        <content src="Text/mevlana_split_019.html"/>
      </navPoint>
      <navPoint id="5284b4e7-1a4b-49c6-9810-a56585780f2c" playOrder="18">
        <navLabel>
          <text>Hüsameddin Çelebi</text>
        </navLabel>
        <content src="Text/mevlana_split_020.html"/>
      </navPoint>
      <navPoint id="4684d2f3-63ca-463e-88fd-094ca1365db0" playOrder="19">
        <navLabel>
          <text>Mesnevî Yazmaya Teşvik</text>
        </navLabel>
        <content src="Text/mevlana_split_021.html"/>
      </navPoint>
      <navPoint id="7cd07a98-1b38-4dc7-b3f3-7953bf4ae402" playOrder="20">
        <navLabel>
          <text>Arkadaşlarını Özellikle Seçmesinin Sebebi</text>
        </navLabel>
        <content src="Text/mevlana_split_022.html"/>
      </navPoint>
      <navPoint id="7746461a-71ec-4b23-b7a0-9ddfe37205fe" playOrder="21">
        <navLabel>
          <text>Mevlânâ’nın Vefâtı</text>
        </navLabel>
        <content src="Text/mevlana_split_023.html"/>
      </navPoint>
      <navPoint id="01a7dda7-858d-48c5-a964-2a9f87b03e1c" playOrder="22">
        <navLabel>
          <text>Ahlâk ve Özellikleri</text>
        </navLabel>
        <content src="Text/mevlana_split_024.html"/>
      </navPoint>
      <navPoint id="91b25b12-d005-4b33-8570-eccb01205961" playOrder="23">
        <navLabel>
          <text>Namaz Kılış Şekli</text>
        </navLabel>
        <content src="Text/mevlana_split_025.html"/>
      </navPoint>
      <navPoint id="47698fce-eb3d-4ed9-a7f2-6a55c0386acc" playOrder="24">
        <navLabel>
          <text>Zühdü ve Gözü Tokluğu</text>
        </navLabel>
        <content src="Text/mevlana_split_026.html"/>
      </navPoint>
      <navPoint id="ee07e07b-d87b-45b9-967e-2efe607b92cf" playOrder="25">
        <navLabel>
          <text>Cömertliği ve Fedakârlığı</text>
        </navLabel>
        <content src="Text/mevlana_split_027.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="64895958-d950-4022-8b26-ee94da9f1a7c" playOrder="26">
      <navLabel>
        <text>MESNEVÎ VE MESAJ</text>
      </navLabel>
      <content src="Text/mevlana_split_028.html"/>
      <navPoint id="74956aaf-af88-4554-9db7-5cc127ec1430" playOrder="27">
        <navLabel>
          <text>Akılcılığı ve Zâhirciliği Reddedişi</text>
        </navLabel>
        <content src="Text/mevlana_split_029.html"/>
      </navPoint>
      <navPoint id="27bbf0f9-de0b-4d46-a916-696e3160854a" playOrder="28">
        <navLabel>
          <text>Aşk ve Muhabbete Çağrısı</text>
        </navLabel>
        <content src="Text/mevlana_split_030.html"/>
      </navPoint>
      <navPoint id="1a5e0dff-3a57-4899-b662-0dd7fc36fd0f" playOrder="29">
        <navLabel>
          <text>Gönül Dünyası</text>
        </navLabel>
        <content src="Text/mevlana_split_031.html"/>
      </navPoint>
      <navPoint id="5c0eccde-81bb-42ef-b0be-8453fff51c4c" playOrder="30">
        <navLabel>
          <text>İnsanlık Makamı</text>
        </navLabel>
        <content src="Text/mevlana_split_032.html"/>
      </navPoint>
      <navPoint id="954897eb-973b-45a9-9764-df7068d9514f" playOrder="31">
        <navLabel>
          <text>İşe, Çalışmaya, Harekete Davet Etmesi</text>
        </navLabel>
        <content src="Text/mevlana_split_033.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="72856d81-6b69-479d-8313-a651475dd2af" playOrder="32">
      <navLabel>
        <text>MESNEVÎ’DE AKAİD VE KELÂM</text>
      </navLabel>
      <content src="Text/mevlana_split_034.html"/>
      <navPoint id="4e6174f8-6bf2-4089-86bf-d9dffa97da3a" playOrder="33">
        <navLabel>
          <text>Allah’ın Varlığı</text>
        </navLabel>
        <content src="Text/mevlana_split_035.html"/>
      </navPoint>
      <navPoint id="4663c20f-cc75-453b-af29-8cbbcd683002" playOrder="34">
        <navLabel>
          <text>Peygamberlik ve Peygamberler</text>
        </navLabel>
        <content src="Text/mevlana_split_036.html"/>
      </navPoint>
      <navPoint id="5da48016-dd02-482a-94c2-51f86ec9222f" playOrder="35">
        <navLabel>
          <text>Ahiret</text>
        </navLabel>
        <content src="Text/mevlana_split_037.html"/>
      </navPoint>
      <navPoint id="de8612e9-51a3-46c8-a442-141b1f4807db" playOrder="36">
        <navLabel>
          <text>İrade ve Zorlama</text>
        </navLabel>
        <content src="Text/mevlana_split_038.html"/>
      </navPoint>
      <navPoint id="49f2d29c-1e45-449a-919f-bd0ac04b910e" playOrder="37">
        <navLabel>
          <text>İllet ve Malûl (Sebep ve Sebebe Dayalı Olmak)</text>
        </navLabel>
        <content src="Text/mevlana_split_039.html"/>
      </navPoint>
      <navPoint id="a89b964d-5296-4e28-a4c3-352e203ffb92" playOrder="38">
        <navLabel>
          <text>Mesnevî’nin Tesiri</text>
        </navLabel>
        <content src="Text/mevlana_split_040.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="5e2d3b15-8753-4614-b7a9-4c301669d230" playOrder="39">
      <navLabel>
        <text>HATİME</text>
      </navLabel>
      <content src="Text/mevlana_split_041.html"/>
    </navPoint>
    <navPoint id="314a2ff5-d3c0-4da4-8385-ee363aed9b14" playOrder="40">
      <navLabel>
        <text>LAHİKA</text>
      </navLabel>
      <content src="Text/mevlana_split_042.html"/>
    </navPoint>
    <navPoint id="0444d28f-c382-4b9a-9350-dcaa594ad6dc" playOrder="41">
      <navLabel>
        <text>Uyan</text>
      </navLabel>
      <content src="Text/mevlana_split_043.html"/>
    </navPoint>
  </navMap>
</ncx>