<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Gizli Formül Hangi Zarfta!</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kıral, Gülsevin">Gülsevin Kıral</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Günişiği Kitapliği Yayincilik A.ş.</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ab6d7845-0584-4730-b396-966459a0d3e0</dc:identifier>
    <dc:date>2007-01-01T12:23:36+00:00</dc:date>
    <dc:subject>Juvenile Fiction</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:description>Çocuk edebiyatımızın dikkati çeken ödüllü yazarlarından Gülsevin Kıral, iki sınıf arkadaşının akıl almaz şaşırtıcılıkta ve bir o kadar komik komplo teorisini konu ediyor. Yazar, film tadında kaleme aldığı romanında, okul, dershane ve sınav temalarını akıcı bir kurguyla çok boyutlu işleyerek, çocuklara hızlı ve keyifli bir okuma serüveni sunuyor. Bu kitabına kaynaklık eden iki öyküsüyle Çocuk ve Gençlik Yayınları Derneği’nin (ÇGYD) 2006 Sulhi Dölek Öykü Ödülü’ne değer görülen Kıral, Ablamı Nereye Kaçırdılar romanıyla da Bu Yayınevi 2005 Çocuk Edebiyatı Dedektif Romanı Yarışması’nda birincilik kazandı.</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">6df21ab8-a9b2-4c54-9895-13f76e276920</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786057797445</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">FYg6EAAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756227961</dc:identifier>
    <meta name="calibre:timestamp" content="2022-01-14T15:32:21.768457+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Gizli Formül Hangi Zarfta!"/>
    <meta name="calibre:author_link_map" content="{&quot;Gülsevin Kıral&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="coverxhtml" href="OPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepagexhtml" href="OPS/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="dedicationxhtml" href="OPS/dedication.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1xhtml" href="OPS/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2xhtml" href="OPS/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3xhtml" href="OPS/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4xhtml" href="OPS/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5xhtml" href="OPS/chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6xhtml" href="OPS/chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7xhtml" href="OPS/chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter8xhtml" href="OPS/chapter8.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter9xhtml" href="OPS/chapter9.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter10xhtml" href="OPS/chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter11xhtml" href="OPS/chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter12xhtml" href="OPS/chapter12.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright-pagexhtml" href="OPS/copyright-page.xhtml" media-type="application/xhtml+xml"/>
    <item id="biographyxhtml" href="OPS/biography.xhtml" media-type="application/xhtml+xml"/>
    <item id="coverbxhtml" href="OPS/coverb.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="image__ch01png" href="OPS/image/ch01.png" media-type="image/png"/>
    <item id="image__ch02png" href="OPS/image/ch02.png" media-type="image/png"/>
    <item id="image__ch03png" href="OPS/image/ch03.png" media-type="image/png"/>
    <item id="image__ch04png" href="OPS/image/ch04.png" media-type="image/png"/>
    <item id="image__ch05png" href="OPS/image/ch05.png" media-type="image/png"/>
    <item id="image__ch06png" href="OPS/image/ch06.png" media-type="image/png"/>
    <item id="image__ch07png" href="OPS/image/ch07.png" media-type="image/png"/>
    <item id="image__ch08png" href="OPS/image/ch08.png" media-type="image/png"/>
    <item id="image__ch09png" href="OPS/image/ch09.png" media-type="image/png"/>
    <item id="image__ch10png" href="OPS/image/ch10.png" media-type="image/png"/>
    <item id="image__ch11png" href="OPS/image/ch11.png" media-type="image/png"/>
    <item id="image__ch12png" href="OPS/image/ch12.png" media-type="image/png"/>
    <item id="cover" href="OPS/image/cover.jpg" media-type="image/jpeg"/>
    <item id="image__coverbjpg" href="OPS/image/coverb.jpg" media-type="image/jpeg"/>
    <item id="image__img01png" href="OPS/image/img01.png" media-type="image/png"/>
    <item id="image__titlepagepng" href="OPS/image/titlepage.png" media-type="image/png"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="coverxhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="dedicationxhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="chapter12xhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="coverbxhtml"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover Image"/>
  </guide>
</package>
