<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="ab6d7845-0584-4730-b396-966459a0d3e0" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.34.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Gizli Formül Hangi Zarfta</text>
  </docTitle>
  <navMap>
    <navPoint id="uPvbpdQDgaVCxBln5aWG56G" playOrder="1">
      <navLabel>
        <text>Bir Çocuğa Aynı Gün Üç Öğretmen Takar mı?</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="u4Idl3xqG7mTbwO4JP8z6xG" playOrder="2">
      <navLabel>
        <text>Gizli Örgüt ve Hain Planları</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="uRDjAeD7JaRloMVRtPN3XR2" playOrder="3">
      <navLabel>
        <text>Dershaneye Bafllamama Karar Verildi</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="uZRXQxmSmHlgtZp4ZtpRcaD" playOrder="4">
      <navLabel>
        <text>Formül’ün Dershanede Ne İşi Var?</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="u4OjD6Mzdh8YgRtLXqCjaK8" playOrder="5">
      <navLabel>
        <text>Ayna’nın Dershanede Ne İşi Var?</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="uRVqRFtUbPmreibvagTBRKC" playOrder="6">
      <navLabel>
        <text>Okuldan Kaçmak</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="uXYuXHrexaxHqQkYd7k7M2D" playOrder="7">
      <navLabel>
        <text>Ayna ve Formül Neden Buluştu?</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="uaDnIDERyueleNXHxNfqUF8" playOrder="8">
      <navLabel>
        <text>İki Meymenetsiz Adam</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="uje3zH2Z9jnLtr3JLpD2mPC" playOrder="9">
      <navLabel>
        <text>Sarı Zarfta Ne Var?</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
    <navPoint id="uMJzMs84EoJR3oNoRwtK2ND" playOrder="10">
      <navLabel>
        <text>Bana Kim İnanacak?</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml" />
    </navPoint>
    <navPoint id="uFARpDpdRtpscSD9u54Q6g7" playOrder="11">
      <navLabel>
        <text>Ne? Ayna ve Formül mü?</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="uC5GXvKAJWGeOYsmdnR9IN6" playOrder="12">
      <navLabel>
        <text>Müdürün Sonu</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml" />
    </navPoint>
  </navMap>
</ncx>
