<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Eğitimci Olarak Schopenhauer</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Nietzsche, Friedrich Wilhelm">Friedrich Wilhelm Nietzsche</dc:creator>
    <dc:publisher>Say Yayınları</dc:publisher>
    <dc:date>2012-01-26T14:22:26+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">aa8041da-f7bc-415f-8941-c020e317b99a</dc:identifier>
    <dc:date opf:event="modification">2015-05-01</dc:date>
    <dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;Pek çok ülkeyi ve ulusu ve birkaç kıtayı görmüş olan bir gezgine, tüm insanlığın ortak özellikleri olarak ne tür nitelikleri keşfettiği sorulduğunda şöyle cevap vermişti: "tembelliğe meyillidirler." Çoğu kişiye öyle geliyor ki, eğer gezgin şöyle deseydi, cevabı daha doğru ve geçerli olurdu: "hepsi korku içinde. Geleneklerin ve fikirlerin arkasına gizleniyorlar."&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
    <dc:subject>Deneme</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">32d7e9e3-9191-4da1-b1d6-c003f45074f4</dc:identifier>
    <dc:identifier opf:scheme="ISBN">2789785877448</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2012-01-26T14:22:26.836000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.8.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Eğitimci Olarak Schopenhauer"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Friedrich Wilhelm Nietzsche&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/egitimci_split_000.html" id="html82" media-type="application/xhtml+xml"/>
    <item href="Text/egitimci_split_001.html" id="html81" media-type="application/xhtml+xml"/>
    <item href="Text/egitimci_split_002.html" id="html80" media-type="application/xhtml+xml"/>
    <item href="Text/egitimci_split_003.html" id="html79" media-type="application/xhtml+xml"/>
    <item href="Text/egitimci_split_004.html" id="html78" media-type="application/xhtml+xml"/>
    <item href="Text/egitimci_split_005.html" id="html77" media-type="application/xhtml+xml"/>
    <item href="Text/egitimci_split_006.html" id="html76" media-type="application/xhtml+xml"/>
    <item href="Text/egitimci_split_007.html" id="html75" media-type="application/xhtml+xml"/>
    <item href="Text/egitimci_split_008.html" id="html74" media-type="application/xhtml+xml"/>
    <item href="Text/egitimci_split_009.html" id="html73" media-type="application/xhtml+xml"/>
    <item href="Text/egitimci_split_010.html" id="html72" media-type="application/xhtml+xml"/>
    <item href="Text/egitimci_split_011.html" id="html71" media-type="application/xhtml+xml"/>
    <item href="Text/egitimci_split_012.html" id="html70" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/say.jpg" id="added" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html82"/>
    <itemref idref="html81"/>
    <itemref idref="html80"/>
    <itemref idref="html79"/>
    <itemref idref="html78"/>
    <itemref idref="html77"/>
    <itemref idref="html76"/>
    <itemref idref="html75"/>
    <itemref idref="html74"/>
    <itemref idref="html73"/>
    <itemref idref="html72"/>
    <itemref idref="html71"/>
    <itemref idref="html70"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
