<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="aa8041da-f7bc-415f-8941-c020e317b99a" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Eğitimci Olarak Schopenhauer Çağa Aykırı Düşünceler 3</text>
  </docTitle>
  <navMap>
    <navPoint id="fbc0dedc-2fea-4f45-90c2-3a595c236599" playOrder="1">
      <navLabel>
        <text>1.</text>
      </navLabel>
      <content src="Text/egitimci_split_004.html"/>
    </navPoint>
    <navPoint id="2bc1c4b9-7f1a-4cc6-aad1-9dbff3afa8cb" playOrder="2">
      <navLabel>
        <text>2.</text>
      </navLabel>
      <content src="Text/egitimci_split_005.html"/>
    </navPoint>
    <navPoint id="3f22a4d4-1ef6-49da-925e-41fd06352433" playOrder="3">
      <navLabel>
        <text>3.</text>
      </navLabel>
      <content src="Text/egitimci_split_006.html"/>
    </navPoint>
    <navPoint id="68f323fc-9f3f-4556-b21f-07bc4aa48742" playOrder="4">
      <navLabel>
        <text>4.</text>
      </navLabel>
      <content src="Text/egitimci_split_007.html"/>
    </navPoint>
    <navPoint id="79adf7f8-4eec-4b89-ba80-b5e5da096215" playOrder="5">
      <navLabel>
        <text>5.</text>
      </navLabel>
      <content src="Text/egitimci_split_008.html"/>
    </navPoint>
    <navPoint id="3d97af2a-7c73-4ba7-b280-08e49d5fd6ac" playOrder="6">
      <navLabel>
        <text>6.</text>
      </navLabel>
      <content src="Text/egitimci_split_009.html"/>
    </navPoint>
    <navPoint id="cc32e234-0973-4436-b65a-2b1378d3796e" playOrder="7">
      <navLabel>
        <text>7.</text>
      </navLabel>
      <content src="Text/egitimci_split_010.html"/>
    </navPoint>
    <navPoint id="5a8a8418-9029-4672-ad98-06526efa8b20" playOrder="8">
      <navLabel>
        <text>8.</text>
      </navLabel>
      <content src="Text/egitimci_split_011.html"/>
    </navPoint>
  </navMap>
</ncx>