<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Başkasının Rüyaları</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kavukçu, Cemil">Cemil Kavukçu</dc:creator>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:date>2003-06-15T11:30:08+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a8698036-9b96-4b41-bafc-cb73e91e9a75</dc:identifier>
    <dc:date opf:event="modification">2015-04-24</dc:date>
    <dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;Cemil Kavukçu'nun iki yıllık bir aradan sonra çıkardığı yeni öykü kitabı Başkasının Rüyaları, öyküler arasındaki tuhaf ilişkiyle dikkat çekiyor. Kavukçu, bu kitabında nasıl ve neden yazdığının peşine düştüğünü hissettiriyor, yazarlığının perde arkasını aralıyor. Şimdiye kadar olmadığı kurmaca ile gerçek, düş ile gerçek dünya arasındaki hem keskin hem belirsiz sınırda gezinirken, yazarla anlatıcı, anlatıcıyla öykü kahramanı, öykü kahramanıyla yazar birbirine karışıyor, birbirinin içinde eriyor; kimin kim olduğunu unuttuğumuz bir dünyaya sokuluyoruz. Tüm öykülerin içinde gezinen aynı anlatıcı ve kahramanlar sayesinde öyküler aynı hayatın farklı zamanlarda çekilmiş fotoğrafları gibi bir süreklilik kazanıyor. Rüya ile gerçek arasındaki ince çizgide ustaca dolaşan Cemil Kavukçu, belli ki zarını rüyadan yana atıyor ve kendini olduğu kadar okurun da uzun bir rüyanın değişik gecelere, değişik zamanlara bölünmüş labirentlerinde gezdiriyor. Belki de bütün hayatımızın, çocukluğun o istenmeden içine sürüklendiğimiz ikindi uykularından başlayarak bir rüyadan başka bir şey olmadığını söylemek istiyor.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
    <dc:subject>Öykü</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">0a936eb4-11ad-40a1-8726-0ab49a15b799</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750716331</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750725203</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">qQknCgAAQBAJ</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2012-08-29T11:37:06.578000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.8.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Başkasının Rüyaları"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Cemil Kavukçu&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/baskasinin ruyalari_yeni format_split_000.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/baskasinin ruyalari_yeni format_split_001.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/baskasinin ruyalari_yeni format_split_002.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/baskasinin ruyalari_yeni format_split_003.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/baskasinin ruyalari_yeni format_split_004.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/baskasinin ruyalari_yeni format_split_005.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/baskasinin ruyalari_yeni format_split_006.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/baskasinin ruyalari_yeni format_split_007.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/baskasinin ruyalari_yeni format_split_008.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/baskasinin ruyalari_yeni format_split_009.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/baskasinin ruyalari_yeni format_split_010.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/baskasinin ruyalari_yeni format_split_011.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/baskasinin ruyalari_yeni format_split_012.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/can.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
