<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="a8698036-9b96-4b41-bafc-cb73e91e9a75" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Başkasının Rüyaları</text>
  </docTitle>
  <navMap>
    <navPoint id="fe7faae7-1791-451c-aaeb-72f8034a2107" playOrder="1">
      <navLabel>
        <text>RÜYA</text>
      </navLabel>
      <content src="Text/baskasinin%20ruyalari_yeni%20format_split_004.html"/>
    </navPoint>
    <navPoint id="3a2be0c2-96f3-4ec7-8e1c-8c669fd9c827" playOrder="2">
      <navLabel>
        <text>ABLAM</text>
      </navLabel>
      <content src="Text/baskasinin%20ruyalari_yeni%20format_split_005.html"/>
    </navPoint>
    <navPoint id="1bf5bd2c-8d17-4b15-ab80-42fa4b376ab3" playOrder="3">
      <navLabel>
        <text>SOLGUN</text>
      </navLabel>
      <content src="Text/baskasinin%20ruyalari_yeni%20format_split_006.html"/>
    </navPoint>
    <navPoint id="627f6d3f-ab7e-4dbc-8103-64cdc2b2bb92" playOrder="4">
      <navLabel>
        <text>O KADIN FATMA GİRİK DEĞİL</text>
      </navLabel>
      <content src="Text/baskasinin%20ruyalari_yeni%20format_split_007.html"/>
    </navPoint>
    <navPoint id="1986b086-f4f3-4d93-aa5a-50e61ef11b5f" playOrder="5">
      <navLabel>
        <text>FİYASKO</text>
      </navLabel>
      <content src="Text/baskasinin%20ruyalari_yeni%20format_split_008.html"/>
    </navPoint>
    <navPoint id="9d72df41-9af2-4191-8c08-7eaf067d7416" playOrder="6">
      <navLabel>
        <text>ÇİÇEKLER</text>
      </navLabel>
      <content src="Text/baskasinin%20ruyalari_yeni%20format_split_009.html"/>
    </navPoint>
    <navPoint id="e88b2329-307a-495c-904c-5e9c7b00c67b" playOrder="7">
      <navLabel>
        <text>BAŞKASININ RÜYALARI</text>
      </navLabel>
      <content src="Text/baskasinin%20ruyalari_yeni%20format_split_010.html"/>
    </navPoint>
    <navPoint id="9dc82ee8-83b9-4757-b4f5-944bcb320121" playOrder="8">
      <navLabel>
        <text>DÜĞÜN</text>
      </navLabel>
      <content src="Text/baskasinin%20ruyalari_yeni%20format_split_011.html"/>
    </navPoint>
    <navPoint id="0970f10a-bd0a-4666-8acc-51935b1060e0" playOrder="9">
      <navLabel>
        <text>ÖYKÜ ŞÖYLE BAŞLIYOR</text>
      </navLabel>
      <content src="Text/baskasinin%20ruyalari_yeni%20format_split_012.html"/>
    </navPoint>
  </navMap>
</ncx>