<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Karanliğin elli tonu</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="James, E. L.">E. L. James</dc:creator>
    <dc:date>2012-06-15T12:27:50+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:4a0fd80f-c62f-4129-9a2b-61a2b86a2fb8</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Pegasus Yayınları</dc:publisher>
    <dc:description>Daunted by the singular tastes and dark secrets of the beautiful, tormented young entrepreneur Christian Grey, Anastasia Steele has broken off their relationship to start a new career with a Seattle publishing house. But desire for Christian still dominates her every waking thought, and when he proposes a new arrangement, Anastasia cannot resist. They rekindle their searing sensual affair, and Anastasia learns more about the harrowing past of her damaged, driven and demanding Fifty Shades. While Christian wrestles with his inner demons, Anastasia must confront the anger and envy of the women who came before her, and make the most important decision of her life.</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">5ceadc2b-113a-492b-ae68-5c1bf2dcb4fc</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="GOOGLE">5IXMNAEACAAJ</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786053430018</dc:identifier>
    <meta content="Adobe InDesign 9.0" name="generator"/>
    <meta name="calibre:title_sort" content="Karanliğin elli tonu"/>
    <meta name="calibre:author_link_map" content="{&quot;E. L. James&quot;: &quot;&quot;}"/>
    <meta name="cover" content="on_fmt.jpeg"/>
  </metadata>
  <manifest>
    <item href="on_kapak.xhtml" id="on_kapak" media-type="application/xhtml+xml"/>
    <item href="kunye.xhtml" id="kunye" media-type="application/xhtml+xml"/>
    <item href="perde.xhtml" id="perde" media-type="application/xhtml+xml"/>
    <item href="1.xhtml" id="x1" media-type="application/xhtml+xml"/>
    <item href="1-1.xhtml" id="x1-1" media-type="application/xhtml+xml"/>
    <item href="1-2.xhtml" id="x1-2" media-type="application/xhtml+xml"/>
    <item href="1-3.xhtml" id="x1-3" media-type="application/xhtml+xml"/>
    <item href="1-4.xhtml" id="x1-4" media-type="application/xhtml+xml"/>
    <item href="1-5.xhtml" id="x1-5" media-type="application/xhtml+xml"/>
    <item href="1-6.xhtml" id="x1-6" media-type="application/xhtml+xml"/>
    <item href="1-7.xhtml" id="x1-7" media-type="application/xhtml+xml"/>
    <item href="1-8.xhtml" id="x1-8" media-type="application/xhtml+xml"/>
    <item href="1-9.xhtml" id="x1-9" media-type="application/xhtml+xml"/>
    <item href="1-10.xhtml" id="x1-10" media-type="application/xhtml+xml"/>
    <item href="1-11.xhtml" id="x1-11" media-type="application/xhtml+xml"/>
    <item href="1-12.xhtml" id="x1-12" media-type="application/xhtml+xml"/>
    <item href="1-13.xhtml" id="x1-13" media-type="application/xhtml+xml"/>
    <item href="1-14.xhtml" id="x1-14" media-type="application/xhtml+xml"/>
    <item href="1-15.xhtml" id="x1-15" media-type="application/xhtml+xml"/>
    <item href="1-16.xhtml" id="x1-16" media-type="application/xhtml+xml"/>
    <item href="1-17.xhtml" id="x1-17" media-type="application/xhtml+xml"/>
    <item href="1-18.xhtml" id="x1-18" media-type="application/xhtml+xml"/>
    <item href="1-19.xhtml" id="x1-19" media-type="application/xhtml+xml"/>
    <item href="1-20.xhtml" id="x1-20" media-type="application/xhtml+xml"/>
    <item href="1-21.xhtml" id="x1-21" media-type="application/xhtml+xml"/>
    <item href="1-22.xhtml" id="x1-22" media-type="application/xhtml+xml"/>
    <item href="1-23.xhtml" id="x1-23" media-type="application/xhtml+xml"/>
    <item href="1-24.xhtml" id="x1-24" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="image/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/8124.jpg" id="x8124.jpg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt.jpeg" id="c_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt1.jpeg" id="c_1_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt10.jpeg" id="c_1_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt11.jpeg" id="c_1_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt12.jpeg" id="c_1_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt13.jpeg" id="c_1_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt14.jpeg" id="c_1_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt15.jpeg" id="c_1_fmt15.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt16.jpeg" id="c_1_fmt16.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt17.jpeg" id="c_1_fmt17.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt18.jpeg" id="c_1_fmt18.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt19.jpeg" id="c_1_fmt19.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt2.jpeg" id="c_1_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt20.jpeg" id="c_1_fmt20.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt21.jpeg" id="c_1_fmt21.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt22.jpeg" id="c_1_fmt22.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt23.jpeg" id="c_1_fmt23.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt24.jpeg" id="c_1_fmt24.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt25.jpeg" id="c_1_fmt25.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt26.jpeg" id="c_1_fmt26.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt27.jpeg" id="c_1_fmt27.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt28.jpeg" id="c_1_fmt28.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt29.jpeg" id="c_1_fmt29.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt3.jpeg" id="c_1_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt30.jpeg" id="c_1_fmt30.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt31.jpeg" id="c_1_fmt31.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt32.jpeg" id="c_1_fmt32.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt33.jpeg" id="c_1_fmt33.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt34.jpeg" id="c_1_fmt34.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt35.jpeg" id="c_1_fmt35.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt36.jpeg" id="c_1_fmt36.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt37.jpeg" id="c_1_fmt37.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt38.jpeg" id="c_1_fmt38.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt39.jpeg" id="c_1_fmt39.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt4.jpeg" id="c_1_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt40.jpeg" id="c_1_fmt40.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt41.jpeg" id="c_1_fmt41.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt42.jpeg" id="c_1_fmt42.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt43.jpeg" id="c_1_fmt43.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt44.jpeg" id="c_1_fmt44.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt45.jpeg" id="c_1_fmt45.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt46.jpeg" id="c_1_fmt46.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt47.jpeg" id="c_1_fmt47.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt48.jpeg" id="c_1_fmt48.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt49.jpeg" id="c_1_fmt49.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt5.jpeg" id="c_1_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt50.jpeg" id="c_1_fmt50.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt51.jpeg" id="c_1_fmt51.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt52.jpeg" id="c_1_fmt52.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt53.jpeg" id="c_1_fmt53.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt54.jpeg" id="c_1_fmt54.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt55.jpeg" id="c_1_fmt55.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt56.jpeg" id="c_1_fmt56.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt57.jpeg" id="c_1_fmt57.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt58.jpeg" id="c_1_fmt58.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt59.jpeg" id="c_1_fmt59.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt6.jpeg" id="c_1_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt60.jpeg" id="c_1_fmt60.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt61.jpeg" id="c_1_fmt61.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt62.jpeg" id="c_1_fmt62.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt63.jpeg" id="c_1_fmt63.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt64.jpeg" id="c_1_fmt64.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt65.jpeg" id="c_1_fmt65.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt66.jpeg" id="c_1_fmt66.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt67.jpeg" id="c_1_fmt67.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt68.jpeg" id="c_1_fmt68.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt69.jpeg" id="c_1_fmt69.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt7.jpeg" id="c_1_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt70.jpeg" id="c_1_fmt70.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt71.jpeg" id="c_1_fmt71.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt72.jpeg" id="c_1_fmt72.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt73.jpeg" id="c_1_fmt73.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt74.jpeg" id="c_1_fmt74.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt75.jpeg" id="c_1_fmt75.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt76.jpeg" id="c_1_fmt76.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt77.jpeg" id="c_1_fmt77.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt78.jpeg" id="c_1_fmt78.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt79.jpeg" id="c_1_fmt79.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt8.jpeg" id="c_1_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt80.jpeg" id="c_1_fmt80.jpeg" media-type="image/jpeg"/>
    <item href="image/c_1_fmt9.jpeg" id="c_1_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="image/c_fmt.jpeg" id="c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/c_fmt1.jpeg" id="c_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="image/c_fmt10.jpeg" id="c_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="image/c_fmt11.jpeg" id="c_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="image/c_fmt12.jpeg" id="c_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="image/c_fmt13.jpeg" id="c_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="image/c_fmt14.jpeg" id="c_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="image/c_fmt15.jpeg" id="c_fmt15.jpeg" media-type="image/jpeg"/>
    <item href="image/c_fmt16.jpeg" id="c_fmt16.jpeg" media-type="image/jpeg"/>
    <item href="image/c_fmt17.jpeg" id="c_fmt17.jpeg" media-type="image/jpeg"/>
    <item href="image/c_fmt18.jpeg" id="c_fmt18.jpeg" media-type="image/jpeg"/>
    <item href="image/c_fmt19.jpeg" id="c_fmt19.jpeg" media-type="image/jpeg"/>
    <item href="image/c_fmt2.jpeg" id="c_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="image/c_fmt20.jpeg" id="c_fmt20.jpeg" media-type="image/jpeg"/>
    <item href="image/c_fmt21.jpeg" id="c_fmt21.jpeg" media-type="image/jpeg"/>
    <item href="image/c_fmt22.jpeg" id="c_fmt22.jpeg" media-type="image/jpeg"/>
    <item href="image/c_fmt3.jpeg" id="c_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="image/c_fmt4.jpeg" id="c_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="image/c_fmt5.jpeg" id="c_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="image/c_fmt6.jpeg" id="c_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="image/c_fmt7.jpeg" id="c_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="image/c_fmt8.jpeg" id="c_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="image/c_fmt9.jpeg" id="c_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="image/on_fmt.jpeg" id="on_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="on_kapak"/>
    <itemref idref="kunye"/>
    <itemref idref="perde"/>
    <itemref idref="x1"/>
    <itemref idref="x1-1"/>
    <itemref idref="x1-2"/>
    <itemref idref="x1-3"/>
    <itemref idref="x1-4"/>
    <itemref idref="x1-5"/>
    <itemref idref="x1-6"/>
    <itemref idref="x1-7"/>
    <itemref idref="x1-8"/>
    <itemref idref="x1-9"/>
    <itemref idref="x1-10"/>
    <itemref idref="x1-11"/>
    <itemref idref="x1-12"/>
    <itemref idref="x1-13"/>
    <itemref idref="x1-14"/>
    <itemref idref="x1-15"/>
    <itemref idref="x1-16"/>
    <itemref idref="x1-17"/>
    <itemref idref="x1-18"/>
    <itemref idref="x1-19"/>
    <itemref idref="x1-20"/>
    <itemref idref="x1-21"/>
    <itemref idref="x1-22"/>
    <itemref idref="x1-23"/>
    <itemref idref="x1-24"/>
  </spine>
  <guide>
    <reference href="image/on_fmt.jpeg" type="cover"/>
  </guide>
</package>
