<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Uctaki Adam</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Özkişi, Bahaeddin">Bahaeddin Özkişi</dc:creator>
    <dc:identifier id="bookid">urn:uuid:A4756147-3238-4C04-801F-61BC58F5EFBD</dc:identifier>
    <dc:description>&lt;p&gt;Bu roman daha önce okuduğunuz Köse Kadı'nın devamıdır. Aynı inanmış yiğit Osmanlılar, "Devlet-i Ebed Müddet"in varlığı için kendi varlıklarını pervasızca ortaya koyar, uçlara ölümle, mihnetle alay ederler. Önceki kitapta Köse Kadı İstolni Belgrad kalesinden kaybolmuştu; bu romanda, Köse Kadı'nın hayatının bilinmeyen yönleri aydınlığa kavuşmakta, ayrıca bir başka serhad kurdu Paşaoğlu ortaya çıkmaktadır. Uçtaki Adam'ı okuyunca, Türk'ün, insanların fani, devletin ebed müddet olduğu yolundaki anlayış ve inancını daha yakından kavrayacağız.&lt;/p&gt;</dc:description>
    <dc:publisher>Ötüken Yayınları</dc:publisher>
    <dc:contributor xmlns:opf="http://www.idpf.org/2007/opf" opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2014-08-24T21:00:00+00:00</dc:date>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Türk Edebiyatı</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">7caefae8-00a5-450a-bee0-651403a4a645</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789754372687</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta content="Uctaki Adam" name="calibre:title_sort"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Bahaeddin Özkişi&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta name="cover" content="phpThumb_generated_thumbnail.jpeg"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam.xhtml" id="uctaki_adam" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-1.xhtml" id="uctaki_adam-1" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-2.xhtml" id="uctaki_adam-2" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-3.xhtml" id="uctaki_adam-3" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-4.xhtml" id="uctaki_adam-4" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-5.xhtml" id="uctaki_adam-5" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-6.xhtml" id="uctaki_adam-6" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-7.xhtml" id="uctaki_adam-7" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-8.xhtml" id="uctaki_adam-8" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-9.xhtml" id="uctaki_adam-9" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-10.xhtml" id="uctaki_adam-10" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-11.xhtml" id="uctaki_adam-11" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-12.xhtml" id="uctaki_adam-12" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-13.xhtml" id="uctaki_adam-13" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-14.xhtml" id="uctaki_adam-14" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-15.xhtml" id="uctaki_adam-15" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-16.xhtml" id="uctaki_adam-16" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-17.xhtml" id="uctaki_adam-17" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-18.xhtml" id="uctaki_adam-18" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-19.xhtml" id="uctaki_adam-19" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-20.xhtml" id="uctaki_adam-20" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-21.xhtml" id="uctaki_adam-21" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-22.xhtml" id="uctaki_adam-22" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-23.xhtml" id="uctaki_adam-23" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-24.xhtml" id="uctaki_adam-24" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-25.xhtml" id="uctaki_adam-25" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-26.xhtml" id="uctaki_adam-26" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-27.xhtml" id="uctaki_adam-27" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-28.xhtml" id="uctaki_adam-28" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-29.xhtml" id="uctaki_adam-29" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-30.xhtml" id="uctaki_adam-30" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-31.xhtml" id="uctaki_adam-31" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-32.xhtml" id="uctaki_adam-32" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-33.xhtml" id="uctaki_adam-33" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-34.xhtml" id="uctaki_adam-34" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-35.xhtml" id="uctaki_adam-35" media-type="application/xhtml+xml"/>
    <item href="Text/uctaki_adam-36.xhtml" id="uctaki_adam-36" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/uctaki_ada_idstyles.css" id="uctaki_ada_idstyles.css" media-type="text/css"/>
    <item href="Images/logo01_fmt.png" id="logo01_fmt.png" media-type="image/png"/>
    <item href="Images/phpThumb_generated_thumbnail.jpeg" id="phpThumb_generated_thumbnail.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="uctaki_adam"/>
    <itemref idref="uctaki_adam-1"/>
    <itemref idref="uctaki_adam-2"/>
    <itemref idref="uctaki_adam-3"/>
    <itemref idref="uctaki_adam-4"/>
    <itemref idref="uctaki_adam-5"/>
    <itemref idref="uctaki_adam-6"/>
    <itemref idref="uctaki_adam-7"/>
    <itemref idref="uctaki_adam-8"/>
    <itemref idref="uctaki_adam-9"/>
    <itemref idref="uctaki_adam-10"/>
    <itemref idref="uctaki_adam-11"/>
    <itemref idref="uctaki_adam-12"/>
    <itemref idref="uctaki_adam-13"/>
    <itemref idref="uctaki_adam-14"/>
    <itemref idref="uctaki_adam-15"/>
    <itemref idref="uctaki_adam-16"/>
    <itemref idref="uctaki_adam-17"/>
    <itemref idref="uctaki_adam-18"/>
    <itemref idref="uctaki_adam-19"/>
    <itemref idref="uctaki_adam-20"/>
    <itemref idref="uctaki_adam-21"/>
    <itemref idref="uctaki_adam-22"/>
    <itemref idref="uctaki_adam-23"/>
    <itemref idref="uctaki_adam-24"/>
    <itemref idref="uctaki_adam-25"/>
    <itemref idref="uctaki_adam-26"/>
    <itemref idref="uctaki_adam-27"/>
    <itemref idref="uctaki_adam-28"/>
    <itemref idref="uctaki_adam-29"/>
    <itemref idref="uctaki_adam-30"/>
    <itemref idref="uctaki_adam-31"/>
    <itemref idref="uctaki_adam-32"/>
    <itemref idref="uctaki_adam-33"/>
    <itemref idref="uctaki_adam-34"/>
    <itemref idref="uctaki_adam-35"/>
    <itemref idref="uctaki_adam-36"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
