<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Ölüm meleği</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Christie, Agatha">Agatha Christie</dc:creator>
    <dc:date>2016-06-15T12:42:24+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">214d08f6-8f58-49e5-8c3c-e1e169cbc574</dc:identifier>
    <dc:publisher>Altın Kitaplar Yayınevi</dc:publisher>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">ee9367a4-8be8-48f5-a799-7688f9622b8b</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752103252</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">NmhXvgEACAAJ</dc:identifier>
    <meta name="calibre:series_index" content="1"/>
    <meta name="calibre:timestamp" content="2010-10-30T14:07:54.228408+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Ölüm meleği"/>
    <meta name="calibre:author_link_map" content="{&quot;Agatha Christie&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index-1_1.jpg" id="id2" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
