<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>'OL' der ve OLUR: Dilegin henüz olmadiysa hala olma sansi var demektir...</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Isinsu, Tugce">Tugce Isinsu</dc:creator>
    <dc:identifier id="uuid">{5CE0EF87-BD5A-40FE-A3D8-F77DB3331753}</dc:identifier>
    <dc:date>2016-10-15T12:28:33+00:00</dc:date>
    <dc:publisher>Feniks Kitap</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">0a6a662a-1548-4031-8029-49f4a599d162</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">QNhUvgAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786054726714</dc:identifier>
    <meta content="0.9.8" name="Sigil version"/>
    <meta name="cover" content="ol-de_-_0001.jpg"/>
    <meta name="calibre:title_sort" content="OL' der ve OLUR: Dilegin henüz olmadiysa hala olma sansi var demektir..."/>
    <meta name="calibre:author_link_map" content="{&quot;Tugce Isinsu&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="ic-kapak.xhtml" href="Text/ic-kapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="ic-kapak-2.xhtml" href="Text/ic-kapak-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="biyografi.xhtml" href="Text/biyografi.xhtml" media-type="application/xhtml+xml"/>
    <item id="alinti.xhtml" href="Text/alinti.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-1.xhtml" href="Text/Bolum-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-2.xhtml" href="Text/Bolum-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-3.xhtml" href="Text/Bolum-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-4.xhtml" href="Text/Bolum-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-5.xhtml" href="Text/Bolum-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-6.xhtml" href="Text/Bolum-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-7.xhtml" href="Text/Bolum-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-8.xhtml" href="Text/Bolum-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="id30" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="SM.css" href="Styles/SM.css" media-type="text/css"/>
    <item id="Feniks_Kitap.png" href="Images/Feniks Kitap.png" media-type="image/png"/>
    <item id="ol-de_-_0001.jpg" href="Images/ol-de - 0001.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id30">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ic-kapak.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ic-kapak-2.xhtml"/>
    <itemref idref="biyografi.xhtml"/>
    <itemref idref="alinti.xhtml"/>
    <itemref idref="Bolum-1.xhtml"/>
    <itemref idref="Bolum-2.xhtml"/>
    <itemref idref="Bolum-3.xhtml"/>
    <itemref idref="Bolum-4.xhtml"/>
    <itemref idref="Bolum-5.xhtml"/>
    <itemref idref="Bolum-6.xhtml"/>
    <itemref idref="Bolum-7.xhtml"/>
    <itemref idref="Bolum-8.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
