<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="{5CE0EF87-BD5A-40FE-A3D8-F77DB3331753}"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>'Ol' der ve Olur</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>1. SPİRİTÜEL ENERJİ YASALARI</text>
      </navLabel>
      <content src="Text/Bolum-1.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>2. BEREKET VE AŞK SENİN DOĞUŞTAN HAKKIN</text>
      </navLabel>
      <content src="Text/Bolum-2.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>3. YAŞANMIŞ MUCİZELER</text>
      </navLabel>
      <content src="Text/Bolum-3.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>4. HASTALIKLARIN SPİRİTÜEL VE DUYGUSAL SEBEPLERİ</text>
      </navLabel>
      <content src="Text/Bolum-4.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>5. İLİŞKİ ŞİFALANDIRMASI</text>
      </navLabel>
      <content src="Text/Bolum-5.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>6. TELEPATİK BAĞ KURMA</text>
      </navLabel>
      <content src="Text/Bolum-6.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>7. DUALARIN GÜCÜ VE IŞIĞA YOLCULUK</text>
      </navLabel>
      <content src="Text/Bolum-7.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>8. VE ÖYLE DE OLDU</text>
      </navLabel>
      <content src="Text/Bolum-8.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
