<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="9789752785540"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>efendimizin bir gunu</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>EFENDİMİZ'İN BİR GÜNÜ</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Jenerik</text>
      </navLabel>
      <content src="Text/02-Jenerik.html#toc_marker-1"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/03-01.html#toc_marker-2"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Ana Hatlarıyla Efendimiz’in Bir Günü</text>
      </navLabel>
      <content src="Text/03-01.html#toc_marker-3"/>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Sabah</text>
        </navLabel>
        <content src="Text/03-01.html#toc_marker-3-1"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Öğle</text>
        </navLabel>
        <content src="Text/03-01.html#toc_marker-3-2"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>İkindi</text>
        </navLabel>
        <content src="Text/03-01.html#toc_marker-3-3"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Akşam</text>
        </navLabel>
        <content src="Text/03-01.html#toc_marker-3-4"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Yatsı</text>
        </navLabel>
        <content src="Text/03-01.html#toc_marker-3-5"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Gece</text>
        </navLabel>
        <content src="Text/03-01.html#toc_marker-3-6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>EFENDİMİZ’İN KUR’ÂN’LA BİR GÜNÜ</text>
      </navLabel>
      <content src="Text/03-02.html#toc_marker-4"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Kur’ân-ı Kerim Okuma</text>
      </navLabel>
      <content src="Text/03-02.html#toc_marker-5"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Efendimiz’in Kur’ân Dinlemesi</text>
      </navLabel>
      <content src="Text/03-02.html#toc_marker-6"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>EFENDİMİZ’İN DUA GÜNLÜĞÜ</text>
      </navLabel>
      <content src="Text/03-03.html#toc_marker-7"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Sabah Kalkınca</text>
      </navLabel>
      <content src="Text/03-03.html#toc_marker-8"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Elbise Giyerken ve Yemek Yerken</text>
      </navLabel>
      <content src="Text/03-03.html#toc_marker-9"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Yemek Duası</text>
      </navLabel>
      <content src="Text/03-03.html#toc_marker-10"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Mescide Girerken</text>
      </navLabel>
      <content src="Text/03-03.html#toc_marker-11"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Ezandan Sonra</text>
      </navLabel>
      <content src="Text/03-03.html#toc_marker-12"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Eve Girerken/Çıkarken</text>
      </navLabel>
      <content src="Text/03-03.html#toc_marker-13"/>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Eve Girerken</text>
        </navLabel>
        <content src="Text/03-03.html#toc_marker-13-1"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Evden Çıkarken</text>
        </navLabel>
        <content src="Text/03-03.html#toc_marker-13-2"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Tuvalete Girerken</text>
      </navLabel>
      <content src="Text/03-03.html#toc_marker-14"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Yola Çıkarken</text>
      </navLabel>
      <content src="Text/03-03.html#toc_marker-15"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Namazdan Sonra/Tesbihât</text>
      </navLabel>
      <content src="Text/03-03.html#toc_marker-16"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Akşam Olduğunda</text>
      </navLabel>
      <content src="Text/03-03.html#toc_marker-17"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Uykudan Önce</text>
      </navLabel>
      <content src="Text/03-03.html#toc_marker-18"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Gece ve Seher Vaktinde</text>
      </navLabel>
      <content src="Text/03-03.html#toc_marker-19"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Sonuç</text>
      </navLabel>
      <content src="Text/03-03.html#toc_marker-20"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>EFENDİMİZ’İN NAMAZ GÜNLÜĞÜ</text>
      </navLabel>
      <content src="Text/03-04.html#toc_marker-21"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Evde Namaz</text>
      </navLabel>
      <content src="Text/03-04.html#toc_marker-22"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Namaz Çeşitleri</text>
      </navLabel>
      <content src="Text/03-04.html#toc_marker-23"/>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Farz Namazlara Bağlı Olanlar</text>
        </navLabel>
        <content src="Text/03-04.html#toc_marker-23-1"/>
        <navPoint id="navPoint-34" playOrder="34">
          <navLabel>
            <text>Müekked Sünnetler</text>
          </navLabel>
          <content src="Text/03-04.html#toc_marker-23-1-1"/>
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>Gayri Müekked Sünnetler</text>
          </navLabel>
          <content src="Text/03-04.html#toc_marker-23-1-2"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>Günün Belli Vakitlerinde Kılınan Nafileler</text>
        </navLabel>
        <content src="Text/03-04.html#toc_marker-23-2"/>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>Evvâbin Namazı</text>
          </navLabel>
          <content src="Text/03-04.html#toc_marker-23-2-1"/>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>İşrak Namazı</text>
          </navLabel>
          <content src="Text/03-04.html#toc_marker-23-2-2"/>
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>Kuşluk Namazı</text>
          </navLabel>
          <content src="Text/03-04.html#toc_marker-23-2-3"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Bazı Durumlarda Kılınan Namazlar</text>
        </navLabel>
        <content src="Text/03-04.html#toc_marker-23-3"/>
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>Abdest Namazı</text>
          </navLabel>
          <content src="Text/03-04.html#toc_marker-23-3-1"/>
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>Tahiyyet’ül-Mescid Namazı</text>
          </navLabel>
          <content src="Text/03-04.html#toc_marker-23-3-2"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>Diğer Nafile Namazlar</text>
        </navLabel>
        <content src="Text/03-04.html#toc_marker-23-4"/>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>Tesbih Namazı</text>
          </navLabel>
          <content src="Text/03-04.html#toc_marker-23-4-1"/>
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>Teheccüd Namazı</text>
          </navLabel>
          <content src="Text/03-04.html#toc_marker-23-4-2"/>
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text>Rekât Sayısı</text>
          </navLabel>
          <content src="Text/03-04.html#toc_marker-23-4-3"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>Namaz Tabloları</text>
      </navLabel>
      <content src="Text/03-04.html#toc_marker-24"/>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>EFENDİMİZ’İN AİLESİYLE BİR GÜNÜ</text>
      </navLabel>
      <content src="Text/03-05.html#toc_marker-25"/>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>Efendimiz’in Aile Ortamı ve Bu Ortamın Bazı Özellikleri</text>
      </navLabel>
      <content src="Text/03-05.html#toc_marker-26"/>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>Efendimizin Çok Evliliğinin Hikmetleri</text>
      </navLabel>
      <content src="Text/03-05.html#toc_marker-27"/>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>İslâm Uğruna Çekilen Sıkıntılara Karşılık, Onları Ödüllendirme</text>
        </navLabel>
        <content src="Text/03-05.html#toc_marker-27-1"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>Kocası Savaşta Şehit Olan Kimsesiz Dul Hanımları Koruma Altına Alma</text>
        </navLabel>
        <content src="Text/03-05.html#toc_marker-27-2"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>En Yakın Dostlarının Kızları ile Evlenerek Aileyi Onurlandırma</text>
        </navLabel>
        <content src="Text/03-05.html#toc_marker-27-3"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>Cahiliye Adetlerinden Bazılarını Ortadan Kaldırma ve Yeni Bir İslamî Hükmü Topluma Kazandırma</text>
        </navLabel>
        <content src="Text/03-05.html#toc_marker-27-4"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>Düşman Kabilelerden Evlenerek Onları İslâmiyet’e Kazandırma</text>
        </navLabel>
        <content src="Text/03-05.html#toc_marker-27-5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>Mutlu Ailenin Mutlu Çocukları</text>
      </navLabel>
      <content src="Text/03-05.html#toc_marker-28"/>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>Zeyneb</text>
        </navLabel>
        <content src="Text/03-05.html#toc_marker-28-1"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>Rukiye (Rukayye)</text>
        </navLabel>
        <content src="Text/03-05.html#toc_marker-28-2"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>Ümmü Gülsüm</text>
        </navLabel>
        <content src="Text/03-05.html#toc_marker-28-3"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>Fâtıma</text>
        </navLabel>
        <content src="Text/03-05.html#toc_marker-28-4"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>İbrahim</text>
        </navLabel>
        <content src="Text/03-05.html#toc_marker-28-5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>Ev İçindeki Bazı Davranışları</text>
      </navLabel>
      <content src="Text/03-05.html#toc_marker-29"/>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>Aile Reisinin Sorumluluğu</text>
        </navLabel>
        <content src="Text/03-05.html#toc_marker-29-1"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>Çocuklar Arasında Ayırım Yapmazdı</text>
        </navLabel>
        <content src="Text/03-05.html#toc_marker-29-2"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>Torunlarıyla Oynardı</text>
        </navLabel>
        <content src="Text/03-05.html#toc_marker-29-3"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>Hanımlarıyla İstişare Ederdi</text>
        </navLabel>
        <content src="Text/03-05.html#toc_marker-29-4"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>Aile İçinde Yaşanan Bazı Durumlar</text>
        </navLabel>
        <content src="Text/03-05.html#toc_marker-29-5"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>Aile Mahremiyetine Dikkat</text>
        </navLabel>
        <content src="Text/03-05.html#toc_marker-29-6"/>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>Aile İçi Tartışmalar</text>
        </navLabel>
        <content src="Text/03-05.html#toc_marker-29-7"/>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>Hanımlarıyla Arkadaş Gibiydi</text>
        </navLabel>
        <content src="Text/03-05.html#toc_marker-29-8"/>
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>Aile Fertlerinin Gönüllerini Alırdı</text>
        </navLabel>
        <content src="Text/03-05.html#toc_marker-29-9"/>
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>Hatıralar</text>
        </navLabel>
        <content src="Text/03-05.html#toc_marker-29-10"/>
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>Aile Fertlerinin Eğlenme ve Dinlenmelerine İmkân Verirdi</text>
        </navLabel>
        <content src="Text/03-05.html#toc_marker-29-11"/>
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>Yumuşak Huyluluğu</text>
        </navLabel>
        <content src="Text/03-05.html#toc_marker-29-12"/>
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>Acaba, Kıyamet Günü Ehlini Hatırlar mısın?</text>
        </navLabel>
        <content src="Text/03-05.html#toc_marker-29-13"/>
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>Son Anlarındaki Nezaketi</text>
        </navLabel>
        <content src="Text/03-05.html#toc_marker-29-14"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-77" playOrder="77">
      <navLabel>
        <text>ASHABIYLA BİR GÜNÜ</text>
      </navLabel>
      <content src="Text/03-06.html#toc_marker-30"/>
    </navPoint>
    <navPoint id="navPoint-78" playOrder="78">
      <navLabel>
        <text>Efendimiz Hayatın İçindeydi</text>
      </navLabel>
      <content src="Text/03-06.html#toc_marker-31"/>
    </navPoint>
    <navPoint id="navPoint-79" playOrder="79">
      <navLabel>
        <text>Ashabın Her Problemiyle İlgilenirdi</text>
      </navLabel>
      <content src="Text/03-06.html#toc_marker-32"/>
    </navPoint>
    <navPoint id="navPoint-80" playOrder="80">
      <navLabel>
        <text>Çocuk Sahabîler</text>
      </navLabel>
      <content src="Text/03-06.html#toc_marker-33"/>
    </navPoint>
    <navPoint id="navPoint-81" playOrder="81">
      <navLabel>
        <text>Efendimiz’in Şakaları</text>
      </navLabel>
      <content src="Text/03-06.html#toc_marker-34"/>
    </navPoint>
    <navPoint id="navPoint-82" playOrder="82">
      <navLabel>
        <text>Efendimizin Yaptığı Bazı Latifeler</text>
      </navLabel>
      <content src="Text/03-06.html#toc_marker-35"/>
    </navPoint>
    <navPoint id="navPoint-83" playOrder="83">
      <navLabel>
        <text>Ashab-ı Suffa</text>
      </navLabel>
      <content src="Text/03-06.html#toc_marker-36"/>
    </navPoint>
    <navPoint id="navPoint-84" playOrder="84">
      <navLabel>
        <text>Efendimiz’e Olan Saygı</text>
      </navLabel>
      <content src="Text/03-06.html#toc_marker-37"/>
    </navPoint>
    <navPoint id="navPoint-85" playOrder="85">
      <navLabel>
        <text>Hassasiyet</text>
      </navLabel>
      <content src="Text/03-06.html#toc_marker-38"/>
    </navPoint>
    <navPoint id="navPoint-86" playOrder="86">
      <navLabel>
        <text>Hasta Ziyareti</text>
      </navLabel>
      <content src="Text/03-06.html#toc_marker-39"/>
    </navPoint>
    <navPoint id="navPoint-87" playOrder="87">
      <navLabel>
        <text>Nimetin Eseri Üzerinizde Görülsün</text>
      </navLabel>
      <content src="Text/03-06.html#toc_marker-40"/>
    </navPoint>
    <navPoint id="navPoint-88" playOrder="88">
      <navLabel>
        <text>Yumuşaklığı</text>
      </navLabel>
      <content src="Text/03-06.html#toc_marker-41"/>
    </navPoint>
    <navPoint id="navPoint-89" playOrder="89">
      <navLabel>
        <text>Kadınlara Karşı Davranışları</text>
      </navLabel>
      <content src="Text/03-06.html#toc_marker-42"/>
      <navPoint id="navPoint-90" playOrder="90">
        <navLabel>
          <text>Kadınlara Özel Sohbet</text>
        </navLabel>
        <content src="Text/03-06.html#toc_marker-42-1"/>
      </navPoint>
      <navPoint id="navPoint-91" playOrder="91">
        <navLabel>
          <text>Mahrem Konular</text>
        </navLabel>
        <content src="Text/03-06.html#toc_marker-42-2"/>
      </navPoint>
      <navPoint id="navPoint-92" playOrder="92">
        <navLabel>
          <text>Hasta Ziyareti</text>
        </navLabel>
        <content src="Text/03-06.html#toc_marker-42-3"/>
        <navPoint id="navPoint-93" playOrder="93">
          <navLabel>
            <text>Camiyi Süpüren Habeşi Kadın</text>
          </navLabel>
          <content src="Text/03-06.html#toc_marker-42-3-1"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-94" playOrder="94">
      <navLabel>
        <text>Bazı Geceler Ashabını Dolaşırdı</text>
      </navLabel>
      <content src="Text/03-06.html#toc_marker-43"/>
    </navPoint>
    <navPoint id="navPoint-95" playOrder="95">
      <navLabel>
        <text>İstişare</text>
      </navLabel>
      <content src="Text/03-06.html#toc_marker-44"/>
    </navPoint>
    <navPoint id="navPoint-96" playOrder="96">
      <navLabel>
        <text>Hukukî Davalar</text>
      </navLabel>
      <content src="Text/03-06.html#toc_marker-45"/>
    </navPoint>
    <navPoint id="navPoint-97" playOrder="97">
      <navLabel>
        <text>Borcuna Sadıktı ve Hep Yaşatmak İçin Yaşamıştı</text>
      </navLabel>
      <content src="Text/03-06.html#toc_marker-46"/>
    </navPoint>
    <navPoint id="navPoint-98" playOrder="98">
      <navLabel>
        <text>Sahâbînin Efendimize Sevgisi</text>
      </navLabel>
      <content src="Text/03-06.html#toc_marker-47"/>
    </navPoint>
    <navPoint id="navPoint-99" playOrder="99">
      <navLabel>
        <text>Anne-Baba Hakkı</text>
      </navLabel>
      <content src="Text/03-06.html#toc_marker-48"/>
    </navPoint>
    <navPoint id="navPoint-100" playOrder="100">
      <navLabel>
        <text>Kardeşlerinden Dua Talep Ederdi</text>
      </navLabel>
      <content src="Text/03-06.html#toc_marker-49"/>
    </navPoint>
    <navPoint id="navPoint-101" playOrder="101">
      <navLabel>
        <text>DÜNYA İLE BİR GÜNÜ</text>
      </navLabel>
      <content src="Text/03-07.html#toc_marker-50"/>
    </navPoint>
    <navPoint id="navPoint-102" playOrder="102">
      <navLabel>
        <text>Zühd</text>
      </navLabel>
      <content src="Text/03-07.html#toc_marker-51"/>
    </navPoint>
    <navPoint id="navPoint-103" playOrder="103">
      <navLabel>
        <text>Zühdü ve Takvasıyla Efendimiz</text>
      </navLabel>
      <content src="Text/03-07.html#toc_marker-52"/>
    </navPoint>
    <navPoint id="navPoint-104" playOrder="104">
      <navLabel>
        <text>Efendimiz Bulamadığı İçin mi Fakir Yaşadı!</text>
      </navLabel>
      <content src="Text/03-07.html#toc_marker-53"/>
    </navPoint>
    <navPoint id="navPoint-105" playOrder="105">
      <navLabel>
        <text>Bir Yıllık Yiyecek Ayırmak</text>
      </navLabel>
      <content src="Text/03-07.html#toc_marker-54"/>
    </navPoint>
    <navPoint id="navPoint-106" playOrder="106">
      <navLabel>
        <text>Emeğe Verilen Değer</text>
      </navLabel>
      <content src="Text/03-07.html#toc_marker-55"/>
    </navPoint>
    <navPoint id="navPoint-107" playOrder="107">
      <navLabel>
        <text>Konfor ve Gösteriş</text>
      </navLabel>
      <content src="Text/03-07.html#toc_marker-56"/>
    </navPoint>
    <navPoint id="navPoint-108" playOrder="108">
      <navLabel>
        <text>Efendimiz ve Etrafındakilerin Çektikleri Sıkıntı</text>
      </navLabel>
      <content src="Text/03-07.html#toc_marker-57"/>
    </navPoint>
    <navPoint id="navPoint-109" playOrder="109">
      <navLabel>
        <text>Dünyayı Elinin Tersiyle Geri Çevirmesi</text>
      </navLabel>
      <content src="Text/03-07.html#toc_marker-58"/>
    </navPoint>
    <navPoint id="navPoint-110" playOrder="110">
      <navLabel>
        <text>NETİCE</text>
      </navLabel>
      <content src="Text/03-08.html#toc_marker-59"/>
    </navPoint>
    <navPoint id="navPoint-111" playOrder="111">
      <navLabel>
        <text>KAYNAKLAR</text>
      </navLabel>
      <content src="Text/03-09.html#toc_marker-60"/>
    </navPoint>
  </navMap>
</ncx>