<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Şiirler Annabel Lee</text>
  </docTitle>
  <navMap>
    <navPoint id="4b6d4e01-42de-4ad3-ab87-39480b39185f" playOrder="1">
      <navLabel>
        <text>ANNABEL LEE *1</text>
      </navLabel>
      <content src="Text/anabel_split_003.html"/>
    </navPoint>
    <navPoint id="8264065d-834c-44e3-8562-cd1e86ec0935" playOrder="2">
      <navLabel>
        <text>ANNEM'E</text>
      </navLabel>
      <content src="Text/anabel_split_005.html"/>
    </navPoint>
    <navPoint id="ecfc942e-54e2-45fe-b1ad-9bb4a59fc39a" playOrder="3">
      <navLabel>
        <text>ELDORADO</text>
      </navLabel>
      <content src="Text/anabel_split_006.html"/>
    </navPoint>
    <navPoint id="dd74b135-95ab-48bb-b6ac-d7f7cb1c8bf0" playOrder="4">
      <navLabel>
        <text>ANNIE İÇİN</text>
      </navLabel>
      <content src="Text/anabel_split_007.html"/>
    </navPoint>
    <navPoint id="2a34df01-2e09-4c45-9b12-e03dfacd9e7d" playOrder="5">
      <navLabel>
        <text>HELENE'E</text>
      </navLabel>
      <content src="Text/anabel_split_012.html"/>
    </navPoint>
    <navPoint id="d2695755-b0d7-49f5-81aa-8bc0b21566cf" playOrder="6">
      <navLabel>
        <text>RÜYA İÇİNDE RÜYA</text>
      </navLabel>
      <content src="Text/anabel_split_015.html"/>
    </navPoint>
    <navPoint id="d2b56048-8791-4efb-85e6-8894690233cf" playOrder="7">
      <navLabel>
        <text>ÇANLAR</text>
      </navLabel>
      <content src="Text/anabel_split_016.html"/>
    </navPoint>
    <navPoint id="b6fd41a5-0c1d-4acf-81a5-3fd4e3cb1b87" playOrder="8">
      <navLabel>
        <text>ULALUME</text>
      </navLabel>
      <content src="Text/anabel_split_022.html"/>
    </navPoint>
    <navPoint id="8e8e9ac5-d6ec-43b2-bc24-7cc778d16ac4" playOrder="9">
      <navLabel>
        <text>O'NA</text>
      </navLabel>
      <content src="Text/anabel_split_027.html"/>
    </navPoint>
    <navPoint id="4b9bcb69-46df-4416-b7fa-36a53a410221" playOrder="10">
      <navLabel>
        <text>M.L.S'YE</text>
      </navLabel>
      <content src="Text/anabel_split_028.html"/>
    </navPoint>
    <navPoint id="fd7995df-6d0d-42fc-bd69-56fe228b3b86" playOrder="11">
      <navLabel>
        <text>KUZGUN</text>
      </navLabel>
      <content src="Text/anabel_split_029.html"/>
    </navPoint>
    <navPoint id="635e2ca6-e73f-4d08-93a7-247fc44f7a79" playOrder="12">
      <navLabel>
        <text>EULALİE – ŞARKI</text>
      </navLabel>
      <content src="Text/anabel_split_035.html"/>
    </navPoint>
    <navPoint id="cf9be768-2b4b-44d4-a3ef-27682083f61d" playOrder="13">
      <navLabel>
        <text>DÜŞ ÜLKE</text>
      </navLabel>
      <content src="Text/anabel_split_036.html"/>
    </navPoint>
    <navPoint id="e910b5c3-f728-4b6e-98f0-bc173f55c35f" playOrder="14">
      <navLabel>
        <text>FATİH KURTÇUK</text>
      </navLabel>
      <content src="Text/anabel_split_039.html"/>
    </navPoint>
    <navPoint id="55900352-640b-41f1-8a95-d05c5e3b9ab5" playOrder="15">
      <navLabel>
        <text>SONE - SESSİZLİK</text>
      </navLabel>
      <content src="Text/anabel_split_041.html"/>
    </navPoint>
    <navPoint id="6cb085c1-29fb-4ad7-9654-f9888e8f2036" playOrder="16">
      <navLabel>
        <text>PERİLİ SARAY</text>
      </navLabel>
      <content src="Text/anabel_split_042.html"/>
    </navPoint>
    <navPoint id="f913e248-fd6e-481c-98b3-09858bbaeb74" playOrder="17">
      <navLabel>
        <text>GELİN BALAD'I</text>
      </navLabel>
      <content src="Text/anabel_split_045.html"/>
    </navPoint>
    <navPoint id="aa2e0080-2a7a-4a17-b3ef-d4bd2208d733" playOrder="18">
      <navLabel>
        <text>ZANTE ADASI'NA SONE</text>
      </navLabel>
      <content src="Text/anabel_split_047.html"/>
    </navPoint>
    <navPoint id="5bc5e692-5704-4e43-9ae7-fb39b064e306" playOrder="19">
      <navLabel>
        <text>F.....SS. O......D'A</text>
      </navLabel>
      <content src="Text/anabel_split_048.html"/>
    </navPoint>
    <navPoint id="d83ea9e7-5238-4cc4-8a61-efd1f18ddb84" playOrder="20">
      <navLabel>
        <text>F..... ye</text>
      </navLabel>
      <content src="Text/anabel_split_049.html"/>
    </navPoint>
    <navPoint id="c839017d-169f-46f4-8a3e-43a884b6efef" playOrder="21">
      <navLabel>
        <text>BÜYÜK ROMA TİYATROSU</text>
      </navLabel>
      <content src="Text/anabel_split_050.html"/>
    </navPoint>
    <navPoint id="6a940082-e5e3-4da8-b82a-81598790e61e" playOrder="22">
      <navLabel>
        <text>LENORE</text>
      </navLabel>
      <content src="Text/anabel_split_052.html"/>
    </navPoint>
    <navPoint id="affb2571-a32b-4da7-9a14-474a0a5221d3" playOrder="23">
      <navLabel>
        <text>İLAHİ</text>
      </navLabel>
      <content src="Text/anabel_split_054.html"/>
    </navPoint>
    <navPoint id="c02fba5d-b48b-4d77-ac45-105d03c1a2ef" playOrder="24">
      <navLabel>
        <text>CENNETTEKİ'NE</text>
      </navLabel>
      <content src="Text/anabel_split_055.html"/>
    </navPoint>
    <navPoint id="b073f8a4-bd89-4fbc-99aa-94512dddb756" playOrder="25">
      <navLabel>
        <text>DENİZDEKİ KENT</text>
      </navLabel>
      <content src="Text/anabel_split_056.html"/>
    </navPoint>
    <navPoint id="a6f16df2-1f17-4c71-bfa3-28fa91ee6f1b" playOrder="26">
      <navLabel>
        <text>TEDİRGİN VADİ</text>
      </navLabel>
      <content src="Text/anabel_split_058.html"/>
    </navPoint>
    <navPoint id="b68d63b9-a415-4c12-b088-fe32d8c203f5" playOrder="27">
      <navLabel>
        <text>UYUYAN</text>
      </navLabel>
      <content src="Text/anabel_split_060.html"/>
    </navPoint>
    <navPoint id="abec646c-7645-4e4b-be06-d527a0021dde" playOrder="28">
      <navLabel>
        <text>İSRAFİL</text>
      </navLabel>
      <content src="Text/anabel_split_063.html"/>
    </navPoint>
    <navPoint id="47774911-e53d-4e76-bdff-72d8926ed680" playOrder="29">
      <navLabel>
        <text>HELEN'E</text>
      </navLabel>
      <content src="Text/anabel_split_066.html"/>
    </navPoint>
    <navPoint id="0a4c88a3-4589-4903-9655-637d2b25d4ff" playOrder="30">
      <navLabel>
        <text>YALNIZ</text>
      </navLabel>
      <content src="Text/anabel_split_067.html"/>
    </navPoint>
    <navPoint id="94743e8a-4843-4182-8156-2547fe7d8d87" playOrder="31">
      <navLabel>
        <text>PERİLER DİYARI</text>
      </navLabel>
      <content src="Text/anabel_split_068.html"/>
    </navPoint>
    <navPoint id="2441f1e1-b178-4391-9b10-49d6306c8e56" playOrder="32">
      <navLabel>
        <text>IRMAK'A</text>
      </navLabel>
      <content src="Text/anabel_split_070.html"/>
    </navPoint>
    <navPoint id="502ae8ad-414c-49d9-8486-e2f7060a881a" playOrder="33">
      <navLabel>
        <text>O'NA</text>
      </navLabel>
      <content src="Text/anabel_split_071.html"/>
    </navPoint>
    <navPoint id="adeeabbe-662f-4b5f-adaf-ac6f64e66d0d" playOrder="34">
      <navLabel>
        <text>O'NA</text>
      </navLabel>
      <content src="Text/anabel_split_072.html"/>
    </navPoint>
    <navPoint id="0c9cf45d-b24b-4cbb-83c7-41d85312f1b5" playOrder="35">
      <navLabel>
        <text>ROMANS</text>
      </navLabel>
      <content src="Text/anabel_split_073.html"/>
    </navPoint>
    <navPoint id="2687384e-99bd-465a-bc14-0ea68de64164" playOrder="36">
      <navLabel>
        <text>BİLİM'E SONE</text>
      </navLabel>
      <content src="Text/anabel_split_074.html"/>
    </navPoint>
    <navPoint id="e2849bca-bf2d-4bf5-83cf-16be50dbf1e9" playOrder="37">
      <navLabel>
        <text>O GÖL'E</text>
      </navLabel>
      <content src="Text/anabel_split_075.html"/>
    </navPoint>
    <navPoint id="201abf1d-96af-468d-a3a4-3da4efac4072" playOrder="38">
      <navLabel>
        <text>EN MUTLU GÜNDÜ EN MUTLU SAATTİ</text>
      </navLabel>
      <content src="Text/anabel_split_076.html"/>
    </navPoint>
    <navPoint id="7c7cba00-1abe-4906-b2e3-473776eb7207" playOrder="39">
      <navLabel>
        <text>BİR DÜŞ</text>
      </navLabel>
      <content src="Text/anabel_split_077.html"/>
    </navPoint>
    <navPoint id="1a4aabc4-5bf2-4e29-a343-08aed8cfbcb6" playOrder="40">
      <navLabel>
        <text>AKŞAM YILDIZI</text>
      </navLabel>
      <content src="Text/anabel_split_078.html"/>
    </navPoint>
    <navPoint id="fa6bf366-5105-4456-8f59-6c08cf492537" playOrder="41">
      <navLabel>
        <text>ŞARKI</text>
      </navLabel>
      <content src="Text/anabel_split_079.html"/>
    </navPoint>
    <navPoint id="53147c62-8d17-458b-a64d-be87ba91d1ad" playOrder="42">
      <navLabel>
        <text>ŞİİRLERLE İLGİLİ AÇIKLAMALAR</text>
      </navLabel>
      <content src="Text/anabel_split_080.html"/>
    </navPoint>
    <navPoint id="d47a4a3d-4ddc-4521-baab-27bb30ac1584" playOrder="43">
      <navLabel>
        <text>EDGAR ALLAN POE'NUN YAŞAM ÖYKÜSÜ</text>
      </navLabel>
      <content src="Text/anabel_split_082.html"/>
    </navPoint>
    <navPoint id="8c59adce-2854-4162-bd82-27c612964e9a" playOrder="44">
      <navLabel>
        <text>EDGAR ALLAN POE'NUN YAPITLARI</text>
      </navLabel>
      <content src="Text/anabel_split_083.html"/>
    </navPoint>
    <navPoint id="7ba6fdb0-ef99-4994-9c23-27872e53c22a" playOrder="45">
      <navLabel>
        <text>EDGAR POE'NUN MEZARI</text>
      </navLabel>
      <content src="Text/anabel_split_084.html"/>
    </navPoint>
    <navPoint id="c906292d-fcbd-47fb-b694-4956abad6663" playOrder="46">
      <navLabel>
        <text>POE ZAMANINDA YAYIMLANAN BAZI ÖNEMLİ YAPITLAR</text>
      </navLabel>
      <content src="Text/anabel_split_085.html"/>
    </navPoint>
    <navPoint id="7fbce0e2-e6db-4b37-9d09-95282aa7164e" playOrder="47">
      <navLabel>
        <text>Kaynakça (İngilizce ve Fransızca)</text>
      </navLabel>
      <content src="Text/anabel_split_086.html"/>
    </navPoint>
  </navMap>
</ncx>