<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ertuğrul Faciası</text>
  </docTitle>
  <navMap>
    <navPoint id="01d7b12f-2352-4245-a1f1-94a3f0e22c72" playOrder="1">
      <navLabel>
        <text>Gizli Başyapıt: “Ertuğrul Faciası”</text>
      </navLabel>
      <content src="Text/Facia_split_004.html"/>
    </navPoint>
    <navPoint id="3a834cd0-e2cd-4ad5-b6b0-6d458f2819c1" playOrder="2">
      <navLabel>
        <text>Kişiler</text>
      </navLabel>
      <content src="Text/Facia_split_006.html"/>
    </navPoint>
    <navPoint id="b951c45f-7462-459d-a348-fe9acace7e01" playOrder="3">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Facia_split_007.html"/>
    </navPoint>
    <navPoint id="8aec2848-e4e5-4a49-bda9-479430171a39" playOrder="4">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Facia_split_008.html"/>
    </navPoint>
    <navPoint id="440c8563-7ce0-4680-8941-7602187a923c" playOrder="5">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/Facia_split_009.html"/>
    </navPoint>
    <navPoint id="73c0b773-c176-4edf-8dfa-9c97a227891a" playOrder="6">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/Facia_split_010.html"/>
    </navPoint>
    <navPoint id="fd3cf4c5-38e4-4c4d-b448-27f5a36f8a4e" playOrder="7">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Facia_split_011.html"/>
    </navPoint>
    <navPoint id="f4dd35af-658f-40ba-849c-5dd5eba7bae5" playOrder="8">
      <navLabel>
        <text>ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/Facia_split_012.html"/>
    </navPoint>
    <navPoint id="b8f0c49c-853c-4737-b5c3-751d4f960fa2" playOrder="9">
      <navLabel>
        <text>Oyunun yazılmasında yararlanılan belgeler, kaynaklar:</text>
      </navLabel>
      <content src="Text/Facia_split_013.html"/>
    </navPoint>
    <navPoint id="d2a2d493-5b4f-421c-b8b3-a0312ff6b38b" playOrder="10">
      <navLabel>
        <text>Ek: Necatigil’in Tokyo Büyükelçiliği’ne Mektubu</text>
      </navLabel>
      <content src="Text/Facia_split_014.html"/>
    </navPoint>
  </navMap>
</ncx>