<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Geceyarısı Çocukları</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Rushdie, Salman">Salman Rushdie</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">baf51c56-c928-4ea1-8a7b-ebca2ad25c26</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:description>Anlatacak öyle çok hikâye var ki, bir sürü, birbirine geçmiş bir hayatlar olaylar mucizeler yerler rivayetler bolluğu, olanaksızla olağanın son derece yoğun bir karışımı! Ben bir hayat yutucusuyum ve beni tanımak için, bir tek beni tanımak için sizin de bütün hepsini yutmanız lazım.15 Ağustos 1947, geceyarısı saat on ikide, Hindistan’ın bağımsızlığının ilan edildiği anda dünyaya gelen Salim Sina, basında ilgi odağı olup Başbakan Nehru tarafından kutlanır. Ancak bu tesadüf, kahramanımız için beklenmedik sonuçlar doğuracaktır. Zira kendisi gibi aynı saat doğmuş bin çocukla telepati kurmak ve tehlikeleri koku alma duyusuyla sezmek yetenekleri bahşedilmiştir kendisine. Bu yolla içinden çıkılmaz bir biçimde ülkesinin tarihine bağlanan Salim, zaman içinde yol aldıkça modern Hindistan’ın zaferlerine, felaketlerine, trajedilerine ve büyük çelişkilerine ayna olur. Kadim mitlerin günümüz anlatılarıyla, masalların tarihle birlikte dokunduğu, zengin, eğlenceli ama trajik; aynı anda hem gerçekçi hem de fantastik bir başyapıt, Geceyarısı Çocukları... XX. yüzyılın en iyi 100 romanından biri...</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2016-05-01T10:09:32+00:00</dc:date>
    <dc:subject>Büyülü Gerçeklik</dc:subject>
    <dc:subject>Hindistan</dc:subject>
    <dc:subject>Books</dc:subject>
    <dc:subject>Klasik</dc:subject>
    <dc:subject>Hindistan Edebiyatı</dc:subject>
    <dc:subject>Tarihi Kurgu</dc:subject>
    <dc:subject>Antiques &amp; Collectibles</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">c331517b-1218-4bb4-8984-a18cdbf518bf</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750749599</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753422765</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">LLd0EAAAQBAJ</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="Geceyarısı Çocukları" name="calibre:title_sort"/>
    <meta content="2014-08-25T18:46:10.741000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="kapak.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Salman Rushdie&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id238" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id237" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id236" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id235" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id234" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id233" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id232" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id231" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_028.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_029.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_030.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_031.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_032.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_033.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_034.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_035.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_036.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_037.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id238"/>
    <itemref idref="id237"/>
    <itemref idref="id236"/>
    <itemref idref="id235"/>
    <itemref idref="id234"/>
    <itemref idref="id233"/>
    <itemref idref="id232"/>
    <itemref idref="id231"/>
    <itemref idref="id230"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
