<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="baf51c56-c928-4ea1-8a7b-ebca2ad25c26" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.48.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Geceyarısı Çocukları</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>BİRİNCİ KİTAP</text>
      </navLabel>
      <content src="Text/index_split_005.html"/>
      <navPoint class="chapter" id="num_2" playOrder="2">
        <navLabel>
          <text>Delik Çarşaf</text>
        </navLabel>
        <content src="Text/index_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_3" playOrder="3">
        <navLabel>
          <text>Merkürokrom</text>
        </navLabel>
        <content src="Text/index_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_4" playOrder="4">
        <navLabel>
          <text>Hokkayı-Vurmaca</text>
        </navLabel>
        <content src="Text/index_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>Halının Altında</text>
        </navLabel>
        <content src="Text/index_split_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>Kamuya Duyuru</text>
        </navLabel>
        <content src="Text/index_split_010.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>Çok Başlı Canavarlar</text>
        </navLabel>
        <content src="Text/index_split_011.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>Methwold</text>
        </navLabel>
        <content src="Text/index_split_012.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>Tik Tak</text>
        </navLabel>
        <content src="Text/index_split_013.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>İKİNCİ KİTAP</text>
      </navLabel>
      <content src="Text/index_split_014.html"/>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>Balıkçının İşaret Parmağı</text>
        </navLabel>
        <content src="Text/index_split_015.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>Yılanlar ve Merdivenler</text>
        </navLabel>
        <content src="Text/index_split_016.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>Çamaşır Sandığında Kaza</text>
        </navLabel>
        <content src="Text/index_split_017.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>Hindistan Radyosu</text>
        </navLabel>
        <content src="Text/index_split_018.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>Bombay'da Aşk</text>
        </navLabel>
        <content src="Text/index_split_019.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>Onuncu Doğum Günüm</text>
        </navLabel>
        <content src="Text/index_split_020.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>Pioneer Cafe'de</text>
        </navLabel>
        <content src="Text/index_split_021.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>Alfa ve Omega</text>
        </navLabel>
        <content src="Text/index_split_022.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>Kolynos Kid</text>
        </navLabel>
        <content src="Text/index_split_023.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>Komutan Sabarmati'nin Sopası</text>
        </navLabel>
        <content src="Text/index_split_024.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>İfşaat</text>
        </navLabel>
        <content src="Text/index_split_025.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>Biberliklerin Manevraları</text>
        </navLabel>
        <content src="Text/index_split_026.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>Tahliye ve Çöl</text>
        </navLabel>
        <content src="Text/index_split_027.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>Şarkıcı Cemile</text>
        </navLabel>
        <content src="Text/index_split_028.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="25">
        <navLabel>
          <text>Salim Nasıl Paklandı</text>
        </navLabel>
        <content src="Text/index_split_029.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>ÜÇÜNCÜ KİTAP</text>
      </navLabel>
      <content src="Text/index_split_030.html"/>
      <navPoint class="chapter" id="num_27" playOrder="27">
        <navLabel>
          <text>Buda</text>
        </navLabel>
        <content src="Text/index_split_031.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="28">
        <navLabel>
          <text>Sundarbans'da</text>
        </navLabel>
        <content src="Text/index_split_032.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="29">
        <navLabel>
          <text>Sam ve Kaplan</text>
        </navLabel>
        <content src="Text/index_split_033.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="30">
        <navLabel>
          <text>Caminin Gölgesi</text>
        </navLabel>
        <content src="Text/index_split_034.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="31">
        <navLabel>
          <text>Bir Düğün</text>
        </navLabel>
        <content src="Text/index_split_035.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_32" playOrder="32">
        <navLabel>
          <text>Geceyarısı</text>
        </navLabel>
        <content src="Text/index_split_036.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_33" playOrder="33">
        <navLabel>
          <text>Abrakadabra</text>
        </navLabel>
        <content src="Text/index_split_037.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>