<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Chuck Palahniuk - Ninni</dc:title>
    <dc:creator opf:role="aut" opf:file-as="yazar, Bilinmeyen">Bilinmeyen yazar</dc:creator>
    <dc:identifier id="uuid">{DB8EBC46-AC22-4E81-A5CE-095D45854339}</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">761e56fb-b586-4514-bd28-5c501013e4dc</dc:identifier>
    <meta name="cover" content="cover-image"/>
    <meta name="calibre:title_sort" content="Chuck Palahniuk - Ninni"/>
    <meta name="calibre:author_link_map" content="{&quot;Bilinmeyen yazar&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="main-1.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="main-2.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="main-3.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="main-4.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="main-5.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="main-6.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id19" media-type="application/x-dtbncx+xml"/>
    <item href="main.css" id="id18" media-type="text/css"/>
    <item href="cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="main-1.jpg" id="id1" media-type="image/jpeg"/>
    <item href="main-2.jpg" id="id2" media-type="image/jpeg"/>
    <item href="main-3.jpg" id="id3" media-type="image/jpeg"/>
    <item href="main-4.jpg" id="id4" media-type="image/jpeg"/>
    <item href="main-5.jpg" id="id5" media-type="image/jpeg"/>
    <item href="main-6.jpg" id="id6" media-type="image/jpeg"/>
    <item href="main-7.jpg" id="id7" media-type="image/jpeg"/>
    <item href="main-8.jpg" id="id8" media-type="image/jpeg"/>
    <item href="main-9.jpg" id="id9" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id19">
    <itemref idref="cover" linear="no"/>
    <itemref idref="id0"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
  </spine>
  <guide>
    <reference type="cover" href="cover.xhtml"/>
  </guide>
</package>
