<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{338828CD-6BE8-4CAA-B54B-A99B5CA4AA39}"/></head>
<docTitle><text>Chuck Palahniuk - Ninni</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{E79BEFA6-765E-4CB0-A369-0CD8359410F2}"><navLabel><text>Giriş</text></navLabel><content src="main.xhtml#caption1"/></navPoint>
<navPoint playOrder="2" id="{20B79955-2BA5-42D0-9BEC-E0759BAD3154}"><navLabel><text>w</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="3" id="{9C347588-C626-43AA-A5A7-65D71C7209A7}"><navLabel><text>XI</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="4" id="{AFD87078-1DFC-45C7-B258-5A3C2F64275B}"><navLabel><text>mu</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="5" id="{89729B7B-EE4D-4D10-83AD-568905510022}"><navLabel><text>Biliyorum, diyor babam. Bugünkü gazetede düğün fot</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="6" id="{26092E42-F8C9-4DFF-AE71-E86560B93F48}"><navLabel><text>xuı</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="7" id="{F1E9C90A-4027-42E0-8D54-4FC74DE503E9}"><navLabel><text>mu</text></navLabel><content src="main-6.xhtml"/></navPoint>
</navMap></ncx>