<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>13. savaşçı (Eaters of the dead): ibn-i fadlan'in M.S. 922'de kuzeylilerle yaşadığı deneyimleri içeren elyazması</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Crichton, Michael &amp; Özkan, Yeşim">Michael Crichton</dc:creator>
    <dc:creator opf:role="aut">Yeşim Özkan</dc:creator>
    <dc:description>&lt;p&gt;Michael Crichton, '13. Savaşçı'da bizi yüzlerce yıl öncesine götürüyor...Yıl, MS.922'dir ve Bağdat halifesinin saray erkanından olması dışında bugün elimizde yaşamına ilişkin başka bilgi bulunmayan Ahmed İbn-i Fadlan, Saka Kralı'na elçi olarak gönderilir. Son derece gelişmiş 'Barış Şehri'nden yola çıkan Fadlan, Hazar Denizi'ni geçerek Volga vadisine doğru giderken birçok 'barbar topluluk' görür. Bu insanlar için yaşamak demek, yalnızca yemek, içmek, savaşmak, ve sekstir. Saka Krallığı'na varmadan önce güçlü Viking Şefi Buliwyf ile karşılaşması yaşamının dönüm noktası olur: Çünkü, '13. Savaşçı'dır artık. Ve Buliwyf ile İskandinavya'ya gidip 'sis canavarları'na karşı kanlı bir mücadeleye girişmekten başka çaresi yoktur.Gerçek bir elyazmasından yola çıkılarak kaleme alınan bu romanda hem tarihi, hem de korku ve gerilimi birlikte soluyorsunuz. (Arka Kapak)&lt;/p&gt;</dc:description>
    <dc:identifier id="uuid">{CD15E383-EEFA-439C-B64A-590FF3984957}</dc:identifier>
    <dc:date>2000-06-15T11:40:56+00:00</dc:date>
    <dc:publisher>İnkılâp</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2014-12-28</dc:date>
    <dc:subject>Fantastik</dc:subject>
    <dc:subject>Tarihi Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">6fd8f385-6840-435b-b38e-db93c62dfb6f</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789751015785</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">KjnQcQAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9751015782</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.8.2" name="Sigil version"/>
    <meta content="13. savaşçı (Eaters of the dead): ibn-i fadlan'in M.S. 922'de kuzeylilerle yaşadığı deneyimleri içeren elyazması" name="calibre:title_sort"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Michael Crichton&quot;: &quot;&quot;, &quot;Yeşim Özkan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id4" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id3" media-type="text/css"/>
    <item href="Images/13savasci.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id4">
    <itemref idref="titlepage"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
