<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>HayaletŞovalye</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Funke, Cornelia">Cornelia Funke</dc:creator>
    <dc:identifier id="uuid">{F4E869B7-E6ED-41AF-81EA-C1234016C372}</dc:identifier>
    <dc:date>2014-02-28T22:00:00+00:00</dc:date>
    <dc:publisher>Epsilon Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;"Lütfen!" diye fısıldadığımı duydum. Kelimeler kendiliğinden dökülüyordu ağzımdan. "Lütfen William Longspee, bana yardım et!" Ve birden ayak sesleri duydum. Ayak sesleri, demir ayakkabıların şıngırtısına benziyordu. Arkamı döndüm. Orada duruyordu. Jon Whitcroft'un işi çok zor.

Annesi ve erkek arkadaşı, onu Salisbury'deki yatılı okula gönderiyorlar. Sağanak yağmur, koyu renk duvarlar, dar koridorlar, yabancı yüzler ve sınıf arkadaşlarıyla paylaşması gereken bir oda! Jon tüm bunların yakında ne kadar küçük sorunlar olacağının farkında değil. Çünkü yatılı okulunda geçirdiği altıncı gecede birden penceresinin altında beliren üç hayalet hayatını tamamen değiştirecek. Neyse ki Salisbury'de hayaletlerle başa çıkmayı bilen biri var... 
(Tanıtım Bülteninden)


&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Gençlik Edebiyatı</dc:subject>
    <dc:subject>Fantastik Kurgu</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">5d7c14b9-ecc9-49d0-944a-dc95cf2fcc1a</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">_YSDoAEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944828161</dc:identifier>
    <dc:identifier opf:scheme="AMAZON">9944828165</dc:identifier>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
    <meta name="calibre:title_sort" content="HayaletŞovalye"/>
    <meta name="calibre:author_link_map" content="{&quot;Cornelia Funke&quot;: &quot;&quot;}"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.xhtml" id="ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel01.xhtml" id="gorsel01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-001.xhtml" id="B-001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel02.xhtml" id="gorsel02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-002.xhtml" id="B-002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel03.xhtml" id="gorsel03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-003.xhtml" id="B-003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel04.xhtml" id="gorsel04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel05.xhtml" id="gorsel05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-004.xhtml" id="B-004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-005.xhtml" id="B-005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel06.xhtml" id="gorsel06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel07.xhtml" id="gorsel07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-006.xhtml" id="B-006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel08.xhtml" id="gorsel08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-007.xhtml" id="B-007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel09.xhtml" id="gorsel09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-008.xhtml" id="B-008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel10.xhtml" id="gorsel10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel11.xhtml" id="gorsel11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-009.xhtml" id="B-009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel12.xhtml" id="gorsel12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-010.xhtml" id="B-010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel13.xhtml" id="gorsel13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-011.xhtml" id="B-011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel14.xhtml" id="gorsel14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-012.xhtml" id="B-012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel15.xhtml" id="gorsel15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-013.xhtml" id="B-013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-014.xhtml" id="B-014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel16.xhtml" id="gorsel16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel17.xhtml" id="gorsel17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-015.xhtml" id="B-015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-016.xhtml" id="B-016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-017.xhtml" id="B-017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel18.xhtml" id="gorsel18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel19.xhtml" id="gorsel19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-018.xhtml" id="B-018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-019.xhtml" id="B-019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel20.xhtml" id="gorsel20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-020.xhtml" id="B-020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-021.xhtml" id="B-021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel21.xhtml" id="gorsel21.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Sozluk.xhtml" id="Sozluk.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Sonsoz.xhtml" id="Sonsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id29" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/SM.css" id="SM.css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Images/epsilon.jpg" id="epsilon.jpg" media-type="image/jpeg"/>
    <item href="Images/main-1.jpg" id="id1" media-type="image/jpeg"/>
    <item href="Images/main-10.jpg" id="id10" media-type="image/jpeg"/>
    <item href="Images/main-11.jpg" id="id11" media-type="image/jpeg"/>
    <item href="Images/main-12.jpg" id="id12" media-type="image/jpeg"/>
    <item href="Images/main-13.jpg" id="id13" media-type="image/jpeg"/>
    <item href="Images/main-14.jpg" id="id14" media-type="image/jpeg"/>
    <item href="Images/main-15.jpg" id="id15" media-type="image/jpeg"/>
    <item href="Images/main-16.jpg" id="id16" media-type="image/jpeg"/>
    <item href="Images/main-17.jpg" id="id17" media-type="image/jpeg"/>
    <item href="Images/main-18.jpg" id="id18" media-type="image/jpeg"/>
    <item href="Images/main-19.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/main-2.jpg" id="id2" media-type="image/jpeg"/>
    <item href="Images/main-20.jpg" id="id20" media-type="image/jpeg"/>
    <item href="Images/main-21.jpg" id="id21" media-type="image/jpeg"/>
    <item href="Images/main-3.jpg" id="id3" media-type="image/jpeg"/>
    <item href="Images/main-4.jpg" id="id4" media-type="image/jpeg"/>
    <item href="Images/main-5.jpg" id="id5" media-type="image/jpeg"/>
    <item href="Images/main-6.jpg" id="id6" media-type="image/jpeg"/>
    <item href="Images/main-7.jpg" id="id7" media-type="image/jpeg"/>
    <item href="Images/main-8.jpg" id="id8" media-type="image/jpeg"/>
    <item href="Images/main-9.jpg" id="id9" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id29">
    <itemref idref="cover.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="gorsel01.xhtml"/>
    <itemref idref="B-001.xhtml"/>
    <itemref idref="gorsel02.xhtml"/>
    <itemref idref="B-002.xhtml"/>
    <itemref idref="gorsel03.xhtml"/>
    <itemref idref="B-003.xhtml"/>
    <itemref idref="gorsel04.xhtml"/>
    <itemref idref="gorsel05.xhtml"/>
    <itemref idref="B-004.xhtml"/>
    <itemref idref="B-005.xhtml"/>
    <itemref idref="gorsel06.xhtml"/>
    <itemref idref="gorsel07.xhtml"/>
    <itemref idref="B-006.xhtml"/>
    <itemref idref="gorsel08.xhtml"/>
    <itemref idref="B-007.xhtml"/>
    <itemref idref="gorsel09.xhtml"/>
    <itemref idref="B-008.xhtml"/>
    <itemref idref="gorsel10.xhtml"/>
    <itemref idref="gorsel11.xhtml"/>
    <itemref idref="B-009.xhtml"/>
    <itemref idref="gorsel12.xhtml"/>
    <itemref idref="B-010.xhtml"/>
    <itemref idref="gorsel13.xhtml"/>
    <itemref idref="B-011.xhtml"/>
    <itemref idref="gorsel14.xhtml"/>
    <itemref idref="B-012.xhtml"/>
    <itemref idref="gorsel15.xhtml"/>
    <itemref idref="B-013.xhtml"/>
    <itemref idref="B-014.xhtml"/>
    <itemref idref="gorsel16.xhtml"/>
    <itemref idref="gorsel17.xhtml"/>
    <itemref idref="B-015.xhtml"/>
    <itemref idref="B-016.xhtml"/>
    <itemref idref="B-017.xhtml"/>
    <itemref idref="gorsel18.xhtml"/>
    <itemref idref="gorsel19.xhtml"/>
    <itemref idref="B-018.xhtml"/>
    <itemref idref="B-019.xhtml"/>
    <itemref idref="gorsel20.xhtml"/>
    <itemref idref="B-020.xhtml"/>
    <itemref idref="B-021.xhtml"/>
    <itemref idref="gorsel21.xhtml"/>
    <itemref idref="Sozluk.xhtml"/>
    <itemref idref="Sonsoz.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
