<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Tiffany'de Kahvaltı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Capote, Truman">Truman Capote</dc:creator>
    <dc:identifier id="uuid">{00001A6F-03E2-379A-423D-C7DD4A8585EB}</dc:identifier>
    <dc:date>1966-06-15T11:42:07+00:00</dc:date>
    <dc:publisher>Bilgi Yayınevi</dc:publisher>
    <dc:description>&lt;p&gt;1940'lı yılların New York'unda hareketli cemiyet hayatı öğleden sonra barlarda içilen martinilerle başlar, Tiffany'de edilen şampanyalı kavaltılar ile son bulurdu. Bu renkli hayatın ilginç simalarından Holly Golighty, küçük dairesinde erkek arkadaşları için verdiği ev partileri ile dikkat çekiyordu. Görünüşte eğlenceli ama yüzeysel bir hayat süren bir çocuk - kadın olan Holly Golightly'nin yaşamı çözülmeyi bekleyen gizemlerle yüklüydü. Genç bir yazar adayı ise bu gizemleri çözmek için çoktan yola çıkmıştı bile.

Truman Capote'un bir klasik haline gelen bu uzun öyküsü filme çekildiğinde gizemli ve hüzünlü kadın karakteri ile sinemada da yankı uyandırmış, hem okurların hem de izleyicilerin belleğinde iz bırakmıştır.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Klasik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">f1a10b52-27f6-4a5b-8243-1ea50ace6e21</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755702797</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">u30DHQAACAAJ</dc:identifier>
    <meta name="cover" content="cover-image"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Tiffany'de Kahvaltı"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Truman Capote&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye2.xhtml" id="kunye2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/01.xhtml" id="x01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/02.xhtml" id="x02.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id5" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id4" media-type="text/css"/>
    <item href="Images/bosb.png" id="bosb.png" media-type="image/png"/>
    <item href="Images/cover.jpg" id="cover-image" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id5">
    <itemref idref="cover.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="kunye2.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="x02.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
