<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-55688A8F-D651-402D-8306-C35A3EC963F5" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Gaius Julius Caesar - Gallia Savaşı</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>İÇİNDEKİLER</text>
</navLabel>
<content src="Text/003.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>GAIUS IULIUS CAESAR</text>
</navLabel>
<content src="Text/004.html#ncx417"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>BİRİNCİ KİTAP</text>
</navLabel>
<content src="Text/007.html#ncx456"/>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>I.</text>
</navLabel>
<content src="Text/007.html#ncx457"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>II.</text>
</navLabel>
<content src="Text/007.html#ncx459"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>III.</text>
</navLabel>
<content src="Text/007.html#ncx461"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>IV.</text>
</navLabel>
<content src="Text/007.html#ncx463"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>V.</text>
</navLabel>
<content src="Text/007.html#ncx465"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>VI.</text>
</navLabel>
<content src="Text/007.html#ncx467"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>VII.</text>
</navLabel>
<content src="Text/007.html#ncx469"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>VIII.</text>
</navLabel>
<content src="Text/007.html#ncx471"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>IX.</text>
</navLabel>
<content src="Text/007.html#ncx473"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>X.</text>
</navLabel>
<content src="Text/007.html#ncx476"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>XI.</text>
</navLabel>
<content src="Text/007.html#ncx478"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>XII.</text>
</navLabel>
<content src="Text/007.html#ncx480"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>XIII.</text>
</navLabel>
<content src="Text/007.html#ncx482"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>XIV.</text>
</navLabel>
<content src="Text/007.html#ncx484"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>XV.</text>
</navLabel>
<content src="Text/007.html#ncx486"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>XVI.</text>
</navLabel>
<content src="Text/007.html#ncx488"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>XVII.</text>
</navLabel>
<content src="Text/007.html#ncx490"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>XVIII.</text>
</navLabel>
<content src="Text/007.html#ncx492"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>XIX.</text>
</navLabel>
<content src="Text/007.html#ncx494"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>XX.</text>
</navLabel>
<content src="Text/007.html#ncx496"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>XXI.</text>
</navLabel>
<content src="Text/007.html#ncx498"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>XXII.</text>
</navLabel>
<content src="Text/007.html#ncx500"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>XXIII.</text>
</navLabel>
<content src="Text/007.html#ncx502"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>XXIV.</text>
</navLabel>
<content src="Text/007.html#ncx504"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>XXV.</text>
</navLabel>
<content src="Text/007.html#ncx506"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>XXVI.</text>
</navLabel>
<content src="Text/007.html#ncx508"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>XXVII.</text>
</navLabel>
<content src="Text/007.html#ncx510"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>XXVIII.</text>
</navLabel>
<content src="Text/007.html#ncx512"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>XXIX.</text>
</navLabel>
<content src="Text/007.html#ncx514"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>XXX.</text>
</navLabel>
<content src="Text/007.html#ncx516"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>XXXI.</text>
</navLabel>
<content src="Text/007.html#ncx518"/>
</navPoint>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>XXXII.</text>
</navLabel>
<content src="Text/007.html#ncx520"/>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>XXXIII.</text>
</navLabel>
<content src="Text/007.html#ncx522"/>
</navPoint>
<navPoint id="navpoint-38" playOrder="38">
<navLabel>
<text>XXXIV.</text>
</navLabel>
<content src="Text/007.html#ncx524"/>
</navPoint>
<navPoint id="navpoint-39" playOrder="39">
<navLabel>
<text>XXXV.</text>
</navLabel>
<content src="Text/007.html#ncx526"/>
</navPoint>
<navPoint id="navpoint-40" playOrder="40">
<navLabel>
<text>XXXVI.</text>
</navLabel>
<content src="Text/007.html#ncx528"/>
</navPoint>
<navPoint id="navpoint-41" playOrder="41">
<navLabel>
<text>XXXVII.</text>
</navLabel>
<content src="Text/007.html#ncx530"/>
</navPoint>
<navPoint id="navpoint-42" playOrder="42">
<navLabel>
<text>XXXVIII.</text>
</navLabel>
<content src="Text/007.html#ncx532"/>
</navPoint>
<navPoint id="navpoint-43" playOrder="43">
<navLabel>
<text>XXXIX.</text>
</navLabel>
<content src="Text/007.html#ncx534"/>
</navPoint>
<navPoint id="navpoint-44" playOrder="44">
<navLabel>
<text>XL.</text>
</navLabel>
<content src="Text/007.html#ncx536"/>
</navPoint>
<navPoint id="navpoint-45" playOrder="45">
<navLabel>
<text>XLI.</text>
</navLabel>
<content src="Text/007.html#ncx538"/>
</navPoint>
<navPoint id="navpoint-46" playOrder="46">
<navLabel>
<text>XLII.</text>
</navLabel>
<content src="Text/007.html#ncx540"/>
</navPoint>
<navPoint id="navpoint-47" playOrder="47">
<navLabel>
<text>XLIII.</text>
</navLabel>
<content src="Text/007.html#ncx542"/>
</navPoint>
<navPoint id="navpoint-48" playOrder="48">
<navLabel>
<text>XLIV.</text>
</navLabel>
<content src="Text/007.html#ncx544"/>
</navPoint>
<navPoint id="navpoint-49" playOrder="49">
<navLabel>
<text>XLV.</text>
</navLabel>
<content src="Text/007.html#ncx546"/>
</navPoint>
<navPoint id="navpoint-50" playOrder="50">
<navLabel>
<text>XLVI.</text>
</navLabel>
<content src="Text/007.html#ncx548"/>
</navPoint>
<navPoint id="navpoint-51" playOrder="51">
<navLabel>
<text>XLVII.</text>
</navLabel>
<content src="Text/007.html#ncx550"/>
</navPoint>
<navPoint id="navpoint-52" playOrder="52">
<navLabel>
<text>XLVIII.</text>
</navLabel>
<content src="Text/007.html#ncx552"/>
</navPoint>
<navPoint id="navpoint-53" playOrder="53">
<navLabel>
<text>XLIX.</text>
</navLabel>
<content src="Text/007.html#ncx554"/>
</navPoint>
<navPoint id="navpoint-54" playOrder="54">
<navLabel>
<text>L.</text>
</navLabel>
<content src="Text/007.html#ncx556"/>
</navPoint>
<navPoint id="navpoint-55" playOrder="55">
<navLabel>
<text>LI.</text>
</navLabel>
<content src="Text/007.html#ncx558"/>
</navPoint>
<navPoint id="navpoint-56" playOrder="56">
<navLabel>
<text>LII.</text>
</navLabel>
<content src="Text/007.html#ncx560"/>
</navPoint>
<navPoint id="navpoint-57" playOrder="57">
<navLabel>
<text>LIII.</text>
</navLabel>
<content src="Text/007.html#ncx562"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-58" playOrder="58">
<navLabel>
<text>İKİNCİ KİTAP</text>
</navLabel>
<content src="Text/008.html#ncx566"/>
<navPoint id="navpoint-59" playOrder="59">
<navLabel>
<text>I.</text>
</navLabel>
<content src="Text/008.html#ncx567"/>
</navPoint>
<navPoint id="navpoint-60" playOrder="60">
<navLabel>
<text>II.</text>
</navLabel>
<content src="Text/008.html#ncx569"/>
</navPoint>
<navPoint id="navpoint-61" playOrder="61">
<navLabel>
<text>III.</text>
</navLabel>
<content src="Text/008.html#ncx571"/>
</navPoint>
<navPoint id="navpoint-62" playOrder="62">
<navLabel>
<text>IV.</text>
</navLabel>
<content src="Text/008.html#ncx573"/>
</navPoint>
<navPoint id="navpoint-63" playOrder="63">
<navLabel>
<text>V.</text>
</navLabel>
<content src="Text/008.html#ncx575"/>
</navPoint>
<navPoint id="navpoint-64" playOrder="64">
<navLabel>
<text>VI.</text>
</navLabel>
<content src="Text/008.html#ncx577"/>
</navPoint>
<navPoint id="navpoint-65" playOrder="65">
<navLabel>
<text>VII.</text>
</navLabel>
<content src="Text/008.html#ncx579"/>
</navPoint>
<navPoint id="navpoint-66" playOrder="66">
<navLabel>
<text>VIII.</text>
</navLabel>
<content src="Text/008.html#ncx581"/>
</navPoint>
<navPoint id="navpoint-67" playOrder="67">
<navLabel>
<text>IX.</text>
</navLabel>
<content src="Text/008.html#ncx583"/>
</navPoint>
<navPoint id="navpoint-68" playOrder="68">
<navLabel>
<text>X.</text>
</navLabel>
<content src="Text/008.html#ncx585"/>
</navPoint>
<navPoint id="navpoint-69" playOrder="69">
<navLabel>
<text>XI.</text>
</navLabel>
<content src="Text/008.html#ncx587"/>
</navPoint>
<navPoint id="navpoint-70" playOrder="70">
<navLabel>
<text>XII.</text>
</navLabel>
<content src="Text/008.html#ncx589"/>
</navPoint>
<navPoint id="navpoint-71" playOrder="71">
<navLabel>
<text>XIII.</text>
</navLabel>
<content src="Text/008.html#ncx591"/>
</navPoint>
<navPoint id="navpoint-72" playOrder="72">
<navLabel>
<text>XIV.</text>
</navLabel>
<content src="Text/008.html#ncx593"/>
</navPoint>
<navPoint id="navpoint-73" playOrder="73">
<navLabel>
<text>XV.</text>
</navLabel>
<content src="Text/008.html#ncx595"/>
</navPoint>
<navPoint id="navpoint-74" playOrder="74">
<navLabel>
<text>XVI.</text>
</navLabel>
<content src="Text/008.html#ncx597"/>
</navPoint>
<navPoint id="navpoint-75" playOrder="75">
<navLabel>
<text>XVII.</text>
</navLabel>
<content src="Text/008.html#ncx599"/>
</navPoint>
<navPoint id="navpoint-76" playOrder="76">
<navLabel>
<text>XVIII.</text>
</navLabel>
<content src="Text/008.html#ncx601"/>
</navPoint>
<navPoint id="navpoint-77" playOrder="77">
<navLabel>
<text>XIX.</text>
</navLabel>
<content src="Text/008.html#ncx603"/>
</navPoint>
<navPoint id="navpoint-78" playOrder="78">
<navLabel>
<text>XX.</text>
</navLabel>
<content src="Text/008.html#ncx605"/>
</navPoint>
<navPoint id="navpoint-79" playOrder="79">
<navLabel>
<text>XXI.</text>
</navLabel>
<content src="Text/008.html#ncx607"/>
</navPoint>
<navPoint id="navpoint-80" playOrder="80">
<navLabel>
<text>XXII.</text>
</navLabel>
<content src="Text/008.html#ncx609"/>
</navPoint>
<navPoint id="navpoint-81" playOrder="81">
<navLabel>
<text>XXIII.</text>
</navLabel>
<content src="Text/008.html#ncx611"/>
</navPoint>
<navPoint id="navpoint-82" playOrder="82">
<navLabel>
<text>XXIV.</text>
</navLabel>
<content src="Text/008.html#ncx613"/>
</navPoint>
<navPoint id="navpoint-83" playOrder="83">
<navLabel>
<text>XXV</text>
</navLabel>
<content src="Text/008.html#ncx615"/>
</navPoint>
<navPoint id="navpoint-84" playOrder="84">
<navLabel>
<text>XXVI.</text>
</navLabel>
<content src="Text/008.html#ncx617"/>
</navPoint>
<navPoint id="navpoint-85" playOrder="85">
<navLabel>
<text>XXVII.</text>
</navLabel>
<content src="Text/008.html#ncx619"/>
</navPoint>
<navPoint id="navpoint-86" playOrder="86">
<navLabel>
<text>XXVIII.</text>
</navLabel>
<content src="Text/008.html#ncx621"/>
</navPoint>
<navPoint id="navpoint-87" playOrder="87">
<navLabel>
<text>XXIX.</text>
</navLabel>
<content src="Text/008.html#ncx623"/>
</navPoint>
<navPoint id="navpoint-88" playOrder="88">
<navLabel>
<text>XXX.</text>
</navLabel>
<content src="Text/008.html#ncx625"/>
</navPoint>
<navPoint id="navpoint-89" playOrder="89">
<navLabel>
<text>XXXI.</text>
</navLabel>
<content src="Text/008.html#ncx627"/>
</navPoint>
<navPoint id="navpoint-90" playOrder="90">
<navLabel>
<text>XXXII.</text>
</navLabel>
<content src="Text/008.html#ncx629"/>
</navPoint>
<navPoint id="navpoint-91" playOrder="91">
<navLabel>
<text>XXXIII.</text>
</navLabel>
<content src="Text/008.html#ncx631"/>
</navPoint>
<navPoint id="navpoint-92" playOrder="92">
<navLabel>
<text>XXXIV.</text>
</navLabel>
<content src="Text/008.html#ncx633"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-93" playOrder="93">
<navLabel>
<text>ÜÇÜNCÜ KİTAP</text>
</navLabel>
<content src="Text/009.html#ncx637"/>
<navPoint id="navpoint-94" playOrder="94">
<navLabel>
<text>I.</text>
</navLabel>
<content src="Text/009.html#ncx638"/>
</navPoint>
<navPoint id="navpoint-95" playOrder="95">
<navLabel>
<text>II.</text>
</navLabel>
<content src="Text/009.html#ncx640"/>
</navPoint>
<navPoint id="navpoint-96" playOrder="96">
<navLabel>
<text>III.</text>
</navLabel>
<content src="Text/009.html#ncx642"/>
</navPoint>
<navPoint id="navpoint-97" playOrder="97">
<navLabel>
<text>IV.</text>
</navLabel>
<content src="Text/009.html#ncx644"/>
</navPoint>
<navPoint id="navpoint-98" playOrder="98">
<navLabel>
<text>V.</text>
</navLabel>
<content src="Text/009.html#ncx646"/>
</navPoint>
<navPoint id="navpoint-99" playOrder="99">
<navLabel>
<text>VI.</text>
</navLabel>
<content src="Text/009.html#ncx648"/>
</navPoint>
<navPoint id="navpoint-100" playOrder="100">
<navLabel>
<text>VII.</text>
</navLabel>
<content src="Text/009.html#ncx650"/>
</navPoint>
<navPoint id="navpoint-101" playOrder="101">
<navLabel>
<text>VIII.</text>
</navLabel>
<content src="Text/009.html#ncx652"/>
</navPoint>
<navPoint id="navpoint-102" playOrder="102">
<navLabel>
<text>IX.</text>
</navLabel>
<content src="Text/009.html#ncx654"/>
</navPoint>
<navPoint id="navpoint-103" playOrder="103">
<navLabel>
<text>X.</text>
</navLabel>
<content src="Text/009.html#ncx656"/>
</navPoint>
<navPoint id="navpoint-104" playOrder="104">
<navLabel>
<text>XI.</text>
</navLabel>
<content src="Text/009.html#ncx658"/>
</navPoint>
<navPoint id="navpoint-105" playOrder="105">
<navLabel>
<text>XII.</text>
</navLabel>
<content src="Text/009.html#ncx660"/>
</navPoint>
<navPoint id="navpoint-106" playOrder="106">
<navLabel>
<text>XIII.</text>
</navLabel>
<content src="Text/009.html#ncx662"/>
</navPoint>
<navPoint id="navpoint-107" playOrder="107">
<navLabel>
<text>XIV.</text>
</navLabel>
<content src="Text/009.html#ncx664"/>
</navPoint>
<navPoint id="navpoint-108" playOrder="108">
<navLabel>
<text>XV.</text>
</navLabel>
<content src="Text/009.html#ncx666"/>
</navPoint>
<navPoint id="navpoint-109" playOrder="109">
<navLabel>
<text>XVI.</text>
</navLabel>
<content src="Text/009.html#ncx668"/>
</navPoint>
<navPoint id="navpoint-110" playOrder="110">
<navLabel>
<text>XVII.</text>
</navLabel>
<content src="Text/009.html#ncx670"/>
</navPoint>
<navPoint id="navpoint-111" playOrder="111">
<navLabel>
<text>XVIII.</text>
</navLabel>
<content src="Text/009.html#ncx672"/>
</navPoint>
<navPoint id="navpoint-112" playOrder="112">
<navLabel>
<text>XIX.</text>
</navLabel>
<content src="Text/009.html#ncx674"/>
</navPoint>
<navPoint id="navpoint-113" playOrder="113">
<navLabel>
<text>XX.</text>
</navLabel>
<content src="Text/009.html#ncx676"/>
</navPoint>
<navPoint id="navpoint-114" playOrder="114">
<navLabel>
<text>XXI.</text>
</navLabel>
<content src="Text/009.html#ncx678"/>
</navPoint>
<navPoint id="navpoint-115" playOrder="115">
<navLabel>
<text>XXII.</text>
</navLabel>
<content src="Text/009.html#ncx680"/>
</navPoint>
<navPoint id="navpoint-116" playOrder="116">
<navLabel>
<text>XXIII.</text>
</navLabel>
<content src="Text/009.html#ncx682"/>
</navPoint>
<navPoint id="navpoint-117" playOrder="117">
<navLabel>
<text>XXIV.</text>
</navLabel>
<content src="Text/009.html#ncx684"/>
</navPoint>
<navPoint id="navpoint-118" playOrder="118">
<navLabel>
<text>XXV.</text>
</navLabel>
<content src="Text/009.html#ncx686"/>
</navPoint>
<navPoint id="navpoint-119" playOrder="119">
<navLabel>
<text>XXVI.</text>
</navLabel>
<content src="Text/009.html#ncx688"/>
</navPoint>
<navPoint id="navpoint-120" playOrder="120">
<navLabel>
<text>XXVII.</text>
</navLabel>
<content src="Text/009.html#ncx690"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-121" playOrder="121">
<navLabel>
<text>DÖRDÜNCÜ KİTAP</text>
</navLabel>
<content src="Text/010.html#ncx694"/>
<navPoint id="navpoint-122" playOrder="122">
<navLabel>
<text>I.</text>
</navLabel>
<content src="Text/010.html#ncx695"/>
</navPoint>
<navPoint id="navpoint-123" playOrder="123">
<navLabel>
<text>II.</text>
</navLabel>
<content src="Text/010.html#ncx697"/>
</navPoint>
<navPoint id="navpoint-124" playOrder="124">
<navLabel>
<text>III.</text>
</navLabel>
<content src="Text/010.html#ncx699"/>
</navPoint>
<navPoint id="navpoint-125" playOrder="125">
<navLabel>
<text>IV.</text>
</navLabel>
<content src="Text/010.html#ncx701"/>
</navPoint>
<navPoint id="navpoint-126" playOrder="126">
<navLabel>
<text>V.</text>
</navLabel>
<content src="Text/010.html#ncx703"/>
</navPoint>
<navPoint id="navpoint-127" playOrder="127">
<navLabel>
<text>VI.</text>
</navLabel>
<content src="Text/010.html#ncx705"/>
</navPoint>
<navPoint id="navpoint-128" playOrder="128">
<navLabel>
<text>VII.</text>
</navLabel>
<content src="Text/010.html#ncx707"/>
</navPoint>
<navPoint id="navpoint-129" playOrder="129">
<navLabel>
<text>VIII.</text>
</navLabel>
<content src="Text/010.html#ncx709"/>
</navPoint>
<navPoint id="navpoint-130" playOrder="130">
<navLabel>
<text>IX.</text>
</navLabel>
<content src="Text/010.html#ncx711"/>
</navPoint>
<navPoint id="navpoint-131" playOrder="131">
<navLabel>
<text>X.</text>
</navLabel>
<content src="Text/010.html#ncx713"/>
</navPoint>
<navPoint id="navpoint-132" playOrder="132">
<navLabel>
<text>XI.</text>
</navLabel>
<content src="Text/010.html#ncx715"/>
</navPoint>
<navPoint id="navpoint-133" playOrder="133">
<navLabel>
<text>XII.</text>
</navLabel>
<content src="Text/010.html#ncx717"/>
</navPoint>
<navPoint id="navpoint-134" playOrder="134">
<navLabel>
<text>XIII.</text>
</navLabel>
<content src="Text/010.html#ncx719"/>
</navPoint>
<navPoint id="navpoint-135" playOrder="135">
<navLabel>
<text>XIV.</text>
</navLabel>
<content src="Text/010.html#ncx721"/>
</navPoint>
<navPoint id="navpoint-136" playOrder="136">
<navLabel>
<text>XV.</text>
</navLabel>
<content src="Text/010.html#ncx723"/>
</navPoint>
<navPoint id="navpoint-137" playOrder="137">
<navLabel>
<text>XVI.</text>
</navLabel>
<content src="Text/010.html#ncx725"/>
</navPoint>
<navPoint id="navpoint-138" playOrder="138">
<navLabel>
<text>XVII.</text>
</navLabel>
<content src="Text/010.html#ncx727"/>
</navPoint>
<navPoint id="navpoint-139" playOrder="139">
<navLabel>
<text>XVIII.</text>
</navLabel>
<content src="Text/010.html#ncx729"/>
</navPoint>
<navPoint id="navpoint-140" playOrder="140">
<navLabel>
<text>XIX.</text>
</navLabel>
<content src="Text/010.html#ncx731"/>
</navPoint>
<navPoint id="navpoint-141" playOrder="141">
<navLabel>
<text>XX.</text>
</navLabel>
<content src="Text/010.html#ncx733"/>
</navPoint>
<navPoint id="navpoint-142" playOrder="142">
<navLabel>
<text>XXI.</text>
</navLabel>
<content src="Text/010.html#ncx735"/>
</navPoint>
<navPoint id="navpoint-143" playOrder="143">
<navLabel>
<text>XXII.</text>
</navLabel>
<content src="Text/010.html#ncx737"/>
</navPoint>
<navPoint id="navpoint-144" playOrder="144">
<navLabel>
<text>XXIII.</text>
</navLabel>
<content src="Text/010.html#ncx739"/>
</navPoint>
<navPoint id="navpoint-145" playOrder="145">
<navLabel>
<text>XXIV.</text>
</navLabel>
<content src="Text/010.html#ncx741"/>
</navPoint>
<navPoint id="navpoint-146" playOrder="146">
<navLabel>
<text>XXV.</text>
</navLabel>
<content src="Text/010.html#ncx743"/>
</navPoint>
<navPoint id="navpoint-147" playOrder="147">
<navLabel>
<text>XXVI.</text>
</navLabel>
<content src="Text/010.html#ncx745"/>
</navPoint>
<navPoint id="navpoint-148" playOrder="148">
<navLabel>
<text>XXVII.</text>
</navLabel>
<content src="Text/010.html#ncx747"/>
</navPoint>
<navPoint id="navpoint-149" playOrder="149">
<navLabel>
<text>XXVIII.</text>
</navLabel>
<content src="Text/010.html#ncx749"/>
</navPoint>
<navPoint id="navpoint-150" playOrder="150">
<navLabel>
<text>XXIX.</text>
</navLabel>
<content src="Text/010.html#ncx751"/>
</navPoint>
<navPoint id="navpoint-151" playOrder="151">
<navLabel>
<text>XXX.</text>
</navLabel>
<content src="Text/010.html#ncx753"/>
</navPoint>
<navPoint id="navpoint-152" playOrder="152">
<navLabel>
<text>XXXI.</text>
</navLabel>
<content src="Text/010.html#ncx755"/>
</navPoint>
<navPoint id="navpoint-153" playOrder="153">
<navLabel>
<text>XXXII.</text>
</navLabel>
<content src="Text/010.html#ncx757"/>
</navPoint>
<navPoint id="navpoint-154" playOrder="154">
<navLabel>
<text>XXXIII.</text>
</navLabel>
<content src="Text/010.html#ncx759"/>
</navPoint>
<navPoint id="navpoint-155" playOrder="155">
<navLabel>
<text>XXXIV.</text>
</navLabel>
<content src="Text/010.html#ncx761"/>
</navPoint>
<navPoint id="navpoint-156" playOrder="156">
<navLabel>
<text>XXXV.</text>
</navLabel>
<content src="Text/010.html#ncx763"/>
</navPoint>
<navPoint id="navpoint-157" playOrder="157">
<navLabel>
<text>XXXVI.</text>
</navLabel>
<content src="Text/010.html#ncx765"/>
</navPoint>
<navPoint id="navpoint-158" playOrder="158">
<navLabel>
<text>XXXVII.</text>
</navLabel>
<content src="Text/010.html#ncx767"/>
</navPoint>
<navPoint id="navpoint-159" playOrder="159">
<navLabel>
<text>XXXVIII.</text>
</navLabel>
<content src="Text/010.html#ncx769"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-160" playOrder="160">
<navLabel>
<text>BEŞİNCİ KİTAP</text>
</navLabel>
<content src="Text/011.html#ncx773"/>
<navPoint id="navpoint-161" playOrder="161">
<navLabel>
<text>I.</text>
</navLabel>
<content src="Text/011.html#ncx774"/>
</navPoint>
<navPoint id="navpoint-162" playOrder="162">
<navLabel>
<text>II.</text>
</navLabel>
<content src="Text/011.html#ncx776"/>
</navPoint>
<navPoint id="navpoint-163" playOrder="163">
<navLabel>
<text>III.</text>
</navLabel>
<content src="Text/011.html#ncx778"/>
</navPoint>
<navPoint id="navpoint-164" playOrder="164">
<navLabel>
<text>IV.</text>
</navLabel>
<content src="Text/011.html#ncx780"/>
</navPoint>
<navPoint id="navpoint-165" playOrder="165">
<navLabel>
<text>V.</text>
</navLabel>
<content src="Text/011.html#ncx782"/>
</navPoint>
<navPoint id="navpoint-166" playOrder="166">
<navLabel>
<text>VI.</text>
</navLabel>
<content src="Text/011.html#ncx784"/>
</navPoint>
<navPoint id="navpoint-167" playOrder="167">
<navLabel>
<text>VII.</text>
</navLabel>
<content src="Text/011.html#ncx786"/>
</navPoint>
<navPoint id="navpoint-168" playOrder="168">
<navLabel>
<text>VIII.</text>
</navLabel>
<content src="Text/011.html#ncx788"/>
</navPoint>
<navPoint id="navpoint-169" playOrder="169">
<navLabel>
<text>IX.</text>
</navLabel>
<content src="Text/011.html#ncx790"/>
</navPoint>
<navPoint id="navpoint-170" playOrder="170">
<navLabel>
<text>X.</text>
</navLabel>
<content src="Text/011.html#ncx792"/>
</navPoint>
<navPoint id="navpoint-171" playOrder="171">
<navLabel>
<text>XI.</text>
</navLabel>
<content src="Text/011.html#ncx794"/>
</navPoint>
<navPoint id="navpoint-172" playOrder="172">
<navLabel>
<text>XII.</text>
</navLabel>
<content src="Text/011.html#ncx796"/>
</navPoint>
<navPoint id="navpoint-173" playOrder="173">
<navLabel>
<text>XIII.</text>
</navLabel>
<content src="Text/011.html#ncx798"/>
</navPoint>
<navPoint id="navpoint-174" playOrder="174">
<navLabel>
<text>XIV.</text>
</navLabel>
<content src="Text/011.html#ncx800"/>
</navPoint>
<navPoint id="navpoint-175" playOrder="175">
<navLabel>
<text>XV.</text>
</navLabel>
<content src="Text/011.html#ncx802"/>
</navPoint>
<navPoint id="navpoint-176" playOrder="176">
<navLabel>
<text>XVI.</text>
</navLabel>
<content src="Text/011.html#ncx804"/>
</navPoint>
<navPoint id="navpoint-177" playOrder="177">
<navLabel>
<text>XVII.</text>
</navLabel>
<content src="Text/011.html#ncx806"/>
</navPoint>
<navPoint id="navpoint-178" playOrder="178">
<navLabel>
<text>XVIII.</text>
</navLabel>
<content src="Text/011.html#ncx808"/>
</navPoint>
<navPoint id="navpoint-179" playOrder="179">
<navLabel>
<text>XIX.</text>
</navLabel>
<content src="Text/011.html#ncx810"/>
</navPoint>
<navPoint id="navpoint-180" playOrder="180">
<navLabel>
<text>XX.</text>
</navLabel>
<content src="Text/011.html#ncx812"/>
</navPoint>
<navPoint id="navpoint-181" playOrder="181">
<navLabel>
<text>XXI.</text>
</navLabel>
<content src="Text/011.html#ncx814"/>
</navPoint>
<navPoint id="navpoint-182" playOrder="182">
<navLabel>
<text>XXII.</text>
</navLabel>
<content src="Text/011.html#ncx816"/>
</navPoint>
<navPoint id="navpoint-183" playOrder="183">
<navLabel>
<text>XXIII.</text>
</navLabel>
<content src="Text/011.html#ncx818"/>
</navPoint>
<navPoint id="navpoint-184" playOrder="184">
<navLabel>
<text>XXIV.</text>
</navLabel>
<content src="Text/011.html#ncx820"/>
</navPoint>
<navPoint id="navpoint-185" playOrder="185">
<navLabel>
<text>XXV.</text>
</navLabel>
<content src="Text/011.html#ncx822"/>
</navPoint>
<navPoint id="navpoint-186" playOrder="186">
<navLabel>
<text>XXVI.</text>
</navLabel>
<content src="Text/011.html#ncx824"/>
</navPoint>
<navPoint id="navpoint-187" playOrder="187">
<navLabel>
<text>XXVII.</text>
</navLabel>
<content src="Text/011.html#ncx826"/>
</navPoint>
<navPoint id="navpoint-188" playOrder="188">
<navLabel>
<text>XXVIII.</text>
</navLabel>
<content src="Text/011.html#ncx828"/>
</navPoint>
<navPoint id="navpoint-189" playOrder="189">
<navLabel>
<text>XXIX.</text>
</navLabel>
<content src="Text/011.html#ncx830"/>
</navPoint>
<navPoint id="navpoint-190" playOrder="190">
<navLabel>
<text>XXX.</text>
</navLabel>
<content src="Text/011.html#ncx832"/>
</navPoint>
<navPoint id="navpoint-191" playOrder="191">
<navLabel>
<text>XXXI.</text>
</navLabel>
<content src="Text/011.html#ncx834"/>
</navPoint>
<navPoint id="navpoint-192" playOrder="192">
<navLabel>
<text>XXXII.</text>
</navLabel>
<content src="Text/011.html#ncx836"/>
</navPoint>
<navPoint id="navpoint-193" playOrder="193">
<navLabel>
<text>XXXIII.</text>
</navLabel>
<content src="Text/011.html#ncx838"/>
</navPoint>
<navPoint id="navpoint-194" playOrder="194">
<navLabel>
<text>XXXIV.</text>
</navLabel>
<content src="Text/011.html#ncx840"/>
</navPoint>
<navPoint id="navpoint-195" playOrder="195">
<navLabel>
<text>XXXV.</text>
</navLabel>
<content src="Text/011.html#ncx842"/>
</navPoint>
<navPoint id="navpoint-196" playOrder="196">
<navLabel>
<text>XXXVI.</text>
</navLabel>
<content src="Text/011.html#ncx844"/>
</navPoint>
<navPoint id="navpoint-197" playOrder="197">
<navLabel>
<text>XXXVII.</text>
</navLabel>
<content src="Text/011.html#ncx846"/>
</navPoint>
<navPoint id="navpoint-198" playOrder="198">
<navLabel>
<text>XXXVIII.</text>
</navLabel>
<content src="Text/011.html#ncx848"/>
</navPoint>
<navPoint id="navpoint-199" playOrder="199">
<navLabel>
<text>XXXIX.</text>
</navLabel>
<content src="Text/011.html#ncx850"/>
</navPoint>
<navPoint id="navpoint-200" playOrder="200">
<navLabel>
<text>XL.</text>
</navLabel>
<content src="Text/011.html#ncx852"/>
</navPoint>
<navPoint id="navpoint-201" playOrder="201">
<navLabel>
<text>XLI.</text>
</navLabel>
<content src="Text/011.html#ncx854"/>
</navPoint>
<navPoint id="navpoint-202" playOrder="202">
<navLabel>
<text>XLII.</text>
</navLabel>
<content src="Text/011.html#ncx856"/>
</navPoint>
<navPoint id="navpoint-203" playOrder="203">
<navLabel>
<text>XLIII.</text>
</navLabel>
<content src="Text/011.html#ncx858"/>
</navPoint>
<navPoint id="navpoint-204" playOrder="204">
<navLabel>
<text>XLIV.</text>
</navLabel>
<content src="Text/011.html#ncx860"/>
</navPoint>
<navPoint id="navpoint-205" playOrder="205">
<navLabel>
<text>XLV.</text>
</navLabel>
<content src="Text/011.html#ncx862"/>
</navPoint>
<navPoint id="navpoint-206" playOrder="206">
<navLabel>
<text>XLVI.</text>
</navLabel>
<content src="Text/011.html#ncx864"/>
</navPoint>
<navPoint id="navpoint-207" playOrder="207">
<navLabel>
<text>XLVII.</text>
</navLabel>
<content src="Text/011.html#ncx866"/>
</navPoint>
<navPoint id="navpoint-208" playOrder="208">
<navLabel>
<text>XLVIII.</text>
</navLabel>
<content src="Text/011.html#ncx868"/>
</navPoint>
<navPoint id="navpoint-209" playOrder="209">
<navLabel>
<text>XLIX.</text>
</navLabel>
<content src="Text/011.html#ncx870"/>
</navPoint>
<navPoint id="navpoint-210" playOrder="210">
<navLabel>
<text>L.</text>
</navLabel>
<content src="Text/011.html#ncx872"/>
</navPoint>
<navPoint id="navpoint-211" playOrder="211">
<navLabel>
<text>LI.</text>
</navLabel>
<content src="Text/011.html#ncx874"/>
</navPoint>
<navPoint id="navpoint-212" playOrder="212">
<navLabel>
<text>LII.</text>
</navLabel>
<content src="Text/011.html#ncx876"/>
</navPoint>
<navPoint id="navpoint-213" playOrder="213">
<navLabel>
<text>LIII.</text>
</navLabel>
<content src="Text/011.html#ncx878"/>
</navPoint>
<navPoint id="navpoint-214" playOrder="214">
<navLabel>
<text>LIV.</text>
</navLabel>
<content src="Text/011.html#ncx880"/>
</navPoint>
<navPoint id="navpoint-215" playOrder="215">
<navLabel>
<text>LV.</text>
</navLabel>
<content src="Text/011.html#ncx882"/>
</navPoint>
<navPoint id="navpoint-216" playOrder="216">
<navLabel>
<text>LVI.</text>
</navLabel>
<content src="Text/011.html#ncx884"/>
</navPoint>
<navPoint id="navpoint-217" playOrder="217">
<navLabel>
<text>LVII.</text>
</navLabel>
<content src="Text/011.html#ncx886"/>
</navPoint>
<navPoint id="navpoint-218" playOrder="218">
<navLabel>
<text>LVIII.</text>
</navLabel>
<content src="Text/011.html#ncx888"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-219" playOrder="219">
<navLabel>
<text>ALTINCI KİTAP</text>
</navLabel>
<content src="Text/012.html#ncx892"/>
<navPoint id="navpoint-220" playOrder="220">
<navLabel>
<text>I.</text>
</navLabel>
<content src="Text/012.html#ncx893"/>
</navPoint>
<navPoint id="navpoint-221" playOrder="221">
<navLabel>
<text>II.</text>
</navLabel>
<content src="Text/012.html#ncx895"/>
</navPoint>
<navPoint id="navpoint-222" playOrder="222">
<navLabel>
<text>III.</text>
</navLabel>
<content src="Text/012.html#ncx897"/>
</navPoint>
<navPoint id="navpoint-223" playOrder="223">
<navLabel>
<text>IV.</text>
</navLabel>
<content src="Text/012.html#ncx899"/>
</navPoint>
<navPoint id="navpoint-224" playOrder="224">
<navLabel>
<text>V.</text>
</navLabel>
<content src="Text/012.html#ncx901"/>
</navPoint>
<navPoint id="navpoint-225" playOrder="225">
<navLabel>
<text>VI.</text>
</navLabel>
<content src="Text/012.html#ncx903"/>
</navPoint>
<navPoint id="navpoint-226" playOrder="226">
<navLabel>
<text>VII.</text>
</navLabel>
<content src="Text/012.html#ncx905"/>
</navPoint>
<navPoint id="navpoint-227" playOrder="227">
<navLabel>
<text>VIII.</text>
</navLabel>
<content src="Text/012.html#ncx907"/>
</navPoint>
<navPoint id="navpoint-228" playOrder="228">
<navLabel>
<text>IX.</text>
</navLabel>
<content src="Text/012.html#ncx909"/>
</navPoint>
<navPoint id="navpoint-229" playOrder="229">
<navLabel>
<text>X.</text>
</navLabel>
<content src="Text/012.html#ncx911"/>
</navPoint>
<navPoint id="navpoint-230" playOrder="230">
<navLabel>
<text>XI.</text>
</navLabel>
<content src="Text/012.html#ncx913"/>
</navPoint>
<navPoint id="navpoint-231" playOrder="231">
<navLabel>
<text>XII.</text>
</navLabel>
<content src="Text/012.html#ncx915"/>
</navPoint>
<navPoint id="navpoint-232" playOrder="232">
<navLabel>
<text>XIII.</text>
</navLabel>
<content src="Text/012.html#ncx917"/>
</navPoint>
<navPoint id="navpoint-233" playOrder="233">
<navLabel>
<text>XIV.</text>
</navLabel>
<content src="Text/012.html#ncx919"/>
</navPoint>
<navPoint id="navpoint-234" playOrder="234">
<navLabel>
<text>XV.</text>
</navLabel>
<content src="Text/012.html#ncx921"/>
</navPoint>
<navPoint id="navpoint-235" playOrder="235">
<navLabel>
<text>XVI.</text>
</navLabel>
<content src="Text/012.html#ncx923"/>
</navPoint>
<navPoint id="navpoint-236" playOrder="236">
<navLabel>
<text>XVII.</text>
</navLabel>
<content src="Text/012.html#ncx925"/>
</navPoint>
<navPoint id="navpoint-237" playOrder="237">
<navLabel>
<text>XVIII.</text>
</navLabel>
<content src="Text/012.html#ncx927"/>
</navPoint>
<navPoint id="navpoint-238" playOrder="238">
<navLabel>
<text>XIX.</text>
</navLabel>
<content src="Text/012.html#ncx929"/>
</navPoint>
<navPoint id="navpoint-239" playOrder="239">
<navLabel>
<text>XX.</text>
</navLabel>
<content src="Text/012.html#ncx931"/>
</navPoint>
<navPoint id="navpoint-240" playOrder="240">
<navLabel>
<text>XXI.</text>
</navLabel>
<content src="Text/012.html#ncx933"/>
</navPoint>
<navPoint id="navpoint-241" playOrder="241">
<navLabel>
<text>XXII.</text>
</navLabel>
<content src="Text/012.html#ncx935"/>
</navPoint>
<navPoint id="navpoint-242" playOrder="242">
<navLabel>
<text>XXIII.</text>
</navLabel>
<content src="Text/012.html#ncx937"/>
</navPoint>
<navPoint id="navpoint-243" playOrder="243">
<navLabel>
<text>XXIV.</text>
</navLabel>
<content src="Text/012.html#ncx939"/>
</navPoint>
<navPoint id="navpoint-244" playOrder="244">
<navLabel>
<text>XXV.</text>
</navLabel>
<content src="Text/012.html#ncx941"/>
</navPoint>
<navPoint id="navpoint-245" playOrder="245">
<navLabel>
<text>XXVI.</text>
</navLabel>
<content src="Text/012.html#ncx943"/>
</navPoint>
<navPoint id="navpoint-246" playOrder="246">
<navLabel>
<text>XXVII.</text>
</navLabel>
<content src="Text/012.html#ncx945"/>
</navPoint>
<navPoint id="navpoint-247" playOrder="247">
<navLabel>
<text>XXVIII.</text>
</navLabel>
<content src="Text/012.html#ncx947"/>
</navPoint>
<navPoint id="navpoint-248" playOrder="248">
<navLabel>
<text>XXIX.</text>
</navLabel>
<content src="Text/012.html#ncx949"/>
</navPoint>
<navPoint id="navpoint-249" playOrder="249">
<navLabel>
<text>XXX.</text>
</navLabel>
<content src="Text/012.html#ncx951"/>
</navPoint>
<navPoint id="navpoint-250" playOrder="250">
<navLabel>
<text>XXXI.</text>
</navLabel>
<content src="Text/012.html#ncx953"/>
</navPoint>
<navPoint id="navpoint-251" playOrder="251">
<navLabel>
<text>XXXII.</text>
</navLabel>
<content src="Text/012.html#ncx955"/>
</navPoint>
<navPoint id="navpoint-252" playOrder="252">
<navLabel>
<text>XXXIII.</text>
</navLabel>
<content src="Text/012.html#ncx957"/>
</navPoint>
<navPoint id="navpoint-253" playOrder="253">
<navLabel>
<text>XXXIV.</text>
</navLabel>
<content src="Text/012.html#ncx959"/>
</navPoint>
<navPoint id="navpoint-254" playOrder="254">
<navLabel>
<text>XXXV.</text>
</navLabel>
<content src="Text/012.html#ncx961"/>
</navPoint>
<navPoint id="navpoint-255" playOrder="255">
<navLabel>
<text>XXXVI.</text>
</navLabel>
<content src="Text/012.html#ncx963"/>
</navPoint>
<navPoint id="navpoint-256" playOrder="256">
<navLabel>
<text>XXXVII.</text>
</navLabel>
<content src="Text/012.html#ncx965"/>
</navPoint>
<navPoint id="navpoint-257" playOrder="257">
<navLabel>
<text>XXXVIII.</text>
</navLabel>
<content src="Text/012.html#ncx967"/>
</navPoint>
<navPoint id="navpoint-258" playOrder="258">
<navLabel>
<text>XXXIX.</text>
</navLabel>
<content src="Text/012.html#ncx969"/>
</navPoint>
<navPoint id="navpoint-259" playOrder="259">
<navLabel>
<text>XL.</text>
</navLabel>
<content src="Text/012.html#ncx971"/>
</navPoint>
<navPoint id="navpoint-260" playOrder="260">
<navLabel>
<text>XLI.</text>
</navLabel>
<content src="Text/012.html#ncx973"/>
</navPoint>
<navPoint id="navpoint-261" playOrder="261">
<navLabel>
<text>XLII.</text>
</navLabel>
<content src="Text/012.html#ncx975"/>
</navPoint>
<navPoint id="navpoint-262" playOrder="262">
<navLabel>
<text>XLIII.</text>
</navLabel>
<content src="Text/012.html#ncx977"/>
</navPoint>
<navPoint id="navpoint-263" playOrder="263">
<navLabel>
<text>XLIV.</text>
</navLabel>
<content src="Text/012.html#ncx979"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-264" playOrder="264">
<navLabel>
<text>YEDINCI KITAP</text>
</navLabel>
<content src="Text/013.html#ncx983"/>
<navPoint id="navpoint-265" playOrder="265">
<navLabel>
<text>I.</text>
</navLabel>
<content src="Text/013.html#ncx984"/>
</navPoint>
<navPoint id="navpoint-266" playOrder="266">
<navLabel>
<text>II.</text>
</navLabel>
<content src="Text/013.html#ncx986"/>
</navPoint>
<navPoint id="navpoint-267" playOrder="267">
<navLabel>
<text>III.</text>
</navLabel>
<content src="Text/013.html#ncx988"/>
</navPoint>
<navPoint id="navpoint-268" playOrder="268">
<navLabel>
<text>IV.</text>
</navLabel>
<content src="Text/013.html#ncx990"/>
</navPoint>
<navPoint id="navpoint-269" playOrder="269">
<navLabel>
<text>V.</text>
</navLabel>
<content src="Text/013.html#ncx992"/>
</navPoint>
<navPoint id="navpoint-270" playOrder="270">
<navLabel>
<text>VI.</text>
</navLabel>
<content src="Text/013.html#ncx994"/>
</navPoint>
<navPoint id="navpoint-271" playOrder="271">
<navLabel>
<text>VII.</text>
</navLabel>
<content src="Text/013.html#ncx996"/>
</navPoint>
<navPoint id="navpoint-272" playOrder="272">
<navLabel>
<text>VIII.</text>
</navLabel>
<content src="Text/013.html#ncx998"/>
</navPoint>
<navPoint id="navpoint-273" playOrder="273">
<navLabel>
<text>IX.</text>
</navLabel>
<content src="Text/013.html#ncx1000"/>
</navPoint>
<navPoint id="navpoint-274" playOrder="274">
<navLabel>
<text>X.</text>
</navLabel>
<content src="Text/013.html#ncx1002"/>
</navPoint>
<navPoint id="navpoint-275" playOrder="275">
<navLabel>
<text>XI.</text>
</navLabel>
<content src="Text/013.html#ncx1004"/>
</navPoint>
<navPoint id="navpoint-276" playOrder="276">
<navLabel>
<text>XII.</text>
</navLabel>
<content src="Text/013.html#ncx1006"/>
</navPoint>
<navPoint id="navpoint-277" playOrder="277">
<navLabel>
<text>XIII.</text>
</navLabel>
<content src="Text/013.html#ncx1008"/>
</navPoint>
<navPoint id="navpoint-278" playOrder="278">
<navLabel>
<text>XIV.</text>
</navLabel>
<content src="Text/013.html#ncx1010"/>
</navPoint>
<navPoint id="navpoint-279" playOrder="279">
<navLabel>
<text>XV.</text>
</navLabel>
<content src="Text/013.html#ncx1012"/>
</navPoint>
<navPoint id="navpoint-280" playOrder="280">
<navLabel>
<text>XVI.</text>
</navLabel>
<content src="Text/013.html#ncx1014"/>
</navPoint>
<navPoint id="navpoint-281" playOrder="281">
<navLabel>
<text>XVII.</text>
</navLabel>
<content src="Text/013.html#ncx1016"/>
</navPoint>
<navPoint id="navpoint-282" playOrder="282">
<navLabel>
<text>XVIII.</text>
</navLabel>
<content src="Text/013.html#ncx1018"/>
</navPoint>
<navPoint id="navpoint-283" playOrder="283">
<navLabel>
<text>XIX.</text>
</navLabel>
<content src="Text/013.html#ncx1020"/>
</navPoint>
<navPoint id="navpoint-284" playOrder="284">
<navLabel>
<text>XX.</text>
</navLabel>
<content src="Text/013.html#ncx1022"/>
</navPoint>
<navPoint id="navpoint-285" playOrder="285">
<navLabel>
<text>XXI.</text>
</navLabel>
<content src="Text/013.html#ncx1024"/>
</navPoint>
<navPoint id="navpoint-286" playOrder="286">
<navLabel>
<text>XXII.</text>
</navLabel>
<content src="Text/013.html#ncx1026"/>
</navPoint>
<navPoint id="navpoint-287" playOrder="287">
<navLabel>
<text>XXIII.</text>
</navLabel>
<content src="Text/013.html#ncx1028"/>
</navPoint>
<navPoint id="navpoint-288" playOrder="288">
<navLabel>
<text>XXIV.</text>
</navLabel>
<content src="Text/013.html#ncx1030"/>
</navPoint>
<navPoint id="navpoint-289" playOrder="289">
<navLabel>
<text>XXV.</text>
</navLabel>
<content src="Text/013.html#ncx1032"/>
</navPoint>
<navPoint id="navpoint-290" playOrder="290">
<navLabel>
<text>XXVI.</text>
</navLabel>
<content src="Text/013.html#ncx1034"/>
</navPoint>
<navPoint id="navpoint-291" playOrder="291">
<navLabel>
<text>XXVII.</text>
</navLabel>
<content src="Text/013.html#ncx1036"/>
</navPoint>
<navPoint id="navpoint-292" playOrder="292">
<navLabel>
<text>XXVIII.</text>
</navLabel>
<content src="Text/013.html#ncx1038"/>
</navPoint>
<navPoint id="navpoint-293" playOrder="293">
<navLabel>
<text>XXIX.</text>
</navLabel>
<content src="Text/013.html#ncx1040"/>
</navPoint>
<navPoint id="navpoint-294" playOrder="294">
<navLabel>
<text>XXX.</text>
</navLabel>
<content src="Text/013.html#ncx1042"/>
</navPoint>
<navPoint id="navpoint-295" playOrder="295">
<navLabel>
<text>XXXI.</text>
</navLabel>
<content src="Text/013.html#ncx1044"/>
</navPoint>
<navPoint id="navpoint-296" playOrder="296">
<navLabel>
<text>XXXII.</text>
</navLabel>
<content src="Text/013.html#ncx1046"/>
</navPoint>
<navPoint id="navpoint-297" playOrder="297">
<navLabel>
<text>XXXIII.</text>
</navLabel>
<content src="Text/013.html#ncx1048"/>
</navPoint>
<navPoint id="navpoint-298" playOrder="298">
<navLabel>
<text>XXXIV.</text>
</navLabel>
<content src="Text/013.html#ncx1050"/>
</navPoint>
<navPoint id="navpoint-299" playOrder="299">
<navLabel>
<text>XXXV.</text>
</navLabel>
<content src="Text/013.html#ncx1052"/>
</navPoint>
<navPoint id="navpoint-300" playOrder="300">
<navLabel>
<text>XXXVI.</text>
</navLabel>
<content src="Text/013.html#ncx1054"/>
</navPoint>
<navPoint id="navpoint-301" playOrder="301">
<navLabel>
<text>XXXVII.</text>
</navLabel>
<content src="Text/013.html#ncx1056"/>
</navPoint>
<navPoint id="navpoint-302" playOrder="302">
<navLabel>
<text>XXXVIII.</text>
</navLabel>
<content src="Text/013.html#ncx1058"/>
</navPoint>
<navPoint id="navpoint-303" playOrder="303">
<navLabel>
<text>XXXIX.</text>
</navLabel>
<content src="Text/013.html#ncx1060"/>
</navPoint>
<navPoint id="navpoint-304" playOrder="304">
<navLabel>
<text>XL.</text>
</navLabel>
<content src="Text/013.html#ncx1062"/>
</navPoint>
<navPoint id="navpoint-305" playOrder="305">
<navLabel>
<text>XLI.</text>
</navLabel>
<content src="Text/013.html#ncx1064"/>
</navPoint>
<navPoint id="navpoint-306" playOrder="306">
<navLabel>
<text>XLII.</text>
</navLabel>
<content src="Text/013.html#ncx1066"/>
</navPoint>
<navPoint id="navpoint-307" playOrder="307">
<navLabel>
<text>XLIII.</text>
</navLabel>
<content src="Text/013.html#ncx1068"/>
</navPoint>
<navPoint id="navpoint-308" playOrder="308">
<navLabel>
<text>XXLIV.</text>
</navLabel>
<content src="Text/013.html#ncx1070"/>
</navPoint>
<navPoint id="navpoint-309" playOrder="309">
<navLabel>
<text>XLV.</text>
</navLabel>
<content src="Text/013.html#ncx1072"/>
</navPoint>
<navPoint id="navpoint-310" playOrder="310">
<navLabel>
<text>XLVI.</text>
</navLabel>
<content src="Text/013.html#ncx1074"/>
</navPoint>
<navPoint id="navpoint-311" playOrder="311">
<navLabel>
<text>XLVII.</text>
</navLabel>
<content src="Text/013.html#ncx1076"/>
</navPoint>
<navPoint id="navpoint-312" playOrder="312">
<navLabel>
<text>XLVIII.</text>
</navLabel>
<content src="Text/013.html#ncx1078"/>
</navPoint>
<navPoint id="navpoint-313" playOrder="313">
<navLabel>
<text>XLIX.</text>
</navLabel>
<content src="Text/013.html#ncx1080"/>
</navPoint>
<navPoint id="navpoint-314" playOrder="314">
<navLabel>
<text>L.</text>
</navLabel>
<content src="Text/013.html#ncx1082"/>
</navPoint>
<navPoint id="navpoint-315" playOrder="315">
<navLabel>
<text>LI.</text>
</navLabel>
<content src="Text/013.html#ncx1084"/>
</navPoint>
<navPoint id="navpoint-316" playOrder="316">
<navLabel>
<text>LII.</text>
</navLabel>
<content src="Text/013.html#ncx1086"/>
</navPoint>
<navPoint id="navpoint-317" playOrder="317">
<navLabel>
<text>LIII.</text>
</navLabel>
<content src="Text/013.html#ncx1088"/>
</navPoint>
<navPoint id="navpoint-318" playOrder="318">
<navLabel>
<text>LIV.</text>
</navLabel>
<content src="Text/013.html#ncx1090"/>
</navPoint>
<navPoint id="navpoint-319" playOrder="319">
<navLabel>
<text>LV.</text>
</navLabel>
<content src="Text/013.html#ncx1092"/>
</navPoint>
<navPoint id="navpoint-320" playOrder="320">
<navLabel>
<text>LVI.</text>
</navLabel>
<content src="Text/013.html#ncx1094"/>
</navPoint>
<navPoint id="navpoint-321" playOrder="321">
<navLabel>
<text>LVII.</text>
</navLabel>
<content src="Text/013.html#ncx1096"/>
</navPoint>
<navPoint id="navpoint-322" playOrder="322">
<navLabel>
<text>LVIII.</text>
</navLabel>
<content src="Text/013.html#ncx1098"/>
</navPoint>
<navPoint id="navpoint-323" playOrder="323">
<navLabel>
<text>LIX.</text>
</navLabel>
<content src="Text/013.html#ncx1100"/>
</navPoint>
<navPoint id="navpoint-324" playOrder="324">
<navLabel>
<text>LX.</text>
</navLabel>
<content src="Text/013.html#ncx1102"/>
</navPoint>
<navPoint id="navpoint-325" playOrder="325">
<navLabel>
<text>LXI.</text>
</navLabel>
<content src="Text/013.html#ncx1104"/>
</navPoint>
<navPoint id="navpoint-326" playOrder="326">
<navLabel>
<text>LXII.</text>
</navLabel>
<content src="Text/013.html#ncx1106"/>
</navPoint>
<navPoint id="navpoint-327" playOrder="327">
<navLabel>
<text>LXIII.</text>
</navLabel>
<content src="Text/013.html#ncx1108"/>
</navPoint>
<navPoint id="navpoint-328" playOrder="328">
<navLabel>
<text>LXIV.</text>
</navLabel>
<content src="Text/013.html#ncx1110"/>
</navPoint>
<navPoint id="navpoint-329" playOrder="329">
<navLabel>
<text>LXV.</text>
</navLabel>
<content src="Text/013.html#ncx1112"/>
</navPoint>
<navPoint id="navpoint-330" playOrder="330">
<navLabel>
<text>LXVI.</text>
</navLabel>
<content src="Text/013.html#ncx1114"/>
</navPoint>
<navPoint id="navpoint-331" playOrder="331">
<navLabel>
<text>LXVII.</text>
</navLabel>
<content src="Text/013.html#ncx1116"/>
</navPoint>
<navPoint id="navpoint-332" playOrder="332">
<navLabel>
<text>LXVIII.</text>
</navLabel>
<content src="Text/013.html#ncx1118"/>
</navPoint>
<navPoint id="navpoint-333" playOrder="333">
<navLabel>
<text>LXIX.</text>
</navLabel>
<content src="Text/013.html#ncx1120"/>
</navPoint>
<navPoint id="navpoint-334" playOrder="334">
<navLabel>
<text>LXX.</text>
</navLabel>
<content src="Text/013.html#ncx1122"/>
</navPoint>
<navPoint id="navpoint-335" playOrder="335">
<navLabel>
<text>LXXI.</text>
</navLabel>
<content src="Text/013.html#ncx1124"/>
</navPoint>
<navPoint id="navpoint-336" playOrder="336">
<navLabel>
<text>LXXII.</text>
</navLabel>
<content src="Text/013.html#ncx1126"/>
</navPoint>
<navPoint id="navpoint-337" playOrder="337">
<navLabel>
<text>LXXIII.</text>
</navLabel>
<content src="Text/013.html#ncx1128"/>
</navPoint>
<navPoint id="navpoint-338" playOrder="338">
<navLabel>
<text>LXXIV.</text>
</navLabel>
<content src="Text/013.html#ncx1130"/>
</navPoint>
<navPoint id="navpoint-339" playOrder="339">
<navLabel>
<text>LXXV.</text>
</navLabel>
<content src="Text/013.html#ncx1132"/>
</navPoint>
<navPoint id="navpoint-340" playOrder="340">
<navLabel>
<text>LXXVI.</text>
</navLabel>
<content src="Text/013.html#ncx1134"/>
</navPoint>
<navPoint id="navpoint-341" playOrder="341">
<navLabel>
<text>LXXVII.</text>
</navLabel>
<content src="Text/013.html#ncx1136"/>
</navPoint>
<navPoint id="navpoint-342" playOrder="342">
<navLabel>
<text>LXXVIII.</text>
</navLabel>
<content src="Text/013.html#ncx1138"/>
</navPoint>
<navPoint id="navpoint-343" playOrder="343">
<navLabel>
<text>LXXIX.</text>
</navLabel>
<content src="Text/013.html#ncx1140"/>
</navPoint>
<navPoint id="navpoint-344" playOrder="344">
<navLabel>
<text>LXXX.</text>
</navLabel>
<content src="Text/013.html#ncx1142"/>
</navPoint>
<navPoint id="navpoint-345" playOrder="345">
<navLabel>
<text>LXXXI.</text>
</navLabel>
<content src="Text/013.html#ncx1144"/>
</navPoint>
<navPoint id="navpoint-346" playOrder="346">
<navLabel>
<text>LXXXII.</text>
</navLabel>
<content src="Text/013.html#ncx1146"/>
</navPoint>
<navPoint id="navpoint-347" playOrder="347">
<navLabel>
<text>LXXXIII.</text>
</navLabel>
<content src="Text/013.html#ncx1148"/>
</navPoint>
<navPoint id="navpoint-348" playOrder="348">
<navLabel>
<text>LXXXIV.</text>
</navLabel>
<content src="Text/013.html#ncx1150"/>
</navPoint>
<navPoint id="navpoint-349" playOrder="349">
<navLabel>
<text>LXXXV.</text>
</navLabel>
<content src="Text/013.html#ncx1152"/>
</navPoint>
<navPoint id="navpoint-350" playOrder="350">
<navLabel>
<text>LXXXVI.</text>
</navLabel>
<content src="Text/013.html#ncx1154"/>
</navPoint>
<navPoint id="navpoint-351" playOrder="351">
<navLabel>
<text>LXXXVII.</text>
</navLabel>
<content src="Text/013.html#ncx1156"/>
</navPoint>
<navPoint id="navpoint-352" playOrder="352">
<navLabel>
<text>LXXXVIII.</text>
</navLabel>
<content src="Text/013.html#ncx1158"/>
</navPoint>
<navPoint id="navpoint-353" playOrder="353">
<navLabel>
<text>LXXXIX.</text>
</navLabel>
<content src="Text/013.html#ncx1160"/>
</navPoint>
<navPoint id="navpoint-354" playOrder="354">
<navLabel>
<text>XC.</text>
</navLabel>
<content src="Text/013.html#ncx1162"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-355" playOrder="355">
<navLabel>
<text>SEKİZİNCİ KİTAP</text>
</navLabel>
<content src="Text/014.html#ncx1166"/>
<navPoint id="navpoint-356" playOrder="356">
<navLabel>
<text>ÖNSÖZ</text>
</navLabel>
<content src="Text/014.html#ncx1169"/>
</navPoint>
<navPoint id="navpoint-357" playOrder="357">
<navLabel>
<text>I.</text>
</navLabel>
<content src="Text/014.html#ncx1171"/>
</navPoint>
<navPoint id="navpoint-358" playOrder="358">
<navLabel>
<text>II.</text>
</navLabel>
<content src="Text/014.html#ncx1173"/>
</navPoint>
<navPoint id="navpoint-359" playOrder="359">
<navLabel>
<text>III.</text>
</navLabel>
<content src="Text/014.html#ncx1175"/>
</navPoint>
<navPoint id="navpoint-360" playOrder="360">
<navLabel>
<text>IV.</text>
</navLabel>
<content src="Text/014.html#ncx1177"/>
</navPoint>
<navPoint id="navpoint-361" playOrder="361">
<navLabel>
<text>V.</text>
</navLabel>
<content src="Text/014.html#ncx1179"/>
</navPoint>
<navPoint id="navpoint-362" playOrder="362">
<navLabel>
<text>VI.</text>
</navLabel>
<content src="Text/014.html#ncx1181"/>
</navPoint>
<navPoint id="navpoint-363" playOrder="363">
<navLabel>
<text>VII.</text>
</navLabel>
<content src="Text/014.html#ncx1183"/>
</navPoint>
<navPoint id="navpoint-364" playOrder="364">
<navLabel>
<text>VIII.</text>
</navLabel>
<content src="Text/014.html#ncx1185"/>
</navPoint>
<navPoint id="navpoint-365" playOrder="365">
<navLabel>
<text>IX.</text>
</navLabel>
<content src="Text/014.html#ncx1187"/>
</navPoint>
<navPoint id="navpoint-366" playOrder="366">
<navLabel>
<text>X.</text>
</navLabel>
<content src="Text/014.html#ncx1189"/>
</navPoint>
<navPoint id="navpoint-367" playOrder="367">
<navLabel>
<text>XI.</text>
</navLabel>
<content src="Text/014.html#ncx1191"/>
</navPoint>
<navPoint id="navpoint-368" playOrder="368">
<navLabel>
<text>XII.</text>
</navLabel>
<content src="Text/014.html#ncx1193"/>
</navPoint>
<navPoint id="navpoint-369" playOrder="369">
<navLabel>
<text>XIII.</text>
</navLabel>
<content src="Text/014.html#ncx1195"/>
</navPoint>
<navPoint id="navpoint-370" playOrder="370">
<navLabel>
<text>XIV.</text>
</navLabel>
<content src="Text/014.html#ncx1197"/>
</navPoint>
<navPoint id="navpoint-371" playOrder="371">
<navLabel>
<text>XV.</text>
</navLabel>
<content src="Text/014.html#ncx1199"/>
</navPoint>
<navPoint id="navpoint-372" playOrder="372">
<navLabel>
<text>XVI.</text>
</navLabel>
<content src="Text/014.html#ncx1201"/>
</navPoint>
<navPoint id="navpoint-373" playOrder="373">
<navLabel>
<text>XVII.</text>
</navLabel>
<content src="Text/014.html#ncx1203"/>
</navPoint>
<navPoint id="navpoint-374" playOrder="374">
<navLabel>
<text>XVIII.</text>
</navLabel>
<content src="Text/014.html#ncx1205"/>
</navPoint>
<navPoint id="navpoint-375" playOrder="375">
<navLabel>
<text>XIX.</text>
</navLabel>
<content src="Text/014.html#ncx1207"/>
</navPoint>
<navPoint id="navpoint-376" playOrder="376">
<navLabel>
<text>XX.</text>
</navLabel>
<content src="Text/014.html#ncx1209"/>
</navPoint>
<navPoint id="navpoint-377" playOrder="377">
<navLabel>
<text>XXI.</text>
</navLabel>
<content src="Text/014.html#ncx1211"/>
</navPoint>
<navPoint id="navpoint-378" playOrder="378">
<navLabel>
<text>XXII.</text>
</navLabel>
<content src="Text/014.html#ncx1213"/>
</navPoint>
<navPoint id="navpoint-379" playOrder="379">
<navLabel>
<text>XXIII.</text>
</navLabel>
<content src="Text/014.html#ncx1215"/>
</navPoint>
<navPoint id="navpoint-380" playOrder="380">
<navLabel>
<text>XXIV.</text>
</navLabel>
<content src="Text/014.html#ncx1217"/>
</navPoint>
<navPoint id="navpoint-381" playOrder="381">
<navLabel>
<text>XXV.</text>
</navLabel>
<content src="Text/014.html#ncx1219"/>
</navPoint>
<navPoint id="navpoint-382" playOrder="382">
<navLabel>
<text>XXVI.</text>
</navLabel>
<content src="Text/014.html#ncx1221"/>
</navPoint>
<navPoint id="navpoint-383" playOrder="383">
<navLabel>
<text>XXVII.</text>
</navLabel>
<content src="Text/014.html#ncx1223"/>
</navPoint>
<navPoint id="navpoint-384" playOrder="384">
<navLabel>
<text>XXVIII.</text>
</navLabel>
<content src="Text/014.html#ncx1225"/>
</navPoint>
<navPoint id="navpoint-385" playOrder="385">
<navLabel>
<text>XXIX.</text>
</navLabel>
<content src="Text/014.html#ncx1227"/>
</navPoint>
<navPoint id="navpoint-386" playOrder="386">
<navLabel>
<text>XXX.</text>
</navLabel>
<content src="Text/014.html#ncx1229"/>
</navPoint>
<navPoint id="navpoint-387" playOrder="387">
<navLabel>
<text>XXXI.</text>
</navLabel>
<content src="Text/014.html#ncx1231"/>
</navPoint>
<navPoint id="navpoint-388" playOrder="388">
<navLabel>
<text>XXXII.</text>
</navLabel>
<content src="Text/014.html#ncx1233"/>
</navPoint>
<navPoint id="navpoint-389" playOrder="389">
<navLabel>
<text>XXXIII.</text>
</navLabel>
<content src="Text/014.html#ncx1235"/>
</navPoint>
<navPoint id="navpoint-390" playOrder="390">
<navLabel>
<text>XXXIV.</text>
</navLabel>
<content src="Text/014.html#ncx1237"/>
</navPoint>
<navPoint id="navpoint-391" playOrder="391">
<navLabel>
<text>XXXV.</text>
</navLabel>
<content src="Text/014.html#ncx1239"/>
</navPoint>
<navPoint id="navpoint-392" playOrder="392">
<navLabel>
<text>XXXVI.</text>
</navLabel>
<content src="Text/014.html#ncx1241"/>
</navPoint>
<navPoint id="navpoint-393" playOrder="393">
<navLabel>
<text>XXXVII.</text>
</navLabel>
<content src="Text/014.html#ncx1243"/>
</navPoint>
<navPoint id="navpoint-394" playOrder="394">
<navLabel>
<text>XXXVIII.</text>
</navLabel>
<content src="Text/014.html#ncx1245"/>
</navPoint>
<navPoint id="navpoint-395" playOrder="395">
<navLabel>
<text>XXXIX.</text>
</navLabel>
<content src="Text/014.html#ncx1247"/>
</navPoint>
<navPoint id="navpoint-396" playOrder="396">
<navLabel>
<text>XL.</text>
</navLabel>
<content src="Text/014.html#ncx1249"/>
</navPoint>
<navPoint id="navpoint-397" playOrder="397">
<navLabel>
<text>XLI.</text>
</navLabel>
<content src="Text/014.html#ncx1251"/>
</navPoint>
<navPoint id="navpoint-398" playOrder="398">
<navLabel>
<text>XLII.</text>
</navLabel>
<content src="Text/014.html#ncx1253"/>
</navPoint>
<navPoint id="navpoint-399" playOrder="399">
<navLabel>
<text>XLIII.</text>
</navLabel>
<content src="Text/014.html#ncx1255"/>
</navPoint>
<navPoint id="navpoint-400" playOrder="400">
<navLabel>
<text>XLIV.</text>
</navLabel>
<content src="Text/014.html#ncx1257"/>
</navPoint>
<navPoint id="navpoint-401" playOrder="401">
<navLabel>
<text>XLV.</text>
</navLabel>
<content src="Text/014.html#ncx1259"/>
</navPoint>
<navPoint id="navpoint-402" playOrder="402">
<navLabel>
<text>XLVI.</text>
</navLabel>
<content src="Text/014.html#ncx1261"/>
</navPoint>
<navPoint id="navpoint-403" playOrder="403">
<navLabel>
<text>XLVII.</text>
</navLabel>
<content src="Text/014.html#ncx1263"/>
</navPoint>
<navPoint id="navpoint-404" playOrder="404">
<navLabel>
<text>XLVIII.</text>
</navLabel>
<content src="Text/014.html#ncx1265"/>
</navPoint>
<navPoint id="navpoint-405" playOrder="405">
<navLabel>
<text>XLIX.</text>
</navLabel>
<content src="Text/014.html#ncx1267"/>
</navPoint>
<navPoint id="navpoint-406" playOrder="406">
<navLabel>
<text>L.</text>
</navLabel>
<content src="Text/014.html#ncx1269"/>
</navPoint>
<navPoint id="navpoint-407" playOrder="407">
<navLabel>
<text>LI.</text>
</navLabel>
<content src="Text/014.html#ncx1271"/>
</navPoint>
<navPoint id="navpoint-408" playOrder="408">
<navLabel>
<text>LII.</text>
</navLabel>
<content src="Text/014.html#ncx1273"/>
</navPoint>
<navPoint id="navpoint-409" playOrder="409">
<navLabel>
<text>LIII.</text>
</navLabel>
<content src="Text/014.html#ncx1275"/>
</navPoint>
<navPoint id="navpoint-410" playOrder="410">
<navLabel>
<text>LIV.</text>
</navLabel>
<content src="Text/014.html#ncx1277"/>
</navPoint>
<navPoint id="navpoint-411" playOrder="411">
<navLabel>
<text>LV.</text>
</navLabel>
<content src="Text/014.html#ncx1279"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-412" playOrder="412">
<navLabel>
<text>KAYNAKÇA VE KISALTMALAR LİSTESİ</text>
</navLabel>
<content src="Text/015.html#ncx1285"/>
</navPoint>
</navMap>
</ncx>