<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="1603f10a-2721-433a-b7d1-6a5da7164c3c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kırık Kalpler Tamircisi</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/Section0001.html#toc_id_1"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Giris</text>
      </navLabel>
      <content src="Text/index_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/index_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>On ikinci Bölüm</text>
      </navLabel>
      <content src="Text/index_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>On Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/index_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>On Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/index_split_024.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>On Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/index_split_025.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>~Son~</text>
      </navLabel>
      <content src="Text/index_split_025.html#toc_id_8"/>
    </navPoint>
  </navMap>
</ncx>