<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="EPB-UUID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Veranda öyküleri: öykü</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Melville, Herman">Herman Melville</dc:creator>
    <dc:identifier id="EPB-UUID" opf:scheme="uuid">xxxx-xxxxx-xxxxx-xxxxxxxxx</dc:identifier>
    <dc:date>2013-06-15T10:20:57+00:00</dc:date>
    <dc:publisher>Alakarga Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;Hermann Melville, Moby Dick, Kâtip Bartleby gibi yazınsal başyapıtları yazmış olmasına karşın, neredeyse hiç bilinmeyen bir yazar olarak ölmüştü. Moby Dick'in değerinin anlaşılmasından sonra yalnızca büyük bir yazar olarak anılmadı, bütün zamanların çoksatarları arasına da girdi. Türk okurunun da gözdesi Melville, romanlarının yanında, modern zamanların yaratacağı çarpıklıkları sezen, bunları kendine has ironiyle ele alan öyküler de kaleme aldı.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Veranda Öyküleri, ünlü Kâtip Bartleby'nin, Benito Cereno, Efsunlu Adalar gibi uzun öykülerin de yer aldığı bir öykü kitabı. Melville'in verdiği biçim ve sıralamayla Veranda Öyküleri, ülkemizde ilk kez yayımlanıyor. Melville'in bütün öykülerinin yayın programımızda olduğunu duyurmakla gurur duyuyoruz.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;(Tanıtım Bülteninden)&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Öykü</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">2e194b36-3587-4e21-a13f-9b25a2190c65</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">CFiWDAEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055182335</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Veranda öyküleri: öykü"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Herman Melville&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/CoverPage.html" id="CoverPage_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0001.html" id="section-0001_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0002.html" id="section-0002_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0003.html" id="section-0003_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0004.html" id="section-0004_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0005.html" id="section-0005_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0006.html" id="section-0006_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0007.html" id="section-0007_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0008.html" id="section-0008_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0009.html" id="section-0009_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0010.html" id="section-0010_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0011.html" id="section-0011_html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/styles.css" id="styles_css" media-type="text/css"/>
    <item href="Images/2.jpg" id="id_2_jpg" media-type="image/jpeg"/>
    <item href="Images/CoverDesign.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/Ekran_Resmi_2015-03-03_20.27.15.jpg" id="Ekran_Resmi_2015-03-03_20_27_15_jpg" media-type="image/jpeg"/>
    <item href="Images/Feather-Free-Vectors.jpg" id="Feather-Free-Vectors_jpg" media-type="image/jpeg"/>
    <item href="Images/image10.jpg" id="image10_jpg" media-type="image/jpeg"/>
    <item href="Images/image4.jpg" id="image4_jpg" media-type="image/jpeg"/>
    <item href="Images/image5.jpg" id="image5_jpg" media-type="image/jpeg"/>
    <item href="Images/image6.jpg" id="image6_jpg" media-type="image/jpeg"/>
    <item href="Images/image7.jpg" id="image7_jpg" media-type="image/jpeg"/>
    <item href="Images/image8.jpg" id="image8_jpg" media-type="image/jpeg"/>
    <item href="Images/image9.jpg" id="image9_jpg" media-type="image/jpeg"/>
    <item href="Images/MTE1ODA0OTcxNzIxOTgzNTAx.jpg" id="MTE1ODA0OTcxNzIxOTgzNTAx_jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="CoverPage_html"/>
    <itemref idref="section-0001_html"/>
    <itemref idref="section-0002_html"/>
    <itemref idref="section-0003_html"/>
    <itemref idref="section-0004_html"/>
    <itemref idref="section-0005_html"/>
    <itemref idref="section-0006_html"/>
    <itemref idref="section-0007_html"/>
    <itemref idref="section-0008_html"/>
    <itemref idref="section-0009_html"/>
    <itemref idref="section-0010_html"/>
    <itemref idref="section-0011_html"/>
  </spine>
  <guide>
    <reference href="Text/CoverPage.html" title="Cover Page" type="cover"/>
  </guide>
</package>
