<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="xxxx-xxxxx-xxxxx-xxxxxxxxx" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yirmialtı Adam ve Bir Kız</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>HERMAN MELVILLE</text>
      </navLabel>
      <content src="Text/section-0003.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>VERANDA ÖYKÜLERİ</text>
      </navLabel>
      <content src="Text/section-0004.html"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>VERANDA</text>
        </navLabel>
        <content src="Text/section-0005.html"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>BARTLEBY</text>
        </navLabel>
        <content src="Text/section-0006.html"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>BENITO CERENO</text>
        </navLabel>
        <content src="Text/section-0007.html"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>PARATONER SATICISI</text>
        </navLabel>
        <content src="Text/section-0008.html"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>EFSUNLU ADALAR</text>
        </navLabel>
        <content src="Text/section-0009.html"/>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="Text/section-0009.html#sigil_toc_id_1"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="Text/section-0009.html#sigil_toc_id_2"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="Text/section-0009.html#sigil_toc_id_3"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>IV</text>
          </navLabel>
          <content src="Text/section-0009.html#sigil_toc_id_4"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>V</text>
          </navLabel>
          <content src="Text/section-0009.html#sigil_toc_id_5"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>VI</text>
          </navLabel>
          <content src="Text/section-0009.html#sigil_toc_id_6"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>VII</text>
          </navLabel>
          <content src="Text/section-0009.html#sigil_toc_id_7"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>VIII</text>
          </navLabel>
          <content src="Text/section-0009.html#sigil_toc_id_8"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>IX</text>
          </navLabel>
          <content src="Text/section-0009.html#sigil_toc_id_9"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>X</text>
          </navLabel>
          <content src="Text/section-0009.html#sigil_toc_id_10"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>ÇAN KULESİ</text>
        </navLabel>
        <content src="Text/section-0010.html"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>ARKA KAPAK</text>
        </navLabel>
        <content src="Text/section-0011.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>