<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Harry Potter ve zümrüdüanka yoldaşlığı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Rowling, J. K.">J. K. Rowling</dc:creator>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:date>2003-06-15T12:09:09+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">48b0008c-4195-4cf8-a158-cd98194d9b2d</dc:identifier>
    <dc:subject>www.iphonepub.com</dc:subject>
    <dc:description>Harry Potter skal snart begynde sit femte år på skolen for trolddom og trolddomskunst og hans sommerferie er nærmest en katastrofe hos familien Dursley, der som vanligt gør ham livet surt, samtidig med at han intet hører fra sine venner. Ferien får dog en dramatisk slutning, og hvad han siden erfarer på Hogwarts vender totalt op og ned på hans tilværelse</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">e69e3e3e-4cde-4e7f-b7f5-98392e73bd8f</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750806452</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">jzqVzgEACAAJ</dc:identifier>
    <meta name="calibre:timestamp" content="2010-12-28T21:26:13.626077+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Harry Potter ve zümrüdüanka yoldaşlığı"/>
    <meta name="calibre:author_link_map" content="{&quot;J. K. Rowling&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
