<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Kızıl Yükseliş</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Brown, Pierce">Pierce Brown</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ad94bd80-014e-4c23-9a2b-ce1dfa925e4d</dc:identifier>
    <dc:publisher>Pegasus Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;Ben dünyaları ateşe verecek kıvılcımım. Ben zincirleri kıracak çekicim. Ben halkımın ve esaret içinde yaşayan herkesin umuduyum. Çünkü biliyorum ki insan kendini köleleştiren adaletsizlikle özgürleşemez. Gelecekte, renk kodlarına göre sınıflara ayrılmış Toplum'un en alt sınıfını Kızıllar oluşturmaktadır. Diğer bütün Kızıllar gibi Darrow da, Mars'ı yeni nesiller için yaşanılır bir gezegen haline getirdikleri inancıyla günlerini madenlerde çalışarak geçirmektedir. Üstelik bunu severek ve isteyerek yapmakta, kanı ve teriyle çocuklarına daha iyi bir dünya bırakacağına inanmaktadır.&lt;br&gt;&lt;br&gt;Ancak Kızıllar kandırılmıştır. Darrow, halkının yozlaşmış yönetici sınıfın kölesinden başka bir şey olmadığını keşfettiğinde adalet özlemi ve kaybettiği aşkının anısıyla hırslanır. İnsanlığın yeni nesil Altın hükümdarlarının güç için mücadele ettiği efsanevi Enstitü'ye sızmak için her şeyden vazgeçer. Hayatı ve medeniyetin geleceği pahasına en başarılı ve en vahşi Altınlarla rekabet etmek zorunda kalacak olan Darrow'un düşmanlarını yenmek için artık yapmayacağı şey yoktur… Bu, onlardan birine dönüşmek anlamına gelse bile.&lt;br&gt;&lt;br&gt;"Olağanüstü bir macera, nabzınızı hızlandıracak bir serüven… Pierce Brown'ın çarpıcı ilk romanı Açlık Oyunları, Sineklerin Tanrısı ve Ender'in Oyunu'nu anımsatıyor. Başınızı döndürmek için gereken her şeye sahip." &lt;br&gt;-Entertainment Weekly-&lt;br&gt;&lt;br&gt;"Ender, Katniss ve şimdi de Darrow… Pierce Brown'ın imparatorlukları çökerten bu ilk kitabı, insanlığın yıldızlara yayılma hayalini yeniden canlandırıyor." &lt;br&gt;-Scott Sigler-&lt;br&gt;&lt;br&gt;"Bir intikam, savaş ve güç mücadelesi…" &lt;br&gt;-Kirkus Reviews-&lt;br&gt;&lt;br&gt;"Klasik bilim kurgu hayranları ve yeni distopik destanların coşkulu takipçileri bu müthiş kitabı mutlaka okumalı." &lt;br&gt;-Examiner.com-&lt;br&gt;&lt;br&gt;"Hırs dolu… Her yaştan Açlık Oyunları hayranı mutlaka okumalı." &lt;br&gt;-Booklist-&lt;br&gt;&lt;br&gt;"Okuyucuyu ele geçirecek ve daha fazlasını istetecek." &lt;br&gt;-Library Journal-&lt;br&gt;&lt;br&gt;"Pierce Brown, okurlarının zihninde yer edecek müthiş ve güçlü bir eser yaratmış." &lt;br&gt;-The Huffington Post-&lt;br&gt;&lt;br&gt;"Heyecan ve hareket dolu, sinemaya aktarılmaya hazır bir hikâye." &lt;br&gt;-Publishers Weekly-&lt;br&gt;(Tanıtım Bülteninden)&lt;br&gt;&lt;br&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2015-11-29T21:00:00+00:00</dc:date>
    <dc:subject>Distopya</dc:subject>
    <dc:subject>Macera</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">936ffcf4-49fd-41cb-9c3d-7eed2b0013af</dc:identifier>
    <meta content="Kızıl Yükseliş" name="calibre:title_sort"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="2015-11-30T11:26:59.984000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:author_link_map" content="{&quot;Pierce Brown&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="Text/main-1.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="Text/main-3.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-4.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/main-5.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/main-6.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-7.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/main-8.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/main-9.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/images.bmp" id="images.bmp" media-type="image/bmp"/>
    <item href="Images/kızıl1.bmp" id="kızıl1.bmp" media-type="image/bmp"/>
    <item href="Images/kızıl3.bmp" id="kızıl3.bmp" media-type="image/bmp"/>
    <item href="Images/kızl2.bmp" id="kızl2.bmp" media-type="image/bmp"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="id0"/>
    <itemref idref="id4"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="Section0011.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
