<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Perşembeleri çok severim</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kılcıoğlu, Hacer">Hacer Kılcıoğlu</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Günışığı</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">34a10355-b743-4195-98e2-c77b88a3fc1f</dc:identifier>
    <dc:date>2009-10-15T12:23:41+00:00</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">efb80e37-3c63-454b-b82c-c13647e93077</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944717298</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786059952477</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">B0N6xwEACAAJ</dc:identifier>
    <meta name="calibre:timestamp" content="2022-01-14T15:20:22.392533+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Perşembeleri çok severim"/>
    <meta name="calibre:author_link_map" content="{&quot;Hacer Kılcıoğlu&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="coverxhtml" href="OPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepagexhtml" href="OPS/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="dedicationxhtml" href="OPS/dedication.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1xhtml" href="OPS/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2xhtml" href="OPS/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3xhtml" href="OPS/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix1xhtml" href="OPS/appendix1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4xhtml" href="OPS/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5xhtml" href="OPS/chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6xhtml" href="OPS/chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7xhtml" href="OPS/chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter8xhtml" href="OPS/chapter8.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter9xhtml" href="OPS/chapter9.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix2xhtml" href="OPS/appendix2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter10xhtml" href="OPS/chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter11xhtml" href="OPS/chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter12xhtml" href="OPS/chapter12.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix3xhtml" href="OPS/appendix3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter13xhtml" href="OPS/chapter13.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix4xhtml" href="OPS/appendix4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter14xhtml" href="OPS/chapter14.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter15xhtml" href="OPS/chapter15.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix5xhtml" href="OPS/appendix5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter16xhtml" href="OPS/chapter16.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter17xhtml" href="OPS/chapter17.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix6xhtml" href="OPS/appendix6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter18xhtml" href="OPS/chapter18.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter19xhtml" href="OPS/chapter19.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix7xhtml" href="OPS/appendix7.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter20xhtml" href="OPS/chapter20.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix8xhtml" href="OPS/appendix8.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright-pagexhtml" href="OPS/copyright-page.xhtml" media-type="application/xhtml+xml"/>
    <item id="biographyxhtml" href="OPS/biography.xhtml" media-type="application/xhtml+xml"/>
    <item id="coverbxhtml" href="OPS/coverb.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OPS/image/cover.jpg" media-type="image/jpeg"/>
    <item id="image__coverbjpg" href="OPS/image/coverb.jpg" media-type="image/jpeg"/>
    <item id="image__img001png" href="OPS/image/img001.png" media-type="image/png"/>
    <item id="image__img002png" href="OPS/image/img002.png" media-type="image/png"/>
    <item id="image__img003png" href="OPS/image/img003.png" media-type="image/png"/>
    <item id="image__img004png" href="OPS/image/img004.png" media-type="image/png"/>
    <item id="image__img005png" href="OPS/image/img005.png" media-type="image/png"/>
    <item id="image__img006png" href="OPS/image/img006.png" media-type="image/png"/>
    <item id="image__img007png" href="OPS/image/img007.png" media-type="image/png"/>
    <item id="image__img008png" href="OPS/image/img008.png" media-type="image/png"/>
    <item id="image__img009png" href="OPS/image/img009.png" media-type="image/png"/>
    <item id="image__img01png" href="OPS/image/img01.png" media-type="image/png"/>
    <item id="image__img010png" href="OPS/image/img010.png" media-type="image/png"/>
    <item id="image__img011png" href="OPS/image/img011.png" media-type="image/png"/>
    <item id="image__img012png" href="OPS/image/img012.png" media-type="image/png"/>
    <item id="image__img013png" href="OPS/image/img013.png" media-type="image/png"/>
    <item id="image__img014png" href="OPS/image/img014.png" media-type="image/png"/>
    <item id="image__img015png" href="OPS/image/img015.png" media-type="image/png"/>
    <item id="image__img02png" href="OPS/image/img02.png" media-type="image/png"/>
    <item id="image__img03png" href="OPS/image/img03.png" media-type="image/png"/>
    <item id="image__img04png" href="OPS/image/img04.png" media-type="image/png"/>
    <item id="image__img05png" href="OPS/image/img05.png" media-type="image/png"/>
    <item id="image__img06png" href="OPS/image/img06.png" media-type="image/png"/>
    <item id="image__img07png" href="OPS/image/img07.png" media-type="image/png"/>
    <item id="image__img08png" href="OPS/image/img08.png" media-type="image/png"/>
    <item id="image__img09png" href="OPS/image/img09.png" media-type="image/png"/>
    <item id="image__img10png" href="OPS/image/img10.png" media-type="image/png"/>
    <item id="image__img11png" href="OPS/image/img11.png" media-type="image/png"/>
    <item id="image__img12png" href="OPS/image/img12.png" media-type="image/png"/>
    <item id="image__img13png" href="OPS/image/img13.png" media-type="image/png"/>
    <item id="image__img14png" href="OPS/image/img14.png" media-type="image/png"/>
    <item id="image__img15png" href="OPS/image/img15.png" media-type="image/png"/>
    <item id="image__img16png" href="OPS/image/img16.png" media-type="image/png"/>
    <item id="image__img17png" href="OPS/image/img17.png" media-type="image/png"/>
    <item id="image__img18png" href="OPS/image/img18.png" media-type="image/png"/>
    <item id="image__img19png" href="OPS/image/img19.png" media-type="image/png"/>
    <item id="image__img20png" href="OPS/image/img20.png" media-type="image/png"/>
    <item id="image__letter01png" href="OPS/image/letter01.png" media-type="image/png"/>
    <item id="image__letter02png" href="OPS/image/letter02.png" media-type="image/png"/>
    <item id="image__letter03png" href="OPS/image/letter03.png" media-type="image/png"/>
    <item id="image__letter04png" href="OPS/image/letter04.png" media-type="image/png"/>
    <item id="image__letter05png" href="OPS/image/letter05.png" media-type="image/png"/>
    <item id="image__letter06png" href="OPS/image/letter06.png" media-type="image/png"/>
    <item id="image__letter07png" href="OPS/image/letter07.png" media-type="image/png"/>
    <item id="image__letter08png" href="OPS/image/letter08.png" media-type="image/png"/>
    <item id="image__letter09png" href="OPS/image/letter09.png" media-type="image/png"/>
    <item id="image__letter10png" href="OPS/image/letter10.png" media-type="image/png"/>
    <item id="image__letter11png" href="OPS/image/letter11.png" media-type="image/png"/>
    <item id="image__letter12png" href="OPS/image/letter12.png" media-type="image/png"/>
    <item id="image__letter13png" href="OPS/image/letter13.png" media-type="image/png"/>
    <item id="image__letter14png" href="OPS/image/letter14.png" media-type="image/png"/>
    <item id="image__letter15png" href="OPS/image/letter15.png" media-type="image/png"/>
    <item id="image__letter16png" href="OPS/image/letter16.png" media-type="image/png"/>
    <item id="image__titlepagepng" href="OPS/image/titlepage.png" media-type="image/png"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="coverxhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="dedicationxhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="appendix1xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="appendix2xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="chapter12xhtml"/>
    <itemref idref="appendix3xhtml"/>
    <itemref idref="chapter13xhtml"/>
    <itemref idref="appendix4xhtml"/>
    <itemref idref="chapter14xhtml"/>
    <itemref idref="chapter15xhtml"/>
    <itemref idref="appendix5xhtml"/>
    <itemref idref="chapter16xhtml"/>
    <itemref idref="chapter17xhtml"/>
    <itemref idref="appendix6xhtml"/>
    <itemref idref="chapter18xhtml"/>
    <itemref idref="chapter19xhtml"/>
    <itemref idref="appendix7xhtml"/>
    <itemref idref="chapter20xhtml"/>
    <itemref idref="appendix8xhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="coverbxhtml"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover Image"/>
  </guide>
</package>
