<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Karnavaldan romana: edebiyat teorisinden dil felsefesine seçme yazılar</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Bakhtin, Mikhail Mikhaĭlovich &amp; Soydemir, Can">Mikhail Mikhaĭlovich Bakhtin</dc:creator>
    <dc:creator opf:role="aut">Can Soydemir</dc:creator>
    <dc:publisher>Ayrıntı Yayınları</dc:publisher>
    <dc:date>2001-06-15T10:55:17+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">1e9aec7d-bb3e-429e-a979-dded4689303a</dc:identifier>
    <dc:date opf:event="modification">2015-07-19</dc:date>
    <dc:description>&lt;p&gt;Mikhail Bakhtin 1920'lerde başlayıp 1975'te ölümüne dek Sovyetler Birliği'nde sürdürdüğü çalışmalarla Avrupa ve ABD'nin 1980 sonrası entelektüel ortamına damgasını vurmuş bir insan bilimleri ve dil felsefecisi, kültür ve edebiyat kuramcısıdır. Bu konulardaki tartışmalara 60'larda egemen olan yapısalcı ve 70'lerde yaygınlık kazanan yapısalcılık sonrası yaklaşımların sınırlarının belirlenip aşılması yolundaki çabaların en güçlü, en verimli esin kaynağı olmuştur. Yapıtlarını, kendisinden habersiz, hatta kendisinden sonra geliştirilmiş birçok kurama verilmiş yanıtlar olarak okumak mümkündür. Biçimciliğe ve yapısalcılığa yanıtında tarihselliği ve sözün toplumsal yaşamını; yapısalcılık sonrası antihümanist kuşkuculuğa yanıtında da bağlamsallığı ve toplumsal bir ütopyayı kavramlaştırmanın dilini oluşturmuştur. Marksist eleştiriye, kaba indirgemeciliğe direnen, dilin ve edebiyatın toplumsal yaşamı kurma işlevini vurgulayan bir boyut katmıştır. Günümüzde feminist, postkolonyalist, Marksist eleştiri söylemlerinde, kültür çalışmaları alanında, Bakhtin'in diyalog ve karnaval kavramlarına değinmeden ilerleyen bir tartışma bulmak zordur.

Bu derleme için seçilen yazılarda incelenen alan edebiyat, tanımlananlar ise tür, karnaval ve romandır. Edebiyatta özgün yaratıyla onu mümkün kılan verili anlam dünyası, tek bir söz edimiyle bütün bir dil, şimdiyle geçmiş, tür kavramı içinde birbirinr dokunur. Karnaval, edebiyatla edebiyat dışının maksimum temas noktasıdır. Romandaysa tür ve karnaval bir kural tanımazlıkla roman içinde birbirleriyle haşır neşir olur, çatışır. Bu iç içe geçiş kurallarını sarsar, geleneksel anlamıyla tür kavramının alaşağı edilmesine neden olur. Karnavalın sunduğu hazzın kaynağında, sözün somut gerçeklikle bağlarını yeniden keşfedişi yatmaktadır.

Ayrıntı Yayınları olarak "sözün yaşama dokunduğu anın yazarı" Bakhtin'i, edebiyat teorisinin bu dev kalemini ilk kez Türkçeye kazandırmaktan gurur duyuyor; Marksizm ve Dil Felsefesi, Edebiyatın Yaratılışı, Edebiyat Kuramı ve Edebiyat Olarak Hayat'la beraber okunmasını öneriyoruz...

Bakhtin'in kuramı, yapısalcılık sonrası dönemde hayat olup olmadığını merak etmeye başlayan edebiyat eleştirmenlerine yeni bir umut verdi.
- David Lodge-

Mikhail Bakhtin, insan bilimleri alanındaki en önemli Sovyet düşünürü ve yirminci yüzyılın en büyük edebiyat kuramcısıdır.
&lt;/p&gt;</dc:description>
    <dc:subject>Eleştiri</dc:subject>
    <dc:subject>Dilbilim</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">f7257135-3577-42ce-a2af-c40ed1a2d722</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755393384</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755393384</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">WGlfAAAACAAJ</dc:identifier>
    <meta content="Karnavaldan romana: edebiyat teorisinden dil felsefesine seçme yazılar" name="calibre:title_sort"/>
    <meta content="2012-09-06T09:01:32+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Mikhail Mikhaĭlovich Bakhtin&quot;: &quot;&quot;, &quot;Can Soydemir&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.jpg" id="img1" media-type="image/jpeg"/>
    <item href="Images/img2.png" id="img2" media-type="image/png"/>
    <item href="Images/img3.png" id="img3" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
