<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{792E6C0B-D087-4F93-9BAD-0B7460742F8D}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.4.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>John Fowles - Ağaç ve Doğanın Doğası</text>
  </docTitle>
  <navMap>
    <navPoint id="u1d44c2ff-53e4-45db-ae87-bb3acfa8335c" playOrder="1">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/main.xhtml#uc517d9b1-206b-4f09-a93a-722e69ef2037"/>
    </navPoint>
    <navPoint id="u07c3bc8f-24ba-47dc-9c2a-93f3b3e13a30" playOrder="2">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#u6d7addd8-779e-4389-89cb-76d3b2fab588"/>
    </navPoint>
    <navPoint id="u29d45249-6954-4c40-bbb7-e05dc6c8a6cf" playOrder="3">
      <navLabel>
        <text>Agaç</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#uf0b3159b-85af-450d-a929-2948fdb523f5"/>
    </navPoint>
    <navPoint id="uac82bd7c-917a-4c23-9d19-d2e7626f6a37" playOrder="4">
      <navLabel>
        <text>Doğanın Doğası</text>
      </navLabel>
      <content src="Text/Section0005.xhtml#ueb6aabc1-3676-4caa-ae24-b266270de502"/>
    </navPoint>
  </navMap>
</ncx>