<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Vampirin Şarkısı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Rice, Anne">Anne Rice</dc:creator>
    <dc:date>2011-10-21T10:49:11+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2ed7fca3-9fd8-43f1-ad95-af3288fb3daf</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">6b167742-557c-4aab-809a-2e141b422d04</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">a77c4811-f2bc-45e0-ba8e-37deaf27ec5a</dc:identifier>
    <meta name="calibre:title_sort" content="Vampirin Şarkısı"/>
    <meta name="calibre:timestamp" content="2014-02-09T14:18:49.729000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Anne Rice&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="okAnne_Rice_split_000.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="okAnne_Rice_split_001.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="okAnne_Rice_split_002.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="okAnne_Rice_split_003.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="okAnne_Rice_split_004.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="okAnne_Rice_split_005.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="okAnne_Rice_split_006.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="okAnne_Rice_split_007.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="okAnne_Rice_split_008.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00003.jpg" id="id5" media-type="image/jpeg"/>
    <item href="images/00004.jpg" id="id6" media-type="image/jpeg"/>
    <item href="images/00005.jpg" id="id7" media-type="image/jpeg"/>
    <item href="images/00006.jpg" id="id8" media-type="image/jpeg"/>
    <item href="images/00007.jpg" id="id9" media-type="image/jpeg"/>
    <item href="images/00008.jpg" id="id10" media-type="image/jpeg"/>
    <item href="images/00009.jpg" id="id11" media-type="image/jpeg"/>
    <item href="images/00010.jpg" id="id12" media-type="image/jpeg"/>
    <item href="images/00011.jpg" id="id13" media-type="image/jpeg"/>
    <item href="images/00012.jpg" id="id14" media-type="image/jpeg"/>
    <item href="images/00013.jpg" id="id15" media-type="image/jpeg"/>
    <item href="images/00014.jpg" id="id16" media-type="image/jpeg"/>
    <item href="images/00015.jpg" id="id17" media-type="image/jpeg"/>
    <item href="images/00016.jpg" id="id18" media-type="image/jpeg"/>
    <item href="images/00017.jpg" id="id19" media-type="image/jpeg"/>
    <item href="images/00018.jpg" id="id20" media-type="image/jpeg"/>
    <item href="images/00019.jpg" id="id21" media-type="image/jpeg"/>
    <item href="images/00020.jpg" id="id22" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
