<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="bb880f4a-7580-4b46-a409-94d127b6d969" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.41.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Varlık ve Hiçlik</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>ÇEVİRMENİN BİRKAÇ NOTU</text>
      </navLabel>
      <content src="Text/index_split_003.html#id_Toc433355004"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>TÜRKÇE YAYIMLAYANIN NOTU</text>
      </navLabel>
      <content src="Text/index_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>VARLIĞIN ARAŞTIRILMASINA GİRİŞ</text>
      </navLabel>
      <content src="Text/index_split_005.html"/>
      <navPoint class="chapter" id="num_4" playOrder="4">
        <navLabel>
          <text>I.FENOMEN FİKRİ</text>
        </navLabel>
        <content src="Text/index_split_005.html#id_Toc433355007"/>
      </navPoint>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>II. VARLIK FENOMENİ VE FENOMENİN VARLIĞI</text>
        </navLabel>
        <content src="Text/index_split_005.html#id_Toc433355008"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>III. “DÜŞÜNÜM-ÖNCESİ” COGITO VE “PERCIPERE”NİN VARLIĞI</text>
        </navLabel>
        <content src="Text/index_split_005.html#id_Toc433355009"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>IV. “PERCIPI”NİN VARLIĞI</text>
        </navLabel>
        <content src="Text/index_split_005.html#id_Toc433355010"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>V. ONTOLOJİK KANIT</text>
        </navLabel>
        <content src="Text/index_split_005.html#id_Toc433355011"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>VI. KENDİNDE-VARLIK</text>
        </navLabel>
        <content src="Text/index_split_005.html#id_Toc433355012"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>Birinci Kısım HİÇLİK SORUNU</text>
      </navLabel>
      <content src="Text/index_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>BİRİNCİ BÖLÜM OLUMSUZLAMANIN KÖKENİ</text>
      </navLabel>
      <content src="Text/index_split_007.html"/>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>I. SORGULAMA</text>
        </navLabel>
        <content src="Text/index_split_007.html#id_Toc433355015"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>II. OLUMSUZLAMALAR [LES NEGATIONS]</text>
        </navLabel>
        <content src="Text/index_split_007.html#id_Toc433355016"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>III. HİÇLİĞİN DİYALEKTİK KAVRANIŞI</text>
        </navLabel>
        <content src="Text/index_split_007.html#id_Toc433355017"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>IV. HİÇLİĞİN FENOMENOLOJİK KAVRANIŞI</text>
        </navLabel>
        <content src="Text/index_split_007.html#id_Toc433355018"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>V. HİÇLİĞİN KÖKENİ</text>
        </navLabel>
        <content src="Text/index_split_007.html#id_Toc433355019"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>İKİNCİ BÖLÜM KENDİNİ ALDATMA</text>
      </navLabel>
      <content src="Text/index_split_008.html"/>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>I. KENDİNİ ALDATMA VE YALAN</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_Toc433355021"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>II. KENDİNİ ALDATMA DAVRANIŞLARI</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_Toc433355022"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>III. KENDİNİ ALDATMADAKİ “İNANMA”</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_Toc433355023"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>İkinci Kısım KENDİ-İÇİN-VARLIK</text>
      </navLabel>
      <content src="Text/index_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>BİRİNCİ BÖLÜM KENDİ-İÇİNİN DOLAYSIZ YAPILARI</text>
      </navLabel>
      <content src="Text/index_split_010.html"/>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>I. KENDİNE MEVCUT OLMA [LA PRESENCE A SOI]</text>
        </navLabel>
        <content src="Text/index_split_010.html#id_Toc433355026"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>II. KENDİ-İÇİNİN OLGUSALLIĞI [FACTICITE]</text>
        </navLabel>
        <content src="Text/index_split_010.html#id_Toc433355027"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="25">
        <navLabel>
          <text>III. KENDİ-İÇİN VE DEĞERİN VARLIĞI</text>
        </navLabel>
        <content src="Text/index_split_010.html#id_Toc433355028"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="26">
        <navLabel>
          <text>IV. KENDİ-İÇİN VE MÜMKÜN OLANLARIN VARLIĞI</text>
        </navLabel>
        <content src="Text/index_split_010.html#id_Toc433355029"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="27">
        <navLabel>
          <text>V. BEN [MOİ] VE KENDİLİK DEVRESİ [CIRCUIT DE L'IPSÉITÉ]</text>
        </navLabel>
        <content src="Text/index_split_010.html#id_Toc433355030"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>İKİNCİ BÖLÜM ZAMANSALLIK</text>
      </navLabel>
      <content src="Text/index_split_011.html"/>
      <navPoint class="chapter" id="num_29" playOrder="29">
        <navLabel>
          <text>I. ÜÇ ZAMANSAL BOYUTUN FENOMENOLOJİSİ</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_Toc433355032"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="30">
        <navLabel>
          <text>II. ZAMANSALLIĞIN ONTOLOJİSİ</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_Toc433355033"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="31">
        <navLabel>
          <text>III. KÖKENSEL ZAMANSALLIK VE PStŞİK ZAMANSALLIK: DÜŞÜNÜM</text>
        </navLabel>
        <content src="Text/index_split_012.html#id_Toc433355034"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM AŞKINLIK</text>
      </navLabel>
      <content src="Text/index_split_013.html"/>
      <navPoint class="chapter" id="num_33" playOrder="33">
        <navLabel>
          <text>I. KENDİ-İÇİN VE KENDİNDE ARASINDAKİ İLİŞKİ TÜRÜ OLARAK BİLGİ</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_Toc433355036"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="34">
        <navLabel>
          <text>II. OLUMSUZLAMA OLARAK BELİRLEMEYE DAİR</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_Toc433355037"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="35">
        <navLabel>
          <text>III. NİTELİK VE NİCELİK, GİZİLGÜÇLÜLÜK [POTENTIALITĖ], KULLANILABİLİRLİK [USTENSILITĖ]</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_Toc433355038"/>
      </navPoint>
      <navPoint class="chapter" id="num_36" playOrder="36">
        <navLabel>
          <text>IV. DÜNYANIN ZAMANI</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_Toc433355039"/>
      </navPoint>
      <navPoint class="chapter" id="num_37" playOrder="37">
        <navLabel>
          <text>V.BİLGİ</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_Toc433355040"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="38">
      <navLabel>
        <text>Üçüncü Kısım BAŞKASI-İÇİN</text>
      </navLabel>
      <content src="Text/index_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="39">
      <navLabel>
        <text>BİRİNCİ BÖLÜM BAŞKASININ VAROLUŞU</text>
      </navLabel>
      <content src="Text/index_split_015.html"/>
      <navPoint class="chapter" id="num_40" playOrder="40">
        <navLabel>
          <text>I. SORUN</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_Toc433355043"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="41">
        <navLabel>
          <text>II. TEKBENCİLİK ENGELİ</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_Toc433355044"/>
      </navPoint>
      <navPoint class="chapter" id="num_42" playOrder="42">
        <navLabel>
          <text>III. HUSSERL, HEGEL, HEİDEGGER</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_Toc433355045"/>
      </navPoint>
      <navPoint class="chapter" id="num_43" playOrder="43">
        <navLabel>
          <text>IV. BAKIŞ</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_Toc433355046"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="44">
      <navLabel>
        <text>İKİNCİ BÖLÜM BEDEN</text>
      </navLabel>
      <content src="Text/index_split_017.html"/>
      <navPoint class="chapter" id="num_45" playOrder="45">
        <navLabel>
          <text>I. KENDİ-İÇİN-VARLIK OLARAK BEDEN: OLGUSALLIK</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_Toc433355048"/>
      </navPoint>
      <navPoint class="chapter" id="num_46" playOrder="46">
        <navLabel>
          <text>II. BAŞKASI-İÇİN-BEDEN</text>
        </navLabel>
        <content src="Text/index_split_018.html#id_Toc433355049"/>
      </navPoint>
      <navPoint class="chapter" id="num_47" playOrder="47">
        <navLabel>
          <text>III. BEDENİN ÜÇÜNCÜ ONTOLOJİK BOYUTU</text>
        </navLabel>
        <content src="Text/index_split_018.html#id_Toc433355050"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_48" playOrder="48">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM BAŞKASI İLE SOMUT İLİŞKİLER</text>
      </navLabel>
      <content src="Text/index_split_019.html"/>
      <navPoint class="chapter" id="num_49" playOrder="49">
        <navLabel>
          <text>I. BAŞKASINA YÖNELİK İLK TAVIR: AŞK, DÎL, MAZOŞİZM</text>
        </navLabel>
        <content src="Text/index_split_019.html#id_Toc433355052"/>
      </navPoint>
      <navPoint class="chapter" id="num_50" playOrder="50">
        <navLabel>
          <text>II. BAŞKASINA YÖNELİK İKİNCİ TAVIR: İLGİSİZLİK, ARZU, NEFRET, SADÎZM</text>
        </navLabel>
        <content src="Text/index_split_019.html#id_Toc433355053"/>
      </navPoint>
      <navPoint class="chapter" id="num_51" playOrder="51">
        <navLabel>
          <text>III. “BİRLİKTE-VARLIK” (MITSEIN) VE “BİZ”</text>
        </navLabel>
        <content src="Text/index_split_020.html#id_Toc433355054"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_52" playOrder="52">
      <navLabel>
        <text>Dördüncü Kısım SAHİP OLMAK, YAPMAK VE OLMAK [AVOIR, FAİRE ET ETRE]</text>
      </navLabel>
      <content src="Text/index_split_021.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_53" playOrder="53">
      <navLabel>
        <text>BİRİNCİ BÖLÜM OLMAK VE YAPMAK: ÖZGÜRLÜK</text>
      </navLabel>
      <content src="Text/index_split_023.html"/>
      <navPoint class="chapter" id="num_54" playOrder="54">
        <navLabel>
          <text>I. EYLEMİN İLK KOŞULU ÖZGÜRLÜKTÜR</text>
        </navLabel>
        <content src="Text/index_split_023.html#id_Toc433355057"/>
      </navPoint>
      <navPoint class="chapter" id="num_55" playOrder="55">
        <navLabel>
          <text>II. ÖZGÜRLÜK VE OLGUSALLIK: DURUM</text>
        </navLabel>
        <content src="Text/index_split_024.html#id_Toc433355058"/>
      </navPoint>
      <navPoint class="chapter" id="num_56" playOrder="56">
        <navLabel>
          <text>III. ÖZGÜRLÜK VE SORUMLULUK</text>
        </navLabel>
        <content src="Text/index_split_026.html#id_Toc433355059"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_57" playOrder="57">
      <navLabel>
        <text>İKİNCİ BÖLÜM YAPMAK VE SAHİP OLMAK</text>
      </navLabel>
      <content src="Text/index_split_027.html"/>
      <navPoint class="chapter" id="num_58" playOrder="58">
        <navLabel>
          <text>I. VAROLUŞSAL PSİKANALİZ</text>
        </navLabel>
        <content src="Text/index_split_027.html#id_Toc433355061"/>
      </navPoint>
      <navPoint class="chapter" id="num_59" playOrder="59">
        <navLabel>
          <text>II. YAPMAK VE SAHİP OLMAK: SAHİPLENMŞ</text>
        </navLabel>
        <content src="Text/index_split_027.html#id_Toc433355062"/>
      </navPoint>
      <navPoint class="chapter" id="num_60" playOrder="60">
        <navLabel>
          <text>III. VARLIĞIN AÇINLAYICISI OLARAK NÎTELÎĞE DAÎR</text>
        </navLabel>
        <content src="Text/index_split_027.html#id_Toc433355063"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_61" playOrder="61">
      <navLabel>
        <text>SONUÇ KENDİNDE VE KENDİ-İÇİN: METAFİZİK YAKLAŞIMLAR</text>
      </navLabel>
      <content src="Text/index_split_029.html"/>
      <navPoint class="chapter" id="num_62" playOrder="62">
        <navLabel>
          <text>II. AHLAKÎ AÇILIMLAR</text>
        </navLabel>
        <content src="Text/index_split_029.html#id_Toc433355065"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_63" playOrder="63">
      <navLabel>
        <text>SÖZLÜK</text>
      </navLabel>
      <content src="Text/index_split_030.html"/>
    </navPoint>
  </navMap>
</ncx>