<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="bd80a4ac-86e6-46c4-9681-fdb037ef29f5" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.1.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İmâm-ı Gazâlî - Kalplerin Keşfi (Mükâşefetü'l-Kulûb)</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>1. ALLAH KORKUSU</text>
      </navLabel>
      <content src="index_split_000.html#toc_id_1"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>2. YİNE ALLAH KORKUSU</text>
      </navLabel>
      <content src="index_split_000.html#toc_id_2"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>6. GAFLET</text>
      </navLabel>
      <content src="index_split_000.html#toc_id_3"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>7. ALLAH'I UNUTMAK, FASIKLIK VE NİFAK</text>
      </navLabel>
      <content src="index_split_000.html#toc_id_4"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>10. AŞK</text>
      </navLabel>
      <content src="index_split_000.html#toc_id_5"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>11. ALLAH'A İTAAT, ONU SEVMEK, RESULÜNÜ SEVMEK</text>
      </navLabel>
      <content src="index_split_000.html#toc_id_6"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>12. İBLİS VE AZABINI BEYAN</text>
      </navLabel>
      <content src="index_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>13. EMANET</text>
      </navLabel>
      <content src="index_split_001.html#toc_id_8"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>14. NAMAZI HUZUR VE HUŞU İLE TAMAMLAMAK</text>
      </navLabel>
      <content src="index_split_001.html#toc_id_9"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>15-Emr-i Bi'l-Ma'rûf ve Nehy-i Ani'l-Munker</text>
      </navLabel>
      <content src="index_split_001.html#toc_id_10"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>16. ŞEYTANIN DÜŞMANLIĞI</text>
      </navLabel>
      <content src="index_split_001.html#toc_id_11"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>17.Emânet ve Tevbe</text>
      </navLabel>
      <content src="index_split_001.html#toc_id_12"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>18.Merhametli Olmanin Fazileti</text>
      </navLabel>
      <content src="index_split_001.html#toc_id_13"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>19.Namazda Huşunun Beyânı</text>
      </navLabel>
      <content src="index_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>20.Dedikodu, Koguculuk</text>
      </navLabel>
      <content src="index_split_002.html#toc_id_15"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>21.Zekat</text>
      </navLabel>
      <content src="index_split_002.html#toc_id_16"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>22.ZİNA</text>
      </navLabel>
      <content src="index_split_002.html#toc_id_17"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>23.Silâ-i Rahim ve Ana Baba Hakki</text>
      </navLabel>
      <content src="index_split_002.html#toc_id_18"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>24.Ana Babaya Iyilik Etmek</text>
      </navLabel>
      <content src="index_split_002.html#toc_id_19"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>25.Aşırı ihtiras</text>
      </navLabel>
      <content src="index_split_002.html#toc_id_20"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>26.Zekât ve Cimrilik</text>
      </navLabel>
      <content src="index_split_002.html#toc_id_21"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>27.İbâdete Devam ve Harami terk etmek</text>
      </navLabel>
      <content src="index_split_002.html#toc_id_22"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>28.Ölümü Hatırlamak</text>
      </navLabel>
      <content src="index_split_002.html#toc_id_23"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>29.Gökler ve Çeşitli Cinsler</text>
      </navLabel>
      <content src="index_split_002.html#toc_id_24"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>30.Kursı - Arş - Mukarreb Melekler - Rızıklar ve Tevekkül</text>
      </navLabel>
      <content src="index_split_002.html#toc_id_25"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>31.Dünyâyı Terk etmek, Onu Kötülemek</text>
      </navLabel>
      <content src="index_split_002.html#toc_id_26"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>32.Yine Dünyayı Zem Hakkında</text>
      </navLabel>
      <content src="index_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>33.Kanaatin Fazileti</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_28"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>34.Fakirlerin Fazileti</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_29"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>35.Allah'dan Başkasını Dost Edinmek</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_30"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>36.Sûr'a Üfürmek, Ürkmek, Mezarlardan kalkmak</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_31"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>37.Mahlûkat Arasında Verilecek Hüküm</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_32"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>38.Dünyâ Malinin Kötülüğünü Beyân</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_33"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>39.Ameller - Mizan ve Cehennem Azabim</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_34"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>40.İtaatin Fazileti</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_35"/>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="36">
      <navLabel>
        <text>41.Şükür</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_36"/>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="37">
      <navLabel>
        <text>42.Kibrin Kötülüğü</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_37"/>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="38">
      <navLabel>
        <text>43.Gündüzleri ve Başka Zamanları Düşünmek</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_38"/>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="39">
      <navLabel>
        <text>45.Ölümün Şiddetinin Beyânı</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_39"/>
    </navPoint>
    <navPoint class="chapter" id="num_40" playOrder="40">
      <navLabel>
        <text>46.Kabrin ve Kabir Korkusunun Açıklanması</text>
      </navLabel>
      <content src="index_split_003.html#toc_id_40"/>
    </navPoint>
    <navPoint class="chapter" id="num_41" playOrder="41">
      <navLabel>
        <text>47.Ilm'ül - Yakin, Aynel - Yakin ve Arz Günü Suâl</text>
      </navLabel>
      <content src="index_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="42">
      <navLabel>
        <text>48.Allah'ı (C.C.) Zikretmenin Fazileti</text>
      </navLabel>
      <content src="index_split_004.html#toc_id_42"/>
    </navPoint>
    <navPoint class="chapter" id="num_43" playOrder="43">
      <navLabel>
        <text>49.Namazların Fazileti</text>
      </navLabel>
      <content src="index_split_004.html#toc_id_43"/>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="44">
      <navLabel>
        <text>50.Namaz Kılmayanın Cezası</text>
      </navLabel>
      <content src="index_split_004.html#toc_id_44"/>
    </navPoint>
    <navPoint class="chapter" id="num_45" playOrder="45">
      <navLabel>
        <text>51.Cehennem Meydâni ve Cehennem Azabı</text>
      </navLabel>
      <content src="index_split_004.html#toc_id_45"/>
    </navPoint>
    <navPoint class="chapter" id="num_46" playOrder="46">
      <navLabel>
        <text>52.Cehennem Azabı</text>
      </navLabel>
      <content src="index_split_004.html#toc_id_46"/>
    </navPoint>
    <navPoint class="chapter" id="num_47" playOrder="47">
      <navLabel>
        <text>53.Günâhtan Sakınmanın Fazileti</text>
      </navLabel>
      <content src="index_split_004.html#toc_id_47"/>
    </navPoint>
    <navPoint class="chapter" id="num_48" playOrder="48">
      <navLabel>
        <text>54.Tövbenin Fazileti</text>
      </navLabel>
      <content src="index_split_004.html#toc_id_48"/>
    </navPoint>
    <navPoint class="chapter" id="num_49" playOrder="49">
      <navLabel>
        <text>55.Zûlmü Nehyetmek</text>
      </navLabel>
      <content src="index_split_004.html#toc_id_49"/>
    </navPoint>
    <navPoint class="chapter" id="num_50" playOrder="50">
      <navLabel>
        <text>56.Yetime Zulüm Etmeyi Yasaklamak</text>
      </navLabel>
      <content src="index_split_004.html#toc_id_50"/>
    </navPoint>
    <navPoint class="chapter" id="num_51" playOrder="51">
      <navLabel>
        <text>57.Kibrin Kötülüğünü Belirtmek</text>
      </navLabel>
      <content src="index_split_004.html#toc_id_51"/>
    </navPoint>
    <navPoint class="chapter" id="num_52" playOrder="52">
      <navLabel>
        <text>58.Tevâyun ve Kanaatin Fazileti</text>
      </navLabel>
      <content src="index_split_004.html#toc_id_52"/>
    </navPoint>
    <navPoint class="chapter" id="num_53" playOrder="53">
      <navLabel>
        <text>59.Dünyâya Aldanmak</text>
      </navLabel>
      <content src="index_split_004.html#toc_id_53"/>
    </navPoint>
    <navPoint class="chapter" id="num_54" playOrder="54">
      <navLabel>
        <text>60.Dünyanın Kötülüğü ve Ondan Sakındırmak</text>
      </navLabel>
      <content src="index_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_55" playOrder="55">
      <navLabel>
        <text>61.Sadakanın Fazileti</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_55"/>
    </navPoint>
    <navPoint class="chapter" id="num_56" playOrder="56">
      <navLabel>
        <text>62.Müslüman Kardeşinin İhtiyâcını karşılamak</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_56"/>
    </navPoint>
    <navPoint class="chapter" id="num_57" playOrder="57">
      <navLabel>
        <text>63.Abdestin Fazileti</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_57"/>
    </navPoint>
    <navPoint class="chapter" id="num_58" playOrder="58">
      <navLabel>
        <text>64.Namazın Fazileti</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_58"/>
    </navPoint>
    <navPoint class="chapter" id="num_59" playOrder="59">
      <navLabel>
        <text>65.Kıyametin Dehşetleri</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_59"/>
    </navPoint>
    <navPoint class="chapter" id="num_60" playOrder="60">
      <navLabel>
        <text>66.Cehennem ve Mizân'ın Sıfatları</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_60"/>
    </navPoint>
    <navPoint class="chapter" id="num_61" playOrder="61">
      <navLabel>
        <text>67.Kibir ve Kendini Beğenmişliğin Kötülüğü</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_61"/>
    </navPoint>
    <navPoint class="chapter" id="num_62" playOrder="62">
      <navLabel>
        <text>68.Yetimlere İyilik Etmek ve Zulümden Kaçınmak</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_62"/>
    </navPoint>
    <navPoint class="chapter" id="num_63" playOrder="63">
      <navLabel>
        <text>69.Haram Yemek</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_63"/>
    </navPoint>
    <navPoint class="chapter" id="num_64" playOrder="64">
      <navLabel>
        <text>70.Faizin Yasak Olusu</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_64"/>
    </navPoint>
    <navPoint class="chapter" id="num_65" playOrder="65">
      <navLabel>
        <text>71.Kul Hakları</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_65"/>
    </navPoint>
    <navPoint class="chapter" id="num_66" playOrder="66">
      <navLabel>
        <text>72.Havaya Uymanın Kötülüğü ve Zühd</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_66"/>
    </navPoint>
    <navPoint class="chapter" id="num_67" playOrder="67">
      <navLabel>
        <text>73.Cennetin Vasıfları ve Cennetliklerin dereceleri</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_67"/>
    </navPoint>
    <navPoint class="chapter" id="num_68" playOrder="68">
      <navLabel>
        <text>74.Sabır - Rızâ ve Kanâat</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_68"/>
    </navPoint>
    <navPoint class="chapter" id="num_69" playOrder="69">
      <navLabel>
        <text>75.Tevekkülün Fazileti</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_69"/>
    </navPoint>
    <navPoint class="chapter" id="num_70" playOrder="70">
      <navLabel>
        <text>76.Mescidin Fazileti</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_70"/>
    </navPoint>
    <navPoint class="chapter" id="num_71" playOrder="71">
      <navLabel>
        <text>77.Riyazet ve Keramet Ehlinin Fazileti</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_71"/>
    </navPoint>
    <navPoint class="chapter" id="num_72" playOrder="72">
      <navLabel>
        <text>78.İman ve Nifak</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_72"/>
    </navPoint>
    <navPoint class="chapter" id="num_73" playOrder="73">
      <navLabel>
        <text>79.Gıybet ve Koğuculuğun Kötülüğü</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_73"/>
    </navPoint>
    <navPoint class="chapter" id="num_74" playOrder="74">
      <navLabel>
        <text>80.Şeytânın Düşmanlığı</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_74"/>
    </navPoint>
    <navPoint class="chapter" id="num_75" playOrder="75">
      <navLabel>
        <text>81.Muhabbet ve Nefs Muhasebesi</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_75"/>
    </navPoint>
    <navPoint class="chapter" id="num_76" playOrder="76">
      <navLabel>
        <text>82.Hakkı Bâtılla Karıştırma</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_76"/>
    </navPoint>
    <navPoint class="chapter" id="num_77" playOrder="77">
      <navLabel>
        <text>83.Cemâat Namaz Kılmanın Fazileti</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_77"/>
    </navPoint>
    <navPoint class="chapter" id="num_78" playOrder="78">
      <navLabel>
        <text>84.Gece Namaz Kılmanın Fazileti</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_78"/>
    </navPoint>
    <navPoint class="chapter" id="num_79" playOrder="79">
      <navLabel>
        <text>85.Dünyâ Alimlerinin Cezası</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_79"/>
    </navPoint>
    <navPoint class="chapter" id="num_80" playOrder="80">
      <navLabel>
        <text>86.İyi Huyun Fazileti</text>
      </navLabel>
      <content src="index_split_005.html#toc_id_80"/>
    </navPoint>
    <navPoint class="chapter" id="num_81" playOrder="81">
      <navLabel>
        <text>87.Gülme - Ağlama, Elbise</text>
      </navLabel>
      <content src="index_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_82" playOrder="82">
      <navLabel>
        <text>88.Kur'ân-ı Kerim'in ve Âlimlerin Fazileti</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_82"/>
    </navPoint>
    <navPoint class="chapter" id="num_83" playOrder="83">
      <navLabel>
        <text>89.Namaz ve Zekatın Fazileti</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_83"/>
    </navPoint>
    <navPoint class="chapter" id="num_84" playOrder="84">
      <navLabel>
        <text>90.Ana - Babaya iyilik ve Evlat Hukuku</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_84"/>
    </navPoint>
    <navPoint class="chapter" id="num_85" playOrder="85">
      <navLabel>
        <text>91.Komşuluk Hukuku ve Fakirlere iyilik</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_85"/>
    </navPoint>
    <navPoint class="chapter" id="num_86" playOrder="86">
      <navLabel>
        <text>92.İçki İçenin Cezası</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_86"/>
    </navPoint>
    <navPoint class="chapter" id="num_87" playOrder="87">
      <navLabel>
        <text>93.Peygamberimizin (S.A.S.) Mi'râc'ı</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_87"/>
    </navPoint>
    <navPoint class="chapter" id="num_88" playOrder="88">
      <navLabel>
        <text>94.Cum'anin Faziletleri</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_88"/>
    </navPoint>
    <navPoint class="chapter" id="num_89" playOrder="89">
      <navLabel>
        <text>95.Kadının, Kocası Üzerindeki Hakları</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_89"/>
    </navPoint>
    <navPoint class="chapter" id="num_90" playOrder="90">
      <navLabel>
        <text>96.Erkeğin Karısı Üzerindeki Hakları</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_90"/>
    </navPoint>
    <navPoint class="chapter" id="num_91" playOrder="91">
      <navLabel>
        <text>97.Cihâdın Fazileti</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_91"/>
    </navPoint>
    <navPoint class="chapter" id="num_92" playOrder="92">
      <navLabel>
        <text>98.Şeytânin Hilesi</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_92"/>
    </navPoint>
    <navPoint class="chapter" id="num_93" playOrder="93">
      <navLabel>
        <text>99.Çalgı Dinlemek</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_93"/>
    </navPoint>
    <navPoint class="chapter" id="num_94" playOrder="94">
      <navLabel>
        <text>100.Bid'at ve Nefsi Arzûlara Uymanın Haram oluşu</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_94"/>
    </navPoint>
    <navPoint class="chapter" id="num_95" playOrder="95">
      <navLabel>
        <text>101.Receb Ayının Faziletleri</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_95"/>
    </navPoint>
    <navPoint class="chapter" id="num_96" playOrder="96">
      <navLabel>
        <text>102.Şaban Ayı'nın Faziletleri</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_96"/>
    </navPoint>
    <navPoint class="chapter" id="num_97" playOrder="97">
      <navLabel>
        <text>103.Ramazân Ayı'nın Faziletleri</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_97"/>
    </navPoint>
    <navPoint class="chapter" id="num_98" playOrder="98">
      <navLabel>
        <text>104.Kadir Gecesi'nin Faziletleri</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_98"/>
    </navPoint>
    <navPoint class="chapter" id="num_99" playOrder="99">
      <navLabel>
        <text>105.Bayramın Fazileti</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_99"/>
    </navPoint>
    <navPoint class="chapter" id="num_100" playOrder="100">
      <navLabel>
        <text>106.Zilhicce'nin İlk On Gününün Fazileti</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_100"/>
    </navPoint>
    <navPoint class="chapter" id="num_101" playOrder="101">
      <navLabel>
        <text>107.Aşurenin Fazileti</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_101"/>
    </navPoint>
    <navPoint class="chapter" id="num_102" playOrder="102">
      <navLabel>
        <text>108.Fakirleri Ağırlamanın Fazileti</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_102"/>
    </navPoint>
    <navPoint class="chapter" id="num_103" playOrder="103">
      <navLabel>
        <text>109.Cenaze ve Kabir</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_103"/>
    </navPoint>
    <navPoint class="chapter" id="num_104" playOrder="104">
      <navLabel>
        <text>110.Cehennem Azâbından Kurtulmak</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_104"/>
    </navPoint>
    <navPoint class="chapter" id="num_105" playOrder="105">
      <navLabel>
        <text>111.Mizan ve Sırat</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_105"/>
    </navPoint>
    <navPoint class="chapter" id="num_106" playOrder="106">
      <navLabel>
        <text>112.Peygamber Efendimizin (S.A.V.) Vefatı</text>
      </navLabel>
      <content src="index_split_006.html#toc_id_106"/>
    </navPoint>
  </navMap>
</ncx>
