<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Çınar Ağacı</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Buğrahan, M. Orhan">M. Orhan Buğrahan</dc:creator>
    <dc:publisher>Zambak Yayınları</dc:publisher>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:256E3391-73A6-4C31-8B60-4F5AC245FB63</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">c31cdf91-8351-4d17-ab19-78c05b19a334</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Çınar Ağacı"/>
    <meta name="calibre:author_link_map" content="{&quot;M. Orhan Buğrahan&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="05_Cinar Agaci.xhtml" id="x05_Cinar-Agaci" media-type="application/xhtml+xml"/>
    <item href="05_Cinar Agaci-1.xhtml" id="x05_Cinar-Agaci-1" media-type="application/xhtml+xml"/>
    <item href="05_Cinar Agaci-2.xhtml" id="x05_Cinar-Agaci-2" media-type="application/xhtml+xml"/>
    <item href="05_Cinar Agaci-3.xhtml" id="x05_Cinar-Agaci-3" media-type="application/xhtml+xml"/>
    <item href="05_Cinar Agaci-4.xhtml" id="x05_Cinar-Agaci-4" media-type="application/xhtml+xml"/>
    <item href="05_Cinar Agaci-5.xhtml" id="x05_Cinar-Agaci-5" media-type="application/xhtml+xml"/>
    <item href="05_Cinar Agaci-6.xhtml" id="x05_Cinar-Agaci-6" media-type="application/xhtml+xml"/>
    <item href="05_Cinar Agaci-7.xhtml" id="x05_Cinar-Agaci-7" media-type="application/xhtml+xml"/>
    <item href="05_Cinar Agaci-8.xhtml" id="x05_Cinar-Agaci-8" media-type="application/xhtml+xml"/>
    <item href="05_Cinar Agaci-9.xhtml" id="x05_Cinar-Agaci-9" media-type="application/xhtml+xml"/>
    <item href="05_Cinar Agaci-10.xhtml" id="x05_Cinar-Agaci-10" media-type="application/xhtml+xml"/>
    <item href="05_Cinar Agaci-11.xhtml" id="x05_Cinar-Agaci-11" media-type="application/xhtml+xml"/>
    <item href="05_Cinar Agaci-12.xhtml" id="x05_Cinar-Agaci-12" media-type="application/xhtml+xml"/>
    <item href="05_Cinar Agaci-13.xhtml" id="x05_Cinar-Agaci-13" media-type="application/xhtml+xml"/>
    <item href="05_Cinar Agaci-14.xhtml" id="x05_Cinar-Agaci-14" media-type="application/xhtml+xml"/>
    <item href="05_Cinar Agaci-15.xhtml" id="x05_Cinar-Agaci-15" media-type="application/xhtml+xml"/>
    <item href="05_Cinar Agaci-16.xhtml" id="x05_Cinar-Agaci-16" media-type="application/xhtml+xml"/>
    <item href="05_Cinar Agaci-17.xhtml" id="x05_Cinar-Agaci-17" media-type="application/xhtml+xml"/>
    <item href="05_Cinar Agaci-18.xhtml" id="x05_Cinar-Agaci-18" media-type="application/xhtml+xml"/>
    <item href="05_Cinar Agaci-19.xhtml" id="x05_Cinar-Agaci-19" media-type="application/xhtml+xml"/>
    <item href="05_Cinar Agaci-20.xhtml" id="x05_Cinar-Agaci-20" media-type="application/xhtml+xml"/>
    <item href="05_Cinar Agaci-21.xhtml" id="x05_Cinar-Agaci-21" media-type="application/xhtml+xml"/>
    <item href="05_Cinar Agaci-22.xhtml" id="x05_Cinar-Agaci-22" media-type="application/xhtml+xml"/>
    <item href="05_Cinar Agaci-23.xhtml" id="x05_Cinar-Agaci-23" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/05_Cinar Agaci.css" id="x05_Cinar-Agaci.css" media-type="text/css"/>
    <item href="image/01_Cinar_agaci_fmt.jpeg" id="x01_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/02_Cinar_agaci_fmt.jpeg" id="x02_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03_Cinar_agaci_fmt.jpeg" id="x03_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/04_Cinar_agaci_fmt.jpeg" id="x04_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/05_Cinar Agaci_fmt.jpeg" id="x05_Cinar-Agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/05_Cinar Agaci_Kapak.jpg" id="x05_Cinar-Agaci_Kapak.jpg" media-type="image/jpeg"/>
    <item href="image/05_Cinar Agaci_Kapak2_fmt.jpeg" id="x05_Cinar-Agaci_Kapak2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/05_Cinar_agaci_fmt.jpeg" id="x05_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/06_Cinar_agaci_fmt.jpeg" id="x06_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/07_Cinar_agaci_fmt.jpeg" id="x07_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/08_Cinar_agaci_fmt.jpeg" id="x08_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/09_Cinar_agaci_fmt.jpeg" id="x09_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/10_Cinar_agaci_fmt.jpeg" id="x10_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/11_Cinar_agaci_fmt.jpeg" id="x11_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/12_Cinar_agaci_fmt.jpeg" id="x12_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/13_Cinar_agaci_fmt.jpeg" id="x13_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/14_Cinar_agaci_fmt.jpeg" id="x14_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/15_Cinar_agaci_fmt.jpeg" id="x15_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/16_Cinar_agaci_fmt.jpeg" id="x16_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/17_Cinar_agaci_fmt.jpeg" id="x17_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/18_Cinar_agaci_fmt.jpeg" id="x18_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/19_Cinar_agaci_fmt.jpeg" id="x19_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/20_Cinar_agaci_fmt.jpeg" id="x20_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/21_Cinar_agaci_fmt.jpeg" id="x21_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/22_Cinar_agaci_fmt.jpeg" id="x22_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/23_Cinar_agaci_fmt.jpeg" id="x23_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/24_Cinar_agaci_fmt.jpeg" id="x24_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/25_Cinar_agaci_fmt.jpeg" id="x25_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/26_Cinar_agaci_fmt.jpeg" id="x26_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/27_Cinar_agaci_fmt.jpeg" id="x27_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/28_Cinar_agaci_fmt.jpeg" id="x28_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/29_Cinar_agaci_fmt.jpeg" id="x29_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/30_Cinar_agaci_fmt.jpeg" id="x30_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/32_Cinar_agaci_fmt.jpeg" id="x32_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/33_Cinar_agaci_fmt.jpeg" id="x33_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/34_Cinar_agaci_fmt.jpeg" id="x34_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/35_Cinar_agaci_fmt.jpeg" id="x35_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/37_Cinar_agaci_fmt.jpeg" id="x37_Cinar_agaci_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="image/zambak_adres (11-2011)_fmt.jpeg" id="zambak_adres--11-2011-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/ZambakLogo_fmt.jpeg" id="ZambakLogo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="font/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/x-font-ttf"/>
    <item href="font/TrebuchetMS-Bold.ttf" id="TrebuchetMS-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="font/TrebuchetMS.ttf" id="TrebuchetMS.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="CoverImage"/>
    <itemref idref="x05_Cinar-Agaci"/>
    <itemref idref="x05_Cinar-Agaci-1"/>
    <itemref idref="x05_Cinar-Agaci-2"/>
    <itemref idref="x05_Cinar-Agaci-3"/>
    <itemref idref="x05_Cinar-Agaci-4"/>
    <itemref idref="x05_Cinar-Agaci-5"/>
    <itemref idref="x05_Cinar-Agaci-6"/>
    <itemref idref="x05_Cinar-Agaci-7"/>
    <itemref idref="x05_Cinar-Agaci-8"/>
    <itemref idref="x05_Cinar-Agaci-9"/>
    <itemref idref="x05_Cinar-Agaci-10"/>
    <itemref idref="x05_Cinar-Agaci-11"/>
    <itemref idref="x05_Cinar-Agaci-12"/>
    <itemref idref="x05_Cinar-Agaci-13"/>
    <itemref idref="x05_Cinar-Agaci-14"/>
    <itemref idref="x05_Cinar-Agaci-15"/>
    <itemref idref="x05_Cinar-Agaci-16"/>
    <itemref idref="x05_Cinar-Agaci-17"/>
    <itemref idref="x05_Cinar-Agaci-18"/>
    <itemref idref="x05_Cinar-Agaci-19"/>
    <itemref idref="x05_Cinar-Agaci-20"/>
    <itemref idref="x05_Cinar-Agaci-21"/>
    <itemref idref="x05_Cinar-Agaci-22"/>
    <itemref idref="x05_Cinar-Agaci-23"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
