<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{7F6B2FFB-A5F8-4AAE-BF30-018A9BA4FD95}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.64.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Monte Cristo Kontu</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Alexandre Dumas</text>
      </navLabel>
      <content src="Text/yazar.xhtml"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/kunye.xhtml"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/ic_kapak.xhtml"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>1 MARSİLYA - VARIŞ</text>
      </navLabel>
      <content src="Text/1.xhtml"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>2 BABA VE OĞUL</text>
      </navLabel>
      <content src="Text/2.xhtml"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>3 KATALANLAR</text>
      </navLabel>
      <content src="Text/3.xhtml"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>4 KOMPLO</text>
      </navLabel>
      <content src="Text/4.xhtml"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>5 NİŞAN YEMEĞİ</text>
      </navLabel>
      <content src="Text/5.xhtml"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>6 KRALLIK SAVCI YARDIMCISI</text>
      </navLabel>
      <content src="Text/6.xhtml"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>7 SORGU</text>
      </navLabel>
      <content src="Text/7.xhtml"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>8 İF ŞATOSU</text>
      </navLabel>
      <content src="Text/8.xhtml"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>9 NİŞAN AKŞAMI</text>
      </navLabel>
      <content src="Text/9.xhtml"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>10 TUILERIES’DEKİ KÜÇÜK ÇALIŞMA ODASI</text>
      </navLabel>
      <content src="Text/10.xhtml"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>11 KORSİKA CANAVARI</text>
      </navLabel>
      <content src="Text/11.xhtml"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>12 BABA VE OĞUL</text>
      </navLabel>
      <content src="Text/12.xhtml"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>13 YÜZ GÜN</text>
      </navLabel>
      <content src="Text/13.xhtml"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>14 ÖFKELİ TUTUKLU VE DELİ TUTUKLU</text>
      </navLabel>
      <content src="Text/14.xhtml"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>15 34 NUMARA VE 27 NUMARA</text>
      </navLabel>
      <content src="Text/15.xhtml"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>16 BİR İTALYAN BİLGİN</text>
      </navLabel>
      <content src="Text/16.xhtml"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>17 RAHİBİN ODASI</text>
      </navLabel>
      <content src="Text/17.xhtml"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>18 HAZİNE</text>
      </navLabel>
      <content src="Text/18.xhtml"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>19 ÜÇÜNCÜ NÖBET</text>
      </navLabel>
      <content src="Text/19.xhtml"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>20 İF ŞATOSU’NUN MEZARLIĞI</text>
      </navLabel>
      <content src="Text/20.xhtml"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>21 TIBOULEN ADASI</text>
      </navLabel>
      <content src="Text/21.xhtml"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>22 KAÇAKÇILAR</text>
      </navLabel>
      <content src="Text/22.xhtml"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>23 MONTE CRİSTO ADASI</text>
      </navLabel>
      <content src="Text/23.xhtml"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>24 GÖZ KAMAŞMASI</text>
      </navLabel>
      <content src="Text/24.xhtml"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>25 YABANCI</text>
      </navLabel>
      <content src="Text/25.xhtml"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30">
      <navLabel>
        <text>26 PONT DU GARD HANI</text>
      </navLabel>
      <content src="Text/26.xhtml"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>27 ANLATI</text>
      </navLabel>
      <content src="Text/27.xhtml"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32">
      <navLabel>
        <text>28 HAPİSHANE KÜTÜKLERİ</text>
      </navLabel>
      <content src="Text/28.xhtml"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33">
      <navLabel>
        <text>29 MORREL FİRMASI</text>
      </navLabel>
      <content src="Text/29.xhtml"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34">
      <navLabel>
        <text>30 BEŞ EYLÜL</text>
      </navLabel>
      <content src="Text/30.xhtml"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>31 İTALYA - DENİZCİ SİMBAD</text>
      </navLabel>
      <content src="Text/31.xhtml"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36">
      <navLabel>
        <text>32 UYANIŞ</text>
      </navLabel>
      <content src="Text/32.xhtml"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37">
      <navLabel>
        <text>33 ROMALI HAYDUTLAR</text>
      </navLabel>
      <content src="Text/33.xhtml"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38">
      <navLabel>
        <text>34 ORTAYA ÇIKMA</text>
      </navLabel>
      <content src="Text/34.xhtml"/>
    </navPoint>
    <navPoint id="num_39" playOrder="39">
      <navLabel>
        <text>35 LA MAZZOLATO</text>
      </navLabel>
      <content src="Text/35.xhtml"/>
    </navPoint>
    <navPoint id="num_40" playOrder="40">
      <navLabel>
        <text>36 ROMA KARNAVALI</text>
      </navLabel>
      <content src="Text/36.xhtml"/>
    </navPoint>
    <navPoint id="num_41" playOrder="41">
      <navLabel>
        <text>37 SAN-SEBASTION GÖMÜTLÜKLERİ</text>
      </navLabel>
      <content src="Text/37.xhtml"/>
    </navPoint>
    <navPoint id="num_42" playOrder="42">
      <navLabel>
        <text>38 RANDEVU</text>
      </navLabel>
      <content src="Text/38.xhtml"/>
    </navPoint>
    <navPoint id="num_43" playOrder="43">
      <navLabel>
        <text>39 KONUKLAR</text>
      </navLabel>
      <content src="Text/39.xhtml"/>
    </navPoint>
    <navPoint id="num_44" playOrder="44">
      <navLabel>
        <text>40 ÖĞLE YEMEĞİ</text>
      </navLabel>
      <content src="Text/40.xhtml"/>
    </navPoint>
    <navPoint id="num_45" playOrder="45">
      <navLabel>
        <text>41 TANITMA</text>
      </navLabel>
      <content src="Text/41.xhtml"/>
    </navPoint>
    <navPoint id="num_46" playOrder="46">
      <navLabel>
        <text>42 MÖSYÖ BERTUCCIO</text>
      </navLabel>
      <content src="Text/42.xhtml"/>
    </navPoint>
    <navPoint id="num_47" playOrder="47">
      <navLabel>
        <text>43 AUTEUIL’DEKİ EV</text>
      </navLabel>
      <content src="Text/43.xhtml"/>
    </navPoint>
    <navPoint id="num_48" playOrder="48">
      <navLabel>
        <text>44 VENDETTA</text>
      </navLabel>
      <content src="Text/44.xhtml"/>
    </navPoint>
    <navPoint id="num_49" playOrder="49">
      <navLabel>
        <text>45 KAN YAĞMURU</text>
      </navLabel>
      <content src="Text/45.xhtml"/>
    </navPoint>
    <navPoint id="num_50" playOrder="50">
      <navLabel>
        <text>46 SINIRSIZ KREDİ</text>
      </navLabel>
      <content src="Text/46.xhtml"/>
    </navPoint>
    <navPoint id="num_51" playOrder="51">
      <navLabel>
        <text>47 KOŞULMUŞ BAKLA KIRI ATLAR</text>
      </navLabel>
      <content src="Text/47.xhtml"/>
    </navPoint>
    <navPoint id="num_52" playOrder="52">
      <navLabel>
        <text>48 İDEOLOJİ</text>
      </navLabel>
      <content src="Text/48.xhtml"/>
    </navPoint>
    <navPoint id="num_53" playOrder="53">
      <navLabel>
        <text>49 HAYDÉE</text>
      </navLabel>
      <content src="Text/49.xhtml"/>
    </navPoint>
    <navPoint id="num_54" playOrder="54">
      <navLabel>
        <text>50 MORREL AİLESİ</text>
      </navLabel>
      <content src="Text/50.xhtml"/>
    </navPoint>
    <navPoint id="num_55" playOrder="55">
      <navLabel>
        <text>51 PYRAMOS VE THISBE</text>
      </navLabel>
      <content src="Text/51.xhtml"/>
    </navPoint>
    <navPoint id="num_56" playOrder="56">
      <navLabel>
        <text>52 TOKSİKOLOJİ</text>
      </navLabel>
      <content src="Text/52.xhtml"/>
    </navPoint>
    <navPoint id="num_57" playOrder="57">
      <navLabel>
        <text>53 ŞEYTAN ROBERT</text>
      </navLabel>
      <content src="Text/53.xhtml"/>
    </navPoint>
    <navPoint id="num_58" playOrder="58">
      <navLabel>
        <text>54 YÜKSELİŞ VE DÜŞÜŞ</text>
      </navLabel>
      <content src="Text/54.xhtml"/>
    </navPoint>
    <navPoint id="num_59" playOrder="59">
      <navLabel>
        <text>55 BİNBAŞI CAVALCANTI</text>
      </navLabel>
      <content src="Text/55.xhtml"/>
    </navPoint>
    <navPoint id="num_60" playOrder="60">
      <navLabel>
        <text>56 ANDREA CAVALCANTI</text>
      </navLabel>
      <content src="Text/56.xhtml"/>
    </navPoint>
    <navPoint id="num_61" playOrder="61">
      <navLabel>
        <text>57 YONCALI ÇİT</text>
      </navLabel>
      <content src="Text/57.xhtml"/>
    </navPoint>
    <navPoint id="num_62" playOrder="62">
      <navLabel>
        <text>58 MÖSYÖ NOIRTIER DE VILLEFORT</text>
      </navLabel>
      <content src="Text/58.xhtml"/>
    </navPoint>
    <navPoint id="num_63" playOrder="63">
      <navLabel>
        <text>59 VASİYETNAME</text>
      </navLabel>
      <content src="Text/59.xhtml"/>
    </navPoint>
    <navPoint id="num_64" playOrder="64">
      <navLabel>
        <text>60 TELGRAF</text>
      </navLabel>
      <content src="Text/60.xhtml"/>
    </navPoint>
    <navPoint id="num_65" playOrder="65">
      <navLabel>
        <text>61 BİR BAHÇIVANI ŞEFTALİLERİNİ YİYEN YEDİUYUKLAYANLARDAN KURTARMANIN YOLU</text>
      </navLabel>
      <content src="Text/61.xhtml"/>
    </navPoint>
    <navPoint id="num_66" playOrder="66">
      <navLabel>
        <text>62 HAYALETLER</text>
      </navLabel>
      <content src="Text/62.xhtml"/>
    </navPoint>
    <navPoint id="num_67" playOrder="67">
      <navLabel>
        <text>63 AKŞAM YEMEĞİ</text>
      </navLabel>
      <content src="Text/63.xhtml"/>
    </navPoint>
    <navPoint id="num_68" playOrder="68">
      <navLabel>
        <text>64 DİLENCİ</text>
      </navLabel>
      <content src="Text/64.xhtml"/>
    </navPoint>
    <navPoint id="num_69" playOrder="69">
      <navLabel>
        <text>65 EVLİLİK TABLOSU</text>
      </navLabel>
      <content src="Text/65.xhtml"/>
    </navPoint>
    <navPoint id="num_70" playOrder="70">
      <navLabel>
        <text>66 EVLİLİK TASARILARI</text>
      </navLabel>
      <content src="Text/66.xhtml"/>
    </navPoint>
    <navPoint id="num_71" playOrder="71">
      <navLabel>
        <text>67 KRALLIK SAVCISININ ÇALIŞMA ODASI</text>
      </navLabel>
      <content src="Text/67.xhtml"/>
    </navPoint>
    <navPoint id="num_72" playOrder="72">
      <navLabel>
        <text>68 YAZ BALOSU</text>
      </navLabel>
      <content src="Text/68.xhtml"/>
    </navPoint>
    <navPoint id="num_73" playOrder="73">
      <navLabel>
        <text>69 TOPLANAN BİLGİLER</text>
      </navLabel>
      <content src="Text/69.xhtml"/>
    </navPoint>
    <navPoint id="num_74" playOrder="74">
      <navLabel>
        <text>70 BALO</text>
      </navLabel>
      <content src="Text/70.xhtml"/>
    </navPoint>
    <navPoint id="num_75" playOrder="75">
      <navLabel>
        <text>71 EKMEK VE TUZ</text>
      </navLabel>
      <content src="Text/71.xhtml"/>
    </navPoint>
    <navPoint id="num_76" playOrder="76">
      <navLabel>
        <text>72 MADAM DE SAİNT-MERAN</text>
      </navLabel>
      <content src="Text/72.xhtml"/>
    </navPoint>
    <navPoint id="num_77" playOrder="77">
      <navLabel>
        <text>73 YEMİN</text>
      </navLabel>
      <content src="Text/73.xhtml"/>
    </navPoint>
    <navPoint id="num_78" playOrder="78">
      <navLabel>
        <text>74 VİLLEFORT AİLESİNİN MEZARLIĞI</text>
      </navLabel>
      <content src="Text/74.xhtml"/>
    </navPoint>
    <navPoint id="num_79" playOrder="79">
      <navLabel>
        <text>75 TUTANAK</text>
      </navLabel>
      <content src="Text/75.xhtml"/>
    </navPoint>
    <navPoint id="num_80" playOrder="80">
      <navLabel>
        <text>76 OĞUL CAVALCANTİ’NİN GÖSTERDİĞİ GELİŞME</text>
      </navLabel>
      <content src="Text/76.xhtml"/>
    </navPoint>
    <navPoint id="num_81" playOrder="81">
      <navLabel>
        <text>77 HAYDÉE</text>
      </navLabel>
      <content src="Text/77.xhtml"/>
    </navPoint>
    <navPoint id="num_82" playOrder="82">
      <navLabel>
        <text>78 YANYA’DAN YAZILANLAR</text>
      </navLabel>
      <content src="Text/78.xhtml"/>
    </navPoint>
    <navPoint id="num_83" playOrder="83">
      <navLabel>
        <text>79 LİMONATA</text>
      </navLabel>
      <content src="Text/79.xhtml"/>
    </navPoint>
    <navPoint id="num_84" playOrder="84">
      <navLabel>
        <text>80 SUÇLAMA</text>
      </navLabel>
      <content src="Text/80.xhtml"/>
    </navPoint>
    <navPoint id="num_85" playOrder="85">
      <navLabel>
        <text>81 EMEKLİ FIRINCININ ODASI</text>
      </navLabel>
      <content src="Text/81.xhtml"/>
    </navPoint>
    <navPoint id="num_86" playOrder="86">
      <navLabel>
        <text>82 EVE ZORLA GİRİŞ</text>
      </navLabel>
      <content src="Text/82.xhtml"/>
    </navPoint>
    <navPoint id="num_87" playOrder="87">
      <navLabel>
        <text>83 TANRININ ELİ</text>
      </navLabel>
      <content src="Text/83.xhtml"/>
    </navPoint>
    <navPoint id="num_88" playOrder="88">
      <navLabel>
        <text>84 BEAUCHAMP</text>
      </navLabel>
      <content src="Text/84.xhtml"/>
    </navPoint>
    <navPoint id="num_89" playOrder="89">
      <navLabel>
        <text>85 YOLCULUK</text>
      </navLabel>
      <content src="Text/85.xhtml"/>
    </navPoint>
    <navPoint id="num_90" playOrder="90">
      <navLabel>
        <text>86 YARGILAMA</text>
      </navLabel>
      <content src="Text/86.xhtml"/>
    </navPoint>
    <navPoint id="num_91" playOrder="91">
      <navLabel>
        <text>87 KIŞKIRTMA</text>
      </navLabel>
      <content src="Text/87.xhtml"/>
    </navPoint>
    <navPoint id="num_92" playOrder="92">
      <navLabel>
        <text>88 HAKARET</text>
      </navLabel>
      <content src="Text/88.xhtml"/>
    </navPoint>
    <navPoint id="num_93" playOrder="93">
      <navLabel>
        <text>89 GECE</text>
      </navLabel>
      <content src="Text/89.xhtml"/>
    </navPoint>
    <navPoint id="num_94" playOrder="94">
      <navLabel>
        <text>90 KARŞILAŞMA</text>
      </navLabel>
      <content src="Text/90.xhtml"/>
    </navPoint>
    <navPoint id="num_95" playOrder="95">
      <navLabel>
        <text>91 ANA VE OĞUL</text>
      </navLabel>
      <content src="Text/91.xhtml"/>
    </navPoint>
    <navPoint id="num_96" playOrder="96">
      <navLabel>
        <text>92 İNTİHAR</text>
      </navLabel>
      <content src="Text/92.xhtml"/>
    </navPoint>
    <navPoint id="num_97" playOrder="97">
      <navLabel>
        <text>93 VALENTINE</text>
      </navLabel>
      <content src="Text/93.xhtml"/>
    </navPoint>
    <navPoint id="num_98" playOrder="98">
      <navLabel>
        <text>94 İTİRAF</text>
      </navLabel>
      <content src="Text/94.xhtml"/>
    </navPoint>
    <navPoint id="num_99" playOrder="99">
      <navLabel>
        <text>95 BABA VE KIZ</text>
      </navLabel>
      <content src="Text/95.xhtml"/>
    </navPoint>
    <navPoint id="num_100" playOrder="100">
      <navLabel>
        <text>96 SÖZLEŞME</text>
      </navLabel>
      <content src="Text/96.xhtml"/>
    </navPoint>
    <navPoint id="num_101" playOrder="101">
      <navLabel>
        <text>97 BELÇİKA YOLU</text>
      </navLabel>
      <content src="Text/97.xhtml"/>
    </navPoint>
    <navPoint id="num_102" playOrder="102">
      <navLabel>
        <text>98 HÔTEL DE CLOCHE</text>
      </navLabel>
      <content src="Text/98.xhtml"/>
    </navPoint>
    <navPoint id="num_103" playOrder="103">
      <navLabel>
        <text>99 YASA</text>
      </navLabel>
      <content src="Text/99.xhtml"/>
    </navPoint>
    <navPoint id="num_104" playOrder="104">
      <navLabel>
        <text>100 HAYALET</text>
      </navLabel>
      <content src="Text/100.xhtml"/>
    </navPoint>
    <navPoint id="num_105" playOrder="105">
      <navLabel>
        <text>101 YEŞİL ÇEKİRGE</text>
      </navLabel>
      <content src="Text/101.xhtml"/>
    </navPoint>
    <navPoint id="num_106" playOrder="106">
      <navLabel>
        <text>102 VALENTINE</text>
      </navLabel>
      <content src="Text/102.xhtml"/>
    </navPoint>
    <navPoint id="num_107" playOrder="107">
      <navLabel>
        <text>103 MAXIMILIEN</text>
      </navLabel>
      <content src="Text/103.xhtml"/>
    </navPoint>
    <navPoint id="num_108" playOrder="108">
      <navLabel>
        <text>104 DANGLARS’IN İMZASI</text>
      </navLabel>
      <content src="Text/104.xhtml"/>
    </navPoint>
    <navPoint id="num_109" playOrder="109">
      <navLabel>
        <text>105 PERE-LACHAISE MEZARLIĞI</text>
      </navLabel>
      <content src="Text/105.xhtml"/>
    </navPoint>
    <navPoint id="num_110" playOrder="110">
      <navLabel>
        <text>106 PAYLAŞMA</text>
      </navLabel>
      <content src="Text/106.xhtml"/>
    </navPoint>
    <navPoint id="num_111" playOrder="111">
      <navLabel>
        <text>107 ASLAN ÇUKURU</text>
      </navLabel>
      <content src="Text/107.xhtml"/>
    </navPoint>
    <navPoint id="num_112" playOrder="112">
      <navLabel>
        <text>108 YARGIÇ</text>
      </navLabel>
      <content src="Text/108.xhtml"/>
    </navPoint>
    <navPoint id="num_113" playOrder="113">
      <navLabel>
        <text>109 AĞIR CEZA MAHKEMESİ</text>
      </navLabel>
      <content src="Text/109.xhtml"/>
    </navPoint>
    <navPoint id="num_114" playOrder="114">
      <navLabel>
        <text>110 İDDİANAME</text>
      </navLabel>
      <content src="Text/110.xhtml"/>
    </navPoint>
    <navPoint id="num_115" playOrder="115">
      <navLabel>
        <text>111 GÜNAH ÖDEME</text>
      </navLabel>
      <content src="Text/111.xhtml"/>
    </navPoint>
    <navPoint id="num_116" playOrder="116">
      <navLabel>
        <text>112 GİDİŞ</text>
      </navLabel>
      <content src="Text/112.xhtml"/>
    </navPoint>
    <navPoint id="num_117" playOrder="117">
      <navLabel>
        <text>113 GEÇMİŞ</text>
      </navLabel>
      <content src="Text/113.xhtml"/>
    </navPoint>
    <navPoint id="num_118" playOrder="118">
      <navLabel>
        <text>114 PEPPINO</text>
      </navLabel>
      <content src="Text/114.xhtml"/>
    </navPoint>
    <navPoint id="num_119" playOrder="119">
      <navLabel>
        <text>115 LUIGI VAMPA’NIN YEMEK LİSTESİ</text>
      </navLabel>
      <content src="Text/115.xhtml"/>
    </navPoint>
    <navPoint id="num_120" playOrder="120">
      <navLabel>
        <text>116 BAĞIŞLAMA</text>
      </navLabel>
      <content src="Text/116.xhtml"/>
    </navPoint>
    <navPoint id="num_121" playOrder="121">
      <navLabel>
        <text>117 BEŞ EKİM</text>
      </navLabel>
      <content src="Text/117.xhtml"/>
    </navPoint>
    <navPoint id="num_122" playOrder="122">
      <navLabel>
        <text>Dipnotlar</text>
      </navLabel>
      <content src="Text/dipnot.xhtml"/>
    </navPoint>
  </navMap>
</ncx>