<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="b8c74aab-a168-49fc-9223-12906fd3c14f" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.32.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>AromatikAdam</text>
  </docTitle>
  <navMap>
    <navPoint id="uW9ORNnskWSM3Mrk2pxCAyB" playOrder="1">
      <navLabel>
        <text>AromatikAdam-19-4.baski</text>
      </navLabel>
      <content src="OEBPS/AromatikAdam-19-4.baski_split_000.xhtml" />
    </navPoint>
  </navMap>
</ncx>
