<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{7F5375AC-FA79-4863-A85D-E01B0EC02DB3}" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.12.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Elfriede Jelinek - Arzu</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/main.xhtml#uef1d780f-ef5a-47cb-9d2f-821e40ed15c6"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Elfriede Jelinek</text>
      </navLabel>
      <content src="Text/Section0001.xhtml#ud18a062a-4a34-4da6-8f26-3738557a0574"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Bölümler</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#ua8974b25-c3bc-49c2-9ab6-4a2ce9b17ce0"/>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#ua8974b25-c3bc-49c2-9ab6-4a2ce9b17ce0"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/Section0003.xhtml#uc67e03a5-1bd2-4e69-aa30-122d24eb1a7f"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#u253322ca-f1e5-4c25-accb-a04309eaf8f5"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#u699f9966-fa58-425b-af45-638916eddbcd"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#u4cc8a58e-f75a-40c1-9863-ea144cdec20b"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#u52c5a5b3-c970-4fe7-971e-1a6c622996eb"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/main-1.xhtml#ub7466ac1-0e29-4912-974b-b845b8dad924"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u61c25fa8-2c16-4d6c-baf3-98b32e3f27e1"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/main-1.xhtml#ud55b8ca0-7b4d-4b7a-950b-e705f16bfc19"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u7abefa68-9610-4330-8c40-2bed043cbc3d"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/main-1.xhtml#ue6a6f18a-29eb-48bf-b96b-e046a00b4edf"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u8ba05d0a-f3d9-480c-a137-30dec40d6297"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/main-1.xhtml#uef060552-7342-4e2f-a900-86dc179d58ef"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u0df93379-95d7-42d9-a09f-1716c440b737"/>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/main-2.xhtml#ufb23e61a-cdc1-4a17-b3c1-e690c4e0351b"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>