<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Farkındalık altKitap 2013 Öykü Seçkisi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Derleme, altKitap -">altKitap - Derleme</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:cb26b38b-6801-4554-a961-a8815156c68e</dc:identifier>
    <dc:publisher>altKitap</dc:publisher>
    <dc:type>Öykü</dc:type>
    <dc:date>2013-11-03T22:00:00+00:00</dc:date>
    <dc:description>&lt;p&gt;Türkiye’nin ilk elektronik kitap yayınevi olan altKitap, edebiyat dünyasında her yıl daha çok ses getiren altKitap Öykü Ödülü’nün altıncısını 2013 baharında düzenledi. altKitap 2013 Öykü Ödülü’ne 341 öykü başvurdu; bunlardan 38’i ön değerlendirmeden geçti. Ön değerlendirmeyi geçen öyküler arasından Birincilik Ödülü Farkındalık adlı öyküsüyle Sanem Bozkurt’un; İkincilik Ödülü Bünyamin’in Düşüşü adlı öyküsüyle Gökhan Sarı’nın ve Üçüncülük Ödülü Pis Adam adlı öyküsüyle Özcan Yılmaz’ın oldu. Bu yılki birincilik ödülü Vodafone Smart Tab II 23 Mayıs’ta Tophane’deki çağdaş sanat mekanı MIXER’de gerçekleştirilen ödül töreninde Sanem Bozkurt’a takdim edildi.

İçindekiler:
Birinci- Farkındalık – Sanem Bozkurt
İkinci- Bünyamin’in Düşüşü – Gökhan Sarı
Üçüncü- Pis Adam – Özcan Yılmaz 
Muhsin Kendini Gregor Sansa – Hekim Ali Babacan
Parmağın Akıbeti – Aslı Ümmüs Bahadırlı
İş Değişikliği Nedeniyle Tasfiye Olmuş Yazarlar Antolojisi – Akın Çetin
Kablumbağalar Timsah Yiyordu – Uğur Ercan
Fare Adamın Ailesi – Erkan Esenoğlu
İyi, Kötü ve İt – Erdal Güntürkün
İç Çatışma – Burak Cem Salay
Penceredeki Adam – Ahmet Göksel Uluer
Kaçık Metin – Umut Yıldırım&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Öykü</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">07889340-dde3-4eee-9229-38cf104c0866</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:cb26b38b-6801-4554-a961-a8815156c68e</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kapak2.jpg"/>
    <meta name="calibre:title_sort" content="Farkındalık altKitap 2013 Öykü Seçkisi"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;altKitap - Derleme&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.html" id="Section0031.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.html" id="Section0030.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.html" id="Section0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.html" id="Section0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.html" id="Section0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.html" id="Section0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.html" id="Section0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.html" id="Section0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.html" id="Section0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.html" id="Section0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.html" id="Section0014.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.html" id="Section0015.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.html" id="Section0016.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.html" id="Section0017.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.html" id="Section0018.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.html" id="Section0019.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.html" id="Section0020.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.html" id="Section0021.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.html" id="Section0022.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.html" id="Section0023.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.html" id="Section0024.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.html" id="Section0025.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.html" id="Section0026.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.html" id="Section0027.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.html" id="Section0028.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.html" id="Section0029.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/farkindalik_son.css" id="farkindalik_son.css" media-type="text/css"/>
    <item href="Images/9132.png" id="x9132.png" media-type="image/png"/>
    <item href="Images/9137.png" id="x9137.png" media-type="image/png"/>
    <item href="Images/9150.png" id="x9150.png" media-type="image/png"/>
    <item href="Images/9155.png" id="x9155.png" media-type="image/png"/>
    <item href="Images/9156.png" id="x9156.png" media-type="image/png"/>
    <item href="Images/9159.png" id="x9159.png" media-type="image/png"/>
    <item href="Images/9162.png" id="x9162.png" media-type="image/png"/>
    <item href="Images/altkitap_012013.png" id="altkitap_012013.png" media-type="image/png"/>
    <item href="Images/kapak2.jpg" id="kapak2.jpg" media-type="image/jpeg"/>
    <item href="Images/mixer_logo_opt.png" id="mixer_logo_opt.png" media-type="image/png"/>
    <item href="Images/not_opt.jpeg" id="not_opt.jpeg" media-type="image/jpeg"/>
    <item href="Images/vodafone.png" id="vodafone.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0031.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="Section0030.html"/>
    <itemref idref="Section0003.html"/>
    <itemref idref="Section0004.html"/>
    <itemref idref="Section0006.html"/>
    <itemref idref="Section0007.html"/>
    <itemref idref="Section0008.html"/>
    <itemref idref="Section0009.html"/>
    <itemref idref="Section0010.html"/>
    <itemref idref="Section0011.html"/>
    <itemref idref="Section0012.html"/>
    <itemref idref="Section0013.html"/>
    <itemref idref="Section0014.html"/>
    <itemref idref="Section0015.html"/>
    <itemref idref="Section0016.html"/>
    <itemref idref="Section0017.html"/>
    <itemref idref="Section0018.html"/>
    <itemref idref="Section0019.html"/>
    <itemref idref="Section0020.html"/>
    <itemref idref="Section0021.html"/>
    <itemref idref="Section0022.html"/>
    <itemref idref="Section0023.html"/>
    <itemref idref="Section0024.html"/>
    <itemref idref="Section0025.html"/>
    <itemref idref="Section0026.html"/>
    <itemref idref="Section0027.html"/>
    <itemref idref="Section0028.html"/>
    <itemref idref="Section0029.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
