<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:cb26b38b-6801-4554-a961-a8815156c68e" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Farkındalık - altKitap 2013 Öykü Seçkisi</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/Section0003.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Farkındalık - Sanem Bozkurt</text>
      </navLabel>
      <content src="Text/Section0007.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Bünyamin'in Düşüşü - Gökhan Sarı</text>
      </navLabel>
      <content src="Text/Section0009.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Pis Adam - Özcan Yılmaz</text>
      </navLabel>
      <content src="Text/Section0011.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Muhsin Kendini Gregor Sansa - Hekim Ali Babacan</text>
      </navLabel>
      <content src="Text/Section0013.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Parmağın Akıbeti - Aslı Ümmüs Bahadırlı</text>
      </navLabel>
      <content src="Text/Section0015.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>İş Değişikliği Nedeniyle Tasfiye Olmuş Yazarlar Antolojisi - Akın Çetin</text>
      </navLabel>
      <content src="Text/Section0017.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Kaplumbağalar Timsah Yiyordu - Uğur Ercan</text>
      </navLabel>
      <content src="Text/Section0019.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Fare Adamın Ailesi - Erkan Esenoğlu</text>
      </navLabel>
      <content src="Text/Section0021.html" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>İyi, Kötü ve İt - Erdal Güntürkün</text>
      </navLabel>
      <content src="Text/Section0023.html" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>İç Çatışma - Burak Cem Salay</text>
      </navLabel>
      <content src="Text/Section0025.html" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Penceredeki Adam - Ahmet Göksel Uluer</text>
      </navLabel>
      <content src="Text/Section0027.html" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Kaçık Metin - Umut Yıldırım</text>
      </navLabel>
      <content src="Text/Section0029.html" />
    </navPoint>
  </navMap>
</ncx>
