<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>İki kız kardeş: roman</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Wharton, Edith Newbold Jones &amp; Özdemir, İlknur">Edith Newbold Jones Wharton</dc:creator>
    <dc:creator opf:role="aut">İlknur Özdemir</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">be511d52-6d96-41f7-95ad-71cfacc53ce0</dc:identifier>
    <dc:publisher>Turkuvaz Kitap</dc:publisher>
    <dc:description>&lt;p&gt;İki Kız Kardeş'te, Amerikan edebiyatının klasikleşmiş yazarlarından Edith Wharton, 20. yüzyıl başlarındaki Amerika'nın yoksul çevrelerine bir pencere açıyor. Ann Eliza ve Evelina Bunner, mütevazı dükkânlarında çalışarak hayata tutunmaya çalışan iki kardeştir. Birbirinin aynı renksiz geçen günleri, satın aldıkları bir saatle birlikte bambaşka bir yöne çevrilir. Alman göçmeni olan saat ustası Ramy, iki kardeşin hayatlarının altüst edecek, kaçınılmaz ve trajik bir sonun temellerini atacaktır. Amerika'nın kent yaşamının ve toplum düzeninin fon oluşturduğu bu küçük roman, başkahramanları dışında çizdiği yan karakterlerle de klasik edebiyatın önemli örneklerinden biri sayılıyor.

Wharton, İki Kız Kardeş'te fedakâr davranışın ironik bir şekilde trajediyle sonuçlanmasını işlemiştir. Edith Wharton bir zamanlar, "Hayat, soyut ilkelerle ilgili değildir ancak kader, eski geleneklere, eski inançlara, eski trajedilere ve eski hatalara verdiğimiz tavizler ve zavallı uzlaşmaların birbirinin arkasından gelmesidir," diye yazmıştı.
&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2009-06-15T11:01:34+00:00</dc:date>
    <dc:subject>Kısa Öykü</dc:subject>
    <dc:subject>Amerikan Edebiyatı</dc:subject>
    <dc:subject>Klasik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">c29a4b64-453a-4bd8-90b6-ae4139f55e23</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786054764488</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786054069446</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">Pq_TSAAACAAJ</dc:identifier>
    <meta content="İki kız kardeş: roman" name="calibre:title_sort"/>
    <meta content="2015-06-06T11:42:56.421000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Edith Newbold Jones Wharton&quot;: &quot;&quot;, &quot;İlknur Özdemir&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/I.htm" id="I.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.htm" id="Section0001.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.htm" id="Section0002.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.htm" id="Section0003.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.htm" id="Section0004.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.htm" id="Section0005.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.htm" id="Section0006.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.htm" id="Section0007.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.htm" id="Section0008.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.htm" id="Section0009.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.htm" id="Section0010.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.htm" id="Section0011.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.htm" id="Section0012.htm" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="I.htm"/>
    <itemref idref="Section0001.htm"/>
    <itemref idref="Section0002.htm"/>
    <itemref idref="Section0003.htm"/>
    <itemref idref="Section0004.htm"/>
    <itemref idref="Section0005.htm"/>
    <itemref idref="Section0006.htm"/>
    <itemref idref="Section0007.htm"/>
    <itemref idref="Section0008.htm"/>
    <itemref idref="Section0009.htm"/>
    <itemref idref="Section0010.htm"/>
    <itemref idref="Section0011.htm"/>
    <itemref idref="Section0012.htm"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
