<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Babaların günahları</dc:title>
    <dc:creator opf:role="aut" opf:file-as="block, lawrence">lawrence block</dc:creator>
    <dc:date>1997-06-15T10:51:49+00:00</dc:date>
    <dc:identifier id="BookId">AWP-257A6027-07E5-47E3-8C48-7D83BA46C1C1</dc:identifier>
    <dc:publisher>Maceraperest Kitaplar</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "&gt;Yaklaşık benim boyumda ama biraz daha toplu, iri bir adamdı. Kemerli ve çıkık kaşları hala siyahtı. Arkaya taranmış çelik grisi saçları, iri kafasına bir aslan yelesi görünümü veriyordu. Gözlük kullanıyordu ama onu aramızdaki meşeden masanın üzerine koymuştu. Koyu kahverengi gözleri yüzümde gizli mesajlar arıyordu. Bulduğu bir şeyler varsa bile, gözleri bunu belli etmiyordu. Yüz hatları kalemle çizilmiş gibiydi -atmaca bir burun, dolgun dudaklar, sert bir çene- ama sanki birinin üzerine bir şeyler kazımasını bekleyen boş bir mezar taşının etkisini veriyordu...&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
    <dc:subject>Polisiye</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">28a27841-f8f1-4dfc-9158-a5bcb53cb2eb</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">dntcAgAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753291729</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Babaların günahları"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;lawrence block&quot;: &quot;&quot;}"/>
    <meta name="calibre:rating" content="10.0"/>
  </metadata>
  <manifest>
    <item id="id001" href="001.html" media-type="application/xhtml+xml"/>
    <item id="id002" href="002.html" media-type="application/xhtml+xml"/>
    <item id="id003" href="003.html" media-type="application/xhtml+xml"/>
    <item id="id004" href="004.html" media-type="application/xhtml+xml"/>
    <item id="id005" href="005.html" media-type="application/xhtml+xml"/>
    <item id="id006" href="006.html" media-type="application/xhtml+xml"/>
    <item id="id007" href="007.html" media-type="application/xhtml+xml"/>
    <item id="id008" href="008.html" media-type="application/xhtml+xml"/>
    <item id="id009" href="009.html" media-type="application/xhtml+xml"/>
    <item id="id010" href="010.html" media-type="application/xhtml+xml"/>
    <item id="id011" href="011.html" media-type="application/xhtml+xml"/>
    <item id="id012" href="012.html" media-type="application/xhtml+xml"/>
    <item id="id013" href="013.html" media-type="application/xhtml+xml"/>
    <item id="id014" href="014.html" media-type="application/xhtml+xml"/>
    <item id="id015" href="015.html" media-type="application/xhtml+xml"/>
    <item id="id016" href="016.html" media-type="application/xhtml+xml"/>
    <item id="id017" href="017.html" media-type="application/xhtml+xml"/>
    <item id="id018" href="018.html" media-type="application/xhtml+xml"/>
    <item id="id019" href="019.html" media-type="application/xhtml+xml"/>
    <item id="id020" href="020.html" media-type="application/xhtml+xml"/>
    <item id="id021" href="021.html" media-type="application/xhtml+xml"/>
    <item id="id022" href="022.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="style" href="style.css" media-type="text/css"/>
    <item id="cover" href="images/cover.jpg" media-type="image/jpeg"/>
    <item id="img1" href="images/img1.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
  </spine>
</package>
