<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Kuantum Teorisi Felsefe ve Tanrı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Taslaman, Doçent Dr. Caner">Doçent Dr. Caner Taslaman</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6f6cd998-36ca-4398-bde7-86d4b3ef82ff</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2008-12-18T10:02:29+00:00</dc:date>
    <dc:publisher>İstanbul Yayınevi</dc:publisher>
    <dc:description>Bütün evren atomlardan, atomlar ise kendilerini oluşturan daha ufak parçacıklardan meydana gelmiştir. Modern bilimde atom seviyesindeki dünyayı açıklayan kuantum teorisidir. Bu teori bilgisayar, lazer, nükleer santral gibi günümüz dünyasının vazgeçilmez birçok icadında oynadığı rolle başarısını ispatlamıştır. Kuantum teorisi, modern bilim açısından vazgeçilmez, teknoloji üretiminde bu kadar başarılı olmasına karşın doğa bilimlerinin geri kalan bütün teorilerine -çok önemli hususlarda- aykırı unsurlar barındırmaktadır. &amp;#39;İndeterminizm&amp;#39; ve &amp;#39;uzaktan etkileme&amp;#39; gibi ontoloji açısından önemli iddiaların dile getirildiği doğa bilimlerinde başka bir teoriye rastlamak mümkün değildir. Kuantum teorisi doğa bilimlerinin metodolojisinde hakim paradigma olan &amp;#39;indirgemeciliğin&amp;#39; ve &amp;#39;gözlemcinin gözleme etkisizliğinin&amp;#39; mümkün olmadığını da göstermiştir.</dc:description>
    <dc:subject>Evren</dc:subject>
    <dc:subject>Düşünce</dc:subject>
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>Din</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">d3e1eb6b-b307-4266-a926-f7fdf88c2729</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758727070</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758727070</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">p7lzAgAAQBAJ</dc:identifier>
    <meta content="Kuantum Teorisi Felsefe ve Tanrı" name="calibre:title_sort"/>
    <meta content="2014-05-27T04:25:01+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Doçent Dr. Caner Taslaman&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/kapak.xhtml" id="kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.htm" id="ickapak.htm" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.htm" id="kunye.htm" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.xhtml" id="ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/icindekiler.xhtml" id="icindekiler.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_002.htm" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_003.htm" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_004.htm" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_005.htm" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_006.htm" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_007.htm" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_008.htm" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_009.htm" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_010.htm" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_011.htm" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_012.htm" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_013.htm" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_014.htm" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_015.htm" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_016.htm" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_017.htm" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_018.htm" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_019.htm" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_020.htm" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_021.htm" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_022.htm" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_023.htm" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_024.htm" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_025.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_026.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_027.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_028.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_029.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_030.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_031.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_032.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_033.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_034.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_035.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_036.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_037.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_038.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_039.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_040.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_041.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_042.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_043.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_044.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_045.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_046.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_047.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Kuantum Teorisi, Felsefe ve Tanri_split_048.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image001.gif" id="added" media-type="image/gif"/>
    <item href="Images/image002.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/YAYINEVİ.PNG" id="YAYINEVİ.PNG" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak.xhtml"/>
    <itemref idref="ickapak.htm"/>
    <itemref idref="kunye.htm"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="icindekiler.xhtml"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/kapak.xhtml" title="Cover" type="cover"/>
    <reference href="Text/icindekiler.xhtml" title="İçindekiler" type="toc"/>
  </guide>
</package>
