<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Keşke Bir Öpüp Koklasaydım</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Eylem Delikanlı, Özlem Delikanlı">Eylem Delikanlı, Özlem Delikanlı</dc:creator>
    <dc:description>&lt;p&gt;Zaman geçiyor, dünya değişiyor ve hayatlarımız yeni ufuklara açılıyor günbegün. Ama bir şeyler kalıyor geçmişten, bir türlü kabuk bağlamayan ve inceden sızlayan bir yara gibi, 12 Eylül gibi. Keşke Bir Öpüp Koklasaydım, işte bu yaraya dokunuyor. Yakın tarihimizin bu en travmatik toplumsal dönüşümünün ve baskı rejiminin yeni bir kaydını tutarak, cezanın yalnızca cezaevlerinde çürütülenlere değil, onların ailelerine ve aslında toplumun tamamına da kesilmiş olduğunu, kısacası bir mahpusluk halinin dışarıda kalanlar için de oluşturulduğunu gösteriyor. Bu kitapta çocukların, kaderleri çoktan çizilmiş, anne ve babalarıyla nice yıllar sonra tanışabilmiş, 12 Eylül'ün üzerine doğmuş, içinde yoğrulmuş çocukların, küçücük yaşlarda bir yetişkinin bile taşıyamayacağı sırları, dertleri yüklenmiş, sevgili anne ve babalarına reva görülen işkenceleri dost masalarında çok uzun yıllar sonra öğrenmiş, fotoğraf albümlerinde hep büyük boşluklar bulunan çocukların hikâyeleri anlatılıyor. Geçmişleri mahkum, gelecekleri ellerinden alınmış mücadele insanlarının hikâyeleri. Bin bir zorluğa direnen, kimi zaman çözülen kimi zaman destan yazan ailelerinin hikâyeleri. Sıradan anne ve babaların, kardeşlerin, sevgililerin cezaevi ve mahkeme kapılarındaki inancının, kararlılığının ve örgütlenmesinin hikâyeleri. Hayatlarını yeni koşullara göre yeni baştan düzenleyen, pes etmeyen, üreten ve dışarıdaki dayanışmayı örgütleyen kadınların hikâyeleri. Onlar komşumuz, akrabamız, öğretmenimiz belki; onlar işçi, öğrenci, berber, memur emeklisi… Keşke Bir Öpüp Koklasaydım, trajik bir döneme değiniyor olsa da anlatılanlar, geride kalanların beslediği umut, gösterdiği fedakârlık ve yardımlaşma, en önemlisi hiç yitirmedikleriinançları, bize insan olmanın güzelliğini ve bu güzelliğin ışığıyla geleceğin daha da aydınlanacağını gösteriyor.
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
    <dc:publisher>Ayrıntı Yayınları</dc:publisher>
    <dc:date>2013-06-11T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-05-17</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Orijinal</dc:subject>
    <dc:subject>Anı</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">5d5ef4be-5295-4b53-a61a-f3b50fdd2699</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789755397672</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="kapak_fmt.jpeg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Keşke Bir Öpüp Koklasaydım"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Eylem Delikanlı, Özlem Delikanlı&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/9.html" id="x9" media-type="application/xhtml+xml"/>
    <item href="Text/9-1.html" id="x9-1" media-type="application/xhtml+xml"/>
    <item href="Text/9-2.html" id="x9-2" media-type="application/xhtml+xml"/>
    <item href="Text/9-3.html" id="x9-3" media-type="application/xhtml+xml"/>
    <item href="Text/9-4.html" id="x9-4" media-type="application/xhtml+xml"/>
    <item href="Text/9-5.html" id="x9-5" media-type="application/xhtml+xml"/>
    <item href="Text/9-6.html" id="x9-6" media-type="application/xhtml+xml"/>
    <item href="Text/9-7.html" id="x9-7" media-type="application/xhtml+xml"/>
    <item href="Text/9-8.html" id="x9-8" media-type="application/xhtml+xml"/>
    <item href="Text/9-9.html" id="x9-9" media-type="application/xhtml+xml"/>
    <item href="Text/9-10.html" id="x9-10" media-type="application/xhtml+xml"/>
    <item href="Text/9-11.html" id="x9-11" media-type="application/xhtml+xml"/>
    <item href="Text/9-12.html" id="x9-12" media-type="application/xhtml+xml"/>
    <item href="Text/9-13.html" id="x9-13" media-type="application/xhtml+xml"/>
    <item href="Text/9-14.html" id="x9-14" media-type="application/xhtml+xml"/>
    <item href="Text/9-15.html" id="x9-15" media-type="application/xhtml+xml"/>
    <item href="Text/9-16.html" id="x9-16" media-type="application/xhtml+xml"/>
    <item href="Text/9-17.html" id="x9-17" media-type="application/xhtml+xml"/>
    <item href="Text/9-18.html" id="x9-18" media-type="application/xhtml+xml"/>
    <item href="Text/9-19.html" id="x9-19" media-type="application/xhtml+xml"/>
    <item href="Text/9-20.html" id="x9-20" media-type="application/xhtml+xml"/>
    <item href="Text/9-21.html" id="x9-21" media-type="application/xhtml+xml"/>
    <item href="Text/9-22.html" id="x9-22" media-type="application/xhtml+xml"/>
    <item href="Text/9-23.html" id="x9-23" media-type="application/xhtml+xml"/>
    <item href="Text/9-24.html" id="x9-24" media-type="application/xhtml+xml"/>
    <item href="Text/9-25.html" id="x9-25" media-type="application/xhtml+xml"/>
    <item href="Text/9-26.html" id="x9-26" media-type="application/xhtml+xml"/>
    <item href="Text/9-27.html" id="x9-27" media-type="application/xhtml+xml"/>
    <item href="Text/9-28.html" id="x9-28" media-type="application/xhtml+xml"/>
    <item href="Text/9-29.html" id="x9-29" media-type="application/xhtml+xml"/>
    <item href="Text/9-30.html" id="x9-30" media-type="application/xhtml+xml"/>
    <item href="Text/9-31.html" id="x9-31" media-type="application/xhtml+xml"/>
    <item href="Text/9-32.html" id="x9-32" media-type="application/xhtml+xml"/>
    <item href="Text/9-33.html" id="x9-33" media-type="application/xhtml+xml"/>
    <item href="Text/9-34.html" id="x9-34" media-type="application/xhtml+xml"/>
    <item href="Text/9-35.html" id="x9-35" media-type="application/xhtml+xml"/>
    <item href="Text/9-36.html" id="x9-36" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14_fmt.jpeg" id="x14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15_fmt.jpeg" id="x15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/16_fmt.jpeg" id="x16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_fmt.jpeg" id="x17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/18_fmt.jpeg" id="x18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt.jpeg" id="x19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/20_fmt.jpeg" id="x20_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/21_fmt.jpeg" id="x21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/22_fmt.jpeg" id="x22_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/23_fmt.jpeg" id="x23_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/24_fmt.jpeg" id="x24_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/25_fmt.jpeg" id="x25_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/251.jpg" id="x251.jpg" media-type="image/jpeg"/>
    <item href="Images/26_fmt.jpeg" id="x26_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/27_fmt.jpeg" id="x27_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/28_fmt.jpeg" id="x28_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/29_fmt.jpeg" id="x29_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/30_fmt.jpeg" id="x30_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/31_fmt.jpeg" id="x31_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/32_fmt.jpeg" id="x32_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/33_fmt.jpeg" id="x33_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/34_fmt.jpeg" id="x34_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/35_fmt.jpeg" id="x35_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/36_fmt.jpeg" id="x36_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/37_fmt.jpeg" id="x37_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/38_fmt.jpeg" id="x38_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/39_fmt.jpeg" id="x39_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/40_fmt.jpeg" id="x40_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/41_fmt.jpeg" id="x41_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/42_fmt.jpeg" id="x42_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/43_fmt.jpeg" id="x43_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/44_fmt.jpeg" id="x44_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/45_fmt.jpeg" id="x45_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/46_fmt.jpeg" id="x46_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/47_fmt.jpeg" id="x47_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/48_fmt.jpeg" id="x48_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/49_fmt.jpeg" id="x49_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/50_fmt.jpeg" id="x50_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/51_fmt.jpeg" id="x51_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/52_fmt.jpeg" id="x52_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/53_fmt.jpeg" id="x53_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/54_fmt.jpeg" id="x54_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/55_fmt.jpeg" id="x55_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/56_fmt.jpeg" id="x56_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/57_fmt.jpeg" id="x57_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/58_fmt.jpeg" id="x58_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/59_fmt.jpeg" id="x59_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/60_fmt.jpeg" id="x60_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/61_fmt.jpeg" id="x61_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/62_fmt.jpeg" id="x62_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/63_fmt.jpeg" id="x63_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/64_fmt.jpeg" id="x64_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/65_fmt.jpeg" id="x65_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/66_fmt.jpeg" id="x66_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/67_fmt.jpeg" id="x67_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/68_fmt.jpeg" id="x68_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/69_fmt.jpeg" id="x69_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/70_fmt.jpeg" id="x70_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/71_fmt.jpeg" id="x71_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/72_fmt.jpeg" id="x72_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/73_fmt.jpeg" id="x73_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/74_fmt.jpeg" id="x74_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/75_fmt.jpeg" id="x75_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/76_fmt.jpeg" id="x76_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/77_fmt.jpeg" id="x77_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/78_fmt.jpeg" id="x78_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/79_fmt.jpeg" id="x79_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/80_fmt.jpeg" id="x80_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/81_fmt.jpeg" id="x81_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/82_fmt.jpeg" id="x82_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/83_fmt.jpeg" id="x83_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/84_fmt.jpeg" id="x84_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/85_fmt.jpeg" id="x85_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/9_fmt.jpeg" id="x9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ayrinti_fmt.jpeg" id="ayrinti_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ayrinti_fmt1.jpeg" id="ayrinti_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/gulser yavuz1a_fmt.jpeg" id="gulser-20yavuz1a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ilhan.2_fmt.jpeg" id="ilhan.2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x9"/>
    <itemref idref="x9-1"/>
    <itemref idref="x9-2"/>
    <itemref idref="x9-3"/>
    <itemref idref="x9-4"/>
    <itemref idref="x9-5"/>
    <itemref idref="x9-6"/>
    <itemref idref="x9-7"/>
    <itemref idref="x9-8"/>
    <itemref idref="x9-9"/>
    <itemref idref="x9-10"/>
    <itemref idref="x9-11"/>
    <itemref idref="x9-12"/>
    <itemref idref="x9-13"/>
    <itemref idref="x9-14"/>
    <itemref idref="x9-15"/>
    <itemref idref="x9-16"/>
    <itemref idref="x9-17"/>
    <itemref idref="x9-18"/>
    <itemref idref="x9-19"/>
    <itemref idref="x9-20"/>
    <itemref idref="x9-21"/>
    <itemref idref="x9-22"/>
    <itemref idref="x9-23"/>
    <itemref idref="x9-24"/>
    <itemref idref="x9-25"/>
    <itemref idref="x9-26"/>
    <itemref idref="x9-27"/>
    <itemref idref="x9-28"/>
    <itemref idref="x9-29"/>
    <itemref idref="x9-30"/>
    <itemref idref="x9-31"/>
    <itemref idref="x9-32"/>
    <itemref idref="x9-33"/>
    <itemref idref="x9-34"/>
    <itemref idref="x9-35"/>
    <itemref idref="x9-36"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
