<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Zengin Baba Yoksul Baba: Zenginler Cocuklarina, Orta Sinif ve Alt Sinifin Parayla Ilgili Ögretmedigi Neyi A</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kiyosaki, Robert T.">Robert T. Kiyosaki</dc:creator>
    <dc:identifier opf:scheme="UUID" id="BookId">urn:uuid:9B5DD76E-6CD0-4872-A44A-C2AED076DC5C</dc:identifier>
    <dc:date>2021-08-15T12:23:02+00:00</dc:date>
    <dc:publisher>Alfa Basim Yayim Dagitim</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">5e1e5bd1-15f6-435d-a628-705e3409aa31</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:9B5DD76E-6CD0-4872-A44A-C2AED076DC5C</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">aHCxuQEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786051717371</dc:identifier>
    <meta name="cover" content="cover.jpg"/>
    <meta name="Lighten PDF Converter version" content="5.2.0"/>
    <meta name="calibre:title_sort" content="Zengin Baba Yoksul Baba: Zenginler Cocuklarina, Orta Sinif ve Alt Sinifin Parayla Ilgili Ögretmedigi Neyi A"/>
    <meta name="calibre:author_link_map" content="{&quot;Robert T. Kiyosaki&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="x1.html" href="Text/1.html" media-type="application/xhtml+xml"/>
    <item id="x2.html" href="Text/2.html" media-type="application/xhtml+xml"/>
    <item id="x3.html" href="Text/3.html" media-type="application/xhtml+xml"/>
    <item id="x4.html" href="Text/4.html" media-type="application/xhtml+xml"/>
    <item id="x5.html" href="Text/5.html" media-type="application/xhtml+xml"/>
    <item id="x6.html" href="Text/6.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="x1.jpg" href="Images/1.jpg" media-type="image/jpeg"/>
    <item id="x10.jpg" href="Images/10.jpg" media-type="image/jpeg"/>
    <item id="x11.jpg" href="Images/11.jpg" media-type="image/jpeg"/>
    <item id="x12.jpg" href="Images/12.jpg" media-type="image/jpeg"/>
    <item id="x13.jpg" href="Images/13.jpg" media-type="image/jpeg"/>
    <item id="x14.jpg" href="Images/14.jpg" media-type="image/jpeg"/>
    <item id="x15.jpg" href="Images/15.jpg" media-type="image/jpeg"/>
    <item id="x16.jpg" href="Images/16.jpg" media-type="image/jpeg"/>
    <item id="x17.jpg" href="Images/17.jpg" media-type="image/jpeg"/>
    <item id="x18.jpg" href="Images/18.jpg" media-type="image/jpeg"/>
    <item id="x19.jpg" href="Images/19.jpg" media-type="image/jpeg"/>
    <item id="x2.jpg" href="Images/2.jpg" media-type="image/jpeg"/>
    <item id="x20.jpg" href="Images/20.jpg" media-type="image/jpeg"/>
    <item id="x21.jpg" href="Images/21.jpg" media-type="image/jpeg"/>
    <item id="x22.jpg" href="Images/22.jpg" media-type="image/jpeg"/>
    <item id="x23.jpg" href="Images/23.jpg" media-type="image/jpeg"/>
    <item id="x24.jpg" href="Images/24.jpg" media-type="image/jpeg"/>
    <item id="x25.jpg" href="Images/25.jpg" media-type="image/jpeg"/>
    <item id="x26.jpg" href="Images/26.jpg" media-type="image/jpeg"/>
    <item id="x27.jpg" href="Images/27.jpg" media-type="image/jpeg"/>
    <item id="x28.jpg" href="Images/28.jpg" media-type="image/jpeg"/>
    <item id="x29.jpg" href="Images/29.jpg" media-type="image/jpeg"/>
    <item id="x3.jpg" href="Images/3.jpg" media-type="image/jpeg"/>
    <item id="x30.jpg" href="Images/30.jpg" media-type="image/jpeg"/>
    <item id="x31.jpg" href="Images/31.jpg" media-type="image/jpeg"/>
    <item id="x32.jpg" href="Images/32.jpg" media-type="image/jpeg"/>
    <item id="x33.jpg" href="Images/33.jpg" media-type="image/jpeg"/>
    <item id="x34.jpg" href="Images/34.jpg" media-type="image/jpeg"/>
    <item id="x35.jpg" href="Images/35.jpg" media-type="image/jpeg"/>
    <item id="x36.jpg" href="Images/36.jpg" media-type="image/jpeg"/>
    <item id="x37.jpg" href="Images/37.jpg" media-type="image/jpeg"/>
    <item id="x38.jpg" href="Images/38.jpg" media-type="image/jpeg"/>
    <item id="x39.jpg" href="Images/39.jpg" media-type="image/jpeg"/>
    <item id="x4.jpg" href="Images/4.jpg" media-type="image/jpeg"/>
    <item id="x40.jpg" href="Images/40.jpg" media-type="image/jpeg"/>
    <item id="x5.jpg" href="Images/5.jpg" media-type="image/jpeg"/>
    <item id="x6.jpg" href="Images/6.jpg" media-type="image/jpeg"/>
    <item id="x7.jpg" href="Images/7.jpg" media-type="image/jpeg"/>
    <item id="x8.jpg" href="Images/8.jpg" media-type="image/jpeg"/>
    <item id="x9.jpg" href="Images/9.jpg" media-type="image/jpeg"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="x1.html"/>
    <itemref idref="x2.html"/>
    <itemref idref="x3.html"/>
    <itemref idref="x4.html"/>
    <itemref idref="x5.html"/>
    <itemref idref="x6.html"/>
  </spine>
  <guide>
    </guide>
</package>
