<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="1.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>80/20 KURALI</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="KOCH, RICHARD">RICHARD KOCH</dc:creator>
    <dc:date>2017-04-17T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:ddcbbe75-f902-4d4b-880a-46d91c0e22cf</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2019-01-17</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en-GB</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">5e568998-ae49-487e-8582-f4f49378c470</dc:identifier>
    <meta content="Adobe InDesign 9.0" name="generator"/>
    <meta name="cover" content="x186.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="80/20 KURALI"/>
    <meta name="calibre:author_link_map" content="{&quot;RICHARD KOCH&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/on_kapak.xhtml" id="on_kapak" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye" media-type="application/xhtml+xml"/>
    <item href="Text/perde.xhtml" id="perde" media-type="application/xhtml+xml"/>
    <item href="Text/1.xhtml" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/1-1.xhtml" id="x1-1" media-type="application/xhtml+xml"/>
    <item href="Text/1-2.xhtml" id="x1-2" media-type="application/xhtml+xml"/>
    <item href="Text/1-3.xhtml" id="x1-3" media-type="application/xhtml+xml"/>
    <item href="Text/1-4.xhtml" id="x1-4" media-type="application/xhtml+xml"/>
    <item href="Text/1-5.xhtml" id="x1-5" media-type="application/xhtml+xml"/>
    <item href="Text/1-6.xhtml" id="x1-6" media-type="application/xhtml+xml"/>
    <item href="Text/1-7.xhtml" id="x1-7" media-type="application/xhtml+xml"/>
    <item href="Text/1-8.xhtml" id="x1-8" media-type="application/xhtml+xml"/>
    <item href="Text/1-9.xhtml" id="x1-9" media-type="application/xhtml+xml"/>
    <item href="Text/1-10.xhtml" id="x1-10" media-type="application/xhtml+xml"/>
    <item href="Text/1-11.xhtml" id="x1-11" media-type="application/xhtml+xml"/>
    <item href="Text/1-12.xhtml" id="x1-12" media-type="application/xhtml+xml"/>
    <item href="Text/1-13.xhtml" id="x1-13" media-type="application/xhtml+xml"/>
    <item href="Text/1-14.xhtml" id="x1-14" media-type="application/xhtml+xml"/>
    <item href="Text/1-15.xhtml" id="x1-15" media-type="application/xhtml+xml"/>
    <item href="Text/1-16.xhtml" id="x1-16" media-type="application/xhtml+xml"/>
    <item href="Text/1-17.xhtml" id="x1-17" media-type="application/xhtml+xml"/>
    <item href="Text/1-18.xhtml" id="x1-18" media-type="application/xhtml+xml"/>
    <item href="Text/1-19.xhtml" id="x1-19" media-type="application/xhtml+xml"/>
    <item href="Text/1-20.xhtml" id="x1-20" media-type="application/xhtml+xml"/>
    <item href="Text/1-21.xhtml" id="x1-21" media-type="application/xhtml+xml"/>
    <item href="Text/1-22.xhtml" id="x1-22" media-type="application/xhtml+xml"/>
    <item href="Text/1-23.xhtml" id="x1-23" media-type="application/xhtml+xml"/>
    <item href="Text/arka_kapak.xhtml" id="arka_kapak" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14_fmt.jpeg" id="x14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15_fmt.jpeg" id="x15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/16_fmt.jpeg" id="x16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_fmt.jpeg" id="x17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/18_fmt.jpeg" id="x18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/19_fmt.jpeg" id="x19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/20_fmt.jpeg" id="x20_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/21_fmt.jpeg" id="x21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/22_fmt.jpeg" id="x22_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/23_fmt.jpeg" id="x23_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/24_fmt.jpeg" id="x24_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/25_fmt.jpeg" id="x25_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/26_fmt.jpeg" id="x26_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/27_fmt.jpeg" id="x27_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/28_fmt.jpeg" id="x28_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/29_fmt.jpeg" id="x29_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/30_fmt.jpeg" id="x30_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/31_fmt.jpeg" id="x31_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/32_fmt.jpeg" id="x32_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/33_fmt.jpeg" id="x33_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/34_fmt.jpeg" id="x34_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/35_fmt.jpeg" id="x35_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/36_fmt.jpeg" id="x36_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/37_fmt.jpeg" id="x37_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/arka_fmt.jpeg" id="arka_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ceoplus_fmt.jpeg" id="ceoplus_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt.jpeg" id="ciz_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt1.jpeg" id="ciz_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt10.jpeg" id="ciz_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt11.jpeg" id="ciz_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt12.jpeg" id="ciz_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt13.jpeg" id="ciz_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt14.jpeg" id="ciz_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt2.jpeg" id="ciz_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt3.jpeg" id="ciz_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt4.jpeg" id="ciz_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt5.jpeg" id="ciz_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt6.jpeg" id="ciz_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt7.jpeg" id="ciz_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt8.jpeg" id="ciz_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/ciz_fmt9.jpeg" id="ciz_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Images/on_fmt.jpeg" id="on_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/MinionPro-It.otf" id="MinionPro-It.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/ZapfDingbatsITC.ttf" id="ZapfDingbatsITC.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="on_kapak"/>
    <itemref idref="kunye"/>
    <itemref idref="perde"/>
    <itemref idref="x1"/>
    <itemref idref="x1-1"/>
    <itemref idref="x1-2"/>
    <itemref idref="x1-3"/>
    <itemref idref="x1-4"/>
    <itemref idref="x1-5"/>
    <itemref idref="x1-6"/>
    <itemref idref="x1-7"/>
    <itemref idref="x1-8"/>
    <itemref idref="x1-9"/>
    <itemref idref="x1-10"/>
    <itemref idref="x1-11"/>
    <itemref idref="x1-12"/>
    <itemref idref="x1-13"/>
    <itemref idref="x1-14"/>
    <itemref idref="x1-15"/>
    <itemref idref="x1-16"/>
    <itemref idref="x1-17"/>
    <itemref idref="x1-18"/>
    <itemref idref="x1-19"/>
    <itemref idref="x1-20"/>
    <itemref idref="x1-21"/>
    <itemref idref="x1-22"/>
    <itemref idref="x1-23"/>
    <itemref idref="arka_kapak"/>
  </spine>
</package>
