<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="urn:uuid:572543EC-E052-4F31-8FC3-1EB87DAF8428" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text>80/20 KURALI</text>
	</docTitle>
	<docAuthor>
		<text>RICHARD KOCH</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Genişletilmiş baskıya önsöz  </text>
			</navLabel>
			<content src="Text/1-1.xhtml#_idParaDest-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>80/20 rap şarkısı  </text>
			</navLabel>
			<content src="Text/1-2.xhtml#_idParaDest-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>I  </text>
			</navLabel>
			<content src="Text/1-3.xhtml#_idParaDest-3"/>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Evren istikrarsız!   </text>
				</navLabel>
				<content src="Text/1-4.xhtml#_idParaDest-4"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>1  </text>
				</navLabel>
				<content src="Text/1-5.xhtml#_idParaDest-5"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>2  </text>
				</navLabel>
				<content src="Text/1-6.xhtml#_idParaDest-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>II  </text>
			</navLabel>
			<content src="Text/1-7.xhtml#_idParaDest-7"/>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>3  </text>
				</navLabel>
				<content src="Text/1-8.xhtml#_idParaDest-8"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>4  </text>
				</navLabel>
				<content src="Text/1-9.xhtml#_idParaDest-9"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>5  </text>
				</navLabel>
				<content src="Text/1-10.xhtml#_idParaDest-10"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>6  </text>
				</navLabel>
				<content src="Text/1-11.xhtml#_idParaDest-11"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>7  </text>
				</navLabel>
				<content src="Text/1-12.xhtml#_idParaDest-12"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>8  </text>
				</navLabel>
				<content src="Text/1-13.xhtml#_idParaDest-13"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>III  </text>
			</navLabel>
			<content src="Text/1-14.xhtml#_idParaDest-14"/>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>9  </text>
				</navLabel>
				<content src="Text/1-15.xhtml#_idParaDest-15"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>10  </text>
				</navLabel>
				<content src="Text/1-16.xhtml#_idParaDest-16"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>11  </text>
				</navLabel>
				<content src="Text/1-17.xhtml#_idParaDest-17"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>12  </text>
				</navLabel>
				<content src="Text/1-18.xhtml#_idParaDest-18"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>13   </text>
				</navLabel>
				<content src="Text/1-19.xhtml#_idParaDest-19"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>14   </text>
				</navLabel>
				<content src="Text/1-20.xhtml#_idParaDest-20"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>15  </text>
				</navLabel>
				<content src="Text/1-21.xhtml#_idParaDest-21"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>IV  </text>
			</navLabel>
			<content src="Text/1-22.xhtml#_idParaDest-22"/>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>16  </text>
				</navLabel>
				<content src="Text/1-23.xhtml#_idParaDest-23"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>