<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Yeryüzünün Lanetlileri</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Fanon, Frantz">Frantz Fanon</dc:creator>
    <dc:publisher>Iletisim Yayinlari</dc:publisher>
    <dc:date>2021-06-15T11:38:19+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">4660cb78-c345-4ef0-9b77-a0594b6c96a9</dc:identifier>
    <dc:date opf:event="modification">2015-09-04</dc:date>
    <dc:description>&lt;p&gt;Frantz Fanon'un sömürgeciliğin sömürge halkları üzerindeki psikolojik sonuçlarını analiz etmeye çalıştığı en ünlü eseri olan Yeryüzünün Lanetlileri sömürgecilik karşıtı mücadelenin ve Üçüncü Dünya'nın özgürlüğünün manifestosu olarak bilinmektedir. Afrika'daki ulusal kurtuluş hareketlerinin ve Amerika birleşik Devletleri'ndeki Kara Panterler örgütünün esin kaynağı olmuştur.

Soylu ruhlarımız ırkçıdır!

Bu gerillalar benimsenmek için şövalyece davranmalıdırlar; insan olduklarını kanıtlamanın en iyi yolu budur. Bazen sol onları ayıplar: "Fazla ileri gidiyorsunuz, sizi daha fazla destekleyemeyiz." Yerliler onların desteğine hiç mi hiç aldırmazlar; bu desteği alıp bir taraflarına sokabilirler, değeri bu kadardır. Savaş başlar başlamaz bu sert gerçeği gördüler: Biz de herkes gibiyiz, hepimiz onlardan yararlandık, bir şey kanıtlamaları gerekmez, kimseye ayrıcalıklı muamele etmeyecekler. Görev tek, amaç tek: her tür araçla sömürgeciliği sürüp atmak. En uyanıklarımız gerektiğinde bunu kabul etmeye hazırdırlar, ama bu güç denemesinde aşağı insanların bir insanlık belgesi elde etmek için kullandıkları tamamen insanlıkdışı yöntemi görmeden gelemezler: Hemen verin şu belgeyi de barışçıl yollarla bunu hak etmeye çalışsınlar. Soylu ruhlarımız ırkçıdır.

Fanon'u okuyun. Fanon, bu bastırılamaz şiddetin ne de bir bardak suda fırtına, ne barbar içgüdülerinin yeniden ortaya çıkışı ne de bir hınç olduğunu kusursuzca gösteriyor: kendine gelen insandır bu.
Jean-Paul Sartre
&lt;/p&gt;</dc:description>
    <dc:subject>Politik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">9caec21a-3f3c-4e74-8c02-7a920f258c70</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">vwI4zgEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750530395</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944989480</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2010-05-05T07:28:37.482000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover1"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Yeryüzünün Lanetlileri"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Frantz Fanon&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Yeryuzunun Lanetlileri_split_000.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Yeryuzunun Lanetlileri_split_001.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Yeryuzunun Lanetlileri_split_002.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Yeryuzunun Lanetlileri_split_003.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Yeryuzunun Lanetlileri_split_004.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Yeryuzunun Lanetlileri_split_005.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Yeryuzunun Lanetlileri_split_006.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Yeryuzunun Lanetlileri_split_007.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Yeryuzunun Lanetlileri_split_008.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Yeryuzunun Lanetlileri_split_009.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Yeryuzunun Lanetlileri_split_010.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Yeryuzunun Lanetlileri_split_011.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Yeryuzunun Lanetlileri_split_012.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Yeryuzunun Lanetlileri_split_013.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Yeryuzunun Lanetlileri_split_014.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Yeryuzunun Lanetlileri_split_015.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Yeryuzunun Lanetlileri_split_016.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Yeryuzunun Lanetlileri_split_017.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Yeryuzunun Lanetlileri_split_018.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Yeryuzunun Lanetlileri_split_019.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Yeryuzunun Lanetlileri_split_020.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Yeryuzunun Lanetlileri_split_021.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet1.css" id="css1" media-type="text/css"/>
    <item href="Images/cover1.jpg" id="cover1" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
