<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="4660cb78-c345-4ef0-9b77-a0594b6c96a9" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yeryüzünün Lanetlileri</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="914c23fe-d8d4-40ef-ac43-5ef0269f15ea" playOrder="1">
      <navLabel>
        <text>2002 Tarihli Baskıya Önsöz Alice Cherki</text>
      </navLabel>
      <content src="Text/Yeryuzunun%20Lanetlileri_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="b6dd9939-20df-4e18-a7d1-3eb5321b5a1a" playOrder="2">
      <navLabel>
        <text>1961 Tarihli Baskıya Önsöz Jean Paul Sartre</text>
      </navLabel>
      <content src="Text/Yeryuzunun%20Lanetlileri_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="b7aa4385-1b40-4a5b-8089-117d91672048" playOrder="3">
      <navLabel>
        <text>1 - Şiddet Üzerine</text>
      </navLabel>
      <content src="Text/Yeryuzunun%20Lanetlileri_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="0769bfff-2b06-4d14-8b33-65ff3cb8d8b6" playOrder="4">
      <navLabel>
        <text>2 - Kendiliğindenliğin Büyüklüğü ve Zaafı</text>
      </navLabel>
      <content src="Text/Yeryuzunun%20Lanetlileri_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="6132060a-562c-4932-ade4-019e3afb3f4f" playOrder="5">
      <navLabel>
        <text>3 - Ulusal Bilincin Geçirdiği Sınavlar ve Sıkıntılar</text>
      </navLabel>
      <content src="Text/Yeryuzunun%20Lanetlileri_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="6fac6dbb-6667-4595-a6f0-8a35758a5816" playOrder="6">
      <navLabel>
        <text>4 - Ulusal Kültür Üzerine</text>
      </navLabel>
      <content src="Text/Yeryuzunun%20Lanetlileri_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="4fe85ce6-4be8-4d07-bd85-96e0d022bf44" playOrder="7">
      <navLabel>
        <text>5 - Sömürge Savaşı ve Zihinsel Bozukluklar</text>
      </navLabel>
      <content src="Text/Yeryuzunun%20Lanetlileri_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="faabfae5-0ce0-49eb-86f7-89436b5a0bc4" playOrder="8">
      <navLabel>
        <text>Sonuç</text>
      </navLabel>
      <content src="Text/Yeryuzunun%20Lanetlileri_split_019.html"/>
    </navPoint>
    <navPoint class="chapter" id="e6b405fb-797f-431b-8694-ca7a2f7b5c1e" playOrder="9">
      <navLabel>
        <text>2002 Tarihli Baskıya Sonsöz Muhammed Harbi</text>
      </navLabel>
      <content src="Text/Yeryuzunun%20Lanetlileri_split_020.html"/>
    </navPoint>
  </navMap>
</ncx>