<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Dört Anlaşma</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Ruiz, Don Miguel">Don Miguel Ruiz</dc:creator>
    <dc:identifier id="uuid">{C2EC270C-79F8-49CE-A737-40CA53B6A52B}</dc:identifier>
    <dc:date>1999-09-14T21:00:00+00:00</dc:date>
    <dc:publisher>Ötesi Yayıncılık</dc:publisher>
    <dc:description>&lt;div&gt;&lt;span style="orphans: 2; text-align: center; widows: 2;"&gt;Sinema dünyasının üstün zekalı oyuncularından Sharon Stone ve Jody Foster bu kitabı çevresindeki insanlara öneriyor. Amerika'nın önde gelen Yeni Çağ yazarları bu kitabı sizlere öneriyor."Don Miguel Ruiz'in kitabı aydınlanmanın ve özgürlüğün bir yol haritasıdır."Deepek Chopra Başarının Yedi Ruhsal Yasası kitabının yazarı"Büyük dersler içeren ilham verici bir kitap."Wyne Dyer Kendin Olmak kitabının yazarıCastaneda geleneğinde, Ruiz temel Toltek bilgeliğini paylaşıyor. Modern dünyada yaşayan kadınlara ve erkeklere "Dingin Savaşçı" olarak yaşamanın pratik uygulamalarını sunuyor.Dan Millman Dingin Savaşçı ve Ruhun Yasaları adlı kitapların yazarı&lt;/span&gt;&lt;br style="box-sizing: border-box; font-family: 'Open Sans', sans-serif; font-size: 15px; orphans: 2; text-align: center; widows: 2; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Kişisel Gelişim</dc:subject>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">9196d0d0-8fb4-4f81-81f7-585c63341065</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9758363042</dc:identifier>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="cover" content="RzCover.jpg"/>
    <meta name="calibre:title_sort" content="Dört Anlaşma"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Don Miguel Ruiz&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Kunye.xhtml" id="Kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Sunus.xhtml" id="Sunus.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/AtesCemberine.xhtml" id="AtesCemberine.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Tesekkur.xhtml" id="Tesekkur.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Toltek.xhtml" id="Toltek.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S01.xhtml" id="S01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S_02.xhtml" id="S_02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Giris_Kapak.xhtml" id="Giris_Kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S_03.xhtml" id="S_03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/DumanliAyna.xhtml" id="DumanliAyna.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Lennon.xhtml" id="Lennon.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/EhlilesmeveGezegeninRuyasi.xhtml" id="EhlilesmeveGezegeninRuyasi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S_04.xhtml" id="S_04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S_05.xhtml" id="S_05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/BirinciAnlasma.xhtml" id="BirinciAnlasma.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S_06.xhtml" id="S_06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S_07.xhtml" id="S_07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S_08.xhtml" id="S_08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S_09.xhtml" id="S_09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S_10.xhtml" id="S_10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/VarsayimdaBulunmayin.xhtml" id="VarsayimdaBulunmayin.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S_11.xhtml" id="S_11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S_12.xhtml" id="S_12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/DaimaYapabildigininEnIyisiniYap.xhtml" id="DaimaYapabildigininEnIyisiniYap.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S_13.xhtml" id="S_13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S_14.xhtml" id="S_14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S_15.xhtml" id="S_15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/S_16.xhtml" id="S_16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id3" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id2" media-type="text/css"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Images/Flwr_1.jpg" id="Flwr_1.jpg" media-type="image/jpeg"/>
    <item href="Images/Flwr_2.jpg" id="Flwr_2.jpg" media-type="image/jpeg"/>
    <item href="Images/RzCover.jpg" id="RzCover.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id3">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Kunye.xhtml"/>
    <itemref idref="Sunus.xhtml"/>
    <itemref idref="AtesCemberine.xhtml"/>
    <itemref idref="Tesekkur.xhtml"/>
    <itemref idref="Toltek.xhtml"/>
    <itemref idref="S01.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="S_02.xhtml"/>
    <itemref idref="Giris_Kapak.xhtml"/>
    <itemref idref="S_03.xhtml"/>
    <itemref idref="DumanliAyna.xhtml"/>
    <itemref idref="Lennon.xhtml"/>
    <itemref idref="EhlilesmeveGezegeninRuyasi.xhtml"/>
    <itemref idref="S_04.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="S_05.xhtml"/>
    <itemref idref="BirinciAnlasma.xhtml"/>
    <itemref idref="S_06.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="S_07.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="S_08.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="S_09.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="S_10.xhtml"/>
    <itemref idref="VarsayimdaBulunmayin.xhtml"/>
    <itemref idref="S_11.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="S_12.xhtml"/>
    <itemref idref="DaimaYapabildigininEnIyisiniYap.xhtml"/>
    <itemref idref="S_13.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="S_14.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="S_15.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="S_16.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
