<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="d9869861-5472-43a3-80d8-5c0232618141" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kehribardaki Yusufcuk</text>
  </docTitle>
  <navMap>
    <navPoint id="831bb72c-5ee7-4f7b-b83b-ccbb28d71f70" playOrder="1">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/kehribardaki_yusufcuk_split_003.html"/>
    </navPoint>
    <navPoint id="c4fa3f93-afa0-4205-bc3d-92a34a9e1565" playOrder="2">
      <navLabel>
        <text>BÖLÜM 1“Aynanın İçi, Karanlık”</text>
      </navLabel>
      <content src="Text/kehribardaki_yusufcuk_split_004.html"/>
      <navPoint id="32703038-6dd3-4b2b-9024-65a2b1ecf330" playOrder="3">
        <navLabel>
          <text>1Kayıtlar Toplanıyor</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_005.html"/>
      </navPoint>
      <navPoint id="d90d99f7-e75f-4d81-98e6-f99bf4cae14b" playOrder="4">
        <navLabel>
          <text>2Entrikalar Artıyor</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_006.html"/>
      </navPoint>
      <navPoint id="a3aa3923-c0fa-43e8-a115-cd4c27eed4e3" playOrder="5">
        <navLabel>
          <text>3Anneler ve Kızları</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_007.html"/>
      </navPoint>
      <navPoint id="f92a57b8-d3d7-45db-b708-98f24ea13795" playOrder="6">
        <navLabel>
          <text>4Culloden</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_008.html"/>
      </navPoint>
      <navPoint id="6e06b2b0-8245-49ba-8394-07e3fd4c5464" playOrder="7">
        <navLabel>
          <text>5Aziz Eş</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="af83d240-87fb-4b67-90c4-4ddac0e609e7" playOrder="8">
      <navLabel>
        <text>BÖLÜM 2Fransız Tahtını SahiplenenlerLe Havre, Fransa: Şubat 1744</text>
      </navLabel>
      <content src="Text/kehribardaki_yusufcuk_split_010.html"/>
      <navPoint id="65701d0e-c040-456d-a5dc-c5854e3d7288" playOrder="9">
        <navLabel>
          <text>6Sorunlar</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_011.html"/>
      </navPoint>
      <navPoint id="e5db5072-9b02-456c-bbfe-14dc607b11a4" playOrder="10">
        <navLabel>
          <text>7Kral İle Görüşme</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_012.html"/>
      </navPoint>
      <navPoint id="d2cac5f5-eedb-4b85-aab2-58dbb771d22e" playOrder="11">
        <navLabel>
          <text>8Yaşayan Hayaletler ve Timsahlar</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_013.html"/>
      </navPoint>
      <navPoint id="b213429f-bf16-4c94-99ec-1a5df87f435c" playOrder="12">
        <navLabel>
          <text>9Versay İhtişamı</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_014.html"/>
      </navPoint>
      <navPoint id="3e3ead3e-a821-44ce-95d9-429fbf234038" playOrder="13">
        <navLabel>
          <text>10Rüyalar</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_015.html"/>
      </navPoint>
      <navPoint id="ffbc1c13-e0da-49a6-8fdd-1e92818a9bf8" playOrder="14">
        <navLabel>
          <text>11Faydalı İşler</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_016.html"/>
      </navPoint>
      <navPoint id="cf66dd34-91b4-4b1d-acfb-75037f151879" playOrder="15">
        <navLabel>
          <text>12L’ Hôpital des Anges</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_017.html"/>
      </navPoint>
      <navPoint id="38e5ce88-c304-48e7-8911-5f1f748b6fe3" playOrder="16">
        <navLabel>
          <text>13Aldatma</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_018.html"/>
      </navPoint>
      <navPoint id="708597c8-a2ad-46c9-8ed2-1dd343c73978" playOrder="17">
        <navLabel>
          <text>14Bastırılan Duygular</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_019.html"/>
      </navPoint>
      <navPoint id="f0b411d2-456e-4a69-8b16-5b693f272228" playOrder="18">
        <navLabel>
          <text>15Vatan Şarkısı</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_020.html"/>
      </navPoint>
      <navPoint id="be3542fe-814e-4749-b8d5-6d5559db2df2" playOrder="19">
        <navLabel>
          <text>16Kükürdün Doğası</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_021.html"/>
      </navPoint>
      <navPoint id="c19ab6cb-129a-4c21-8f8c-c9dfe2300392" playOrder="20">
        <navLabel>
          <text>17Mülkiyet</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_022.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="995682bf-9478-4684-9bfe-27c70dedfd2b" playOrder="21">
      <navLabel>
        <text>BÖLÜM 3Talihsizlikler</text>
      </navLabel>
      <content src="Text/kehribardaki_yusufcuk_split_023.html"/>
      <navPoint id="4210d7a7-754e-43a8-bab7-4a27af9bf60c" playOrder="22">
        <navLabel>
          <text>18Paris’te Tecavüz</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_024.html"/>
      </navPoint>
      <navPoint id="180ed688-7d55-4ddd-b0fd-bc916116f6ba" playOrder="23">
        <navLabel>
          <text>19Yemin</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_025.html"/>
      </navPoint>
      <navPoint id="f0bf107b-f828-432a-9688-6f8872c5767b" playOrder="24">
        <navLabel>
          <text>20La Dame Blanche</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_026.html"/>
      </navPoint>
      <navPoint id="a5b64810-d682-4b66-9890-1cd84a722766" playOrder="25">
        <navLabel>
          <text>21Zamansız Diriliş</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_027.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="24077401-4d3d-4381-9fdc-cfa7d0cc4af6" playOrder="26">
      <navLabel>
        <text>BÖLÜM 4Skandal</text>
      </navLabel>
      <content src="Text/kehribardaki_yusufcuk_split_028.html"/>
      <navPoint id="6b08ce0d-16d7-4f5b-8f44-9c5f4267897b" playOrder="27">
        <navLabel>
          <text>22 Kraliyet Atı</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_029.html"/>
      </navPoint>
      <navPoint id="4b69bb49-0f82-47f0-a8aa-c2769cfefb77" playOrder="28">
        <navLabel>
          <text>23Tehlikeli Oyunlar</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_030.html"/>
      </navPoint>
      <navPoint id="2e27f6f7-f090-48d5-894c-907ab7fca655" playOrder="29">
        <navLabel>
          <text>24Bois de Boulogne</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_031.html"/>
      </navPoint>
      <navPoint id="1892a1b1-ac9a-4418-b472-ec881f18d3ae" playOrder="30">
        <navLabel>
          <text>25Raymond Kâfiri</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_032.html"/>
      </navPoint>
      <navPoint id="0add3855-6c9e-4c07-810a-4843cabb5d80" playOrder="31">
        <navLabel>
          <text>26Fontainebleau</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_033.html"/>
      </navPoint>
      <navPoint id="d6d0425f-2cef-4ef9-8f46-169a6e60eb65" playOrder="32">
        <navLabel>
          <text>27Majesteleri İle Görüşme</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_034.html"/>
      </navPoint>
      <navPoint id="9026f0c6-6ed8-4205-a6d7-e23fb08cec5c" playOrder="33">
        <navLabel>
          <text>28Işığın Gelişi</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_035.html"/>
      </navPoint>
      <navPoint id="3b870870-91b2-48a2-b518-7f2ca9733b89" playOrder="34">
        <navLabel>
          <text>29Isırgan Otu</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_036.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="a9f5bb21-f251-4411-9f26-6bf523261065" playOrder="35">
      <navLabel>
        <text>BÖLÜM 5“Eve Dönüş”</text>
      </navLabel>
      <content src="Text/kehribardaki_yusufcuk_split_037.html"/>
      <navPoint id="ff752ca0-b15b-4580-bf4a-5482d509f953" playOrder="36">
        <navLabel>
          <text>30Lallybroch</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_038.html"/>
      </navPoint>
      <navPoint id="aeabd2e7-969b-452f-989e-9b69f99509aa" playOrder="37">
        <navLabel>
          <text>31Mektuplar</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_039.html"/>
      </navPoint>
      <navPoint id="060e948f-23a0-4f74-9c15-9352eb100095" playOrder="38">
        <navLabel>
          <text>32Hayaller Tarlası</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_040.html"/>
      </navPoint>
      <navPoint id="12c19d60-1fee-40a1-acf8-8ac8b58b1035" playOrder="39">
        <navLabel>
          <text>33Kardeşler</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_041.html"/>
      </navPoint>
      <navPoint id="e25f8932-c3ca-48c4-9121-c7d7f78b1637" playOrder="40">
        <navLabel>
          <text>34Postacı Kapıyı İki Kere Çalar</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_042.html"/>
      </navPoint>
      <navPoint id="4e8a6111-7f82-4a6f-b6db-5676e6c8a93e" playOrder="41">
        <navLabel>
          <text>35Ay Işığı</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_043.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="4a53c911-9269-49f0-8003-e6aa44047ecc" playOrder="42">
      <navLabel>
        <text>BÖLÜM 6İsyanın Alevleri</text>
      </navLabel>
      <content src="Text/kehribardaki_yusufcuk_split_044.html"/>
      <navPoint id="2a13c3be-e470-46c8-a500-533b148967d7" playOrder="43">
        <navLabel>
          <text>36 Prestonpan</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_045.html"/>
      </navPoint>
      <navPoint id="53cbae6f-373e-43ec-b9f3-74f861a8ea58" playOrder="44">
        <navLabel>
          <text>37Holyrood</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_046.html"/>
      </navPoint>
      <navPoint id="df3e3838-f20f-40e3-a103-6a8aeb294e1b" playOrder="45">
        <navLabel>
          <text>38Şeytanla Pazarlık</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_047.html"/>
      </navPoint>
      <navPoint id="b12f4b73-b5c0-4a6b-ab88-7cc3c216b878" playOrder="46">
        <navLabel>
          <text>39Aile Bağları</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_048.html"/>
      </navPoint>
      <navPoint id="d1ff66b3-30ea-4bf1-bb26-de2bc5cd6a4c" playOrder="47">
        <navLabel>
          <text>40Tilki Yatağı</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_049.html"/>
      </navPoint>
      <navPoint id="9922c0e9-7b4d-4c48-ba67-2770d4e1ca94" playOrder="48">
        <navLabel>
          <text>41Kâhinin Laneti</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_050.html"/>
      </navPoint>
      <navPoint id="d52c0ed2-8908-4c47-b534-d514d4e45c10" playOrder="49">
        <navLabel>
          <text>42Birleşme</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_051.html"/>
      </navPoint>
      <navPoint id="4d38a9ff-98da-4c9b-a3fb-4b92d9b954b0" playOrder="50">
        <navLabel>
          <text>43Falkirk</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_052.html"/>
      </navPoint>
      <navPoint id="f8e864a4-1c7e-4d9f-a2b3-b38540caa833" playOrder="51">
        <navLabel>
          <text>44Agely Çetesi</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_053.html"/>
      </navPoint>
      <navPoint id="4843b30f-605c-49ed-ae21-a502f16e0cef" playOrder="52">
        <navLabel>
          <text>45Bütün Randallların Canı Cahenneme</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_054.html"/>
      </navPoint>
      <navPoint id="444b4843-5cf4-40d6-99c0-ccdc01e8138a" playOrder="53">
        <navLabel>
          <text>46Ölüm Korkusu</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_055.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="84f821f2-4948-4a03-9f48-f1fbd17d35ef" playOrder="54">
      <navLabel>
        <text>BÖLÜM 7Acıtan Gerçekler</text>
      </navLabel>
      <content src="Text/kehribardaki_yusufcuk_split_056.html"/>
      <navPoint id="4bef5bd0-fb6a-4b83-9e0e-3b232ef6341f" playOrder="55">
        <navLabel>
          <text>47Yarım Kalan İşler</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_057.html"/>
      </navPoint>
      <navPoint id="e34f4ede-3867-4d75-8400-707bd31246b6" playOrder="56">
        <navLabel>
          <text>48Cadı Avı</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_058.html"/>
      </navPoint>
      <navPoint id="36ccc74a-28bc-4b8b-99b5-ac21d51b352d" playOrder="57">
        <navLabel>
          <text>49Kutsal Olanlar…</text>
        </navLabel>
        <content src="Text/kehribardaki_yusufcuk_split_059.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>