<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Tanrının Ağzından Evrenin Hikayesi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Ferrucci, Franco">Franco Ferrucci</dc:creator>
    <dc:publisher>Ayrıntı Yayınları</dc:publisher>
    <dc:description>Ferrucci'nin şefkatli ve unutkan Tanrısı, kendini evrenin muazzam boşluğunda yapayalnız bulduğu anda başlayan bir yazgıyı, bütün iniş çıkışlarıyla birlikte, unutulmaz bir hikayeye dönüştürüyor. Bir bakıma herkesin, her canlının, bütün yeryüzünün hikayesi bu... Evrenin Hikayesi her şeyden önce bir yalnızlık destanı; çünkü yalnızlıkların en katlanılmaz olanını, Tanrı'nın mutlak ve aşılmaz yalnızlığını anlatıyor. Bu kahredici yalnızlıktan bir çıkış yolu arayan Tanrı sonunda yerküreye hayat verir, "evrenin doğurduğu umut çiçeği"ne...</dc:description>
    <dc:date>2007-12-10T22:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2017-04-01</dc:date>
    <dc:identifier id="BookId">awp2016-12-11T16:18:58Z</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">601ec3b2-ffe8-4a15-8c7b-cfc57b99dfe2</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Tanrının Ağzından Evrenin Hikayesi"/>
    <meta name="calibre:author_link_map" content="{&quot;Franco Ferrucci&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item id="ickapak.html" href="Text/ickapak.html" media-type="application/xhtml+xml"/>
    <item id="yazar.html" href="Text/yazar.html" media-type="application/xhtml+xml"/>
    <item id="kunye.html" href="Text/kunye.html" media-type="application/xhtml+xml"/>
    <item id="ithaf.html" href="Text/ithaf.html" media-type="application/xhtml+xml"/>
    <item id="bolum01.html" href="Text/bolum01.html" media-type="application/xhtml+xml"/>
    <item id="bolum02.html" href="Text/bolum02.html" media-type="application/xhtml+xml"/>
    <item id="bolum03.html" href="Text/bolum03.html" media-type="application/xhtml+xml"/>
    <item id="bolum04.html" href="Text/bolum04.html" media-type="application/xhtml+xml"/>
    <item id="sondeyis.html" href="Text/sondeyis.html" media-type="application/xhtml+xml"/>
    <item id="dipnotlar.xhtml" href="Text/dipnotlar.xhtml" media-type="application/xhtml+xml"/>
    <item id="arkakapak.xhtml" href="Text/arkakapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="mute.css" href="Styles/mute.css" media-type="text/css"/>
    <item id="ayrinti.bmp" href="Images/ayrinti.bmp" media-type="image/bmp"/>
    <item id="backcover.jpg" href="Images/backcover.jpg" media-type="image/jpeg"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item id="literata-bold-italic.otf" href="Fonts/literata-bold-italic.otf" media-type="application/vnd.ms-opentype"/>
    <item id="literata-bold.otf" href="Fonts/literata-bold.otf" media-type="application/vnd.ms-opentype"/>
    <item id="literata-italic.otf" href="Fonts/literata-italic.otf" media-type="application/vnd.ms-opentype"/>
    <item id="literata-regular.otf" href="Fonts/literata-regular.otf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="ickapak.html"/>
    <itemref idref="yazar.html"/>
    <itemref idref="kunye.html"/>
    <itemref idref="ithaf.html"/>
    <itemref idref="bolum01.html"/>
    <itemref idref="bolum02.html"/>
    <itemref idref="bolum03.html"/>
    <itemref idref="bolum04.html"/>
    <itemref idref="sondeyis.html"/>
    <itemref idref="dipnotlar.xhtml"/>
    <itemref idref="arkakapak.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
