<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>İnovasyon</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Harvard Business Review</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>İnovasyonla ilgili hiçbir şey okumadıysanız buradan başlayabilirsiniz!İş dünyasında da değişmeyen tek şey değişimdir. Ya kendimizi buna adapte etmeli ya da demode olmayı göze almalıyız. İnovasyon hem çok tartışılan hem de çok kafa karışıklığı yaratan bir kavram. İnovasyonu Clayton Christensen, Peter Drucker ve Rosabeth Moss Kanter gibi öncü isimlerin kaleminden öğrenmeye paha biçilemez. Yönetim alanının en etkili uzmanlarının Harvard Business Review’den derlenen 10 makalesi, değişimle başa çıkmak zorunda olan her yönetici için altın değerinde. Bu kitapta hem kendilerini hem de şirketlerini değişime hazırlamak isteyen çalışanların ihtiyaçlarını karşılayacak fikirleri bulacaksınız.•	Peter F. Drucker, İnovasyon Disiplini•	Roger L. Martin, İnovasyon Katalizörleri•	Viyaj Govindarajan ve Chris Trimple, İnovasyon Savaşlarının Sonu•	Jeffrey R. Immelt, Vijay Govindarajan ve Chris Trimple, GE Kendini Nasıl Bozuyor?•	Lance A. Bettencourt ve Anthony W. Ulwick, Müşteri Merkezli İnovasyon Haritası•	George S. Day, Gerçek mi? Kazanabilir miyiz? Yapmaya değer mi?•	Stefan Thomke ve Donald Reinertsen, Ürün Geliştirmeyle İlgili Altı Mit•	Rosabeth Moss Kanter, İnovasyon: Klasik Tuzaklar•	Rita Gunther McGrath ve Ian C. MacMillan, Keşfe Yönelik Planlama•	Clayton M. Christensen, Stephen P. Kaufman ve Willy C. Shih, İnovasyon Katilleri</dc:description>
    <dc:publisher>Optimist Yayın Grubu</dc:publisher>
    <dc:date>2014-09-01T11:57:12+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">763867dd-8075-460a-9f45-ee1385270601</dc:identifier>
    <dc:subject>General</dc:subject>
    <dc:subject>Harvard;Business;Review</dc:subject>
    <dc:subject>Business &amp; Economics</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">25c7eda2-1623-4115-96c1-33d6cb2a771e</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">ujauDwAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786052181096</dc:identifier>
    <meta name="calibre:timestamp" content="2021-10-31T07:22:20.225957+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="İnovasyon"/>
    <meta name="calibre:author_link_map" content="{&quot;Harvard Business Review&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="ucfIRYluS4aGGpEGyTYytQ5" href="OEBPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon" href="OEBPS/inovasyon.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-1" href="OEBPS/inovasyon-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-2" href="OEBPS/inovasyon-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-3" href="OEBPS/inovasyon-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-4" href="OEBPS/inovasyon-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-5" href="OEBPS/inovasyon-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-6" href="OEBPS/inovasyon-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-7" href="OEBPS/inovasyon-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-8" href="OEBPS/inovasyon-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-9" href="OEBPS/inovasyon-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-10" href="OEBPS/inovasyon-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-11" href="OEBPS/inovasyon-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-12" href="OEBPS/inovasyon-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-13" href="OEBPS/inovasyon-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-14" href="OEBPS/inovasyon-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-15" href="OEBPS/inovasyon-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-16" href="OEBPS/inovasyon-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-17" href="OEBPS/inovasyon-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-18" href="OEBPS/inovasyon-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-19" href="OEBPS/inovasyon-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-20" href="OEBPS/inovasyon-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-21" href="OEBPS/inovasyon-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-22" href="OEBPS/inovasyon-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-23" href="OEBPS/inovasyon-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-24" href="OEBPS/inovasyon-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-25" href="OEBPS/inovasyon-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-26" href="OEBPS/inovasyon-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-27" href="OEBPS/inovasyon-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-28" href="OEBPS/inovasyon-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-29" href="OEBPS/inovasyon-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-30" href="OEBPS/inovasyon-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-31" href="OEBPS/inovasyon-31.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-32" href="OEBPS/inovasyon-32.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-33" href="OEBPS/inovasyon-33.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-34" href="OEBPS/inovasyon-34.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-35" href="OEBPS/inovasyon-35.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-36" href="OEBPS/inovasyon-36.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-37" href="OEBPS/inovasyon-37.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-38" href="OEBPS/inovasyon-38.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-39" href="OEBPS/inovasyon-39.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-40" href="OEBPS/inovasyon-40.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-41" href="OEBPS/inovasyon-41.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-42" href="OEBPS/inovasyon-42.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-43" href="OEBPS/inovasyon-43.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-44" href="OEBPS/inovasyon-44.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-45" href="OEBPS/inovasyon-45.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-46" href="OEBPS/inovasyon-46.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-47" href="OEBPS/inovasyon-47.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-48" href="OEBPS/inovasyon-48.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-49" href="OEBPS/inovasyon-49.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-50" href="OEBPS/inovasyon-50.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-51" href="OEBPS/inovasyon-51.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-52" href="OEBPS/inovasyon-52.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-53" href="OEBPS/inovasyon-53.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-54" href="OEBPS/inovasyon-54.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-55" href="OEBPS/inovasyon-55.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-56" href="OEBPS/inovasyon-56.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-57" href="OEBPS/inovasyon-57.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-58" href="OEBPS/inovasyon-58.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-59" href="OEBPS/inovasyon-59.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-60" href="OEBPS/inovasyon-60.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-61" href="OEBPS/inovasyon-61.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-62" href="OEBPS/inovasyon-62.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-63" href="OEBPS/inovasyon-63.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-64" href="OEBPS/inovasyon-64.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-65" href="OEBPS/inovasyon-65.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-66" href="OEBPS/inovasyon-66.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-67" href="OEBPS/inovasyon-67.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-68" href="OEBPS/inovasyon-68.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-69" href="OEBPS/inovasyon-69.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-70" href="OEBPS/inovasyon-70.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-71" href="OEBPS/inovasyon-71.xhtml" media-type="application/xhtml+xml"/>
    <item id="inovasyon-72" href="OEBPS/inovasyon-72.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="x1.png" href="OEBPS/image/1.png" media-type="image/png"/>
    <item id="x2.png" href="OEBPS/image/2.png" media-type="image/png"/>
    <item id="cover" href="OEBPS/image/inovasyonKapak.jpg" media-type="image/jpeg"/>
    <item id="optimist_logo.png" href="OEBPS/image/optimist_logo.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-09_at_08.18.20.png" href="OEBPS/image/Screen_Shot_2019-09-09_at_08.18.20.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-09_at_08.22.02.png" href="OEBPS/image/Screen_Shot_2019-09-09_at_08.22.02.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-09_at_08.22.34.png" href="OEBPS/image/Screen_Shot_2019-09-09_at_08.22.34.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-09_at_08.36.19.png" href="OEBPS/image/Screen_Shot_2019-09-09_at_08.36.19.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-09_at_08.36.49.png" href="OEBPS/image/Screen_Shot_2019-09-09_at_08.36.49.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-09_at_08.39.06.png" href="OEBPS/image/Screen_Shot_2019-09-09_at_08.39.06.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-09_at_08.40.24.png" href="OEBPS/image/Screen_Shot_2019-09-09_at_08.40.24.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-09_at_08.41.58.png" href="OEBPS/image/Screen_Shot_2019-09-09_at_08.41.58.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-09_at_08.43.19.png" href="OEBPS/image/Screen_Shot_2019-09-09_at_08.43.19.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-09_at_08.45.49.png" href="OEBPS/image/Screen_Shot_2019-09-09_at_08.45.49.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-09_at_08.49.47.png" href="OEBPS/image/Screen_Shot_2019-09-09_at_08.49.47.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-09_at_08.51.28.png" href="OEBPS/image/Screen_Shot_2019-09-09_at_08.51.28.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-09_at_08.53.27.png" href="OEBPS/image/Screen_Shot_2019-09-09_at_08.53.27.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-09_at_09.08.03.png" href="OEBPS/image/Screen_Shot_2019-09-09_at_09.08.03.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-09_at_09.08.55.png" href="OEBPS/image/Screen_Shot_2019-09-09_at_09.08.55.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-09_at_09.10.56.png" href="OEBPS/image/Screen_Shot_2019-09-09_at_09.10.56.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-09_at_09.11.20.png" href="OEBPS/image/Screen_Shot_2019-09-09_at_09.11.20.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-09_at_09.34.38.png" href="OEBPS/image/Screen_Shot_2019-09-09_at_09.34.38.png" media-type="image/png"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="ucfIRYluS4aGGpEGyTYytQ5"/>
    <itemref idref="inovasyon"/>
    <itemref idref="inovasyon-1"/>
    <itemref idref="inovasyon-2"/>
    <itemref idref="inovasyon-3"/>
    <itemref idref="inovasyon-4"/>
    <itemref idref="inovasyon-5"/>
    <itemref idref="inovasyon-6"/>
    <itemref idref="inovasyon-7"/>
    <itemref idref="inovasyon-8"/>
    <itemref idref="inovasyon-9"/>
    <itemref idref="inovasyon-10"/>
    <itemref idref="inovasyon-11"/>
    <itemref idref="inovasyon-12"/>
    <itemref idref="inovasyon-13"/>
    <itemref idref="inovasyon-14"/>
    <itemref idref="inovasyon-15"/>
    <itemref idref="inovasyon-16"/>
    <itemref idref="inovasyon-17"/>
    <itemref idref="inovasyon-18"/>
    <itemref idref="inovasyon-19"/>
    <itemref idref="inovasyon-20"/>
    <itemref idref="inovasyon-21"/>
    <itemref idref="inovasyon-22"/>
    <itemref idref="inovasyon-23"/>
    <itemref idref="inovasyon-24"/>
    <itemref idref="inovasyon-25"/>
    <itemref idref="inovasyon-26"/>
    <itemref idref="inovasyon-27"/>
    <itemref idref="inovasyon-28"/>
    <itemref idref="inovasyon-29"/>
    <itemref idref="inovasyon-30"/>
    <itemref idref="inovasyon-31"/>
    <itemref idref="inovasyon-32"/>
    <itemref idref="inovasyon-33"/>
    <itemref idref="inovasyon-34"/>
    <itemref idref="inovasyon-35"/>
    <itemref idref="inovasyon-36"/>
    <itemref idref="inovasyon-37"/>
    <itemref idref="inovasyon-38"/>
    <itemref idref="inovasyon-39"/>
    <itemref idref="inovasyon-40"/>
    <itemref idref="inovasyon-41"/>
    <itemref idref="inovasyon-42"/>
    <itemref idref="inovasyon-43"/>
    <itemref idref="inovasyon-44"/>
    <itemref idref="inovasyon-45"/>
    <itemref idref="inovasyon-46"/>
    <itemref idref="inovasyon-47"/>
    <itemref idref="inovasyon-48"/>
    <itemref idref="inovasyon-49"/>
    <itemref idref="inovasyon-50"/>
    <itemref idref="inovasyon-51"/>
    <itemref idref="inovasyon-52"/>
    <itemref idref="inovasyon-53"/>
    <itemref idref="inovasyon-54"/>
    <itemref idref="inovasyon-55"/>
    <itemref idref="inovasyon-56"/>
    <itemref idref="inovasyon-57"/>
    <itemref idref="inovasyon-58"/>
    <itemref idref="inovasyon-59"/>
    <itemref idref="inovasyon-60"/>
    <itemref idref="inovasyon-61"/>
    <itemref idref="inovasyon-62"/>
    <itemref idref="inovasyon-63"/>
    <itemref idref="inovasyon-64"/>
    <itemref idref="inovasyon-65"/>
    <itemref idref="inovasyon-66"/>
    <itemref idref="inovasyon-67"/>
    <itemref idref="inovasyon-68"/>
    <itemref idref="inovasyon-69"/>
    <itemref idref="inovasyon-70"/>
    <itemref idref="inovasyon-71"/>
    <itemref idref="inovasyon-72"/>
  </spine>
  <guide>
    <reference type="cover" href="OEBPS/cover.xhtml" title="Cover Image"/>
    <reference type="other.titlepage" href="OEBPS/cover.xhtml" title="Title page"/>
  </guide>
</package>
