<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="763867dd-8075-460a-9f45-ee1385270601" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>İnovasyon</text>
  </docTitle>
  <navMap>
    <navPoint id="uDrLT6PcpS7n4wMVLBIw4KB" playOrder="1">
      <navLabel>
        <text>İnovasyon Katalizörleri</text>
      </navLabel>
      <content src="OEBPS/inovasyon-3.xhtml" />
    </navPoint>
    <navPoint id="u8Ns2ue7fF3swVDWU6uNwjE" playOrder="2">
      <navLabel>
        <text>İnovasyon Savaşlarına Son Verin</text>
      </navLabel>
      <content src="OEBPS/inovasyon-7.xhtml" />
    </navPoint>
    <navPoint id="uhXuhPXksEDEpvoOkZH5O27" playOrder="3">
      <navLabel>
        <text>GE Kendini Nasıl Bozuyor?</text>
      </navLabel>
      <content src="OEBPS/inovasyon-17.xhtml" />
    </navPoint>
    <navPoint id="ugCNyed8GOWAI3umW52pKv8" playOrder="4">
      <navLabel>
        <text>Müşteri Merkezli İnovasyon Haritası</text>
      </navLabel>
      <content src="OEBPS/inovasyon-21.xhtml" />
    </navPoint>
    <navPoint id="uKVZLwA3zsnM6OgeE6XZaND" playOrder="5">
      <navLabel>
        <text>Gerçek mi? Kazanabilir miyiz? Yapmaya Değer mi?</text>
      </navLabel>
      <content src="OEBPS/inovasyon-30.xhtml" />
    </navPoint>
    <navPoint id="ubyJoiUTNJBBvesWkzNEcgB" playOrder="6">
      <navLabel>
        <text>Ürün Geliştirmeyle İlgili Altı Mit</text>
      </navLabel>
      <content src="OEBPS/inovasyon-41.xhtml" />
    </navPoint>
    <navPoint id="uxSbspDt4SBKHbVaaxdhTL2" playOrder="7">
      <navLabel>
        <text>İnovasyon: Klasik Tuzaklar</text>
      </navLabel>
      <content src="OEBPS/inovasyon-51.xhtml" />
    </navPoint>
    <navPoint id="uYzm6j6CSQ2jFYYVMbdxdlF" playOrder="8">
      <navLabel>
        <text>Keşfe Yönelik Planlama</text>
      </navLabel>
      <content src="OEBPS/inovasyon-57.xhtml" />
    </navPoint>
    <navPoint id="u3so8bMBdNNMCjek2aWK2o8" playOrder="9">
      <navLabel>
        <text>İnovasyon Disiplini</text>
      </navLabel>
      <content src="OEBPS/inovasyon-65.xhtml" />
    </navPoint>
    <navPoint id="ueVTi6jTsju4gPR47uTgly4" playOrder="10">
      <navLabel>
        <text>İnovasyon Katilleri</text>
      </navLabel>
      <content src="OEBPS/inovasyon-69.xhtml" />
    </navPoint>
  </navMap>
</ncx>
