<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Plaj</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Pavese, Cesare &amp; Atalağ, Ahmet">Cesare Pavese</dc:creator>
    <dc:creator opf:role="aut">Ahmet Atalağ</dc:creator>
    <dc:publisher>Ara</dc:publisher>
    <dc:description>&lt;div&gt; &lt;p class="MsoNormal" style="line-height:normal"&gt;&lt;span style="font-size:9.0pt"&gt;Cesare Pavese’nin 1941 yılında yazdığı &lt;i style="mso-bidi-font-style:normal"&gt;Plaj&lt;/i&gt;, İtalyan Rivierası’nda bir sayfiye ortamındaki insan ilişkilerini anlatmaktadır. Romanın başkişileri, anlatıcının yakın arkadaşı ve karısı ile onların arkadaşlarıdır.&lt;span style="mso-spacerun:yes"&gt; &lt;/span&gt;Anlatıcının, arkadaşı ile karısının ve onların çevresindeki insanların davranışlarını yakından gözlemlemesi, davranışlarının ardındaki ruhsal güdüleri betimlemesi romanın en önemli yönüdür. &lt;i style="mso-bidi-font-style:normal"&gt;Plaj&lt;/i&gt;, edebiyattaki yerini olay örgüsünden çok insan gözlemleriyle hak eden bir romandır.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt; &lt;/div&gt;</dc:description>
    <dc:date>1990-06-15T10:14:19+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">801e88c6-1e5f-452e-a8e5-e985b55c622a</dc:identifier>
    <dc:subject>İtalyan Edebiyatı</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">33f79cee-1fd9-49ae-a2e7-ff879803b171</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">1maVHAAACAAJ</dc:identifier>
    <meta name="calibre:title_sort" content="Plaj"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:timestamp" content="2014-06-24T21:47:11.021000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Cesare Pavese&quot;: &quot;&quot;, &quot;Ahmet Atalağ&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="fonts.css" id="font_embed" media-type="text/css"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="BZYAYIN.jpg" id="id" media-type="image/jpeg"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="fonts/Book-Antiqua-Italic.ttf" id="font2" media-type="application/x-font-truetype"/>
    <item href="fonts/Book-Antiqua.ttf" id="font1" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
