<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ecevit'in Açıklamaları 1976</text>
  </docTitle>
  <navMap>
    <navPoint id="fd4c496e-ae0a-4606-b598-aa42ddb04d52" playOrder="1">
      <navLabel>
        <text>I ECEVİT’İN AÇIKLAMALARI [1]</text>
      </navLabel>
      <content src="Text/ecevit_split_003.html"/>
      <navPoint id="af639c57-7acc-4e62-baf2-962068797c28" playOrder="2">
        <navLabel>
          <text>İç Politika</text>
        </navLabel>
        <content src="Text/ecevit_split_004.html"/>
      </navPoint>
      <navPoint id="72bbf4ca-9269-4c0b-a1e6-3423d21fa0bd" playOrder="3">
        <navLabel>
          <text>Ekonomik Sorunlar</text>
        </navLabel>
        <content src="Text/ecevit_split_005.html"/>
      </navPoint>
      <navPoint id="81642f27-1bf4-4230-a751-2bfd26c0d458" playOrder="4">
        <navLabel>
          <text>Dış Politika</text>
        </navLabel>
        <content src="Text/ecevit_split_006.html"/>
      </navPoint>
      <navPoint id="16a3b823-e54b-42d3-b856-f24ebc862979" playOrder="5">
        <navLabel>
          <text>Parti İçi Sorunlar</text>
        </navLabel>
        <content src="Text/ecevit_split_007.html"/>
      </navPoint>
      <navPoint id="aae2b12c-ceeb-46d3-9130-3122941e55bd" playOrder="6">
        <navLabel>
          <text>CHP Dışı Sol</text>
        </navLabel>
        <content src="Text/ecevit_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="6a8d26b6-01ba-4723-a687-343c03beab85" playOrder="7">
      <navLabel>
        <text>II DEMİREL’İN SAVUNMASI VE İDDİALARI ÜZERİNE ECEVİT’İN YENİ AÇIKLAMALARI</text>
      </navLabel>
      <content src="Text/ecevit_split_009.html"/>
      <navPoint id="8f955e0b-8dfe-45a2-b110-5f090069697b" playOrder="8">
        <navLabel>
          <text>Ekonomi</text>
        </navLabel>
        <content src="Text/ecevit_split_010.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="cd4985ad-634a-4a5f-81e7-d8286339e4ea" playOrder="9">
      <navLabel>
        <text>III KIBRIS [7]</text>
      </navLabel>
      <content src="Text/ecevit_split_011.html"/>
    </navPoint>
    <navPoint id="5da1e2ef-f4d7-46ee-992a-2b3659040a79" playOrder="10">
      <navLabel>
        <text>IV EGE SORUNU</text>
      </navLabel>
      <content src="Text/ecevit_split_012.html"/>
      <navPoint id="2b661426-b899-4164-8f01-8b8958bdb0b2" playOrder="11">
        <navLabel>
          <text>Ege Sorunuyla İlgili Basın Toplantısını Açış Konuşması [8]</text>
        </navLabel>
        <content src="Text/ecevit_split_013.html"/>
      </navPoint>
      <navPoint id="739c3e2e-90c8-4909-a206-5f3d058db4dc" playOrder="12">
        <navLabel>
          <text>Basın Toplantısında Sorulan Sorular ve Ecevit’in Cevapları</text>
        </navLabel>
        <content src="Text/ecevit_split_014.html"/>
      </navPoint>
      <navPoint id="5cc28e27-9326-4d2a-acff-7a33d58cf1d5" playOrder="13">
        <navLabel>
          <text>Hürriyet’e Demeç [9]</text>
        </navLabel>
        <content src="Text/ecevit_split_015.html"/>
      </navPoint>
      <navPoint id="0113f4e3-7613-41ce-ae97-2455f0c8ef12" playOrder="14">
        <navLabel>
          <text>Milliyet’e Demeç [10]</text>
        </navLabel>
        <content src="Text/ecevit_split_016.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>