<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Pervane</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Erbaş, Şükrü">Şükrü Erbaş</dc:creator>
    <dc:date>2015-08-03T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:f7c00877-28da-44f8-80c4-f36f6cefc992</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en-US</dc:language>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">885ef3c6-2852-4ffd-98f8-97bd3239265d</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.jpg"/>
    <meta name="calibre:title_sort" content="Pervane"/>
    <meta name="calibre:author_link_map" content="{&quot;Şükrü Erbaş&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="6-1.html" id="x6-1" media-type="application/xhtml+xml"/>
    <item href="6-2.html" id="x6-2" media-type="application/xhtml+xml"/>
    <item href="6-3.html" id="x6-3" media-type="application/xhtml+xml"/>
    <item href="6-4.html" id="x6-4" media-type="application/xhtml+xml"/>
    <item href="6-5.html" id="x6-5" media-type="application/xhtml+xml"/>
    <item href="6-6.html" id="x6-6" media-type="application/xhtml+xml"/>
    <item href="6-7.html" id="x6-7" media-type="application/xhtml+xml"/>
    <item href="6-8.html" id="x6-8" media-type="application/xhtml+xml"/>
    <item href="6-9.html" id="x6-9" media-type="application/xhtml+xml"/>
    <item href="6-10.html" id="x6-10" media-type="application/xhtml+xml"/>
    <item href="6-11.html" id="x6-11" media-type="application/xhtml+xml"/>
    <item href="6-12.html" id="x6-12" media-type="application/xhtml+xml"/>
    <item href="6-13.html" id="x6-13" media-type="application/xhtml+xml"/>
    <item href="6-14.html" id="x6-14" media-type="application/xhtml+xml"/>
    <item href="6-15.html" id="x6-15" media-type="application/xhtml+xml"/>
    <item href="6-16.html" id="x6-16" media-type="application/xhtml+xml"/>
    <item href="6-17.html" id="x6-17" media-type="application/xhtml+xml"/>
    <item href="6-18.html" id="x6-18" media-type="application/xhtml+xml"/>
    <item href="6-19.html" id="x6-19" media-type="application/xhtml+xml"/>
    <item href="6-20.html" id="x6-20" media-type="application/xhtml+xml"/>
    <item href="6-21.html" id="x6-21" media-type="application/xhtml+xml"/>
    <item href="6-22.html" id="x6-22" media-type="application/xhtml+xml"/>
    <item href="6-23.html" id="x6-23" media-type="application/xhtml+xml"/>
    <item href="6-24.html" id="x6-24" media-type="application/xhtml+xml"/>
    <item href="6-25.html" id="x6-25" media-type="application/xhtml+xml"/>
    <item href="6-26.html" id="x6-26" media-type="application/xhtml+xml"/>
    <item href="7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/kedi_fmt.jpeg" id="kedi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x6-1"/>
    <itemref idref="x6-2"/>
    <itemref idref="x6-3"/>
    <itemref idref="x6-4"/>
    <itemref idref="x6-5"/>
    <itemref idref="x6-6"/>
    <itemref idref="x6-7"/>
    <itemref idref="x6-8"/>
    <itemref idref="x6-9"/>
    <itemref idref="x6-10"/>
    <itemref idref="x6-11"/>
    <itemref idref="x6-12"/>
    <itemref idref="x6-13"/>
    <itemref idref="x6-14"/>
    <itemref idref="x6-15"/>
    <itemref idref="x6-16"/>
    <itemref idref="x6-17"/>
    <itemref idref="x6-18"/>
    <itemref idref="x6-19"/>
    <itemref idref="x6-20"/>
    <itemref idref="x6-21"/>
    <itemref idref="x6-22"/>
    <itemref idref="x6-23"/>
    <itemref idref="x6-24"/>
    <itemref idref="x6-25"/>
    <itemref idref="x6-26"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
  </spine>
</package>
