<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>BÜYÜME MASALI</text>
			</navLabel>
			<content src="6.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>TENHA ATLAS</text>
			</navLabel>
			<content src="6-1.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>SERÇELERİN DUASI</text>
			</navLabel>
			<content src="6-2.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>SONSUZLUK</text>
			</navLabel>
			<content src="6-3.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>SARMAŞIK </text>
			</navLabel>
			<content src="6-4.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>HIRKA </text>
			</navLabel>
			<content src="6-5.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>SÜRMELİ YALNIZLIK</text>
			</navLabel>
			<content src="6-6.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>GÖLGELİK</text>
			</navLabel>
			<content src="6-7.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>AL YEŞİL PERVANE</text>
			</navLabel>
			<content src="6-8.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>TANRIM, GERÇEKTEN</text>
			</navLabel>
			<content src="6-9.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>YUTKUNMA</text>
			</navLabel>
			<content src="6-10.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>TANRININ HARFLERİ</text>
			</navLabel>
			<content src="6-11.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>TAŞIN ÇİÇEKLENMESİ </text>
			</navLabel>
			<content src="6-12.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>MİL ÇEKİLMİŞ HARFLER</text>
			</navLabel>
			<content src="6-13.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>BÜYÜ</text>
			</navLabel>
			<content src="6-14.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>AY SAATLERİ</text>
			</navLabel>
			<content src="6-15.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>BİR GÜN BU SÖZLER DE</text>
			</navLabel>
			<content src="6-16.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>İĞNE VE KIRBAÇ</text>
			</navLabel>
			<content src="6-17.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>KAFDAĞI</text>
			</navLabel>
			<content src="6-18.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>OTLAR BENDEN YÜCE</text>
			</navLabel>
			<content src="6-19.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>BAŞ DÖNMESİ</text>
			</navLabel>
			<content src="6-20.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>HECE</text>
			</navLabel>
			<content src="6-21.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>CAN SIKINTISININ ÜZERİNDEN</text>
			</navLabel>
			<content src="6-22.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>KAPILAR BİZDEN ÖNCE</text>
			</navLabel>
			<content src="6-23.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>HEVES TÜRKÜSÜ</text>
			</navLabel>
			<content src="6-24.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>ÇINGIRAKLI KORKU</text>
			</navLabel>
			<content src="6-25.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>KARACAOĞLAN’IN BİR ŞİİRİ ÜZERİNE ÇEŞİTLEMELER – XI</text>
			</navLabel>
			<content src="6-26.html#toc_marker-27"/>
		</navPoint>
	</navMap>
</ncx>