<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="bab96992-6232-4db1-9f80-9424378ee1fe" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bizanslı Gözüyle Türkler</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ÖZET</text>
      </navLabel>
      <content src="Text/bizansgozuyleturkler_split_004.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/bizansgozuyleturkler_split_005.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>KISALTMALAR</text>
      </navLabel>
      <content src="Text/bizansgozuyleturkler_split_006.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/bizansgozuyleturkler_split_007.html"/>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>BİZANS KAYNAKLARI HAKKINDA</text>
        </navLabel>
        <content src="Text/bizansgozuyleturkler_split_008.html"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>PACHYMERES'İN HAYATI VE ESERLERİ[7]</text>
        </navLabel>
        <content src="Text/bizansgozuyleturkler_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>BİRİNCİ BÖLÜM I.-VI. KİTAPLAR</text>
      </navLabel>
      <content src="Text/bizansgozuyleturkler_split_010.html"/>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Kitap I</text>
        </navLabel>
        <content src="Text/bizansgozuyleturkler_split_011.html"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Kitap II</text>
        </navLabel>
        <content src="Text/bizansgozuyleturkler_split_012.html"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Kitap III</text>
        </navLabel>
        <content src="Text/bizansgozuyleturkler_split_013.html"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Kitap V</text>
        </navLabel>
        <content src="Text/bizansgozuyleturkler_split_014.html"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Kitap VI</text>
        </navLabel>
        <content src="Text/bizansgozuyleturkler_split_015.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>İKİNCİ BÖLÜM VII.-XIII. KİTAPLAR</text>
      </navLabel>
      <content src="Text/bizansgozuyleturkler_split_016.html"/>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Kitap VII</text>
        </navLabel>
        <content src="Text/bizansgozuyleturkler_split_017.html"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Kitap IX</text>
        </navLabel>
        <content src="Text/bizansgozuyleturkler_split_018.html"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Kitap X</text>
        </navLabel>
        <content src="Text/bizansgozuyleturkler_split_019.html"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Kitap XI</text>
        </navLabel>
        <content src="Text/bizansgozuyleturkler_split_020.html"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Kitap XII</text>
        </navLabel>
        <content src="Text/bizansgozuyleturkler_split_021.html"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Kitap XIII</text>
        </navLabel>
        <content src="Text/bizansgozuyleturkler_split_022.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>SONUÇ</text>
      </navLabel>
      <content src="Text/bizansgozuyleturkler_split_023.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>BİBLİYOGRAFYA</text>
      </navLabel>
      <content src="Text/bizansgozuyleturkler_split_024.html"/>
    </navPoint>
  </navMap>
</ncx>