<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Noktürnler: müziğe ve günbatımına dair öyküler</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Ishiguro, Kazuo">Kazuo Ishiguro</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:7973a8b1-e772-439c-ac0e-4a7c099a92d0</dc:identifier>
    <dc:date>2017-10-15T12:28:43+00:00</dc:date>
    <dc:publisher>Yapi Kredi Yayinlari YKY</dc:publisher>
    <dc:description>Noktürnler'de bir araya gelen beş öykünün hepsi müzisyenleri ya da müziği yaşamının merkezine koymuş kişileri konu alıyor. Akşam saatlerinin alacalı ışığında kaygılar ile umutlar, düş kırıklıkları ile baştan başlama dürtüsü, pişmanlık ile inanç arasında döne döne ilerliyoruz. Sona ermiş bir ilişkinin ilham veren finalini, unutulmuş bir yakınlığı dirilten geçmişten bir ezgiyi, kendi sesini bulmak için insanlardan kaçan genç bestecinin belki de gelecekteki haliyle yüzleşmesini, müziğini kitlelere ulaştırmak için akla gelmedik sıkıntıları göze alan saksofoncuyu ve ömrü boyunca müziğini içinde saklı tuttuğuna inanan gizemli kadını anlatan öyküler, Ishiguro'nun imzasını taşıyan bütün eserler gibi insanı sonsuz karmaşası içinde resmediyor. Çağımızın en önemli romancılarından Kazuo Ishiguro'nun ilk öykü derlemesi olan Noktürnler, müziğe, müzisyenlere ve günbatımına dair incelikli bir beste.</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">036b929b-92ab-4cb7-ab35-678e05b070d0</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">gKrAtAEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750834547</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:7973a8b1-e772-439c-ac0e-4a7c099a92d0</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Noktürnler: müziğe ve günbatımına dair öyküler"/>
    <meta name="calibre:author_link_map" content="{&quot;Kazuo Ishiguro&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style.css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
