<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Çalınan Kent</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kıral Gülsevin">Gülsevin Kıral</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Günişiği Kitapliği Yayincilik A.ş.</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ebcb1d91-f78f-4351-b34d-0f73e946f8e9</dc:identifier>
    <dc:date>2014-01-01T12:23:38+00:00</dc:date>
    <dc:subject>Juvenile Fiction</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:description>Mustafa, Ömer Hepçözer’in dedektiflik bürosunda çalıştığı yaz tatilinde inanılmaz bir maceranın parçası olmuştur. İstanbul’un mimari anıtlarının çalınmasıyla başlayan uluslararası kovalamacanın üzerinden bir yıl bile geçmeden, bu kez hem başka anıtlar hem de koskoca bir orman tehlike altındadır! İflah olmaz hırsızların yeni planlarını boşa çıkarmak ve sevdiklerini kurtarmak için işe koyulan ikili, gizemli şifrelerin ve ipuçlarının izini sürer…</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">e803f84d-6efa-495f-a912-a986163f8f63</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786059952408</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786059952408</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">lD6jDwAAQBAJ</dc:identifier>
    <meta name="calibre:timestamp" content="2022-01-14T15:16:13.075107+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Çalınan Kent"/>
    <meta name="calibre:author_link_map" content="{&quot;Gülsevin Kıral&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="coverxhtml" href="OPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="worksxhtml" href="OPS/works.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepagexhtml" href="OPS/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="dedicationxhtml" href="OPS/dedication.xhtml" media-type="application/xhtml+xml"/>
    <item id="dedication2xhtml" href="OPS/dedication2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1xhtml" href="OPS/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2-1xhtml" href="OPS/chapter2-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="gap-image01xhtml" href="OPS/gap-image01.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2-2xhtml" href="OPS/chapter2-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3-1xhtml" href="OPS/chapter3-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="gap-image02xhtml" href="OPS/gap-image02.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3-2xhtml" href="OPS/chapter3-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4xhtml" href="OPS/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5xhtml" href="OPS/chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6-1xhtml" href="OPS/chapter6-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="gap-image03xhtml" href="OPS/gap-image03.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6-2xhtml" href="OPS/chapter6-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7-1xhtml" href="OPS/chapter7-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="gap-image04xhtml" href="OPS/gap-image04.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7-2xhtml" href="OPS/chapter7-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter8xhtml" href="OPS/chapter8.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter9-1xhtml" href="OPS/chapter9-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="gap-image05xhtml" href="OPS/gap-image05.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter9-2xhtml" href="OPS/chapter9-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter10xhtml" href="OPS/chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter11xhtml" href="OPS/chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter12-1xhtml" href="OPS/chapter12-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="gap-image06xhtml" href="OPS/gap-image06.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter12-2xhtml" href="OPS/chapter12-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="gap-image07xhtml" href="OPS/gap-image07.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter12-3xhtml" href="OPS/chapter12-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter13xhtml" href="OPS/chapter13.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright-pagexhtml" href="OPS/copyright-page.xhtml" media-type="application/xhtml+xml"/>
    <item id="biographyxhtml" href="OPS/biography.xhtml" media-type="application/xhtml+xml"/>
    <item id="coverbxhtml" href="OPS/coverb.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OPS/image/cover.jpg" media-type="image/jpeg"/>
    <item id="image__coverbjpg" href="OPS/image/coverb.jpg" media-type="image/jpeg"/>
    <item id="image__dizi_liste1jpg" href="OPS/image/dizi_liste1.jpg" media-type="image/jpeg"/>
    <item id="image__dizi_liste2jpg" href="OPS/image/dizi_liste2.jpg" media-type="image/jpeg"/>
    <item id="image__dizi_liste3jpg" href="OPS/image/dizi_liste3.jpg" media-type="image/jpeg"/>
    <item id="image__gorulmusturpng" href="OPS/image/gorulmustur.png" media-type="image/png"/>
    <item id="image__img1jpg" href="OPS/image/img1.jpg" media-type="image/jpeg"/>
    <item id="image__img2jpg" href="OPS/image/img2.jpg" media-type="image/jpeg"/>
    <item id="image__img3jpg" href="OPS/image/img3.jpg" media-type="image/jpeg"/>
    <item id="image__img4jpg" href="OPS/image/img4.jpg" media-type="image/jpeg"/>
    <item id="image__img5jpg" href="OPS/image/img5.jpg" media-type="image/jpeg"/>
    <item id="image__img6jpg" href="OPS/image/img6.jpg" media-type="image/jpeg"/>
    <item id="image__img7jpg" href="OPS/image/img7.jpg" media-type="image/jpeg"/>
    <item id="image__titlejpg" href="OPS/image/title.jpg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="coverxhtml"/>
    <itemref idref="worksxhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="dedicationxhtml"/>
    <itemref idref="dedication2xhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2-1xhtml"/>
    <itemref idref="gap-image01xhtml"/>
    <itemref idref="chapter2-2xhtml"/>
    <itemref idref="chapter3-1xhtml"/>
    <itemref idref="gap-image02xhtml"/>
    <itemref idref="chapter3-2xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6-1xhtml"/>
    <itemref idref="gap-image03xhtml"/>
    <itemref idref="chapter6-2xhtml"/>
    <itemref idref="chapter7-1xhtml"/>
    <itemref idref="gap-image04xhtml"/>
    <itemref idref="chapter7-2xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9-1xhtml"/>
    <itemref idref="gap-image05xhtml"/>
    <itemref idref="chapter9-2xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="chapter12-1xhtml"/>
    <itemref idref="gap-image06xhtml"/>
    <itemref idref="chapter12-2xhtml"/>
    <itemref idref="gap-image07xhtml"/>
    <itemref idref="chapter12-3xhtml"/>
    <itemref idref="chapter13xhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="coverbxhtml"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover Image"/>
  </guide>
</package>
