<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="ebcb1d91-f78f-4351-b34d-0f73e946f8e9" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.34.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Çalınan Kent</text>
  </docTitle>
  <navMap>
    <navPoint id="up2Zxy4OYeH62hmn6SV5cX3" playOrder="1">
      <navLabel>
        <text>1 Ömer Abi günü</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="uh9YMyJEXDv5bLxYCsNeOF9" playOrder="2">
      <navLabel>
        <text>2 Sanki tarih birden karşımıza dikiliyor</text>
      </navLabel>
      <content src="OPS/chapter2-1.xhtml" />
    </navPoint>
    <navPoint id="uVQVTIGA8EhWn75NZbIvPWC" playOrder="3">
      <navLabel>
        <text>3 Yedi düvel zindanından beter de... Nerede?</text>
      </navLabel>
      <content src="OPS/chapter3-1.xhtml" />
    </navPoint>
    <navPoint id="uiLhvSx5XvpK3vaxBb3DkqB" playOrder="4">
      <navLabel>
        <text>4 Hapishanede yangın! Ne zamanlama!</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="u3onb488e2NOiulzxngDhQ6" playOrder="5">
      <navLabel>
        <text>5 Elif benimle dalga mı geçiyor?</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="uSS93RzisoB6PUbvllnO7h7" playOrder="6">
      <navLabel>
        <text>6 Osman yok!</text>
      </navLabel>
      <content src="OPS/chapter6-1.xhtml" />
    </navPoint>
    <navPoint id="uedYnDvmo93LLdVweONWadC" playOrder="7">
      <navLabel>
        <text>7 #BizDeAzDeğiliz</text>
      </navLabel>
      <content src="OPS/chapter7-1.xhtml" />
    </navPoint>
    <navPoint id="u27JmVMxdUF9FnWVE8dXXNG" playOrder="8">
      <navLabel>
        <text>8 Acar’ın mektupları</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="u3w8XWl5ZwNnXOqoBf2lX67" playOrder="9">
      <navLabel>
        <text>9 Bomba gibi haber!</text>
      </navLabel>
      <content src="OPS/chapter9-1.xhtml" />
    </navPoint>
    <navPoint id="u9ZpBKwBAdgXAj7GJXHPsxA" playOrder="10">
      <navLabel>
        <text>10 Sinyaller uzaklaşıyor!</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml" />
    </navPoint>
    <navPoint id="uKsvTU2kLPFAfAgwOPN36E7" playOrder="11">
      <navLabel>
        <text>11 Rüyamda duysam inanmazdım</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="umHeBOEBHptD3eNY8H9jQJ2" playOrder="12">
      <navLabel>
        <text>12 Hırsızların peşinde</text>
      </navLabel>
      <content src="OPS/chapter12-1.xhtml" />
    </navPoint>
    <navPoint id="umH48EE94ihCekEQuYa3VOD" playOrder="13">
      <navLabel>
        <text>13 Belgrad Ormanı yeniden...</text>
      </navLabel>
      <content src="OPS/chapter13.xhtml" />
    </navPoint>
  </navMap>
</ncx>
