<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Otomatik piyano</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Vonnegut, Kurt">Kurt Vonnegut</dc:creator>
    <dc:description>&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;"Bu şarkıyı senin şerefine çaldım, Doktor," diye bağırdı, Rudy gürültüyü bastırarak. "Bitene kadar bekle." Rudy, antika enstrüman sanki en son teknoloji harikasıymış gibi davranıyor, heyecanla inip kalkan tuşların ardından seçilebilen müzik kalıplarını gösteriyordu: titremeleri, bütün tuşların akordiyon gibi hareket etmesini ve bas tuşların ağır ağır, düzenli inip kalkışlarını. "Bak, şu ikisinin inip kaltığını gördün mü doktor! Tıpkı bir adam çalıyormuş gibi. Şunlara bak!"...&lt;/span&gt;&lt;/font&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">51d776b1-1bd1-4347-a3bb-c48ccf592087</dc:identifier>
    <dc:date>1997-06-15T11:52:50+00:00</dc:date>
    <dc:date opf:event="modification">2015-02-07</dc:date>
    <dc:publisher>Metis</dc:publisher>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">c0b86a12-eb6c-4864-b7a1-2b599862e1fc</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">SSDbtwAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753421416</dc:identifier>
    <meta content="Otomatik piyano" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="2015-02-05T11:39:23.349000+00:00" name="calibre:timestamp"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:author_link_map" content="{&quot;Kurt Vonnegut&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="Text/main-1.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/main-3.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/main-4.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/main-5.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/main-6.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/main-7.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/main-8.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/main-1.png" id="id1" media-type="image/png"/>
    <item href="Images/main-2.png" id="id2" media-type="image/png"/>
    <item href="Images/main-3.png" id="id3" media-type="image/png"/>
    <item href="Images/main-4.png" id="id4" media-type="image/png"/>
    <item href="Images/main-5.png" id="id5" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
