<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Fantastik Canavarlar Nelerdir, Nerede Bulunurlar: Ciltli</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Scamander, Newt">Newt Scamander</dc:creator>
    <dc:date>2018-07-15T11:05:03+00:00</dc:date>
    <dc:identifier id="BookId">awp2012-10-22T12:18:56Z</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Yapi Kredi Yayinlari YKY</dc:publisher>
    <dc:description>&lt;p&gt;Ülkedeki hemen her büyücü evinde, Fantastik Canavarlar Nelerdir, Nerelerde Bulunurlar?'ın bir kopyası vardır. Şimdi, sadece kısıtlı bir süre için, Muggle'lar da Beşayak'ın nerede yaşadığını Pofyumak'ın ne yediğini ve niye Hırpı içsin diye dışarı süt bırakmanın iyi bir fikir olmadığını öğrenme fırsatına sahipler.

Bu kitabın satışından elde edilecek kazanç Comic Relief'e gidecek. Bu da kitabı alırken verdiğiniz liraların ve Galleon'ların, bir büyücünün gücünün çok ötesinde bir sihir yapacağı anlamına geliyor. Eğer bunun elinizi cebinize atmak için yeterli bir neden olmadığını düşünüyorsanız, tek dileğim, bir gün bir Mantikor'un saldırısına uğradığınızda yoldan geçen büyücülerin sizden daha hayırseverce davranmasıdır.
(Arka Kapak)&lt;/p&gt;</dc:description>
    <dc:subject>Çocuk Kitapları</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">dd933385-117a-471e-a6cd-2e9ced03b4fb</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750842719</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750804137</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">F1Z3vgEACAAJ</dc:identifier>
    <meta name="cover" content="img1"/>
    <meta content="0.5.3" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Fantastik Canavarlar Nelerdir, Nerede Bulunurlar: Ciltli"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Newt Scamander&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/img1.jpg" id="img1" media-type="image/jpeg"/>
    <item href="Images/img10.png" id="img10" media-type="image/png"/>
    <item href="Images/img11.png" id="img11" media-type="image/png"/>
    <item href="Images/img12.png" id="img12" media-type="image/png"/>
    <item href="Images/img13.png" id="img13" media-type="image/png"/>
    <item href="Images/img14.png" id="img14" media-type="image/png"/>
    <item href="Images/img15.png" id="img15" media-type="image/png"/>
    <item href="Images/img16.png" id="img16" media-type="image/png"/>
    <item href="Images/img17.png" id="img17" media-type="image/png"/>
    <item href="Images/img18.png" id="img18" media-type="image/png"/>
    <item href="Images/img19.png" id="img19" media-type="image/png"/>
    <item href="Images/img2.png" id="img2" media-type="image/png"/>
    <item href="Images/img20.png" id="img20" media-type="image/png"/>
    <item href="Images/img21.png" id="img21" media-type="image/png"/>
    <item href="Images/img22.png" id="img22" media-type="image/png"/>
    <item href="Images/img23.png" id="img23" media-type="image/png"/>
    <item href="Images/img24.png" id="img24" media-type="image/png"/>
    <item href="Images/img25.png" id="img25" media-type="image/png"/>
    <item href="Images/img26.png" id="img26" media-type="image/png"/>
    <item href="Images/img27.png" id="img27" media-type="image/png"/>
    <item href="Images/img28.png" id="img28" media-type="image/png"/>
    <item href="Images/img29.png" id="img29" media-type="image/png"/>
    <item href="Images/img3.png" id="img3" media-type="image/png"/>
    <item href="Images/img30.png" id="img30" media-type="image/png"/>
    <item href="Images/img31.png" id="img31" media-type="image/png"/>
    <item href="Images/img32.png" id="img32" media-type="image/png"/>
    <item href="Images/img33.png" id="img33" media-type="image/png"/>
    <item href="Images/img34.png" id="img34" media-type="image/png"/>
    <item href="Images/img35.png" id="img35" media-type="image/png"/>
    <item href="Images/img36.png" id="img36" media-type="image/png"/>
    <item href="Images/img37.png" id="img37" media-type="image/png"/>
    <item href="Images/img38.png" id="img38" media-type="image/png"/>
    <item href="Images/img39.png" id="img39" media-type="image/png"/>
    <item href="Images/img4.png" id="img4" media-type="image/png"/>
    <item href="Images/img40.png" id="img40" media-type="image/png"/>
    <item href="Images/img41.png" id="img41" media-type="image/png"/>
    <item href="Images/img42.png" id="img42" media-type="image/png"/>
    <item href="Images/img43.png" id="img43" media-type="image/png"/>
    <item href="Images/img44.png" id="img44" media-type="image/png"/>
    <item href="Images/img45.png" id="img45" media-type="image/png"/>
    <item href="Images/img46.png" id="img46" media-type="image/png"/>
    <item href="Images/img47.png" id="img47" media-type="image/png"/>
    <item href="Images/img48.png" id="img48" media-type="image/png"/>
    <item href="Images/img5.png" id="img5" media-type="image/png"/>
    <item href="Images/img6.png" id="img6" media-type="image/png"/>
    <item href="Images/img7.png" id="img7" media-type="image/png"/>
    <item href="Images/img8.png" id="img8" media-type="image/png"/>
    <item href="Images/img9.png" id="img9" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001" linear="no"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
  </spine>
  <guide>
    <reference href="Text/001.html" title="Cover image" type="cover"/>
  </guide>
</package>
