<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="awp2012-10-22T12:18:56Z" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Fantastik Canavarlar Nelerdir, Nerede Bulunurlar</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>Teşekkür</text>
</navLabel>
<content src="Text/003.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>YAZAR HAKKINDA</text>
</navLabel>
<content src="Text/005.html"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>ÖNSÖZ</text>
</navLabel>
<content src="Text/006.html"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>GİRİŞ</text>
</navLabel>
<content src="Text/007.html"/>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>KİTAP HAKKINDA</text>
</navLabel>
<content src="Text/007.html#ncx67"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>CANAVAR NEDİR?</text>
</navLabel>
<content src="Text/007.html#ncx72"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>MUGGLE'LAR  FANTASTİK CANAVARLARIN  NE  KADAR  FARKINDA? KISA  BİR  TARİHÇE</text>
</navLabel>
<content src="Text/007.html#ncx87"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>SİHİRLİ CANAVARLARIN SAKLANMASI</text>
</navLabel>
<content src="Text/007.html#ncx99"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>BÜYÜZOOLOJİ NEDEN ÖNEMLİDİR?</text>
</navLabel>
<content src="Text/007.html#ncx117"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>SİHİR BAKANLIĞI SINIFLANDIRMASI</text>
</navLabel>
<content src="Text/007.html#ncx120"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>A'DAN  Z'YE  FANTASTİK CANAVARLAR</text>
</navLabel>
<content src="Text/008.html"/>
</navPoint>
</navMap>
</ncx>