<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Schrödinger'in kedisinin peşinde: kuantum fiziği ve gerçeklik</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Gribbin, John R. &amp; Schrödinger, Erwin &amp; Çatlı, Nedim">John R. Gribbin</dc:creator>
    <dc:creator opf:role="aut">Erwin Schrödinger</dc:creator>
    <dc:creator opf:role="aut">Nedim Çatlı</dc:creator>
    <dc:publisher>Metis Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;div&gt;&lt;div&gt;Çok başarılı bir bilim yazarı John Gribbin : Kuantum kuramının şaşırtıcı tuhaflığını hayatımıza sokuyar, düşünülebilir hale getiriyor. Gündelik dünyadan analojilere başvuruyor, ama aynı zamanda bu analojilerin atomaltı dünyadaki yetersizliğine, hatta yanıltıcılığına dikkat çekiyor. Örneğin okullarda hala öğretilen Bohr atom modelinin kafamıza kazıdığı elektron yörüngeleri gibi "resimler"den kurtamaya çalışıyor zihinlerimizi. Kuantumun öyküsüne ışığın hem parçacık hem de dalga olduğunun keşfedildiği 20.yüzyülının ilk yıllarından başlayan yazar, elektronların da aynı özelliğe sahip olduğunun ne tür önyargılara karşı, nasıl bir mücadeleyle keşfedildiğini, yaygın kabul gören Kopenhag yorumunu ve bilimkurguya da ilham vermiş "Paralel Evrenler" yorumunu anlaşılır bir dille anlatıyor. &lt;/div&gt;&lt;div&gt;Kitap zihin açıcı bir bilim tarihi çalışması olarak da okunabilir : Bir yandan kuramın çeşitli aşamalarında kafaları fena halde karışan, takdir görmedikleri için hayata küsen bilim adamlarının insani öyküleri var bu kitapta.&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:date>2005-06-15T12:32:22+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">62b53d61-42ce-40dc-a69e-974a034fc97e</dc:identifier>
    <dc:date opf:event="modification">2015-02-15</dc:date>
    <dc:subject>Bilim</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">b91000c6-bc75-4e79-8a95-8c8a4102df94</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753425193</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">8U-vAAAACAAJ</dc:identifier>
    <meta content="Schrödinger'in kedisinin peşinde: kuantum fiziği ve gerçeklik" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="2015-02-14T14:39:58.299000+00:00" name="calibre:timestamp"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:author_link_map" content="{&quot;John R. Gribbin&quot;: &quot;&quot;, &quot;Erwin Schrödinger&quot;: &quot;&quot;, &quot;Nedim Çatlı&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-1.xhtml" id="main-1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="main-2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-3.xhtml" id="main-3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-4.xhtml" id="id60" media-type="application/xhtml+xml"/>
    <item href="Text/main-5.xhtml" id="id61" media-type="application/xhtml+xml"/>
    <item href="Text/notlar.xhtml" id="notlar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/not2.xhtml" id="not2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/not3.xhtml" id="not3.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/main-1.png" id="id1" media-type="image/png"/>
    <item href="Images/main-10.png" id="id10" media-type="image/png"/>
    <item href="Images/main-11.png" id="id11" media-type="image/png"/>
    <item href="Images/main-12.png" id="id12" media-type="image/png"/>
    <item href="Images/main-13.png" id="id13" media-type="image/png"/>
    <item href="Images/main-14.png" id="id14" media-type="image/png"/>
    <item href="Images/main-15.png" id="id15" media-type="image/png"/>
    <item href="Images/main-16.png" id="id16" media-type="image/png"/>
    <item href="Images/main-17.png" id="id17" media-type="image/png"/>
    <item href="Images/main-18.png" id="id18" media-type="image/png"/>
    <item href="Images/main-19.png" id="id19" media-type="image/png"/>
    <item href="Images/main-2.png" id="id2" media-type="image/png"/>
    <item href="Images/main-20.png" id="id20" media-type="image/png"/>
    <item href="Images/main-21.png" id="id21" media-type="image/png"/>
    <item href="Images/main-22.png" id="id22" media-type="image/png"/>
    <item href="Images/main-23.png" id="id23" media-type="image/png"/>
    <item href="Images/main-24.png" id="id24" media-type="image/png"/>
    <item href="Images/main-25.png" id="id25" media-type="image/png"/>
    <item href="Images/main-26.png" id="id26" media-type="image/png"/>
    <item href="Images/main-27.png" id="id27" media-type="image/png"/>
    <item href="Images/main-28.png" id="id28" media-type="image/png"/>
    <item href="Images/main-29.png" id="id29" media-type="image/png"/>
    <item href="Images/main-3.png" id="id3" media-type="image/png"/>
    <item href="Images/main-30.png" id="id30" media-type="image/png"/>
    <item href="Images/main-31.png" id="id31" media-type="image/png"/>
    <item href="Images/main-32.png" id="id32" media-type="image/png"/>
    <item href="Images/main-33.png" id="id33" media-type="image/png"/>
    <item href="Images/main-34.png" id="id34" media-type="image/png"/>
    <item href="Images/main-35.png" id="id35" media-type="image/png"/>
    <item href="Images/main-36.png" id="id36" media-type="image/png"/>
    <item href="Images/main-37.png" id="id37" media-type="image/png"/>
    <item href="Images/main-38.png" id="id38" media-type="image/png"/>
    <item href="Images/main-39.png" id="id39" media-type="image/png"/>
    <item href="Images/main-4.png" id="id4" media-type="image/png"/>
    <item href="Images/main-40.png" id="id40" media-type="image/png"/>
    <item href="Images/main-41.png" id="id41" media-type="image/png"/>
    <item href="Images/main-42.png" id="id42" media-type="image/png"/>
    <item href="Images/main-43.png" id="id43" media-type="image/png"/>
    <item href="Images/main-44.png" id="id44" media-type="image/png"/>
    <item href="Images/main-45.png" id="id45" media-type="image/png"/>
    <item href="Images/main-46.png" id="id46" media-type="image/png"/>
    <item href="Images/main-47.png" id="id47" media-type="image/png"/>
    <item href="Images/main-48.png" id="id48" media-type="image/png"/>
    <item href="Images/main-49.png" id="id49" media-type="image/png"/>
    <item href="Images/main-5.png" id="id5" media-type="image/png"/>
    <item href="Images/main-50.png" id="id50" media-type="image/png"/>
    <item href="Images/main-51.png" id="id51" media-type="image/png"/>
    <item href="Images/main-52.png" id="id52" media-type="image/png"/>
    <item href="Images/main-53.png" id="id53" media-type="image/png"/>
    <item href="Images/main-54.png" id="id54" media-type="image/png"/>
    <item href="Images/main-55.png" id="id55" media-type="image/png"/>
    <item href="Images/main-56.png" id="id56" media-type="image/png"/>
    <item href="Images/main-6.png" id="id6" media-type="image/png"/>
    <item href="Images/main-7.png" id="id7" media-type="image/png"/>
    <item href="Images/main-8.png" id="id8" media-type="image/png"/>
    <item href="Images/main-9.png" id="id9" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="main-1.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="main-2.xhtml"/>
    <itemref idref="main-3.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="notlar.xhtml"/>
    <itemref idref="not2.xhtml"/>
    <itemref idref="not3.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
