<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="62b53d61-42ce-40dc-a69e-974a034fc97e" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Schrödinger'in Kedisinin Peşinde</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BİRİNCİ KISIM</text>
      </navLabel>
      <content src="Text/Section0009.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Birinci Bölüm</text>
        </navLabel>
        <content src="Text/Section0010.xhtml"/>
        <navPoint id="navPoint-3" playOrder="3">
          <navLabel>
            <text>Işık</text>
          </navLabel>
          <content src="Text/Section0010.xhtml#sigil_toc_id_1"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>DALGA MI PARÇACIK MI?</text>
          </navLabel>
          <content src="Text/Section0010.xhtml#sigil_toc_id_2"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>İkinci Bölüm</text>
        </navLabel>
        <content src="Text/Section0010.xhtml#sigil_toc_id_3"/>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>Atomlar</text>
          </navLabel>
          <content src="Text/Section0010.xhtml#sigil_toc_id_4"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>ON DOKUZUNCU YÜZYIL ATOMLARI</text>
          </navLabel>
          <content src="Text/Section0010.xhtml#sigil_toc_id_5"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>EINSTEIN'IN ATOMLARI</text>
          </navLabel>
          <content src="Text/Section0010.xhtml#sigil_toc_id_6"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>ELEKTRONLAR</text>
          </navLabel>
          <content src="Text/Section0010.xhtml#sigil_toc_id_7"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>İYONLAR</text>
          </navLabel>
          <content src="Text/Section0010.xhtml#sigil_toc_id_8"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>X IŞINLARI</text>
          </navLabel>
          <content src="Text/Section0010.xhtml#sigil_toc_id_9"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>RADYOAKTİFLİK</text>
          </navLabel>
          <content src="Text/Section0010.xhtml#sigil_toc_id_10"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>ATOMUN İÇİ</text>
          </navLabel>
          <content src="Text/Section0010.xhtml#sigil_toc_id_11"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Dördüncü Bölüm</text>
        </navLabel>
        <content src="Text/Section0010.xhtml#sigil_toc_id_12"/>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>Işık ve Atomlar</text>
          </navLabel>
          <content src="Text/Section0010.xhtml#sigil_toc_id_13"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>KARA CİSİM İPUCU</text>
          </navLabel>
          <content src="Text/Section0010.xhtml#sigil_toc_id_14"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>HOŞ KARŞILANMAYAN BİR DEVRİM</text>
          </navLabel>
          <content src="Text/Section0010.xhtml#sigil_toc_id_15"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>h NEDİR?</text>
          </navLabel>
          <content src="Text/Section0010.xhtml#sigil_toc_id_16"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>EİNSTEİN, IŞIK VE KUANTA</text>
          </navLabel>
          <content src="Text/main-1.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Dördüncü Bölüm</text>
        </navLabel>
        <content src="Text/main-1.xhtml#sigil_toc_id_17"/>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>Bohr'un Atomu</text>
          </navLabel>
          <content src="Text/main-1.xhtml#sigil_toc_id_18"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>SIÇRAYAN ELEKTRONLAR</text>
          </navLabel>
          <content src="Text/main-1.xhtml#sigil_toc_id_19"/>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>HİDROJEN AÇIKLANIYOR</text>
          </navLabel>
          <content src="Text/main-1.xhtml#sigil_toc_id_20"/>
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>ŞANS UNSURU: TANRI'NIN ZARURİ</text>
          </navLabel>
          <content src="Text/main-1.xhtml#sigil_toc_id_21"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>EĞRİSİYLE DOĞRUSUYLA ATOMLAR</text>
          </navLabel>
          <content src="Text/main-1.xhtml#sigil_toc_id_22"/>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>KİMYA AÇIKLANIYOR</text>
          </navLabel>
          <content src="Text/main-1.xhtml#sigil_toc_id_23"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>İKİNCİ KISIM</text>
      </navLabel>
      <content src="Text/Section0011.xhtml"/>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Beşinci Bolüm</text>
        </navLabel>
        <content src="Text/Section0013.xhtml"/>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>Fotonlar ve Elektronlar</text>
          </navLabel>
          <content src="Text/Section0013.xhtml#sigil_toc_id_24"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>IŞIK PARÇACIKLARI</text>
        </navLabel>
        <content src="Text/Section0013.xhtml#sigil_toc_id_25"/>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>PARÇACIK/DALGA İKİLİĞİ</text>
          </navLabel>
          <content src="Text/Section0013.xhtml#sigil_toc_id_26"/>
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>ELEKTRON DALGALARI</text>
          </navLabel>
          <content src="Text/Section0013.xhtml#sigil_toc_id_27"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>