<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="b770da3a-71a3-4479-a4ba-6e0fe02fcda1"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Kucaklaşmanın Kitabı</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Dünya</text>
            </navLabel>
            <content src="Text/Section0006.xhtml#heading_id_3"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>Dünyanın başlangıcı</text>
            </navLabel>
            <content src="Text/Section0005.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>Sanatın işlevi / 1</text>
            </navLabel>
            <content src="Text/Section0002.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
                <text>Üzüm ve şarap</text>
            </navLabel>
            <content src="Text/Section0003.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>Konuşma tutkusu / 1</text>
            </navLabel>
            <content src="Text/Section0004.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
                <text>Konuşma tutkusu / 2</text>
            </navLabel>
            <content src="Text/Section0007.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
                <text>Sözcükler evi</text>
            </navLabel>
            <content src="Text/Section0008.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
                <text>Okurun işlevi / 1</text>
            </navLabel>
            <content src="Text/Section0009.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
                <text>Okurun işlevi / 2</text>
            </navLabel>
            <content src="Text/Section0010.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
                <text>İnsan sesine övgü / 1</text>
            </navLabel>
            <content src="Text/Section0011.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
            <navLabel>
                <text>İnsan sesine övgü / 2</text>
            </navLabel>
            <content src="Text/Section0012.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
            <navLabel>
                <text>Sanatın bir tanımlaması</text>
            </navLabel>
            <content src="Text/Section0013.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
            <navLabel>
                <text>Sanatın dili</text>
            </navLabel>
            <content src="Text/Section0014.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
            <navLabel>
                <text>Sanatın yetersizliği</text>
            </navLabel>
            <content src="Text/Section0015.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
            <navLabel>
                <text>Sanatın işlevi / 2</text>
            </navLabel>
            <content src="Text/Section0016.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
            <navLabel>
                <text>Kehanetler / 1</text>
            </navLabel>
            <content src="Text/Section0018.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
            <navLabel>
                <text>İnsan sesine övgü / 3</text>
            </navLabel>
            <content src="Text/Section0019.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
            <navLabel>
                <text>Santiago güncesi</text>
            </navLabel>
            <content src="Text/Section0020.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
            <navLabel>
                <text>Neruda / 1</text>
            </navLabel>
            <content src="Text/Section0191.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
            <navLabel>
                <text>Neruda / 2</text>
            </navLabel>
            <content src="Text/Section0021.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
            <navLabel>
                <text>Kehanetler / 2</text>
            </navLabel>
            <content src="Text/Section0022.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
            <navLabel>
                <text>Hayal kurmaya övgü</text>
            </navLabel>
            <content src="Text/Section0023.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
            <navLabel>
                <text>Çocuklar için sanat</text>
            </navLabel>
            <content src="Text/Section0024.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
            <navLabel>
                <text>Çocukların kendi sanatı</text>
            </navLabel>
            <content src="Text/Section0025.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
            <navLabel>
                <text>Helena'nın rüyaları</text>
            </navLabel>
            <content src="Text/Section0026.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
            <navLabel>
                <text>Rüyalar ülkesine yolculuk</text>
            </navLabel>
            <content src="Text/Section0027.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
            <navLabel>
                <text>Rüyalar ülkesi</text>
            </navLabel>
            <content src="Text/Section0028.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
            <navLabel>
                <text>Unutulmuş rüyalar</text>
            </navLabel>
            <content src="Text/Section0029.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
            <navLabel>
                <text>Rüyalar vedalaşıyor</text>
            </navLabel>
            <content src="Text/Section0030.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
            <navLabel>
                <text>Gerçeğe övgü</text>
            </navLabel>
            <content src="Text/Section0196.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
            <navLabel>
                <text>Sanat ve gerçek / 1</text>
            </navLabel>
            <content src="Text/Section0031.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
            <navLabel>
                <text>Sanat ve gerçek / 2</text>
            </navLabel>
            <content src="Text/Section0032.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
            <navLabel>
                <text>Gerçek, tımarhaneliktir</text>
            </navLabel>
            <content src="Text/Section0033.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
            <navLabel>
                <text>Havana güncesi</text>
            </navLabel>
            <content src="Text/Section0034.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
            <navLabel>
                <text>Latin Amerika’da diplomasi</text>
            </navLabel>
            <content src="Text/Section0035.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-36" playOrder="36">
            <navLabel>
                <text>Quito güncesi</text>
            </navLabel>
            <content src="Text/Section0036.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
            <navLabel>
                <text>Latin Amerika’da devlet</text>
            </navLabel>
            <content src="Text/Section0037.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
            <navLabel>
                <text>Bürokrasi / 1</text>
            </navLabel>
            <content src="Text/Section0038.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
            <navLabel>
                <text>Bürokrasi / 2</text>
            </navLabel>
            <content src="Text/Section0193.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
            <navLabel>
                <text>Bürokrasi / 3</text>
            </navLabel>
            <content src="Text/Section0040.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
            <navLabel>
                <text>Olup bitenler / 1</text>
            </navLabel>
            <content src="Text/Section0041.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
            <navLabel>
                <text>Olup bitenler / 2</text>
            </navLabel>
            <content src="Text/Section0042.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43">
            <navLabel>
                <text>Olup bitenler / 3</text>
            </navLabel>
            <content src="Text/Section0043.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
            <navLabel>
                <text>Noel gecesi</text>
            </navLabel>
            <content src="Text/Section0044.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
            <navLabel>
                <text>Hiç kimseler</text>
            </navLabel>
            <content src="Text/Section0045.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
            <navLabel>
                <text>Açlık / 1</text>
            </navLabel>
            <content src="Text/Section0046.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47">
            <navLabel>
                <text>Caracas güncesi</text>
            </navLabel>
            <content src="Text/Section0047.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-48" playOrder="48">
            <navLabel>
                <text>Reklamlar</text>
            </navLabel>
            <content src="Text/Section0048.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49">
            <navLabel>
                <text>Río güncesi</text>
            </navLabel>
            <content src="Text/Section0049.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-50" playOrder="50">
            <navLabel>
                <text>Şu küçük rakamlar ve insanlar</text>
            </navLabel>
            <content src="Text/Section0050.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-51" playOrder="51">
            <navLabel>
                <text>Açlık / 2</text>
            </navLabel>
            <content src="Text/Section0051.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-52" playOrder="52">
            <navLabel>
                <text>New York güncesi</text>
            </navLabel>
            <content src="Text/Section0052.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-53" playOrder="53">
            <navLabel>
                <text>Duvarlar konuşuyor / 1</text>
            </navLabel>
            <content src="Text/Section0053.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-54" playOrder="54">
            <navLabel>
                <text>Sevmek</text>
            </navLabel>
            <content src="Text/Section0054.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-55" playOrder="55">
            <navLabel>
                <text>Din bilgisi / 1</text>
            </navLabel>
            <content src="Text/Section0055.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-56" playOrder="56">
            <navLabel>
                <text>Din bilgisi / 2</text>
            </navLabel>
            <content src="Text/Section0056.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-57" playOrder="57">
            <navLabel>
                <text>Din bilgisi / 3</text>
            </navLabel>
            <content src="Text/Section0057.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-58" playOrder="58">
            <navLabel>
                <text>Gece / 1</text>
            </navLabel>
            <content src="Text/Section0058.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-59" playOrder="59">
            <navLabel>
                <text>Tanı ve tedavi</text>
            </navLabel>
            <content src="Text/Section0059.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-60" playOrder="60">
            <navLabel>
                <text>Gece / 2</text>
            </navLabel>
            <content src="Text/Section0060.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-61" playOrder="61">
            <navLabel>
                <text>Seslenişler</text>
            </navLabel>
            <content src="Text/Section0061.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-62" playOrder="62">
            <navLabel>
                <text>Gece/ 3</text>
            </navLabel>
            <content src="Text/Section0062.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-63" playOrder="63">
            <navLabel>
                <text>Küçük bir ölüm</text>
            </navLabel>
            <content src="Text/Section0063.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-64" playOrder="64">
            <navLabel>
                <text>Gece / 4</text>
            </navLabel>
            <content src="Text/Section0064.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-65" playOrder="65">
            <navLabel>
                <text>Yutanın yutulması</text>
            </navLabel>
            <content src="Text/Section0065.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-66" playOrder="66">
            <navLabel>
                <text>Duvarlar konuşuyor / 2</text>
            </navLabel>
            <content src="Text/Section0066.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-67" playOrder="67">
            <navLabel>
                <text>Meslek hayatı / 1</text>
            </navLabel>
            <content src="Text/Section0067.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-68" playOrder="68">
            <navLabel>
                <text>Bogota güncesi</text>
            </navLabel>
            <content src="Text/Section0068.xhtml"/>
            <navPoint id="navPoint-69" playOrder="69">
                <navLabel>
                    <text></text>
                </navLabel>
                <content src="Text/index_split_004.html"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-70" playOrder="70">
            <navLabel>
                <text>Nutuk atma sanatına övgü</text>
            </navLabel>
            <content src="Text/index_split_004.html#heading_id_2"/>
        </navPoint>
        <navPoint id="navPoint-71" playOrder="71">
            <navLabel>
                <text>Meslek hayatı / 2</text>
            </navLabel>
            <content src="Text/Section0069.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-72" playOrder="72">
            <navLabel>
                <text>Meslek hayatı / 3</text>
            </navLabel>
            <content src="Text/Section0070.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-73" playOrder="73">
            <navLabel>
                <text>Mapamundi / 1</text>
            </navLabel>
            <content src="Text/Section0071.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-74" playOrder="74">
            <navLabel>
                <text>Mapamundi / 2</text>
            </navLabel>
            <content src="Text/Section0072.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-75" playOrder="75">
            <navLabel>
                <text>Unutuş / 1</text>
            </navLabel>
            <content src="Text/Section0073.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-76" playOrder="76">
            <navLabel>
                <text>Unutuş / 2</text>
            </navLabel>
            <content src="Text/Section0074.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-77" playOrder="77">
            <navLabel>
                <text>Korku</text>
            </navLabel>
            <content src="Text/Section0075.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-78" playOrder="78">
            <navLabel>
                <text>Unutuşlar Irmağı</text>
            </navLabel>
            <content src="Text/Section0076.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-79" playOrder="79">
            <navLabel>
                <text>Unutuş / 3</text>
            </navLabel>
            <content src="Text/Section0077.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-80" playOrder="80">
            <navLabel>
                <text>Unutuş / 4</text>
            </navLabel>
            <content src="Text/Section0078.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-81" playOrder="81">
            <navLabel>
                <text>Öznelliğe övgü</text>
            </navLabel>
            <content src="Text/Section0079.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-82" playOrder="82">
            <navLabel>
                <text>Gönülle beynin evliliğine övgü</text>
            </navLabel>
            <content src="Text/Section0080.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-83" playOrder="83">
            <navLabel>
                <text>Boşanmalar</text>
            </navLabel>
            <content src="Text/Section0081.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-84" playOrder="84">
            <navLabel>
                <text>Çelişkilere övgü / 1</text>
            </navLabel>
            <content src="Text/Section0082.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-85" playOrder="85">
            <navLabel>
                <text>Çelişkilere övgü / 2</text>
            </navLabel>
            <content src="Text/Section0083.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-86" playOrder="86">
            <navLabel>
                <text>Mexico City güncesi</text>
            </navLabel>
            <content src="Text/Section0084.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-87" playOrder="87">
            <navLabel>
                <text>Simgeler çarpışıyor</text>
            </navLabel>
            <content src="Text/Section0197.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-88" playOrder="88">
            <navLabel>
                <text>Paradokslar</text>
            </navLabel>
            <content src="Text/Section0085.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-89" playOrder="89">
            <navLabel>
                <text>Düzen / 1</text>
            </navLabel>
            <content src="Text/Section0086.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-90" playOrder="90">
            <navLabel>
                <text>Sağduyuya övgü</text>
            </navLabel>
            <content src="Text/Section0087.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-91" playOrder="91">
            <navLabel>
                <text>Kızılderililer / 1</text>
            </navLabel>
            <content src="Text/Section0198.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-92" playOrder="92">
            <navLabel>
                <text>Kızılderililer / 2</text>
            </navLabel>
            <content src="Text/Section0088.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-93" playOrder="93">
            <navLabel>
                <text>Geleceğin gelenekleri</text>
            </navLabel>
            <content src="Text/Section0089.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-94" playOrder="94">
            <navLabel>
                <text>Hamamböceğinin krallığı</text>
            </navLabel>
            <content src="Text/Section0090.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-95" playOrder="95">
            <navLabel>
                <text>Kızılderililer / 3</text>
            </navLabel>
            <content src="Text/Section0091.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-96" playOrder="96">
            <navLabel>
                <text>Kızılderililer / 4</text>
            </navLabel>
            <content src="Text/Section0092.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-97" playOrder="97">
            <navLabel>
                <text>Terör kültürü / 1</text>
            </navLabel>
            <content src="Text/Section0093.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-98" playOrder="98">
            <navLabel>
                <text>Terör kültürü / 2</text>
            </navLabel>
            <content src="Text/Section0094.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-99" playOrder="99">
            <navLabel>
                <text>Terör kültürü / 3</text>
            </navLabel>
            <content src="Text/Section0095.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-100" playOrder="100">
            <navLabel>
                <text>Terör kültürü / 4</text>
            </navLabel>
            <content src="Text/Section0096.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-101" playOrder="101">
            <navLabel>
                <text>Terör kültürü / 5</text>
            </navLabel>
            <content src="Text/Section0097.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-102" playOrder="102">
            <navLabel>
                <text>Terör kültürü / 6</text>
            </navLabel>
            <content src="Text/Section0098.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-103" playOrder="103">
            <navLabel>
                <text>Televizyon / 1</text>
            </navLabel>
            <content src="Text/Section0099.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-104" playOrder="104">
            <navLabel>
                <text>Televizyon / 2</text>
            </navLabel>
            <content src="Text/Section0101.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-105" playOrder="105">
            <navLabel>
                <text>Gösteri dünyası kültürü</text>
            </navLabel>
            <content src="Text/Section0100.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-106" playOrder="106">
            <navLabel>
                <text>Televizyon / 3</text>
            </navLabel>
            <content src="Text/Section0102.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-107" playOrder="107">
            <navLabel>
                <text>Sanatın saygınlığı</text>
            </navLabel>
            <content src="Text/Section0103.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-108" playOrder="108">
            <navLabel>
                <text>Televizyon / 4</text>
            </navLabel>
            <content src="Text/Section0199.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-109" playOrder="109">
            <navLabel>
                <text>Televizyon / 5</text>
            </navLabel>
            <content src="Text/Section0104.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-110" playOrder="110">
            <navLabel>
                <text>Güvensizliğe övgü</text>
            </navLabel>
            <content src="Text/Section0105.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-111" playOrder="111">
            <navLabel>
                <text>Terör kültürü / 7</text>
            </navLabel>
            <content src="Text/Section0106.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-112" playOrder="112">
            <navLabel>
                <text>Yabancılaşma / 1</text>
            </navLabel>
            <content src="Text/Section0107.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-113" playOrder="113">
            <navLabel>
                <text>Yabancılaşma / 2</text>
            </navLabel>
            <content src="Text/Section0108.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-114" playOrder="114">
            <navLabel>
                <text>Yabancılaşma / 3</text>
            </navLabel>
            <content src="Text/Section0109.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-115" playOrder="115">
            <navLabel>
                <text>Duvarlar konuşuyor / 3</text>
            </navLabel>
            <content src="Text/Section0110.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-116" playOrder="116">
            <navLabel>
                <text>Adlar / 1</text>
            </navLabel>
            <content src="Text/Section0111.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-117" playOrder="117">
            <navLabel>
                <text>Adlar / 2</text>
            </navLabel>
            <content src="Text/Section0112.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-118" playOrder="118">
            <navLabel>
                <text>Adlar / 3</text>
            </navLabel>
            <content src="Text/Section0113.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-119" playOrder="119">
            <navLabel>
                <text>Geçmişe dönelim</text>
            </navLabel>
            <content src="Text/Section0114.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-120" playOrder="120">
            <navLabel>
                <text>Baş dönmeli günler</text>
            </navLabel>
            <content src="Text/Section0115.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-121" playOrder="121">
            <navLabel>
                <text>Talih küstüğü zaman</text>
            </navLabel>
            <content src="Text/Section0116.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-122" playOrder="122">
            <navLabel>
                <text>Onetti</text>
            </navLabel>
            <content src="Text/Section0117.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-123" playOrder="123">
            <navLabel>
                <text>Arguedas</text>
            </navLabel>
            <content src="Text/Section0118.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-124" playOrder="124">
            <navLabel>
                <text>Sessizliğe övgü / 1</text>
            </navLabel>
            <content src="Text/Section0119.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-125" playOrder="125">
            <navLabel>
                <text>Sessizliğe övgü / 2</text>
            </navLabel>
            <content src="Text/Section0120.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-126" playOrder="126">
            <navLabel>
                <text>İnsan sesine övgü / 4</text>
            </navLabel>
            <content src="Text/Section0121.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-127" playOrder="127">
            <navLabel>
                <text>Düzen / 2</text>
            </navLabel>
            <content src="Text/Section0122.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-128" playOrder="128">
            <navLabel>
                <text>Söz ile eylemin uyumunu kutlama</text>
            </navLabel>
            <content src="Text/Section0123.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-129" playOrder="129">
            <navLabel>
                <text>Düzen / 3</text>
            </navLabel>
            <content src="Text/Section0124.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-130" playOrder="130">
            <navLabel>
                <text>Özel girişime övgü</text>
            </navLabel>
            <content src="Text/Section0125.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-131" playOrder="131">
            <navLabel>
                <text>İz bırakmayan suç</text>
            </navLabel>
            <content src="Text/Section0126.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-132" playOrder="132">
            <navLabel>
                <text>Sürgün</text>
            </navLabel>
            <content src="Text/Section0127.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-133" playOrder="133">
            <navLabel>
                <text>Tüketici uygarlığı</text>
            </navLabel>
            <content src="Text/Section0128.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-134" playOrder="134">
            <navLabel>
                <text>Buenos Aires güncesi</text>
            </navLabel>
            <content src="Text/Section0129.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-135" playOrder="135">
            <navLabel>
                <text>Sılaya dönüş / 1</text>
            </navLabel>
            <content src="Text/Section0130.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-136" playOrder="136">
            <navLabel>
                <text>Sılaya dönüş / 2</text>
            </navLabel>
            <content src="Text/Section0131.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-137" playOrder="137">
            <navLabel>
                <text>Zaman</text>
            </navLabel>
            <content src="Text/Section0132.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-138" playOrder="138">
            <navLabel>
                <text>Yeniden doğuş / 1</text>
            </navLabel>
            <content src="Text/Section0133.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-139" playOrder="139">
            <navLabel>
                <text>Ev</text>
            </navLabel>
            <content src="Text/Section0134.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-140" playOrder="140">
            <navLabel>
                <text>Yitim</text>
            </navLabel>
            <content src="Text/Section0135.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-141" playOrder="141">
            <navLabel>
                <text>Şeytan taşlama</text>
            </navLabel>
            <content src="Text/Section0136.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-142" playOrder="142">
            <navLabel>
                <text>Vedalaşmalar</text>
            </navLabel>
            <content src="Text/Section0137.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-143" playOrder="143">
            <navLabel>
                <text>Sürgün sonu rüyaları / 1</text>
            </navLabel>
            <content src="Text/Section0138.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-144" playOrder="144">
            <navLabel>
                <text>Sürgün sonu rüyaları / 2</text>
            </navLabel>
            <content src="Text/Section0139.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-145" playOrder="145">
            <navLabel>
                <text>Sürgün sonu rüyaları / 3</text>
            </navLabel>
            <content src="Text/Section0140.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-146" playOrder="146">
            <navLabel>
                <text>Gezintiler / 1</text>
            </navLabel>
            <content src="Text/Section0141.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-147" playOrder="147">
            <navLabel>
                <text>Gezintiler / 2</text>
            </navLabel>
            <content src="Text/Section0142.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-148" playOrder="148">
            <navLabel>
                <text>Caldwell’in son birası</text>
            </navLabel>
            <content src="Text/Section0143.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-149" playOrder="149">
            <navLabel>
                <text>Gezintiler / 3</text>
            </navLabel>
            <content src="Text/Section0144.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-150" playOrder="150">
            <navLabel>
                <text>Duvarlar konuşuyor / 4</text>
            </navLabel>
            <content src="Text/Section0145.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-151" playOrder="151">
            <navLabel>
                <text>Yüksek yerlerde kıskançlık</text>
            </navLabel>
            <content src="Text/Section0146.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-152" playOrder="152">
            <navLabel>
                <text>Haber</text>
            </navLabel>
            <content src="Text/Section0147.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-153" playOrder="153">
            <navLabel>
                <text>Ölüm</text>
            </navLabel>
            <content src="Text/Section0148.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-154" playOrder="154">
            <navLabel>
                <text>Ağlayış</text>
            </navLabel>
            <content src="Text/Section0149.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-155" playOrder="155">
            <navLabel>
                <text>Kahkahaya övgü</text>
            </navLabel>
            <content src="Text/Section0150.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-156" playOrder="156">
            <navLabel>
                <text>Duvarlar konuşuyor / 5</text>
            </navLabel>
            <content src="Text/Section0151.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-157" playOrder="157">
            <navLabel>
                <text>Kahkaha satıcısı</text>
            </navLabel>
            <content src="Text/Section0152.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-158" playOrder="158">
            <navLabel>
                <text>Perişan saçlarım</text>
            </navLabel>
            <content src="Text/Section0153.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-159" playOrder="159">
            <navLabel>
                <text>Yeniden doğuşları kutluyoruz</text>
            </navLabel>
            <content src="Text/Section0154.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-160" playOrder="160">
            <navLabel>
                <text>Doğum</text>
            </navLabel>
            <content src="Text/Section0155.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-161" playOrder="161">
            <navLabel>
                <text>Yeniden doğuş / 2</text>
            </navLabel>
            <content src="Text/Section0156.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-162" playOrder="162">
            <navLabel>
                <text>Yeniden doğuş / 3</text>
            </navLabel>
            <content src="Text/Section0157.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-163" playOrder="163">
            <navLabel>
                <text>Üç kardeşler</text>
            </navLabel>
            <content src="Text/Section0158.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-164" playOrder="164">
            <navLabel>
                <text>İki kafa</text>
            </navLabel>
            <content src="Text/Section0159.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-165" playOrder="165">
            <navLabel>
                <text>Yeniden doğuş / 4</text>
            </navLabel>
            <content src="Text/Section0160.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-166" playOrder="166">
            <navLabel>
                <text>Akrobat</text>
            </navLabel>
            <content src="Text/Section0161.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-167" playOrder="167">
            <navLabel>
                <text>Çiçekler</text>
            </navLabel>
            <content src="Text/Section0162.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-168" playOrder="168">
            <navLabel>
                <text>Karıncalar</text>
            </navLabel>
            <content src="Text/Section0163.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-169" playOrder="169">
            <navLabel>
                <text>Büyükanne</text>
            </navLabel>
            <content src="Text/Section0164.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-170" playOrder="170">
            <navLabel>
                <text>Büyükbaba</text>
            </navLabel>
            <content src="Text/Section0165.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-171" playOrder="171">
            <navLabel>
                <text>Hızlı Fuga</text>
            </navLabel>
            <content src="Text/Section0166.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-172" playOrder="172">
            <navLabel>
                <text>Dostluğa övgü / 1</text>
            </navLabel>
            <content src="Text/Section0167.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-173" playOrder="173">
            <navLabel>
                <text>Dostluğa övgü / 2</text>
            </navLabel>
            <content src="Text/Section0168.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-174" playOrder="174">
            <navLabel>
                <text>Gelman</text>
            </navLabel>
            <content src="Text/Section0169.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-175" playOrder="175">
            <navLabel>
                <text>Sanat ve zaman</text>
            </navLabel>
            <content src="Text/Section0200.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-176" playOrder="176">
            <navLabel>
                <text>Bir inanç tazelemesi</text>
            </navLabel>
            <content src="Text/Section0170.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-177" playOrder="177">
            <navLabel>
                <text>Cortázar</text>
            </navLabel>
            <content src="Text/Section0171.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-178" playOrder="178">
            <navLabel>
                <text>Montevideo güncesi</text>
            </navLabel>
            <content src="Text/Section0172.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-179" playOrder="179">
            <navLabel>
                <text>Dikenli telden çit</text>
            </navLabel>
            <content src="Text/Section0173.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-180" playOrder="180">
            <navLabel>
                <text>Cennet ve Cehennem</text>
            </navLabel>
            <content src="Text/Section0174.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-181" playOrder="181">
            <navLabel>
                <text>Managua güncesi</text>
            </navLabel>
            <content src="Text/Section0175.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-182" playOrder="182">
            <navLabel>
                <text>Başarı</text>
            </navLabel>
            <content src="Text/Section0176.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-183" playOrder="183">
            <navLabel>
                <text>Cesarete övgü / 1</text>
            </navLabel>
            <content src="Text/Section0177.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-184" playOrder="184">
            <navLabel>
                <text>Cesarete övgü / 2</text>
            </navLabel>
            <content src="Text/Section0178.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-185" playOrder="185">
            <navLabel>
                <text>Cesarete övgü / 3</text>
            </navLabel>
            <content src="Text/Section0179.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-186" playOrder="186">
            <navLabel>
                <text>Cesarete övgü / 4</text>
            </navLabel>
            <content src="Text/Section0180.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-187" playOrder="187">
            <navLabel>
                <text>Bir gizli kas</text>
            </navLabel>
            <content src="Text/Section0181.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-188" playOrder="188">
            <navLabel>
                <text>Bir başka gizli kas</text>
            </navLabel>
            <content src="Text/Section0183.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-189" playOrder="189">
            <navLabel>
                <text>Fiesta</text>
            </navLabel>
            <content src="Text/Section0184.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-190" playOrder="190">
            <navLabel>
                <text>Parmak izleri</text>
            </navLabel>
            <content src="Text/Section0185.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-191" playOrder="191">
            <navLabel>
                <text>Hava ile rüzgâr</text>
            </navLabel>
            <content src="Text/Section0186.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-192" playOrder="192">
            <navLabel>
                <text>Esinti</text>
            </navLabel>
            <content src="Text/Section0187.xhtml"/>
        </navPoint>
    </navMap>
</ncx>
