<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Blok Zinciri</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Harvard Business Review</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>İnternetin baş döndürücü evrimi, verilere erişim ve iletişim şeklimizi değiştirirken veri bütünlüğü ve depolama alanında daha yavaş bir ilerleme gerçekleşiyor. Blok zinciri teknolojisi bu alanda ortaya çıkan sorunlara çözüm olabilir. Blok Zinciri kitabı bu teknolojinin şirketinizi ve sektörünüzü nasıl etkileyeceğini öngörebilmenizi sağlıyor Teknoloji konusunda uzman olmayan lider, yönetici ve her düzeyden çalışana, bu dönüşüme ayak uydurma konusunda yardımcı oluyor.  • Patrick Murck• Allison Berke• Catherine Tucker HBR Dijital Dönüşüm Serisi, şirketinizin geleceğini şekillendirecek konulara dair yaklaşımınızı geliştirmeye ve fikirlerinizi derinleştirmeye yardımcı oluyor. Harvard Business Review’in blok zinciri, siber güvenlik, yapay zekâ gibi hızla değişen ve geleceği şekillendiren konularla ilgili hazırladığı kitaplar, organizasyonları bugünün rekabet koşullarına ve yarına hazırlayacak en iyi araştırmalara, röportaj ve analizlere yer veriyor; uygulamaya yönelik öneriler sunuyor.</dc:description>
    <dc:publisher>Optimist Yayın Grubu</dc:publisher>
    <dc:date>2020-01-01T11:57:22+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f2a0fb13-2c34-4d7f-8616-08ece70f0e3d</dc:identifier>
    <dc:subject>Business &amp; Economics</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">53321958-b589-4bd7-a44e-6300099784bd</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786257010504</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">qVrSDwAAQBAJ</dc:identifier>
    <meta name="calibre:timestamp" content="2021-10-31T07:21:07.885856+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Blok Zinciri"/>
    <meta name="calibre:author_link_map" content="{&quot;Harvard Business Review&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="uLvOPBeXZAYqvqqAmCo5fA8" href="OEBPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="BlokZinciri" href="OEBPS/BlokZinciri.xhtml" media-type="application/xhtml+xml"/>
    <item id="BlokZinciri-1" href="OEBPS/BlokZinciri-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="BlokZinciri-2" href="OEBPS/BlokZinciri-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="BlokZinciri-3" href="OEBPS/BlokZinciri-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="BlokZinciri-4" href="OEBPS/BlokZinciri-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="BlokZinciri-5" href="OEBPS/BlokZinciri-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="BlokZinciri-6" href="OEBPS/BlokZinciri-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="BlokZinciri-7" href="OEBPS/BlokZinciri-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="BlokZinciri-8" href="OEBPS/BlokZinciri-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="BlokZinciri-9" href="OEBPS/BlokZinciri-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="BlokZinciri-10" href="OEBPS/BlokZinciri-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="BlokZinciri-11" href="OEBPS/BlokZinciri-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="BlokZinciri-12" href="OEBPS/BlokZinciri-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="BlokZinciri-13" href="OEBPS/BlokZinciri-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="BlokZinciri-14" href="OEBPS/BlokZinciri-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="BlokZinciri-15" href="OEBPS/BlokZinciri-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="BlokZinciri-16" href="OEBPS/BlokZinciri-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="BlokZinciri-17" href="OEBPS/BlokZinciri-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="BlokZinciri-18" href="OEBPS/BlokZinciri-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="BlokZinciri-19" href="OEBPS/BlokZinciri-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="BlokZinciri-20" href="OEBPS/BlokZinciri-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="BlokZinciri-21" href="OEBPS/BlokZinciri-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="BlokZinciri-22" href="OEBPS/BlokZinciri-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="BlokZinciri-23" href="OEBPS/BlokZinciri-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="BlokZinciri-24" href="OEBPS/BlokZinciri-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="BlokZinciri-25" href="OEBPS/BlokZinciri-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="BlokZinciri-26" href="OEBPS/BlokZinciri-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="BlokZinciri-27" href="OEBPS/BlokZinciri-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="x1.png" href="OEBPS/image/1.png" media-type="image/png"/>
    <item id="Blok_Zinciri001.png" href="OEBPS/image/Blok_Zinciri001.png" media-type="image/png"/>
    <item id="Blok_Zinciri017.png" href="OEBPS/image/Blok_Zinciri017.png" media-type="image/png"/>
    <item id="Blok_Zinciri037.png" href="OEBPS/image/Blok_Zinciri037.png" media-type="image/png"/>
    <item id="Blok_Zinciri103.png" href="OEBPS/image/Blok_Zinciri103.png" media-type="image/png"/>
    <item id="Blok_Zinciri171.png" href="OEBPS/image/Blok_Zinciri171.png" media-type="image/png"/>
    <item id="cover" href="OEBPS/image/BlokZinciriKapak.jpg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="uLvOPBeXZAYqvqqAmCo5fA8"/>
    <itemref idref="BlokZinciri"/>
    <itemref idref="BlokZinciri-1"/>
    <itemref idref="BlokZinciri-2"/>
    <itemref idref="BlokZinciri-3"/>
    <itemref idref="BlokZinciri-4"/>
    <itemref idref="BlokZinciri-5"/>
    <itemref idref="BlokZinciri-6"/>
    <itemref idref="BlokZinciri-7"/>
    <itemref idref="BlokZinciri-8"/>
    <itemref idref="BlokZinciri-9"/>
    <itemref idref="BlokZinciri-10"/>
    <itemref idref="BlokZinciri-11"/>
    <itemref idref="BlokZinciri-12"/>
    <itemref idref="BlokZinciri-13"/>
    <itemref idref="BlokZinciri-14"/>
    <itemref idref="BlokZinciri-15"/>
    <itemref idref="BlokZinciri-16"/>
    <itemref idref="BlokZinciri-17"/>
    <itemref idref="BlokZinciri-18"/>
    <itemref idref="BlokZinciri-19"/>
    <itemref idref="BlokZinciri-20"/>
    <itemref idref="BlokZinciri-21"/>
    <itemref idref="BlokZinciri-22"/>
    <itemref idref="BlokZinciri-23"/>
    <itemref idref="BlokZinciri-24"/>
    <itemref idref="BlokZinciri-25"/>
    <itemref idref="BlokZinciri-26"/>
    <itemref idref="BlokZinciri-27"/>
  </spine>
  <guide>
    <reference type="cover" href="OEBPS/cover.xhtml" title="Cover Image"/>
    <reference type="other.titlepage" href="OEBPS/cover.xhtml" title="Title page"/>
  </guide>
</package>
