<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="f2a0fb13-2c34-4d7f-8616-08ece70f0e3d" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Blok Zinciri</text>
  </docTitle>
  <navMap>
    <navPoint id="uSO36qBdbHtbspyXTxLpmGH" playOrder="1">
      <navLabel>
        <text>SUNUŞ: BLOK ZİNCİRİ VE VERİ BÜTÜNLÜĞÜ DEVRİMİ</text>
      </navLabel>
      <content src="OEBPS/BlokZinciri-2.xhtml" />
    </navPoint>
    <navPoint id="uGqIlADDU5cguUXumTElL68" playOrder="2">
      <navLabel>
        <text>I. KISIM: BLOK ZİNCİRİNİ ANLAMAK</text>
      </navLabel>
      <content src="OEBPS/BlokZinciri-3.xhtml" />
    </navPoint>
    <navPoint id="uRWVQ7YG27LEOu2pypC27AG" playOrder="3">
      <navLabel>
        <text>1. BLOK ZİNCİRİ HAKKINDAKİ GERÇEKLER</text>
      </navLabel>
      <content src="OEBPS/BlokZinciri-4.xhtml" />
    </navPoint>
    <navPoint id="uSJOKo2ggjJy8HHZaxaXdP7" playOrder="4">
      <navLabel>
        <text>2. BLOK ZİNCİRİNİN KISA TARİHİ</text>
      </navLabel>
      <content src="OEBPS/BlokZinciri-9.xhtml" />
    </navPoint>
    <navPoint id="uKAlLbycZ9NgZHkXCPcDaUG" playOrder="5">
      <navLabel>
        <text>3. BLOK ZİNCİRİNİN FİNANSAL SİSTEM ÜZERİNDEKİ ETKİSİ, İNTERNETİN MEDYA ÜZERİNDEKİ ETKİSİNE BENZEYECEK</text>
      </navLabel>
      <content src="OEBPS/BlokZinciri-10.xhtml" />
    </navPoint>
    <navPoint id="uIqHgghcMCJjhtf5rRWhU62" playOrder="6">
      <navLabel>
        <text>4. BLOK ZİNCİRİNİ KİM KONTROL EDİYOR?</text>
      </navLabel>
      <content src="OEBPS/BlokZinciri-11.xhtml" />
    </navPoint>
    <navPoint id="urxCZtPPzvCNY35j7GHXwUG" playOrder="7">
      <navLabel>
        <text>5. BLOK ZİNCİRLERİ NE KADAR GÜVENLİ?</text>
      </navLabel>
      <content src="OEBPS/BlokZinciri-12.xhtml" />
    </navPoint>
    <navPoint id="uEGGAIZDm5Z8ZH5xvgoMs96" playOrder="8">
      <navLabel>
        <text>6. BLOK ZİNCİRİ NELERİ YAPAMAZ?</text>
      </navLabel>
      <content src="OEBPS/BlokZinciri-13.xhtml" />
    </navPoint>
    <navPoint id="ublHiONzLmtR53sKbZzYLjA" playOrder="9">
      <navLabel>
        <text>II. KISIM: BLOK ZİNCİRİ VE İŞ DÜNYASI</text>
      </navLabel>
      <content src="OEBPS/BlokZinciri-14.xhtml" />
    </navPoint>
    <navPoint id="u2qa7wNVjpBoupgNyovbeaB" playOrder="10">
      <navLabel>
        <text>7. BLOK ZİNCİRİ FİNANS DÜNYASINI NASIL DEĞİŞTİRİYOR?</text>
      </navLabel>
      <content src="OEBPS/BlokZinciri-15.xhtml" />
    </navPoint>
    <navPoint id="u5Kb8W8AePQUeEclFf5lEV6" playOrder="11">
      <navLabel>
        <text>8. KRİPTO PARALAR YÜKSELİŞE GEÇMİŞKEN KİMİN BANKALARA İHTİYACI OLUR Kİ?</text>
      </navLabel>
      <content src="OEBPS/BlokZinciri-16.xhtml" />
    </navPoint>
    <navPoint id="uUiiCeKB2dHYLqaOa9skGp5" playOrder="12">
      <navLabel>
        <text>9. KÜRESEL TEDARİK ZİNCİRLERİ BLOK ZİNCİRİ SAYESİNDE DAHA İYİ HALE GELMEK ÜZERE</text>
      </navLabel>
      <content src="OEBPS/BlokZinciri-17.xhtml" />
    </navPoint>
    <navPoint id="u7IXmfORTc2kX8fxatPGNz2" playOrder="13">
      <navLabel>
        <text>10. BLOK ZİNCİRİ PAYLAŞIM EKONOMİSİ AÇISINDAN NE ANLAMA GELİYOR?</text>
      </navLabel>
      <content src="OEBPS/BlokZinciri-18.xhtml" />
    </navPoint>
    <navPoint id="uiiAkd6g2xUfBJZpMBJbEv5" playOrder="14">
      <navLabel>
        <text>11. BLOK ZİNCİRİ, PAZARLAMACILARIN MÜŞTERİLERİYLE DAHA İYİ İLİŞKİLER KURMASINA NASIL YARDIMCI OLABİLİR?</text>
      </navLabel>
      <content src="OEBPS/BlokZinciri-19.xhtml" />
    </navPoint>
    <navPoint id="uTm9Olmsxbpvs4wwUtG6aqG" playOrder="15">
      <navLabel>
        <text>12. BLOK ZİNCİRİ SANATÇININ YARATICI ÇALIŞMASINDAN DAHA FAZLA KÂR ETMESİNİ SAĞLAYABİLİR</text>
      </navLabel>
      <content src="OEBPS/BlokZinciri-20.xhtml" />
    </navPoint>
    <navPoint id="uON5feFJnHgWlpBddvmoHnB" playOrder="16">
      <navLabel>
        <text>III. KISIM: BLOK ZİNCİRİNİN GELECEĞİ</text>
      </navLabel>
      <content src="OEBPS/BlokZinciri-21.xhtml" />
    </navPoint>
    <navPoint id="u8hGXhTY2zGNVM43Zn8tmI5" playOrder="17">
      <navLabel>
        <text>13. FİKRİNİZ GERÇEKTEN BLOK ZİNCİRİ GEREKTİRİYOR MU?</text>
      </navLabel>
      <content src="OEBPS/BlokZinciri-22.xhtml" />
    </navPoint>
    <navPoint id="unyhCoDQ84FrKRAvDoJftS4" playOrder="18">
      <navLabel>
        <text>14. YASAL DÜZENLEMELER KRİPTO PARA BİRİMLERİNİN GELİŞİMİNE NASIL KATKIDA BULUNABİLİR?</text>
      </navLabel>
      <content src="OEBPS/BlokZinciri-23.xhtml" />
    </navPoint>
    <navPoint id="u8Olp8r9RmVwoHfxAFnFJsD" playOrder="19">
      <navLabel>
        <text>15. BLOK ZİNCİRİNİN KAMUSAL VERİLERİN KAMUYA AÇILMASI AMACIYLA KULLANILMASI</text>
      </navLabel>
      <content src="OEBPS/BlokZinciri-24.xhtml" />
    </navPoint>
    <navPoint id="uwGkX5ail9hQMX5r589hBA2" playOrder="20">
      <navLabel>
        <text>16. BLOK ZİNCİRİ DİJİTAL DÜNYADA KİMLİĞİMİZİ KANITLAMAMIZA YARDIMCI OLACAK</text>
      </navLabel>
      <content src="OEBPS/BlokZinciri-25.xhtml" />
    </navPoint>
    <navPoint id="urtxroxFFQn8kfxYMFxYLL4" playOrder="21">
      <navLabel>
        <text>17. KRİPTO PARA BİRİMLERİNİ ÇEVRE AÇISINDAN DAHA SÜRDÜRÜLEBİLİR HALE GETİRMEK</text>
      </navLabel>
      <content src="OEBPS/BlokZinciri-26.xhtml" />
    </navPoint>
  </navMap>
</ncx>
