<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Gömülü Şamdan - Stefan Zweig</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Zweig, Stefan">Stefan Zweig</dc:creator>
    <dc:publisher>Maviçatı Yayınları</dc:publisher>
    <dc:description>Nöbetçiler her zamanki gibi akşam olunca şehrin kapılarını kapattı. Ancak kapıları kapatmak sadece şehir içindeki korkuyu hapsetmeye yaradı. Öldürücü bir buhar gibi korkunç bir kader beklentisi sessiz ve ışıksız evlerin üzerine çökerken, karanlık, bir zamanlar şanlı ama şimdi çökmüş, korku içinde titreyen Romanın üzerine birtabut örtüsü gibi indi. Ancak yıldızlar insanların yakarmalarına kulak asmadan her zamanki gibi kaygısızca parlıyor ve hilal şeklindeki ay sanki hiç barbar tehdidi yokmuşçasına sessizce gökte salınıyordu. Uykusuz ve çaresiz Romalılar, Vandalların gelişini beklemeye başladı. tıpkı havaya kalkmış baltanın inmesini bekleyen bir idam mahkümu gibi.</dc:description>
    <dc:date>2020-06-01T11:47:44+00:00</dc:date>
    <dc:identifier id="uuid">{98433146-EA4A-4258-A4ED-DC7E2C8E2251}</dc:identifier>
    <dc:date opf:event="modification">2017-03-29</dc:date>
    <dc:subject>General</dc:subject>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Modern Klasikler</dc:subject>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>ar</dc:language>
    <dc:identifier opf:scheme="calibre">ba368eb3-93bd-4948-bba2-79ecfa6252f6</dc:identifier>
    <dc:identifier opf:scheme="ISBN">978-605-332-616-8</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">oZrsDwAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786052944462</dc:identifier>
    <meta name="cover" content="cover.jpg"/>
    <meta name="Sigil version" content="0.9.7"/>
    <meta name="calibre:title_sort" content="Gömülü Şamdan - Stefan Zweig"/>
    <meta name="calibre:author_link_map" content="{&quot;Stefan Zweig&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="yazar.xhtml" href="Text/yazar.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye0.xhtml" href="Text/kunye0.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="title.xhtml" href="Text/title.xhtml" media-type="application/xhtml+xml"/>
    <item id="epigraf.xhtml" href="Text/epigraf.xhtml" media-type="application/xhtml+xml"/>
    <item id="x01.xhtml" href="Text/01.xhtml" media-type="application/xhtml+xml"/>
    <item id="notlar.xhtml" href="Text/notlar.xhtml" media-type="application/xhtml+xml"/>
    <item id="id4" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="id3" href="Styles/main.css" media-type="text/css"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="logo_is_bankasi.svg" href="Images/logo_is_bankasi.svg" media-type="image/svg+xml"/>
    <item id="logo.jpeg" href="Images/logo.jpeg" media-type="image/jpeg"/>
    <item id="BerkeleyBoldE.ttf" href="Fonts/BerkeleyBoldE.ttf" media-type="application/x-font-truetype"/>
    <item id="BerkeleyItaE.ttf" href="Fonts/BerkeleyItaE.ttf" media-type="application/x-font-truetype"/>
    <item id="BerkeleyMediumE.ttf" href="Fonts/BerkeleyMediumE.ttf" media-type="application/x-font-truetype"/>
    <item id="GillSansMTPro-Book.ttf" href="Fonts/GillSansMTPro-Book.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="id4">
    <itemref idref="cover.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="kunye0.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="title.xhtml"/>
    <itemref idref="epigraf.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="notlar.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
