<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Bazen Hayat</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ANLATICI</text>
      </navLabel>
      <content src="Text/chapter1.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BIRAKALIM ÖLSÜN</text>
      </navLabel>
      <content src="Text/chapter2.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>HAYATIMIN EN GÜZEL GÜNÜ</text>
      </navLabel>
      <content src="Text/chapter3.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>NEDEN VE NE İÇİN</text>
      </navLabel>
      <content src="Text/chapter4.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>KUAFÖRDE</text>
      </navLabel>
      <content src="Text/chapter5.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>BARDA</text>
      </navLabel>
      <content src="Text/chapter6.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>DİNLEYİCİ</text>
      </navLabel>
      <content src="Text/chapter7.xhtml" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>YOĞURTLU SEMİZOTU</text>
      </navLabel>
      <content src="Text/chapter8.xhtml" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>ÖLÜLER SUSMALI</text>
      </navLabel>
      <content src="Text/chapter9.xhtml" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>KAMYON ŞOFÖRLERİ BULUŞMASI</text>
      </navLabel>
      <content src="Text/chapter10.xhtml" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>SİNEK</text>
      </navLabel>
      <content src="Text/chapter11.xhtml" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>KIRMIZI IŞIKTA</text>
      </navLabel>
      <content src="Text/chapter12.xhtml" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>YÜKSEKLİK KORKUSU</text>
      </navLabel>
      <content src="Text/chapter13.xhtml" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>KADINLAR</text>
      </navLabel>
      <content src="Text/chapter14.xhtml" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>OJE SÜRMENİN İNCELİKLERİ</text>
      </navLabel>
      <content src="Text/chapter15.xhtml" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>ÖNEMLİ OLAN SEVGİ, SEVGİ ÖNEMLİ</text>
      </navLabel>
      <content src="Text/chapter16.xhtml" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>KELEBEK MEVSİMİ</text>
      </navLabel>
      <content src="Text/chapter17.xhtml" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>AİLE HAYSİYETİ</text>
      </navLabel>
      <content src="Text/chapter18.xhtml" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>KALK HADİ</text>
      </navLabel>
      <content src="Text/chapter19.xhtml" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>ET</text>
      </navLabel>
      <content src="Text/chapter20.xhtml" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>BAZEN ÖLÜM</text>
      </navLabel>
      <content src="Text/chapter21.xhtml" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>ZİYARET</text>
      </navLabel>
      <content src="Text/chapter22.xhtml" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>TRENDE</text>
      </navLabel>
      <content src="Text/chapter23.xhtml" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>GÜZEL BİR ERKEK</text>
      </navLabel>
      <content src="Text/chapter24.xhtml" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>BOŞ EV</text>
      </navLabel>
      <content src="Text/chapter25.xhtml" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>SÖZ VER</text>
      </navLabel>
      <content src="Text/chapter26.xhtml" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>YOL BİR BİTSE</text>
      </navLabel>
      <content src="Text/chapter27.xhtml" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>KARANLIKTA</text>
      </navLabel>
      <content src="Text/chapter28.xhtml" />
    </navPoint>
  </navMap>
</ncx>
