<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3435b426-b4e9-4354-8d36-0c023038f585" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Pargalı İbrahim</text>
  </docTitle>
  <navMap>
    <navPoint id="d14dda0a-8a8b-42ae-b56d-a73b364e6178" playOrder="1">
      <navLabel>
        <text>PARGALI İBRAHİM</text>
      </navLabel>
      <content src="Text/PARGALIIbrahim_split_002.html"/>
    </navPoint>
  </navMap>
</ncx>