<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Elveda Alyoşa</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Baydar, Oya">Oya Baydar</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:3dc40897-3c0b-4db7-900d-3e0192964884</dc:identifier>
    <dc:date>1991-11-19T22:00:00+00:00</dc:date>
    <dc:description>Elveda Alyoşa '1989 Sonbaharı'nda doruğuna çıkan siyasal çalkantıların dolaysız yaşanması sırasında edinilmiş izlenim ve gözlemlerden yola çıkararak yazılmış öyküler. Yaşamının çok uzun bir diliminde kapitalizmden sosyalizme nasıl geçileceği sorusuna yazılarıyla ve eylemiyle yanıt aramış bir aydının, Doğa Avrupa'da 'sosyalizmden kapitalizme geçiş ya da dönüş' gerçeğini dolaysız yaşarken, keder, öfke, inanç ve umutlardan örülmüş bu öyküleriyle, sorunun salt politik boyutlardan oluşmadığını da kanıtlıyor gibidir...</dc:description>
    <dc:format>E-Kitap</dc:format>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Sosyalizm</dc:subject>
    <dc:subject>Siyasi</dc:subject>
    <dc:subject>Öykü</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">5977f926-7679-481c-9e15-3f20a02bd41c</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750725845</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">-Ww7CgAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750722813</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:3dc40897-3c0b-4db7-900d-3e0192964884</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="KAPAK.jpg"/>
    <meta name="calibre:title_sort" content="Elveda Alyoşa"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Oya Baydar&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
    <item href="Images/KAPAK.jpg" id="KAPAK.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
