<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Ateizmi Anlamak</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Türk, Aydın">Aydın Türk</dc:creator>
    <dc:publisher>Propaganda Yayınları</dc:publisher>
    <dc:date>2012-06-09T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">54b624e1-b45b-42b1-b03f-742881be1f4f</dc:identifier>
    <dc:date opf:event="modification">2015-02-28</dc:date>
    <dc:description>Toplumsal muhalafet denilince aklımıza gelen politik gruplar genelde sol cenahın çeşitli ideolojileri (Marksizm, Leninizm, Liberterizm vs) ile yeni sosyal hareketleridir (feminizm, GLBT hareketi, hayvan özgürlük hareketi vs). Bu politikaları savunup, gündelik ya da siyasi mesaisinin çoğunu bu mücadelelere adamış bir çok aktivistin ve eylemcinin aklına, ateizmi yukarıdaki sosyal hareketler listesine eklemek gelmez. Kimi, yavan bir şekilde, ekseri yanlış okunan, Marks'ın o ünlü sözünü anımsatır, kimi de 'gönül meselelerinin' güncel ve kuramsal siyasete girmemesi gerektiğini düşünür. Dahası, tüm bu siyasi tartışmaların ötesinde, ateizm bir düşünce ve felsefe olarak ele alınmaz birçok siyasi çevrede.Bu eser, Türkiye düşünce dünyasında bir ilk. Ünlü bir kaç yabancı yazarın çevirisiyle İslam'daki çelişkileri sıralayan bir kaç eseri saymazsak, dinlerden bağımsız ve dinlerin ötesinde, ateizmin bir düşünce olarak anlatıldığı ve savunulduğu ilk kitap, bu. Biz, Propaganda Yayınları olarak, uzunca süredir yazarın elinde bekleyen bu kitabı okurla buluşturabildiğimiz için mutluyuz. Umuyoruz ki bu kitapla birlikte ateist düşüncenin derinlikleri daha kolaylıkla görülecek, dinsiz yaşamın kuramsal, politik ve gündelik hayattaki yansımaları daha da berraklaşacaktır.</dc:description>
    <dc:subject>Düşünce</dc:subject>
    <dc:subject>Din</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">66760282-3614-4f53-bc0e-ba30e7867a55</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9780987936684</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9780987936684</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">jtO9vgckjvMC</dc:identifier>
    <meta content="Ateizmi Anlamak" name="calibre:title_sort"/>
    <meta content="2013-11-13T18:39:57.023000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Aydın Türk&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/part0000.html" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/part0001.html" id="id5" media-type="application/xhtml+xml"/>
    <item href="Text/part0002.html" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/part0003.html" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/part0005.html" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/part0006.html" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/part0007.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/part0008.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/part0009.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/part0010.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/part0011.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/part0012.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/part0013.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/part0014.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/part0015.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
