<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="54b624e1-b45b-42b1-b03f-742881be1f4f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.9.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ateizmi Anlamak</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Yazarın Önsözü</text>
      </navLabel>
      <content src="Text/part0002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/part0005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Ateistlere Sıkça Sorulan Sorular ve Cevapları</text>
      </navLabel>
      <content src="Text/part0006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>Teist İnancın Zayıf Yönleri</text>
      </navLabel>
      <content src="Text/part0007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>Kuran ve İslam İlahi midir? İnsan Yapısı mıdır?</text>
      </navLabel>
      <content src="Text/part0008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>Tanrı Fikri Neden ve Nasıl Reddedilebilir</text>
      </navLabel>
      <content src="Text/part0009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>Tanrı'nın Var Olmadığı Gösterilebilir mi?</text>
      </navLabel>
      <content src="Text/part0010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>Evrim ve Yaratılışçılık</text>
      </navLabel>
      <content src="Text/part0011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>Evrenin Kökeni</text>
      </navLabel>
      <content src="Text/part0012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>Sonsöz</text>
      </navLabel>
      <content src="Text/part0013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>Ek - Türkiye'de Ateist İçerikli Yayınlara Sansür Uygulamaları</text>
      </navLabel>
      <content src="Text/part0015.html"/>
    </navPoint>
  </navMap>
</ncx>