<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="27dbe047-0479-41cc-af58-9b897948652e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.7.47)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>1984</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="b92f4e81-d7f3-416c-93b3-0329a218d81a" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="index_split_000.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
