<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Küçük Tanrılar</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Terry, Pratchett">Pratchett Terry</dc:creator>
    <dc:identifier id="uuid">{000063AE-0E1F-9A85-D355-F97F10380E5F}</dc:identifier>
    <dc:date>2011-09-11T21:00:00+00:00</dc:date>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Brutha, Seçilmiş Kişi'ydi ve bir kaplumbağa şeklindeki Tanrı onunla konuşmuştu. Brutha basit birisiydi. Okuma yazması yoktu. Kavun yetiştirmekten çok iyi anlardı. Çok az isteği vardı. Yozlaşmış kiliseyi devirmek istiyordu. Yaklaşmakta olan o korkunç kutsal savaşı engellemek istiyordu. Kilisenin öğretisine karşı çıkarak, Diskdünya'nın uzayda, gerçekten de dev bir kaplumbağanın sırtında hareket ettiğini öne süren bir filozofun idamını durdurmak istiyordu. O sadece barışın, adaletin ve kardeşçe sevginin yayılmasını istiyordu. Bir de, Engizisyon'un artık ona işkence etmeyi bırakmasını istiyordu. Ama her şeyden önemlisi, Tanrı'dan başka bir Seçilmiş Kişi bulmasını istiyordu…&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;"Kesinlikle Terry Pratchett'ın şimdiye kadar yazdığı en iyi roman ve en iyi komedi…"&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2015-10-31</dc:date>
    <dc:subject>Fantastik Kurgu</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Diskdünya</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">674a78ca-68ae-49d0-ac71-2adfcade5087</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053751120</dc:identifier>
    <meta name="cover" content="cover-image"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Küçük Tanrılar" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{&quot;Pratchett Terry&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/baslik.xhtml" id="baslik.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yy.xhtml" id="yy.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/01.xhtml" id="x01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/02.xhtml" id="x02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/03.xhtml" id="x03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/04.xhtml" id="x04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/05.xhtml" id="x05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/06.xhtml" id="x06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/07.xhtml" id="x07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/08.xhtml" id="x08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dipnot.xhtml" id="dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id11" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id10" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="Images/ithaki2.png" id="ithaki2.png" media-type="image/png"/>
  </manifest>
  <spine toc="id11">
    <itemref idref="cover.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="baslik.xhtml"/>
    <itemref idref="yy.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="x02.xhtml"/>
    <itemref idref="x03.xhtml"/>
    <itemref idref="x04.xhtml"/>
    <itemref idref="x05.xhtml"/>
    <itemref idref="x06.xhtml"/>
    <itemref idref="x07.xhtml"/>
    <itemref idref="x08.xhtml"/>
    <itemref idref="dipnot.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
