<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="ac59a5b9-bd75-46e1-9735-99fc8ce04996" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Burukluk</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>SÖZÜN KÖRELMESİ</text>
      </navLabel>
      <content src="Text/Burukluk_split_000.html#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>UÇURUM DOLANDIRICISI</text>
      </navLabel>
      <content src="Text/Burukluk_split_000.html#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>ZAMAN VE KANSIZLIK</text>
      </navLabel>
      <content src="Text/Burukluk_split_000.html#sigil_toc_id_3" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>BATI</text>
      </navLabel>
      <content src="Text/Burukluk_split_000.html#sigil_toc_id_4" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>YALNIZLIK SİRKİ</text>
      </navLabel>
      <content src="Text/Burukluk_split_000.html#sigil_toc_id_5" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>DİN</text>
      </navLabel>
      <content src="Text/Burukluk_split_000.html#sigil_toc_id_6" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>AŞKIN CANLILIĞI</text>
      </navLabel>
      <content src="Text/Burukluk_split_000.html#sigil_toc_id_7" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>MÜZİK ÜZERİNE</text>
      </navLabel>
      <content src="Text/Burukluk_split_000.html#sigil_toc_id_8" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>TARİHİN BAŞDÖNMESİ</text>
      </navLabel>
      <content src="Text/Burukluk_split_000.html#sigil_toc_id_9" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>BOŞLUĞUN KAYNAĞINDA</text>
      </navLabel>
      <content src="Text/Burukluk_split_000.html#sigil_toc_id_10" />
    </navPoint>
  </navMap>
</ncx>
