<?xml version="1.0"  encoding="UTF-8"?>
<ns0:package xmlns:ns0="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <ns0:metadata>
    <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Gökyüzü</dc:title>
    <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/" ns0:role="aut" ns0:file-as="Güntekin, Reşat Nuri">Reşat Nuri Güntekin</dc:creator>
    <ns1:date xmlns:ns1="http://purl.org/dc/elements/1.1/">2001-06-15T12:31:24+00:00</ns1:date>
    <ns1:contributor xmlns:ns1="http://purl.org/dc/elements/1.1/" ns0:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</ns1:contributor>
    <ns1:identifier xmlns:ns1="http://purl.org/dc/elements/1.1/" id="uuid_id" ns0:scheme="uuid">ec43f854-7e99-473c-b613-2888eaa5c9f4</ns1:identifier>
    <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Inkilap Kitabevi</dc:publisher>
    <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">tr</dc:language>
    <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" ns0:scheme="calibre">0a926d35-f470-40db-92f0-b371e49851d4</dc:identifier>
    <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" ns0:scheme="GOOGLE">UO23jwEACAAJ</dc:identifier>
    <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" ns0:scheme="ISBN">9789751003294</dc:identifier>
    <ns0:meta content="1" name="calibre:series_index"/>
    <ns0:meta content="2010-12-04T20:25:39.546000+00:00" name="calibre:timestamp"/>
    <ns0:meta name="cover" content="cover"/>
    <meta xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" name="calibre:title_sort" content="Gökyüzü"/>
    <meta xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" name="calibre:author_link_map" content="{&quot;Reşat Nuri Güntekin&quot;: &quot;&quot;}"/>
  </ns0:metadata>
  <ns0:manifest>
    <ns0:item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <ns0:item href="Ops/001.html" id="id001" media-type="application/xhtml+xml"/>
    <ns0:item href="Ops/002_split_000.html" id="id0022" media-type="application/xhtml+xml"/>
    <ns0:item href="Ops/002_split_001.html" id="id0021" media-type="application/xhtml+xml"/>
    <ns0:item href="Ops/003_split_000.html" id="id0032" media-type="application/xhtml+xml"/>
    <ns0:item href="Ops/003_split_001.html" id="id0031" media-type="application/xhtml+xml"/>
    <ns0:item href="Ops/004_split_000.html" id="id0042" media-type="application/xhtml+xml"/>
    <ns0:item href="Ops/004_split_001.html" id="id0041" media-type="application/xhtml+xml"/>
    <ns0:item href="Ops/005.html" id="id005" media-type="application/xhtml+xml"/>
    <ns0:item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <ns0:item href="stylesheet.css" id="css" media-type="text/css"/>
    <ns0:item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="LiberationSerif-Bold.ttf" id="id4" media-type="application/octet-stream"/>
    <item href="LiberationSerif-BoldItalic.ttf" id="id3" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Italic.ttf" id="id2" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Regular.ttf" id="id1" media-type="application/octet-stream"/>
    <ns0:item href="Ops/fonts/ARIAL.TTF" id="idfont2" media-type="application/vnd-ms-opentype"/>
    <ns0:item href="Ops/fonts/ARIALBD.TTF" id="idfont1" media-type="application/vnd-ms-opentype"/>
  </ns0:manifest>
  <ns0:spine toc="ncx">
    <ns0:itemref idref="titlepage"/>
    <ns0:itemref idref="id001"/>
    <ns0:itemref idref="id0022"/>
    <ns0:itemref idref="id0021"/>
    <ns0:itemref idref="id0032"/>
    <ns0:itemref idref="id0031"/>
    <ns0:itemref idref="id0042"/>
    <ns0:itemref idref="id0041"/>
    <ns0:itemref idref="id005"/>
  </ns0:spine>
  <ns0:guide>
    <ns0:reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </ns0:guide>
</ns0:package>
