<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>TOYOTA TARZI</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">JEFFREY K. LIKER</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>OPTİMİST YAYINLARI</dc:publisher>
    <dc:date>2021-12-10T20:20:55+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">07876d7c-a068-4147-a591-bd7c722e4a4a</dc:identifier>
    <dc:language>en</dc:language>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">5a96f8a6-4a78-4a75-bba7-7868006666c2</dc:identifier>
    <meta name="calibre:timestamp" content="2021-12-14T09:08:47.606321+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="TOYOTA TARZI"/>
    <meta name="calibre:author_link_map" content="{&quot;JEFFREY K. LIKER&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="u6U8SYBSYb9nVdieRTZt9A5" href="OEBPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-1" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-2" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-3" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-4" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-5" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-6" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-7" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-8" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-92" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-9_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-91" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-9_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-10" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-11" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-12" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-13" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-14" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-152" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-15_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-151" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-15_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-16" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-17" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-182" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-18_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-181" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-18_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-19" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-20" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-212" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-21_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-211" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-21_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-222" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-22_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-221" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-22_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-232" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-23_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-231" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-23_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-24" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-25" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-263" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-26_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-262" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-26_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-261" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-26_split_002.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-272" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-27_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-271" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-27_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-282" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-28_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-281" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-28_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-29" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-30" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-312" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-31_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-311" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-31_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-32" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-32.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-33" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-33.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-34" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-34.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-35" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-35.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOYOTA_TARZI_SON_epub_3.0-36" href="OEBPS/TOYOTA_TARZI_SON_epub_3.0-36.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="x1.png" href="OEBPS/image/1.png" media-type="image/png"/>
    <item id="x10.png" href="OEBPS/image/10.png" media-type="image/png"/>
    <item id="x100.png" href="OEBPS/image/100.png" media-type="image/png"/>
    <item id="x1001.png" href="OEBPS/image/1001.png" media-type="image/png"/>
    <item id="x101.png" href="OEBPS/image/101.png" media-type="image/png"/>
    <item id="x1011.png" href="OEBPS/image/1011.png" media-type="image/png"/>
    <item id="x103.png" href="OEBPS/image/103.png" media-type="image/png"/>
    <item id="x104.png" href="OEBPS/image/104.png" media-type="image/png"/>
    <item id="x105.png" href="OEBPS/image/105.png" media-type="image/png"/>
    <item id="x1051.png" href="OEBPS/image/1051.png" media-type="image/png"/>
    <item id="x106.png" href="OEBPS/image/106.png" media-type="image/png"/>
    <item id="x107.png" href="OEBPS/image/107.png" media-type="image/png"/>
    <item id="x108.png" href="OEBPS/image/108.png" media-type="image/png"/>
    <item id="x109.png" href="OEBPS/image/109.png" media-type="image/png"/>
    <item id="x11.png" href="OEBPS/image/11.png" media-type="image/png"/>
    <item id="x110.png" href="OEBPS/image/110.png" media-type="image/png"/>
    <item id="x111.png" href="OEBPS/image/111.png" media-type="image/png"/>
    <item id="x112.png" href="OEBPS/image/112.png" media-type="image/png"/>
    <item id="x113.png" href="OEBPS/image/113.png" media-type="image/png"/>
    <item id="x12.png" href="OEBPS/image/12.png" media-type="image/png"/>
    <item id="x14.png" href="OEBPS/image/14.png" media-type="image/png"/>
    <item id="x15.png" href="OEBPS/image/15.png" media-type="image/png"/>
    <item id="x151.png" href="OEBPS/image/151.png" media-type="image/png"/>
    <item id="x152.png" href="OEBPS/image/152.png" media-type="image/png"/>
    <item id="x16.png" href="OEBPS/image/16.png" media-type="image/png"/>
    <item id="x18.png" href="OEBPS/image/18.png" media-type="image/png"/>
    <item id="x19.png" href="OEBPS/image/19.png" media-type="image/png"/>
    <item id="x2.png" href="OEBPS/image/2.png" media-type="image/png"/>
    <item id="x20.png" href="OEBPS/image/20.png" media-type="image/png"/>
    <item id="x21.png" href="OEBPS/image/21.png" media-type="image/png"/>
    <item id="x22.png" href="OEBPS/image/22.png" media-type="image/png"/>
    <item id="x23.png" href="OEBPS/image/23.png" media-type="image/png"/>
    <item id="x24.png" href="OEBPS/image/24.png" media-type="image/png"/>
    <item id="x26.png" href="OEBPS/image/26.png" media-type="image/png"/>
    <item id="x27.png" href="OEBPS/image/27.png" media-type="image/png"/>
    <item id="x28.png" href="OEBPS/image/28.png" media-type="image/png"/>
    <item id="x3.png" href="OEBPS/image/3.png" media-type="image/png"/>
    <item id="x30.png" href="OEBPS/image/30.png" media-type="image/png"/>
    <item id="x300-.png" href="OEBPS/image/300+.png" media-type="image/png"/>
    <item id="x307.png" href="OEBPS/image/307.png" media-type="image/png"/>
    <item id="x309.png" href="OEBPS/image/309.png" media-type="image/png"/>
    <item id="x31.png" href="OEBPS/image/31.png" media-type="image/png"/>
    <item id="x310.png" href="OEBPS/image/310.png" media-type="image/png"/>
    <item id="x311.png" href="OEBPS/image/311.png" media-type="image/png"/>
    <item id="x314.png" href="OEBPS/image/314.png" media-type="image/png"/>
    <item id="x316.png" href="OEBPS/image/316.png" media-type="image/png"/>
    <item id="x317.png" href="OEBPS/image/317.png" media-type="image/png"/>
    <item id="x318.png" href="OEBPS/image/318.png" media-type="image/png"/>
    <item id="x32.png" href="OEBPS/image/32.png" media-type="image/png"/>
    <item id="x33.png" href="OEBPS/image/33.png" media-type="image/png"/>
    <item id="x34.png" href="OEBPS/image/34.png" media-type="image/png"/>
    <item id="x36.png" href="OEBPS/image/36.png" media-type="image/png"/>
    <item id="x37.png" href="OEBPS/image/37.png" media-type="image/png"/>
    <item id="x38.png" href="OEBPS/image/38.png" media-type="image/png"/>
    <item id="x39.png" href="OEBPS/image/39.png" media-type="image/png"/>
    <item id="x4.png" href="OEBPS/image/4.png" media-type="image/png"/>
    <item id="x40.png" href="OEBPS/image/40.png" media-type="image/png"/>
    <item id="x41.png" href="OEBPS/image/41.png" media-type="image/png"/>
    <item id="x43.png" href="OEBPS/image/43.png" media-type="image/png"/>
    <item id="x44.png" href="OEBPS/image/44.png" media-type="image/png"/>
    <item id="x46.png" href="OEBPS/image/46.png" media-type="image/png"/>
    <item id="x47.png" href="OEBPS/image/47.png" media-type="image/png"/>
    <item id="x48.png" href="OEBPS/image/48.png" media-type="image/png"/>
    <item id="x5.png" href="OEBPS/image/5.png" media-type="image/png"/>
    <item id="x50.png" href="OEBPS/image/50.png" media-type="image/png"/>
    <item id="x51.png" href="OEBPS/image/51.png" media-type="image/png"/>
    <item id="x53.png" href="OEBPS/image/53.png" media-type="image/png"/>
    <item id="x54.png" href="OEBPS/image/54.png" media-type="image/png"/>
    <item id="x56.png" href="OEBPS/image/56.png" media-type="image/png"/>
    <item id="x57.png" href="OEBPS/image/57.png" media-type="image/png"/>
    <item id="x58.png" href="OEBPS/image/58.png" media-type="image/png"/>
    <item id="x59.png" href="OEBPS/image/59.png" media-type="image/png"/>
    <item id="x6.png" href="OEBPS/image/6.png" media-type="image/png"/>
    <item id="x60.png" href="OEBPS/image/60.png" media-type="image/png"/>
    <item id="x61.png" href="OEBPS/image/61.png" media-type="image/png"/>
    <item id="x62.png" href="OEBPS/image/62.png" media-type="image/png"/>
    <item id="x63.png" href="OEBPS/image/63.png" media-type="image/png"/>
    <item id="x64.png" href="OEBPS/image/64.png" media-type="image/png"/>
    <item id="x65.png" href="OEBPS/image/65.png" media-type="image/png"/>
    <item id="x66.png" href="OEBPS/image/66.png" media-type="image/png"/>
    <item id="x67.png" href="OEBPS/image/67.png" media-type="image/png"/>
    <item id="x68.png" href="OEBPS/image/68.png" media-type="image/png"/>
    <item id="x69.png" href="OEBPS/image/69.png" media-type="image/png"/>
    <item id="x7.png" href="OEBPS/image/7.png" media-type="image/png"/>
    <item id="x70.png" href="OEBPS/image/70.png" media-type="image/png"/>
    <item id="x71.png" href="OEBPS/image/71.png" media-type="image/png"/>
    <item id="x73.png" href="OEBPS/image/73.png" media-type="image/png"/>
    <item id="x74.png" href="OEBPS/image/74.png" media-type="image/png"/>
    <item id="x75.png" href="OEBPS/image/75.png" media-type="image/png"/>
    <item id="x76.png" href="OEBPS/image/76.png" media-type="image/png"/>
    <item id="x77.png" href="OEBPS/image/77.png" media-type="image/png"/>
    <item id="x78.png" href="OEBPS/image/78.png" media-type="image/png"/>
    <item id="x79.png" href="OEBPS/image/79.png" media-type="image/png"/>
    <item id="x8.png" href="OEBPS/image/8.png" media-type="image/png"/>
    <item id="x80.png" href="OEBPS/image/80.png" media-type="image/png"/>
    <item id="x81.png" href="OEBPS/image/81.png" media-type="image/png"/>
    <item id="x82.png" href="OEBPS/image/82.png" media-type="image/png"/>
    <item id="x83.png" href="OEBPS/image/83.png" media-type="image/png"/>
    <item id="x84.png" href="OEBPS/image/84.png" media-type="image/png"/>
    <item id="x85.png" href="OEBPS/image/85.png" media-type="image/png"/>
    <item id="x86.png" href="OEBPS/image/86.png" media-type="image/png"/>
    <item id="x88.png" href="OEBPS/image/88.png" media-type="image/png"/>
    <item id="x89.png" href="OEBPS/image/89.png" media-type="image/png"/>
    <item id="x9.png" href="OEBPS/image/9.png" media-type="image/png"/>
    <item id="x90.png" href="OEBPS/image/90.png" media-type="image/png"/>
    <item id="x91.png" href="OEBPS/image/91.png" media-type="image/png"/>
    <item id="x92.png" href="OEBPS/image/92.png" media-type="image/png"/>
    <item id="x93.png" href="OEBPS/image/93.png" media-type="image/png"/>
    <item id="x94.png" href="OEBPS/image/94.png" media-type="image/png"/>
    <item id="x95.png" href="OEBPS/image/95.png" media-type="image/png"/>
    <item id="x97.png" href="OEBPS/image/97.png" media-type="image/png"/>
    <item id="x98.png" href="OEBPS/image/98.png" media-type="image/png"/>
    <item id="x99.png" href="OEBPS/image/99.png" media-type="image/png"/>
    <item id="cover" href="OEBPS/image/TOYOTA_TARZI_Yeni_Kapak-1.jpg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="u6U8SYBSYb9nVdieRTZt9A5"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-1"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-2"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-3"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-4"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-5"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-6"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-7"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-8"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-92"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-91"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-10"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-11"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-12"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-13"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-14"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-152"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-151"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-16"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-17"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-182"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-181"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-19"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-20"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-212"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-211"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-222"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-221"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-232"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-231"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-24"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-25"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-263"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-262"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-261"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-272"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-271"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-282"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-281"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-29"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-30"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-312"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-311"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-32"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-33"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-34"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-35"/>
    <itemref idref="TOYOTA_TARZI_SON_epub_3.0-36"/>
  </spine>
  <guide>
    <reference type="cover" href="OEBPS/cover.xhtml" title="Cover Image"/>
    <reference type="other.titlepage" href="OEBPS/cover.xhtml" title="Title page"/>
  </guide>
</package>
