<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="07876d7c-a068-4147-a591-bd7c722e4a4a" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.32.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>TOYOTA TARZI</text>
  </docTitle>
  <navMap>
    <navPoint id="u5qBm4h9Kl6x5wqamsNiGzG" playOrder="1">
      <navLabel>
        <text>İlk Baskıya Önsöz</text>
      </navLabel>
      <content src="OEBPS/TOYOTA_TARZI_SON_epub_3.0-1.xhtml" />
    </navPoint>
    <navPoint id="uKbagcqjyKf7DRXvtmNBISA" playOrder="2">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="OEBPS/TOYOTA_TARZI_SON_epub_3.0-2.xhtml" />
    </navPoint>
    <navPoint id="uLkY3MiXYykSf3eXWox6MnF" playOrder="3">
      <navLabel>
        <text>Türkiye İçin Önsöz</text>
      </navLabel>
      <content src="OEBPS/TOYOTA_TARZI_SON_epub_3.0-3.xhtml" />
    </navPoint>
    <navPoint id="uqfbWNmWJ9KFPREARHDPtS7" playOrder="4">
      <navLabel>
        <text>Başlarken - Harikulade Uçuk Yalın Dünyası</text>
      </navLabel>
      <content src="OEBPS/TOYOTA_TARZI_SON_epub_3.0-4.xhtml" />
    </navPoint>
    <navPoint id="uLW9ld6jtSMP7gNqbwtE89B" playOrder="5">
      <navLabel>
        <text>Giriş - Toyota Tarzı: Operasyonel Mükemmelliği Stratejik Bir Silah Olarak Kullanmak</text>
      </navLabel>
      <content src="OEBPS/TOYOTA_TARZI_SON_epub_3.0-5.xhtml" />
    </navPoint>
    <navPoint id="uNmKOftRL5nTR3CBKiuychG" playOrder="6">
      <navLabel>
        <text>Efsaneleşmiş Bir Tarih: Toyota Dünyanın En İyi İmalatçısı Haline Nasıl Geldi</text>
      </navLabel>
      <content src="OEBPS/TOYOTA_TARZI_SON_epub_3.0-6.xhtml" />
    </navPoint>
    <navPoint id="uwHGkhJOUH3GaXkYIE5FHYE" playOrder="7">
      <navLabel>
        <text>I. KISIM</text>
      </navLabel>
      <content src="OEBPS/TOYOTA_TARZI_SON_epub_3.0-7.xhtml" />
    </navPoint>
    <navPoint id="uLxLRpvSO4rbMqx5Xw88I6A" playOrder="8">
      <navLabel>
        <text>1. İlke - Yönetim Kararlarınızı Kısa Vadeli Finansal Hedefler Pahasına da Olsa, Uzun Vadeli Sistem Odaklı Düşünmeye Dayandırın</text>
      </navLabel>
      <content src="OEBPS/TOYOTA_TARZI_SON_epub_3.0-9_split_000.xhtml" />
    </navPoint>
    <navPoint id="uNYPoCtwZpnsmkzuTW66WN3" playOrder="9">
      <navLabel>
        <text>II. KISIM</text>
      </navLabel>
      <content src="OEBPS/TOYOTA_TARZI_SON_epub_3.0-10.xhtml" />
    </navPoint>
    <navPoint id="ubzHfKLBZy9aBtyFETF3Kp6" playOrder="10">
      <navLabel>
        <text>2. İlke - Problemleri Su Yüzüne Çıkarmak İçin Sürekli Süreç Akışıyla İnsanları ve Süreçleri Birbirine Bağlayın</text>
      </navLabel>
      <content src="OEBPS/TOYOTA_TARZI_SON_epub_3.0-12.xhtml" />
    </navPoint>
    <navPoint id="uDEx3DwcmoYIKXrxuov22aA" playOrder="11">
      <navLabel>
        <text>3. İlke - Fazla Üretimden Kurtulmak İçin “Çekme” Sistemleri Kullanın</text>
      </navLabel>
      <content src="OEBPS/TOYOTA_TARZI_SON_epub_3.0-13.xhtml" />
    </navPoint>
    <navPoint id="u3Gp7dh5WzVKgkQzglVFZv5" playOrder="12">
      <navLabel>
        <text>4. İlke - İş Yükünü Seviyelendirin, Tavşan Değil Kaplumbağa Olun (Heijunka)</text>
      </navLabel>
      <content src="OEBPS/TOYOTA_TARZI_SON_epub_3.0-14.xhtml" />
    </navPoint>
    <navPoint id="urvXTpck8wNA9zhE5riFck3" playOrder="13">
      <navLabel>
        <text>5. İlke - Sürekli İyileştirmenin Temeli Olarak Standartlaştırılmış Süreçleri Kurumsallaştırmaya Çalışmak</text>
      </navLabel>
      <content src="OEBPS/TOYOTA_TARZI_SON_epub_3.0-15_split_000.xhtml" />
    </navPoint>
    <navPoint id="uC7q5RW2dSsVoka56KsrSOE" playOrder="14">
      <navLabel>
        <text>6. İlke - Standart Dışı Koşulları Saptamak ve Yerinde Kaliteyi Sağlamak İçin Durdurma Kültürü Geliştirmek</text>
      </navLabel>
      <content src="OEBPS/TOYOTA_TARZI_SON_epub_3.0-16.xhtml" />
    </navPoint>
    <navPoint id="uOUGLYAZvBZvwhmdHVzrqw8" playOrder="15">
      <navLabel>
        <text>7. İlke - Karar Alma ve Problem Çözme Süreçlerinde İnsanları Desteklemek İçin Görsel Kontrol Kullanmak</text>
      </navLabel>
      <content src="OEBPS/TOYOTA_TARZI_SON_epub_3.0-17.xhtml" />
    </navPoint>
    <navPoint id="u5gDTa8PVKwj6pfZCrqsreG" playOrder="16">
      <navLabel>
        <text>8. İlke - İnsanlarınızı ve Süreçleri Destekleyen Teknolojiyi Uyarlayıp Benimseyin</text>
      </navLabel>
      <content src="OEBPS/TOYOTA_TARZI_SON_epub_3.0-18_split_000.xhtml" />
    </navPoint>
    <navPoint id="uR8wa4ttrDh93IXby5psUKA" playOrder="17">
      <navLabel>
        <text>III. KISIM</text>
      </navLabel>
      <content src="OEBPS/TOYOTA_TARZI_SON_epub_3.0-19.xhtml" />
    </navPoint>
    <navPoint id="ubsbX5ZWhrKMUpeEguNoBwD" playOrder="18">
      <navLabel>
        <text>9. İlke - İşi İyi Anlayan, Felsefeyi Yaşayan ve Başkalarına Öğreten Liderler Yetiştirin</text>
      </navLabel>
      <content src="OEBPS/TOYOTA_TARZI_SON_epub_3.0-21_split_000.xhtml" />
    </navPoint>
    <navPoint id="u5MGNfBopcckyG2pGnKpPJD" playOrder="19">
      <navLabel>
        <text>10. İlke - Şirketinizin Felsefesini İzleyen İstisnai İnsanlar ve Ekipler Yetiştirin</text>
      </navLabel>
      <content src="OEBPS/TOYOTA_TARZI_SON_epub_3.0-22_split_000.xhtml" />
    </navPoint>
    <navPoint id="ubeaqsqwJMiCcsl2DVF5WUC" playOrder="20">
      <navLabel>
        <text>11. İlke - Değer Zinciri Partnerlerinizi Zorlayarak ve İyileşmelerine Yardım Ederek Onlara Saygı Gösterin</text>
      </navLabel>
      <content src="OEBPS/TOYOTA_TARZI_SON_epub_3.0-23_split_000.xhtml" />
    </navPoint>
    <navPoint id="u3YE6aGT7ceyDuIqodsUI6B" playOrder="21">
      <navLabel>
        <text>IV. KISIM</text>
      </navLabel>
      <content src="OEBPS/TOYOTA_TARZI_SON_epub_3.0-24.xhtml" />
    </navPoint>
    <navPoint id="uFsYSHJrNxSy7baEnsv6eI3" playOrder="22">
      <navLabel>
        <text>12. İlke: Meydan Okumaları Alt Etmek İçin Derin Gözlem ve Tekrarlayarak Öğrenme (PUKÖ)</text>
      </navLabel>
      <content src="OEBPS/TOYOTA_TARZI_SON_epub_3.0-26_split_000.xhtml" />
    </navPoint>
    <navPoint id="u2ADijZ7cR8sK7wijYufq3F" playOrder="23">
      <navLabel>
        <text>13. İlke - Tüm Seviyelerde Hizalı Hedefler Aracılığıyla Çalışanlarınızın İyileştirme Enerjisini Odaklayın</text>
      </navLabel>
      <content src="OEBPS/TOYOTA_TARZI_SON_epub_3.0-27_split_000.xhtml" />
    </navPoint>
    <navPoint id="uUPFlpkX6NXfsyrScGVqVcF" playOrder="24">
      <navLabel>
        <text>14. İlke - Gözü Pek Bir Strateji, Birkaç Büyük Sıçrama ve Pek Çok Küçük Adımla Sizi Geleceğe Götürecek Yolu Bulun</text>
      </navLabel>
      <content src="OEBPS/TOYOTA_TARZI_SON_epub_3.0-28_split_000.xhtml" />
    </navPoint>
    <navPoint id="ucA5WUChTiNjqEWOTgr3A92" playOrder="25">
      <navLabel>
        <text>V. KISIM</text>
      </navLabel>
      <content src="OEBPS/TOYOTA_TARZI_SON_epub_3.0-29.xhtml" />
    </navPoint>
    <navPoint id="uRKi7OEZzf7iptpK8tMgwS7" playOrder="26">
      <navLabel>
        <text>Toyota Tarzından Fikir ve Esin Alarak Kendi Yalın Öğrenen İşletmenizi Geliştirin</text>
      </navLabel>
      <content src="OEBPS/TOYOTA_TARZI_SON_epub_3.0-31_split_000.xhtml" />
    </navPoint>
    <navPoint id="ueUQZjfmMNpgaRoT5mdFWv9" playOrder="27">
      <navLabel>
        <text>Ekler</text>
      </navLabel>
      <content src="OEBPS/TOYOTA_TARZI_SON_epub_3.0-32.xhtml" />
    </navPoint>
    <navPoint id="u39SCQZZiIch9uYcv6yUH68" playOrder="28">
      <navLabel>
        <text>14 İlkenin Yönetici Özeti ve Değerlendirmesi</text>
      </navLabel>
      <content src="OEBPS/TOYOTA_TARZI_SON_epub_3.0-33.xhtml" />
    </navPoint>
    <navPoint id="ul4EmYz3HuzhrDsLcaolaOB" playOrder="29">
      <navLabel>
        <text>Sözlük</text>
      </navLabel>
      <content src="OEBPS/TOYOTA_TARZI_SON_epub_3.0-35.xhtml" />
    </navPoint>
    <navPoint id="uJTjVRYu9AEC4wlN2p5nAU6" playOrder="30">
      <navLabel>
        <text>Ek Okuma Önerileri</text>
      </navLabel>
      <content src="OEBPS/TOYOTA_TARZI_SON_epub_3.0-36.xhtml" />
    </navPoint>
  </navMap>
</ncx>
