<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-9437B1B1-6013-4221-A575-973273611A02" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Hiç</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>Sıvasız Kuşlar</text>
</navLabel>
<content src="Text/005.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>Yıldız</text>
</navLabel>
<content src="Text/006.html#ncx107"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>Üçlükler</text>
</navLabel>
<content src="Text/007.html#ncx115"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>Maksadın Yüceliği</text>
</navLabel>
<content src="Text/008.html#ncx136"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>Adı nedir</text>
</navLabel>
<content src="Text/009.html#ncx185"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>hediyem</text>
</navLabel>
<content src="Text/011.html#ncx229"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>Işığımsın</text>
</navLabel>
<content src="Text/012.html#ncx268"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>bin(lerce)</text>
</navLabel>
<content src="Text/013.html#ncx280"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>Koyun Koyuna</text>
</navLabel>
<content src="Text/015.html#ncx347"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>Dile Benden Ne Dilersen</text>
</navLabel>
<content src="Text/016.html#ncx367"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>Musdayı</text>
</navLabel>
<content src="Text/017.html#ncx392"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>İyi Geceler</text>
</navLabel>
<content src="Text/018.html#ncx408"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>Hiç (mi?)</text>
</navLabel>
<content src="Text/019.html#ncx428"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>Çenebaz</text>
</navLabel>
<content src="Text/021.html#ncx493"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>Bırak ya</text>
</navLabel>
<content src="Text/022.html#ncx507"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>İzomorf</text>
</navLabel>
<content src="Text/023.html#ncx528"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>Hilkat ve Fıtrat</text>
</navLabel>
<content src="Text/024.html#ncx539"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>Suhuf</text>
</navLabel>
<content src="Text/026.html#ncx572"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>Ardımda Akşam Güneşi</text>
</navLabel>
<content src="Text/027.html#ncx580"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>Natürmort</text>
</navLabel>
<content src="Text/028.html#ncx594"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>Sordunuz mu?</text>
</navLabel>
<content src="Text/029.html#ncx605"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>Bazıları</text>
</navLabel>
<content src="Text/030.html#ncx628"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>Çömez</text>
</navLabel>
<content src="Text/031.html#ncx641"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>karadeli’ye atılmış</text>
</navLabel>
<content src="Text/032.html#ncx651"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>Aralık Türküsü</text>
</navLabel>
<content src="Text/034.html#ncx701"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>ölüm</text>
</navLabel>
<content src="Text/035.html#ncx713"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>tül</text>
</navLabel>
<content src="Text/036.html#ncx722"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>Aşka Yüzü Dönünce</text>
</navLabel>
<content src="Text/037.html#ncx731"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>otoban</text>
</navLabel>
<content src="Text/037.html#ncx756"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>Gizlenemeyen Öz-ne</text>
</navLabel>
<content src="Text/037.html#ncx781"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>Alem-i İbret</text>
</navLabel>
<content src="Text/039.html#ncx810"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>Peri Gel</text>
</navLabel>
<content src="Text/040.html#ncx819"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>Sürüm Sürreal</text>
</navLabel>
<content src="Text/042.html#ncx853"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>İki kişiliklilik</text>
</navLabel>
<content src="Text/043.html#ncx864"/>
</navPoint>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>Botanik</text>
</navLabel>
<content src="Text/044.html#ncx879"/>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>IşıklaK</text>
</navLabel>
<content src="Text/045.html#ncx886"/>
</navPoint>
<navPoint id="navpoint-38" playOrder="38">
<navLabel>
<text>Şişedeki Not</text>
</navLabel>
<content src="Text/046.html#ncx895"/>
</navPoint>
<navPoint id="navpoint-39" playOrder="39">
<navLabel>
<text>Acabalık</text>
</navLabel>
<content src="Text/047.html#ncx903"/>
</navPoint>
<navPoint id="navpoint-40" playOrder="40">
<navLabel>
<text>Soytarı’nın Tiradı</text>
</navLabel>
<content src="Text/048.html#ncx909"/>
</navPoint>
<navPoint id="navpoint-41" playOrder="41">
<navLabel>
<text>arkadaki</text>
</navLabel>
<content src="Text/051.html#ncx965"/>
</navPoint>
<navPoint id="navpoint-42" playOrder="42">
<navLabel>
<text>Üç Dört Beş Altı</text>
</navLabel>
<content src="Text/052.html#ncx980"/>
</navPoint>
<navPoint id="navpoint-43" playOrder="43">
<navLabel>
<text>ÖtekiManzumesi</text>
</navLabel>
<content src="Text/053.html#ncx1003"/>
</navPoint>
<navPoint id="navpoint-44" playOrder="44">
<navLabel>
<text>Bir’dir Bir</text>
</navLabel>
<content src="Text/055.html#ncx1043"/>
</navPoint>
<navPoint id="navpoint-45" playOrder="45">
<navLabel>
<text>Teslis</text>
</navLabel>
<content src="Text/056.html#ncx1060"/>
</navPoint>
<navPoint id="navpoint-46" playOrder="46">
<navLabel>
<text>Nasihat</text>
</navLabel>
<content src="Text/057.html#ncx1069"/>
</navPoint>
<navPoint id="navpoint-47" playOrder="47">
<navLabel>
<text>Aşka Teğet</text>
</navLabel>
<content src="Text/058.html#ncx1079"/>
</navPoint>
<navPoint id="navpoint-48" playOrder="48">
<navLabel>
<text>Kaçarış</text>
</navLabel>
<content src="Text/060.html#ncx1107"/>
</navPoint>
<navPoint id="navpoint-49" playOrder="49">
<navLabel>
<text>hüviyet</text>
</navLabel>
<content src="Text/061.html#ncx1119"/>
</navPoint>
<navPoint id="navpoint-50" playOrder="50">
<navLabel>
<text>Haşere</text>
</navLabel>
<content src="Text/062.html#ncx1127"/>
</navPoint>
<navPoint id="navpoint-51" playOrder="51">
<navLabel>
<text>Çocuklukçuluk</text>
</navLabel>
<content src="Text/063.html#ncx1145"/>
</navPoint>
<navPoint id="navpoint-52" playOrder="52">
<navLabel>
<text>Mitokondri</text>
</navLabel>
<content src="Text/064.html#ncx1152"/>
</navPoint>
<navPoint id="navpoint-53" playOrder="53">
<navLabel>
<text>Kış Güneşi</text>
</navLabel>
<content src="Text/065.html#ncx1161"/>
</navPoint>
<navPoint id="navpoint-54" playOrder="54">
<navLabel>
<text>NaMemleket</text>
</navLabel>
<content src="Text/067.html#ncx1194"/>
</navPoint>
<navPoint id="navpoint-55" playOrder="55">
<navLabel>
<text>Meteor</text>
</navLabel>
<content src="Text/068.html#ncx1205"/>
</navPoint>
<navPoint id="navpoint-56" playOrder="56">
<navLabel>
<text>Doğmamışın Sitemi</text>
</navLabel>
<content src="Text/071.html"/>
</navPoint>
<navPoint id="navpoint-57" playOrder="57">
<navLabel>
<text>Ağlak</text>
</navLabel>
<content src="Text/073.html#ncx1301"/>
</navPoint>
<navPoint id="navpoint-58" playOrder="58">
<navLabel>
<text>Sosyopatik</text>
</navLabel>
<content src="Text/074.html#ncx1326"/>
</navPoint>
<navPoint id="navpoint-59" playOrder="59">
<navLabel>
<text>Başka Otuz Beş</text>
</navLabel>
<content src="Text/075.html#ncx1343"/>
</navPoint>
<navPoint id="navpoint-60" playOrder="60">
<navLabel>
<text>Sanal Sosyal</text>
</navLabel>
<content src="Text/076.html#ncx1353"/>
</navPoint>
<navPoint id="navpoint-61" playOrder="61">
<navLabel>
<text>Salyangoz</text>
</navLabel>
<content src="Text/077.html#ncx1367"/>
</navPoint>
<navPoint id="navpoint-62" playOrder="62">
<navLabel>
<text>Mahremefendi</text>
</navLabel>
<content src="Text/078.html#ncx1389"/>
</navPoint>
<navPoint id="navpoint-63" playOrder="63">
<navLabel>
<text>Ademoğlu</text>
</navLabel>
<content src="Text/079.html#ncx1404"/>
</navPoint>
<navPoint id="navpoint-64" playOrder="64">
<navLabel>
<text>Yapa/yanlış</text>
</navLabel>
<content src="Text/080.html#ncx1410"/>
</navPoint>
<navPoint id="navpoint-65" playOrder="65">
<navLabel>
<text>aydınlanma</text>
</navLabel>
<content src="Text/081.html#ncx1425"/>
</navPoint>
<navPoint id="navpoint-66" playOrder="66">
<navLabel>
<text>Promil</text>
</navLabel>
<content src="Text/082.html#ncx1442"/>
</navPoint>
<navPoint id="navpoint-67" playOrder="67">
<navLabel>
<text>İsm-i Mahfuz</text>
</navLabel>
<content src="Text/083.html#ncx1451"/>
</navPoint>
<navPoint id="navpoint-68" playOrder="68">
<navLabel>
<text>Yediye Üç “An”</text>
</navLabel>
<content src="Text/086.html#ncx1516"/>
</navPoint>
<navPoint id="navpoint-69" playOrder="69">
<navLabel>
<text>Dostun Düşeni</text>
</navLabel>
<content src="Text/087.html#ncx1541"/>
</navPoint>
<navPoint id="navpoint-70" playOrder="70">
<navLabel>
<text>Şeker Koması</text>
</navLabel>
<content src="Text/088.html#ncx1551"/>
</navPoint>
<navPoint id="navpoint-71" playOrder="71">
<navLabel>
<text>Kolayına Gelen</text>
</navLabel>
<content src="Text/089.html#ncx1576"/>
</navPoint>
<navPoint id="navpoint-72" playOrder="72">
<navLabel>
<text>Sofrada Akıl Sesleri</text>
</navLabel>
<content src="Text/090.html#ncx1591"/>
</navPoint>
<navPoint id="navpoint-73" playOrder="73">
<navLabel>
<text>çek-i Düzen</text>
</navLabel>
<content src="Text/091.html#ncx1613"/>
</navPoint>
<navPoint id="navpoint-74" playOrder="74">
<navLabel>
<text>Virane Lügat</text>
</navLabel>
<content src="Text/092.html#ncx1622"/>
</navPoint>
<navPoint id="navpoint-75" playOrder="75">
<navLabel>
<text>de’licesine</text>
</navLabel>
<content src="Text/094.html#ncx1658"/>
</navPoint>
<navPoint id="navpoint-76" playOrder="76">
<navLabel>
<text>Sodom’un Türküsü</text>
</navLabel>
<content src="Text/095.html#ncx1667"/>
</navPoint>
<navPoint id="navpoint-77" playOrder="77">
<navLabel>
<text>bağlıyım</text>
</navLabel>
<content src="Text/096.html#ncx1693"/>
</navPoint>
<navPoint id="navpoint-78" playOrder="78">
<navLabel>
<text>Perde Arkası</text>
</navLabel>
<content src="Text/097.html#ncx1707"/>
</navPoint>
<navPoint id="navpoint-79" playOrder="79">
<navLabel>
<text>Sonuncu Boyut</text>
</navLabel>
<content src="Text/098.html#ncx1723"/>
</navPoint>
<navPoint id="navpoint-80" playOrder="80">
<navLabel>
<text>lan Gogh</text>
</navLabel>
<content src="Text/099.html#ncx1740"/>
</navPoint>
<navPoint id="navpoint-81" playOrder="81">
<navLabel>
<text>KararSıZ EvrEn</text>
</navLabel>
<content src="Text/100.html#ncx1763"/>
</navPoint>
<navPoint id="navpoint-82" playOrder="82">
<navLabel>
<text>E de, bi’ yat!</text>
</navLabel>
<content src="Text/100.html#ncx1788"/>
</navPoint>
<navPoint id="navpoint-83" playOrder="83">
<navLabel>
<text>Kapıcı</text>
</navLabel>
<content src="Text/102.html#ncx1823"/>
</navPoint>
<navPoint id="navpoint-84" playOrder="84">
<navLabel>
<text>tikelistan</text>
</navLabel>
<content src="Text/104.html#ncx1857"/>
</navPoint>
<navPoint id="navpoint-85" playOrder="85">
<navLabel>
<text>Bıçkılanış</text>
</navLabel>
<content src="Text/107.html#ncx1927"/>
</navPoint>
<navPoint id="navpoint-86" playOrder="86">
<navLabel>
<text>Şarap</text>
</navLabel>
<content src="Text/107.html#ncx1952"/>
</navPoint>
<navPoint id="navpoint-87" playOrder="87">
<navLabel>
<text>Seksek</text>
</navLabel>
<content src="Text/108.html#ncx1965"/>
</navPoint>
</navMap>
</ncx>