<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="b0b2f31e-4e2e-4758-9e37-a58c33ccee7c" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.1.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Zen Yolu - Tasavvuf Yolu</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Title page</text>
      </navLabel>
      <content src="Ops/001.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-2" playOrder="1">
      <navLabel>
        <text>ZEN YOLU/TASAVVUF YOLU</text>
      </navLabel>
      <content src="Ops/001.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-3" playOrder="2">
      <navLabel>
        <text>içindekiler</text>
      </navLabel>
      <content src="Ops/001.html#ncx5"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="3">
      <navLabel>
        <text>I-ZEN YOLU</text>
      </navLabel>
      <content src="Ops/001.html#ncx47"/>
      <navPoint class="chapter" id="navpoint-5" playOrder="4">
        <navLabel>
          <text>İŞTE BURADA</text>
        </navLabel>
        <content src="Ops/001.html#ncx48"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-6" playOrder="5">
        <navLabel>
          <text>ZEN DEĞİŞİK BİR YAKLAŞIMDIR</text>
        </navLabel>
        <content src="Ops/001.html#ncx77"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-7" playOrder="6">
        <navLabel>
          <text>Anlayış ve yanlış anlayış ne demektir?"</text>
        </navLabel>
        <content src="Ops/001.html#ncx181"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-8" playOrder="7">
        <navLabel>
          <text>Ben iki yüzlüyüm. Ne yapmalıyım?"</text>
        </navLabel>
        <content src="Ops/001.html#ncx201"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-9" playOrder="8">
        <navLabel>
          <text>Çıldırma korkusundan, bıçak sırtında yürümekten bahseder misiniz?"</text>
        </navLabel>
        <content src="Ops/001.html#ncx230"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-10" playOrder="9">
        <navLabel>
          <text>Bir kadın, bir adamı çıldırtabilir mi?"</text>
        </navLabel>
        <content src="Ops/001.html#ncx257"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-11" playOrder="10">
        <navLabel>
          <text>Batıda neden size seks gurusu diyorlar?"</text>
        </navLabel>
        <content src="Ops/001.html#ncx283"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-12" playOrder="11">
        <navLabel>
          <text>Niye sıkıntıdan çok korkuyorum?</text>
        </navLabel>
        <content src="Ops/001.html#ncx345"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-13" playOrder="12">
        <navLabel>
          <text>Ben pratik bir insanım ve zihnim meditasyonun ne amaca hizmet ettiğini anlamıyor."</text>
        </navLabel>
        <content src="Ops/001.html#ncx379"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-14" playOrder="13">
        <navLabel>
          <text>Bir insan ölümle yüz yüze geldiği zaman bile gülebilir mi?"</text>
        </navLabel>
        <content src="Ops/001.html#ncx407"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-15" playOrder="14">
        <navLabel>
          <text>Çocuklarımıza daha ahlaklı ve dindar olmayı nasıl öğretebiliriz?"</text>
        </navLabel>
        <content src="Ops/001.html#ncx417"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-16" playOrder="15">
        <navLabel>
          <text>Açgözlülük nedir?"</text>
        </navLabel>
        <content src="Ops/001.html#ncx443"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-17" playOrder="16">
      <navLabel>
        <text>II-TASAVVUF YOLU</text>
      </navLabel>
      <content src="Ops/001.html#ncx458"/>
      <navPoint class="chapter" id="navpoint-18" playOrder="17">
        <navLabel>
          <text>KUMLARIN BİLGELİĞİ</text>
        </navLabel>
        <content src="Ops/001.html#ncx459"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-19" playOrder="18">
        <navLabel>
          <text>1- Tasavvuf yolu tam orta yoldur</text>
        </navLabel>
        <content src="Ops/001.html#ncx558"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-20" playOrder="19">
        <navLabel>
          <text>2- Varoluş aralıksız bir kutlamadır</text>
        </navLabel>
        <content src="Ops/001.html#ncx575"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-21" playOrder="20">
        <navLabel>
          <text>3- Derin bir şekilde izleyin</text>
        </navLabel>
        <content src="Ops/001.html#ncx596"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-22" playOrder="21">
        <navLabel>
          <text>4- Hayata evet diyebilmek zordur</text>
        </navLabel>
        <content src="Ops/001.html#ncx607"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-23" playOrder="22">
        <navLabel>
          <text>5- Tüm dünya derin bir bağ, iletişim içerisindedir</text>
        </navLabel>
        <content src="Ops/001.html#ncx618"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-24" playOrder="23">
        <navLabel>
          <text>6- Yaşam bir kişi değil, her şeydir, bütündür</text>
        </navLabel>
        <content src="Ops/001.html#ncx659"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-25" playOrder="24">
        <navLabel>
          <text>7- İçsel nedenler temeldir, dış nedenler ikinci plandadır</text>
        </navLabel>
        <content src="Ops/001.html#ncx684"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-26" playOrder="25">
        <navLabel>
          <text>8- Ne tamamen beyaz ne de tamamen siyah</text>
        </navLabel>
        <content src="Ops/001.html#ncx700"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-27" playOrder="26">
        <navLabel>
          <text>9-Bu da geçer</text>
        </navLabel>
        <content src="Ops/001.html#ncx725"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-28" playOrder="27">
        <navLabel>
          <text>10- Gerçek bir dindar her zaman yanlış anlaşılacaktır</text>
        </navLabel>
        <content src="Ops/001.html#ncx741"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-29" playOrder="28">
        <navLabel>
          <text>11- Bilgi oradadır fakat bilen yok</text>
        </navLabel>
        <content src="Ops/001.html#ncx779"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
