<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Tanrı Olmak İsteyen Otobüs Şoförü</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Keret, Etgar">Etgar Keret</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0876f594-7a5f-417c-886b-55a57c04012e</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Siren Yayınlar</dc:publisher>
    <dc:date>2010-04-09T21:00:00+00:00</dc:date>
    <dc:description>&lt;p&gt;"Etgar Keret bir dâhi… Kahkahalarla güldürüyor." 
-The New York Times-

"Kara mizahı seviyorsanız, bundan iyisini bulamazsınız." 
-Baltimore Sun-

Orta Doğu'nun en parlak yıldızı olarak nitelenen Etgar Keret'ten soluk soluğa okunacak bir kara mizah şaheseri: Tanrı Olmak İsteyen Otobüs Şoförü!

Prensip sahibi olduğundan otobüsünü asla bekletmeyen bir şoför, Interpol'ün peşine düştüğü küçük bir kız kılığına girmiş bir cüce, cehennem kapısındaki küçük delikten yakınlardaki bir kasabaya inen insanlar, sadece intihar edenlerin gittiği ve içinde yaşadığımızdan pek farkı olmayan sıkıcı bir öbür dünya, merhamet sahibi bir tetikçi ve merhametsiz bir Tanrı… Keret'in dünyası hareketi, oyunbazlığı ve hayalle gerçeği incelikle kaynaştırmasıyla benzersiz bir okuma tecrübesi sunuyor. Günümüz insanının hayatının sıradan kesitlerini zarif dokunuşlarla bileyerek gerçekliğin sınırlarını yeniden tanımlayan bu ironi ve mizah yüklü, keskin öyküler sayfalara sığmamaya, okuyanların zihinlerine kancalar atmaya fena halde niyetli. 

Tanrı Olmak İsteyen Otobüs Şoförü; tuhaf, iddialı ve bangır bangır sesiyle kolay kolay unutulmayacak bir kitap. 

"Kitap okumayı sevmeyenler bile bağımlısı olacak." 
-Boston Globe- &lt;/p&gt;</dc:description>
    <dc:subject>Kara mizah</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">7807d8a3-e733-4f6d-8ccb-bc2ecfd077c2</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055903268</dc:identifier>
    <meta content="Tanrı Olmak İsteyen Otobüs Şoförü" name="calibre:title_sort"/>
    <meta content="2012-09-27T11:26:01+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_cover.jpeg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Etgar Keret&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/tanriolmak_split_000.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/tanriolmak_split_001.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/tanriolmak_split_002.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/tanriolmak_split_003.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/tanriolmak_split_004.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/tanriolmak_split_005.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/tanriolmak_split_006.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/tanriolmak_split_007.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/tanriolmak_split_008.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/tanriolmak_split_009.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/tanriolmak_split_010.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/tanriolmak_split_011.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/tanriolmak_split_012.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/tanriolmak_split_013.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/tanriolmak_split_014.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/tanriolmak_split_015.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/tanriolmak_split_016.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/tanriolmak_split_017.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/tanriolmak_split_018.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/tanriolmak_split_019.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/tanriolmak_split_020.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/tanriolmak_split_021.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/tanriolmak_split_022.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/tanriolmak_split_023.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/tanriolmak_split_024.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/tanriolmak_split_025.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/tanriolmak_split_026.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg"/>
    <item href="Images/1.jpeg" id="added" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="added1" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
