<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Zaman üzerine</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Elias, Norbert">Norbert Elias</dc:creator>
    <dc:date>2000-06-15T10:41:08+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">35e0dccb-8226-40ff-ae19-29b374fd4750</dc:identifier>
    <dc:date opf:event="modification">2014-05-03</dc:date>
    <dc:publisher>Ayrıntı</dc:publisher>
    <dc:description>&lt;p&gt;Sosyolojik sorunlara fesefi derinlikten bakan ve düşünce gelenekleriyle hesaplaşan bir düzeyden konuşan Elias bu kitabında zaman sorunu üzerine gidiyor.

Varlığını alabildiğine somut bir şey gibi düşündüğümüz, sürekli akan ve akarken bizi de kendi tünelinden geçiren zaman gerçekten öyle somut bir şey mi? Elias zamanın "var olan bir şey" olmadığını, onun bizim toplumsal, tarihsel bir eserimiz olduğunu söylüyor. Peki zaman bizim zihnimizin bir imgesi ise, gerçekteki olaylarla, değişimlerle bağlantısı nedir? Nasıl oluyor da böyle var olmayan bir şey algımızda doğallık, somutluk kazanıyor. Bizi metafiziğin girdaplarına götürecek gibi görünen bu sorular, Elias'ın elinde tümüyle maddi açıklamalar buluyor. Zamanın izini toplumsal ilişkilerde ve tarihsel gelişim içinde süren Elias, basit gibi görünen açıklamalara uzanıyor; basit, ama günümüz toplumunun insanlarının kavramakta zorlandığı sorunlara.

Zaman incelemesi, aynı anda bir uygarlaşma incelemesi. Uygarlaşma süreçlerinin yapısı üzerinde duran ve her uygarlaşma adımının tarihsel bir sürecin kaçınılmaz kısıtlamalarını da içerdiğini vurgulayan Elias, başka çalışmalarında genelde uygarlaşma hakkında söylediklerini, bu çalışmasında zaman olgusu üzerinden somutlaştırıyor. Bu tür bir incelemeyle modern toplum olmanın anlamı, toplumsal gelişme süreçlerinin karakteri, birey-toplum ilişkilerinin iç içeliği belirginleşiyor... Elias günümüzde tarih incelemelerinin, sosyolojinin ve genel olarak bilişsel disiplinler arasındaki yalıtılmışlığın bütünsel bakışı nasıl kısıtladığını ve naifliğimizi niçin aşılması zor bir duruma dönüştürdüğünü zaman sorunu üzerinden sergiliyor. Kitapta zamanın bugünün toplumu açısından yapısal özelliklerini ve geçmiş toplum formasyonlarının "zamansız" yaşamalarının ne demek olduğunu görmekle kalmıyoruz; zaman üzerine düşünmek, kendi algılarımız üzerine düşünmek, uygarlaşma meselesine göreceli bakmak ve bireysel özgürlüğün toplumsal belirlenmişlikten bağımsız düşünülemeyeceğini görmek anlamına da geliyor. Batılılaşma çabası içinde olan toplumumuzun işinin niçin zor olduğunu bu kitapta yapıldığı biçimiyle zaman incelemesi üzerinde düşünerek biraz daha iyi anlayabiliriz. Zaman kavramının toplumun işleyişiyle ve bireylerin toplumsal rolüyle ilişkisi ortaya çıktıkça, Batı'nın zamanla kurduğu ilişkilerin, bizim gibi yarı feodal kültürel yapısından kurtulamamamış bir topluma niçin bire bir aktarılamayacağı da daha iyi anlaşılıyor. Bu sorun, Elias'ın metninde özel bir vurgu taşımasa da bu yönde okumalara ve düşüncelere fazlasıyla olanak tanıyor.&lt;/p&gt;</dc:description>
    <dc:subject>Mantık</dc:subject>
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>Bilgi Felsefesi</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">6149765b-7e52-4e6a-a5e3-bd488db57258</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">X49FywAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755392585</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755392585</dc:identifier>
    <meta content="Zaman üzerine" name="calibre:title_sort"/>
    <meta content="2012-04-11T13:02:53+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Norbert Elias&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section1.html" id="Section1.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section2.html" id="Section2.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section3.html" id="Section3.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section4.html" id="Section4.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section5.html" id="Section5.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section6.html" id="Section6.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section7.html" id="Section7.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section8.html" id="Section8.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section9.html" id="Section9.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section10.html" id="Section10.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section11.html" id="Section11.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section12.html" id="Section12.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section13.html" id="Section13.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section14.html" id="Section14.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section15.html" id="Section15.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section16.html" id="Section16.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section17.html" id="Section17.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section18.html" id="Section18.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section19.html" id="Section19.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section20.html" id="Section20.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section21.html" id="Section21.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section22.html" id="Section22.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section23.html" id="Section23.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section24.html" id="Section24.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section25.html" id="Section25.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section26.html" id="Section26.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section27.html" id="Section27.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section28.html" id="Section28.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section29.html" id="Section29.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section30.html" id="Section30.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section31.html" id="Section31.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section32.html" id="Section32.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section33.html" id="Section33.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section34.html" id="Section34.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section35.html" id="Section35.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section36.html" id="Section36.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section37.html" id="Section37.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section38.html" id="Section38.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section39.html" id="Section39.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section40.html" id="Section40.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section41.html" id="Section41.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section42.html" id="Section42.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section43.html" id="Section43.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section44.html" id="Section44.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section45.html" id="Section45.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section46.html" id="Section46.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section47.html" id="Section47.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section48.html" id="Section48.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section49.html" id="Section49.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section50.html" id="Section50.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section51.html" id="Section51.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img2.jpg" id="img2" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section1.html"/>
    <itemref idref="Section2.html"/>
    <itemref idref="Section3.html"/>
    <itemref idref="Section4.html"/>
    <itemref idref="Section5.html"/>
    <itemref idref="Section6.html"/>
    <itemref idref="Section7.html"/>
    <itemref idref="Section8.html"/>
    <itemref idref="Section9.html"/>
    <itemref idref="Section10.html"/>
    <itemref idref="Section11.html"/>
    <itemref idref="Section12.html"/>
    <itemref idref="Section13.html"/>
    <itemref idref="Section14.html"/>
    <itemref idref="Section15.html"/>
    <itemref idref="Section16.html"/>
    <itemref idref="Section17.html"/>
    <itemref idref="Section18.html"/>
    <itemref idref="Section19.html"/>
    <itemref idref="Section20.html"/>
    <itemref idref="Section21.html"/>
    <itemref idref="Section22.html"/>
    <itemref idref="Section23.html"/>
    <itemref idref="Section24.html"/>
    <itemref idref="Section25.html"/>
    <itemref idref="Section26.html"/>
    <itemref idref="Section27.html"/>
    <itemref idref="Section28.html"/>
    <itemref idref="Section29.html"/>
    <itemref idref="Section30.html"/>
    <itemref idref="Section31.html"/>
    <itemref idref="Section32.html"/>
    <itemref idref="Section33.html"/>
    <itemref idref="Section34.html"/>
    <itemref idref="Section35.html"/>
    <itemref idref="Section36.html"/>
    <itemref idref="Section37.html"/>
    <itemref idref="Section38.html"/>
    <itemref idref="Section39.html"/>
    <itemref idref="Section40.html"/>
    <itemref idref="Section41.html"/>
    <itemref idref="Section42.html"/>
    <itemref idref="Section43.html"/>
    <itemref idref="Section44.html"/>
    <itemref idref="Section45.html"/>
    <itemref idref="Section46.html"/>
    <itemref idref="Section47.html"/>
    <itemref idref="Section48.html"/>
    <itemref idref="Section49.html"/>
    <itemref idref="Section50.html"/>
    <itemref idref="Section51.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
