<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Zor Saat: Toplu Öyküler 1</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Mann, Thomas">Thomas Mann</dc:creator>
    <dc:date>2015-11-15T10:22:12+00:00</dc:date>
    <dc:identifier id="pub-id">urn:isbn:9789750721380</dc:identifier>
    <dc:publisher>Can Yayinlari</dc:publisher>
    <dc:contributor id="translator">Behçet Necatigil</dc:contributor>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-05-31</dc:date>
    <dc:description>&lt;p&gt;20. yüzyılın en büyük Alman romancısı Thomas Mann'ın yazarlık yaşamında, Buddenbrooklar, Büyülü Dağ ve Doktor Faustus gibi büyük romanların yanı sıra Venedik'te Ölüm'ün de benzersiz bir yeri vardır. 1929'da Nobel Edebiyat Ödü­lü'ne değer görülen Mann, I. Dünya Savaşı'nın hemen öncesinde yayınlanan Venedik'te Ölüm adlı bu uzun öyküsünde, 'sanatçının trajik çıkmazı'nı işler: Yorucu bir çalışmanın ardından gerilimlerinden kurtulmak için Venedik'e giden ünlü yazar Aschenbach, genç Polonyalı Tadzio'nun olağanüstü güzelliği karşısında büyülenir. Salgın hastalık kenti sarınca da, tutkularına yenilerek ölüm isteğine teslim olur. Aşk ve ölüm simgeleri, Mann'ın yazarlık yaşamında bir dönemi kapayan bu yapıtın derin duyarlılığının temel öğelerini oluşturur. Güzellik, belki de sanat, yaşamı yok edici bir işlev yüklenir. Luchino Visconti'nin sinemaya da uyarladığı bu ölümsüz romanı, Behçet Necatigil'in ölümsüz çevirisiyle sunuyoruz.&lt;/p&gt;</dc:description>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Alman Edebiyatı</dc:subject>
    <dc:subject>Klasik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">d9a5fef9-a81a-4be3-ae1c-ac9d58e28ba4</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789750713279</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9789750721380</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOOGLE">zutTtwAACAAJ</dc:identifier>
    <meta name="cover" content="image__coverjpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Zor Saat: Toplu Öyküler 1"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Thomas Mann&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/books.xhtml" id="booksxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/preface.xhtml" id="prefacexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="maincss" media-type="text/css"/>
    <item href="Images/cover.jpg" id="image__coverjpg" media-type="image/jpeg"/>
    <item href="Images/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
    <item href="Fonts/BerlingLTStd-Bold.ttf" id="font__BerlingLTStd-Boldttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/BerlingLTStd-BoldItalic.ttf" id="font__BerlingLTStd-BoldItalicttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/BerlingLTStd-Italic.ttf" id="font__BerlingLTStd-Italicttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/BerlingLTStd-Roman.ttf" id="font__BerlingLTStd-Romanttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GillSansStd-Italic.ttf" id="font__GillSansStd-Italicttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GillSansStd.ttf" id="font__GillSansStdttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/GoudyCatTReg.ttf" id="font__GoudyCatTRegttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="tocncx">
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="booksxhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="prefacexhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
  </spine>
</package>
