<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="AWP-E54A5D0B-A392-4F24-A5A9-DFD9EE9A8850" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Gözlerin Oyunu</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Gözlerin Oyunu</text>
      </navLabel>
      <content src="Text/001.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BİRİNCİ BÖLÜM DÜĞÜN</text>
      </navLabel>
      <content src="Text/003.html"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Çölde Büchner</text>
        </navLabel>
        <content src="Text/004.html"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Göz ve Soluk</text>
        </navLabel>
        <content src="Text/004.html#ncx69"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Bir Anlaşmazlığın Başlangıcı</text>
        </navLabel>
        <content src="Text/004.html#ncx98"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Orkestra Şefi</text>
        </navLabel>
        <content src="Text/004.html#ncx137"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Kupalar</text>
        </navLabel>
        <content src="Text/004.html#ncx158"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Strasburg 1933</text>
        </navLabel>
        <content src="Text/004.html#ncx173"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Anna</text>
        </navLabel>
        <content src="Text/004.html#ncx200"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>İKİNCİ BÖLÜM Dr. SONNE</text>
      </navLabel>
      <content src="Text/005.html"/>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>İkiz Kısmet</text>
        </navLabel>
        <content src="Text/006.html"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>“Siyah Heykel”</text>
        </navLabel>
        <content src="Text/006.html#ncx270"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Café Museum’daki Suskunluk</text>
        </navLabel>
        <content src="Text/006.html#ncx295"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Hietzing’ de Komedi</text>
        </navLabel>
        <content src="Text/006.html#ncx303"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>İyi Bir İnsan Keşfediyorum</text>
        </navLabel>
        <content src="Text/006.html#ncx325"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Sonne</text>
        </navLabel>
        <content src="Text/006.html#ncx342"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Operngasse</text>
        </navLabel>
        <content src="Text/006.html#ncx382"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM RASTLANTI</text>
      </navLabel>
      <content src="Text/007.html"/>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Musil</text>
        </navLabel>
        <content src="Text/008.html"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Aynası Olmayan Joyce</text>
        </navLabel>
        <content src="Text/008.html#ncx426"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>İyiliksever</text>
        </navLabel>
        <content src="Text/008.html#ncx450"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Bir İzleyici</text>
        </navLabel>
        <content src="Text/008.html#ncx468"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Bir Meleğin Cenaze Töreni</text>
        </navLabel>
        <content src="Text/008.html#ncx494"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Yüksek Bilgelik</text>
        </navLabel>
        <content src="Text/008.html#ncx508"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM GRİNZİNG</text>
      </navLabel>
      <content src="Text/009.html"/>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Himmelstrasse</text>
        </navLabel>
        <content src="Text/010.html"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Öykünün Son Şekli</text>
        </navLabel>
        <content src="Text/010.html#ncx558"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Alban Berg</text>
        </navLabel>
        <content src="Text/010.html#ncx582"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Liliput Bardaki Buluşma</text>
        </navLabel>
        <content src="Text/010.html#ncx597"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Şeytanın Kovulması</text>
        </navLabel>
        <content src="Text/010.html#ncx636"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Ruhun Kırılganlığı</text>
        </navLabel>
        <content src="Text/010.html#ncx663"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Benediktlere Davet</text>
        </navLabel>
        <content src="Text/010.html#ncx673"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>“Yaşıtlarımı Arıyorum”</text>
        </navLabel>
        <content src="Text/010.html#ncx692"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Thomas Mann’ in Mektubu</text>
        </navLabel>
        <content src="Text/010.html#ncx715"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Ras Kassa. Bağrışçılar</text>
        </navLabel>
        <content src="Text/010.html#ncx730"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>38 Numaralı Tramvay</text>
        </navLabel>
        <content src="Text/010.html#ncx744"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM YAKARIŞ</text>
      </navLabel>
      <content src="Text/011.html"/>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Beklenmedik Buluşma</text>
        </navLabel>
        <content src="Text/012.html"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>İspanya İç Savaşı</text>
        </navLabel>
        <content src="Text/012.html#ncx775"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Nussdorferstrasse Toplantısı</text>
        </navLabel>
        <content src="Text/012.html#ncx793"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Hudba. Köylü Dansı</text>
        </navLabel>
        <content src="Text/012.html#ncx819"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>Annemin Ölümü</text>
        </navLabel>
        <content src="Text/012.html#ncx852"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>