<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-666AFB2A-A1BD-4BB4-AF4E-84F2A9EEEEDE" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Sırlar Kitabı 2</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>Sırlar Kitabı -2 - Kendini Anlamanın Anahtarı</text>
</navLabel>
<content src="Text/002.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>İçindekiler</text>
</navLabel>
<content src="Text/010.html#ncx62"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>41. BÖLÜM -Yargıç Değil Tanık Ol</text>
</navLabel>
<content src="Text/011.html#ncx147"/>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>- S U T R A L A R -</text>
</navLabel>
<content src="Text/011.html#ncx157"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>42. BÖLÜM -İlkeler Değil, Tantra Aracılığıyla Uyanıklık</text>
</navLabel>
<content src="Text/012.html#ncx269"/>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>SORULAR</text>
</navLabel>
<content src="Text/012.html#ncx275"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>43. BÖLÜM -Değişim Aracılığıyla Değişmeyeni Bulmak</text>
</navLabel>
<content src="Text/013.html#ncx401"/>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>- S U T R A L A R -</text>
</navLabel>
<content src="Text/013.html#ncx406"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>44. BÖLÜM -Tantra'nın Aşk ve Özgürleşme Sırları</text>
</navLabel>
<content src="Text/014.html#ncx515"/>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>SORULAR</text>
</navLabel>
<content src="Text/014.html#ncx520"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>45. BÖLÜM -Gerçekle Kalmak</text>
</navLabel>
<content src="Text/015.html#ncx633"/>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>- S U T R A L A R -</text>
</navLabel>
<content src="Text/015.html#ncx638"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>46. BÖLÜM -Arzulardan Kurtulmanın Tantrik Yolu</text>
</navLabel>
<content src="Text/016.html#ncx750"/>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>SORULAR</text>
</navLabel>
<content src="Text/016.html#ncx755"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>47. BÖLÜM -Işık Teknikleriyle Tantrik Meditasyon</text>
</navLabel>
<content src="Text/017.html#ncx869"/>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>- S U T R A L A R  -</text>
</navLabel>
<content src="Text/017.html#ncx874"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>48. BÖLÜM -Tohumdaki Potansiyel</text>
</navLabel>
<content src="Text/018.html#ncx976"/>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>SORULAR</text>
</navLabel>
<content src="Text/018.html#ncx981"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>49. BÖLÜM -Bilinçle Yapmak</text>
</navLabel>
<content src="Text/019.html#ncx1083"/>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>-  S U T R A L A R  -</text>
</navLabel>
<content src="Text/019.html#ncx1088"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>50.BÖLÜM -Köklere İnmek</text>
</navLabel>
<content src="Text/020.html#ncx1219"/>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>SORULAR</text>
</navLabel>
<content src="Text/020.html#ncx1224"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>51.BÖLÜM -Varoluşa Geri Dön</text>
</navLabel>
<content src="Text/021.html#ncx1351"/>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>- SUTRALAR-</text>
</navLabel>
<content src="Text/021.html#ncx1356"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>52.BÖLÜM -Bu Ana Gir</text>
</navLabel>
<content src="Text/022.html#ncx1496"/>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>SORULAR</text>
</navLabel>
<content src="Text/022.html#ncx1501"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>53. BÖLÜM -Ölümden Ölümsüzlüğe</text>
</navLabel>
<content src="Text/023.html#ncx1638"/>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>- SUTRALAR-</text>
</navLabel>
<content src="Text/023.html#ncx1643"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>54. BÖLÜM -Farkındalık Ateşi</text>
</navLabel>
<content src="Text/024.html#ncx1770"/>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>SORULAR</text>
</navLabel>
<content src="Text/024.html#ncx1775"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>55. BÖLÜM -Yalnızca Gerçek Olmayan Çözülür</text>
</navLabel>
<content src="Text/025.html#ncx1903"/>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>-SUTRALAR-</text>
</navLabel>
<content src="Text/025.html#ncx1904"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>56.BÖLÜM -Boşluğu Keşfetmek</text>
</navLabel>
<content src="Text/026.html#ncx2032"/>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>SORULAR</text>
</navLabel>
<content src="Text/026.html#ncx2037"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>57.BÖLÜM -Özgürlük Arayışı</text>
</navLabel>
<content src="Text/027.html#ncx2174"/>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>- S U T R A L A R -</text>
</navLabel>
<content src="Text/027.html#ncx2179"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-38" playOrder="38">
<navLabel>
<text>58. BÖLÜM -Senin Ellerinde</text>
</navLabel>
<content src="Text/028.html#ncx2310"/>
<navPoint id="navpoint-39" playOrder="39">
<navLabel>
<text>SORULAR</text>
</navLabel>
<content src="Text/028.html#ncx2315"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-40" playOrder="40">
<navLabel>
<text>59.BÖLÜM -Tepelerden İzlemek</text>
</navLabel>
<content src="Text/029.html#ncx2451"/>
<navPoint id="navpoint-41" playOrder="41">
<navLabel>
<text>- S U T R A L A R -</text>
</navLabel>
<content src="Text/029.html#ncx2456"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-42" playOrder="42">
<navLabel>
<text>60.BÖLÜM -Kendinden Kurtulmak</text>
</navLabel>
<content src="Text/030.html#ncx2604"/>
<navPoint id="navpoint-43" playOrder="43">
<navLabel>
<text>SORULAR</text>
</navLabel>
<content src="Text/030.html#ncx2609"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-44" playOrder="44">
<navLabel>
<text>61.BÖLÜM -Bütünle Bir Olma Teknikleri</text>
</navLabel>
<content src="Text/031.html#ncx2758"/>
<navPoint id="navpoint-45" playOrder="45">
<navLabel>
<text>-SUTRALAR-</text>
</navLabel>
<content src="Text/031.html#ncx2763"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-46" playOrder="46">
<navLabel>
<text>62. BÖLÜM -Hedef: Şu An</text>
</navLabel>
<content src="Text/032.html#ncx2893"/>
<navPoint id="navpoint-47" playOrder="47">
<navLabel>
<text>SORULAR</text>
</navLabel>
<content src="Text/032.html#ncx2898"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-48" playOrder="48">
<navLabel>
<text>63. BÖLÜM -Takip Edilecek Harita Yok</text>
</navLabel>
<content src="Text/033.html#ncx3015"/>
<navPoint id="navpoint-49" playOrder="49">
<navLabel>
<text>- S U T R A L A R -</text>
</navLabel>
<content src="Text/033.html#ncx3020"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-50" playOrder="50">
<navLabel>
<text>64. BÖLÜM -Seçimsizlik Mutluluktur</text>
</navLabel>
<content src="Text/034.html#ncx3151"/>
<navPoint id="navpoint-51" playOrder="51">
<navLabel>
<text>SORULAR</text>
</navLabel>
<content src="Text/034.html#ncx3156"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-52" playOrder="52">
<navLabel>
<text>65. BÖLÜM -Yaşam Sorun Değil Bir Gizemdir</text>
</navLabel>
<content src="Text/035.html#ncx3286"/>
<navPoint id="navpoint-53" playOrder="53">
<navLabel>
<text>-  S U T R A L A R   -</text>
</navLabel>
<content src="Text/035.html#ncx3291"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-54" playOrder="54">
<navLabel>
<text>66.BÖLÜM -Aydınlanma... En Sıradan</text>
</navLabel>
<content src="Text/036.html#ncx3406"/>
<navPoint id="navpoint-55" playOrder="55">
<navLabel>
<text>SORULAR</text>
</navLabel>
<content src="Text/036.html#ncx3411"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-56" playOrder="56">
<navLabel>
<text>67.BÖLÜM -Ne Zihin Ne Madde</text>
</navLabel>
<content src="Text/037.html#ncx3549"/>
<navPoint id="navpoint-57" playOrder="57">
<navLabel>
<text>-SUTRALAR-</text>
</navLabel>
<content src="Text/037.html#ncx3554"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-58" playOrder="58">
<navLabel>
<text>68. BÖLÜM -Ciddi Olursan Asıl Noktayı Kaçırırsın</text>
</navLabel>
<content src="Text/038.html#ncx3658"/>
<navPoint id="navpoint-59" playOrder="59">
<navLabel>
<text>SORULAR</text>
</navLabel>
<content src="Text/038.html#ncx3663"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-60" playOrder="60">
<navLabel>
<text>69. BÖLÜM -Kendini Bilmiyorsun</text>
</navLabel>
<content src="Text/039.html#ncx3783"/>
<navPoint id="navpoint-61" playOrder="61">
<navLabel>
<text>-SUTRALAR-</text>
</navLabel>
<content src="Text/039.html#ncx3784"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-62" playOrder="62">
<navLabel>
<text>70. BÖLÜM -Yalnızlık Acıdır</text>
</navLabel>
<content src="Text/040.html#ncx3866"/>
<navPoint id="navpoint-63" playOrder="63">
<navLabel>
<text>SORULAR</text>
</navLabel>
<content src="Text/040.html#ncx3871"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-64" playOrder="64">
<navLabel>
<text>71. BÖLÜM -Çeperi Unut</text>
</navLabel>
<content src="Text/041.html#ncx3998"/>
<navPoint id="navpoint-65" playOrder="65">
<navLabel>
<text>-SUTRALAR-</text>
</navLabel>
<content src="Text/041.html#ncx4003"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-66" playOrder="66">
<navLabel>
<text>72. BÖLÜM -Aydınlanmış Birine Aşık Olmak</text>
</navLabel>
<content src="Text/042.html#ncx4092"/>
<navPoint id="navpoint-67" playOrder="67">
<navLabel>
<text>SORULAR</text>
</navLabel>
<content src="Text/042.html#ncx4097"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-68" playOrder="68">
<navLabel>
<text>73. BÖLÜM -Dönüşüm Korkusu</text>
</navLabel>
<content src="Text/043.html#ncx4199"/>
<navPoint id="navpoint-69" playOrder="69">
<navLabel>
<text>-SUTRALAR-</text>
</navLabel>
<content src="Text/043.html#ncx4204"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-70" playOrder="70">
<navLabel>
<text>74.BÖLÜM -Duyarlılık Ne Kadar Büyük Olursa, Uzaklaşma O Kadar Büyük Olur</text>
</navLabel>
<content src="Text/044.html#ncx4297"/>
<navPoint id="navpoint-71" playOrder="71">
<navLabel>
<text>SORULAR</text>
</navLabel>
<content src="Text/044.html#ncx4302"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-72" playOrder="72">
<navLabel>
<text>75.BÖLÜM -Zıtların Ritmini Ara</text>
</navLabel>
<content src="Text/045.html#ncx4418"/>
<navPoint id="navpoint-73" playOrder="73">
<navLabel>
<text>-  S U T R A L A R   -</text>
</navLabel>
<content src="Text/045.html#ncx4423"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-74" playOrder="74">
<navLabel>
<text>76. BÖLÜM -Buda'nın İçsel Orgazmı</text>
</navLabel>
<content src="Text/046.html#ncx4520"/>
<navPoint id="navpoint-75" playOrder="75">
<navLabel>
<text>SORULAR</text>
</navLabel>
<content src="Text/046.html#ncx4525"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-76" playOrder="76">
<navLabel>
<text>77. BÖLÜM -Her Benlik Ol</text>
</navLabel>
<content src="Text/047.html#ncx4634"/>
<navPoint id="navpoint-77" playOrder="77">
<navLabel>
<text>-    S U T R A L A R   -</text>
</navLabel>
<content src="Text/047.html#ncx4639"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-78" playOrder="78">
<navLabel>
<text>78. BÖLÜM -İçsel Rehber</text>
</navLabel>
<content src="Text/048.html#ncx4760"/>
<navPoint id="navpoint-79" playOrder="79">
<navLabel>
<text>SORULAR</text>
</navLabel>
<content src="Text/048.html#ncx4761"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-80" playOrder="80">
<navLabel>
<text>79. BÖLÜM -Shunyawad - Boşluğun Felsefesi</text>
</navLabel>
<content src="Text/049.html#ncx4851"/>
<navPoint id="navpoint-81" playOrder="81">
<navLabel>
<text>-  S U T R A L A R -</text>
</navLabel>
<content src="Text/049.html#ncx4856"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-82" playOrder="82">
<navLabel>
<text>80. BÖLÜM -Her Şey ve Hiçbir Şey Aynı Anlama Gelir</text>
</navLabel>
<content src="Text/050.html#ncx4969"/>
<navPoint id="navpoint-83" playOrder="83">
<navLabel>
<text>SORULAR</text>
</navLabel>
<content src="Text/050.html#ncx4974"/>
</navPoint>
</navPoint>
</navMap>
</ncx>