<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Giriş / Göçler ve Toplumsal-Siyasi Kimlik Değişmeleri</text>
			</navLabel>
			<content src="etnikyapilanmavegocler-epub-3.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>BÖLÜM 1 / GÖÇ NEDİR?</text>
			</navLabel>
			<content src="etnikyapilanmavegocler-epub-3.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>BÖLÜM 2 / OSMANLI DEVLETİNDE 19. YÜZYILDAKİ NÜFUS HAREKETLERİ</text>
			</navLabel>
			<content src="etnikyapilanmavegocler-epub-3.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>BÖLÜM 3 / OSMANLI’DA KENTLEŞME: KIRIMLILARIN DOBRUCA’YA GÖÇÜ VE MECİDİYE’NİN KURULMASI (1856-1878)</text>
			</navLabel>
			<content src="etnikyapilanmavegocler-epub-4.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>BÖLÜM 4 / BALKANLAR’DAKİ MÜSLÜMAN AZINLIK: Toplam Sayı ve Coğrafi Dağılım</text>
			</navLabel>
			<content src="etnikyapilanmavegocler-epub-4.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>BÖLÜM 5 / 1878-1914 DÖNEMİNDE BOSNALI MÜSLÜMANLARIN OSMANLI’YA GÖÇÜ: OSMANLI KAYNAKLARINA DAYANAN BİR İNCELEME</text>
			</navLabel>
			<content src="etnikyapilanmavegocler-epub-4.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>BÖLÜM 6 / OSMANLI DEVLETİNDE YAHUDİ NÜFUSU HAREKETLERİ, 1862-1914</text>
			</navLabel>
			<content src="etnikyapilanmavegocler-epub-4.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>BÖLÜM 7 / OSMANLI YÖNETİMİ ALTINDA FİLİSTİN’E YAHUDİ GÖÇÜ, İSKAN VE NÜFUS ARTIŞI ÜZERİNE BAZI GÖZLEMLER</text>
			</navLabel>
			<content src="etnikyapilanmavegocler-epub-4.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>BÖLÜM 8 / RUSYA VE BALKANLAR’DAN HİCRET: GEÇ OSMANLI DEVLETİNDE KENDİNİ TANIMLAMA SÜRECİ</text>
			</navLabel>
			<content src="etnikyapilanmavegocler-epub-4.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>BÖLÜM 9 / AMERİKA’YA GÖÇ EDEN OSMANLILAR 1860-1914</text>
			</navLabel>
			<content src="etnikyapilanmavegocler-epub-5.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>BÖLÜM 10 / BULGARİSTAN TÜRKLERİ: MÜSLÜMAN AZINLIĞIN MİLLİ-DİNİ VAR OLMA MÜCADELESİ </text>
			</navLabel>
			<content src="etnikyapilanmavegocler-epub-5.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>GECE KONDU SORUNU ÜZERİNE</text>
			</navLabel>
			<content src="etnikyapilanmavegocler-epub-5.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>BÖLÜM 1 / TÜRKİYE VE DÜNYA’DA KÖYDEN ŞEHİRE GÖÇ NEDENLERİ VE GECE KONDULARIN SOSYO-EKONOMİK FONKSİYONLARI</text>
			</navLabel>
			<content src="etnikyapilanmavegocler-epub-5.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>BÖLÜM 2 / KENTLEŞME VE SAFHALARI: ARAZİ, KONUT YAPIMI POLİTİKASI VE GECE KONDUNUN YERİ</text>
			</navLabel>
			<content src="etnikyapilanmavegocler-epub-5.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>BÖLÜM 3 / KÖYDEN KENTE GÖÇÜN KÖY EKONOMİSİNE ETKİSİ VE GECE KONDUNUN KÖY-ŞEHİR HABERLEŞMESİNDEKİ YERİNİN TESPİTİ</text>
			</navLabel>
			<content src="etnikyapilanmavegocler-epub-5.html#toc_marker-15"/>
		</navPoint>
	</navMap>
</ncx>