<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="0ff1f7fc-2cfa-4588-b74a-b26a6e9ebed1" />
    <meta name="dtb:depth" content="4" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Kadınlar Sıcak Erkekler Soğuk Sever</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="OEBPS/kitap-4.xhtml" />
      <navPoint id="navpoint2" playOrder="2">
        <navLabel>
          <text>Erkek Doğası ve Kadın Doğası Neden Farklıdır?</text>
        </navLabel>
        <content src="OEBPS/kitap-4.xhtml#toc_marker-1-1" />
        <navPoint id="navpoint3" playOrder="3">
          <navLabel>
            <text>Erkekle Kadın Arasındaki Farklılıklar Nereden Geliyor Olabilir?</text>
          </navLabel>
          <content src="OEBPS/kitap-4.xhtml#toc_marker-1-1-1" />
        </navPoint>
        <navPoint id="navpoint4" playOrder="4">
          <navLabel>
            <text>Erkek Beyni ile Kadın Beyni Farklı mıdır?</text>
          </navLabel>
          <content src="OEBPS/kitap-4.xhtml#toc_marker-1-1-2" />
        </navPoint>
        <navPoint id="navpoint5" playOrder="5">
          <navLabel>
            <text>Testosteron Erkekleri, Östrojen Kadınları</text>
          </navLabel>
          <content src="OEBPS/kitap-4.xhtml#toc_marker-1-1-3" />
        </navPoint>
        <navPoint id="navpoint6" playOrder="6">
          <navLabel>
            <text>Cinselliğin olduğu bir ilişkide, yakınlaşma ve uzaklaşmalara hormonların etkisi nedir?</text>
          </navLabel>
          <content src="OEBPS/kitap-4.xhtml#toc_marker-1-1-4" />
        </navPoint>
        <navPoint id="navpoint7" playOrder="7">
          <navLabel>
            <text>Erkek Neden Susar, Kadın Neden Konuşur?</text>
          </navLabel>
          <content src="OEBPS/kitap-4.xhtml#toc_marker-1-1-5" />
        </navPoint>
        <navPoint id="navpoint8" playOrder="8">
          <navLabel>
            <text>Peki, erkekler bu kısırdöngüden nasıl kurtulur?</text>
          </navLabel>
          <content src="OEBPS/kitap-4.xhtml#toc_marker-1-1-6" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="OEBPS/kitap-5.xhtml" />
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>Erkek Ne İster Kadın Ne İster?</text>
        </navLabel>
        <content src="OEBPS/kitap-5.xhtml#toc_marker-2-1" />
        <navPoint id="navpoint11" playOrder="11">
          <navLabel>
            <text>Erkekler ve Kadınlar Nasıl Çözümlenmeli?</text>
          </navLabel>
          <content src="OEBPS/kitap-5.xhtml#toc_marker-2-1-1" />
        </navPoint>
        <navPoint id="navpoint12" playOrder="12">
          <navLabel>
            <text>Erkek Neden Soğuk, Kadın Neden Sıcak Sever?</text>
          </navLabel>
          <content src="OEBPS/kitap-5.xhtml#toc_marker-2-1-2" />
        </navPoint>
        <navPoint id="navpoint13" playOrder="13">
          <navLabel>
            <text>Dişil ve Eril Enerjilerin Ne Kadar Farkındasınız?</text>
          </navLabel>
          <content src="OEBPS/kitap-5.xhtml#toc_marker-2-1-3" />
        </navPoint>
        <navPoint id="navpoint14" playOrder="14">
          <navLabel>
            <text>Dişil ve eril enerjiler nasıl dengelenir?</text>
          </navLabel>
          <content src="OEBPS/kitap-5.xhtml#toc_marker-2-1-4" />
        </navPoint>
        <navPoint id="navpoint15" playOrder="15">
          <navLabel>
            <text>Dişil enerji neleri saklar?</text>
          </navLabel>
          <content src="OEBPS/kitap-5.xhtml#toc_marker-2-1-5" />
        </navPoint>
        <navPoint id="navpoint16" playOrder="16">
          <navLabel>
            <text>Eril enerji neleri saklar?</text>
          </navLabel>
          <content src="OEBPS/kitap-5.xhtml#toc_marker-2-1-6" />
        </navPoint>
        <navPoint id="navpoint17" playOrder="17">
          <navLabel>
            <text>Güvenli Yalnızlık Nedir?</text>
          </navLabel>
          <content src="OEBPS/kitap-5.xhtml#toc_marker-2-1-7" />
        </navPoint>
        <navPoint id="navpoint18" playOrder="18">
          <navLabel>
            <text>Neden yalnızlığa ihtiyaç duyarız?</text>
          </navLabel>
          <content src="OEBPS/kitap-5.xhtml#toc_marker-2-1-8" />
        </navPoint>
        <navPoint id="navpoint19" playOrder="19">
          <navLabel>
            <text>Karşınızdakini korkutmadan nasıl yalnız kalırsınız?</text>
          </navLabel>
          <content src="OEBPS/kitap-5.xhtml#toc_marker-2-1-9" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="OEBPS/kitap-6.xhtml" />
      <navPoint id="navpoint21" playOrder="21">
        <navLabel>
          <text>İlişkiyi Doğru Tanımlamak</text>
        </navLabel>
        <content src="OEBPS/kitap-6.xhtml#toc_marker-3-1" />
        <navPoint id="navpoint22" playOrder="22">
          <navLabel>
            <text>İlişki Nedir, Ne Değildir?</text>
          </navLabel>
          <content src="OEBPS/kitap-6.xhtml#toc_marker-3-1-1" />
        </navPoint>
        <navPoint id="navpoint23" playOrder="23">
          <navLabel>
            <text>İlişkiniz Güvenli mi?</text>
          </navLabel>
          <content src="OEBPS/kitap-6.xhtml#toc_marker-3-1-2" />
        </navPoint>
        <navPoint id="navpoint24" playOrder="24">
          <navLabel>
            <text>Şemalar ve Tekrarlayan Döngüler Hayatımıza tekrarlayan bazı ilişkileri neden alırız?</text>
          </navLabel>
          <content src="OEBPS/kitap-6.xhtml#toc_marker-3-1-3" />
        </navPoint>
        <navPoint id="navpoint25" playOrder="25">
          <navLabel>
            <text>İlişkilerde en sık karşılaşılan şemalar Duygusal yoksunluk şeması:</text>
          </navLabel>
          <content src="OEBPS/kitap-6.xhtml#toc_marker-3-1-4" />
        </navPoint>
        <navPoint id="navpoint26" playOrder="26">
          <navLabel>
            <text>Duygusal yoksunluk nedir?</text>
          </navLabel>
          <content src="OEBPS/kitap-6.xhtml#toc_marker-3-1-5" />
        </navPoint>
        <navPoint id="navpoint27" playOrder="27">
          <navLabel>
            <text>Borderline’da terk edilme şeması nasıl çalışır?</text>
          </navLabel>
          <content src="OEBPS/kitap-6.xhtml#toc_marker-3-1-6" />
        </navPoint>
        <navPoint id="navpoint28" playOrder="28">
          <navLabel>
            <text>Şemalarınızı nasıl değiştirebilirsiniz?</text>
          </navLabel>
          <content src="OEBPS/kitap-6.xhtml#toc_marker-3-1-7" />
        </navPoint>
        <navPoint id="navpoint29" playOrder="29">
          <navLabel>
            <text>Altın Oran Nasıl Korunur?</text>
          </navLabel>
          <content src="OEBPS/kitap-6.xhtml#toc_marker-3-1-8" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>Dördüncü Bölüm</text>
      </navLabel>
      <content src="OEBPS/kitap-7_split_000.xhtml" />
      <navPoint id="navpoint31" playOrder="31">
        <navLabel>
          <text>Neleri Yapmalı Neleri Yapmamalısınız?</text>
        </navLabel>
        <content src="OEBPS/kitap-7_split_000.xhtml#toc_marker-4-1" />
        <navPoint id="navpoint32" playOrder="32">
          <navLabel>
            <text>İlk Buluşmada Neler Yapılmalı?</text>
          </navLabel>
          <content src="OEBPS/kitap-7_split_000.xhtml#toc_marker-4-1-1" />
        </navPoint>
        <navPoint id="navpoint33" playOrder="33">
          <navLabel>
            <text>İlk Görüşte Tanımak Mümkün mü?</text>
          </navLabel>
          <content src="OEBPS/kitap-7_split_000.xhtml#toc_marker-4-1-2" />
        </navPoint>
        <navPoint id="navpoint34" playOrder="34">
          <navLabel>
            <text>İlişkide Cinsellik Nasıl Yaşanmalı?</text>
          </navLabel>
          <content src="OEBPS/kitap-7_split_000.xhtml#toc_marker-4-1-3" />
        </navPoint>
        <navPoint id="navpoint35" playOrder="35">
          <navLabel>
            <text>İlk cinsel paylaşım ne zaman olmalı?</text>
          </navLabel>
          <content src="OEBPS/kitap-7_split_000.xhtml#toc_marker-4-1-4" />
        </navPoint>
        <navPoint id="navpoint36" playOrder="36">
          <navLabel>
            <text>Cinsellik öncesinde dikkat etmeniz gereken noktalar</text>
          </navLabel>
          <content src="OEBPS/kitap-7_split_000.xhtml#toc_marker-4-1-5" />
        </navPoint>
        <navPoint id="navpoint37" playOrder="37">
          <navLabel>
            <text>İlk cinsel paylaşıma dair yapmanız gerekenler</text>
          </navLabel>
          <content src="OEBPS/kitap-7_split_001.xhtml#toc_marker-4-1-6" />
        </navPoint>
        <navPoint id="navpoint38" playOrder="38">
          <navLabel>
            <text>İlişkiyi Başlatmanın ve Sürdürmenin Altın Değerindeki Püf Noktaları</text>
          </navLabel>
          <content src="OEBPS/kitap-7_split_001.xhtml#toc_marker-4-1-7" />
        </navPoint>
        <navPoint id="navpoint39" playOrder="39">
          <navLabel>
            <text>İlişkide Cazibe Yaratmanın Yolları</text>
          </navLabel>
          <content src="OEBPS/kitap-7_split_001.xhtml#toc_marker-4-1-8" />
        </navPoint>
        <navPoint id="navpoint40" playOrder="40">
          <navLabel>
            <text>Bağlı ve Mutlu İlişkinin Sırları</text>
          </navLabel>
          <content src="OEBPS/kitap-7_split_002.xhtml#toc_marker-4-1-9" />
        </navPoint>
        <navPoint id="navpoint41" playOrder="41">
          <navLabel>
            <text>Çok dürüstlük iyi mi ve gerekli mi?</text>
          </navLabel>
          <content src="OEBPS/kitap-7_split_002.xhtml#toc_marker-4-1-10" />
        </navPoint>
        <navPoint id="navpoint42" playOrder="42">
          <navLabel>
            <text>Peki bu durum devam eden ve bağlı hissettiğiniz ilişkiler için nasıl olmalı?</text>
          </navLabel>
          <content src="OEBPS/kitap-7_split_002.xhtml#toc_marker-4-1-11" />
        </navPoint>
        <navPoint id="navpoint43" playOrder="43">
          <navLabel>
            <text>Peki bu nasıl bir deneme olur?</text>
          </navLabel>
          <content src="OEBPS/kitap-7_split_002.xhtml#toc_marker-4-1-12" />
        </navPoint>
        <navPoint id="navpoint44" playOrder="44">
          <navLabel>
            <text>Dengeyi nasıl kurabilirsiniz?</text>
          </navLabel>
          <content src="OEBPS/kitap-7_split_002.xhtml#toc_marker-4-1-13" />
        </navPoint>
        <navPoint id="navpoint45" playOrder="45">
          <navLabel>
            <text>İlişkinizi Evliliğe Nasıl Taşırsınız?</text>
          </navLabel>
          <content src="OEBPS/kitap-7_split_002.xhtml#toc_marker-4-1-14" />
        </navPoint>
        <navPoint id="navpoint46" playOrder="46">
          <navLabel>
            <text>Evliliğe giden yolda birkaç önemli uyarı</text>
          </navLabel>
          <content src="OEBPS/kitap-7_split_002.xhtml#toc_marker-4-1-15" />
        </navPoint>
        <navPoint id="navpoint47" playOrder="47">
          <navLabel>
            <text>İz Bırakarak Nasıl Ayrılırsınız?</text>
          </navLabel>
          <content src="OEBPS/kitap-7_split_002.xhtml#toc_marker-4-1-16" />
        </navPoint>
        <navPoint id="navpoint48" playOrder="48">
          <navLabel>
            <text>Ayrılıkları ertelemek mümkün müdür?</text>
          </navLabel>
          <content src="OEBPS/kitap-7_split_002.xhtml#toc_marker-4-1-17" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint49" playOrder="49">
      <navLabel>
        <text>Beşinci Bölüm</text>
      </navLabel>
      <content src="OEBPS/kitap-8_split_000.xhtml" />
      <navPoint id="navpoint50" playOrder="50">
        <navLabel>
          <text>İlişkide Vazgeçilemeyen Olmak</text>
        </navLabel>
        <content src="OEBPS/kitap-8_split_000.xhtml#toc_marker-5-1" />
        <navPoint id="navpoint51" playOrder="51">
          <navLabel>
            <text>Talep Etmekten, Talep Edilmeye Nasıl Geçilir?</text>
          </navLabel>
          <content src="OEBPS/kitap-8_split_000.xhtml#toc_marker-5-1-1" />
        </navPoint>
        <navPoint id="navpoint52" playOrder="52">
          <navLabel>
            <text>Merak Uyandıran Kazanır</text>
          </navLabel>
          <content src="OEBPS/kitap-8_split_000.xhtml#toc_marker-5-1-2" />
        </navPoint>
        <navPoint id="navpoint53" playOrder="53">
          <navLabel>
            <text>Çekici Olmanın Çekiciliği</text>
          </navLabel>
          <content src="OEBPS/kitap-8_split_000.xhtml#toc_marker-5-1-3" />
        </navPoint>
        <navPoint id="navpoint54" playOrder="54">
          <navLabel>
            <text>Kendi Alanınızı Koruyun</text>
          </navLabel>
          <content src="OEBPS/kitap-8_split_000.xhtml#toc_marker-5-1-4" />
        </navPoint>
        <navPoint id="navpoint55" playOrder="55">
          <navLabel>
            <text>İlişkinizin Bir Ritmi Olsun</text>
          </navLabel>
          <content src="OEBPS/kitap-8_split_000.xhtml#toc_marker-5-1-5" />
        </navPoint>
        <navPoint id="navpoint56" playOrder="56">
          <navLabel>
            <text>Nasıl Vazgeçilmez Olursunuz?</text>
          </navLabel>
          <content src="OEBPS/kitap-8_split_001.xhtml#toc_marker-5-1-6" />
        </navPoint>
        <navPoint id="navpoint57" playOrder="57">
          <navLabel>
            <text>Vazgeçilmezliğin Altın Sırları</text>
          </navLabel>
          <content src="OEBPS/kitap-8_split_001.xhtml#toc_marker-5-1-7" />
        </navPoint>
        <navPoint id="navpoint58" playOrder="58">
          <navLabel>
            <text>Özgüven Nasıl Geliştirilir?</text>
          </navLabel>
          <content src="OEBPS/kitap-8_split_001.xhtml#toc_marker-5-1-8" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint59" playOrder="59">
      <navLabel>
        <text>Altıncı Bölüm</text>
      </navLabel>
      <content src="OEBPS/kitap-9_split_000.xhtml" />
      <navPoint id="navpoint60" playOrder="60">
        <navLabel>
          <text>İlişkinin Gelgitleri</text>
        </navLabel>
        <content src="OEBPS/kitap-9_split_000.xhtml#toc_marker-6-1" />
        <navPoint id="navpoint61" playOrder="61">
          <navLabel>
            <text>İlişkilerde İniş Çıkışlar Yaşamak Normal midir?</text>
          </navLabel>
          <content src="OEBPS/kitap-9_split_000.xhtml#toc_marker-6-1-1" />
        </navPoint>
        <navPoint id="navpoint62" playOrder="62">
          <navLabel>
            <text>İlişkinin İniş Çıkışlarıyla Nasıl Başa Çıkabiliriz?</text>
          </navLabel>
          <content src="OEBPS/kitap-9_split_000.xhtml#toc_marker-6-1-2" />
        </navPoint>
        <navPoint id="navpoint63" playOrder="63">
          <navLabel>
            <text>Bozulan İlişkileri Düzeltmek İçin Ne Yapılmalı?</text>
          </navLabel>
          <content src="OEBPS/kitap-9_split_000.xhtml#toc_marker-6-1-3" />
        </navPoint>
        <navPoint id="navpoint64" playOrder="64">
          <navLabel>
            <text>Zor İnsanlarla İletişim Kurmanın Yolları</text>
          </navLabel>
          <content src="OEBPS/kitap-9_split_000.xhtml#toc_marker-6-1-4" />
        </navPoint>
        <navPoint id="navpoint65" playOrder="65">
          <navLabel>
            <text>Zor insanlarla iletişimin püf noktaları:</text>
          </navLabel>
          <content src="OEBPS/kitap-9_split_000.xhtml#toc_marker-6-1-5" />
        </navPoint>
        <navPoint id="navpoint66" playOrder="66">
          <navLabel>
            <text>Kıskançlıkla Nasıl Baş Edilir?</text>
          </navLabel>
          <content src="OEBPS/kitap-9_split_000.xhtml#toc_marker-6-1-6" />
        </navPoint>
        <navPoint id="navpoint67" playOrder="67">
          <navLabel>
            <text>Öfkeli İnsanla Çatışma</text>
          </navLabel>
          <content src="OEBPS/kitap-9_split_000.xhtml#toc_marker-6-1-7" />
        </navPoint>
        <navPoint id="navpoint68" playOrder="68">
          <navLabel>
            <text>Öfkeli insanla nasıl başa çıkılır?</text>
          </navLabel>
          <content src="OEBPS/kitap-9_split_001.xhtml#toc_marker-6-1-8" />
        </navPoint>
        <navPoint id="navpoint69" playOrder="69">
          <navLabel>
            <text>Aldatıldım, Ne Yapacağım?</text>
          </navLabel>
          <content src="OEBPS/kitap-9_split_001.xhtml#toc_marker-6-1-9" />
        </navPoint>
        <navPoint id="navpoint70" playOrder="70">
          <navLabel>
            <text>Peki ya aldatan sizseniz?</text>
          </navLabel>
          <content src="OEBPS/kitap-9_split_001.xhtml#toc_marker-6-1-10" />
        </navPoint>
        <navPoint id="navpoint71" playOrder="71">
          <navLabel>
            <text>İlişkilerdeki Bağımlılık ve Takıntılardan Kurtulmak İçin Ne Yapmalısınız?</text>
          </navLabel>
          <content src="OEBPS/kitap-9_split_001.xhtml#toc_marker-6-1-11" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint72" playOrder="72">
      <navLabel>
        <text>Yedinci Bölüm</text>
      </navLabel>
      <content src="OEBPS/kitap-10.xhtml" />
      <navPoint id="navpoint73" playOrder="73">
        <navLabel>
          <text>İncelikli Tartışmanın Yolları</text>
        </navLabel>
        <content src="OEBPS/kitap-10.xhtml#toc_marker-7-1" />
        <navPoint id="navpoint74" playOrder="74">
          <navLabel>
            <text>Neden Tartışırız?</text>
          </navLabel>
          <content src="OEBPS/kitap-10.xhtml#toc_marker-7-1-1" />
        </navPoint>
        <navPoint id="navpoint75" playOrder="75">
          <navLabel>
            <text>Faydalı Bir Tartışma Nasıldır?</text>
          </navLabel>
          <content src="OEBPS/kitap-10.xhtml#toc_marker-7-1-2" />
        </navPoint>
        <navPoint id="navpoint76" playOrder="76">
          <navLabel>
            <text>Tartışmayı Yıkıcı Hale Getiren Davranışlar Nelerdir?</text>
          </navLabel>
          <content src="OEBPS/kitap-10.xhtml#toc_marker-7-1-3" />
        </navPoint>
        <navPoint id="navpoint77" playOrder="77">
          <navLabel>
            <text>Duygusal Zekânızı Geliştirmek Neden Önemlidir?</text>
          </navLabel>
          <content src="OEBPS/kitap-10.xhtml#toc_marker-7-1-4" />
        </navPoint>
        <navPoint id="navpoint78" playOrder="78">
          <navLabel>
            <text>Peki, duygusal zekânızı nasıl geliştirebilirsiniz?</text>
          </navLabel>
          <content src="OEBPS/kitap-10.xhtml#toc_marker-7-1-5" />
        </navPoint>
        <navPoint id="navpoint79" playOrder="79">
          <navLabel>
            <text>Ben nasıl hissediyorum?</text>
          </navLabel>
          <content src="OEBPS/kitap-10.xhtml#toc_marker-7-1-6" />
        </navPoint>
        <navPoint id="navpoint80" playOrder="80">
          <navLabel>
            <text>“Gelecekle ilgili maddi kaygım olmaması için eğer işimi kaybedersem ne yapabilirim?”</text>
          </navLabel>
          <content src="OEBPS/kitap-10.xhtml#toc_marker-7-1-7" />
        </navPoint>
        <navPoint id="navpoint81" playOrder="81">
          <navLabel>
            <text>Duygu Sözlüğünüzde Kaç Kelime Var?</text>
          </navLabel>
          <content src="OEBPS/kitap-10.xhtml#toc_marker-7-1-8" />
        </navPoint>
        <navPoint id="navpoint82" playOrder="82">
          <navLabel>
            <text>Faydalı Bir Tartışma İçin Neler Yapılabilir?</text>
          </navLabel>
          <content src="OEBPS/kitap-10.xhtml#toc_marker-7-1-9" />
        </navPoint>
        <navPoint id="navpoint83" playOrder="83">
          <navLabel>
            <text>Sınırlar Neden Gereklidir?</text>
          </navLabel>
          <content src="OEBPS/kitap-10.xhtml#toc_marker-7-1-10" />
        </navPoint>
        <navPoint id="navpoint84" playOrder="84">
          <navLabel>
            <text>Nasıl Hayır Diyebilirsiniz?</text>
          </navLabel>
          <content src="OEBPS/kitap-10.xhtml#toc_marker-7-1-11" />
        </navPoint>
        <navPoint id="navpoint85" playOrder="85">
          <navLabel>
            <text>Etkili Bir Yol: Geri Çekilme</text>
          </navLabel>
          <content src="OEBPS/kitap-10.xhtml#toc_marker-7-1-12" />
        </navPoint>
        <navPoint id="navpoint86" playOrder="86">
          <navLabel>
            <text>Cezalandırmayın Bedel Ödetin</text>
          </navLabel>
          <content src="OEBPS/kitap-10.xhtml#toc_marker-7-1-13" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint87" playOrder="87">
      <navLabel>
        <text>Sekizinci Bölüm</text>
      </navLabel>
      <content src="OEBPS/kitap-11_split_000.xhtml" />
      <navPoint id="navpoint88" playOrder="88">
        <navLabel>
          <text>Söylediğiniz Şey Aslında Söylemek İstemediğiniz Şeydir</text>
        </navLabel>
        <content src="OEBPS/kitap-11_split_000.xhtml#toc_marker-8-1" />
        <navPoint id="navpoint89" playOrder="89">
          <navLabel>
            <text>İlişkilerin Kilit Noktaları ve Sık Yapılan Hatalar</text>
          </navLabel>
          <content src="OEBPS/kitap-11_split_000.xhtml#toc_marker-8-1-1" />
        </navPoint>
        <navPoint id="navpoint90" playOrder="90">
          <navLabel>
            <text>İletişim Yanlışları</text>
          </navLabel>
          <content src="OEBPS/kitap-11_split_000.xhtml#toc_marker-8-1-2" />
        </navPoint>
        <navPoint id="navpoint91" playOrder="91">
          <navLabel>
            <text>Söylediklerimizle Söylemek İstediklerimiz Arasındaki Fark Nereden Geliyor?</text>
          </navLabel>
          <content src="OEBPS/kitap-11_split_000.xhtml#toc_marker-8-1-3" />
        </navPoint>
        <navPoint id="navpoint92" playOrder="92">
          <navLabel>
            <text>Karşımızdakini İkna Etmenin ve İstediklerimizi Yaptırmanın İncelikli Yolları Nelerdir?</text>
          </navLabel>
          <content src="OEBPS/kitap-11_split_000.xhtml#toc_marker-8-1-4" />
        </navPoint>
        <navPoint id="navpoint93" playOrder="93">
          <navLabel>
            <text>Politik Olmanın Gücü</text>
          </navLabel>
          <content src="OEBPS/kitap-11_split_000.xhtml#toc_marker-8-1-5" />
        </navPoint>
        <navPoint id="navpoint94" playOrder="94">
          <navLabel>
            <text>Peki ne yapmanız lazım?</text>
          </navLabel>
          <content src="OEBPS/kitap-11_split_000.xhtml#toc_marker-8-1-6" />
        </navPoint>
        <navPoint id="navpoint95" playOrder="95">
          <navLabel>
            <text>Narsislerle Nasıl Başa Çıkılır?</text>
          </navLabel>
          <content src="OEBPS/kitap-11_split_001.xhtml#toc_marker-8-1-7" />
        </navPoint>
        <navPoint id="navpoint96" playOrder="96">
          <navLabel>
            <text>Beden Dilinizi Nasıl Amacınıza Yönelik Kullanabilirsiniz?</text>
          </navLabel>
          <content src="OEBPS/kitap-11_split_001.xhtml#toc_marker-8-1-8" />
        </navPoint>
        <navPoint id="navpoint97" playOrder="97">
          <navLabel>
            <text>Ayna Çalışması</text>
          </navLabel>
          <content src="OEBPS/kitap-11_split_001.xhtml#toc_marker-8-1-9" />
        </navPoint>
        <navPoint id="navpoint98" playOrder="98">
          <navLabel>
            <text>Örnek Ayna Çalışması-1</text>
          </navLabel>
          <content src="OEBPS/kitap-11_split_001.xhtml#toc_marker-8-1-10" />
        </navPoint>
        <navPoint id="navpoint99" playOrder="99">
          <navLabel>
            <text>Örnek Ayna Çalışması-2</text>
          </navLabel>
          <content src="OEBPS/kitap-11_split_001.xhtml#toc_marker-8-1-11" />
        </navPoint>
        <navPoint id="navpoint100" playOrder="100">
          <navLabel>
            <text>Tartışmalarda Beden Dilinizi Nasıl Kullanmalısınız?</text>
          </navLabel>
          <content src="OEBPS/kitap-11_split_001.xhtml#toc_marker-8-1-12" />
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
