<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="uuid:6fe8e431-94c7-4fc4-a05a-253712c6778b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (4.11.2)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Beyin Senin Hikayen</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Kapak.xhtml</text>
      </navLabel>
      <content src="Kapak.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="IcKapak.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Diğer Kitapları</text>
      </navLabel>
      <content src="DigerKitaplari.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Kunye.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Icindekiler.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Giris.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>1 Ben kimim?</text>
      </navLabel>
      <content src="1BenKimim.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>2 Gerçeklik nedir?</text>
      </navLabel>
      <content src="2GerceklikNedir.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>3 Kontrol kimde?</text>
      </navLabel>
      <content src="3KontrolKimde.html"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>4 Nasıl karar veririm?</text>
      </navLabel>
      <content src="4NasilKararVeririm.html"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>5 Size ihtiyacım var mı?</text>
      </navLabel>
      <content src="5SizeIhtiyacimVarMi.html"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>6 Kime dönüşeceğiz?</text>
      </navLabel>
      <content src="6KimeDonusecegiz.html"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>Teşekkürler</text>
      </navLabel>
      <content src="Tesekkurler.html"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="Notlar.html"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>Sözlük</text>
      </navLabel>
      <content src="Sozluk.html"/>
    </navPoint>
  </navMap>
</ncx>