<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="e28f815b-f01b-46b4-b358-3d42a80b2d7d"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.0.1)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Adım Ece Ayhan Çağlar</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1" class="chapter">
      <navLabel>
        <text>Sunuş ya da Ece Ayhan’ın Bu Şiirlerinin Nereden Çıktığı Üzerine...</text>
      </navLabel>
      <content src="OEBPS/7.xhtml"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2" class="chapter">
      <navLabel>
        <text>Giriş Yerine “Şiirin Kurgusu”</text>
      </navLabel>
      <content src="OEBPS/7-1.xhtml"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3" class="chapter">
      <navLabel>
        <text>Ön Bilgiler</text>
      </navLabel>
      <content src="OEBPS/7-3.xhtml"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4" class="chapter">
      <navLabel>
        <text>Altyapı: Dönemin edebiyatla ilgili belli başlı süreli yayınlarına genel bir bakış</text>
      </navLabel>
      <content src="OEBPS/7-127.xhtml"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5" class="chapter">
      <navLabel>
        <text>Kınar Hanımın Denizleri</text>
      </navLabel>
      <content src="OEBPS/7-137.xhtml"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6" class="chapter">
      <navLabel>
        <text>“Ece Ayhan ile Fayton”</text>
      </navLabel>
      <content src="OEBPS/7-137.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7" class="chapter">
      <navLabel>
        <text>“Nereden de Andım Şimdi”</text>
      </navLabel>
      <content src="OEBPS/7-140.xhtml"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8" class="chapter">
      <navLabel>
        <text>“Apaş Paşa Şapa Oturdu”</text>
      </navLabel>
      <content src="OEBPS/7-141.xhtml"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9" class="chapter">
      <navLabel>
        <text>“Bir Anışın Düşündürdüğü”</text>
      </navLabel>
      <content src="OEBPS/7-142.xhtml"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10" class="chapter">
      <navLabel>
        <text>Dışarsı ve İçersi</text>
      </navLabel>
      <content src="OEBPS/7-145.xhtml"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11" class="chapter">
      <navLabel>
        <text>Büyük Şehre Giden Adam</text>
      </navLabel>
      <content src="OEBPS/7-146.xhtml"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12" class="chapter">
      <navLabel>
        <text>Son Söz Yerine “... Şiir bana yetmiyor...”</text>
      </navLabel>
      <content src="OEBPS/7-147.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
