<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:7f02baa1-34a3-466b-bd9e-e744c9dd3b2a" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Binatlı</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Tuna’ya Selam</text>
      </navLabel>
      <content src="Text/BinatliEkitap-3.xhtml#_idParaDest-4" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Bir Avuç İnsan</text>
      </navLabel>
      <content src="Text/BinatliEkitap-4.xhtml#_idParaDest-5" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Saymadığın Taş</text>
      </navLabel>
      <content src="Text/BinatliEkitap-5.xhtml#_idParaDest-6" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Can Derdi</text>
      </navLabel>
      <content src="Text/BinatliEkitap-6.xhtml#_idParaDest-7" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Şiir Gibi Tuna Suyu</text>
      </navLabel>
      <content src="Text/BinatliEkitap-7.xhtml#_idParaDest-8" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Kalleşçe!</text>
      </navLabel>
      <content src="Text/BinatliEkitap-8.xhtml#_idParaDest-9" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Bre Doğan!</text>
      </navLabel>
      <content src="Text/BinatliEkitap-9.xhtml#_idParaDest-10" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Niğbolu’da Zafer</text>
      </navLabel>
      <content src="Text/BinatliEkitap-10.xhtml#_idParaDest-11" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Burçta Bir Bayrak</text>
      </navLabel>
      <content src="Text/BinatliEkitap-11.xhtml#_idParaDest-12" />
    </navPoint>
  </navMap>
</ncx>
