<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kadın Tuzaktır</text>
  </docTitle>
  <navMap>
    <navPoint id="7e3a2edc-e5b9-4c4e-bfbb-cea8d17f8e72" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/kadin%20tuzaktir_split_007.html"/>
    </navPoint>
    <navPoint id="4725b610-d7f3-4ea8-abb9-a0628e9c0efb" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/kadin%20tuzaktir_split_008.html"/>
    </navPoint>
    <navPoint id="fe5a83d6-e00d-472f-9016-2207520d4703" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/kadin%20tuzaktir_split_009.html"/>
    </navPoint>
    <navPoint id="9e693480-b764-400a-bd06-d9aa1f9adf22" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/kadin%20tuzaktir_split_010.html"/>
    </navPoint>
    <navPoint id="5f36eaed-d437-4d15-aa70-1f09b884b03b" playOrder="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Text/kadin%20tuzaktir_split_011.html"/>
    </navPoint>
    <navPoint id="0ce3d034-5a35-47fe-ac5e-c726b381670a" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Text/kadin%20tuzaktir_split_012.html"/>
    </navPoint>
    <navPoint id="d30ac7c8-433e-4963-8e01-11afcdc9a937" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Text/kadin%20tuzaktir_split_013.html"/>
    </navPoint>
    <navPoint id="ed9f7890-689a-4a1b-acc3-fe9bf0d92dde" playOrder="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="Text/kadin%20tuzaktir_split_014.html"/>
    </navPoint>
    <navPoint id="8ee9a420-4926-4e68-a727-67d2f67920d1" playOrder="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="Text/kadin%20tuzaktir_split_015.html"/>
    </navPoint>
    <navPoint id="a058602b-270d-41d0-9565-8678baea4403" playOrder="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="Text/kadin%20tuzaktir_split_016.html"/>
    </navPoint>
    <navPoint id="683b5e30-c399-4662-ac10-e8600ea1eab8" playOrder="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="Text/kadin%20tuzaktir_split_017.html"/>
    </navPoint>
    <navPoint id="e64e857e-2458-406c-b58b-a5e55bc58939" playOrder="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="Text/kadin%20tuzaktir_split_018.html"/>
    </navPoint>
    <navPoint id="3c7e90e0-d277-47f2-bc03-ff6726354978" playOrder="13">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="Text/kadin%20tuzaktir_split_019.html"/>
    </navPoint>
    <navPoint id="aec864f7-0fc4-4b1a-8d9f-bcaba4058ded" playOrder="14">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="Text/kadin%20tuzaktir_split_020.html"/>
    </navPoint>
    <navPoint id="2e9561df-f563-433e-ba92-23fb5335f5b8" playOrder="15">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="Text/kadin%20tuzaktir_split_021.html"/>
    </navPoint>
    <navPoint id="7f74ad81-6215-428f-944f-3edb4ade4605" playOrder="16">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="Text/kadin%20tuzaktir_split_022.html"/>
    </navPoint>
    <navPoint id="121daec4-f407-4ee4-8183-978fcad6d2b8" playOrder="17">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="Text/kadin%20tuzaktir_split_023.html"/>
    </navPoint>
    <navPoint id="9fd8ceca-df56-4e3f-9a47-c6a617bb585c" playOrder="18">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="Text/kadin%20tuzaktir_split_024.html"/>
    </navPoint>
    <navPoint id="17d1e671-0928-4e55-b789-b2f9b3f96062" playOrder="19">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="Text/kadin%20tuzaktir_split_025.html"/>
    </navPoint>
    <navPoint id="ad383d25-a2ee-4509-9372-c59ccc238941" playOrder="20">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="Text/kadin%20tuzaktir_split_026.html"/>
    </navPoint>
    <navPoint id="6abf113c-41d2-4c9f-a3e1-6969f6c0587b" playOrder="21">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="Text/kadin%20tuzaktir_split_027.html"/>
    </navPoint>
    <navPoint id="76c4c79c-bd9f-432e-a9a2-8df9585d0593" playOrder="22">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="Text/kadin%20tuzaktir_split_028.html"/>
    </navPoint>
  </navMap>
</ncx>