<package xmlns="http://www.idpf.org/2007/opf" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/ calibre: https://calibre-ebook.com" unique-identifier="bookid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">turktarihciligindedortsima</dc:title>
    <dc:creator id="id-2">Bilinmiyor</dc:creator>
    <dc:identifier>calibre:1207</dc:identifier>
    <dc:identifier>uuid:9c47eeae-64a0-48a5-b7ec-ac682d4c6d8f</dc:identifier>
    <dc:identifier id="bookid">urn:uuid:36c684b6-6d3a-4c9a-ab25-58374860daee</dc:identifier>
    <dc:language>en-GB</dc:language>
    <dc:language>tr-TR</dc:language>
    <dc:contributor id="id-1">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2016-11-09T11:32:24+00:00</dc:date>
    <meta content="Adobe InDesign 10.0" name="generator"/>
    <meta content="turktarihciligindedortsima-kapak.jpg" name="cover"/>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta refines="#id" property="title-type">main</meta>
    <meta refines="#id" property="file-as">turktarihciligindedortsima</meta>
    <meta property="dcterms:modified">2016-11-09T11:32:24Z</meta>
    <meta refines="#id-1" property="role" scheme="marc:relators">bkp</meta>
    <meta refines="#id-2" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#id-2" property="file-as">Bilinmiyor</meta>
    <meta property="calibre:author_link_map">{"Bilinmiyor": ""}</meta>
  </metadata>
  <manifest>
    <item href="CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="turktarihciligindedortsima-epub.xhtml" id="turktarihciligindedortsima-epub" media-type="application/xhtml+xml"/>
    <item href="turktarihciligindedortsima-epub-1.xhtml" id="turktarihciligindedortsima-epub-1" media-type="application/xhtml+xml"/>
    <item href="turktarihciligindedortsima-epub-2.xhtml" id="turktarihciligindedortsima-epub-2" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="image/1.jpg" id="x1.jpg" media-type="image/jpeg"/>
    <item href="image/10.jpg" id="x10.jpg" media-type="image/jpeg"/>
    <item href="image/11.jpg" id="x11.jpg" media-type="image/jpeg"/>
    <item href="image/12.jpg" id="x12.jpg" media-type="image/jpeg"/>
    <item href="image/13.jpg" id="x13.jpg" media-type="image/jpeg"/>
    <item href="image/14.jpg" id="x14.jpg" media-type="image/jpeg"/>
    <item href="image/15.jpg" id="x15.jpg" media-type="image/jpeg"/>
    <item href="image/2.jpg" id="x2.jpg" media-type="image/jpeg"/>
    <item href="image/3.jpg" id="x3.jpg" media-type="image/jpeg"/>
    <item href="image/4.jpg" id="x4.jpg" media-type="image/jpeg"/>
    <item href="image/5.jpg" id="x5.jpg" media-type="image/jpeg"/>
    <item href="image/6.jpg" id="x6.jpg" media-type="image/jpeg"/>
    <item href="image/7.jpg" id="x7.jpg" media-type="image/jpeg"/>
    <item href="image/8.jpg" id="x8.jpg" media-type="image/jpeg"/>
    <item href="image/9.jpg" id="x9.jpg" media-type="image/jpeg"/>
    <item href="image/osmanlicakisim.png" id="osmanlicakisim.png" media-type="image/png"/>
    <item href="image/timaslogo.jpg" id="timaslogo.jpg" media-type="image/jpeg"/>
    <item href="image/turktarihciligindedortsima-kapak.jpg" id="turktarihciligindedortsima-kapak.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="font/AGaramondPro-Bold.otf" id="AGaramondPro-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item href="font/AGaramondPro-BoldItalic.otf" id="AGaramondPro-BoldItalic.otf" media-type="application/vnd.ms-opentype"/>
    <item href="font/AGaramondPro-Italic.otf" id="AGaramondPro-Italic.otf" media-type="application/vnd.ms-opentype"/>
    <item href="font/AGaramondPro-Regular.otf" id="AGaramondPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item href="font/Corbel.ttf" id="Corbel.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/MyriadPro-It.otf" id="MyriadPro-It.otf" media-type="application/vnd.ms-opentype"/>
    <item href="font/MyriadPro-Regular.otf" id="MyriadPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="CoverImage"/>
    <itemref idref="turktarihciligindedortsima-epub"/>
    <itemref idref="turktarihciligindedortsima-epub-1"/>
    <itemref idref="turktarihciligindedortsima-epub-2"/>
  </spine>
</package>