<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:E2F8F00D-473E-43F4-BD0F-0B6A4B67F061"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>turktarihciligindedortsima</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>BİR DÜNYA TARİHÇİSİ: HALİL İNALCIK</text>
			</navLabel>
			<content src="turktarihciligindedortsima-epub-2.xhtml#_idParaDest-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>PARANIN TARİHÇİSİ: HALİL SAHİLLİOĞLU </text>
			</navLabel>
			<content src="turktarihciligindedortsima-epub-2.xhtml#_idParaDest-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>UYGULAMADAN KURAMA UZANAN BİR TARİHÇİ: MEHMET GENÇ </text>
			</navLabel>
			<content src="turktarihciligindedortsima-epub-2.xhtml#_idParaDest-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>İMPARATORLUĞUN TARİHÇİSİ: İLBER ORTAYLI</text>
			</navLabel>
			<content src="turktarihciligindedortsima-epub-2.xhtml#_idParaDest-4"/>
		</navPoint>
	</navMap>
</ncx>