<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Soros, CFR ve Arap Ayaklanması</text>
  </docTitle>
  <navMap>
    <navPoint id="5b1e1f82-6ea1-468d-9028-1d240ea52428" playOrder="1">
      <navLabel>
        <text>SUNUŞ</text>
      </navLabel>
      <content src="Text/soros_split_002.html"/>
    </navPoint>
    <navPoint id="0d4df1af-8831-46dd-89ab-300ea11264f7" playOrder="2">
      <navLabel>
        <text>ARAP  DÜNYASI  NİÇİN  KAYNIYOR?</text>
      </navLabel>
      <content src="Text/soros_split_003.html"/>
    </navPoint>
    <navPoint id="9671f9d1-f340-42c6-b329-a89cf249b558" playOrder="3">
      <navLabel>
        <text>BÜYÜK ORTADOĞU’DA HALK HAREKETLERİ</text>
      </navLabel>
      <content src="Text/soros_split_004.html"/>
    </navPoint>
    <navPoint id="23e73775-849e-4f05-9aa2-15078530ac3b" playOrder="4">
      <navLabel>
        <text>YORULAN BOP, ESKİYEN YÜZLER, DEĞİŞEN DİNAMİKLER</text>
      </navLabel>
      <content src="Text/soros_split_005.html"/>
    </navPoint>
    <navPoint id="3da3c6b5-8456-4108-8533-b5c1c74e6403" playOrder="5">
      <navLabel>
        <text>HER TAŞIN ALTINDA CFR Mİ VAR?</text>
      </navLabel>
      <content src="Text/soros_split_006.html"/>
    </navPoint>
  </navMap>
</ncx>