<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="2a787f02-50e1-4415-83f9-09197740a883" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Sinek Kadar Kocam Olsun, Başımda Bulunsun</text>
  </docTitle>
  <navMap>
    <navPoint id="uPF76BqIp4FCE4cENWg2HI6" playOrder="1">
      <navLabel>
        <text>Ayyaşın Karısı</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="uElADk2FVVGyQgNso2nyyG6" playOrder="2">
      <navLabel>
        <text>Apartman Kapıcısının Karısı</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="umftwjqnKuFiM7i74XLIjN4" playOrder="3">
      <navLabel>
        <text>Tornacının Karısı</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="u5oDE2uerI3Thyd6lW6GlA6" playOrder="4">
      <navLabel>
        <text>Cücenin Karısı</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="ulP7BT8v4U86gpGab5F8i8B" playOrder="5">
      <navLabel>
        <text>İmamın Karısı</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="uZXKfBHhLjMikJwfXxNWxo9" playOrder="6">
      <navLabel>
        <text>Kuryenin Karısı</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="uYeBpOdQHZlcPz9OGbORcsG" playOrder="7">
      <navLabel>
        <text>Marangozun Karısı</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="uZzluKUZojuwZ3kMffr9qo9" playOrder="8">
      <navLabel>
        <text>Gardiyanın Karısı</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="u8pXeksq4KsX9BVZS9xieyG" playOrder="9">
      <navLabel>
        <text>Kasabın Karısı</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
    <navPoint id="uesxsG4LNGqnAkxIL8hEih9" playOrder="10">
      <navLabel>
        <text>Genç Bir Adamın Karısı</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml" />
    </navPoint>
    <navPoint id="ui4mKCkmPKczSXUgR3NKJQG" playOrder="11">
      <navLabel>
        <text>İnce Ruhlu Bir Adamın Karısı</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="uDLybkCHUf9mM3s7T2EKoLD" playOrder="12">
      <navLabel>
        <text>İşçinin Karısı</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml" />
    </navPoint>
    <navPoint id="ugOGavYuHAS3PmPOmnnBQwC" playOrder="13">
      <navLabel>
        <text>Avare Bir Adamın Karısı</text>
      </navLabel>
      <content src="OPS/chapter13.xhtml" />
    </navPoint>
    <navPoint id="uj2h9svwHs9dFB5S2Lz5fvE" playOrder="14">
      <navLabel>
        <text>Bir Adamın İkinci Karısı</text>
      </navLabel>
      <content src="OPS/chapter14.xhtml" />
    </navPoint>
    <navPoint id="uDgIQotvM6LaD68hOwe5sgE" playOrder="15">
      <navLabel>
        <text>Demiryolcunun Karısı</text>
      </navLabel>
      <content src="OPS/chapter15.xhtml" />
    </navPoint>
    <navPoint id="uaMb6JoZyBjGG9qlKrM3xK5" playOrder="16">
      <navLabel>
        <text>Tüccarın Karısı</text>
      </navLabel>
      <content src="OPS/chapter16.xhtml" />
    </navPoint>
    <navPoint id="u7kdedQ3fUzKjDIM8UorVIB" playOrder="17">
      <navLabel>
        <text>Sünepenin Karısı</text>
      </navLabel>
      <content src="OPS/chapter17.xhtml" />
    </navPoint>
    <navPoint id="utdigzqtO9sGmqOvnhVQqE8" playOrder="18">
      <navLabel>
        <text>Emeklinin Karısı</text>
      </navLabel>
      <content src="OPS/chapter18.xhtml" />
    </navPoint>
    <navPoint id="uiV882BT4AUUzQsT9C8nnd3" playOrder="19">
      <navLabel>
        <text>Oburun Karısı</text>
      </navLabel>
      <content src="OPS/chapter19.xhtml" />
    </navPoint>
    <navPoint id="uQOFPhYqlJsbKA46k9Bvfc4" playOrder="20">
      <navLabel>
        <text>Lüzumsuz Adam’ın Karısı</text>
      </navLabel>
      <content src="OPS/chapter20.xhtml" />
    </navPoint>
    <navPoint id="un9pfQVDfq44Sz3ecn88tQC" playOrder="21">
      <navLabel>
        <text>Şoparın Karısı</text>
      </navLabel>
      <content src="OPS/chapter21.xhtml" />
    </navPoint>
    <navPoint id="uenc7NCiwVyhJQDbT83TfJB" playOrder="22">
      <navLabel>
        <text>İlkaşkın Karısı</text>
      </navLabel>
      <content src="OPS/chapter22.xhtml" />
    </navPoint>
    <navPoint id="usABcPpfSsoHXslErLRt9EG" playOrder="23">
      <navLabel>
        <text>Saz Âşığının Karısı</text>
      </navLabel>
      <content src="OPS/chapter23.xhtml" />
    </navPoint>
    <navPoint id="um5DQshQahNjQlFHzlYcHX9" playOrder="24">
      <navLabel>
        <text>Kader Kurbanının Karısı</text>
      </navLabel>
      <content src="OPS/chapter24.xhtml" />
    </navPoint>
    <navPoint id="ujGPzKkOrlyuS3GiOfT9PHE" playOrder="25">
      <navLabel>
        <text>Yakışıklı Bir Adamın Karısı</text>
      </navLabel>
      <content src="OPS/chapter25.xhtml" />
    </navPoint>
    <navPoint id="uli6byN8lPfM9WQKSRzqKQ3" playOrder="26">
      <navLabel>
        <text>Şairin Karısı</text>
      </navLabel>
      <content src="OPS/chapter26.xhtml" />
    </navPoint>
    <navPoint id="umL86rJSDvfDHLvsOaP2KSE" playOrder="27">
      <navLabel>
        <text>Yaşlı Adamın Karısı</text>
      </navLabel>
      <content src="OPS/chapter27.xhtml" />
    </navPoint>
    <navPoint id="uRPfOyn7s7BqOJpHypiJtI8" playOrder="28">
      <navLabel>
        <text>Garibanın Karısı</text>
      </navLabel>
      <content src="OPS/chapter28.xhtml" />
    </navPoint>
    <navPoint id="ulDRboI4GHvyTxDJxLHUHy8" playOrder="29">
      <navLabel>
        <text>Babanın Karısı</text>
      </navLabel>
      <content src="OPS/chapter29.xhtml" />
    </navPoint>
    <navPoint id="us4wZOJ7ssb7kqg3d9iyOmC" playOrder="30">
      <navLabel>
        <text>Oğulun Karısı</text>
      </navLabel>
      <content src="OPS/chapter30.xhtml" />
    </navPoint>
  </navMap>
</ncx>
