<?xml version="1.0"  encoding="UTF-8"?>
<ns0:package xmlns:ns0="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <ns0:metadata>
    <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Fîhi Mâ-Fîh</dc:title>
    <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/" ns0:role="aut" ns0:file-as="Gölpınarlı), Mevlana (Çev.Abdülbaki">Mevlana (Çev.Abdülbaki Gölpınarlı)</dc:creator>
    <ns1:date xmlns:ns1="http://purl.org/dc/elements/1.1/">2010-11-20T08:00:00+00:00</ns1:date>
    <ns1:contributor xmlns:ns1="http://purl.org/dc/elements/1.1/" ns0:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</ns1:contributor>
    <ns1:identifier xmlns:ns1="http://purl.org/dc/elements/1.1/" id="uuid_id" ns0:scheme="uuid">e7055a8a-80db-4e69-a38c-b475115320fb</ns1:identifier>
    <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en</dc:language>
    <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" ns0:scheme="calibre">8d345972-f298-4c95-b77e-332307cb56b0</dc:identifier>
    <ns0:meta content="1" name="calibre:series_index"/>
    <ns0:meta content="2010-11-20T23:59:22.265000+00:00" name="calibre:timestamp"/>
    <ns0:meta name="cover" content="cover"/>
    <meta xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" name="calibre:title_sort" content="Fîhi Mâ-Fîh"/>
    <meta xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" name="calibre:author_link_map" content="{&quot;Mevlana (Çev.Abdülbaki Gölpınarlı)&quot;: &quot;&quot;}"/>
  </ns0:metadata>
  <ns0:manifest>
    <ns0:item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <ns0:item href="Ops/001_split_000.html" id="id0012" media-type="application/xhtml+xml"/>
    <ns0:item href="Ops/001_split_001.html" id="id0011" media-type="application/xhtml+xml"/>
    <ns0:item href="Ops/002_split_000.html" id="id0022" media-type="application/xhtml+xml"/>
    <ns0:item href="Ops/002_split_001.html" id="id0021" media-type="application/xhtml+xml"/>
    <ns0:item href="Ops/003_split_000.html" id="id0032" media-type="application/xhtml+xml"/>
    <ns0:item href="Ops/003_split_001.html" id="id0031" media-type="application/xhtml+xml"/>
    <ns0:item href="Ops/004_split_000.html" id="id0042" media-type="application/xhtml+xml"/>
    <ns0:item href="Ops/004_split_001.html" id="id0041" media-type="application/xhtml+xml"/>
    <ns0:item href="Ops/005.html" id="id005" media-type="application/xhtml+xml"/>
    <ns0:item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <ns0:item href="stylesheet.css" id="css" media-type="text/css"/>
    <ns0:item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img1.jpg" id="img1" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img10.jpg" id="img10" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img11.jpg" id="img11" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img12.jpg" id="img12" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img13.jpg" id="img13" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img14.jpg" id="img14" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img15.jpg" id="img15" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img16.jpg" id="img16" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img17.jpg" id="img17" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img18.jpg" id="img18" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img19.jpg" id="img19" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img2.jpg" id="img2" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img20.jpg" id="img20" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img21.jpg" id="img21" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img22.jpg" id="img22" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img23.jpg" id="img23" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img24.jpg" id="img24" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img25.jpg" id="img25" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img26.jpg" id="img26" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img27.jpg" id="img27" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img28.jpg" id="img28" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img29.jpg" id="img29" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img3.jpg" id="img3" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img30.jpg" id="img30" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img31.jpg" id="img31" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img32.jpg" id="img32" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img33.jpg" id="img33" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img34.jpg" id="img34" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img35.jpg" id="img35" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img36.jpg" id="img36" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img37.jpg" id="img37" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img38.jpg" id="img38" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img39.jpg" id="img39" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img4.jpg" id="img4" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img40.jpg" id="img40" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img41.jpg" id="img41" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img42.jpg" id="img42" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img43.jpg" id="img43" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img44.jpg" id="img44" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img45.jpg" id="img45" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img46.jpg" id="img46" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img47.jpg" id="img47" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img48.jpg" id="img48" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img49.jpg" id="img49" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img5.jpg" id="img5" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img50.jpg" id="img50" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img51.jpg" id="img51" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img52.jpg" id="img52" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img53.jpg" id="img53" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img54.jpg" id="img54" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img55.jpg" id="img55" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img56.jpg" id="img56" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img57.jpg" id="img57" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img58.jpg" id="img58" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img59.jpg" id="img59" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img6.jpg" id="img6" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img60.jpg" id="img60" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img61.jpg" id="img61" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img62.jpg" id="img62" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img63.jpg" id="img63" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img64.jpg" id="img64" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img65.jpg" id="img65" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img66.jpg" id="img66" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img67.jpg" id="img67" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img68.jpg" id="img68" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img69.jpg" id="img69" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img7.jpg" id="img7" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img70.jpg" id="img70" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img71.jpg" id="img71" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img72.jpg" id="img72" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img73.jpg" id="img73" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img74.jpg" id="img74" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img75.jpg" id="img75" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img76.jpg" id="img76" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img77.jpg" id="img77" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img8.jpg" id="img8" media-type="image/jpeg"/>
    <ns0:item href="Ops/images/img9.jpg" id="img9" media-type="image/jpeg"/>
    <item href="LiberationSerif-Bold.ttf" id="id4" media-type="application/octet-stream"/>
    <item href="LiberationSerif-BoldItalic.ttf" id="id3" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Italic.ttf" id="id2" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Regular.ttf" id="id1" media-type="application/octet-stream"/>
    <ns0:item href="Ops/fonts/ARIAL.TTF" id="idfont3" media-type="application/vnd-ms-opentype"/>
    <ns0:item href="Ops/fonts/TIMES.TTF" id="idfont1" media-type="application/vnd-ms-opentype"/>
    <ns0:item href="Ops/fonts/TIMESBD.TTF" id="idfont2" media-type="application/vnd-ms-opentype"/>
  </ns0:manifest>
  <ns0:spine toc="ncx">
    <ns0:itemref idref="titlepage"/>
    <ns0:itemref idref="id0012"/>
    <ns0:itemref idref="id0011"/>
    <ns0:itemref idref="id0022"/>
    <ns0:itemref idref="id0021"/>
    <ns0:itemref idref="id0032"/>
    <ns0:itemref idref="id0031"/>
    <ns0:itemref idref="id0042"/>
    <ns0:itemref idref="id0041"/>
    <ns0:itemref idref="id005"/>
  </ns0:spine>
  <ns0:guide>
    <ns0:reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </ns0:guide>
</ns0:package>
