<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Şimdinin Gücü</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Tolle, Eckhart">Eckhart Tolle</dc:creator>
    <dc:date>2012-03-30T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">abc8217d-73cd-4d86-b782-3e880faef318</dc:identifier>
    <dc:publisher>Akaşa Yayın</dc:publisher>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255); "&gt;Üstat Eckhart Tolle kısa sürede bir bestseller haline gelen bilgelik dolu bu eserinde bilincimizde ve yaşamımızda mucizevi bir değişiklik yaratabilecek evrensel bir öğreti sunuyor.Tolle,tüm ıstırap,endişe ve korkularımızın dolayısıyla mutsuzluğumuzun gerçek kaynağını çarpıcı bir biçimde gösterip,onu şimdi ve burada nasıl aşabileceğimizi,huzur ve mutluluğa hemen şimdi nasıl kavuşabileceğimizi,bilincimizi hemen şimdi dönüşüme uğratıp nasıl aydınlanabileceğimizi anlatıyor.Eleştirmenler böyle bir kitabın çok nadir olarak geldiği konusunda görüş birliğine varırken,okurlar yaşamlarında olağanüstü değişimlerin meydana geldiğini bildiriyorlar.Şimdi'nin Gücü yaşamımızın her anının bir mucize olduğunu fark etmemizi sağlıyor ve büyük bir yetkinlikle Şimdinin Gücüne nasıl erişebileceğimizi açıklıyor.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
    <dc:subject>Kişisel Gelişim</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">569fb835-4669-4cb7-8e47-35f591292f4b</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756793282</dc:identifier>
    <meta name="calibre:title_sort" content="Şimdinin Gücü"/>
    <meta name="calibre:timestamp" content="2016-05-23T22:23:28.076000+00:00"/>
    <meta name="calibre:author_link_map" content="{&quot;Eckhart Tolle&quot;: &quot;&quot;}"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="jacket.xhtml" id="jacket" media-type="application/xhtml+xml"/>
    <item href="Simdinin_Gucu_split_000.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Simdinin_Gucu_split_001.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Simdinin_Gucu_split_002.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Simdinin_Gucu_split_003.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Simdinin_Gucu_split_004.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Simdinin_Gucu_split_005.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Simdinin_Gucu_split_006.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Simdinin_Gucu_split_007.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Simdinin_Gucu_split_008.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Simdinin_Gucu_split_009.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Simdinin_Gucu_split_010.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Simdinin_Gucu_split_011.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Simdinin_Gucu_split_012.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Simdinin_Gucu_split_013.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Simdinin_Gucu_split_014.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Simdinin_Gucu_split_015.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Simdinin_Gucu_split_016.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Simdinin_Gucu_split_017.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="jacket"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Simdinin_Gucu_split_017.html#filepos448776" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
