<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="abc8217d-73cd-4d86-b782-3e880faef318" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.28.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Şimdinin Gücü</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>ŞiMDiNiN GÜCÜ</text>
      </navLabel>
      <content src="Simdinin_Gucu_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>İÇİNDEKİLER</text>
      </navLabel>
      <content src="Simdinin_Gucu_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>YAYINCININ SUNUŞU</text>
      </navLabel>
      <content src="Simdinin_Gucu_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Simdinin_Gucu_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>TEŞEKKÜR</text>
      </navLabel>
      <content src="Simdinin_Gucu_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>GİRİŞ-Bu Kitabın Kökeni</text>
      </navLabel>
      <content src="Simdinin_Gucu_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>İçinizdeki Gerçek</text>
      </navLabel>
      <content src="Simdinin_Gucu_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>1 -SİZ ZİHNİNİZ DEĞİLSİNİZ</text>
      </navLabel>
      <content src="Simdinin_Gucu_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>2 -BİLINÇLİLIK: ACIDAN KURTULUŞ YOLU</text>
      </navLabel>
      <content src="Simdinin_Gucu_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>3 -ŞİMDİ'YE DERİN BİR BİÇİMDE GİRMEK</text>
      </navLabel>
      <content src="Simdinin_Gucu_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>4 -ZİHNİN ŞİMDİ'DEN KAÇMA STRATEJİLERİ</text>
      </navLabel>
      <content src="Simdinin_Gucu_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>5 -MEVCUDİYET HALİ</text>
      </navLabel>
      <content src="Simdinin_Gucu_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>6 -İÇSEL BEDEN</text>
      </navLabel>
      <content src="Simdinin_Gucu_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>7 -TEZAHÜR-ETMEMİŞ-OLANA GİRİŞ KAPILARI</text>
      </navLabel>
      <content src="Simdinin_Gucu_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>8 -AYDINLANMIŞ İLİŞKİLER</text>
      </navLabel>
      <content src="Simdinin_Gucu_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>9 -MUTLULUĞUN VE MUTSUZLUĞUN ÖTESİNDE HUZUR VARDIR</text>
      </navLabel>
      <content src="Simdinin_Gucu_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>10 -TESLİMİYETİN ANLAMI</text>
      </navLabel>
      <content src="Simdinin_Gucu_split_016.html"/>
    </navPoint>
  </navMap>
</ncx>
