<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Yüzyılın En İyi Bilimkurgu Öyküleri</dc:title>
    <dc:creator opf:role="aut" opf:file-as="(Der.), Orson Scott Card">Orson Scott Card (Der.)</dc:creator>
    <dc:date>2018-03-20T21:00:00+00:00</dc:date>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:date opf:event="modification">2018-04-18</dc:date>
    <dc:identifier id="BookId">awp2018-03-21T00:37:59Z</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">39ec4c1c-9bda-4cf1-8151-2ed5448c45d7</dc:identifier>
    <meta content="0.9.9" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Yüzyılın En İyi Bilimkurgu Öyküleri"/>
    <meta name="calibre:author_link_map" content="{&quot;Orson Scott Card (Der.)&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="ekdg.xhtml" href="Text/ekdg.xhtml" media-type="application/xhtml+xml"/>
    <item id="Yazar.html" href="Text/Yazar.html" media-type="application/xhtml+xml"/>
    <item id="Kunye.html" href="Text/Kunye.html" media-type="application/xhtml+xml"/>
    <item id="Ic_kapak.html" href="Text/Ic_kapak.html" media-type="application/xhtml+xml"/>
    <item id="id005" href="Text/005.html" media-type="application/xhtml+xml"/>
    <item id="id006" href="Text/006.html" media-type="application/xhtml+xml"/>
    <item id="id007" href="Text/007.html" media-type="application/xhtml+xml"/>
    <item id="id008" href="Text/008.html" media-type="application/xhtml+xml"/>
    <item id="id009" href="Text/009.html" media-type="application/xhtml+xml"/>
    <item id="id010" href="Text/010.html" media-type="application/xhtml+xml"/>
    <item id="id011" href="Text/011.html" media-type="application/xhtml+xml"/>
    <item id="id012" href="Text/012.html" media-type="application/xhtml+xml"/>
    <item id="id013" href="Text/013.html" media-type="application/xhtml+xml"/>
    <item id="id014" href="Text/014.html" media-type="application/xhtml+xml"/>
    <item id="id015" href="Text/015.html" media-type="application/xhtml+xml"/>
    <item id="id016" href="Text/016.html" media-type="application/xhtml+xml"/>
    <item id="id017" href="Text/017.html" media-type="application/xhtml+xml"/>
    <item id="id018" href="Text/018.html" media-type="application/xhtml+xml"/>
    <item id="id019" href="Text/019.html" media-type="application/xhtml+xml"/>
    <item id="id020" href="Text/020.html" media-type="application/xhtml+xml"/>
    <item id="id021" href="Text/021.html" media-type="application/xhtml+xml"/>
    <item id="id022" href="Text/022.html" media-type="application/xhtml+xml"/>
    <item id="id023" href="Text/023.html" media-type="application/xhtml+xml"/>
    <item id="id024" href="Text/024.html" media-type="application/xhtml+xml"/>
    <item id="id025" href="Text/025.html" media-type="application/xhtml+xml"/>
    <item id="id026" href="Text/026.html" media-type="application/xhtml+xml"/>
    <item id="id027" href="Text/027.html" media-type="application/xhtml+xml"/>
    <item id="id028" href="Text/028.html" media-type="application/xhtml+xml"/>
    <item id="id029" href="Text/029.html" media-type="application/xhtml+xml"/>
    <item id="id030" href="Text/030.html" media-type="application/xhtml+xml"/>
    <item id="id031" href="Text/031.html" media-type="application/xhtml+xml"/>
    <item id="id032" href="Text/032.html" media-type="application/xhtml+xml"/>
    <item id="id033" href="Text/033.html" media-type="application/xhtml+xml"/>
    <item id="id034" href="Text/034.html" media-type="application/xhtml+xml"/>
    <item id="id035" href="Text/035.html" media-type="application/xhtml+xml"/>
    <item id="id036" href="Text/036.html" media-type="application/xhtml+xml"/>
    <item id="id037" href="Text/037.html" media-type="application/xhtml+xml"/>
    <item id="id038" href="Text/038.html" media-type="application/xhtml+xml"/>
    <item id="id039" href="Text/039.html" media-type="application/xhtml+xml"/>
    <item id="id040" href="Text/040.html" media-type="application/xhtml+xml"/>
    <item id="id041" href="Text/041.html" media-type="application/xhtml+xml"/>
    <item id="id042" href="Text/042.html" media-type="application/xhtml+xml"/>
    <item id="id043" href="Text/043.html" media-type="application/xhtml+xml"/>
    <item id="id044" href="Text/044.html" media-type="application/xhtml+xml"/>
    <item id="id045" href="Text/045.html" media-type="application/xhtml+xml"/>
    <item id="id046" href="Text/046.html" media-type="application/xhtml+xml"/>
    <item id="id047" href="Text/047.html" media-type="application/xhtml+xml"/>
    <item id="id048" href="Text/048.html" media-type="application/xhtml+xml"/>
    <item id="id049" href="Text/049.html" media-type="application/xhtml+xml"/>
    <item id="id050" href="Text/050.html" media-type="application/xhtml+xml"/>
    <item id="id051" href="Text/051.html" media-type="application/xhtml+xml"/>
    <item id="id052" href="Text/052.html" media-type="application/xhtml+xml"/>
    <item id="id053" href="Text/053.html" media-type="application/xhtml+xml"/>
    <item id="id054" href="Text/054.html" media-type="application/xhtml+xml"/>
    <item id="id055" href="Text/055.html" media-type="application/xhtml+xml"/>
    <item id="id056" href="Text/056.html" media-type="application/xhtml+xml"/>
    <item id="id057" href="Text/057.html" media-type="application/xhtml+xml"/>
    <item id="id058" href="Text/058.html" media-type="application/xhtml+xml"/>
    <item id="id059" href="Text/059.html" media-type="application/xhtml+xml"/>
    <item id="id060" href="Text/060.html" media-type="application/xhtml+xml"/>
    <item id="id061" href="Text/061.html" media-type="application/xhtml+xml"/>
    <item id="id062" href="Text/062.html" media-type="application/xhtml+xml"/>
    <item id="id063" href="Text/063.html" media-type="application/xhtml+xml"/>
    <item id="dipnotlar.xhtml" href="Text/dipnotlar.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="igormrdn.css" href="Styles/igormrdn.css" media-type="text/css"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="ekdg-logo.png" href="Images/ekdg-logo.png" media-type="image/png"/>
    <item id="ekdg-logo.svg" href="Images/ekdg-logo.svg" media-type="image/svg+xml"/>
    <item id="img1" href="Images/img1.jpg" media-type="image/jpeg"/>
    <item id="istikbal.jpg" href="Images/istikbal.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ekdg.xhtml"/>
    <itemref idref="Yazar.html"/>
    <itemref idref="Kunye.html"/>
    <itemref idref="Ic_kapak.html"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
    <itemref idref="id031"/>
    <itemref idref="id032"/>
    <itemref idref="id033"/>
    <itemref idref="id034"/>
    <itemref idref="id035"/>
    <itemref idref="id036"/>
    <itemref idref="id037"/>
    <itemref idref="id038"/>
    <itemref idref="id039"/>
    <itemref idref="id040"/>
    <itemref idref="id041"/>
    <itemref idref="id042"/>
    <itemref idref="id043"/>
    <itemref idref="id044"/>
    <itemref idref="id045"/>
    <itemref idref="id046"/>
    <itemref idref="id047"/>
    <itemref idref="id048"/>
    <itemref idref="id049"/>
    <itemref idref="id050"/>
    <itemref idref="id051"/>
    <itemref idref="id052"/>
    <itemref idref="id053"/>
    <itemref idref="id054"/>
    <itemref idref="id055"/>
    <itemref idref="id056"/>
    <itemref idref="id057"/>
    <itemref idref="id058"/>
    <itemref idref="id059"/>
    <itemref idref="id060"/>
    <itemref idref="id061"/>
    <itemref idref="id062"/>
    <itemref idref="id063"/>
    <itemref idref="dipnotlar.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
