<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Direniş’in Dili Bilinmeyen Yönleriyle Seyyid Hasan Nasrallah</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Allahyari, Mustafa">Mustafa Allahyari</dc:creator>
    <dc:description>Hasan Nasrallah’ın sadakati ve doğru sözlülüğü, dost, düşman herkesin malumudur. Aslında o, sadakati, Hizbullah’a zafer kazandıran ana faktör veya en önemli sebep olarak görür ve böyle inanır. Şöhret peşinde koşmamak ve iki yüzlülükten uzak durmak, Seyyid Hasan’ın diğer ahlakî özelliklerindendir. Hasan Nasrallah’ın özveri ve fedakârlığı da Arap dünyasının ileri gelenlerinden ve liderlerinden biri olarak, benzersizdir. Nitekim elinizdeki kitapta ayrı bir bölümde ele alınan oğlu Seyyid Hadi’nin 1997’deki şehadeti, Hizbullah’ın günden güne ilerleyen hareketi üzerinde ciddi etkiler bırakmıştır. Nasrallah, Velayet-i Fakih düşüncesine tam bir inançla bağlıdır. O, İmam Humeyni ve İnkılâb’ın Yüce Rehberi’nin yöntemini, bu iki büyük insanın düşüncelerini tam anlamıyla idrak etmiş ve bu yöntemi kendisine örnek alarak Hizbullah’ı bugüne dek yönetmiştir. Elinizdeki kitap, Arap ve İslâm dünyasının en büyük şahsiyetlerinden biri olan Seyyid Hasan Nasrallah’ı ve düşüncelerini okuyucuya belgeleriyle tanıtmayı amaçlamaktadır. Bu nedenle kitapta, kişisel görüşlerden ziyade, Seyyid Hasan’ın konuşmalarıyla lehinde ve aleyhinde ileri sürülmüş görüşlere, yazılmış makalelere ve röportajlara yer verilmiştir.</dc:description>
    <dc:publisher>önsöz yayıncılık</dc:publisher>
    <dc:date>2022-01-08T10:59:06+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:C31800CC-37D6-471D-857A-2B95C06CDBAF</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2016-02-13</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Books</dc:subject>
    <dc:subject>Antiques &amp; Collectibles</dc:subject>
    <dc:subject>Ortadoğu</dc:subject>
    <dc:subject>Orijinal</dc:subject>
    <dc:subject>Siyasi</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">a69cd726-2e6f-42c1-9dec-329e0d1faaf9</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786058704626</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="GOOGLE">zVRYEAAAQBAJ</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786058704626</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.png"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Direniş’in Dili Bilinmeyen Yönleriyle Seyyid Hasan Nasrallah"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Mustafa Allahyari&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/3-1.html" id="x3-1" media-type="application/xhtml+xml"/>
    <item href="Text/3-2.html" id="x3-2" media-type="application/xhtml+xml"/>
    <item href="Text/3-3.html" id="x3-3" media-type="application/xhtml+xml"/>
    <item href="Text/3-4.html" id="x3-4" media-type="application/xhtml+xml"/>
    <item href="Text/3-5.html" id="x3-5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.png" id="x1_fmt.png" media-type="image/png"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/2_fmt.png" id="x2_fmt.png" media-type="image/png"/>
    <item href="Images/3_fmt.png" id="x3_fmt.png" media-type="image/png"/>
    <item href="Images/4_fmt.png" id="x4_fmt.png" media-type="image/png"/>
    <item href="Images/KAPAK_fmt.png" id="KAPAK_fmt.png" media-type="image/png"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x3-1"/>
    <itemref idref="x3-2"/>
    <itemref idref="x3-3"/>
    <itemref idref="x3-4"/>
    <itemref idref="x3-5"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
