<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="7038ed5e-590e-427d-9494-ae3552a6447c" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.1.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Olgunluk</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint-2" playOrder="1">
      <navLabel>
        <text>OLGUNLUK</text>
      </navLabel>
      <content src="Ops/002.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-3" playOrder="2">
      <navLabel>
        <text>içindekiler</text>
      </navLabel>
      <content src="Ops/003.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="3">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Ops/004.html"/>
      <navPoint class="chapter" id="navpoint-5" playOrder="4">
        <navLabel>
          <text>YASAMA SANATI</text>
        </navLabel>
        <content src="Ops/004.html#ncx50"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-6" playOrder="5">
      <navLabel>
        <text>TANIMLAMALAR</text>
      </navLabel>
      <content src="Ops/005.html"/>
      <navPoint class="chapter" id="navpoint-7" playOrder="6">
        <navLabel>
          <text>CAHiLLiKTEN MASUMiYETE</text>
        </navLabel>
        <content src="Ops/005.html#ncx122"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-8" playOrder="7">
        <navLabel>
          <text>OLGUNLUK VE YAŞLANMA</text>
        </navLabel>
        <content src="Ops/005.html#ncx139"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-9" playOrder="8">
        <navLabel>
          <text>RUHUN OLGUNLUĞU</text>
        </navLabel>
        <content src="Ops/005.html#ncx181"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-10" playOrder="9">
      <navLabel>
        <text>HAYATIN YEDi YILLIK DÖNGÜLERi</text>
      </navLabel>
      <content src="Ops/006.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-11" playOrder="10">
      <navLabel>
        <text>OLGUN iLiŞKi</text>
      </navLabel>
      <content src="Ops/007.html"/>
      <navPoint class="chapter" id="navpoint-12" playOrder="11">
        <navLabel>
          <text>BAGIMLILIK, BAGIMSIZLIK KARSILIKLI BAGIMLILIK</text>
        </navLabel>
        <content src="Ops/007.html#ncx296"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-13" playOrder="12">
        <navLabel>
          <text>iHTiYAÇ DUYMAK VE VERMEK SEVMEK VE SAHiP OLMAK</text>
        </navLabel>
        <content src="Ops/007.html#ncx305"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-14" playOrder="13">
        <navLabel>
          <text>SEVGi VE EVLiLiK</text>
        </navLabel>
        <content src="Ops/007.html#ncx341"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-15" playOrder="14">
        <navLabel>
          <text>EBEVEYN VE ÇOCUK</text>
        </navLabel>
        <content src="Ops/007.html#ncx362"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-16" playOrder="15">
        <navLabel>
          <text>SEVGi ARTI FARKINDALIK ESiTTiR VARLIK</text>
        </navLabel>
        <content src="Ops/007.html#ncx408"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-17" playOrder="16">
      <navLabel>
        <text>YOL AYRIMINDA DURMAK</text>
      </navLabel>
      <content src="Ops/008.html"/>
      <navPoint class="chapter" id="navpoint-18" playOrder="17">
        <navLabel>
          <text>SONSUZLUK ZAMANA GİRDİĞİNDE</text>
        </navLabel>
        <content src="Ops/008.html#ncx440"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-19" playOrder="18">
        <navLabel>
          <text>YAŞLANMANIN YASALARI</text>
        </navLabel>
        <content src="Ops/008.html#ncx501"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-20" playOrder="19">
      <navLabel>
        <text>BELiRTiLER</text>
      </navLabel>
      <content src="Ops/009.html"/>
      <navPoint class="chapter" id="navpoint-21" playOrder="20">
        <navLabel>
          <text>OTURMA ODASINDAKi YABANCI</text>
        </navLabel>
        <content src="Ops/009.html#ncx555"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-22" playOrder="21">
        <navLabel>
          <text>MENAPOZ; O SADECE KIZLARLA iLGiLi BiR SEY DEGiL</text>
        </navLabel>
        <content src="Ops/009.html#ncx571"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-23" playOrder="22">
        <navLabel>
          <text>iHTiYAR ÇAPKIN</text>
        </navLabel>
        <content src="Ops/009.html#ncx586"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-24" playOrder="23">
        <navLabel>
          <text>TATSIZLIK</text>
        </navLabel>
        <content src="Ops/009.html#ncx605"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-25" playOrder="24">
      <navLabel>
        <text>DÖNÜŞÜMLER</text>
      </navLabel>
      <content src="Ops/010.html"/>
      <navPoint class="chapter" id="navpoint-26" playOrder="25">
        <navLabel>
          <text>HAYIRDAN EVETE</text>
        </navLabel>
        <content src="Ops/010.html#ncx617"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-27" playOrder="26">
        <navLabel>
          <text>BÜTÜNLESMEK VE MERKEZiNE GELMEK</text>
        </navLabel>
        <content src="Ops/010.html#ncx634"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-28" playOrder="27">
        <navLabel>
          <text>ÖLÜM VE DOGUM BiR OLDUGUNDA</text>
        </navLabel>
        <content src="Ops/010.html#ncx675"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-29" playOrder="28">
        <navLabel>
          <text>OYUNDAN ÇIKMAK</text>
        </navLabel>
        <content src="Ops/010.html#ncx716"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-30" playOrder="29">
      <navLabel>
        <text>YAP-BOZLAR</text>
      </navLabel>
      <content src="Ops/011.html"/>
      <navPoint class="chapter" id="navpoint-31" playOrder="30">
        <navLabel>
          <text>HAKLI NEDENDEN ADAM ÖLDÜRME</text>
        </navLabel>
        <content src="Ops/011.html#ncx731"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-32" playOrder="31">
        <navLabel>
          <text>TAVIRSIZ HAYAT</text>
        </navLabel>
        <content src="Ops/011.html#ncx759"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-33" playOrder="32">
        <navLabel>
          <text>SEKSTEN DUYARLILIGA</text>
        </navLabel>
        <content src="Ops/011.html#ncx808"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-34" playOrder="33">
        <navLabel>
          <text>HiÇ BiTMEYEN BiR YOLCULUK</text>
        </navLabel>
        <content src="Ops/011.html#ncx837"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
