<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="71551108-0988-4b2b-8230-49f8e7830354" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Vampirle Konuşma</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>I. BÖLÜM</text>
      </navLabel>
      <content src="Text/VK_1.htm"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>II. BÖLÜM</text>
      </navLabel>
      <content src="Text/VK_3.htm"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>III. BÖLÜM</text>
      </navLabel>
      <content src="Text/VK_4.htm"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>IV. BÖLÜM</text>
      </navLabel>
      <content src="Text/VK_6.htm"/>
    </navPoint>
  </navMap>
</ncx>