<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Aslanlı yol</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Nişanyan, Sevan">Sevan Nişanyan</dc:creator>
    <dc:publisher>Everest</dc:publisher>
    <dc:rights>Creative Commons</dc:rights>
    <dc:type>Autobiography</dc:type>
    <dc:date>2016-06-15T10:19:04+00:00</dc:date>
    <dc:identifier id="bookid">9781927893227 (ePub), 99781927893234 (mobi)</dc:identifier>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Düşünce dünyamızın özgün ismi Sevan Nişanyan, okurlarının karşısına bu kez anılarından oluşan Aslanlı Yol ile çıkıyor.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Yanlış Cumhuriyet'te Türkiye Cumhuriyeti'nin kurucu mitlerini sorgulayan, Sözlerin Soyağacı'nda Türk dilinin tarihi köklerini titiz bir araştırmayla ortaya çıkaran, Küçük Oteller Kitabı'yla Türk turizmine yeni bir ufuk kazandıran Nişanyan, aynı zamanda Ege'nin Şirince köyünde kurduğu ütopya dünyası ile tanınıyor.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Nişanyan'ın anıları bizi Amerika'daki solculuk günlerinden Kafkasya'daki savaş meydanlarına, Etiyopya'da Nişanyan'ın bile tırmanmaya ürktüğü manastırlardan Isparta Askeri Mahkemesindeki duruşmalara, Amazon cangıllarında kaybolan arkadaşlardan Van'da kurulması hayal edilen köylere sürüklüyor. Yaşadığı hiçbir ortamda kendini "evinde" hissetmeyen, sınırları ölümcül risk pahasına zorlamayı tutku haline getiren bir insanla tanışıyoruz.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Bir macera romanı akıcılığıyla okunan hikâyelerin ardında ise, hayatı sürekli sorgulamanın manevi ağırlığına ve Nişanyan'ın kendi içinde bir bütünlük arayışındaki düşünce yapısına tanık oluyoruz.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-02-14</dc:date>
    <dc:subject>Biyografi</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">9372ecc7-a3ae-421f-8bb8-95249fe86773</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789756201701</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="GOOGLE">dDZOAQAACAAJ</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786051415567</dc:identifier>
    <meta name="cover" content="cover-image"/>
    <meta content="Aslanlı yol" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Sevan Nişanyan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
  </metadata>
  <manifest>
    <item href="Text/cover.html" id="cover" media-type="application/xhtml+xml"/>
    <item href="Text/section1.html" id="section1" media-type="application/xhtml+xml"/>
    <item href="Text/section2.html" id="section2" media-type="application/xhtml+xml"/>
    <item href="Text/section3.html" id="section3" media-type="application/xhtml+xml"/>
    <item href="Text/section4.html" id="section4" media-type="application/xhtml+xml"/>
    <item href="Text/section5.html" id="section5" media-type="application/xhtml+xml"/>
    <item href="Text/section6.html" id="section6" media-type="application/xhtml+xml"/>
    <item href="Text/section7.html" id="section7" media-type="application/xhtml+xml"/>
    <item href="Text/section8.html" id="section8" media-type="application/xhtml+xml"/>
    <item href="Text/section9.html" id="section9" media-type="application/xhtml+xml"/>
    <item href="Text/section10.html" id="section10" media-type="application/xhtml+xml"/>
    <item href="Text/section11.html" id="section11" media-type="application/xhtml+xml"/>
    <item href="Text/section12.html" id="section12" media-type="application/xhtml+xml"/>
    <item href="Text/section13.html" id="section13" media-type="application/xhtml+xml"/>
    <item href="Text/section14.html" id="section14" media-type="application/xhtml+xml"/>
    <item href="Text/section15.html" id="section15" media-type="application/xhtml+xml"/>
    <item href="Text/section16.html" id="section16" media-type="application/xhtml+xml"/>
    <item href="Text/section17.html" id="section17" media-type="application/xhtml+xml"/>
    <item href="Text/section18.html" id="section18" media-type="application/xhtml+xml"/>
    <item href="Text/section19.html" id="section19" media-type="application/xhtml+xml"/>
    <item href="Text/section20.html" id="section20" media-type="application/xhtml+xml"/>
    <item href="Text/section21.html" id="section21" media-type="application/xhtml+xml"/>
    <item href="Text/section22.html" id="section22" media-type="application/xhtml+xml"/>
    <item href="Text/section23.html" id="section23" media-type="application/xhtml+xml"/>
    <item href="Text/section24.html" id="section24" media-type="application/xhtml+xml"/>
    <item href="Text/section25.html" id="section25" media-type="application/xhtml+xml"/>
    <item href="Text/section26.html" id="section26" media-type="application/xhtml+xml"/>
    <item href="Text/section27.html" id="section27" media-type="application/xhtml+xml"/>
    <item href="Text/section28.html" id="section28" media-type="application/xhtml+xml"/>
    <item href="Text/section29.html" id="section29" media-type="application/xhtml+xml"/>
    <item href="Text/section30.html" id="section30" media-type="application/xhtml+xml"/>
    <item href="Text/section31.html" id="section31" media-type="application/xhtml+xml"/>
    <item href="Text/section32.html" id="section32" media-type="application/xhtml+xml"/>
    <item href="Text/section33.html" id="section33" media-type="application/xhtml+xml"/>
    <item href="Text/section34.html" id="section34" media-type="application/xhtml+xml"/>
    <item href="Text/section35.html" id="section35" media-type="application/xhtml+xml"/>
    <item href="Text/section36.html" id="section36" media-type="application/xhtml+xml"/>
    <item href="Text/section37.html" id="section37" media-type="application/xhtml+xml"/>
    <item href="Text/section38.html" id="section38" media-type="application/xhtml+xml"/>
    <item href="Text/section39.html" id="section39" media-type="application/xhtml+xml"/>
    <item href="Text/section40.html" id="section40" media-type="application/xhtml+xml"/>
    <item href="Text/section41.html" id="section41" media-type="application/xhtml+xml"/>
    <item href="Text/section42.html" id="section42" media-type="application/xhtml+xml"/>
    <item href="Text/section43.html" id="section43" media-type="application/xhtml+xml"/>
    <item href="Text/section44.html" id="section44" media-type="application/xhtml+xml"/>
    <item href="Text/section45.html" id="section45" media-type="application/xhtml+xml"/>
    <item href="Text/section46.html" id="section46" media-type="application/xhtml+xml"/>
    <item href="Text/section47.html" id="section47" media-type="application/xhtml+xml"/>
    <item href="Text/section48.html" id="section48" media-type="application/xhtml+xml"/>
    <item href="Text/section49.html" id="section49" media-type="application/xhtml+xml"/>
    <item href="Text/section50.html" id="section50" media-type="application/xhtml+xml"/>
    <item href="Text/section51.html" id="section51" media-type="application/xhtml+xml"/>
    <item href="Text/section52.html" id="section52" media-type="application/xhtml+xml"/>
    <item href="Text/section53.html" id="section53" media-type="application/xhtml+xml"/>
    <item href="Text/section54.html" id="section54" media-type="application/xhtml+xml"/>
    <item href="Text/section55.html" id="section55" media-type="application/xhtml+xml"/>
    <item href="Text/section56.html" id="section56" media-type="application/xhtml+xml"/>
    <item href="Text/section57.html" id="section57" media-type="application/xhtml+xml"/>
    <item href="Text/section58.html" id="section58" media-type="application/xhtml+xml"/>
    <item href="Text/section59.html" id="section59" media-type="application/xhtml+xml"/>
    <item href="Text/section60.html" id="section60" media-type="application/xhtml+xml"/>
    <item href="Text/section61.html" id="section61" media-type="application/xhtml+xml"/>
    <item href="Text/section62.html" id="section62" media-type="application/xhtml+xml"/>
    <item href="Text/section63.html" id="section63" media-type="application/xhtml+xml"/>
    <item href="Text/section64.html" id="section64" media-type="application/xhtml+xml"/>
    <item href="Text/section65.html" id="section65" media-type="application/xhtml+xml"/>
    <item href="Text/section66.html" id="section66" media-type="application/xhtml+xml"/>
    <item href="Text/section67.html" id="section67" media-type="application/xhtml+xml"/>
    <item href="Text/section68.html" id="section68" media-type="application/xhtml+xml"/>
    <item href="Text/section69.html" id="section69" media-type="application/xhtml+xml"/>
    <item href="Text/section70.html" id="section70" media-type="application/xhtml+xml"/>
    <item href="Text/section71.html" id="section71" media-type="application/xhtml+xml"/>
    <item href="Text/section72.html" id="section72" media-type="application/xhtml+xml"/>
    <item href="Text/section73.html" id="section73" media-type="application/xhtml+xml"/>
    <item href="Text/section74.html" id="section74" media-type="application/xhtml+xml"/>
    <item href="Text/section75.html" id="section75" media-type="application/xhtml+xml"/>
    <item href="Text/section76.html" id="section76" media-type="application/xhtml+xml"/>
    <item href="Text/section77.html" id="section77" media-type="application/xhtml+xml"/>
    <item href="Text/section78.html" id="section78" media-type="application/xhtml+xml"/>
    <item href="Text/section79.html" id="section79" media-type="application/xhtml+xml"/>
    <item href="Text/section80.html" id="section80" media-type="application/xhtml+xml"/>
    <item href="Text/section81.html" id="section81" media-type="application/xhtml+xml"/>
    <item href="Text/section82.html" id="section82" media-type="application/xhtml+xml"/>
    <item href="Text/section83.html" id="section83" media-type="application/xhtml+xml"/>
    <item href="Text/section84.html" id="section84" media-type="application/xhtml+xml"/>
    <item href="Text/section85.html" id="section85" media-type="application/xhtml+xml"/>
    <item href="Text/section86.html" id="section86" media-type="application/xhtml+xml"/>
    <item href="Text/section87.html" id="section87" media-type="application/xhtml+xml"/>
    <item href="Text/section88.html" id="section88" media-type="application/xhtml+xml"/>
    <item href="Text/section89.html" id="section89" media-type="application/xhtml+xml"/>
    <item href="Text/section90.html" id="section90" media-type="application/xhtml+xml"/>
    <item href="Text/section91.html" id="section91" media-type="application/xhtml+xml"/>
    <item href="Text/section92.html" id="section92" media-type="application/xhtml+xml"/>
    <item href="Text/section93.html" id="section93" media-type="application/xhtml+xml"/>
    <item href="Text/section94.html" id="section94" media-type="application/xhtml+xml"/>
    <item href="Text/section95.html" id="section95" media-type="application/xhtml+xml"/>
    <item href="Text/section96.html" id="section96" media-type="application/xhtml+xml"/>
    <item href="Text/section97.html" id="section97" media-type="application/xhtml+xml"/>
    <item href="Text/section98.html" id="section98" media-type="application/xhtml+xml"/>
    <item href="Text/section99.html" id="section99" media-type="application/xhtml+xml"/>
    <item href="Text/section100.html" id="section100" media-type="application/xhtml+xml"/>
    <item href="Text/section101.html" id="section101" media-type="application/xhtml+xml"/>
    <item href="Text/section102.html" id="section102" media-type="application/xhtml+xml"/>
    <item href="Text/section103.html" id="section103" media-type="application/xhtml+xml"/>
    <item href="Text/section104.html" id="section104" media-type="application/xhtml+xml"/>
    <item href="Text/section105.html" id="section105" media-type="application/xhtml+xml"/>
    <item href="Text/section106.html" id="section106" media-type="application/xhtml+xml"/>
    <item href="Text/section107.html" id="section107" media-type="application/xhtml+xml"/>
    <item href="Text/endnotes.html" id="endnotes" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/1924.jpg" id="image1" media-type="image/jpeg"/>
    <item href="Images/1940.jpg" id="image2" media-type="image/jpeg"/>
    <item href="Images/1958.jpg" id="image3" media-type="image/jpeg"/>
    <item href="Images/1960.jpg" id="image4" media-type="image/jpeg"/>
    <item href="Images/1961.jpg" id="image5" media-type="image/jpeg"/>
    <item href="Images/1963.jpg" id="image6" media-type="image/jpeg"/>
    <item href="Images/1967.jpg" id="image7" media-type="image/jpeg"/>
    <item href="Images/1974.jpg" id="image8" media-type="image/jpeg"/>
    <item href="Images/1974b.jpg" id="image9" media-type="image/jpeg"/>
    <item href="Images/1979.jpg" id="image10" media-type="image/jpeg"/>
    <item href="Images/1979b.jpg" id="image11" media-type="image/jpeg"/>
    <item href="Images/1981.jpg" id="image12" media-type="image/jpeg"/>
    <item href="Images/1981b.jpg" id="image13" media-type="image/jpeg"/>
    <item href="Images/1981c.jpg" id="image14" media-type="image/jpeg"/>
    <item href="Images/1983.jpg" id="image15" media-type="image/jpeg"/>
    <item href="Images/1985.jpg" id="image16" media-type="image/jpeg"/>
    <item href="Images/1985b.jpg" id="image17" media-type="image/jpeg"/>
    <item href="Images/1986.jpg" id="image18" media-type="image/jpeg"/>
    <item href="Images/1986b.jpg" id="image19" media-type="image/jpeg"/>
    <item href="Images/1987.jpg" id="image20" media-type="image/jpeg"/>
    <item href="Images/1990.jpg" id="image21" media-type="image/jpeg"/>
    <item href="Images/1992.jpg" id="image22" media-type="image/jpeg"/>
    <item href="Images/1993.jpg" id="image23" media-type="image/jpeg"/>
    <item href="Images/1993b.jpg" id="image24" media-type="image/jpeg"/>
    <item href="Images/1996.jpg" id="image25" media-type="image/jpeg"/>
    <item href="Images/1998.jpg" id="image26" media-type="image/jpeg"/>
    <item href="Images/1998b.jpg" id="image27" media-type="image/jpeg"/>
    <item href="Images/1999.jpg" id="image28" media-type="image/jpeg"/>
    <item href="Images/1999b.jpg" id="image29" media-type="image/jpeg"/>
    <item href="Images/2001.jpg" id="image30" media-type="image/jpeg"/>
    <item href="Images/2004.jpg" id="image31" media-type="image/jpeg"/>
    <item href="Images/2007.jpg" id="image32" media-type="image/jpeg"/>
    <item href="Images/2008.jpg" id="image33" media-type="image/jpeg"/>
    <item href="Images/2008b.jpg" id="image34" media-type="image/jpeg"/>
    <item href="Images/2008c.jpg" id="image35" media-type="image/jpeg"/>
    <item href="Images/2009.jpg" id="image36" media-type="image/jpeg"/>
    <item href="Images/2009b.jpg" id="image37" media-type="image/jpeg"/>
    <item href="Images/2010.jpg" id="image38" media-type="image/jpeg"/>
    <item href="Images/2010b.jpg" id="image39" media-type="image/jpeg"/>
    <item href="Images/2010c.jpg" id="image40" media-type="image/jpeg"/>
    <item href="Images/2010d.jpg" id="image41" media-type="image/jpeg"/>
    <item href="Images/2010e.jpg" id="image42" media-type="image/jpeg"/>
    <item href="Images/2011.jpg" id="image43" media-type="image/jpeg"/>
    <item href="Images/2012.jpg" id="image44" media-type="image/jpeg"/>
    <item href="Images/2012b.jpg" id="image45" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="Images/kapak-buyuk.jpg" id="image46" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover"/>
    <itemref idref="section1"/>
    <itemref idref="section2"/>
    <itemref idref="section3"/>
    <itemref idref="section4"/>
    <itemref idref="section5"/>
    <itemref idref="section6"/>
    <itemref idref="section7"/>
    <itemref idref="section8"/>
    <itemref idref="section9"/>
    <itemref idref="section10"/>
    <itemref idref="section11"/>
    <itemref idref="section12"/>
    <itemref idref="section13"/>
    <itemref idref="section14"/>
    <itemref idref="section15"/>
    <itemref idref="section16"/>
    <itemref idref="section17"/>
    <itemref idref="section18"/>
    <itemref idref="section19"/>
    <itemref idref="section20"/>
    <itemref idref="section21"/>
    <itemref idref="section22"/>
    <itemref idref="section23"/>
    <itemref idref="section24"/>
    <itemref idref="section25"/>
    <itemref idref="section26"/>
    <itemref idref="section27"/>
    <itemref idref="section28"/>
    <itemref idref="section29"/>
    <itemref idref="section30"/>
    <itemref idref="section31"/>
    <itemref idref="section32"/>
    <itemref idref="section33"/>
    <itemref idref="section34"/>
    <itemref idref="section35"/>
    <itemref idref="section36"/>
    <itemref idref="section37"/>
    <itemref idref="section38"/>
    <itemref idref="section39"/>
    <itemref idref="section40"/>
    <itemref idref="section41"/>
    <itemref idref="section42"/>
    <itemref idref="section43"/>
    <itemref idref="section44"/>
    <itemref idref="section45"/>
    <itemref idref="section46"/>
    <itemref idref="section47"/>
    <itemref idref="section48"/>
    <itemref idref="section49"/>
    <itemref idref="section50"/>
    <itemref idref="section51"/>
    <itemref idref="section52"/>
    <itemref idref="section53"/>
    <itemref idref="section54"/>
    <itemref idref="section55"/>
    <itemref idref="section56"/>
    <itemref idref="section57"/>
    <itemref idref="section58"/>
    <itemref idref="section59"/>
    <itemref idref="section60"/>
    <itemref idref="section61"/>
    <itemref idref="section62"/>
    <itemref idref="section63"/>
    <itemref idref="section64"/>
    <itemref idref="section65"/>
    <itemref idref="section66"/>
    <itemref idref="section67"/>
    <itemref idref="section68"/>
    <itemref idref="section69"/>
    <itemref idref="section70"/>
    <itemref idref="section71"/>
    <itemref idref="section72"/>
    <itemref idref="section73"/>
    <itemref idref="section74"/>
    <itemref idref="section75"/>
    <itemref idref="section76"/>
    <itemref idref="section77"/>
    <itemref idref="section78"/>
    <itemref idref="section79"/>
    <itemref idref="section80"/>
    <itemref idref="section81"/>
    <itemref idref="section82"/>
    <itemref idref="section83"/>
    <itemref idref="section84"/>
    <itemref idref="section85"/>
    <itemref idref="section86"/>
    <itemref idref="section87"/>
    <itemref idref="section88"/>
    <itemref idref="section89"/>
    <itemref idref="section90"/>
    <itemref idref="section91"/>
    <itemref idref="section92"/>
    <itemref idref="section93"/>
    <itemref idref="section94"/>
    <itemref idref="section95"/>
    <itemref idref="section96"/>
    <itemref idref="section97"/>
    <itemref idref="section98"/>
    <itemref idref="section99"/>
    <itemref idref="section100"/>
    <itemref idref="section101"/>
    <itemref idref="section102"/>
    <itemref idref="section103"/>
    <itemref idref="section104"/>
    <itemref idref="section105"/>
    <itemref idref="section106"/>
    <itemref idref="section107"/>
    <itemref idref="endnotes"/>
  </spine>
  <guide>
    <reference href="Text/cover.html" title="Cover" type="cover"/>
  </guide>
</package>
