<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="9781927893227 (ePub), 99781927893234 (mobi)" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Aslanlı Yol</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/section3.html"/>
    </navPoint>
    <navPoint id="navpoint-2" playOrder="2">
      <navLabel>
        <text>I. Ah, gençlik</text>
      </navLabel>
      <content src="Text/section6.html"/>
    </navPoint>
    <navPoint id="navpoint-3" playOrder="3">
      <navLabel>
        <text>Ceddim, atam</text>
      </navLabel>
      <content src="Text/section7.html"/>
    </navPoint>
    <navPoint id="navpoint-4" playOrder="4">
      <navLabel>
        <text>Dedemin çırağı</text>
      </navLabel>
      <content src="Text/section8.html"/>
    </navPoint>
    <navPoint id="navpoint-5" playOrder="5">
      <navLabel>
        <text>Bu çocuk arıza</text>
      </navLabel>
      <content src="Text/section9.html"/>
    </navPoint>
    <navPoint id="navpoint-6" playOrder="6">
      <navLabel>
        <text>Robert yılları</text>
      </navLabel>
      <content src="Text/section10.html"/>
    </navPoint>
    <navPoint id="navpoint-7" playOrder="7">
      <navLabel>
        <text>Bir dil bir insan</text>
      </navLabel>
      <content src="Text/section11.html"/>
    </navPoint>
    <navPoint id="navpoint-8" playOrder="8">
      <navLabel>
        <text>Aristoteles’ten Marx’a</text>
      </navLabel>
      <content src="Text/section12.html"/>
    </navPoint>
    <navPoint id="navpoint-9" playOrder="9">
      <navLabel>
        <text>Paris’ten İstanbul’a devrialem</text>
      </navLabel>
      <content src="Text/section13.html"/>
    </navPoint>
    <navPoint id="navpoint-10" playOrder="10">
      <navLabel>
        <text>Kafkacı asteğmen, polis müdürü, Ermeni nalbur</text>
      </navLabel>
      <content src="Text/section14.html"/>
    </navPoint>
    <navPoint id="navpoint-11" playOrder="11">
      <navLabel>
        <text>Soli’yle uçak kaçırmaca</text>
      </navLabel>
      <content src="Text/section15.html"/>
    </navPoint>
    <navPoint id="navpoint-12" playOrder="12">
      <navLabel>
        <text>Ömer Laçiner</text>
      </navLabel>
      <content src="Text/section16.html"/>
    </navPoint>
    <navPoint id="navpoint-13" playOrder="13">
      <navLabel>
        <text>Tunceli'de bir turist</text>
      </navLabel>
      <content src="Text/section17.html"/>
    </navPoint>
    <navPoint id="navpoint-14" playOrder="14">
      <navLabel>
        <text>Corinna-Barbara</text>
      </navLabel>
      <content src="Text/section18.html"/>
    </navPoint>
    <navPoint id="navpoint-15" playOrder="15">
      <navLabel>
        <text>Düğünüm</text>
      </navLabel>
      <content src="Text/section19.html"/>
    </navPoint>
    <navPoint id="navpoint-16" playOrder="16">
      <navLabel>
        <text>Sekiz kocalı zenci mama</text>
      </navLabel>
      <content src="Text/section21.html"/>
    </navPoint>
    <navPoint id="navpoint-17" playOrder="17">
      <navLabel>
        <text>Don Pancho’nun şifası</text>
      </navLabel>
      <content src="Text/section22.html"/>
    </navPoint>
    <navPoint id="navpoint-18" playOrder="18">
      <navLabel>
        <text>Peder Augustín ve Amerikalı maymunbilimciler</text>
      </navLabel>
      <content src="Text/section23.html"/>
    </navPoint>
    <navPoint id="navpoint-19" playOrder="19">
      <navLabel>
        <text>Osman Amazonlarda kayboluyor</text>
      </navLabel>
      <content src="Text/section25.html"/>
    </navPoint>
    <navPoint id="navpoint-20" playOrder="20">
      <navLabel>
        <text>Kolombiya, Columbia</text>
      </navLabel>
      <content src="Text/section26.html"/>
    </navPoint>
    <navPoint id="navpoint-21" playOrder="21">
      <navLabel>
        <text>Komplo Teorisi</text>
      </navLabel>
      <content src="Text/section27.html"/>
    </navPoint>
    <navPoint id="navpoint-22" playOrder="22">
      <navLabel>
        <text>Doktora tezim</text>
      </navLabel>
      <content src="Text/section28.html"/>
    </navPoint>
    <navPoint id="navpoint-23" playOrder="23">
      <navLabel>
        <text>Polonyalı ortağım ve emekli ajan</text>
      </navLabel>
      <content src="Text/section29.html"/>
    </navPoint>
    <navPoint id="navpoint-24" playOrder="24">
      <navLabel>
        <text>Kontrbas çalan zenci</text>
      </navLabel>
      <content src="Text/section30.html"/>
    </navPoint>
    <navPoint id="navpoint-25" playOrder="25">
      <navLabel>
        <text>Plajda uyku tulumuyla yatan kız</text>
      </navLabel>
      <content src="Text/section31.html"/>
    </navPoint>
    <navPoint id="navpoint-26" playOrder="26">
      <navLabel>
        <text>Körolası emperyalistler, aşkımı süpürmüşler</text>
      </navLabel>
      <content src="Text/section32.html"/>
    </navPoint>
    <navPoint id="navpoint-27" playOrder="27">
      <navLabel>
        <text>II. Vatana dönüş</text>
      </navLabel>
      <content src="Text/section33.html"/>
    </navPoint>
    <navPoint id="navpoint-28" playOrder="28">
      <navLabel>
        <text>Commodore’un kaptanı</text>
      </navLabel>
      <content src="Text/section34.html"/>
    </navPoint>
    <navPoint id="navpoint-29" playOrder="29">
      <navLabel>
        <text>Hiram Abas</text>
      </navLabel>
      <content src="Text/section35.html"/>
    </navPoint>
    <navPoint id="navpoint-30" playOrder="30">
      <navLabel>
        <text>Yusuf Paşa</text>
      </navLabel>
      <content src="Text/section36.html"/>
    </navPoint>
    <navPoint id="navpoint-31" playOrder="31">
      <navLabel>
        <text>Ali Nesin</text>
      </navLabel>
      <content src="Text/section37.html"/>
    </navPoint>
    <navPoint id="navpoint-32" playOrder="32">
      <navLabel>
        <text>Savaş Güney</text>
      </navLabel>
      <content src="Text/section39.html"/>
    </navPoint>
    <navPoint id="navpoint-33" playOrder="33">
      <navLabel>
        <text>Oral otel, vajinal muayene</text>
      </navLabel>
      <content src="Text/section40.html"/>
    </navPoint>
    <navPoint id="navpoint-34" playOrder="34">
      <navLabel>
        <text>Thomas Goltz</text>
      </navLabel>
      <content src="Text/section41.html"/>
    </navPoint>
    <navPoint id="navpoint-35" playOrder="35">
      <navLabel>
        <text>Bruckner’le uçmak</text>
      </navLabel>
      <content src="Text/section42.html"/>
    </navPoint>
    <navPoint id="navpoint-36" playOrder="36">
      <navLabel>
        <text>Aydınlık köylüsünü aydınlatmamız</text>
      </navLabel>
      <content src="Text/section43.html"/>
    </navPoint>
    <navPoint id="navpoint-37" playOrder="37">
      <navLabel>
        <text>Domuz Semra</text>
      </navLabel>
      <content src="Text/section44.html"/>
    </navPoint>
    <navPoint id="navpoint-38" playOrder="38">
      <navLabel>
        <text>Hem gez hem para kazan</text>
      </navLabel>
      <content src="Text/section45.html"/>
    </navPoint>
    <navPoint id="navpoint-39" playOrder="39">
      <navLabel>
        <text>Oxford var da gitmedik mi?</text>
      </navLabel>
      <content src="Text/section46.html"/>
    </navPoint>
    <navPoint id="navpoint-40" playOrder="40">
      <navLabel>
        <text>Mafyacı Torkom, Yezidi adam, müstakbel kayınvalidem</text>
      </navLabel>
      <content src="Text/section48.html"/>
    </navPoint>
    <navPoint id="navpoint-41" playOrder="41">
      <navLabel>
        <text>Gence Kaplanı Rasim Beğ</text>
      </navLabel>
      <content src="Text/section49.html"/>
    </navPoint>
    <navPoint id="navpoint-42" playOrder="42">
      <navLabel>
        <text>Genç İsviçre</text>
      </navLabel>
      <content src="Text/section50.html"/>
    </navPoint>
    <navPoint id="navpoint-43" playOrder="43">
      <navLabel>
        <text>Sosyalizmin yıkıntıları arasında</text>
      </navLabel>
      <content src="Text/section51.html"/>
    </navPoint>
    <navPoint id="navpoint-44" playOrder="44">
      <navLabel>
        <text>Eşek arılarının fazileti</text>
      </navLabel>
      <content src="Text/section52.html"/>
    </navPoint>
    <navPoint id="navpoint-45" playOrder="45">
      <navLabel>
        <text>III. Şirince</text>
      </navLabel>
      <content src="Text/section53.html"/>
    </navPoint>
    <navPoint id="navpoint-46" playOrder="46">
      <navLabel>
        <text>Kuleler ülkesinde</text>
      </navLabel>
      <content src="Text/section54.html"/>
    </navPoint>
    <navPoint id="navpoint-47" playOrder="47">
      <navLabel>
        <text>Abhazya’nın fethi</text>
      </navLabel>
      <content src="Text/section55.html"/>
    </navPoint>
    <navPoint id="navpoint-48" playOrder="48">
      <navLabel>
        <text>Yuri Usta ve karısı</text>
      </navLabel>
      <content src="Text/section56.html"/>
    </navPoint>
    <navPoint id="navpoint-49" playOrder="49">
      <navLabel>
        <text>Sessizler manastırı</text>
      </navLabel>
      <content src="Text/section57.html"/>
    </navPoint>
    <navPoint id="navpoint-50" playOrder="50">
      <navLabel>
        <text>Müjde</text>
      </navLabel>
      <content src="Text/section58.html"/>
    </navPoint>
    <navPoint id="navpoint-51" playOrder="51">
      <navLabel>
        <text>Öbür taraftan görünen</text>
      </navLabel>
      <content src="Text/section59.html"/>
    </navPoint>
    <navPoint id="navpoint-52" playOrder="52">
      <navLabel>
        <text>Hadi gel köyümüze gidelim</text>
      </navLabel>
      <content src="Text/section60.html"/>
    </navPoint>
    <navPoint id="navpoint-53" playOrder="53">
      <navLabel>
        <text>İnşaat Teorisi</text>
      </navLabel>
      <content src="Text/section61.html"/>
    </navPoint>
    <navPoint id="navpoint-54" playOrder="54">
      <navLabel>
        <text>Punta Bar</text>
      </navLabel>
      <content src="Text/section62.html"/>
    </navPoint>
    <navPoint id="navpoint-55" playOrder="55">
      <navLabel>
        <text>Benjamin Constant</text>
      </navLabel>
      <content src="Text/section63.html"/>
    </navPoint>
    <navPoint id="navpoint-56" playOrder="56">
      <navLabel>
        <text>Müslüman Rafik ve Budist rahip</text>
      </navLabel>
      <content src="Text/section65.html"/>
    </navPoint>
    <navPoint id="navpoint-57" playOrder="57">
      <navLabel>
        <text>Albayraklı astsubay</text>
      </navLabel>
      <content src="Text/section66.html"/>
    </navPoint>
    <navPoint id="navpoint-58" playOrder="58">
      <navLabel>
        <text>Hancı oluşumuz</text>
      </navLabel>
      <content src="Text/section67.html"/>
    </navPoint>
    <navPoint id="navpoint-59" playOrder="59">
      <navLabel>
        <text>Şirince şaraplarının öyküsü</text>
      </navLabel>
      <content src="Text/section68.html"/>
    </navPoint>
    <navPoint id="navpoint-60" playOrder="60">
      <navLabel>
        <text>Feministlerle Mardin gezmesi</text>
      </navLabel>
      <content src="Text/section69.html"/>
    </navPoint>
    <navPoint id="navpoint-61" playOrder="61">
      <navLabel>
        <text>Çırpınırdı Karadeniz</text>
      </navLabel>
      <content src="Text/section70.html"/>
    </navPoint>
    <navPoint id="navpoint-62" playOrder="62">
      <navLabel>
        <text>Apartmandan bozma köşk</text>
      </navLabel>
      <content src="Text/section71.html"/>
    </navPoint>
    <navPoint id="navpoint-63" playOrder="63">
      <navLabel>
        <text>Berduş Mehmet</text>
      </navLabel>
      <content src="Text/section72.html"/>
    </navPoint>
    <navPoint id="navpoint-64" playOrder="64">
      <navLabel>
        <text>Selahattin Haçlılara karşı</text>
      </navLabel>
      <content src="Text/section73.html"/>
    </navPoint>
    <navPoint id="navpoint-65" playOrder="65">
      <navLabel>
        <text>Tavit Bey</text>
      </navLabel>
      <content src="Text/section74.html"/>
    </navPoint>
    <navPoint id="navpoint-66" playOrder="66">
      <navLabel>
        <text>Çatlı gibisin maşallah!</text>
      </navLabel>
      <content src="Text/section75.html"/>
    </navPoint>
    <navPoint id="navpoint-67" playOrder="67">
      <navLabel>
        <text>Taksici Turan</text>
      </navLabel>
      <content src="Text/section76.html"/>
    </navPoint>
    <navPoint id="navpoint-68" playOrder="68">
      <navLabel>
        <text>Gâvur Hoca</text>
      </navLabel>
      <content src="Text/section77.html"/>
    </navPoint>
    <navPoint id="navpoint-69" playOrder="69">
      <navLabel>
        <text>Hapishaneden mektup</text>
      </navLabel>
      <content src="Text/section78.html"/>
    </navPoint>
    <navPoint id="navpoint-70" playOrder="70">
      <navLabel>
        <text>Nasıl sözlükçü oldum</text>
      </navLabel>
      <content src="Text/section79.html"/>
    </navPoint>
    <navPoint id="navpoint-71" playOrder="71">
      <navLabel>
        <text>Vatan kurtaran kaymakam</text>
      </navLabel>
      <content src="Text/section80.html"/>
    </navPoint>
    <navPoint id="navpoint-72" playOrder="72">
      <navLabel>
        <text>Brother Philip</text>
      </navLabel>
      <content src="Text/section82.html"/>
    </navPoint>
    <navPoint id="navpoint-73" playOrder="73">
      <navLabel>
        <text>Sion Dağının bekçisi</text>
      </navLabel>
      <content src="Text/section83.html"/>
    </navPoint>
    <navPoint id="navpoint-74" playOrder="74">
      <navLabel>
        <text>Yezidi Bıno</text>
      </navLabel>
      <content src="Text/section85.html"/>
    </navPoint>
    <navPoint id="navpoint-75" playOrder="75">
      <navLabel>
        <text>Nemrut Dağının sahibi</text>
      </navLabel>
      <content src="Text/section86.html"/>
    </navPoint>
    <navPoint id="navpoint-76" playOrder="76">
      <navLabel>
        <text>Çukurca kaymakamı</text>
      </navLabel>
      <content src="Text/section87.html"/>
    </navPoint>
    <navPoint id="navpoint-77" playOrder="77">
      <navLabel>
        <text>Fay hattında</text>
      </navLabel>
      <content src="Text/section88.html"/>
    </navPoint>
    <navPoint id="navpoint-78" playOrder="78">
      <navLabel>
        <text>Matematik Köyü nasıl kuruldu</text>
      </navLabel>
      <content src="Text/section89.html"/>
    </navPoint>
    <navPoint id="navpoint-79" playOrder="79">
      <navLabel>
        <text>IV. Son zamanlar</text>
      </navLabel>
      <content src="Text/section90.html"/>
    </navPoint>
    <navPoint id="navpoint-80" playOrder="80">
      <navLabel>
        <text>Patrik hazretleri ve İsa</text>
      </navLabel>
      <content src="Text/section91.html"/>
    </navPoint>
    <navPoint id="navpoint-81" playOrder="81">
      <navLabel>
        <text>Hrant Dink</text>
      </navLabel>
      <content src="Text/section92.html"/>
    </navPoint>
    <navPoint id="navpoint-82" playOrder="82">
      <navLabel>
        <text>Dikiş dikemeyen Timsah Halime</text>
      </navLabel>
      <content src="Text/section93.html"/>
    </navPoint>
    <navPoint id="navpoint-83" playOrder="83">
      <navLabel>
        <text>Kaliforniya Yüksek Mahkeme reisi</text>
      </navLabel>
      <content src="Text/section94.html"/>
    </navPoint>
    <navPoint id="navpoint-84" playOrder="84">
      <navLabel>
        <text>Kaya mezarının öyküsü</text>
      </navLabel>
      <content src="Text/section96.html"/>
    </navPoint>
    <navPoint id="navpoint-85" playOrder="85">
      <navLabel>
        <text>Etiyopya’nın dünü, yarını</text>
      </navLabel>
      <content src="Text/section97.html"/>
    </navPoint>
    <navPoint id="navpoint-86" playOrder="86">
      <navLabel>
        <text>Allahın ipi</text>
      </navLabel>
      <content src="Text/section98.html"/>
    </navPoint>
    <navPoint id="navpoint-87" playOrder="87">
      <navLabel>
        <text>Ermenistan izlenimleri</text>
      </navLabel>
      <content src="Text/section99.html"/>
    </navPoint>
    <navPoint id="navpoint-88" playOrder="88">
      <navLabel>
        <text>Yüzbaşı Pepo</text>
      </navLabel>
      <content src="Text/section100.html"/>
    </navPoint>
    <navPoint id="navpoint-89" playOrder="89">
      <navLabel>
        <text>Şam’ın şekeri</text>
      </navLabel>
      <content src="Text/section101.html"/>
    </navPoint>
    <navPoint id="navpoint-90" playOrder="90">
      <navLabel>
        <text>Seks, entrika, cinayet</text>
      </navLabel>
      <content src="Text/section102.html"/>
    </navPoint>
    <navPoint id="navpoint-91" playOrder="91">
      <navLabel>
        <text>Mayın tarlasında</text>
      </navLabel>
      <content src="Text/section103.html"/>
    </navPoint>
    <navPoint id="navpoint-92" playOrder="92">
      <navLabel>
        <text>Feminizmin zararları</text>
      </navLabel>
      <content src="Text/section104.html"/>
    </navPoint>
    <navPoint id="navpoint-93" playOrder="93">
      <navLabel>
        <text>Şirince Meydan Muharebeleri</text>
      </navLabel>
      <content src="Text/section105.html"/>
    </navPoint>
    <navPoint id="navpoint-94" playOrder="94">
      <navLabel>
        <text>Kibir ve ceza</text>
      </navLabel>
      <content src="Text/section106.html"/>
    </navPoint>
    <navPoint id="navpoint-95" playOrder="95">
      <navLabel>
        <text>Azerbaycan’da ‘Ne mutlu Türküm diyene’ deyişim</text>
      </navLabel>
      <content src="Text/section107.html"/>
    </navPoint>
    <navPoint id="navpoint-96" playOrder="96">
      <navLabel>
        <text>Endnotes</text>
      </navLabel>
      <content src="Text/endnotes.html"/>
    </navPoint>
  </navMap>
</ncx>