<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="AWP-5D896516-7A3E-4F72-9743-A675D23B1666" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Burak Eldem - Fraternis</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>I - BİR “İDEAL”İN HİKÂYESİ</text>
      </navLabel>
      <content src="Text/Blm001.html#ncx103"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>1. Yitik Kitaplar, Gizli Bilgiler</text>
        </navLabel>
        <content src="Text/Blm002.html#u6hhHOx34Ben9Uwf83bjjm5"/>
        <navPoint id="navPoint-3" playOrder="3">
          <navLabel>
            <text>Tanrıça’nın Ayak İzleri</text>
          </navLabel>
          <content src="Text/Blm002.html#ncx150"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>Korku ve Sansür</text>
          </navLabel>
          <content src="Text/Blm002.html#ncx202"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>Lupa’nın Çocukları</text>
          </navLabel>
          <content src="Text/Blm002.html#ncx222"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>Sibyl’ın Varoluş Savaşı</text>
          </navLabel>
          <content src="Text/Blm002.html#ncx241"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>Anaerkil “Altın Çağ”</text>
          </navLabel>
          <content src="Text/Blm002.html#ncx257"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>Mülkiyetin Doğuşu ve “Yanlış Uygarlık”</text>
          </navLabel>
          <content src="Text/Blm002.html#ncx288"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>Kuşkulu Bir Alışveriş</text>
          </navLabel>
          <content src="Text/Blm002.html#ncx336"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>Neyi Anlatır Bu Kitaplar?</text>
          </navLabel>
          <content src="Text/Blm002.html#ncx362"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>2. Rahibe, Filozof ve Kardeşlik</text>
        </navLabel>
        <content src="Text/Blm003.html"/>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>Bir İktidar Deneyimi</text>
          </navLabel>
          <content src="Text/Blm003.html#ncx406"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>Evren ve “Mimar”</text>
          </navLabel>
          <content src="Text/Blm003.html#ncx438"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>Corpus Hermeticum</text>
          </navLabel>
          <content src="Text/Blm003.html#ncx446"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>Hermes ve Pythagoras</text>
          </navLabel>
          <content src="Text/Blm003.html#ncx459"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>Sibylline İttifakı</text>
          </navLabel>
          <content src="Text/Blm003.html#ncx474"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>Cumhuriyet’in Öncüleri</text>
          </navLabel>
          <content src="Text/Blm003.html#ncx486"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>3. Cumhuriyet Güçsüzler ve Ütopya</text>
        </navLabel>
        <content src="Text/Blm004.html"/>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>Gizem Kültlerinde Sınıfsal Eğitim</text>
          </navLabel>
          <content src="Text/Blm004.html#ncx532"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>Arınma ve “Aydınlanma”</text>
          </navLabel>
          <content src="Text/Blm004.html#ncx563"/>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>Konsülün Akıl Hocaları</text>
          </navLabel>
          <content src="Text/Blm004.html#ncx591"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>Büyüyen Trajedi: Kölelik</text>
          </navLabel>
          <content src="Text/Blm004.html#ncx607"/>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>Cumhuriyet Çırpınıyor</text>
          </navLabel>
          <content src="Text/Blm004.html#ncx624"/>
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>Emperyal Hırslar</text>
          </navLabel>
          <content src="Text/Blm004.html#ncx648"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>4. Rahip, Kuyrukluyıldız ve Ragnarok</text>
        </navLabel>
        <content src="Text/Blm005.html"/>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>Pseudo-Sibylline Metinleri</text>
          </navLabel>
          <content src="Text/Blm005.html#ncx679"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>Nuh’un Gelini ve “Dul Kadın”</text>
          </navLabel>
          <content src="Text/Blm005.html#ncx707"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>Gökyüzünde Yıldız Savaşları</text>
          </navLabel>
          <content src="Text/Blm005.html#ncx740"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>Phaethon: Gökten Gelen Tehlike</text>
          </navLabel>
          <content src="Text/Blm005.html#ncx761"/>
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>Ateş ve Kül Çağı</text>
          </navLabel>
          <content src="Text/Blm005.html#ncx798"/>
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>Franz Kugler: Mit yorumunda bir milat</text>
          </navLabel>
          <content src="Text/Blm005.html#ncx820"/>
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>Bir “Hazine” ve Bir “Miras</text>
          </navLabel>
          <content src="Text/Blm005.html#ncx847"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>II - GERİLEME, ÇÖZÜLME VE FRATERNİS</text>
      </navLabel>
      <content src="Text/Blm006.html#ncx872"/>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>1. Akıntıya Karşı</text>
        </navLabel>
        <content src="Text/Blm007.html"/>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>Spartacus: Çaresizliğin Trajedisi</text>
          </navLabel>
          <content src="Text/Blm007.html#ncx893"/>
        </navPoint>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>Siyaset ve “Fasulyeler”</text>
          </navLabel>
          <content src="Text/Blm007.html#ncx907"/>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>Dionysos’un “Çılgın” Kadınları</text>
          </navLabel>
          <content src="Text/Blm007.html#ncx927"/>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>Lonca Üzerinden Siyaset</text>
          </navLabel>
          <content src="Text/Blm007.html#ncx966"/>
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>“Kardeşlik” Parçalanıyor</text>
          </navLabel>
          <content src="Text/Blm007.html#ncx1007"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>2. Baskı ve Koğuşturma</text>
        </navLabel>
        <content src="Text/Blm008.html"/>
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>Emperyal Kült: Güce Tapma Geleneği</text>
          </navLabel>
          <content src="Text/Blm008.html#ncx1039"/>
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>Asker Kazan Kaldırıyor</text>
          </navLabel>
          <content src="Text/Blm008.html#ncx1076"/>
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43">
          <navLabel>
            <text>Fraternis ve Mithra Locaları</text>
          </navLabel>
          <content src="Text/Blm008.html#ncx1105"/>
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>Bir Kültün Anatomisi</text>
          </navLabel>
          <content src="Text/Blm008.html#ncx1131"/>
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>Aşamalar ve Dereceler</text>
          </navLabel>
          <content src="Text/Blm008.html#ncx1165"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>3. Çarmıh İmparatorluğu</text>
        </navLabel>
        <content src="Text/Blm009.html"/>
        <navPoint id="navPoint-47" playOrder="47">
          <navLabel>
            <text>Yeni Dine Yumuşak Geçiş</text>
          </navLabel>
          <content src="Text/Blm009.html#ncx1225"/>
        </navPoint>
        <navPoint id="navPoint-48" playOrder="48">
          <navLabel>
            <text>Çöküşe Doğru Adım Adım</text>
          </navLabel>
          <content src="Text/Blm009.html#ncx1256"/>
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49">
          <navLabel>
            <text>Julianus: “Dönek” mi, Yoksa “Bilge” mi?</text>
          </navLabel>
          <content src="Text/Blm009.html#ncx1295"/>
        </navPoint>
        <navPoint id="navPoint-50" playOrder="50">
          <navLabel>
            <text>Talihsiz Bir “Devrim” Denemesi</text>
          </navLabel>
          <content src="Text/Blm009.html#ncx1316"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>4. Roma’nın Külleri ve Ortaçağ</text>
        </navLabel>
        <content src="Text/Blm010.html"/>
        <navPoint id="navPoint-52" playOrder="52">
          <navLabel>
            <text>“Cadı Avı” Başlıyor</text>
          </navLabel>
          <content src="Text/Blm010.html#ncx1337"/>
        </navPoint>
        <navPoint id="navPoint-53" playOrder="53">
          <navLabel>
            <text>Doğu’da Hilalin Yükselişi</text>
          </navLabel>
          <content src="Text/Blm010.html#ncx1382"/>
        </navPoint>
        <navPoint id="navPoint-54" playOrder="54">
          <navLabel>
            <text>Mutezile: Abbasi Rönesans’ı</text>
          </navLabel>
          <content src="Text/Blm010.html#ncx1410"/>
        </navPoint>
        <navPoint id="navPoint-55" playOrder="55">
          <navLabel>
            <text>Fraternis ve Ortaçağ</text>
          </navLabel>
          <content src="Text/Blm010.html#ncx1435"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>III - AKLIN VE GİZEMİN DİRİLİŞİ</text>
      </navLabel>
      <content src="Text/Blm011.html#ncx1476"/>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>1. Batı Dünyasının “Sapkınları”</text>
        </navLabel>
        <content src="Text/Blm012.html"/>
        <navPoint id="navPoint-58" playOrder="58">
          <navLabel>
            <text>Anadolu’da Paulisyen Direnişi</text>
          </navLabel>
          <content src="Text/Blm012.html#ncx1513"/>
        </navPoint>
        <navPoint id="navPoint-59" playOrder="59">
          <navLabel>
            <text>Bogomil’ler: Balkan Topraklarında Fraternis</text>
          </navLabel>
          <content src="Text/Blm012.html#ncx1531"/>
        </navPoint>
        <navPoint id="navPoint-60" playOrder="60">
          <navLabel>
            <text>Elf Bilgeleri, Kutsal Maria ve Albi</text>
          </navLabel>
          <content src="Text/Blm012.html#ncx1559"/>
        </navPoint>
        <navPoint id="navPoint-61" playOrder="61">
          <navLabel>
            <text>İsa Adına Kutsal Savaş</text>
          </navLabel>
          <content src="Text/Blm012.html#ncx1573"/>
        </navPoint>
        <navPoint id="navPoint-62" playOrder="62">
          <navLabel>
            <text>Cathar’lar: Ruhun Ateşle Vaftizi</text>
          </navLabel>
          <content src="Text/Blm012.html#ncx1592"/>
        </navPoint>
        <navPoint id="navPoint-63" playOrder="63">
          <navLabel>
            <text>Sapkınlara Karşı Haçlı Seferi</text>
          </navLabel>
          <content src="Text/Blm012.html#ncx1626"/>
        </navPoint>
        <navPoint id="navPoint-64" playOrder="64">
          <navLabel>
            <text>Tapınak Şövalyeleri</text>
          </navLabel>
          <content src="Text/Blm012.html#ncx1692"/>
        </navPoint>
        <navPoint id="navPoint-65" playOrder="65">
          <navLabel>
            <text>Yükseliş ve Düşüş</text>
          </navLabel>
          <content src="Text/Blm012.html#ncx1712"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>2. Gizli İttifak ve “Gizli Kitap”</text>
        </navLabel>
        <content src="Text/Blm013.html"/>
        <navPoint id="navPoint-67" playOrder="67">
          <navLabel>
            <text>Bir “Burjuva Dayanışması”</text>
          </navLabel>
          <content src="Text/Blm013.html#ncx1750"/>
        </navPoint>
        <navPoint id="navPoint-68" playOrder="68">
          <navLabel>
            <text>Dervişlikten Bankacılığa</text>
          </navLabel>
          <content src="Text/Blm013.html#ncx1768"/>
        </navPoint>
        <navPoint id="navPoint-69" playOrder="69">
          <navLabel>
            <text>Alternatif Bir “Kilise”</text>
          </navLabel>
          <content src="Text/Blm013.html#ncx1783"/>
        </navPoint>
        <navPoint id="navPoint-70" playOrder="70">
          <navLabel>
            <text>Avrupa’nın “Çileci” Reformistleri</text>
          </navLabel>
          <content src="Text/Blm013.html#ncx1798"/>
        </navPoint>
        <navPoint id="navPoint-71" playOrder="71">
          <navLabel>
            <text>Mecdelli Meryem mi, “Tanrıça Mari” mi?</text>
          </navLabel>
          <content src="Text/Blm013.html#ncx1808"/>
        </navPoint>
        <navPoint id="navPoint-72" playOrder="72">
          <navLabel>
            <text>Baphomet’in “Şifreli” Kimliği</text>
          </navLabel>
          <content src="Text/Blm013.html#ncx1823"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>3. Batının “Yeniden Doğuş”u</text>
        </navLabel>
        <content src="Text/Blm014.html"/>
        <navPoint id="navPoint-74" playOrder="74">
          <navLabel>
            <text>Duvarsız ve Sınırsız Kardeş Sofrası</text>
          </navLabel>
          <content src="Text/Blm014.html#ncx1866"/>
        </navPoint>
        <navPoint id="navPoint-75" playOrder="75">
          <navLabel>
            <text>Avrupa Kabuk Değiştiriyor</text>
          </navLabel>
          <content src="Text/Blm014.html#ncx1903"/>
        </navPoint>
        <navPoint id="navPoint-76" playOrder="76">
          <navLabel>
            <text>Endülüs’ün “Aydınlık” Kadınları</text>
          </navLabel>
          <content src="Text/Blm014.html#ncx1923"/>
        </navPoint>
        <navPoint id="navPoint-77" playOrder="77">
          <navLabel>
            <text>Gül-Haç Kardeşliği</text>
          </navLabel>
          <content src="Text/Blm014.html#ncx1943"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-78" playOrder="78">
      <navLabel>
        <text>IV - MASONİK DEĞİŞİMLER VE FRATERNİS</text>
      </navLabel>
      <content src="Text/Blm015.html#ncx1991"/>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>1. Ustalar ve Çıraklar</text>
        </navLabel>
        <content src="Text/Blm016.html"/>
        <navPoint id="navPoint-80" playOrder="80">
          <navLabel>
            <text>Hiram Abif Efsanesi</text>
          </navLabel>
          <content src="Text/Blm016.html#ncx2013"/>
        </navPoint>
        <navPoint id="navPoint-81" playOrder="81">
          <navLabel>
            <text>“Karanlıktayım, Işığı Arıyorum”</text>
          </navLabel>
          <content src="Text/Blm016.html#ncx2026"/>
        </navPoint>
        <navPoint id="navPoint-82" playOrder="82">
          <navLabel>
            <text>Shibboleth ve Kutsal G’nin Esrarı</text>
          </navLabel>
          <content src="Text/Blm016.html#ncx2070"/>
        </navPoint>
        <navPoint id="navPoint-83" playOrder="83">
          <navLabel>
            <text>İhanet, Cinayet ve Diriliş</text>
          </navLabel>
          <content src="Text/Blm016.html#ncx2119"/>
        </navPoint>
        <navPoint id="navPoint-84" playOrder="84">
          <navLabel>
            <text>Sahte Bir “Üstat” Hikâyesi</text>
          </navLabel>
          <content src="Text/Blm016.html#ncx2159"/>
        </navPoint>
        <navPoint id="navPoint-85" playOrder="85">
          <navLabel>
            <text>Fraternis ve Masonluk</text>
          </navLabel>
          <content src="Text/Blm016.html#ncx2177"/>
        </navPoint>
        <navPoint id="navPoint-86" playOrder="86">
          <navLabel>
            <text>Nuh’un Gelini, “Dul Kadın”ın Oğlu</text>
          </navLabel>
          <content src="Text/Blm016.html#ncx2187"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-87" playOrder="87">
        <navLabel>
          <text>2. “Batı Yıldızı’na Doğru</text>
        </navLabel>
        <content src="Text/Blm017.html"/>
        <navPoint id="navPoint-88" playOrder="88">
          <navLabel>
            <text>La Merîca: Bir Efsanenin İzleri</text>
          </navLabel>
          <content src="Text/Blm017.html#ncx2230"/>
        </navPoint>
        <navPoint id="navPoint-89" playOrder="89">
          <navLabel>
            <text>“Düzleyiciler” ve Duvarcılar</text>
          </navLabel>
          <content src="Text/Blm017.html#ncx2241"/>
        </navPoint>
        <navPoint id="navPoint-90" playOrder="90">
          <navLabel>
            <text>Özgürlüğün Oğulları</text>
          </navLabel>
          <content src="Text/Blm017.html#ncx2262"/>
        </navPoint>
        <navPoint id="navPoint-91" playOrder="91">
          <navLabel>
            <text>Jakoben Masonlar</text>
          </navLabel>
          <content src="Text/Blm017.html#ncx2275"/>
        </navPoint>
        <navPoint id="navPoint-92" playOrder="92">
          <navLabel>
            <text>Illuminati: Fraternis’in Son Nefesi</text>
          </navLabel>
          <content src="Text/Blm017.html#ncx2300"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-93" playOrder="93">
        <navLabel>
          <text>3. Son Söz: “Sırlar ve Kitaplar”</text>
        </navLabel>
        <content src="Text/Blm018.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-94" playOrder="94">
      <navLabel>
        <text>Dipnotlar</text>
      </navLabel>
      <content src="Text/Notlar.html#u9vGAWusYSadOuSk96babE3"/>
    </navPoint>
  </navMap>
</ncx>