<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Bilinmeyen Atatürk: Celal Bayar anlatıyor</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Bozdağ, İsmet">İsmet Bozdağ</dc:creator>
    <dc:publisher>Truva</dc:publisher>
    <dc:date>2009-06-15T12:45:10+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">46f1b089-a38b-4024-9451-9bb59783c717</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">a3405a90-2bc9-488f-8520-94f7132dd3a9</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944212854</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">elt8QwAACAAJ</dc:identifier>
    <meta name="calibre:title_sort" content="Bilinmeyen Atatürk: Celal Bayar anlatıyor"/>
    <meta name="calibre:timestamp" content="2014-04-29T07:56:52.634000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;İsmet Bozdağ&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index-1_1.jpg" id="id26" media-type="image/jpeg"/>
    <item href="index-104_1.jpg" id="id2" media-type="image/jpeg"/>
    <item href="index-111_1.jpg" id="id3" media-type="image/jpeg"/>
    <item href="index-118_1.jpg" id="id4" media-type="image/jpeg"/>
    <item href="index-124_1.jpg" id="id5" media-type="image/jpeg"/>
    <item href="index-126_1.jpg" id="id6" media-type="image/jpeg"/>
    <item href="index-128_1.jpg" id="id7" media-type="image/jpeg"/>
    <item href="index-130_1.jpg" id="id8" media-type="image/jpeg"/>
    <item href="index-133_1.jpg" id="id9" media-type="image/jpeg"/>
    <item href="index-139_1.jpg" id="id10" media-type="image/jpeg"/>
    <item href="index-141_1.jpg" id="id11" media-type="image/jpeg"/>
    <item href="index-147_1.jpg" id="id12" media-type="image/jpeg"/>
    <item href="index-149_1.jpg" id="id13" media-type="image/jpeg"/>
    <item href="index-15_1.jpg" id="id16" media-type="image/jpeg"/>
    <item href="index-151_1.jpg" id="id14" media-type="image/jpeg"/>
    <item href="index-155_1.jpg" id="id15" media-type="image/jpeg"/>
    <item href="index-161_1.jpg" id="id17" media-type="image/jpeg"/>
    <item href="index-164_1.jpg" id="id18" media-type="image/jpeg"/>
    <item href="index-167_1.jpg" id="id19" media-type="image/jpeg"/>
    <item href="index-172_1.jpg" id="id20" media-type="image/jpeg"/>
    <item href="index-175_1.jpg" id="id21" media-type="image/jpeg"/>
    <item href="index-179_1.jpg" id="id22" media-type="image/jpeg"/>
    <item href="index-183_1.jpg" id="id23" media-type="image/jpeg"/>
    <item href="index-187_1.jpg" id="id24" media-type="image/jpeg"/>
    <item href="index-192_1.jpg" id="id25" media-type="image/jpeg"/>
    <item href="index-20_1.jpg" id="id27" media-type="image/jpeg"/>
    <item href="index-217_1.jpg" id="id28" media-type="image/jpeg"/>
    <item href="index-222_1.jpg" id="id29" media-type="image/jpeg"/>
    <item href="index-224_1.jpg" id="id30" media-type="image/jpeg"/>
    <item href="index-227_1.jpg" id="id31" media-type="image/jpeg"/>
    <item href="index-23_1.jpg" id="id34" media-type="image/jpeg"/>
    <item href="index-232_1.jpg" id="id32" media-type="image/jpeg"/>
    <item href="index-238_1.jpg" id="id33" media-type="image/jpeg"/>
    <item href="index-241_1.jpg" id="id35" media-type="image/jpeg"/>
    <item href="index-242_1.jpg" id="id36" media-type="image/jpeg"/>
    <item href="index-248_1.jpg" id="id37" media-type="image/jpeg"/>
    <item href="index-248_2.jpg" id="id38" media-type="image/jpeg"/>
    <item href="index-25_1.jpg" id="id39" media-type="image/jpeg"/>
    <item href="index-27_1.jpg" id="id40" media-type="image/jpeg"/>
    <item href="index-29_1.jpg" id="id41" media-type="image/jpeg"/>
    <item href="index-3_1.jpg" id="id45" media-type="image/jpeg"/>
    <item href="index-34_1.jpg" id="id42" media-type="image/jpeg"/>
    <item href="index-36_1.jpg" id="id43" media-type="image/jpeg"/>
    <item href="index-39_1.jpg" id="id44" media-type="image/jpeg"/>
    <item href="index-41_1.jpg" id="id46" media-type="image/jpeg"/>
    <item href="index-42_1.jpg" id="id47" media-type="image/jpeg"/>
    <item href="index-44_1.jpg" id="id48" media-type="image/jpeg"/>
    <item href="index-46_1.jpg" id="id49" media-type="image/jpeg"/>
    <item href="index-53_1.jpg" id="id50" media-type="image/jpeg"/>
    <item href="index-55_1.jpg" id="id51" media-type="image/jpeg"/>
    <item href="index-57_1.jpg" id="id52" media-type="image/jpeg"/>
    <item href="index-60_1.jpg" id="id53" media-type="image/jpeg"/>
    <item href="index-68_1.jpg" id="id54" media-type="image/jpeg"/>
    <item href="index-75_1.jpg" id="id55" media-type="image/jpeg"/>
    <item href="index-79_1.jpg" id="id56" media-type="image/jpeg"/>
    <item href="index-86_1.jpg" id="id57" media-type="image/jpeg"/>
    <item href="index-88_1.jpg" id="id58" media-type="image/jpeg"/>
    <item href="index-9_1.jpg" id="id60" media-type="image/jpeg"/>
    <item href="index-91_1.jpg" id="id59" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
