<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Babanın Günahları (Clifton Günlükleri: Bölüm 2)</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Jeffrey Archer">Jeffrey Archer</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>“Babanın Günahları”, Jeffrey Archer'ın çok beğenilen ve uluslararası çoksatan bir yazar olarak, kırk yıldır en iddialı eseri olan “Clifton Günlükleri” serisinin ikinci kitabıdır.</dc:description>
    <dc:publisher>Saga Egmont</dc:publisher>
    <dc:date>2021-11-17T00:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5173acaa-e3bd-4bc7-9a7e-c82652c31552</dc:identifier>
    <dc:subject>F</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">1c6cc953-cd15-4ded-9065-45fe30eafa0b</dc:identifier>
    <meta name="calibre:timestamp" content="2021-11-18T10:55:09.525995+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Babanın Günahları (Clifton Günlükleri: Bölüm 2)"/>
    <meta name="calibre:author_link_map" content="{&quot;Jeffrey Archer&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="uNGIiCQ3fCEjSYT8cyZKMj9" href="OPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="s001" href="OPS/s001-TitlePage-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="s002" href="OPS/s002-Copyright-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="s003" href="OPS/s003-Acknowledgements-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="s004" href="OPS/s004-Other-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="s005" href="OPS/s005-Other-02.xhtml" media-type="application/xhtml+xml"/>
    <item id="s006" href="OPS/s006-Volume-001.xhtml" media-type="application/xhtml+xml"/>
    <item id="s007" href="OPS/s007-Chapter-001.xhtml" media-type="application/xhtml+xml"/>
    <item id="s008" href="OPS/s008-Chapter-002.xhtml" media-type="application/xhtml+xml"/>
    <item id="s009" href="OPS/s009-Chapter-003.xhtml" media-type="application/xhtml+xml"/>
    <item id="s010" href="OPS/s010-Chapter-004.xhtml" media-type="application/xhtml+xml"/>
    <item id="s011" href="OPS/s011-Chapter-005.xhtml" media-type="application/xhtml+xml"/>
    <item id="s012" href="OPS/s012-Part-001.xhtml" media-type="application/xhtml+xml"/>
    <item id="s013" href="OPS/s013-Chapter-006.xhtml" media-type="application/xhtml+xml"/>
    <item id="s014" href="OPS/s014-Chapter-007.xhtml" media-type="application/xhtml+xml"/>
    <item id="s015" href="OPS/s015-Chapter-008.xhtml" media-type="application/xhtml+xml"/>
    <item id="s016" href="OPS/s016-Chapter-009.xhtml" media-type="application/xhtml+xml"/>
    <item id="s017" href="OPS/s017-Chapter-010.xhtml" media-type="application/xhtml+xml"/>
    <item id="s018" href="OPS/s018-Part-002.xhtml" media-type="application/xhtml+xml"/>
    <item id="s019" href="OPS/s019-Chapter-011.xhtml" media-type="application/xhtml+xml"/>
    <item id="s020" href="OPS/s020-Chapter-012.xhtml" media-type="application/xhtml+xml"/>
    <item id="s021" href="OPS/s021-Part-003.xhtml" media-type="application/xhtml+xml"/>
    <item id="s022" href="OPS/s022-Chapter-013.xhtml" media-type="application/xhtml+xml"/>
    <item id="s023" href="OPS/s023-Part-004.xhtml" media-type="application/xhtml+xml"/>
    <item id="s024" href="OPS/s024-Chapter-014.xhtml" media-type="application/xhtml+xml"/>
    <item id="s025" href="OPS/s025-Chapter-015.xhtml" media-type="application/xhtml+xml"/>
    <item id="s026" href="OPS/s026-Part-005.xhtml" media-type="application/xhtml+xml"/>
    <item id="s027" href="OPS/s027-Chapter-016.xhtml" media-type="application/xhtml+xml"/>
    <item id="s028" href="OPS/s028-Chapter-017.xhtml" media-type="application/xhtml+xml"/>
    <item id="s029" href="OPS/s029-Part-006.xhtml" media-type="application/xhtml+xml"/>
    <item id="s030" href="OPS/s030-Chapter-018.xhtml" media-type="application/xhtml+xml"/>
    <item id="s031" href="OPS/s031-Chapter-019.xhtml" media-type="application/xhtml+xml"/>
    <item id="s032" href="OPS/s032-Part-007.xhtml" media-type="application/xhtml+xml"/>
    <item id="s033" href="OPS/s033-Chapter-020.xhtml" media-type="application/xhtml+xml"/>
    <item id="s034" href="OPS/s034-Chapter-021.xhtml" media-type="application/xhtml+xml"/>
    <item id="s035" href="OPS/s035-Chapter-022.xhtml" media-type="application/xhtml+xml"/>
    <item id="s036" href="OPS/s036-Chapter-023.xhtml" media-type="application/xhtml+xml"/>
    <item id="s037" href="OPS/s037-Part-008.xhtml" media-type="application/xhtml+xml"/>
    <item id="s038" href="OPS/s038-Chapter-024.xhtml" media-type="application/xhtml+xml"/>
    <item id="s039" href="OPS/s039-Part-009.xhtml" media-type="application/xhtml+xml"/>
    <item id="s040" href="OPS/s040-Chapter-025.xhtml" media-type="application/xhtml+xml"/>
    <item id="s041" href="OPS/s041-Chapter-026.xhtml" media-type="application/xhtml+xml"/>
    <item id="s042" href="OPS/s042-Chapter-027.xhtml" media-type="application/xhtml+xml"/>
    <item id="s043" href="OPS/s043-Chapter-028.xhtml" media-type="application/xhtml+xml"/>
    <item id="s044" href="OPS/s044-Chapter-029.xhtml" media-type="application/xhtml+xml"/>
    <item id="s045" href="OPS/s045-Chapter-030.xhtml" media-type="application/xhtml+xml"/>
    <item id="s046" href="OPS/s046-Part-010.xhtml" media-type="application/xhtml+xml"/>
    <item id="s047" href="OPS/s047-Chapter-031.xhtml" media-type="application/xhtml+xml"/>
    <item id="s048" href="OPS/s048-Chapter-032.xhtml" media-type="application/xhtml+xml"/>
    <item id="s049" href="OPS/s049-Part-011.xhtml" media-type="application/xhtml+xml"/>
    <item id="s050" href="OPS/s050-Chapter-033.xhtml" media-type="application/xhtml+xml"/>
    <item id="s051" href="OPS/s051-Chapter-034.xhtml" media-type="application/xhtml+xml"/>
    <item id="s052" href="OPS/s052-Chapter-035.xhtml" media-type="application/xhtml+xml"/>
    <item id="s053" href="OPS/s053-Chapter-036.xhtml" media-type="application/xhtml+xml"/>
    <item id="s054" href="OPS/s054-Chapter-037.xhtml" media-type="application/xhtml+xml"/>
    <item id="s055" href="OPS/s055-Part-012.xhtml" media-type="application/xhtml+xml"/>
    <item id="s056" href="OPS/s056-Chapter-038.xhtml" media-type="application/xhtml+xml"/>
    <item id="s057" href="OPS/s057-Chapter-039.xhtml" media-type="application/xhtml+xml"/>
    <item id="s058" href="OPS/s058-Chapter-040.xhtml" media-type="application/xhtml+xml"/>
    <item id="s059" href="OPS/s059-Part-013.xhtml" media-type="application/xhtml+xml"/>
    <item id="s060" href="OPS/s060-Chapter-041.xhtml" media-type="application/xhtml+xml"/>
    <item id="s061" href="OPS/s061-Chapter-042.xhtml" media-type="application/xhtml+xml"/>
    <item id="s062" href="OPS/s062-Chapter-043.xhtml" media-type="application/xhtml+xml"/>
    <item id="s063" href="OPS/s063-Chapter-044.xhtml" media-type="application/xhtml+xml"/>
    <item id="s064" href="OPS/s064-Chapter-045.xhtml" media-type="application/xhtml+xml"/>
    <item id="s065" href="OPS/s065-Chapter-046.xhtml" media-type="application/xhtml+xml"/>
    <item id="s066" href="OPS/s066-AboutThisBook-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="s067" href="OPS/s067-Notes-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OPS/images/9788726494549_cover_epub.jpg" media-type="image/jpeg"/>
    <item id="images-001" href="OPS/images/img_1_online.jpg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="titlepage"/>
    <itemref idref="uNGIiCQ3fCEjSYT8cyZKMj9"/>
    <itemref idref="s001"/>
    <itemref idref="s002"/>
    <itemref idref="s003"/>
    <itemref idref="s004"/>
    <itemref idref="s005"/>
    <itemref idref="s006"/>
    <itemref idref="s007"/>
    <itemref idref="s008"/>
    <itemref idref="s009"/>
    <itemref idref="s010"/>
    <itemref idref="s011"/>
    <itemref idref="s012"/>
    <itemref idref="s013"/>
    <itemref idref="s014"/>
    <itemref idref="s015"/>
    <itemref idref="s016"/>
    <itemref idref="s017"/>
    <itemref idref="s018"/>
    <itemref idref="s019"/>
    <itemref idref="s020"/>
    <itemref idref="s021"/>
    <itemref idref="s022"/>
    <itemref idref="s023"/>
    <itemref idref="s024"/>
    <itemref idref="s025"/>
    <itemref idref="s026"/>
    <itemref idref="s027"/>
    <itemref idref="s028"/>
    <itemref idref="s029"/>
    <itemref idref="s030"/>
    <itemref idref="s031"/>
    <itemref idref="s032"/>
    <itemref idref="s033"/>
    <itemref idref="s034"/>
    <itemref idref="s035"/>
    <itemref idref="s036"/>
    <itemref idref="s037"/>
    <itemref idref="s038"/>
    <itemref idref="s039"/>
    <itemref idref="s040"/>
    <itemref idref="s041"/>
    <itemref idref="s042"/>
    <itemref idref="s043"/>
    <itemref idref="s044"/>
    <itemref idref="s045"/>
    <itemref idref="s046"/>
    <itemref idref="s047"/>
    <itemref idref="s048"/>
    <itemref idref="s049"/>
    <itemref idref="s050"/>
    <itemref idref="s051"/>
    <itemref idref="s052"/>
    <itemref idref="s053"/>
    <itemref idref="s054"/>
    <itemref idref="s055"/>
    <itemref idref="s056"/>
    <itemref idref="s057"/>
    <itemref idref="s058"/>
    <itemref idref="s059"/>
    <itemref idref="s060"/>
    <itemref idref="s061"/>
    <itemref idref="s062"/>
    <itemref idref="s063"/>
    <itemref idref="s064"/>
    <itemref idref="s065"/>
    <itemref idref="s066"/>
    <itemref idref="s067"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover Image"/>
  </guide>
</package>
