<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="5173acaa-e3bd-4bc7-9a7e-c82652c31552" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Babanın Günahları (Clifton Günlükleri: Bölüm 2)</text>
  </docTitle>
  <navMap>
    <navPoint id="unvjLlVHLaLAaluJEBxlhD3" playOrder="1">
      <navLabel>
        <text>Babanın Günahları</text>
      </navLabel>
      <content src="OPS/s001-TitlePage-01.xhtml" />
    </navPoint>
    <navPoint id="u2lM8VFUZSyL6jlXcikq7e4" playOrder="2">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="OPS/s002-Copyright-01.xhtml" />
    </navPoint>
    <navPoint id="uOHukOayVLEEPsMzTcbrn92" playOrder="3">
      <navLabel>
        <text>Acknowledgements</text>
      </navLabel>
      <content src="OPS/s003-Acknowledgements-01.xhtml" />
    </navPoint>
    <navPoint id="ulOcFhtil8hpyQAoBRLmJb8" playOrder="4">
      <navLabel>
        <text>Other</text>
      </navLabel>
      <content src="OPS/s004-Other-01.xhtml" />
    </navPoint>
    <navPoint id="uiVLdLMMQqxcDQcugUaQbRC" playOrder="5">
      <navLabel>
        <text>Other</text>
      </navLabel>
      <content src="OPS/s005-Other-02.xhtml" />
    </navPoint>
    <navPoint id="uYD4Mu9CdjZk6w9wacsjB32" playOrder="6">
      <navLabel>
        <text>HARRY CLIFTON</text>
      </navLabel>
      <content src="OPS/s006-Volume-001.xhtml" />
      <navPoint id="uGTGrsuljIoHgTXQVIbolPE" playOrder="7">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="OPS/s007-Chapter-001.xhtml" />
      </navPoint>
      <navPoint id="ul5J3eCzKKFoUakzPr47mBA" playOrder="8">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="OPS/s008-Chapter-002.xhtml" />
      </navPoint>
      <navPoint id="uhrGV4Yc5RN7qUfaHijj6NF" playOrder="9">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="OPS/s009-Chapter-003.xhtml" />
      </navPoint>
      <navPoint id="uB8OjuWWWCeSQuCpfatdlX6" playOrder="10">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="OPS/s010-Chapter-004.xhtml" />
      </navPoint>
      <navPoint id="uFJ8qkRk2nOQ8dV9klJ8ovA" playOrder="11">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="OPS/s011-Chapter-005.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="uTwZo5dZSKAO4d2QA8mAMZA" playOrder="12">
      <navLabel>
        <text>EMMA BARRINGTON</text>
      </navLabel>
      <content src="OPS/s012-Part-001.xhtml" />
      <navPoint id="uYLXckzqgwg89IvIYuLGguF" playOrder="13">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="OPS/s013-Chapter-006.xhtml" />
      </navPoint>
      <navPoint id="u4Wf9Tbqgs77trahMnn5xu8" playOrder="14">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="OPS/s014-Chapter-007.xhtml" />
      </navPoint>
      <navPoint id="ukwHqEpv3ufA3oSSIetjnVE" playOrder="15">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="OPS/s015-Chapter-008.xhtml" />
      </navPoint>
      <navPoint id="u6wGHdNUQslfCP7JrLReRkD" playOrder="16">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="OPS/s016-Chapter-009.xhtml" />
      </navPoint>
      <navPoint id="uvYtIQoDZVS3ZaAtK2bpnMH" playOrder="17">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="OPS/s017-Chapter-010.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="uTXWruneOKVjBg25ERfct8G" playOrder="18">
      <navLabel>
        <text>GILES BARRINGTON</text>
      </navLabel>
      <content src="OPS/s018-Part-002.xhtml" />
      <navPoint id="u9xp5eFbJorxvHnFgpg22d7" playOrder="19">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="OPS/s019-Chapter-011.xhtml" />
      </navPoint>
      <navPoint id="uWnZtYeBS2zXhP4FBbyPSyG" playOrder="20">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="OPS/s020-Chapter-012.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="uzXW8bJBazdTbvPax4rAMh6" playOrder="21">
      <navLabel>
        <text>HARRY CLIFTON</text>
      </navLabel>
      <content src="OPS/s021-Part-003.xhtml" />
      <navPoint id="uAGxNOaLE7tf4xI84yI7cs7" playOrder="22">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="OPS/s022-Chapter-013.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="unOJRtPH3Yi9GhuhGUWvFg6" playOrder="23">
      <navLabel>
        <text>EMMA BARRINGTON</text>
      </navLabel>
      <content src="OPS/s023-Part-004.xhtml" />
      <navPoint id="uo2SlUpig2q5avsgU8Wrnq8" playOrder="24">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="OPS/s024-Chapter-014.xhtml" />
      </navPoint>
      <navPoint id="ulYmiJUEtoahfUhXpfrM7RF" playOrder="25">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="OPS/s025-Chapter-015.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="ua6NSd3kk5vsmoukrKDVfYG" playOrder="26">
      <navLabel>
        <text>GILES BARRINGTON</text>
      </navLabel>
      <content src="OPS/s026-Part-005.xhtml" />
      <navPoint id="uSdnMpu9PZfwjnGBprRemI9" playOrder="27">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="OPS/s027-Chapter-016.xhtml" />
      </navPoint>
      <navPoint id="u7e764YqtV7IgWgqPlDVWBD" playOrder="28">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="OPS/s028-Chapter-017.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="u2PWcoITWyvsJudkFTTBak5" playOrder="29">
      <navLabel>
        <text>EMMA BARRINGTON</text>
      </navLabel>
      <content src="OPS/s029-Part-006.xhtml" />
      <navPoint id="uEZICPwi9kAHEAiQrRphma6" playOrder="30">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="OPS/s030-Chapter-018.xhtml" />
      </navPoint>
      <navPoint id="u5XtICBuCh7NJn6lHHEXkK3" playOrder="31">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="OPS/s031-Chapter-019.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="uRDbRPgMCxqz4V5pFJafoGH" playOrder="32">
      <navLabel>
        <text>GILES BARRINGTON</text>
      </navLabel>
      <content src="OPS/s032-Part-007.xhtml" />
      <navPoint id="usfKWHJtcxgac6COhjnulvC" playOrder="33">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="OPS/s033-Chapter-020.xhtml" />
      </navPoint>
      <navPoint id="uKWjCu7ESFwmhJnmT3BvMsG" playOrder="34">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="OPS/s034-Chapter-021.xhtml" />
      </navPoint>
      <navPoint id="usI5tQ6HruYg37Hm3k4qNsB" playOrder="35">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="OPS/s035-Chapter-022.xhtml" />
      </navPoint>
      <navPoint id="unkuyxb4PPx9NwanswTMK44" playOrder="36">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="OPS/s036-Chapter-023.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="uPRZNHQJF3AulWRRLJ3qsg9" playOrder="37">
      <navLabel>
        <text>HUGO BARRINGTON</text>
      </navLabel>
      <content src="OPS/s037-Part-008.xhtml" />
      <navPoint id="uuIpUHCUjRlTHNAWwZZQ243" playOrder="38">
        <navLabel>
          <text>24</text>
        </navLabel>
        <content src="OPS/s038-Chapter-024.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="uHZB3oqbMHZxNLhGJCP2Bj2" playOrder="39">
      <navLabel>
        <text>MAISIE CLIFTON</text>
      </navLabel>
      <content src="OPS/s039-Part-009.xhtml" />
      <navPoint id="uO8Vrqrth3vsmepTPxGkcF9" playOrder="40">
        <navLabel>
          <text>25</text>
        </navLabel>
        <content src="OPS/s040-Chapter-025.xhtml" />
      </navPoint>
      <navPoint id="uyjapE5IeFhEvArSqcYvhLF" playOrder="41">
        <navLabel>
          <text>26</text>
        </navLabel>
        <content src="OPS/s041-Chapter-026.xhtml" />
      </navPoint>
      <navPoint id="u8azJZnrzI5ux9AalhrRMk6" playOrder="42">
        <navLabel>
          <text>27</text>
        </navLabel>
        <content src="OPS/s042-Chapter-027.xhtml" />
      </navPoint>
      <navPoint id="ucg8vLVCX4I6GSsSTYRimsA" playOrder="43">
        <navLabel>
          <text>28</text>
        </navLabel>
        <content src="OPS/s043-Chapter-028.xhtml" />
      </navPoint>
      <navPoint id="uBO3jKkS7DwmihtR9D3wFg5" playOrder="44">
        <navLabel>
          <text>29</text>
        </navLabel>
        <content src="OPS/s044-Chapter-029.xhtml" />
      </navPoint>
      <navPoint id="ugdi7KMMRO7U9rXMkFaOS59" playOrder="45">
        <navLabel>
          <text>30</text>
        </navLabel>
        <content src="OPS/s045-Chapter-030.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="uUsRS8QH6tM8mPEmYkTstDH" playOrder="46">
      <navLabel>
        <text>EMMA BARRINGTON</text>
      </navLabel>
      <content src="OPS/s046-Part-010.xhtml" />
      <navPoint id="uUow9xvAty74SI3vEXrNCsF" playOrder="47">
        <navLabel>
          <text>31</text>
        </navLabel>
        <content src="OPS/s047-Chapter-031.xhtml" />
      </navPoint>
      <navPoint id="uyjsYGe7TeuaDcc4Z6BjJnD" playOrder="48">
        <navLabel>
          <text>32</text>
        </navLabel>
        <content src="OPS/s048-Chapter-032.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="utGzOgacwM9zOUTCjT9SPa8" playOrder="49">
      <navLabel>
        <text>HUGO BARRINGTON</text>
      </navLabel>
      <content src="OPS/s049-Part-011.xhtml" />
      <navPoint id="u489xKNZf7UsPmAtN9X4D27" playOrder="50">
        <navLabel>
          <text>33</text>
        </navLabel>
        <content src="OPS/s050-Chapter-033.xhtml" />
      </navPoint>
      <navPoint id="uHaJx6VQDqrdWRJ7hgwbez9" playOrder="51">
        <navLabel>
          <text>34</text>
        </navLabel>
        <content src="OPS/s051-Chapter-034.xhtml" />
      </navPoint>
      <navPoint id="uajKSOoFwhmfdksUoP6yq9E" playOrder="52">
        <navLabel>
          <text>35</text>
        </navLabel>
        <content src="OPS/s052-Chapter-035.xhtml" />
      </navPoint>
      <navPoint id="uVO74podSRQXsMOFSQLaVdF" playOrder="53">
        <navLabel>
          <text>36</text>
        </navLabel>
        <content src="OPS/s053-Chapter-036.xhtml" />
      </navPoint>
      <navPoint id="ubBZu8JqyF5IkODOa2pxo2F" playOrder="54">
        <navLabel>
          <text>37</text>
        </navLabel>
        <content src="OPS/s054-Chapter-037.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="u8sBSTpnoehdEiuoBDrCZC6" playOrder="55">
      <navLabel>
        <text>EMMA BARRINGTON</text>
      </navLabel>
      <content src="OPS/s055-Part-012.xhtml" />
      <navPoint id="uBVTeDm7yuqJ5fMzt3bZMYC" playOrder="56">
        <navLabel>
          <text>38</text>
        </navLabel>
        <content src="OPS/s056-Chapter-038.xhtml" />
      </navPoint>
      <navPoint id="uEaDHJ34qzufvKqkz7yTUMH" playOrder="57">
        <navLabel>
          <text>39</text>
        </navLabel>
        <content src="OPS/s057-Chapter-039.xhtml" />
      </navPoint>
      <navPoint id="uCqp2NL7tKulUBDV9spA58E" playOrder="58">
        <navLabel>
          <text>40</text>
        </navLabel>
        <content src="OPS/s058-Chapter-040.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="uJeWs8JXA6BNvN8GiXOQhSH" playOrder="59">
      <navLabel>
        <text>HARRY CLIFTON</text>
      </navLabel>
      <content src="OPS/s059-Part-013.xhtml" />
      <navPoint id="uJvdakQp9P7WsvHCXHacNmF" playOrder="60">
        <navLabel>
          <text>41</text>
        </navLabel>
        <content src="OPS/s060-Chapter-041.xhtml" />
      </navPoint>
      <navPoint id="uUXWM5YVCpBFOsxmMeRZx5D" playOrder="61">
        <navLabel>
          <text>42</text>
        </navLabel>
        <content src="OPS/s061-Chapter-042.xhtml" />
      </navPoint>
      <navPoint id="u32Yu2ynqDCx7nRRnNQxPdE" playOrder="62">
        <navLabel>
          <text>43</text>
        </navLabel>
        <content src="OPS/s062-Chapter-043.xhtml" />
      </navPoint>
      <navPoint id="uS9ifS2bMccHHuKmI4LIPj7" playOrder="63">
        <navLabel>
          <text>44</text>
        </navLabel>
        <content src="OPS/s063-Chapter-044.xhtml" />
      </navPoint>
      <navPoint id="upaxNeqlnBVFstCGXtnOk56" playOrder="64">
        <navLabel>
          <text>45</text>
        </navLabel>
        <content src="OPS/s064-Chapter-045.xhtml" />
      </navPoint>
      <navPoint id="uMIXzICT9PGRmz7gjRO5Ok5" playOrder="65">
        <navLabel>
          <text>46</text>
        </navLabel>
        <content src="OPS/s065-Chapter-046.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="uLUS6l2n9RT5OQ58DKFkrq8" playOrder="66">
      <navLabel>
        <text>Babanın Günahları</text>
      </navLabel>
      <content src="OPS/s066-AboutThisBook-01.xhtml" />
    </navPoint>
    <navPoint id="uYagpPlzxT7ntwdGUN3xEnG" playOrder="67">
      <navLabel>
        <text>Notes</text>
      </navLabel>
      <content src="OPS/s067-Notes-01.xhtml" />
    </navPoint>
  </navMap>
</ncx>
