<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="9b66430d-83f9-4c78-9d21-3e711fe890b9" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.34.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Tuhaf Şeyler Oluyor Bay Tarantino</text>
  </docTitle>
  <navMap>
    <navPoint id="uNqDmzPLeHbwp2cfs35WNa3" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="uokUv2whYB2FnUSLU7DwICD" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="uuIHXpUuc8PIKTkNg7kZsOC" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="uhuhAqTE6zvjnmzPqMifotD" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="u2EyzB8ZSdESoXr9EitGIn2" playOrder="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="uf5ihtvysBvACEu9v5J6POD" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="uv2kjOmv9QCiNPh6QbBxsRD" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="uXUCGDTqfiOUwMybxdnNZu6" playOrder="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="umPlldKz6q9SU45dmDGZzyD" playOrder="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
  </navMap>
</ncx>
