<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Sarı Siyah Bursa</dc:title>
    <dc:creator xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="aut" ns1:file-as="Nacar, Ahmet &amp; İzgören, Ahmet Şerif">Ahmet Nacar</dc:creator>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut">Ahmet Şerif İzgören</dc:creator>
    <dc:publisher>İzgören Yayınları</dc:publisher>
    <dc:date>2012-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:F98E2F3B-DED4-40BE-8758-802C8C4227F6</dc:identifier>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">379caabc-5c2d-41d9-95d9-1190e4db41c1</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Sarı Siyah Bursa"/>
    <meta name="calibre:author_link_map" content="{&quot;Ahmet Nacar&quot;: &quot;&quot;, &quot;Ahmet Şerif İzgören&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="7-1.html" id="x7-1" media-type="application/xhtml+xml"/>
    <item href="7-2.html" id="x7-2" media-type="application/xhtml+xml"/>
    <item href="7-3.html" id="x7-3" media-type="application/xhtml+xml"/>
    <item href="7-4.html" id="x7-4" media-type="application/xhtml+xml"/>
    <item href="7-5.html" id="x7-5" media-type="application/xhtml+xml"/>
    <item href="7-6.html" id="x7-6" media-type="application/xhtml+xml"/>
    <item href="7-7.html" id="x7-7" media-type="application/xhtml+xml"/>
    <item href="7-8.html" id="x7-8" media-type="application/xhtml+xml"/>
    <item href="7-9.html" id="x7-9" media-type="application/xhtml+xml"/>
    <item href="7-10.html" id="x7-10" media-type="application/xhtml+xml"/>
    <item href="7-11.html" id="x7-11" media-type="application/xhtml+xml"/>
    <item href="7-12.html" id="x7-12" media-type="application/xhtml+xml"/>
    <item href="7-13.html" id="x7-13" media-type="application/xhtml+xml"/>
    <item href="7-14.html" id="x7-14" media-type="application/xhtml+xml"/>
    <item href="7-15.html" id="x7-15" media-type="application/xhtml+xml"/>
    <item href="7-16.html" id="x7-16" media-type="application/xhtml+xml"/>
    <item href="7-17.html" id="x7-17" media-type="application/xhtml+xml"/>
    <item href="7-18.html" id="x7-18" media-type="application/xhtml+xml"/>
    <item href="7-19.html" id="x7-19" media-type="application/xhtml+xml"/>
    <item href="7-20.html" id="x7-20" media-type="application/xhtml+xml"/>
    <item href="7-21.html" id="x7-21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/14_fmt.jpeg" id="x14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/15_fmt.jpeg" id="x15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/16_fmt.jpeg" id="x16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/17_fmt.jpeg" id="x17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/18_fmt.jpeg" id="x18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="images/19_fmt.jpeg" id="x19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/20_fmt.jpeg" id="x20_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/21_fmt.jpeg" id="x21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/22_fmt.jpeg" id="x22_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/9_fmt.jpeg" id="x9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/bolumsonu_fmt.jpeg" id="bolumsonu_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/bolumsonu_fmt1.jpeg" id="bolumsonu_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="images/bolumsonu_fmt10.jpeg" id="bolumsonu_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="images/bolumsonu_fmt11.jpeg" id="bolumsonu_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="images/bolumsonu_fmt12.jpeg" id="bolumsonu_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="images/bolumsonu_fmt13.jpeg" id="bolumsonu_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="images/bolumsonu_fmt14.jpeg" id="bolumsonu_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="images/bolumsonu_fmt15.jpeg" id="bolumsonu_fmt15.jpeg" media-type="image/jpeg"/>
    <item href="images/bolumsonu_fmt16.jpeg" id="bolumsonu_fmt16.jpeg" media-type="image/jpeg"/>
    <item href="images/bolumsonu_fmt17.jpeg" id="bolumsonu_fmt17.jpeg" media-type="image/jpeg"/>
    <item href="images/bolumsonu_fmt18.jpeg" id="bolumsonu_fmt18.jpeg" media-type="image/jpeg"/>
    <item href="images/bolumsonu_fmt2.jpeg" id="bolumsonu_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="images/bolumsonu_fmt3.jpeg" id="bolumsonu_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="images/bolumsonu_fmt4.jpeg" id="bolumsonu_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="images/bolumsonu_fmt5.jpeg" id="bolumsonu_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="images/bolumsonu_fmt6.jpeg" id="bolumsonu_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="images/bolumsonu_fmt7.jpeg" id="bolumsonu_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="images/bolumsonu_fmt8.jpeg" id="bolumsonu_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="images/bolumsonu_fmt9.jpeg" id="bolumsonu_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/kitap_fmt.jpeg" id="kitap_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/logo_fmt.jpeg" id="logo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/logo_fmt1.jpeg" id="logo_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uZxjMDVGBiiC8nl98wKRBqB" media-type="image/jpeg"/>
    <item href="fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/MinionPro-Bold.otf" id="MinionPro-Bold.otf" media-type="application/x-font-otf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x7-1"/>
    <itemref idref="x7-2"/>
    <itemref idref="x7-3"/>
    <itemref idref="x7-4"/>
    <itemref idref="x7-5"/>
    <itemref idref="x7-6"/>
    <itemref idref="x7-7"/>
    <itemref idref="x7-8"/>
    <itemref idref="x7-9"/>
    <itemref idref="x7-10"/>
    <itemref idref="x7-11"/>
    <itemref idref="x7-12"/>
    <itemref idref="x7-13"/>
    <itemref idref="x7-14"/>
    <itemref idref="x7-15"/>
    <itemref idref="x7-16"/>
    <itemref idref="x7-17"/>
    <itemref idref="x7-18"/>
    <itemref idref="x7-19"/>
    <itemref idref="x7-20"/>
    <itemref idref="x7-21"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
