<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Deli Bal: Kanatları Ölü Açıklığında</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Buzluk, Pelin">Pelin Buzluk</dc:creator>
    <dc:description>Yıllar sonra da ne zaman gizli bir yerden söz edilse hepimiz terk edilmiş bir elma bahçesi düşledik. Ayaklarımızın altında küçük, kurtlu elmalar ezildi. Kokuya battık. Hasta ağaçların gövdeden ayrılmış dalları, sallanan bacaklar gibi vurdu omuzlarımıza. Bir kuyu bileziği aradık hep. Kolileri kuyuya indirişimizi, ağlayan çocukları anımsadık. Zerre zerre büyüyen bunaltılar ve sırlı hayatlar… Başka türlü bir öykü evreni, başka türlü bir hayat bahçesi… Balkonsuz evin düğün gecesi ve gözlerini gözlerimize diken kargaları… Dünya bazen uysal bir karanlıktı, bazen tarumar olmuş bir gündüz.Pelin Buzluk’un biri Yaşar Nabi Nayır diğeri Selçuk Baran Öykü Ödülü almış iki kitabı bir arada…Durup durup seslenen öyküler.</dc:description>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:date>2018-09-11T10:49:51+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:99DE70B6-B31E-4441-8CBE-87F243FD6234</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-02-20</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>General</dc:subject>
    <dc:subject>Anlatı</dc:subject>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Öykü</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">e4db7c93-17a0-4cda-badf-eac63a7e983a</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="GOOGLE">rpeaDwAAQBAJ</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9789750524998</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789750715471</dc:identifier>
    <dc:identifier xmlns:ns5="http://www.idpf.org/2007/opf" ns5:scheme="GOODREADS">16082425</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.png"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Deli Bal: Kanatları Ölü Açıklığında"/>
    <meta name="calibre:author_link_map" content="{&quot;Pelin Buzluk&quot;: &quot;&quot;}"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/KAPAK.html" id="KAPAK" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/delibal_fmt.png" id="delibal_fmt.png" media-type="image/png"/>
    <item href="Fonts/MinionPro-Bold.otf" id="MinionPro-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/MinionPro-It.otf" id="MinionPro-It.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="KAPAK"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
  </spine>
</package>
