<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Devrannâme</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Çelebi, Seyyah-ı Fakir Evliya">Seyyah-ı Fakir Evliya Çelebi</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">59459e56-b67e-44e6-a4da-5fa1dc901933</dc:identifier>
    <dc:publisher>Bilgeoğuz Yayınları</dc:publisher>
    <dc:date>2014-02-26T22:00:00+00:00</dc:date>
    <dc:description>&lt;p&gt;Evliyâ Çelebi dilimizin ve kültürümüzün mizahla renklenmiş en canlı simasıdır ve 17. yüzyıldan beri güler yüzlü üslûbun timsalidir. Onun üç yüz yıldır yaktığı meşaleyi Seyyah-ı Fakîr Evliyâ Çelebi de otuz yıldan beridir aktüel hayatımıza tuttuğu ışıkla canlandırmaktadır. Aralarındaki fark Osmanlı ve Cumhuriyet farkıdır. Yoksa bakış tarzı, dili, mantığı ve dünya görüşüyle hemen hemen aynıdır. Otuz yıldan beri Türk toplumunda cereyan eden sosyal, siyasal ve kültürel hadiseleri farklı bir Osmanlı bakışıyla yorumlayarak mizah edebiyatımıza yeni bir tarz kazandıran Seyyah-ı Fakîr Evliyâ Çelebi, Devrannâme (1986) adlı ilk kitabından sonraki yazdıklarını bir araya getiren Seyrânnâme ile okuyucusunun önüne yeniden geliyor. Çeşitli dergi ve gazetelerde yayınlandığında büyük alâka gören yeni seyahatnâme parçaları, bu türe ilgi duyanların zevkle okuyabileceği metinlerdir. Bu kitaptaki yazılar, son on yıl içindeki Türk toplumunda vuku bulan çeşitli olayların bir Osmanlı çelebisi gözüyle yapılmış mizâhî ve tasviri yorumudur. Hatta bir dönemin mizâhî belgeleri olarak da nitelendirmek mümkündür. Okurken gülecek, düşünecek ve elinizden bırakamayacaksınız inancındayız.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Sosyoloji</dc:subject>
    <dc:subject>Toplum</dc:subject>
    <dc:subject>Mizah</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">860a0b5c-ab9d-44b4-8e7e-13844499ee8a</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786054200214</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-01-06T11:08:45.144000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Devrannâme"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Seyyah-ı Fakir Evliya Çelebi&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_000.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_001.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_002.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_003.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_004.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_005.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_006.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_007.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_008.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_009.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_010.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_011.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_012.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_013.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_014.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_015.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_016.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_017.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_018.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_019.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_020.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_021.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_022.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_023.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_024.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_025.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_026.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_027.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_028.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_029.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_030.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_031.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_032.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_033.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_034.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_035.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_036.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_037.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_038.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_039.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_040.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_041.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_042.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_043.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_044.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Devranname_split_045.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
