<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="59459e56-b67e-44e6-a4da-5fa1dc901933" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Devrannâme - Seyyah-ı Fakir</text>
  </docTitle>
  <navMap>
    <navPoint id="6997ba0c-f1e2-4c75-a303-e8b5b70d4671" playOrder="1">
      <navLabel>
        <text>TEMÂŞÂ-İ CADDE-İ HİLÂL-İ AHMER [1]</text>
      </navLabel>
      <content src="Text/Devranname_split_003.html"/>
    </navPoint>
    <navPoint id="40a9efe1-b1af-4a53-91c2-f69d352260a1" playOrder="2">
      <navLabel>
        <text>SEYÂHAT-I KAMER [15]</text>
      </navLabel>
      <content src="Text/Devranname_split_004.html"/>
    </navPoint>
    <navPoint id="d2cf14d2-db22-485d-8591-58ae7b824e67" playOrder="3">
      <navLabel>
        <text>TEMBELİZYONDA FES-İ TİVÂL TEMÂŞÂSI</text>
      </navLabel>
      <content src="Text/Devranname_split_005.html"/>
    </navPoint>
    <navPoint id="2d5fa648-d5cd-4935-b8eb-fd3a238bff6d" playOrder="4">
      <navLabel>
        <text>TEMÂŞÂ-YI FOTBOL FÎ PÂY-I TAHT [39]</text>
      </navLabel>
      <content src="Text/Devranname_split_006.html"/>
    </navPoint>
    <navPoint id="aab3d8f3-3163-4908-9587-bbfc8df554b4" playOrder="5">
      <navLabel>
        <text>BALIK MÂCERASI</text>
      </navLabel>
      <content src="Text/Devranname_split_007.html"/>
    </navPoint>
    <navPoint id="72d77679-5bfe-47b1-9721-e040fea9bfa8" playOrder="6">
      <navLabel>
        <text>GOFTEGÛ BÂ NEBÂTÂD [66]</text>
      </navLabel>
      <content src="Text/Devranname_split_008.html"/>
    </navPoint>
    <navPoint id="4ad77558-337c-4587-b0ad-50a83ccb1ffa" playOrder="7">
      <navLabel>
        <text>SOFRA-İ İFTAR DER ŞEHR-İ BEREKET BÂR [69]</text>
      </navLabel>
      <content src="Text/Devranname_split_009.html"/>
    </navPoint>
    <navPoint id="2c7eec7a-7f15-498b-a17e-9cc9a73ca350" playOrder="8">
      <navLabel>
        <text>KARACAOĞLAN İLE SOHBET</text>
      </navLabel>
      <content src="Text/Devranname_split_010.html"/>
    </navPoint>
    <navPoint id="9da755c6-3bef-41c6-9841-79dbe11b2e70" playOrder="9">
      <navLabel>
        <text>URUM EŞKIYÂSINI NİCE KOVALADUĞUMUZUN BEYÂNIDIR</text>
      </navLabel>
      <content src="Text/Devranname_split_011.html"/>
    </navPoint>
    <navPoint id="acf58bcf-581f-4d92-82d8-6ec768e2598d" playOrder="10">
      <navLabel>
        <text>MAHALLE KADINLARININ KAVGASI</text>
      </navLabel>
      <content src="Text/Devranname_split_012.html"/>
    </navPoint>
    <navPoint id="a1eb1968-df32-4593-af35-642d533284ba" playOrder="11">
      <navLabel>
        <text>DAVULCU İLE VATANDAŞ</text>
      </navLabel>
      <content src="Text/Devranname_split_013.html"/>
    </navPoint>
    <navPoint id="b39c359f-ff42-45aa-849c-fde45b1f907f" playOrder="12">
      <navLabel>
        <text>ÂLEMBAYAT OYUNLARI</text>
      </navLabel>
      <content src="Text/Devranname_split_014.html"/>
    </navPoint>
    <navPoint id="56f189b4-1e80-43aa-a7fb-84dc61a0aa9f" playOrder="13">
      <navLabel>
        <text>MÂCERÂ-Yİ ÖTEBAS</text>
      </navLabel>
      <content src="Text/Devranname_split_015.html"/>
    </navPoint>
    <navPoint id="d59851df-c8ee-4be2-9d32-6a42a751e4c3" playOrder="14">
      <navLabel>
        <text>TARİHÎ HARABELER TEMÂŞÂSI</text>
      </navLabel>
      <content src="Text/Devranname_split_016.html"/>
    </navPoint>
    <navPoint id="327a86d3-a2da-467b-9638-cc60da7407e2" playOrder="15">
      <navLabel>
        <text>ESNÂF-I CANBÂZÂN-I BÂZBÂZÂN</text>
      </navLabel>
      <content src="Text/Devranname_split_017.html"/>
    </navPoint>
    <navPoint id="084b2b7c-9961-437f-8b73-94a65627ee25" playOrder="16">
      <navLabel>
        <text>BEYÂN-I DEFEYLE</text>
      </navLabel>
      <content src="Text/Devranname_split_018.html"/>
    </navPoint>
    <navPoint id="a0420dc1-eb19-4dd7-bae1-e3ea67c9fd62" playOrder="17">
      <navLabel>
        <text>DER BEYÂN-I ŞİRK</text>
      </navLabel>
      <content src="Text/Devranname_split_019.html"/>
    </navPoint>
    <navPoint id="955a1986-4af3-4b07-ae1d-06ba6ed438b0" playOrder="18">
      <navLabel>
        <text>FAKİR' İN KIBRISTA KÜFFÂR İLE CENGİ</text>
      </navLabel>
      <content src="Text/Devranname_split_020.html"/>
    </navPoint>
    <navPoint id="e794ecfc-43e4-4b31-b99a-ef18369c4864" playOrder="19">
      <navLabel>
        <text>KANSER TEMÂŞÂSI</text>
      </navLabel>
      <content src="Text/Devranname_split_021.html"/>
    </navPoint>
    <navPoint id="56eaccca-cc5c-4d8d-b9be-885bb6da9dde" playOrder="20">
      <navLabel>
        <text>KAVGA-İ BÂKÜS DER ZAHİRE [185]</text>
      </navLabel>
      <content src="Text/Devranname_split_022.html"/>
    </navPoint>
    <navPoint id="9697a746-3b3a-45a9-9b9b-84ef7cdf265f" playOrder="21">
      <navLabel>
        <text>MÜSABAKA-İ CİNNİ LASTİK DER TEMBELİZYON [190]</text>
      </navLabel>
      <content src="Text/Devranname_split_023.html"/>
    </navPoint>
    <navPoint id="21de41bd-7c2a-4979-b157-470dff5cdfcb" playOrder="22">
      <navLabel>
        <text>BIYIK VAK' ASI</text>
      </navLabel>
      <content src="Text/Devranname_split_024.html"/>
    </navPoint>
    <navPoint id="faef449e-cad2-4580-aae2-2b1e3b76e6e9" playOrder="23">
      <navLabel>
        <text>BU BÂB FRENK VE MOSKOF KÜFFÂRI' NIN MÜSLÜMAN ALEYHİNE İTTİHADINI BEYÂN İDER</text>
      </navLabel>
      <content src="Text/Devranname_split_025.html"/>
    </navPoint>
    <navPoint id="e5c99736-655f-459a-aae9-76b830258a12" playOrder="24">
      <navLabel>
        <text>TEMÂŞÂ-I BELÂ [213]</text>
      </navLabel>
      <content src="Text/Devranname_split_026.html"/>
    </navPoint>
    <navPoint id="4d11f42b-1a68-45e0-b315-434f5537fc03" playOrder="25">
      <navLabel>
        <text>MÂHÎ-İ TÜTÜNKEŞ [239]</text>
      </navLabel>
      <content src="Text/Devranname_split_027.html"/>
    </navPoint>
    <navPoint id="13e32340-892a-44f0-a06f-a07f78c59964" playOrder="26">
      <navLabel>
        <text>"YAŞ GÜNÜ" VAK' ASI</text>
      </navLabel>
      <content src="Text/Devranname_split_028.html"/>
    </navPoint>
    <navPoint id="108c7bdd-4468-4067-b7a6-80fd8af0cd58" playOrder="27">
      <navLabel>
        <text>BAHÂNE-İ ŞÂHÂNE FÎ ECZAHÂNE</text>
      </navLabel>
      <content src="Text/Devranname_split_029.html"/>
    </navPoint>
    <navPoint id="19e9fc83-a991-45de-9f3e-36ada24be3f4" playOrder="28">
      <navLabel>
        <text>BİR ALAY FRENK YÂVELERİ FAKİR' E NELER ETTİ ÂNI BEYÂN İDER</text>
      </navLabel>
      <content src="Text/Devranname_split_030.html"/>
    </navPoint>
    <navPoint id="9323effa-6532-4b17-9db5-a03900166278" playOrder="29">
      <navLabel>
        <text>AHVÂL-I TENBELİZYON</text>
      </navLabel>
      <content src="Text/Devranname_split_031.html"/>
    </navPoint>
    <navPoint id="6cd3ff1c-18bf-4e8a-8aec-f3bc266bde14" playOrder="30">
      <navLabel>
        <text>BİR ACÎB TOP ENDAHTI</text>
      </navLabel>
      <content src="Text/Devranname_split_032.html"/>
    </navPoint>
    <navPoint id="666ce250-6b07-4015-af31-023835f73f46" playOrder="31">
      <navLabel>
        <text>HASAN AĞA' NUN KUYRUKTA NASIL ŞEHİD OLDUĞUNU BEYÂN İDER</text>
      </navLabel>
      <content src="Text/Devranname_split_033.html"/>
    </navPoint>
    <navPoint id="beccc5a6-e50b-4368-8a63-7b0d2e245db9" playOrder="32">
      <navLabel>
        <text>TEMAŞÂ-İ ASÂKİR-İ BAHRİYE</text>
      </navLabel>
      <content src="Text/Devranname_split_034.html"/>
    </navPoint>
    <navPoint id="345bad2f-8961-4216-8300-f29f0cdd91d3" playOrder="33">
      <navLabel>
        <text>SADAKA-İ FÂHİRE [337]</text>
      </navLabel>
      <content src="Text/Devranname_split_035.html"/>
    </navPoint>
    <navPoint id="3578ce10-c81d-4f9f-b97e-b98f3c68d852" playOrder="34">
      <navLabel>
        <text>BEYÂN-I TIRAFİK</text>
      </navLabel>
      <content src="Text/Devranname_split_036.html"/>
    </navPoint>
    <navPoint id="b55b0c2c-fbf3-4111-b4c4-3dd04503b271" playOrder="35">
      <navLabel>
        <text>GÖKÇEK CİVANLARIN KÖÇEKLİĞİN BEYÂNIDUR</text>
      </navLabel>
      <content src="Text/Devranname_split_037.html"/>
    </navPoint>
    <navPoint id="7634dcfb-5e1f-4279-a908-2514a4b252de" playOrder="36">
      <navLabel>
        <text>SEYAHAT-İ AFRİKA</text>
      </navLabel>
      <content src="Text/Devranname_split_038.html"/>
    </navPoint>
    <navPoint id="339fc9f7-c4a9-451f-8bc8-beec1df402ca" playOrder="37">
      <navLabel>
        <text>MÛSİKÎ-İ İLÂHÎ</text>
      </navLabel>
      <content src="Text/Devranname_split_039.html"/>
    </navPoint>
    <navPoint id="aa37800c-53f0-4002-87b3-a280cae7c5de" playOrder="38">
      <navLabel>
        <text>BEYÂN-I ŞEHR-İ İSLÂMBOL</text>
      </navLabel>
      <content src="Text/Devranname_split_040.html"/>
    </navPoint>
    <navPoint id="5d917fc8-5264-4600-91c0-6b2033a5d325" playOrder="39">
      <navLabel>
        <text>TEMBELİZYONDA ŞÛBAN TEMÂŞÂSI</text>
      </navLabel>
      <content src="Text/Devranname_split_041.html"/>
    </navPoint>
    <navPoint id="5c3bc5da-057c-465a-8899-a53528194dee" playOrder="40">
      <navLabel>
        <text>HİKÂYE-İ HÜSEYİN EFENDİ</text>
      </navLabel>
      <content src="Text/Devranname_split_042.html"/>
    </navPoint>
    <navPoint id="a17f2372-0321-438d-9905-85f421ebee8a" playOrder="41">
      <navLabel>
        <text>NEVRUZ [393]</text>
      </navLabel>
      <content src="Text/Devranname_split_043.html"/>
    </navPoint>
    <navPoint id="9b994794-606d-46a5-8bc6-c7f7510a6cf4" playOrder="42">
      <navLabel>
        <text>BÎR TÂİFE-İ SEFİLE BEYÂNINDADUR [405]</text>
      </navLabel>
      <content src="Text/Devranname_split_044.html"/>
    </navPoint>
  </navMap>
</ncx>