<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Dünyanin Sonu Böyle Olacak Yoklar: Dünyanin Sonu Böyle Olacak</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Grant, Michael">Michael Grant</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ba4b0c1a-31e3-436f-a67d-51aaeda5a492</dc:identifier>
    <dc:publisher>Artemis Yayinlari</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2016-11-15T11:35:31+00:00</dc:date>
    <dc:description>&lt;p&gt;PATLAYAN ŞEY SAM'İ KIL PAYI ISKALADI.
Kafasının üstünü yalayarak geçti ve arkasındaki duvara çarptı. Duvara çarpan sıvı ateş, birtür jelleşmiş benzindi. Napalma benziyordu. Biranda betona yapışmış ve çılgın bir yoğunlukla yanmaya başlamıştı. Sam'inba kışları bir dakika boyunca şaşkınlıkla kilitlendi.
Akıldışıydı.Olanak dışıydı.Genç kız şiddet yüklü bir çığlık attıve ellerini yeniden
Havaya kaldırdı. Bu kez ıskalamayacaktı. Bu kez Sam'iöldürecekti.&lt;/p&gt;</dc:description>
    <dc:subject>Romantik</dc:subject>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:subject>Fantastik</dc:subject>
    <dc:subject>Distopya</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">b2e73d8e-fde7-4524-9f7d-4d25a2c2f3b1</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786054228324</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">dl7fZwEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786054228324</dc:identifier>
    <meta content="Dünyanin Sonu Böyle Olacak Yoklar: Dünyanin Sonu Böyle Olacak" name="calibre:title_sort"/>
    <meta content="2014-07-28T22:33:50.348000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Michael Grant&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="Images/image.png" id="id4" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
