<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:89ab7a88-56fc-4f5f-b3d5-810f712d52c9" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Kıskaç</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/Section0003.xhtml" />
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>DENNINGS'İN ZEBANİLERİ</text>
        </navLabel>
        <content src="Text/Section0003.xhtml#sigil_toc_id_1" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0004.xhtml" />
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>BÜYÜK JOHN</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_2" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Kısım 2</text>
        </navLabel>
        <content src="Text/Section0005.xhtml" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Kısım 3</text>
        </navLabel>
        <content src="Text/Section0006.xhtml" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Kısım 4</text>
        </navLabel>
        <content src="Text/Section0008.xhtml" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Kısım 5</text>
        </navLabel>
        <content src="Text/Section0009.xhtml" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Kısım 6</text>
        </navLabel>
        <content src="Text/Section0010.xhtml" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Kısım 7</text>
        </navLabel>
        <content src="Text/Section0011.xhtml" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Kısım 8</text>
        </navLabel>
        <content src="Text/Section0012.xhtml" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Kısım 9</text>
        </navLabel>
        <content src="Text/Section0013.xhtml" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Kısım 10</text>
        </navLabel>
        <content src="Text/Section0014.xhtml" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Kısım 11</text>
        </navLabel>
        <content src="Text/Section0015.xhtml" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Kısım 12</text>
        </navLabel>
        <content src="Text/Section0016.xhtml" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Kısım 13</text>
        </navLabel>
        <content src="Text/Section0017.xhtml" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Kısım 14</text>
        </navLabel>
        <content src="Text/Section0018.xhtml" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Kısım 15</text>
        </navLabel>
        <content src="Text/Section0019.xhtml" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Kısım 16</text>
        </navLabel>
        <content src="Text/Section0020.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0021.xhtml" />
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>KAITEN TEHDİDİ</text>
        </navLabel>
        <content src="Text/Section0021.xhtml#sigil_toc_id_3" />
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Kısım 18</text>
        </navLabel>
        <content src="Text/Section0022.xhtml" />
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Kısım 19</text>
        </navLabel>
        <content src="Text/Section0023.xhtml" />
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Kısım 20</text>
        </navLabel>
        <content src="Text/Section0024.xhtml" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Kısım 21</text>
        </navLabel>
        <content src="Text/Section0025.xhtml" />
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Kısım 22</text>
        </navLabel>
        <content src="Text/Section0026.xhtml" />
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Kısım 23</text>
        </navLabel>
        <content src="Text/Section0027.xhtml" />
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Kısım 24</text>
        </navLabel>
        <content src="Text/Section0028.xhtml" />
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Kısım 25</text>
        </navLabel>
        <content src="Text/Section0029.xhtml" />
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Kısım 26</text>
        </navLabel>
        <content src="Text/Section0030.xhtml" />
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Kısım 27</text>
        </navLabel>
        <content src="Text/Section0031.xhtml" />
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Kısım 28</text>
        </navLabel>
        <content src="Text/Section0032.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0033.xhtml" />
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Kısım 30</text>
        </navLabel>
        <content src="Text/Section0034.xhtml" />
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Kısım 31</text>
        </navLabel>
        <content src="Text/Section0035.xhtml" />
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>Kısım 32</text>
        </navLabel>
        <content src="Text/Section0036.xhtml" />
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>Kısım 33</text>
        </navLabel>
        <content src="Text/Section0037.xhtml" />
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Kısım 34</text>
        </navLabel>
        <content src="Text/Section0038.xhtml" />
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Kısım 35</text>
        </navLabel>
        <content src="Text/Section0039.xhtml" />
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Kısım 36</text>
        </navLabel>
        <content src="Text/Section0040.xhtml" />
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Kısım 37</text>
        </navLabel>
        <content src="Text/Section0041.xhtml" />
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>Kısım 38</text>
        </navLabel>
        <content src="Text/Section0042.xhtml" />
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>Kısım 39</text>
        </navLabel>
        <content src="Text/Section0043.xhtml" />
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>Kısım 40</text>
        </navLabel>
        <content src="Text/Section0044.xhtml" />
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>Kısım 41</text>
        </navLabel>
        <content src="Text/Section0045.xhtml" />
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>Kısım 42</text>
        </navLabel>
        <content src="Text/Section0046.xhtml" />
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>Kısım 43</text>
        </navLabel>
        <content src="Text/Section0047.xhtml" />
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>Kısım 44</text>
        </navLabel>
        <content src="Text/Section0048.xhtml" />
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>Kısım 45</text>
        </navLabel>
        <content src="Text/Section0049.xhtml" />
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>Kısım 46</text>
        </navLabel>
        <content src="Text/Section0050.xhtml" />
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>Kısım 47</text>
        </navLabel>
        <content src="Text/Section0051.xhtml" />
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>Kısım 48</text>
        </navLabel>
        <content src="Text/Section0052.xhtml" />
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>Kısım 49</text>
        </navLabel>
        <content src="Text/Section0053.xhtml" />
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>Kısım 50</text>
        </navLabel>
        <content src="Text/Section0054.xhtml" />
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>Kısım 51</text>
        </navLabel>
        <content src="Text/Section0055.xhtml" />
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>Kısım 52</text>
        </navLabel>
        <content src="Text/Section0056.xhtml" />
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>Kısım 53</text>
        </navLabel>
        <content src="Text/Section0057.xhtml" />
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>Kısım 54</text>
        </navLabel>
        <content src="Text/Section0058.xhtml" />
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>Kısım 55</text>
        </navLabel>
        <content src="Text/Section0059.xhtml" />
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>Kısım 56</text>
        </navLabel>
        <content src="Text/Section0060.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-61" playOrder="61">
      <navLabel>
        <text>DÖRDÜNCÜ BOLUM</text>
      </navLabel>
      <content src="Text/Section0061.xhtml" />
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>Kısım 58</text>
        </navLabel>
        <content src="Text/Section0062.xhtml" />
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>Kısım 59</text>
        </navLabel>
        <content src="Text/Section0063.xhtml" />
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>Kısım 60</text>
        </navLabel>
        <content src="Text/Section0064.xhtml" />
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>Kısım 61</text>
        </navLabel>
        <content src="Text/Section0065.xhtml" />
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>Kısım 62</text>
        </navLabel>
        <content src="Text/Section0066.xhtml" />
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>Kısım 63</text>
        </navLabel>
        <content src="Text/Section0067.xhtml" />
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>Kısım 64</text>
        </navLabel>
        <content src="Text/Section0068.xhtml" />
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>Kısım 65</text>
        </navLabel>
        <content src="Text/Section0069.xhtml" />
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>Kısım 66</text>
        </navLabel>
        <content src="Text/Section0070.xhtml" />
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>Kısım 67</text>
        </navLabel>
        <content src="Text/Section0071.xhtml" />
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>Kısım 68</text>
        </navLabel>
        <content src="Text/Section0072.xhtml" />
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>Kısım 69</text>
        </navLabel>
        <content src="Text/Section0073.xhtml" />
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>Kısım 70</text>
        </navLabel>
        <content src="Text/Section0074.xhtml" />
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>Kısım 71</text>
        </navLabel>
        <content src="Text/Section0075.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-76" playOrder="76">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0076.xhtml" />
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>Kısım 73</text>
        </navLabel>
        <content src="Text/Section0077.xhtml" />
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>Kısım 74</text>
        </navLabel>
        <content src="Text/Section0078.xhtml" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
