<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Siz kimi kandırıyorsunuz!</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Yalçın, Soner">Soner Yalçın</dc:creator>
    <dc:description>Yakın Tarihin Gayriresmi Notlarında Gerçeklerle Yüzleşmeye Hazır Mısınız? Ülkelerin geçmişi ile bugünü arasında benzerlikler şaşırtıcıdır. 30 Mayıs 1876 askeri darbesiyle tahttan indirilen Abdülaziz'in başına gelenler ile Cumhuriyet döneminde ağır ekonomikkararlar alan hükümetlerin başına gelenler benzerdi. MHP'nin bugün başörtüsünden yana tavır almasında şaşırtıcı bir yan yoktu, çünkü dönemin Cumhuriyetçi Köylü Millet Partisi'nde bundan 39 yıl önce Nihal Atsız ve Alparslan Türkeş ayrılığıyla birlikte büyük bir tarihsel dönüşüm yaşanmış, oy alabilmek için İslam motifinden yararlanma kararı verilmişti. Geçmişte tarikatlar, ülkenin sosyoekonomik ve siyasi hayatında önemli bir rol oynadı, bugün de hala tarikatları konuşuyoruz.</dc:description>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>2008-06-15T09:55:18+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-04</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Siyasi</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">ada29c7c-612f-4dc3-8a03-cbd3de6311ee</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">2789785860563</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9789759917098</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOOGLE">-2MMAQAAMAAJ</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Siz kimi kandırıyorsunuz!" name="calibre:title_sort"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Soner Yalçın&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="Text/KAPAK.html" id="KAPAK" media-type="application/xhtml+xml"/>
    <item href="Text/KUNYE.html" id="KUNYE" media-type="application/xhtml+xml"/>
    <item href="Text/GIRIS.html" id="GIRIS" media-type="application/xhtml+xml"/>
    <item href="Text/ITHAF.html" id="ITHAF" media-type="application/xhtml+xml"/>
    <item href="Text/SIZ_KIMI_KANDIRIYORSUNUZ.html" id="SIZ_KIMI_KANDIRIYORSUNUZ.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/dk_logo_fmt.png" id="dk_logo_fmt.png" media-type="image/png"/>
    <item href="Images/icon2b_fmt_fmt.png" id="icon2b_fmt_fmt.png" media-type="image/png"/>
    <item href="Images/siz_kimi_on_D_fmt.jpeg" id="siz_kimi_on_D_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/yazarlar_fmt.jpeg" id="yazarlar_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="KAPAK"/>
    <itemref idref="KUNYE"/>
    <itemref idref="GIRIS"/>
    <itemref idref="ITHAF"/>
    <itemref idref="SIZ_KIMI_KANDIRIYORSUNUZ.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="Section0003.html"/>
    <itemref idref="Section0004.html"/>
  </spine>
  <guide/>
</package>
