<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>MADALYONUN İÇİ</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Dr. Gülseren Budayıcıoğlu</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a6018250-2ef3-4a35-a0bf-9dbf5db44022</dc:identifier>
    <dc:date>2020-06-02T13:31:41+00:00</dc:date>
    <dc:rights>© Doğan Egmont Yayıncılık ve Yapımcılık Tic. A.Ş.</dc:rights>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">dd23a4b6-4b6b-4688-8649-a8df1daada38</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786050973532</dc:identifier>
    <meta name="calibre:timestamp" content="2021-11-12T11:47:04.433443+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="MADALYONUN İÇİ"/>
    <meta name="calibre:author_link_map" content="{&quot;Dr. Gülseren Budayıcıoğlu&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="Kapak.xhtml" href="OEBPS/Kapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1" href="OEBPS/1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-1" href="OEBPS/1-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-2" href="OEBPS/1-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-3" href="OEBPS/1-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-4" href="OEBPS/1-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-5" href="OEBPS/1-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-6" href="OEBPS/1-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-7" href="OEBPS/1-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-8" href="OEBPS/1-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-9" href="OEBPS/1-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-10" href="OEBPS/1-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-11" href="OEBPS/1-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-12" href="OEBPS/1-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-13" href="OEBPS/1-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-14" href="OEBPS/1-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-15" href="OEBPS/1-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-16" href="OEBPS/1-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-17" href="OEBPS/1-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-18" href="OEBPS/1-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-19" href="OEBPS/1-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-20" href="OEBPS/1-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-21" href="OEBPS/1-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-22" href="OEBPS/1-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-23" href="OEBPS/1-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-24" href="OEBPS/1-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-25" href="OEBPS/1-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-26" href="OEBPS/1-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-27" href="OEBPS/1-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-28" href="OEBPS/1-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-29" href="OEBPS/1-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-30" href="OEBPS/1-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-31" href="OEBPS/1-31.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-32" href="OEBPS/1-32.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-33" href="OEBPS/1-33.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-34" href="OEBPS/1-34.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-35" href="OEBPS/1-35.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-36" href="OEBPS/1-36.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-37" href="OEBPS/1-37.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-38" href="OEBPS/1-38.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-39" href="OEBPS/1-39.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-40" href="OEBPS/1-40.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-41" href="OEBPS/1-41.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-42" href="OEBPS/1-42.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-43" href="OEBPS/1-43.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-44" href="OEBPS/1-44.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-45" href="OEBPS/1-45.xhtml" media-type="application/xhtml+xml"/>
    <item id="ArkaKapak.xhtml" href="OEBPS/ArkaKapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="DK_20.y_llogo.png" href="OEBPS/image/DK_20.y_llogo.png" media-type="image/png"/>
    <item id="madalyonun_ici_arka.jpg" href="OEBPS/image/madalyonun_ici_arka.jpg" media-type="image/jpeg"/>
    <item id="cover" href="OEBPS/image/madalyonun_ici_on.jpg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Kapak.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x1-1"/>
    <itemref idref="x1-2"/>
    <itemref idref="x1-3"/>
    <itemref idref="x1-4"/>
    <itemref idref="x1-5"/>
    <itemref idref="x1-6"/>
    <itemref idref="x1-7"/>
    <itemref idref="x1-8"/>
    <itemref idref="x1-9"/>
    <itemref idref="x1-10"/>
    <itemref idref="x1-11"/>
    <itemref idref="x1-12"/>
    <itemref idref="x1-13"/>
    <itemref idref="x1-14"/>
    <itemref idref="x1-15"/>
    <itemref idref="x1-16"/>
    <itemref idref="x1-17"/>
    <itemref idref="x1-18"/>
    <itemref idref="x1-19"/>
    <itemref idref="x1-20"/>
    <itemref idref="x1-21"/>
    <itemref idref="x1-22"/>
    <itemref idref="x1-23"/>
    <itemref idref="x1-24"/>
    <itemref idref="x1-25"/>
    <itemref idref="x1-26"/>
    <itemref idref="x1-27"/>
    <itemref idref="x1-28"/>
    <itemref idref="x1-29"/>
    <itemref idref="x1-30"/>
    <itemref idref="x1-31"/>
    <itemref idref="x1-32"/>
    <itemref idref="x1-33"/>
    <itemref idref="x1-34"/>
    <itemref idref="x1-35"/>
    <itemref idref="x1-36"/>
    <itemref idref="x1-37"/>
    <itemref idref="x1-38"/>
    <itemref idref="x1-39"/>
    <itemref idref="x1-40"/>
    <itemref idref="x1-41"/>
    <itemref idref="x1-42"/>
    <itemref idref="x1-43"/>
    <itemref idref="x1-44"/>
    <itemref idref="x1-45"/>
    <itemref idref="ArkaKapak.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" href="OEBPS/Kapak.xhtml" title="Cover"/>
    <reference type="other.titlepage" href="OEBPS/Kapak.xhtml" title="Title page"/>
  </guide>
</package>
