<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Selmanı Pak</text>
  </docTitle>
  <navMap>
    <navPoint id="aaeb6f32-4840-4c42-aead-ddc6cf683674" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/salman-iPak_split_004.html"/>
    </navPoint>
    <navPoint id="4d948468-2413-4838-8fd3-89a8ca6da03f" playOrder="2">
      <navLabel>
        <text>ANLAMA KILAVUZU</text>
      </navLabel>
      <content src="Text/salman-iPak_split_005.html"/>
    </navPoint>
    <navPoint id="5ebddc81-9c13-4925-a26c-6b75ea9a6838" playOrder="3">
      <navLabel>
        <text>BİRİNCİ BÖLÜM ÇİLELİ GÜNLER</text>
      </navLabel>
      <content src="Text/salman-iPak_split_006.html"/>
      <navPoint id="4e487c39-5ace-4a0e-9f42-90c1739adde5" playOrder="4">
        <navLabel>
          <text>Zulmün Kalesinde</text>
        </navLabel>
        <content src="Text/salman-iPak_split_007.html"/>
      </navPoint>
      <navPoint id="af29eb1f-f613-4300-a758-a25a4681d0c4" playOrder="5">
        <navLabel>
          <text>Güneşin Doğuşu!</text>
        </navLabel>
        <content src="Text/salman-iPak_split_008.html"/>
      </navPoint>
      <navPoint id="613dd42d-522a-44d4-85dd-1524081eeed4" playOrder="6">
        <navLabel>
          <text>Hıra (Yükseliş)</text>
        </navLabel>
        <content src="Text/salman-iPak_split_009.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="93716b04-8778-4d5e-b3ef-ee09d544b9d0" playOrder="7">
      <navLabel>
        <text>İKİNCİ BÖLÜM SEYR-Ü SELMAN</text>
      </navLabel>
      <content src="Text/salman-iPak_split_010.html"/>
      <navPoint id="fb7363a0-eb7b-45f9-91be-1a57a1108993" playOrder="8">
        <navLabel>
          <text>Ortak Söz: Tevhit!</text>
        </navLabel>
        <content src="Text/salman-iPak_split_011.html"/>
      </navPoint>
      <navPoint id="1be6c561-49da-4a0c-bfc4-f3fafbb71b39" playOrder="9">
        <navLabel>
          <text>Köz ve Küll</text>
        </navLabel>
        <content src="Text/salman-iPak_split_012.html"/>
      </navPoint>
      <navPoint id="dd7c33ab-35da-41f0-b5da-f5da11b94a73" playOrder="10">
        <navLabel>
          <text>Dar-ı Devrim</text>
        </navLabel>
        <content src="Text/salman-iPak_split_013.html"/>
      </navPoint>
      <navPoint id="c5397d17-02e9-4821-bcf6-4517faeebcd8" playOrder="11">
        <navLabel>
          <text>Burjuvazi Zindanından Firar!</text>
        </navLabel>
        <content src="Text/salman-iPak_split_014.html"/>
      </navPoint>
      <navPoint id="b5bb76c6-bcf3-4d19-8ac4-99d6b55c26f5" playOrder="12">
        <navLabel>
          <text>Dosta Yolculuk</text>
        </navLabel>
        <content src="Text/salman-iPak_split_015.html"/>
      </navPoint>
      <navPoint id="185296c8-df52-4930-95db-b203f915b969" playOrder="13">
        <navLabel>
          <text>Çöle İniş</text>
        </navLabel>
        <content src="Text/salman-iPak_split_016.html"/>
      </navPoint>
      <navPoint id="4dfa6651-da41-46f5-8748-5826578019f3" playOrder="14">
        <navLabel>
          <text>Mekke'de Yanan Ateş!</text>
        </navLabel>
        <content src="Text/salman-iPak_split_017.html"/>
      </navPoint>
      <navPoint id="d4c71127-7273-4508-8f82-793244a1308a" playOrder="15">
        <navLabel>
          <text>Büyük Buluşma!</text>
        </navLabel>
        <content src="Text/salman-iPak_split_018.html"/>
      </navPoint>
      <navPoint id="86b7dbbd-2474-4aaf-a1d4-d644b47fa627" playOrder="16">
        <navLabel>
          <text>Anılar, Aşk ve Devrim...</text>
        </navLabel>
        <content src="Text/salman-iPak_split_019.html"/>
      </navPoint>
      <navPoint id="8b6b66ef-994a-4369-8dfd-d10f18b74b00" playOrder="17">
        <navLabel>
          <text>İsyan, Mücadele ve Ölüm...</text>
        </navLabel>
        <content src="Text/salman-iPak_split_020.html"/>
      </navPoint>
      <navPoint id="2c74d2ae-4167-4120-a964-4862c48b434f" playOrder="18">
        <navLabel>
          <text>Hamza ve Bedir</text>
        </navLabel>
        <content src="Text/salman-iPak_split_021.html"/>
      </navPoint>
      <navPoint id="89d5e1e0-d06e-4a42-8cdc-70d89fb3a5cc" playOrder="19">
        <navLabel>
          <text>Özgürlük!</text>
        </navLabel>
        <content src="Text/salman-iPak_split_022.html"/>
      </navPoint>
      <navPoint id="72dd6c9c-8b1e-4f42-b106-56025259028c" playOrder="20">
        <navLabel>
          <text>Kardeşlik Anlaşması</text>
        </navLabel>
        <content src="Text/salman-iPak_split_023.html"/>
      </navPoint>
      <navPoint id="9fd7424b-df82-4627-96d5-91ce92bc2b48" playOrder="21">
        <navLabel>
          <text>Ashab-ı Suffa</text>
        </navLabel>
        <content src="Text/salman-iPak_split_024.html"/>
      </navPoint>
      <navPoint id="a6bf19a6-b520-4743-9468-250d1fdb8be2" playOrder="22">
        <navLabel>
          <text>Devrim Stratejisi</text>
        </navLabel>
        <content src="Text/salman-iPak_split_025.html"/>
      </navPoint>
      <navPoint id="c064be84-d067-4653-8727-3f6f3975ce34" playOrder="23">
        <navLabel>
          <text>"Selman Bizdendir!"</text>
        </navLabel>
        <content src="Text/salman-iPak_split_026.html"/>
      </navPoint>
      <navPoint id="84f5ec90-7351-4804-8a54-358d5377fa4f" playOrder="24">
        <navLabel>
          <text>Devrim!</text>
        </navLabel>
        <content src="Text/salman-iPak_split_027.html"/>
      </navPoint>
      <navPoint id="ea15e8f9-12df-40d4-ab36-7398dba0dfb6" playOrder="25">
        <navLabel>
          <text>Mutluluk</text>
        </navLabel>
        <content src="Text/salman-iPak_split_028.html"/>
      </navPoint>
      <navPoint id="ad8c4480-94a2-4540-88e7-aa0d1de4fbe0" playOrder="26">
        <navLabel>
          <text>Gözyaşı ve Acı Zamanları</text>
        </navLabel>
        <content src="Text/salman-iPak_split_029.html"/>
      </navPoint>
      <navPoint id="cec072fa-1bab-4b0b-9d5c-7b3ab0923445" playOrder="27">
        <navLabel>
          <text>İktidar ve Muhalefet</text>
        </navLabel>
        <content src="Text/salman-iPak_split_030.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="a33a1f59-6cd2-4524-8958-e8512a108b27" playOrder="28">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM HAKİKAT PINARI</text>
      </navLabel>
      <content src="Text/salman-iPak_split_031.html"/>
      <navPoint id="e7034b53-b27a-4264-adb2-54b622c5f5d2" playOrder="29">
        <navLabel>
          <text>Ömer ve Selman</text>
        </navLabel>
        <content src="Text/salman-iPak_split_032.html"/>
      </navPoint>
      <navPoint id="7f04e064-887b-458f-8f8c-24a594a3e7bc" playOrder="30">
        <navLabel>
          <text>Sohbet</text>
        </navLabel>
        <content src="Text/salman-iPak_split_033.html"/>
      </navPoint>
      <navPoint id="aec7d448-057d-44db-b9c7-a4f6ae103efb" playOrder="31">
        <navLabel>
          <text>Vali Selman</text>
        </navLabel>
        <content src="Text/salman-iPak_split_034.html"/>
      </navPoint>
      <navPoint id="63aeff84-51b6-4db5-a8c9-12732780fac9" playOrder="32">
        <navLabel>
          <text>İbret</text>
        </navLabel>
        <content src="Text/salman-iPak_split_035.html"/>
      </navPoint>
      <navPoint id="386682f3-1602-4629-a120-95bb9244cfe0" playOrder="33">
        <navLabel>
          <text>Osman Dönemi</text>
        </navLabel>
        <content src="Text/salman-iPak_split_036.html"/>
      </navPoint>
      <navPoint id="76cf2dcc-e95f-4622-98c4-69ca8d4824c5" playOrder="34">
        <navLabel>
          <text>Ebedi Yolculuk...</text>
        </navLabel>
        <content src="Text/salman-iPak_split_037.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>