<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Saka Kuşu</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Tartt, Donna">Donna Tartt</dc:creator>
    <dc:publisher>Pegasus Yayınları</dc:publisher>
    <dc:date>2017-03-30T21:00:00+00:00</dc:date>
    <dc:description>"Birini benim, annemi özlediğim kadar özlemek nasıl mümkün olabiliyordu? Onu öyle çok özlüyordum ki ölmek istiyordum; suyun altında havaya hasret kalmak gibi sert, somut bir özlem."

İlgisiz bir babanın ve hayatını ona adayan bir annenin oğlu olan on üç yaşındaki Theodore Decker bir patlamanın ardından mucize eseri hayatta kalır. Ancak New York gibi koca bir şehirde kimsesiz bir çocuk olarak felaketin ardından hayatta kalmak yeni bir felaketin içine düşmek gibi olur onun için. Bu yangın yerini andıran hayatın içinde ona annesini hatırlatan tek bir şeye tutunur Theo: küçük, sarı bir kuş; bir saka… 

Büyüdükçe zenginlerin tablolarla dolu odalarında ve çalıştığı antikacının tozlu koridorlarında hayatın çok daha farklı yönlerini keşfeder genç adam. Aşkı bulur ama tılsım gibi yanından ayırmadığı Saka Kuşu tablosu kadar kırılgan ve ürkektir bu aşk. Ve onun kadar yakın ama bir o kadar da uzak…

Saka Kuşu ruhani bir yolculuk gibi. Oradan oraya sürüklenen bir hayatın, kaybın, ölümün, takıntının, bağımlılığın, aşkın, kaderin ve kadersizliğin romanı. Tablonun içinden bakan o küçük kuş, size evreni, iyiyi, kötüyü, güzeli, benliğin ve zaman kavramının derinliklerinde yatan sırrı sorgulatacak kadar güçlü ve tüneğine zincirlenmiş olmasına rağmen alabildiğine özgür. 

"Saka Kuşu bir zafer. Donna Tartt ortaya olağanüstü bir kurgu eser çıkarmış." 
-Stephen King-

"Keder, kayıp, kimsesizlik, kader ve iyiyle kötünün doğası üzerine kaygıları, zengin karakterleri ve toplumsal anlamda geniş tuvaliyle Proust, Dickens, Dostoyevski ve Nabokov ile karşılaştırılmayı hak ediyor. Çatısı ve temposu titizlikle oluşturulmuş; bu kitabı okumak Tartt'ın görüsü ve sesini bütünüyle özümseme deneyimidir. Güzel ve önemli bir kitap." 
-Elaine Showalter-

"Modern bir destan ve eski usül bir kutsal yolculuk, maharetli bir maceraperest ve ağırsıklet bir başyapıt. Bu kitap Tartt'ın büyük ölçüde erkeklerden oluşan Büyük Amerikan Romanı kulübüne girip John Steinbeck, Harper Lee, Saul Bellow, Philip Roth ve diğerleri ile şerefine içmesini sağlayamayacaksa şayet, bu dükkânı kapatıp Büyük Evrensel Roman için başka bir yer açalım, zira bu tam da öyle bir şey." 
-The Times-

"Hassasiyet ve dikkatle yazılmış bu kitap, Tartt'ın sahneler ve betimlemelerle uzun zaman geçirmesiyle ve hikâyeyi detaylıca kurmasıyla hem kısık ateşte pişiyor hem de okuyucunun dikkatini çekmeyi aksatmıyor. Saka Kuşu özenli fırça darbeleriyle gitgide derinleşen gölgelerin sürükleyici, destansı bir masalı halini alıyor." 
-Tina Jackson, Metro-

"Daha ilk sayfadan sizi ensenizden yakalıyor ve kaçıp gitmenize izin vermiyor. Katman katman psikolojik detay ve hisle dolu." 
-Viv Groskop, Red-

"Öylesine güzel yazılmış bir kitap ki aynı anda hem neler olacağını öğrenmek için son hızda okumak hem de ağır ağır tadına varmak isteyeceksiniz." 
-Marie Claire-

"Uzun zamandır beklenen, zarif bir aşkın, anıların ve sanatın insana dadanan gücünün öyküsü. Unutulmayacak karakteriyle dokunaklı ve yere sağlam basıyor. Çarpıcı ve beklediğimize değiyor." -Kirkus Reviews-

"Gerçekten daha ilk sayfasından itibaren okuyucu yakalıyor… Karanlık sayılabilecek bir gerilim ile masalsı bir aşk hikâyesinin bir araya gelmiş hali." 
-Daily Mail-

"Anlatının görkeminin baş döndürücü detaylarla birleşmiş hali." 
-Guardian-
(Tanıtım Bülteninden)



Sayfa Sayısı: 864

Baskı Yılı: 2016


Dili: Türkçe
Yayınevi: Pegasus</dc:description>
    <dc:identifier id="uuid">{5C58990B-E73D-415D-8F9A-FA844BB88603}</dc:identifier>
    <dc:subject>Dünya Edebiyatı</dc:subject>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">7acb3f5b-411f-440e-b7fa-990affa98bdf</dc:identifier>
    <meta name="Sigil version" content="0.9.7"/>
    <meta name="cover" content="cover.jpg"/>
    <meta name="calibre:title_sort" content="Saka Kuşu"/>
    <meta name="calibre:author_link_map" content="{&quot;Donna Tartt&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="yorum.xhtml" href="Text/yorum.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="ickapak.xhtml" href="Text/ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="ithaf.xhtml" href="Text/ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item id="K-01.xhtml" href="Text/K-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-001.xhtml" href="Text/B-001.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-002.xhtml" href="Text/B-002.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-003.xhtml" href="Text/B-003.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-004.xhtml" href="Text/B-004.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-005.xhtml" href="Text/B-005.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-006.xhtml" href="Text/B-006.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-007.xhtml" href="Text/B-007.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-008.xhtml" href="Text/B-008.xhtml" media-type="application/xhtml+xml"/>
    <item id="K-02.xhtml" href="Text/K-02.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-009.xhtml" href="Text/B-009.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-010.xhtml" href="Text/B-010.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-011.xhtml" href="Text/B-011.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-012.xhtml" href="Text/B-012.xhtml" media-type="application/xhtml+xml"/>
    <item id="K-03.xhtml" href="Text/K-03.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-013.xhtml" href="Text/B-013.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-014.xhtml" href="Text/B-014.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-015.xhtml" href="Text/B-015.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-016.xhtml" href="Text/B-016.xhtml" media-type="application/xhtml+xml"/>
    <item id="K-04.xhtml" href="Text/K-04.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-017.xhtml" href="Text/B-017.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-018.xhtml" href="Text/B-018.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-019.xhtml" href="Text/B-019.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-020.xhtml" href="Text/B-020.xhtml" media-type="application/xhtml+xml"/>
    <item id="K-05.xhtml" href="Text/K-05.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-021.xhtml" href="Text/B-021.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-022.xhtml" href="Text/B-022.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-023.xhtml" href="Text/B-023.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-024.xhtml" href="Text/B-024.xhtml" media-type="application/xhtml+xml"/>
    <item id="tesekkur.xhtml" href="Text/tesekkur.xhtml" media-type="application/xhtml+xml"/>
    <item id="dipnot.xhtml" href="Text/dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item id="id26" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="egmn.css" href="Styles/egmn.css" media-type="text/css"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="literata-bold-italic.otf" href="Fonts/literata-bold-italic.otf" media-type="application/vnd.ms-opentype"/>
    <item id="literata-bold.otf" href="Fonts/literata-bold.otf" media-type="application/vnd.ms-opentype"/>
    <item id="literata-italic.otf" href="Fonts/literata-italic.otf" media-type="application/vnd.ms-opentype"/>
    <item id="literata-regular.otf" href="Fonts/literata-regular.otf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="id26">
    <itemref idref="cover.xhtml"/>
    <itemref idref="yorum.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="K-01.xhtml"/>
    <itemref idref="B-001.xhtml"/>
    <itemref idref="B-002.xhtml"/>
    <itemref idref="B-003.xhtml"/>
    <itemref idref="B-004.xhtml"/>
    <itemref idref="B-005.xhtml"/>
    <itemref idref="B-006.xhtml"/>
    <itemref idref="B-007.xhtml"/>
    <itemref idref="B-008.xhtml"/>
    <itemref idref="K-02.xhtml"/>
    <itemref idref="B-009.xhtml"/>
    <itemref idref="B-010.xhtml"/>
    <itemref idref="B-011.xhtml"/>
    <itemref idref="B-012.xhtml"/>
    <itemref idref="K-03.xhtml"/>
    <itemref idref="B-013.xhtml"/>
    <itemref idref="B-014.xhtml"/>
    <itemref idref="B-015.xhtml"/>
    <itemref idref="B-016.xhtml"/>
    <itemref idref="K-04.xhtml"/>
    <itemref idref="B-017.xhtml"/>
    <itemref idref="B-018.xhtml"/>
    <itemref idref="B-019.xhtml"/>
    <itemref idref="B-020.xhtml"/>
    <itemref idref="K-05.xhtml"/>
    <itemref idref="B-021.xhtml"/>
    <itemref idref="B-022.xhtml"/>
    <itemref idref="B-023.xhtml"/>
    <itemref idref="B-024.xhtml"/>
    <itemref idref="tesekkur.xhtml"/>
    <itemref idref="dipnot.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
