<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Bozkurt</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Armstrong, H. C.">H. C. Armstrong</dc:creator>
    <dc:description>&lt;p&gt;Bu kitabın yanında, Türkiye ile ilgili üç kitabın daha yazarı olan Yüzbaşı "H.C. Armstrong" daha önce İngiltere'nin Türkiye nezdinde askeri ateşesi olarak görev yapmıştır. Diğer üç kitabının adları "Çalışan Türkiye" "Türkiye ve Suriye yeniden Doğuyor" ve "Bitmeyen savaştır. Yazar hayatının büyük bir kısmını "Doğu" da geçirmiştir; İlk önce -Birinci Dünya Savaşı'ndan önce- Hindistan Ordusunda Ateşe olarak görev yaptı ve o zamanlar Afganlıların sık sık saldırılarına maruz kalan Hin distan- Afganistan sınırının kontrolü görevini üstlendi.
Yüzbaşı H.C. Armstrong Arap yarımadasında bulunan İngiliz Altıncı Orduda görevdeyken Türklere esir düştü ve Türkiye'ye getirildi.

Birinci Dünya Savaşı'nın bitiminden kısa bir süre önce Yüzbaşı Armstrong görevlilere rüşvet vermek suretiyle Türkiye'den kaçmayı başardı.
(Tanıtım Bülteninden)
&lt;/p&gt;</dc:description>
    <dc:publisher>Kamer Yayinlari</dc:publisher>
    <dc:date>2014-10-15T10:57:45+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-05-03</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>tarih</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">11b27c48-09ea-4214-ab0d-f57e95799f2e</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789758035625</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9789758035625</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOOGLE">PsMKswEACAAJ</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Bozkurt"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;H. C. Armstrong&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/8-1.html" id="x8-1" media-type="application/xhtml+xml"/>
    <item href="Text/8-2.html" id="x8-2" media-type="application/xhtml+xml"/>
    <item href="Text/8-3.html" id="x8-3" media-type="application/xhtml+xml"/>
    <item href="Text/8-4.html" id="x8-4" media-type="application/xhtml+xml"/>
    <item href="Text/9.html" id="x9" media-type="application/xhtml+xml"/>
    <item href="Text/10.html" id="x10" media-type="application/xhtml+xml"/>
    <item href="Text/10-1.html" id="x10-1" media-type="application/xhtml+xml"/>
    <item href="Text/10-2.html" id="x10-2" media-type="application/xhtml+xml"/>
    <item href="Text/11.html" id="x11" media-type="application/xhtml+xml"/>
    <item href="Text/11-1.html" id="x11-1" media-type="application/xhtml+xml"/>
    <item href="Text/11-2.html" id="x11-2" media-type="application/xhtml+xml"/>
    <item href="Text/11-3.html" id="x11-3" media-type="application/xhtml+xml"/>
    <item href="Text/11-4.html" id="x11-4" media-type="application/xhtml+xml"/>
    <item href="Text/11-5.html" id="x11-5" media-type="application/xhtml+xml"/>
    <item href="Text/11-6.html" id="x11-6" media-type="application/xhtml+xml"/>
    <item href="Text/12.html" id="x12" media-type="application/xhtml+xml"/>
    <item href="Text/12-1.html" id="x12-1" media-type="application/xhtml+xml"/>
    <item href="Text/12-2.html" id="x12-2" media-type="application/xhtml+xml"/>
    <item href="Text/12-3.html" id="x12-3" media-type="application/xhtml+xml"/>
    <item href="Text/12-4.html" id="x12-4" media-type="application/xhtml+xml"/>
    <item href="Text/12-5.html" id="x12-5" media-type="application/xhtml+xml"/>
    <item href="Text/12-6.html" id="x12-6" media-type="application/xhtml+xml"/>
    <item href="Text/12-7.html" id="x12-7" media-type="application/xhtml+xml"/>
    <item href="Text/12-8.html" id="x12-8" media-type="application/xhtml+xml"/>
    <item href="Text/12-9.html" id="x12-9" media-type="application/xhtml+xml"/>
    <item href="Text/12-10.html" id="x12-10" media-type="application/xhtml+xml"/>
    <item href="Text/12-11.html" id="x12-11" media-type="application/xhtml+xml"/>
    <item href="Text/13.html" id="x13" media-type="application/xhtml+xml"/>
    <item href="Text/13-1.html" id="x13-1" media-type="application/xhtml+xml"/>
    <item href="Text/13-2.html" id="x13-2" media-type="application/xhtml+xml"/>
    <item href="Text/14.html" id="x14" media-type="application/xhtml+xml"/>
    <item href="Text/14-1.html" id="x14-1" media-type="application/xhtml+xml"/>
    <item href="Text/14-2.html" id="x14-2" media-type="application/xhtml+xml"/>
    <item href="Text/14-3.html" id="x14-3" media-type="application/xhtml+xml"/>
    <item href="Text/15.html" id="x15" media-type="application/xhtml+xml"/>
    <item href="Text/15-1.html" id="x15-1" media-type="application/xhtml+xml"/>
    <item href="Text/15-2.html" id="x15-2" media-type="application/xhtml+xml"/>
    <item href="Text/16.html" id="x16" media-type="application/xhtml+xml"/>
    <item href="Text/16-1.html" id="x16-1" media-type="application/xhtml+xml"/>
    <item href="Text/16-2.html" id="x16-2" media-type="application/xhtml+xml"/>
    <item href="Text/16-3.html" id="x16-3" media-type="application/xhtml+xml"/>
    <item href="Text/16-4.html" id="x16-4" media-type="application/xhtml+xml"/>
    <item href="Text/17.html" id="x17" media-type="application/xhtml+xml"/>
    <item href="Text/17-1.html" id="x17-1" media-type="application/xhtml+xml"/>
    <item href="Text/17-2.html" id="x17-2" media-type="application/xhtml+xml"/>
    <item href="Text/17-3.html" id="x17-3" media-type="application/xhtml+xml"/>
    <item href="Text/17-4.html" id="x17-4" media-type="application/xhtml+xml"/>
    <item href="Text/17-5.html" id="x17-5" media-type="application/xhtml+xml"/>
    <item href="Text/18.html" id="x18" media-type="application/xhtml+xml"/>
    <item href="Text/18-1.html" id="x18-1" media-type="application/xhtml+xml"/>
    <item href="Text/19.html" id="x19" media-type="application/xhtml+xml"/>
    <item href="Text/19-1.html" id="x19-1" media-type="application/xhtml+xml"/>
    <item href="Text/19-2.html" id="x19-2" media-type="application/xhtml+xml"/>
    <item href="Text/19-3.html" id="x19-3" media-type="application/xhtml+xml"/>
    <item href="Text/19-4.html" id="x19-4" media-type="application/xhtml+xml"/>
    <item href="Text/19-5.html" id="x19-5" media-type="application/xhtml+xml"/>
    <item href="Text/19-6.html" id="x19-6" media-type="application/xhtml+xml"/>
    <item href="Text/19-7.html" id="x19-7" media-type="application/xhtml+xml"/>
    <item href="Text/19-8.html" id="x19-8" media-type="application/xhtml+xml"/>
    <item href="Text/19-9.html" id="x19-9" media-type="application/xhtml+xml"/>
    <item href="Text/19-10.html" id="x19-10" media-type="application/xhtml+xml"/>
    <item href="Text/19-11.html" id="x19-11" media-type="application/xhtml+xml"/>
    <item href="Text/19-12.html" id="x19-12" media-type="application/xhtml+xml"/>
    <item href="Text/20.html" id="x20" media-type="application/xhtml+xml"/>
    <item href="Text/20-1.html" id="x20-1" media-type="application/xhtml+xml"/>
    <item href="Text/20-2.html" id="x20-2" media-type="application/xhtml+xml"/>
    <item href="Text/20-3.html" id="x20-3" media-type="application/xhtml+xml"/>
    <item href="Text/20-4.html" id="x20-4" media-type="application/xhtml+xml"/>
    <item href="Text/20-5.html" id="x20-5" media-type="application/xhtml+xml"/>
    <item href="Text/20-6.html" id="x20-6" media-type="application/xhtml+xml"/>
    <item href="Text/20-7.html" id="x20-7" media-type="application/xhtml+xml"/>
    <item href="Text/20-8.html" id="x20-8" media-type="application/xhtml+xml"/>
    <item href="Text/20-9.html" id="x20-9" media-type="application/xhtml+xml"/>
    <item href="Text/20-10.html" id="x20-10" media-type="application/xhtml+xml"/>
    <item href="Text/20-11.html" id="x20-11" media-type="application/xhtml+xml"/>
    <item href="Text/20-12.html" id="x20-12" media-type="application/xhtml+xml"/>
    <item href="Text/21.html" id="x21" media-type="application/xhtml+xml"/>
    <item href="Text/22.html" id="x22" media-type="application/xhtml+xml"/>
    <item href="Text/22-1.html" id="x22-1" media-type="application/xhtml+xml"/>
    <item href="Text/22-2.html" id="x22-2" media-type="application/xhtml+xml"/>
    <item href="Text/22-3.html" id="x22-3" media-type="application/xhtml+xml"/>
    <item href="Text/22-4.html" id="x22-4" media-type="application/xhtml+xml"/>
    <item href="Text/22-5.html" id="x22-5" media-type="application/xhtml+xml"/>
    <item href="Text/22-6.html" id="x22-6" media-type="application/xhtml+xml"/>
    <item href="Text/23.html" id="x23" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/9_fmt.jpeg" id="x9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x8-1"/>
    <itemref idref="x8-2"/>
    <itemref idref="x8-3"/>
    <itemref idref="x8-4"/>
    <itemref idref="x9"/>
    <itemref idref="x10"/>
    <itemref idref="x10-1"/>
    <itemref idref="x10-2"/>
    <itemref idref="x11"/>
    <itemref idref="x11-1"/>
    <itemref idref="x11-2"/>
    <itemref idref="x11-3"/>
    <itemref idref="x11-4"/>
    <itemref idref="x11-5"/>
    <itemref idref="x11-6"/>
    <itemref idref="x12"/>
    <itemref idref="x12-1"/>
    <itemref idref="x12-2"/>
    <itemref idref="x12-3"/>
    <itemref idref="x12-4"/>
    <itemref idref="x12-5"/>
    <itemref idref="x12-6"/>
    <itemref idref="x12-7"/>
    <itemref idref="x12-8"/>
    <itemref idref="x12-9"/>
    <itemref idref="x12-10"/>
    <itemref idref="x12-11"/>
    <itemref idref="x13"/>
    <itemref idref="x13-1"/>
    <itemref idref="x13-2"/>
    <itemref idref="x14"/>
    <itemref idref="x14-1"/>
    <itemref idref="x14-2"/>
    <itemref idref="x14-3"/>
    <itemref idref="x15"/>
    <itemref idref="x15-1"/>
    <itemref idref="x15-2"/>
    <itemref idref="x16"/>
    <itemref idref="x16-1"/>
    <itemref idref="x16-2"/>
    <itemref idref="x16-3"/>
    <itemref idref="x16-4"/>
    <itemref idref="x17"/>
    <itemref idref="x17-1"/>
    <itemref idref="x17-2"/>
    <itemref idref="x17-3"/>
    <itemref idref="x17-4"/>
    <itemref idref="x17-5"/>
    <itemref idref="x18"/>
    <itemref idref="x18-1"/>
    <itemref idref="x19"/>
    <itemref idref="x19-1"/>
    <itemref idref="x19-2"/>
    <itemref idref="x19-3"/>
    <itemref idref="x19-4"/>
    <itemref idref="x19-5"/>
    <itemref idref="x19-6"/>
    <itemref idref="x19-7"/>
    <itemref idref="x19-8"/>
    <itemref idref="x19-9"/>
    <itemref idref="x19-10"/>
    <itemref idref="x19-11"/>
    <itemref idref="x19-12"/>
    <itemref idref="x20"/>
    <itemref idref="x20-1"/>
    <itemref idref="x20-2"/>
    <itemref idref="x20-3"/>
    <itemref idref="x20-4"/>
    <itemref idref="x20-5"/>
    <itemref idref="x20-6"/>
    <itemref idref="x20-7"/>
    <itemref idref="x20-8"/>
    <itemref idref="x20-9"/>
    <itemref idref="x20-10"/>
    <itemref idref="x20-11"/>
    <itemref idref="x20-12"/>
    <itemref idref="x21"/>
    <itemref idref="x22"/>
    <itemref idref="x22-1"/>
    <itemref idref="x22-2"/>
    <itemref idref="x22-3"/>
    <itemref idref="x22-4"/>
    <itemref idref="x22-5"/>
    <itemref idref="x22-6"/>
    <itemref idref="x23"/>
  </spine>
</package>
