<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="3" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>YAZARIN NOTU</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>ÇEVİRENİN ÖNSÖZÜ</text>
			</navLabel>
			<content src="Text/8.html#toc_marker-2"/>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>BİLİRKİŞİ RAPORU</text>
				</navLabel>
				<content src="Text/8-1.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>I. İRDELEME</text>
				</navLabel>
				<content src="Text/8-2.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>II. DEĞERLENDİRME</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>SONUÇ</text>
				</navLabel>
				<content src="Text/8-4.html#toc_marker-2-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>GİRİŞ</text>
			</navLabel>
			<content src="Text/9.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>BİRİNCİ BÖLÜM </text>
			</navLabel>
			<content src="Text/10.html#toc_marker-4"/>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>I</text>
				</navLabel>
				<content src="Text/10-1.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>II</text>
				</navLabel>
				<content src="Text/10-2.html#toc_marker-4-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>İKİNCİ BÖLÜM </text>
			</navLabel>
			<content src="Text/11.html#toc_marker-5"/>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>III</text>
				</navLabel>
				<content src="Text/11-1.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>IV</text>
				</navLabel>
				<content src="Text/11-2.html#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>V</text>
				</navLabel>
				<content src="Text/11-3.html#toc_marker-5-3"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>VI</text>
				</navLabel>
				<content src="Text/11-4.html#toc_marker-5-4"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>VII</text>
				</navLabel>
				<content src="Text/11-5.html#toc_marker-5-5"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>VIII</text>
				</navLabel>
				<content src="Text/11-6.html#toc_marker-5-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>ÜÇÜNCÜ BÖLÜM </text>
			</navLabel>
			<content src="Text/12.html#toc_marker-6"/>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>IX</text>
				</navLabel>
				<content src="Text/12-1.html#toc_marker-6-1"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>X</text>
				</navLabel>
				<content src="Text/12-2.html#toc_marker-6-2"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>XI</text>
				</navLabel>
				<content src="Text/12-3.html#toc_marker-6-3"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>XII</text>
				</navLabel>
				<content src="Text/12-4.html#toc_marker-6-4"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>XIII</text>
				</navLabel>
				<content src="Text/12-5.html#toc_marker-6-5"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>XIV</text>
				</navLabel>
				<content src="Text/12-6.html#toc_marker-6-6"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>XV</text>
				</navLabel>
				<content src="Text/12-7.html#toc_marker-6-7"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>XVI</text>
				</navLabel>
				<content src="Text/12-8.html#toc_marker-6-8"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>XVII</text>
				</navLabel>
				<content src="Text/12-9.html#toc_marker-6-9"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>XVIII</text>
				</navLabel>
				<content src="Text/12-10.html#toc_marker-6-10"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>XIX</text>
				</navLabel>
				<content src="Text/12-11.html#toc_marker-6-11"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>DÖRDÜNCÜBÖLÜM </text>
			</navLabel>
			<content src="Text/13.html#toc_marker-7"/>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>XXI</text>
				</navLabel>
				<content src="Text/13-1.html#toc_marker-7-1"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>XXII</text>
				</navLabel>
				<content src="Text/13-2.html#toc_marker-7-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>BEŞİNCİ BÖLÜM</text>
			</navLabel>
			<content src="Text/14.html#toc_marker-8"/>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>XXIII</text>
				</navLabel>
				<content src="Text/14-1.html#toc_marker-8-1"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>XXIV</text>
				</navLabel>
				<content src="Text/14-2.html#toc_marker-8-2"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>XXVI</text>
				</navLabel>
				<content src="Text/14-3.html#toc_marker-8-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>ALTINCI BÖLÜM</text>
			</navLabel>
			<content src="Text/15.html#toc_marker-9"/>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>XVIII</text>
				</navLabel>
				<content src="Text/15-1.html#toc_marker-9-1"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>XXIX</text>
				</navLabel>
				<content src="Text/15-2.html#toc_marker-9-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>YEDİNCİ BÖLÜM</text>
			</navLabel>
			<content src="Text/16.html#toc_marker-10"/>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>XXXI</text>
				</navLabel>
				<content src="Text/16-1.html#toc_marker-10-1"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>XXXII</text>
				</navLabel>
				<content src="Text/16-2.html#toc_marker-10-2"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>XXXV</text>
				</navLabel>
				<content src="Text/16-3.html#toc_marker-10-3"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>XXXVI</text>
				</navLabel>
				<content src="Text/16-4.html#toc_marker-10-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>SEKİZİNCİ BÖLÜM </text>
			</navLabel>
			<content src="Text/17.html#toc_marker-11"/>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>XXXVII</text>
				</navLabel>
				<content src="Text/17-1.html#toc_marker-11-1"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>XXXVIII</text>
				</navLabel>
				<content src="Text/17-2.html#toc_marker-11-2"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>XXXIX</text>
				</navLabel>
				<content src="Text/17-3.html#toc_marker-11-3"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>XL</text>
				</navLabel>
				<content src="Text/17-4.html#toc_marker-11-4"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>XLI</text>
				</navLabel>
				<content src="Text/17-5.html#toc_marker-11-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint51" playOrder="51">
			<navLabel>
				<text>DOKUZUNCU BÖLÜM </text>
			</navLabel>
			<content src="Text/18.html#toc_marker-12"/>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>XLII</text>
				</navLabel>
				<content src="Text/18-1.html#toc_marker-12-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint53" playOrder="53">
			<navLabel>
				<text>ONUNCU BÖLÜM</text>
			</navLabel>
			<content src="Text/19.html#toc_marker-13"/>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>XLIV</text>
				</navLabel>
				<content src="Text/19-1.html#toc_marker-13-1"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>XLV</text>
				</navLabel>
				<content src="Text/19-2.html#toc_marker-13-2"/>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>XLVII</text>
				</navLabel>
				<content src="Text/19-3.html#toc_marker-13-3"/>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>XLVIII</text>
				</navLabel>
				<content src="Text/19-4.html#toc_marker-13-4"/>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>XLIX</text>
				</navLabel>
				<content src="Text/19-5.html#toc_marker-13-5"/>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>L</text>
				</navLabel>
				<content src="Text/19-6.html#toc_marker-13-6"/>
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>LI</text>
				</navLabel>
				<content src="Text/19-7.html#toc_marker-13-7"/>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>LII</text>
				</navLabel>
				<content src="Text/19-8.html#toc_marker-13-8"/>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>LIII</text>
				</navLabel>
				<content src="Text/19-9.html#toc_marker-13-9"/>
			</navPoint>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>LIV</text>
				</navLabel>
				<content src="Text/19-10.html#toc_marker-13-10"/>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>LV</text>
				</navLabel>
				<content src="Text/19-11.html#toc_marker-13-11"/>
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>LVII</text>
				</navLabel>
				<content src="Text/19-12.html#toc_marker-13-12"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint66" playOrder="66">
			<navLabel>
				<text>ON BİRİNCİ BÖLÜM</text>
			</navLabel>
			<content src="Text/20.html#toc_marker-14"/>
			<navPoint id="navpoint67" playOrder="67">
				<navLabel>
					<text>LX</text>
				</navLabel>
				<content src="Text/20-1.html#toc_marker-14-1"/>
			</navPoint>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>LXI</text>
				</navLabel>
				<content src="Text/20-2.html#toc_marker-14-2"/>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>LXIII</text>
				</navLabel>
				<content src="Text/20-3.html#toc_marker-14-3"/>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>LXIV</text>
				</navLabel>
				<content src="Text/20-4.html#toc_marker-14-4"/>
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>LXV</text>
				</navLabel>
				<content src="Text/20-5.html#toc_marker-14-5"/>
			</navPoint>
			<navPoint id="navpoint72" playOrder="72">
				<navLabel>
					<text>LXVI</text>
				</navLabel>
				<content src="Text/20-6.html#toc_marker-14-6"/>
			</navPoint>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>LXVII</text>
				</navLabel>
				<content src="Text/20-7.html#toc_marker-14-7"/>
			</navPoint>
			<navPoint id="navpoint74" playOrder="74">
				<navLabel>
					<text>LXIX</text>
				</navLabel>
				<content src="Text/20-8.html#toc_marker-14-8"/>
			</navPoint>
			<navPoint id="navpoint75" playOrder="75">
				<navLabel>
					<text>LXX</text>
				</navLabel>
				<content src="Text/20-9.html#toc_marker-14-9"/>
			</navPoint>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text>LXXI</text>
				</navLabel>
				<content src="Text/20-10.html#toc_marker-14-10"/>
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>LXXIII</text>
				</navLabel>
				<content src="Text/20-11.html#toc_marker-14-11"/>
			</navPoint>
			<navPoint id="navpoint78" playOrder="78">
				<navLabel>
					<text>LXXIV</text>
				</navLabel>
				<content src="Text/20-12.html#toc_marker-14-12"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint79" playOrder="79">
			<navLabel>
				<text>ON İKİNCİ BÖLÜM</text>
			</navLabel>
			<content src="Text/21.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint80" playOrder="80">
			<navLabel>
				<text>EPİLOG (SONSÖZ)</text>
			</navLabel>
			<content src="Text/22.html#toc_marker-16"/>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>I</text>
				</navLabel>
				<content src="Text/22-1.html#toc_marker-16-1"/>
			</navPoint>
			<navPoint id="navpoint82" playOrder="82">
				<navLabel>
					<text>II</text>
				</navLabel>
				<content src="Text/22-2.html#toc_marker-16-2"/>
			</navPoint>
			<navPoint id="navpoint83" playOrder="83">
				<navLabel>
					<text>III</text>
				</navLabel>
				<content src="Text/22-3.html#toc_marker-16-3"/>
			</navPoint>
			<navPoint id="navpoint84" playOrder="84">
				<navLabel>
					<text>IV</text>
				</navLabel>
				<content src="Text/22-4.html#toc_marker-16-4"/>
			</navPoint>
			<navPoint id="navpoint85" playOrder="85">
				<navLabel>
					<text>V</text>
				</navLabel>
				<content src="Text/22-5.html#toc_marker-16-5"/>
			</navPoint>
			<navPoint id="navpoint86" playOrder="86">
				<navLabel>
					<text>VI</text>
				</navLabel>
				<content src="Text/22-6.html#toc_marker-16-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint87" playOrder="87">
			<navLabel>
				<text>EK: KRONOLOJİ</text>
			</navLabel>
			<content src="Text/23.html#toc_marker-17"/>
		</navPoint>
	</navMap>
</ncx>