<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Labirent: Son Isyan</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Dashner, James">James Dashner</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f744d7d3-26c3-43cb-a32c-55443e5d4a1b</dc:identifier>
    <dc:date>2014-09-15T10:44:57+00:00</dc:date>
    <dc:publisher>Pegasus Yayincilik</dc:publisher>
    <dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;Her şeyin sonu geldi! &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;İSYAN, Thomas'ın her şeyini almıştır: hayatını, anılarını ve sonunda arkadaşı olan Kayranlıları. Ama artık sona ermiştir. Son bir testin ardından Deneyler tamamlanmıştır. &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Kurtulan olacak mı? Ama İSYAN, Thomas'ın onların düşündüğünden çok daha fazlasını hatırladığını bilmemektedir. Ve Thomas artık söyledikleri tek kelimeye bile inanmayacaktır! &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Gerçek dehşet verici olacak. Thomas Labirent'i yenmiş, Alev'de hayatta kalmıştır. Arkadaşlarını kurtarmak için her türlü riski göze alacaktır. Ancak bu kâbusu sona erdirecek tek şey, gerçeğin ta kendisidir. Artık yalan yok. &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;"James Dashner'ın kitaplarına başlamadan önce derin bir nefes alın." &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;-Deseret News-&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;"Hayranlarının Sineklerin Tanrısı, Açlık Oyunları ve Lost'un birleşimi olarak tanımladığı, olağanüstü bir hayatta kalma hikâyesi." &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;-EW.com -&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;"Son sayfasına kadar heyecan bitmiyor." &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;- Kirkus Reviews -&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;"Müthiş bir macera; sürükleyici, zekice." &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;-Newsday -&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;"Merak uyandıran, mutlaka okunması gereken bir seri."&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;- Seventeen.com -&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;"Nefes kesici, sinematografik bir macera." &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;-Publishers Weekly -&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;"Çığlıklara değer."&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;- Romantic Times -&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;New York Times Bestseller'ı, USA Today Bestseller'ı, Book Sense Bestseller'ı, Kirkus Reviews Yılın En İyi Gençlik Kitabı, ALA-YALSA En iyi Genç Yetişkin Romanı, ALA-YALSA Seçkisi&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;(Tanıtım Büleninden)&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Aksiyon</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">491dec90-9a65-4aab-89b6-ad82c180c57a</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053434153</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053434153</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">IPGyoQEACAAJ</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.8.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Labirent: Son Isyan"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;James Dashner&quot;: &quot;&quot;}"/>
    <meta name="calibre:series" content="Labirent"/>
    <meta name="calibre:series_index" content="3.0"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/CoverPage.html" id="CoverPage_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0001.html" id="section-0001_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0002.html" id="section-0002_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0003.html" id="section-0003_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0004.html" id="section-0004_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0005.html" id="section-0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0006.html" id="section-0006_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0007.html" id="section-0007_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0008.html" id="section-0008_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0009.html" id="section-0009_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0010.html" id="section-0010_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0011.html" id="section-0011_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0012.html" id="section-0012_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0013.html" id="section-0013_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0014.html" id="section-0014_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0015.html" id="section-0015_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0016.html" id="section-0016_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0017.html" id="section-0017_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0018.html" id="section-0018_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0019.html" id="section-0019_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0020.html" id="section-0020_html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/styles.css" id="styles_css" media-type="text/css"/>
    <item href="Images/10329194_10202563773130325_1257329740584210360_n.jpg" id="id_10329194_10202563773130325_1257329740584210360_n_jpg" media-type="image/jpeg"/>
    <item href="Images/CoverDesign.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image0.jpg" id="image0_jpg" media-type="image/jpeg"/>
    <item href="Images/image1.jpg" id="image1_jpg" media-type="image/jpeg"/>
    <item href="Images/image3.jpg" id="image3_jpg" media-type="image/jpeg"/>
    <item href="Images/image4.jpg" id="image4_jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="CoverPage_html"/>
    <itemref idref="section-0001_html"/>
    <itemref idref="section-0002_html"/>
    <itemref idref="section-0003_html"/>
    <itemref idref="section-0004_html"/>
    <itemref idref="section-0005.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="section-0006_html"/>
    <itemref idref="section-0007_html"/>
    <itemref idref="section-0008_html"/>
    <itemref idref="section-0009_html"/>
    <itemref idref="section-0010_html"/>
    <itemref idref="section-0011_html"/>
    <itemref idref="section-0012_html"/>
    <itemref idref="section-0013_html"/>
    <itemref idref="section-0014_html"/>
    <itemref idref="section-0015_html"/>
    <itemref idref="section-0016_html"/>
    <itemref idref="section-0017_html"/>
    <itemref idref="section-0018_html"/>
    <itemref idref="section-0019_html"/>
    <itemref idref="section-0020_html"/>
  </spine>
  <guide>
    <reference href="Text/CoverPage.html" title="Cover Page" type="cover"/>
  </guide>
</package>
