<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Book</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Unknown</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2021-11-17T11:17:18+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">729dc1a2-544f-449a-9258-66958bc8ff6a</dc:identifier>
    <dc:language>en</dc:language>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">4082eb02-c94f-4caf-96f6-4842d9e810e3</dc:identifier>
    <meta name="calibre:timestamp" content="2021-12-15T12:13:50.761739+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Book"/>
    <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="uHQaytIab2VtHyUrahaPI3F" href="OEBPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="kapak" href="OEBPS/kapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap" href="OEBPS/kitap.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-1" href="OEBPS/kitap-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-2" href="OEBPS/kitap-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-3" href="OEBPS/kitap-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-4" href="OEBPS/kitap-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-5" href="OEBPS/kitap-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-6" href="OEBPS/kitap-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-7" href="OEBPS/kitap-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-8" href="OEBPS/kitap-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-9" href="OEBPS/kitap-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-10" href="OEBPS/kitap-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-11" href="OEBPS/kitap-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-12" href="OEBPS/kitap-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-13" href="OEBPS/kitap-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-14" href="OEBPS/kitap-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-15" href="OEBPS/kitap-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-16" href="OEBPS/kitap-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-17" href="OEBPS/kitap-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-18" href="OEBPS/kitap-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-19" href="OEBPS/kitap-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-20" href="OEBPS/kitap-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-21" href="OEBPS/kitap-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-22" href="OEBPS/kitap-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-23" href="OEBPS/kitap-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-24" href="OEBPS/kitap-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-25" href="OEBPS/kitap-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-26" href="OEBPS/kitap-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-27" href="OEBPS/kitap-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-28" href="OEBPS/kitap-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-29" href="OEBPS/kitap-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-30" href="OEBPS/kitap-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-31" href="OEBPS/kitap-31.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-32" href="OEBPS/kitap-32.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-33" href="OEBPS/kitap-33.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-34" href="OEBPS/kitap-34.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-35" href="OEBPS/kitap-35.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-36" href="OEBPS/kitap-36.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-37" href="OEBPS/kitap-37.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-38" href="OEBPS/kitap-38.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-39" href="OEBPS/kitap-39.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-40" href="OEBPS/kitap-40.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-41" href="OEBPS/kitap-41.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-42" href="OEBPS/kitap-42.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-43" href="OEBPS/kitap-43.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-44" href="OEBPS/kitap-44.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-45" href="OEBPS/kitap-45.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-46" href="OEBPS/kitap-46.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-47" href="OEBPS/kitap-47.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-48" href="OEBPS/kitap-48.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-49" href="OEBPS/kitap-49.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-50" href="OEBPS/kitap-50.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-51" href="OEBPS/kitap-51.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OEBPS/image/1.png" media-type="image/png"/>
    <item id="destek.jpg" href="OEBPS/image/destek.jpg" media-type="image/jpeg"/>
    <item id="destekbeyaz.jpg" href="OEBPS/image/destekbeyaz.jpg" media-type="image/jpeg"/>
    <item id="destekbeyaz1.jpg" href="OEBPS/image/destekbeyaz1.jpg" media-type="image/jpeg"/>
    <item id="desteksiyah.jpg" href="OEBPS/image/desteksiyah.jpg" media-type="image/jpeg"/>
    <item id="metin-kurt.jpg" href="OEBPS/image/metin-kurt.jpg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="uHQaytIab2VtHyUrahaPI3F"/>
    <itemref idref="kapak"/>
    <itemref idref="kitap"/>
    <itemref idref="kitap-1"/>
    <itemref idref="kitap-2"/>
    <itemref idref="kitap-3"/>
    <itemref idref="kitap-4"/>
    <itemref idref="kitap-5"/>
    <itemref idref="kitap-6"/>
    <itemref idref="kitap-7"/>
    <itemref idref="kitap-8"/>
    <itemref idref="kitap-9"/>
    <itemref idref="kitap-10"/>
    <itemref idref="kitap-11"/>
    <itemref idref="kitap-12"/>
    <itemref idref="kitap-13"/>
    <itemref idref="kitap-14"/>
    <itemref idref="kitap-15"/>
    <itemref idref="kitap-16"/>
    <itemref idref="kitap-17"/>
    <itemref idref="kitap-18"/>
    <itemref idref="kitap-19"/>
    <itemref idref="kitap-20"/>
    <itemref idref="kitap-21"/>
    <itemref idref="kitap-22"/>
    <itemref idref="kitap-23"/>
    <itemref idref="kitap-24"/>
    <itemref idref="kitap-25"/>
    <itemref idref="kitap-26"/>
    <itemref idref="kitap-27"/>
    <itemref idref="kitap-28"/>
    <itemref idref="kitap-29"/>
    <itemref idref="kitap-30"/>
    <itemref idref="kitap-31"/>
    <itemref idref="kitap-32"/>
    <itemref idref="kitap-33"/>
    <itemref idref="kitap-34"/>
    <itemref idref="kitap-35"/>
    <itemref idref="kitap-36"/>
    <itemref idref="kitap-37"/>
    <itemref idref="kitap-38"/>
    <itemref idref="kitap-39"/>
    <itemref idref="kitap-40"/>
    <itemref idref="kitap-41"/>
    <itemref idref="kitap-42"/>
    <itemref idref="kitap-43"/>
    <itemref idref="kitap-44"/>
    <itemref idref="kitap-45"/>
    <itemref idref="kitap-46"/>
    <itemref idref="kitap-47"/>
    <itemref idref="kitap-48"/>
    <itemref idref="kitap-49"/>
    <itemref idref="kitap-50"/>
    <itemref idref="kitap-51"/>
  </spine>
  <guide>
    <reference type="cover" href="OEBPS/cover.xhtml" title="Cover"/>
    <reference type="other.titlepage" href="OEBPS/cover.xhtml" title="Title page"/>
  </guide>
</package>
