<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="729dc1a2-544f-449a-9258-66958bc8ff6a" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:generator" content="calibre (5.32.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Book</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="OEBPS/kitap-4.xhtml" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>-I-</text>
      </navLabel>
      <content src="OEBPS/kitap-6.xhtml" />
      <navPoint id="navpoint3" playOrder="3">
        <navLabel>
          <text>Kurt Ailesi</text>
        </navLabel>
        <content src="OEBPS/kitap-6.xhtml#_idParaDest-3" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>-II-</text>
      </navLabel>
      <content src="OEBPS/kitap-7.xhtml" />
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>Birlik, Sevgi, Paylaşım ve Mülkiyetsizlik</text>
        </navLabel>
        <content src="OEBPS/kitap-7.xhtml#_idParaDest-5" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>-III-</text>
      </navLabel>
      <content src="OEBPS/kitap-8.xhtml" />
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>Coğrafya Kaderdir</text>
        </navLabel>
        <content src="OEBPS/kitap-8.xhtml#_idParaDest-7" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>-IV-</text>
      </navLabel>
      <content src="OEBPS/kitap-9.xhtml" />
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>Kurtların Yeni Alfası: Metin</text>
        </navLabel>
        <content src="OEBPS/kitap-9.xhtml#_idParaDest-9" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>-V-</text>
      </navLabel>
      <content src="OEBPS/kitap-10.xhtml" />
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>Bulantı</text>
        </navLabel>
        <content src="OEBPS/kitap-10.xhtml#_idParaDest-11" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>-VI-</text>
      </navLabel>
      <content src="OEBPS/kitap-11.xhtml" />
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>Futbol Sahalarında Ankara Rüzgârı</text>
        </navLabel>
        <content src="OEBPS/kitap-11.xhtml#_idParaDest-13" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>-VII-</text>
      </navLabel>
      <content src="OEBPS/kitap-12.xhtml" />
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>Cesaret ve Fazilet Mücadelesi</text>
        </navLabel>
        <content src="OEBPS/kitap-12.xhtml#_idParaDest-15" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>-VIII-</text>
      </navLabel>
      <content src="OEBPS/kitap-13.xhtml" />
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>Bizim Trakyalı Spartaküs</text>
        </navLabel>
        <content src="OEBPS/kitap-13.xhtml#_idParaDest-17" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>-IX-</text>
      </navLabel>
      <content src="OEBPS/kitap-14.xhtml" />
      <navPoint id="navpoint19" playOrder="19">
        <navLabel>
          <text>Galatasaray’ın Yeni Metin’i</text>
        </navLabel>
        <content src="OEBPS/kitap-14.xhtml#_idParaDest-19" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>-X-</text>
      </navLabel>
      <content src="OEBPS/kitap-15.xhtml" />
      <navPoint id="navpoint21" playOrder="21">
        <navLabel>
          <text>Yılmaz Güney Gibi, Tarık Akan Gibi</text>
        </navLabel>
        <content src="OEBPS/kitap-15.xhtml#_idParaDest-21" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>-XI-</text>
      </navLabel>
      <content src="OEBPS/kitap-16.xhtml" />
      <navPoint id="navpoint23" playOrder="23">
        <navLabel>
          <text>Milli Takım’ın Doğu Bloku</text>
        </navLabel>
        <content src="OEBPS/kitap-16.xhtml#_idParaDest-23" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>-XII-</text>
      </navLabel>
      <content src="OEBPS/kitap-17.xhtml" />
      <navPoint id="navpoint25" playOrder="25">
        <navLabel>
          <text>Metin Sahaya, Deniz’ler Darağacına</text>
        </navLabel>
        <content src="OEBPS/kitap-17.xhtml#_idParaDest-25" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>-XIII-</text>
      </navLabel>
      <content src="OEBPS/kitap-18.xhtml" />
      <navPoint id="navpoint27" playOrder="27">
        <navLabel>
          <text>Sendikalı Topçular</text>
        </navLabel>
        <content src="OEBPS/kitap-18.xhtml#_idParaDest-27" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>-XIV-</text>
      </navLabel>
      <content src="OEBPS/kitap-19.xhtml" />
      <navPoint id="navpoint29" playOrder="29">
        <navLabel>
          <text>Galatasaray’da Sol Kavgası</text>
        </navLabel>
        <content src="OEBPS/kitap-19.xhtml#_idParaDest-29" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>-XV-</text>
      </navLabel>
      <content src="OEBPS/kitap-20.xhtml" />
      <navPoint id="navpoint31" playOrder="31">
        <navLabel>
          <text>İki Çuval Dolusu Küfür</text>
        </navLabel>
        <content src="OEBPS/kitap-20.xhtml#_idParaDest-31" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint32" playOrder="32">
      <navLabel>
        <text>-XVI-</text>
      </navLabel>
      <content src="OEBPS/kitap-21.xhtml" />
      <navPoint id="navpoint33" playOrder="33">
        <navLabel>
          <text>Bir Başka İhtilal</text>
        </navLabel>
        <content src="OEBPS/kitap-21.xhtml#_idParaDest-33" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint34" playOrder="34">
      <navLabel>
        <text>-XVII-</text>
      </navLabel>
      <content src="OEBPS/kitap-22.xhtml" />
      <navPoint id="navpoint35" playOrder="35">
        <navLabel>
          <text>Bir Anarşistin Yol Ayrımı</text>
        </navLabel>
        <content src="OEBPS/kitap-22.xhtml#_idParaDest-35" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint36" playOrder="36">
      <navLabel>
        <text>-XVIII-</text>
      </navLabel>
      <content src="OEBPS/kitap-23.xhtml" />
      <navPoint id="navpoint37" playOrder="37">
        <navLabel>
          <text>Galatasaray’ın Iskaladığı Bayern Devrimi</text>
        </navLabel>
        <content src="OEBPS/kitap-23.xhtml#_idParaDest-37" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint38" playOrder="38">
      <navLabel>
        <text>-XIX-</text>
      </navLabel>
      <content src="OEBPS/kitap-24.xhtml" />
      <navPoint id="navpoint39" playOrder="39">
        <navLabel>
          <text>Kayseri’ye Sürgün</text>
        </navLabel>
        <content src="OEBPS/kitap-24.xhtml#_idParaDest-39" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint40" playOrder="40">
      <navLabel>
        <text>-XX-</text>
      </navLabel>
      <content src="OEBPS/kitap-25.xhtml" />
      <navPoint id="navpoint41" playOrder="41">
        <navLabel>
          <text>Amatör Sporculara Darbe</text>
        </navLabel>
        <content src="OEBPS/kitap-25.xhtml#_idParaDest-41" />
      </navPoint>
      <navPoint id="navpoint42" playOrder="42">
        <navLabel>
          <text>-XXI-</text>
        </navLabel>
        <content src="OEBPS/kitap-26.xhtml" />
      </navPoint>
      <navPoint id="navpoint43" playOrder="43">
        <navLabel>
          <text>Davul Boynumuzda, Geziyoruz Aranızda</text>
        </navLabel>
        <content src="OEBPS/kitap-26.xhtml#_idParaDest-43" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint44" playOrder="44">
      <navLabel>
        <text>-XXII-</text>
      </navLabel>
      <content src="OEBPS/kitap-27.xhtml" />
      <navPoint id="navpoint45" playOrder="45">
        <navLabel>
          <text>Son Kuruşuna Kadar</text>
        </navLabel>
        <content src="OEBPS/kitap-27.xhtml#_idParaDest-45" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint46" playOrder="46">
      <navLabel>
        <text>-XXIII-</text>
      </navLabel>
      <content src="OEBPS/kitap-28.xhtml" />
      <navPoint id="navpoint47" playOrder="47">
        <navLabel>
          <text>Üç Büyüğün Kaptanı Aynı Şemsiye Altında</text>
        </navLabel>
        <content src="OEBPS/kitap-28.xhtml#_idParaDest-47" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint48" playOrder="48">
      <navLabel>
        <text>-XXIV-</text>
      </navLabel>
      <content src="OEBPS/kitap-29.xhtml" />
      <navPoint id="navpoint49" playOrder="49">
        <navLabel>
          <text>Aman Feministler Görmesin</text>
        </navLabel>
        <content src="OEBPS/kitap-29.xhtml#_idParaDest-49" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint50" playOrder="50">
      <navLabel>
        <text>-XXV-</text>
      </navLabel>
      <content src="OEBPS/kitap-30.xhtml" />
      <navPoint id="navpoint51" playOrder="51">
        <navLabel>
          <text>Kokuşmuş Futbolumuzun Parfümleri</text>
        </navLabel>
        <content src="OEBPS/kitap-30.xhtml#_idParaDest-51" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint52" playOrder="52">
      <navLabel>
        <text>-XXVI-</text>
      </navLabel>
      <content src="OEBPS/kitap-31.xhtml" />
      <navPoint id="navpoint53" playOrder="53">
        <navLabel>
          <text>Diktatör Bir Teknik Direktör</text>
        </navLabel>
        <content src="OEBPS/kitap-31.xhtml#_idParaDest-53" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint54" playOrder="54">
      <navLabel>
        <text>-XXVII-</text>
      </navLabel>
      <content src="OEBPS/kitap-32.xhtml" />
      <navPoint id="navpoint55" playOrder="55">
        <navLabel>
          <text>Takım Maça, Metin Gözaltına</text>
        </navLabel>
        <content src="OEBPS/kitap-32.xhtml#_idParaDest-55" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint56" playOrder="56">
      <navLabel>
        <text>-XXVIII-</text>
      </navLabel>
      <content src="OEBPS/kitap-33.xhtml" />
      <navPoint id="navpoint57" playOrder="57">
        <navLabel>
          <text>Eniştenin Yakın Takibi</text>
        </navLabel>
        <content src="OEBPS/kitap-33.xhtml#_idParaDest-57" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint58" playOrder="58">
      <navLabel>
        <text>-XXIX-</text>
      </navLabel>
      <content src="OEBPS/kitap-34.xhtml" />
      <navPoint id="navpoint59" playOrder="59">
        <navLabel>
          <text>Çorbacılık, Köftecilik</text>
        </navLabel>
        <content src="OEBPS/kitap-34.xhtml#_idParaDest-59" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint60" playOrder="60">
      <navLabel>
        <text>-XXX-</text>
      </navLabel>
      <content src="OEBPS/kitap-35.xhtml" />
      <navPoint id="navpoint61" playOrder="61">
        <navLabel>
          <text>Guardiola’dan Eksiği Yok Fazlası Var</text>
        </navLabel>
        <content src="OEBPS/kitap-35.xhtml#_idParaDest-61" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint62" playOrder="62">
      <navLabel>
        <text>-XXXI-</text>
      </navLabel>
      <content src="OEBPS/kitap-36.xhtml" />
      <navPoint id="navpoint63" playOrder="63">
        <navLabel>
          <text>Bir Başka Dost: Alkol</text>
        </navLabel>
        <content src="OEBPS/kitap-36.xhtml#_idParaDest-63" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint64" playOrder="64">
      <navLabel>
        <text>-XXXII-</text>
      </navLabel>
      <content src="OEBPS/kitap-37.xhtml" />
      <navPoint id="navpoint65" playOrder="65">
        <navLabel>
          <text>Şarkılar Seni Söyler</text>
        </navLabel>
        <content src="OEBPS/kitap-37.xhtml#_idParaDest-65" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint66" playOrder="66">
      <navLabel>
        <text>-XXXIII-</text>
      </navLabel>
      <content src="OEBPS/kitap-38.xhtml" />
      <navPoint id="navpoint67" playOrder="67">
        <navLabel>
          <text>Taçsız Kral, Arka Sokaklarda Metin’i Arar</text>
        </navLabel>
        <content src="OEBPS/kitap-38.xhtml#_idParaDest-67" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint68" playOrder="68">
      <navLabel>
        <text>-XXXIV-</text>
      </navLabel>
      <content src="OEBPS/kitap-39.xhtml" />
      <navPoint id="navpoint69" playOrder="69">
        <navLabel>
          <text>Satmışsın Maçı, Paraları Yiyorsun</text>
        </navLabel>
        <content src="OEBPS/kitap-39.xhtml#_idParaDest-69" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint70" playOrder="70">
      <navLabel>
        <text>-XXXV-</text>
      </navLabel>
      <content src="OEBPS/kitap-40.xhtml" />
      <navPoint id="navpoint71" playOrder="71">
        <navLabel>
          <text>Metin’in Siyasi Çalımları</text>
        </navLabel>
        <content src="OEBPS/kitap-40.xhtml#_idParaDest-71" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint72" playOrder="72">
      <navLabel>
        <text>-XXXVI-</text>
      </navLabel>
      <content src="OEBPS/kitap-41.xhtml" />
      <navPoint id="navpoint73" playOrder="73">
        <navLabel>
          <text>Dört Evlilik, Üç Çocuk</text>
        </navLabel>
        <content src="OEBPS/kitap-41.xhtml#_idParaDest-73" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint74" playOrder="74">
      <navLabel>
        <text>-XXXVII-</text>
      </navLabel>
      <content src="OEBPS/kitap-42.xhtml" />
      <navPoint id="navpoint75" playOrder="75">
        <navLabel>
          <text>İki Kardeşin Filmlik Öyküsü</text>
        </navLabel>
        <content src="OEBPS/kitap-42.xhtml#_idParaDest-75" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint76" playOrder="76">
      <navLabel>
        <text>-XXXVIII-</text>
      </navLabel>
      <content src="OEBPS/kitap-43.xhtml" />
      <navPoint id="navpoint77" playOrder="77">
        <navLabel>
          <text>Sen Futbolcu Olma Oğlum</text>
        </navLabel>
        <content src="OEBPS/kitap-43.xhtml#_idParaDest-77" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint78" playOrder="78">
      <navLabel>
        <text>-XXXIX-</text>
      </navLabel>
      <content src="OEBPS/kitap-44.xhtml" />
      <navPoint id="navpoint79" playOrder="79">
        <navLabel>
          <text>Anneler ve Oğullar</text>
        </navLabel>
        <content src="OEBPS/kitap-44.xhtml#_idParaDest-79" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint80" playOrder="80">
      <navLabel>
        <text>-XL-</text>
      </navLabel>
      <content src="OEBPS/kitap-45.xhtml" />
      <navPoint id="navpoint81" playOrder="81">
        <navLabel>
          <text>Dünyanın Tüm Sporcuları, Birleşiniz</text>
        </navLabel>
        <content src="OEBPS/kitap-45.xhtml#_idParaDest-81" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint82" playOrder="82">
      <navLabel>
        <text>-XLI-</text>
      </navLabel>
      <content src="OEBPS/kitap-46.xhtml" />
      <navPoint id="navpoint83" playOrder="83">
        <navLabel>
          <text>Metin’in Bir Veysel’i Vardır</text>
        </navLabel>
        <content src="OEBPS/kitap-46.xhtml#_idParaDest-83" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint84" playOrder="84">
      <navLabel>
        <text>-XLII-</text>
      </navLabel>
      <content src="OEBPS/kitap-47.xhtml" />
      <navPoint id="navpoint85" playOrder="85">
        <navLabel>
          <text>Metin’in Manifestosu</text>
        </navLabel>
        <content src="OEBPS/kitap-47.xhtml#_idParaDest-85" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint86" playOrder="86">
      <navLabel>
        <text>-XLIII-</text>
      </navLabel>
      <content src="OEBPS/kitap-48.xhtml" />
      <navPoint id="navpoint87" playOrder="87">
        <navLabel>
          <text>Metin’in Kitabından</text>
        </navLabel>
        <content src="OEBPS/kitap-48.xhtml#_idParaDest-87" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint88" playOrder="88">
      <navLabel>
        <text>-XLIV-</text>
      </navLabel>
      <content src="OEBPS/kitap-49.xhtml" />
      <navPoint id="navpoint89" playOrder="89">
        <navLabel>
          <text>Efsanenin Ölümü</text>
        </navLabel>
        <content src="OEBPS/kitap-49.xhtml#_idParaDest-89" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint90" playOrder="90">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="OEBPS/kitap-50.xhtml" />
    </navPoint>
    <navPoint id="navpoint91" playOrder="91">
      <navLabel>
        <text>Yazar Hakkında</text>
      </navLabel>
      <content src="OEBPS/kitap-51.xhtml" />
    </navPoint>
  </navMap>
</ncx>
