<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Ölüm ve pusula</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Borges, Jorge Luis &amp; Uyar, Tomris">Jorge Luis Borges</dc:creator>
    <dc:creator opf:role="aut">Tomris Uyar</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:00526f46-8090-4daf-a95e-18caedceb3c0</dc:identifier>
    <dc:publisher>Ada</dc:publisher>
    <dc:type>Hikaye</dc:type>
    <dc:date>1989-06-15T11:42:56+00:00</dc:date>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;hikayeleri, haince birbirine açılan labirentlerde, yani Evren/Kitaplık'ın raf uçurumlarında hücrelerde, tiyatro sahnelerinde, kasvetli şatolarda geçiyor. Bu iç mekanlarda yazarın deyişiyle bir "tür-başlatıcı"nın ya da bir "sonsuzluk yolcusu"nun peşine takılıp Borges'in aydınlatıcı bilgi diye sunduğu karanlık-karmaşık tartışmalar ve hınzırca dipnotları aracılığıyla gerçeğin sırrına varmak isteyen hikaye kahramanları gibi okur da serüvenden bambaşka bilgi ve bilgilerle döner, çünkü Borges için dünya bir yanılsamalar döngüsüdür, yaşanan gerçeklerin tek pusulası ise yıllar yılı belli aralarla yinelenen kurgu'nun her yinelenişindeki ve yazılışındaki bitimsiz özgünlüktür. Pek umursamadığı uluslararası ününe 62 yaşında kavuşan Borges'in "dev"liği, yapıtlarının tek tek taşıdığı önemden çok, yazarlarının her çağda, her ülkede, her dilde yeni olası gerçekler ve yanılsamalarla doldurulup doğrulanabilecek, neredeyse "arketipsel", neredeyse "evrensel" bir kurgu iskeleti keşfetmesiyle açıklanabilir.&lt;/span&gt;&lt;br style="text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;(Arka Kapak)&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Öykü</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">630b92e9-8a2b-4fa7-a53a-c0416733b14c</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">IkJ_PgAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:00526f46-8090-4daf-a95e-18caedceb3c0</dc:identifier>
    <meta content="0.7.3" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Ölüm ve pusula"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Jorge Luis Borges&quot;: &quot;&quot;, &quot;Tomris Uyar&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="Text/cover.htm" id="cover.htm" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.htm" id="titlepage.htm" media-type="application/xhtml+xml"/>
    <item href="Text/copyright.htm" id="copyright.htm" media-type="application/xhtml+xml"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/biyografi.xhtml" id="biyografi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.htm" id="Section0001.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.htm" id="Section0002.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.htm" id="Section0003.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.htm" id="Section0004.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.htm" id="Section0008.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.htm" id="Section0005.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.htm" id="Section0006.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.htm" id="Section0007.htm" media-type="application/xhtml+xml"/>
    <item href="Text/notlar.htm" id="notlar.htm" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/epub_css.css" id="epub_css.css" media-type="text/css"/>
    <item href="Images/chapter.jpg" id="chapter.jpg" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Images/titlepage.jpg" id="titlepage.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.htm" linear="no"/>
    <itemref idref="titlepage.htm"/>
    <itemref idref="copyright.htm"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="biyografi.xhtml"/>
    <itemref idref="Section0001.htm"/>
    <itemref idref="Section0002.htm"/>
    <itemref idref="Section0003.htm"/>
    <itemref idref="Section0004.htm"/>
    <itemref idref="Section0008.htm"/>
    <itemref idref="Section0005.htm"/>
    <itemref idref="Section0006.htm"/>
    <itemref idref="Section0007.htm"/>
    <itemref idref="notlar.htm" linear="no"/>
  </spine>
  <guide>
    <reference href="Text/cover.htm" title="Kapak" type="cover"/>
    <reference href="Text/titlepage.htm" title="Baş sayfa" type="title-page"/>
    <reference href="Text/copyright.htm" title="Copyright Page" type="copyright-page"/>
    <reference href="Text/notlar.htm" title="Notlar" type="notes"/>
    <reference href="Text/TOC.xhtml" title="İçindekiler" type="toc"/>
  </guide>
</package>
