<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:00526f46-8090-4daf-a95e-18caedceb3c0" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Ölüm Ve Pusula</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/titlepage.htm" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Telif Sayfası</text>
      </navLabel>
      <content src="Text/copyright.htm" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/TOC.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Yazar Hakkında</text>
      </navLabel>
      <content src="Text/biyografi.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>ÖLÜMSÜZ</text>
      </navLabel>
      <content src="Text/Section0001.htm" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>SAVAŞÇI İLE TUTSAĞIN ÖYKÜSÜ</text>
      </navLabel>
      <content src="Text/Section0002.htm" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>TANRININ ELYAZISI</text>
      </navLabel>
      <content src="Text/Section0003.htm" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>AVERROES’İN ARAYIŞI</text>
      </navLabel>
      <content src="Text/Section0004.htm" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>BABİL KİTAPLIĞI</text>
      </navLabel>
      <content src="Text/Section0008.htm" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>HAİN VE KAHRAMAN İZLEĞİ</text>
      </navLabel>
      <content src="Text/Section0005.htm" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>EMMA ZUNZ</text>
      </navLabel>
      <content src="Text/Section0006.htm" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>ÖLÜM VE PUSULA</text>
      </navLabel>
      <content src="Text/Section0007.htm" />
    </navPoint>
  </navMap>
</ncx>
