<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Ufak Tefek Olaylar</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kharms, Daniil">Daniil Kharms</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:1531e448-77f2-4224-9c3d-b304e861b2a6</dc:identifier>
    <dc:date>2014-03-08T22:00:00+00:00</dc:date>
    <dc:publisher>Encore</dc:publisher>
    <dc:description>&lt;p&gt;"İşten çıkan adam eve dönerken yolda bir dilim Polonya ekmeği almış olan bir başka adama rastlar. Bununla ilgili bütün anlatacaklarım bu kadar."

" Ne gözleri ne de kulakları olan kızıl saçlı bir adam vardı. Ne de hiç saçı olduğundan ona kuramsal olarak kızıl saçlı adam deniyordu. Konuşamıyordu, ağzı yoktu çünkü. Burnu da yoktu. Kolları ya da bacakları bile yoktu. Midesi yoktu, sırtı yoktu, omurgası yoktu, iç organları falan da yoktu. Hiçbir şeyi yoktu! Bu yüzden kimin hakkında konuştuğumuzu bile bilmiyoruz.

En iyisi onun hakkında daha fazla konuşmamak."
(Tanıtım Bülteninden)
&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">504fcf0d-529c-4530-b4e4-9dc993229601</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786059949101</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:1531e448-77f2-4224-9c3d-b304e861b2a6</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Ufak Tefek Olaylar"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Daniil Kharms&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="Text/fcover.xhtml" id="fcover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.xhtml" id="ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/u.t.olaylar.xhtml" id="u.t.olaylar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yaslikadin.xhtml" id="yaslikadin.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dipnotlar.xhtml" id="dipnotlar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bcover.xhtml" id="bcover.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="main.css" media-type="text/css"/>
    <item href="Images/bcover.jpg" id="bcover.jpg" media-type="image/jpeg"/>
    <item href="Images/daniil.jpg" id="daniil.jpg" media-type="image/jpeg"/>
    <item href="Images/encore.png" id="encore.png" media-type="image/png"/>
    <item href="Images/fcover.jpg" id="fcover.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="fcover.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="u.t.olaylar.xhtml"/>
    <itemref idref="yaslikadin.xhtml"/>
    <itemref idref="dipnotlar.xhtml"/>
    <itemref idref="bcover.xhtml"/>
  </spine>
</package>
