<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Pinhan</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Şafak, Elif">Elif Şafak</dc:creator>
    <dc:identifier id="BookID" opf:scheme="UUID">urn:uuid:abeebe89-0639-4482-bc5c-1304a8ff563c</dc:identifier>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>2009-06-15T12:04:03+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>The novel tells the story of a hermaphrodite mystic.</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">2f971386-11cd-49d5-93ac-3420c794c1b1</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:abeebe89-0639-4482-bc5c-1304a8ff563c</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786051111384</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">D7iESQAACAAJ</dc:identifier>
    <meta name="cover" content="_cover.jpeg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Pinhan" name="calibre:title_sort"/>
    <meta content="{&quot;Elif Şafak&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_000.html" id="pinhan_split_000.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_001.html" id="pinhan_split_001.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_002.html" id="pinhan_split_002.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_003.html" id="pinhan_split_003.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_004.html" id="pinhan_split_004.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_005.html" id="pinhan_split_005.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_006.html" id="pinhan_split_006.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_007.html" id="pinhan_split_007.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_008.html" id="pinhan_split_008.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_009.html" id="pinhan_split_009.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_010.html" id="pinhan_split_010.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_011.html" id="pinhan_split_011.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_012.html" id="pinhan_split_012.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_013.html" id="pinhan_split_013.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_014.html" id="pinhan_split_014.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_015.html" id="pinhan_split_015.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_016.html" id="pinhan_split_016.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_017.html" id="pinhan_split_017.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_018.html" id="pinhan_split_018.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_019.html" id="pinhan_split_019.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_020.html" id="pinhan_split_020.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_021.html" id="pinhan_split_021.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_023.html" id="pinhan_split_023.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_024.html" id="pinhan_split_024.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_025.html" id="pinhan_split_025.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_026.html" id="pinhan_split_026.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_027.html" id="pinhan_split_027.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_028.html" id="pinhan_split_028.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_029.html" id="pinhan_split_029.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_030.html" id="pinhan_split_030.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_031.html" id="pinhan_split_031.html" media-type="application/xhtml+xml"/>
    <item href="Text/pinhan_split_032.html" id="pinhan_split_032.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css"/>
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg"/>
    <item href="Images/1.jpg" id="x1.jpg" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="x2.jpg" media-type="image/jpeg"/>
    <item href="Images/icon2b_fmt.jpeg" id="icon2b_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage.xhtml"/>
    <itemref idref="pinhan_split_000.html"/>
    <itemref idref="pinhan_split_001.html"/>
    <itemref idref="pinhan_split_002.html"/>
    <itemref idref="pinhan_split_003.html"/>
    <itemref idref="pinhan_split_004.html"/>
    <itemref idref="pinhan_split_005.html"/>
    <itemref idref="pinhan_split_006.html"/>
    <itemref idref="pinhan_split_007.html"/>
    <itemref idref="pinhan_split_008.html"/>
    <itemref idref="pinhan_split_009.html"/>
    <itemref idref="pinhan_split_010.html"/>
    <itemref idref="pinhan_split_011.html"/>
    <itemref idref="pinhan_split_012.html"/>
    <itemref idref="pinhan_split_013.html"/>
    <itemref idref="pinhan_split_014.html"/>
    <itemref idref="pinhan_split_015.html"/>
    <itemref idref="pinhan_split_016.html"/>
    <itemref idref="pinhan_split_017.html"/>
    <itemref idref="pinhan_split_018.html"/>
    <itemref idref="pinhan_split_019.html"/>
    <itemref idref="pinhan_split_020.html"/>
    <itemref idref="pinhan_split_021.html"/>
    <itemref idref="pinhan_split_023.html"/>
    <itemref idref="pinhan_split_024.html"/>
    <itemref idref="pinhan_split_025.html"/>
    <itemref idref="pinhan_split_026.html"/>
    <itemref idref="pinhan_split_027.html"/>
    <itemref idref="pinhan_split_028.html"/>
    <itemref idref="pinhan_split_029.html"/>
    <itemref idref="pinhan_split_030.html"/>
    <itemref idref="pinhan_split_031.html"/>
    <itemref idref="pinhan_split_032.html"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
