<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.25)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Matmazel Noraliya'nın Koltuğu</text>
  </docTitle>
  <navMap>
    <navPoint id="ub209486d-88fd-47ed-a546-7ccc888cbf1a" playOrder="1">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="Text/matmazel_noraliyanin_koltugu-ide_split_003.html"/>
    </navPoint>
    <navPoint id="ud73387e9-70ed-4ea7-b05e-319c29113fcd" playOrder="2">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="Text/matmazel_noraliyanin_koltugu-ide_split_015.html"/>
    </navPoint>
  </navMap>
</ncx>