<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
  <head>
    <meta name="dtb:uid" content="Id_F5EF313B-42E0-4BD0-85E1-459797B2F9ED_"/>
  </head>
  <docTitle>
    <text>Pierce Brown - Sabah Yıldızı Kızıl İsyan Serisi 3</text>
  </docTitle>
  <navMap>
    <navPoint playOrder="1" id="Id_F2D1228D-BF2A-416E-BB52-ECDA64D5093B_">
      <navLabel>
        <text>SABAH. YILDIZI</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
    <navPoint playOrder="2" id="Id_20DE3054-C57C-4178-8B44-8A1E9CFECA81_">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="main-2.xhtml"/>
    </navPoint>
    <navPoint playOrder="3" id="Id_D6D3D7A0-3F70-462E-A171-DC494C44F971_">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="main-3.xhtml"/>
    </navPoint>
    <navPoint playOrder="4" id="Id_D3F8D70A-2C63-4AA4-916C-99C3B84295F4_">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="main-4.xhtml"/>
    </navPoint>
    <navPoint playOrder="5" id="Id_733FF15C-BD34-43E0-9107-A3C03923D605_">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="main-5.xhtml"/>
    </navPoint>
    <navPoint playOrder="6" id="Id_A731CBAC-28E3-4710-84AE-2F4775480F76_">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="main-6.xhtml"/>
    </navPoint>
    <navPoint playOrder="7" id="Id_C880B7CA-0D56-4C49-9303-FD34DFE02C11_">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="main-7.xhtml"/>
    </navPoint>
    <navPoint playOrder="8" id="Id_4DB923C2-70CA-41B6-99A5-2D5CA3FD1759_">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="main-8.xhtml"/>
    </navPoint>
    <navPoint playOrder="9" id="Id_426F13A8-90BA-4F62-8086-A7C5FE86305F_">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="main-9.xhtml"/>
    </navPoint>
    <navPoint playOrder="10" id="Id_FBD2FB3D-B4FC-451F-961D-F397B37DB86A_">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="main-10.xhtml"/>
    </navPoint>
    <navPoint playOrder="11" id="Id_F50BD4EE-3911-467C-9304-BE891A0DD928_">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="main-11.xhtml"/>
    </navPoint>
    <navPoint playOrder="12" id="Id_96779A2D-9906-4ED8-AE7F-2C90AE80F86D_">
      <navLabel>
        <text>52</text>
      </navLabel>
      <content src="main-12.xhtml"/>
    </navPoint>
    <navPoint playOrder="13" id="Id_BB61EA99-79B1-4BEE-A517-2690B3B0ED3D_">
      <navLabel>
        <text>57</text>
      </navLabel>
      <content src="main-13.xhtml"/>
    </navPoint>
    <navPoint playOrder="14" id="Id_BFBB91DA-10EC-4473-A5ED-BB786C6DE4FE_">
      <navLabel>
        <text>61</text>
      </navLabel>
      <content src="main-14.xhtml"/>
    </navPoint>
  </navMap>
</ncx>