<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="4ff9e042-bf9e-45b2-97a6-fea88b5c5223" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.37.1)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Körduman</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{9022463E-0920-41E1-80E6-4447595674F2}" playOrder="1">
      <navLabel>
        <text>Mustafa, muhtar odasına doğru sallına salına yürüy</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{9F56BABB-B88F-4244-9AB4-5EE60EE2604E}" playOrder="2">
      <navLabel>
        <text>Ömer gözlerini pencereden ayırmaksızın, yorganın ü</text>
      </navLabel>
      <content src="main-2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{6FA0DE19-3722-4B10-9AF8-790C6E689456}" playOrder="3">
      <navLabel>
        <text>— Kız sana soru soruluyor! Bana varmaz mısın?</text>
      </navLabel>
      <content src="main-3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{0A66795A-C3AB-44C1-A338-E1CB7E68F1FD}" playOrder="4">
      <navLabel>
        <text>Ayşe'yi el içinde çıplak bırakmam, sen bilir misin</text>
      </navLabel>
      <content src="main-4.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{FE96B433-C6C6-48B1-B130-8669DD496212}" playOrder="5">
      <navLabel>
        <text>Dolap kapısının altındaki aralıktan baktığı için M</text>
      </navLabel>
      <content src="main-5.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{984E756C-DDFF-46C0-B179-F710E6FE9420}" playOrder="6">
      <navLabel>
        <text>elvermedi. Hele şükür, Himmet amcam yetişti de kur</text>
      </navLabel>
      <content src="main-6.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
