<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Peri masalları üzerine</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Tolkien, John Ronald Reuel &amp; Erincin, Serap">John Ronald Reuel Tolkien</dc:creator>
    <dc:creator opf:role="aut">Serap Erincin</dc:creator>
    <dc:identifier id="BookId">AWP-98E707D2-975A-4326-8253-8393F4E7889C</dc:identifier>
    <dc:date>1999-06-15T10:01:29+00:00</dc:date>
    <dc:date opf:event="modification">2014-03-29</dc:date>
    <dc:publisher>Altıkırkbeş</dc:publisher>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;"Peri masallarının üç tane yüzü vardır: Doğaüstü dönmüş mistik bir yüz; Doğaya dönmüş sihirli bir yüz; İnsana dönmüş acıma ve hor görme Aynası. Periler Diyarı`nın gerekli yüzü Sihirli olandır. Belki de Periler Diyarı en yakın olarak "Sihir" diye çevrilebilir.&lt;/span&gt;&lt;br style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Büyük usta Tolkien, şimdi de Peri masalları üzerine konuşuyor ... Eğer peri masalları yetişkinler tarafından doğal bir edebiyat dalı olarak okunacak olursa, Periler Diyarı`nın Krallığına girecek olan kişinin bir çocuğun kalbine sahip olması gerekir."&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Fantastik</dc:subject>
    <dc:subject>Deneme</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">c391d797-8302-4f34-b445-6da15bc1b424</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">6Z8StwAACAAJ</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="image_001.jpg"/>
    <meta name="calibre:title_sort" content="Peri masalları üzerine"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;John Ronald Reuel Tolkien&quot;: &quot;&quot;, &quot;Serap Erincin&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="x010.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Text/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="Text/027.html" id="id027" media-type="application/xhtml+xml"/>
    <item href="Text/028.html" id="id028" media-type="application/xhtml+xml"/>
    <item href="Text/029.html" id="id029" media-type="application/xhtml+xml"/>
    <item href="Text/030.html" id="id030" media-type="application/xhtml+xml"/>
    <item href="Text/031.html" id="id031" media-type="application/xhtml+xml"/>
    <item href="Text/032.html" id="id032" media-type="application/xhtml+xml"/>
    <item href="Text/033.html" id="id033" media-type="application/xhtml+xml"/>
    <item href="Text/034.html" id="id034" media-type="application/xhtml+xml"/>
    <item href="Text/035.html" id="id035" media-type="application/xhtml+xml"/>
    <item href="Text/036.html" id="id036" media-type="application/xhtml+xml"/>
    <item href="Text/037.html" id="id037" media-type="application/xhtml+xml"/>
    <item href="Text/038.html" id="id038" media-type="application/xhtml+xml"/>
    <item href="Text/039.html" id="id039" media-type="application/xhtml+xml"/>
    <item href="Text/040.html" id="id040" media-type="application/xhtml+xml"/>
    <item href="Text/041.html" id="id041" media-type="application/xhtml+xml"/>
    <item href="Text/042.html" id="id042" media-type="application/xhtml+xml"/>
    <item href="Text/043.html" id="id043" media-type="application/xhtml+xml"/>
    <item href="Text/044.html" id="id044" media-type="application/xhtml+xml"/>
    <item href="Text/045.html" id="id045" media-type="application/xhtml+xml"/>
    <item href="Text/046.html" id="id046" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/dot.png" id="dot.png" media-type="image/png"/>
    <item href="Images/image_001.jpg" id="image_001.jpg" media-type="image/jpeg"/>
    <item href="Images/image_002.jpg" id="image_002.jpg" media-type="image/jpeg"/>
    <item href="Images/image_003.png" id="image_003.png" media-type="image/png"/>
    <item href="Images/image_004.png" id="image_004.png" media-type="image/png"/>
    <item href="Images/image_005.jpg" id="image_005.jpg" media-type="image/jpeg"/>
    <item href="Images/image_006.jpg" id="image_006.jpg" media-type="image/jpeg"/>
    <item href="Images/image_007.jpg" id="image_007.jpg" media-type="image/jpeg"/>
    <item href="Images/image_008.jpg" id="image_008.jpg" media-type="image/jpeg"/>
    <item href="Images/image_009.jpg" id="image_009.jpg" media-type="image/jpeg"/>
    <item href="Images/image_010.jpg" id="image_010.jpg" media-type="image/jpeg"/>
    <item href="Images/image_011.jpg" id="image_011.jpg" media-type="image/jpeg"/>
    <item href="Images/image_012.jpg" id="image_012.jpg" media-type="image/jpeg"/>
    <item href="Images/image_013.jpg" id="image_013.jpg" media-type="image/jpeg"/>
    <item href="Images/image_014.jpg" id="image_014.jpg" media-type="image/jpeg"/>
    <item href="Images/image_015.jpg" id="image_015.jpg" media-type="image/jpeg"/>
    <item href="Images/logo.png" id="logo.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id004"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="x010.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
    <itemref idref="id031"/>
    <itemref idref="id032"/>
    <itemref idref="id033"/>
    <itemref idref="id034"/>
    <itemref idref="id035"/>
    <itemref idref="id036"/>
    <itemref idref="id037"/>
    <itemref idref="id038"/>
    <itemref idref="id039"/>
    <itemref idref="id040"/>
    <itemref idref="id041"/>
    <itemref idref="id042"/>
    <itemref idref="id043"/>
    <itemref idref="id044"/>
    <itemref idref="id045"/>
    <itemref idref="id046"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
