<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="urn:uuid:470F09E1-BB72-4DC4-A4A5-48827ADCFD64" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text>Kavramlar ve Tarihleri</text>
	</docTitle>
	<docAuthor>
		<text>Doğan Özlem</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>ÖNSÖZ  </text>
			</navLabel>
			<content src="Text/6.xhtml#_idParaDest-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>“KAVRAM TARİHİ” ÜSTÜNE  </text>
			</navLabel>
			<content src="Text/7.xhtml#_idParaDest-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>TEKNİK-TEKNOLOJİ  </text>
			</navLabel>
			<content src="Text/7-1.xhtml#_idParaDest-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>FELSEFE TARİHİNDE “SEVGİ” KAVRAMI  </text>
			</navLabel>
			<content src="Text/7-2.xhtml#_idParaDest-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>FELSEFE TARİHİNDE “DEĞER” KAVRAMI  </text>
			</navLabel>
			<content src="Text/7-3.xhtml#_idParaDest-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>“BAROK” ÜSTÜNE  </text>
			</navLabel>
			<content src="Text/7-4.xhtml#_idParaDest-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>ETİK-AHLAK AYRIMI ÜSTÜNE  </text>
			</navLabel>
			<content src="Text/7-5.xhtml#_idParaDest-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>GELENEK, KOPUŞ VE FELSEFE  </text>
			</navLabel>
			<content src="Text/7-6.xhtml#_idParaDest-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>GÜZEL İLE İYİ’NİN BİRLİKTELİĞİ VE AYRILIĞI ÜZERİNE  </text>
			</navLabel>
			<content src="Text/7-7.xhtml#_idParaDest-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>EKLER  </text>
			</navLabel>
			<content src="Text/7-8.xhtml#_idParaDest-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>FELSEFE ÇEVİRİSİ ÜZERİNE  </text>
			</navLabel>
			<content src="Text/7-9.xhtml#_idParaDest-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>ÖZNE-NESNE  </text>
			</navLabel>
			<content src="Text/7-10.xhtml#_idParaDest-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>FELSEFENİN GELECEĞİ ÜZERİNE  </text>
			</navLabel>
			<content src="Text/7-11.xhtml#_idParaDest-13"/>
		</navPoint>
	</navMap>
</ncx>