<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="185dd02a-1141-4534-8a99-0714a323f82f" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Beyaz Yakalının Kara Kitabı 2 - 5. Bölüm</text>
  </docTitle>
  <navMap>
    <navPoint id="uwdqQa9ohg5HVV9klLbw4i2" playOrder="1">
      <navLabel>
        <text>5. Bölüm</text>
      </navLabel>
      <content src="OPS/chapter_split_000.xhtml" />
    </navPoint>
  </navMap>
</ncx>
