<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="AWP-11886911-0887-4D9A-8A60-F94E2F0421B1" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Din ve Devrim</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>1. BİLİM VE DİN</text>
      </navLabel>
      <content src="Text/012.html" />
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>AYDINLIKTAKİ IŞIK</text>
        </navLabel>
        <content src="Text/012.html#sigil_toc_id_1" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>2. CAHİLİN DİNİ</text>
      </navLabel>
      <content src="Text/014.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>3. DOĞUNUN DİNLERİ, DİNLERİN DOĞUSU</text>
      </navLabel>
      <content src="Text/016.html" />
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>YILDIZLARIN ALTINDA</text>
        </navLabel>
        <content src="Text/016.html#sigil_toc_id_2" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>DİNE KARŞI DEVRİM</text>
        </navLabel>
        <content src="Text/016.html#sigil_toc_id_3" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>DİNLER TARİHİNİN DOĞUSU</text>
        </navLabel>
        <content src="Text/016.html#sigil_toc_id_4" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>4. “GÜNEŞ” İŞIĞINDA DİN BİLGİSİ</text>
      </navLabel>
      <content src="Text/018.html" />
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>ARAP POLİTEİZMİ</text>
        </navLabel>
        <content src="Text/018.html#sigil_toc_id_5" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>ÇÖL GÜNEŞİ</text>
        </navLabel>
        <content src="Text/018.html#sigil_toc_id_6" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>GÜNEŞİN ARSLANI</text>
        </navLabel>
        <content src="Text/018.html#sigil_toc_id_7" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>5. DİN, DEVLET VE DEVRİM</text>
      </navLabel>
      <content src="Text/020.html" />
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>DEVLETİN DİNLERİ</text>
        </navLabel>
        <content src="Text/020.html#sigil_toc_id_8" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>6. TANRI</text>
      </navLabel>
      <content src="Text/022.html" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>7. BİR DEVLET PROJESİ OLARAK HIRİSTİYANLIK</text>
      </navLabel>
      <content src="Text/023.html" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>8. TANRILAR VE PEYGAMBERLERİ</text>
      </navLabel>
      <content src="Text/025.html" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>9. KURTARICI</text>
      </navLabel>
      <content src="Text/027.html" />
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>AYDINLANMA: ATONİZMİN İKİNCİ DENEMESİ</text>
        </navLabel>
        <content src="Text/027.html#sigil_toc_id_9" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>10. GÜNEŞ TANRININ IŞIĞINDA AYDINLANMA</text>
      </navLabel>
      <content src="Text/029.html" />
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>DİN TAKVİMİ</text>
        </navLabel>
        <content src="Text/029.html#sigil_toc_id_10" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>HIRİSTİYANLIĞIN KURUCUSU PAGAN KONSTANTİN</text>
        </navLabel>
        <content src="Text/032.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>11. DİNDE DEVRİM</text>
      </navLabel>
      <content src="Text/033.html" />
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>MEZMURLAR, ŞEMS SURESİ, GÜNEŞ TANRIYA ÖVGÜ</text>
        </navLabel>
        <content src="Text/033.html#sigil_toc_id_11" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>12. GÜNEŞ TANRININ DÖNÜŞÜ</text>
      </navLabel>
      <content src="Text/035.html" />
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>AYDINLIĞA HAZIRLIK</text>
        </navLabel>
        <content src="Text/035.html#sigil_toc_id_12" />
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>FLÜTÜN SİHRİ</text>
        </navLabel>
        <content src="Text/035.html#sigil_toc_id_13" />
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>IŞIK KIRILMASI</text>
        </navLabel>
        <content src="Text/035.html#sigil_toc_id_14" />
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>BİR DEVRİM BAKİYESİ</text>
        </navLabel>
        <content src="Text/035.html#sigil_toc_id_15" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
