<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Söz ve diksiyon sanatı</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Şenbay, Nüzhet">Nüzhet Şenbay</dc:creator>
    <dc:publisher>Yapı Kredi Kültür Sanat Yayıncılık</dc:publisher>
    <dc:date>2011-06-15T12:03:40+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:69b53e2c-7b61-4d76-9dfb-279622183600</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2019-02-10</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">9e15dc67-d051-475e-b6b1-fe53104a6fe3</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="GOOGLE">mPFEswEACAAJ</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.png"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Söz ve diksiyon sanatı"/>
    <meta name="calibre:author_link_map" content="{&quot;Nüzhet Şenbay&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ok_fmt.png" id="ok_fmt.png" media-type="image/png"/>
    <item href="Images/ok_fmt1.png" id="ok_fmt1.png" media-type="image/png"/>
    <item href="Images/ok_fmt10.png" id="ok_fmt10.png" media-type="image/png"/>
    <item href="Images/ok_fmt11.png" id="ok_fmt11.png" media-type="image/png"/>
    <item href="Images/ok_fmt12.png" id="ok_fmt12.png" media-type="image/png"/>
    <item href="Images/ok_fmt13.png" id="ok_fmt13.png" media-type="image/png"/>
    <item href="Images/ok_fmt14.png" id="ok_fmt14.png" media-type="image/png"/>
    <item href="Images/ok_fmt15.png" id="ok_fmt15.png" media-type="image/png"/>
    <item href="Images/ok_fmt16.png" id="ok_fmt16.png" media-type="image/png"/>
    <item href="Images/ok_fmt17.png" id="ok_fmt17.png" media-type="image/png"/>
    <item href="Images/ok_fmt18.png" id="ok_fmt18.png" media-type="image/png"/>
    <item href="Images/ok_fmt19.png" id="ok_fmt19.png" media-type="image/png"/>
    <item href="Images/ok_fmt2.png" id="ok_fmt2.png" media-type="image/png"/>
    <item href="Images/ok_fmt20.png" id="ok_fmt20.png" media-type="image/png"/>
    <item href="Images/ok_fmt21.png" id="ok_fmt21.png" media-type="image/png"/>
    <item href="Images/ok_fmt22.png" id="ok_fmt22.png" media-type="image/png"/>
    <item href="Images/ok_fmt23.png" id="ok_fmt23.png" media-type="image/png"/>
    <item href="Images/ok_fmt24.png" id="ok_fmt24.png" media-type="image/png"/>
    <item href="Images/ok_fmt25.png" id="ok_fmt25.png" media-type="image/png"/>
    <item href="Images/ok_fmt26.png" id="ok_fmt26.png" media-type="image/png"/>
    <item href="Images/ok_fmt27.png" id="ok_fmt27.png" media-type="image/png"/>
    <item href="Images/ok_fmt28.png" id="ok_fmt28.png" media-type="image/png"/>
    <item href="Images/ok_fmt29.png" id="ok_fmt29.png" media-type="image/png"/>
    <item href="Images/ok_fmt3.png" id="ok_fmt3.png" media-type="image/png"/>
    <item href="Images/ok_fmt30.png" id="ok_fmt30.png" media-type="image/png"/>
    <item href="Images/ok_fmt31.png" id="ok_fmt31.png" media-type="image/png"/>
    <item href="Images/ok_fmt32.png" id="ok_fmt32.png" media-type="image/png"/>
    <item href="Images/ok_fmt33.png" id="ok_fmt33.png" media-type="image/png"/>
    <item href="Images/ok_fmt34.png" id="ok_fmt34.png" media-type="image/png"/>
    <item href="Images/ok_fmt35.png" id="ok_fmt35.png" media-type="image/png"/>
    <item href="Images/ok_fmt36.png" id="ok_fmt36.png" media-type="image/png"/>
    <item href="Images/ok_fmt37.png" id="ok_fmt37.png" media-type="image/png"/>
    <item href="Images/ok_fmt38.png" id="ok_fmt38.png" media-type="image/png"/>
    <item href="Images/ok_fmt39.png" id="ok_fmt39.png" media-type="image/png"/>
    <item href="Images/ok_fmt4.png" id="ok_fmt4.png" media-type="image/png"/>
    <item href="Images/ok_fmt40.png" id="ok_fmt40.png" media-type="image/png"/>
    <item href="Images/ok_fmt41.png" id="ok_fmt41.png" media-type="image/png"/>
    <item href="Images/ok_fmt5.png" id="ok_fmt5.png" media-type="image/png"/>
    <item href="Images/ok_fmt6.png" id="ok_fmt6.png" media-type="image/png"/>
    <item href="Images/ok_fmt7.png" id="ok_fmt7.png" media-type="image/png"/>
    <item href="Images/ok_fmt8.png" id="ok_fmt8.png" media-type="image/png"/>
    <item href="Images/ok_fmt9.png" id="ok_fmt9.png" media-type="image/png"/>
    <item href="Images/sekil1_fmt.png" id="sekil1_fmt.png" media-type="image/png"/>
    <item href="Images/sekil2_fmt.png" id="sekil2_fmt.png" media-type="image/png"/>
    <item href="Images/sekil3_fmt.png" id="sekil3_fmt.png" media-type="image/png"/>
    <item href="Images/yky_fmt.jpeg" id="yky_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/MinionPro-Bold.otf" id="MinionPro-Bold.otf" media-type="application/x-font-otf"/>
    <item href="Fonts/MinionPro-It.otf" id="MinionPro-It.otf" media-type="application/x-font-otf"/>
    <item href="Fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/x-font-otf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
  </spine>
</package>
