<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>KONUŞMACI</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>A) Tanrı vergisi olan yetenek:</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>B) Konuşmacının hazırlık dönemi:</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>C) Konuşmacının düşmanı (Trac):</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-1-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>KONU</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>KONUŞMA ÜZERİNDE TEMEL ÇALIŞMALAR</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-3"/>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Diksiyon ne demektir?</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Solunum alıştırmaları</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Ses eğitimi yöntemi</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Diksiyon ve Fonetik</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>SÖZ VE DİKSİYON TERİMLERİ SÖZLÜĞÜ - (Fransızca karşılıklarıyla)</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-3-5"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>