<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="awp2016-01-21T16:39:57Z" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Biz</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Yevgeni İvanoviç Zamyatin</text>
      </navLabel>
      <content src="Text/yazar.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/kunye.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/ickapak.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/onsoz.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>KAYIT BİR</text>
      </navLabel>
      <content src="Text/kayit001.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>KAYIT İKİ</text>
      </navLabel>
      <content src="Text/kayit002.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>KAYIT ÜÇ</text>
      </navLabel>
      <content src="Text/kayit003.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>KAYIT DÖRT</text>
      </navLabel>
      <content src="Text/kayit004.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>KAYIT BEŞ</text>
      </navLabel>
      <content src="Text/kayit005.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>KAYIT ALTI</text>
      </navLabel>
      <content src="Text/kayit006.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>KAYIT YEDİ</text>
      </navLabel>
      <content src="Text/kayit007.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>KAYIT SEKİZ</text>
      </navLabel>
      <content src="Text/kayit008.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>KAYIT DOKUZ</text>
      </navLabel>
      <content src="Text/kayit009.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>KAYIT ON</text>
      </navLabel>
      <content src="Text/kayit010.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>KAYIT ON BİR</text>
      </navLabel>
      <content src="Text/kayit011.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>KAYIT ON İKİ</text>
      </navLabel>
      <content src="Text/kayit012.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>KAYIT ON ÜÇ</text>
      </navLabel>
      <content src="Text/kayit013.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>KAYIT ON DÖRT</text>
      </navLabel>
      <content src="Text/kayit014.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>KAYIT ON BEŞ</text>
      </navLabel>
      <content src="Text/kayit015.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>KAYIT ON ALTI</text>
      </navLabel>
      <content src="Text/kayit016.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>KAYIT ON YEDİ</text>
      </navLabel>
      <content src="Text/kayit017.html"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>KAYIT ON SEKİZ</text>
      </navLabel>
      <content src="Text/kayit018.html"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>KAYIT ON DOKUZ</text>
      </navLabel>
      <content src="Text/kayit019.html"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>KAYIT YİRMİ</text>
      </navLabel>
      <content src="Text/kayit020.html"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>KAYIT YİRMİ BİR</text>
      </navLabel>
      <content src="Text/kayit021.html"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>KAYIT YİRMİ İKİ</text>
      </navLabel>
      <content src="Text/kayit022.html"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>KAYIT YİRMİ ÜÇ</text>
      </navLabel>
      <content src="Text/kayit023.html"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>KAYIT YİRMİ DÖRT</text>
      </navLabel>
      <content src="Text/kayit024.html"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>KAYIT YİRMİ BEŞ</text>
      </navLabel>
      <content src="Text/kayit025.html"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>KAYIT YİRMİ ALTI</text>
      </navLabel>
      <content src="Text/kayit026.html"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>KAYIT YİRMİ YEDİ</text>
      </navLabel>
      <content src="Text/kayit027.html"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>KAYIT YİRMİ SEKİZ</text>
      </navLabel>
      <content src="Text/kayit028.html"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>KAYIT YİRMİ DOKUZ</text>
      </navLabel>
      <content src="Text/kayit029.html"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>KAYIT OTUZ</text>
      </navLabel>
      <content src="Text/kayit030.html"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>KAYIT OTUZ BİR</text>
      </navLabel>
      <content src="Text/kayit031.html"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>KAYIT OTUZ İKİ</text>
      </navLabel>
      <content src="Text/kayit032.html"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>KAYIT OTUZ ÜÇ</text>
      </navLabel>
      <content src="Text/kayit033.html"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>KAYIT OTUZ DÖRT</text>
      </navLabel>
      <content src="Text/kayit034.html"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>KAYIT OTUZ BEŞ</text>
      </navLabel>
      <content src="Text/kayit035.html"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>KAYIT OTUZ ALTI</text>
      </navLabel>
      <content src="Text/kayit036.html"/>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>KAYIT OTUZ YEDİ</text>
      </navLabel>
      <content src="Text/kayit037.html"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>KAYIT OTUZ SEKİZ</text>
      </navLabel>
      <content src="Text/kayit038.html"/>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>KAYIT OTUZ DOKUZ</text>
      </navLabel>
      <content src="Text/kayit039.html"/>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>KAYIT KIRK</text>
      </navLabel>
      <content src="Text/kayit040.html"/>
    </navPoint>
  </navMap>
</ncx>