<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Huzur</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Tanpınar, Ahmet Hamdi">Ahmet Hamdi Tanpınar</dc:creator>
    <dc:publisher>Dergah Yayınları</dc:publisher>
    <dc:date>2017-06-15T12:02:23+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">74402b7d-558c-41ef-b2f1-bfedd5435181</dc:identifier>
    <dc:subject>www.iphonepub.com</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">f5023a94-50b3-4770-83de-2aa87aa8e2b0</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789759955748</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">50KIzgEACAAJ</dc:identifier>
    <meta name="calibre:series_index" content="1"/>
    <meta name="calibre:timestamp" content="2010-11-02T15:11:38.446121+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Huzur"/>
    <meta name="calibre:author_link_map" content="{&quot;Ahmet Hamdi Tanpınar&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
