<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Rüya dedim sana</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Cixous, Hélène">Hélène Cixous</dc:creator>
    <dc:identifier id="uuid">{3163D5C8-66D6-4E02-A00A-883D443EEEE1}</dc:identifier>
    <dc:date>2009-06-15T12:42:09+00:00</dc:date>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">5e18bf74-2f75-41a4-bc0f-d02de9b4f8e3</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750815706</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">s9_TSAAACAAJ</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="CixousCv.jpg"/>
    <meta name="calibre:title_sort" content="Rüya dedim sana"/>
    <meta name="calibre:author_link_map" content="{&quot;Hélène Cixous&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Yazar.xhtml" id="Yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/IcKapak.xhtml" id="IcKapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Kunye.xhtml" id="Kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Ithaf.xhtml" id="Ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/OkurunDikkatine.xhtml" id="OkurunDikkatine.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ElYazisi_1.xhtml" id="ElYazisi_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section01.xhtml" id="Section01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section01_01.xhtml" id="Section01_01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section02.xhtml" id="Section02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section02_01.xhtml" id="Section02_01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section02_02.xhtml" id="Section02_02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section03.xhtml" id="Section03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section04.xhtml" id="Section04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section04_01.xhtml" id="Section04_01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section04_02.xhtml" id="Section04_02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section04_03.xhtml" id="Section04_03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section04_04.xhtml" id="Section04_04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section04_05.xhtml" id="Section04_05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section05.xhtml" id="Section05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section06.xhtml" id="Section06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section07.xhtml" id="Section07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section07_01.xhtml" id="Section07_01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section07_02.xhtml" id="Section07_02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section08.xhtml" id="Section08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section09.xhtml" id="Section09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section10.xhtml" id="Section10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section11.xhtml" id="Section11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section12.xhtml" id="Section12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section12_01.xhtml" id="Section12_01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section12_02.xhtml" id="Section12_02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section13.xhtml" id="Section13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section13_01.xhtml" id="Section13_01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section13_02.xhtml" id="Section13_02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section13_03.xhtml" id="Section13_03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section13_04.xhtml" id="Section13_04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Elyazisi_2.xhtml" id="Elyazisi_2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section14.xhtml" id="Section14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section15.xhtml" id="Section15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section16.xhtml" id="Section16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section17.xhtml" id="Section17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section17_01.xhtml" id="Section17_01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section18.xhtml" id="Section18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section19.xhtml" id="Section19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section19_01.xhtml" id="Section19_01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section19_02.xhtml" id="Section19_02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section20.xhtml" id="Section20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section21.xhtml" id="Section21.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section22.xhtml" id="Section22.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section22_01.xhtml" id="Section22_01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section22_02.xhtml" id="Section22_02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section22_03.xhtml" id="Section22_03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section22_04.xhtml" id="Section22_04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section22_05.xhtml" id="Section22_05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section22_06.xhtml" id="Section22_06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section22_07.xhtml" id="Section22_07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section23.xhtml" id="Section23.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section24.xhtml" id="Section24.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section24_01.xhtml" id="Section24_01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section25.xhtml" id="Section25.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section26.xhtml" id="Section26.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section27.xhtml" id="Section27.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section27_01.xhtml" id="Section27_01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section28.xhtml" id="Section28.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section29.xhtml" id="Section29.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section29_01.xhtml" id="Section29_01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section29_02.xhtml" id="Section29_02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section30.xhtml" id="Section30.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id3" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id2" media-type="text/css"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="CixousCv.jpg" media-type="image/jpeg"/>
    <item href="Images/elyazi_1.jpg" id="elyazi_1.jpg" media-type="image/jpeg"/>
    <item href="Images/Elyazi_2.jpg" id="Elyazi_2.jpg" media-type="image/jpeg"/>
    <item href="Images/YKY_Logo.jpg" id="YKY_Logo.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id3">
    <itemref idref="cover.xhtml"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="Yazar.xhtml"/>
    <itemref idref="IcKapak.xhtml"/>
    <itemref idref="Kunye.xhtml"/>
    <itemref idref="Ithaf.xhtml"/>
    <itemref idref="OkurunDikkatine.xhtml"/>
    <itemref idref="ElYazisi_1.xhtml"/>
    <itemref idref="Section01.xhtml"/>
    <itemref idref="Section01_01.xhtml"/>
    <itemref idref="Section02.xhtml"/>
    <itemref idref="Section02_01.xhtml"/>
    <itemref idref="Section02_02.xhtml"/>
    <itemref idref="Section03.xhtml"/>
    <itemref idref="Section04.xhtml"/>
    <itemref idref="Section04_01.xhtml"/>
    <itemref idref="Section04_02.xhtml"/>
    <itemref idref="Section04_03.xhtml"/>
    <itemref idref="Section04_04.xhtml"/>
    <itemref idref="Section04_05.xhtml"/>
    <itemref idref="Section05.xhtml"/>
    <itemref idref="Section06.xhtml"/>
    <itemref idref="Section07.xhtml"/>
    <itemref idref="Section07_01.xhtml"/>
    <itemref idref="Section07_02.xhtml"/>
    <itemref idref="Section08.xhtml"/>
    <itemref idref="Section09.xhtml"/>
    <itemref idref="Section10.xhtml"/>
    <itemref idref="Section11.xhtml"/>
    <itemref idref="Section12.xhtml"/>
    <itemref idref="Section12_01.xhtml"/>
    <itemref idref="Section12_02.xhtml"/>
    <itemref idref="Section13.xhtml"/>
    <itemref idref="Section13_01.xhtml"/>
    <itemref idref="Section13_02.xhtml"/>
    <itemref idref="Section13_03.xhtml"/>
    <itemref idref="Section13_04.xhtml"/>
    <itemref idref="Elyazisi_2.xhtml"/>
    <itemref idref="Section14.xhtml"/>
    <itemref idref="Section15.xhtml"/>
    <itemref idref="Section16.xhtml"/>
    <itemref idref="Section17.xhtml"/>
    <itemref idref="Section17_01.xhtml"/>
    <itemref idref="Section18.xhtml"/>
    <itemref idref="Section19.xhtml"/>
    <itemref idref="Section19_01.xhtml"/>
    <itemref idref="Section19_02.xhtml"/>
    <itemref idref="Section20.xhtml"/>
    <itemref idref="Section21.xhtml"/>
    <itemref idref="Section22.xhtml"/>
    <itemref idref="Section22_01.xhtml"/>
    <itemref idref="Section22_02.xhtml"/>
    <itemref idref="Section22_03.xhtml"/>
    <itemref idref="Section22_04.xhtml"/>
    <itemref idref="Section22_05.xhtml"/>
    <itemref idref="Section22_06.xhtml"/>
    <itemref idref="Section22_07.xhtml"/>
    <itemref idref="Section23.xhtml"/>
    <itemref idref="Section24.xhtml"/>
    <itemref idref="Section24_01.xhtml"/>
    <itemref idref="Section25.xhtml"/>
    <itemref idref="Section26.xhtml"/>
    <itemref idref="Section27.xhtml"/>
    <itemref idref="Section27_01.xhtml"/>
    <itemref idref="Section28.xhtml"/>
    <itemref idref="Section29.xhtml"/>
    <itemref idref="Section29_01.xhtml"/>
    <itemref idref="Section29_02.xhtml"/>
    <itemref idref="Section30.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
