<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Kuzuların sessizliği</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Harris, Thomas">Thomas Harris</dc:creator>
    <dc:date>1991-06-15T12:30:01+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">272a743c-1952-49a2-af3d-b2e0e612f83d</dc:identifier>
    <dc:date opf:event="modification">2013-04-08</dc:date>
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <dc:description>Gen°c kad°n polis, bir°cok ki°siyi öldürmü°s zeki ve eğitimli katille yapacağ° konu°sman°n onu kanl° bir bilmecenin i°cine °cekecğini bilmiyordu. Filmi, 1992 y°l° Oscar ödülleri alm°°s gerilim roman°</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">98b34df5-2323-417b-ae1f-2e6df385f99d</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">YQOQAAAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754052596</dc:identifier>
    <meta content="Kuzuların sessizliği" name="calibre:title_sort"/>
    <meta content="2013-04-08T12:16:42+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.1" name="Sigil version"/>
    <meta name="calibre:author_link_map" content="{&quot;Thomas Harris&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-1.xhtml" id="main-1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="main-2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-3.xhtml" id="main-3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-4.xhtml" id="main-4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-5.xhtml" id="main-5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-6.xhtml" id="main-6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-7.xhtml" id="main-7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-8.xhtml" id="main-8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-9.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/main-10.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/main-11.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="main-1.xhtml"/>
    <itemref idref="main-2.xhtml"/>
    <itemref idref="main-3.xhtml"/>
    <itemref idref="main-4.xhtml"/>
    <itemref idref="main-5.xhtml"/>
    <itemref idref="main-6.xhtml"/>
    <itemref idref="main-7.xhtml"/>
    <itemref idref="main-8.xhtml"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
