<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="37s" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>I. Cilt</text>
			</navLabel>
			<content src="Text/buyukumutlar-ebup-3.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>Birinci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-3.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>İkinci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-3.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Üçüncü Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-3.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Dördüncü Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-3.html#toc_marker-1-4"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Beşinci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-3.html#toc_marker-1-5"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Altıncı Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-3.html#toc_marker-1-6"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Yedinci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-3.html#toc_marker-1-7"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Sekizinci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-3.html#toc_marker-1-8"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Dokuzuncu Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-3.html#toc_marker-1-9"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Onuncu Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-3.html#toc_marker-1-10"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>On Birinci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-3.html#toc_marker-1-11"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>On İkinci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-3.html#toc_marker-1-12"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>On Üçüncü Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-3.html#toc_marker-1-13"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>On Dördüncü Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-3.html#toc_marker-1-14"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>On Beşinci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-3.html#toc_marker-1-15"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>On Altıncı Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-4.html#toc_marker-1-16"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>On Yedinci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-4.html#toc_marker-1-17"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>On Sekizinci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-4.html#toc_marker-1-18"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>On Dokuzuncu Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-4.html#toc_marker-1-19"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>II. Cilt</text>
			</navLabel>
			<content src="Text/buyukumutlar-ebup-4.html#toc_marker-2"/>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>Yirminci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-4.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Yirmi Birinci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-4.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>Yirmi İkinci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-4.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>Yirmi Üçüncü Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-4.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Yirmi Dördüncü Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-4.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>Yirmi Beşinci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-4.html#toc_marker-2-6"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>Yirmi Altıncı Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-4.html#toc_marker-2-7"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>Yirmi Yedinci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-4.html#toc_marker-2-8"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>Yirmi Sekizinci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-4.html#toc_marker-2-9"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>Yirmi Dokuzuncu Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-4.html#toc_marker-2-10"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>Otuzuncu Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-4.html#toc_marker-2-11"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>Otuz Birinci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-5.html#toc_marker-2-12"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>Otuz İkinci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-5.html#toc_marker-2-13"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>Otuz Üçüncü Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-5.html#toc_marker-2-14"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>Otuz Dördüncü Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-5.html#toc_marker-2-15"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>Otuz Beşinci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-5.html#toc_marker-2-16"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>Otuz Altıncı Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-5.html#toc_marker-2-17"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>Otuz Yedinci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-5.html#toc_marker-2-18"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>Otuz Sekizinci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-5.html#toc_marker-2-19"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>Otuz Dokuzuncu Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-5.html#toc_marker-2-20"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>III. Cilt</text>
			</navLabel>
			<content src="Text/buyukumutlar-ebup-5.html#toc_marker-3"/>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>Kırkıncı Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-5.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>Kırk Birinci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-5.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>Kırk İkinci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-5.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>Kırk Üçüncü Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-5.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>Kırk Dördüncü Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-5.html#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>Kırk Beşinci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-5.html#toc_marker-3-6"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>Kırk Altıncı Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-5.html#toc_marker-3-7"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>Kırk Yedinci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-6.html#toc_marker-3-8"/>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>Kırk Sekizinci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-6.html#toc_marker-3-9"/>
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>Kırk Dokuzuncu Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-6.html#toc_marker-3-10"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>Ellinci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-6.html#toc_marker-3-11"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>Elli Birinci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-6.html#toc_marker-3-12"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>Elli İkinci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-6.html#toc_marker-3-13"/>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>Elli Üçüncü Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-6.html#toc_marker-3-14"/>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>Elli Dördüncü Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-6.html#toc_marker-3-15"/>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>Elli Beşinci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-6.html#toc_marker-3-16"/>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>Elli Altıncı Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-6.html#toc_marker-3-17"/>
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>Elli Yedinci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-6.html#toc_marker-3-18"/>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>Elli Sekizinci Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-6.html#toc_marker-3-19"/>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>Elli Dokuzuncu Bölüm</text>
				</navLabel>
				<content src="Text/buyukumutlar-ebup-6.html#toc_marker-3-20"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>