<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="b39a64e2-2b42-4f28-ab07-cb4a9f5b5223" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Nefesi Tutku Kokan Kadın Afife Jale</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Yazar Hakkında</text>
      </navLabel>
      <content src="OEBPS/kitap-3.xhtml" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>BİR</text>
      </navLabel>
      <content src="OEBPS/kitap-4.xhtml" />
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>İKİ</text>
      </navLabel>
      <content src="OEBPS/kitap-5.xhtml" />
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>ÜÇ</text>
      </navLabel>
      <content src="OEBPS/kitap-6.xhtml" />
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>DÖRT</text>
      </navLabel>
      <content src="OEBPS/kitap-7.xhtml" />
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>ALTI</text>
      </navLabel>
      <content src="OEBPS/kitap-8.xhtml" />
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>YEDİ</text>
      </navLabel>
      <content src="OEBPS/kitap-9.xhtml" />
    </navPoint>
    <navPoint id="navpoint9" playOrder="8">
      <navLabel>
        <text>SEKİZ</text>
      </navLabel>
      <content src="OEBPS/kitap-9.xhtml#toc_marker-9" />
    </navPoint>
    <navPoint id="navpoint10" playOrder="9">
      <navLabel>
        <text>DOKUZ</text>
      </navLabel>
      <content src="OEBPS/kitap-10.xhtml" />
    </navPoint>
    <navPoint id="navpoint11" playOrder="10">
      <navLabel>
        <text>ON</text>
      </navLabel>
      <content src="OEBPS/kitap-11.xhtml" />
    </navPoint>
    <navPoint id="navpoint12" playOrder="11">
      <navLabel>
        <text>ON BİR</text>
      </navLabel>
      <content src="OEBPS/kitap-12.xhtml" />
    </navPoint>
    <navPoint id="navpoint13" playOrder="12">
      <navLabel>
        <text>ON ÜÇ</text>
      </navLabel>
      <content src="OEBPS/kitap-13.xhtml" />
    </navPoint>
    <navPoint id="navpoint14" playOrder="13">
      <navLabel>
        <text>ON DÖRT</text>
      </navLabel>
      <content src="OEBPS/kitap-14.xhtml" />
    </navPoint>
    <navPoint id="navpoint15" playOrder="14">
      <navLabel>
        <text>ON BEŞ</text>
      </navLabel>
      <content src="OEBPS/kitap-15.xhtml" />
    </navPoint>
    <navPoint id="navpoint16" playOrder="15">
      <navLabel>
        <text>ON ALTI</text>
      </navLabel>
      <content src="OEBPS/kitap-16.xhtml" />
    </navPoint>
    <navPoint id="navpoint17" playOrder="16">
      <navLabel>
        <text>ON YEDİ</text>
      </navLabel>
      <content src="OEBPS/kitap-17.xhtml" />
    </navPoint>
    <navPoint id="navpoint18" playOrder="17">
      <navLabel>
        <text>ON SEKİZ</text>
      </navLabel>
      <content src="OEBPS/kitap-18.xhtml" />
    </navPoint>
    <navPoint id="navpoint19" playOrder="18">
      <navLabel>
        <text>ON DOKUZ</text>
      </navLabel>
      <content src="OEBPS/kitap-19.xhtml" />
    </navPoint>
    <navPoint id="navpoint20" playOrder="19">
      <navLabel>
        <text>YİRMİ</text>
      </navLabel>
      <content src="OEBPS/kitap-20.xhtml" />
    </navPoint>
    <navPoint id="navpoint21" playOrder="20">
      <navLabel>
        <text>YİRMİ İKİ</text>
      </navLabel>
      <content src="OEBPS/kitap-21.xhtml" />
    </navPoint>
    <navPoint id="navpoint22" playOrder="21">
      <navLabel>
        <text>YİRMİ ÜÇ</text>
      </navLabel>
      <content src="OEBPS/kitap-22.xhtml" />
    </navPoint>
    <navPoint id="navpoint23" playOrder="22">
      <navLabel>
        <text>YİRMİ DÖRT</text>
      </navLabel>
      <content src="OEBPS/kitap-23.xhtml" />
    </navPoint>
    <navPoint id="navpoint24" playOrder="23">
      <navLabel>
        <text>YİRMİ BEŞ</text>
      </navLabel>
      <content src="OEBPS/kitap-24.xhtml" />
    </navPoint>
    <navPoint id="navpoint25" playOrder="24">
      <navLabel>
        <text>YİRMİ ALTI</text>
      </navLabel>
      <content src="OEBPS/kitap-25.xhtml" />
    </navPoint>
    <navPoint id="navpoint26" playOrder="25">
      <navLabel>
        <text>YİRMİ YEDİ</text>
      </navLabel>
      <content src="OEBPS/kitap-26.xhtml" />
    </navPoint>
    <navPoint id="navpoint27" playOrder="26">
      <navLabel>
        <text>YİRMİ SEKİZ</text>
      </navLabel>
      <content src="OEBPS/kitap-27.xhtml" />
    </navPoint>
    <navPoint id="navpoint28" playOrder="27">
      <navLabel>
        <text>YİRMİ DOKUZ</text>
      </navLabel>
      <content src="OEBPS/kitap-28.xhtml" />
    </navPoint>
    <navPoint id="navpoint29" playOrder="28">
      <navLabel>
        <text>OTUZ</text>
      </navLabel>
      <content src="OEBPS/kitap-29.xhtml" />
    </navPoint>
    <navPoint id="navpoint30" playOrder="29">
      <navLabel>
        <text>OTUZ BİR</text>
      </navLabel>
      <content src="OEBPS/kitap-30.xhtml" />
    </navPoint>
    <navPoint id="navpoint31" playOrder="30">
      <navLabel>
        <text>OTUZ İKİ</text>
      </navLabel>
      <content src="OEBPS/kitap-31.xhtml" />
    </navPoint>
    <navPoint id="navpoint32" playOrder="31">
      <navLabel>
        <text>OTUZ ÜÇ</text>
      </navLabel>
      <content src="OEBPS/kitap-32.xhtml" />
    </navPoint>
    <navPoint id="navpoint33" playOrder="32">
      <navLabel>
        <text>OTUZ DÖRT</text>
      </navLabel>
      <content src="OEBPS/kitap-33.xhtml" />
    </navPoint>
    <navPoint id="navpoint34" playOrder="33">
      <navLabel>
        <text>OTUZ ALTI</text>
      </navLabel>
      <content src="OEBPS/kitap-34.xhtml" />
    </navPoint>
    <navPoint id="navpoint35" playOrder="34">
      <navLabel>
        <text>OTUZ YEDİ</text>
      </navLabel>
      <content src="OEBPS/kitap-35.xhtml" />
    </navPoint>
    <navPoint id="navpoint36" playOrder="35">
      <navLabel>
        <text>OTUZ SEKİZ</text>
      </navLabel>
      <content src="OEBPS/kitap-36.xhtml" />
    </navPoint>
    <navPoint id="navpoint37" playOrder="36">
      <navLabel>
        <text>OTUZ DOKUZ</text>
      </navLabel>
      <content src="OEBPS/kitap-37.xhtml" />
    </navPoint>
    <navPoint id="navpoint38" playOrder="37">
      <navLabel>
        <text>KIRK BİR</text>
      </navLabel>
      <content src="OEBPS/kitap-38.xhtml" />
    </navPoint>
    <navPoint id="navpoint39" playOrder="38">
      <navLabel>
        <text>KIRK İKİ</text>
      </navLabel>
      <content src="OEBPS/kitap-39.xhtml" />
    </navPoint>
    <navPoint id="navpoint40" playOrder="39">
      <navLabel>
        <text>KIRK ÜÇ</text>
      </navLabel>
      <content src="OEBPS/kitap-40.xhtml" />
    </navPoint>
    <navPoint id="navpoint41" playOrder="40">
      <navLabel>
        <text>KIRK DÖRT</text>
      </navLabel>
      <content src="OEBPS/kitap-41.xhtml" />
    </navPoint>
    <navPoint id="navpoint42" playOrder="41">
      <navLabel>
        <text>KIRK BEŞ</text>
      </navLabel>
      <content src="OEBPS/kitap-42.xhtml" />
    </navPoint>
    <navPoint id="navpoint43" playOrder="42">
      <navLabel>
        <text>KIRK YEDİ</text>
      </navLabel>
      <content src="OEBPS/kitap-43.xhtml" />
    </navPoint>
    <navPoint id="navpoint44" playOrder="43">
      <navLabel>
        <text>KIRK DOKUZ</text>
      </navLabel>
      <content src="OEBPS/kitap-44.xhtml" />
    </navPoint>
    <navPoint id="navpoint45" playOrder="44">
      <navLabel>
        <text>ELLİ</text>
      </navLabel>
      <content src="OEBPS/kitap-45.xhtml" />
    </navPoint>
    <navPoint id="navpoint46" playOrder="45">
      <navLabel>
        <text>ELLİ BİR</text>
      </navLabel>
      <content src="OEBPS/kitap-46.xhtml" />
    </navPoint>
    <navPoint id="navpoint47" playOrder="46">
      <navLabel>
        <text>ELLİ İKİ</text>
      </navLabel>
      <content src="OEBPS/kitap-47.xhtml" />
    </navPoint>
    <navPoint id="navpoint48" playOrder="47">
      <navLabel>
        <text>ELLİ ÜÇ</text>
      </navLabel>
      <content src="OEBPS/kitap-48.xhtml" />
    </navPoint>
    <navPoint id="navpoint49" playOrder="48">
      <navLabel>
        <text>ELLİ DÖRT</text>
      </navLabel>
      <content src="OEBPS/kitap-49.xhtml" />
    </navPoint>
    <navPoint id="navpoint50" playOrder="49">
      <navLabel>
        <text>ELLİ BEŞ</text>
      </navLabel>
      <content src="OEBPS/kitap-50.xhtml" />
    </navPoint>
    <navPoint id="navpoint51" playOrder="50">
      <navLabel>
        <text>ELLİ ALTI</text>
      </navLabel>
      <content src="OEBPS/kitap-51.xhtml" />
    </navPoint>
    <navPoint id="navpoint52" playOrder="51">
      <navLabel>
        <text>ELLİ YEDİ</text>
      </navLabel>
      <content src="OEBPS/kitap-52.xhtml" />
    </navPoint>
    <navPoint id="navpoint53" playOrder="52">
      <navLabel>
        <text>ELLİ DOKUZ</text>
      </navLabel>
      <content src="OEBPS/kitap-53.xhtml" />
    </navPoint>
    <navPoint id="navpoint54" playOrder="53">
      <navLabel>
        <text>ALTMIŞ</text>
      </navLabel>
      <content src="OEBPS/kitap-54.xhtml" />
    </navPoint>
    <navPoint id="navpoint55" playOrder="54">
      <navLabel>
        <text>ALTMIŞ BİR</text>
      </navLabel>
      <content src="OEBPS/kitap-55.xhtml" />
    </navPoint>
    <navPoint id="navpoint56" playOrder="55">
      <navLabel>
        <text>ALTMIŞ İKİ</text>
      </navLabel>
      <content src="OEBPS/kitap-57.xhtml" />
    </navPoint>
    <navPoint id="navpoint57" playOrder="56">
      <navLabel>
        <text>ALTMIŞ ÜÇ</text>
      </navLabel>
      <content src="OEBPS/kitap-58.xhtml" />
    </navPoint>
    <navPoint id="navpoint58" playOrder="57">
      <navLabel>
        <text>ALTMIŞ DÖRT</text>
      </navLabel>
      <content src="OEBPS/kitap-59.xhtml" />
    </navPoint>
    <navPoint id="navpoint59" playOrder="58">
      <navLabel>
        <text>ALTMIŞ BEŞ</text>
      </navLabel>
      <content src="OEBPS/kitap-60.xhtml" />
    </navPoint>
    <navPoint id="navpoint60" playOrder="59">
      <navLabel>
        <text>ALTMIŞ ALTI</text>
      </navLabel>
      <content src="OEBPS/kitap-61.xhtml" />
    </navPoint>
    <navPoint id="navpoint61" playOrder="60">
      <navLabel>
        <text>ALTMIŞ YEDİ</text>
      </navLabel>
      <content src="OEBPS/kitap-62.xhtml" />
    </navPoint>
    <navPoint id="navpoint62" playOrder="61">
      <navLabel>
        <text>ALTMIŞ SEKİZ</text>
      </navLabel>
      <content src="OEBPS/kitap-63.xhtml" />
    </navPoint>
    <navPoint id="navpoint63" playOrder="62">
      <navLabel>
        <text>ALTMIŞ DOKUZ</text>
      </navLabel>
      <content src="OEBPS/kitap-64.xhtml" />
    </navPoint>
    <navPoint id="navpoint64" playOrder="63">
      <navLabel>
        <text>YETMİŞ</text>
      </navLabel>
      <content src="OEBPS/kitap-65.xhtml" />
    </navPoint>
    <navPoint id="navpoint65" playOrder="64">
      <navLabel>
        <text>YETMİŞ BİR</text>
      </navLabel>
      <content src="OEBPS/kitap-66.xhtml" />
    </navPoint>
    <navPoint id="navpoint66" playOrder="65">
      <navLabel>
        <text>YETMİŞ İKİ</text>
      </navLabel>
      <content src="OEBPS/kitap-67.xhtml" />
    </navPoint>
    <navPoint id="navpoint67" playOrder="66">
      <navLabel>
        <text>YETMİŞ ÜÇ</text>
      </navLabel>
      <content src="OEBPS/kitap-68.xhtml" />
    </navPoint>
    <navPoint id="navpoint68" playOrder="67">
      <navLabel>
        <text>YETMİŞ DÖRT</text>
      </navLabel>
      <content src="OEBPS/kitap-69.xhtml" />
    </navPoint>
    <navPoint id="navpoint69" playOrder="68">
      <navLabel>
        <text>YETMİŞ BEŞ</text>
      </navLabel>
      <content src="OEBPS/kitap-70.xhtml" />
    </navPoint>
    <navPoint id="navpoint70" playOrder="69">
      <navLabel>
        <text>YETMİŞ ALTI</text>
      </navLabel>
      <content src="OEBPS/kitap-71.xhtml" />
    </navPoint>
    <navPoint id="navpoint71" playOrder="70">
      <navLabel>
        <text>YETMİŞ YEDİ</text>
      </navLabel>
      <content src="OEBPS/kitap-72.xhtml" />
    </navPoint>
    <navPoint id="navpoint72" playOrder="71">
      <navLabel>
        <text>YETMİŞ SEKİZ</text>
      </navLabel>
      <content src="OEBPS/kitap-73.xhtml" />
    </navPoint>
    <navPoint id="navpoint73" playOrder="72">
      <navLabel>
        <text>YETMİŞ DOKUZ</text>
      </navLabel>
      <content src="OEBPS/kitap-74.xhtml" />
    </navPoint>
    <navPoint id="navpoint74" playOrder="73">
      <navLabel>
        <text>SEKSEN</text>
      </navLabel>
      <content src="OEBPS/kitap-75.xhtml" />
    </navPoint>
    <navPoint id="navpoint75" playOrder="74">
      <navLabel>
        <text>SEKSEN BİR</text>
      </navLabel>
      <content src="OEBPS/kitap-76.xhtml" />
    </navPoint>
    <navPoint id="navpoint76" playOrder="75">
      <navLabel>
        <text>SEKSEN İKİ</text>
      </navLabel>
      <content src="OEBPS/kitap-77.xhtml" />
    </navPoint>
    <navPoint id="navpoint77" playOrder="76">
      <navLabel>
        <text>SEKSEN ÜÇ</text>
      </navLabel>
      <content src="OEBPS/kitap-78.xhtml" />
    </navPoint>
    <navPoint id="navpoint78" playOrder="77">
      <navLabel>
        <text>SEKSEN DÖRT</text>
      </navLabel>
      <content src="OEBPS/kitap-79.xhtml" />
    </navPoint>
    <navPoint id="navpoint79" playOrder="78">
      <navLabel>
        <text>SEKSEN BEŞ</text>
      </navLabel>
      <content src="OEBPS/kitap-80.xhtml" />
    </navPoint>
    <navPoint id="navpoint80" playOrder="79">
      <navLabel>
        <text>SEKSEN ALTI</text>
      </navLabel>
      <content src="OEBPS/kitap-81.xhtml" />
    </navPoint>
    <navPoint id="navpoint81" playOrder="80">
      <navLabel>
        <text>SEKSEN YEDİ</text>
      </navLabel>
      <content src="OEBPS/kitap-82.xhtml" />
    </navPoint>
    <navPoint id="navpoint82" playOrder="81">
      <navLabel>
        <text>SEKSEN SEKİZ</text>
      </navLabel>
      <content src="OEBPS/kitap-83.xhtml" />
    </navPoint>
    <navPoint id="navpoint83" playOrder="82">
      <navLabel>
        <text>SEKSEN DOKUZ</text>
      </navLabel>
      <content src="OEBPS/kitap-84.xhtml" />
    </navPoint>
    <navPoint id="navpoint84" playOrder="83">
      <navLabel>
        <text>DOKSAN</text>
      </navLabel>
      <content src="OEBPS/kitap-85.xhtml" />
    </navPoint>
    <navPoint id="navpoint85" playOrder="84">
      <navLabel>
        <text>DOKSAN BİR</text>
      </navLabel>
      <content src="OEBPS/kitap-86.xhtml" />
    </navPoint>
    <navPoint id="navpoint86" playOrder="85">
      <navLabel>
        <text>DOKSAN İKİ</text>
      </navLabel>
      <content src="OEBPS/kitap-87.xhtml" />
    </navPoint>
    <navPoint id="navpoint87" playOrder="86">
      <navLabel>
        <text>DOKSAN ÜÇ</text>
      </navLabel>
      <content src="OEBPS/kitap-88.xhtml" />
    </navPoint>
    <navPoint id="navpoint88" playOrder="87">
      <navLabel>
        <text>DOKSAN DÖRT</text>
      </navLabel>
      <content src="OEBPS/kitap-89.xhtml" />
    </navPoint>
    <navPoint id="navpoint89" playOrder="88">
      <navLabel>
        <text>DOKSAN YEDİ</text>
      </navLabel>
      <content src="OEBPS/kitap-91.xhtml" />
    </navPoint>
    <navPoint id="navpoint90" playOrder="89">
      <navLabel>
        <text>DOKSAN SEKİZ</text>
      </navLabel>
      <content src="OEBPS/kitap-92.xhtml" />
    </navPoint>
    <navPoint id="navpoint91" playOrder="90">
      <navLabel>
        <text>DOKSAN DOKUZ</text>
      </navLabel>
      <content src="OEBPS/kitap-93.xhtml" />
    </navPoint>
    <navPoint id="navpoint92" playOrder="91">
      <navLabel>
        <text>YÜZ</text>
      </navLabel>
      <content src="OEBPS/kitap-94.xhtml" />
    </navPoint>
    <navPoint id="navpoint93" playOrder="92">
      <navLabel>
        <text>YÜZ BİR</text>
      </navLabel>
      <content src="OEBPS/kitap-95.xhtml" />
    </navPoint>
    <navPoint id="navpoint94" playOrder="93">
      <navLabel>
        <text>YÜZ İKİ</text>
      </navLabel>
      <content src="OEBPS/kitap-96.xhtml" />
    </navPoint>
    <navPoint id="navpoint95" playOrder="94">
      <navLabel>
        <text>YÜZ ÜÇ</text>
      </navLabel>
      <content src="OEBPS/kitap-97.xhtml" />
    </navPoint>
    <navPoint id="navpoint96" playOrder="95">
      <navLabel>
        <text>YÜZ DÖRT</text>
      </navLabel>
      <content src="OEBPS/kitap-98.xhtml" />
    </navPoint>
    <navPoint id="navpoint97" playOrder="96">
      <navLabel>
        <text>YÜZ BEŞ</text>
      </navLabel>
      <content src="OEBPS/kitap-99.xhtml" />
    </navPoint>
    <navPoint id="navpoint98" playOrder="97">
      <navLabel>
        <text>YÜZ ALTI</text>
      </navLabel>
      <content src="OEBPS/kitap-100.xhtml" />
    </navPoint>
    <navPoint id="navpoint99" playOrder="98">
      <navLabel>
        <text>YÜZ YEDİ</text>
      </navLabel>
      <content src="OEBPS/kitap-101.xhtml" />
    </navPoint>
    <navPoint id="navpoint100" playOrder="99">
      <navLabel>
        <text>YÜZ SEKİZ</text>
      </navLabel>
      <content src="OEBPS/kitap-102.xhtml" />
    </navPoint>
    <navPoint id="navpoint101" playOrder="100">
      <navLabel>
        <text>YÜZ DOKUZ</text>
      </navLabel>
      <content src="OEBPS/kitap-103.xhtml" />
    </navPoint>
    <navPoint id="navpoint102" playOrder="101">
      <navLabel>
        <text>YÜZ ON</text>
      </navLabel>
      <content src="OEBPS/kitap-104.xhtml" />
    </navPoint>
    <navPoint id="navpoint103" playOrder="102">
      <navLabel>
        <text>YÜZ ON BİR</text>
      </navLabel>
      <content src="OEBPS/kitap-105.xhtml" />
    </navPoint>
    <navPoint id="navpoint104" playOrder="103">
      <navLabel>
        <text>YÜZ ON İKİ</text>
      </navLabel>
      <content src="OEBPS/kitap-106.xhtml" />
    </navPoint>
    <navPoint id="navpoint105" playOrder="104">
      <navLabel>
        <text>YÜZ ON ÜÇ</text>
      </navLabel>
      <content src="OEBPS/kitap-107.xhtml" />
    </navPoint>
    <navPoint id="navpoint106" playOrder="105">
      <navLabel>
        <text>YÜZ ON DÖRT</text>
      </navLabel>
      <content src="OEBPS/kitap-108.xhtml" />
    </navPoint>
    <navPoint id="navpoint107" playOrder="106">
      <navLabel>
        <text>YÜZ ON BEŞ</text>
      </navLabel>
      <content src="OEBPS/kitap-109.xhtml" />
    </navPoint>
    <navPoint id="navpoint108" playOrder="107">
      <navLabel>
        <text>YÜZ ON ALTI</text>
      </navLabel>
      <content src="OEBPS/kitap-110.xhtml" />
    </navPoint>
    <navPoint id="navpoint109" playOrder="108">
      <navLabel>
        <text>YÜZ ON YEDİ</text>
      </navLabel>
      <content src="OEBPS/kitap-111.xhtml" />
    </navPoint>
    <navPoint id="navpoint110" playOrder="109">
      <navLabel>
        <text>YÜZ ON SEKİZ</text>
      </navLabel>
      <content src="OEBPS/kitap-112.xhtml" />
    </navPoint>
    <navPoint id="navpoint111" playOrder="110">
      <navLabel>
        <text>YÜZ ON DOKUZ</text>
      </navLabel>
      <content src="OEBPS/kitap-113.xhtml" />
    </navPoint>
    <navPoint id="navpoint112" playOrder="111">
      <navLabel>
        <text>YÜZ YİRMİ</text>
      </navLabel>
      <content src="OEBPS/kitap-114.xhtml" />
    </navPoint>
    <navPoint id="navpoint113" playOrder="112">
      <navLabel>
        <text>YÜZ YİRMİ BİR</text>
      </navLabel>
      <content src="OEBPS/kitap-115.xhtml" />
    </navPoint>
    <navPoint id="navpoint114" playOrder="113">
      <navLabel>
        <text>YÜZ YİRMİ İKİ</text>
      </navLabel>
      <content src="OEBPS/kitap-116.xhtml" />
    </navPoint>
    <navPoint id="navpoint115" playOrder="114">
      <navLabel>
        <text>YÜZ YİRMİ ÜÇ</text>
      </navLabel>
      <content src="OEBPS/kitap-117.xhtml" />
    </navPoint>
    <navPoint id="navpoint116" playOrder="115">
      <navLabel>
        <text>YÜZ YİRMİ DÖRT</text>
      </navLabel>
      <content src="OEBPS/kitap-118.xhtml" />
    </navPoint>
    <navPoint id="navpoint117" playOrder="116">
      <navLabel>
        <text>YÜZ YİRMİ BEŞ</text>
      </navLabel>
      <content src="OEBPS/kitap-119.xhtml" />
    </navPoint>
  </navMap>
</ncx>
