<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="22d7c5c2-a884-4eab-a75a-98871421ea04" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.9.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>107 Kimya Öyküsü</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Önsöz Yerİne</text>
      </navLabel>
      <content src="Text/107_Kimya_Oykusu_split_000.html#filepos10191"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>I. BÜYÜK EV'İN SAKİNLERİ</text>
      </navLabel>
      <content src="Text/107_Kimya_Oykusu_split_000.html#filepos17151"/>
      <navPoint class="chapter" id="num_3" playOrder="3">
        <navLabel>
          <text>1. PERİYODİK SİSTEM'İN KUŞBAKIŞI GÖRÜNÜŞÜ</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_000.html#filepos17394"/>
      </navPoint>
      <navPoint class="chapter" id="num_4" playOrder="4">
        <navLabel>
          <text>2. UZAYBİLİMCİLER KİMYACILARI ELEGEÇMEZ BİRŞEYİN PEŞİNDEN KOŞMAYA NASIL YÖNELTTİLER ?</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_000.html#filepos19728"/>
      </navPoint>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>3. İKİ YÜZLÜ BİR ELEMENT</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_000.html#filepos23192"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>4. İLK VE EN ŞAŞIRTICI OLAN</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_000.html#filepos29503"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>5. YERYÜZÜNDE KAÇ TANE HİDROJEN VARDIR ?</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_000.html#filepos33565"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>6. KİMYA = FİZİK + MATEMATİK</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_000.html#filepos37092"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>7. BİRAZ DAHA MATEMATİK</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_000.html#filepos41325"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>8. KİMYACILAR BEKLENMEYENLE NASIL KARŞILAŞTI?</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_000.html#filepos47390"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>9. AVUTMAYAN BİR ÇÖZÜM</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_000.html#filepos51491"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>10. "ÇILGIN" BİR DÜŞÜNCENİN ARAŞTIRILMASI YA DA ASAL GAZLARIN ASAL OLMAKTAN VAZGEÇİŞLERİ</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_000.html#filepos55367"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>11. BİR BAŞKA BELİRSİZLİK Mİ ?</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_000.html#filepos63612"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>12. OBUR</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_000.html#filepos67477"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>13. HENNİNG BRAND'İN "FİLOZOF TAŞI"</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_000.html#filepos72120"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>14. TEMİZLİK KOKUSU YA DA NİCELİĞİN NİTELİĞE DÖNÜŞÜMÜ</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_000.html#filepos75354"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>15. ÇOK BASİT, HEM DE ÇOK MÜKEMMEL</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_000.html#filepos79327"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>16. KÜÇÜK SOĞUK IRMAKTA BUZ HENÜZ DONMAMIŞ.</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_000.html#filepos85340"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>17. YERYÜZÜNDE KAÇ TANE SU VARDIR?</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_000.html#filepos89251"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>18. YAŞAM SUYU, CANVEREN, HER YERDE HAZIR OLAN SU</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_000.html#filepos92982"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>19. BUZ SAÇAĞININ SIRLARI</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_000.html#filepos95581"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>20. BİRAZ DİLBİLİM YA DA ÇOK FARKLI İKİ OLGU</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_000.html#filepos98737"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>21. NİÇİN ÇOK FARKLI İKİ OLGU?</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_000.html#filepos102486"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>22. İKİ "NİÇİN" DAHA</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_000.html#filepos106665"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="25">
        <navLabel>
          <text>23. TUTARSIZLIKLAR</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_000.html#filepos110223"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="26">
        <navLabel>
          <text>24. MİMARİDE ÖZGÜNLÜK</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_000.html#filepos113466"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="27">
        <navLabel>
          <text>25. ONDÖRDÜZLER</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_000.html#filepos117282"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="28">
        <navLabel>
          <text>26. METAL DÜNYASI VE ÇELİŞKİLERİ</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_000.html#filepos120050"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="29">
        <navLabel>
          <text>27. SIVI METALLER VE BİR GAZ (?) METAL</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_000.html#filepos124164"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="30">
        <navLabel>
          <text>28. OLAĞANDIŞI BİLEŞİKLER</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_000.html#filepos126751"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="31">
        <navLabel>
          <text>29. KİMYADA İLK "ELEKTRONİK BİLGİSAYAR"</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_000.html#filepos130253"/>
      </navPoint>
      <navPoint class="chapter" id="num_32" playOrder="32">
        <navLabel>
          <text>30. ELEKTRONİK BİLGİSAYARDA BİR PÜRÜZ</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_000.html#filepos133814"/>
      </navPoint>
      <navPoint class="chapter" id="num_33" playOrder="33">
        <navLabel>
          <text>31. BİR ELEMENT DİĞERİNE NASIL DÖNÜŞÜR?</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_000.html#filepos137038"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="34">
        <navLabel>
          <text>32. ELEMENTLER DÜNYASINDA ÖLÜMLÜLÜK VE ÖLÜMSÜZLÜK</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="35">
        <navLabel>
          <text>33. BİR, İKİ, ÜÇ, PEK ÇOK...</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_001.html#filepos148482"/>
      </navPoint>
      <navPoint class="chapter" id="num_36" playOrder="36">
        <navLabel>
          <text>34. DOĞA ADİL MİDİR?</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_001.html#filepos155017"/>
      </navPoint>
      <navPoint class="chapter" id="num_37" playOrder="37">
        <navLabel>
          <text>35. SAHTE GÜNEŞLERİN İZİNDE</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_001.html#filepos159586"/>
      </navPoint>
      <navPoint class="chapter" id="num_38" playOrder="38">
        <navLabel>
          <text>36. YÜZDÖRTTEN BİRİNİN YAZGISI</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_001.html#filepos163527"/>
      </navPoint>
      <navPoint class="chapter" id="num_39" playOrder="39">
        <navLabel>
          <text>37. URANYUM, SENİN YERİN NERESİ?</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_001.html#filepos166986"/>
      </navPoint>
      <navPoint class="chapter" id="num_40" playOrder="40">
        <navLabel>
          <text>38. ARKEOLOJİDEN KÜÇÜK ÖYKÜLER</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_001.html#filepos170400"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="41">
        <navLabel>
          <text>39. URANYUM VE UZMANLIKLARI</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_001.html#filepos173983"/>
      </navPoint>
      <navPoint class="chapter" id="num_42" playOrder="42">
        <navLabel>
          <text>40. TAMAMLANMAMIŞ BİR BİNA MI?</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_001.html#filepos177722"/>
      </navPoint>
      <navPoint class="chapter" id="num_43" playOrder="43">
        <navLabel>
          <text>41. MODERN SİMYACILARA BİR İLAHİ</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_001.html#filepos181828"/>
      </navPoint>
      <navPoint class="chapter" id="num_44" playOrder="44">
        <navLabel>
          <text>42. BİLİNMEYENİN UÇURUMUNDA</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_001.html#filepos185750"/>
      </navPoint>
      <navPoint class="chapter" id="num_45" playOrder="45">
        <navLabel>
          <text>43. ELEMENT KÜTÜĞÜ</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_001.html#filepos190245"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_46" playOrder="46">
      <navLabel>
        <text>II. KUYRUĞU AĞZINDA BİR YILAN</text>
      </navLabel>
      <content src="Text/107_Kimya_Oykusu_split_002.html"/>
      <navPoint class="chapter" id="num_47" playOrder="47">
        <navLabel>
          <text>44. KİMYA BİLİMİNİN RUHU</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_002.html#filepos194237"/>
      </navPoint>
      <navPoint class="chapter" id="num_48" playOrder="48">
        <navLabel>
          <text>45. YILDIRIM VE KAPLUMBAĞALAR</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_002.html#filepos198165"/>
      </navPoint>
      <navPoint class="chapter" id="num_49" playOrder="49">
        <navLabel>
          <text>46. BÜYÜLÜ ENGEL</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_002.html#filepos201457"/>
      </navPoint>
      <navPoint class="chapter" id="num_50" playOrder="50">
        <navLabel>
          <text>47. KUYRUĞU AĞZINDA BİR YILAN</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_002.html#filepos203484"/>
      </navPoint>
      <navPoint class="chapter" id="num_51" playOrder="51">
        <navLabel>
          <text>48. BİR KAMLUMBAĞANIN YILDIRIM GİBİ GİTMESİ YA DA TERSİ NASIL SAĞLANIR?</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_002.html#filepos209906"/>
      </navPoint>
      <navPoint class="chapter" id="num_52" playOrder="52">
        <navLabel>
          <text>49. ZİNCİR TEPKİMELER</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_002.html#filepos213723"/>
      </navPoint>
      <navPoint class="chapter" id="num_53" playOrder="53">
        <navLabel>
          <text>50. KİMYA ELEKTRİKLE NASIL ARKADAŞ OLDU?</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_002.html#filepos216506"/>
      </navPoint>
      <navPoint class="chapter" id="num_54" playOrder="54">
        <navLabel>
          <text>51. BİR NUMARALI DÜŞMAN...</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_002.html#filepos218748"/>
      </navPoint>
      <navPoint class="chapter" id="num_55" playOrder="55">
        <navLabel>
          <text>52. VE ONUNLA NASIL SAVAŞILIR?</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_002.html#filepos222990"/>
      </navPoint>
      <navPoint class="chapter" id="num_56" playOrder="56">
        <navLabel>
          <text>53. PARLAK BİR JET</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_002.html#filepos226796"/>
      </navPoint>
      <navPoint class="chapter" id="num_57" playOrder="57">
        <navLabel>
          <text>54. BİR KİMYACI: GÜNEŞ</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_002.html#filepos232576"/>
      </navPoint>
      <navPoint class="chapter" id="num_58" playOrder="58">
        <navLabel>
          <text>55. İKİ TÜR KİMYASAL ENGEL</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_002.html#filepos236857"/>
      </navPoint>
      <navPoint class="chapter" id="num_59" playOrder="59">
        <navLabel>
          <text>56. KİMYA VE RADYASYON</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_002.html#filepos240192"/>
      </navPoint>
      <navPoint class="chapter" id="num_60" playOrder="60">
        <navLabel>
          <text>57. EN UZUN TEPKİME</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_002.html#filepos245302"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_61" playOrder="61">
      <navLabel>
        <text>III. KİMYA MÜZESİ</text>
      </navLabel>
      <content src="Text/107_Kimya_Oykusu_split_003.html"/>
      <navPoint class="chapter" id="num_62" playOrder="62">
        <navLabel>
          <text>58. YANITSIZ BİR SORU</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_003.html#filepos248636"/>
      </navPoint>
      <navPoint class="chapter" id="num_63" playOrder="63">
        <navLabel>
          <text>59. ÇEŞİTLİLİĞİN NEDENLERİ VE SONUÇLARI</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_003.html#filepos251910"/>
      </navPoint>
      <navPoint class="chapter" id="num_64" playOrder="64">
        <navLabel>
          <text>60. KİMYASAL HALKALAR</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_003.html#filepos254889"/>
      </navPoint>
      <navPoint class="chapter" id="num_65" playOrder="65">
        <navLabel>
          <text>61. ÜÇÜNCÜ BİR OLASILIK</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_003.html#filepos257911"/>
      </navPoint>
      <navPoint class="chapter" id="num_66" playOrder="66">
        <navLabel>
          <text>62. KOMPLEKS BİLEŞİKLER HAKKINDA BİRKAÇ SÖZ</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_003.html#filepos263720"/>
      </navPoint>
      <navPoint class="chapter" id="num_67" playOrder="67">
        <navLabel>
          <text>63. BASİT BİR BİLEŞİKTEKİ SÜRPRİZ</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_003.html#filepos268566"/>
      </navPoint>
      <navPoint class="chapter" id="num_68" playOrder="68">
        <navLabel>
          <text>64. HUMPHRY DAVY'NİN BİLMEDİĞİ NEYDİ?</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_003.html#filepos271334"/>
      </navPoint>
      <navPoint class="chapter" id="num_69" playOrder="69">
        <navLabel>
          <text>65. 26, 28 YA DA OLDUKÇA DİKKAT ÇEKİCİ BİRŞEY</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_003.html#filepos274841"/>
      </navPoint>
      <navPoint class="chapter" id="num_70" playOrder="70">
        <navLabel>
          <text>66. CADET'İN SIVISINA ÖVGÜ</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_003.html#filepos278699"/>
      </navPoint>
      <navPoint class="chapter" id="num_71" playOrder="71">
        <navLabel>
          <text>67. TEK'İN ÖYKÜSÜ</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_003.html#filepos282750"/>
      </navPoint>
      <navPoint class="chapter" id="num_72" playOrder="72">
        <navLabel>
          <text>68. TUHAF SANDVİÇLER</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_003.html#filepos288513"/>
      </navPoint>
      <navPoint class="chapter" id="num_73" playOrder="73">
        <navLabel>
          <text>69. KARBON MONOKSİDİN İLGİNÇ BİLEŞİKLERİ</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_003.html#filepos293292"/>
      </navPoint>
      <navPoint class="chapter" id="num_74" playOrder="74">
        <navLabel>
          <text>70. KIRMIZI VE YEŞİL</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_003.html#filepos299545"/>
      </navPoint>
      <navPoint class="chapter" id="num_75" playOrder="75">
        <navLabel>
          <text>71. HEPSİ BİRİNİN İÇİNDE</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_003.html#filepos301664"/>
      </navPoint>
      <navPoint class="chapter" id="num_76" playOrder="76">
        <navLabel>
          <text>72. EN OLAĞANÜSTÜ ATOM, EN OLAĞANÜSTÜ KİMYA</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_003.html#filepos304721"/>
      </navPoint>
      <navPoint class="chapter" id="num_77" playOrder="77">
        <navLabel>
          <text>73. YİNE ELMAS</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_003.html#filepos307968"/>
      </navPoint>
      <navPoint class="chapter" id="num_78" playOrder="78">
        <navLabel>
          <text>74. AYAĞIMIZIN ALTINDAKİ BİLİNMEYEN</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_003.html#filepos311627"/>
      </navPoint>
      <navPoint class="chapter" id="num_79" playOrder="79">
        <navLabel>
          <text>75. AYNILAR TÜMÜYLE AYNI OLMADIĞINDA</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_003.html#filepos315689"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_80" playOrder="80">
      <navLabel>
        <text>IV. ONUN GÖZÜYLE</text>
      </navLabel>
      <content src="Text/107_Kimya_Oykusu_split_004.html"/>
      <navPoint class="chapter" id="num_81" playOrder="81">
        <navLabel>
          <text>76. ANALİZİN YARARI ÜZERİNE BİRKAÇ SÖZ</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_004.html#filepos320433"/>
      </navPoint>
      <navPoint class="chapter" id="num_82" playOrder="82">
        <navLabel>
          <text>77. İYİ KALİTEDE BARUT YAPMAK</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_004.html#filepos323009"/>
      </navPoint>
      <navPoint class="chapter" id="num_83" playOrder="83">
        <navLabel>
          <text>78. GERMANYUM NASIL BULUNDU?</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_004.html#filepos325525"/>
      </navPoint>
      <navPoint class="chapter" id="num_84" playOrder="84">
        <navLabel>
          <text>79. IŞIK VE RENK</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_004.html#filepos329451"/>
      </navPoint>
      <navPoint class="chapter" id="num_85" playOrder="85">
        <navLabel>
          <text>80. GÜNEŞİN KİMYASAL ANALİZİ</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_004.html#filepos333892"/>
      </navPoint>
      <navPoint class="chapter" id="num_86" playOrder="86">
        <navLabel>
          <text>81. DALGALAR VE MADDE</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_004.html#filepos337543"/>
      </navPoint>
      <navPoint class="chapter" id="num_87" playOrder="87">
        <navLabel>
          <text>82. BU İŞİ YAPAN BİR DAMLA CİVADIR</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_004.html#filepos343324"/>
      </navPoint>
      <navPoint class="chapter" id="num_88" playOrder="88">
        <navLabel>
          <text>83. KİMYASAL BİR PRİZMA</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_004.html#filepos346849"/>
      </navPoint>
      <navPoint class="chapter" id="num_89" playOrder="89">
        <navLabel>
          <text>84. PROMETYUM NASIL BULUNDU?</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_004.html#filepos350114"/>
      </navPoint>
      <navPoint class="chapter" id="num_90" playOrder="90">
        <navLabel>
          <text>85. YABAN ÇİLEKLERİNİN NEFİS KOKUSU</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_004.html#filepos354871"/>
      </navPoint>
      <navPoint class="chapter" id="num_91" playOrder="91">
        <navLabel>
          <text>86. NAPOLEON'UN ÖLÜMÜ: SÖYLENTİ VE GERÇEK</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_004.html#filepos358610"/>
      </navPoint>
      <navPoint class="chapter" id="num_92" playOrder="92">
        <navLabel>
          <text>87. AKTİVASYON ANALİZİ</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_004.html#filepos362881"/>
      </navPoint>
      <navPoint class="chapter" id="num_93" playOrder="93">
        <navLabel>
          <text>88. TARTIYA GELMEYEN NASIL TARTILIR?</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_004.html#filepos365924"/>
      </navPoint>
      <navPoint class="chapter" id="num_94" playOrder="94">
        <navLabel>
          <text>89. TEK ATOMLARIN KİMYASI</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_004.html#filepos369030"/>
      </navPoint>
      <navPoint class="chapter" id="num_95" playOrder="95">
        <navLabel>
          <text>90. BİR SINIR VAR MI?</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_004.html#filepos373025"/>
      </navPoint>
      <navPoint class="chapter" id="num_96" playOrder="96">
        <navLabel>
          <text>91. ŞAŞIRTICI BİR SAYI</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_004.html#filepos375531"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_97" playOrder="97">
      <navLabel>
        <text>V. KİMYA YAYILIYOR</text>
      </navLabel>
      <content src="Text/107_Kimya_Oykusu_split_005.html"/>
      <navPoint class="chapter" id="num_98" playOrder="98">
        <navLabel>
          <text>92. BİR KEZ DAHA ELMAS</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_005.html#filepos378912"/>
      </navPoint>
      <navPoint class="chapter" id="num_99" playOrder="99">
        <navLabel>
          <text>93. SONSUZ MOLEKÜLLER</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_005.html#filepos384228"/>
      </navPoint>
      <navPoint class="chapter" id="num_100" playOrder="100">
        <navLabel>
          <text>94. DELİNMEZ BİR YÜREK VE GERGEDAN DERİSİ</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_005.html#filepos390580"/>
      </navPoint>
      <navPoint class="chapter" id="num_101" playOrder="101">
        <navLabel>
          <text>95. KARBON VE SİLİSYUMUN BERABERLİĞİ</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_005.html#filepos394661"/>
      </navPoint>
      <navPoint class="chapter" id="num_102" playOrder="102">
        <navLabel>
          <text>96. HARİKA ELEKLER</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_005.html#filepos399288"/>
      </navPoint>
      <navPoint class="chapter" id="num_103" playOrder="103">
        <navLabel>
          <text>97. KİMYASAL KISKAÇLAR</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_005.html#filepos403805"/>
      </navPoint>
      <navPoint class="chapter" id="num_104" playOrder="104">
        <navLabel>
          <text>98. BEYAZ GÖMLEKLİ KİMYA</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_005.html#filepos408058"/>
      </navPoint>
      <navPoint class="chapter" id="num_105" playOrder="105">
        <navLabel>
          <text>99. KÜFTEN BİR MUCİZE</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_005.html#filepos419413"/>
      </navPoint>
      <navPoint class="chapter" id="num_106" playOrder="106">
        <navLabel>
          <text>100. BİTKİ VİTAMİNLERİ: MİKROELEMENTLER</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_005.html#filepos423885"/>
      </navPoint>
      <navPoint class="chapter" id="num_107" playOrder="107">
        <navLabel>
          <text>101. BİTKİLER NE YER VE KİMYANIN KONUYLA BLGİSİ NEDİR?</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_005.html#filepos428441"/>
      </navPoint>
      <navPoint class="chapter" id="num_108" playOrder="108">
        <navLabel>
          <text>102. UFAK BİR BENZERLİK YA DA KİMYACILAR BİTKİYİ POTASYUMLA NASIL BESLER?</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_005.html#filepos432041"/>
      </navPoint>
      <navPoint class="chapter" id="num_109" playOrder="109">
        <navLabel>
          <text>103. AZOT KRİZİ</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_005.html#filepos434428"/>
      </navPoint>
      <navPoint class="chapter" id="num_110" playOrder="110">
        <navLabel>
          <text>104. FOSFOR NE İÇİN GEREKLİDİR?</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_005.html#filepos439726"/>
      </navPoint>
      <navPoint class="chapter" id="num_111" playOrder="111">
        <navLabel>
          <text>105. KİMYASAL SAVAŞ</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_005.html#filepos442222"/>
      </navPoint>
      <navPoint class="chapter" id="num_112" playOrder="112">
        <navLabel>
          <text>106. ÇİFTÇİNİN YARDIMCILARI</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_005.html#filepos446662"/>
      </navPoint>
      <navPoint class="chapter" id="num_113" playOrder="113">
        <navLabel>
          <text>107. HİZMET EDEN HAYALETLER</text>
        </navLabel>
        <content src="Text/107_Kimya_Oykusu_split_005.html#filepos450300"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_114" playOrder="114">
      <navLabel>
        <text>BİRKAÇ ÖZÜR SÖZCÜĞÜ</text>
      </navLabel>
      <content src="Text/107_Kimya_Oykusu_split_005.html#filepos454652"/>
    </navPoint>
  </navMap>
</ncx>