<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="39ed8375-5a72-4e50-bcd9-fe0183a3bf1f"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Komşuda İç Savaş (Yunanistan'da Yurtsever Direnişin Öyküsü)</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Yurtsever savaştan iç savaşa...</text>
      </navLabel>
      <content src="Text/Komsuda_Ic_Savas_split_002.htm"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Yunan İç Savaşı üzerine notlar</text>
      </navLabel>
      <content src="Text/Komsuda_Ic_Savas_split_003.htm"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Uluslararası boyutlar</text>
      </navLabel>
      <content src="Text/Komsuda_Ic_Savas_split_004.htm"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Kimi yansımalar</text>
      </navLabel>
      <content src="Text/Komsuda_Ic_Savas_split_005.htm"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>DSE, tarih müzesine ait değil, bugünümüzü aydınlatıyor...</text>
      </navLabel>
      <content src="Text/Komsuda_Ic_Savas_split_006.htm"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>DSE haklı ve baki kalan bir ahlak yaydı</text>
      </navLabel>
      <content src="Text/Komsuda_Ic_Savas_split_007.htm"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Yurtseverliğe sınıfsal karakter kazandırdı...</text>
      </navLabel>
      <content src="Text/Komsuda_Ic_Savas_split_008.htm"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>DSE’nin mücadelesini aklamak bizim görevimiz</text>
      </navLabel>
      <content src="Text/Komsuda_Ic_Savas_split_009.htm"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Diz çökmeyenleri saygıyla anıyoruz</text>
      </navLabel>
      <content src="Text/Komsuda_Ic_Savas_split_010.htm"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Kritik sonuçlar</text>
      </navLabel>
      <content src="Text/Komsuda_Ic_Savas_split_011.htm"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Üstün kılan etmenler ve yılların eskitemediği değerler</text>
      </navLabel>
      <content src="Text/Komsuda_Ic_Savas_split_012.htm"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Halk ordusu her şeyde</text>
      </navLabel>
      <content src="Text/Komsuda_Ic_Savas_split_013.htm"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Alışılmadık Öneriler</text>
      </navLabel>
      <content src="Text/Komsuda_Ic_Savas_split_014.htm"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Dipnotlar</text>
      </navLabel>
      <content src="Text/Komsuda_Ic_Savas_split_015.htm"/>
    </navPoint>
  </navMap>
</ncx>