<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="532412e9-aca2-4b8e-b03d-669e5141810c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Beton Bahçe</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="Text/beton_02.htm"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/beton_02.htm#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/beton_02.htm#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/beton_02.htm#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/beton_02.htm#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/beton_02.htm#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/beton_02.htm#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/beton_03.htm#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/beton_03.htm#sigil_toc_id_8"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>