<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Cemile - Sultan Murat</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Aytmatov, Cengiz">Cengiz Aytmatov</dc:creator>
    <dc:date>2015-06-15T11:44:48+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f728f52a-1c2e-4421-bb5c-db6bb3b75b47</dc:identifier>
    <dc:publisher>Ötüken Neşriyat A.Ş.</dc:publisher>
    <dc:description>Cemile yazara ilk büyük şöhreti kazandıran eseridir. &amp;quot;İşte şimdi burada, Villon&amp;#39;un, Hugo&amp;#39;nun, Baudelaire&amp;#39;nin Paris&amp;#39;inde, kralların ve devrimlerin Paris&amp;#39;inde, ressamların yüzyıllık Paris&amp;#39;i olmakla övünen her taşı ya bir tarihi, ya bir efsaneyi hatırlatan şu Paris&amp;#39;te Werther, Bérénice, Antoine ve Kleopatra, Manon Lescaut, Education Sentimentale, Dominique, hepsi birdenbire gözümden düşüverdi. Çünkü ben Cemile&amp;#39;yi okudum. Roméo Juliette, Paolo ve Francesca, Hernani ve Dona Sol, artık bunların hiçbiri gözümde değil, çünkü ben ikinci cihan savaşının üçüncü yılı yazında, 1943 yılının o Ağustos gecesinde Kurkureu vadisinde bir yerde Zahire arabaları ile giden Danyar ve Cemile&amp;#39;ye, bunların hikâyesini anlatan küçük Seyit&amp;#39;e rastladım.(Louis Aragon) [ Ötüken Neşriyat ]</dc:description>
    <dc:subject>Aşk</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Short Stories (single author)</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">ede904b1-6262-40ec-8300-7f0b6fccab48</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">05jjCQAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786054138326</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786051550787</dc:identifier>
    <meta name="calibre:title_sort" content="Cemile - Sultan Murat"/>
    <meta name="calibre:timestamp" content="2014-03-17T12:30:59.787000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Cengiz Aytmatov&quot;: &quot;&quot;}"/>
    <meta name="calibre:rating" content="8.0"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Cemile_-_Ogretmen_Duysen_split_000.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Cemile_-_Ogretmen_Duysen_split_001.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Cemile_-_Ogretmen_Duysen_split_002.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Cemile_-_Ogretmen_Duysen_split_003.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Cemile_-_Ogretmen_Duysen_split_003.html#filepos233664" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
