<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Talat - Enver - Cemal Paşalar</text>
  </docTitle>
  <navMap>
    <navPoint id="554a5523-7960-487b-b312-2608c628f289" playOrder="1">
      <navLabel>
        <text>ZİYA ŞAKİR HAKKINDA BİR KAÇ SÖZ</text>
      </navLabel>
      <content src="Text/ucbuyukpasa_split_004.html"/>
    </navPoint>
    <navPoint id="05a73985-cf51-4075-ba31-9d76c56687a5" playOrder="2">
      <navLabel>
        <text>TALÂT PAŞA</text>
      </navLabel>
      <content src="Text/ucbuyukpasa_split_005.html"/>
    </navPoint>
    <navPoint id="4511026f-5230-469c-b5f6-c9ce90fd645e" playOrder="3">
      <navLabel>
        <text>ENVER PAŞA</text>
      </navLabel>
      <content src="Text/ucbuyukpasa_split_008.html"/>
    </navPoint>
    <navPoint id="16caaf84-a8df-4c65-b57b-6f8c7e5f79d1" playOrder="4">
      <navLabel>
        <text>CEMÂL PAŞA</text>
      </navLabel>
      <content src="Text/ucbuyukpasa_split_010.html"/>
    </navPoint>
  </navMap>
</ncx>