<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Savaş ve Barış Cilt:1</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Tolstoy, Lev Nikolayeviç">Lev Nikolayeviç Tolstoy</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:5a37aa8d-6b0a-4022-89da-cd6dc98ae4ab</dc:identifier>
    <dc:date>2020-05-15T10:00:17+00:00</dc:date>
    <dc:publisher>Yordam Kitap</dc:publisher>
    <dc:description>Savaş ve Barış, yazıldıktan kısa bir süre sonra neredeyse tüm dünya dillerine çevrilen, aradan geçen yüz elli yılda evrensel edebiyatın başyapıtı hâline gelen dev bir eser…Bir roman değildir, tarihsel bir anlatı değil, belgesel değil, felsefe kitabı değil, Rus toplumunu anlatan sosyolojik bir inceleme değil, bir dönem romanı, savaş ya da aşk romanı değildir. Çünkü bunların hepsidir Savaş ve Barış. Tolstoy, edebî türlerin sınırlarını aşarak var ettiği bu büyük yapıtla, edebî değerinden, anlatım zenginliğinden bir şey kaybetmeden, farklı coğrafyaların ve çağların sınırlarını da aşıyor.Savaş ve Barış romanında başlıca iki savaş ele alınıyor: 1805-1807 savaşı ve 1812 savaşı. Bu iki savaşın nitelikleri ayrıdır ve Tolstoy özellikle bu büyük çatışmaların farklı özellikleri üzerinde durmuştur. 1812 savaşı bir milli kurtuluş savaşı niteliği taşıdığı için, bu savaşa halk yığınları da katılmış ve Tolstoy romanında, halkı da sahneye çıkarmıştır.Yordam Edebiyat olarak, Savaş ve Barış’ı, özel bir edisyonla sunmaktan gurur duyuyoruz. Tüm dünyada ‘en başarılı çeviri’ olarak kabul edilen Louise-Aylmer Maude çevirisi, bizzat Tolstoy’dan edinilen karakter detaylarını ve biyografik bilgileri içermektedir. Böylece bu büyük eseri, âdeta Tolstoy’un rehberliğinde okuma ayrıcalığını yaşayacaksınız.Ayrıca, Hasan Âli Ediz’in başlı başına bir eser olarak kabul edilmesi gereken Tolstoy incelemesini ve Tolstoy’un bu büyük eserini anlattığı kendi yazısını da bu özel edisyonun değerli bir parçası olarak, sizlerle buluşturuyoruz.“Yapmacık bir alçakgönüllülük göstermeyeceğim: Savaş ve Barış, Homeros’un İlyada’sı gibi bir eserdir.” Tolstoy</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Russian &amp; Former Soviet Union</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Rus Edebiyatı</dc:subject>
    <dc:subject>Collections &amp; Anthologies</dc:subject>
    <dc:subject>Classics</dc:subject>
    <dc:subject>Cultural Heritage</dc:subject>
    <dc:subject>Military</dc:subject>
    <dc:subject>Books &amp; Libraries</dc:subject>
    <dc:subject>Alternative History</dc:subject>
    <dc:subject>Literary</dc:subject>
    <dc:subject>Urban</dc:subject>
    <dc:subject>Romantic</dc:subject>
    <dc:subject>Ancient &amp; Classical</dc:subject>
    <dc:subject>Historical</dc:subject>
    <dc:subject>Dünya Klasikleri</dc:subject>
    <dc:subject>Epic</dc:subject>
    <dc:subject>Fantasy</dc:subject>
    <dc:subject>Young Adult Fiction</dc:subject>
    <dc:subject>Romance</dc:subject>
    <dc:subject>Literary Collections</dc:subject>
    <dc:subject>Coming of Age</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">6976ee2a-c115-4064-9976-b035d8d8924b</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786051721750</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">Dll9DwAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:5a37aa8d-6b0a-4022-89da-cd6dc98ae4ab</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750711800</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Savaş ve Barış Cilt:1"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Lev Nikolayeviç Tolstoy&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.xhtml" id="Section0022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.xhtml" id="Section0023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.xhtml" id="Section0024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.xhtml" id="Section0025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.xhtml" id="Section0026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.xhtml" id="Section0027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.xhtml" id="Section0028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.xhtml" id="Section0029.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.xhtml" id="Section0030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.xhtml" id="Section0031.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0032.xhtml" id="Section0032.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0033.xhtml" id="Section0033.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0034.xhtml" id="Section0034.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0035.xhtml" id="Section0035.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0036.xhtml" id="Section0036.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0037.xhtml" id="Section0037.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0038.xhtml" id="Section0038.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0039.xhtml" id="Section0039.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0040.xhtml" id="Section0040.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0041.xhtml" id="Section0041.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0042.xhtml" id="Section0042.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0043.xhtml" id="Section0043.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0044.xhtml" id="Section0044.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0045.xhtml" id="Section0045.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0046.xhtml" id="Section0046.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0047.xhtml" id="Section0047.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0048.xhtml" id="Section0048.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0049.xhtml" id="Section0049.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0050.xhtml" id="Section0050.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0051.xhtml" id="Section0051.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0052.xhtml" id="Section0052.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0053.xhtml" id="Section0053.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0054.xhtml" id="Section0054.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0055.xhtml" id="Section0055.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0056.xhtml" id="Section0056.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0057.xhtml" id="Section0057.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0058.xhtml" id="Section0058.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0059.xhtml" id="Section0059.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0060.xhtml" id="Section0060.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0061.xhtml" id="Section0061.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0062.xhtml" id="Section0062.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0063.xhtml" id="Section0063.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0064.xhtml" id="Section0064.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0065.xhtml" id="Section0065.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0066.xhtml" id="Section0066.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0067.xhtml" id="Section0067.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0068.xhtml" id="Section0068.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0069.xhtml" id="Section0069.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0070.xhtml" id="Section0070.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0071.xhtml" id="Section0071.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0072.xhtml" id="Section0072.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0073.xhtml" id="Section0073.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0074.xhtml" id="Section0074.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0075.xhtml" id="Section0075.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0076.xhtml" id="Section0076.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0077.xhtml" id="Section0077.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0078.xhtml" id="Section0078.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0079.xhtml" id="Section0079.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0080.xhtml" id="Section0080.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0081.xhtml" id="Section0081.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0082.xhtml" id="Section0082.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0083.xhtml" id="Section0083.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0084.xhtml" id="Section0084.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0085.xhtml" id="Section0085.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0086.xhtml" id="Section0086.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0087.xhtml" id="Section0087.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0088.xhtml" id="Section0088.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0089.xhtml" id="Section0089.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0090.xhtml" id="Section0090.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0091.xhtml" id="Section0091.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0092.xhtml" id="Section0092.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0093.xhtml" id="Section0093.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0094.xhtml" id="Section0094.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0095.xhtml" id="Section0095.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0096.xhtml" id="Section0096.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0097.xhtml" id="Section0097.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0098.xhtml" id="Section0098.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0099.xhtml" id="Section0099.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0100.xhtml" id="Section0100.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0101.xhtml" id="Section0101.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0102.xhtml" id="Section0102.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0103.xhtml" id="Section0103.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0104.xhtml" id="Section0104.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0105.xhtml" id="Section0105.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0106.xhtml" id="Section0106.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0107.xhtml" id="Section0107.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0108.xhtml" id="Section0108.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0109.xhtml" id="Section0109.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0110.xhtml" id="Section0110.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0111.xhtml" id="Section0111.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0112.xhtml" id="Section0112.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0113.xhtml" id="Section0113.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0114.xhtml" id="Section0114.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0115.xhtml" id="Section0115.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0116.xhtml" id="Section0116.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0117.xhtml" id="Section0117.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0118.xhtml" id="Section0118.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0119.xhtml" id="Section0119.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0120.xhtml" id="Section0120.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0121.xhtml" id="Section0121.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0122.xhtml" id="Section0122.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0123.xhtml" id="Section0123.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0124.xhtml" id="Section0124.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0125.xhtml" id="Section0125.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0126.xhtml" id="Section0126.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0127.xhtml" id="Section0127.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0128.xhtml" id="Section0128.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0129.xhtml" id="Section0129.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0130.xhtml" id="Section0130.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0131.xhtml" id="Section0131.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0132.xhtml" id="Section0132.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0133.xhtml" id="Section0133.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0134.xhtml" id="Section0134.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0135.xhtml" id="Section0135.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0136.xhtml" id="Section0136.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0137.xhtml" id="Section0137.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0138.xhtml" id="Section0138.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0139.xhtml" id="Section0139.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0140.xhtml" id="Section0140.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0141.xhtml" id="Section0141.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0142.xhtml" id="Section0142.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0143.xhtml" id="Section0143.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0144.xhtml" id="Section0144.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0145.xhtml" id="Section0145.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0146.xhtml" id="Section0146.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0147.xhtml" id="Section0147.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0148.xhtml" id="Section0148.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0149.xhtml" id="Section0149.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0150.xhtml" id="Section0150.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0151.xhtml" id="Section0151.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0152.xhtml" id="Section0152.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0153.xhtml" id="Section0153.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0154.xhtml" id="Section0154.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0155.xhtml" id="Section0155.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0156.xhtml" id="Section0156.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0157.xhtml" id="Section0157.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0158.xhtml" id="Section0158.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0159.xhtml" id="Section0159.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0160.xhtml" id="Section0160.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0161.xhtml" id="Section0161.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0162.xhtml" id="Section0162.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0163.xhtml" id="Section0163.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0164.xhtml" id="Section0164.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0165.xhtml" id="Section0165.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0166.xhtml" id="Section0166.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0167.xhtml" id="Section0167.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0168.xhtml" id="Section0168.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0169.xhtml" id="Section0169.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0170.xhtml" id="Section0170.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0171.xhtml" id="Section0171.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0172.xhtml" id="Section0172.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0173.xhtml" id="Section0173.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0174.xhtml" id="Section0174.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0175.xhtml" id="Section0175.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0176.xhtml" id="Section0176.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0177.xhtml" id="Section0177.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0178.xhtml" id="Section0178.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0179.xhtml" id="Section0179.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0180.xhtml" id="Section0180.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0181.xhtml" id="Section0181.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0182.xhtml" id="Section0182.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0183.xhtml" id="Section0183.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0184.xhtml" id="Section0184.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0185.xhtml" id="Section0185.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0186.xhtml" id="Section0186.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0187.xhtml" id="Section0187.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0188.xhtml" id="Section0188.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0189.xhtml" id="Section0189.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0190.xhtml" id="Section0190.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0191.xhtml" id="Section0191.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0192.xhtml" id="Section0192.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0193.xhtml" id="Section0193.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0194.xhtml" id="Section0194.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0195.xhtml" id="Section0195.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0196.xhtml" id="Section0196.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0197.xhtml" id="Section0197.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0198.xhtml" id="Section0198.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0199.xhtml" id="Section0199.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0200.xhtml" id="Section0200.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0201.xhtml" id="Section0201.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0202.xhtml" id="Section0202.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0203.xhtml" id="Section0203.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0204.xhtml" id="Section0204.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0205.xhtml" id="Section0205.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0206.xhtml" id="Section0206.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0207.xhtml" id="Section0207.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0208.xhtml" id="Section0208.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0209.xhtml" id="Section0209.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0210.xhtml" id="Section0210.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0211.xhtml" id="Section0211.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0212.xhtml" id="Section0212.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0213.xhtml" id="Section0213.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0214.xhtml" id="Section0214.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0215.xhtml" id="Section0215.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0216.xhtml" id="Section0216.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0217.xhtml" id="Section0217.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0218.xhtml" id="Section0218.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0219.xhtml" id="Section0219.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0220.xhtml" id="Section0220.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0221.xhtml" id="Section0221.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0222.xhtml" id="Section0222.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0223.xhtml" id="Section0223.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0224.xhtml" id="Section0224.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0225.xhtml" id="Section0225.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0226.xhtml" id="Section0226.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0227.xhtml" id="Section0227.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0228.xhtml" id="Section0228.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0229.xhtml" id="Section0229.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0230.xhtml" id="Section0230.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0231.xhtml" id="Section0231.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0232.xhtml" id="Section0232.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0233.xhtml" id="Section0233.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0234.xhtml" id="Section0234.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0235.xhtml" id="Section0235.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0236.xhtml" id="Section0236.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0237.xhtml" id="Section0237.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0238.xhtml" id="Section0238.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0239.xhtml" id="Section0239.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0240.xhtml" id="Section0240.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0241.xhtml" id="Section0241.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0242.xhtml" id="Section0242.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0243.xhtml" id="Section0243.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0244.xhtml" id="Section0244.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0245.xhtml" id="Section0245.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0246.xhtml" id="Section0246.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0247.xhtml" id="Section0247.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0248.xhtml" id="Section0248.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0249.xhtml" id="Section0249.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0250.xhtml" id="Section0250.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0251.xhtml" id="Section0251.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0252.xhtml" id="Section0252.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0253.xhtml" id="Section0253.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0254.xhtml" id="Section0254.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0255.xhtml" id="Section0255.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0256.xhtml" id="Section0256.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0257.xhtml" id="Section0257.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0258.xhtml" id="Section0258.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0259.xhtml" id="Section0259.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0260.xhtml" id="Section0260.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0261.xhtml" id="Section0261.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0262.xhtml" id="Section0262.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0263.xhtml" id="Section0263.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0264.xhtml" id="Section0264.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0265.xhtml" id="Section0265.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0266.xhtml" id="Section0266.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0267.xhtml" id="Section0267.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0268.xhtml" id="Section0268.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0269.xhtml" id="Section0269.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0270.xhtml" id="Section0270.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0271.xhtml" id="Section0271.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0272.xhtml" id="Section0272.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0273.xhtml" id="Section0273.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0274.xhtml" id="Section0274.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0275.xhtml" id="Section0275.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0276.xhtml" id="Section0276.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0277.xhtml" id="Section0277.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0278.xhtml" id="Section0278.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0279.xhtml" id="Section0279.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0280.xhtml" id="Section0280.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0281.xhtml" id="Section0281.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0282.xhtml" id="Section0282.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0283.xhtml" id="Section0283.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0284.xhtml" id="Section0284.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0285.xhtml" id="Section0285.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0286.xhtml" id="Section0286.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0287.xhtml" id="Section0287.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0288.xhtml" id="Section0288.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0289.xhtml" id="Section0289.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0290.xhtml" id="Section0290.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0291.xhtml" id="Section0291.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0292.xhtml" id="Section0292.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0293.xhtml" id="Section0293.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0294.xhtml" id="Section0294.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0295.xhtml" id="Section0295.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0296.xhtml" id="Section0296.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0297.xhtml" id="Section0297.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0298.xhtml" id="Section0298.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0299.xhtml" id="Section0299.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0300.xhtml" id="Section0300.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0301.xhtml" id="Section0301.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0302.xhtml" id="Section0302.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0303.xhtml" id="Section0303.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0304.xhtml" id="Section0304.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0305.xhtml" id="Section0305.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0306.xhtml" id="Section0306.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0307.xhtml" id="Section0307.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0308.xhtml" id="Section0308.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0309.xhtml" id="Section0309.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0310.xhtml" id="Section0310.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0311.xhtml" id="Section0311.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0312.xhtml" id="Section0312.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0313.xhtml" id="Section0313.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0314.xhtml" id="Section0314.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0315.xhtml" id="Section0315.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0316.xhtml" id="Section0316.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0317.xhtml" id="Section0317.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0318.xhtml" id="Section0318.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0319.xhtml" id="Section0319.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0320.xhtml" id="Section0320.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0321.xhtml" id="Section0321.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0322.xhtml" id="Section0322.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0323.xhtml" id="Section0323.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0324.xhtml" id="Section0324.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0325.xhtml" id="Section0325.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0326.xhtml" id="Section0326.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0327.xhtml" id="Section0327.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0328.xhtml" id="Section0328.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0329.xhtml" id="Section0329.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0330.xhtml" id="Section0330.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0331.xhtml" id="Section0331.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0332.xhtml" id="Section0332.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0333.xhtml" id="Section0333.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0334.xhtml" id="Section0334.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0335.xhtml" id="Section0335.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0336.xhtml" id="Section0336.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0337.xhtml" id="Section0337.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0338.xhtml" id="Section0338.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0339.xhtml" id="Section0339.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0340.xhtml" id="Section0340.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0341.xhtml" id="Section0341.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0342.xhtml" id="Section0342.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0343.xhtml" id="Section0343.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0344.xhtml" id="Section0344.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0345.xhtml" id="Section0345.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0346.xhtml" id="Section0346.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0347.xhtml" id="Section0347.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0348.xhtml" id="Section0348.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0349.xhtml" id="Section0349.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0350.xhtml" id="Section0350.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0351.xhtml" id="Section0351.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0352.xhtml" id="Section0352.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0353.xhtml" id="Section0353.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0354.xhtml" id="Section0354.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0355.xhtml" id="Section0355.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0356.xhtml" id="Section0356.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0357.xhtml" id="Section0357.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0358.xhtml" id="Section0358.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0359.xhtml" id="Section0359.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0360.xhtml" id="Section0360.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0361.xhtml" id="Section0361.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0362.xhtml" id="Section0362.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0363.xhtml" id="Section0363.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0364.xhtml" id="Section0364.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0365.xhtml" id="Section0365.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0366.xhtml" id="Section0366.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0367.xhtml" id="Section0367.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0368.xhtml" id="Section0368.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0369.xhtml" id="Section0369.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0370.xhtml" id="Section0370.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0371.xhtml" id="Section0371.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0372.xhtml" id="Section0372.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0373.xhtml" id="Section0373.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0374.xhtml" id="Section0374.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0375.xhtml" id="Section0375.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0376.xhtml" id="Section0376.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0377.xhtml" id="Section0377.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0378.xhtml" id="Section0378.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0379.xhtml" id="Section0379.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0380.xhtml" id="Section0380.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0381.xhtml" id="Section0381.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0382.xhtml" id="Section0382.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0383.xhtml" id="Section0383.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0384.xhtml" id="Section0384.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0385.xhtml" id="Section0385.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0386.xhtml" id="Section0386.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0387.xhtml" id="Section0387.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0388.xhtml" id="Section0388.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0389.xhtml" id="Section0389.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0390.xhtml" id="Section0390.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
    <item href="Images/can-savas-ve-baris.jpg" id="can-savas-ve-baris.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
    <itemref idref="Section0021.xhtml"/>
    <itemref idref="Section0022.xhtml"/>
    <itemref idref="Section0023.xhtml"/>
    <itemref idref="Section0024.xhtml"/>
    <itemref idref="Section0025.xhtml"/>
    <itemref idref="Section0026.xhtml"/>
    <itemref idref="Section0027.xhtml"/>
    <itemref idref="Section0028.xhtml"/>
    <itemref idref="Section0029.xhtml"/>
    <itemref idref="Section0030.xhtml"/>
    <itemref idref="Section0031.xhtml"/>
    <itemref idref="Section0032.xhtml"/>
    <itemref idref="Section0033.xhtml"/>
    <itemref idref="Section0034.xhtml"/>
    <itemref idref="Section0035.xhtml"/>
    <itemref idref="Section0036.xhtml"/>
    <itemref idref="Section0037.xhtml"/>
    <itemref idref="Section0038.xhtml"/>
    <itemref idref="Section0039.xhtml"/>
    <itemref idref="Section0040.xhtml"/>
    <itemref idref="Section0041.xhtml"/>
    <itemref idref="Section0042.xhtml"/>
    <itemref idref="Section0043.xhtml"/>
    <itemref idref="Section0044.xhtml"/>
    <itemref idref="Section0045.xhtml"/>
    <itemref idref="Section0046.xhtml"/>
    <itemref idref="Section0047.xhtml"/>
    <itemref idref="Section0048.xhtml"/>
    <itemref idref="Section0049.xhtml"/>
    <itemref idref="Section0050.xhtml"/>
    <itemref idref="Section0051.xhtml"/>
    <itemref idref="Section0052.xhtml"/>
    <itemref idref="Section0053.xhtml"/>
    <itemref idref="Section0054.xhtml"/>
    <itemref idref="Section0055.xhtml"/>
    <itemref idref="Section0056.xhtml"/>
    <itemref idref="Section0057.xhtml"/>
    <itemref idref="Section0058.xhtml"/>
    <itemref idref="Section0059.xhtml"/>
    <itemref idref="Section0060.xhtml"/>
    <itemref idref="Section0061.xhtml"/>
    <itemref idref="Section0062.xhtml"/>
    <itemref idref="Section0063.xhtml"/>
    <itemref idref="Section0064.xhtml"/>
    <itemref idref="Section0065.xhtml"/>
    <itemref idref="Section0066.xhtml"/>
    <itemref idref="Section0067.xhtml"/>
    <itemref idref="Section0068.xhtml"/>
    <itemref idref="Section0069.xhtml"/>
    <itemref idref="Section0070.xhtml"/>
    <itemref idref="Section0071.xhtml"/>
    <itemref idref="Section0072.xhtml"/>
    <itemref idref="Section0073.xhtml"/>
    <itemref idref="Section0074.xhtml"/>
    <itemref idref="Section0075.xhtml"/>
    <itemref idref="Section0076.xhtml"/>
    <itemref idref="Section0077.xhtml"/>
    <itemref idref="Section0078.xhtml"/>
    <itemref idref="Section0079.xhtml"/>
    <itemref idref="Section0080.xhtml"/>
    <itemref idref="Section0081.xhtml"/>
    <itemref idref="Section0082.xhtml"/>
    <itemref idref="Section0083.xhtml"/>
    <itemref idref="Section0084.xhtml"/>
    <itemref idref="Section0085.xhtml"/>
    <itemref idref="Section0086.xhtml"/>
    <itemref idref="Section0087.xhtml"/>
    <itemref idref="Section0088.xhtml"/>
    <itemref idref="Section0089.xhtml"/>
    <itemref idref="Section0090.xhtml"/>
    <itemref idref="Section0091.xhtml"/>
    <itemref idref="Section0092.xhtml"/>
    <itemref idref="Section0093.xhtml"/>
    <itemref idref="Section0094.xhtml"/>
    <itemref idref="Section0095.xhtml"/>
    <itemref idref="Section0096.xhtml"/>
    <itemref idref="Section0097.xhtml"/>
    <itemref idref="Section0098.xhtml"/>
    <itemref idref="Section0099.xhtml"/>
    <itemref idref="Section0100.xhtml"/>
    <itemref idref="Section0101.xhtml"/>
    <itemref idref="Section0102.xhtml"/>
    <itemref idref="Section0103.xhtml"/>
    <itemref idref="Section0104.xhtml"/>
    <itemref idref="Section0105.xhtml"/>
    <itemref idref="Section0106.xhtml"/>
    <itemref idref="Section0107.xhtml"/>
    <itemref idref="Section0108.xhtml"/>
    <itemref idref="Section0109.xhtml"/>
    <itemref idref="Section0110.xhtml"/>
    <itemref idref="Section0111.xhtml"/>
    <itemref idref="Section0112.xhtml"/>
    <itemref idref="Section0113.xhtml"/>
    <itemref idref="Section0114.xhtml"/>
    <itemref idref="Section0115.xhtml"/>
    <itemref idref="Section0116.xhtml"/>
    <itemref idref="Section0117.xhtml"/>
    <itemref idref="Section0118.xhtml"/>
    <itemref idref="Section0119.xhtml"/>
    <itemref idref="Section0120.xhtml"/>
    <itemref idref="Section0121.xhtml"/>
    <itemref idref="Section0122.xhtml"/>
    <itemref idref="Section0123.xhtml"/>
    <itemref idref="Section0124.xhtml"/>
    <itemref idref="Section0125.xhtml"/>
    <itemref idref="Section0126.xhtml"/>
    <itemref idref="Section0127.xhtml"/>
    <itemref idref="Section0128.xhtml"/>
    <itemref idref="Section0129.xhtml"/>
    <itemref idref="Section0130.xhtml"/>
    <itemref idref="Section0131.xhtml"/>
    <itemref idref="Section0132.xhtml"/>
    <itemref idref="Section0133.xhtml"/>
    <itemref idref="Section0134.xhtml"/>
    <itemref idref="Section0135.xhtml"/>
    <itemref idref="Section0136.xhtml"/>
    <itemref idref="Section0137.xhtml"/>
    <itemref idref="Section0138.xhtml"/>
    <itemref idref="Section0139.xhtml"/>
    <itemref idref="Section0140.xhtml"/>
    <itemref idref="Section0141.xhtml"/>
    <itemref idref="Section0142.xhtml"/>
    <itemref idref="Section0143.xhtml"/>
    <itemref idref="Section0144.xhtml"/>
    <itemref idref="Section0145.xhtml"/>
    <itemref idref="Section0146.xhtml"/>
    <itemref idref="Section0147.xhtml"/>
    <itemref idref="Section0148.xhtml"/>
    <itemref idref="Section0149.xhtml"/>
    <itemref idref="Section0150.xhtml"/>
    <itemref idref="Section0151.xhtml"/>
    <itemref idref="Section0152.xhtml"/>
    <itemref idref="Section0153.xhtml"/>
    <itemref idref="Section0154.xhtml"/>
    <itemref idref="Section0155.xhtml"/>
    <itemref idref="Section0156.xhtml"/>
    <itemref idref="Section0157.xhtml"/>
    <itemref idref="Section0158.xhtml"/>
    <itemref idref="Section0159.xhtml"/>
    <itemref idref="Section0160.xhtml"/>
    <itemref idref="Section0161.xhtml"/>
    <itemref idref="Section0162.xhtml"/>
    <itemref idref="Section0163.xhtml"/>
    <itemref idref="Section0164.xhtml"/>
    <itemref idref="Section0165.xhtml"/>
    <itemref idref="Section0166.xhtml"/>
    <itemref idref="Section0167.xhtml"/>
    <itemref idref="Section0168.xhtml"/>
    <itemref idref="Section0169.xhtml"/>
    <itemref idref="Section0170.xhtml"/>
    <itemref idref="Section0171.xhtml"/>
    <itemref idref="Section0172.xhtml"/>
    <itemref idref="Section0173.xhtml"/>
    <itemref idref="Section0174.xhtml"/>
    <itemref idref="Section0175.xhtml"/>
    <itemref idref="Section0176.xhtml"/>
    <itemref idref="Section0177.xhtml"/>
    <itemref idref="Section0178.xhtml"/>
    <itemref idref="Section0179.xhtml"/>
    <itemref idref="Section0180.xhtml"/>
    <itemref idref="Section0181.xhtml"/>
    <itemref idref="Section0182.xhtml"/>
    <itemref idref="Section0183.xhtml"/>
    <itemref idref="Section0184.xhtml"/>
    <itemref idref="Section0185.xhtml"/>
    <itemref idref="Section0186.xhtml"/>
    <itemref idref="Section0187.xhtml"/>
    <itemref idref="Section0188.xhtml"/>
    <itemref idref="Section0189.xhtml"/>
    <itemref idref="Section0190.xhtml"/>
    <itemref idref="Section0191.xhtml"/>
    <itemref idref="Section0192.xhtml"/>
    <itemref idref="Section0193.xhtml"/>
    <itemref idref="Section0194.xhtml"/>
    <itemref idref="Section0195.xhtml"/>
    <itemref idref="Section0196.xhtml"/>
    <itemref idref="Section0197.xhtml"/>
    <itemref idref="Section0198.xhtml"/>
    <itemref idref="Section0199.xhtml"/>
    <itemref idref="Section0200.xhtml"/>
    <itemref idref="Section0201.xhtml"/>
    <itemref idref="Section0202.xhtml"/>
    <itemref idref="Section0203.xhtml"/>
    <itemref idref="Section0204.xhtml"/>
    <itemref idref="Section0205.xhtml"/>
    <itemref idref="Section0206.xhtml"/>
    <itemref idref="Section0207.xhtml"/>
    <itemref idref="Section0208.xhtml"/>
    <itemref idref="Section0209.xhtml"/>
    <itemref idref="Section0210.xhtml"/>
    <itemref idref="Section0211.xhtml"/>
    <itemref idref="Section0212.xhtml"/>
    <itemref idref="Section0213.xhtml"/>
    <itemref idref="Section0214.xhtml"/>
    <itemref idref="Section0215.xhtml"/>
    <itemref idref="Section0216.xhtml"/>
    <itemref idref="Section0217.xhtml"/>
    <itemref idref="Section0218.xhtml"/>
    <itemref idref="Section0219.xhtml"/>
    <itemref idref="Section0220.xhtml"/>
    <itemref idref="Section0221.xhtml"/>
    <itemref idref="Section0222.xhtml"/>
    <itemref idref="Section0223.xhtml"/>
    <itemref idref="Section0224.xhtml"/>
    <itemref idref="Section0225.xhtml"/>
    <itemref idref="Section0226.xhtml"/>
    <itemref idref="Section0227.xhtml"/>
    <itemref idref="Section0228.xhtml"/>
    <itemref idref="Section0229.xhtml"/>
    <itemref idref="Section0230.xhtml"/>
    <itemref idref="Section0231.xhtml"/>
    <itemref idref="Section0232.xhtml"/>
    <itemref idref="Section0233.xhtml"/>
    <itemref idref="Section0234.xhtml"/>
    <itemref idref="Section0235.xhtml"/>
    <itemref idref="Section0236.xhtml"/>
    <itemref idref="Section0237.xhtml"/>
    <itemref idref="Section0238.xhtml"/>
    <itemref idref="Section0239.xhtml"/>
    <itemref idref="Section0240.xhtml"/>
    <itemref idref="Section0241.xhtml"/>
    <itemref idref="Section0242.xhtml"/>
    <itemref idref="Section0243.xhtml"/>
    <itemref idref="Section0244.xhtml"/>
    <itemref idref="Section0245.xhtml"/>
    <itemref idref="Section0246.xhtml"/>
    <itemref idref="Section0247.xhtml"/>
    <itemref idref="Section0248.xhtml"/>
    <itemref idref="Section0249.xhtml"/>
    <itemref idref="Section0250.xhtml"/>
    <itemref idref="Section0251.xhtml"/>
    <itemref idref="Section0252.xhtml"/>
    <itemref idref="Section0253.xhtml"/>
    <itemref idref="Section0254.xhtml"/>
    <itemref idref="Section0255.xhtml"/>
    <itemref idref="Section0256.xhtml"/>
    <itemref idref="Section0257.xhtml"/>
    <itemref idref="Section0258.xhtml"/>
    <itemref idref="Section0259.xhtml"/>
    <itemref idref="Section0260.xhtml"/>
    <itemref idref="Section0261.xhtml"/>
    <itemref idref="Section0262.xhtml"/>
    <itemref idref="Section0263.xhtml"/>
    <itemref idref="Section0264.xhtml"/>
    <itemref idref="Section0265.xhtml"/>
    <itemref idref="Section0266.xhtml"/>
    <itemref idref="Section0267.xhtml"/>
    <itemref idref="Section0268.xhtml"/>
    <itemref idref="Section0269.xhtml"/>
    <itemref idref="Section0270.xhtml"/>
    <itemref idref="Section0271.xhtml"/>
    <itemref idref="Section0272.xhtml"/>
    <itemref idref="Section0273.xhtml"/>
    <itemref idref="Section0274.xhtml"/>
    <itemref idref="Section0275.xhtml"/>
    <itemref idref="Section0276.xhtml"/>
    <itemref idref="Section0277.xhtml"/>
    <itemref idref="Section0278.xhtml"/>
    <itemref idref="Section0279.xhtml"/>
    <itemref idref="Section0280.xhtml"/>
    <itemref idref="Section0281.xhtml"/>
    <itemref idref="Section0282.xhtml"/>
    <itemref idref="Section0283.xhtml"/>
    <itemref idref="Section0284.xhtml"/>
    <itemref idref="Section0285.xhtml"/>
    <itemref idref="Section0286.xhtml"/>
    <itemref idref="Section0287.xhtml"/>
    <itemref idref="Section0288.xhtml"/>
    <itemref idref="Section0289.xhtml"/>
    <itemref idref="Section0290.xhtml"/>
    <itemref idref="Section0291.xhtml"/>
    <itemref idref="Section0292.xhtml"/>
    <itemref idref="Section0293.xhtml"/>
    <itemref idref="Section0294.xhtml"/>
    <itemref idref="Section0295.xhtml"/>
    <itemref idref="Section0296.xhtml"/>
    <itemref idref="Section0297.xhtml"/>
    <itemref idref="Section0298.xhtml"/>
    <itemref idref="Section0299.xhtml"/>
    <itemref idref="Section0300.xhtml"/>
    <itemref idref="Section0301.xhtml"/>
    <itemref idref="Section0302.xhtml"/>
    <itemref idref="Section0303.xhtml"/>
    <itemref idref="Section0304.xhtml"/>
    <itemref idref="Section0305.xhtml"/>
    <itemref idref="Section0306.xhtml"/>
    <itemref idref="Section0307.xhtml"/>
    <itemref idref="Section0308.xhtml"/>
    <itemref idref="Section0309.xhtml"/>
    <itemref idref="Section0310.xhtml"/>
    <itemref idref="Section0311.xhtml"/>
    <itemref idref="Section0312.xhtml"/>
    <itemref idref="Section0313.xhtml"/>
    <itemref idref="Section0314.xhtml"/>
    <itemref idref="Section0315.xhtml"/>
    <itemref idref="Section0316.xhtml"/>
    <itemref idref="Section0317.xhtml"/>
    <itemref idref="Section0318.xhtml"/>
    <itemref idref="Section0319.xhtml"/>
    <itemref idref="Section0320.xhtml"/>
    <itemref idref="Section0321.xhtml"/>
    <itemref idref="Section0322.xhtml"/>
    <itemref idref="Section0323.xhtml"/>
    <itemref idref="Section0324.xhtml"/>
    <itemref idref="Section0325.xhtml"/>
    <itemref idref="Section0326.xhtml"/>
    <itemref idref="Section0327.xhtml"/>
    <itemref idref="Section0328.xhtml"/>
    <itemref idref="Section0329.xhtml"/>
    <itemref idref="Section0330.xhtml"/>
    <itemref idref="Section0331.xhtml"/>
    <itemref idref="Section0332.xhtml"/>
    <itemref idref="Section0333.xhtml"/>
    <itemref idref="Section0334.xhtml"/>
    <itemref idref="Section0335.xhtml"/>
    <itemref idref="Section0336.xhtml"/>
    <itemref idref="Section0337.xhtml"/>
    <itemref idref="Section0338.xhtml"/>
    <itemref idref="Section0339.xhtml"/>
    <itemref idref="Section0340.xhtml"/>
    <itemref idref="Section0341.xhtml"/>
    <itemref idref="Section0342.xhtml"/>
    <itemref idref="Section0343.xhtml"/>
    <itemref idref="Section0344.xhtml"/>
    <itemref idref="Section0345.xhtml"/>
    <itemref idref="Section0346.xhtml"/>
    <itemref idref="Section0347.xhtml"/>
    <itemref idref="Section0348.xhtml"/>
    <itemref idref="Section0349.xhtml"/>
    <itemref idref="Section0350.xhtml"/>
    <itemref idref="Section0351.xhtml"/>
    <itemref idref="Section0352.xhtml"/>
    <itemref idref="Section0353.xhtml"/>
    <itemref idref="Section0354.xhtml"/>
    <itemref idref="Section0355.xhtml"/>
    <itemref idref="Section0356.xhtml"/>
    <itemref idref="Section0357.xhtml"/>
    <itemref idref="Section0358.xhtml"/>
    <itemref idref="Section0359.xhtml"/>
    <itemref idref="Section0360.xhtml"/>
    <itemref idref="Section0361.xhtml"/>
    <itemref idref="Section0362.xhtml"/>
    <itemref idref="Section0363.xhtml"/>
    <itemref idref="Section0364.xhtml"/>
    <itemref idref="Section0365.xhtml"/>
    <itemref idref="Section0366.xhtml"/>
    <itemref idref="Section0367.xhtml"/>
    <itemref idref="Section0368.xhtml"/>
    <itemref idref="Section0369.xhtml"/>
    <itemref idref="Section0370.xhtml"/>
    <itemref idref="Section0371.xhtml"/>
    <itemref idref="Section0372.xhtml"/>
    <itemref idref="Section0373.xhtml"/>
    <itemref idref="Section0374.xhtml"/>
    <itemref idref="Section0375.xhtml"/>
    <itemref idref="Section0376.xhtml"/>
    <itemref idref="Section0377.xhtml"/>
    <itemref idref="Section0378.xhtml"/>
    <itemref idref="Section0379.xhtml"/>
    <itemref idref="Section0380.xhtml"/>
    <itemref idref="Section0381.xhtml"/>
    <itemref idref="Section0382.xhtml"/>
    <itemref idref="Section0383.xhtml"/>
    <itemref idref="Section0384.xhtml"/>
    <itemref idref="Section0385.xhtml"/>
    <itemref idref="Section0386.xhtml"/>
    <itemref idref="Section0387.xhtml"/>
    <itemref idref="Section0388.xhtml"/>
    <itemref idref="Section0389.xhtml"/>
    <itemref idref="Section0390.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/Section0001.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
