<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="03993046-893c-470b-87cd-1382ae256a48" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Eşler ve Kızlar</text>
  </docTitle>
  <navMap>
    <navPoint id="cdcfcd4a-b8aa-4f6d-8af3-cc44e3fbe517" playOrder="1">
      <navLabel>
        <text>1.Bir Şenlik Gününün Şafağı</text>
      </navLabel>
      <content src="Text/Untitled-1_split_002.html"/>
    </navPoint>
    <navPoint id="946bc58f-844e-4d6d-8f9c-a69c350c7dbf" playOrder="2">
      <navLabel>
        <text>2.Büyük İnsanların Arasında Bir Acemi</text>
      </navLabel>
      <content src="Text/Untitled-1_split_003.html"/>
    </navPoint>
    <navPoint id="b3a9b82e-50f1-47a9-b098-1cd9d9a5bdb6" playOrder="3">
      <navLabel>
        <text>3.Molly Gibson’un Çocukluğu</text>
      </navLabel>
      <content src="Text/Untitled-1_split_004.html"/>
    </navPoint>
    <navPoint id="1b932e28-5475-4b89-9d9b-cf8eb16e5c45" playOrder="4">
      <navLabel>
        <text>4.Bay Gibson’un Komşuları</text>
      </navLabel>
      <content src="Text/Untitled-1_split_005.html"/>
    </navPoint>
    <navPoint id="814f130f-53b5-4c1f-88bc-a0ed06e1da17" playOrder="5">
      <navLabel>
        <text>5.Çocukluk Aşkı</text>
      </navLabel>
      <content src="Text/Untitled-1_split_006.html"/>
    </navPoint>
    <navPoint id="b3fe7673-95f5-4747-9504-c1a9a1dee39a" playOrder="6">
      <navLabel>
        <text>6.Hamley’lere Bir Ziyaret</text>
      </navLabel>
      <content src="Text/Untitled-1_split_007.html"/>
    </navPoint>
    <navPoint id="de27ee50-9cf4-4661-8c09-6ef624e90877" playOrder="7">
      <navLabel>
        <text>7.Aşk Tehlikesinin Belirtileri</text>
      </navLabel>
      <content src="Text/Untitled-1_split_008.html"/>
    </navPoint>
    <navPoint id="c1cab1cf-2f80-48f4-80df-b12c47ca063a" playOrder="8">
      <navLabel>
        <text>8.Tehlikeye Sürüklenmek</text>
      </navLabel>
      <content src="Text/Untitled-1_split_009.html"/>
    </navPoint>
    <navPoint id="6a2e696f-5c3a-451d-932e-70dd2bafde75" playOrder="9">
      <navLabel>
        <text>9.Dul Bayan ve Dul Bey</text>
      </navLabel>
      <content src="Text/Untitled-1_split_010.html"/>
    </navPoint>
    <navPoint id="0c02f51b-7d34-41bf-9fa9-9c961d5b2182" playOrder="10">
      <navLabel>
        <text>10.Bir Kriz</text>
      </navLabel>
      <content src="Text/Untitled-1_split_011.html"/>
    </navPoint>
    <navPoint id="3b1bcf0b-dca0-4cb4-8d56-08721e9e5960" playOrder="11">
      <navLabel>
        <text>11.Arkadaş Olmak</text>
      </navLabel>
      <content src="Text/Untitled-1_split_012.html"/>
    </navPoint>
    <navPoint id="655abea4-354f-4b57-9c49-037c482e0f64" playOrder="12">
      <navLabel>
        <text>12.Düğüne Hazırlanmak</text>
      </navLabel>
      <content src="Text/Untitled-1_split_013.html"/>
    </navPoint>
    <navPoint id="736b3b3e-96bb-47ea-8672-63737c064eef" playOrder="13">
      <navLabel>
        <text>13.Molly Gibson’un Yeni Arkadaşları</text>
      </navLabel>
      <content src="Text/Untitled-1_split_014.html"/>
    </navPoint>
    <navPoint id="1c2a8fc0-f513-4083-b347-ef0a25ff727e" playOrder="14">
      <navLabel>
        <text>14.Molly Kendini Himaye Altında Buldu</text>
      </navLabel>
      <content src="Text/Untitled-1_split_015.html"/>
    </navPoint>
    <navPoint id="5fd57074-308b-45ae-800e-18cc512d346b" playOrder="15">
      <navLabel>
        <text>15.Yeni Anne</text>
      </navLabel>
      <content src="Text/Untitled-1_split_016.html"/>
    </navPoint>
    <navPoint id="ad5117c9-aeed-4ea9-8e81-2c085588c808" playOrder="16">
      <navLabel>
        <text>16.Gelin Evde</text>
      </navLabel>
      <content src="Text/Untitled-1_split_017.html"/>
    </navPoint>
    <navPoint id="981c4396-6307-4e75-8027-3700dd3453f1" playOrder="17">
      <navLabel>
        <text>17.Hamley Malikânesi’nde Sıkıntı</text>
      </navLabel>
      <content src="Text/Untitled-1_split_018.html"/>
    </navPoint>
    <navPoint id="20830d96-9590-4c05-8ab6-9efa910c0536" playOrder="18">
      <navLabel>
        <text>18.Bay Osborne’nun Sırrı</text>
      </navLabel>
      <content src="Text/Untitled-1_split_019.html"/>
    </navPoint>
    <navPoint id="a92b7aa0-d64f-48c5-9766-87e6fbb572e2" playOrder="19">
      <navLabel>
        <text>19.Cynthia’nın Gelişi</text>
      </navLabel>
      <content src="Text/Untitled-1_split_020.html"/>
    </navPoint>
    <navPoint id="c17647cd-100c-44a1-ab1d-a91ec8f765ae" playOrder="20">
      <navLabel>
        <text>20.Bayan Gibson’un Ziyaretçileri</text>
      </navLabel>
      <content src="Text/Untitled-1_split_021.html"/>
    </navPoint>
    <navPoint id="1caae72f-70fa-4a00-a6ff-143d3606d8a0" playOrder="21">
      <navLabel>
        <text>21.Üvey Kız Kardeşler</text>
      </navLabel>
      <content src="Text/Untitled-1_split_022.html"/>
    </navPoint>
    <navPoint id="9e1b49b7-4744-4c3a-a2c9-f485f77a0f8c" playOrder="22">
      <navLabel>
        <text>22.Yaşlı Toprak Sahibi’nin Sıkıntıları</text>
      </navLabel>
      <content src="Text/Untitled-1_split_023.html"/>
    </navPoint>
    <navPoint id="c2080b20-8aa0-4117-9cd4-259573f39328" playOrder="23">
      <navLabel>
        <text>23.Osborne Hamley Durumunu Değerlendiriyor</text>
      </navLabel>
      <content src="Text/Untitled-1_split_024.html"/>
    </navPoint>
    <navPoint id="72d897ae-23e1-4d6a-a891-bd2aeacb8125" playOrder="24">
      <navLabel>
        <text>24.Bayan Gibson’un Küçük Akşam Yemeği</text>
      </navLabel>
      <content src="Text/Untitled-1_split_025.html"/>
    </navPoint>
    <navPoint id="a4f99fa9-52e6-471e-b453-564e31c67059" playOrder="25">
      <navLabel>
        <text>25.Hollingford Telaş İçinde</text>
      </navLabel>
      <content src="Text/Untitled-1_split_026.html"/>
    </navPoint>
    <navPoint id="7866b179-4039-496f-b576-333a8379fd4e" playOrder="26">
      <navLabel>
        <text>26.Bir Yardım Balosu</text>
      </navLabel>
      <content src="Text/Untitled-1_split_027.html"/>
    </navPoint>
    <navPoint id="edd7d7a6-445a-4169-ac76-ca7963e4174e" playOrder="27">
      <navLabel>
        <text>27.Babalar ve Oğullar [66]</text>
      </navLabel>
      <content src="Text/Untitled-1_split_028.html"/>
    </navPoint>
    <navPoint id="ee913289-8a1e-4fab-8bc5-36e3386c26b3" playOrder="28">
      <navLabel>
        <text>28.Rekabet</text>
      </navLabel>
      <content src="Text/Untitled-1_split_029.html"/>
    </navPoint>
    <navPoint id="b14525da-01c6-4d01-834f-ff0d0cf691b5" playOrder="29">
      <navLabel>
        <text>29.Çalı Savaşı</text>
      </navLabel>
      <content src="Text/Untitled-1_split_030.html"/>
    </navPoint>
    <navPoint id="92e26026-0f5e-4ca7-af97-61b1aac6ff08" playOrder="30">
      <navLabel>
        <text>30.Eski Yollar ve Yeni Yollar</text>
      </navLabel>
      <content src="Text/Untitled-1_split_031.html"/>
    </navPoint>
    <navPoint id="461b59f2-6ae0-4271-acbf-c0156b376020" playOrder="31">
      <navLabel>
        <text>31.Pasif Bir Koket</text>
      </navLabel>
      <content src="Text/Untitled-1_split_032.html"/>
    </navPoint>
    <navPoint id="53d51e9c-75aa-4183-bd63-7289bc5b839b" playOrder="32">
      <navLabel>
        <text>32.Yaklaşan Olaylar</text>
      </navLabel>
      <content src="Text/Untitled-1_split_033.html"/>
    </navPoint>
    <navPoint id="8134cdd7-ab56-42d0-a9e0-5d9699af1549" playOrder="33">
      <navLabel>
        <text>33.Canlanan Beklentiler</text>
      </navLabel>
      <content src="Text/Untitled-1_split_034.html"/>
    </navPoint>
    <navPoint id="99340995-c0c1-4ade-9d06-b0f26f10e86d" playOrder="34">
      <navLabel>
        <text>34.Bir Âşığın Hatası</text>
      </navLabel>
      <content src="Text/Untitled-1_split_035.html"/>
    </navPoint>
    <navPoint id="501477fd-e4f6-41e2-b04a-569452b1fa49" playOrder="35">
      <navLabel>
        <text>35.Annenin Manevrası</text>
      </navLabel>
      <content src="Text/Untitled-1_split_036.html"/>
    </navPoint>
    <navPoint id="6b95f5aa-20a1-4ff8-bce6-95aa016809cf" playOrder="36">
      <navLabel>
        <text>36.Evde Diplomasi</text>
      </navLabel>
      <content src="Text/Untitled-1_split_037.html"/>
    </navPoint>
    <navPoint id="fcc05070-04bd-4b88-9d19-fad3445edd2e" playOrder="37">
      <navLabel>
        <text>37.Beklenmedik Bir Şans ve Sonunda Olanlar</text>
      </navLabel>
      <content src="Text/Untitled-1_split_038.html"/>
    </navPoint>
    <navPoint id="a22eb91f-3980-4768-97e0-e455ec151d4f" playOrder="38">
      <navLabel>
        <text>38.Bay Kirkpatrick KA</text>
      </navLabel>
      <content src="Text/Untitled-1_split_039.html"/>
    </navPoint>
    <navPoint id="daaad075-abdf-44e3-a224-90a8b447c17b" playOrder="39">
      <navLabel>
        <text>39.Gizlenen Düşünceler Ortaya Çıkıyor</text>
      </navLabel>
      <content src="Text/Untitled-1_split_040.html"/>
    </navPoint>
    <navPoint id="78fe6ace-4745-4288-bd54-7f0c3b1be8e2" playOrder="40">
      <navLabel>
        <text>40.Molly Gibson Özgürce Nefes Alıyor</text>
      </navLabel>
      <content src="Text/Untitled-1_split_041.html"/>
    </navPoint>
    <navPoint id="6c2e4aac-58ff-44b9-bafc-420a411effac" playOrder="41">
      <navLabel>
        <text>41.Bulutlar Toplanıyor</text>
      </navLabel>
      <content src="Text/Untitled-1_split_042.html"/>
    </navPoint>
    <navPoint id="14dae039-1c49-460d-acf4-f515e9fbb23b" playOrder="42">
      <navLabel>
        <text>42.Fırtına Patlıyor</text>
      </navLabel>
      <content src="Text/Untitled-1_split_043.html"/>
    </navPoint>
    <navPoint id="ffdfc48d-0b00-4236-9170-22e3b2ee7c61" playOrder="43">
      <navLabel>
        <text>43.Cynthia’nın İtirafı</text>
      </navLabel>
      <content src="Text/Untitled-1_split_044.html"/>
    </navPoint>
    <navPoint id="0c9d86ce-cf27-4df4-83e9-a422d63ca688" playOrder="44">
      <navLabel>
        <text>44.Molly Gibson Kurtarıyor</text>
      </navLabel>
      <content src="Text/Untitled-1_split_045.html"/>
    </navPoint>
    <navPoint id="8ddd91be-9d78-4192-bcbf-8ce89518fb4f" playOrder="45">
      <navLabel>
        <text>45.Sırlar</text>
      </navLabel>
      <content src="Text/Untitled-1_split_046.html"/>
    </navPoint>
    <navPoint id="28e51401-5508-46cc-a3de-15f463ad62e1" playOrder="46">
      <navLabel>
        <text>46.Hollingford Dedikoduları</text>
      </navLabel>
      <content src="Text/Untitled-1_split_047.html"/>
    </navPoint>
    <navPoint id="66ecb748-9af1-4f98-91c8-a87598ce0570" playOrder="47">
      <navLabel>
        <text>47.Skandal ve Kurbanları</text>
      </navLabel>
      <content src="Text/Untitled-1_split_048.html"/>
    </navPoint>
    <navPoint id="2dba3f61-1e2e-4a0f-a578-dd5713a396b0" playOrder="48">
      <navLabel>
        <text>48.Masum Bir Sanık</text>
      </navLabel>
      <content src="Text/Untitled-1_split_049.html"/>
    </navPoint>
    <navPoint id="2a48d9d3-c67b-4720-8007-d451c88fe295" playOrder="49">
      <navLabel>
        <text>49.Molly Gibson Bir Şampiyon Buluyor</text>
      </navLabel>
      <content src="Text/Untitled-1_split_050.html"/>
    </navPoint>
    <navPoint id="c600730f-19bd-4900-af78-0a8ef70c9d8f" playOrder="50">
      <navLabel>
        <text>50.Cynthia Zor Durumda</text>
      </navLabel>
      <content src="Text/Untitled-1_split_051.html"/>
    </navPoint>
    <navPoint id="d70501ec-dd43-4c26-90b8-226550dbe67c" playOrder="51">
      <navLabel>
        <text>51.“Dert Hiçbir Zaman Tek Başına Gelmez”</text>
      </navLabel>
      <content src="Text/Untitled-1_split_052.html"/>
    </navPoint>
    <navPoint id="b11938bd-8038-46d2-a8a2-b235a76606a4" playOrder="52">
      <navLabel>
        <text>52.Toprak Sahibi Hamley’in Üzüntüsü</text>
      </navLabel>
      <content src="Text/Untitled-1_split_053.html"/>
    </navPoint>
    <navPoint id="6c052ab5-266d-46c0-8a82-4785c554bd64" playOrder="53">
      <navLabel>
        <text>53.Beklenmedik Gelişler</text>
      </navLabel>
      <content src="Text/Untitled-1_split_054.html"/>
    </navPoint>
    <navPoint id="80f342c9-dd24-453e-ab00-4afd484b21b0" playOrder="54">
      <navLabel>
        <text>54.Molly Gibson’un Değeri Anlaşılıyor</text>
      </navLabel>
      <content src="Text/Untitled-1_split_055.html"/>
    </navPoint>
    <navPoint id="7033c5f7-2e24-4c6b-b639-0db7e8421d06" playOrder="55">
      <navLabel>
        <text>55.Uzaktaki Aşığın Dönüşü</text>
      </navLabel>
      <content src="Text/Untitled-1_split_056.html"/>
    </navPoint>
    <navPoint id="199cdacf-0d40-41b9-9898-77ec4ab7995c" playOrder="56">
      <navLabel>
        <text>56.“Eski Aşk Bitiyor ve Yenisi Başlıyor”</text>
      </navLabel>
      <content src="Text/Untitled-1_split_057.html"/>
    </navPoint>
    <navPoint id="1c43251e-14bb-4235-ac5c-f1d04b9b569b" playOrder="57">
      <navLabel>
        <text>57.Düğün Ziyaretleri ve Elveda</text>
      </navLabel>
      <content src="Text/Untitled-1_split_058.html"/>
    </navPoint>
    <navPoint id="0775c63a-2c26-42da-adc0-858c99087ccd" playOrder="58">
      <navLabel>
        <text>58.Dirilen Ümitler ve Canlanan Beklentiler</text>
      </navLabel>
      <content src="Text/Untitled-1_split_059.html"/>
    </navPoint>
    <navPoint id="1c632498-116e-4f75-aad3-13cfde95dbc8" playOrder="59">
      <navLabel>
        <text>59.Molly Gibson Hamley Malikânesi’nde</text>
      </navLabel>
      <content src="Text/Untitled-1_split_060.html"/>
    </navPoint>
    <navPoint id="d7f7d0eb-c342-4178-970e-4c6bcfd26b65" playOrder="60">
      <navLabel>
        <text>60.Roger Hamley’in İtirafı</text>
      </navLabel>
      <content src="Text/Untitled-1_split_061.html"/>
    </navPoint>
    <navPoint id="5db54d8f-ce09-412c-96d5-3c77321b08cb" playOrder="61">
      <navLabel>
        <text>SON SÖZLER</text>
      </navLabel>
      <content src="Text/Untitled-1_split_062.html"/>
    </navPoint>
  </navMap>
</ncx>