<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Zavalli Cocuk Jack</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Daudet, Alphonse">Alphonse Daudet</dc:creator>
    <dc:publisher>Dorlion Yayinlari</dc:publisher>
    <dc:date>2021-08-15T12:40:26+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">fdabe12d-efdf-43a3-b1ef-9650b6d3ed17</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">426e0b9a-ab96-4eaf-83dd-4725025adc65</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786254076039</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">_HELzwEACAAJ</dc:identifier>
    <meta name="calibre:timestamp" content="2014-02-05T15:33:38.202000+00:00"/>
    <meta name="calibre:title_sort" content="Zavalli Cocuk Jack"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Alphonse Daudet&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index-1_1.jpg" id="id2" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
