<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="01913e62-b28a-4ccd-afbc-71e9bfd63ba2" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.25.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yarım Kalan Şarkı</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{F61C8384-6674-43F4-8012-AF52BDBFFAB8}" playOrder="1">
      <navLabel>
        <text>Buluşmamız</text>
      </navLabel>
      <content src="Text/main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{55C2A948-375D-43A3-90A3-66F764CBF1B8}" playOrder="2">
      <navLabel>
        <text>Altmışlı Yıllar</text>
      </navLabel>
      <content src="Text/main-2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{6B346F74-D793-4C94-989F-D79B5F930334}" playOrder="3">
      <navLabel>
        <text>Kapılar Açılıyor</text>
      </navLabel>
      <content src="Text/main-3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{76691E52-7FE0-4623-8DE0-C0B638558624}" playOrder="4">
      <navLabel>
        <text>‘Şarkı için En İyi Okul Hayatın Kendisidir’</text>
      </navLabel>
      <content src="Text/main-4.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{E4B41623-3F9E-4584-A45A-E2E71BB0AC7D}" playOrder="5">
      <navLabel>
        <text>Yarım Kalan Şarkı</text>
      </navLabel>
      <content src="Text/main-5.xhtml"/>
    </navPoint>
  </navMap>
</ncx>