<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Pazarlama 4.0: Gelenekselden Dijitale Geçiş</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kotler, Philip &amp; Kartajaya, Hermawan &amp; Setiawan, Iwan">Philip Kotler</dc:creator>
    <dc:creator opf:role="aut">Hermawan Kartajaya</dc:creator>
    <dc:creator opf:role="aut">Iwan Setiawan</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&amp;quot;Teknoloji dünyası bugün o kadar hızlı ilerliyor ki, her bir değişim bir sonrakini daha da hızlandırıyor. Böyle bir ortamda ileriye doğru giderken pazarlama uzmanlarının yollarını bulmalarına yardımcı olacak bir temele ve referans noktasına sahip olmaları son derece önemlidir. Bu yönde yeni bir bilimsel temel atan Pazarlama 4.0 kitabı, dijital ve mobil geleceği icat etmeye ve anlamaya çalışan herkes için bir başlangıç noktası ve paha biçilmez bir kaynak olacaktır.&amp;quot; -Howard Tullman, CEO, Chicagoland Entrepreneurial Center/1871&amp;quot;İnternet ve IT, pazarlamayı kökünden değiştiriyor. Bu kitap yeni dönemde pazarlama konusunda çok önemli bilgiler veriyor.&amp;quot; -Hermann Simon, Kurucu ve Başkan, Simon-Kucher&amp;amp;Partners&amp;quot;Kotler ve arkadaşları bugünün dijital, interaktif pazarı ile pazarlamanın yeni rolünü çok güzel bir şekilde sentezlemişler.&amp;quot; -Don Schultz, (Aktif Emekli) Bütünsel Pazarlama İletişimi Profesörü, Medill Gazetecilik, Medya, Bütünsel Pazarlama İletişimi Fakültesi, Northwestern Üniversitesi&amp;quot;Bugün pazarlama alanında geçekleşmekte olan devasa değişimleri belgeleme konusunda hiç kimse pazarlamanın babası Philip Kotler&amp;#39;den daha nitelikli değildir. Pazarlamanın geleceği dijitaldir ve bu kitap da rehberiniz.&amp;quot; -Al Ries, Positioning: The Battle for Your Mind yazarıPhilip Kotler, Northwestern Üniversitesi İş Yönetimi Akademisinde Profesör unvanıyla görev yapmaktadır. Modern Pazarlamanın Babası olarak kabul edilir. Wall Street Journal tarafından iş dünyasının en etkili altı düşünürü arasında gösterilmiştir. Kitapları yaklaşık 25 dile çevrilmiştir ve düzenli olarak uluslararası çevrelerde konuşmalar yapmaktadır. Hermawan Kartajaya MarkPlus Inc. danışmanlık şirketinin kurucusu ve İcra Kurulu başkanıdır. İngiltere merkezli Chartered Institute of Marketing adlı eğitim amaçlı mesleki birliğe göre &amp;quot;Pazarlamanın Geleceğini Şekillendirmiş Olan 50 Guru&amp;quot;dan biridir.  Iwan Setiawan MarkPlus&amp;#39;ta (www.markplusinc.com) COO olarak görev yapmakta ve orada şirketlerin pazarlama stratejilerinin tasarımlarına yardımcı olmaktadır. Ayrıca sık sık yazarlık ve konuşmacılık yapan Iwan, Marketeers sitesinin (www.marketeers.com) baş editörüdür. Sektörünüzde daha yatay, kapsayıcı ve sosyal bir iş ortamına dönüşümün göstergesi olan trendler nelerdir?Pazardaki bu dönüşümlere ayak uydurmak için planlarınız nelerdir?Sektörünüzde bağlantılı müşterilerin çelişkili doğasını gösteren durumların bazıları nelerdir?Şirketiniz, gençlerin erken benimseyici ve trend belirleyiciler olarak oynadığı rollerden yararlanarak daha büyük bir fikir payı nasıl elde edebilir?Şirketiniz, kadınların evdeki etkisinden yararlanarak pazar payını nasıl büyütebilir?Şirketiniz, daha büyük bir gönül payı elde etmek için netandaşları nasıl saptayabilir ve onlardan nasıl yararlanabilir?Markanız dijital dünyada insandan insana bir dokunuşa dayalı güçlü bir farklılaşmayı nasıl geliştirebilir?Şirketiniz ortak yaratımı benimseyip döviz kuru benzeri fiyatlandırmadan yararlanarak ve topluluğu harekete geçirip sohbetleri teşvik ederek geleneksel dört P&amp;#39;den dijital dört C&amp;#39;ye nasıl geçiş yapabilir?İşbirliğine dayalı müşteri ilişkilerini benimsemek için müşteri hizmetleri stratejinizde yapılması gereken temel değişiklikler nelerdir?</dc:description>
    <dc:publisher>Optimist Yayın Grubu</dc:publisher>
    <dc:date>2017-04-01T11:55:48+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">96359b82-24f2-4c93-9a93-edee1f875937</dc:identifier>
    <dc:subject>General</dc:subject>
    <dc:subject>Harvard;Business;Review</dc:subject>
    <dc:subject>Business &amp; Economics</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">b831a17f-f0e0-4fcd-b511-94dc51ebfb77</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">HWWxDwAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786052202852</dc:identifier>
    <meta name="calibre:timestamp" content="2021-10-31T07:43:56.933650+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Pazarlama 4.0: Gelenekselden Dijitale Geçiş"/>
    <meta name="calibre:author_link_map" content="{&quot;Philip Kotler&quot;: &quot;&quot;, &quot;Hermawan Kartajaya&quot;: &quot;&quot;, &quot;Iwan Setiawan&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="u5lrJzRGdKlnnuIKlxVB2LF" href="OEBPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40" href="OEBPS/Pazarlama40.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-1" href="OEBPS/Pazarlama40-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-2" href="OEBPS/Pazarlama40-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-3" href="OEBPS/Pazarlama40-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-4" href="OEBPS/Pazarlama40-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-5" href="OEBPS/Pazarlama40-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-6" href="OEBPS/Pazarlama40-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-7" href="OEBPS/Pazarlama40-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-8" href="OEBPS/Pazarlama40-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-9" href="OEBPS/Pazarlama40-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-10" href="OEBPS/Pazarlama40-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-11" href="OEBPS/Pazarlama40-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-12" href="OEBPS/Pazarlama40-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-13" href="OEBPS/Pazarlama40-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-14" href="OEBPS/Pazarlama40-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-15" href="OEBPS/Pazarlama40-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-16" href="OEBPS/Pazarlama40-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-17" href="OEBPS/Pazarlama40-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-18" href="OEBPS/Pazarlama40-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-19" href="OEBPS/Pazarlama40-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-20" href="OEBPS/Pazarlama40-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-21" href="OEBPS/Pazarlama40-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-22" href="OEBPS/Pazarlama40-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-23" href="OEBPS/Pazarlama40-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-24" href="OEBPS/Pazarlama40-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-25" href="OEBPS/Pazarlama40-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-26" href="OEBPS/Pazarlama40-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-27" href="OEBPS/Pazarlama40-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-28" href="OEBPS/Pazarlama40-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-29" href="OEBPS/Pazarlama40-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-30" href="OEBPS/Pazarlama40-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-31" href="OEBPS/Pazarlama40-31.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-32" href="OEBPS/Pazarlama40-32.xhtml" media-type="application/xhtml+xml"/>
    <item id="Pazarlama40-33" href="OEBPS/Pazarlama40-33.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="x1.png" href="OEBPS/image/1.png" media-type="image/png"/>
    <item id="x10-2.png" href="OEBPS/image/10-2.png" media-type="image/png"/>
    <item id="x10.1.png" href="OEBPS/image/10.1.png" media-type="image/png"/>
    <item id="x10.png" href="OEBPS/image/10.png" media-type="image/png"/>
    <item id="x11.png" href="OEBPS/image/11.png" media-type="image/png"/>
    <item id="x111.png" href="OEBPS/image/111.png" media-type="image/png"/>
    <item id="x116.png" href="OEBPS/image/116.png" media-type="image/png"/>
    <item id="x117.png" href="OEBPS/image/117.png" media-type="image/png"/>
    <item id="x12.png" href="OEBPS/image/12.png" media-type="image/png"/>
    <item id="x135.png" href="OEBPS/image/135.png" media-type="image/png"/>
    <item id="x141.png" href="OEBPS/image/141.png" media-type="image/png"/>
    <item id="x143.png" href="OEBPS/image/143.png" media-type="image/png"/>
    <item id="x172.png" href="OEBPS/image/172.png" media-type="image/png"/>
    <item id="x2.png" href="OEBPS/image/2.png" media-type="image/png"/>
    <item id="x3.png" href="OEBPS/image/3.png" media-type="image/png"/>
    <item id="x4-1.png" href="OEBPS/image/4-1.png" media-type="image/png"/>
    <item id="x4.png" href="OEBPS/image/4.png" media-type="image/png"/>
    <item id="x5-1.png" href="OEBPS/image/5-1.png" media-type="image/png"/>
    <item id="x5-2.png" href="OEBPS/image/5-2.png" media-type="image/png"/>
    <item id="x5-4.png" href="OEBPS/image/5-4.png" media-type="image/png"/>
    <item id="x5.png" href="OEBPS/image/5.png" media-type="image/png"/>
    <item id="x6-3.png" href="OEBPS/image/6-3.png" media-type="image/png"/>
    <item id="x6.png" href="OEBPS/image/6.png" media-type="image/png"/>
    <item id="x7.png" href="OEBPS/image/7.png" media-type="image/png"/>
    <item id="x8.png" href="OEBPS/image/8.png" media-type="image/png"/>
    <item id="x9.png" href="OEBPS/image/9.png" media-type="image/png"/>
    <item id="cizgi3.png" href="OEBPS/image/cizgi3.png" media-type="image/png"/>
    <item id="Figure_7.4.png" href="OEBPS/image/Figure_7.4.png" media-type="image/png"/>
    <item id="optimist_Logo.png" href="OEBPS/image/optimist_Logo.png" media-type="image/png"/>
    <item id="cover" href="OEBPS/image/Pazarlama40Kapak.jpg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="u5lrJzRGdKlnnuIKlxVB2LF"/>
    <itemref idref="Pazarlama40"/>
    <itemref idref="Pazarlama40-1"/>
    <itemref idref="Pazarlama40-2"/>
    <itemref idref="Pazarlama40-3"/>
    <itemref idref="Pazarlama40-4"/>
    <itemref idref="Pazarlama40-5"/>
    <itemref idref="Pazarlama40-6"/>
    <itemref idref="Pazarlama40-7"/>
    <itemref idref="Pazarlama40-8"/>
    <itemref idref="Pazarlama40-9"/>
    <itemref idref="Pazarlama40-10"/>
    <itemref idref="Pazarlama40-11"/>
    <itemref idref="Pazarlama40-12"/>
    <itemref idref="Pazarlama40-13"/>
    <itemref idref="Pazarlama40-14"/>
    <itemref idref="Pazarlama40-15"/>
    <itemref idref="Pazarlama40-16"/>
    <itemref idref="Pazarlama40-17"/>
    <itemref idref="Pazarlama40-18"/>
    <itemref idref="Pazarlama40-19"/>
    <itemref idref="Pazarlama40-20"/>
    <itemref idref="Pazarlama40-21"/>
    <itemref idref="Pazarlama40-22"/>
    <itemref idref="Pazarlama40-23"/>
    <itemref idref="Pazarlama40-24"/>
    <itemref idref="Pazarlama40-25"/>
    <itemref idref="Pazarlama40-26"/>
    <itemref idref="Pazarlama40-27"/>
    <itemref idref="Pazarlama40-28"/>
    <itemref idref="Pazarlama40-29"/>
    <itemref idref="Pazarlama40-30"/>
    <itemref idref="Pazarlama40-31"/>
    <itemref idref="Pazarlama40-32"/>
    <itemref idref="Pazarlama40-33"/>
  </spine>
  <guide>
    <reference type="cover" href="OEBPS/cover.xhtml" title="Cover Image"/>
    <reference type="other.titlepage" href="OEBPS/cover.xhtml" title="Title page"/>
  </guide>
</package>
