<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Finansçı olmayanlar için finans</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Özerol, Hakan">Hakan Özerol</dc:creator>
    <dc:publisher>Elma Yayınevi</dc:publisher>
    <dc:date>2006-06-15T10:16:33+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">159ceec1-84c7-40a8-8410-1e0e00753b0c</dc:identifier>
    <dc:date opf:event="modification">2014-02-04</dc:date>
    <dc:description>&lt;p&gt;Finans konusunu öğrenmek isteyen herkes için eşsiz bir başlangıç rehberi

"Finansçı olmayanlar için finans da ne demek?" diyen arkadaşlara cevaben kaleme alınmış olan bu kitap, iş yaşamınız boyunca ya da olası iş yaşamınız boyunca size bildiklerini öğretmemeye çalışan, zira çok da önemli bir şey bilmediklerinin anlaşılmasından korkan mevcut ya da profesyonel iş arkadaşlarınız da dikkate alınarak hazırlanmıştır.

Bu kitabı okuyup bitirmiş olan bir okur için, finansın temelleri artık daha anlaşılır hale gelecektir kanısındayım. Bundan sonra ihtiyaç düzeyinde detaya ulaşmak kalıyor, kolay gelsin..."
-Hakan Özerol-&lt;/p&gt;</dc:description>
    <dc:subject>Orijinal</dc:subject>
    <dc:subject>Ekonomi</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">302d4dc0-d7d0-455c-9082-1c8a86df1d5b</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756093245</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">F37lZwEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">13548846</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756093245</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-05-17T13:56:19.379000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="Finansçı olmayanlar için finans" name="calibre:title_sort"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Hakan Özerol&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_000.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_001.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_002.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_003.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_004.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_005.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_006.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_007.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_008.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_009.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_010.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_011.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_012.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_013.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_014.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_015.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_016.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_017.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_018.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_019.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_020.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_021.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_022.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_023.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_024.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_025.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_026.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_027.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_028.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_029.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_030.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_031.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_032.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Finansci Olmayanlar Icin Finans_split_033.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/01.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/02.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/03.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/04.jpg" id="added4" media-type="image/jpeg"/>
    <item href="Images/05.jpg" id="added5" media-type="image/jpeg"/>
    <item href="Images/06.jpg" id="added13" media-type="image/jpeg"/>
    <item href="Images/07.jpg" id="added14" media-type="image/jpeg"/>
    <item href="Images/08.jpg" id="added30" media-type="image/jpeg"/>
    <item href="Images/11.jpg" id="added6" media-type="image/jpeg"/>
    <item href="Images/12.jpg" id="added7" media-type="image/jpeg"/>
    <item href="Images/13.jpg" id="added8" media-type="image/jpeg"/>
    <item href="Images/14.jpg" id="added9" media-type="image/jpeg"/>
    <item href="Images/15.jpg" id="added10" media-type="image/jpeg"/>
    <item href="Images/16.jpg" id="added11" media-type="image/jpeg"/>
    <item href="Images/17.jpg" id="added12" media-type="image/jpeg"/>
    <item href="Images/21.jpg" id="added15" media-type="image/jpeg"/>
    <item href="Images/22.jpg" id="added16" media-type="image/jpeg"/>
    <item href="Images/23.jpg" id="added17" media-type="image/jpeg"/>
    <item href="Images/24.jpg" id="added18" media-type="image/jpeg"/>
    <item href="Images/25.jpg" id="added19" media-type="image/jpeg"/>
    <item href="Images/26.jpg" id="added20" media-type="image/jpeg"/>
    <item href="Images/27.jpg" id="added21" media-type="image/jpeg"/>
    <item href="Images/28.jpg" id="added22" media-type="image/jpeg"/>
    <item href="Images/29.jpg" id="added23" media-type="image/jpeg"/>
    <item href="Images/30.jpg" id="added24" media-type="image/jpeg"/>
    <item href="Images/31.jpg" id="added25" media-type="image/jpeg"/>
    <item href="Images/32.jpg" id="added26" media-type="image/jpeg"/>
    <item href="Images/33.jpg" id="added27" media-type="image/jpeg"/>
    <item href="Images/34.jpg" id="added28" media-type="image/jpeg"/>
    <item href="Images/35.jpg" id="added29" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/elma.jpg" id="added" media-type="image/jpeg"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
