<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="159ceec1-84c7-40a8-8410-1e0e00753b0c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Finansçı Olmayanlar İçin Finans</text>
  </docTitle>
  <navMap>
    <navPoint id="2dcb2015-cdd1-42b7-8e83-08f4f6706d40" playOrder="1">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/Finansci%20Olmayanlar%20Icin%20Finans_split_003.html"/>
    </navPoint>
    <navPoint id="9521e6ff-1bde-452e-88d1-da93d5e82358" playOrder="2">
      <navLabel>
        <text>BÖLÜM 1 TEMEL FİNANSAL MATEMATİK</text>
      </navLabel>
      <content src="Text/Finansci%20Olmayanlar%20Icin%20Finans_split_005.html"/>
    </navPoint>
    <navPoint id="c6d60dff-ad51-48f1-92b0-46f34d1ec0fc" playOrder="3">
      <navLabel>
        <text>BÖLÜM 2 TEMEL MUHASEBE BİLGİSİ VE TEMEL FİNANSAL ANALİZ</text>
      </navLabel>
      <content src="Text/Finansci%20Olmayanlar%20Icin%20Finans_split_010.html"/>
    </navPoint>
    <navPoint id="e1a2164e-13a5-48c3-9c78-e5532b2b0612" playOrder="4">
      <navLabel>
        <text>BÖLÜM 3 MALİ PİYASALAR VE ENSTRÜMANLAR</text>
      </navLabel>
      <content src="Text/Finansci%20Olmayanlar%20Icin%20Finans_split_018.html"/>
    </navPoint>
    <navPoint id="14c1f567-b034-42f2-95db-9e7ad796a689" playOrder="5">
      <navLabel>
        <text>BÖLÜM 4 TEŞKİLATLANMIŞ PİYASA İLE BORSALAR VE BİRBİRLERİYLE ETKİLEŞİMLERİ</text>
      </navLabel>
      <content src="Text/Finansci%20Olmayanlar%20Icin%20Finans_split_024.html"/>
    </navPoint>
    <navPoint id="3750320a-4815-40ca-aebd-74da297888ba" playOrder="6">
      <navLabel>
        <text>SONSÖZ</text>
      </navLabel>
      <content src="Text/Finansci%20Olmayanlar%20Icin%20Finans_split_027.html"/>
    </navPoint>
    <navPoint id="9fab9471-39b6-4c49-a1ba-7f832738eade" playOrder="7">
      <navLabel>
        <text>KAYNAKÇA</text>
      </navLabel>
      <content src="Text/Finansci%20Olmayanlar%20Icin%20Finans_split_028.html"/>
    </navPoint>
  </navMap>
</ncx>