<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>İstanbul Hatıralar ve Şehir</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Pamuk, Orhan">Orhan Pamuk</dc:creator>
    <dc:date>2006-03-03T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">34c5d041-7249-4001-ad66-2b45fea6fc15</dc:identifier>
    <dc:publisher>İletişim Yayıncılık</dc:publisher>
    <dc:description>&lt;p&gt;Orhan Pamuk İstanbul'da, hayatının ilk yirmi iki senesini bir büyüme ve olgunlaşma romanına dönüştürüyor. Yazarın çocukluğu ve ilkgençliğinin hikâyesi ve aile tarihiyle İstanbul'un bir imparatorluk başkentinden 20. yüzyıl başlarında yıkıntılarla ve hüzünle dolu bir şehre dönüşmesinin hikayesi olan İstanbul - Hatıralar ve Şehir, yalnızca Pamuk'un bir İstanbul yazarı olarak ününü sağlamlaştıran kitabı değil, aynı zamanda tüm dünya edebiyatında bir şehrin ruhu hakkında yazılmış en derin kitaplardan biri. Pamuk çocukluk ve gençliğini anlatıyor... "Ruhumdaki bu kırılmayı hissediyor, yaklaşan yalnızlığımdan telaşa kapılıyor, içine düşmekte olduğum karanlığın bir hayat tarzı olmasından korkarak herkes gibi olmaya karar veriyordum: On yedi on sekiz yaşlarımda bir dönem herkesi güldüren, her fırsatta şaka yapan, herkesle arkadaşça, hatta serserice iyi geçinen bir cemaat adamı gibi gözükmeyi başardım... Herkesin kafayı fazla takmadan yaptığı şeyleri yapabilmek için niye benim dişimi sıkmam, gayret etmem, sonra da poz yaptığım için kendimden nefret etmem gerekiyordu?" Yazarın kendini "ben" olarak ilk hissedişinden, annesine, babasına, ailesine yönelen hikâye, bir hüzün ve mutluluk kaynağı olarak İstanbul sokaklarına açılıyor. Günümüzün büyük romancısının gözünden 1950'lerin İstanbul sokaklarını, parke taşı kaplı caddeleri, yanıp yıkılan ahşap konakları, eski bir kültürün yok oluşuyla, onun külleri ve yıkıntıları arasından bir yenisinin doğuşunun zorluklarını keşfederken Pamuk'un ruhsal dünyasının oluşumunu da bir dedektif romanı okur gibi, hızla izliyoruz... Bu özgün ve benzersiz eserde, okurken elden bırakamadığımız kitaplara has o ruh ve duygu birliği var. Orhan Pamuk'un, Ara Güler başta olmak üzere İstanbul'un büyük fotoğrafçılarının çektiği on binlerce kareden ve kendi kişisel albümünden seçtiği fotoğraflar hikâyeye eşlik ediyor. "Şimdiye kadar bir şehir hakkında yazılmış en unutulmaz, en hüzünlü ve en muhteşem kitap." The San Diego Union-Tribune "Sayın Orhan Pamuk, İstanbul'u Dostoyevski'nin St. Petersburg'u, Joyce'un Dublin'i ve Proust'un Paris'i gibi dünyanın her köşesinden okurların kendi hayatlarını yaşar gibi tanıyıp, bir ikinci hayat sürecekleri vazgeçilmez bir edebi şehir yaptınız!" Nobel Komitesi Başkanı Horace Engdahl&lt;/p&gt;</dc:description>
    <dc:date opf:event="modification">2014-12-28</dc:date>
    <dc:subject>Biyografi</dc:subject>
    <dc:subject>Anı</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">bfb4f139-e701-4a13-a817-df61afaf559b</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750504587</dc:identifier>
    <meta content="İstanbul Hatıralar ve Şehir" name="calibre:title_sort"/>
    <meta content="2011-03-03T23:29:44.420999+00:00" name="calibre:timestamp"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta name="cover" content="cover"/>
    <meta content="0.8.2" name="Sigil version"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Orhan Pamuk&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="index_split_000.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.html" id="Section0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.html" id="Section0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.html" id="Section0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.html" id="Section0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.html" id="Section0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.html" id="Section0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.html" id="Section0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.html" id="Section0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.html" id="Section0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.html" id="Section0014.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.html" id="Section0015.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.html" id="Section0016.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.html" id="Section0017.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.html" id="Section0018.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.html" id="Section0019.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="index_split_001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.html" id="Section0020.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.html" id="Section0021.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.html" id="Section0022.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.html" id="Section0023.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.html" id="Section0024.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="index_split_006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.html" id="Section0025.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.html" id="Section0026.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.html" id="Section0027.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.html" id="Section0028.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.html" id="Section0029.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.html" id="Section0030.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="index_split_009.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.html" id="Section0031.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0032.html" id="Section0032.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0033.html" id="Section0033.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0034.html" id="Section0034.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0035.html" id="Section0035.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0036.html" id="Section0036.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0037.html" id="Section0037.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0038.html" id="Section0038.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0039.html" id="Section0039.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet1.css" id="css1" media-type="text/css"/>
    <item href="Images/ihvs.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="index_split_000.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="Section0003.html"/>
    <itemref idref="Section0004.html"/>
    <itemref idref="Section0005.html"/>
    <itemref idref="Section0006.html"/>
    <itemref idref="Section0007.html"/>
    <itemref idref="Section0008.html"/>
    <itemref idref="Section0009.html"/>
    <itemref idref="Section0010.html"/>
    <itemref idref="Section0011.html"/>
    <itemref idref="Section0012.html"/>
    <itemref idref="Section0013.html"/>
    <itemref idref="Section0014.html"/>
    <itemref idref="Section0015.html"/>
    <itemref idref="Section0016.html"/>
    <itemref idref="Section0017.html"/>
    <itemref idref="Section0018.html"/>
    <itemref idref="Section0019.html"/>
    <itemref idref="index_split_001.html"/>
    <itemref idref="Section0020.html"/>
    <itemref idref="Section0021.html"/>
    <itemref idref="Section0022.html"/>
    <itemref idref="Section0023.html"/>
    <itemref idref="Section0024.html"/>
    <itemref idref="index_split_006.html"/>
    <itemref idref="Section0025.html"/>
    <itemref idref="Section0026.html"/>
    <itemref idref="Section0027.html"/>
    <itemref idref="Section0028.html"/>
    <itemref idref="Section0029.html"/>
    <itemref idref="Section0030.html"/>
    <itemref idref="index_split_009.html"/>
    <itemref idref="Section0031.html"/>
    <itemref idref="Section0032.html"/>
    <itemref idref="Section0033.html"/>
    <itemref idref="Section0034.html"/>
    <itemref idref="Section0035.html"/>
    <itemref idref="Section0036.html"/>
    <itemref idref="Section0037.html"/>
    <itemref idref="Section0038.html"/>
    <itemref idref="Section0039.html"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
