<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="34c5d041-7249-4001-ad66-2b45fea6fc15" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.12.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İstanbul Hatıralar ve Şehir</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>İstanbul, Hatıralar ve Şehir</text>
      </navLabel>
      <content src="Text/index_split_000.html#ud622311a-c8e5-435f-ac44-b3a7b2bf108a"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Orhan Pamuk</text>
      </navLabel>
      <content src="Text/Section0001.html#u46e8f212-c5fe-46a9-afea-49cb2f3f3ead"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/Section0002.html#u0ad79110-6859-499d-8380-35e6bd16ec63"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>BÖLÜMLER</text>
      </navLabel>
      <content src="Text/Section0003.html#u1aaec4a1-e884-4569-8f18-f1395654f604"/>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>1. Bir Başka Orhan</text>
        </navLabel>
        <content src="Text/Section0003.html#uacdc01c2-323b-408d-8f57-4480fb27e293"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>2. Karanlık Müze Evin Fotoğrafları</text>
        </navLabel>
        <content src="Text/Section0004.html#u3c46a501-f9cc-4480-ab4c-fc6df3f385e5"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>3. Ben</text>
        </navLabel>
        <content src="Text/Section0005.html#u48f63110-ccab-440a-ad3f-7fe642b926de"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>4. Yıkılan Paşa Konaklarının Hüznü: Sokakların Keşfi</text>
        </navLabel>
        <content src="Text/Section0006.html#ubbdc578f-f368-417d-9452-96245ea333d8"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>5. Siyah-Beyaz</text>
        </navLabel>
        <content src="Text/Section0007.html#u1399c8e6-8901-4baa-9cc1-b8e8427e51fb"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>6. Boğaz'ın Keşfi</text>
        </navLabel>
        <content src="Text/Section0008.html#ua880b705-317d-4ba0-a02a-2f23eaea3b5e"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>7. Melling’in Boğaz Manzaraları</text>
        </navLabel>
        <content src="Text/Section0009.html#u0d139630-21f6-482b-8291-97852aac594b"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>8. Annem, Babam ve Kaybolmaları</text>
        </navLabel>
        <content src="Text/Section0010.html#ufeb72033-ab91-48e0-aa3a-1ff93584c734"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>9. Bir Başka Ev: Cihangir</text>
        </navLabel>
        <content src="Text/Section0011.html#u3ab0b109-b779-4580-87ca-e9be290043c1"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>10. Hüzün - Melankoli - Tristesse</text>
        </navLabel>
        <content src="Text/Section0012.html#u3651f67e-7b1d-4ac5-a909-71fb142ad160"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>11. Dört Hüzünlü Yalnız Yazar</text>
        </navLabel>
        <content src="Text/Section0013.html#u7a2df8ab-d309-45b7-9e4a-6374a5a2d1dd"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>12. Babaannem</text>
        </navLabel>
        <content src="Text/Section0014.html#u2ded0608-a967-40c0-9508-158b8456cf02"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>13. Okulun Sıkıntıları ve Zevkleri</text>
        </navLabel>
        <content src="Text/Section0015.html#ubfbe2ab1-08cc-4855-8069-a804161e809a"/>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>14. Ziniyemrüküt Erelrey</text>
        </navLabel>
        <content src="Text/Section0016.html#u4194cbf4-e300-4ceb-b28c-3641e71deb14"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>15. Ahmet Rasim ve Diğer Şehir Mektupçular</text>
        </navLabel>
        <content src="Text/Section0017.html#u2fa87d38-e13a-40d6-a352-488b57871023"/>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>16. Sokaklarda Ağzı Açık Yürümeyin</text>
        </navLabel>
        <content src="Text/Section0018.html#ub9b0820f-887f-4c7e-bb05-a55349dbff5d"/>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>17. Resim Yapmanın Zevkleri</text>
        </navLabel>
        <content src="Text/Section0019.html#u392b1551-a3e7-45f0-a7c5-6fdbfe8f9ac2"/>
      </navPoint>
      <navPoint id="num_22" playOrder="22">
        <navLabel>
          <text>18. Reşat Ekrem Koçu’nun Bilgi ve Tuhaflık Koleksiyonu: İstanbul Ansiklopedisi</text>
        </navLabel>
        <content src="Text/index_split_005.html#u616a4cae-8587-4615-beaf-b0a1669f5624"/>
      </navPoint>
      <navPoint id="num_23" playOrder="23">
        <navLabel>
          <text>19. Fetih mi? Düşüş mü: Constantinople’un Türkleştirilmesi</text>
        </navLabel>
        <content src="Text/index_split_005.html#u5d041a2a-4e0c-477d-89de-ca726f4df416"/>
      </navPoint>
      <navPoint id="num_24" playOrder="24">
        <navLabel>
          <text>20. Din</text>
        </navLabel>
        <content src="Text/index_split_005.html#u3cd3996b-246d-4c06-aabe-b97ba2be01cd"/>
      </navPoint>
      <navPoint id="num_25" playOrder="25">
        <navLabel>
          <text>21. Zenginler</text>
        </navLabel>
        <content src="Text/index_split_005.html#ub2c80a77-b110-4d5f-a912-fbff4e7ead1d"/>
      </navPoint>
      <navPoint id="num_26" playOrder="26">
        <navLabel>
          <text>22. Boğaz’dan Geçen Gemiler, Yangınlar, Yoksulluk, Ev Değiştirme ve Diğer Felaketler</text>
        </navLabel>
        <content src="Text/index_split_005.html#ue376c591-e5be-46e9-a1d0-f4b3dd90f1fa"/>
      </navPoint>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>23. Nerval İstanbul’da: Beyoğlu’nda Yürüyüşler</text>
        </navLabel>
        <content src="Text/index_split_008.html#uaf82a17b-d091-4971-9b5d-de2a19722f8c"/>
      </navPoint>
      <navPoint id="num_28" playOrder="28">
        <navLabel>
          <text>24. Gautier’nin Kenar Mahallelerde Melankolik Yürüyüşü</text>
        </navLabel>
        <content src="Text/index_split_008.html#u6c0b282e-70f4-4400-8744-ee9d1f497705"/>
      </navPoint>
      <navPoint id="num_29" playOrder="29">
        <navLabel>
          <text>25. Batılı Gözler Altında</text>
        </navLabel>
        <content src="Text/index_split_008.html#uda9bf5bc-8036-4727-bfdc-741fc92b306f"/>
      </navPoint>
      <navPoint id="num_30" playOrder="30">
        <navLabel>
          <text>26. Yıkıntıların Hüznü: Tanpınar ile Yahya Kemal Kenar Mahallelerde</text>
        </navLabel>
        <content src="Text/index_split_008.html#u9decc55c-db5b-4be9-b93a-b059d725aa76"/>
      </navPoint>
      <navPoint id="num_31" playOrder="31">
        <navLabel>
          <text>27. Kenar Mahallede Pitoresk</text>
        </navLabel>
        <content src="Text/index_split_008.html#u59cab0b9-6959-411f-b6c6-301bddab4655"/>
      </navPoint>
      <navPoint id="num_32" playOrder="32">
        <navLabel>
          <text>28. İstanbul’u Resmetmem</text>
        </navLabel>
        <content src="Text/index_split_008.html#ucef078bd-0012-430e-bbfa-4a0edfd16c60"/>
      </navPoint>
      <navPoint id="num_33" playOrder="33">
        <navLabel>
          <text>29. Resim ve Aile Mutluluğu</text>
        </navLabel>
        <content src="Text/index_split_010.html#u7992e45c-e080-4cbf-b575-68132c2ed914"/>
      </navPoint>
      <navPoint id="num_34" playOrder="34">
        <navLabel>
          <text>30. Boğaz’da Gemi Dumanları</text>
        </navLabel>
        <content src="Text/index_split_010.html#u9526d4ad-831e-41f7-a8a1-dc2227f38f5c"/>
      </navPoint>
      <navPoint id="num_35" playOrder="35">
        <navLabel>
          <text>31. Flaubert İstanbul’da: Doğu, Batı ve Frengi</text>
        </navLabel>
        <content src="Text/index_split_010.html#ud3486874-a847-45fb-ad98-5512babda05c"/>
      </navPoint>
      <navPoint id="num_36" playOrder="36">
        <navLabel>
          <text>32. Ağabey-Kardeş: İtiş-Kakış</text>
        </navLabel>
        <content src="Text/index_split_010.html#u0561d4f7-b885-4716-b6d7-8c4ee783aec6"/>
      </navPoint>
      <navPoint id="num_37" playOrder="37">
        <navLabel>
          <text>33. Yabancı Okul, Okulda Yabancı</text>
        </navLabel>
        <content src="Text/index_split_010.html#u2d3a8240-c528-4273-9af8-c98031333e54"/>
      </navPoint>
      <navPoint id="num_38" playOrder="38">
        <navLabel>
          <text>34. Mutsuzluk Kendinden ve Şehirden Nefret Etmektir</text>
        </navLabel>
        <content src="Text/index_split_010.html#u1eea1bad-716c-4ba7-8ed0-0eb80ae15e4e"/>
      </navPoint>
      <navPoint id="num_39" playOrder="39">
        <navLabel>
          <text>35. İlk Aşk</text>
        </navLabel>
        <content src="Text/index_split_010.html#u24571fb9-fd72-438c-813a-e5f3547a8ff5"/>
      </navPoint>
      <navPoint id="num_40" playOrder="40">
        <navLabel>
          <text>36. Haliç Vapuru</text>
        </navLabel>
        <content src="Text/index_split_010.html#uf1ceb37d-4775-4436-8658-4d92b6b8bb17"/>
      </navPoint>
      <navPoint id="num_41" playOrder="41">
        <navLabel>
          <text>37. Annemle Bir Konuşma: Sabır, İhtiyat, Sanat</text>
        </navLabel>
        <content src="Text/index_split_010.html#ud0a162de-032c-4f9e-8c52-f8a097a3a169"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>