<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="a8a888af-c237-4dc8-a46b-ded62f342f53" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (1.30.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Tolstoy'un Gizli Raporlarında Osmanlı İmparatorluğu</text>
  </docTitle>
  <navMap>
    <navPoint id="u6db93066-3dac-4f7e-baca-7d24dd40bfaa" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/onsoz.html"/>
    </navPoint>
    <navPoint id="u51205593-ad46-4ea2-bcaf-1df5cc734d62" playOrder="2">
      <navLabel>
        <text>BELGELER: “GİZLİ MADDELER” VE P. A. TOLSTOY’UN CEVAPLARI</text>
      </navLabel>
      <content src="Text/bolum-1.html"/>
      <navPoint id="u52e3e569-2717-46aa-b449-4e6cb9b9484e" playOrder="3">
        <navLabel>
          <text>BİRİNCİ MADDE[167]</text>
        </navLabel>
        <content src="Text/bolum-1.html#calibre_toc_5"/>
        <navPoint id="ub66c304d-52bf-4aa5-b3cd-af1e74dc86d5" playOrder="4">
          <navLabel>
            <text>BİRİNCİ MADDEYE CEVAP</text>
          </navLabel>
          <content src="Text/bolum-1.html#calibre_toc_27"/>
        </navPoint>
      </navPoint>
      <navPoint id="ub1c882db-a96b-4b33-9efa-73e2125d9de9" playOrder="5">
        <navLabel>
          <text>İKİNCİ MADDE</text>
        </navLabel>
        <content src="Text/bolum-1.html#calibre_toc_6"/>
        <navPoint id="u04ea46b5-8ad5-4f7c-a1b4-ed400ec0567a" playOrder="6">
          <navLabel>
            <text>İKİNCİ MADDEYE CEVAP</text>
          </navLabel>
          <content src="Text/bolum-1.html#calibre_toc_28"/>
        </navPoint>
      </navPoint>
      <navPoint id="u2ed24f9e-cd0a-41ab-bb2f-4922296d75ee" playOrder="7">
        <navLabel>
          <text>ÜÇÜNCÜ MADDE</text>
        </navLabel>
        <content src="Text/bolum-1.html#calibre_toc_7"/>
        <navPoint id="u7af96daa-2df9-4360-b480-8283203fab17" playOrder="8">
          <navLabel>
            <text>ÜÇÜNCÜ MADDEYE CEVAP</text>
          </navLabel>
          <content src="Text/bolum-1.html#calibre_toc_29"/>
        </navPoint>
      </navPoint>
      <navPoint id="ub30535f0-599b-40da-b129-ba710366a2f4" playOrder="9">
        <navLabel>
          <text>DÖRDÜNCÜ MADDE</text>
        </navLabel>
        <content src="Text/bolum-1.html#calibre_toc_8"/>
        <navPoint id="u91a0a948-3b0c-471a-b68b-06c2247d7226" playOrder="10">
          <navLabel>
            <text>DÖRDÜNCÜ MADDEYE CEVAP</text>
          </navLabel>
          <content src="Text/bolum-1.html#calibre_toc_30"/>
        </navPoint>
      </navPoint>
      <navPoint id="uab91861d-4cd4-4997-a28e-5b84340a1fba" playOrder="11">
        <navLabel>
          <text>BEŞİNCİ MADDE</text>
        </navLabel>
        <content src="Text/bolum-1.html#calibre_toc_9"/>
        <navPoint id="u0f0c76ce-1207-421e-b1bb-ae1ec505be6e" playOrder="12">
          <navLabel>
            <text>BEŞİNCİ MADDEYE CEVAP</text>
          </navLabel>
          <content src="Text/bolum-1.html#calibre_toc_31"/>
        </navPoint>
      </navPoint>
      <navPoint id="u4aad8452-ec81-47c2-bdb8-aad0ac8250c4" playOrder="13">
        <navLabel>
          <text>ALTINCI MADDE</text>
        </navLabel>
        <content src="Text/bolum-1.html#calibre_toc_10"/>
        <navPoint id="u4d93744e-10cd-4496-b481-3b7cdd338df4" playOrder="14">
          <navLabel>
            <text>ALTINCI MADDEYE CEVAP</text>
          </navLabel>
          <content src="Text/bolum-1.html#calibre_toc_32"/>
        </navPoint>
      </navPoint>
      <navPoint id="u4a9dd83c-94be-45c3-a2a5-def1865da55c" playOrder="15">
        <navLabel>
          <text>YEDİNCİ MADDE</text>
        </navLabel>
        <content src="Text/bolum-1.html#calibre_toc_11"/>
        <navPoint id="u0c852c0d-801b-44fc-a651-314b2f2a0719" playOrder="16">
          <navLabel>
            <text>YEDİNCİ MADDEYE CEVAP</text>
          </navLabel>
          <content src="Text/bolum-1.html#calibre_toc_33"/>
        </navPoint>
      </navPoint>
      <navPoint id="u791a50fb-1164-4e80-a0b6-a9705917a78d" playOrder="17">
        <navLabel>
          <text>SEKİZİNCİ MADDE</text>
        </navLabel>
        <content src="Text/bolum-1.html#calibre_toc_12"/>
        <navPoint id="ub0e8be96-7bee-4803-9ebc-fc15ae2d8e1a" playOrder="18">
          <navLabel>
            <text>SEKİZİNCİ MADDEYE CEVAP</text>
          </navLabel>
          <content src="Text/bolum-1.html#calibre_toc_34"/>
        </navPoint>
      </navPoint>
      <navPoint id="u6e3d4ba7-030b-4f3d-b074-76def649c8a6" playOrder="19">
        <navLabel>
          <text>DOKUZUNCU MADDE</text>
        </navLabel>
        <content src="Text/bolum-1.html#calibre_toc_13"/>
        <navPoint id="uaa7d41fb-7621-46af-932c-e96bd613d2ea" playOrder="20">
          <navLabel>
            <text>DOKUZUNCU MADDEYE CEVAP</text>
          </navLabel>
          <content src="Text/bolum-1.html#calibre_toc_35"/>
        </navPoint>
      </navPoint>
      <navPoint id="u960bda15-9bd5-4e60-ab04-2b8aa20a1178" playOrder="21">
        <navLabel>
          <text>ONUNCU MADDE</text>
        </navLabel>
        <content src="Text/bolum-1.html#calibre_toc_14"/>
        <navPoint id="ub9518025-97fa-4c4a-8484-e57567033665" playOrder="22">
          <navLabel>
            <text>ONUNCU MADDEYE CEVAP</text>
          </navLabel>
          <content src="Text/bolum-1.html#calibre_toc_36"/>
        </navPoint>
      </navPoint>
      <navPoint id="u9676b08f-709c-4a73-8cce-a2372227e7c1" playOrder="23">
        <navLabel>
          <text>ON BİRİNCİ MADDE</text>
        </navLabel>
        <content src="Text/bolum-1.html#calibre_toc_15"/>
        <navPoint id="uc4f6dcb4-211b-4a9e-9792-522e4481d876" playOrder="24">
          <navLabel>
            <text>ON BİRİNCİ MADDEYE CEVAP</text>
          </navLabel>
          <content src="Text/bolum-1.html#calibre_toc_37"/>
        </navPoint>
      </navPoint>
      <navPoint id="u8714d733-4fd8-4303-bd16-5f693b1bbe72" playOrder="25">
        <navLabel>
          <text>ON İKİNCİ MADDE</text>
        </navLabel>
        <content src="Text/bolum-1.html#calibre_toc_16"/>
        <navPoint id="ub0ef8fd0-cb2a-4d57-8477-1c60bc97d9f7" playOrder="26">
          <navLabel>
            <text>ON İKİNCİ MADDEYE CEVAP</text>
          </navLabel>
          <content src="Text/bolum-1.html#calibre_toc_38"/>
        </navPoint>
      </navPoint>
      <navPoint id="uef3d5515-543c-4c70-9b42-6dce977550b3" playOrder="27">
        <navLabel>
          <text>ON ÜÇÜNCÜ MADDE</text>
        </navLabel>
        <content src="Text/bolum-1.html#calibre_toc_17"/>
        <navPoint id="u36959f58-32fa-4693-80ad-6acc04e510bf" playOrder="28">
          <navLabel>
            <text>ON ÜÇÜNCÜ MADDEYE CEVAP</text>
          </navLabel>
          <content src="Text/bolum-1.html#calibre_toc_39"/>
        </navPoint>
      </navPoint>
      <navPoint id="ud9f9ba3e-baf9-4f4f-bb24-48f17268740a" playOrder="29">
        <navLabel>
          <text>ON DÖRDÜNCÜ MADDE</text>
        </navLabel>
        <content src="Text/bolum-1.html#calibre_toc_18"/>
        <navPoint id="uaa12ff43-7fcc-4a3c-8284-30dcb010de2e" playOrder="30">
          <navLabel>
            <text>ON DÖRDÜNCÜ MADDEYE CEVAP</text>
          </navLabel>
          <content src="Text/bolum-1.html#calibre_toc_40"/>
        </navPoint>
      </navPoint>
      <navPoint id="ud7e753ec-0151-45ab-b571-9ae1e8d35aee" playOrder="31">
        <navLabel>
          <text>ON BEŞİNCİ MADDE</text>
        </navLabel>
        <content src="Text/bolum-1.html#calibre_toc_19"/>
        <navPoint id="u479cfe55-858f-46d6-b635-3d6bb7cb05e0" playOrder="32">
          <navLabel>
            <text>ON BEŞİNCİ MADDEYE CEVAP</text>
          </navLabel>
          <content src="Text/bolum-1.html#calibre_toc_41"/>
        </navPoint>
      </navPoint>
      <navPoint id="u1f818145-9081-4364-9748-943ae54b6bb8" playOrder="33">
        <navLabel>
          <text>ON ALTINCI MADDE</text>
        </navLabel>
        <content src="Text/bolum-1.html#calibre_toc_20"/>
        <navPoint id="ubfe71bdf-1fb1-4175-9b62-05bd29d4da02" playOrder="34">
          <navLabel>
            <text>ON ALTINCI MADDEYE CEVAP</text>
          </navLabel>
          <content src="Text/bolum-1.html#calibre_toc_42"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="u4a8f41e6-7898-4a55-9e72-eaa372333c5d" playOrder="35">
      <navLabel>
        <text>P. A. TOLSTOY’UN F. A. GOLOVİN’E YAZDIĞI RAPORLARDAN BÖLÜMLER</text>
      </navLabel>
      <content src="Text/bolum-1.html#calibre_toc_3"/>
      <navPoint id="uaaff9364-6ce3-40a2-a805-103bdebef780" playOrder="36">
        <navLabel>
          <text>30 Ocak 1703 Tarihinde Yazdığı Mektuptan Bölümler</text>
        </navLabel>
        <content src="Text/bolum-1.html#calibre_toc_21"/>
      </navPoint>
      <navPoint id="u37782366-8bc7-4ba8-9530-2aeafafa8e24" playOrder="37">
        <navLabel>
          <text>12 Temmuz 1703 Tarihinde Yazdığı Mektuptan Bölümler</text>
        </navLabel>
        <content src="Text/bolum-1.html#calibre_toc_22"/>
      </navPoint>
      <navPoint id="u1f9f5d2d-724f-4893-8e01-ab6e644e5fdd" playOrder="38">
        <navLabel>
          <text>25 Temmuz 1703 Tarihinde Yazdığı Mektuptan Bölümler</text>
        </navLabel>
        <content src="Text/bolum-1.html#calibre_toc_23"/>
      </navPoint>
      <navPoint id="uccf18e1d-d9ef-407f-b986-e7c2a8e72a54" playOrder="39">
        <navLabel>
          <text>27 Ağustos 1703 Tarihinde Yazdığı Mektuptan Bölümler</text>
        </navLabel>
        <content src="Text/bolum-2.html#calibre_toc_24"/>
      </navPoint>
      <navPoint id="u3afb5556-8f6b-446b-b063-4a7fe30eb814" playOrder="40">
        <navLabel>
          <text>20 Ekim 1703 Tarihinde Yazdığı Mektuptan Bölümler</text>
        </navLabel>
        <content src="Text/bolum-2.html#calibre_toc_25"/>
      </navPoint>
      <navPoint id="u5fb72ec6-1c39-4da3-a4c9-6db31e066094" playOrder="41">
        <navLabel>
          <text>1 Aralık 1703 Tarihinde Yazdığı Mektuptan Bölümler</text>
        </navLabel>
        <content src="Text/bolum-2.html#calibre_toc_26"/>
      </navPoint>
    </navPoint>
    <navPoint id="ud4733418-a642-42b6-8da7-225ccdeeca97" playOrder="42">
      <navLabel>
        <text>KAYNAKLAR</text>
      </navLabel>
      <content src="Text/bolum-2.html#calibre_toc_4"/>
    </navPoint>
  </navMap>
</ncx>