<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="35288095-C04E-40B6-BD4E-C05934ABCA1B" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Aklın Çocukları</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>AKLIN ÇOCUKLARI</text>
      </navLabel>
      <content src="Text/tit.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BEN, KENDİM DEĞİLİM</text>
      </navLabel>
      <content src="Text/01.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>TANRI'YA İNANMIYORSUN</text>
      </navLabel>
      <content src="Text/02.xhtml#sigil_toc_id_2"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>ÇOK KALABALIĞIZ</text>
      </navLabel>
      <content src="Text/03.xhtml#sigil_toc_id_3"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>BEN KUSURSUZ SADELİĞİ OLAN BİR ADAMIM!</text>
      </navLabel>
      <content src="Text/04.xhtml#sigil_toc_id_4"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>KİMSE MANTIKLI DEĞİLDİR</text>
      </navLabel>
      <content src="Text/05.xhtml#sigil_toc_id_5"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>HAYAT BİR İNTİHAR GÖREVİDİR</text>
      </navLabel>
      <content src="Text/06.xhtml#sigil_toc_id_6"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>ONA BU ZAVALLI, YAŞLI KALIBI SUNDUM</text>
      </navLabel>
      <content src="Text/07.xhtml#sigil_toc_id_7"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>HANGİ HAYALE İNANDIĞININ NE ÖNEMİ VAR</text>
      </navLabel>
      <content src="Text/08.xhtml#sigil_toc_id_8"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>BU BANA HAYATIN KOKUSU GİBİ GELİYOR</text>
      </navLabel>
      <content src="Text/09.xhtml#sigil_toc_id_9"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>BU ZATEN HER ZAMAN SENİN VÜCUDUNDU</text>
      </navLabel>
      <content src="Text/10.xhtml#sigil_toc_id_10"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>BENİ KARANLIKTAN GERİ ÇAĞIRDIN</text>
      </navLabel>
      <content src="Text/11.xhtml#sigil_toc_id_11"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>ENDER'E İHANET MI EDİYORUM?</text>
      </navLabel>
      <content src="Text/12.xhtml#sigil_toc_id_12"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>ÖLÜM BÜTÜN SÜPRİZLERİ SONA ERDİRİNCEYE KADAR</text>
      </navLabel>
      <content src="Text/13.xhtml#sigil_toc_id_13"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>HAYVANLARLA NASIL İLETİŞİM KURARLAR</text>
      </navLabel>
      <content src="Text/14.xhtml#sigil_toc_id_14"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>SANA İKİNCİ BİR FIRSAT VERİYORUZ</text>
      </navLabel>
      <content src="Text/15.xhtml#sigil_toc_id_15"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>DEHŞET İÇİNDE KIVRANMADIKLARINI NEREDEN BİLİYORSUN?</text>
      </navLabel>
      <content src="Text/16.xhtml#sigil_toc_id_16"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>ARTIK YOL ONSUZ DEVAM EDİYOR</text>
      </navLabel>
      <content src="Text/17.xhtml#sigil_toc_id_17"/>
    </navPoint>
  </navMap>
</ncx>