<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="48e79755-738b-44bf-a0c0-73a64959f36a" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yakma Zevki</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{C59343EB-E488-443B-895B-B707AEFA9FF7}" playOrder="1">
      <navLabel>
        <text>**</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{1DDED3B8-6844-4B7C-8AD3-88CE679C5E81}" playOrder="2">
      <navLabel>
        <text>**</text>
      </navLabel>
      <content src="main-2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{396D7BF3-1A75-4973-808E-24A1CD8DC985}" playOrder="3">
      <navLabel>
        <text>Yaya</text>
      </navLabel>
      <content src="main-3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{0F8F7AE2-91E2-4F25-A773-D953F477976C}" playOrder="4">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="main-4.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{2E8A63AD-56C3-4921-8DD1-A025F7B580F2}" playOrder="5">
      <navLabel>
        <text>**</text>
      </navLabel>
      <content src="main-5.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{AA78E903-27DD-41BA-893B-9AD7B695F355}" playOrder="6">
      <navLabel>
        <text>**</text>
      </navLabel>
      <content src="main-6.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{C0B3C438-2E6D-43CE-B235-13B70590CA6B}" playOrder="7">
      <navLabel>
        <text>**</text>
      </navLabel>
      <content src="main-7.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
