<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="8290da64-6546-4b72-9d60-5ec02c540dd6" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Akıllı Şehirler Dijital Ülkeler</text>
  </docTitle>
  <navMap>
    <navPoint id="uJVqcerxqUnHzCO2sZinUz7" playOrder="1">
      <navLabel>
        <text>AKILLI ŞEHİRLER DİJİTAL ÜLKELER</text>
      </navLabel>
      <content src="OEBPS/AkilliSehirler.xhtml" />
    </navPoint>
    <navPoint id="uZPUV4kJBpqJeebZ7jsvbQH" playOrder="2">
      <navLabel>
        <text>SUNUŞ</text>
      </navLabel>
      <content src="OEBPS/AkilliSehirler-4.xhtml" />
    </navPoint>
    <navPoint id="uof8fxOtq9sgwmlbVQ2aGUE" playOrder="3">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="OEBPS/AkilliSehirler-6.xhtml" />
    </navPoint>
    <navPoint id="uLZxueuKkXnKlta42MVHwr6" playOrder="4">
      <navLabel>
        <text>AKILLI ŞEHİR—HEM FIRSAT HEM GEREKLİLİK</text>
      </navLabel>
      <content src="OEBPS/AkilliSehirler-9.xhtml" />
    </navPoint>
    <navPoint id="uBXsv5gTsaFzZOd8yZlcYk5" playOrder="5">
      <navLabel>
        <text>AKILLI ŞEHRİN AKIŞKAN TANIMI —VE BUNUN YAPTIKLARI</text>
      </navLabel>
      <content src="OEBPS/AkilliSehirler-11.xhtml" />
    </navPoint>
    <navPoint id="uNjJFizCTPAMA2TNiwoX4uE" playOrder="6">
      <navLabel>
        <text>BAŞLANGIÇ: SUUDİ ARABİSTAN, 2005-2008</text>
      </navLabel>
      <content src="OEBPS/AkilliSehirler-13.xhtml" />
    </navPoint>
    <navPoint id="u9AK5lmorfvxBrsjXfpH5TC" playOrder="7">
      <navLabel>
        <text>İKİNCİ ŞANS: SONGDO, KORE VE YARININ ŞEHİR LABORATUVARI</text>
      </navLabel>
      <content src="OEBPS/AkilliSehirler-15_split_000.xhtml" />
    </navPoint>
    <navPoint id="ufHq8yEcXN5wikarMxQXgE7" playOrder="8">
      <navLabel>
        <text>VE EJDERHA KARŞINIZDA! ÇİN’DE ŞİMDİDEN GELECEĞİN ŞEHİRLERİ</text>
      </navLabel>
      <content src="OEBPS/AkilliSehirler-17_split_000.xhtml" />
    </navPoint>
    <navPoint id="uCXVDQQURgtEkEpAojFQoD5" playOrder="9">
      <navLabel>
        <text>HİNDİSTAN’I DİJİTAL BİR ÜLKEYE DÖNÜŞTÜRMEK, DEMOKRATİK YÖNTEM</text>
      </navLabel>
      <content src="OEBPS/AkilliSehirler-19_split_000.xhtml" />
    </navPoint>
    <navPoint id="uOtMbY3RfvCKRTCq7Vastl9" playOrder="10">
      <navLabel>
        <text>HER ŞEYİN İNTERNETİ KAHVERENGİ ALANLARI VE ÖTESİNİ DÖNÜŞTÜRÜYOR</text>
      </navLabel>
      <content src="OEBPS/AkilliSehirler-21.xhtml" />
    </navPoint>
    <navPoint id="uIuGugVZfAMgx232X7oQ34F" playOrder="11">
      <navLabel>
        <text>MISIR 2015: UMUT VERİCİ BİR PERSPEKTİF OLARAK AKILLI ŞEHİR</text>
      </navLabel>
      <content src="OEBPS/AkilliSehirler-23.xhtml" />
    </navPoint>
    <navPoint id="ufFWboatbGkC3afkObVMmxE" playOrder="12">
      <navLabel>
        <text>AKILLI ŞEHİRLER ÜZERİNE TEORİLER: KALABALIK BİR DÜNYADA SÜRDÜRÜLEBİLİRLİK</text>
      </navLabel>
      <content src="OEBPS/AkilliSehirler-25.xhtml" />
    </navPoint>
    <navPoint id="ugkEDdAoxFvOYlOCAneISv9" playOrder="13">
      <navLabel>
        <text>SONGDO’NUN ÖTESİ VE ŞEHRİN GELECEĞİ</text>
      </navLabel>
      <content src="OEBPS/AkilliSehirler-27.xhtml" />
    </navPoint>
    <navPoint id="uRSrTzpV9mbgXK2JPO5rD6A" playOrder="14">
      <navLabel>
        <text>SONUÇ</text>
      </navLabel>
      <content src="OEBPS/AkilliSehirler-29.xhtml" />
    </navPoint>
    <navPoint id="ui3drAiyFjyeW4MytP2En79" playOrder="15">
      <navLabel>
        <text>TEŞEKKÜR</text>
      </navLabel>
      <content src="OEBPS/AkilliSehirler-30.xhtml" />
    </navPoint>
  </navMap>
</ncx>
