<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Yaşam başka yerde</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kundera, Milan &amp; Kayaalp, Levent">Milan Kundera</dc:creator>
    <dc:creator opf:role="aut">Levent Kayaalp</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">14e03111-84ac-4996-a16f-895c6461c6b6</dc:identifier>
    <dc:date>1988-06-15T11:26:58+00:00</dc:date>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:description>Çekoslovakya'dan ironik bir roman. Kitap yetenekli ve fırsatçı bir şairin hayatını ve oğluna hayran annesini anlatıyor</dc:description>
    <dc:subject>Çağdaş Edebiyat</dc:subject>
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>Klasik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">348da833-536d-4bfc-9a99-36e51df21336</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">B4XkPgAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754700022</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">23566787</dc:identifier>
    <meta content="2013-12-14T21:12:29.005837+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Yaşam başka yerde"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Milan Kundera&quot;: &quot;&quot;, &quot;Levent Kayaalp&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="index_split_000.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.html" id="Section0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.html" id="Section0006.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
    <item href="Images/yby.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="index_split_000.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="Section0003.html"/>
    <itemref idref="Section0004.html"/>
    <itemref idref="Section0005.html"/>
    <itemref idref="Section0006.html"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
