<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Rüzgar gibi geçti: cilt 1</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Mitchell, Margaret">Margaret Mitchell</dc:creator>
    <dc:date>2013-11-09T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">fd871cd6-d502-4fd5-bbc7-883f0ddf1c7f</dc:identifier>
    <dc:date>2002-06-15T11:12:18+00:00</dc:date>
    <dc:publisher>Toker Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;20. Yüzyılın En Popüler Romanı&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;"Amerikalı bir yazarın elinden çıkan en kayda değer ilk roman. &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Ve hiç şüphesiz ki, gelmiş geçmiş en büyük romanlardan biri."&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;font class="Apple-style-span" face="'Trebuchet MS', tahoma, verdana, arial, sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 12px; background-color: transparent; "&gt;The New York Times, Yüzyılın Kitapları&lt;/span&gt;&lt;/font&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Pulıtzer Ödüllü Bir Aşk Ve Savaş Destanı&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Güçlü ruhu, çarpıcı güzelliğiyle Scarlett O'Hara, hür ve etkileyici Rhett Butler ve romantik, son derece yakışıklı Ashley Wilkes'ın içinde bulunduğu aşk üçgenine, iç Savaş kıyameti eşliğinde tanıklık ediyoruz.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Aşk, ölüm, kan, kül ve savaşın götürdükleri.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:subject>Aşk</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">0c299a0c-bcf4-4ae9-8243-0581581eca54</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786050058345</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754450323</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">YayXvgEACAAJ</dc:identifier>
    <meta content="Rüzgar gibi geçti: cilt 1" name="calibre:title_sort"/>
    <meta content="2013-11-10T16:21:57.528000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Margaret Mitchell&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002_split_000.xhtml" id="Section0002.xhtml4" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002_split_001.xhtml" id="Section0002.xhtml3" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002_split_002.xhtml" id="Section0002.xhtml2" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002_split_003.xhtml" id="Section0002.xhtml1" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004_split_000.xhtml" id="Section0004.xhtml4" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004_split_001.xhtml" id="Section0004.xhtml3" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004_split_002.xhtml" id="Section0004.xhtml2" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004_split_003.xhtml" id="Section0004.xhtml1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml4"/>
    <itemref idref="Section0002.xhtml3"/>
    <itemref idref="Section0002.xhtml2"/>
    <itemref idref="Section0002.xhtml1"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml4"/>
    <itemref idref="Section0004.xhtml3"/>
    <itemref idref="Section0004.xhtml2"/>
    <itemref idref="Section0004.xhtml1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
