<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Papağana Silah Çekme</text>
  </docTitle>
  <navMap>
    <navPoint id="28a53f66-34db-4fe8-9783-0bf93564ed02" playOrder="1">
      <navLabel>
        <text>t e h l i k e l i   o y n a ş m a</text>
      </navLabel>
      <content src="Text/papagan_split_003.html"/>
    </navPoint>
    <navPoint id="d33384cf-6d9e-4ee1-a11d-06d1ceae3d69" playOrder="2">
      <navLabel>
        <text>u z a k  g ü n l ü k l e r</text>
      </navLabel>
      <content src="Text/papagan_split_004.html"/>
    </navPoint>
    <navPoint id="215afd4c-e3dd-438d-bec3-be164e6b934f" playOrder="3">
      <navLabel>
        <text>p i l</text>
      </navLabel>
      <content src="Text/papagan_split_005.html"/>
    </navPoint>
    <navPoint id="7abf7b45-c568-45ef-98b0-eeb08455275c" playOrder="4">
      <navLabel>
        <text>ç i n   l o k a n t a s ı</text>
      </navLabel>
      <content src="Text/papagan_split_006.html"/>
    </navPoint>
    <navPoint id="ef2eabbc-4c38-4f90-869e-bf3490f5573e" playOrder="5">
      <navLabel>
        <text>ü ç g e n</text>
      </navLabel>
      <content src="Text/papagan_split_007.html"/>
    </navPoint>
    <navPoint id="f3ec446f-653f-41aa-8c6e-05203c9f7578" playOrder="6">
      <navLabel>
        <text>ü ç   g e n</text>
      </navLabel>
      <content src="Text/papagan_split_008.html"/>
    </navPoint>
    <navPoint id="c6341cc0-c4ac-4e07-9dcf-c7948b00dbfc" playOrder="7">
      <navLabel>
        <text>v a m p i r   r o t a s ı</text>
      </navLabel>
      <content src="Text/papagan_split_009.html"/>
    </navPoint>
    <navPoint id="ded20f59-447a-430b-a133-1b9bc1560c03" playOrder="8">
      <navLabel>
        <text>r e t o r i k</text>
      </navLabel>
      <content src="Text/papagan_split_010.html"/>
    </navPoint>
    <navPoint id="9e0902db-8bfc-49ea-ab07-e488d5a2b476" playOrder="9">
      <navLabel>
        <text>s u   s u  l ü t f e n   b i r a z   s u</text>
      </navLabel>
      <content src="Text/papagan_split_011.html"/>
    </navPoint>
    <navPoint id="9d5bf98d-4270-452b-b5a2-908c589a7375" playOrder="10">
      <navLabel>
        <text>h e r h a n g i</text>
      </navLabel>
      <content src="Text/papagan_split_012.html"/>
    </navPoint>
    <navPoint id="c2af4b3e-a0de-43d6-9d90-4e18b79188bc" playOrder="11">
      <navLabel>
        <text>p o r s c h e</text>
      </navLabel>
      <content src="Text/papagan_split_013.html"/>
    </navPoint>
    <navPoint id="f8bfb6b8-9927-4d3c-806b-4cb880f87b8e" playOrder="12">
      <navLabel>
        <text>k ü ç ü k   s i n e k</text>
      </navLabel>
      <content src="Text/papagan_split_014.html"/>
    </navPoint>
    <navPoint id="ebe6ce4f-cc5b-484b-87c4-59d15d92a856" playOrder="13">
      <navLabel>
        <text>f l u c i n</text>
      </navLabel>
      <content src="Text/papagan_split_015.html"/>
    </navPoint>
    <navPoint id="ede8afe2-80e2-48e7-b3bc-2d48e1e7eb7f" playOrder="14">
      <navLabel>
        <text>k u r y e   ‘ n i n   s o n   s ı r r ı</text>
      </navLabel>
      <content src="Text/papagan_split_016.html"/>
    </navPoint>
    <navPoint id="74264451-b11a-4e2d-b543-f9530eb50777" playOrder="15">
      <navLabel>
        <text>t a n r ı l a r ı n   y e r y ü z ü   s e y a h a t n a m e s i</text>
      </navLabel>
      <content src="Text/papagan_split_017.html"/>
    </navPoint>
    <navPoint id="2555080e-ecdd-40bb-b182-0c68eb797ef4" playOrder="16">
      <navLabel>
        <text>ş o k k o ş</text>
      </navLabel>
      <content src="Text/papagan_split_018.html"/>
    </navPoint>
    <navPoint id="14132523-39fb-4da9-99d8-ffcbb17ded1d" playOrder="17">
      <navLabel>
        <text>t a m   m a c e r a   a ş k   m a s k l a r ı</text>
      </navLabel>
      <content src="Text/papagan_split_019.html"/>
    </navPoint>
    <navPoint id="235bb59a-7707-4227-8b40-3761ca98fcb6" playOrder="18">
      <navLabel>
        <text>k a l d ı ğ ı  m e t a l l e  b i r l e ş i r  ş e h r i n</text>
      </navLabel>
      <content src="Text/papagan_split_020.html"/>
    </navPoint>
    <navPoint id="4415a4fe-8edf-4110-bede-f4f232f57b54" playOrder="19">
      <navLabel>
        <text>s o l u k b e n i z l i  t r a j i k  v e  m a ğ r u r</text>
      </navLabel>
      <content src="Text/papagan_split_021.html"/>
    </navPoint>
    <navPoint id="7c8cd044-603e-4d82-899e-31e454d716f6" playOrder="20">
      <navLabel>
        <text>a d r e n a - l i n e</text>
      </navLabel>
      <content src="Text/papagan_split_022.html"/>
    </navPoint>
    <navPoint id="6161ec5b-4f0a-4c16-8df5-ae5e1ef33422" playOrder="21">
      <navLabel>
        <text>d a ğ ı n ı k   g ö z l ü   a t l a r ı n  t i r a d ı</text>
      </navLabel>
      <content src="Text/papagan_split_023.html"/>
    </navPoint>
    <navPoint id="8fff5cb5-f34e-410f-aae9-a52c279ede13" playOrder="22">
      <navLabel>
        <text>ş e y h z e n n e</text>
      </navLabel>
      <content src="Text/papagan_split_024.html"/>
    </navPoint>
    <navPoint id="d8572fcd-a8e2-45ae-9c81-871a91eac2d1" playOrder="23">
      <navLabel>
        <text>s e n i  h e d e f l i  y o r b r a h m s</text>
      </navLabel>
      <content src="Text/papagan_split_025.html"/>
    </navPoint>
    <navPoint id="01514862-a56b-4300-9817-efe428a9df49" playOrder="24">
      <navLabel>
        <text>t h e a n t</text>
      </navLabel>
      <content src="Text/papagan_split_026.html"/>
    </navPoint>
    <navPoint id="5ac51dea-1255-4114-a6ca-c596f089efb4" playOrder="25">
      <navLabel>
        <text>p e r i l i   n i l ü f e r</text>
      </navLabel>
      <content src="Text/papagan_split_027.html"/>
    </navPoint>
    <navPoint id="5ca3697a-ac87-4995-ba56-81ad386945f4" playOrder="26">
      <navLabel>
        <text>m ü s a a d e b e y</text>
      </navLabel>
      <content src="Text/papagan_split_028.html"/>
    </navPoint>
    <navPoint id="17902a4f-9cb1-4981-82b2-62f81ca00d15" playOrder="27">
      <navLabel>
        <text>a ş k  l a z ı m  p a r t i s i</text>
      </navLabel>
      <content src="Text/papagan_split_029.html"/>
    </navPoint>
    <navPoint id="125510ac-aa69-4b78-b00a-205377eea9fc" playOrder="28">
      <navLabel>
        <text>e r o t i k   s o r u ş t u r m a</text>
      </navLabel>
      <content src="Text/papagan_split_030.html"/>
    </navPoint>
    <navPoint id="be36784f-4d90-4531-a597-5174daeeeac3" playOrder="29">
      <navLabel>
        <text>z ı n d a n   g ü n c e s i</text>
      </navLabel>
      <content src="Text/papagan_split_031.html"/>
    </navPoint>
    <navPoint id="06497f31-26af-4634-8b61-eb0a982aeda3" playOrder="30">
      <navLabel>
        <text>i y i   n i y e t   k u t u s u</text>
      </navLabel>
      <content src="Text/papagan_split_032.html"/>
    </navPoint>
    <navPoint id="f2d39b55-3df2-4468-86ee-b3b254b842b6" playOrder="31">
      <navLabel>
        <text>k a r a l t ı</text>
      </navLabel>
      <content src="Text/papagan_split_033.html"/>
    </navPoint>
    <navPoint id="7b427ab2-af61-4176-8abe-295981a7c58c" playOrder="32">
      <navLabel>
        <text>g e l e c e k   s a l ı   s o n b a h a r</text>
      </navLabel>
      <content src="Text/papagan_split_034.html"/>
    </navPoint>
    <navPoint id="8ba79cb7-51a1-4537-8149-8d00ef1f1531" playOrder="33">
      <navLabel>
        <text>p a r i s</text>
      </navLabel>
      <content src="Text/papagan_split_035.html"/>
    </navPoint>
    <navPoint id="1cd3e50e-2c28-4dcc-bfa3-72cd8e5234ac" playOrder="34">
      <navLabel>
        <text>a r a b e s k</text>
      </navLabel>
      <content src="Text/papagan_split_036.html"/>
    </navPoint>
    <navPoint id="17742e98-2d7e-4e0c-9344-e571b355906f" playOrder="35">
      <navLabel>
        <text>d i l e m m a</text>
      </navLabel>
      <content src="Text/papagan_split_037.html"/>
    </navPoint>
    <navPoint id="838e1237-f3cd-4c97-804f-c16a5cbf89be" playOrder="36">
      <navLabel>
        <text>a ş k a  d a i r</text>
      </navLabel>
      <content src="Text/papagan_split_038.html"/>
    </navPoint>
    <navPoint id="b69174e1-da38-4f82-adc1-33e5e9720ddd" playOrder="37">
      <navLabel>
        <text>h e d e r</text>
      </navLabel>
      <content src="Text/papagan_split_039.html"/>
    </navPoint>
    <navPoint id="709b56c8-8983-4546-8280-a4bede0197dc" playOrder="38">
      <navLabel>
        <text>c a r t a</text>
      </navLabel>
      <content src="Text/papagan_split_040.html"/>
    </navPoint>
    <navPoint id="fe90e0e6-6742-482f-a415-6d733b273aa4" playOrder="39">
      <navLabel>
        <text>k u r ş u n   d e l i ğ i</text>
      </navLabel>
      <content src="Text/papagan_split_041.html"/>
    </navPoint>
    <navPoint id="9853cad0-bcd9-4b54-96fa-713f8f31fa85" playOrder="40">
      <navLabel>
        <text>b a k i r</text>
      </navLabel>
      <content src="Text/papagan_split_042.html"/>
    </navPoint>
    <navPoint id="29f23a10-3f4e-415f-aa9b-f06b00e08b1a" playOrder="41">
      <navLabel>
        <text>m e r m e r a h i m</text>
      </navLabel>
      <content src="Text/papagan_split_043.html"/>
    </navPoint>
    <navPoint id="9ede22d5-659d-40e3-b18a-d9855861bc30" playOrder="42">
      <navLabel>
        <text>o   B a k a r   K ö r</text>
      </navLabel>
      <content src="Text/papagan_split_044.html"/>
    </navPoint>
    <navPoint id="1149c7f5-d04b-448a-afa8-7dff19a42119" playOrder="43">
      <navLabel>
        <text>t r a i n s p o t t i n g</text>
      </navLabel>
      <content src="Text/papagan_split_045.html"/>
    </navPoint>
    <navPoint id="199b09d2-5d80-49da-a6d9-fdd9c30426df" playOrder="44">
      <navLabel>
        <text>l a c i v e r t   ş e y t a n</text>
      </navLabel>
      <content src="Text/papagan_split_046.html"/>
    </navPoint>
    <navPoint id="d04ff4fe-caca-4651-9d97-d1a79c5e3a1d" playOrder="45">
      <navLabel>
        <text>s k a c i n</text>
      </navLabel>
      <content src="Text/papagan_split_047.html"/>
    </navPoint>
    <navPoint id="ddae68d0-2572-4cff-80be-5ea868adc19b" playOrder="46">
      <navLabel>
        <text>s k a   g u l y a b a n i</text>
      </navLabel>
      <content src="Text/papagan_split_048.html"/>
    </navPoint>
    <navPoint id="4d9594cb-ed8b-43ab-bb3e-a1e73e2e395f" playOrder="47">
      <navLabel>
        <text>p a r a n t e z</text>
      </navLabel>
      <content src="Text/papagan_split_049.html"/>
    </navPoint>
    <navPoint id="c16a4573-4a8e-4d39-a0df-57e877230284" playOrder="48">
      <navLabel>
        <text>j i u j i t s u    e k s e l a n s l a r ı</text>
      </navLabel>
      <content src="Text/papagan_split_050.html"/>
    </navPoint>
    <navPoint id="ee28dc7f-3a73-435d-887f-2532295f107e" playOrder="49">
      <navLabel>
        <text>s o n    y a n l ı ş    y o l c u</text>
      </navLabel>
      <content src="Text/papagan_split_051.html"/>
    </navPoint>
    <navPoint id="990a07c6-e86c-4862-a543-5ebf477f8b57" playOrder="50">
      <navLabel>
        <text>t e m m u z   k ü l l e r i</text>
      </navLabel>
      <content src="Text/papagan_split_052.html"/>
    </navPoint>
    <navPoint id="d9158c2d-d75f-49bc-8fd4-ca2a86efa577" playOrder="51">
      <navLabel>
        <text>g e o r g e   m i c h a e l ‘ ı n  y o r u m u y l a  e l t o n j o h n - b e r n i e t a u p i n ‘</text>
      </navLabel>
      <content src="Text/papagan_split_053.html"/>
    </navPoint>
    <navPoint id="c130045d-4db2-43ea-904e-4a43c22056b1" playOrder="52">
      <navLabel>
        <text>n e t i c e   i t i b a r ı</text>
      </navLabel>
      <content src="Text/papagan_split_054.html"/>
    </navPoint>
    <navPoint id="e594b0c2-d29f-4d9f-bf38-e3af101bb566" playOrder="53">
      <navLabel>
        <text>k u r ş u n s k e r</text>
      </navLabel>
      <content src="Text/papagan_split_055.html"/>
    </navPoint>
    <navPoint id="09eef934-845a-43c4-92de-9eefec7a9ae8" playOrder="54">
      <navLabel>
        <text>v a m p i r   a r y a s ı</text>
      </navLabel>
      <content src="Text/papagan_split_056.html"/>
    </navPoint>
    <navPoint id="9aaf01fc-ef02-4f9d-8f43-240775731ba8" playOrder="55">
      <navLabel>
        <text>ü  d ö n ü ş ü</text>
      </navLabel>
      <content src="Text/papagan_split_057.html"/>
    </navPoint>
    <navPoint id="5a2ee563-e073-43dd-851e-ea687e2d95bf" playOrder="56">
      <navLabel>
        <text>h a m l e</text>
      </navLabel>
      <content src="Text/papagan_split_058.html"/>
    </navPoint>
    <navPoint id="28a9d1b8-8133-4d13-a13e-fea355dbd975" playOrder="57">
      <navLabel>
        <text>k ö t ü   ç o c u k l a r   ö l m e y e c e k l e r</text>
      </navLabel>
      <content src="Text/papagan_split_059.html"/>
    </navPoint>
    <navPoint id="3663baf5-26a0-4513-947b-38f73da87ce1" playOrder="58">
      <navLabel>
        <text>o r a i n   i s t a m b o l</text>
      </navLabel>
      <content src="Text/papagan_split_060.html"/>
    </navPoint>
    <navPoint id="bff05a50-7c5a-4f83-966e-e29fee5b2378" playOrder="59">
      <navLabel>
        <text>p a ş a   ç a y ı</text>
      </navLabel>
      <content src="Text/papagan_split_061.html"/>
    </navPoint>
    <navPoint id="b8a3464e-2354-4b41-ada2-dd9eb5278ce5" playOrder="60">
      <navLabel>
        <text>k a k n u s</text>
      </navLabel>
      <content src="Text/papagan_split_062.html"/>
    </navPoint>
    <navPoint id="f65d61fe-8d6e-4638-979d-abf65d71a72a" playOrder="61">
      <navLabel>
        <text>i f a d e m</text>
      </navLabel>
      <content src="Text/papagan_split_063.html"/>
    </navPoint>
    <navPoint id="fad6cf5d-9069-476e-ab9c-2fff18043823" playOrder="62">
      <navLabel>
        <text>j i l e t l e n m i ş   b i r   y ü z l e   g e l i y o r u m   s a n a   a r k a m d a   b e l i r</text>
      </navLabel>
      <content src="Text/papagan_split_064.html"/>
    </navPoint>
    <navPoint id="135ad274-7f14-4f32-9e2c-362698858071" playOrder="63">
      <navLabel>
        <text>h a t ı r l a y a n   d e l i k a n l ı l a r   t a n g o s u</text>
      </navLabel>
      <content src="Text/papagan_split_065.html"/>
    </navPoint>
    <navPoint id="7db3300b-c8cc-4d89-8ef4-dcb898aafcd8" playOrder="64">
      <navLabel>
        <text>a n a  ç ı t ı r t ı l a r  k ı l a v u z u</text>
      </navLabel>
      <content src="Text/papagan_split_066.html"/>
    </navPoint>
    <navPoint id="38280802-1ab4-459a-a0df-543851670450" playOrder="65">
      <navLabel>
        <text>p u s u   m e t i n l e r i</text>
      </navLabel>
      <content src="Text/papagan_split_067.html"/>
    </navPoint>
    <navPoint id="e80489bc-0fa4-499e-ac99-38992a43db8b" playOrder="66">
      <navLabel>
        <text>a n t e   m o r t e m   ş a r k ı s ı</text>
      </navLabel>
      <content src="Text/papagan_split_068.html"/>
    </navPoint>
    <navPoint id="dc439334-4e3d-4a94-879b-616e159838b4" playOrder="67">
      <navLabel>
        <text>v a r d ı   b ü z ü ş ü p   u t a n a n</text>
      </navLabel>
      <content src="Text/papagan_split_069.html"/>
    </navPoint>
    <navPoint id="800da9d2-726a-4410-963e-0c863018899f" playOrder="68">
      <navLabel>
        <text>ç ı t !   k ı r ı l d ı m</text>
      </navLabel>
      <content src="Text/papagan_split_070.html"/>
    </navPoint>
    <navPoint id="66066c92-7c8b-4252-ade9-18541bbb42cb" playOrder="69">
      <navLabel>
        <text>s u a l l e r d e   k e n d i n e   r ü z g â r   t e r s</text>
      </navLabel>
      <content src="Text/papagan_split_071.html"/>
    </navPoint>
    <navPoint id="8fc4c97d-01e7-43c2-a683-8bdd11ff11a2" playOrder="70">
      <navLabel>
        <text>f a s s b i n d e r</text>
      </navLabel>
      <content src="Text/papagan_split_072.html"/>
    </navPoint>
    <navPoint id="4c5eb195-5a35-4dcc-a309-37fa51aa6264" playOrder="71">
      <navLabel>
        <text>i z l e r i n e d e n    s e y r e d e n</text>
      </navLabel>
      <content src="Text/papagan_split_073.html"/>
    </navPoint>
    <navPoint id="ae33c875-f15d-4ea6-82f4-9a7a13e1f81a" playOrder="72">
      <navLabel>
        <text>ö b ü r</text>
      </navLabel>
      <content src="Text/papagan_split_074.html"/>
    </navPoint>
    <navPoint id="b73f2d1a-0424-4509-8d47-80eef518a908" playOrder="73">
      <navLabel>
        <text>f ü m e</text>
      </navLabel>
      <content src="Text/papagan_split_075.html"/>
    </navPoint>
    <navPoint id="a3642c13-4bd2-45cb-bf71-c842064c616b" playOrder="74">
      <navLabel>
        <text>g a r a m</text>
      </navLabel>
      <content src="Text/papagan_split_076.html"/>
    </navPoint>
    <navPoint id="0c084cb9-9dcb-4d19-8d7c-e40c437191a2" playOrder="75">
      <navLabel>
        <text>a y a r a l a m a    e t ü d l e r i   I</text>
      </navLabel>
      <content src="Text/papagan_split_077.html"/>
    </navPoint>
    <navPoint id="99381c29-7d3d-4aee-928f-4102edd08810" playOrder="76">
      <navLabel>
        <text>a y a r a l a m a   e t ü d l e r i   II ,</text>
      </navLabel>
      <content src="Text/papagan_split_078.html"/>
    </navPoint>
    <navPoint id="f6841acc-ae8b-427e-b6a0-89d5211d1779" playOrder="77">
      <navLabel>
        <text>m a n t i p a l a s</text>
      </navLabel>
      <content src="Text/papagan_split_079.html"/>
    </navPoint>
    <navPoint id="dcb0db80-6ba5-4ba4-82ee-6a653e6082f1" playOrder="78">
      <navLabel>
        <text>l u c k y l u k e</text>
      </navLabel>
      <content src="Text/papagan_split_080.html"/>
    </navPoint>
    <navPoint id="c6af86a7-9a31-4761-a124-ca74a6229a2c" playOrder="79">
      <navLabel>
        <text>k e d i , p a t i , k u y r u k, b ı y ı k, r ö y a</text>
      </navLabel>
      <content src="Text/papagan_split_081.html"/>
    </navPoint>
    <navPoint id="d2800fb4-acaa-4507-bc02-5799942e9e35" playOrder="80">
      <navLabel>
        <text>ş a h e s e r   b o k h a p ı</text>
      </navLabel>
      <content src="Text/papagan_split_082.html"/>
    </navPoint>
    <navPoint id="c45f2058-aef7-4f82-a52b-f0e3fd768b93" playOrder="81">
      <navLabel>
        <text>i s a b e l , s e n d e n   b u n u   b e k l e m e z d i k ! / 1</text>
      </navLabel>
      <content src="Text/papagan_split_083.html"/>
    </navPoint>
    <navPoint id="2d5095e2-8c70-4986-b77a-882ec1b32f57" playOrder="82">
      <navLabel>
        <text>i s a b e l , s e n d e n   b u n u   b e k l e m e z d i k ! / 2</text>
      </navLabel>
      <content src="Text/papagan_split_084.html"/>
    </navPoint>
    <navPoint id="d2481822-e347-4774-b8e8-18f400e6e5d4" playOrder="83">
      <navLabel>
        <text>i s a b e l , s e n d e n   b u n u   b e k l e m e z d i k ! / 3</text>
      </navLabel>
      <content src="Text/papagan_split_085.html"/>
    </navPoint>
    <navPoint id="e69e3c55-b60f-474f-8164-85227c682586" playOrder="84">
      <navLabel>
        <text>i s a b e l , s e n d e n   b u n u   b e k l e m e z d i k ! / 4</text>
      </navLabel>
      <content src="Text/papagan_split_086.html"/>
    </navPoint>
    <navPoint id="de9c9fb1-1a77-461b-9691-3c10bd0aada5" playOrder="85">
      <navLabel>
        <text>i s a b e l , s e n d e n   b u n u   b e k l e m e z d i k ! / 5</text>
      </navLabel>
      <content src="Text/papagan_split_087.html"/>
    </navPoint>
    <navPoint id="d088df06-0095-47f4-8e4e-b4df133743a2" playOrder="86">
      <navLabel>
        <text>i s a b e l , s e n d e n   b u n u   b e k l e m e z d i k ! / 6</text>
      </navLabel>
      <content src="Text/papagan_split_088.html"/>
    </navPoint>
    <navPoint id="8e05c485-4690-4844-8b7e-c3f66e5a0c47" playOrder="87">
      <navLabel>
        <text>i s a b e l , s e n d e n   b u n u   b e k l e m e z d i k ! / 7</text>
      </navLabel>
      <content src="Text/papagan_split_089.html"/>
    </navPoint>
    <navPoint id="7969d2d7-bb77-4454-80b5-0db73b2dfdb4" playOrder="88">
      <navLabel>
        <text>i s a b e l , s e n d e n   b u n u   b e k l e m e z d i k ! / 8</text>
      </navLabel>
      <content src="Text/papagan_split_090.html"/>
    </navPoint>
    <navPoint id="52d10557-0063-4106-8be0-fb7b45143fa5" playOrder="89">
      <navLabel>
        <text>i s a b e l , s e n d e n   b u n u   b e k l e m e z d i k ! / 9</text>
      </navLabel>
      <content src="Text/papagan_split_091.html"/>
    </navPoint>
    <navPoint id="ee91da28-a02c-4d71-93cb-b71d80443b38" playOrder="90">
      <navLabel>
        <text>i s a b e l , s e n d e n   b u n u   b e k l e m e z d i k ! / 1 0</text>
      </navLabel>
      <content src="Text/papagan_split_092.html"/>
    </navPoint>
    <navPoint id="cdc86d53-1a8c-4c03-a25f-ad0cda9f0305" playOrder="91">
      <navLabel>
        <text>1 8   n u m a r a l ı   k a y ı p   v a l i z</text>
      </navLabel>
      <content src="Text/papagan_split_093.html"/>
    </navPoint>
  </navMap>
</ncx>