<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Tanıdığım Nazım Hikmet</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Karaveli, Orhan">Orhan Karaveli</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2019-10-29</dc:date>
    <dc:subject>İnceleme</dc:subject>
    <dc:subject>araştırma</dc:subject>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">362846c5-a62a-4e67-bb96-fe3e88d9c1bf</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta content="0.9.2" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Tanıdığım Nazım Hikmet"/>
    <meta name="calibre:author_link_map" content="{&quot;Orhan Karaveli&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="Text/KAPAK.xhtml" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/KUNYE.xhtml" id="kunye" media-type="application/xhtml+xml"/>
    <item href="Text/GIRIS.xhtml" id="giris" media-type="application/xhtml+xml"/>
    <item href="Text/ITHAF.xhtml" id="ithaf" media-type="application/xhtml+xml"/>
    <item href="Text/TANIDIGIM_NAZIM_HIKMET.xhtml" id="tanidigim-nazim-hikmet" media-type="application/xhtml+xml"/>
    <item href="Text/ARKA_KAPAK.xhtml" id="arka-kapak" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/001_fmt.jpeg" id="x001-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/1-10_fmt.jpeg" id="x1-10-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/1701_fmt.jpeg" id="x1701-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/1702_fmt.jpeg" id="x1702-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/1703_fmt.jpeg" id="x1703-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/1704_fmt.jpeg" id="x1704-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/1705_fmt.jpeg" id="x1705-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/1706_fmt.jpeg" id="x1706-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/1745_fmt.jpeg" id="x1745-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/1746_fmt.jpeg" id="x1746-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/31b_fmt.jpeg" id="x31b-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/46_fmt.jpeg" id="x46-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/47_fmt.jpeg" id="x47-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/AN_03_fmt.jpeg" id="an-03-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/atay0001_fmt.jpeg" id="atay0001-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/B - sayfa 9_fmt.jpeg" id="b-sayfa-9-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/D - sayfa 12_fmt.jpeg" id="d-sayfa-12-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/dk logo_fmt.jpeg" id="dk-logo-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/E - sayfa 24_fmt.jpeg" id="e-sayfa-24-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/F - sayfa 24_fmt.jpeg" id="f-sayfa-24-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/foto13_fmt.jpeg" id="foto13-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/foto19_fmt.jpeg" id="foto19-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/G - sayfa 24_fmt.jpeg" id="g-sayfa-24-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/H - sayfa 44_fmt.jpeg" id="h-sayfa-44-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/I - sayfa 44_fmt.jpeg" id="i-sayfa-44-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/icon_fmt.jpeg" id="icon-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/K - sayfa 44_fmt.jpeg" id="k-sayfa-44-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/L - sayfa 74_fmt.jpeg" id="l-sayfa-74-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/M - sayfa 116_fmt.jpeg" id="m-sayfa-116-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/N1_C_fmt.jpeg" id="n1-c-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/P - sayfa 166_fmt.jpeg" id="p-sayfa-166-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/R - sayfa 178_fmt.jpeg" id="r-sayfa-178-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/S - sayfa - 178_fmt.jpeg" id="s-sayfa-178-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/s36-2_fmt.jpeg" id="s36-2-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/s56-1_fmt.jpeg" id="s56-1-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/s84_fmt.jpeg" id="s84-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/T - sayfa 180_fmt.jpeg" id="t-sayfa-180-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/tanidigim_nazim_hikme_fmt1.jpeg" id="tanidigim-nazim-hikme-fmt1-jpeg" media-type="image/jpeg"/>
    <item href="Images/tanidigim_nazim_hikmet_fmt.jpeg" id="tanidigim-nazim-hikmet-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/U - sayfa 180_fmt.jpeg" id="u-sayfa-180-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/V - sayfa 180_fmt.jpeg" id="v-sayfa-180-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/Y - sayfa 220_fmt.jpeg" id="y-sayfa-220-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/Z - sayfa 220_fmt.jpeg" id="z-sayfa-220-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/Z5 - sayfa 240_fmt.jpeg" id="z5-sayfa-240-fmt-jpeg" media-type="image/jpeg"/>
    <item href="Images/Z6 - sayfa 240_fmt.jpeg" id="z6-sayfa-240-fmt-jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="kunye"/>
    <itemref idref="giris"/>
    <itemref idref="ithaf"/>
    <itemref idref="tanidigim-nazim-hikmet"/>
    <itemref idref="arka-kapak"/>
  </spine>
  <guide>
    </guide>
</package>
