<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Kodes Kuşu</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Vonnegut, Kurt">Kurt Vonnegut</dc:creator>
    <dc:publisher>Dost</dc:publisher>
    <dc:description>&lt;div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Başkan Nixon ve Watergate; Sacco ve Vanzetti; ticaret birlikleri ve katılımcı demokrasinin ucu bucağı belirsiz harikalar diyarı... Bir göçmen ailesinin çocuğu olarak geldiği Amerika'da Harvard'a kabul edilecek kadar yol alan bir Alman yahudisi...&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Yetmişlerin sonundaki şenlikli kapitalizm manzaralarından komünist nümayişlerin kolu kanadı kırık ukdelerine kadar capcanlı bir panayır... Tekinsiz kehanetlerle beslenen şeytani bir anlatı ve Yeni Dünya'nın tüm nimetlerine sırtını dönmüş nankör bir kodes kuşu...&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Evinden uzakta yapamayan Kilgore Trout geri döndü...&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6d257583-0bea-484f-85b0-111b16153e0e</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">c510183c-6ef2-4b58-a881-471591c1d472</dc:identifier>
    <meta name="calibre:timestamp" content="2015-11-11T16:09:06.409000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Kodes Kuşu"/>
    <meta name="calibre:author_link_map" content="{&quot;Kurt Vonnegut&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="main-1.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="main-2.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="main-3.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="main-4.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="main-1.png" id="id1" media-type="image/png"/>
    <item href="main-2.png" id="id2" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
