<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="6d257583-0bea-484f-85b0-111b16153e0e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kodes Kuşu</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{B9EA0823-3BBE-4D9F-BD8C-2CAB71024405}" playOrder="1">
      <navLabel>
        <text>Larkin iyice bozulmuştu anlaşılan, eski kötülüğü b</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{50F31199-C176-4159-BDE3-0D3029F829DE}" playOrder="2">
      <navLabel>
        <text>dedi Bayan Sutton. “Hayır efendim,” dedim.</text>
      </navLabel>
      <content src="main-2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{A2325E64-F98F-4C24-8FE0-BF0130B60C7F}" playOrder="3">
      <navLabel>
        <text>Sacco ile Vanzetti’nin dost olmaları, Dokuz-yüz on</text>
      </navLabel>
      <content src="main-3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{85139E77-8F2B-460E-B1F7-38C908D83B7F}" playOrder="4">
      <navLabel>
        <text>SON</text>
      </navLabel>
      <content src="main-4.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
