<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Türkler ve Tatarlar arasında, 1394-1427</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Schiltberger, Johannes">Johannes Schiltberger</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:ddcbe167-f633-40c0-a6d1-7e86dbc9b43e</dc:identifier>
    <dc:date opf:event="modification">2013-07-25</dc:date>
    <dc:description>&lt;p class="description"&gt;Alplerin eteklerinden yola çıkıp, Türkiye, Suriye, Mısır, İran, Orta Asya ve Sibirya’ya sürüklenen Alman asilzadesinin yaklaşık otuz yıllık esaret macerası. Schiltberger 1396’ da Niğbolu’da Yıldırım Bayezid’e esir düştü. 1402 Ankara Savaşı'nda Timur’un tutsakları arasına katıldı. Timur’un oğlu Şahruh, Miran Şah, onun oğlu Ebubekir... Schiltberger’in efendileri oldular. Alman asilzadesi, esaretten kurtulduktan sonra, 1427’de bu kitabı yazdı. Kitap ilk defa 1460’da basıldı. O günden bugüne basılıyor. 1400’lerin Anadolu’su, Orta Asya’sı, Sibirya’sı... Yaklaşık 600 yıllık, çok önemli bir kitap.&lt;/p&gt;</dc:description>
    <dc:type>Tarih</dc:type>
    <dc:date>1995-06-15T10:07:52+00:00</dc:date>
    <dc:publisher>İletişim</dc:publisher>
    <dc:contributor opf:role="trl">Turgut Akpınar</dc:contributor>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Osmanlı Öncesi Tarih</dc:subject>
    <dc:subject>tarih</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">5cecd4e6-dd46-4412-b55a-313b4d1fe9ac</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754704594</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754704594</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">29evbwAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:ddcbe167-f633-40c0-a6d1-7e86dbc9b43e</dc:identifier>
    <meta content="0.7.2" name="Sigil version"/>
    <meta name="cover" content="TurklerVeTatarlar.jpg"/>
    <meta name="calibre:title_sort" content="Türkler ve Tatarlar arasında, 1394-1427"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Johannes Schiltberger&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/copyright.xhtml" id="copyright.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/title.xhtml" id="title.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/resim1.xhtml" id="resim1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/CevirenOnsoz.xhtml" id="CevirenOnsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Hayat.xhtml" id="Hayat.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ToplumTarih1.xhtml" id="ToplumTarih1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ToplumTarih2.xhtml" id="ToplumTarih2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Giris.xhtml" id="Giris.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.xhtml" id="Section0022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.xhtml" id="Section0023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.xhtml" id="Section0024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.xhtml" id="Section0025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.xhtml" id="Section0026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.xhtml" id="Section0027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.xhtml" id="Section0028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.xhtml" id="Section0029.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.xhtml" id="Section0030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.xhtml" id="Section0031.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0032.xhtml" id="Section0032.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0033.xhtml" id="Section0033.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0034.xhtml" id="Section0034.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0035.xhtml" id="Section0035.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0036.xhtml" id="Section0036.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0037.xhtml" id="Section0037.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0038.xhtml" id="Section0038.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0039.xhtml" id="Section0039.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0040.xhtml" id="Section0040.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0041.xhtml" id="Section0041.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0042.xhtml" id="Section0042.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0043.xhtml" id="Section0043.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0044.xhtml" id="Section0044.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0045.xhtml" id="Section0045.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0046.xhtml" id="Section0046.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0047.xhtml" id="Section0047.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0048.xhtml" id="Section0048.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0049.xhtml" id="Section0049.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0050.xhtml" id="Section0050.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0051.xhtml" id="Section0051.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0052.xhtml" id="Section0052.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0053.xhtml" id="Section0053.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0054.xhtml" id="Section0054.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0055.xhtml" id="Section0055.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0056.xhtml" id="Section0056.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0057.xhtml" id="Section0057.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0058.xhtml" id="Section0058.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0059.xhtml" id="Section0059.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0060.xhtml" id="Section0060.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0061.xhtml" id="Section0061.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0062.xhtml" id="Section0062.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0063.xhtml" id="Section0063.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0064.xhtml" id="Section0064.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0065.xhtml" id="Section0065.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0066.xhtml" id="Section0066.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0067.xhtml" id="Section0067.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0068.xhtml" id="Section0068.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0069.xhtml" id="Section0069.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0070.xhtml" id="Section0070.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0071.xhtml" id="Section0071.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0072.xhtml" id="Section0072.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0073.xhtml" id="Section0073.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0074.xhtml" id="Section0074.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Notlar.xhtml" id="Notlar.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/epub_css.css" id="epub_css.css" media-type="text/css"/>
    <item href="Images/Resim1-1.png" id="Resim1-1.png" media-type="image/png"/>
    <item href="Images/Resim1-10.png" id="Resim1-10.png" media-type="image/png"/>
    <item href="Images/Resim1-11.png" id="Resim1-11.png" media-type="image/png"/>
    <item href="Images/Resim1-12.png" id="Resim1-12.png" media-type="image/png"/>
    <item href="Images/Resim1-13.png" id="Resim1-13.png" media-type="image/png"/>
    <item href="Images/Resim1-14.png" id="Resim1-14.png" media-type="image/png"/>
    <item href="Images/Resim1-15.png" id="Resim1-15.png" media-type="image/png"/>
    <item href="Images/Resim1-16.png" id="Resim1-16.png" media-type="image/png"/>
    <item href="Images/Resim1-17.png" id="Resim1-17.png" media-type="image/png"/>
    <item href="Images/Resim1-18.png" id="Resim1-18.png" media-type="image/png"/>
    <item href="Images/Resim1-19.png" id="Resim1-19.png" media-type="image/png"/>
    <item href="Images/Resim1-20.png" id="Resim1-20.png" media-type="image/png"/>
    <item href="Images/Resim1-21.png" id="Resim1-21.png" media-type="image/png"/>
    <item href="Images/Resim1-22.png" id="Resim1-22.png" media-type="image/png"/>
    <item href="Images/Resim1-23.png" id="Resim1-23.png" media-type="image/png"/>
    <item href="Images/Resim1-24.png" id="Resim1-24.png" media-type="image/png"/>
    <item href="Images/Resim1-25.png" id="Resim1-25.png" media-type="image/png"/>
    <item href="Images/Resim1-26.png" id="Resim1-26.png" media-type="image/png"/>
    <item href="Images/Resim1-27.png" id="Resim1-27.png" media-type="image/png"/>
    <item href="Images/Resim1-28.png" id="Resim1-28.png" media-type="image/png"/>
    <item href="Images/Resim1-29.png" id="Resim1-29.png" media-type="image/png"/>
    <item href="Images/Resim1-3.png" id="Resim1-3.png" media-type="image/png"/>
    <item href="Images/Resim1-30.png" id="Resim1-30.png" media-type="image/png"/>
    <item href="Images/Resim1-31.png" id="Resim1-31.png" media-type="image/png"/>
    <item href="Images/Resim1-32.png" id="Resim1-32.png" media-type="image/png"/>
    <item href="Images/Resim1-33.png" id="Resim1-33.png" media-type="image/png"/>
    <item href="Images/Resim1-34.png" id="Resim1-34.png" media-type="image/png"/>
    <item href="Images/Resim1-35.png" id="Resim1-35.png" media-type="image/png"/>
    <item href="Images/Resim1-36.png" id="Resim1-36.png" media-type="image/png"/>
    <item href="Images/Resim1-37.png" id="Resim1-37.png" media-type="image/png"/>
    <item href="Images/Resim1-38.png" id="Resim1-38.png" media-type="image/png"/>
    <item href="Images/Resim1-39.png" id="Resim1-39.png" media-type="image/png"/>
    <item href="Images/Resim1-4.png" id="Resim1-4.png" media-type="image/png"/>
    <item href="Images/Resim1-40.png" id="Resim1-40.png" media-type="image/png"/>
    <item href="Images/Resim1-41.png" id="Resim1-41.png" media-type="image/png"/>
    <item href="Images/Resim1-42.png" id="Resim1-42.png" media-type="image/png"/>
    <item href="Images/Resim1-43.png" id="Resim1-43.png" media-type="image/png"/>
    <item href="Images/Resim1-44.png" id="Resim1-44.png" media-type="image/png"/>
    <item href="Images/Resim1-45.png" id="Resim1-45.png" media-type="image/png"/>
    <item href="Images/Resim1-46.png" id="Resim1-46.png" media-type="image/png"/>
    <item href="Images/Resim1-47.png" id="Resim1-47.png" media-type="image/png"/>
    <item href="Images/Resim1-48.png" id="Resim1-48.png" media-type="image/png"/>
    <item href="Images/Resim1-5.png" id="Resim1-5.png" media-type="image/png"/>
    <item href="Images/Resim1-6.png" id="Resim1-6.png" media-type="image/png"/>
    <item href="Images/Resim1-7.png" id="Resim1-7.png" media-type="image/png"/>
    <item href="Images/Resim1-8.png" id="Resim1-8.png" media-type="image/png"/>
    <item href="Images/Resim1-9.png" id="Resim1-9.png" media-type="image/png"/>
    <item href="Images/section1.jpg" id="section1.jpg" media-type="image/jpeg"/>
    <item href="Images/title.jpg" id="title.jpg" media-type="image/jpeg"/>
    <item href="Images/TurklerVeTatarlar.jpg" id="TurklerVeTatarlar.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="copyright.xhtml"/>
    <itemref idref="title.xhtml"/>
    <itemref idref="toc.xhtml"/>
    <itemref idref="resim1.xhtml"/>
    <itemref idref="CevirenOnsoz.xhtml"/>
    <itemref idref="Hayat.xhtml"/>
    <itemref idref="ToplumTarih1.xhtml"/>
    <itemref idref="ToplumTarih2.xhtml"/>
    <itemref idref="Giris.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
    <itemref idref="Section0021.xhtml"/>
    <itemref idref="Section0022.xhtml"/>
    <itemref idref="Section0023.xhtml"/>
    <itemref idref="Section0024.xhtml"/>
    <itemref idref="Section0025.xhtml"/>
    <itemref idref="Section0026.xhtml"/>
    <itemref idref="Section0027.xhtml"/>
    <itemref idref="Section0028.xhtml"/>
    <itemref idref="Section0029.xhtml"/>
    <itemref idref="Section0030.xhtml"/>
    <itemref idref="Section0031.xhtml"/>
    <itemref idref="Section0032.xhtml"/>
    <itemref idref="Section0033.xhtml"/>
    <itemref idref="Section0034.xhtml"/>
    <itemref idref="Section0035.xhtml"/>
    <itemref idref="Section0036.xhtml"/>
    <itemref idref="Section0037.xhtml"/>
    <itemref idref="Section0038.xhtml"/>
    <itemref idref="Section0039.xhtml"/>
    <itemref idref="Section0040.xhtml"/>
    <itemref idref="Section0041.xhtml"/>
    <itemref idref="Section0042.xhtml"/>
    <itemref idref="Section0043.xhtml"/>
    <itemref idref="Section0044.xhtml"/>
    <itemref idref="Section0045.xhtml"/>
    <itemref idref="Section0046.xhtml"/>
    <itemref idref="Section0047.xhtml"/>
    <itemref idref="Section0048.xhtml"/>
    <itemref idref="Section0049.xhtml"/>
    <itemref idref="Section0050.xhtml"/>
    <itemref idref="Section0051.xhtml"/>
    <itemref idref="Section0052.xhtml"/>
    <itemref idref="Section0053.xhtml"/>
    <itemref idref="Section0054.xhtml"/>
    <itemref idref="Section0055.xhtml"/>
    <itemref idref="Section0056.xhtml"/>
    <itemref idref="Section0057.xhtml"/>
    <itemref idref="Section0058.xhtml"/>
    <itemref idref="Section0059.xhtml"/>
    <itemref idref="Section0060.xhtml"/>
    <itemref idref="Section0061.xhtml"/>
    <itemref idref="Section0062.xhtml"/>
    <itemref idref="Section0063.xhtml"/>
    <itemref idref="Section0064.xhtml"/>
    <itemref idref="Section0065.xhtml"/>
    <itemref idref="Section0066.xhtml"/>
    <itemref idref="Section0067.xhtml"/>
    <itemref idref="Section0068.xhtml"/>
    <itemref idref="Section0069.xhtml"/>
    <itemref idref="Section0070.xhtml"/>
    <itemref idref="Section0071.xhtml"/>
    <itemref idref="Section0072.xhtml"/>
    <itemref idref="Section0073.xhtml"/>
    <itemref idref="Section0074.xhtml"/>
    <itemref idref="Notlar.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
    <reference href="Text/copyright.xhtml" title="Copyright Page" type="copyright-page"/>
    <reference href="Text/title.xhtml" title="Title Page" type="start"/>
    <reference href="Text/toc.xhtml" title="Table Of Contents" type="toc"/>
  </guide>
</package>
