<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Sabahattin Ali Bütün Öyküleri I</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Ali, Sabahattin">Sabahattin Ali</dc:creator>
    <dc:identifier id="bookid" opf:scheme="uuid">993d563d-7ecf-48c4-b907-b840d476477b</dc:identifier>
    <dc:contributor opf:role="aut">Online Media Technologies Ltd.</dc:contributor>
    <dc:date>2013-02-09T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">f46c78da-6124-409e-b744-f5f9a777d1c4</dc:identifier>
    <meta name="cover" content="id1000"/>
    <meta content="0.6.2" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Sabahattin Ali Bütün Öyküleri I"/>
    <meta name="calibre:author_link_map" content="{&quot;Sabahattin Ali&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="Text/content_1.xhtml" id="content_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/content_3.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/content_4.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/content_5.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/image1.jpg" id="id1000" media-type="image/jpeg"/>
    <item href="Images/image2.jpg" id="id1001" media-type="image/jpeg"/>
    <item href="Images/image3.jpg" id="id1002" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover"/>
    <itemref idref="content_1.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
  </spine>
  <guide>
    <reference href="Text/book_toc.xhtml#maintoc" title="Table of Contents" type="toc"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
