<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Felsefe: Birbirimizi Anlayabilir miyiz ve Diger B端y端k Sorular</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Blackburn, Simon">Simon Blackburn</dc:creator>
    <dc:date>2012-06-15T12:45:23+00:00</dc:date>
    <dc:date opf:event="modification">2020-03-15</dc:date>
    <dc:publisher>Versus Kitap</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">522371a7-250c-4146-8aef-bb8d1b9df7ad</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055691516</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">hFWgoAEACAAJ</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.9.10" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Felsefe: Birbirimizi Anlayabilir miyiz ve Diger B端y端k Sorular"/>
    <meta name="calibre:author_link_map" content="{&quot;Simon Blackburn&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="Text/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="html25" href="Text/felsefe_split_000.html" media-type="application/xhtml+xml"/>
    <item id="html24" href="Text/felsefe_split_001.html" media-type="application/xhtml+xml"/>
    <item id="html23" href="Text/felsefe_split_002.html" media-type="application/xhtml+xml"/>
    <item id="html22" href="Text/felsefe_split_003.html" media-type="application/xhtml+xml"/>
    <item id="html21" href="Text/felsefe_split_004.html" media-type="application/xhtml+xml"/>
    <item id="html20" href="Text/felsefe_split_005.html" media-type="application/xhtml+xml"/>
    <item id="html19" href="Text/felsefe_split_006.html" media-type="application/xhtml+xml"/>
    <item id="html18" href="Text/felsefe_split_007.html" media-type="application/xhtml+xml"/>
    <item id="html17" href="Text/felsefe_split_008.html" media-type="application/xhtml+xml"/>
    <item id="html16" href="Text/felsefe_split_009.html" media-type="application/xhtml+xml"/>
    <item id="html15" href="Text/felsefe_split_010.html" media-type="application/xhtml+xml"/>
    <item id="html14" href="Text/felsefe_split_011.html" media-type="application/xhtml+xml"/>
    <item id="html13" href="Text/felsefe_split_012.html" media-type="application/xhtml+xml"/>
    <item id="html12" href="Text/felsefe_split_013.html" media-type="application/xhtml+xml"/>
    <item id="html11" href="Text/felsefe_split_014.html" media-type="application/xhtml+xml"/>
    <item id="html10" href="Text/felsefe_split_015.html" media-type="application/xhtml+xml"/>
    <item id="html9" href="Text/felsefe_split_016.html" media-type="application/xhtml+xml"/>
    <item id="html8" href="Text/felsefe_split_017.html" media-type="application/xhtml+xml"/>
    <item id="html7" href="Text/felsefe_split_018.html" media-type="application/xhtml+xml"/>
    <item id="html6" href="Text/felsefe_split_019.html" media-type="application/xhtml+xml"/>
    <item id="html5" href="Text/felsefe_split_020.html" media-type="application/xhtml+xml"/>
    <item id="html4" href="Text/felsefe_split_021.html" media-type="application/xhtml+xml"/>
    <item id="html3" href="Text/felsefe_split_022.html" media-type="application/xhtml+xml"/>
    <item id="html2" href="Text/felsefe_split_023.html" media-type="application/xhtml+xml"/>
    <item id="html1" href="Text/felsefe_split_024.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="css" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="added1" href="Images/010121175drt_opt.jpeg" media-type="image/jpeg"/>
    <item id="added4" href="Images/04bal_470_opt.jpeg" media-type="image/jpeg"/>
    <item id="added5" href="Images/05e737_opt.jpeg" media-type="image/jpeg"/>
    <item id="added7" href="Images/07bal_27322_opt.jpeg" media-type="image/jpeg"/>
    <item id="added10" href="Images/09be074909_opt.jpeg" media-type="image/jpeg"/>
    <item id="added11" href="Images/10wh03093d_opt.jpeg" media-type="image/jpeg"/>
    <item id="added12" href="Images/11bal_191427_opt.jpeg" media-type="image/jpeg"/>
    <item id="added13" href="Images/130098748d_opt.jpeg" media-type="image/jpeg"/>
    <item id="added14" href="Images/14bal_148893_opt.jpeg" media-type="image/jpeg"/>
    <item id="added15" href="Images/1556713_opt.jpeg" media-type="image/jpeg"/>
    <item id="added16" href="Images/16arp07108_510004133_opt.jpeg" media-type="image/jpeg"/>
    <item id="added17" href="Images/17bal_36781_opt.jpeg" media-type="image/jpeg"/>
    <item id="added19" href="Images/19bal_112032_opt.jpeg" media-type="image/jpeg"/>
    <item id="added20" href="Images/20aa345026_opt.jpeg" media-type="image/jpeg"/>
    <item id="added3" href="Images/bal_114826a_opt.jpeg" media-type="image/jpeg"/>
    <item id="added18" href="Images/bal_207297a_opt.jpeg" media-type="image/jpeg"/>
    <item id="added6" href="Images/bal_47166a_opt.jpeg" media-type="image/jpeg"/>
    <item id="added2" href="Images/bal_67235a_opt.jpeg" media-type="image/jpeg"/>
    <item id="added9" href="Images/bal_69475a_opt.jpeg" media-type="image/jpeg"/>
    <item id="cover" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="added" href="Images/logo.jpg" media-type="image/jpeg"/>
    <item id="added8" href="Images/untitled.jpg" media-type="image/jpeg"/>
    <item id="cid5" href="Fonts/arial.ttf" media-type="application/octet-stream"/>
    <item id="cid6" href="Fonts/arialbd.ttf" media-type="application/octet-stream"/>
    <item id="cid8" href="Fonts/arialbi.ttf" media-type="application/octet-stream"/>
    <item id="cid7" href="Fonts/ariali.ttf" media-type="application/octet-stream"/>
    <item id="cid2" href="Fonts/LiberationSerif-Bold.ttf" media-type="application/octet-stream"/>
    <item id="cid4" href="Fonts/LiberationSerif-BoldItalic.ttf" media-type="application/octet-stream"/>
    <item id="cid3" href="Fonts/LiberationSerif-Italic.ttf" media-type="application/octet-stream"/>
    <item id="cid1" href="Fonts/LiberationSerif-Regular.ttf" media-type="application/octet-stream"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/titlepage.xhtml"/>
  </guide>
</package>
