<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="UND" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Felsefe</text>
  </docTitle>
  <navMap>
    <navPoint id="77551e7a-1fd6-4b39-a07f-9431d6607e80" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/felsefe_split_002.html"/>
    </navPoint>
    <navPoint id="019ea418-e071-41ea-9181-83c644ef808b" playOrder="2">
      <navLabel>
        <text>MAKİNEDEKİ HAYALET MİYİM?</text>
      </navLabel>
      <content src="Text/felsefe_split_003.html"/>
    </navPoint>
    <navPoint id="c6c4ce20-abec-4daf-ad75-a2640e76fc72" playOrder="3">
      <navLabel>
        <text>İNSAN DOĞASI NEDİR?</text>
      </navLabel>
      <content src="Text/felsefe_split_004.html"/>
    </navPoint>
    <navPoint id="38bf270e-2857-4ee4-9856-34975ca1c242" playOrder="4">
      <navLabel>
        <text>ÖZGÜR MÜYÜM?</text>
      </navLabel>
      <content src="Text/felsefe_split_005.html"/>
    </navPoint>
    <navPoint id="161cb0ce-ccce-4b3a-abbe-f9eb5cc47ca2" playOrder="5">
      <navLabel>
        <text>NE BİLİYORSUNUZ?</text>
      </navLabel>
      <content src="Text/felsefe_split_006.html"/>
    </navPoint>
    <navPoint id="b7dff142-0fa7-4197-b92b-cb1b7333b662" playOrder="6">
      <navLabel>
        <text>AKILLI HAYVANLAR MIYIZ?</text>
      </navLabel>
      <content src="Text/felsefe_split_007.html"/>
    </navPoint>
    <navPoint id="b6d48168-0780-4c79-852c-868b7aeb7ab1" playOrder="7">
      <navLabel>
        <text>NASIL KENDİ KENDİME YALAN SÖYLEYEBİLİRİM?</text>
      </navLabel>
      <content src="Text/felsefe_split_008.html"/>
    </navPoint>
    <navPoint id="5c1bb9d7-5743-4093-8a3f-ec8359bb1aff" playOrder="8">
      <navLabel>
        <text>TOPLUM DİYE BİR ŞEY VAR MI?</text>
      </navLabel>
      <content src="Text/felsefe_split_009.html"/>
    </navPoint>
    <navPoint id="9b958a55-9058-4b4c-ae69-329664b453ca" playOrder="9">
      <navLabel>
        <text>BİRBİRİMİZİ ANLAYABİLİR MİYİZ?</text>
      </navLabel>
      <content src="Text/felsefe_split_010.html"/>
    </navPoint>
    <navPoint id="129a612a-da48-4dab-a154-736802ca9502" playOrder="10">
      <navLabel>
        <text>MAKİNELER DÜŞÜNEBİLİR Mİ?</text>
      </navLabel>
      <content src="Text/felsefe_split_011.html"/>
    </navPoint>
    <navPoint id="bc1bec1d-1de2-4b1e-8af3-5c7ba70d1a23" playOrder="11">
      <navLabel>
        <text>NEDEN İYİ OLMALI?</text>
      </navLabel>
      <content src="Text/felsefe_split_012.html"/>
    </navPoint>
    <navPoint id="d5010c17-3c94-4431-ab14-62f6f78c1948" playOrder="12">
      <navLabel>
        <text>HER ŞEY GÖRELİ Mİ?</text>
      </navLabel>
      <content src="Text/felsefe_split_013.html"/>
    </navPoint>
    <navPoint id="5ce3a79d-f980-4be5-86c0-df7f9c028850" playOrder="13">
      <navLabel>
        <text>ZAMAN GEÇİYOR MU?</text>
      </navLabel>
      <content src="Text/felsefe_split_014.html"/>
    </navPoint>
    <navPoint id="15c4b090-2326-46b2-b71d-b2c515e655c0" playOrder="14">
      <navLabel>
        <text>NİÇİN ŞEYLER OLAGELDİKLERİ GİBİ OLMAYA DEVAM EDİYOR?</text>
      </navLabel>
      <content src="Text/felsefe_split_015.html"/>
    </navPoint>
    <navPoint id="2911ce3d-2bab-4a90-9398-0e094d883564" playOrder="15">
      <navLabel>
        <text>NEDEN HİÇBİR ŞEY DEĞİL DE BİR ŞEY VAR?</text>
      </navLabel>
      <content src="Text/felsefe_split_016.html"/>
    </navPoint>
    <navPoint id="21c52dca-fa04-49b3-bf3b-bc3137a9169d" playOrder="16">
      <navLabel>
        <text>UZAYI NE DOLDURUR?</text>
      </navLabel>
      <content src="Text/felsefe_split_017.html"/>
    </navPoint>
    <navPoint id="7a8a4d74-2c23-43b7-a446-83b2519d666e" playOrder="17">
      <navLabel>
        <text>GÜZELLİK NEDİR?</text>
      </navLabel>
      <content src="Text/felsefe_split_018.html"/>
    </navPoint>
    <navPoint id="b575a6a4-a9ce-4e96-80e8-5d0e0e5d5048" playOrder="18">
      <navLabel>
        <text>TANRI’YA İHTİYACIMIZ VAR MI?</text>
      </navLabel>
      <content src="Text/felsefe_split_019.html"/>
    </navPoint>
    <navPoint id="843a38b9-3ac6-4399-921b-b51ea3d1b85b" playOrder="19">
      <navLabel>
        <text>HER ŞEY NE İÇİN?</text>
      </navLabel>
      <content src="Text/felsefe_split_020.html"/>
    </navPoint>
    <navPoint id="4a4b9898-c7cf-4a84-ba57-096994872609" playOrder="20">
      <navLabel>
        <text>HAKLARIM NELERDİR?</text>
      </navLabel>
      <content src="Text/felsefe_split_021.html"/>
    </navPoint>
    <navPoint id="cb73890a-6e42-4e1f-9754-f8916f5c1554" playOrder="21">
      <navLabel>
        <text>ÖLÜMDEN KORKMAK GEREKİR Mİ?</text>
      </navLabel>
      <content src="Text/felsefe_split_022.html"/>
    </navPoint>
    <navPoint id="743a0059-20c0-450b-9eb9-5a783a232d06" playOrder="22">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="Text/felsefe_split_023.html"/>
    </navPoint>
    <navPoint id="5b4ded48-16b4-455c-ad9e-371add56b4b3" playOrder="23">
      <navLabel>
        <text>Önemli Filozoflar</text>
      </navLabel>
      <content src="Text/felsefe_split_024.html"/>
    </navPoint>
  </navMap>
</ncx>