<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Mihmandar: Bir Eyüp Sultan Romani</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Pala, İskender">İskender Pala</dc:creator>
    <dc:publisher>Kapı Yayınları</dc:publisher>
    <dc:date>2014-06-15T12:12:59+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="UUID">urn:uuid:b271ee9a-f6f8-41fb-b8b8-d869d0a27e7c</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:b271ee9a-f6f8-41fb-b8b8-d869d0a27e7c</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">419342cf-961b-4b06-953d-2221274ca45a</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">0c510d3f-969c-4f51-9c0d-7681dc9407fc</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">aZkwngEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055107352</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:b271ee9a-f6f8-41fb-b8b8-d869d0a27e7c</dc:identifier>
    <meta name="calibre:title_sort" content="Mihmandar: Bir Eyüp Sultan Romani"/>
    <meta name="calibre:timestamp" content="2014-05-04T12:27:43.893000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;İskender Pala&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Section0001_split_000.xhtml" id="Section0001.xhtml4" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Section0001_split_001.xhtml" id="Section0001.xhtml3" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Section0001_split_002.xhtml" id="Section0001.xhtml2" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Section0001_split_003.xhtml" id="Section0001.xhtml1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Section0001.xhtml4"/>
    <itemref idref="Section0001.xhtml3"/>
    <itemref idref="Section0001.xhtml2"/>
    <itemref idref="Section0001.xhtml1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
