<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Kedilere dair</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Lessing, Doris &amp; Ötügen, İnci">Doris Lessing</dc:creator>
    <dc:creator opf:role="aut">İnci Ötügen</dc:creator>
    <dc:description>&lt;p&gt;Kedilere yakın yaşayan herkesin bildiği gibi onlar hakkında genelleme yapılamaz. Her biri apayrı karaktere sahip yaratıklardır kediler, basbayağı "birey"dirler. Has bir yazar olan Lessing de bunun gayet farkında olduğu için kedi ırkına bir güzelleme yazmak yerine, hayatına girmiş kedilerin hikayelerini, hiçbir süslemeye başvurmadan anlatmayı tercih ediyor. Ama bazı kedilerin güzelliğiyle büyülenmekten de kendini alamıyor: 
"Bej renkli, ... ön ayakların bitiminde gümüşe çalan patiler. Kenarları beyazla çerçevelenmiş olduğu için simli gibi duran kulaklar dikilip, öne arkaya oynardı; dinleyerek, algılayarak. ...Kuyruğu, ucu sanki diğer organlarının alamadığı mesajları alıyormuş gibi, bir başka boyutta oynardı. Hava kadar hafif, pür dikkat oturur, tüyleriyle, bıyıklarıyla, kulaklarıyla, bütün varlığıyla, bakar, işitir, hisseder, koklar, içine çekerdi. Eğer balık sudaki hareketin somutlaşmış, şekillenmiş haliyse, endamına bakılırsa kedi de hissedilmeyen havanın çizgiye dökülmüş ve biçimlenmiş hali. 
Ah kedi; derdim, daha doğrusu tapardım: Güzeeeel kedi! Nefis kedi! Zarif kedi! İpek kedi! Tüylü baykuş gibi yumuşacık kedi, kelebek patili kedi, süslü kedi, inanılmaz kedi! Kedi, kedi, kedi, kedi."&lt;/p&gt;</dc:description>
    <dc:identifier id="uuid">{1E25F8EA-C448-45DF-B54B-D2CE3A6C1AF9}</dc:identifier>
    <dc:date>2019-09-15T11:23:02+00:00</dc:date>
    <dc:publisher>Metis Yayincilik</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Makale</dc:subject>
    <dc:subject>Kediler</dc:subject>
    <dc:subject>Hayvan</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">10381343-99ba-4f05-8ef9-9cddaa94c89c</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">GsYVngEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753424943</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753424943</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Kedilere dair"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Doris Lessing&quot;: &quot;&quot;, &quot;İnci Ötügen&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="Text/main-1.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id4" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id3" media-type="text/css"/>
    <item href="Images/kd.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id4">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
