<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{1E25F8EA-C448-45DF-B54B-D2CE3A6C1AF9}" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.14.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Doris Lessing - Kedilere Dair</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Kedilere Dair</text>
      </navLabel>
      <content src="Text/main.xhtml#u0c405633-c738-4647-a08a-c302edbca4f2"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Özellikle Kediler</text>
      </navLabel>
      <content src="Text/main.xhtml#u288703fb-3219-4020-8e4c-1ded9d1a314f"/>
      <navPoint id="num_3" playOrder="3">
        <navLabel>
          <text>Bir</text>
        </navLabel>
        <content src="Text/main.xhtml#u7dd117a3-4898-4476-bfdd-6cc25bb7d7ee"/>
      </navPoint>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>İki</text>
        </navLabel>
        <content src="Text/main.xhtml#u523f658e-30cc-4aaf-b663-a21cdf94043e"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>Üç</text>
        </navLabel>
        <content src="Text/main.xhtml#uf5363cfe-c555-4e64-983b-6c99fbb9f767"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>Dört</text>
        </navLabel>
        <content src="Text/main.xhtml#u00a10a91-a8c8-4b30-9352-05f9414fb96d"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>Beş</text>
        </navLabel>
        <content src="Text/main.xhtml#ufea0133b-0930-4017-8f47-fd0464d470ad"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>Altı</text>
        </navLabel>
        <content src="Text/main.xhtml#ua84769d8-9f41-4cff-b177-559bf5eed662"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>Yedi</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u908b1110-77f4-47e5-9d59-46181d7a1173"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>Sekiz</text>
        </navLabel>
        <content src="Text/main-1.xhtml#uc6a53cfd-62d1-4ed0-a9a0-834f13cf4f3c"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>Dokuz</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u40dac253-d824-42f8-a5e7-094148ee72e8"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>On</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u23c760e1-8cdf-42a9-be35-da9e0e0e737a"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>Hayatta Kalan Rufus</text>
      </navLabel>
      <content src="Text/main-1.xhtml#uf92b3bee-1c70-4863-8e33-b1cbc8b1eaed"/>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>On Bir</text>
        </navLabel>
        <content src="Text/main-1.xhtml#ufecff037-d951-46e6-98b9-037fd3306af9"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>On İki</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u23193a99-1892-4a31-beb0-5bdd5373551f"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>El Magnifico'nun Yaşlılığı</text>
      </navLabel>
      <content src="Text/main-1.xhtml#u2af2c837-2238-46e5-bc98-35e7bc889648"/>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>On Üç</text>
        </navLabel>
        <content src="Text/main-1.xhtml#ud4a66280-cdcb-4b2a-a290-536582ab0e30"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>