<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="e150c416-89db-493d-a6b7-e28f5be3f156" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>YERE DUSEN DUALAR</text>
  </docTitle>
  <navMap>
    <navPoint id="e2e7da0b-0581-4531-964e-376013963d3a" playOrder="1">
      <navLabel>
        <text>ü z ü m</text>
      </navLabel>
      <content src="yeredusen_split_002.html"/>
      <navPoint id="bb72cba9-45e4-4c26-87ec-797de63982a3" playOrder="2">
        <navLabel>
          <text>söylenti</text>
        </navLabel>
        <content src="yeredusen_split_003.html"/>
      </navPoint>
      <navPoint id="f521da51-7b66-4fab-a638-431b3a2f02cb" playOrder="3">
        <navLabel>
          <text>dokunuşlar</text>
        </navLabel>
        <content src="yeredusen_split_004.html"/>
      </navPoint>
      <navPoint id="7b3f9b7c-5fcb-4651-badd-ba68bb02f926" playOrder="4">
        <navLabel>
          <text>ahtapotun oğlu</text>
        </navLabel>
        <content src="yeredusen_split_005.html"/>
      </navPoint>
      <navPoint id="73083ea1-3b8a-45de-8008-80401ca33337" playOrder="5">
        <navLabel>
          <text>üzüm yağmacısı</text>
        </navLabel>
        <content src="yeredusen_split_006.html"/>
      </navPoint>
      <navPoint id="4223fd82-540a-4efa-99d1-b5ec09d6f228" playOrder="6">
        <navLabel>
          <text>Galenos</text>
        </navLabel>
        <content src="yeredusen_split_007.html"/>
      </navPoint>
      <navPoint id="d1518531-3b71-4e59-9ac7-573441ad86ce" playOrder="7">
        <navLabel>
          <text>zehir</text>
        </navLabel>
        <content src="yeredusen_split_008.html"/>
      </navPoint>
      <navPoint id="eb6f6714-150d-4fb7-8b85-4901f01a9a1b" playOrder="8">
        <navLabel>
          <text>Lodos Kitaplığı</text>
        </navLabel>
        <content src="yeredusen_split_009.html"/>
      </navPoint>
      <navPoint id="c3b86ac5-6490-4379-aff7-b7ed80fad8d7" playOrder="9">
        <navLabel>
          <text>tenin üzgünlüğü</text>
        </navLabel>
        <content src="yeredusen_split_010.html"/>
      </navPoint>
      <navPoint id="0626a5fb-3ef5-4c16-8a4e-84acc5336342" playOrder="10">
        <navLabel>
          <text>Yakub</text>
        </navLabel>
        <content src="yeredusen_split_011.html"/>
      </navPoint>
      <navPoint id="bc35bca7-ad02-410b-826f-e058754f17f5" playOrder="11">
        <navLabel>
          <text>biçimler</text>
        </navLabel>
        <content src="yeredusen_split_012.html"/>
      </navPoint>
      <navPoint id="d9f0ad83-0b13-43e1-aed9-c4a7bedf2a46" playOrder="12">
        <navLabel>
          <text>Latife Keşal</text>
        </navLabel>
        <content src="yeredusen_split_013.html"/>
      </navPoint>
      <navPoint id="e9453dd0-dcb7-423e-9922-d9cd4b682440" playOrder="13">
        <navLabel>
          <text>eşkina</text>
        </navLabel>
        <content src="yeredusen_split_014.html"/>
      </navPoint>
      <navPoint id="ab219860-75ee-42ad-b0eb-52193bfbc347" playOrder="14">
        <navLabel>
          <text>şom</text>
        </navLabel>
        <content src="yeredusen_split_015.html"/>
      </navPoint>
      <navPoint id="a0d3121e-71ca-40ff-af59-63af66bf2e82" playOrder="15">
        <navLabel>
          <text>demirbüken</text>
        </navLabel>
        <content src="yeredusen_split_016.html"/>
      </navPoint>
      <navPoint id="f3c08075-6fb6-444a-9b8a-4a1ee56c8c65" playOrder="16">
        <navLabel>
          <text>Mercan</text>
        </navLabel>
        <content src="yeredusen_split_017.html"/>
      </navPoint>
      <navPoint id="9719f7e6-4d22-4a73-b9d0-5efc48e6bc09" playOrder="17">
        <navLabel>
          <text>dağ yokluğu</text>
        </navLabel>
        <content src="yeredusen_split_018.html"/>
      </navPoint>
      <navPoint id="84eb9fce-fb88-4783-8dac-e86ad7ca9c4a" playOrder="18">
        <navLabel>
          <text>gam</text>
        </navLabel>
        <content src="yeredusen_split_019.html"/>
      </navPoint>
      <navPoint id="beb24e61-fb82-436e-9a34-ef80ed0a6773" playOrder="19">
        <navLabel>
          <text>çağrı</text>
        </navLabel>
        <content src="yeredusen_split_020.html"/>
      </navPoint>
      <navPoint id="25987a0c-03a2-4d64-9dff-d0449be5c777" playOrder="20">
        <navLabel>
          <text>merhamet</text>
        </navLabel>
        <content src="yeredusen_split_021.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="93ce5468-b315-46ec-8eba-7d059e9b5f23" playOrder="21">
      <navLabel>
        <text>a l t ı n</text>
      </navLabel>
      <content src="yeredusen_split_022.html"/>
      <navPoint id="90c42cff-d1e2-469e-9c04-0d9a0ef7fb7a" playOrder="22">
        <navLabel>
          <text>bir</text>
        </navLabel>
        <content src="yeredusen_split_024.html"/>
      </navPoint>
      <navPoint id="5bf3862a-ac42-4ab0-b864-88fe86ce6387" playOrder="23">
        <navLabel>
          <text>iki</text>
        </navLabel>
        <content src="yeredusen_split_025.html"/>
      </navPoint>
      <navPoint id="efd49629-6c70-48ce-9211-103f2689a96b" playOrder="24">
        <navLabel>
          <text>üç</text>
        </navLabel>
        <content src="yeredusen_split_026.html"/>
      </navPoint>
      <navPoint id="d7532999-b124-42e5-b26f-5b09c3499345" playOrder="25">
        <navLabel>
          <text>dört</text>
        </navLabel>
        <content src="yeredusen_split_027.html"/>
      </navPoint>
      <navPoint id="83c404d2-514f-4167-a86b-18eb20d80342" playOrder="26">
        <navLabel>
          <text>beş</text>
        </navLabel>
        <content src="yeredusen_split_028.html"/>
      </navPoint>
      <navPoint id="13fcb430-00a7-43ca-b648-46346d40f4ac" playOrder="27">
        <navLabel>
          <text>altı</text>
        </navLabel>
        <content src="yeredusen_split_029.html"/>
      </navPoint>
      <navPoint id="a4013f82-9e98-4647-9f0f-03d209fd6723" playOrder="28">
        <navLabel>
          <text>yedi</text>
        </navLabel>
        <content src="yeredusen_split_030.html"/>
      </navPoint>
      <navPoint id="f8aedfc5-2fd5-46cc-a06e-81018a5b2dd0" playOrder="29">
        <navLabel>
          <text>sekiz</text>
        </navLabel>
        <content src="yeredusen_split_031.html"/>
      </navPoint>
      <navPoint id="31bd87ef-8d76-49a4-b1c0-dbe8da21ea8c" playOrder="30">
        <navLabel>
          <text>dokuz</text>
        </navLabel>
        <content src="yeredusen_split_032.html"/>
      </navPoint>
      <navPoint id="6448f729-5cce-40f1-b76a-9836e456a8d8" playOrder="31">
        <navLabel>
          <text>on</text>
        </navLabel>
        <content src="yeredusen_split_038.html"/>
      </navPoint>
      <navPoint id="d9da5bcf-5ca9-408d-a2a1-cb982b846dfa" playOrder="32">
        <navLabel>
          <text>on bir</text>
        </navLabel>
        <content src="yeredusen_split_039.html"/>
      </navPoint>
      <navPoint id="45a27ba6-7143-447b-82cc-3083b88eeb19" playOrder="33">
        <navLabel>
          <text>on iki</text>
        </navLabel>
        <content src="yeredusen_split_040.html"/>
      </navPoint>
      <navPoint id="d92d6ad8-8324-4ab7-a81f-75a894346921" playOrder="34">
        <navLabel>
          <text>on üç</text>
        </navLabel>
        <content src="yeredusen_split_041.html"/>
      </navPoint>
      <navPoint id="8a4fd160-2c9a-4913-9ba1-c67331d6cd1f" playOrder="35">
        <navLabel>
          <text>on dört</text>
        </navLabel>
        <content src="yeredusen_split_042.html"/>
      </navPoint>
      <navPoint id="37f768f0-d00b-4ae6-a795-4dad305996bb" playOrder="36">
        <navLabel>
          <text>on beş</text>
        </navLabel>
        <content src="yeredusen_split_043.html"/>
      </navPoint>
      <navPoint id="34edea39-36ec-4b41-8358-8eeb97f130b5" playOrder="37">
        <navLabel>
          <text>on altı</text>
        </navLabel>
        <content src="yeredusen_split_044.html"/>
      </navPoint>
      <navPoint id="89e03e7d-9b55-41f9-93d1-ae655070bb04" playOrder="38">
        <navLabel>
          <text>on yedi</text>
        </navLabel>
        <content src="yeredusen_split_045.html"/>
      </navPoint>
      <navPoint id="8b720f32-22fc-4ee9-9aeb-9fff59dc8532" playOrder="39">
        <navLabel>
          <text>on sekiz</text>
        </navLabel>
        <content src="yeredusen_split_046.html"/>
      </navPoint>
      <navPoint id="8fe6b192-6cbd-46bb-acd2-8d6b8d50c9d7" playOrder="40">
        <navLabel>
          <text>on dokuz</text>
        </navLabel>
        <content src="yeredusen_split_047.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
