<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Başlat</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Cline, Ernest">Ernest Cline</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:ddb6f999-39f3-493c-b31e-956bdb32fa7b</dc:identifier>
    <dc:publisher>Dex Yayınevi</dc:publisher>
    <dc:contributor opf:role="trl">Taylan Taftaf</dc:contributor>
    <dc:contributor opf:role="dsr">eldkaan</dc:contributor>
    <dc:date>2011-10-28T21:00:00+00:00</dc:date>
    <dc:description>Yıl 2045 ve dünya çok çirkin bir yer. Uygarlıkları felce uğratan enerji krizi, tam anlamıyla felakete dönüşen iklim değişikliği, kıtlık, yoksulluk, bulaşıcı hastalıklar ve geriye kalan son kaynaklar için süren nükleer savaşlarla cehenneme dönen bir dünya... Ve bu dünyada yaşamak zorunda olan tüm talihsiz insanlar gibi, henüz on sekiz yaşındaki Wade Watts da uyanık olduğu zamanın neredeyse tamamını bir simulasyonun içerisinde geçiriyor. İstediğiniz kişi olabileceğiniz, istediğiniz yerde yaşayabileceğiniz ve istediğiniz şeyleri yapabileceğiniz bir yer olan, insanlığın son vahası, sanal dünya OASIS'te. Ve bir gün OASIS'in yaratıcısı James Halliday ölüyor. Arkasında bıraktığı milyonlarca dolarlık bir servetle. Ancak bir sorun var. Ortada bir varis yok. James Halliday bütün mirasını tek bir kişiye bıraktı. Yarattığı devasa sanal dünya OASIS içinde sakladığı üç anahtarı bulacak olan kişiye. İşte dünya çapındaki kıran kırana mücadele böyle başladı. Ve anahtara giden ilk ipucunu Wade Watts buldu. Hazır mısınız ?</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:subject>Distopya</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">5632621f-cdeb-4c05-b05c-03b399982ea3</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786050903447</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:ddb6f999-39f3-493c-b31e-956bdb32fa7b</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="Baslat.jpg"/>
    <meta name="calibre:title_sort" content="Başlat"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Ernest Cline&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/title.html" id="title.html" media-type="application/xhtml+xml"/>
    <item href="Text/publish.xhtml" id="publish.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dedic.html" id="dedic.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat1.html" id="baslat1.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat2.html" id="baslat2.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat3.html" id="baslat3.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat4.html" id="baslat4.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat5.html" id="baslat5.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat6.html" id="baslat6.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat7.html" id="baslat7.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat8.html" id="baslat8.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat9.html" id="baslat9.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat10.html" id="baslat10.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat11.html" id="baslat11.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat12.html" id="baslat12.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat13.html" id="baslat13.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat14.html" id="baslat14.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat15.html" id="baslat15.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat16.html" id="baslat16.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat17.html" id="baslat17.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat18.html" id="baslat18.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat19.html" id="baslat19.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat20.html" id="baslat20.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat21.html" id="baslat21.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat22.html" id="baslat22.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat23.html" id="baslat23.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat24.html" id="baslat24.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat25.html" id="baslat25.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat26.html" id="baslat26.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat27.html" id="baslat27.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat28.html" id="baslat28.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat29.html" id="baslat29.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat30.html" id="baslat30.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat31.html" id="baslat31.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat32.html" id="baslat32.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat33.html" id="baslat33.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat34.html" id="baslat34.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat35.html" id="baslat35.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat36.html" id="baslat36.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat37.html" id="baslat37.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat38.html" id="baslat38.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat39.html" id="baslat39.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat40.html" id="baslat40.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat41.html" id="baslat41.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat42.html" id="baslat42.html" media-type="application/xhtml+xml"/>
    <item href="Text/baslat43.html" id="baslat43.html" media-type="application/xhtml+xml"/>
    <item href="Text/dipnot.html" id="dipnot.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/eld.css" id="eld.css" media-type="text/css"/>
    <item href="Images/Baslat.jpg" id="Baslat.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="title.html"/>
    <itemref idref="publish.xhtml"/>
    <itemref idref="dedic.html"/>
    <itemref idref="baslat1.html"/>
    <itemref idref="baslat2.html"/>
    <itemref idref="baslat3.html"/>
    <itemref idref="baslat4.html"/>
    <itemref idref="baslat5.html"/>
    <itemref idref="baslat6.html"/>
    <itemref idref="baslat7.html"/>
    <itemref idref="baslat8.html"/>
    <itemref idref="baslat9.html"/>
    <itemref idref="baslat10.html"/>
    <itemref idref="baslat11.html"/>
    <itemref idref="baslat12.html"/>
    <itemref idref="baslat13.html"/>
    <itemref idref="baslat14.html"/>
    <itemref idref="baslat15.html"/>
    <itemref idref="baslat16.html"/>
    <itemref idref="baslat17.html"/>
    <itemref idref="baslat18.html"/>
    <itemref idref="baslat19.html"/>
    <itemref idref="baslat20.html"/>
    <itemref idref="baslat21.html"/>
    <itemref idref="baslat22.html"/>
    <itemref idref="baslat23.html"/>
    <itemref idref="baslat24.html"/>
    <itemref idref="baslat25.html"/>
    <itemref idref="baslat26.html"/>
    <itemref idref="baslat27.html"/>
    <itemref idref="baslat28.html"/>
    <itemref idref="baslat29.html"/>
    <itemref idref="baslat30.html"/>
    <itemref idref="baslat31.html"/>
    <itemref idref="baslat32.html"/>
    <itemref idref="baslat33.html"/>
    <itemref idref="baslat34.html"/>
    <itemref idref="baslat35.html"/>
    <itemref idref="baslat36.html"/>
    <itemref idref="baslat37.html"/>
    <itemref idref="baslat38.html"/>
    <itemref idref="baslat39.html"/>
    <itemref idref="baslat40.html"/>
    <itemref idref="baslat41.html"/>
    <itemref idref="baslat42.html"/>
    <itemref idref="baslat43.html"/>
    <itemref idref="dipnot.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
