<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="591432d9-899f-4edd-9efd-5e1b94e50efa"/>
    <meta name="dtb:depth" content="4"/>
    <meta name="dtb:generator" content="calibre (5.28.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Ahmet Taşağıl - Bozkırların İlk İmparatorluğu Hunlar</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1" class="chapter">
      <navLabel>
        <text>KISALTMALAR</text>
      </navLabel>
      <content src="OEBPS/Text/main.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2" class="chapter">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="OEBPS/Text/main.xhtml#sigil_toc_id_2"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3" class="chapter">
      <navLabel>
        <text>HUNLARIN ATALARI VE BOZKIRLARIN İLK İMPARATORLUĞU</text>
      </navLabel>
      <content src="OEBPS/Text/main.xhtml#sigil_toc_id_3"/>
      <navPoint id="navPoint-4" playOrder="4" class="chapter">
        <navLabel>
          <text>Hunların Atalarının Adı</text>
        </navLabel>
        <content src="OEBPS/Text/main.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5" class="chapter">
        <navLabel>
          <text>Hunların Yaşayışı</text>
        </navLabel>
        <content src="OEBPS/Text/main.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6" class="chapter">
        <navLabel>
          <text>İlk Maceraları</text>
        </navLabel>
        <content src="OEBPS/Text/main.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7" class="chapter">
        <navLabel>
          <text>Hunların Belirginleşmeye Başlaması</text>
        </navLabel>
        <content src="OEBPS/Text/main.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8" class="chapter">
        <navLabel>
          <text>Bilinen Hun Adının İlk Görünüşü</text>
        </navLabel>
        <content src="OEBPS/Text/main.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9" class="chapter">
        <navLabel>
          <text>Savunma Duvarlarının Yükselmesi</text>
        </navLabel>
        <content src="OEBPS/Text/main.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10" class="chapter">
        <navLabel>
          <text>Hunlardan Kopya</text>
        </navLabel>
        <content src="OEBPS/Text/main.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11" class="chapter">
        <navLabel>
          <text>T'ou-man</text>
        </navLabel>
        <content src="OEBPS/Text/main.xhtml#sigil_toc_id_11"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12" class="chapter">
      <navLabel>
        <text>BOZKIRLAR İLK BÜYÜK İMPARATORLUĞA KAVUŞUYOR</text>
      </navLabel>
      <content src="OEBPS/Text/main-1.xhtml"/>
      <navPoint id="navPoint-13" playOrder="13" class="chapter">
        <navLabel>
          <text>Mo-tu'nun Tahta Çıkışı (Bagatur/Bahadır)</text>
        </navLabel>
        <content src="OEBPS/Text/main-1.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14" class="chapter">
        <navLabel>
          <text>Tung-hu'lar ile Savaş</text>
        </navLabel>
        <content src="OEBPS/Text/main-1.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15" class="chapter">
        <navLabel>
          <text>Yüe-chih'lar Üzerine Sefer</text>
        </navLabel>
        <content src="OEBPS/Text/main-1.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16" class="chapter">
        <navLabel>
          <text>Mo-tu'nun Orta Asya'da Birliği Sağlaması</text>
        </navLabel>
        <content src="OEBPS/Text/main-1.xhtml#sigil_toc_id_15"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17" class="chapter">
      <navLabel>
        <text>HUNLAR ZAMANINDA ORTA ASYA'DA TÜRK BOYLARI</text>
      </navLabel>
      <content src="OEBPS/Text/main-1.xhtml#sigil_toc_id_16"/>
      <navPoint id="navPoint-18" playOrder="18" class="chapter">
        <navLabel>
          <text>1-Ting-ling'ler</text>
        </navLabel>
        <content src="OEBPS/Text/main-1.xhtml#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19" class="chapter">
        <navLabel>
          <text>3- Chien-k'un'lar</text>
        </navLabel>
        <content src="OEBPS/Text/main-1.xhtml#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20" class="chapter">
        <navLabel>
          <text>4- Hun-yü'ler</text>
        </navLabel>
        <content src="OEBPS/Text/main-1.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21" class="chapter">
        <navLabel>
          <text>5- 0gurlar</text>
        </navLabel>
        <content src="OEBPS/Text/main-1.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22" class="chapter">
        <navLabel>
          <text>6-Wu-sun'lar</text>
        </navLabel>
        <content src="OEBPS/Text/main-1.xhtml#sigil_toc_id_21"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23" class="chapter">
      <navLabel>
        <text>HUNLARIN İMPARATORLUK SEVİYESİNE YÜKSELMESİ</text>
      </navLabel>
      <content src="OEBPS/Text/main-2.xhtml"/>
      <navPoint id="navPoint-24" playOrder="24" class="chapter">
        <navLabel>
          <text>Hun Devleti'nin Örgütlenme Biçimi</text>
        </navLabel>
        <content src="OEBPS/Text/main-2.xhtml#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25" class="chapter">
        <navLabel>
          <text>Hun-Han Barış Dönemi</text>
        </navLabel>
        <content src="OEBPS/Text/main-2.xhtml#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26" class="chapter">
        <navLabel>
          <text>Chi-yü'nün Ch'an-yü'lüğü</text>
        </navLabel>
        <content src="OEBPS/Text/main-2.xhtml#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27" class="chapter">
        <navLabel>
          <text>Çin Kültür Etkisine Karşı Tepki</text>
        </navLabel>
        <content src="OEBPS/Text/main-2.xhtml#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28" class="chapter">
        <navLabel>
          <text>Hun Hakimiyetinin Sürmesi</text>
        </navLabel>
        <content src="OEBPS/Text/main-2.xhtml#sigil_toc_id_26"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29" class="chapter">
        <navLabel>
          <text>Baş Vezirin Raporu</text>
        </navLabel>
        <content src="OEBPS/Text/main-2.xhtml#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30" class="chapter">
        <navLabel>
          <text>Sarayda Müzakere</text>
        </navLabel>
        <content src="OEBPS/Text/main-2.xhtml#sigil_toc_id_28"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31" class="chapter">
        <navLabel>
          <text>Chün-ch'en'ın Hükümdarlığı</text>
        </navLabel>
        <content src="OEBPS/Text/main-2.xhtml#sigil_toc_id_29"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32" class="chapter">
        <navLabel>
          <text>Orta Asya'nın Doğu Tarafında Dengelerin Değişmesi</text>
        </navLabel>
        <content src="OEBPS/Text/main-2.xhtml#sigil_toc_id_30"/>
        <navPoint id="navPoint-33" playOrder="33" class="chapter">
          <navLabel>
            <text>Tuzaktan Kurtulma</text>
          </navLabel>
          <content src="OEBPS/Text/main-2.xhtml#sigil_toc_id_31"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34" class="chapter">
      <navLabel>
        <text>HUN İMPARATORLUĞUNUN DURAKLAMASI</text>
      </navLabel>
      <content src="OEBPS/Text/main-3.xhtml"/>
      <navPoint id="navPoint-35" playOrder="35" class="chapter">
        <navLabel>
          <text>Hun Dış Politikası /Zayıflamaları/ Çinin Kuvvetlenmesi</text>
        </navLabel>
        <content src="OEBPS/Text/main-3.xhtml#sigil_toc_id_32"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36" class="chapter">
        <navLabel>
          <text>Chang Ch'ien'in Batı Kapılarını Açması</text>
        </navLabel>
        <content src="OEBPS/Text/main-3.xhtml#sigil_toc_id_33"/>
        <navPoint id="navPoint-37" playOrder="37" class="chapter">
          <navLabel>
            <text>Hunlara Karşı Büyük Sefer</text>
          </navLabel>
          <content src="OEBPS/Text/main-3.xhtml#sigil_toc_id_34"/>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38" class="chapter">
          <navLabel>
            <text>Batı Bölgeleri İçin Hun-Çin Rekabeti</text>
          </navLabel>
          <content src="OEBPS/Text/main-3.xhtml#sigil_toc_id_35"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39" class="chapter">
        <navLabel>
          <text>Hunların Güçlerini Toparlanması</text>
        </navLabel>
        <content src="OEBPS/Text/main-3.xhtml#sigil_toc_id_36"/>
        <navPoint id="navPoint-40" playOrder="40" class="chapter">
          <navLabel>
            <text>Li Kuang-li'nin Kurban Edilmesi Meselesi</text>
          </navLabel>
          <content src="OEBPS/Text/main-3.xhtml#sigil_toc_id_37"/>
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41" class="chapter">
          <navLabel>
            <text>Hunların Batı Bölgelerinde Kontrolü Kaybetmesi</text>
          </navLabel>
          <content src="OEBPS/Text/main-4.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42" class="chapter">
          <navLabel>
            <text>Chih-chih'nın Kahramanlığı</text>
          </navLabel>
          <content src="OEBPS/Text/main-4.xhtml#sigil_toc_id_38"/>
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43" class="chapter">
          <navLabel>
            <text>Türkistan'a Yönelik Çin ve Hun Politikaları</text>
          </navLabel>
          <content src="OEBPS/Text/main-4.xhtml#sigil_toc_id_39"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44" class="chapter">
        <navLabel>
          <text>KUZEY HUNLARI</text>
        </navLabel>
        <content src="OEBPS/Text/main-4.xhtml#sigil_toc_id_40"/>
        <navPoint id="navPoint-45" playOrder="45" class="chapter">
          <navLabel>
            <text>Kuzey Hunları İçin Felaket Yılları (MS 73-89)</text>
          </navLabel>
          <content src="OEBPS/Text/main-5.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46" class="chapter">
        <navLabel>
          <text>Açlık Tehlikesi</text>
        </navLabel>
        <content src="OEBPS/Text/main-5.xhtml#sigil_toc_id_41"/>
        <navPoint id="navPoint-47" playOrder="47" class="chapter">
          <navLabel>
            <text>105-135 Arası Olayları</text>
          </navLabel>
          <content src="OEBPS/Text/main-5.xhtml#sigil_toc_id_42"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48" class="chapter">
      <navLabel>
        <text>GÜNEY HUNLARI</text>
      </navLabel>
      <content src="OEBPS/Text/main-5.xhtml#sigil_toc_id_43"/>
      <navPoint id="navPoint-49" playOrder="49" class="chapter">
        <navLabel>
          <text>Güney Hunları ile Hsien-pi'lerin Savaşı:</text>
        </navLabel>
        <content src="OEBPS/Text/main-5.xhtml#sigil_toc_id_44"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50" class="chapter">
        <navLabel>
          <text>Liou Yüanln Devleti</text>
        </navLabel>
        <content src="OEBPS/Text/main-5.xhtml#sigil_toc_id_45"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51" class="chapter">
      <navLabel>
        <text>KUZEY ÇİN'DE YÜKSELEN HUN DEVLETLERİ</text>
      </navLabel>
      <content src="OEBPS/Text/main-6.xhtml"/>
      <navPoint id="navPoint-52" playOrder="52" class="chapter">
        <navLabel>
          <text>Sonraki Chao</text>
        </navLabel>
        <content src="OEBPS/Text/main-6.xhtml#sigil_toc_id_46"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53" class="chapter">
        <navLabel>
          <text>Hsia Hunları</text>
        </navLabel>
        <content src="OEBPS/Text/main-6.xhtml#sigil_toc_id_47"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54" class="chapter">
      <navLabel>
        <text>HUNLARDAN MİRAS MADDİ KÜLTÜR KALINTILARI</text>
      </navLabel>
      <content src="OEBPS/Text/main-6.xhtml#sigil_toc_id_48"/>
      <navPoint id="navPoint-55" playOrder="55" class="chapter">
        <navLabel>
          <text>Yerleşim Alanları ve Mimari Eserler</text>
        </navLabel>
        <content src="OEBPS/Text/main-6.xhtml#sigil_toc_id_49"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56" class="chapter">
        <navLabel>
          <text>Bozkırda Şehirlerin Temelleri Atılıyor</text>
        </navLabel>
        <content src="OEBPS/Text/main-6.xhtml#sigil_toc_id_50"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57" class="chapter">
        <navLabel>
          <text>Hunların At Kültürü Hakkında</text>
        </navLabel>
        <content src="OEBPS/Text/main-6.xhtml#sigil_toc_id_51"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58" class="chapter">
        <navLabel>
          <text>At Araç Gereçleri</text>
        </navLabel>
        <content src="OEBPS/Text/main-6.xhtml#sigil_toc_id_52"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59" class="chapter">
        <navLabel>
          <text>1- Dizgin, Gem ve Yanak Parçaları</text>
        </navLabel>
        <content src="OEBPS/Text/main-6.xhtml#sigil_toc_id_53"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60" class="chapter">
        <navLabel>
          <text>2- Dizgin Topuzu Süslemeleri</text>
        </navLabel>
        <content src="OEBPS/Text/main-6.xhtml#sigil_toc_id_54"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61" class="chapter">
        <navLabel>
          <text>3- Eyer, Göğüs Gerdanlığı ve Kuskun Dekorasyonları</text>
        </navLabel>
        <content src="OEBPS/Text/main-6.xhtml#sigil_toc_id_55"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62" class="chapter">
        <navLabel>
          <text>4- Bronz Çanlar</text>
        </navLabel>
        <content src="OEBPS/Text/main-6.xhtml#sigil_toc_id_56"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63" class="chapter">
        <navLabel>
          <text>5- Göğüs Gerdanlığı ve Kuskun Dekorasyonları</text>
        </navLabel>
        <content src="OEBPS/Text/main-6.xhtml#sigil_toc_id_57"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64" class="chapter">
        <navLabel>
          <text>Hunlar Döneminde Savaş Arabaları</text>
        </navLabel>
        <content src="OEBPS/Text/main-6.xhtml#sigil_toc_id_58"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65" class="chapter">
        <navLabel>
          <text>Defin Törenleri</text>
        </navLabel>
        <content src="OEBPS/Text/main-6.xhtml#sigil_toc_id_59"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66" class="chapter">
        <navLabel>
          <text>Kıyafet</text>
        </navLabel>
        <content src="OEBPS/Text/main-6.xhtml#sigil_toc_id_60"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67" class="chapter">
        <navLabel>
          <text>Altın İşlemeli Eşyalar</text>
        </navLabel>
        <content src="OEBPS/Text/main-6.xhtml#sigil_toc_id_61"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68" class="chapter">
        <navLabel>
          <text>Hunların Silahları</text>
        </navLabel>
        <content src="OEBPS/Text/main-6.xhtml#sigil_toc_id_62"/>
        <navPoint id="navPoint-69" playOrder="69" class="chapter">
          <navLabel>
            <text>Hun Ok ve Yayı</text>
          </navLabel>
          <content src="OEBPS/Text/main-6.xhtml#sigil_toc_id_63"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70" class="chapter">
        <navLabel>
          <text>Hun Okucu ve Huş Kabuğu Yay Kılıfı</text>
        </navLabel>
        <content src="OEBPS/Text/main-6.xhtml#sigil_toc_id_64"/>
        <navPoint id="navPoint-71" playOrder="71" class="chapter">
          <navLabel>
            <text>Kılıç ve Bıçaklar</text>
          </navLabel>
          <content src="OEBPS/Text/main-7.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-72" playOrder="72" class="chapter">
          <navLabel>
            <text>Süs Eşyaları</text>
          </navLabel>
          <content src="OEBPS/Text/main-7.xhtml#sigil_toc_id_65"/>
        </navPoint>
        <navPoint id="navPoint-73" playOrder="73" class="chapter">
          <navLabel>
            <text>Çizgi Resimleri</text>
          </navLabel>
          <content src="OEBPS/Text/main-7.xhtml#sigil_toc_id_66"/>
        </navPoint>
        <navPoint id="navPoint-74" playOrder="74" class="chapter">
          <navLabel>
            <text>Ekonomik Yapı ve Ticaretin İlk İzleri</text>
          </navLabel>
          <content src="OEBPS/Text/main-7.xhtml#sigil_toc_id_67"/>
        </navPoint>
        <navPoint id="navPoint-75" playOrder="75" class="chapter">
          <navLabel>
            <text>Yasalar-insan Hakları</text>
          </navLabel>
          <content src="OEBPS/Text/main-7.xhtml#sigil_toc_id_68"/>
        </navPoint>
        <navPoint id="navPoint-76" playOrder="76" class="chapter">
          <navLabel>
            <text>Hunların Dili</text>
          </navLabel>
          <content src="OEBPS/Text/main-7.xhtml#sigil_toc_id_69"/>
        </navPoint>
        <navPoint id="navPoint-77" playOrder="77" class="chapter">
          <navLabel>
            <text>Dinleri</text>
          </navLabel>
          <content src="OEBPS/Text/main-7.xhtml#sigil_toc_id_70"/>
        </navPoint>
        <navPoint id="navPoint-78" playOrder="78" class="chapter">
          <navLabel>
            <text>Vergi Sistemi</text>
          </navLabel>
          <content src="OEBPS/Text/main-7.xhtml#sigil_toc_id_71"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-79" playOrder="79" class="chapter">
      <navLabel>
        <text>BİBLİYOGRAFYA</text>
      </navLabel>
      <content src="OEBPS/Text/main-8.xhtml"/>
      <navPoint id="navPoint-80" playOrder="80" class="chapter">
        <navLabel>
          <text>Çin kaynakları</text>
        </navLabel>
        <content src="OEBPS/Text/main-8.xhtml#sigil_toc_id_72"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-81" playOrder="81" class="chapter">
      <navLabel>
        <text>HUNLAR</text>
      </navLabel>
      <content src="OEBPS/Text/main-9.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
