<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Harry Potter ve Sırlar Odası – 2</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Rowling, J. K.">J. K. Rowling</dc:creator>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:date>2022-01-12T12:09:11+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">302e3483-cc07-459a-ad5d-748bbcb9db94</dc:identifier>
    <dc:subject>Antiques &amp; Collectibles</dc:subject>
    <dc:subject>www.iphonepub.com</dc:subject>
    <dc:subject>Books</dc:subject>
    <dc:description>Sırlar Odası Açıldı. Vârisin Düşmanları, Kendinizi Kollayın.Küçük sefil ev cini Dobby, Privet Drive’da bir anda ortaya çıkıp Harry Potter’ın Hogwarts’a kesinlikle geri dönmemesi için ısrar edince Harry, bunun ardında ezeli düşmanı Draco Malfoy’un olabileceğinden şüphelenir. Ron Weasley’nin korkunç Dursley’lerden kurtardığı –sihirli bir uçan arabayla– Harry, yazın kalan günlerini Kovuk’ta geçirir. Weasley’lerle yaşam dikkat dağıtıcı bir sürü sihirli şeyle doludur, Harry kısa sürede Dobby’nin çılgın uyarılarını unutur. Ama okulda karanlık bir koridorda Dobby’nin korkunç şeyler olacağına dair öngörülerini yineleyen korkunç bir mesaj bulunur…J.K. Rowling’in klasikleşen serisinin ikinci kitabının bu resimli özel baskısında, Kate Greenaway Madalyası sahibi Jim Kay, büyücüler dünyasını büyülü ayrıntılarla canlandırıyor… Hem hayranlar hem de yeni okurlar için mükemmel.</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">38fb3a19-ade3-4def-86a7-2e2c96ea7825</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">UaxYEAAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750837593</dc:identifier>
    <meta name="calibre:timestamp" content="2010-12-28T21:26:09.778958+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Harry Potter ve Sırlar Odası – 2"/>
    <meta name="calibre:author_link_map" content="{&quot;J. K. Rowling&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
