<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Kagittan Kentler: Film Özel Baskisi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Green, John">John Green</dc:creator>
    <dc:publisher>Pegasus Yayınları</dc:publisher>
    <dc:date>2015-06-15T10:36:39+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">98e096f1-ae30-4bed-9329-dfda7fce87ec</dc:identifier>
    <dc:date opf:event="modification">2014-08-25</dc:date>
    <dc:description>&lt;p&gt;Kendini ararken kaybolmanın ve yeni bir başlangıçla hayat ile aşkı keşfetmenin hikâyesi... Quentin Jacobsen tüm hayatını, maceraperestliğin kitabını yazmış Margo Roth Spiegelman'ı uzaktan severek geçirmiştir. Bu yüzden Margo tıpkı bir ninja gibi giyinmiş halde penceresine tırmanıp zekice planladığı intikam savaşına onu davet edince Quentin, Margo'nun peşine düşer. Genç kızla sabaha kadar ortalığı karıştırdıktan sonra okula giden Quentin, her zaman bilinmezlerle dolu olan Margo'nun artık tam bir gizeme dönüştüğünü keşfedecektir. Fakat kısa süre sonra ipuçları olduğunu ve bunların kendisi için bırakıldığını fark eder. Birbirinden bağımsızmış gibi görünen ipuçlarının peşinde inatla ilerlemesine rağmen Quentin, Margo'ya ne kadar yaklaşırsa, tanıdığını sandığı kızdan o kadar uzaklaştığını görecektir... "Hem kahkaha attıracak kadar komik hem de gerçekten dokunaklı." -Kliatt- "Green'in kalemi hayret verici... Bir şeyin nasıl hissettirdiğini, göründüğünü, etkilediğini sayfa sayfa belgeliyor. Büyüleyici, zekice kurgulanmış ve fazlasıyla duygusal." -School Library Journal- "Green sadece sıradışı bir zekâya sahip değil, aynı zamanda derinlemesine düşünen ve duygusal biri. Ayrıca muhteşem üslubu, eğlenceli ve aydınlatıcı metinleriyle mükemmel bir uyum içinde." -Booklist- "Printz ödüllü Green ne yapması gerektiğini iyi biliyor; derin ve zeki bir oğlan ile bu oğlanın sevgisini, okurları tatmin edecek bir üslupla sunuyor: İçten ve gerçekten komik diyaloglar, iç içe geçmiş ancak inandırıcı bir gizem ve tadından yenmeyen yan karakterler." -Kirkus Reviews- "Keyifli, zekâ dolu diyaloglar ve insanı şaşırtacak derinlikte bir sezgi yeteneği... Gerçekten etkileyici bir kitap." -VOYA- (Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
    <dc:subject>Aşk</dc:subject>
    <dc:subject>Romantik</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">f5a5725a-1d5e-4660-bb31-e7050bf52322</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053431589</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">Avz1sgEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053436560</dc:identifier>
    <meta content="Kagittan Kentler: Film Özel Baskisi" name="calibre:title_sort"/>
    <meta content="2014-07-03T12:47:37.285000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;John Green&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image-1.jpeg" id="id3" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
