<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>iktidar_robertgreene_altinkitap</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/1-3.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>YASA 1</text>
      </navLabel>
      <content src="Text/1-4.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>YASA 2</text>
      </navLabel>
      <content src="Text/1-5.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>YASA 3</text>
      </navLabel>
      <content src="Text/1-6.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>YASA 4</text>
      </navLabel>
      <content src="Text/1-7.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>YASA 5</text>
      </navLabel>
      <content src="Text/1-8.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>YASA 6</text>
      </navLabel>
      <content src="Text/1-9.xhtml#_idParaDest-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>YASA 7</text>
      </navLabel>
      <content src="Text/1-10.xhtml#_idParaDest-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>YASA 8</text>
      </navLabel>
      <content src="Text/1-11.xhtml#_idParaDest-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>YASA 9</text>
      </navLabel>
      <content src="Text/1-12.xhtml#_idParaDest-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>YASA 10</text>
      </navLabel>
      <content src="Text/1-13.xhtml#_idParaDest-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>YASA 11</text>
      </navLabel>
      <content src="Text/1-14.xhtml#_idParaDest-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>YASA 12</text>
      </navLabel>
      <content src="Text/1-15.xhtml#_idParaDest-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>YASA 13</text>
      </navLabel>
      <content src="Text/1-16.xhtml#_idParaDest-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>YASA 14</text>
      </navLabel>
      <content src="Text/1-17.xhtml#_idParaDest-15"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>YASA 15</text>
      </navLabel>
      <content src="Text/1-18.xhtml#_idParaDest-16"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>YASA 16</text>
      </navLabel>
      <content src="Text/1-19.xhtml#_idParaDest-17"/>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>YASA 17</text>
      </navLabel>
      <content src="Text/1-20.xhtml#_idParaDest-18"/>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>YASA 18</text>
      </navLabel>
      <content src="Text/1-21.xhtml#_idParaDest-19"/>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>YASA 19</text>
      </navLabel>
      <content src="Text/1-22.xhtml#_idParaDest-20"/>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>YASA 20</text>
      </navLabel>
      <content src="Text/1-23.xhtml#_idParaDest-21"/>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>YASA 21</text>
      </navLabel>
      <content src="Text/1-24.xhtml#_idParaDest-22"/>
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>YASA 22</text>
      </navLabel>
      <content src="Text/1-25.xhtml#_idParaDest-23"/>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>YASA 23</text>
      </navLabel>
      <content src="Text/1-26.xhtml#_idParaDest-24"/>
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>YASA 24</text>
      </navLabel>
      <content src="Text/1-27.xhtml#_idParaDest-25"/>
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>YASA 25</text>
      </navLabel>
      <content src="Text/1-28.xhtml#_idParaDest-26"/>
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>YASA 26</text>
      </navLabel>
      <content src="Text/1-29.xhtml#_idParaDest-27"/>
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>YASA 27</text>
      </navLabel>
      <content src="Text/1-30.xhtml#_idParaDest-28"/>
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>YASA 28</text>
      </navLabel>
      <content src="Text/1-31.xhtml#_idParaDest-29"/>
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>YASA 29</text>
      </navLabel>
      <content src="Text/1-32.xhtml#_idParaDest-30"/>
    </navPoint>
    <navPoint id="navpoint31" playOrder="31">
      <navLabel>
        <text>YASA 30</text>
      </navLabel>
      <content src="Text/1-33.xhtml#_idParaDest-31"/>
    </navPoint>
    <navPoint id="navpoint32" playOrder="32">
      <navLabel>
        <text>YASA 31</text>
      </navLabel>
      <content src="Text/1-34.xhtml#_idParaDest-32"/>
    </navPoint>
    <navPoint id="navpoint33" playOrder="33">
      <navLabel>
        <text>YASA 32</text>
      </navLabel>
      <content src="Text/1-35.xhtml#_idParaDest-33"/>
    </navPoint>
    <navPoint id="navpoint34" playOrder="34">
      <navLabel>
        <text>YASA 33</text>
      </navLabel>
      <content src="Text/1-36.xhtml#_idParaDest-34"/>
    </navPoint>
    <navPoint id="navpoint35" playOrder="35">
      <navLabel>
        <text>YASA 34</text>
      </navLabel>
      <content src="Text/1-37.xhtml#_idParaDest-35"/>
    </navPoint>
    <navPoint id="navpoint36" playOrder="36">
      <navLabel>
        <text>YASA 35</text>
      </navLabel>
      <content src="Text/1-38.xhtml#_idParaDest-36"/>
    </navPoint>
    <navPoint id="navpoint37" playOrder="37">
      <navLabel>
        <text>YASA 36</text>
      </navLabel>
      <content src="Text/1-39.xhtml#_idParaDest-37"/>
    </navPoint>
    <navPoint id="navpoint38" playOrder="38">
      <navLabel>
        <text>YASA 37</text>
      </navLabel>
      <content src="Text/1-40.xhtml#_idParaDest-38"/>
    </navPoint>
    <navPoint id="navpoint39" playOrder="39">
      <navLabel>
        <text>YASA 38</text>
      </navLabel>
      <content src="Text/1-41.xhtml#_idParaDest-39"/>
    </navPoint>
    <navPoint id="navpoint40" playOrder="40">
      <navLabel>
        <text>YASA 39</text>
      </navLabel>
      <content src="Text/1-42.xhtml#_idParaDest-40"/>
    </navPoint>
    <navPoint id="navpoint41" playOrder="41">
      <navLabel>
        <text>YASA 40</text>
      </navLabel>
      <content src="Text/1-43.xhtml#_idParaDest-41"/>
    </navPoint>
    <navPoint id="navpoint42" playOrder="42">
      <navLabel>
        <text>YASA 41</text>
      </navLabel>
      <content src="Text/1-44.xhtml#_idParaDest-42"/>
    </navPoint>
    <navPoint id="navpoint43" playOrder="43">
      <navLabel>
        <text>YASA 42</text>
      </navLabel>
      <content src="Text/1-45.xhtml#_idParaDest-43"/>
    </navPoint>
    <navPoint id="navpoint44" playOrder="44">
      <navLabel>
        <text>YASA 43</text>
      </navLabel>
      <content src="Text/1-46.xhtml#_idParaDest-44"/>
    </navPoint>
    <navPoint id="navpoint45" playOrder="45">
      <navLabel>
        <text>YASA 44</text>
      </navLabel>
      <content src="Text/1-47.xhtml#_idParaDest-45"/>
    </navPoint>
    <navPoint id="navpoint46" playOrder="46">
      <navLabel>
        <text>YASA 45</text>
      </navLabel>
      <content src="Text/1-48.xhtml#_idParaDest-46"/>
    </navPoint>
    <navPoint id="navpoint47" playOrder="47">
      <navLabel>
        <text>YASA 46</text>
      </navLabel>
      <content src="Text/1-49.xhtml#_idParaDest-47"/>
    </navPoint>
    <navPoint id="navpoint48" playOrder="48">
      <navLabel>
        <text>YASA 47</text>
      </navLabel>
      <content src="Text/1-50.xhtml#_idParaDest-48"/>
    </navPoint>
    <navPoint id="navpoint49" playOrder="49">
      <navLabel>
        <text>YASA 48</text>
      </navLabel>
      <content src="Text/1-51.xhtml#_idParaDest-49"/>
    </navPoint>
    <navPoint id="navpoint50" playOrder="50">
      <navLabel>
        <text>SEÇİLMİŞ KAYNAKÇA</text>
      </navLabel>
      <content src="Text/1-52.xhtml#_idParaDest-50"/>
    </navPoint>
  </navMap>
</ncx>