<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Ahmet Umit-Istanbul Hat覺ras覺</dc:title>
    <dc:creator opf:role="aut" opf:file-as="yazar, Bilinmeyen">Bilinmeyen yazar</dc:creator>
    <dc:identifier id="uuid">{31975392-71B8-461F-A0B1-587C00D4A6F1}</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">d931f52b-bd2c-4981-abf0-7140a812ce73</dc:identifier>
    <meta name="cover" content="cover-image"/>
    <meta name="calibre:title_sort" content="Ahmet Umit-Istanbul Hat覺ras覺"/>
    <meta name="calibre:author_link_map" content="{&quot;Bilinmeyen yazar&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="main-1.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="main-2.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="main-3.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="main-4.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="main-5.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="main-6.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="main-7.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="main-8.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="main-9.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="main-10.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="main-11.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id15" media-type="application/x-dtbncx+xml"/>
    <item href="main.css" id="id14" media-type="text/css"/>
    <item href="cover.jpg" id="cover-image" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id15">
    <itemref idref="cover" linear="no"/>
    <itemref idref="id0"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
  </spine>
  <guide>
    <reference type="cover" href="cover.xhtml"/>
  </guide>
</package>
