<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Tarihte akıl</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Hegel, Georg Wilhelm Friedrich">Georg Wilhelm Friedrich Hegel</dc:creator>
    <dc:publisher>Kabalcı Yayınevi</dc:publisher>
    <dc:date>2003-06-15T11:33:39+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">254a7aaa-cd46-42d8-bb0c-68ed97d87b1d</dc:identifier>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255); "&gt;Hegel'e göre insanın tarihselliği onu doğadan ayırır. Kant'ın bütün insanların temelde aynı düşünce ya da kategorileri paylaştıkları görüşü kabul edilemez. Felsefi bir sistem insan düşüncesinin zaman içinde geliştiğini gözetmek zorundadır.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
    <dc:subject>Felsefe</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">a4477139-6c7e-4bd6-8263-446c61bf4eb6</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">7k0xAAAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789757942153</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789757942153</dc:identifier>
    <meta name="calibre:title_sort" content="Tarihte akıl"/>
    <meta name="calibre:timestamp" content="2014-03-17T12:27:14.775000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Georg Wilhelm Friedrich Hegel&quot;: &quot;&quot;}"/>
    <meta name="calibre:rating" content="8.0"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Tarihte_Akil_split_000.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Tarihte_Akil_split_001.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Tarihte_Akil_split_002.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Tarihte_Akil_split_003.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Tarihte_Akil_split_004.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Tarihte_Akil_split_005.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Tarihte_Akil_split_006.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Tarihte_Akil_split_007.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Tarihte_Akil_split_008.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Tarihte_Akil_split_009.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Tarihte_Akil_split_010.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Tarihte_Akil_split_011.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Tarihte_Akil_split_012.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Tarihte_Akil_split_013.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Tarihte_Akil_split_014.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Tarihte_Akil_split_015.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Tarihte_Akil_split_016.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Tarihte_Akil_split_017.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00003.jpg" id="id5" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Tarihte_Akil_split_017.html#filepos404692" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
