<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="254a7aaa-cd46-42d8-bb0c-68ed97d87b1d" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.28.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Tarihte Akıl</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Title page</text>
      </navLabel>
      <content src="Tarihte_Akil_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Tarihte Akıl - Hegel</text>
      </navLabel>
      <content src="Tarihte_Akil_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Tarihte_Akil_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>ÇEVİRENİN ÖNSÖZÜ</text>
      </navLabel>
      <content src="Tarihte_Akil_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>BİRİNCİ TASLAK (1822 ve 1828) -TARİH YAZIMININ ÇEŞİTLERİ</text>
      </navLabel>
      <content src="Tarihte_Akil_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>İKİNCİ TASLAK (1830) - FELSEFİ DÜNYA-TARİHİ</text>
      </navLabel>
      <content src="Tarihte_Akil_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>A. (Felsefi Dünya-Tarihinin Genel Kavramı)</text>
      </navLabel>
      <content src="Tarihte_Akil_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>B. Tin'in Tarihte Gerçekleşmesi</text>
      </navLabel>
      <content src="Tarihte_Akil_split_007.html"/>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>a. Tinin Belirlenimi</text>
        </navLabel>
        <content src="Tarihte_Akil_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>b. Gerçekleşme Araçları</text>
        </navLabel>
        <content src="Tarihte_Akil_split_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>c) Gerçekleşme Malzemesi</text>
        </navLabel>
        <content src="Tarihte_Akil_split_010.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>d) Tinin Gerçekliği</text>
        </navLabel>
        <content src="Tarihte_Akil_split_011.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>C. Dünya-Tarihinin Gidişi</text>
      </navLabel>
      <content src="Tarihte_Akil_split_012.html"/>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>a) Gelişme İlkesi</text>
        </navLabel>
        <content src="Tarihte_Akil_split_012.html#filepos306867"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>b) Tarihin Başlangıcı</text>
        </navLabel>
        <content src="Tarihte_Akil_split_013.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>c) Gelişme Çizgisi</text>
        </navLabel>
        <content src="Tarihte_Akil_split_014.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>1826/27 Kış Semestresinden Eklemeler [S. 30]</text>
      </navLabel>
      <content src="Tarihte_Akil_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>NOTLAR</text>
      </navLabel>
      <content src="Tarihte_Akil_split_016.html"/>
    </navPoint>
  </navMap>
</ncx>
