<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Duygusal Zeka Etkileme ve İkna</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Harvard Business Review</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>Etkileme ve İkna, Nick Morgan’ın şu cümleleriyle başlıyor  “Sessiz ama ne kadar konuştuğundan ziyade ne söylediği önemli olan insanlarla hepimiz karşılaşmışızdır. Bunlar, sessizliği kullanarak nasıl hâkimiyet kuracağını bilen insanlardır. İnsanları etkileyebilme gücü, konuşmayı yapan kişi olmaktan daha fazlasını gerektirir.” Bu kitap size daha fazlasının neler olduğunu gösteriyor.* Robert Cialdini* Michael D. Harris* Sue Liechti* Robert McKee İŞ YAŞAMININ İNSANİ YANIHBR Duygusal Zekâ Serisi, Harvard Business Review sayfalarından iş yaşamının insani yanı üzerine bir okuma seçkisi sunuyor. Dizideki her kitap, duygularımızın iş hayatımızı nasıl etkilediğine, zor durumlarla ve zor insanlarla nasıl başa çıkabileceğimize, işyerindeki mutluluğa yönelmenin ne anlama geldiğine dair ilham veren denemelere ve araştırmalara yer veriyor. Yapay zekânın ve robotların her alanda gelişmesi ve bir tehdit olarak algılanmasına karşın, bizi biz yapan insani özelliklerimizin gücünden faydalanmayı öğretiyor. Hem keyifli ve hem de pratik olan bu kitaplar, profesyonellere ustalaşmak için kritik olan sosyal becerilerin neler olduğunu anlatıyor.</dc:description>
    <dc:publisher>Optimist Yayın Grubu</dc:publisher>
    <dc:date>2019-01-01T11:57:17+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">42775562-71ab-4f64-8634-3eee6c3ea59a</dc:identifier>
    <dc:subject>General</dc:subject>
    <dc:subject>Harvard;Business;Review</dc:subject>
    <dc:subject>Business &amp; Economics</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">9e66f6c1-c6dd-40e8-bb37-cc6052557f41</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786052202890</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">lWOqDwAAQBAJ</dc:identifier>
    <meta name="calibre:timestamp" content="2021-10-31T07:21:43.760738+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Duygusal Zeka Etkileme ve İkna"/>
    <meta name="calibre:author_link_map" content="{&quot;Harvard Business Review&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="uMcEQZrZNacv3oxNaSz2ZW6" href="OEBPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Etkilemeveikna" href="OEBPS/Etkilemeveikna.xhtml" media-type="application/xhtml+xml"/>
    <item id="Etkilemeveikna-1" href="OEBPS/Etkilemeveikna-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="Etkilemeveikna-2" href="OEBPS/Etkilemeveikna-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="Etkilemeveikna-3" href="OEBPS/Etkilemeveikna-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="Etkilemeveikna-4" href="OEBPS/Etkilemeveikna-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="Etkilemeveikna-5" href="OEBPS/Etkilemeveikna-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="Etkilemeveikna-6" href="OEBPS/Etkilemeveikna-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="Etkilemeveikna-7" href="OEBPS/Etkilemeveikna-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="Etkilemeveikna-8" href="OEBPS/Etkilemeveikna-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="Etkilemeveikna-9" href="OEBPS/Etkilemeveikna-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="Etkilemeveikna-10" href="OEBPS/Etkilemeveikna-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="Etkilemeveikna-11" href="OEBPS/Etkilemeveikna-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="Etkilemeveikna-12" href="OEBPS/Etkilemeveikna-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="Etkilemeveikna-13" href="OEBPS/Etkilemeveikna-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="Etkilemeveikna-14" href="OEBPS/Etkilemeveikna-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="Etkilemeveikna-15" href="OEBPS/Etkilemeveikna-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="Etkilemeveikna-16" href="OEBPS/Etkilemeveikna-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="Etkilemeveikna-17" href="OEBPS/Etkilemeveikna-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="Etkilemeveikna-18" href="OEBPS/Etkilemeveikna-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="Etkilemeveikna-19" href="OEBPS/Etkilemeveikna-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="Etkilemeveikna-20" href="OEBPS/Etkilemeveikna-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="Etkilemeveikna-21" href="OEBPS/Etkilemeveikna-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="Etkilemeveikna-22" href="OEBPS/Etkilemeveikna-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OEBPS/image/EtkilemeveiknaKapak.jpg" media-type="image/jpeg"/>
    <item id="optimist_logo.png" href="OEBPS/image/optimist_logo.png" media-type="image/png"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="uMcEQZrZNacv3oxNaSz2ZW6"/>
    <itemref idref="Etkilemeveikna"/>
    <itemref idref="Etkilemeveikna-1"/>
    <itemref idref="Etkilemeveikna-2"/>
    <itemref idref="Etkilemeveikna-3"/>
    <itemref idref="Etkilemeveikna-4"/>
    <itemref idref="Etkilemeveikna-5"/>
    <itemref idref="Etkilemeveikna-6"/>
    <itemref idref="Etkilemeveikna-7"/>
    <itemref idref="Etkilemeveikna-8"/>
    <itemref idref="Etkilemeveikna-9"/>
    <itemref idref="Etkilemeveikna-10"/>
    <itemref idref="Etkilemeveikna-11"/>
    <itemref idref="Etkilemeveikna-12"/>
    <itemref idref="Etkilemeveikna-13"/>
    <itemref idref="Etkilemeveikna-14"/>
    <itemref idref="Etkilemeveikna-15"/>
    <itemref idref="Etkilemeveikna-16"/>
    <itemref idref="Etkilemeveikna-17"/>
    <itemref idref="Etkilemeveikna-18"/>
    <itemref idref="Etkilemeveikna-19"/>
    <itemref idref="Etkilemeveikna-20"/>
    <itemref idref="Etkilemeveikna-21"/>
    <itemref idref="Etkilemeveikna-22"/>
  </spine>
  <guide>
    <reference type="cover" href="OEBPS/cover.xhtml" title="Cover Image"/>
    <reference type="other.titlepage" href="OEBPS/cover.xhtml" title="Title page"/>
  </guide>
</package>
