<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="42775562-71ab-4f64-8634-3eee6c3ea59a" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Etkileme ve İkna</text>
  </docTitle>
  <navMap>
    <navPoint id="uGXKIfdjBlZtYYrauuymjY8" playOrder="1">
      <navLabel>
        <text>ETKİLEME VE İKNA</text>
      </navLabel>
      <content src="OEBPS/Etkilemeveikna-2.xhtml" />
    </navPoint>
    <navPoint id="uHvvZQ3hatxaoTLVZM8GKv4" playOrder="2">
      <navLabel>
        <text>1. Etkilemenin Dört Bileşenini Anlamak</text>
      </navLabel>
      <content src="OEBPS/Etkilemeveikna-3.xhtml" />
    </navPoint>
    <navPoint id="udcW3dHGOZOulQZWcFLEvuB" playOrder="3">
      <navLabel>
        <text>2. İkna Bilimi</text>
      </navLabel>
      <content src="OEBPS/Etkilemeveikna-5.xhtml" />
    </navPoint>
    <navPoint id="uw4RC9UA6oDuTyoSlXAfxSC" playOrder="4">
      <navLabel>
        <text>3. Yöneticinin Her Gün Yapması Gereken Üç Şey</text>
      </navLabel>
      <content src="OEBPS/Etkilemeveikna-9.xhtml" />
    </navPoint>
    <navPoint id="uLHUuDg3Rvzfapkm9OgAV7A" playOrder="5">
      <navLabel>
        <text>4. Karizmatik Olmayı Öğrenmek</text>
      </navLabel>
      <content src="OEBPS/Etkilemeveikna-11.xhtml" />
    </navPoint>
    <navPoint id="ubuCFef6SX2ImPDVjSbc5zE" playOrder="6">
      <navLabel>
        <text>5. İnsanları Kazanmak İstiyorsanız İstek ve İhtiyaçlarına Hitap Edin</text>
      </navLabel>
      <content src="OEBPS/Etkilemeveikna-15.xhtml" />
    </navPoint>
    <navPoint id="ueiICyzY28Jbhgi2xvzNb9E" playOrder="7">
      <navLabel>
        <text>6. Etkileyici Hikâyeler Anlatmak</text>
      </navLabel>
      <content src="OEBPS/Etkilemeveikna-17.xhtml" />
    </navPoint>
    <navPoint id="u2ye4QEyNgDgozomsiYi4e6" playOrder="8">
      <navLabel>
        <text>7. Bir Not KâğıdınınŞaşırtıcı İkna Gücü</text>
      </navLabel>
      <content src="OEBPS/Etkilemeveikna-19.xhtml" />
    </navPoint>
    <navPoint id="uLc8oSN7s8usilOmWOJ9rLA" playOrder="9">
      <navLabel>
        <text>8. Veri ve Rakamlarla Satma Zamanı ve Duygulara Hitap Etme Zamanı</text>
      </navLabel>
      <content src="OEBPS/Etkilemeveikna-21.xhtml" />
    </navPoint>
  </navMap>
</ncx>
