<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta content="awp2012-01-19T21:45:51Z" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Kabala_Yahudi_Kadim_Mistik_Öğretisi</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>ÖNSÖZ</text>
</navLabel>
<content src="Text/003.html#ncx26"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>1. BÖLÜM: GİRİŞ “EHYEH ASHER EHYEH”</text>
</navLabel>
<content src="Text/004.html#ncx36"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>2. BÖLÜM YAHUDİ TARİHİ</text>
</navLabel>
<content src="Text/006.html#ncx237"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>3. BÖLÜM KABALA’NIN KAYNAKLARI</text>
</navLabel>
<content src="Text/007.html#ncx387"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>4. BÖLÜM LURİA KABALASI</text>
</navLabel>
<content src="Text/012.html#ncx3075"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>5. BÖLÜM TANRI ADLARI</text>
</navLabel>
<content src="Text/013.html#ncx3304"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>6. BÖLÜM YAŞAM AĞACI VE SEFİROT</text>
</navLabel>
<content src="Text/014.html#ncx3421"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>7. BÖLÜM KABALİSTİK TEORİYE GÖRE DÜNYALARIN OLUŞUMU</text>
</navLabel>
<content src="Text/016.html#ncx3440"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>8. BÖLÜM TANRISAL YAYILMA- SEFİROT</text>
</navLabel>
<content src="Text/017.html#ncx3594"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>YARARLANILAN İNTERNET SİTELERİ</text>
</navLabel>
<content src="Text/024.html#ncx3960"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>DİPNOTLAR</text>
</navLabel>
<content src="Text/025.html#ncx3993"/>
</navPoint>
</navMap>
</ncx>