<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>İnekler, domuzlar, savaşlar ve cadılar: Kültür bilmeceleri</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Harris, Marvin">Marvin Harris</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2710072e-0423-480f-a1ed-ded43e791b3e</dc:identifier>
    <dc:date>1995-06-15T10:35:12+00:00</dc:date>
    <dc:publisher>İmge Kitabevi</dc:publisher>
    <dc:description>&lt;p&gt;Hintliler neden ineklere tapar? Yahudiler ve Müslümanlar neden domuz eti yemeyi reddederler? Ortaçağdan sonra Avrupa'da neden bu kadar çok sayıda insan cadılara inanmıştı? Günümüzün popüler kültüründe nasıl oldu da cadılar o eski güçlerine kavuştular?
"Yamyamlar ve Krallar, Kültürlerin Kökenleri" adlı yapıtın ünlü yazarı Marvin Harris insan davranışı konusunda akılları karıştıran bu tür soruları yanıtlarken, bir halkın davranışı ne denli garip görünürse görünsün onu yaratan kaynakların mutlaka bulunup açıklanabileceğini gösteriyor.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Kültür</dc:subject>
    <dc:subject>Sosyoloji</dc:subject>
    <dc:subject>Bilim</dc:subject>
    <dc:subject>Antropoloji</dc:subject>
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>İnanç</dc:subject>
    <dc:subject>Politik</dc:subject>
    <dc:subject>tarih</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">df07964a-7b8f-4227-bd3d-8e49c3c69c04</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">B3FpvgEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755331195</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755331195</dc:identifier>
    <meta content="İnekler, domuzlar, savaşlar ve cadılar: Kültür bilmeceleri" name="calibre:title_sort"/>
    <meta content="2014-03-12T22:39:16.586000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_cover.jpeg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Marvin Harris&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id243" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id242" media-type="application/xhtml+xml"/>
    <item href="Text/onsoz.html" id="onsoz.html" media-type="application/xhtml+xml"/>
    <item href="Text/giris.html" id="giris.html" media-type="application/xhtml+xml"/>
    <item href="Text/ana inek.html" id="ana_inek.html" media-type="application/xhtml+xml"/>
    <item href="Text/domuz sevenler ve domuzdan tiksinenler.html" id="domuz_sevenler_ve_domuzdan_tiksinenler.html" media-type="application/xhtml+xml"/>
    <item href="Text/ilkel savas.html" id="ilkel_savas.html" media-type="application/xhtml+xml"/>
    <item href="Text/yabanil erkek.html" id="yabanil_erkek.html" media-type="application/xhtml+xml"/>
    <item href="Text/potlac.html" id="potlac.html" media-type="application/xhtml+xml"/>
    <item href="Text/hayalet kargo.html" id="hayalet_kargo.html" media-type="application/xhtml+xml"/>
    <item href="Text/mesihler.html" id="mesihler.html" media-type="application/xhtml+xml"/>
    <item href="Text/baris prensinin gizi.html" id="baris_prensinin_gizi.html" media-type="application/xhtml+xml"/>
    <item href="Text/supurgeler ve sabbatlar.html" id="supurgeler_ve_sabbatlar.html" media-type="application/xhtml+xml"/>
    <item href="Text/buyuk cadi cilginligi.html" id="buyuk_cadi_cilginligi.html" media-type="application/xhtml+xml"/>
    <item href="Text/cadilarin donusu.html" id="cadilarin_donusu.html" media-type="application/xhtml+xml"/>
    <item href="Text/sondeyis.html" id="sondeyis.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_029.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg"/>
    <item href="Images/back.png" id="back.png" media-type="image/png"/>
    <item href="Images/image2.png" id="id4" media-type="image/png"/>
    <item href="Images/image3.png" id="id5" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id243"/>
    <itemref idref="id242"/>
    <itemref idref="onsoz.html"/>
    <itemref idref="giris.html"/>
    <itemref idref="ana_inek.html"/>
    <itemref idref="domuz_sevenler_ve_domuzdan_tiksinenler.html"/>
    <itemref idref="ilkel_savas.html"/>
    <itemref idref="yabanil_erkek.html"/>
    <itemref idref="potlac.html"/>
    <itemref idref="hayalet_kargo.html"/>
    <itemref idref="mesihler.html"/>
    <itemref idref="baris_prensinin_gizi.html"/>
    <itemref idref="supurgeler_ve_sabbatlar.html"/>
    <itemref idref="buyuk_cadi_cilginligi.html"/>
    <itemref idref="cadilarin_donusu.html"/>
    <itemref idref="sondeyis.html"/>
    <itemref idref="id216"/>
    <itemref idref="id214"/>
    <itemref idref="Section0001.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
