<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="2710072e-0423-480f-a1ed-ded43e791b3e" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>marvin-harris-inekler-domuzlar-savac59flar-ve-cadc4b1lar1 decrypted</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/onsoz.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/giris.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Ana İnek</text>
      </navLabel>
      <content src="Text/ana%20inek.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Domuz Sevenler ve Domuzdan Tiksinenler</text>
      </navLabel>
      <content src="Text/domuz%20sevenler%20ve%20domuzdan%20tiksinenler.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>İlkel Savaş</text>
      </navLabel>
      <content src="Text/ilkel%20savas.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Yabanıl Erkek</text>
      </navLabel>
      <content src="Text/yabanil%20erkek.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Potlaç</text>
      </navLabel>
      <content src="Text/potlac.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Hayalet Kargo</text>
      </navLabel>
      <content src="Text/hayalet%20kargo.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Mesihler</text>
      </navLabel>
      <content src="Text/mesihler.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Barış Prensinin Gizi</text>
      </navLabel>
      <content src="Text/baris%20prensinin%20gizi.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Süpürgeler ve Sabbatlar</text>
      </navLabel>
      <content src="Text/supurgeler%20ve%20sabbatlar.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Büyük Cadı Çılgınlığı</text>
      </navLabel>
      <content src="Text/buyuk%20cadi%20cilginligi.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Cadıların Dönüşü</text>
      </navLabel>
      <content src="Text/cadilarin%20donusu.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Sondeyiş</text>
      </navLabel>
      <content src="Text/sondeyis.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Göndermeler ve Teşekkürler</text>
      </navLabel>
      <content src="Text/index_split_027.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="Text/index_split_029.html"/>
    </navPoint>
  </navMap>
</ncx>