<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Türk Dış politikasında güç kullanma seçeneği (1923-2010): teorik, tarihsel ve hukuksal bir analiz</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Şener, Bülent">Bülent Şener</dc:creator>
    <dc:date>2013-06-15T10:03:20+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">808df003-3271-4bf4-b2c6-676371dccb9e</dc:identifier>
    <dc:date opf:event="modification">2014-08-25</dc:date>
    <dc:publisher>Barış Kitabevi</dc:publisher>
    <dc:description>&lt;p&gt;Elinizde tutmakta olduğunuz bu kitap geç kalmış bir çalışmadır. Birincisi, Türk dış politikası literatürü açısından bu yönde yapılan çalışmaların hem kapsam hem de sayı itibariyle oldukça sınırlı oluşunun ve uzun yıllar literatürde bu tür konuların bir “siyasi tarih anlatısı” olmaktan öteye gitmeyen bir düzeyde ele alınmasının doğurduğu bir geç kalmışlıktır. İkincisi, genç bir araştırmacı olarak bu çalışmayı hem Türk dış politikası literatürüne ve hem de konuyla ilgilenen herkese kazandırmak noktasında yaşadığım/yaşamakta olduğum maddi güçlüklerden kaynaklanan bir geç kalmışlıktır. İstanbul Üniversitesi Sosyal Bilimler Enstitüsü Uluslararası İlişkiler Anabilim Dalı’nda doktora tezi olarak hazırlanan bu çalışmanın kitaplaştırılması sürecinde yaşanılan zorluklar, Türkiye’de sosyal bilimler alanında üretilen makro ölçekli çalışmaların daha fazla okuyucu kitlesine ulaşabilmesi konusunda araştırmacılara sağlanan olanakların/kolaylıkların yeterli düzeyde olmadığını bir kez daha ortaya koymuştur.&lt;/p&gt;</dc:description>
    <dc:subject>Uluslararası İlişkiler</dc:subject>
    <dc:subject>Dış Politika</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">66a8a31d-0952-4ec5-b253-faff9588bcfb</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">FgmPoAEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786054728107</dc:identifier>
    <meta content="Türk Dış politikasında güç kullanma seçeneği (1923-2010): teorik, tarihsel ve hukuksal bir analiz" name="calibre:title_sort"/>
    <meta content="2014-02-08T07:23:27+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Bülent Şener&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_000.htm" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_001.htm" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_002.htm" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_003.htm" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_004.htm" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_005.htm" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_006.htm" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_007.htm" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_008.htm" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_009.htm" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_010.htm" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_011.htm" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_012.htm" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_013.htm" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_014.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_015.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_016.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_017.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_018.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_019.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_020.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_021.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_022.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_023.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_024.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_025.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_026.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_027.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_028.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_029.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_030.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_031.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_032.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_033.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_034.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_035.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_036.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap_split_037.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image003.jpg" id="added4" media-type="image/jpeg"/>
    <item href="Images/image004.jpg" id="added5" media-type="image/jpeg"/>
    <item href="Images/image006.jpg" id="added6" media-type="image/jpeg"/>
    <item href="Images/image008.jpg" id="added7" media-type="image/jpeg"/>
    <item href="Images/image009.gif" id="added8" media-type="image/gif"/>
    <item href="Images/image010.gif" id="added9" media-type="image/gif"/>
    <item href="Images/image011.gif" id="added10" media-type="image/gif"/>
    <item href="Images/image012.gif" id="added11" media-type="image/gif"/>
    <item href="Images/image013.gif" id="added12" media-type="image/gif"/>
    <item href="Images/image014.gif" id="added13" media-type="image/gif"/>
    <item href="Images/image015.gif" id="added14" media-type="image/gif"/>
    <item href="Images/image016.gif" id="added15" media-type="image/gif"/>
    <item href="Images/image017.gif" id="added16" media-type="image/gif"/>
    <item href="Images/image019.gif" id="added17" media-type="image/gif"/>
    <item href="Images/image020.gif" id="added18" media-type="image/gif"/>
    <item href="Images/image021.gif" id="added19" media-type="image/gif"/>
    <item href="Images/image022.gif" id="added20" media-type="image/gif"/>
    <item href="Images/image023.gif" id="added21" media-type="image/gif"/>
    <item href="Images/image024.gif" id="added22" media-type="image/gif"/>
    <item href="Images/image025.gif" id="added23" media-type="image/gif"/>
    <item href="Images/image026.gif" id="added24" media-type="image/gif"/>
    <item href="Images/image027.gif" id="added25" media-type="image/gif"/>
    <item href="Images/image029.jpg" id="added26" media-type="image/jpeg"/>
    <item href="Images/image030.gif" id="added27" media-type="image/gif"/>
    <item href="Images/image031.gif" id="added28" media-type="image/gif"/>
    <item href="Images/image032.gif" id="added29" media-type="image/gif"/>
    <item href="Images/image033.gif" id="added30" media-type="image/gif"/>
    <item href="Images/image034.gif" id="added31" media-type="image/gif"/>
    <item href="Images/image035.gif" id="added32" media-type="image/gif"/>
    <item href="Images/image036.gif" id="added33" media-type="image/gif"/>
    <item href="Images/image037.gif" id="added34" media-type="image/gif"/>
    <item href="Images/image038.gif" id="added35" media-type="image/gif"/>
    <item href="Images/image040.jpg" id="added36" media-type="image/jpeg"/>
    <item href="Images/image041.gif" id="added37" media-type="image/gif"/>
    <item href="Images/image043.gif" id="added38" media-type="image/gif"/>
    <item href="Images/image045.gif" id="added39" media-type="image/gif"/>
    <item href="Images/image046.gif" id="added40" media-type="image/gif"/>
    <item href="Images/image047.gif" id="added41" media-type="image/gif"/>
    <item href="Images/image048.gif" id="added42" media-type="image/gif"/>
    <item href="Images/image049.gif" id="added43" media-type="image/gif"/>
    <item href="Images/image050.gif" id="added44" media-type="image/gif"/>
    <item href="Images/image051.gif" id="added45" media-type="image/gif"/>
    <item href="Images/image052.gif" id="added46" media-type="image/gif"/>
    <item href="Images/image053.gif" id="added47" media-type="image/gif"/>
    <item href="Images/image054.gif" id="added48" media-type="image/gif"/>
    <item href="Images/image055.gif" id="added49" media-type="image/gif"/>
    <item href="Images/image056.gif" id="added50" media-type="image/gif"/>
    <item href="Images/image057.gif" id="added51" media-type="image/gif"/>
    <item href="Images/image058.gif" id="added52" media-type="image/gif"/>
    <item href="Images/image059.gif" id="added53" media-type="image/gif"/>
    <item href="Images/image060.gif" id="added54" media-type="image/gif"/>
    <item href="Images/image061.gif" id="added55" media-type="image/gif"/>
    <item href="Images/image062.gif" id="added56" media-type="image/gif"/>
    <item href="Images/image064.gif" id="added57" media-type="image/gif"/>
    <item href="Images/image066.jpg" id="added58" media-type="image/jpeg"/>
    <item href="Images/image067.gif" id="added59" media-type="image/gif"/>
    <item href="Images/image068.gif" id="added60" media-type="image/gif"/>
    <item href="Images/image069.gif" id="added61" media-type="image/gif"/>
    <item href="Images/image070.gif" id="added62" media-type="image/gif"/>
    <item href="Images/image071.gif" id="added63" media-type="image/gif"/>
    <item href="Images/image072.gif" id="added64" media-type="image/gif"/>
    <item href="Images/image073.gif" id="added65" media-type="image/gif"/>
    <item href="Images/image075.jpg" id="added66" media-type="image/jpeg"/>
    <item href="Images/image076.gif" id="added67" media-type="image/gif"/>
    <item href="Images/image077.gif" id="added68" media-type="image/gif"/>
    <item href="Images/image078.gif" id="added69" media-type="image/gif"/>
    <item href="Images/image079.gif" id="added70" media-type="image/gif"/>
    <item href="Images/image080.gif" id="added71" media-type="image/gif"/>
    <item href="Images/image081.gif" id="added72" media-type="image/gif"/>
    <item href="Images/image082.gif" id="added73" media-type="image/gif"/>
    <item href="Images/image083.gif" id="added74" media-type="image/gif"/>
    <item href="Images/image084.gif" id="added75" media-type="image/gif"/>
    <item href="Images/image085.gif" id="added76" media-type="image/gif"/>
    <item href="Images/image086.gif" id="added77" media-type="image/gif"/>
    <item href="Images/image087.gif" id="added78" media-type="image/gif"/>
    <item href="Images/image088.gif" id="added79" media-type="image/gif"/>
    <item href="Images/image089.gif" id="added80" media-type="image/gif"/>
    <item href="Images/image090.gif" id="added81" media-type="image/gif"/>
    <item href="Images/image091.gif" id="added82" media-type="image/gif"/>
    <item href="Images/image092.gif" id="added83" media-type="image/gif"/>
    <item href="Images/image093.gif" id="added84" media-type="image/gif"/>
    <item href="Images/image095.gif" id="added85" media-type="image/gif"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
