<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="7a44fe43-5ff9-4b82-abf1-01a4468a8dfb" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Serena</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Serena_04.htm" />
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Bir</text>
        </navLabel>
        <content src="Text/Serena_05.htm" />
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>İki</text>
        </navLabel>
        <content src="Text/Serena_06.htm" />
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Üç</text>
        </navLabel>
        <content src="Text/Serena_07.htm" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Dört</text>
        </navLabel>
        <content src="Text/Serena_08.htm" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Beş</text>
        </navLabel>
        <content src="Text/Serena_09.htm" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Altı</text>
        </navLabel>
        <content src="Text/Serena_10.htm" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Yedi</text>
        </navLabel>
        <content src="Text/Serena_11.htm" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Sekiz</text>
        </navLabel>
        <content src="Text/Serena_12.htm" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Dokuz</text>
        </navLabel>
        <content src="Text/Serena_13.htm" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Serena_14.htm" />
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>On</text>
        </navLabel>
        <content src="Text/Serena_15.htm" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>On Bir</text>
        </navLabel>
        <content src="Text/Serena_16.htm" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>On iki</text>
        </navLabel>
        <content src="Text/Serena_17.htm" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>On Üç</text>
        </navLabel>
        <content src="Text/Serena_18.htm" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>On Dört</text>
        </navLabel>
        <content src="Text/Serena_19.htm" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>On Beş</text>
        </navLabel>
        <content src="Text/Serena_20.htm" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>On Altı</text>
        </navLabel>
        <content src="Text/Serena_21.htm" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>On Yedi</text>
        </navLabel>
        <content src="Text/Serena_22.htm" />
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>On Sekiz</text>
        </navLabel>
        <content src="Text/Serena_23.htm" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>On Dokuz</text>
        </navLabel>
        <content src="Text/Serena_24.htm" />
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Yirmi</text>
        </navLabel>
        <content src="Text/Serena_25.htm" />
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Yirmi Bir</text>
        </navLabel>
        <content src="Text/Serena_26.htm" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/Serena_27.htm" />
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Yirmi İki</text>
        </navLabel>
        <content src="Text/Serena_28.htm" />
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Yirmi Üç</text>
        </navLabel>
        <content src="Text/Serena_29.htm" />
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Yirmi Dört</text>
        </navLabel>
        <content src="Text/Serena_30.htm" />
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Yirmi Beş</text>
        </navLabel>
        <content src="Text/Serena_31.htm" />
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Yirmi Altı</text>
        </navLabel>
        <content src="Text/Serena_32.htm" />
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Yirmi Yedi</text>
        </navLabel>
        <content src="Text/Serena_33.htm" />
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Yirmi Sekiz</text>
        </navLabel>
        <content src="Text/Serena_34.htm" />
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Yirmi Dokuz</text>
        </navLabel>
        <content src="Text/Serena_35.htm" />
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Otuz</text>
        </navLabel>
        <content src="Text/Serena_36.htm" />
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Otuz Bir</text>
        </navLabel>
        <content src="Text/Serena_37.htm" />
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Otuz İki</text>
        </navLabel>
        <content src="Text/Serena_38.htm" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/Serena_39.htm" />
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>Otuz Üç</text>
        </navLabel>
        <content src="Text/Serena_40.htm" />
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Otuz Dört</text>
        </navLabel>
        <content src="Text/Serena_41.htm" />
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Otuz Beş</text>
        </navLabel>
        <content src="Text/Serena_42.htm" />
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Otuz Altı</text>
        </navLabel>
        <content src="Text/Serena_43.htm" />
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Otuz Yedi</text>
        </navLabel>
        <content src="Text/Serena_44.htm" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>SON</text>
      </navLabel>
      <content src="Text/Serena_45.htm" />
    </navPoint>
  </navMap>
</ncx>
