<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>İnez'in sezgisi: roman</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Fuentes, Carlos &amp; Savaş, Pınar">Carlos Fuentes</dc:creator>
    <dc:creator opf:role="aut">Pınar Savaş</dc:creator>
    <dc:date>2003-06-15T10:38:38+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">131ba584-a2c3-4a50-acd0-53f01c0ac870</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:date opf:event="modification">2015-01-31</dc:date>
    <dc:description>&lt;p&gt;Carlos Fuentes, Meksika'nın önde gelen yazarlarından biri. Kendine özgü büyülü üslubuyla birbirinden ilginç roman ve öykülere imza atan Fuentes'i Türk okuru Artemio Cruz'un Ölümü, Cam Sınır, Sefer, Laura Diaz'lı Yıllar adlı romanları, Yanık Sular adlı öykü kitaplarıyla tanıyor. 

Fuentes bu kez de tutkulu bir aşk öyküsü anlattığı İnez'in Sezgisi adlı kitabıyla okuruyla buluşuyor. Can Yayınları arasından piyasaya çıkan kitapta Fuentes biri tarih öncesinde, diğeri de günümüzde yaşanan iki aşk öyküsünü biraraya getiriyor.

Biri tarih öncesi çağlarda kadınla erkeğin, Neh-el ile Ah-nel'in ilk buluşması. Diğeri ünlü orkestra şefi Gabriel Atlan-Ferrera ile yetenekli soprano İnez Prada arasında yirminci yüzyılın sonlarında başlayıp zaman ve mekânda yoğunlaşan umutsuz bir aşk ilişkisi. İşte aralarında bin yıllar olan bu iki öyküyü birleştiriyor Fuentes. İnez'in imgeleminde doğup büyüyen ikinci öykü, içgüdüsel olarak yakınlaşan, ilk dili, ilk şarkıları ve belleği keşfeden bir erkekle bir kadın arasındaki ilk cinsel buluşma, yaradılışın da destanıdır belki. İlk öykü uygarlık öncesi çağlardan kalma sanata ve aşka duyulan karmaşık duyguları mistik bir biçimde birleştirip sanatla, müzikle ve neredeyse soyut bir aşkla harmanlıyor, ikincisiyse melodramatik, şiddetli, şaşırtıcı ve ürkütücü.&lt;/p&gt;</dc:description>
    <dc:subject>İspanyol Edebiyatı</dc:subject>
    <dc:subject>Kurgu</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">135c001c-1d3b-44a3-aa68-6b1cfd926c4e</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750702891</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">Pm7YPgAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750702891</dc:identifier>
    <meta content="2015-01-31T01:31:30.129000+00:00" name="calibre:timestamp"/>
    <meta content="İnez'in sezgisi: roman" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="{&quot;Carlos Fuentes&quot;: &quot;&quot;, &quot;Pınar Savaş&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/fonts.css" id="font_embed" media-type="text/css"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover_image.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Fonts/Times-New-Roman-Bold-Italic.ttf" id="font3" media-type="application/x-font-truetype"/>
    <item href="Fonts/Times-New-Roman-Bold.ttf" id="font1" media-type="application/x-font-truetype"/>
    <item href="Fonts/Times-New-Roman-Italic.ttf" id="font" media-type="application/x-font-truetype"/>
    <item href="Fonts/Times-New-Roman.ttf" id="font2" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Title Page" type="other.titlepage"/>
    <reference href="Text/Section0007.xhtml" title="Table Of Contents" type="toc"/>
    <reference href="Text/titlepage.xhtml" title="Title Page" type="cover"/>
  </guide>
</package>
