<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Saftirik Greg'in Günlüğü 1</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kinney, Jeff">Jeff Kinney</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">70aaa3f2-5e75-4c5f-bed8-d630fed56e10</dc:identifier>
    <dc:publisher>Epsilon Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;Epsilon Gençlik Kulübü okuyucularını çok eğlendirecek Saftirik Greg'le tanıştırıyor.&lt;br&gt;&lt;br&gt;Yazar ve illüstratör Jeff Kinney'in kahramanı Greg yazmak zorunda kalınca ortaya hem gençlerin hem de büyüklerin gülerek okuyacakları bir günlük çıkıyor.&lt;br&gt;&lt;br&gt;Çocuk olmanın ne zordur değil mi? Gelişimini henüz tamamlamamış ufaklıklarla, her gün tıraş olmak zorunda olan azmanların aynı sıralarda oturmak zorunda kaldığı ortaokulda okuyan Saftirik Greg'in Günlüğü bir zamanlar benzer şikâyetlerle dolu olan yetişkin okuyucuları ve halen aynı sıkıntıları çeken gençleri oldukça eğlendirecek.&lt;br&gt;&lt;br&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (6.0.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2008-06-20T21:00:00+00:00</dc:date>
    <dc:subject>Çocuk edebiyatı</dc:subject>
    <dc:subject>Çocuk Kitapları</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">aafa56f3-2139-445e-a25e-fe30e45dce15</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944821117</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="Saftirik Greg'in Günlüğü 1" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="2015-01-16T14:40:03+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Jeff Kinney&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main_split_000.xhtml" id="id05" media-type="application/xhtml+xml"/>
    <item href="Text/main_split_001.xhtml" id="id04" media-type="application/xhtml+xml"/>
    <item href="Text/main_split_002.xhtml" id="id03" media-type="application/xhtml+xml"/>
    <item href="Text/main_split_003.xhtml" id="id02" media-type="application/xhtml+xml"/>
    <item href="Text/main_split_004.xhtml" id="id01" media-type="application/xhtml+xml"/>
    <item href="Text/main-1_split_000.xhtml" id="id3076" media-type="application/xhtml+xml"/>
    <item href="Text/main-1_split_001.xhtml" id="id3075" media-type="application/xhtml+xml"/>
    <item href="Text/main-1_split_002.xhtml" id="id3074" media-type="application/xhtml+xml"/>
    <item href="Text/main-1_split_003.xhtml" id="id3073" media-type="application/xhtml+xml"/>
    <item href="Text/main-1_split_004.xhtml" id="id3072" media-type="application/xhtml+xml"/>
    <item href="Text/main-1_split_005.xhtml" id="id3071" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/main-10.png" id="id10" media-type="image/png"/>
    <item href="Images/main-100.png" id="id100" media-type="image/png"/>
    <item href="Images/main-101.png" id="id101" media-type="image/png"/>
    <item href="Images/main-102.png" id="id102" media-type="image/png"/>
    <item href="Images/main-103.png" id="id103" media-type="image/png"/>
    <item href="Images/main-104.png" id="id104" media-type="image/png"/>
    <item href="Images/main-105.png" id="id105" media-type="image/png"/>
    <item href="Images/main-106.png" id="id106" media-type="image/png"/>
    <item href="Images/main-107.png" id="id107" media-type="image/png"/>
    <item href="Images/main-108.png" id="id108" media-type="image/png"/>
    <item href="Images/main-109.png" id="id109" media-type="image/png"/>
    <item href="Images/main-11.png" id="id11" media-type="image/png"/>
    <item href="Images/main-110.png" id="id110" media-type="image/png"/>
    <item href="Images/main-111.png" id="id111" media-type="image/png"/>
    <item href="Images/main-112.png" id="id112" media-type="image/png"/>
    <item href="Images/main-113.png" id="id113" media-type="image/png"/>
    <item href="Images/main-114.png" id="id114" media-type="image/png"/>
    <item href="Images/main-115.png" id="id115" media-type="image/png"/>
    <item href="Images/main-116.png" id="id116" media-type="image/png"/>
    <item href="Images/main-117.png" id="id117" media-type="image/png"/>
    <item href="Images/main-118.png" id="id118" media-type="image/png"/>
    <item href="Images/main-119.png" id="id119" media-type="image/png"/>
    <item href="Images/main-12.png" id="id12" media-type="image/png"/>
    <item href="Images/main-120.png" id="id120" media-type="image/png"/>
    <item href="Images/main-121.png" id="id121" media-type="image/png"/>
    <item href="Images/main-123.png" id="id123" media-type="image/png"/>
    <item href="Images/main-124.png" id="id124" media-type="image/png"/>
    <item href="Images/main-125.png" id="id125" media-type="image/png"/>
    <item href="Images/main-126.png" id="id126" media-type="image/png"/>
    <item href="Images/main-127.png" id="id127" media-type="image/png"/>
    <item href="Images/main-128.png" id="id128" media-type="image/png"/>
    <item href="Images/main-129.png" id="id129" media-type="image/png"/>
    <item href="Images/main-13.png" id="id13" media-type="image/png"/>
    <item href="Images/main-130.png" id="id130" media-type="image/png"/>
    <item href="Images/main-131.png" id="id131" media-type="image/png"/>
    <item href="Images/main-132.png" id="id132" media-type="image/png"/>
    <item href="Images/main-133.png" id="id133" media-type="image/png"/>
    <item href="Images/main-134.png" id="id134" media-type="image/png"/>
    <item href="Images/main-135.png" id="id135" media-type="image/png"/>
    <item href="Images/main-136.png" id="id136" media-type="image/png"/>
    <item href="Images/main-137.png" id="id137" media-type="image/png"/>
    <item href="Images/main-138.png" id="id138" media-type="image/png"/>
    <item href="Images/main-139.png" id="id139" media-type="image/png"/>
    <item href="Images/main-14.png" id="id14" media-type="image/png"/>
    <item href="Images/main-140.png" id="id140" media-type="image/png"/>
    <item href="Images/main-141.png" id="id141" media-type="image/png"/>
    <item href="Images/main-142.png" id="id142" media-type="image/png"/>
    <item href="Images/main-143.png" id="id143" media-type="image/png"/>
    <item href="Images/main-144.png" id="id144" media-type="image/png"/>
    <item href="Images/main-145.png" id="id145" media-type="image/png"/>
    <item href="Images/main-146.png" id="id146" media-type="image/png"/>
    <item href="Images/main-147.png" id="id147" media-type="image/png"/>
    <item href="Images/main-148.png" id="id148" media-type="image/png"/>
    <item href="Images/main-149.png" id="id149" media-type="image/png"/>
    <item href="Images/main-15.png" id="id15" media-type="image/png"/>
    <item href="Images/main-150.png" id="id150" media-type="image/png"/>
    <item href="Images/main-151.png" id="id151" media-type="image/png"/>
    <item href="Images/main-152.png" id="id152" media-type="image/png"/>
    <item href="Images/main-153.png" id="id153" media-type="image/png"/>
    <item href="Images/main-154.png" id="id154" media-type="image/png"/>
    <item href="Images/main-155.png" id="id155" media-type="image/png"/>
    <item href="Images/main-156.png" id="id156" media-type="image/png"/>
    <item href="Images/main-157.png" id="id157" media-type="image/png"/>
    <item href="Images/main-158.png" id="id158" media-type="image/png"/>
    <item href="Images/main-159.png" id="id159" media-type="image/png"/>
    <item href="Images/main-16.png" id="id16" media-type="image/png"/>
    <item href="Images/main-160.png" id="id160" media-type="image/png"/>
    <item href="Images/main-161.png" id="id161" media-type="image/png"/>
    <item href="Images/main-162.png" id="id162" media-type="image/png"/>
    <item href="Images/main-163.png" id="id163" media-type="image/png"/>
    <item href="Images/main-164.png" id="id164" media-type="image/png"/>
    <item href="Images/main-165.png" id="id165" media-type="image/png"/>
    <item href="Images/main-166.png" id="id166" media-type="image/png"/>
    <item href="Images/main-167.png" id="id167" media-type="image/png"/>
    <item href="Images/main-168.png" id="id168" media-type="image/png"/>
    <item href="Images/main-169.png" id="id169" media-type="image/png"/>
    <item href="Images/main-17.png" id="id17" media-type="image/png"/>
    <item href="Images/main-170.png" id="id170" media-type="image/png"/>
    <item href="Images/main-171.png" id="id171" media-type="image/png"/>
    <item href="Images/main-172.png" id="id172" media-type="image/png"/>
    <item href="Images/main-173.png" id="id173" media-type="image/png"/>
    <item href="Images/main-174.png" id="id174" media-type="image/png"/>
    <item href="Images/main-175.png" id="id175" media-type="image/png"/>
    <item href="Images/main-176.png" id="id176" media-type="image/png"/>
    <item href="Images/main-177.png" id="id177" media-type="image/png"/>
    <item href="Images/main-178.png" id="id178" media-type="image/png"/>
    <item href="Images/main-179.png" id="id179" media-type="image/png"/>
    <item href="Images/main-18.png" id="id18" media-type="image/png"/>
    <item href="Images/main-180.png" id="id180" media-type="image/png"/>
    <item href="Images/main-181.png" id="id181" media-type="image/png"/>
    <item href="Images/main-182.png" id="id182" media-type="image/png"/>
    <item href="Images/main-183.png" id="id183" media-type="image/png"/>
    <item href="Images/main-184.png" id="id184" media-type="image/png"/>
    <item href="Images/main-185.png" id="id185" media-type="image/png"/>
    <item href="Images/main-186.png" id="id186" media-type="image/png"/>
    <item href="Images/main-187.png" id="id187" media-type="image/png"/>
    <item href="Images/main-188.png" id="id188" media-type="image/png"/>
    <item href="Images/main-189.png" id="id189" media-type="image/png"/>
    <item href="Images/main-19.png" id="id19" media-type="image/png"/>
    <item href="Images/main-190.png" id="id190" media-type="image/png"/>
    <item href="Images/main-191.png" id="id191" media-type="image/png"/>
    <item href="Images/main-192.png" id="id192" media-type="image/png"/>
    <item href="Images/main-193.png" id="id193" media-type="image/png"/>
    <item href="Images/main-194.png" id="id194" media-type="image/png"/>
    <item href="Images/main-195.png" id="id195" media-type="image/png"/>
    <item href="Images/main-196.png" id="id196" media-type="image/png"/>
    <item href="Images/main-197.png" id="id197" media-type="image/png"/>
    <item href="Images/main-198.png" id="id198" media-type="image/png"/>
    <item href="Images/main-199.png" id="id199" media-type="image/png"/>
    <item href="Images/main-2.png" id="id2" media-type="image/png"/>
    <item href="Images/main-20.png" id="id20" media-type="image/png"/>
    <item href="Images/main-200.png" id="id200" media-type="image/png"/>
    <item href="Images/main-201.png" id="id201" media-type="image/png"/>
    <item href="Images/main-202.png" id="id202" media-type="image/png"/>
    <item href="Images/main-203.png" id="id203" media-type="image/png"/>
    <item href="Images/main-204.png" id="id204" media-type="image/png"/>
    <item href="Images/main-205.png" id="id205" media-type="image/png"/>
    <item href="Images/main-206.png" id="id206" media-type="image/png"/>
    <item href="Images/main-207.png" id="id207" media-type="image/png"/>
    <item href="Images/main-208.png" id="id208" media-type="image/png"/>
    <item href="Images/main-209.png" id="id209" media-type="image/png"/>
    <item href="Images/main-21.png" id="id21" media-type="image/png"/>
    <item href="Images/main-210.png" id="id210" media-type="image/png"/>
    <item href="Images/main-211.png" id="id211" media-type="image/png"/>
    <item href="Images/main-212.png" id="id212" media-type="image/png"/>
    <item href="Images/main-213.png" id="id213" media-type="image/png"/>
    <item href="Images/main-214.png" id="id214" media-type="image/png"/>
    <item href="Images/main-215.png" id="id215" media-type="image/png"/>
    <item href="Images/main-216.png" id="id216" media-type="image/png"/>
    <item href="Images/main-217.png" id="id217" media-type="image/png"/>
    <item href="Images/main-218.png" id="id218" media-type="image/png"/>
    <item href="Images/main-219.png" id="id219" media-type="image/png"/>
    <item href="Images/main-22.png" id="id22" media-type="image/png"/>
    <item href="Images/main-220.png" id="id220" media-type="image/png"/>
    <item href="Images/main-221.png" id="id221" media-type="image/png"/>
    <item href="Images/main-222.png" id="id222" media-type="image/png"/>
    <item href="Images/main-223.png" id="id223" media-type="image/png"/>
    <item href="Images/main-224.png" id="id224" media-type="image/png"/>
    <item href="Images/main-225.png" id="id225" media-type="image/png"/>
    <item href="Images/main-226.png" id="id226" media-type="image/png"/>
    <item href="Images/main-227.png" id="id227" media-type="image/png"/>
    <item href="Images/main-228.png" id="id228" media-type="image/png"/>
    <item href="Images/main-229.png" id="id229" media-type="image/png"/>
    <item href="Images/main-23.png" id="id23" media-type="image/png"/>
    <item href="Images/main-230.png" id="id230" media-type="image/png"/>
    <item href="Images/main-231.png" id="id231" media-type="image/png"/>
    <item href="Images/main-232.png" id="id232" media-type="image/png"/>
    <item href="Images/main-233.png" id="id233" media-type="image/png"/>
    <item href="Images/main-234.png" id="id234" media-type="image/png"/>
    <item href="Images/main-235.png" id="id235" media-type="image/png"/>
    <item href="Images/main-236.png" id="id236" media-type="image/png"/>
    <item href="Images/main-237.png" id="id237" media-type="image/png"/>
    <item href="Images/main-238.png" id="id238" media-type="image/png"/>
    <item href="Images/main-239.png" id="id239" media-type="image/png"/>
    <item href="Images/main-24.png" id="id24" media-type="image/png"/>
    <item href="Images/main-240.png" id="id240" media-type="image/png"/>
    <item href="Images/main-241.png" id="id241" media-type="image/png"/>
    <item href="Images/main-242.png" id="id242" media-type="image/png"/>
    <item href="Images/main-243.png" id="id243" media-type="image/png"/>
    <item href="Images/main-244.png" id="id244" media-type="image/png"/>
    <item href="Images/main-245.png" id="id245" media-type="image/png"/>
    <item href="Images/main-246.png" id="id246" media-type="image/png"/>
    <item href="Images/main-247.png" id="id247" media-type="image/png"/>
    <item href="Images/main-248.png" id="id248" media-type="image/png"/>
    <item href="Images/main-249.png" id="id249" media-type="image/png"/>
    <item href="Images/main-25.png" id="id25" media-type="image/png"/>
    <item href="Images/main-250.png" id="id250" media-type="image/png"/>
    <item href="Images/main-251.png" id="id251" media-type="image/png"/>
    <item href="Images/main-252.png" id="id252" media-type="image/png"/>
    <item href="Images/main-253.png" id="id253" media-type="image/png"/>
    <item href="Images/main-254.png" id="id254" media-type="image/png"/>
    <item href="Images/main-255.png" id="id255" media-type="image/png"/>
    <item href="Images/main-256.png" id="id256" media-type="image/png"/>
    <item href="Images/main-257.png" id="id257" media-type="image/png"/>
    <item href="Images/main-258.png" id="id258" media-type="image/png"/>
    <item href="Images/main-259.png" id="id259" media-type="image/png"/>
    <item href="Images/main-26.png" id="id26" media-type="image/png"/>
    <item href="Images/main-260.png" id="id260" media-type="image/png"/>
    <item href="Images/main-261.png" id="id261" media-type="image/png"/>
    <item href="Images/main-262.png" id="id262" media-type="image/png"/>
    <item href="Images/main-263.png" id="id263" media-type="image/png"/>
    <item href="Images/main-264.png" id="id264" media-type="image/png"/>
    <item href="Images/main-265.png" id="id265" media-type="image/png"/>
    <item href="Images/main-266.png" id="id266" media-type="image/png"/>
    <item href="Images/main-267.png" id="id267" media-type="image/png"/>
    <item href="Images/main-268.png" id="id268" media-type="image/png"/>
    <item href="Images/main-269.png" id="id269" media-type="image/png"/>
    <item href="Images/main-27.png" id="id27" media-type="image/png"/>
    <item href="Images/main-270.png" id="id270" media-type="image/png"/>
    <item href="Images/main-271.png" id="id271" media-type="image/png"/>
    <item href="Images/main-272.png" id="id272" media-type="image/png"/>
    <item href="Images/main-273.png" id="id273" media-type="image/png"/>
    <item href="Images/main-274.png" id="id274" media-type="image/png"/>
    <item href="Images/main-275.png" id="id275" media-type="image/png"/>
    <item href="Images/main-276.png" id="id276" media-type="image/png"/>
    <item href="Images/main-277.png" id="id277" media-type="image/png"/>
    <item href="Images/main-278.png" id="id278" media-type="image/png"/>
    <item href="Images/main-279.png" id="id279" media-type="image/png"/>
    <item href="Images/main-28.png" id="id28" media-type="image/png"/>
    <item href="Images/main-280.png" id="id280" media-type="image/png"/>
    <item href="Images/main-281.png" id="id281" media-type="image/png"/>
    <item href="Images/main-282.png" id="id282" media-type="image/png"/>
    <item href="Images/main-283.png" id="id283" media-type="image/png"/>
    <item href="Images/main-284.png" id="id284" media-type="image/png"/>
    <item href="Images/main-285.png" id="id285" media-type="image/png"/>
    <item href="Images/main-286.png" id="id286" media-type="image/png"/>
    <item href="Images/main-287.png" id="id287" media-type="image/png"/>
    <item href="Images/main-288.png" id="id288" media-type="image/png"/>
    <item href="Images/main-289.png" id="id289" media-type="image/png"/>
    <item href="Images/main-29.png" id="id29" media-type="image/png"/>
    <item href="Images/main-290.png" id="id290" media-type="image/png"/>
    <item href="Images/main-291.png" id="id291" media-type="image/png"/>
    <item href="Images/main-292.png" id="id292" media-type="image/png"/>
    <item href="Images/main-293.png" id="id293" media-type="image/png"/>
    <item href="Images/main-294.png" id="id294" media-type="image/png"/>
    <item href="Images/main-295.png" id="id295" media-type="image/png"/>
    <item href="Images/main-296.png" id="id296" media-type="image/png"/>
    <item href="Images/main-297.png" id="id297" media-type="image/png"/>
    <item href="Images/main-298.png" id="id298" media-type="image/png"/>
    <item href="Images/main-299.png" id="id299" media-type="image/png"/>
    <item href="Images/main-3.png" id="id3" media-type="image/png"/>
    <item href="Images/main-30.png" id="id30" media-type="image/png"/>
    <item href="Images/main-300.png" id="id300" media-type="image/png"/>
    <item href="Images/main-301.png" id="id301" media-type="image/png"/>
    <item href="Images/main-302.png" id="id302" media-type="image/png"/>
    <item href="Images/main-303.png" id="id303" media-type="image/png"/>
    <item href="Images/main-304.png" id="id304" media-type="image/png"/>
    <item href="Images/main-305.png" id="id305" media-type="image/png"/>
    <item href="Images/main-31.png" id="id31" media-type="image/png"/>
    <item href="Images/main-32.png" id="id32" media-type="image/png"/>
    <item href="Images/main-33.png" id="id33" media-type="image/png"/>
    <item href="Images/main-34.png" id="id34" media-type="image/png"/>
    <item href="Images/main-35.png" id="id35" media-type="image/png"/>
    <item href="Images/main-36.png" id="id36" media-type="image/png"/>
    <item href="Images/main-37.png" id="id37" media-type="image/png"/>
    <item href="Images/main-38.png" id="id38" media-type="image/png"/>
    <item href="Images/main-39.png" id="id39" media-type="image/png"/>
    <item href="Images/main-4.png" id="id4" media-type="image/png"/>
    <item href="Images/main-40.png" id="id40" media-type="image/png"/>
    <item href="Images/main-41.png" id="id41" media-type="image/png"/>
    <item href="Images/main-42.png" id="id42" media-type="image/png"/>
    <item href="Images/main-43.png" id="id43" media-type="image/png"/>
    <item href="Images/main-44.png" id="id44" media-type="image/png"/>
    <item href="Images/main-45.png" id="id45" media-type="image/png"/>
    <item href="Images/main-46.png" id="id46" media-type="image/png"/>
    <item href="Images/main-47.png" id="id47" media-type="image/png"/>
    <item href="Images/main-48.png" id="id48" media-type="image/png"/>
    <item href="Images/main-49.png" id="id49" media-type="image/png"/>
    <item href="Images/main-5.png" id="id5" media-type="image/png"/>
    <item href="Images/main-50.png" id="id50" media-type="image/png"/>
    <item href="Images/main-51.png" id="id51" media-type="image/png"/>
    <item href="Images/main-52.png" id="id52" media-type="image/png"/>
    <item href="Images/main-53.png" id="id53" media-type="image/png"/>
    <item href="Images/main-54.png" id="id54" media-type="image/png"/>
    <item href="Images/main-55.png" id="id55" media-type="image/png"/>
    <item href="Images/main-56.png" id="id56" media-type="image/png"/>
    <item href="Images/main-57.png" id="id57" media-type="image/png"/>
    <item href="Images/main-58.png" id="id58" media-type="image/png"/>
    <item href="Images/main-59.png" id="id59" media-type="image/png"/>
    <item href="Images/main-6.png" id="id6" media-type="image/png"/>
    <item href="Images/main-60.png" id="id60" media-type="image/png"/>
    <item href="Images/main-61.png" id="id61" media-type="image/png"/>
    <item href="Images/main-62.png" id="id62" media-type="image/png"/>
    <item href="Images/main-63.png" id="id63" media-type="image/png"/>
    <item href="Images/main-64.png" id="id64" media-type="image/png"/>
    <item href="Images/main-65.png" id="id65" media-type="image/png"/>
    <item href="Images/main-66.png" id="id66" media-type="image/png"/>
    <item href="Images/main-67.png" id="id67" media-type="image/png"/>
    <item href="Images/main-68.png" id="id68" media-type="image/png"/>
    <item href="Images/main-69.png" id="id69" media-type="image/png"/>
    <item href="Images/main-7.png" id="id7" media-type="image/png"/>
    <item href="Images/main-70.png" id="id70" media-type="image/png"/>
    <item href="Images/main-71.png" id="id71" media-type="image/png"/>
    <item href="Images/main-72.png" id="id72" media-type="image/png"/>
    <item href="Images/main-73.png" id="id73" media-type="image/png"/>
    <item href="Images/main-74.png" id="id74" media-type="image/png"/>
    <item href="Images/main-75.png" id="id75" media-type="image/png"/>
    <item href="Images/main-76.png" id="id76" media-type="image/png"/>
    <item href="Images/main-77.png" id="id77" media-type="image/png"/>
    <item href="Images/main-78.png" id="id78" media-type="image/png"/>
    <item href="Images/main-79.png" id="id79" media-type="image/png"/>
    <item href="Images/main-8.png" id="id8" media-type="image/png"/>
    <item href="Images/main-80.png" id="id80" media-type="image/png"/>
    <item href="Images/main-81.png" id="id81" media-type="image/png"/>
    <item href="Images/main-82.png" id="id82" media-type="image/png"/>
    <item href="Images/main-83.png" id="id83" media-type="image/png"/>
    <item href="Images/main-84.png" id="id84" media-type="image/png"/>
    <item href="Images/main-85.png" id="id85" media-type="image/png"/>
    <item href="Images/main-86.png" id="id86" media-type="image/png"/>
    <item href="Images/main-87.png" id="id87" media-type="image/png"/>
    <item href="Images/main-88.png" id="id88" media-type="image/png"/>
    <item href="Images/main-89.png" id="id89" media-type="image/png"/>
    <item href="Images/main-9.png" id="id9" media-type="image/png"/>
    <item href="Images/main-90.png" id="id90" media-type="image/png"/>
    <item href="Images/main-91.png" id="id91" media-type="image/png"/>
    <item href="Images/main-92.png" id="id92" media-type="image/png"/>
    <item href="Images/main-93.png" id="id93" media-type="image/png"/>
    <item href="Images/main-94.png" id="id94" media-type="image/png"/>
    <item href="Images/main-95.png" id="id95" media-type="image/png"/>
    <item href="Images/main-96.png" id="id96" media-type="image/png"/>
    <item href="Images/main-97.png" id="id97" media-type="image/png"/>
    <item href="Images/main-98.png" id="id98" media-type="image/png"/>
    <item href="Images/main-99.png" id="id99" media-type="image/png"/>
    <item href="Images/saf.JPG" id="saf.JPG" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="id05"/>
    <itemref idref="id04"/>
    <itemref idref="id03"/>
    <itemref idref="id02"/>
    <itemref idref="id01"/>
    <itemref idref="id3076"/>
    <itemref idref="id3075"/>
    <itemref idref="id3074"/>
    <itemref idref="id3073"/>
    <itemref idref="id3072"/>
    <itemref idref="id3071"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
