<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Şehir ve Şehir</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Mieville, China">China Mieville</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a819639a-3988-4074-952d-026440672638</dc:identifier>
    <dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;Bilim kurgu/fantastik edebiyat alanının "Nobel"i ARTHUR C. CLARKE ödülünü üz kez kazanan tek yazardan varoluşsal bir polisiye... Yayınlanışının hemen ardından, 2010 yılında Hugo, Dünya Fantezi, Nebula ve Arthur c. Clarke ödüllerini kazananan Şehir Ve Şehir, okuyucuyu sanatsal doruklara çıkaran bir gerilim romanı...&lt;/span&gt;&lt;br style="widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Britanya fantastik edebiyatının parlak isimlerinden China Miéville, fantastik edebiyat alanının "Nobel"i olarak nitelendirilen Arthur C. Clarke ödülünü üç kez kazanan tek yazardır.&lt;/span&gt;&lt;br style="widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Yazarına Hugo, Dünya Fantezi, Nebula ve Arthur C. Clarke ödüllerini kazandıran Şehir ve Şehir; gerçek ya da hayal ürünü, hiçbir şehre benzemeyen bir şehirde geçen varoluşsal bir polisiyedir.&lt;/span&gt;&lt;br style="widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Avrupa'nın kıyıda köşede kalmış bir şehri olan Bes?el'de bir kadın cesedi bulunur. Bu olay, başta, Ağır Suçlar Birimi müfettişi Tyador Borlú'ya sıradan bir cinayet gibi gelir. Ama soruşturma ilerledikçe, kanıtlar onu hayal bile edemeyeceği kadar ölümcül planlara götürür.&lt;/span&gt;&lt;br style="widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Borlú, Bes?el'den, dünya yüzünde onun kadar tuhaf olan tek metropole gitmek zorundadır. Bu sıradan bir sınır geçişi değil, fiziksel olduğu kadar, ruhsal da bir geçiştir. Bir algı değişimi, görülmeyenin görülmeye başlanmasıdır. Gideceği yer Bes?el'in aynısı, rakibi, yakın komşusu zengin ve hareketli Ul Qoma şehridir. Ul Qomalı dedektif Quissim Dhatt'la beraber ve bu geçişle mücadele ederek, komşu şehri yok etmeye ant içmiş aşırı milliyetçilerin ve iki şehri birleştirme hayalleri kuran birleşmecilerin çıkarcı yeraltı dünyasında bulur kendini. Dedektifler ölen kadının sırrını çözerken, bunun hayatlarına mal olabileceği gerçeğinin farkına varırlar. Karşılarına çıkan şey, Bes?el ve Ul Qoma'daki tehlikeli güçlerdir: Ve iki şehir arasında gizlenen şey, bu güçlerin en korkuncudur.&lt;/span&gt;&lt;br style="widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Kafka, Philip K. Dick, Raymond Chandler gibi yazarların, 1984 romanının izlerini taşıyan Şehir ve Şehir, insanı metafiziksel ve sanatsal doruklara çıkaran bir gerilim romanıdır.&lt;/span&gt;&lt;br style="widows: 1;"&gt;&lt;br style="widows: 1;"&gt;&lt;span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; widows: 1;"&gt;Sayfa Sayısı: &lt;/span&gt;&lt;span style="widows: 1;"&gt;336&lt;/span&gt;&lt;br&gt;&lt;span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; widows: 1;"&gt;Baskı Yılı: &lt;/span&gt;&lt;span style="widows: 1;"&gt;2012&lt;/span&gt;&lt;br&gt;&lt;span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; widows: 1;"&gt;Dili: &lt;/span&gt;&lt;span style="widows: 1;"&gt;Türkçe&lt;/span&gt;&lt;br&gt;&lt;span style="font-family: open_sansbold, Helvetica, Arial; font-size: 13px; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; color: rgb(102, 102, 102); line-height: 15px; widows: 1;"&gt;Yayınevi: &lt;/span&gt;&lt;span style="font-family: open_sansregular, Helvetica, Arial; font-size: 13px; color: rgb(102, 102, 102); line-height: 15px; widows: 1; background-color: rgb(255, 255, 255);"&gt;Yordam Kitap&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Yordam Kitap</dc:publisher>
    <dc:date>2012-06-08T21:00:00+00:00</dc:date>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:subject>Fantastik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">2c937ff6-34fe-4450-bd6b-09fdca771f9e</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055541637</dc:identifier>
    <meta content="Şehir ve Şehir" name="calibre:title_sort"/>
    <meta content="2015-06-02T17:19:20.636000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{&quot;China Mieville&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.8.6" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.xhtml" id="Section0022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.xhtml" id="Section0023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.xhtml" id="Section0024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.xhtml" id="Section0025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.xhtml" id="Section0026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.xhtml" id="Section0027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.xhtml" id="Section0028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.xhtml" id="Section0029.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.xhtml" id="Section0030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.xhtml" id="Section0031.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0032.xhtml" id="Section0032.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0033.xhtml" id="Section0033.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0034.xhtml" id="Section0034.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0035.xhtml" id="Section0035.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0036.xhtml" id="Section0036.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0037.xhtml" id="Section0037.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0038.xhtml" id="Section0038.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0039.xhtml" id="Section0039.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0040.xhtml" id="Section0040.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0041.xhtml" id="Section0041.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/SM.css" id="SM.css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/main-1.jpg" id="id1" media-type="image/jpeg"/>
    <item href="Images/main-10.jpg" id="id10" media-type="image/jpeg"/>
    <item href="Images/main-11.jpg" id="id11" media-type="image/jpeg"/>
    <item href="Images/main-13.jpg" id="id13" media-type="image/jpeg"/>
    <item href="Images/main-14.jpg" id="id14" media-type="image/jpeg"/>
    <item href="Images/main-15.jpg" id="id15" media-type="image/jpeg"/>
    <item href="Images/main-16.jpg" id="id16" media-type="image/jpeg"/>
    <item href="Images/main-17.jpg" id="id17" media-type="image/jpeg"/>
    <item href="Images/main-19.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/main-2.jpg" id="id2" media-type="image/jpeg"/>
    <item href="Images/main-21.jpg" id="id21" media-type="image/jpeg"/>
    <item href="Images/main-22.jpg" id="id22" media-type="image/jpeg"/>
    <item href="Images/main-23.jpg" id="id23" media-type="image/jpeg"/>
    <item href="Images/main-24.jpg" id="id24" media-type="image/jpeg"/>
    <item href="Images/main-25.jpg" id="id25" media-type="image/jpeg"/>
    <item href="Images/main-27.jpg" id="id27" media-type="image/jpeg"/>
    <item href="Images/main-28.jpg" id="id28" media-type="image/jpeg"/>
    <item href="Images/main-29.jpg" id="id29" media-type="image/jpeg"/>
    <item href="Images/main-3.jpg" id="id3" media-type="image/jpeg"/>
    <item href="Images/main-30.jpg" id="id30" media-type="image/jpeg"/>
    <item href="Images/main-31.jpg" id="id31" media-type="image/jpeg"/>
    <item href="Images/main-32.jpg" id="id32" media-type="image/jpeg"/>
    <item href="Images/main-33.jpg" id="id33" media-type="image/jpeg"/>
    <item href="Images/main-34.jpg" id="id34" media-type="image/jpeg"/>
    <item href="Images/main-35.jpg" id="id35" media-type="image/jpeg"/>
    <item href="Images/main-36.jpg" id="id36" media-type="image/jpeg"/>
    <item href="Images/main-37.jpg" id="id37" media-type="image/jpeg"/>
    <item href="Images/main-38.jpg" id="id38" media-type="image/jpeg"/>
    <item href="Images/main-39.jpg" id="id39" media-type="image/jpeg"/>
    <item href="Images/main-4.jpg" id="id4" media-type="image/jpeg"/>
    <item href="Images/main-40.jpg" id="id40" media-type="image/jpeg"/>
    <item href="Images/main-42.jpg" id="id42" media-type="image/jpeg"/>
    <item href="Images/main-43.jpg" id="id43" media-type="image/jpeg"/>
    <item href="Images/main-44.jpg" id="id44" media-type="image/jpeg"/>
    <item href="Images/main-45.jpg" id="id45" media-type="image/jpeg"/>
    <item href="Images/main-46.jpg" id="id46" media-type="image/jpeg"/>
    <item href="Images/main-47.jpg" id="id47" media-type="image/jpeg"/>
    <item href="Images/main-48.jpg" id="id48" media-type="image/jpeg"/>
    <item href="Images/main-49.jpg" id="id49" media-type="image/jpeg"/>
    <item href="Images/main-5.jpg" id="id5" media-type="image/jpeg"/>
    <item href="Images/main-6.jpg" id="id6" media-type="image/jpeg"/>
    <item href="Images/main-8.jpg" id="id8" media-type="image/jpeg"/>
    <item href="Images/main-9.jpg" id="id9" media-type="image/jpeg"/>
    <item href="Fonts/Palatino-Linotype-Bold-Italic.ttf" id="font3" media-type="application/x-font-truetype"/>
    <item href="Fonts/Palatino-Linotype-Bold.ttf" id="font1" media-type="application/x-font-truetype"/>
    <item href="Fonts/Palatino-Linotype-Italic.ttf" id="font2" media-type="application/x-font-truetype"/>
    <item href="Fonts/Palatino-Linotype.ttf" id="font" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
    <itemref idref="Section0021.xhtml"/>
    <itemref idref="Section0022.xhtml"/>
    <itemref idref="Section0023.xhtml"/>
    <itemref idref="Section0024.xhtml"/>
    <itemref idref="Section0025.xhtml"/>
    <itemref idref="Section0026.xhtml"/>
    <itemref idref="Section0027.xhtml"/>
    <itemref idref="Section0028.xhtml"/>
    <itemref idref="Section0029.xhtml"/>
    <itemref idref="Section0030.xhtml"/>
    <itemref idref="Section0031.xhtml"/>
    <itemref idref="Section0032.xhtml"/>
    <itemref idref="Section0033.xhtml"/>
    <itemref idref="Section0034.xhtml"/>
    <itemref idref="Section0035.xhtml"/>
    <itemref idref="Section0036.xhtml"/>
    <itemref idref="Section0037.xhtml"/>
    <itemref idref="Section0038.xhtml"/>
    <itemref idref="Section0039.xhtml"/>
    <itemref idref="Section0040.xhtml"/>
    <itemref idref="Section0041.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
