<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>49 Numaralı Parçanın Nidası</dc:title>
    <dc:creator opf:role="aut" opf:file-as="TN-dBooks 2019">Thomas Pynchon</dc:creator>
    <dc:identifier id="uuid">{48F9F7F2-0CEE-44F5-8409-CA36F9C27E4E}</dc:identifier>
    <dc:date>2014-06-29T21:00:00+00:00</dc:date>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:description>TIME'ın 1923-2005 arası En İyi İngilizce 100 Roman listesinde yer alan 49 Numaralı Parçanın Nidası, Amerikalı yazar Pynchon'ın kaleminden 1966'da çıkan postmodern bir gizem romanı. Zamanında Nabokov'un öğrencisi olduğu gibi, aynı zamanda William Gibson, David Foster Wallace, Salman Rushdie ve Neal Stephenson gibi farklı türlerde ustalaşan yazarların etkilendiği bir kalem olan Pynchon, medyadan kendisini çok iyi sakladığı için günümüzün Salinger'ı olarak da anılıyor. Nerede yaşadığı kesin olarak bilinmeyen ve birkaç pozu dışında fotoğrafı da bulunmayan yazarın adı, Nobel Edebiyat Ödülü kulislerinde uzun yıllardır tartışılıyor. Pynchon, Harold Bloom'a göre çağının en önde gelen Amerikan romancılarından biri.
49 Numaralı Parçanın Nidası Amerikan tarihindeki, gerek politik gerekse sosyal açıdan, en çalkantılı dönemlerden biri olan 1960'lı yıllarda yazılır. Uyuşturucu kültürü, Vietnam Savaşı, John F. Kennedy ve Martin Luther King cinayetleri, kadın hakları mücadelesi bu döneme damgasını vuran olayların yalnızca bir kısmıdır. Thomas Pynchon, bu kültürel olaylardan faydalanır: 49 Numaralı Parçanın Nidası tüm kültürel karmaşayı içinde barındırır. 
Oedipa Maas, kocası Mucho ile beraber yaşayan genç bir kadındır. Bir gün, eski erkek arkadaşı Pierce Inverarity'nin öldüğünü ve kendisini vasisi olarak adadığını açıklayan bir mektup alır. Vasiyeti yerine getirmeye karar veren Oedipa, San Narciso'ya yola çıkar ve bundan sonra kendisini gizemli bir dünyanın içinde bulur. Büyük bir gizemi çözmek üzere olduğuna inanan Oedipa gitgide dünyadan soyutlaşacak ve yalnızlığa gömülecektir. Oedipa'nın çevresindeki dünya uyuşturuculara, komplo teorilerine, hayallere dayalı bir yer haline gelir. Öyle sık halüsinasyon görür ki kaotik bir yabancılaşmanın içine tıkılıp kalır. 49 Numaralı Parçanın Nidası her şeyden öte kültürel kaosu ve iletişim sorunlarını kendisini çevresinde dağılıp giden halüsinojenik bir dünyanın içinde bulan genç bir kadının gözlerinden anlatan bir romandır. 
Oedipa, bir gün Pierce'ın pul koleksiyonunun açık artırma ile satılacağını öğrenir. Pullar 49 numaralı parça olarak satışa çıkarılacaktır. Gizemli bir katılımcı 49 numaralı parçanın peşindedir. Bu gizemli kişinin kimliğini öğrenmek üzere müzayedeye gitmeye karar veren Oedipa, 49 numaralı parçanın nidasını bekler.
(Tanıtım Bülteninden)</dc:description>
    <dc:date opf:event="">2019-11-02</dc:date>
    <dc:date opf:event="modification">2019-11-02</dc:date>
    <dc:subject>Amerikan Edebiyatı</dc:subject>
    <dc:subject>postmodern</dc:subject>
    <dc:subject>okundu</dc:subject>
    <dc:subject>Kurgu</dc:subject>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">e5d49b60-1d48-4a6d-9dd3-aa0328956d08</dc:identifier>
    <dc:identifier opf:scheme="ISBN">978-605-375-372-8</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
    <meta name="calibre:title_sort" content="49 Numaralı Parçanın Nidası"/>
    <meta name="calibre:author_link_map" content="{&quot;Thomas Pynchon&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ic_kapak.xhtml" id="ic_kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum_1.xhtml" id="bolum_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum_2.xhtml" id="bolum_2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum_3.xhtml" id="bolum_3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum_4.xhtml" id="bolum_4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum_5.xhtml" id="bolum_5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum_6.xhtml" id="bolum_6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/back.xhtml" id="back.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/notlar.xhtml" id="notlar.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id8" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id7" media-type="text/css"/>
    <item href="Images/0049.jpg" id="x0049.jpg" media-type="image/jpeg"/>
    <item href="Images/back.jpg" id="back.jpg" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Images/fig2.jpg" id="fig2.jpg" media-type="image/jpeg"/>
    <item href="Images/ithaki.png" id="ithaki.png" media-type="image/png"/>
  </manifest>
  <spine toc="id8">
    <itemref idref="cover.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ic_kapak.xhtml"/>
    <itemref idref="bolum_1.xhtml"/>
    <itemref idref="bolum_2.xhtml"/>
    <itemref idref="bolum_3.xhtml"/>
    <itemref idref="bolum_4.xhtml"/>
    <itemref idref="bolum_5.xhtml"/>
    <itemref idref="bolum_6.xhtml"/>
    <itemref idref="back.xhtml"/>
    <itemref idref="notlar.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
