<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="b932810b-76ab-4550-a147-1db8ef30e93f" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Öz Farkındalık</text>
  </docTitle>
  <navMap>
    <navPoint id="uZnIyrr2AeFa8FPqFBL6Jv5" playOrder="1">
      <navLabel>
        <text>ÖZ FARKINDALIK</text>
      </navLabel>
      <content src="OEBPS/OzFarkindalik-2.xhtml" />
    </navPoint>
    <navPoint id="uPu4HwoORgyk8E7ywZywd76" playOrder="2">
      <navLabel>
        <text>1. Duygusal Zekânın İlk Unsuru</text>
      </navLabel>
      <content src="OEBPS/OzFarkindalik-3.xhtml" />
    </navPoint>
    <navPoint id="ucLgXEadEqDra7urtudDXDG" playOrder="3">
      <navLabel>
        <text>2. Öz Farkındalık Tam Olarak Nedir (ve Nasıl Geliştirilir)</text>
      </navLabel>
      <content src="OEBPS/OzFarkindalik-7.xhtml" />
    </navPoint>
    <navPoint id="uOUaNFeRPpD6PWlVhskxHH7" playOrder="4">
      <navLabel>
        <text>3. Başarılı Lider Kendi Gibi Olmasını Sağlayan Şeyleri Bilir</text>
      </navLabel>
      <content src="OEBPS/OzFarkindalik-13.xhtml" />
    </navPoint>
    <navPoint id="uPNmKikFZIXVgzjGT33A7OG" playOrder="5">
      <navLabel>
        <text>4. Profesyonel Tutkularınızı Belirlemenin İki Yöntemi</text>
      </navLabel>
      <content src="OEBPS/OzFarkindalik-15.xhtml" />
    </navPoint>
    <navPoint id="u4Ofw88mxAdHyVQTygQ6eJC" playOrder="6">
      <navLabel>
        <text>5. DuygusalÇeviklik</text>
      </navLabel>
      <content src="OEBPS/OzFarkindalik-17.xhtml" />
    </navPoint>
    <navPoint id="u6N3evisI92C56PSTIdEe7C" playOrder="7">
      <navLabel>
        <text>6. Kendinizi Değerlendirmeye Neden Zaman Ayırmalısınız? (Bundan Nefret Etseniz Bile)</text>
      </navLabel>
      <content src="OEBPS/OzFarkindalik-21.xhtml" />
    </navPoint>
    <navPoint id="uQu4BPhKuhlYYCBZxOwVVC6" playOrder="8">
      <navLabel>
        <text>7. Sayılarla Siz</text>
      </navLabel>
      <content src="OEBPS/OzFarkindalik-23.xhtml" />
    </navPoint>
    <navPoint id="uAwHB3hdClutV87B8aXyRNF" playOrder="9">
      <navLabel>
        <text>8. İşyerinde İnsanlar Sizi Nasıl Görüyor?</text>
      </navLabel>
      <content src="OEBPS/OzFarkindalik-27.xhtml" />
    </navPoint>
    <navPoint id="uAM2rDoTrc6EOvSXssKbe7A" playOrder="10">
      <navLabel>
        <text>9. Yöneticinizden Vermek İstemediği Olumsuz Geribildirimleri Alma Yolları</text>
      </navLabel>
      <content src="OEBPS/OzFarkindalik-29.xhtml" />
    </navPoint>
    <navPoint id="u7KNrCOchXMSgIqeuDGYKBG" playOrder="11">
      <navLabel>
        <text>10. Eleştiriden Ders Çıkarmayı Öğrenmek</text>
      </navLabel>
      <content src="OEBPS/OzFarkindalik-31.xhtml" />
    </navPoint>
    <navPoint id="uekQASN62aYgXCb9Uq2ABRC" playOrder="12">
      <navLabel>
        <text>11. Shakespeare’in Karakterleri Bize Kişisel Gelişimi Anlatıyor</text>
      </navLabel>
      <content src="OEBPS/OzFarkindalik-33.xhtml" />
    </navPoint>
  </navMap>
</ncx>
