<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="c6c9ddab-3822-458c-bcc8-fde2d5b98eb9" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>GÖÇÜP GİDENLER KOLEKSİYONCUSU</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Göçüp Gidenler Koleksiyoncusu</text>
      </navLabel>
      <content src="OEBPS/1-1.xhtml" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Berhudar Olayım Necmi Enişte</text>
      </navLabel>
      <content src="OEBPS/1-2.xhtml" />
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Kimlikte Nurşen</text>
      </navLabel>
      <content src="OEBPS/1-3.xhtml" />
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Vecdi Çiçek Açtı</text>
      </navLabel>
      <content src="OEBPS/1-4.xhtml" />
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Remzi</text>
      </navLabel>
      <content src="OEBPS/1-5.xhtml" />
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>Yalan Dünya, Fani Dünya</text>
      </navLabel>
      <content src="OEBPS/1-6.xhtml" />
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Fehime Halamı Kaybedip Tekrar Bulduğumuz Gün</text>
      </navLabel>
      <content src="OEBPS/1-7.xhtml" />
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Abajur</text>
      </navLabel>
      <content src="OEBPS/1-8.xhtml" />
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>İstiklal Madalyası</text>
      </navLabel>
      <content src="OEBPS/1-9.xhtml" />
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Ömer</text>
      </navLabel>
      <content src="OEBPS/1-10.xhtml" />
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>Son Durak</text>
      </navLabel>
      <content src="OEBPS/1-11.xhtml" />
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>Muzaffer Bey ve Büyük Düşmanı</text>
      </navLabel>
      <content src="OEBPS/1-12.xhtml" />
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>Hiç</text>
      </navLabel>
      <content src="OEBPS/1-13.xhtml" />
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>Teessüf Ederim Muazzez</text>
      </navLabel>
      <content src="OEBPS/1-14.xhtml" />
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>Bir Sizin Kollarınızda</text>
      </navLabel>
      <content src="OEBPS/1-15.xhtml" />
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>Baba Malı</text>
      </navLabel>
      <content src="OEBPS/1-16.xhtml" />
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>Çatlak</text>
      </navLabel>
      <content src="OEBPS/1-17.xhtml" />
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>Son Attığın Kartopunun İçine Taş Sakladığını Bilmiyordum</text>
      </navLabel>
      <content src="OEBPS/1-18.xhtml" />
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>Geçtiğimiz Kırk Gün</text>
      </navLabel>
      <content src="OEBPS/1-19.xhtml" />
    </navPoint>
  </navMap>
</ncx>
