<package xmlns="http://www.idpf.org/2007/opf" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/ calibre: https://calibre-ebook.com" unique-identifier="bookid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">Mücella: Senin Hayatinin benim kagidima düsen yazisi bu...</dc:title>
    <dc:creator id="id-2">Nazan Bekiroglu</dc:creator>
    <dc:identifier>google:K1aVjgEACAAJ</dc:identifier>
    <dc:identifier>isbn:9786050820416</dc:identifier>
    <dc:identifier>calibre:2936</dc:identifier>
    <dc:identifier>uuid:9a087ae0-e73d-41de-b129-805bd2544129</dc:identifier>
    <dc:identifier id="bookid">urn:uuid:bafed20e-d64f-4328-9caf-3dcd1f3a41a2</dc:identifier>
    <dc:language>tr-TR</dc:language>
    <dc:contributor id="id-1">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2015-06-15T12:17:38+00:00</dc:date>
    <dc:description>Mücella wird im selben Jahr geboren, in dem auch die türkische Republik gegründet wurde: 1923. In ihrem langen Leben bekommt sie hautnah wichtige Etappen der türkischen Geschichte mit, aber auch die alltäglichen, typischen Begebenheiten innerhalb der türkischen Gesellschaft.</dc:description>
    <dc:publisher>Timaş Yayınları</dc:publisher>
    <meta content="Adobe InDesign 10.0" name="generator"/>
    <meta content="kapakconver.jpg" name="cover"/>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta refines="#id" property="title-type">main</meta>
    <meta refines="#id" property="file-as">Mücella: Senin Hayatinin benim kagidima düsen yazisi bu...</meta>
    <meta property="dcterms:modified">2016-06-21T08:46:05Z</meta>
    <meta refines="#id-1" property="role" scheme="marc:relators">bkp</meta>
    <meta refines="#id-2" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#id-2" property="file-as">Bekiroglu, Nazan</meta>
    <meta property="calibre:author_link_map">{"Nazan Bekiroglu": ""}</meta>
  </metadata>
  <manifest>
    <item href="CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="m.xhtml" id="m" media-type="application/xhtml+xml"/>
    <item href="m-1.xhtml" id="m-1" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="image/kapakconver.jpg" id="kapakconver.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="image/timaslogo.jpg" id="timaslogo.jpg" media-type="image/jpeg"/>
    <item href="font/AGaramondPro-Bold.otf" id="AGaramondPro-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item href="font/AGaramondPro-Regular.otf" id="AGaramondPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item href="font/Palatino-BoldItalic.ttf" id="Palatino-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="font/Palatino-Italic.ttf" id="Palatino-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="font/Palatino.otf" id="Palatino.otf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="CoverImage"/>
    <itemref idref="m"/>
    <itemref idref="m-1"/>
  </spine>
</package>