<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="e1574ddb-e0f2-4999-b893-3c49256fa6eb" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dutlar Yetişmedi (Bütün Öyküleri 1)</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{D4687D21-15A8-45B2-8C12-9A7459E9E15F}" playOrder="1">
      <navLabel>
        <text>[MUHTAR]</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{0B4742E8-A980-493C-9D71-729C9CD81EEB}" playOrder="2">
      <navLabel>
        <text>[İHANET]</text>
      </navLabel>
      <content src="main-2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{638A6E7B-29EE-4B23-A995-D4471F83160B}" playOrder="3">
      <navLabel>
        <text>MARANGOZ AHMET ÇAVUŞ</text>
      </navLabel>
      <content src="main-3.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
