<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="85b54281-ef06-4ee0-846b-a756bc6c5a86" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.34.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Kitabın Adı</text>
  </docTitle>
  <navMap>
    <navPoint id="u6JDmMvddpNyMAz5uOd8ne9" playOrder="1">
      <navLabel>
        <text>bir</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="uAUaC7sTRjd5nWZcGRWQdf4" playOrder="2">
      <navLabel>
        <text>iki</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="uIUiGlDKzJxG4uMoYXtrgF9" playOrder="3">
      <navLabel>
        <text>üç</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="u5dK9nhxD7muglMX868hg3D" playOrder="4">
      <navLabel>
        <text>dört</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="usZksVoHyeUpj64OUPgWYsG" playOrder="5">
      <navLabel>
        <text>beş</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="uGAlcPQmVt6sBJz86uxVPM6" playOrder="6">
      <navLabel>
        <text>altı</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="u7uhxgtnUF3ODdyqhDQTOI5" playOrder="7">
      <navLabel>
        <text>yedi</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="u7EuRU3jnSwSLPaqVVhSBDG" playOrder="8">
      <navLabel>
        <text>sekiz</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="ut472htpMhLmJLKKh4GtmJ2" playOrder="9">
      <navLabel>
        <text>dokuz</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
    <navPoint id="uU32UeYEXCx6ZaJkuGCbZ47" playOrder="10">
      <navLabel>
        <text>on</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml" />
    </navPoint>
    <navPoint id="uPqSn2AlYwQu42CNAXQhSr5" playOrder="11">
      <navLabel>
        <text>on bir</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="uVEQsNyhcRuaRCn6qVrjeO7" playOrder="12">
      <navLabel>
        <text>on iki</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml" />
    </navPoint>
    <navPoint id="uYifyyeRDH3gthkIWxGOh5C" playOrder="13">
      <navLabel>
        <text>on üç</text>
      </navLabel>
      <content src="OPS/chapter13.xhtml" />
    </navPoint>
    <navPoint id="ucsa67G5ruSRPDMXJiYP5UA" playOrder="14">
      <navLabel>
        <text>on dört</text>
      </navLabel>
      <content src="OPS/chapter14.xhtml" />
    </navPoint>
    <navPoint id="umWBy8RUiR3qeZeVP49PuU7" playOrder="15">
      <navLabel>
        <text>on beş</text>
      </navLabel>
      <content src="OPS/chapter15.xhtml" />
    </navPoint>
    <navPoint id="uyPJ89WqtonKHQNugRmukE3" playOrder="16">
      <navLabel>
        <text>on altı</text>
      </navLabel>
      <content src="OPS/chapter16.xhtml" />
    </navPoint>
    <navPoint id="ud8QtAvZ3iMXy28Z6BfQ4I4" playOrder="17">
      <navLabel>
        <text>on yedi</text>
      </navLabel>
      <content src="OPS/chapter17.xhtml" />
    </navPoint>
    <navPoint id="uM7w8QZAJJJ2XaVcShJq3Y8" playOrder="18">
      <navLabel>
        <text>on sekiz</text>
      </navLabel>
      <content src="OPS/chapter18.xhtml" />
    </navPoint>
  </navMap>
</ncx>
