<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Mantık ve diyalektik</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Çubukçu, Aydın">Aydın Çubukçu</dc:creator>
    <dc:description>&lt;p&gt;Bu kitap, mantığın ilerleyişini, evrenin bağıntılı bir bütün olduğuna ilişkin tasarımların ve düşüncelerin çok eski zamanlardan gelen büyük sarmalı üzerinde özetliyor. İnsanın bütün tarihsel eylemi, eninde sonunda bir bağıntıyı koparmak ve bir yenisini yaratmak olarak yalınlaştırılabilir; ama kendi eylemiyle gittikçe daha bağıntılı ve bütünsel kıldığı bu dünya, ona, önceden ve dışarıdan bu haliyle verilmiş gibi görünür.

Yabancılaşmanın en yüksek biçimi, metafizik, buradan doğar. Bu yüzden bu kitap ´tepe üstü´ duran ´soyut evrensel düşünce´deki ya da insan ve tarih dışı ´maddi dünya´daki diyalektiği değil, tarih ve toplum içindeki insanın ilişkilerinde ´ayakları üzerine dikilmiş´ bir diyalektiği anlamaya çalışıyor.&lt;/p&gt;</dc:description>
    <dc:publisher>Yurt</dc:publisher>
    <dc:date>1990-06-15T10:45:22+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:E2F9DFA2-91C6-4BBB-A51B-2CAFCF26950F</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-09-16</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Mantık</dc:subject>
    <dc:subject>Felsefe</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">6b12bb89-ea53-488a-8739-7807fdbccf67</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789757837220</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="GOOGLE">IiP4PgAACAAJ</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.png"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Mantık ve diyalektik"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Aydın Çubukçu&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/9.html" id="x9" media-type="application/xhtml+xml"/>
    <item href="Text/9-1.html" id="x9-1" media-type="application/xhtml+xml"/>
    <item href="Text/9-2.html" id="x9-2" media-type="application/xhtml+xml"/>
    <item href="Text/9-3.html" id="x9-3" media-type="application/xhtml+xml"/>
    <item href="Text/9-4.html" id="x9-4" media-type="application/xhtml+xml"/>
    <item href="Text/9-5.html" id="x9-5" media-type="application/xhtml+xml"/>
    <item href="Text/9-6.html" id="x9-6" media-type="application/xhtml+xml"/>
    <item href="Text/9-7.html" id="x9-7" media-type="application/xhtml+xml"/>
    <item href="Text/9-8.html" id="x9-8" media-type="application/xhtml+xml"/>
    <item href="Text/9-9.html" id="x9-9" media-type="application/xhtml+xml"/>
    <item href="Text/9-10.html" id="x9-10" media-type="application/xhtml+xml"/>
    <item href="Text/9-10_split2.html" id="id1" media-type="application/xhtml+xml"/>
    <item href="Text/9-10_split1.html" id="id" media-type="application/xhtml+xml"/>
    <item href="Text/9-10_split3.html" id="id2" media-type="application/xhtml+xml"/>
    <item href="Text/9-11.html" id="x9-11" media-type="application/xhtml+xml"/>
    <item href="Text/9-12.html" id="x9-12" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/evvrensel_fmt.jpeg" id="evvrensel_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.png" id="kapak_fmt.png" media-type="image/png"/>
    <item href="Images/r10_fmt.png" id="r10_fmt.png" media-type="image/png"/>
    <item href="Images/r11_fmt.png" id="r11_fmt.png" media-type="image/png"/>
    <item href="Images/r12_fmt.png" id="r12_fmt.png" media-type="image/png"/>
    <item href="Images/r13_fmt.png" id="r13_fmt.png" media-type="image/png"/>
    <item href="Images/r2_fmt.png" id="r2_fmt.png" media-type="image/png"/>
    <item href="Images/r3_fmt.png" id="r3_fmt.png" media-type="image/png"/>
    <item href="Images/r4_fmt.png" id="r4_fmt.png" media-type="image/png"/>
    <item href="Images/r5_fmt.png" id="r5_fmt.png" media-type="image/png"/>
    <item href="Images/r6_fmt.png" id="r6_fmt.png" media-type="image/png"/>
    <item href="Images/r7_fmt.png" id="r7_fmt.png" media-type="image/png"/>
    <item href="Images/r8_fmt.png" id="r8_fmt.png" media-type="image/png"/>
    <item href="Images/r9_fmt.png" id="r9_fmt.png" media-type="image/png"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x9"/>
    <itemref idref="x9-1"/>
    <itemref idref="x9-2"/>
    <itemref idref="x9-3"/>
    <itemref idref="x9-4"/>
    <itemref idref="x9-5"/>
    <itemref idref="x9-6"/>
    <itemref idref="x9-7"/>
    <itemref idref="x9-8"/>
    <itemref idref="x9-9"/>
    <itemref idref="x9-10"/>
    <itemref idref="id1"/>
    <itemref idref="id"/>
    <itemref idref="id2"/>
    <itemref idref="x9-11"/>
    <itemref idref="x9-12"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
