<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="3" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Birinci Kitap</text>
			</navLabel>
			<content src="Text/9.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>BİRİNCİ BÖLÜM</text>
				</navLabel>
				<content src="Text/9-1.html#toc_marker-1-1"/>
				<navPoint id="navpoint3" playOrder="3">
					<navLabel>
						<text>A. FELSEFE ÖNCESİNDE EVRENSEL BAĞINTILILIK DÜŞÜNCESİ</text>
					</navLabel>
					<content src="Text/9-1.html#toc_marker-1-1-1"/>
				</navPoint>
				<navPoint id="navpoint4" playOrder="4">
					<navLabel>
						<text>B. FELSEFENİN BAŞLANGICINDA EVRENSEL BAĞINTILILIK KAVRAMI</text>
					</navLabel>
					<content src="Text/9-1.html#toc_marker-1-1-2"/>
				</navPoint>
				<navPoint id="navpoint5" playOrder="5">
					<navLabel>
						<text>C. SİSTEMATİK FELSEFEDE BAĞINTILILIK KAVRAMI</text>
					</navLabel>
					<content src="Text/9-1.html#toc_marker-1-1-3"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>İKİNCİ BÖLÜM</text>
				</navLabel>
				<content src="Text/9-2.html#toc_marker-1-2"/>
				<navPoint id="navpoint7" playOrder="7">
					<navLabel>
						<text>A. ARİSTOTELES MANTIĞININ TEMEL ÖĞELERİ</text>
					</navLabel>
					<content src="Text/9-2.html#toc_marker-1-2-1"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>ÜÇÜNCÜ BÖLÜM</text>
				</navLabel>
				<content src="Text/9-3.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>DÖRDÜNCÜ BÖLÜM</text>
				</navLabel>
				<content src="Text/9-4.html#toc_marker-1-4"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>BEŞİNCİ BÖLÜM</text>
				</navLabel>
				<content src="Text/9-5.html#toc_marker-1-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>İkinci Kitap</text>
			</navLabel>
			<content src="Text/9-7.html#toc_marker-2"/>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>BİRİNCİ BÖLÜM</text>
				</navLabel>
				<content src="Text/9-9.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>İKİNCİ BÖLÜM</text>
				</navLabel>
				<content src="Text/9-10.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>EKLER</text>
				</navLabel>
				<content src="Text/9-11.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>EK: II  TASIMIN BİÇİMLERİ VE KİPLERİ</text>
				</navLabel>
				<content src="Text/9-12.html#toc_marker-2-4"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>