<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Sosyal Bilimleri Açın</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Komisyonu, Gulbenkian">Gulbenkian Komisyonu</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:4803cfcf-2de6-4aab-bd36-2a788bfd6945</dc:identifier>
    <dc:date opf:event="modification">2013-07-01</dc:date>
    <dc:description>&lt;p&gt;&lt;span style="text-align: start; text-indent: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "&gt;Bilginin sosyal olarak kurulmuş olması gerçeği, daha geçerli bilgiye ulaşmanın da ancak sosyal olarak mümkün olması anlamına gelir. Bilginin sosyal temelleri olduğunu tersine, biz, geçmişteki uygulamalara yönelik eleştirileri değerlendirerek ve hakikaten daha çoğulcu ve evrenselci yapılar kurarak yapılacak bir yeniden yapılandırmanın, sosyal bilimlerin nesnelliğini arttırabileceğine inanıyoruz. Bu raporda üç şeyi göstermeye çalıştık. Birincisi, bir bilgi biçimi olarak sosyal bilimin nasıl tarihsel olarak oluştuğu ve neden, onsekizinci yüzyıl sonundan 1945'e uzanan süreçte, görece standart bir dizi disipline ayrıştığıdır. İkincisi, 1945'ten bu yana dünya genelinde meydana gelen gelişmelerin bu entellektüel işbölümüyle ilgili ne gibi sorular sorulmasına yol açtığı ve böylece bir önceki dönemde yerli yerine oturtulan örgütlenme yapısını yeniden tartışma gündemine getirdiğidir. Üçücüsü de, son yıllarda çok tartışılan bir dizi temel entellektüel soruyu açımlayarak, 'şimdi nasıl bir sosyal bilim?' sorusuna cevap oluşturmakta daha ileri gidebilmek için bize optimal görünen bir tavır belirlemektir. Sonuçta, sosyal bilimlerin bu tarihin ve yakın dönem tartışmalarının ışığında yeniden yapılandırılmasını tartışmak istiyoruz. Önerebileceğimiz basit, açık seçik formüllerimiz yok; sadece bize doğru yönde ilerlememize yardımcı olacakmış gibi görünen birkaç tartışmaya açık önerimiz var.Kuşkusuz doğru yönde adım atmayı sağlayacak başka çözümler de vardır ve başkalarını böyle öneriler geliştirmeye çağırıyoruz. Bizce herşeyden önemlisi, bir kez daha tekrarlayalım, sorunun temelinde yatan meseleleri acilen ve açık seçik ortaya koyarak, akıl sınırı içinde tartışabilmektir. Gulbenkian Komisyonu&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/p&gt;</dc:description>
    <dc:publisher>Metis Yayınları</dc:publisher>
    <dc:date>2003-02-28T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Bilim Felsefesi</dc:subject>
    <dc:subject>Sosyoloji</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">4e3f2b3f-c913-4e85-864f-a87298a646e8</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:4803cfcf-2de6-4aab-bd36-2a788bfd6945</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753420990</dc:identifier>
    <meta content="0.7.2" name="Sigil version"/>
    <meta name="cover" content="Gulbenkian.jpg"/>
    <meta name="calibre:title_sort" content="Sosyal Bilimleri Açın"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Gulbenkian Komisyonu&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/copyright.xhtml" id="copyright.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Onsoz.xhtml" id="Onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part.xhtml" id="part.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/01.xhtml" id="x01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/02.xhtml" id="x02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/03.xhtml" id="x03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/04.xhtml" id="x04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/05.xhtml" id="x05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/notlar.xhtml" id="notlar.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/epub_css_r1.css" id="epub_css_r1.css" media-type="text/css"/>
    <item href="Images/chapter1.jpg" id="chapter1.jpg" media-type="image/jpeg"/>
    <item href="Images/Gulbenkian.jpg" id="Gulbenkian.jpg" media-type="image/jpeg"/>
    <item href="Images/title.jpg" id="title.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="titlepage.xhtml"/>
    <itemref idref="copyright.xhtml"/>
    <itemref idref="toc.xhtml"/>
    <itemref idref="Onsoz.xhtml"/>
    <itemref idref="part.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="x02.xhtml"/>
    <itemref idref="x03.xhtml"/>
    <itemref idref="x04.xhtml"/>
    <itemref idref="x05.xhtml"/>
    <itemref idref="notlar.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
    <reference href="Text/titlepage.xhtml" title="Title Page" type="title-page"/>
    <reference href="Text/copyright.xhtml" title="Copyright Page" type="copyright-page"/>
    <reference href="Text/toc.xhtml" title="Table Of Contents" type="toc"/>
  </guide>
</package>
