<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Gezici Şövalye</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Martin, George R. R.">George R. R. Martin</dc:creator>
    <dc:date>2013-07-27T21:00:00+00:00</dc:date>
    <dc:identifier id="BookId">awp2013-07-29T12:13:06Z</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Fantastik</dc:subject>
    <dc:subject>Macera</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">129c6010-7053-4fa9-bd9b-d2baee21d7b2</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Gezici Şövalye"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;George R. R. Martin&quot;: &quot;&quot;}"/>
    <meta name="calibre:series" content="Dunk &amp; Egg"/>
    <meta name="calibre:series_index" content="1.0"/>
  </metadata>
  <manifest>
    <item id="id001" href="001.html" media-type="application/xhtml+xml"/>
    <item id="id002" href="002.html" media-type="application/xhtml+xml"/>
    <item id="id003" href="003.html" media-type="application/xhtml+xml"/>
    <item id="id004" href="004.html" media-type="application/xhtml+xml"/>
    <item id="id005" href="005.html" media-type="application/xhtml+xml"/>
    <item id="id006" href="006.html" media-type="application/xhtml+xml"/>
    <item id="id007" href="007.html" media-type="application/xhtml+xml"/>
    <item id="id008" href="008.html" media-type="application/xhtml+xml"/>
    <item id="id009" href="009.html" media-type="application/xhtml+xml"/>
    <item id="id010" href="010.html" media-type="application/xhtml+xml"/>
    <item id="id011" href="011.html" media-type="application/xhtml+xml"/>
    <item id="id012" href="012.html" media-type="application/xhtml+xml"/>
    <item id="id013" href="013.html" media-type="application/xhtml+xml"/>
    <item id="id014" href="014.html" media-type="application/xhtml+xml"/>
    <item id="id015" href="015.html" media-type="application/xhtml+xml"/>
    <item id="id016" href="016.html" media-type="application/xhtml+xml"/>
    <item id="id017" href="017.html" media-type="application/xhtml+xml"/>
    <item id="id018" href="018.html" media-type="application/xhtml+xml"/>
    <item id="id019" href="019.html" media-type="application/xhtml+xml"/>
    <item id="id020" href="020.html" media-type="application/xhtml+xml"/>
    <item id="id021" href="021.html" media-type="application/xhtml+xml"/>
    <item id="id022" href="022.html" media-type="application/xhtml+xml"/>
    <item id="id023" href="023.html" media-type="application/xhtml+xml"/>
    <item id="id024" href="024.html" media-type="application/xhtml+xml"/>
    <item id="id025" href="025.html" media-type="application/xhtml+xml"/>
    <item id="id026" href="026.html" media-type="application/xhtml+xml"/>
    <item id="id027" href="027.html" media-type="application/xhtml+xml"/>
    <item id="id028" href="028.html" media-type="application/xhtml+xml"/>
    <item id="id029" href="029.html" media-type="application/xhtml+xml"/>
    <item id="id030" href="030.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="style" href="style.css" media-type="text/css"/>
    <item id="cover" href="images/cover.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001" linear="no"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="001.html"/>
  </guide>
</package>
