<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Allah Bilim ve Felsefe: Allah'ın varlığını ve sıfatlarını bilimsel ve felsefi deliller doğrultusunda gösteren bir kitaptır.</dc:title>
    <dc:creator xmlns:ns3="http://www.idpf.org/2007/opf" ns3:role="aut" ns3:file-as="Taslaman, Caner &amp; Doko, Enis &amp; Swinburne, Richard &amp; Collins, Robin">Caner Taslaman</dc:creator>
    <dc:creator xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="aut">Enis Doko</dc:creator>
    <dc:creator xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="aut">Richard Swinburne</dc:creator>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut">Robin Collins</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:description>Allah&amp;#39;ın varlığını ve sıfatlarını bilimsel ve felsefi deliller doğrultusunda gösteren bir kitaptır.</dc:description>
    <dc:publisher>İstanbul Yayınevi</dc:publisher>
    <dc:date>2011-11-19T10:02:30+00:00</dc:date>
    <dc:contributor xmlns:opf="http://www.idpf.org/2007/opf" opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Düşünce</dc:subject>
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>Din</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="calibre">c2607518-d564-4ad2-9ad1-d3ce600937c2</dc:identifier>
    <dc:identifier xmlns:ns5="http://www.idpf.org/2007/opf" ns5:scheme="ISBN">9786058808294</dc:identifier>
    <dc:identifier xmlns:ns6="http://www.idpf.org/2007/opf" ns6:scheme="GOOGLE">R5YoAgAAQBAJ</dc:identifier>
    <dc:identifier xmlns:ns7="http://www.idpf.org/2007/opf" ns7:scheme="ISBN">9786058808294</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Allah Bilim ve Felsefe: Allah'ın varlığını ve sıfatlarını bilimsel ve felsefi deliller doğrultusunda gösteren bir kitaptır." name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Caner Taslaman&quot;: &quot;&quot;, &quot;Enis Doko&quot;: &quot;&quot;, &quot;Richard Swinburne&quot;: &quot;&quot;, &quot;Robin Collins&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="ae16e0d8-d270-4181-85f2-36c9878d58fc.jpg"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/7-1.html" id="x7-1" media-type="application/xhtml+xml"/>
    <item href="Text/7-2.html" id="x7-2" media-type="application/xhtml+xml"/>
    <item href="Text/7-3.html" id="x7-3" media-type="application/xhtml+xml"/>
    <item href="Text/7-4.html" id="x7-4" media-type="application/xhtml+xml"/>
    <item href="Text/7-5.html" id="x7-5" media-type="application/xhtml+xml"/>
    <item href="Text/7-6.html" id="x7-6" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/ae16e0d8-d270-4181-85f2-36c9878d58fc.jpg" id="ae16e0d8-d270-4181-85f2-36c9878d58fc.jpg" media-type="image/jpeg"/>
    <item href="Images/istanbul_fmt.png" id="istanbul_fmt.png" media-type="image/png"/>
    <item href="Images/istanbul_fmt1.png" id="istanbul_fmt1.png" media-type="image/png"/>
    <item href="fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/MinionPro-Bold.otf" id="MinionPro-Bold.otf" media-type="application/x-font-otf"/>
    <item href="fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/x-font-otf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x7-1"/>
    <itemref idref="x7-2"/>
    <itemref idref="x7-3"/>
    <itemref idref="x7-4"/>
    <itemref idref="x7-5"/>
    <itemref idref="x7-6"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
