<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>HİÇBİR KARŞILAŞMA TESADÜF DEĞİLDİR</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Hakan Mengüç</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2020-04-24T00:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2ca259a3-2809-4327-8a5d-e0a66aa22ab6</dc:identifier>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">5a1fcc05-d270-4dd8-b9a2-009f3c2b6720</dc:identifier>
    <meta name="calibre:timestamp" content="2021-04-21T18:09:56.273505+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="HİÇBİR KARŞILAŞMA TESADÜF DEĞİLDİR"/>
    <meta name="calibre:author_link_map" content="{&quot;Hakan Mengüç&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="KAPAK" href="OEBPS/KAPAK.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP" href="OEBPS/KİTAP.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-1" href="OEBPS/KİTAP-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-2" href="OEBPS/KİTAP-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-3" href="OEBPS/KİTAP-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-4" href="OEBPS/KİTAP-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-5" href="OEBPS/KİTAP-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-6" href="OEBPS/KİTAP-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-7" href="OEBPS/KİTAP-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-8" href="OEBPS/KİTAP-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-9" href="OEBPS/KİTAP-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-10" href="OEBPS/KİTAP-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-11" href="OEBPS/KİTAP-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-12" href="OEBPS/KİTAP-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-13" href="OEBPS/KİTAP-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-14" href="OEBPS/KİTAP-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-15" href="OEBPS/KİTAP-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-16" href="OEBPS/KİTAP-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-17" href="OEBPS/KİTAP-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-18" href="OEBPS/KİTAP-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-19" href="OEBPS/KİTAP-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-20" href="OEBPS/KİTAP-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-21" href="OEBPS/KİTAP-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-22" href="OEBPS/KİTAP-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-23" href="OEBPS/KİTAP-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-24" href="OEBPS/KİTAP-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-25" href="OEBPS/KİTAP-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-26" href="OEBPS/KİTAP-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-27" href="OEBPS/KİTAP-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-28" href="OEBPS/KİTAP-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-29" href="OEBPS/KİTAP-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-30" href="OEBPS/KİTAP-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-31" href="OEBPS/KİTAP-31.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-32" href="OEBPS/KİTAP-32.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-33" href="OEBPS/KİTAP-33.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-34" href="OEBPS/KİTAP-34.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-35" href="OEBPS/KİTAP-35.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-36" href="OEBPS/KİTAP-36.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-37" href="OEBPS/KİTAP-37.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-38" href="OEBPS/KİTAP-38.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-39" href="OEBPS/KİTAP-39.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-40" href="OEBPS/KİTAP-40.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-41" href="OEBPS/KİTAP-41.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-42" href="OEBPS/KİTAP-42.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-43" href="OEBPS/KİTAP-43.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-44" href="OEBPS/KİTAP-44.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-45" href="OEBPS/KİTAP-45.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-46" href="OEBPS/KİTAP-46.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-47" href="OEBPS/KİTAP-47.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-48" href="OEBPS/KİTAP-48.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-49" href="OEBPS/KİTAP-49.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-50" href="OEBPS/KİTAP-50.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-51" href="OEBPS/KİTAP-51.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-52" href="OEBPS/KİTAP-52.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-53" href="OEBPS/KİTAP-53.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-54" href="OEBPS/KİTAP-54.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-55" href="OEBPS/KİTAP-55.xhtml" media-type="application/xhtml+xml"/>
    <item id="KI-TAP-56" href="OEBPS/KİTAP-56.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OEBPS/image/199.png" media-type="image/png"/>
    <item id="x9786053117384_front_co_fmt.jpeg" href="OEBPS/image/9786053117384_front_co_fmt.jpeg" media-type="image/jpeg"/>
    <item id="Screen-Shot-2020-03-16-_fmt.png" href="OEBPS/image/ScreenShot2020-03-16_fmt.png" media-type="image/png"/>
    <item id="Screen-Shot-2020-03-16_fmt1.png" href="OEBPS/image/ScreenShot2020-03-16_fmt1.png" media-type="image/png"/>
    <item id="Screen-Shot-2020-03-16_fmt2.png" href="OEBPS/image/ScreenShot2020-03-16_fmt2.png" media-type="image/png"/>
    <item id="Screen-Shot-2020-04-22-_fmt.png" href="OEBPS/image/ScreenShot2020-04-22_fmt.png" media-type="image/png"/>
    <item id="Screen-Shot-2020-04-22_fmt1.png" href="OEBPS/image/ScreenShot2020-04-22_fmt1.png" media-type="image/png"/>
    <item id="Screen-Shot-2020-04-22_fmt2.png" href="OEBPS/image/ScreenShot2020-04-22_fmt2.png" media-type="image/png"/>
    <item id="Screen-Shot-2020-04-24-_fmt.png" href="OEBPS/image/ScreenShot2020-04-24_fmt.png" media-type="image/png"/>
    <item id="Screen-Shot-2020-04-24_fmt1.png" href="OEBPS/image/ScreenShot2020-04-24_fmt1.png" media-type="image/png"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="KAPAK"/>
    <itemref idref="KI-TAP"/>
    <itemref idref="KI-TAP-1"/>
    <itemref idref="KI-TAP-2"/>
    <itemref idref="KI-TAP-3"/>
    <itemref idref="KI-TAP-4"/>
    <itemref idref="KI-TAP-5"/>
    <itemref idref="KI-TAP-6"/>
    <itemref idref="KI-TAP-7"/>
    <itemref idref="KI-TAP-8"/>
    <itemref idref="KI-TAP-9"/>
    <itemref idref="KI-TAP-10"/>
    <itemref idref="KI-TAP-11"/>
    <itemref idref="KI-TAP-12"/>
    <itemref idref="KI-TAP-13"/>
    <itemref idref="KI-TAP-14"/>
    <itemref idref="KI-TAP-15"/>
    <itemref idref="KI-TAP-16"/>
    <itemref idref="KI-TAP-17"/>
    <itemref idref="KI-TAP-18"/>
    <itemref idref="KI-TAP-19"/>
    <itemref idref="KI-TAP-20"/>
    <itemref idref="KI-TAP-21"/>
    <itemref idref="KI-TAP-22"/>
    <itemref idref="KI-TAP-23"/>
    <itemref idref="KI-TAP-24"/>
    <itemref idref="KI-TAP-25"/>
    <itemref idref="KI-TAP-26"/>
    <itemref idref="KI-TAP-27"/>
    <itemref idref="KI-TAP-28"/>
    <itemref idref="KI-TAP-29"/>
    <itemref idref="KI-TAP-30"/>
    <itemref idref="KI-TAP-31"/>
    <itemref idref="KI-TAP-32"/>
    <itemref idref="KI-TAP-33"/>
    <itemref idref="KI-TAP-34"/>
    <itemref idref="KI-TAP-35"/>
    <itemref idref="KI-TAP-36"/>
    <itemref idref="KI-TAP-37"/>
    <itemref idref="KI-TAP-38"/>
    <itemref idref="KI-TAP-39"/>
    <itemref idref="KI-TAP-40"/>
    <itemref idref="KI-TAP-41"/>
    <itemref idref="KI-TAP-42"/>
    <itemref idref="KI-TAP-43"/>
    <itemref idref="KI-TAP-44"/>
    <itemref idref="KI-TAP-45"/>
    <itemref idref="KI-TAP-46"/>
    <itemref idref="KI-TAP-47"/>
    <itemref idref="KI-TAP-48"/>
    <itemref idref="KI-TAP-49"/>
    <itemref idref="KI-TAP-50"/>
    <itemref idref="KI-TAP-51"/>
    <itemref idref="KI-TAP-52"/>
    <itemref idref="KI-TAP-53"/>
    <itemref idref="KI-TAP-54"/>
    <itemref idref="KI-TAP-55"/>
    <itemref idref="KI-TAP-56"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
