<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Carmen</text>
  </docTitle>
  <navMap>
    <navPoint id="79e499b5-c983-4424-9688-1cc0201963d3" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/carmen_split_002.html"/>
    </navPoint>
    <navPoint id="407b93d5-96ce-4531-a94a-0a3aa162a518" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/carmen_split_003.html"/>
    </navPoint>
    <navPoint id="3724dc41-14f4-43d3-8920-abae2fb3e004" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/carmen_split_004.html"/>
    </navPoint>
  </navMap>
</ncx>