<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>YOLCULUK</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Bays, Brandon">Brandon Bays</dc:creator>
    <dc:date>2015-03-01T21:00:00+00:00</dc:date>
    <dc:identifier id="pub-id">urn:isbn:9789752753037</dc:identifier>
    <dc:publisher>Kuraldişi Yayincilik Eğitim Danişmanlik Ltd şti</dc:publisher>
    <dc:subject>Self-Help</dc:subject>
    <dc:subject>Personal Growth</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Memory Improvement</dc:subject>
    <dc:subject>Happiness</dc:subject>
    <dc:subject>Self-Esteem</dc:subject>
    <dc:subject>Communication &amp; Social Skills</dc:subject>
    <dc:description>Korku, kaygı ya da stres içinizi kemiriyorsa Hiçbir şey yapamadan donakalıyor ya da etkili ve net davranışlar sergilemiyorsanız Duygusal karmaşadan kurtulamıyor ya da geçmişe takılıp kalıyorsanız Bunalımdaysanız; amaçsız, boşlukta hissediyor ya da hayattan tat alamıyorsanız. Önemli bir hastalıkla mücadele ediyorsanız ya da kronik hale gelmiş fiziksel bir rahatsızlığınız varsa YOLCULUĞA HAZIRSINIZ! * On yıl kadar önce Brandon Bays’in karnında kanserli bir tümör teşhis edilir; basket topu büyüklüğünde ve iç kanamaya sebep olan bir tümör. Doktor, acilen ameliyata almak ister. Ancak alternatif sağaltım ve bireysel gelişim konularına yıllarını vermiş olan yazar ameliyata yanaşmaz; doktorunu ameliyatı ötelemeye ikna eder ama tek koşulla; bildiği doğal yollardan tümörü küçültmeyi başarırsa. Gevşeme tekniklerini ve homeopatik tıbbı iyi tanıyan Bays hemen işe koyulur; beslenme düzeninde radikal bir değişime gider; fiziksel ve duygusal çeşitli terapilere başlar. Mucizevi bir şekilde birkaç hafta içinde tümör yok olur. Bu inanılmaz iyileşme Brandon Bays’i kendi duygusal ve bedensel şifa yolculuğunu başkalarına da öğretip uygulamaya teşvik eder.</dc:description>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">fc328ad4-cfbf-41a6-8ba1-736847a86fda</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789752753037</dc:identifier>
    <dc:identifier xmlns:ns5="http://www.idpf.org/2007/opf" ns5:scheme="GOOGLE">xh9iDwAAQBAJ</dc:identifier>
    <meta name="cover" content="image__coverjpg"/>
    <meta name="calibre:title_sort" content="YOLCULUK"/>
    <meta name="calibre:author_link_map" content="{&quot;Brandon Bays&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="dedication.xhtml" id="dedicationxhtml" media-type="application/xhtml+xml"/>
    <item href="introduction.xhtml" id="introductionxhtml" media-type="application/xhtml+xml"/>
    <item href="epigraph.xhtml" id="epigraphxhtml" media-type="application/xhtml+xml"/>
    <item href="preamble.xhtml" id="preamblexhtml" media-type="application/xhtml+xml"/>
    <item href="chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter7.xhtml" id="chapter7xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter8.xhtml" id="chapter8xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter9.xhtml" id="chapter9xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter10.xhtml" id="chapter10xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter11.xhtml" id="chapter11xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter12.xhtml" id="chapter12xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter13.xhtml" id="chapter13xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter14.xhtml" id="chapter14xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter15.xhtml" id="chapter15xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter16.xhtml" id="chapter16xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter17.xhtml" id="chapter17xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter18.xhtml" id="chapter18xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter19.xhtml" id="chapter19xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter20.xhtml" id="chapter20xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter21.xhtml" id="chapter21xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter22.xhtml" id="chapter22xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter23.xhtml" id="chapter23xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter24.xhtml" id="chapter24xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter25.xhtml" id="chapter25xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter26.xhtml" id="chapter26xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter27.xhtml" id="chapter27xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter28.xhtml" id="chapter28xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter29.xhtml" id="chapter29xhtml" media-type="application/xhtml+xml"/>
    <item href="chapter30.xhtml" id="chapter30xhtml" media-type="application/xhtml+xml"/>
    <item href="afterword.xhtml" id="afterwordxhtml" media-type="application/xhtml+xml"/>
    <item href="notice.xhtml" id="noticexhtml" media-type="application/xhtml+xml"/>
    <item href="acknowledgments.xhtml" id="acknowledgmentsxhtml" media-type="application/xhtml+xml"/>
    <item href="appendix.xhtml" id="appendixxhtml" media-type="application/xhtml+xml"/>
    <item href="tanitim.xhtml" id="tanitimxhtml" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml"/>
    <item href="main.css" id="maincss" media-type="text/css"/>
    <item href="image/cover.jpg" id="image__coverjpg" media-type="image/jpeg"/>
    <item href="image/guvercin.png" id="image__guvercinpng" media-type="image/png"/>
    <item href="image/guvercin2.png" id="image__guvercin2png" media-type="image/png"/>
    <item href="image/logo.png" id="image__logopng" media-type="image/png"/>
    <item href="image/syf170.png" id="image__syf170png" media-type="image/png"/>
    <item href="image/tablo.png" id="image__tablopng" media-type="image/png"/>
    <item href="image/tanitim.jpg" id="image__tanitimjpg" media-type="image/jpeg"/>
    <item href="image/workshop1.png" id="image__workshop1png" media-type="image/png"/>
    <item href="font/NotoSans-Bold.ttf" id="font__NotoSans-Boldttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/NotoSans-BoldItalic.ttf" id="font__NotoSans-BoldItalicttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/NotoSans-Italic.ttf" id="font__NotoSans-Italicttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/NotoSans-Regular.ttf" id="font__NotoSans-Regularttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/NotoSerif-Bold.ttf" id="font__NotoSerif-Boldttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/NotoSerif-BoldItalic.ttf" id="font__NotoSerif-BoldItalicttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/NotoSerif-Italic.ttf" id="font__NotoSerif-Italicttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/NotoSerif-Regular.ttf" id="font__NotoSerif-Regularttf" media-type="application/vnd.ms-opentype"/>
    <item href="font/PFReminderPro-Medium.ttf" id="font__PFReminderPro-Mediumttf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="tocncx">
    <itemref idref="coverxhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="dedicationxhtml"/>
    <itemref idref="introductionxhtml"/>
    <itemref idref="epigraphxhtml"/>
    <itemref idref="preamblexhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="chapter12xhtml"/>
    <itemref idref="chapter13xhtml"/>
    <itemref idref="chapter14xhtml"/>
    <itemref idref="chapter15xhtml"/>
    <itemref idref="chapter16xhtml"/>
    <itemref idref="chapter17xhtml"/>
    <itemref idref="chapter18xhtml"/>
    <itemref idref="chapter19xhtml"/>
    <itemref idref="chapter20xhtml"/>
    <itemref idref="chapter21xhtml"/>
    <itemref idref="chapter22xhtml"/>
    <itemref idref="chapter23xhtml"/>
    <itemref idref="chapter24xhtml"/>
    <itemref idref="chapter25xhtml"/>
    <itemref idref="chapter26xhtml"/>
    <itemref idref="chapter27xhtml"/>
    <itemref idref="chapter28xhtml"/>
    <itemref idref="chapter29xhtml"/>
    <itemref idref="chapter30xhtml"/>
    <itemref idref="afterwordxhtml"/>
    <itemref idref="noticexhtml"/>
    <itemref idref="acknowledgmentsxhtml"/>
    <itemref idref="appendixxhtml"/>
    <itemref idref="tanitimxhtml"/>
  </spine>
</package>
