<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Şeytan, melek ve komünist</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Gürsel, Nedim">Nedim Gürsel</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">24d53e69-27f1-439c-9b76-42911a15f656</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2011-06-15T12:30:58+00:00</dc:date>
    <dc:description>Yolları yirminci yüzyılın büyük yıkımlarını yaşamış Berlinde kesişen üç kişi. Harp Okulu eski öğrencisi, eşcinsel ve komünist Ali Albayrak. Okuldaki ve Türkiye Komünist Partisindeki lakabı Melek; hayran, hatta âşık olduğu Nâzım Hikmeti ihbar eden raporlarındaki kod adı Şeytan. Şehvet düşkünü şarkıcı İpek ve onunla tutkulu bir aşk yaşayan biyografi yazarı. Siyaset ve şiddeti sorgulayan bu çokkatmanlı romanı bilinmeyen yönleriyle Nâzım Hikmetin hayat hikâyesi olarak da okuyabilirsiniz, yirminci yüzyıl tarihiyle bir hesaplaşma olarak da… Bir tren penceresiydi eskiden, şimdi bir eski tüfek. Değil hızlı trenlerin, marşandizlerin bile uğramadığı bir istasyon. Öyle ıssız, terkedilmiş, karda kışta yapayalnız. Son Otobüsü benzer duygularla yazmış olmalı Şair Baba, bunu şimdi daha iyi anlıyor. Burda, bu yaşta, buğulu camın karşısında tek başına otururken. Tek başına sayılmaz aslında, camdaki suretiyle birlikte demlenirken. Ancak şimdi, karlı bir Berlin gecesinde anımsarken geçmişi, yolun sonuna gelmişken. Mal bulmuş Mağribi gibi sevinmişti o şiiri Budapeştede ele geçirip Stasiye gönderdiğinde. Şair Babayla çıktığı tüm yolculuklar da o yolculuk gibi geride kaldı. Ankara, Bursa, Sofya, Leipzig, Moskova…</dc:description>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">bfda7018-2fc2-475c-aff5-07d219e4f85e</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">a3DhZwEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786051119724</dc:identifier>
    <meta content="Şeytan, melek ve komünist" name="calibre:title_sort"/>
    <meta content="2012-10-30T12:45:36+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.6.0" name="Sigil version"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Nedim Gürsel&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_000.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_001.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_002.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_003.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_004.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_005.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_006.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_007.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_008.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_009.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_010.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_011.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_012.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_013.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_014.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_015.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_016.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_017.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_018.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_019.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_020.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_021.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_022.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_023.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_024.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_025.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_026.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_027.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_028.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_029.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_030.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_031.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_032.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_033.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_034.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_035.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_036.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_037.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_038.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_039.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_040.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_041.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_042.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_043.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_044.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_045.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_046.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/melek_split_047.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/1.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/3.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/octet-stream"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
