<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="f592fa19-392a-451b-aea6-a613e417aeba" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.16.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Elantris</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navPoint-1" playOrder="1">
      <navLabel>
        <text>1. BÖLÜM</text>
      </navLabel>
      <content src="Text/main.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-2" playOrder="2">
      <navLabel>
        <text>2. BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0005.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-3" playOrder="3">
      <navLabel>
        <text>3. BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0006.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-47" playOrder="4">
      <navLabel>
        <text>53. BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0055.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-48" playOrder="5">
      <navLabel>
        <text>54. BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0056.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-49" playOrder="6">
      <navLabel>
        <text>56. BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0058.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-50" playOrder="7">
      <navLabel>
        <text>57. BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0059.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-51" playOrder="8">
      <navLabel>
        <text>58. BOLUM</text>
      </navLabel>
      <content src="Text/Section0060.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-52" playOrder="9">
      <navLabel>
        <text>59. BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0061.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-57" playOrder="10">
      <navLabel>
        <text>SON DEYİŞ</text>
      </navLabel>
      <content src="Text/Section0066.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-58" playOrder="11">
      <navLabel>
        <text>YAZARIN NOTU</text>
      </navLabel>
      <content src="Text/Section0067.xhtml"/>
    </navPoint>
  </navMap>
</ncx>