<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Steelheart</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Sanderson, Brandon">Brandon Sanderson</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>The #1 New York Times bestseller from Brandon Sanderson, the author of Oathbringer, coauthor of Robert Jordan’s The Wheel of Time series, and creator of the internationally bestselling Mistborn trilogy. And don’t miss the rest of the Reckoners series: Firefight and Calamity.   How far would you go for revenge if someone killed your father?   If someone destroyed your city?   If everything you ever loved was taken from you?   David Charleston will go to any lengths to stop Steelheart. But to exact revenge in Steelheart’s world, David will need the Reckoners—a shadowy group of rebels bent on maintaining justice.    And it turns out that the Reckoners might just need David too.   Look for book two in the Reckoners series, Firefight, available now.Praise for the Reckoners series #1 New York Times Bestselling Series “Another win for Sanderson . . . he’s simply a brilliant writer. Period.” —Patrick Rothfuss, author of the New York Times and USA Today bestseller The Name of the Wind   “Action-packed.” —EW.com   “Compelling. . . . Sanderson uses plot twists that he teases enough for readers to pick up on to distract from the more dramatic reveals he has in store.” —The A.V. Club</dc:description>
    <dc:identifier id="uuid_id" opf:scheme="uuid">90ca506a-fffa-4d1b-96d7-c47ee41b5df5</dc:identifier>
    <dc:date>2013-09-24T11:05:17+00:00</dc:date>
    <dc:publisher>Random House Children's Books</dc:publisher>
    <dc:date opf:event="modification">2015-01-31</dc:date>
    <dc:subject>Fantastik Kurgu</dc:subject>
    <dc:subject>Dystopian</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Young Adult Fiction</dc:subject>
    <dc:subject>Action &amp; Adventure</dc:subject>
    <dc:subject>Boys &amp; Men</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">a9fcbbdc-c00b-44b6-82d6-88b6b00dfb80</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9780449818398</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">gkcKun43kYYC</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786050918298</dc:identifier>
    <meta content="Steelheart" name="calibre:title_sort"/>
    <meta content="2015-01-30T21:15:23.518000+00:00" name="calibre:timestamp"/>
    <meta content="1" name="calibre:series_index"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Brandon Sanderson&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_000.htm" id="html50" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_001.htm" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_002.htm" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_003.htm" id="sh_split_003.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.htm" id="Section0001.htm" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_004.htm" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_005.htm" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_006.htm" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_007.htm" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_008.htm" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_009.htm" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_010.htm" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_011.htm" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_012.htm" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_013.htm" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_014.htm" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_015.htm" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_016.htm" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_017.htm" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_018.htm" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_019.htm" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_020.htm" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_021.htm" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_022.htm" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_023.htm" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_024.htm" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_025.htm" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_026.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_027.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_028.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_029.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_030.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_031.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_032.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_033.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_034.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_035.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_036.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_037.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_038.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_039.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_040.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_041.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_042.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_043.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_044.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_045.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_046.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_047.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_048.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/sh_split_049.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Fonts/Arial-Italic.ttf" id="font9" media-type="application/x-font-ttf"/>
    <item href="Fonts/Arial.ttf" id="font4" media-type="application/x-font-ttf"/>
    <item href="Fonts/Book-Antiqua-Bold-Italic.ttf" id="font5" media-type="application/x-font-ttf"/>
    <item href="Fonts/Book-Antiqua-Bold.ttf" id="font6" media-type="application/x-font-ttf"/>
    <item href="Fonts/Book-Antiqua-Italic.ttf" id="font8" media-type="application/x-font-ttf"/>
    <item href="Fonts/Book-Antiqua.ttf" id="font1" media-type="application/x-font-ttf"/>
    <item href="Fonts/Franklin-Gothic-Heavy-Italic.ttf" id="font3" media-type="application/x-font-ttf"/>
    <item href="Fonts/Franklin-Gothic-Heavy.ttf" id="font2" media-type="application/x-font-ttf"/>
    <item href="Fonts/Times-New-Roman-Bold.ttf" id="font7" media-type="application/x-font-ttf"/>
    <item href="Fonts/Times-New-Roman.ttf" id="font" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="sh_split_003.htm"/>
    <itemref idref="Section0001.htm"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
