<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Siyah Hatiralar Denizi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Acar, Mehmet">Mehmet Acar</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:7fd63914-ae60-4cb0-a006-3c9dcb6b0dba</dc:identifier>
    <dc:date>2018-06-15T11:00:59+00:00</dc:date>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:contributor opf:role="dsr">eldkaan</dc:contributor>
    <dc:date opf:event="modification">2015-01-23</dc:date>
    <dc:description>&lt;p&gt;Genç bir müfettiş, gizemli vakalarla uğraşan iki önemli bilimadamının intiharını araştırmak üzere karlarla kaplı karanlık bir kente gelir ve iki yüz yıllık büyük bir otele yerleşir. Amacı raporunu hazırlayıp bir an önce evine dönmektir, ama bir süre sonra açıklanması imkansız olaylara şahit olmaya başlar... Esrarengiz sakinlerin yaşadığı otelde zaman başka türlü akmaktadır... Anarşik Rehavet'in yazarı Mehmet Açar, merak ögesini ayakta tutan, sürprizlerle ilerleyen, sürükleyici bir kurguyla çıkıyor okurun karşısına... Siyah Hatıralar Denizi, Franz Kafka'dan J.L. Borges'e, Stanislaw Lem'den Ursula K. Le Guin'e dek uzanan bir göndermeler zinciri içinde farklı edebi lezzetleri birleştiren bir okuma serüveni vaat ediyor.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="UUID">urn:uuid:7fd63914-ae60-4cb0-a006-3c9dcb6b0dba</dc:identifier>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">3a33fc4e-2dcd-457a-93cf-65cb3e5214e1</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9754708495</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">r8z0uAEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:7fd63914-ae60-4cb0-a006-3c9dcb6b0dba</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786050953381</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="siyah.jpg"/>
    <meta name="calibre:title_sort" content="Siyah Hatiralar Denizi"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Mehmet Acar&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/shd1.html" id="shd1.html" media-type="application/xhtml+xml"/>
    <item href="Text/shd2.html" id="shd2.html" media-type="application/xhtml+xml"/>
    <item href="Text/sdh3.html" id="sdh3.html" media-type="application/xhtml+xml"/>
    <item href="Text/sdh4.html" id="sdh4.html" media-type="application/xhtml+xml"/>
    <item href="Text/shd01.html" id="shd01.html" media-type="application/xhtml+xml"/>
    <item href="Text/shd02.html" id="shd02.html" media-type="application/xhtml+xml"/>
    <item href="Text/shd03.html" id="shd03.html" media-type="application/xhtml+xml"/>
    <item href="Text/shd04.html" id="shd04.html" media-type="application/xhtml+xml"/>
    <item href="Text/shd05.html" id="shd05.html" media-type="application/xhtml+xml"/>
    <item href="Text/sdh06.html" id="sdh06.html" media-type="application/xhtml+xml"/>
    <item href="Text/sdh07.html" id="sdh07.html" media-type="application/xhtml+xml"/>
    <item href="Text/sdh08.html" id="sdh08.html" media-type="application/xhtml+xml"/>
    <item href="Text/sdh09.html" id="sdh09.html" media-type="application/xhtml+xml"/>
    <item href="Text/sdh10.html" id="sdh10.html" media-type="application/xhtml+xml"/>
    <item href="Text/sdh11.html" id="sdh11.html" media-type="application/xhtml+xml"/>
    <item href="Text/sdh12.html" id="sdh12.html" media-type="application/xhtml+xml"/>
    <item href="Text/sdh13.html" id="sdh13.html" media-type="application/xhtml+xml"/>
    <item href="Text/sdh14.html" id="sdh14.html" media-type="application/xhtml+xml"/>
    <item href="Text/sdh15.html" id="sdh15.html" media-type="application/xhtml+xml"/>
    <item href="Text/sdh16.html" id="sdh16.html" media-type="application/xhtml+xml"/>
    <item href="Text/sdh17.html" id="sdh17.html" media-type="application/xhtml+xml"/>
    <item href="Text/sdh18.html" id="sdh18.html" media-type="application/xhtml+xml"/>
    <item href="Text/sdh19.html" id="sdh19.html" media-type="application/xhtml+xml"/>
    <item href="Text/sdh20.html" id="sdh20.html" media-type="application/xhtml+xml"/>
    <item href="Text/sdh21.html" id="sdh21.html" media-type="application/xhtml+xml"/>
    <item href="Text/sdh22.html" id="sdh22.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/eldv0.1.css" id="eldv0.1.css" media-type="text/css"/>
    <item href="Images/siyah.jpg" id="siyah.jpg" media-type="image/jpeg"/>
    <item href="Images/Top_logo.png" id="Top_logo.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="shd1.html"/>
    <itemref idref="shd2.html"/>
    <itemref idref="sdh3.html"/>
    <itemref idref="sdh4.html"/>
    <itemref idref="shd01.html"/>
    <itemref idref="shd02.html"/>
    <itemref idref="shd03.html"/>
    <itemref idref="shd04.html"/>
    <itemref idref="shd05.html"/>
    <itemref idref="sdh06.html"/>
    <itemref idref="sdh07.html"/>
    <itemref idref="sdh08.html"/>
    <itemref idref="sdh09.html"/>
    <itemref idref="sdh10.html"/>
    <itemref idref="sdh11.html"/>
    <itemref idref="sdh12.html"/>
    <itemref idref="sdh13.html"/>
    <itemref idref="sdh14.html"/>
    <itemref idref="sdh15.html"/>
    <itemref idref="sdh16.html"/>
    <itemref idref="sdh17.html"/>
    <itemref idref="sdh18.html"/>
    <itemref idref="sdh19.html"/>
    <itemref idref="sdh20.html"/>
    <itemref idref="sdh21.html"/>
    <itemref idref="sdh22.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
