<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:7fd63914-ae60-4cb0-a006-3c9dcb6b0dba" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Siyah Hatıralar Denizi</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Mehmet Açar</text>
      </navLabel>
      <content src="Text/shd2.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Siyah Hatıralar Denizi</text>
      </navLabel>
      <content src="Text/sdh3.html#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>BİRİNCİ KISIM</text>
      </navLabel>
      <content src="Text/sdh4.html"/>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="Text/shd01.html"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="Text/shd02.html"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="Text/shd03.html"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="Text/shd04.html"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="Text/shd05.html"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="Text/sdh06.html"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>VII.</text>
        </navLabel>
        <content src="Text/sdh07.html"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>VIII.</text>
        </navLabel>
        <content src="Text/sdh08.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>İKİNCİ KISIM</text>
      </navLabel>
      <content src="Text/sdh09.html"/>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="Text/sdh10.html"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="Text/sdh11.html"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="Text/sdh12.html"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="Text/sdh13.html"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="Text/sdh14.html"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="Text/sdh15.html"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>VII.</text>
        </navLabel>
        <content src="Text/sdh16.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>ÜÇÜNCÜ KISIM</text>
      </navLabel>
      <content src="Text/sdh17.html"/>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="Text/sdh18.html"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="Text/sdh19.html"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="Text/sdh20.html"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="Text/sdh21.html"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="Text/sdh22.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>