<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Cumhuriyetin İlk Yılları - 1</dc:title>
    <dc:creator opf:role="aut" opf:file-as="İnönü, İsmet">İsmet İnönü</dc:creator>
    <dc:date>2010-11-23T08:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a546b80b-1977-43c4-9688-2a5bfecaf1c7</dc:identifier>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">cddaf9c0-743b-4415-8cf7-20d4d931a9ef</dc:identifier>
    <meta name="calibre:series_index" content="1"/>
    <meta name="calibre:timestamp" content="2010-11-24T06:17:58.453000+00:00"/>
    <meta name="cover" content="cover1"/>
    <meta name="calibre:title_sort" content="Cumhuriyetin İlk Yılları - 1"/>
    <meta name="calibre:author_link_map" content="{&quot;İsmet İnönü&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Ops/001_split_000.html" id="id0012" media-type="application/xhtml+xml"/>
    <item href="Ops/001_split_001.html" id="id0011" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="stylesheet1.css" id="css1" media-type="text/css"/>
    <item href="cover1.jpeg" id="cover1" media-type="image/jpeg"/>
    <item href="Ops/fonts/ARIAL.TTF" id="idfont1" media-type="application/vnd-ms-opentype"/>
    <item href="Ops/fonts/ARIALBD.TTF" id="idfont2" media-type="application/vnd-ms-opentype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0012"/>
    <itemref idref="id0011"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
