<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Babaannemin İçine Uzaylı Kaçtı!</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Saygı Sevgi">Sevgi Saygı</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Günişiği Kitapliği Yayincilik A.ş.</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">653fa2e4-2df3-4145-8e8b-dc60c07d6dad</dc:identifier>
    <dc:date>2016-01-01T12:07:48+00:00</dc:date>
    <dc:subject>Juvenile Fiction</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:description>Alaz ve Ayaz, babaanneleri Behice Hanım’ın, yani Bici’nin günden güne değişen hallerine bir türlü anlam veremez. Bu işin arkasında, olsa olsa uzaylılar vardır! Birkaç arkadaşıyla birlikte “Uzaylılarla Yakın Temas” (UYT) grubunu kurar ve gizlice bir plan yaparlar: Yaşlılar izlenmeye alınacak, uzaylılar tespit edilecektir. Ancak, küçük dedektiflerin planı beklenmedik olaylarla karışır…</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">4eec98a3-6895-4d75-bc22-ae2c4961c473</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786059952989</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">9H-rDwAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786059952989</dc:identifier>
    <meta name="calibre:timestamp" content="2022-01-14T15:32:31.757822+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Babaannemin İçine Uzaylı Kaçtı!"/>
    <meta name="calibre:author_link_map" content="{&quot;Sevgi Saygı&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="coverxhtml" href="OPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepagexhtml" href="OPS/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="dedicationxhtml" href="OPS/dedication.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1xhtml" href="OPS/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2xhtml" href="OPS/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3xhtml" href="OPS/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4xhtml" href="OPS/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5xhtml" href="OPS/chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6xhtml" href="OPS/chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7xhtml" href="OPS/chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter8xhtml" href="OPS/chapter8.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter9xhtml" href="OPS/chapter9.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter10xhtml" href="OPS/chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter11xhtml" href="OPS/chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter12xhtml" href="OPS/chapter12.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter13xhtml" href="OPS/chapter13.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter14xhtml" href="OPS/chapter14.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter15xhtml" href="OPS/chapter15.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter16xhtml" href="OPS/chapter16.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter17xhtml" href="OPS/chapter17.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter18xhtml" href="OPS/chapter18.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter19xhtml" href="OPS/chapter19.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter20xhtml" href="OPS/chapter20.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter21xhtml" href="OPS/chapter21.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter22xhtml" href="OPS/chapter22.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter23xhtml" href="OPS/chapter23.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter24xhtml" href="OPS/chapter24.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter25xhtml" href="OPS/chapter25.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter26xhtml" href="OPS/chapter26.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter27xhtml" href="OPS/chapter27.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright-pagexhtml" href="OPS/copyright-page.xhtml" media-type="application/xhtml+xml"/>
    <item id="biographyxhtml" href="OPS/biography.xhtml" media-type="application/xhtml+xml"/>
    <item id="coverbxhtml" href="OPS/coverb.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OPS/image/cover.jpg" media-type="image/jpeg"/>
    <item id="image__coverbjpg" href="OPS/image/coverb.jpg" media-type="image/jpeg"/>
    <item id="image__img01jpg" href="OPS/image/img01.jpg" media-type="image/jpeg"/>
    <item id="image__titlepng" href="OPS/image/title.png" media-type="image/png"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="coverxhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="dedicationxhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="chapter12xhtml"/>
    <itemref idref="chapter13xhtml"/>
    <itemref idref="chapter14xhtml"/>
    <itemref idref="chapter15xhtml"/>
    <itemref idref="chapter16xhtml"/>
    <itemref idref="chapter17xhtml"/>
    <itemref idref="chapter18xhtml"/>
    <itemref idref="chapter19xhtml"/>
    <itemref idref="chapter20xhtml"/>
    <itemref idref="chapter21xhtml"/>
    <itemref idref="chapter22xhtml"/>
    <itemref idref="chapter23xhtml"/>
    <itemref idref="chapter24xhtml"/>
    <itemref idref="chapter25xhtml"/>
    <itemref idref="chapter26xhtml"/>
    <itemref idref="chapter27xhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="coverbxhtml"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover Image"/>
  </guide>
</package>
