<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Son Anahtar</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Yeşil, Aslı">Aslı Yeşil</dc:creator>
    <dc:date>2018-07-17T21:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2020-01-12</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">c6a4bfd1-7728-420c-9e5f-83cf5b37fd55</dc:identifier>
    <meta name="cover" content="kapak.png"/>
    <meta name="Sigil version" content="0.9.10"/>
    <meta name="calibre:title_sort" content="Son Anahtar"/>
    <meta name="calibre:author_link_map" content="{&quot;Aslı Yeşil&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="cover" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1" href="Text/1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-1" href="Text/1-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-2" href="Text/1-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-3" href="Text/1-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-4" href="Text/1-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-5" href="Text/1-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-6" href="Text/1-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-7" href="Text/1-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-8" href="Text/1-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-9" href="Text/1-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-10" href="Text/1-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-11" href="Text/1-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-12" href="Text/1-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-13" href="Text/1-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-14" href="Text/1-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-15" href="Text/1-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-16" href="Text/1-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-17" href="Text/1-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-18" href="Text/1-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="idGeneratedStyles_0.css" href="Styles/idGeneratedStyles_0.css" media-type="text/css"/>
    <item id="idGeneratedStyles_1.css" href="Styles/idGeneratedStyles_1.css" media-type="text/css"/>
    <item id="idGeneratedStyles_2.css" href="Styles/idGeneratedStyles_2.css" media-type="text/css"/>
    <item id="x11.png" href="Images/11.png" media-type="image/png"/>
    <item id="x2.png" href="Images/2.png" media-type="image/png"/>
    <item id="x3.png" href="Images/3.png" media-type="image/png"/>
    <item id="x4.png" href="Images/4.png" media-type="image/png"/>
    <item id="x5.png" href="Images/5.png" media-type="image/png"/>
    <item id="kapak.png" href="Images/kapak.png" media-type="image/png"/>
    <item id="LiberationSerif-Bold.ttf" href="Fonts/LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item id="LiberationSerif-BoldItalic.ttf" href="Fonts/LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item id="LiberationSerif-Italic.ttf" href="Fonts/LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item id="LiberationSerif.ttf" href="Fonts/LiberationSerif.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="x1"/>
    <itemref idref="x1-1"/>
    <itemref idref="x1-2"/>
    <itemref idref="x1-3"/>
    <itemref idref="x1-4"/>
    <itemref idref="x1-5"/>
    <itemref idref="x1-6"/>
    <itemref idref="x1-7"/>
    <itemref idref="x1-8"/>
    <itemref idref="x1-9"/>
    <itemref idref="x1-10"/>
    <itemref idref="x1-11"/>
    <itemref idref="x1-12"/>
    <itemref idref="x1-13"/>
    <itemref idref="x1-14"/>
    <itemref idref="x1-15"/>
    <itemref idref="x1-16"/>
    <itemref idref="x1-17"/>
    <itemref idref="x1-18"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
