<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/">
    <dc:title>Mağdurun dili: denemeler</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Gürbilek, Nurdan">Nurdan Gürbilek</dc:creator>
    <dc:description>&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Mağdurun Dili'nde, edebiyatın dışlanmışlıkla kesiştiği alanda dolaşıyor Nurdan Gürbilek. Çoğu zaman klişelerle yaklaştığımız mağdurluğa edebiyatın nasıl ışık düşürebileceğini, öte yandan dışlanmışlık duygusunun edebiyatı nasıl biçimlendirdiğini anlamaya çalışıyor. Dostoyevski'nin "yeraltı trajedisi" adını verdiği çatışmanın, aynı anda hem büyük hayaller hem de incinmişlikten yapılma bir yeraltına itilmişliğin, yazarın okuruyla ilişkisini nasıl etkilediğini inceliyor. Edebiyatın gurur yarasını, yazarın kibrini, dahası okurun tutunamamışlıktan neden ısrarla bir zafer çıkarttığını tartışıyor. Dostoyevski'nin, Oğuz Atay'ın, Yusuf Atılgan'ın, Cemil Meriç'in yapıtlarının ışığında bu soruların cevaplarını arıyor Gürbilek.&lt;/span&gt;&lt;/font&gt;</dc:description>
    <dc:publisher>Metis</dc:publisher>
    <dc:date>2008-06-15T12:31:08+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a7392068-7744-48c0-ac9d-123a515e101f</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">d052ab0d-212d-4d7e-ad87-7a8a04b19646</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">5QFNAQAAIAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753426602</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Mağdurun dili: denemeler"/>
    <meta name="calibre:timestamp" content="2016-01-16T14:58:14.861000+00:00"/>
    <meta name="calibre:author_link_map" content="{&quot;Nurdan Gürbilek&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="main-1.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="main-2.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="main-1.png" id="id1" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
