<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="06ba87b9-2623-4df8-9732-2703bea7496a" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Porno</text>
  </docTitle>
  <navMap>
    <navPoint id="4b64ffb7-83f3-4518-843e-6014279748d7" playOrder="1">
      <navLabel>
        <text>1 MİKİ</text>
      </navLabel>
      <content src="Text/porno_split_005.html"/>
      <navPoint id="c5e0d4e4-9c16-44df-9b21-783c27bebdc5" playOrder="2">
        <navLabel>
          <text>1. Dümen # 18.732</text>
        </navLabel>
        <content src="Text/porno_split_006.html"/>
      </navPoint>
      <navPoint id="5dd7b008-afee-4de4-8602-f9cce2e8083b" playOrder="3">
        <navLabel>
          <text>2. "... ilişiğindekiler..."</text>
        </navLabel>
        <content src="Text/porno_split_007.html"/>
      </navPoint>
      <navPoint id="b01c95a5-cb20-4186-9900-df45589e4df5" playOrder="4">
        <navLabel>
          <text>3. Dümen # 18.733</text>
        </navLabel>
        <content src="Text/porno_split_008.html"/>
      </navPoint>
      <navPoint id="5e19da20-535d-4cef-af67-8dfacc458407" playOrder="5">
        <navLabel>
          <text>4. '... beceriksizce otuzbir çekerek...'</text>
        </navLabel>
        <content src="Text/porno_split_009.html"/>
      </navPoint>
      <navPoint id="ced2e83d-0f48-4edf-8624-1d1069a67088" playOrder="6">
        <navLabel>
          <text>5. Dümen # 18.734</text>
        </navLabel>
        <content src="Text/porno_split_010.html"/>
      </navPoint>
      <navPoint id="541b3094-24e1-423b-8123-2cddda6577f8" playOrder="7">
        <navLabel>
          <text>6. '... ayıp sırlar...'</text>
        </navLabel>
        <content src="Text/porno_split_011.html"/>
      </navPoint>
      <navPoint id="d5d63e4f-f4ef-4253-9aa7-3140e3934453" playOrder="8">
        <navLabel>
          <text>7. Dümen # 18.735</text>
        </navLabel>
        <content src="Text/porno_split_012.html"/>
      </navPoint>
      <navPoint id="065c319f-ebc3-4327-8d5a-2c6653e68aa0" playOrder="9">
        <navLabel>
          <text>8. "... yalnızca tek bir objektif..."</text>
        </navLabel>
        <content src="Text/porno_split_013.html"/>
      </navPoint>
      <navPoint id="1c9338ba-8562-49cf-8108-e3618f85a02d" playOrder="10">
        <navLabel>
          <text>9. Dümen # 18.736</text>
        </navLabel>
        <content src="Text/porno_split_014.html"/>
      </navPoint>
      <navPoint id="7c507e7d-781e-4648-8f8c-41854a40fba1" playOrder="11">
        <navLabel>
          <text>10. Grup Terapisi</text>
        </navLabel>
        <content src="Text/porno_split_015.html"/>
      </navPoint>
      <navPoint id="1909d079-6217-4ca7-a38b-a472c8f0028c" playOrder="12">
        <navLabel>
          <text>11. "... çirkin..."</text>
        </navLabel>
        <content src="Text/porno_split_016.html"/>
      </navPoint>
      <navPoint id="d3957146-4c8a-4f6b-9e3d-8fa85feed572" playOrder="13">
        <navLabel>
          <text>12. Çarlar ve Hunlar</text>
        </navLabel>
        <content src="Text/porno_split_017.html"/>
      </navPoint>
      <navPoint id="583112c1-3986-41da-b472-248c1c784022" playOrder="14">
        <navLabel>
          <text>13. Amsterdam'ın Orospuları, Bölüm 1</text>
        </navLabel>
        <content src="Text/porno_split_018.html"/>
      </navPoint>
      <navPoint id="fc8b4620-d3af-42dc-9d37-24bebdcd9662" playOrder="15">
        <navLabel>
          <text>14. Dümen # 18.737</text>
        </navLabel>
        <content src="Text/porno_split_019.html"/>
      </navPoint>
      <navPoint id="878324e6-7b25-4f4f-8833-f66a9b5a2e91" playOrder="16">
        <navLabel>
          <text>15. Amsterdam'ın Orospuları, Bölüm 2</text>
        </navLabel>
        <content src="Text/porno_split_020.html"/>
      </navPoint>
      <navPoint id="c2c83c01-129e-4e7a-a36c-08c71ab1400a" playOrder="17">
        <navLabel>
          <text>16. "... Adam Smith'in iğne fabrikasını [22] boş ver ..."</text>
        </navLabel>
        <content src="Text/porno_split_021.html"/>
      </navPoint>
      <navPoint id="2b0c7761-4f86-40e3-913c-bce4abaf9c7b" playOrder="18">
        <navLabel>
          <text>17. DIŞARI</text>
        </navLabel>
        <content src="Text/porno_split_022.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="089d88e2-7074-4a58-bdbd-7f721f51df19" playOrder="19">
      <navLabel>
        <text>2 PORNO</text>
      </navLabel>
      <content src="Text/porno_split_023.html"/>
      <navPoint id="e7b62984-cd42-4753-aa3b-33c366def2f0" playOrder="20">
        <navLabel>
          <text>18. İBNE PORNOSU</text>
        </navLabel>
        <content src="Text/porno_split_024.html"/>
      </navPoint>
      <navPoint id="152abdad-9367-4cd5-b81b-0c117c5c5c20" playOrder="21">
        <navLabel>
          <text>19. Arkadaşlar</text>
        </navLabel>
        <content src="Text/porno_split_025.html"/>
      </navPoint>
      <navPoint id="9217750b-557d-40c2-a439-552b2f038c77" playOrder="22">
        <navLabel>
          <text>20. Dümen # 18.738</text>
        </navLabel>
        <content src="Text/porno_split_026.html"/>
      </navPoint>
      <navPoint id="e71d12d1-04a5-45ef-b84c-6600dac2074f" playOrder="23">
        <navLabel>
          <text>21. Amsterdam'ın Orospuları, Bölüm 3</text>
        </navLabel>
        <content src="Text/porno_split_027.html"/>
      </navPoint>
      <navPoint id="d248bace-f717-46bc-a22d-d1e061f5e230" playOrder="24">
        <navLabel>
          <text>22. SİKTİĞİMİN YÜKSEK BLOKLARI</text>
        </navLabel>
        <content src="Text/porno_split_028.html"/>
      </navPoint>
      <navPoint id="cb19375a-538f-4d72-8eeb-74db9341076a" playOrder="25">
        <navLabel>
          <text>23. Dümen # 18.739</text>
        </navLabel>
        <content src="Text/porno_split_029.html"/>
      </navPoint>
      <navPoint id="efdbf851-89d0-404e-809c-d9c16a62a03c" playOrder="26">
        <navLabel>
          <text>24. Amsterdam'ın Orospuları, Bölüm 4.</text>
        </navLabel>
        <content src="Text/porno_split_030.html"/>
      </navPoint>
      <navPoint id="6a84fed2-8fe9-488a-aed3-c71694fa8d89" playOrder="27">
        <navLabel>
          <text>25. Edinburgh Bölümü</text>
        </navLabel>
        <content src="Text/porno_split_031.html"/>
      </navPoint>
      <navPoint id="2540bdd9-e266-4ab5-9194-2f60f5ebe174" playOrder="28">
        <navLabel>
          <text>26. "... seks manyakları..."</text>
        </navLabel>
        <content src="Text/porno_split_032.html"/>
      </navPoint>
      <navPoint id="7242934d-2d8a-459e-a938-5577fc4e3c06" playOrder="29">
        <navLabel>
          <text>27. KAFANDAKİ GERİLİM</text>
        </navLabel>
        <content src="Text/porno_split_033.html"/>
      </navPoint>
      <navPoint id="c36526b9-1af8-487d-9bec-07eba6bf9342" playOrder="30">
        <navLabel>
          <text>28. Dümen # 18.740</text>
        </navLabel>
        <content src="Text/porno_split_034.html"/>
      </navPoint>
      <navPoint id="3c6e23fa-ea92-46ff-b307-89b3a6e98fb7" playOrder="31">
        <navLabel>
          <text>29. "... bir düzine gül..."</text>
        </navLabel>
        <content src="Text/porno_split_035.html"/>
      </navPoint>
      <navPoint id="92858543-600d-429f-846c-35eca0242981" playOrder="32">
        <navLabel>
          <text>30. Paketler</text>
        </navLabel>
        <content src="Text/porno_split_036.html"/>
      </navPoint>
      <navPoint id="76218f23-9f40-4a3d-8a9a-f3aff3157e36" playOrder="33">
        <navLabel>
          <text>31. "... kaba etlerinden birinin kesilmesi..."</text>
        </navLabel>
        <content src="Text/porno_split_037.html"/>
      </navPoint>
      <navPoint id="c14abe96-5235-4b78-b80c-4fab655049a0" playOrder="34">
        <navLabel>
          <text>32. Dümen # 18.741</text>
        </navLabel>
        <content src="Text/porno_split_038.html"/>
      </navPoint>
      <navPoint id="881c84c7-5435-4c06-bf77-13dd3c0e846b" playOrder="35">
        <navLabel>
          <text>33. Bulaşık</text>
        </navLabel>
        <content src="Text/porno_split_039.html"/>
      </navPoint>
      <navPoint id="8b42f93b-300d-49af-8458-49e5ab17d036" playOrder="36">
        <navLabel>
          <text>34. Dümen #18.742</text>
        </navLabel>
        <content src="Text/porno_split_040.html"/>
      </navPoint>
      <navPoint id="4b0c6f31-228d-4044-91b8-ab12fceff681" playOrder="37">
        <navLabel>
          <text>35. Bankamatik</text>
        </navLabel>
        <content src="Text/porno_split_041.html"/>
      </navPoint>
      <navPoint id="510719cd-7504-4474-95d2-73ac78597d9c" playOrder="38">
        <navLabel>
          <text>36. Dümen # 18.743</text>
        </navLabel>
        <content src="Text/porno_split_042.html"/>
      </navPoint>
      <navPoint id="d88e293d-37f0-4ca0-9288-57ee12e05ad6" playOrder="39">
        <navLabel>
          <text>37. "... siyaseten doğru bir sikiş..."</text>
        </navLabel>
        <content src="Text/porno_split_043.html"/>
      </navPoint>
      <navPoint id="3795f4b0-69b2-4904-82a0-c2f62642340a" playOrder="40">
        <navLabel>
          <text>38. Dümen # 18.744</text>
        </navLabel>
        <content src="Text/porno_split_044.html"/>
      </navPoint>
      <navPoint id="831613e9-d890-41ff-9cd2-5ff63defd2f8" playOrder="41">
        <navLabel>
          <text>39. "... meme meselesi..."</text>
        </navLabel>
        <content src="Text/porno_split_045.html"/>
      </navPoint>
      <navPoint id="24fd413b-ec1f-4bcf-bace-88609dc37643" playOrder="42">
        <navLabel>
          <text>40. Dümen # 18.745</text>
        </navLabel>
        <content src="Text/porno_split_046.html"/>
      </navPoint>
      <navPoint id="96616e0d-4668-41cb-a78f-7f806b5ea95d" playOrder="43">
        <navLabel>
          <text>41. Leith Ölmeyecektir</text>
        </navLabel>
        <content src="Text/porno_split_047.html"/>
      </navPoint>
      <navPoint id="cf8ca73a-48af-4973-b534-d8e38e26bdfd" playOrder="44">
        <navLabel>
          <text>42. "... penisi kırılmış..."</text>
        </navLabel>
        <content src="Text/porno_split_048.html"/>
      </navPoint>
      <navPoint id="532533f8-9b91-4381-a896-e1578adc2eca" playOrder="45">
        <navLabel>
          <text>43. Dümen # 18.746</text>
        </navLabel>
        <content src="Text/porno_split_049.html"/>
      </navPoint>
      <navPoint id="9ca8232c-6a51-4520-adf5-b2fdab2f1a98" playOrder="46">
        <navLabel>
          <text>44. "... rekor kıranlar..."</text>
        </navLabel>
        <content src="Text/porno_split_050.html"/>
      </navPoint>
      <navPoint id="34c148e2-1a0e-4d3a-a196-75646dd37e1b" playOrder="47">
        <navLabel>
          <text>45. Easy Rider</text>
        </navLabel>
        <content src="Text/porno_split_051.html"/>
      </navPoint>
      <navPoint id="5a274454-d21b-4520-93bf-3a7cd9466d9a" playOrder="48">
        <navLabel>
          <text>46. Dümen # 18.747</text>
        </navLabel>
        <content src="Text/porno_split_052.html"/>
      </navPoint>
      <navPoint id="3dff3db8-f7fa-4736-b25f-ff82110e1f74" playOrder="49">
        <navLabel>
          <text>47. "... Her Şeyle Patates Kızartması..."</text>
        </navLabel>
        <content src="Text/porno_split_053.html"/>
      </navPoint>
      <navPoint id="51848c4d-f4b9-4b2b-94d5-38e154deb645" playOrder="50">
        <navLabel>
          <text>48. Amsterdam'ın Orospuları, Bölüm 5</text>
        </navLabel>
        <content src="Text/porno_split_054.html"/>
      </navPoint>
      <navPoint id="0a15efe0-1ca5-46db-982c-e3f12d50eb20" playOrder="51">
        <navLabel>
          <text>49. EVDE TEK BAŞINA 2</text>
        </navLabel>
        <content src="Text/porno_split_055.html"/>
      </navPoint>
      <navPoint id="c4901906-2c64-4c9c-93d4-e692b8758dbd" playOrder="52">
        <navLabel>
          <text>50. "... balık güveç..."</text>
        </navLabel>
        <content src="Text/porno_split_056.html"/>
      </navPoint>
      <navPoint id="dbcd2801-a659-40a6-9943-77b0c46f429f" playOrder="53">
        <navLabel>
          <text>51. Dümen # 18.748</text>
        </navLabel>
        <content src="Text/porno_split_057.html"/>
      </navPoint>
      <navPoint id="c63a75bb-e510-47e9-a5c4-a22a10290300" playOrder="54">
        <navLabel>
          <text>52. KOK OROSPUSU</text>
        </navLabel>
        <content src="Text/porno_split_058.html"/>
      </navPoint>
      <navPoint id="24d1cd81-771b-476f-aaeb-e439eff9bee3" playOrder="55">
        <navLabel>
          <text>53. "... inikken bile otuz santimden daha uzundu..."</text>
        </navLabel>
        <content src="Text/porno_split_059.html"/>
      </navPoint>
      <navPoint id="6c9dd0ae-c0ec-485b-9dd2-cdd7c85c2eea" playOrder="56">
        <navLabel>
          <text>54. Dümen # 18.749</text>
        </navLabel>
        <content src="Text/porno_split_060.html"/>
      </navPoint>
      <navPoint id="32b59485-42ed-4829-95a3-25a0e99e02b9" playOrder="57">
        <navLabel>
          <text>55. Amsterdam'ın Orospuları, Bölüm 6</text>
        </navLabel>
        <content src="Text/porno_split_061.html"/>
      </navPoint>
      <navPoint id="6c13d374-15c8-460f-8970-f2f5a8002315" playOrder="58">
        <navLabel>
          <text>56. "... o benim omuzlarıma yayılmış..."</text>
        </navLabel>
        <content src="Text/porno_split_062.html"/>
      </navPoint>
      <navPoint id="3b8bc5dc-1d68-4943-8b38-1d84e9cf07f7" playOrder="59">
        <navLabel>
          <text>57. Klarnet</text>
        </navLabel>
        <content src="Text/porno_split_063.html"/>
      </navPoint>
      <navPoint id="0f66870c-ad52-4f07-82c2-0052fe55c4f2" playOrder="60">
        <navLabel>
          <text>58. İKRAMİYE</text>
        </navLabel>
        <content src="Text/porno_split_064.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="28433345-588d-427b-b06b-dba02fafc8f2" playOrder="61">
      <navLabel>
        <text>3 Gösteri</text>
      </navLabel>
      <content src="Text/porno_split_065.html"/>
      <navPoint id="30b6f8b5-b374-44f3-bf6d-253b0550f41a" playOrder="62">
        <navLabel>
          <text>59. Amsterdam'ın Orospuları, Bölüm 7</text>
        </navLabel>
        <content src="Text/porno_split_066.html"/>
      </navPoint>
      <navPoint id="78c38cf9-7dfa-45cb-bc4d-afeb3043c284" playOrder="63">
        <navLabel>
          <text>60. "... bir Simon David Williamson Filmi..."</text>
        </navLabel>
        <content src="Text/porno_split_067.html"/>
      </navPoint>
      <navPoint id="2ce2222f-22bb-41b6-85c7-c2ec87830f52" playOrder="64">
        <navLabel>
          <text>61. Reddedilme</text>
        </navLabel>
        <content src="Text/porno_split_068.html"/>
      </navPoint>
      <navPoint id="ebed1b53-3ce1-443e-88e6-95f7aa73b8b5" playOrder="65">
        <navLabel>
          <text>62. Amsterdam'ın Orospuları, Bölüm 8.</text>
        </navLabel>
        <content src="Text/porno_split_069.html"/>
      </navPoint>
      <navPoint id="eb9a70f5-ed15-452f-b32c-b69700aac223" playOrder="66">
        <navLabel>
          <text>63. "... biraz rahatlayabilsen..."</text>
        </navLabel>
        <content src="Text/porno_split_070.html"/>
      </navPoint>
      <navPoint id="3a253e24-9a18-4854-b5ac-5a6013196745" playOrder="67">
        <navLabel>
          <text>64. Yalnızca Oyun Oynuyorduk</text>
        </navLabel>
        <content src="Text/porno_split_071.html"/>
      </navPoint>
      <navPoint id="50bda06c-81a6-4022-89e7-6480bbfb4c49" playOrder="68">
        <navLabel>
          <text>65. Dümen # 18.750</text>
        </navLabel>
        <content src="Text/porno_split_072.html"/>
      </navPoint>
      <navPoint id="78f653ff-a2eb-4c8d-9e14-4bf898270dbb" playOrder="69">
        <navLabel>
          <text>66. Amsterdam'ın Orospuları, Bölüm 9.</text>
        </navLabel>
        <content src="Text/porno_split_073.html"/>
      </navPoint>
      <navPoint id="97c92312-6db5-4ae8-b1e4-623755c519c1" playOrder="70">
        <navLabel>
          <text>67. SKY'DA MAÇ VAR</text>
        </navLabel>
        <content src="Text/porno_split_074.html"/>
      </navPoint>
      <navPoint id="a16b4e7f-efa3-4bc7-a43f-772b146231ec" playOrder="71">
        <navLabel>
          <text>68. Dümen # 18.751</text>
        </navLabel>
        <content src="Text/porno_split_075.html"/>
      </navPoint>
      <navPoint id="54bbf715-df5a-4a95-a190-b5216de50813" playOrder="72">
        <navLabel>
          <text>69. POLİS</text>
        </navLabel>
        <content src="Text/porno_split_076.html"/>
      </navPoint>
      <navPoint id="fbcd9975-21c2-47b8-9527-d6a4181479ff" playOrder="73">
        <navLabel>
          <text>70. Arabada</text>
        </navLabel>
        <content src="Text/porno_split_077.html"/>
      </navPoint>
      <navPoint id="d1e207db-a91e-4bb4-bd14-14cb0d59c4d7" playOrder="74">
        <navLabel>
          <text>71. Amsterdam'ın Orospuları, Bölüm 10.</text>
        </navLabel>
        <content src="Text/porno_split_078.html"/>
      </navPoint>
      <navPoint id="57a0e85e-0f7c-449f-a7c7-21cc5cb8eb91" playOrder="75">
        <navLabel>
          <text>72. "... koca dalgalar..."</text>
        </navLabel>
        <content src="Text/porno_split_079.html"/>
      </navPoint>
      <navPoint id="b7d77498-2463-4459-9e4d-582f0523c00c" playOrder="76">
        <navLabel>
          <text>73. Dümen # 18.752</text>
        </navLabel>
        <content src="Text/porno_split_080.html"/>
      </navPoint>
      <navPoint id="0309c6ef-8e01-41f6-b7a2-8d01d41e1398" playOrder="77">
        <navLabel>
          <text>74. "... katil sistit..."</text>
        </navLabel>
        <content src="Text/porno_split_081.html"/>
      </navPoint>
      <navPoint id="77e66477-e71c-4eaa-8697-c27a4735f1a6" playOrder="78">
        <navLabel>
          <text>75. POKER OKULU</text>
        </navLabel>
        <content src="Text/porno_split_082.html"/>
      </navPoint>
      <navPoint id="14826307-f185-44f4-b840-67387f29e96c" playOrder="79">
        <navLabel>
          <text>76. Amsterdam'ın Orospuları, Bölüm 11</text>
        </navLabel>
        <content src="Text/porno_split_083.html"/>
      </navPoint>
      <navPoint id="d86f424c-3765-4649-9950-24f654e26c37" playOrder="80">
        <navLabel>
          <text>77. Ev</text>
        </navLabel>
        <content src="Text/porno_split_084.html"/>
      </navPoint>
      <navPoint id="1c5c4b73-a7f6-4a6a-a901-995e6a594a4e" playOrder="81">
        <navLabel>
          <text>78. Amsterdam'ın Orospuları, Bölüm 12.</text>
        </navLabel>
        <content src="Text/porno_split_085.html"/>
      </navPoint>
      <navPoint id="58d58053-8111-492c-be4e-df09303b9669" playOrder="82">
        <navLabel>
          <text>79. "... Easy Jet..."</text>
        </navLabel>
        <content src="Text/porno_split_086.html"/>
      </navPoint>
      <navPoint id="6012cd91-15f0-4a9e-a611-d348dbd57541" playOrder="83">
        <navLabel>
          <text>80. Dümen # 18.753</text>
        </navLabel>
        <content src="Text/porno_split_087.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>