<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="89013a25-7dfb-4380-87c1-e6c8c02473f6" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.9.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yer Eksi İki</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navPoint-1" playOrder="1">
      <navLabel>
        <text>"Ahlâk önemli, bilirsin!</text>
      </navLabel>
      <content src="OEBPS/Text/main.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-2" playOrder="2">
      <navLabel>
        <text>"Kapatalım Şu Asker-Postal Muhabbetini!</text>
      </navLabel>
      <content src="OEBPS/Text/main.xhtml#sigil_toc_id_2"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Kan Gelincikleri</text>
      </navLabel>
      <content src="OEBPS/Text/main.xhtml#sigil_toc_id_3"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Yüzüğümü Sol Elime Takmam ki!”</text>
      </navLabel>
      <content src="OEBPS/Text/main.xhtml#sigil_toc_id_4"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-5" playOrder="5">
      <navLabel>
        <text>"Yer eksi iki"</text>
      </navLabel>
      <content src="OEBPS/Text/main.xhtml#sigil_toc_id_5"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Kırmızı Kamyonet</text>
      </navLabel>
      <content src="OEBPS/Text/main.xhtml#sigil_toc_id_6"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Köksüzlük Duygusu</text>
      </navLabel>
      <content src="OEBPS/Text/main.xhtml#sigil_toc_id_7"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-8" playOrder="8">
      <navLabel>
        <text>"Fotoğraflarını Getireceksin!</text>
      </navLabel>
      <content src="OEBPS/Text/main.xhtml#sigil_toc_id_8"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-9" playOrder="9">
      <navLabel>
        <text>"Dön Artık!</text>
      </navLabel>
      <content src="OEBPS/Text/main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-10" playOrder="10">
      <navLabel>
        <text>"At bunu çöpe!"</text>
      </navLabel>
      <content src="OEBPS/Text/main-1.xhtml#sigil_toc_id_9"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-11" playOrder="11">
      <navLabel>
        <text>"Bu Karıların Başına Adam Lazım."</text>
      </navLabel>
      <content src="OEBPS/Text/main-1.xhtml#sigil_toc_id_10"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-12" playOrder="12">
      <navLabel>
        <text>"İkisi de Geberdi!"</text>
      </navLabel>
      <content src="OEBPS/Text/main-1.xhtml#sigil_toc_id_11"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-13" playOrder="13">
      <navLabel>
        <text>"Burda İstese de Ölmez İnsan."</text>
      </navLabel>
      <content src="OEBPS/Text/main-1.xhtml#sigil_toc_id_12"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-14" playOrder="14">
      <navLabel>
        <text>"Varna'dan Beter Olmuş."</text>
      </navLabel>
      <content src="OEBPS/Text/main-1.xhtml#sigil_toc_id_13"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-15" playOrder="15">
      <navLabel>
        <text>"Siz Bir-İki Yeri Ele Geçirin Yeter."</text>
      </navLabel>
      <content src="OEBPS/Text/main-2.xhtml#sigil_toc_id_14"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-16" playOrder="16">
      <navLabel>
        <text>"Savaşıyoruz Burda Kardeşim!"</text>
      </navLabel>
      <content src="OEBPS/Text/main-2.xhtml#sigil_toc_id_15"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-17" playOrder="17">
      <navLabel>
        <text>İstanbul arzın merkezidir, arz ederim!</text>
      </navLabel>
      <content src="OEBPS/Text/main-2.xhtml#sigil_toc_id_16"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-18" playOrder="18">
      <navLabel>
        <text>"Bir Allahımız var, o da bize çok uzak!</text>
      </navLabel>
      <content src="OEBPS/Text/main-3.xhtml#sigil_toc_id_17"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-19" playOrder="19">
      <navLabel>
        <text>"Artık yalaka olmuşsun demektir!</text>
      </navLabel>
      <content src="OEBPS/Text/main-3.xhtml#sigil_toc_id_18"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-20" playOrder="20">
      <navLabel>
        <text>"Emanetimdi' demez mi?"</text>
      </navLabel>
      <content src="OEBPS/Text/main-3.xhtml#sigil_toc_id_19"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-21" playOrder="21">
      <navLabel>
        <text>"...söylevin sonu hiç de iyi bitmiyor"</text>
      </navLabel>
      <content src="OEBPS/Text/main-3.xhtml#sigil_toc_id_20"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-22" playOrder="22">
      <navLabel>
        <text>"...şimdi susma zamanı."</text>
      </navLabel>
      <content src="OEBPS/Text/main-3.xhtml#sigil_toc_id_21"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-23" playOrder="23">
      <navLabel>
        <text>"Ne farkı vardır ki?"</text>
      </navLabel>
      <content src="OEBPS/Text/main-3.xhtml#sigil_toc_id_22"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Avcunun içi gibi biliyordu'</text>
      </navLabel>
      <content src="OEBPS/Text/main-3.xhtml#sigil_toc_id_23"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-25" playOrder="25">
      <navLabel>
        <text>"Çaresizliğin resmi bu mu?"</text>
      </navLabel>
      <content src="OEBPS/Text/main-3.xhtml#sigil_toc_id_24"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-26" playOrder="26">
      <navLabel>
        <text>"Aynı ilkokul çocukları gibi"</text>
      </navLabel>
      <content src="OEBPS/Text/main-3.xhtml#sigil_toc_id_25"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-27" playOrder="27">
      <navLabel>
        <text>"Gerçekten adam kalmayacak"</text>
      </navLabel>
      <content src="OEBPS/Text/main-3.xhtml#sigil_toc_id_26"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-28" playOrder="28">
      <navLabel>
        <text>"Bir şey yok burda yazacak"</text>
      </navLabel>
      <content src="OEBPS/Text/main-4.xhtml#sigil_toc_id_27"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-29" playOrder="29">
      <navLabel>
        <text>"Askerler diğer erkeklere benzemez"</text>
      </navLabel>
      <content src="OEBPS/Text/main-4.xhtml#sigil_toc_id_28"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-30" playOrder="30">
      <navLabel>
        <text>"Daha saat erken"</text>
      </navLabel>
      <content src="OEBPS/Text/main-4.xhtml#sigil_toc_id_29"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-31" playOrder="31">
      <navLabel>
        <text>"Benim düğünüm burda"</text>
      </navLabel>
      <content src="OEBPS/Text/main-4.xhtml#sigil_toc_id_30"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-32" playOrder="32">
      <navLabel>
        <text>"...Altı yüz kırk beş..."</text>
      </navLabel>
      <content src="OEBPS/Text/main-4.xhtml#sigil_toc_id_31"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-33" playOrder="33">
      <navLabel>
        <text>"Henüz yok..."</text>
      </navLabel>
      <content src="OEBPS/Text/main-4.xhtml#sigil_toc_id_32"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-34" playOrder="34">
      <navLabel>
        <text>"Bakma bana öyle"</text>
      </navLabel>
      <content src="OEBPS/Text/main-4.xhtml#sigil_toc_id_33"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-35" playOrder="35">
      <navLabel>
        <text>"Hâlâ burda mısın..."</text>
      </navLabel>
      <content src="OEBPS/Text/main-4.xhtml#sigil_toc_id_34"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-36" playOrder="36">
      <navLabel>
        <text>"Nizam sen misin?"</text>
      </navLabel>
      <content src="OEBPS/Text/main-4.xhtml#sigil_toc_id_35"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-37" playOrder="37">
      <navLabel>
        <text>"O yüz, hiçbir yüz değildi"</text>
      </navLabel>
      <content src="OEBPS/Text/main-4.xhtml#sigil_toc_id_36"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-38" playOrder="38">
      <navLabel>
        <text>"Lanetli bu kız!"</text>
      </navLabel>
      <content src="OEBPS/Text/main-4.xhtml#sigil_toc_id_37"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-39" playOrder="39">
      <navLabel>
        <text>"Ben sana git demedim mi?"</text>
      </navLabel>
      <content src="OEBPS/Text/main-4.xhtml#sigil_toc_id_38"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-40" playOrder="40">
      <navLabel>
        <text>"Gelincik lekesi"</text>
      </navLabel>
      <content src="OEBPS/Text/main-4.xhtml#sigil_toc_id_39"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-41" playOrder="41">
      <navLabel>
        <text>"Ruh pazarı"</text>
      </navLabel>
      <content src="OEBPS/Text/main-4.xhtml#sigil_toc_id_40"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-42" playOrder="42">
      <navLabel>
        <text>"...bu işin arkası var"</text>
      </navLabel>
      <content src="OEBPS/Text/main-5.xhtml#sigil_toc_id_41"/>
    </navPoint>
  </navMap>
</ncx>
