<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>adajeltedbvleti</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>İthaf</text>
      </navLabel>
      <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Sular Kuzeye Çekilince</text>
      </navLabel>
      <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Eski Dünya’nın Siyasi Birikimi</text>
      </navLabel>
      <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-4"/>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>Şeria Irmağı (Filistin) havzası birikimi</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-5"/>
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>Dicle-Fırat (Mezopotamya) havzası birikimi</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-6"/>
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>Nil (Mısır) havzası birikimi</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-7"/>
      </navPoint>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>Hazar-İndüs (Hind-İran) havzası birikimi</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-8"/>
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>Orhun-Sarı ırmak (Türk-Çin) havzası</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-9"/>
      </navPoint>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>Grit-Ege (Yunan-Roma) havzası birikimi</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-10"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>Yeni Dünya’nın Siyasî Birikimi</text>
      </navLabel>
      <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-11"/>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>Hilfu’l-Fudul Faaliyeti</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-12"/>
      </navPoint>
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>Kur’an’ın hak ve adâlet ayetleri</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-13"/>
      </navPoint>
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>Medîne Sözleşmesi</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-14"/>
      </navPoint>
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>Veda Hutbesi</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-15"/>
      </navPoint>
      <navPoint id="navpoint16" playOrder="16">
        <navLabel>
          <text>Batı dünyası</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-16"/>
      </navPoint>
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>Hepsi Medîne Sözleşmesi’ne dipnot</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-17"/>
      </navPoint>
      <navPoint id="navpoint18" playOrder="18">
        <navLabel>
          <text>Üç evrilme</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-18"/>
      </navPoint>
      <navPoint id="navpoint19" playOrder="19">
        <navLabel>
          <text>Birinci evrilme; Şiî İmamet ve Sünnî Saltanat İdeolojisi’nden kopuş çabaları</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-19"/>
      </navPoint>
      <navPoint id="navpoint20" playOrder="20">
        <navLabel>
          <text>İkinci evrilme; Sünnî Saltanat İdeolojisi ve Şiî İmamet Mitolojisi’ni modern görünümleri</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-20"/>
      </navPoint>
      <navPoint id="navpoint21" playOrder="21">
        <navLabel>
          <text>Üçüncü evrilme; Şiî İmamet Mitolojisi ve Sünnî Saltanat İdeolojisi’nden kopuş için yeni sıçramalar</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-21"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>Adalet</text>
      </navLabel>
      <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-22"/>
      <navPoint id="navpoint23" playOrder="23">
        <navLabel>
          <text>Devlet neden gerek vardır?</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-23"/>
      </navPoint>
      <navPoint id="navpoint24" playOrder="24">
        <navLabel>
          <text>Üç tarz-ı ilâhiyâttan yeni sentez</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-24"/>
      </navPoint>
      <navPoint id="navpoint25" playOrder="25">
        <navLabel>
          <text>Varlığın birlikteliği</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-25"/>
      </navPoint>
      <navPoint id="navpoint26" playOrder="26">
        <navLabel>
          <text>Rahmet, vicdan, ahlak, adâlet ve hukuk kavramları</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-26"/>
      </navPoint>
      <navPoint id="navpoint27" playOrder="27">
        <navLabel>
          <text>Kur’an’da adâlet kavramı</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-27"/>
      </navPoint>
      <navPoint id="navpoint28" playOrder="28">
        <navLabel>
          <text>Adâlet nedir?</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-28"/>
      </navPoint>
      <navPoint id="navpoint29" playOrder="29">
        <navLabel>
          <text>Tez; Din devleti</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-29"/>
      </navPoint>
      <navPoint id="navpoint30" playOrder="30">
        <navLabel>
          <text>Anti-Tez; Laik Devlet</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-30"/>
      </navPoint>
      <navPoint id="navpoint31" playOrder="31">
        <navLabel>
          <text>Sentez; Adâlet Devleti</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-31"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint32" playOrder="32">
      <navLabel>
        <text>Emanet-Ehliyet</text>
      </navLabel>
      <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-32"/>
      <navPoint id="navpoint33" playOrder="33">
        <navLabel>
          <text>Kur’an’da emânet ve ehliyet kavramları</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-33"/>
      </navPoint>
      <navPoint id="navpoint34" playOrder="34">
        <navLabel>
          <text>Emânet ve Ehliyet nedir?</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-34"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint35" playOrder="35">
      <navLabel>
        <text>Meşveret</text>
      </navLabel>
      <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-35"/>
      <navPoint id="navpoint36" playOrder="36">
        <navLabel>
          <text>Kur’an’da meşveret kavramı</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-36"/>
      </navPoint>
      <navPoint id="navpoint37" playOrder="37">
        <navLabel>
          <text>Meşveret nedir?</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-37"/>
      </navPoint>
      <navPoint id="navpoint38" playOrder="38">
        <navLabel>
          <text>Modernleşme, Çağdaşlaşma, Batılılaşma, Avrupalılaşma, Sekülerleşme ve Laikleşme kavramları</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-38"/>
      </navPoint>
      <navPoint id="navpoint39" playOrder="39">
        <navLabel>
          <text>Meşveret değeri ışığında monarşi, oligarşi, cumhuriyet ve demokrasi modelleri</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-39"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint40" playOrder="40">
      <navLabel>
        <text>Maslahat</text>
      </navLabel>
      <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-40"/>
      <navPoint id="navpoint41" playOrder="41">
        <navLabel>
          <text>Kur’an’da ma’ruf ve münker</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-41"/>
      </navPoint>
      <navPoint id="navpoint42" playOrder="42">
        <navLabel>
          <text>Maslahat, ma’ruf ve münker ne demektir?</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-42"/>
      </navPoint>
      <navPoint id="navpoint43" playOrder="43">
        <navLabel>
          <text>Ma’rufu emretmek; ortak iyinin iktidarı</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-43"/>
      </navPoint>
      <navPoint id="navpoint44" playOrder="44">
        <navLabel>
          <text>Doğal hukuk, tabiî hal, maslahat-ı amme ve makasıd-ı şeria kavramları</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-44"/>
      </navPoint>
      <navPoint id="navpoint45" playOrder="45">
        <navLabel>
          <text>Ortak iyi; insanlığın vicdanı</text>
        </navLabel>
        <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-45"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint46" playOrder="46">
      <navLabel>
        <text>KAYNAKÇA</text>
      </navLabel>
      <content src="Text/AdaletDevleti-%282%29.xhtml#_idParaDest-46"/>
    </navPoint>
  </navMap>
</ncx>