<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="e54a33bb-2872-4096-af04-f10e956b0ec5" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Palto (Ayrıntı Yayınları)</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{BC74A76B-7D9A-4440-A07E-04C61DE2CCA6}" playOrder="1">
      <navLabel>
        <text>Hıristiyanlığın ve milliyetçiliğin karanlığından k</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
