<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yavuz Turgul Sinemasını Keşfetmek</text>
  </docTitle>
  <navMap>
    <navPoint id="def36d51-dd82-4ca1-af8d-3bceeaa7b920" playOrder="1">
      <navLabel>
        <text>SUNUŞ</text>
      </navLabel>
      <content src="Text/turgul_split_003.html"/>
    </navPoint>
    <navPoint id="f2990f9e-b3a8-4cca-be4d-fe12d70bca83" playOrder="2">
      <navLabel>
        <text>Yaşayan Filmlerin Unutulmaz Yönetmeni</text>
      </navLabel>
      <content src="Text/turgul_split_004.html"/>
    </navPoint>
    <navPoint id="9ce9472c-b5eb-48da-8372-9eb4e09638b1" playOrder="3">
      <navLabel>
        <text>Arzu Film'de Bir Senaryo Yazarı</text>
      </navLabel>
      <content src="Text/turgul_split_006.html"/>
    </navPoint>
    <navPoint id="ded77a43-c207-496c-824d-da2ca21e838e" playOrder="4">
      <navLabel>
        <text>Güçlü Kadın Denemesi: Fahriye Abla</text>
      </navLabel>
      <content src="Text/turgul_split_008.html"/>
    </navPoint>
    <navPoint id="eb181966-d378-4cb3-8f3c-90af013f49e7" playOrder="5">
      <navLabel>
        <text>Yavuz Turgul Sinemasında Kahraman</text>
      </navLabel>
      <content src="Text/turgul_split_010.html"/>
    </navPoint>
    <navPoint id="32a89242-e174-4123-89d4-82ac1f145945" playOrder="6">
      <navLabel>
        <text>Yavuz Turgul Sinemasında Mekân: Pavyonlar</text>
      </navLabel>
      <content src="Text/turgul_split_012.html"/>
    </navPoint>
    <navPoint id="15589d45-37d2-41ee-819b-f61e8d85da5a" playOrder="7">
      <navLabel>
        <text>Yavuz Turgul Sinemasında Karakter Analizi ve Oyuncu Yönetimi</text>
      </navLabel>
      <content src="Text/turgul_split_014.html"/>
    </navPoint>
    <navPoint id="5a4e1a62-219f-4205-aaac-8164baad2011" playOrder="8">
      <navLabel>
        <text>Yavuz Turgul Sinemasında İki Farklı Kaynak: Şiir ve Resim</text>
      </navLabel>
      <content src="Text/turgul_split_017.html"/>
    </navPoint>
    <navPoint id="90d98386-be74-4d46-8e6c-993d731bd9b8" playOrder="9">
      <navLabel>
        <text>Eşkıya Kente İndi [23]</text>
      </navLabel>
      <content src="Text/turgul_split_019.html"/>
    </navPoint>
    <navPoint id="729a7e6a-e320-4c9b-8637-5cd73e82e536" playOrder="10">
      <navLabel>
        <text>Bir " Auteur -Yıldız” Olarak Yavuz Turgul</text>
      </navLabel>
      <content src="Text/turgul_split_020.html"/>
    </navPoint>
    <navPoint id="261e5714-7369-4522-856e-ec226e16f394" playOrder="11">
      <navLabel>
        <text>Sinema Yazarlarından Görüşler: Yavuz Turgul [33]</text>
      </navLabel>
      <content src="Text/turgul_split_022.html"/>
    </navPoint>
    <navPoint id="8745756e-8e9b-46da-a4d2-1ab357006393" playOrder="12">
      <navLabel>
        <text>Giovanni Scognamillo ile Yavuz Turgul Sineması Üzerine Görüşme Notları</text>
      </navLabel>
      <content src="Text/turgul_split_023.html"/>
    </navPoint>
    <navPoint id="82af4978-c325-43aa-a714-57c7fc301b8e" playOrder="13">
      <navLabel>
        <text>Yavuz Turgul ile Görüşme</text>
      </navLabel>
      <content src="Text/turgul_split_024.html"/>
    </navPoint>
    <navPoint id="664e5594-3aa3-477a-9c68-4a01ac78ab39" playOrder="14">
      <navLabel>
        <text>FİLMOGRAFİ</text>
      </navLabel>
      <content src="Text/turgul_split_025.html"/>
    </navPoint>
    <navPoint id="74858891-f2cb-4170-937f-f534a9685931" playOrder="15">
      <navLabel>
        <text>YAZARLAR HAKKINDA</text>
      </navLabel>
      <content src="Text/turgul_split_026.html"/>
    </navPoint>
  </navMap>
</ncx>