<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Konuk Kaplan</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Sung-Ling, P'u">P'u Sung-Ling</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c30c93fb-25f0-4b14-9f36-8b61e0355aa1</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2016-04-02T21:00:00+00:00</dc:date>
    <dc:date>2015-05-04T21:00:00+00:00</dc:date>
    <dc:description>&lt;p&gt;Borges'in sözleriyle: "Bu kitapta yayımlanan öykülerin çoğu, takma adı 'Ölümsüzlerin Sonuncusu' ya da 'Söğüt Pınarı' olan P'u Sung-Ling'in Liao-Chai adlı kitabından seçilmiştir. XVII. yüzyılda yazılmış olan öykülerin çevirisi, Herbert Allen Giles'in 1880 yılında yayımlanan İngilizce çevirisinden yola çıkılarak gerçekleştirilmiştir. P'u Sung-ling hakkında, 1651 yılında girdiği edebiyat uzmanlık sınavında başarılı olamaması dışında, pek fazla bilgi bulunmamaktadır. Yazarın kendini bütünüyle yazın sanatına adamasını ve şöhret kazanmasını sağlayan Liao-Chai'yi yazmasını bu mutlu başarısızlığa borçluyuz. Batıda Binbir Gece Masalları ne denli önemli ise Çin'de de Liao-Chai Öyküleri o denli önemlidir. Bir ülkeyi imgelem dünyası kadar iyi tanımlayan başka bir özellik yoktur. Fazla uzun olmayan bu kitap, dünyanın en eski kültürlerinden birinin kapılarını aralar ve aynı zamanda doğaüstü olayları işleyen yazına alışılmadık bir yaklaşım sağlar."&lt;/p&gt;</dc:description>
    <dc:subject>Öykü</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">122292a5-ed15-46f3-9906-dbb7ae138d2a</dc:identifier>
    <meta content="0101-01-01T00:00:00+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="Babil Kitaplığı" name="calibre:series"/>
    <meta content="Konuk Kaplan" name="calibre:title_sort"/>
    <meta content="1.0" name="calibre:series_index"/>
    <meta content="0.8.4" name="Sigil version"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;P'u Sung-Ling&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index.html" id="index.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/1.kisim.html" id="x1.kisim.html" media-type="application/xhtml+xml"/>
    <item href="Text/01.html" id="x01.html" media-type="application/xhtml+xml"/>
    <item href="Text/02.html" id="x02.html" media-type="application/xhtml+xml"/>
    <item href="Text/03.html" id="x03.html" media-type="application/xhtml+xml"/>
    <item href="Text/04.html" id="x04.html" media-type="application/xhtml+xml"/>
    <item href="Text/05.html" id="x05.html" media-type="application/xhtml+xml"/>
    <item href="Text/06.html" id="x06.html" media-type="application/xhtml+xml"/>
    <item href="Text/07.html" id="x07.html" media-type="application/xhtml+xml"/>
    <item href="Text/08.html" id="x08.html" media-type="application/xhtml+xml"/>
    <item href="Text/09.html" id="x09.html" media-type="application/xhtml+xml"/>
    <item href="Text/10.html" id="x10.html" media-type="application/xhtml+xml"/>
    <item href="Text/11.html" id="x11.html" media-type="application/xhtml+xml"/>
    <item href="Text/12.html" id="x12.html" media-type="application/xhtml+xml"/>
    <item href="Text/13.html" id="x13.html" media-type="application/xhtml+xml"/>
    <item href="Text/14.html" id="x14.html" media-type="application/xhtml+xml"/>
    <item href="Text/2.kisim.html" id="x2.kisim.html" media-type="application/xhtml+xml"/>
    <item href="Text/15.html" id="x15.html" media-type="application/xhtml+xml"/>
    <item href="Text/16.html" id="x16.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style.css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="index.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="x1.kisim.html"/>
    <itemref idref="x01.html"/>
    <itemref idref="x02.html"/>
    <itemref idref="x03.html"/>
    <itemref idref="x04.html"/>
    <itemref idref="x05.html"/>
    <itemref idref="x06.html"/>
    <itemref idref="x07.html"/>
    <itemref idref="x08.html"/>
    <itemref idref="x09.html"/>
    <itemref idref="x10.html"/>
    <itemref idref="x11.html"/>
    <itemref idref="x12.html"/>
    <itemref idref="x13.html"/>
    <itemref idref="x14.html"/>
    <itemref idref="x2.kisim.html"/>
    <itemref idref="x15.html"/>
    <itemref idref="x16.html"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
