<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="ba58046c-afaa-4cd6-8915-98c506aabddb" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.34.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Z Yalnızlığı</text>
  </docTitle>
  <navMap>
    <navPoint id="u3j4jHa8blAEMrBRCLqJirA" playOrder="1">
      <navLabel>
        <text>Hayalet</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="uPw46IasZ4QpCjcWMPnyrm2" playOrder="2">
      <navLabel>
        <text>Gerçek arkadaş arıyorum</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="uZloSarbOCSiDMQYhRjG77G" playOrder="3">
      <navLabel>
        <text>Travma</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="ueFUpcfBz7imvmjv26lMHE5" playOrder="4">
      <navLabel>
        <text>Ezikler Gezegeni’nden Serap</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="urlbBbYmYsNF5KJZs6fGAVB" playOrder="5">
      <navLabel>
        <text>Hakaretler, dayaklar ve genç olmak</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="ueiOawXMR8FLYK5MtakD23D" playOrder="6">
      <navLabel>
        <text>AVM’deki melek</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="uFgbEyhjDT2mJrzHciCWiW8" playOrder="7">
      <navLabel>
        <text>Evimiz ve komşularımız</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="uu4KlEvHKfxBZRvQUo54OKD" playOrder="8">
      <navLabel>
        <text>İleride ne olmak istiyorsun? Mutlu!</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="uJoXusVSJSCKHW5UTvDcx76" playOrder="9">
      <navLabel>
        <text>Ailem ailem, tuhaf ailem</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
    <navPoint id="uoy9rEgZuNZOesduDTjNLn2" playOrder="10">
      <navLabel>
        <text>Listelerim ve ben</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml" />
    </navPoint>
    <navPoint id="uelRbIgg3GgC6UpJUq6U5m6" playOrder="11">
      <navLabel>
        <text>Ümit Hanım’la tuhaf bir konuşma</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="uoBRuy5nqz8QG7VD3uE5VUA" playOrder="12">
      <navLabel>
        <text>Geçmişe dönüş - 1: Bir yıl öncesi</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml" />
    </navPoint>
    <navPoint id="ufNxsZiZ6G3V9yR9vksiMwG" playOrder="13">
      <navLabel>
        <text>Geçmişe dönüş - 2: Bir yıl öncesi - Pizza faciası</text>
      </navLabel>
      <content src="OPS/chapter13.xhtml" />
    </navPoint>
    <navPoint id="uQvO38nVUystfXp9XH2kWFH" playOrder="14">
      <navLabel>
        <text>Geçmişe dönüş - 3: Okulda zor günler</text>
      </navLabel>
      <content src="OPS/chapter14.xhtml" />
    </navPoint>
    <navPoint id="uWLRDGcvxneRcZpKgS77dvF" playOrder="15">
      <navLabel>
        <text>Geçmişe dönüş - 4: İçler acısı bir yaz tatili</text>
      </navLabel>
      <content src="OPS/chapter15.xhtml" />
    </navPoint>
    <navPoint id="uwuxuJHFffPUc8MsF53RwdD" playOrder="16">
      <navLabel>
        <text>Yeniden bugündeyiz: Konumuz Şiddet</text>
      </navLabel>
      <content src="OPS/chapter16.xhtml" />
    </navPoint>
    <navPoint id="ugvIQnRihw6D7DmwtxBjYM8" playOrder="17">
      <navLabel>
        <text>Candan’la ilk sohbet</text>
      </navLabel>
      <content src="OPS/chapter17.xhtml" />
    </navPoint>
    <navPoint id="uSBAJYwOWkzHDpnJsMlP6C7" playOrder="18">
      <navLabel>
        <text>İsimlerimiz ve biz</text>
      </navLabel>
      <content src="OPS/chapter18.xhtml" />
    </navPoint>
    <navPoint id="uL3GRy78CrdkibcGAMsTItF" playOrder="19">
      <navLabel>
        <text>Ben Serap. Sosyal hayatın neresindeyim?</text>
      </navLabel>
      <content src="OPS/chapter19.xhtml" />
    </navPoint>
    <navPoint id="urUFU6Jr4bifUbuy8ohc3P8" playOrder="20">
      <navLabel>
        <text>Candan’ın daveti</text>
      </navLabel>
      <content src="OPS/chapter20.xhtml" />
    </navPoint>
    <navPoint id="uhwiBHkw4nVlgMviVBUp8b2" playOrder="21">
      <navLabel>
        <text>Emrah diye biri</text>
      </navLabel>
      <content src="OPS/chapter21.xhtml" />
    </navPoint>
    <navPoint id="uPvjVDUhJ4rPkUyI2jpYV74" playOrder="22">
      <navLabel>
        <text>İstanbul’un üvey evlatları</text>
      </navLabel>
      <content src="OPS/chapter22.xhtml" />
    </navPoint>
    <navPoint id="ucxNL6Mc9zZENYFWFTX7eAF" playOrder="23">
      <navLabel>
        <text>Arsız sünger parçası Serap</text>
      </navLabel>
      <content src="OPS/chapter23.xhtml" />
    </navPoint>
    <navPoint id="ulNrxxGoUHRCpt6LKNrvYQ5" playOrder="24">
      <navLabel>
        <text>Kendine ait bir oda</text>
      </navLabel>
      <content src="OPS/chapter24.xhtml" />
    </navPoint>
    <navPoint id="uTYy4wvELteGp7To9S3gidC" playOrder="25">
      <navLabel>
        <text>İçi dışı bir, güvenilir bir kız: Candan</text>
      </navLabel>
      <content src="OPS/chapter25.xhtml" />
    </navPoint>
    <navPoint id="u7OUl85coZK9unSDRvBdl82" playOrder="26">
      <navLabel>
        <text>Annem, Candan’ı ilk kez gördüğünde...</text>
      </navLabel>
      <content src="OPS/chapter26.xhtml" />
    </navPoint>
    <navPoint id="ux8P6tRhrnaJnod6ACZvXQE" playOrder="27">
      <navLabel>
        <text>“Hepimiz yıldız tozuyuz”</text>
      </navLabel>
      <content src="OPS/chapter27.xhtml" />
    </navPoint>
    <navPoint id="uNZZdSLHracH24waDi5T9u2" playOrder="28">
      <navLabel>
        <text>İyiliğe giden yollar tıkalı olunca, herkes kötülüğü seçiyor</text>
      </navLabel>
      <content src="OPS/chapter28.xhtml" />
    </navPoint>
    <navPoint id="uZBEsLFh9BvnCtbEJUXvIO8" playOrder="29">
      <navLabel>
        <text>Roman olmayan kitaplar nasıl okunur?</text>
      </navLabel>
      <content src="OPS/chapter29.xhtml" />
    </navPoint>
    <navPoint id="uxQCwhphWhd5Sc7FojqsnC2" playOrder="30">
      <navLabel>
        <text>Sevgili ağustosböceğim</text>
      </navLabel>
      <content src="OPS/chapter30.xhtml" />
    </navPoint>
    <navPoint id="uTty6fiR2Otw3ttQeTOjT89" playOrder="31">
      <navLabel>
        <text>Ayak bacak mevzuları</text>
      </navLabel>
      <content src="OPS/chapter31.xhtml" />
    </navPoint>
    <navPoint id="uOcJITLwV9JM5DLvpKsumWB" playOrder="32">
      <navLabel>
        <text>Aşk ve sırlar</text>
      </navLabel>
      <content src="OPS/chapter32.xhtml" />
    </navPoint>
    <navPoint id="ufhPJt9YQ7oWAPG2gYYjc56" playOrder="33">
      <navLabel>
        <text>Televizyonsuz hayat mümkün mü?</text>
      </navLabel>
      <content src="OPS/chapter33.xhtml" />
    </navPoint>
    <navPoint id="ucf5tl5o4dDt8U7LpEINa5D" playOrder="34">
      <navLabel>
        <text>Kırtasiyeci abim</text>
      </navLabel>
      <content src="OPS/chapter34.xhtml" />
    </navPoint>
    <navPoint id="uwIsbdXZxfQRPGjq8IvnUoF" playOrder="35">
      <navLabel>
        <text>Kitap çalmak suç mudur, değil midir?</text>
      </navLabel>
      <content src="OPS/chapter35.xhtml" />
    </navPoint>
    <navPoint id="uaNNtJ5p7ZbhCeD9Qdlse8H" playOrder="36">
      <navLabel>
        <text>Roman okumayı neden seviyorum?</text>
      </navLabel>
      <content src="OPS/chapter36.xhtml" />
    </navPoint>
    <navPoint id="uEdbSUzbqPRsQ8DCz9x4v6C" playOrder="37">
      <navLabel>
        <text>Z yalnızlığı</text>
      </navLabel>
      <content src="OPS/chapter37.xhtml" />
    </navPoint>
    <navPoint id="u2ACBGEUbbRg4nXJly2b3wE" playOrder="38">
      <navLabel>
        <text>Hüzün dolu bir karne günü</text>
      </navLabel>
      <content src="OPS/chapter38.xhtml" />
    </navPoint>
    <navPoint id="uoL6X4cPDy6KehG5IgYOMe7" playOrder="39">
      <navLabel>
        <text>Taciz</text>
      </navLabel>
      <content src="OPS/chapter39.xhtml" />
    </navPoint>
    <navPoint id="urVEyXIIAUgsm8OR7qTcyYG" playOrder="40">
      <navLabel>
        <text>Kaç Serap, kaç!</text>
      </navLabel>
      <content src="OPS/chapter40.xhtml" />
    </navPoint>
    <navPoint id="uBSYIaGAMSJzHw6M7XJYNm5" playOrder="41">
      <navLabel>
        <text>Doğum günün kutlu olsun Candan!</text>
      </navLabel>
      <content src="OPS/chapter41.xhtml" />
    </navPoint>
    <navPoint id="uNICPteI8pyMfMwZ7hhNtv2" playOrder="42">
      <navLabel>
        <text>İyi yalanlar</text>
      </navLabel>
      <content src="OPS/chapter42.xhtml" />
    </navPoint>
    <navPoint id="uKtbTRhEV2foigr3oQIfEr4" playOrder="43">
      <navLabel>
        <text>Kâbuslar</text>
      </navLabel>
      <content src="OPS/chapter43.xhtml" />
    </navPoint>
    <navPoint id="uRKqb568fYpKIeVs8zqC2b4" playOrder="44">
      <navLabel>
        <text>Gençler İçin Hayatta Kalma Rehberi</text>
      </navLabel>
      <content src="OPS/chapter44.xhtml" />
    </navPoint>
    <navPoint id="uTMMEgRsCkkjYfeNiFQHtBD" playOrder="45">
      <navLabel>
        <text>Ümit Hanım’ın projeleri</text>
      </navLabel>
      <content src="OPS/chapter45.xhtml" />
    </navPoint>
    <navPoint id="uzhGmCoEblEf392oEyZ9a73" playOrder="46">
      <navLabel>
        <text>Her şey biter ve sonra yepyeni şeyler başlar</text>
      </navLabel>
      <content src="OPS/chapter46.xhtml" />
    </navPoint>
    <navPoint id="u9M8VdcJG2tpqiTchnJ29F6" playOrder="47">
      <navLabel>
        <text>Hayat, beni yoramayacaksın!</text>
      </navLabel>
      <content src="OPS/chapter47.xhtml" />
    </navPoint>
    <navPoint id="uJI9Jtwu8JZze5TYWHMD4G5" playOrder="48">
      <navLabel>
        <text>Acı sonradan gelir</text>
      </navLabel>
      <content src="OPS/chapter48.xhtml" />
    </navPoint>
    <navPoint id="usxmmLfjdLOtLEXi4jkNAjA" playOrder="49">
      <navLabel>
        <text>Candan’ın mesajı</text>
      </navLabel>
      <content src="OPS/chapter49.xhtml" />
    </navPoint>
  </navMap>
</ncx>
