<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Nietzsche ağladığında</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Yalom, Irvin D.">Irvin D. Yalom</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">9046a38e-fb65-4557-a87a-75b3c5015732</dc:identifier>
    <dc:publisher>Ayrıntı Yayınları</dc:publisher>
    <dc:date>1998-06-15T09:55:08+00:00</dc:date>
    <dc:description>&lt;p&gt;Yoğun ve sürükleyici olan yeni bir düşünce romanı sunuyoruz: Nietzsche Ağladığında. Edebiyatla da düşünülebileceğini gösteren müthiş bir örnek... Sahne Psikanalizin doğumu arifesindeki 19. yüzyıl Viyana'sı. Entelektüel ortamlar. Hava soğuk. Aktörler Nietzche: Henüz iki kitabı yayımlanmış, kimsenin tanımadığı bir filozof. Yalnızlığı seçmiş. Acılarıyla barışmış. İhaneti tatmış. Tek sahip olduğu şey, valizi ve kafasında tasarladığı kitaplar. Karısı, toplumsal görevleri ve vatanı yok. İnzivayı seviyor. Tanrı'yı öldürmüş. "Ümit kötülüklerin en kötüsüdür çünkü işkenceyi uzatır" diyor. Daha sonra, "Kendi alevlerinizde yanmaya hazır olmalısınız: Önce kül olmadan kendinizi nasıl yenebilirsiniz?" diyecek. Ümitsiz. Breuer: Efsanevi bir teşhis dehası. Ümitsizlerin kapısını çaldığı doktor. Psikanalizin ilk kurucularından. Kırkında, bütün Avrupalı sanatçı ve düşünürlerin doktoru olmayı başarmış. Güzel bir karısı ve beş çocuğu var. Zengin. Saygın. Hayatı boyunca "ama" pozisyonunda yaşamış biri. Freud: Breuer'in arkadaşı. Henüz genç. Geleceği parlak. Şimdi yoksul. Salomé: Erkeklerin başını döndüren kadın. Çekici. Özgür. Evliliğe inanmıyor. Bazen aynı anda birçok erkekle beraber oluyor. Sanatçıları ve düşünürleri tercih ediyor. Kırbacı var. Konu Ümitsizlik. Bir gün, erkeklerin başını döndüren kadın, Salomé, Nietzsche'den habersiz Breuer'e gelir. "Avrupa'nın kültürel geleceği tehlikede, Nietzsche ümitsiz. Ona yardım edin" der. Breuer, Salomé'yi tekrar görebilmek umuduyla "peki" der. Ve varoluşun kader, inanç, hakikat, huzur, mutluluk, acı, özgürlük, irade... ve neden, nasıl gibi en önemli duraklarından geçen bir yolculuk başlar... Kendisiyle ve hayatla yüzleşmekten çekinmeyenlere...&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Psikoloji</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Felsefe</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">36727a86-a5b1-4ae2-8b4d-62632dd5d212</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">jfLmmQEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755391465</dc:identifier>
    <meta content="Nietzsche ağladığında" name="calibre:title_sort"/>
    <meta content="2014-02-19T10:54:57.389000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Irvin D. Yalom&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id243" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id242" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id241" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id240" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id239" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id238" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id237" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id236" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id235" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id234" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id233" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id232" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id231" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id230" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id229" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id228" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id227" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id226" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id225" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_028.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_029.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_030.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_031.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_032.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_033.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_034.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_035.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_036.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_037.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_038.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_039.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_040.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_041.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_042.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id243"/>
    <itemref idref="id242"/>
    <itemref idref="id241"/>
    <itemref idref="id240"/>
    <itemref idref="id239"/>
    <itemref idref="id238"/>
    <itemref idref="id237"/>
    <itemref idref="id236"/>
    <itemref idref="id235"/>
    <itemref idref="id234"/>
    <itemref idref="id233"/>
    <itemref idref="id232"/>
    <itemref idref="id231"/>
    <itemref idref="id230"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
