<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="3e972388-19e9-42a5-8aa3-962328b21940" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.29.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Tarihin Şeref Levhaları</text>
  </docTitle>
  <navMap>
    <navPoint id="u57165a14-43f7-402e-955e-73adff307066" playOrder="1">
      <navLabel>
        <text>TAKDİM</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_000.htm"/>
    </navPoint>
    <navPoint id="ubf05547f-de34-4803-a8ef-32db66581e4f" playOrder="2">
      <navLabel>
        <text>BİR ŞEHİD</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_001.htm"/>
    </navPoint>
    <navPoint id="ufd64f785-c574-4da5-9b3a-1cde11e85cd8" playOrder="3">
      <navLabel>
        <text>KUSURLU VALİ</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_002.htm"/>
    </navPoint>
    <navPoint id="u8f4003e2-3c18-443b-bb5e-61e4fa1e8dcf" playOrder="4">
      <navLabel>
        <text>ABDULLAH'IN VALİDESİ</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_003.htm"/>
    </navPoint>
    <navPoint id="u85d0209f-d2c9-479f-bdc2-faf1f790d210" playOrder="5">
      <navLabel>
        <text>ŞEHİD OLMAK İSTİYORUM</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_004.htm"/>
    </navPoint>
    <navPoint id="u68f33a8e-7f94-4050-aa04-1d14c77b9bc3" playOrder="6">
      <navLabel>
        <text>BEDİRİN İLK ŞEHİDİ</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_005.htm"/>
    </navPoint>
    <navPoint id="u0f57bb36-8f8b-42b3-81c2-9daa82ae3432" playOrder="7">
      <navLabel>
        <text>YA ŞEHADET, YA ZAFER</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_006.htm"/>
    </navPoint>
    <navPoint id="ue2670c37-6cac-47b4-80ea-3b19c6cd6479" playOrder="8">
      <navLabel>
        <text>FEDA EDİLEN MAL</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_007.htm"/>
    </navPoint>
    <navPoint id="u09e08926-659e-4a2e-bdb8-81de3a405b8d" playOrder="9">
      <navLabel>
        <text>ASHABI SUFFA</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_008.htm"/>
    </navPoint>
    <navPoint id="ub39c85fa-5dd7-4bf0-a930-d1f4bf020289" playOrder="10">
      <navLabel>
        <text>FELÂKET GETİREN ZENGİNLİK</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_009.htm"/>
    </navPoint>
    <navPoint id="u35ce77c7-264c-489e-92ed-13a38e5a8e4c" playOrder="11">
      <navLabel>
        <text>SON NEFESTE</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_010.htm"/>
    </navPoint>
    <navPoint id="u15c1eaad-14ba-4518-b68a-e7111dbbdf19" playOrder="12">
      <navLabel>
        <text>ARADAKİ FARK</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_011.htm"/>
    </navPoint>
    <navPoint id="uefdc2fd9-512b-4ca2-9430-51596db2e510" playOrder="13">
      <navLabel>
        <text>BÜYÜK MİSAFİR</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_012.htm"/>
    </navPoint>
    <navPoint id="uc2262f57-573a-4735-afc4-07243e39abae" playOrder="14">
      <navLabel>
        <text>ZİHNİYET DEĞİŞİNCE</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_013.htm"/>
    </navPoint>
    <navPoint id="u4e78b1a5-8c76-4b97-ba73-f311bc8b6471" playOrder="15">
      <navLabel>
        <text>70 MÜCAHİDİN ŞEHADETİ</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_014.htm"/>
    </navPoint>
    <navPoint id="u773ff6ac-b602-4b56-ac06-11d4d2a94d40" playOrder="16">
      <navLabel>
        <text>REVAHA'NIN SON SÖZLERİ</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_015.htm"/>
    </navPoint>
    <navPoint id="u6a3d25f3-7023-444b-9dc1-51f3f56ad99a" playOrder="17">
      <navLabel>
        <text>CENNETTE BÜYÜTÜLEN HANİM</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_016.htm"/>
    </navPoint>
    <navPoint id="ubca27e17-056f-48ed-baa2-e9ee9a27b8f0" playOrder="18">
      <navLabel>
        <text>ALİ ONBAŞI</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_017.htm"/>
    </navPoint>
    <navPoint id="ube951341-89d5-4c56-9f02-206b66b90d38" playOrder="19">
      <navLabel>
        <text>YALNIZ YÜRÜR, YALNIZ VEFAT EDER, YALNIZ HAŞROLUR</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_018.htm"/>
    </navPoint>
    <navPoint id="u2b19dfd5-f434-4087-aaa6-d582afdbcd98" playOrder="20">
      <navLabel>
        <text>DÜNYA ONLARA DAR GELİYORDU</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_019.htm"/>
    </navPoint>
    <navPoint id="u4f36e690-b5af-4ac6-99be-a0f5882a5726" playOrder="21">
      <navLabel>
        <text>İMAN ETMEYENLER</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_020.htm"/>
    </navPoint>
    <navPoint id="ubb7c4f0a-2c4d-46bd-857e-772c35c8f348" playOrder="22">
      <navLabel>
        <text>MÜKAFAT</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_021.htm"/>
    </navPoint>
    <navPoint id="u72c9fcdb-2356-45d0-a8dd-196c5677c747" playOrder="23">
      <navLabel>
        <text>ADALET</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_022.htm"/>
    </navPoint>
    <navPoint id="uf0cc5327-7e8f-4a62-8281-14a367f4cbee" playOrder="24">
      <navLabel>
        <text>KISASA — KISAS</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_023.htm"/>
    </navPoint>
    <navPoint id="ua9b838fc-48dc-49ab-a60e-360c2a1ce6cc" playOrder="25">
      <navLabel>
        <text>DİN İÇİN CİHAD</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_024.htm"/>
    </navPoint>
    <navPoint id="uc41741fc-70cf-4ddb-94ad-db6aa8fc6540" playOrder="26">
      <navLabel>
        <text>ŞEREFLİ OLANLAR</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_025.htm"/>
    </navPoint>
    <navPoint id="ua40e28d2-4b2a-4ba9-8af5-adbc7797c85d" playOrder="27">
      <navLabel>
        <text>İLK FEDAİLER</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_026.htm"/>
    </navPoint>
    <navPoint id="uac5ba6d8-4697-4688-9c46-14fa01e4bce7" playOrder="28">
      <navLabel>
        <text>FEDAİLER</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_027.htm"/>
    </navPoint>
    <navPoint id="u5e98694d-2d35-4aee-9c5d-e63526251445" playOrder="29">
      <navLabel>
        <text>VE YİNE FEDAİLER</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_028.htm"/>
    </navPoint>
    <navPoint id="uc60ac472-23c1-4692-965f-156bfe6fad4d" playOrder="30">
      <navLabel>
        <text>HENDEK GAZASI</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_029.htm"/>
    </navPoint>
    <navPoint id="u840f9489-efa9-465d-abc8-124a90a6705a" playOrder="31">
      <navLabel>
        <text>HAK</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_030.htm"/>
    </navPoint>
    <navPoint id="ud93459a0-c1a6-4de6-bf80-4e27e9ef0338" playOrder="32">
      <navLabel>
        <text>MELÂİKENİN YARDIMI</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_031.htm"/>
    </navPoint>
    <navPoint id="u86ec4612-a7a2-4ea2-8330-bdddf0bc9f7d" playOrder="33">
      <navLabel>
        <text>A F</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_032.htm"/>
    </navPoint>
    <navPoint id="u1dd5274a-2d93-4ace-89e3-64c6a6b4f9ef" playOrder="34">
      <navLabel>
        <text>İMÂN</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_033.htm"/>
    </navPoint>
    <navPoint id="u4fa7b226-3e21-41e4-ba8e-caf7c4b71be2" playOrder="35">
      <navLabel>
        <text>LATİF BİR ŞİKÂYET</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_034.htm"/>
    </navPoint>
    <navPoint id="u71b204ea-e96d-4723-a689-2ad49adf3d44" playOrder="36">
      <navLabel>
        <text>ÖLÜMÜN ÜZERİNE YÜRÜDÜ</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_035.htm"/>
    </navPoint>
    <navPoint id="u1ae76534-8500-4473-bee7-a9ce1a84fd9f" playOrder="37">
      <navLabel>
        <text>MÜSLÜMAN HANIMI NESİBE</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_036.htm"/>
    </navPoint>
    <navPoint id="u2c80c02f-98f9-40c7-9cfe-99cee6677747" playOrder="38">
      <navLabel>
        <text>ONLAR BÖYLEYDİ</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_037.htm"/>
    </navPoint>
    <navPoint id="u1b5edb99-31f5-4908-837f-f2b0d5ea57e4" playOrder="39">
      <navLabel>
        <text>G I Y B E T</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_038.htm"/>
    </navPoint>
    <navPoint id="uc0f26f07-d2d5-40b9-96d8-e4206bccc20f" playOrder="40">
      <navLabel>
        <text>SÜLEYMAN-I BÎRİYA</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_039.htm"/>
    </navPoint>
    <navPoint id="u3e06f39d-d622-4593-912f-7a6c4fd8a944" playOrder="41">
      <navLabel>
        <text>BİZ VE ONLAR</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_040.htm"/>
    </navPoint>
    <navPoint id="u17b94c5b-97ce-44d1-b294-d0d94ac2d8d3" playOrder="42">
      <navLabel>
        <text>SÜT VE SU</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_041.htm"/>
    </navPoint>
    <navPoint id="u95b5cec6-ec0a-43ff-b367-51ab4c53cc0b" playOrder="43">
      <navLabel>
        <text>DÜNKÜLER VE BUGÜNKÜLER</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_042.htm"/>
    </navPoint>
    <navPoint id="u95e8915f-59df-4a0d-a5b8-333ffe897d07" playOrder="44">
      <navLabel>
        <text>BİR MİSÂL:</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_043.htm"/>
    </navPoint>
    <navPoint id="u28deef1f-bc51-431b-91a5-9eecd66ca8e5" playOrder="45">
      <navLabel>
        <text>ALLAH'IN ŞAHİDLERİ</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_044.htm"/>
    </navPoint>
    <navPoint id="u0852af0d-31d6-4a73-a5a9-5296ee664d27" playOrder="46">
      <navLabel>
        <text>ANNE HAKKI</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_045.htm"/>
    </navPoint>
    <navPoint id="uf10a84bc-4003-4755-8e88-8d3fa04cbe14" playOrder="47">
      <navLabel>
        <text>ALLAH'IN VARLIĞI</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_046.htm"/>
    </navPoint>
    <navPoint id="u3652d47e-f192-4c3e-aa2b-63c28f9fecea" playOrder="48">
      <navLabel>
        <text>ÂLİMLER VE HAKİMLER</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_047.htm"/>
    </navPoint>
    <navPoint id="ue7911eef-f78f-45ce-84a2-0465ddb8e043" playOrder="49">
      <navLabel>
        <text>KULA İTAAT</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_048.htm"/>
    </navPoint>
    <navPoint id="ub839e189-03ef-4324-b160-f04149c2937c" playOrder="50">
      <navLabel>
        <text>BEDDUA</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_049.htm"/>
    </navPoint>
    <navPoint id="ud3a0ea67-d967-44dd-a377-a3ec9bfd4d2f" playOrder="51">
      <navLabel>
        <text>MÜCEDDİDE İTİRAZ</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_050.htm"/>
    </navPoint>
    <navPoint id="u2f72be3b-fc52-41cc-89b0-55f5557e7b82" playOrder="52">
      <navLabel>
        <text>CEBELE</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_051.htm"/>
    </navPoint>
    <navPoint id="ua376d635-93ce-4839-985c-e650bd7b16e6" playOrder="53">
      <navLabel>
        <text>NASIRLI ELLER</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_052.htm"/>
    </navPoint>
    <navPoint id="u67a4049e-feef-41d6-bdef-cf97038f0e06" playOrder="54">
      <navLabel>
        <text>İYİLİK ÜZERİNE</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_053.htm"/>
    </navPoint>
    <navPoint id="u342945b0-e282-4281-9f94-524efdaf8b95" playOrder="55">
      <navLabel>
        <text>KAZANAN VE KAYBEDEN</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_054.htm"/>
    </navPoint>
    <navPoint id="u64e56e92-dde6-4c68-80d7-ccb7add73461" playOrder="56">
      <navLabel>
        <text>BİR MUKAYESE</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_055.htm"/>
    </navPoint>
    <navPoint id="ucc11b115-2362-4133-a647-a8c077d38726" playOrder="57">
      <navLabel>
        <text>ÖRNEKLER</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_056.htm"/>
    </navPoint>
    <navPoint id="uac903a7f-af8e-4629-98fd-576b224a4272" playOrder="58">
      <navLabel>
        <text>BİR BAŞKA MİSAL</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_057.htm"/>
    </navPoint>
    <navPoint id="ubec18e88-10a4-4933-9669-55473bcedc21" playOrder="59">
      <navLabel>
        <text>ÜÇÜNCÜ VAK'A</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_058.htm"/>
    </navPoint>
    <navPoint id="ua5fea57c-6e34-4c21-ae17-f8f1541a9d19" playOrder="60">
      <navLabel>
        <text>DİLENCİ</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_059.htm"/>
    </navPoint>
    <navPoint id="ua0775fe5-d457-4eb1-9f36-47d417092395" playOrder="61">
      <navLabel>
        <text>KERAMETE İNANMAYINCA</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_060.htm"/>
    </navPoint>
    <navPoint id="u026f564d-5bdc-4ec2-aa14-f65aa004f9f0" playOrder="62">
      <navLabel>
        <text>ADALET</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_061.htm"/>
    </navPoint>
    <navPoint id="u0d99f0ee-0830-4a3a-8072-b5afe74893c1" playOrder="63">
      <navLabel>
        <text>BİR BAŞKUMANDAN VE BİR HALİFE</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_062.htm"/>
    </navPoint>
    <navPoint id="u727c978c-b264-40c6-9d1c-f28716672099" playOrder="64">
      <navLabel>
        <text>«KENDİ KENDİNİZİ TEHLİKEYE ATMAYINIZ»</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_063.htm"/>
    </navPoint>
    <navPoint id="ud29527af-2255-4332-b132-9f75673be965" playOrder="65">
      <navLabel>
        <text>İSLÂM ÜZERİNE KURULAN İMPARATORLUK</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_064.htm"/>
    </navPoint>
    <navPoint id="uef410357-da07-4740-92db-fc8d553b0f0f" playOrder="66">
      <navLabel>
        <text>ULUBATLI HASAN</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_065.htm"/>
    </navPoint>
    <navPoint id="u6bab69c9-06fd-41a4-829f-1476c7eb8474" playOrder="67">
      <navLabel>
        <text>CİHADDAN GERİ KALINCA</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_066.htm"/>
    </navPoint>
    <navPoint id="uccc8ecf8-ac00-42f2-b28c-995538fdb472" playOrder="68">
      <navLabel>
        <text>İKİ ÇEŞİT CİHAD</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_067.htm"/>
    </navPoint>
    <navPoint id="u2df67b4e-e82c-442b-b1cc-ee6f4ff95367" playOrder="69">
      <navLabel>
        <text>DEVLET REİSİ</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_068.htm"/>
    </navPoint>
    <navPoint id="u1bf5ada9-cd08-4d8d-b7df-51839abfe796" playOrder="70">
      <navLabel>
        <text>EBU ZERR-İL GİFARİ</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_069.htm"/>
    </navPoint>
    <navPoint id="u3b1e7c13-e515-44b9-86f0-e300c3c91fe2" playOrder="71">
      <navLabel>
        <text>«BİR AZM EĞER İMÂN DOLU BİR KALBE GİRERSE»</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_070.htm"/>
    </navPoint>
    <navPoint id="u5be0a116-e9dd-4da4-9e0c-8e82f19ccf9d" playOrder="72">
      <navLabel>
        <text>CİHAD</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_071.htm"/>
    </navPoint>
    <navPoint id="u0efd3458-c626-453c-aba7-71178ef08313" playOrder="73">
      <navLabel>
        <text>KİM NE KADAR MES'UL</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_072.htm"/>
    </navPoint>
    <navPoint id="u71f0af30-b858-40b4-965a-cdbe3074647f" playOrder="74">
      <navLabel>
        <text>KİMİN TAKDİRİ İÇİN?</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_073.htm"/>
    </navPoint>
    <navPoint id="u924de141-bec3-44de-8dd7-f4cbea59f6ec" playOrder="75">
      <navLabel>
        <text>FİR'AVUN</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_074.htm"/>
    </navPoint>
    <navPoint id="u37db6134-bcc8-4c40-81c3-7acf1cd826ca" playOrder="76">
      <navLabel>
        <text>ACEM SARAYININ KAPISI</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_075.htm"/>
    </navPoint>
    <navPoint id="ue044f1e6-6b98-494e-af94-b75349f3d55f" playOrder="77">
      <navLabel>
        <text>«ZALİMLER İÇİN YAŞASİN CEHENNEM»</text>
      </navLabel>
      <content src="Text/Ahmet%20Sahin%20-%20Tarihin%20Seref%20Levhalari_split_076.htm"/>
    </navPoint>
  </navMap>
</ncx>