<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Tarih ve Ütopya</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Cioran, Emil Michel">Emil Michel Cioran</dc:creator>
    <dc:date>2010-12-30T22:00:00+00:00</dc:date>
    <dc:publisher>Metis Yayıncılık</dc:publisher>
    <dc:description>&lt;p&gt;CIORAN'a göre tarih, birtakım atlıların (ya da zırhlıların) halkları çiğneyerek ilerlemesinden ibaret... Mutluluk fikrinin tarihte oynadığı rolü ele alan Cioran, ütopyaların çıkış zeminini ve gitgide insandan uzaklaşmalarını kendine has, müstehzi üslûbuyla dile getiriyor. Geçmişte kalmış ya da gelecekte kurulacak bir altın çağ yerine öncesiz sonrasız şimdi'nin altını çiziyor Cioran.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d5a238b9-4343-4865-bb7e-917dc2151ef1</dc:identifier>
    <dc:date opf:event="modification">2015-01-10</dc:date>
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>Gerçek</dc:subject>
    <dc:subject>Makale</dc:subject>
    <dc:subject>tarih</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">f0a141df-2508-4455-8408-78e6391497ea</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753422482</dc:identifier>
    <meta content="2015-01-07T20:36:06.669000+00:00" name="calibre:timestamp"/>
    <meta content="Tarih ve Ütopya" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Emil Michel Cioran&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image.jpeg" id="id3" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
