<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Bunlar da mı insan?</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Levi, Primo">Primo Levi</dc:creator>
    <dc:identifier id="uuid">{9789F5DB-8C01-4040-BF6E-12B9F45DE7F9}</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;&lt;p&gt;1919’da Torino’da doğan ve kimya öğrenimi gören Primo Levi, İkinci Dünya Savaşı sırasında Kuzey İtalya’da faşizme karşı direnen arkadaşlarına katıldı. İtalyan yahudisi kimliğini saklamayınca önce Fissolo’daki toplama kampına, orada geçirdiği iki ayın ardından da, l944’de, beraberindeki altı yüz elli kişiyle birlikte Auschwitz Toplama Kampı’na gönderildi. 24 yaşındaydı. O altı yüz elli kişi içinden hayatta kalmaya başaran yirmi kişiden biri oldu. Hayatının geri kalanında en büyük önceliği, insanüstü denilebilecek bir azimle, tüm gördüklerini, yaşadıklarını aktarmak, Nazilerin ölüm saçan deliliğinin, unutuşun karanlığında yok olmasına engel olmak oldu.&lt;/p&gt;
&lt;p&gt;&lt;i&gt;Bunlar da mı İnsan&lt;/i&gt;, Nazi zulmünün, toplama ve ölüm kampları cehenneminin, insanın insana uyguladığı akıl almaz fiziksel ve manevi şiddetin olağanüstü bir nesnellikle dile getirildiği bir metin ve yitip giden milyonlarca canın çığlığıdır. Ölüm saçan muktedirlere karşı inanılmaz bir yaşamı olumlama direnciyle dolu, eşi bulunmaz bir tanıklığın kitabıdır.&lt;/p&gt;
&lt;p&gt;İnsana dair gerçekle yüzleşmek vicdanı sızlatır, can yakar, evet, ama unutmamak, unutturmamak da onuruyla yaşamak isteyen insanın önceliğidir.&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:date>1996-06-15T10:23:50+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Deneme</dc:subject>
    <dc:subject>Anı</dc:subject>
    <dc:subject>2. Dünya savaşı</dc:subject>
    <dc:subject>Logolu</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">fd2f66b5-a56f-486f-903d-7c9b139ba1ed</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755105253</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">_ITIPgAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755105253</dc:identifier>
    <meta content="Bunlar da mı insan?" name="calibre:title_sort"/>
    <meta content="{&quot;Primo Levi&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="id3"/>
    <meta content="0.9.2" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/kapak.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="Text/logo.xhtml" id="logo.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/0.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/ic_kapak.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/onsoz.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/00.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="Text/1.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/2.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/3.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/4.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/5.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/6.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/7.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/8.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/9.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/12.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/14.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/15.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/16.xhtml" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/17.xhtml" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/ek.xhtml" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/dipnot.xhtml" id="id30" media-type="application/xhtml+xml"/>
    <item href="Text/arka_kapak.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id6" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/kunye.css" id="id35" media-type="text/css"/>
    <item href="Styles/main.css" id="id5" media-type="text/css"/>
    <item href="Images/can60.png" id="id1" media-type="image/png"/>
    <item href="Images/cover1.jpg" id="id3" media-type="image/jpeg"/>
    <item href="Images/cover2.jpg" id="id4" media-type="image/jpeg"/>
    <item href="Images/logo.png" id="logo.png" media-type="image/png"/>
  </manifest>
  <spine toc="id6">
    <itemref idref="id"/>
    <itemref idref="logo.xhtml"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id2"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
  </spine>
  <guide>
    <reference href="Text/kapak.xhtml" title="" type="cover"/>
  </guide>
</package>
