<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Kuşatılmış yaşamlar: roman</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Houellebecq, Michel">Michel Houellebecq</dc:creator>
    <dc:publisher>Can</dc:publisher>
    <dc:description>&lt;div&gt;Bilişim sektöründesiniz. Çok gözde bir mesleğiniz var. İyi para kazanıyorsunuz. Temiz giyimli insanlarla dolu dev binalarda çalışıyorsunuz. Steril bir hayat sürüyorsunuz. Arkadaşlarınız var. Ancak, göğsünüze bir ağırlık biniyor zaman zaman; üzerinize bir karamsarlık çöküyor; bir dalga gibi. Bir eksiklik var.&lt;br&gt;&lt;br&gt;Bankacısınız. Çok gözde bir mesleğiniz var. İyi para kazanıyorsunuz. Temiz giyimli insanlarla dolu dev binalarda çalışıyorsunuz. Steril bir hayat sürüyorsunuz. Arkadaşlarınız var. Onlarla bowling oynuyorsunuz, bankacılıktan söz ediyorsunuz. Akıllı olduğunuz için mutlusunuz. Ancak çok çalışmak zorundasınız. Öyle ki, kazandığınız parayı harcayacak vakit bulamadığınız oluyor. Her an biri yerinizi kapabilir. Göğsünüze bir ağırlık biniyor zaman zaman; üzerinize bir karamsarlık çöküyor; bir dalga gibi kabarıyor, yüreğinize vuruyor.&lt;br&gt;&lt;br&gt;Reklamcısınız. İşletmecisiniz. Mimarsınız. Ya da bunların hiçbiri değilsiniz. Gözde bir mesleğe sahip olmak, televizyonlarda gördüğünüz insanlar gibi ışıl ışıl gülücükler saçarak steril yerlerde yemek yemek istiyorsunuz. Beyaz gömlekler giymek ve dizüstü bilgisayarla dolaşmak istiyorsunuz. Ve göğsünüze bir ağırlık biniyor. İsyan ve kıskançlık karışımı bir duygu boğazınızdan gözlerinize doğru yükseliyor Hayattan kopuyorsunuz bu anlarda, daha doğrusu, yaptığınız her şeyin insan hayatı karşısında ne kadar sonuçsuz, ne kadar anlamsız olduğunu hissediyorsunuz. Ve bir gün durumunuz bir sözcüğün içine hapsediliyor: Depresyon.&lt;br&gt;&lt;br&gt;Kuşatılmış Yaşamlar, içimizden birinin alabildiğine sert öyküsü. Bir depresyon günlüğü.&lt;br&gt;&lt;/div&gt;</dc:description>
    <dc:date>2001-06-15T11:32:36+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ca2136d0-cdff-47b0-a8ef-adaf5a2cdc55</dc:identifier>
    <dc:date opf:event="modification">2015-06-14</dc:date>
    <dc:subject>Felsefe</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">a2916495-e407-439c-8872-db4666026ac6</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750701115</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">NHmJtAEACAAJ</dc:identifier>
    <meta content="Kuşatılmış yaşamlar: roman" name="calibre:title_sort"/>
    <meta content="2015-06-04T06:57:08.723000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Michel Houellebecq&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/K.htm" id="K.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.htm" id="Section0001.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.htm" id="Section0002.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.htm" id="Section0003.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.htm" id="Section0005.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.htm" id="Section0006.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.htm" id="Section0007.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.htm" id="Section0008.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.htm" id="Section0004.htm" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="K.htm"/>
    <itemref idref="Section0001.htm"/>
    <itemref idref="Section0002.htm"/>
    <itemref idref="Section0003.htm"/>
    <itemref idref="Section0005.htm"/>
    <itemref idref="Section0006.htm"/>
    <itemref idref="Section0007.htm"/>
    <itemref idref="Section0008.htm"/>
    <itemref idref="Section0004.htm"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
