<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Steve Jobs (edició en català)</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Isaacson, Walter">Walter Isaacson</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">3a356ab3-1c6a-40c5-a1b7-122281109b3f</dc:identifier>
    <dc:description>La biografia definitiva de Steve Jobs, creador d'Apple, escrita amb la seva total col·laboració. La mort de Steve Jobs ha commogut el món. Després de tenir-hi més de quaranta entrevistes en els darrers dos anys, i amb més d'un centenar de persones del seu entorn: familiars, amics, adversaris i col·legues, Walter Isaacson ens presenta l'única biografia escrita amb la col·laboració de Jobs, el retrat definitiu d'una de les icones indiscutibles del nostre temps, la crònica de l'agitada vida i la desgastant personalitat d'un geni que, amb la seva creativitat, energia i afany de perfeccionisme, va revolucionar sis indústries: la informàtica, el cine d'animació, la música, la telefonia, les tauletes i l'edició digital. Conscient que la millor manera de crear valor al segle XXI és connectar la creativitat amb la tecnologia, Jobs va fundar una empresa en la qual els impressionants salts de la imaginació van de bracet de sorprenents fitestecnològiques. Tot i que Jobs va col·laborar en el llibre, no va voler controlar el contingut, ni tan sols exercir el dret a llegir-lo abans de la publicació. No va defugir cap tema, i va encoratjar la gent que coneixia a parlar amb franquesa. «He fet moltes coses de les quals no em sento orgullós, com deixar la meva novia embarassada als vint-i-tres anys i la manera com em vaig comportar aleshores, però no hi ha cap cadàver al meu armari que no pugui sortir a la llum.» Jobs parla amb sinceritat, de vegades brutal, sobre la gent amb la qual ha treballat i contra la que ha competit. De la mateixa manera, els seus amics, rivals i col·legues ofereixen una visió gens ensucrada de les passions, els dimonis, el perfeccionisme, els desitjos, el talent, els trucs i l'obsessió per controlar-ho tot que varen modelar la seva visió empresarial i els innovadors productes que va aconseguir crear. La seva història, per tant, està plena d'ensenyaments sobre innovació, coratge, lideratge i valors. La vida d'un geni capaç d'enfurismar i de seduir a parts iguals.</dc:description>
    <dc:publisher>Penguin Random House Grupo Editorial España</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2011-10-28T10:32:16+00:00</dc:date>
    <dc:date opf:event="modification">2014-02-21</dc:date>
    <dc:subject>Ekonomi</dc:subject>
    <dc:subject>İş</dc:subject>
    <dc:subject>Teknoloji</dc:subject>
    <dc:subject>Biyografi</dc:subject>
    <dc:subject>Endüstri</dc:subject>
    <dc:subject>Science &amp; Technology</dc:subject>
    <dc:subject>Biography &amp; Autobiography</dc:subject>
    <dc:language>es</dc:language>
    <dc:identifier opf:scheme="calibre">368b3705-8645-4a9a-8c31-71fe74fabab5</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">FKEySOcb-ooC</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9788401388026</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786056180187</dc:identifier>
    <meta content="Steve Jobs (edició en català)" name="calibre:title_sort"/>
    <meta content="0100-12-31T22:00:00+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover.jpg"/>
    <meta content="0.7.2" name="Sigil version"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Walter Isaacson&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_000.html" id="html115" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_001.html" id="html114" media-type="application/xhtml+xml"/>
    <item href="Text/rica.xhtml" id="rica.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dikkat.xhtml" id="dikkat.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_002.html" id="html113" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_003.html" id="html112" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_004.html" id="html111" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_005.html" id="html110" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_006_split_000.html" id="html1092" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_009.html" id="html106" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_010_split_000.html" id="html1052" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_011_split_000.html" id="html1042" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_012_split_000.html" id="html1032" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_013_split_000.html" id="html1022" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_014_split_000.html" id="html1012" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_015_split_000.html" id="html1002" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_016_split_000.html" id="html992" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_017_split_000.html" id="html982" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_018_split_000.html" id="html972" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_019_split_000.html" id="html962" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_020_split_000.html" id="html952" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_021_split_000.html" id="html942" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_022_split_000.html" id="html932" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_023_split_000.html" id="html922" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_024_split_000.html" id="html912" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_025_split_000.html" id="html902" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_026_split_000.html" id="html893" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_027_split_000.html" id="html882" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_028_split_000.html" id="html872" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_029_split_000.html" id="html862" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_030_split_000.html" id="html852" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_031_split_000.html" id="html842" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_032_split_000.html" id="html833" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_033.html" id="html82" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_034.html" id="html81" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_035.html" id="html80" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_036.html" id="html79" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_037.html" id="html78" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_038.html" id="html77" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_039.html" id="html76" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_040.html" id="html75" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_041.html" id="html74" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_042.html" id="html73" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_043.html" id="html72" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_044.html" id="html71" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_045.html" id="html70" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_046.html" id="html69" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_047.html" id="html68" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_048.html" id="html67" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_049.html" id="html66" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_050.html" id="html65" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_051.html" id="html64" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_052.html" id="html63" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_053.html" id="html62" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_054.html" id="html61" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_055_split_000.html" id="html602" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_056_split_000.html" id="html592" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_057_split_000.html" id="html582" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_058_split_000.html" id="html572" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_059_split_000.html" id="html562" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_060_split_000.html" id="html552" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_061_split_000.html" id="html542" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_062_split_000.html" id="html532" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_063_split_000.html" id="html522" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_064_split_000.html" id="html512" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_065_split_000.html" id="html502" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_066_split_000.html" id="html492" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_067_split_000.html" id="html482" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_068_split_000.html" id="html472" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_069_split_000.html" id="html463" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_070_split_000.html" id="html452" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_071_split_000.html" id="html443" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_072_split_000.html" id="html432" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_073.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_074.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/SteveJobs_split_075.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css1" media-type="text/css"/>
    <item href="Images/01.jpg" id="added19" media-type="image/jpeg"/>
    <item href="Images/02.jpg" id="added20" media-type="image/jpeg"/>
    <item href="Images/03.jpg" id="added21" media-type="image/jpeg"/>
    <item href="Images/04.jpg" id="added22" media-type="image/jpeg"/>
    <item href="Images/05.jpg" id="added23" media-type="image/jpeg"/>
    <item href="Images/06.jpg" id="added24" media-type="image/jpeg"/>
    <item href="Images/07.jpg" id="added25" media-type="image/jpeg"/>
    <item href="Images/08.jpg" id="added26" media-type="image/jpeg"/>
    <item href="Images/09.jpg" id="added27" media-type="image/jpeg"/>
    <item href="Images/10.jpg" id="added28" media-type="image/jpeg"/>
    <item href="Images/100.jpg" id="added13" media-type="image/jpeg"/>
    <item href="Images/11.jpg" id="added29" media-type="image/jpeg"/>
    <item href="Images/12.jpg" id="added30" media-type="image/jpeg"/>
    <item href="Images/13.jpg" id="added31" media-type="image/jpeg"/>
    <item href="Images/14.jpg" id="added32" media-type="image/jpeg"/>
    <item href="Images/15.jpg" id="added33" media-type="image/jpeg"/>
    <item href="Images/16.jpg" id="added34" media-type="image/jpeg"/>
    <item href="Images/17.jpg" id="added35" media-type="image/jpeg"/>
    <item href="Images/18.jpg" id="added36" media-type="image/jpeg"/>
    <item href="Images/19.jpg" id="added37" media-type="image/jpeg"/>
    <item href="Images/20.jpg" id="added38" media-type="image/jpeg"/>
    <item href="Images/21.jpg" id="added39" media-type="image/jpeg"/>
    <item href="Images/22.jpg" id="added40" media-type="image/jpeg"/>
    <item href="Images/23.jpg" id="added41" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Images/fig.02.1_opt.jpeg" id="added5" media-type="image/jpeg"/>
    <item href="Images/fig.05.1_opt.jpeg" id="added6" media-type="image/jpeg"/>
    <item href="Images/fig.06.1_opt.jpeg" id="added7" media-type="image/jpeg"/>
    <item href="Images/fig.11.1_opt.jpeg" id="added10" media-type="image/jpeg"/>
    <item href="Images/fig.14.1_opt.jpeg" id="added11" media-type="image/jpeg"/>
    <item href="Images/fig.15.1_opt.jpeg" id="added12" media-type="image/jpeg"/>
    <item href="Images/fig.18.1_opt.jpeg" id="added14" media-type="image/jpeg"/>
    <item href="Images/fig.19.1_opt.jpeg" id="added15" media-type="image/jpeg"/>
    <item href="Images/fig.20.1_opt.jpeg" id="added16" media-type="image/jpeg"/>
    <item href="Images/fig.22.1_opt.jpeg" id="added17" media-type="image/jpeg"/>
    <item href="Images/fig.23.1_opt.jpeg" id="added18" media-type="image/jpeg"/>
    <item href="Images/fig.24.1_opt.jpeg" id="added42" media-type="image/jpeg"/>
    <item href="Images/fig.26.1_opt.jpeg" id="added43" media-type="image/jpeg"/>
    <item href="Images/fig.27.1_opt.jpeg" id="added44" media-type="image/jpeg"/>
    <item href="Images/fig.28.1_opt.jpeg" id="added45" media-type="image/jpeg"/>
    <item href="Images/fig.29.1_opt.jpeg" id="added46" media-type="image/jpeg"/>
    <item href="Images/fig.31.1_opt.jpeg" id="added47" media-type="image/jpeg"/>
    <item href="Images/fig.33.1_opt.jpeg" id="added48" media-type="image/jpeg"/>
    <item href="Images/fig.34.1_opt.jpeg" id="added49" media-type="image/jpeg"/>
    <item href="Images/fig.37.1_opt.jpeg" id="added50" media-type="image/jpeg"/>
    <item href="Images/fig.41.1_opt.jpeg" id="added52" media-type="image/jpeg"/>
    <item href="Images/fig1.jpeg" id="added2" media-type="image/jpeg"/>
    <item href="Images/fig10.jpeg" id="added9" media-type="image/jpeg"/>
    <item href="Images/fig2.jpeg" id="added1" media-type="image/jpeg"/>
    <item href="Images/fig3.jpeg" id="added4" media-type="image/jpeg"/>
    <item href="Images/fig4.jpeg" id="added3" media-type="image/jpeg"/>
    <item href="Images/fig9.jpeg" id="added8" media-type="image/jpeg"/>
    <item href="Images/ipadpatentsketch_opt.jpeg" id="added51" media-type="image/jpeg"/>
    <item href="Images/Nakkal Siyah.png" id="Nakkal_Siyah.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html115"/>
    <itemref idref="html114"/>
    <itemref idref="rica.xhtml"/>
    <itemref idref="dikkat.xhtml"/>
    <itemref idref="html113"/>
    <itemref idref="html112"/>
    <itemref idref="html111"/>
    <itemref idref="html110"/>
    <itemref idref="html1092"/>
    <itemref idref="html106"/>
    <itemref idref="html1052"/>
    <itemref idref="html1042"/>
    <itemref idref="html1032"/>
    <itemref idref="html1022"/>
    <itemref idref="html1012"/>
    <itemref idref="html1002"/>
    <itemref idref="html992"/>
    <itemref idref="html982"/>
    <itemref idref="html972"/>
    <itemref idref="html962"/>
    <itemref idref="html952"/>
    <itemref idref="html942"/>
    <itemref idref="html932"/>
    <itemref idref="html922"/>
    <itemref idref="html912"/>
    <itemref idref="html902"/>
    <itemref idref="html893"/>
    <itemref idref="html882"/>
    <itemref idref="html872"/>
    <itemref idref="html862"/>
    <itemref idref="html852"/>
    <itemref idref="html842"/>
    <itemref idref="html833"/>
    <itemref idref="html82"/>
    <itemref idref="html81"/>
    <itemref idref="html80"/>
    <itemref idref="html79"/>
    <itemref idref="html78"/>
    <itemref idref="html77"/>
    <itemref idref="html76"/>
    <itemref idref="html75"/>
    <itemref idref="html74"/>
    <itemref idref="html73"/>
    <itemref idref="html72"/>
    <itemref idref="html71"/>
    <itemref idref="html70"/>
    <itemref idref="html69"/>
    <itemref idref="html68"/>
    <itemref idref="html67"/>
    <itemref idref="html66"/>
    <itemref idref="html65"/>
    <itemref idref="html64"/>
    <itemref idref="html63"/>
    <itemref idref="html62"/>
    <itemref idref="html61"/>
    <itemref idref="html602"/>
    <itemref idref="html592"/>
    <itemref idref="html582"/>
    <itemref idref="html572"/>
    <itemref idref="html562"/>
    <itemref idref="html552"/>
    <itemref idref="html542"/>
    <itemref idref="html532"/>
    <itemref idref="html522"/>
    <itemref idref="html512"/>
    <itemref idref="html502"/>
    <itemref idref="html492"/>
    <itemref idref="html482"/>
    <itemref idref="html472"/>
    <itemref idref="html463"/>
    <itemref idref="html452"/>
    <itemref idref="html443"/>
    <itemref idref="html432"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
