<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="a375133d-370d-461c-b70b-f5e0e94e7424" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.34.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Elde Var Hikâye</text>
  </docTitle>
  <navMap>
    <navPoint id="utapDeTfIhIo3j9xtoOTEHF" playOrder="1">
      <navLabel>
        <text>Kırlar, Kırlar, Ey Kırlar!</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="u4tIhfxtqTLpjJ7r4BsHl7C" playOrder="2">
      <navLabel>
        <text>İda</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="uFZYWUMGp8DIYWFFXfDnJM2" playOrder="3">
      <navLabel>
        <text>Tutanak</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="unwij56fYVclQKOBuyILGQB" playOrder="4">
      <navLabel>
        <text>Çocuklar İçin Bir Öğretmen</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="uZN5HyHVzdeiaGpJC9q4nbF" playOrder="5">
      <navLabel>
        <text>Biz İnsanız</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="uKJ3GdeKAkrmgnFZTyzfhyF" playOrder="6">
      <navLabel>
        <text>Öpüşsüz Bir Güvercin Aşkı</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="uQEwibiaItyfk6Nm3YMHNnC" playOrder="7">
      <navLabel>
        <text>Bahriyeli Çocuk</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="uwYfQxkKDY5yiiKdtRbZoDD" playOrder="8">
      <navLabel>
        <text>Kerem ile Aslı</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="u3qo3bVJZyDEzgN99w9NwYB" playOrder="9">
      <navLabel>
        <text>Ve Büyükanne Aşk Yokken Ölür</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
    <navPoint id="uJUSXbuNRU5l5GnaUxOemvB" playOrder="10">
      <navLabel>
        <text>Hatırla Ey Peri!</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml" />
    </navPoint>
    <navPoint id="u2B8xhE6Skw2WxWpFNN2Mr5" playOrder="11">
      <navLabel>
        <text>Geriye Dönüş’lü Hikâye</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="uuJwPcuPiITOn3m3t42wSLC" playOrder="12">
      <navLabel>
        <text>Babam ve Ben</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml" />
    </navPoint>
    <navPoint id="uDmVlsKQ8IKhSFwfWJmDflF" playOrder="13">
      <navLabel>
        <text>Elim Elim İbrişim, Elde Var Bir Kuşum</text>
      </navLabel>
      <content src="OPS/chapter13.xhtml" />
    </navPoint>
  </navMap>
</ncx>
