<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="cd55bb8c-8da3-4e45-b5fe-71279a567676" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.25.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kumlarin-Kadini</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{3399DC57-9639-4B94-BE55-F2C49B2DA790}" playOrder="1">
      <navLabel>
        <text>Kadın dizlerinin üzerinde usulca yaklaştı. Kadının</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{89DE431B-8217-43CF-81FC-579458482486}" playOrder="2">
      <navLabel>
        <text>lenen kadının ağlama sesleri, haykırışları duyulma</text>
      </navLabel>
      <content src="main-2.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
