<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Yufka Yürek: Sürgün Öncesi Öyküler</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Dostoyevski, Fyodor">Fyodor Dostoyevski</dc:creator>
    <dc:date>2014-06-26T12:39:02+00:00</dc:date>
    <dc:identifier id="pub-id">urn:isbn:9789750720413</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:contributor id="translator">Sabri Gürses</dc:contributor>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-05-30</dc:date>
    <dc:description>Dostoyevski&amp;#39;nin ilk dönem öyküleri... Daha önce yayımladığımız Beyaz Geceler ve İkiz gibi uzun öykülerden sonra Dostoyevski, kısalı uzunlu bir dizi metin kaleme almıştı. Yazarın sürgün dönüşü öncesi yazdığı öykülerin tamamı, böylece, bu öykü kitabıyla birlikte yeniden çevrilip Can Yayınları&amp;#39;nın Klasikler dizisinde yerini almış oluyor. "Dokuz Mektuplu Roman", "Yufka Yürek" gibi ünlü öykülerin de yer aldığı bu kitap, Dostoyevski'nin gençlik yıllarında edebiyata bakışını, etkilendiği kaynakları, konu edindiği meseleleri göster­mesi bakımından çok önemli. Bu öykülerde, sonraki yıllarda yazacağı Suç ve Ceza, Karamazov Kardeşler gibi büyük romanların işaretleri var. Özellikle uyumsuz kişiliklerin, deliliğin sınırında yaşayanların, toplumsal konum ve mevki meselesiyle kavgalı karakterlerin yer aldığı öykülerde Gogol'ün etkisi iyice hissedilirken, Dostoyevski'nin yazar kimliğinin henüz oturmadığı da gözlemleniyor.</dc:description>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">bc061992-3a5e-457d-9120-94bdb7d3ae97</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789750713637</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9789750720413</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOOGLE">KUXlAwAAQBAJ</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Yufka Yürek: Sürgün Öncesi Öyküler"/>
    <meta name="calibre:author_link_map" content="{&quot;Fyodor Dostoyevski&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage_u1.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/books.xhtml" id="booksxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/preface.xhtml" id="prefacexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-1.xhtml" id="chapter1-1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-2.xhtml" id="chapter1-2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-3.xhtml" id="chapter1-3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-4.xhtml" id="chapter1-4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-5.xhtml" id="chapter1-5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-6.xhtml" id="chapter1-6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-7.xhtml" id="chapter1-7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-8.xhtml" id="chapter1-8xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-9.xhtml" id="chapter1-9xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4-1.xhtml" id="chapter4-1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4-2.xhtml" id="chapter4-2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4-3.xhtml" id="chapter4-3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4-4.xhtml" id="chapter4-4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4-5.xhtml" id="chapter4-5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4-6.xhtml" id="chapter4-6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6-1.xhtml" id="chapter6-1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6-2.xhtml" id="chapter6-2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="chapter7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8.xhtml" id="chapter8xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="maincss" media-type="text/css"/>
    <item href="Images/cover.jpg" id="image__coverjpg" media-type="image/jpeg"/>
    <item href="Images/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="ujvThMDw82fN8tNaGzqA5G7" media-type="image/jpeg"/>
  </manifest>
  <spine toc="tocncx">
    <itemref idref="titlepage"/>
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="booksxhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="prefacexhtml"/>
    <itemref idref="chapter1-1xhtml"/>
    <itemref idref="chapter1-2xhtml"/>
    <itemref idref="chapter1-3xhtml"/>
    <itemref idref="chapter1-4xhtml"/>
    <itemref idref="chapter1-5xhtml"/>
    <itemref idref="chapter1-6xhtml"/>
    <itemref idref="chapter1-7xhtml"/>
    <itemref idref="chapter1-8xhtml"/>
    <itemref idref="chapter1-9xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4-1xhtml"/>
    <itemref idref="chapter4-2xhtml"/>
    <itemref idref="chapter4-3xhtml"/>
    <itemref idref="chapter4-4xhtml"/>
    <itemref idref="chapter4-5xhtml"/>
    <itemref idref="chapter4-6xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6-1xhtml"/>
    <itemref idref="chapter6-2xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage_u1.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
