<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Felsefenin K覺sa Tarihi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Warburton, Nigel">Nigel Warburton</dc:creator>
    <dc:identifier id="uuid">{43FC73D4-6D21-4B73-AB6C-85920343C423}</dc:identifier>
    <dc:publisher>Alfa Bas覺m Yay覺m</dc:publisher>
    <dc:date>2015-12-26T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">e795d208-0ce4-4a2b-b370-e286393c41ea</dc:identifier>
    <meta name="cover" content="cover.jpg"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Felsefenin K覺sa Tarihi"/>
    <meta name="calibre:author_link_map" content="{&quot;Nigel Warburton&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/baslik.xhtml" id="baslik.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/01.xhtml" id="x01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/02.xhtml" id="x02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/03.xhtml" id="x03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/04.xhtml" id="x04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/05.xhtml" id="x05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/06.xhtml" id="x06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/07.xhtml" id="x07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/08.xhtml" id="x08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/09.xhtml" id="x09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="x10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="x11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/12.xhtml" id="x12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="x13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/14.xhtml" id="x14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/15.xhtml" id="x15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/16.xhtml" id="x16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/17.xhtml" id="x17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/18.xhtml" id="x18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/19.xhtml" id="x19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/20.xhtml" id="x20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/21.xhtml" id="x21.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/22.xhtml" id="x22.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/23.xhtml" id="x23.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/24.xhtml" id="x24.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/25.xhtml" id="x25.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/26.xhtml" id="x26.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/27.xhtml" id="x27.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/28.xhtml" id="x28.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/29.xhtml" id="x29.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/30.xhtml" id="x30.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/31.xhtml" id="x31.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/32.xhtml" id="x32.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/33.xhtml" id="x33.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/34.xhtml" id="x34.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/35.xhtml" id="x35.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/36.xhtml" id="x36.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/37.xhtml" id="x37.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/38.xhtml" id="x38.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/39.xhtml" id="x39.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/40.xhtml" id="x40.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dipnot.xhtml" id="dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id84" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id83" media-type="text/css"/>
    <item href="Images/alfa_logo.jpg" id="alfa_logo.jpg" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Images/main-1.png" id="id1" media-type="image/png"/>
    <item href="Images/main-10.png" id="id10" media-type="image/png"/>
    <item href="Images/main-11.png" id="id11" media-type="image/png"/>
    <item href="Images/main-12.png" id="id12" media-type="image/png"/>
    <item href="Images/main-13.png" id="id13" media-type="image/png"/>
    <item href="Images/main-14.png" id="id14" media-type="image/png"/>
    <item href="Images/main-15.png" id="id15" media-type="image/png"/>
    <item href="Images/main-16.png" id="id16" media-type="image/png"/>
    <item href="Images/main-17.png" id="id17" media-type="image/png"/>
    <item href="Images/main-18.png" id="id18" media-type="image/png"/>
    <item href="Images/main-19.png" id="id19" media-type="image/png"/>
    <item href="Images/main-2.png" id="id2" media-type="image/png"/>
    <item href="Images/main-20.png" id="id20" media-type="image/png"/>
    <item href="Images/main-21.png" id="id21" media-type="image/png"/>
    <item href="Images/main-22.png" id="id22" media-type="image/png"/>
    <item href="Images/main-23.png" id="id23" media-type="image/png"/>
    <item href="Images/main-24.png" id="id24" media-type="image/png"/>
    <item href="Images/main-25.png" id="id25" media-type="image/png"/>
    <item href="Images/main-26.png" id="id26" media-type="image/png"/>
    <item href="Images/main-27.png" id="id27" media-type="image/png"/>
    <item href="Images/main-28.png" id="id28" media-type="image/png"/>
    <item href="Images/main-3.png" id="id3" media-type="image/png"/>
    <item href="Images/main-30.png" id="id30" media-type="image/png"/>
    <item href="Images/main-31.png" id="id31" media-type="image/png"/>
    <item href="Images/main-32.png" id="id32" media-type="image/png"/>
    <item href="Images/main-33.png" id="id33" media-type="image/png"/>
    <item href="Images/main-34.png" id="id34" media-type="image/png"/>
    <item href="Images/main-35.png" id="id35" media-type="image/png"/>
    <item href="Images/main-36.png" id="id36" media-type="image/png"/>
    <item href="Images/main-37.png" id="id37" media-type="image/png"/>
    <item href="Images/main-38.png" id="id38" media-type="image/png"/>
    <item href="Images/main-39.png" id="id39" media-type="image/png"/>
    <item href="Images/main-4.png" id="id4" media-type="image/png"/>
    <item href="Images/main-41.png" id="id41" media-type="image/png"/>
    <item href="Images/main-42.png" id="id42" media-type="image/png"/>
    <item href="Images/main-5.png" id="id5" media-type="image/png"/>
    <item href="Images/main-6.png" id="id6" media-type="image/png"/>
    <item href="Images/main-7.png" id="id7" media-type="image/png"/>
    <item href="Images/main-8.png" id="id8" media-type="image/png"/>
    <item href="Images/main-9.png" id="id9" media-type="image/png"/>
  </manifest>
  <spine toc="id84">
    <itemref idref="cover.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="baslik.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="x02.xhtml"/>
    <itemref idref="x03.xhtml"/>
    <itemref idref="x04.xhtml"/>
    <itemref idref="x05.xhtml"/>
    <itemref idref="x06.xhtml"/>
    <itemref idref="x07.xhtml"/>
    <itemref idref="x08.xhtml"/>
    <itemref idref="x09.xhtml"/>
    <itemref idref="x10.xhtml"/>
    <itemref idref="x11.xhtml"/>
    <itemref idref="x12.xhtml"/>
    <itemref idref="x13.xhtml"/>
    <itemref idref="x14.xhtml"/>
    <itemref idref="x15.xhtml"/>
    <itemref idref="x16.xhtml"/>
    <itemref idref="x17.xhtml"/>
    <itemref idref="x18.xhtml"/>
    <itemref idref="x19.xhtml"/>
    <itemref idref="x20.xhtml"/>
    <itemref idref="x21.xhtml"/>
    <itemref idref="x22.xhtml"/>
    <itemref idref="x23.xhtml"/>
    <itemref idref="x24.xhtml"/>
    <itemref idref="x25.xhtml"/>
    <itemref idref="x26.xhtml"/>
    <itemref idref="x27.xhtml"/>
    <itemref idref="x28.xhtml"/>
    <itemref idref="x29.xhtml"/>
    <itemref idref="x30.xhtml"/>
    <itemref idref="x31.xhtml"/>
    <itemref idref="x32.xhtml"/>
    <itemref idref="x33.xhtml"/>
    <itemref idref="x34.xhtml"/>
    <itemref idref="x35.xhtml"/>
    <itemref idref="x36.xhtml"/>
    <itemref idref="x37.xhtml"/>
    <itemref idref="x38.xhtml"/>
    <itemref idref="x39.xhtml"/>
    <itemref idref="x40.xhtml"/>
    <itemref idref="dipnot.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
