<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Gelecekbilim Kongresi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Lem, Stanislaw">Stanislaw Lem</dc:creator>
    <dc:publisher>Alfa Basim Yayim Dagitim</dc:publisher>
    <dc:date>2020-10-15T11:25:05+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b4c3e683-c6a3-408a-a246-6f01d4d7c601</dc:identifier>
    <dc:date opf:event="modification">2014-02-19</dc:date>
    <dc:description>&lt;p&gt;Çok uzak olmayan bir gelecek. Sınırlar kalkmış, dünya bir refah gezegeni olma yolunda, insanlar özgür ve/fakat sorumlu, üstelik mutluluktan uçuyorlar. Bu bir rüya mı? İnsanoğlu gerçekten 'yeryüzündeki cenneti' mi yaşıyor? ... Huxley'nin "Cesur Yeni Dünyası"ndan, Orwell'in 1984'ünden esintiler taşıyan bir kara-mizah. Bilim-kurgu ustası Stanislaw Lem karanlık bir geleceğin tablosunu çizerken kestirme yoldan ulaşılan mutluluğun boşunalığına ve tehlikelerine dikkat çekiyor. &lt;/p&gt;</dc:description>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:subject>Spekülatif kurgu</dc:subject>
    <dc:subject>Kara mizah</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">de3b5471-b3cc-461d-ae97-ced04ce0e432</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754706277</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786254491306</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">55DNzgEACAAJ</dc:identifier>
    <meta content="Gelecekbilim Kongresi" name="calibre:title_sort"/>
    <meta content="2014-02-18T22:17:23.391000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Stanislaw Lem&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Gelecekbilim_Kongresi_split_000.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/Gelecekbilim_Kongresi_split_001.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/Gelecekbilim_Kongresi_split_002.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/Gelecekbilim_Kongresi_split_003.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/Gelecekbilim_Kongresi_split_004.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/Gelecekbilim_Kongresi_split_005.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/Gelecekbilim_Kongresi_split_006.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/Gelecekbilim_Kongresi_split_007.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/Gelecekbilim_Kongresi_split_008.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/Gelecekbilim_Kongresi_split_009.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/Gelecekbilim_Kongresi_split_010.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/Gelecekbilim_Kongresi_split_010.html#filepos302935" title="Table of Contents" type="toc"/>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
