<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Bir Gemi Katibinin Esaret Hatıraları</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Efendi, Hasan Basri">Hasan Basri Efendi</dc:creator>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">3710d2df-13e8-455d-9247-40f9ec947dbf</dc:identifier>
    <dc:description>&lt;div&gt;&lt;div&gt;6 Kasım 1914'te batırılan Mithatpaşa gemisinin kâtibi Hasan Basri Efendi'nin Sibirya'daki esaret hatıraları...&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;"Denize düştüğüm anda bir iki kere yuvarlandım, battım, çıktım. Çünkü güverteden atlamış idim. Gerçi güverte bir derece alçalmış bulunuyordu. Gemi (Mithatpaşa) ağır ağır suya giriyordu... Biz bir türlü gemiden ayrılamıyoruz. Tahtada bulunanlara bir parça gayret edin gemiden ayrılalım diyorum. Hiçbirisinde lakırdı anlamak yok. Yarabbi şimdi gemi denize girdiği anda bizi de çekecek burada öleceğiz, diye düşünüyordum."&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">c23fa7b4-4eab-44f5-a0f6-39f60a0edcd2</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Gemi Katibinin Esaret Hatıraları, Bir"/>
    <meta name="calibre:author_link_map" content="{&quot;Hasan Basri Efendi&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="katibi_split_000.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="katibi_split_001.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="katibi_split_002.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="katibi_split_003.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="katibi_split_004.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="katibi_split_005.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="katibi_split_006.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="katibi_split_007.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="katibi_split_008.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="katibi_split_009.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="katibi_split_010.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="katibi_split_011.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="1.jpg" id="added" media-type="image/jpeg"/>
    <item href="2.jpg" id="added1" media-type="image/jpeg"/>
    <item href="3.jpg" id="added2" media-type="image/jpeg"/>
    <item href="4.jpg" id="added3" media-type="image/jpeg"/>
    <item href="5.jpg" id="added4" media-type="image/jpeg"/>
    <item href="6.jpg" id="added5" media-type="image/jpeg"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
