<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3710d2df-13e8-455d-9247-40f9ec947dbf" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bir Gemi Katibinin Esaret Hatıraları</text>
  </docTitle>
  <navMap>
    <navPoint id="4290ff12-1611-40e5-8fca-99af822a0814" playOrder="1">
      <navLabel>
        <text>Ereğli Açıklarından Sibirya’ya</text>
      </navLabel>
      <content src="katibi_split_004.html"/>
    </navPoint>
    <navPoint id="e18008bc-1553-4125-ad8c-22fe3f72a24a" playOrder="2">
      <navLabel>
        <text>Yayıncının Notu</text>
      </navLabel>
      <content src="katibi_split_005.html"/>
    </navPoint>
    <navPoint id="a3fa2b92-0e2e-4fb2-81cb-0716e3c58c88" playOrder="3">
      <navLabel>
        <text>BİRİNCİ DEFTER</text>
      </navLabel>
      <content src="katibi_split_006.html"/>
    </navPoint>
    <navPoint id="50c4eabb-9d26-44e6-9f5d-c00318e544f8" playOrder="4">
      <navLabel>
        <text>İKİNCİ DEFTER</text>
      </navLabel>
      <content src="katibi_split_009.html"/>
    </navPoint>
  </navMap>
</ncx>
