<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Kalbin Temizse Hikayen Mutlu Biter</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Hakan Mengüç</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2020-04-01T11:57:26+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">9ecf7e65-615a-4f6b-b8c0-b4df0e217b7d</dc:identifier>
    <dc:publisher>Destek Publishing and Media Group</dc:publisher>
    <dc:subject>Body; Mind &amp; Spirit</dc:subject>
    <dc:subject>Inspiration &amp; Personal Growth</dc:subject>
    <dc:description>Hiçbir karşılaşma tesadüf değildir. Senin şu anda bu satırları okuyor olmanın tesadüf olmaması gibi, benim Afrika’ya araştırma yapmak için gidip orada bir sufiyle karşılaşmam ve ondan öğrendiklerimi bu kitapta derlemiş olmamın da tesadüf olmaması gibi.“Dert insana daima yol gösterir” der sufiler. Önemli olan yolu yürümekten vazgeçmemek. Yolda olan için “umut var” demektir. Kader her an yeniden yazılır çünkü.Kiminle ne zaman karşılaşacağını, neyi ne zaman bulacağını bilemezsin. Bazen istediğin şeyi aramakla bulamazsın ama bulanlar hep arayanlar olmuştur. Mevlana’nın dediği gibi: “Sen yola çık, yol sana görünür.”Yoluma ortaklık eden hocalarımın ilhamıyla karşına çıktığım bu kitapta sıkıntılarından kurtulman, ilişki problemlerini çözmen ve hayata daha olumlu bakabilmen için sufilerin kullandığı pratik yöntemleri kendi deneyim süzgecimden geçirerek sunuyorum. Kitapta yer alan öğretiler bugüne kadar binlerce insana yardımcı oldu, sana da olacağına inanıyorum.Şunu sakın unutma yol arkadaşım, kaç yaşında olursan ol, başından ne geçmiş olursa olsun; kalbin temizse hikâyen mutlu biter. “İYİ BENİ BULUR.”</dc:description>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">fe72410f-a115-44af-8f61-5fb369d3c142</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">nCkDEAAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053116363</dc:identifier>
    <meta name="calibre:timestamp" content="2021-10-31T19:24:01.811387+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Kalbin Temizse Hikayen Mutlu Biter"/>
    <meta name="calibre:author_link_map" content="{&quot;Hakan Mengüç&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="kapak" href="OEBPS/kapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap" href="OEBPS/kitap.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-1" href="OEBPS/kitap-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-2" href="OEBPS/kitap-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-3" href="OEBPS/kitap-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-4" href="OEBPS/kitap-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-5" href="OEBPS/kitap-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-6" href="OEBPS/kitap-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-7" href="OEBPS/kitap-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-8" href="OEBPS/kitap-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-9" href="OEBPS/kitap-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-10" href="OEBPS/kitap-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-11" href="OEBPS/kitap-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-12" href="OEBPS/kitap-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-13" href="OEBPS/kitap-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-14" href="OEBPS/kitap-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-15" href="OEBPS/kitap-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-16" href="OEBPS/kitap-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-17" href="OEBPS/kitap-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-18" href="OEBPS/kitap-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-19" href="OEBPS/kitap-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-20" href="OEBPS/kitap-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-21" href="OEBPS/kitap-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-22" href="OEBPS/kitap-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-23" href="OEBPS/kitap-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-24" href="OEBPS/kitap-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-25" href="OEBPS/kitap-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-26" href="OEBPS/kitap-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-27" href="OEBPS/kitap-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-28" href="OEBPS/kitap-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-29" href="OEBPS/kitap-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-30" href="OEBPS/kitap-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-31" href="OEBPS/kitap-31.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-32" href="OEBPS/kitap-32.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-33" href="OEBPS/kitap-33.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-34" href="OEBPS/kitap-34.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-35" href="OEBPS/kitap-35.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-36" href="OEBPS/kitap-36.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-37" href="OEBPS/kitap-37.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-38" href="OEBPS/kitap-38.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-39" href="OEBPS/kitap-39.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-40" href="OEBPS/kitap-40.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-41" href="OEBPS/kitap-41.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-42" href="OEBPS/kitap-42.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-43" href="OEBPS/kitap-43.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-44" href="OEBPS/kitap-44.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-45" href="OEBPS/kitap-45.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-46" href="OEBPS/kitap-46.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-47" href="OEBPS/kitap-47.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-48" href="OEBPS/kitap-48.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-49" href="OEBPS/kitap-49.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-50" href="OEBPS/kitap-50.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-51" href="OEBPS/kitap-51.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-52" href="OEBPS/kitap-52.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-53" href="OEBPS/kitap-53.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-54" href="OEBPS/kitap-54.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-55" href="OEBPS/kitap-55.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-56" href="OEBPS/kitap-56.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-57" href="OEBPS/kitap-57.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-58" href="OEBPS/kitap-58.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-59" href="OEBPS/kitap-59.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-60" href="OEBPS/kitap-60.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-61" href="OEBPS/kitap-61.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-62" href="OEBPS/kitap-62.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-63" href="OEBPS/kitap-63.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-64" href="OEBPS/kitap-64.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-65" href="OEBPS/kitap-65.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-66" href="OEBPS/kitap-66.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-67" href="OEBPS/kitap-67.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-68" href="OEBPS/kitap-68.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-69" href="OEBPS/kitap-69.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-70" href="OEBPS/kitap-70.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-71" href="OEBPS/kitap-71.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-72" href="OEBPS/kitap-72.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-73" href="OEBPS/kitap-73.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-74" href="OEBPS/kitap-74.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-75" href="OEBPS/kitap-75.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-76" href="OEBPS/kitap-76.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-77" href="OEBPS/kitap-77.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-78" href="OEBPS/kitap-78.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-79" href="OEBPS/kitap-79.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-80" href="OEBPS/kitap-80.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-81" href="OEBPS/kitap-81.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-82" href="OEBPS/kitap-82.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-83" href="OEBPS/kitap-83.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-84" href="OEBPS/kitap-84.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-85" href="OEBPS/kitap-85.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-86" href="OEBPS/kitap-86.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-87" href="OEBPS/kitap-87.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="x10_fmt.jpeg" href="OEBPS/image/10_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x11_fmt.jpeg" href="OEBPS/image/11_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12_fmt.png" href="OEBPS/image/12_fmt.png" media-type="image/png"/>
    <item id="x13_fmt.jpeg" href="OEBPS/image/13_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x14_fmt.png" href="OEBPS/image/14_fmt.png" media-type="image/png"/>
    <item id="x15_fmt.jpeg" href="OEBPS/image/15_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x16_fmt.png" href="OEBPS/image/16_fmt.png" media-type="image/png"/>
    <item id="x17_fmt.png" href="OEBPS/image/17_fmt.png" media-type="image/png"/>
    <item id="x18_fmt.png" href="OEBPS/image/18_fmt.png" media-type="image/png"/>
    <item id="x19_fmt.png" href="OEBPS/image/19_fmt.png" media-type="image/png"/>
    <item id="cover" href="OEBPS/image/199.png" media-type="image/png"/>
    <item id="x1bolum_fmt.jpeg" href="OEBPS/image/1bolum_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x2_fmt.jpeg" href="OEBPS/image/2_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x20_fmt.png" href="OEBPS/image/20_fmt.png" media-type="image/png"/>
    <item id="x21_fmt.png" href="OEBPS/image/21_fmt.png" media-type="image/png"/>
    <item id="x22_fmt.png" href="OEBPS/image/22_fmt.png" media-type="image/png"/>
    <item id="x23_fmt.jpeg" href="OEBPS/image/23_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x24_fmt.png" href="OEBPS/image/24_fmt.png" media-type="image/png"/>
    <item id="x25_fmt.png" href="OEBPS/image/25_fmt.png" media-type="image/png"/>
    <item id="x26_fmt.png" href="OEBPS/image/26_fmt.png" media-type="image/png"/>
    <item id="x27_fmt.png" href="OEBPS/image/27_fmt.png" media-type="image/png"/>
    <item id="x28_fmt.jpeg" href="OEBPS/image/28_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x29_fmt.png" href="OEBPS/image/29_fmt.png" media-type="image/png"/>
    <item id="x3_fmt.png" href="OEBPS/image/3_fmt.png" media-type="image/png"/>
    <item id="x30_fmt.png" href="OEBPS/image/30_fmt.png" media-type="image/png"/>
    <item id="x31_fmt.png" href="OEBPS/image/31_fmt.png" media-type="image/png"/>
    <item id="x32_fmt.png" href="OEBPS/image/32_fmt.png" media-type="image/png"/>
    <item id="x33_fmt.jpeg" href="OEBPS/image/33_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x34_fmt.png" href="OEBPS/image/34_fmt.png" media-type="image/png"/>
    <item id="x35_fmt.jpeg" href="OEBPS/image/35_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x36_fmt.png" href="OEBPS/image/36_fmt.png" media-type="image/png"/>
    <item id="x37_fmt.png" href="OEBPS/image/37_fmt.png" media-type="image/png"/>
    <item id="x38_fmt.png" href="OEBPS/image/38_fmt.png" media-type="image/png"/>
    <item id="x39_fmt.png" href="OEBPS/image/39_fmt.png" media-type="image/png"/>
    <item id="x4_fmt.jpeg" href="OEBPS/image/4_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x40_fmt.png" href="OEBPS/image/40_fmt.png" media-type="image/png"/>
    <item id="x41_fmt.png" href="OEBPS/image/41_fmt.png" media-type="image/png"/>
    <item id="x5_fmt.png" href="OEBPS/image/5_fmt.png" media-type="image/png"/>
    <item id="x6_fmt.jpeg" href="OEBPS/image/6_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x7_fmt.jpeg" href="OEBPS/image/7_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x8_fmt.png" href="OEBPS/image/8_fmt.png" media-type="image/png"/>
    <item id="x9_fmt.jpeg" href="OEBPS/image/9_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x9786053115199_front_co_fmt.jpeg" href="OEBPS/image/9786053115199_front_co_fmt.jpeg" media-type="image/jpeg"/>
    <item id="destek_fmt.png" href="OEBPS/image/destek_fmt.png" media-type="image/png"/>
    <item id="destekbeyaz_fmt.jpeg" href="OEBPS/image/destekbeyaz_fmt.jpeg" media-type="image/jpeg"/>
    <item id="destekbeyaz_fmt1.jpeg" href="OEBPS/image/destekbeyaz_fmt1.jpeg" media-type="image/jpeg"/>
    <item id="desteksiyah_fmt.png" href="OEBPS/image/desteksiyah_fmt.png" media-type="image/png"/>
    <item id="isim_fmt.png" href="OEBPS/image/isim_fmt.png" media-type="image/png"/>
    <item id="qr_fmt.jpeg" href="OEBPS/image/qr_fmt.jpeg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kapak"/>
    <itemref idref="kitap"/>
    <itemref idref="kitap-1"/>
    <itemref idref="kitap-2"/>
    <itemref idref="kitap-3"/>
    <itemref idref="kitap-4"/>
    <itemref idref="kitap-5"/>
    <itemref idref="kitap-6"/>
    <itemref idref="kitap-7"/>
    <itemref idref="kitap-8"/>
    <itemref idref="kitap-9"/>
    <itemref idref="kitap-10"/>
    <itemref idref="kitap-11"/>
    <itemref idref="kitap-12"/>
    <itemref idref="kitap-13"/>
    <itemref idref="kitap-14"/>
    <itemref idref="kitap-15"/>
    <itemref idref="kitap-16"/>
    <itemref idref="kitap-17"/>
    <itemref idref="kitap-18"/>
    <itemref idref="kitap-19"/>
    <itemref idref="kitap-20"/>
    <itemref idref="kitap-21"/>
    <itemref idref="kitap-22"/>
    <itemref idref="kitap-23"/>
    <itemref idref="kitap-24"/>
    <itemref idref="kitap-25"/>
    <itemref idref="kitap-26"/>
    <itemref idref="kitap-27"/>
    <itemref idref="kitap-28"/>
    <itemref idref="kitap-29"/>
    <itemref idref="kitap-30"/>
    <itemref idref="kitap-31"/>
    <itemref idref="kitap-32"/>
    <itemref idref="kitap-33"/>
    <itemref idref="kitap-34"/>
    <itemref idref="kitap-35"/>
    <itemref idref="kitap-36"/>
    <itemref idref="kitap-37"/>
    <itemref idref="kitap-38"/>
    <itemref idref="kitap-39"/>
    <itemref idref="kitap-40"/>
    <itemref idref="kitap-41"/>
    <itemref idref="kitap-42"/>
    <itemref idref="kitap-43"/>
    <itemref idref="kitap-44"/>
    <itemref idref="kitap-45"/>
    <itemref idref="kitap-46"/>
    <itemref idref="kitap-47"/>
    <itemref idref="kitap-48"/>
    <itemref idref="kitap-49"/>
    <itemref idref="kitap-50"/>
    <itemref idref="kitap-51"/>
    <itemref idref="kitap-52"/>
    <itemref idref="kitap-53"/>
    <itemref idref="kitap-54"/>
    <itemref idref="kitap-55"/>
    <itemref idref="kitap-56"/>
    <itemref idref="kitap-57"/>
    <itemref idref="kitap-58"/>
    <itemref idref="kitap-59"/>
    <itemref idref="kitap-60"/>
    <itemref idref="kitap-61"/>
    <itemref idref="kitap-62"/>
    <itemref idref="kitap-63"/>
    <itemref idref="kitap-64"/>
    <itemref idref="kitap-65"/>
    <itemref idref="kitap-66"/>
    <itemref idref="kitap-67"/>
    <itemref idref="kitap-68"/>
    <itemref idref="kitap-69"/>
    <itemref idref="kitap-70"/>
    <itemref idref="kitap-71"/>
    <itemref idref="kitap-72"/>
    <itemref idref="kitap-73"/>
    <itemref idref="kitap-74"/>
    <itemref idref="kitap-75"/>
    <itemref idref="kitap-76"/>
    <itemref idref="kitap-77"/>
    <itemref idref="kitap-78"/>
    <itemref idref="kitap-79"/>
    <itemref idref="kitap-80"/>
    <itemref idref="kitap-81"/>
    <itemref idref="kitap-82"/>
    <itemref idref="kitap-83"/>
    <itemref idref="kitap-84"/>
    <itemref idref="kitap-85"/>
    <itemref idref="kitap-86"/>
    <itemref idref="kitap-87"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
