<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="9ecf7e65-615a-4f6b-b8c0-b4df0e217b7d" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Kalbin Temizse Hikayen Mutlu Biter</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>YAZAR HAKKINDA</text>
      </navLabel>
      <content src="OEBPS/kitap-3.xhtml" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>AFRİKA’DA BİR SUFİ İLE TANIŞMAM</text>
      </navLabel>
      <content src="OEBPS/kitap-4.xhtml" />
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>ARADIĞIN HAZİNE, TAM DA ŞU AN DURDUĞUN YERDE</text>
      </navLabel>
      <content src="OEBPS/kitap-5.xhtml#toc_marker-3" />
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>BEN KUSURLU BİR İNSANIM, KUSURSUZ BİR RAB TARAFINDAN SEVİLEN</text>
      </navLabel>
      <content src="OEBPS/kitap-9.xhtml#toc_marker-4" />
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>KALBİN TEMİZSE HİKÂYEN MUTLU BİTER</text>
      </navLabel>
      <content src="OEBPS/kitap-11.xhtml#toc_marker-5" />
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>YAVAŞLARSAN, HIZLI GİDERSİN</text>
      </navLabel>
      <content src="OEBPS/kitap-14.xhtml#toc_marker-6" />
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>AŞK İÇSEL BİR DEVRİMDİR</text>
      </navLabel>
      <content src="OEBPS/kitap-15.xhtml#toc_marker-7" />
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>DEĞER NEDİR BİLİR MİSİN? ÖDÜNÇ VEREMEDİĞİN, BORÇ ALAMADIĞINDIR!</text>
      </navLabel>
      <content src="OEBPS/kitap-22.xhtml#toc_marker-8" />
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>SEN KENDİNE DEĞER VERMEZSEN KİMSE SANA DEĞER VERMEZ</text>
      </navLabel>
      <content src="OEBPS/kitap-26.xhtml#toc_marker-9" />
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>İLİŞKİLERDE KAYBETME KORKUSU</text>
      </navLabel>
      <content src="OEBPS/kitap-27.xhtml#toc_marker-10" />
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>GÖZÜNÜN ALAMAYACAĞI BÜYÜKLÜKTE BİR AĞAÇ, GÖZÜNÜN GÖREMEYECEĞİ KÜÇÜKLÜKTE BİR TOHUMLA BAŞLADI</text>
      </navLabel>
      <content src="OEBPS/kitap-29.xhtml#toc_marker-11" />
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>AĞZINDAN ÇIKAN SÖZLER OLDUĞU GİBİ SANA GERİ DÖNER</text>
      </navLabel>
      <content src="OEBPS/kitap-30.xhtml#toc_marker-12" />
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>KIYIYI KAYBETMEYİ GÖZE ALAMAYAN, YENİ OKYANUSLAR KEŞFEDEMEZ</text>
      </navLabel>
      <content src="OEBPS/kitap-31.xhtml#toc_marker-13" />
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>HAYATININ KALİTESİ, HAYATINDAKİ İNSANLARIN KALİTESİ KADARDIR</text>
      </navLabel>
      <content src="OEBPS/kitap-33.xhtml#toc_marker-14" />
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>BÜLBÜL GÜLE KARGA ÇÖPLÜĞE GÖTÜRÜR</text>
      </navLabel>
      <content src="OEBPS/kitap-36.xhtml#toc_marker-15" />
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>DEĞİŞTİREMEYECEĞİMİZ İNSANLARA KARŞI NE YAPACAĞIZ?</text>
      </navLabel>
      <content src="OEBPS/kitap-38.xhtml#toc_marker-16" />
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>BAŞKALARININ OLUMSUZ YÜKLERİNİ TAŞIMA!</text>
      </navLabel>
      <content src="OEBPS/kitap-41.xhtml#toc_marker-17" />
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>NEDEN SÜREKLİ AYNI İNSANLAR KARŞIMA ÇIKIYOR?</text>
      </navLabel>
      <content src="OEBPS/kitap-42.xhtml#toc_marker-18" />
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>İLİŞKİLERİ BİTİREN 6 HATA</text>
      </navLabel>
      <content src="OEBPS/kitap-43.xhtml#toc_marker-19" />
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>AŞK, İNSANOĞLUNA YARADAN TARAFINDAN BAHŞEDİLMİŞ EŞSİZ BİR DUYGU</text>
      </navLabel>
      <content src="OEBPS/kitap-48.xhtml#toc_marker-20" />
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>YENİYE BAŞLAMAK İÇİN ESKİYİ BİTİRMELİSİN</text>
      </navLabel>
      <content src="OEBPS/kitap-50.xhtml#toc_marker-21" />
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>MUTLU MU OLMAK İSTİYORSUN, KİMSEDEN BİR ŞEY BEKLEME</text>
      </navLabel>
      <content src="OEBPS/kitap-51.xhtml#toc_marker-22" />
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>YALNIZ KADINLARA ÖNEMLİ TAVSİYE!</text>
      </navLabel>
      <content src="OEBPS/kitap-52.xhtml#toc_marker-23" />
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>ÖZGÜVENİ ARTIRMAK İÇİN BASİT EGZERSİZLER</text>
      </navLabel>
      <content src="OEBPS/kitap-53.xhtml#toc_marker-24" />
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>KARARLI KADINLAR</text>
      </navLabel>
      <content src="OEBPS/kitap-56.xhtml#toc_marker-25" />
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>AÇILMAMIŞ KANATLARIN BÜYÜKLÜĞÜ BİLİNMEZ</text>
      </navLabel>
      <content src="OEBPS/kitap-57.xhtml#toc_marker-26" />
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>GÜÇLÜ VE MUTLU KADINLARIN EŞSİZ ÖZELLİKLERİ</text>
      </navLabel>
      <content src="OEBPS/kitap-58.xhtml#toc_marker-27" />
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>KONTROLCÜLÜĞÜ BIRAK, TESLİM OL!</text>
      </navLabel>
      <content src="OEBPS/kitap-59.xhtml#toc_marker-28" />
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>SAHİP OLDUKLARIN,</text>
      </navLabel>
      <content src="OEBPS/kitap-63.xhtml#toc_marker-29" />
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>İTİBAR TUZAĞI</text>
      </navLabel>
      <content src="OEBPS/kitap-67.xhtml#toc_marker-30" />
    </navPoint>
    <navPoint id="navpoint31" playOrder="31">
      <navLabel>
        <text>SORUN VARSA MUTLULUK VARDIR</text>
      </navLabel>
      <content src="OEBPS/kitap-68.xhtml#toc_marker-31" />
    </navPoint>
    <navPoint id="navpoint32" playOrder="32">
      <navLabel>
        <text>BİLMEZSİN EN BÜYÜK DERDİN, DERDİ DERT OLARAK GÖREN KENDİN</text>
      </navLabel>
      <content src="OEBPS/kitap-70.xhtml#toc_marker-32" />
    </navPoint>
    <navPoint id="navpoint33" playOrder="33">
      <navLabel>
        <text>DUA VE DÜŞÜNCE GÜCÜ</text>
      </navLabel>
      <content src="OEBPS/kitap-73.xhtml#toc_marker-33" />
    </navPoint>
    <navPoint id="navpoint34" playOrder="34">
      <navLabel>
        <text>NEY SESİNİ NEDEN “DİNLE”MELİSİN</text>
      </navLabel>
      <content src="OEBPS/kitap-75.xhtml#toc_marker-34" />
    </navPoint>
    <navPoint id="navpoint35" playOrder="35">
      <navLabel>
        <text>DOST ACI SÖYLEYEN DEĞİLDİR</text>
      </navLabel>
      <content src="OEBPS/kitap-76.xhtml#toc_marker-35" />
    </navPoint>
    <navPoint id="navpoint36" playOrder="36">
      <navLabel>
        <text>OLDUĞUN HALİNLE GÜZELSİN</text>
      </navLabel>
      <content src="OEBPS/kitap-77.xhtml#toc_marker-36" />
    </navPoint>
    <navPoint id="navpoint37" playOrder="37">
      <navLabel>
        <text>DERMAN DERDİN İÇİNDEDİR, GÖRMÜYORSUN!</text>
      </navLabel>
      <content src="OEBPS/kitap-78.xhtml#toc_marker-37" />
    </navPoint>
    <navPoint id="navpoint38" playOrder="38">
      <navLabel>
        <text>TARİHİ ALLAH YAZAR, BİZ SADECE TARAFIMIZI SEÇERİZ</text>
      </navLabel>
      <content src="OEBPS/kitap-79.xhtml#toc_marker-38" />
    </navPoint>
    <navPoint id="navpoint39" playOrder="39">
      <navLabel>
        <text>BEDEN YEDİKÇE DOYAR, RUH İSE VERDİKÇE</text>
      </navLabel>
      <content src="OEBPS/kitap-81.xhtml#toc_marker-39" />
    </navPoint>
    <navPoint id="navpoint40" playOrder="40">
      <navLabel>
        <text>İŞİ BİLEN YAPAR, YAPAMAYAN DA ÇAMUR ATAR.SEN YOLUNA DEVAM ET.</text>
      </navLabel>
      <content src="OEBPS/kitap-82.xhtml#toc_marker-40" />
    </navPoint>
    <navPoint id="navpoint41" playOrder="41">
      <navLabel>
        <text>İNSAN KAÇ YAŞINDA İHTİYARLAR?</text>
      </navLabel>
      <content src="OEBPS/kitap-83.xhtml#toc_marker-41" />
    </navPoint>
    <navPoint id="navpoint42" playOrder="42">
      <navLabel>
        <text>YÜKÜ TAŞIMAK MI, YÜKÜN ALTINDA EZİLMEK Mİ?</text>
      </navLabel>
      <content src="OEBPS/kitap-85.xhtml#toc_marker-42" />
    </navPoint>
    <navPoint id="navpoint43" playOrder="43">
      <navLabel>
        <text>SON</text>
      </navLabel>
      <content src="OEBPS/kitap-86.xhtml#toc_marker-43" />
    </navPoint>
  </navMap>
</ncx>
