<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Pinokyo’nun Serüvenleri</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Collodi, Carlo">Carlo Collodi</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f963862f-f6ab-4935-b153-a5ead9881462</dc:identifier>
    <dc:date>2019-10-25T00:00:00+00:00</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">5eb2151e-59f2-421a-82c8-a9098e701ec3</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750528279</dc:identifier>
    <meta name="calibre:timestamp" content="2021-10-31T13:55:56.914142+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Pinokyo’nun Serüvenleri"/>
    <meta name="calibre:author_link_map" content="{&quot;Carlo Collodi&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="coverxhtml" href="OPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright-pagexhtml" href="OPS/copyright-page.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepagexhtml" href="OPS/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="biographyxhtml" href="OPS/biography.xhtml" media-type="application/xhtml+xml"/>
    <item id="forewordxhtml" href="OPS/foreword.xhtml" media-type="application/xhtml+xml"/>
    <item id="gap-imagexhtml" href="OPS/gap-image.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1xhtml" href="OPS/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2xhtml" href="OPS/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3xhtml" href="OPS/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4xhtml" href="OPS/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5xhtml" href="OPS/chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6xhtml" href="OPS/chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7xhtml" href="OPS/chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter8xhtml" href="OPS/chapter8.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter9xhtml" href="OPS/chapter9.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter10xhtml" href="OPS/chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter11xhtml" href="OPS/chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter12xhtml" href="OPS/chapter12.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter13xhtml" href="OPS/chapter13.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter14xhtml" href="OPS/chapter14.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter15xhtml" href="OPS/chapter15.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter16xhtml" href="OPS/chapter16.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter17xhtml" href="OPS/chapter17.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter18xhtml" href="OPS/chapter18.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter19xhtml" href="OPS/chapter19.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter20xhtml" href="OPS/chapter20.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter21xhtml" href="OPS/chapter21.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter22xhtml" href="OPS/chapter22.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter23xhtml" href="OPS/chapter23.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter24xhtml" href="OPS/chapter24.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter25xhtml" href="OPS/chapter25.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter26xhtml" href="OPS/chapter26.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter27xhtml" href="OPS/chapter27.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter28xhtml" href="OPS/chapter28.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter29xhtml" href="OPS/chapter29.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter30xhtml" href="OPS/chapter30.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter31xhtml" href="OPS/chapter31.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter32xhtml" href="OPS/chapter32.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter33xhtml" href="OPS/chapter33.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter34xhtml" href="OPS/chapter34.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter35xhtml" href="OPS/chapter35.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter36xhtml" href="OPS/chapter36.xhtml" media-type="application/xhtml+xml"/>
    <item id="charactersxhtml" href="OPS/characters.xhtml" media-type="application/xhtml+xml"/>
    <item id="glossaryxhtml" href="OPS/glossary.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OPS/image/cover.jpg" media-type="image/jpeg"/>
    <item id="image__img01jpg" href="OPS/image/img01.jpg" media-type="image/jpeg"/>
    <item id="image__img02jpg" href="OPS/image/img02.jpg" media-type="image/jpeg"/>
    <item id="image__img03jpg" href="OPS/image/img03.jpg" media-type="image/jpeg"/>
    <item id="image__img04jpg" href="OPS/image/img04.jpg" media-type="image/jpeg"/>
    <item id="image__img05jpg" href="OPS/image/img05.jpg" media-type="image/jpeg"/>
    <item id="image__img06jpg" href="OPS/image/img06.jpg" media-type="image/jpeg"/>
    <item id="image__img07jpg" href="OPS/image/img07.jpg" media-type="image/jpeg"/>
    <item id="image__img08jpg" href="OPS/image/img08.jpg" media-type="image/jpeg"/>
    <item id="image__img09jpg" href="OPS/image/img09.jpg" media-type="image/jpeg"/>
    <item id="image__img10jpg" href="OPS/image/img10.jpg" media-type="image/jpeg"/>
    <item id="image__img11jpg" href="OPS/image/img11.jpg" media-type="image/jpeg"/>
    <item id="image__img12jpg" href="OPS/image/img12.jpg" media-type="image/jpeg"/>
    <item id="image__img13jpg" href="OPS/image/img13.jpg" media-type="image/jpeg"/>
    <item id="image__img14jpg" href="OPS/image/img14.jpg" media-type="image/jpeg"/>
    <item id="image__img15jpg" href="OPS/image/img15.jpg" media-type="image/jpeg"/>
    <item id="image__img16jpg" href="OPS/image/img16.jpg" media-type="image/jpeg"/>
    <item id="image__img17jpg" href="OPS/image/img17.jpg" media-type="image/jpeg"/>
    <item id="image__img18jpg" href="OPS/image/img18.jpg" media-type="image/jpeg"/>
    <item id="image__img19jpg" href="OPS/image/img19.jpg" media-type="image/jpeg"/>
    <item id="image__img20jpg" href="OPS/image/img20.jpg" media-type="image/jpeg"/>
    <item id="image__img21jpg" href="OPS/image/img21.jpg" media-type="image/jpeg"/>
    <item id="image__img22jpg" href="OPS/image/img22.jpg" media-type="image/jpeg"/>
    <item id="image__img23jpg" href="OPS/image/img23.jpg" media-type="image/jpeg"/>
    <item id="image__img24jpg" href="OPS/image/img24.jpg" media-type="image/jpeg"/>
    <item id="image__img25jpg" href="OPS/image/img25.jpg" media-type="image/jpeg"/>
    <item id="image__img26jpg" href="OPS/image/img26.jpg" media-type="image/jpeg"/>
    <item id="image__img27jpg" href="OPS/image/img27.jpg" media-type="image/jpeg"/>
    <item id="image__img28jpg" href="OPS/image/img28.jpg" media-type="image/jpeg"/>
    <item id="image__img29jpg" href="OPS/image/img29.jpg" media-type="image/jpeg"/>
    <item id="image__img30jpg" href="OPS/image/img30.jpg" media-type="image/jpeg"/>
    <item id="image__img31jpg" href="OPS/image/img31.jpg" media-type="image/jpeg"/>
    <item id="image__img32jpg" href="OPS/image/img32.jpg" media-type="image/jpeg"/>
    <item id="image__img33jpg" href="OPS/image/img33.jpg" media-type="image/jpeg"/>
    <item id="image__img34jpg" href="OPS/image/img34.jpg" media-type="image/jpeg"/>
    <item id="image__img35jpg" href="OPS/image/img35.jpg" media-type="image/jpeg"/>
    <item id="image__img36jpg" href="OPS/image/img36.jpg" media-type="image/jpeg"/>
    <item id="image__img37jpg" href="OPS/image/img37.jpg" media-type="image/jpeg"/>
    <item id="image__img38jpg" href="OPS/image/img38.jpg" media-type="image/jpeg"/>
    <item id="image__img39jpg" href="OPS/image/img39.jpg" media-type="image/jpeg"/>
    <item id="image__img40jpg" href="OPS/image/img40.jpg" media-type="image/jpeg"/>
    <item id="image__img41jpg" href="OPS/image/img41.jpg" media-type="image/jpeg"/>
    <item id="image__img42jpg" href="OPS/image/img42.jpg" media-type="image/jpeg"/>
    <item id="image__img43jpg" href="OPS/image/img43.jpg" media-type="image/jpeg"/>
    <item id="image__img44jpg" href="OPS/image/img44.jpg" media-type="image/jpeg"/>
    <item id="image__img45jpg" href="OPS/image/img45.jpg" media-type="image/jpeg"/>
    <item id="image__img46jpg" href="OPS/image/img46.jpg" media-type="image/jpeg"/>
    <item id="image__img47jpg" href="OPS/image/img47.jpg" media-type="image/jpeg"/>
    <item id="image__img48jpg" href="OPS/image/img48.jpg" media-type="image/jpeg"/>
    <item id="image__img49jpg" href="OPS/image/img49.jpg" media-type="image/jpeg"/>
    <item id="image__img50jpg" href="OPS/image/img50.jpg" media-type="image/jpeg"/>
    <item id="image__img51jpg" href="OPS/image/img51.jpg" media-type="image/jpeg"/>
    <item id="image__img52jpg" href="OPS/image/img52.jpg" media-type="image/jpeg"/>
    <item id="image__img53jpg" href="OPS/image/img53.jpg" media-type="image/jpeg"/>
    <item id="image__img54jpg" href="OPS/image/img54.jpg" media-type="image/jpeg"/>
    <item id="image__img55jpg" href="OPS/image/img55.jpg" media-type="image/jpeg"/>
    <item id="image__img56jpg" href="OPS/image/img56.jpg" media-type="image/jpeg"/>
    <item id="image__img57jpg" href="OPS/image/img57.jpg" media-type="image/jpeg"/>
    <item id="image__img58jpg" href="OPS/image/img58.jpg" media-type="image/jpeg"/>
    <item id="image__img59jpg" href="OPS/image/img59.jpg" media-type="image/jpeg"/>
    <item id="image__img60jpg" href="OPS/image/img60.jpg" media-type="image/jpeg"/>
    <item id="image__img61jpg" href="OPS/image/img61.jpg" media-type="image/jpeg"/>
    <item id="image__img62jpg" href="OPS/image/img62.jpg" media-type="image/jpeg"/>
    <item id="image__img63jpg" href="OPS/image/img63.jpg" media-type="image/jpeg"/>
    <item id="image__img64jpg" href="OPS/image/img64.jpg" media-type="image/jpeg"/>
    <item id="image__img65jpg" href="OPS/image/img65.jpg" media-type="image/jpeg"/>
    <item id="image__img66jpg" href="OPS/image/img66.jpg" media-type="image/jpeg"/>
    <item id="image__img67jpg" href="OPS/image/img67.jpg" media-type="image/jpeg"/>
    <item id="image__img68jpg" href="OPS/image/img68.jpg" media-type="image/jpeg"/>
    <item id="image__img69jpg" href="OPS/image/img69.jpg" media-type="image/jpeg"/>
    <item id="image__img70jpg" href="OPS/image/img70.jpg" media-type="image/jpeg"/>
    <item id="image__img71jpg" href="OPS/image/img71.jpg" media-type="image/jpeg"/>
    <item id="image__img72jpg" href="OPS/image/img72.jpg" media-type="image/jpeg"/>
    <item id="image__img73jpg" href="OPS/image/img73.jpg" media-type="image/jpeg"/>
    <item id="image__img74jpg" href="OPS/image/img74.jpg" media-type="image/jpeg"/>
    <item id="image__img75jpg" href="OPS/image/img75.jpg" media-type="image/jpeg"/>
    <item id="image__img76jpg" href="OPS/image/img76.jpg" media-type="image/jpeg"/>
    <item id="image__img77jpg" href="OPS/image/img77.jpg" media-type="image/jpeg"/>
    <item id="image__img78jpg" href="OPS/image/img78.jpg" media-type="image/jpeg"/>
    <item id="image__img79jpg" href="OPS/image/img79.jpg" media-type="image/jpeg"/>
    <item id="image__img80jpg" href="OPS/image/img80.jpg" media-type="image/jpeg"/>
    <item id="image__img81jpg" href="OPS/image/img81.jpg" media-type="image/jpeg"/>
    <item id="image__img82jpg" href="OPS/image/img82.jpg" media-type="image/jpeg"/>
    <item id="image__img83jpg" href="OPS/image/img83.jpg" media-type="image/jpeg"/>
    <item id="image__logopng" href="OPS/image/logo.png" media-type="image/png"/>
    <item id="image__title-imgjpg" href="OPS/image/title-img.jpg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="forewordxhtml"/>
    <itemref idref="gap-imagexhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="chapter12xhtml"/>
    <itemref idref="chapter13xhtml"/>
    <itemref idref="chapter14xhtml"/>
    <itemref idref="chapter15xhtml"/>
    <itemref idref="chapter16xhtml"/>
    <itemref idref="chapter17xhtml"/>
    <itemref idref="chapter18xhtml"/>
    <itemref idref="chapter19xhtml"/>
    <itemref idref="chapter20xhtml"/>
    <itemref idref="chapter21xhtml"/>
    <itemref idref="chapter22xhtml"/>
    <itemref idref="chapter23xhtml"/>
    <itemref idref="chapter24xhtml"/>
    <itemref idref="chapter25xhtml"/>
    <itemref idref="chapter26xhtml"/>
    <itemref idref="chapter27xhtml"/>
    <itemref idref="chapter28xhtml"/>
    <itemref idref="chapter29xhtml"/>
    <itemref idref="chapter30xhtml"/>
    <itemref idref="chapter31xhtml"/>
    <itemref idref="chapter32xhtml"/>
    <itemref idref="chapter33xhtml"/>
    <itemref idref="chapter34xhtml"/>
    <itemref idref="chapter35xhtml"/>
    <itemref idref="chapter36xhtml"/>
    <itemref idref="charactersxhtml"/>
    <itemref idref="glossaryxhtml"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover Image"/>
  </guide>
</package>
