<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="f963862f-f6ab-4935-b153-a5ead9881462" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Pinokyo’nun Serüvenleri</text>
  </docTitle>
  <navMap>
    <navPoint id="uepS3jjUGPGImY9GKY6smh4" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="OPS/foreword.xhtml" />
    </navPoint>
    <navPoint id="uic7yVnpzw34gEQ7fGL6oTG" playOrder="2">
      <navLabel>
        <text>1 - Marangoz Kiraz Usta, nasıl olduysa, çocuk gibi ağlayıp gülen bir odun parçası buldu.</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="uswlOU5UQJCZG78V38evS73" playOrder="3">
      <navLabel>
        <text>2 - Kiraz Usta odun parçasını dostu Geppetto’ya hediye eder. O da bundan dans etmeyi, kılıç kullanmayı, havada taklalar atmayı bilen hayranlık uyandırıcı bir kukla yapmaya niyetlenir.</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="u9VtfrVa28x4uJ5LTEpyls2" playOrder="4">
      <navLabel>
        <text>3 - Evine dönen Geppetto hemen kuklayı yapmaya başlar ve ona Pinokyo adını verir. Kuklanın ilk haylazlıkları.</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="uemiyaeneIn6yPh7dIVne7E" playOrder="5">
      <navLabel>
        <text>4 - Pinokyo ile Konuşan Cırcırböceği’nin hikâyesinde, kötü çocukların kendilerinden bilgili kimselerin doğru yolu gösteren sözlerini dinlemekten nasıl sıkıldıkları anlatılıyor.</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="u7xYZjd7N2JW7mYr872xLBA" playOrder="6">
      <navLabel>
        <text>5 - Pinokyo acıkır ve omlet pişirmek için yumurta arar, ama şu işe bakın ki, omlet pencereden uçup gider.</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="ufSMeKWW6mOzDovg4qfVEA3" playOrder="7">
      <navLabel>
        <text>6 - Pinokyo ayakları maltızın üstünde uyuyakalır, ertesi sabah ayakları hepten yanmış halde uyanır.</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="ugn9vHwoi38aXeuYDJ7aJw8" playOrder="8">
      <navLabel>
        <text>7 - Geppetto eve döner. Zavallı adam kendisi için getirdiği kahvaltılığı Pinokyo’ya verir.</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="uY9gm7sdwdQcS4AmhTRdfR6" playOrder="9">
      <navLabel>
        <text>8 - Geppetto Pinokyo’ya yeni ayaklar yapar ve ona Abece almak için ceketini satar.</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="uHPxypXvoLROKPoHflIEjVB" playOrder="10">
      <navLabel>
        <text>9 - Pinokyo gidip kukla tiyatrosu seyretmek için Abece’sini satar.</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
    <navPoint id="uVog52erEIrCylxKtuQ2mzB" playOrder="11">
      <navLabel>
        <text>10 - Kuklalar kardeşleri Pinokyo’yu tanır, onu büyük bir şenlikle karşılarlar ama şenliğin en güzel anında kuklacı Ateşyiyen ortaya çıkar ve Pinokyo kötü bir sonla karşılaşma tehlikesi geçirir.</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml" />
    </navPoint>
    <navPoint id="uOIfIBTpOfhfygw8DSIFtQG" playOrder="12">
      <navLabel>
        <text>11 - Ateşyiyen hapşırıp Pinokyo’yu bağışlar. Ardından, Pinokyo da dostu Arlekino’yu ölümden kurtarır.</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="uuJ5juvz5SadiuHofiAUjc4" playOrder="13">
      <navLabel>
        <text>12 - Kuklacı Ateşyiyen, Pinokyo’ya babasına götürmesi için beş altın verir, Pinokyo’ysa Tilki ile Kedi’ye uyup onlarla gider.</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml" />
    </navPoint>
    <navPoint id="uX3VUFIDGcHEQY36EsWPpRB" playOrder="14">
      <navLabel>
        <text>13 - “Kırmızı Istakoz” Hanı</text>
      </navLabel>
      <content src="OPS/chapter13.xhtml" />
    </navPoint>
    <navPoint id="ukqQTauSDXhEEVUa3LBfSXF" playOrder="15">
      <navLabel>
        <text>14 - Pinokyo, Konuşan Cırcırböceği’nin yararlı öğütlerini dinlemediği için katillerle karşılaşır.</text>
      </navLabel>
      <content src="OPS/chapter14.xhtml" />
    </navPoint>
    <navPoint id="uhG3B8zHV67phd5g5EDbzlF" playOrder="16">
      <navLabel>
        <text>15 - Katiller Pinokyo’yu takip eder ve yakalayıp Ulu Meşe’nin dalına asarlar.</text>
      </navLabel>
      <content src="OPS/chapter15.xhtml" />
    </navPoint>
    <navPoint id="uSrFNRw9533oubevoVSnJ3E" playOrder="17">
      <navLabel>
        <text>16 - Mavi saçlı güzel Kız kuklayı ağaçtan alır, yatağa yatırır ve yaşayıp yaşamadığını anlamak için üç doktor çağırır.</text>
      </navLabel>
      <content src="OPS/chapter16.xhtml" />
    </navPoint>
    <navPoint id="uADOnzJDgfX6uuNRCA7VSAE" playOrder="18">
      <navLabel>
        <text>17 - Pinokyo şekeri yer ama ilacı içmek istemez; fakat kendisini götürmeye gelen mezarcıları görünce ilacını içer. Sonra bir yalan söyler ve ceza olarak burnu uzar.</text>
      </navLabel>
      <content src="OPS/chapter17.xhtml" />
    </navPoint>
    <navPoint id="us8rQrFXbQpNnGXnVzSiKvA" playOrder="19">
      <navLabel>
        <text>18 - Pinokyo, Tilki’yle Kedi’yi yeniden bulur, hep beraber dört altını Mucizeler Tarlası’na ekmeye giderler.</text>
      </navLabel>
      <content src="OPS/chapter18.xhtml" />
    </navPoint>
    <navPoint id="ufZz8UAKcvJCnh54dXGflh4" playOrder="20">
      <navLabel>
        <text>19 - Pinokyo altınlarını çaldırır ve dört ay hapis cezasına çarptırılır.</text>
      </navLabel>
      <content src="OPS/chapter19.xhtml" />
    </navPoint>
    <navPoint id="uW4GTyUsGj4ZTpG5ALYxgI4" playOrder="21">
      <navLabel>
        <text>20 - Pinokyo, hapishaneden çıkınca Peri’nin evine dönmek üzere yola koyulur, ama yolda korkunç bir yılanla karşılaşır, sonra da kapana yakalanır.</text>
      </navLabel>
      <content src="OPS/chapter20.xhtml" />
    </navPoint>
    <navPoint id="uPb2sEffbDx327aoYHnU27B" playOrder="22">
      <navLabel>
        <text>21 - Pinokyo bir köylü tarafından yakalanır. Köylü onu bir kümese bekçi köpekliği etmeye zorlar.</text>
      </navLabel>
      <content src="OPS/chapter21.xhtml" />
    </navPoint>
    <navPoint id="ufNmiWOZrTVxCyEZih3qXJ4" playOrder="23">
      <navLabel>
        <text>22 - Pinokyo hırsızları yakalar ve sadakatinin karşılığında özgürlüğüne kavuşur.</text>
      </navLabel>
      <content src="OPS/chapter22.xhtml" />
    </navPoint>
    <navPoint id="u6oBGJTCId8TEbAtPohMqC7" playOrder="24">
      <navLabel>
        <text>23 - Pinokyo, mavi saçlı güzel Kız’ın ölümüne ağlar. Sonra bir Güvercin’e rastlar, Güvercin onu deniz kıyısına götürür ve Pinokyo orada babası Geppetto’nun yardımına koşmak için suya atlar.</text>
      </navLabel>
      <content src="OPS/chapter23.xhtml" />
    </navPoint>
    <navPoint id="uKyXYXnIlVgvFZ3ADocJCG8" playOrder="25">
      <navLabel>
        <text>24 - Pinokyo “Çalışkan Arılar” adasına varır ve Peri’yi bulur.</text>
      </navLabel>
      <content src="OPS/chapter24.xhtml" />
    </navPoint>
    <navPoint id="uwTvgE5LYcniRcYaUuYu9C8" playOrder="26">
      <navLabel>
        <text>25 - Pinokyo, Peri’ye uslu olup derslerine çalışacağına dair söz verir, çünkü kuklalıktan bıkmıştır ve iyi bir çocuk olmak istemektedir.</text>
      </navLabel>
      <content src="OPS/chapter25.xhtml" />
    </navPoint>
    <navPoint id="uVOlCzlfyOFnjUtbhZTK837" playOrder="27">
      <navLabel>
        <text>26 - Pinokyo okuldan arkadaşlarıyla deniz kenarına, korkunç Köpekbalığı’nı görmeye gider.</text>
      </navLabel>
      <content src="OPS/chapter26.xhtml" />
    </navPoint>
    <navPoint id="uaGPM6ZeWf9VN64eYUa5CKB" playOrder="28">
      <navLabel>
        <text>27 - Pinokyo ile arkadaşları arasında büyük kavga: İçlerinden biri yaralanınca Pinokyo jandarmalar tarafından tutuklanır.</text>
      </navLabel>
      <content src="OPS/chapter27.xhtml" />
    </navPoint>
    <navPoint id="udrxIi6HlJTWJG7s4j92As4" playOrder="29">
      <navLabel>
        <text>28 - Pinokyo, bir balık gibi tavada kızartılma tehlikesi geçirir.</text>
      </navLabel>
      <content src="OPS/chapter28.xhtml" />
    </navPoint>
    <navPoint id="umV9myTheLcvd7SkGuaobf3" playOrder="30">
      <navLabel>
        <text>29 - Pinokyo, Peri’nin evine döner, Peri de ona ertesi gün artık kukla değil, bir çocuk olacağına dair söz verir. Bu büyük olayı kutlamak üzere sütlü kahveyle şahane bir kahvaltı.</text>
      </navLabel>
      <content src="OPS/chapter29.xhtml" />
    </navPoint>
    <navPoint id="uW7haVccJTvoEiE728bcim7" playOrder="31">
      <navLabel>
        <text>30 - Pinokyo, çocuk olacağına, arkadaşı Fitil ile birlikte “Oyuncak Diyarı”na gitmek üzere gizlice yola çıkar.</text>
      </navLabel>
      <content src="OPS/chapter30.xhtml" />
    </navPoint>
    <navPoint id="uHmYQCfHFnVFyLgLMGFzSGG" playOrder="32">
      <navLabel>
        <text>31 - Beş ay yan gelip yattıktan sonra Pinokyo başında bir çift eşek kulağı çıktığını büyük bir şaşkınlıkla görür, kuyruğuyla muyruğuyla tam bir sıpa olur.</text>
      </navLabel>
      <content src="OPS/chapter31.xhtml" />
    </navPoint>
    <navPoint id="uWRatWBfIhSICpboAqvB3o2" playOrder="33">
      <navLabel>
        <text>32 - Pinokyo’da eşek kulakları çıkar, sonra Pinokyo gerçek bir sıpaya dönüşür ve anırmaya başlar.</text>
      </navLabel>
      <content src="OPS/chapter32.xhtml" />
    </navPoint>
    <navPoint id="uBtGFfaqK9CSDNQNAOvMFL5" playOrder="34">
      <navLabel>
        <text>33 - Pinokyo gerçek bir sıpa olunca satılmaya götürülür, bir palyaço kumpanyasının Yönetmen’i dans edip çemberden atlamayı öğretmek üzere onu satın alır ama o, bir akşam sakatlanır ve o zaman da derisinden davul yapmak üzere onu bir başkası satın alır.</text>
      </navLabel>
      <content src="OPS/chapter33.xhtml" />
    </navPoint>
    <navPoint id="uxAEOfW4rz2sxtYaLHXCsLG" playOrder="35">
      <navLabel>
        <text>34 - Denize atılan Pinokyo balıklar tarafından yenir ve eski günlerdeki gibi tekrar kukla olur ama kurtulmak için yüzerken korkunç Köpekbalığı tarafından yutulur.</text>
      </navLabel>
      <content src="OPS/chapter34.xhtml" />
    </navPoint>
    <navPoint id="uVNVEM9LW6bzOswf5WlmrkC" playOrder="36">
      <navLabel>
        <text>35 - Pinokyo’nun Köpekbalığı’nın karnında bulduğu... Kimdi bulduğu? Bu bölümü okuyun, öğrenirsiniz.</text>
      </navLabel>
      <content src="OPS/chapter35.xhtml" />
    </navPoint>
    <navPoint id="uFzLONX2SYpIEfyL6D22lN5" playOrder="37">
      <navLabel>
        <text>36 - Pinokyo sonunda kuklalıktan kurtulup bir çocuk olur.</text>
      </navLabel>
      <content src="OPS/chapter36.xhtml" />
    </navPoint>
    <navPoint id="uRG74EnxNut6Ocn5UGJqhBA" playOrder="38">
      <navLabel>
        <text>KARAKTERLER</text>
      </navLabel>
      <content src="OPS/characters.xhtml" />
    </navPoint>
    <navPoint id="uNBtOnNAfEY8uh9zFdOSvW6" playOrder="39">
      <navLabel>
        <text>SÖZLÜK</text>
      </navLabel>
      <content src="OPS/glossary.xhtml" />
    </navPoint>
  </navMap>
</ncx>
