<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Sıdıka</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Atalay, Atilla">Atilla Atalay</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">092d0585-f11f-4817-bdb0-600862dd21a2</dc:identifier>
    <dc:date>1996-01-01T12:51:13+00:00</dc:date>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:description>Bir “Atilla Atalay kitabı”, yani yalın, derinlikli, mizahî, hüzünlü, efendi ve fırlama bir kitap. Tam 48 “Sıdıka”, beş öykülük “Öpücük Balığı” ve uzun öykü “Fabrıga”... “Fabrıga”, Karabük Demir Çelik Fabrikaları’dır ve “Fabrıga”, bir Karabük emekçisinin, Emiroğlu’nun hayat hikayesidir. Emiroğlu da “fabrıgacık” Atilla Atalay’ın dedesi; yani yaşanmış bir hayat hikayesi... Ekonomik akla uygun olanla insanî olanın giderek daha derinden çeliştiği bir dönemin hem güncel hem uzun ömürlü değerlendirmesi...</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">d7053587-6460-41d6-9d99-c6ecca85cb46</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">aAOcDwAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750511820</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750511820</dc:identifier>
    <meta name="calibre:timestamp" content="2021-10-31T07:55:17.666078+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Sıdıka"/>
    <meta name="calibre:author_link_map" content="{&quot;Atilla Atalay&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="coverxhtml" href="OPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright-pagexhtml" href="OPS/copyright-page.xhtml" media-type="application/xhtml+xml"/>
    <item id="biographyxhtml" href="OPS/biography.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepagexhtml" href="OPS/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="dedicationxhtml" href="OPS/dedication.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1xhtml" href="OPS/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2xhtml" href="OPS/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3xhtml" href="OPS/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4xhtml" href="OPS/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5xhtml" href="OPS/chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6xhtml" href="OPS/chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7xhtml" href="OPS/chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter8xhtml" href="OPS/chapter8.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter9xhtml" href="OPS/chapter9.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter10xhtml" href="OPS/chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter11xhtml" href="OPS/chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter12xhtml" href="OPS/chapter12.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter13xhtml" href="OPS/chapter13.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter14xhtml" href="OPS/chapter14.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter15xhtml" href="OPS/chapter15.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter16xhtml" href="OPS/chapter16.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter17xhtml" href="OPS/chapter17.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter18xhtml" href="OPS/chapter18.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter19xhtml" href="OPS/chapter19.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter20xhtml" href="OPS/chapter20.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter21xhtml" href="OPS/chapter21.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter22xhtml" href="OPS/chapter22.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter23xhtml" href="OPS/chapter23.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter24xhtml" href="OPS/chapter24.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter25xhtml" href="OPS/chapter25.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter26xhtml" href="OPS/chapter26.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter27xhtml" href="OPS/chapter27.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter28xhtml" href="OPS/chapter28.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter29xhtml" href="OPS/chapter29.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter30xhtml" href="OPS/chapter30.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter31xhtml" href="OPS/chapter31.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter32xhtml" href="OPS/chapter32.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter33xhtml" href="OPS/chapter33.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter34xhtml" href="OPS/chapter34.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter35xhtml" href="OPS/chapter35.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter36xhtml" href="OPS/chapter36.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter37xhtml" href="OPS/chapter37.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter38xhtml" href="OPS/chapter38.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter39xhtml" href="OPS/chapter39.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter40xhtml" href="OPS/chapter40.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter41xhtml" href="OPS/chapter41.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter42xhtml" href="OPS/chapter42.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter43xhtml" href="OPS/chapter43.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter44xhtml" href="OPS/chapter44.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter45xhtml" href="OPS/chapter45.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter46xhtml" href="OPS/chapter46.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter47xhtml" href="OPS/chapter47.xhtml" media-type="application/xhtml+xml"/>
    <item id="part1xhtml" href="OPS/part1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter48xhtml" href="OPS/chapter48.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter49xhtml" href="OPS/chapter49.xhtml" media-type="application/xhtml+xml"/>
    <item id="part2xhtml" href="OPS/part2.xhtml" media-type="application/xhtml+xml"/>
    <item id="epigraph1xhtml" href="OPS/epigraph1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter50xhtml" href="OPS/chapter50.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter51xhtml" href="OPS/chapter51.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter52xhtml" href="OPS/chapter52.xhtml" media-type="application/xhtml+xml"/>
    <item id="epigraph2xhtml" href="OPS/epigraph2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter53xhtml" href="OPS/chapter53.xhtml" media-type="application/xhtml+xml"/>
    <item id="epigraph3xhtml" href="OPS/epigraph3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter54xhtml" href="OPS/chapter54.xhtml" media-type="application/xhtml+xml"/>
    <item id="part3xhtml" href="OPS/part3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter55xhtml" href="OPS/chapter55.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter56xhtml" href="OPS/chapter56.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter57xhtml" href="OPS/chapter57.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter58xhtml" href="OPS/chapter58.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter59xhtml" href="OPS/chapter59.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter60xhtml" href="OPS/chapter60.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter61xhtml" href="OPS/chapter61.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter62xhtml" href="OPS/chapter62.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OPS/image/cover.jpg" media-type="image/jpeg"/>
    <item id="image__logopng" href="OPS/image/logo.png" media-type="image/png"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="dedicationxhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="chapter12xhtml"/>
    <itemref idref="chapter13xhtml"/>
    <itemref idref="chapter14xhtml"/>
    <itemref idref="chapter15xhtml"/>
    <itemref idref="chapter16xhtml"/>
    <itemref idref="chapter17xhtml"/>
    <itemref idref="chapter18xhtml"/>
    <itemref idref="chapter19xhtml"/>
    <itemref idref="chapter20xhtml"/>
    <itemref idref="chapter21xhtml"/>
    <itemref idref="chapter22xhtml"/>
    <itemref idref="chapter23xhtml"/>
    <itemref idref="chapter24xhtml"/>
    <itemref idref="chapter25xhtml"/>
    <itemref idref="chapter26xhtml"/>
    <itemref idref="chapter27xhtml"/>
    <itemref idref="chapter28xhtml"/>
    <itemref idref="chapter29xhtml"/>
    <itemref idref="chapter30xhtml"/>
    <itemref idref="chapter31xhtml"/>
    <itemref idref="chapter32xhtml"/>
    <itemref idref="chapter33xhtml"/>
    <itemref idref="chapter34xhtml"/>
    <itemref idref="chapter35xhtml"/>
    <itemref idref="chapter36xhtml"/>
    <itemref idref="chapter37xhtml"/>
    <itemref idref="chapter38xhtml"/>
    <itemref idref="chapter39xhtml"/>
    <itemref idref="chapter40xhtml"/>
    <itemref idref="chapter41xhtml"/>
    <itemref idref="chapter42xhtml"/>
    <itemref idref="chapter43xhtml"/>
    <itemref idref="chapter44xhtml"/>
    <itemref idref="chapter45xhtml"/>
    <itemref idref="chapter46xhtml"/>
    <itemref idref="chapter47xhtml"/>
    <itemref idref="part1xhtml"/>
    <itemref idref="chapter48xhtml"/>
    <itemref idref="chapter49xhtml"/>
    <itemref idref="part2xhtml"/>
    <itemref idref="epigraph1xhtml"/>
    <itemref idref="chapter50xhtml"/>
    <itemref idref="chapter51xhtml"/>
    <itemref idref="chapter52xhtml"/>
    <itemref idref="epigraph2xhtml"/>
    <itemref idref="chapter53xhtml"/>
    <itemref idref="epigraph3xhtml"/>
    <itemref idref="chapter54xhtml"/>
    <itemref idref="part3xhtml"/>
    <itemref idref="chapter55xhtml"/>
    <itemref idref="chapter56xhtml"/>
    <itemref idref="chapter57xhtml"/>
    <itemref idref="chapter58xhtml"/>
    <itemref idref="chapter59xhtml"/>
    <itemref idref="chapter60xhtml"/>
    <itemref idref="chapter61xhtml"/>
    <itemref idref="chapter62xhtml"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover Image"/>
  </guide>
</package>
