<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>The Magic (Versione italiana)</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Byrne, Rhonda">Rhonda Byrne</dc:creator>
    <dc:publisher>Edizioni Mondadori</dc:publisher>
    <dc:description>Alcune parole delle Sacre Scritture sono state lette e rilette per più di duemila anni, eppure sono state quasi sempre fraintese, male interpretate o non comprese fino in fondo. Nella storia solo pochi eletti hanno saputo svelare il mistero di quelle parole. E comprendere che costituiscono in realtà un enigma, risolto il quale si apre davanti ai tuoi occhi un nuovo mondo. In The Magic, Rhonda Byrne svela questo sapere al mondo intero. E ti guida per mano in un incredibile viaggio di 28 giorni, spiegandoti come trasformare la tua quotidianità grazie a queste conoscenze. Chiunque tu sia, dovunque tu sia, in qualunque situazione tu ti trovi, sappi che The Magic sta per cambiarti la vita!</dc:description>
    <dc:date>2012-06-26T12:43:36+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">36fea2eb-0a47-4a7b-83a0-2a736b0c0ab7</dc:identifier>
    <dc:subject>General</dc:subject>
    <dc:subject>Mind</dc:subject>
    <dc:subject>Spirit</dc:subject>
    <dc:subject>Body</dc:subject>
    <dc:subject>Self-Help</dc:subject>
    <dc:language>it</dc:language>
    <dc:identifier opf:scheme="calibre">8d2057a9-0e30-4e43-8596-1f2855ec0ff8</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9780731815593</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">yw2mSsUnT_oC</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9788852026713</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">B0078XGJQQ</dc:identifier>
    <meta name="calibre:title_sort" content="The Magic (Versione italiana)"/>
    <meta name="calibre:timestamp" content="2014-01-17T12:19:37.796000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Rhonda Byrne&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="text/part0000.html" id="id99" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id100" media-type="application/xhtml+xml"/>
    <item href="text/part0002.html" id="id101" media-type="application/xhtml+xml"/>
    <item href="text/part0003.html" id="id102" media-type="application/xhtml+xml"/>
    <item href="text/part0004.html" id="id103" media-type="application/xhtml+xml"/>
    <item href="text/part0005.html" id="id104" media-type="application/xhtml+xml"/>
    <item href="text/part0006.html" id="id105" media-type="application/xhtml+xml"/>
    <item href="text/part0007_split_000.html" id="id1062" media-type="application/xhtml+xml"/>
    <item href="text/part0007_split_001.html" id="id1061" media-type="application/xhtml+xml"/>
    <item href="text/part0008_split_000.html" id="id1075" media-type="application/xhtml+xml"/>
    <item href="text/part0008_split_001.html" id="id1074" media-type="application/xhtml+xml"/>
    <item href="text/part0008_split_002.html" id="id1073" media-type="application/xhtml+xml"/>
    <item href="text/part0008_split_003.html" id="id1072" media-type="application/xhtml+xml"/>
    <item href="text/part0008_split_004.html" id="id1071" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_000.html" id="id1084" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_001.html" id="id1083" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_002.html" id="id1082" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_003.html" id="id1081" media-type="application/xhtml+xml"/>
    <item href="text/part0010_split_000.html" id="id1094" media-type="application/xhtml+xml"/>
    <item href="text/part0010_split_001.html" id="id1093" media-type="application/xhtml+xml"/>
    <item href="text/part0010_split_002.html" id="id1092" media-type="application/xhtml+xml"/>
    <item href="text/part0010_split_003.html" id="id1091" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_000.html" id="id1104" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_001.html" id="id1103" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_002.html" id="id1102" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_003.html" id="id1101" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_000.html" id="id1114" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_001.html" id="id1113" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_002.html" id="id1112" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_003.html" id="id1111" media-type="application/xhtml+xml"/>
    <item href="text/part0013_split_000.html" id="id1123" media-type="application/xhtml+xml"/>
    <item href="text/part0013_split_001.html" id="id1122" media-type="application/xhtml+xml"/>
    <item href="text/part0013_split_002.html" id="id1121" media-type="application/xhtml+xml"/>
    <item href="text/part0014_split_000.html" id="id1133" media-type="application/xhtml+xml"/>
    <item href="text/part0014_split_001.html" id="id1132" media-type="application/xhtml+xml"/>
    <item href="text/part0014_split_002.html" id="id1131" media-type="application/xhtml+xml"/>
    <item href="text/part0015_split_000.html" id="id1143" media-type="application/xhtml+xml"/>
    <item href="text/part0015_split_001.html" id="id1142" media-type="application/xhtml+xml"/>
    <item href="text/part0015_split_002.html" id="id1141" media-type="application/xhtml+xml"/>
    <item href="text/part0016_split_000.html" id="id1153" media-type="application/xhtml+xml"/>
    <item href="text/part0016_split_001.html" id="id1152" media-type="application/xhtml+xml"/>
    <item href="text/part0016_split_002.html" id="id1151" media-type="application/xhtml+xml"/>
    <item href="text/part0017_split_000.html" id="id1163" media-type="application/xhtml+xml"/>
    <item href="text/part0017_split_001.html" id="id1162" media-type="application/xhtml+xml"/>
    <item href="text/part0017_split_002.html" id="id1161" media-type="application/xhtml+xml"/>
    <item href="text/part0018_split_000.html" id="id1173" media-type="application/xhtml+xml"/>
    <item href="text/part0018_split_001.html" id="id1172" media-type="application/xhtml+xml"/>
    <item href="text/part0018_split_002.html" id="id1171" media-type="application/xhtml+xml"/>
    <item href="text/part0019_split_000.html" id="id1183" media-type="application/xhtml+xml"/>
    <item href="text/part0019_split_001.html" id="id1182" media-type="application/xhtml+xml"/>
    <item href="text/part0019_split_002.html" id="id1181" media-type="application/xhtml+xml"/>
    <item href="text/part0020_split_000.html" id="id1194" media-type="application/xhtml+xml"/>
    <item href="text/part0020_split_001.html" id="id1193" media-type="application/xhtml+xml"/>
    <item href="text/part0020_split_002.html" id="id1192" media-type="application/xhtml+xml"/>
    <item href="text/part0020_split_003.html" id="id1191" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_000.html" id="id1203" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_001.html" id="id1202" media-type="application/xhtml+xml"/>
    <item href="text/part0021_split_002.html" id="id1201" media-type="application/xhtml+xml"/>
    <item href="text/part0022_split_000.html" id="id1213" media-type="application/xhtml+xml"/>
    <item href="text/part0022_split_001.html" id="id1212" media-type="application/xhtml+xml"/>
    <item href="text/part0022_split_002.html" id="id1211" media-type="application/xhtml+xml"/>
    <item href="text/part0023_split_000.html" id="id1224" media-type="application/xhtml+xml"/>
    <item href="text/part0023_split_001.html" id="id1223" media-type="application/xhtml+xml"/>
    <item href="text/part0023_split_002.html" id="id1222" media-type="application/xhtml+xml"/>
    <item href="text/part0023_split_003.html" id="id1221" media-type="application/xhtml+xml"/>
    <item href="text/part0024_split_000.html" id="id1233" media-type="application/xhtml+xml"/>
    <item href="text/part0024_split_001.html" id="id1232" media-type="application/xhtml+xml"/>
    <item href="text/part0024_split_002.html" id="id1231" media-type="application/xhtml+xml"/>
    <item href="text/part0025_split_000.html" id="id1243" media-type="application/xhtml+xml"/>
    <item href="text/part0025_split_001.html" id="id1242" media-type="application/xhtml+xml"/>
    <item href="text/part0025_split_002.html" id="id1241" media-type="application/xhtml+xml"/>
    <item href="text/part0026_split_000.html" id="id1256" media-type="application/xhtml+xml"/>
    <item href="text/part0026_split_001.html" id="id1255" media-type="application/xhtml+xml"/>
    <item href="text/part0026_split_002.html" id="id1254" media-type="application/xhtml+xml"/>
    <item href="text/part0026_split_003.html" id="id1253" media-type="application/xhtml+xml"/>
    <item href="text/part0026_split_004.html" id="id1252" media-type="application/xhtml+xml"/>
    <item href="text/part0026_split_005.html" id="id1251" media-type="application/xhtml+xml"/>
    <item href="text/part0027_split_000.html" id="id1264" media-type="application/xhtml+xml"/>
    <item href="text/part0027_split_001.html" id="id1263" media-type="application/xhtml+xml"/>
    <item href="text/part0027_split_002.html" id="id1262" media-type="application/xhtml+xml"/>
    <item href="text/part0027_split_003.html" id="id1261" media-type="application/xhtml+xml"/>
    <item href="text/part0028_split_000.html" id="id1273" media-type="application/xhtml+xml"/>
    <item href="text/part0028_split_001.html" id="id1272" media-type="application/xhtml+xml"/>
    <item href="text/part0028_split_002.html" id="id1271" media-type="application/xhtml+xml"/>
    <item href="text/part0029_split_000.html" id="id1283" media-type="application/xhtml+xml"/>
    <item href="text/part0029_split_001.html" id="id1282" media-type="application/xhtml+xml"/>
    <item href="text/part0029_split_002.html" id="id1281" media-type="application/xhtml+xml"/>
    <item href="text/part0030_split_000.html" id="id1293" media-type="application/xhtml+xml"/>
    <item href="text/part0030_split_001.html" id="id1292" media-type="application/xhtml+xml"/>
    <item href="text/part0030_split_002.html" id="id1291" media-type="application/xhtml+xml"/>
    <item href="text/part0031_split_000.html" id="id1303" media-type="application/xhtml+xml"/>
    <item href="text/part0031_split_001.html" id="id1302" media-type="application/xhtml+xml"/>
    <item href="text/part0031_split_002.html" id="id1301" media-type="application/xhtml+xml"/>
    <item href="text/part0032_split_000.html" id="id1313" media-type="application/xhtml+xml"/>
    <item href="text/part0032_split_001.html" id="id1312" media-type="application/xhtml+xml"/>
    <item href="text/part0032_split_002.html" id="id1311" media-type="application/xhtml+xml"/>
    <item href="text/part0033_split_000.html" id="id1323" media-type="application/xhtml+xml"/>
    <item href="text/part0033_split_001.html" id="id1322" media-type="application/xhtml+xml"/>
    <item href="text/part0033_split_002.html" id="id1321" media-type="application/xhtml+xml"/>
    <item href="text/part0034_split_000.html" id="id1333" media-type="application/xhtml+xml"/>
    <item href="text/part0034_split_001.html" id="id1332" media-type="application/xhtml+xml"/>
    <item href="text/part0034_split_002.html" id="id1331" media-type="application/xhtml+xml"/>
    <item href="text/part0035_split_000.html" id="id1343" media-type="application/xhtml+xml"/>
    <item href="text/part0035_split_001.html" id="id1342" media-type="application/xhtml+xml"/>
    <item href="text/part0035_split_002.html" id="id1341" media-type="application/xhtml+xml"/>
    <item href="text/part0036_split_000.html" id="id1353" media-type="application/xhtml+xml"/>
    <item href="text/part0036_split_001.html" id="id1352" media-type="application/xhtml+xml"/>
    <item href="text/part0036_split_002.html" id="id1351" media-type="application/xhtml+xml"/>
    <item href="text/part0037_split_000.html" id="id1363" media-type="application/xhtml+xml"/>
    <item href="text/part0037_split_001.html" id="id1362" media-type="application/xhtml+xml"/>
    <item href="text/part0037_split_002.html" id="id1361" media-type="application/xhtml+xml"/>
    <item href="text/part0038_split_000.html" id="id1373" media-type="application/xhtml+xml"/>
    <item href="text/part0038_split_001.html" id="id1372" media-type="application/xhtml+xml"/>
    <item href="text/part0038_split_002.html" id="id1371" media-type="application/xhtml+xml"/>
    <item href="text/part0039_split_000.html" id="id13810" media-type="application/xhtml+xml"/>
    <item href="text/part0039_split_001.html" id="id1389" media-type="application/xhtml+xml"/>
    <item href="text/part0039_split_002.html" id="id1388" media-type="application/xhtml+xml"/>
    <item href="text/part0039_split_003.html" id="id1387" media-type="application/xhtml+xml"/>
    <item href="text/part0039_split_004.html" id="id1386" media-type="application/xhtml+xml"/>
    <item href="text/part0039_split_005.html" id="id1385" media-type="application/xhtml+xml"/>
    <item href="text/part0039_split_006.html" id="id1384" media-type="application/xhtml+xml"/>
    <item href="text/part0039_split_007.html" id="id1383" media-type="application/xhtml+xml"/>
    <item href="text/part0039_split_008.html" id="id1382" media-type="application/xhtml+xml"/>
    <item href="text/part0039_split_009.html" id="id1381" media-type="application/xhtml+xml"/>
    <item href="text/part0040_split_000.html" id="id1395" media-type="application/xhtml+xml"/>
    <item href="text/part0040_split_001.html" id="id1394" media-type="application/xhtml+xml"/>
    <item href="text/part0040_split_002.html" id="id1393" media-type="application/xhtml+xml"/>
    <item href="text/part0040_split_003.html" id="id1392" media-type="application/xhtml+xml"/>
    <item href="text/part0040_split_004.html" id="id1391" media-type="application/xhtml+xml"/>
    <item href="text/part0041_split_000.html" id="id1402" media-type="application/xhtml+xml"/>
    <item href="text/part0041_split_001.html" id="id1401" media-type="application/xhtml+xml"/>
    <item href="text/part0042.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="text/part0043_split_000.html" id="id1427" media-type="application/xhtml+xml"/>
    <item href="text/part0043_split_001.html" id="id1426" media-type="application/xhtml+xml"/>
    <item href="text/part0043_split_002.html" id="id1425" media-type="application/xhtml+xml"/>
    <item href="text/part0043_split_003.html" id="id1424" media-type="application/xhtml+xml"/>
    <item href="text/part0043_split_004.html" id="id1423" media-type="application/xhtml+xml"/>
    <item href="text/part0043_split_005.html" id="id1422" media-type="application/xhtml+xml"/>
    <item href="text/part0043_split_006.html" id="id1421" media-type="application/xhtml+xml"/>
    <item href="text/part0044.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="text/part0045_split_000.html" id="id14411" media-type="application/xhtml+xml"/>
    <item href="text/part0045_split_001.html" id="id14410" media-type="application/xhtml+xml"/>
    <item href="text/part0045_split_002.html" id="id1449" media-type="application/xhtml+xml"/>
    <item href="text/part0045_split_003.html" id="id1448" media-type="application/xhtml+xml"/>
    <item href="text/part0045_split_004.html" id="id1447" media-type="application/xhtml+xml"/>
    <item href="text/part0045_split_005.html" id="id1446" media-type="application/xhtml+xml"/>
    <item href="text/part0045_split_006.html" id="id1445" media-type="application/xhtml+xml"/>
    <item href="text/part0045_split_007.html" id="id1444" media-type="application/xhtml+xml"/>
    <item href="text/part0045_split_008.html" id="id1443" media-type="application/xhtml+xml"/>
    <item href="text/part0045_split_009.html" id="id1442" media-type="application/xhtml+xml"/>
    <item href="text/part0045_split_010.html" id="id1441" media-type="application/xhtml+xml"/>
    <item href="text/part0046.html" id="id145" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00001.jpeg" id="id1" media-type="image/jpeg"/>
    <item href="images/00002.jpeg" id="id2" media-type="image/jpeg"/>
    <item href="images/00003.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="images/00004.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="images/00005.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="images/00006.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="images/00007.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="images/00008.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="images/00009.jpeg" id="id9" media-type="image/jpeg"/>
    <item href="images/00010.jpeg" id="id10" media-type="image/jpeg"/>
    <item href="images/00011.jpeg" id="id11" media-type="image/jpeg"/>
    <item href="images/00012.jpeg" id="id12" media-type="image/jpeg"/>
    <item href="images/00013.jpeg" id="id13" media-type="image/jpeg"/>
    <item href="images/00014.jpeg" id="id14" media-type="image/jpeg"/>
    <item href="images/00015.jpeg" id="id15" media-type="image/jpeg"/>
    <item href="images/00016.jpeg" id="id16" media-type="image/jpeg"/>
    <item href="images/00017.jpeg" id="id17" media-type="image/jpeg"/>
    <item href="images/00018.jpeg" id="id18" media-type="image/jpeg"/>
    <item href="images/00019.jpeg" id="id19" media-type="image/jpeg"/>
    <item href="images/00020.jpeg" id="id20" media-type="image/jpeg"/>
    <item href="images/00021.jpeg" id="id21" media-type="image/jpeg"/>
    <item href="images/00022.jpeg" id="id22" media-type="image/jpeg"/>
    <item href="images/00023.jpeg" id="id23" media-type="image/jpeg"/>
    <item href="images/00024.jpeg" id="id24" media-type="image/jpeg"/>
    <item href="images/00025.jpeg" id="id25" media-type="image/jpeg"/>
    <item href="images/00026.jpeg" id="id26" media-type="image/jpeg"/>
    <item href="images/00027.jpeg" id="id27" media-type="image/jpeg"/>
    <item href="images/00028.jpeg" id="id28" media-type="image/jpeg"/>
    <item href="images/00029.jpeg" id="id29" media-type="image/jpeg"/>
    <item href="images/00030.jpeg" id="id30" media-type="image/jpeg"/>
    <item href="images/00031.jpeg" id="id31" media-type="image/jpeg"/>
    <item href="images/00032.jpeg" id="id32" media-type="image/jpeg"/>
    <item href="images/00033.jpeg" id="id33" media-type="image/jpeg"/>
    <item href="images/00034.jpeg" id="id34" media-type="image/jpeg"/>
    <item href="images/00035.jpeg" id="id35" media-type="image/jpeg"/>
    <item href="images/00036.jpeg" id="id36" media-type="image/jpeg"/>
    <item href="images/00037.jpeg" id="id37" media-type="image/jpeg"/>
    <item href="images/00038.gif" id="id38" media-type="image/gif"/>
    <item href="images/00039.jpeg" id="id39" media-type="image/jpeg"/>
    <item href="images/00040.jpeg" id="id40" media-type="image/jpeg"/>
    <item href="images/00041.jpeg" id="id41" media-type="image/jpeg"/>
    <item href="images/00042.jpeg" id="id42" media-type="image/jpeg"/>
    <item href="images/00043.jpeg" id="id43" media-type="image/jpeg"/>
    <item href="images/00044.jpeg" id="id44" media-type="image/jpeg"/>
    <item href="images/00045.jpeg" id="id45" media-type="image/jpeg"/>
    <item href="images/00046.jpeg" id="id46" media-type="image/jpeg"/>
    <item href="images/00047.jpeg" id="id47" media-type="image/jpeg"/>
    <item href="images/00048.jpeg" id="id48" media-type="image/jpeg"/>
    <item href="images/00049.jpeg" id="id49" media-type="image/jpeg"/>
    <item href="images/00050.jpeg" id="id50" media-type="image/jpeg"/>
    <item href="images/00051.jpeg" id="id51" media-type="image/jpeg"/>
    <item href="images/00052.jpeg" id="id52" media-type="image/jpeg"/>
    <item href="images/00053.jpeg" id="id53" media-type="image/jpeg"/>
    <item href="images/00054.jpeg" id="id54" media-type="image/jpeg"/>
    <item href="images/00055.jpeg" id="id55" media-type="image/jpeg"/>
    <item href="images/00056.jpeg" id="id56" media-type="image/jpeg"/>
    <item href="images/00057.jpeg" id="id57" media-type="image/jpeg"/>
    <item href="images/00058.jpeg" id="id58" media-type="image/jpeg"/>
    <item href="images/00059.jpeg" id="id59" media-type="image/jpeg"/>
    <item href="images/00060.jpeg" id="id60" media-type="image/jpeg"/>
    <item href="images/00061.jpeg" id="id61" media-type="image/jpeg"/>
    <item href="images/00062.jpeg" id="id62" media-type="image/jpeg"/>
    <item href="images/00063.jpeg" id="id63" media-type="image/jpeg"/>
    <item href="images/00064.jpeg" id="id64" media-type="image/jpeg"/>
    <item href="images/00065.jpeg" id="id65" media-type="image/jpeg"/>
    <item href="images/00066.jpeg" id="id66" media-type="image/jpeg"/>
    <item href="images/00067.jpeg" id="id67" media-type="image/jpeg"/>
    <item href="images/00068.jpeg" id="id68" media-type="image/jpeg"/>
    <item href="images/00069.jpeg" id="id69" media-type="image/jpeg"/>
    <item href="images/00070.jpeg" id="id70" media-type="image/jpeg"/>
    <item href="images/00071.jpeg" id="id71" media-type="image/jpeg"/>
    <item href="images/00072.jpeg" id="id72" media-type="image/jpeg"/>
    <item href="images/00073.jpeg" id="id73" media-type="image/jpeg"/>
    <item href="images/00074.jpeg" id="id74" media-type="image/jpeg"/>
    <item href="images/00075.jpeg" id="id75" media-type="image/jpeg"/>
    <item href="images/00076.jpeg" id="id76" media-type="image/jpeg"/>
    <item href="images/00077.jpeg" id="id77" media-type="image/jpeg"/>
    <item href="images/00078.jpeg" id="id78" media-type="image/jpeg"/>
    <item href="images/00079.jpeg" id="id79" media-type="image/jpeg"/>
    <item href="images/00080.jpeg" id="id80" media-type="image/jpeg"/>
    <item href="images/00081.jpeg" id="id81" media-type="image/jpeg"/>
    <item href="images/00082.jpeg" id="id82" media-type="image/jpeg"/>
    <item href="images/00083.jpeg" id="id83" media-type="image/jpeg"/>
    <item href="images/00084.jpeg" id="id84" media-type="image/jpeg"/>
    <item href="images/00085.jpeg" id="id85" media-type="image/jpeg"/>
    <item href="images/00086.jpeg" id="id86" media-type="image/jpeg"/>
    <item href="images/00087.jpeg" id="id87" media-type="image/jpeg"/>
    <item href="images/00088.jpeg" id="id88" media-type="image/jpeg"/>
    <item href="images/00089.jpeg" id="id89" media-type="image/jpeg"/>
    <item href="images/00090.jpeg" id="id90" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id99"/>
    <itemref idref="id100"/>
    <itemref idref="id101"/>
    <itemref idref="id102"/>
    <itemref idref="id103"/>
    <itemref idref="id104"/>
    <itemref idref="id105"/>
    <itemref idref="id1062"/>
    <itemref idref="id1061"/>
    <itemref idref="id1075"/>
    <itemref idref="id1074"/>
    <itemref idref="id1073"/>
    <itemref idref="id1072"/>
    <itemref idref="id1071"/>
    <itemref idref="id1084"/>
    <itemref idref="id1083"/>
    <itemref idref="id1082"/>
    <itemref idref="id1081"/>
    <itemref idref="id1094"/>
    <itemref idref="id1093"/>
    <itemref idref="id1092"/>
    <itemref idref="id1091"/>
    <itemref idref="id1104"/>
    <itemref idref="id1103"/>
    <itemref idref="id1102"/>
    <itemref idref="id1101"/>
    <itemref idref="id1114"/>
    <itemref idref="id1113"/>
    <itemref idref="id1112"/>
    <itemref idref="id1111"/>
    <itemref idref="id1123"/>
    <itemref idref="id1122"/>
    <itemref idref="id1121"/>
    <itemref idref="id1133"/>
    <itemref idref="id1132"/>
    <itemref idref="id1131"/>
    <itemref idref="id1143"/>
    <itemref idref="id1142"/>
    <itemref idref="id1141"/>
    <itemref idref="id1153"/>
    <itemref idref="id1152"/>
    <itemref idref="id1151"/>
    <itemref idref="id1163"/>
    <itemref idref="id1162"/>
    <itemref idref="id1161"/>
    <itemref idref="id1173"/>
    <itemref idref="id1172"/>
    <itemref idref="id1171"/>
    <itemref idref="id1183"/>
    <itemref idref="id1182"/>
    <itemref idref="id1181"/>
    <itemref idref="id1194"/>
    <itemref idref="id1193"/>
    <itemref idref="id1192"/>
    <itemref idref="id1191"/>
    <itemref idref="id1203"/>
    <itemref idref="id1202"/>
    <itemref idref="id1201"/>
    <itemref idref="id1213"/>
    <itemref idref="id1212"/>
    <itemref idref="id1211"/>
    <itemref idref="id1224"/>
    <itemref idref="id1223"/>
    <itemref idref="id1222"/>
    <itemref idref="id1221"/>
    <itemref idref="id1233"/>
    <itemref idref="id1232"/>
    <itemref idref="id1231"/>
    <itemref idref="id1243"/>
    <itemref idref="id1242"/>
    <itemref idref="id1241"/>
    <itemref idref="id1256"/>
    <itemref idref="id1255"/>
    <itemref idref="id1254"/>
    <itemref idref="id1253"/>
    <itemref idref="id1252"/>
    <itemref idref="id1251"/>
    <itemref idref="id1264"/>
    <itemref idref="id1263"/>
    <itemref idref="id1262"/>
    <itemref idref="id1261"/>
    <itemref idref="id1273"/>
    <itemref idref="id1272"/>
    <itemref idref="id1271"/>
    <itemref idref="id1283"/>
    <itemref idref="id1282"/>
    <itemref idref="id1281"/>
    <itemref idref="id1293"/>
    <itemref idref="id1292"/>
    <itemref idref="id1291"/>
    <itemref idref="id1303"/>
    <itemref idref="id1302"/>
    <itemref idref="id1301"/>
    <itemref idref="id1313"/>
    <itemref idref="id1312"/>
    <itemref idref="id1311"/>
    <itemref idref="id1323"/>
    <itemref idref="id1322"/>
    <itemref idref="id1321"/>
    <itemref idref="id1333"/>
    <itemref idref="id1332"/>
    <itemref idref="id1331"/>
    <itemref idref="id1343"/>
    <itemref idref="id1342"/>
    <itemref idref="id1341"/>
    <itemref idref="id1353"/>
    <itemref idref="id1352"/>
    <itemref idref="id1351"/>
    <itemref idref="id1363"/>
    <itemref idref="id1362"/>
    <itemref idref="id1361"/>
    <itemref idref="id1373"/>
    <itemref idref="id1372"/>
    <itemref idref="id1371"/>
    <itemref idref="id13810"/>
    <itemref idref="id1389"/>
    <itemref idref="id1388"/>
    <itemref idref="id1387"/>
    <itemref idref="id1386"/>
    <itemref idref="id1385"/>
    <itemref idref="id1384"/>
    <itemref idref="id1383"/>
    <itemref idref="id1382"/>
    <itemref idref="id1381"/>
    <itemref idref="id1395"/>
    <itemref idref="id1394"/>
    <itemref idref="id1393"/>
    <itemref idref="id1392"/>
    <itemref idref="id1391"/>
    <itemref idref="id1402"/>
    <itemref idref="id1401"/>
    <itemref idref="id141"/>
    <itemref idref="id1427"/>
    <itemref idref="id1426"/>
    <itemref idref="id1425"/>
    <itemref idref="id1424"/>
    <itemref idref="id1423"/>
    <itemref idref="id1422"/>
    <itemref idref="id1421"/>
    <itemref idref="id143"/>
    <itemref idref="id14411"/>
    <itemref idref="id14410"/>
    <itemref idref="id1449"/>
    <itemref idref="id1448"/>
    <itemref idref="id1447"/>
    <itemref idref="id1446"/>
    <itemref idref="id1445"/>
    <itemref idref="id1444"/>
    <itemref idref="id1443"/>
    <itemref idref="id1442"/>
    <itemref idref="id1441"/>
    <itemref idref="id145"/>
  </spine>
  <guide>
    <reference href="text/part0000.html" title="Book Description" type="text"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="text/part0006.html" title="Contents" type="toc"/>
  </guide>
</package>
