<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:f255c846-5617-4592-97ee-af018e9f1f0e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Eski Bahçe</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>UYARI</text>
      </navLabel>
      <content src="Text/uyari.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>UYUYAN ADAM</text>
        </navLabel>
        <content src="Text/yazar.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Yayıncının Notu</text>
        </navLabel>
        <content src="Text/not.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>