<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Kılıçların Birinci Kitabı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Saberhagen, Fred">Fred Saberhagen</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:512b1eb5-2a0c-498f-b0d6-46b44a226a11</dc:identifier>
    <dc:date>1999-12-31T22:00:00+00:00</dc:date>
    <dc:publisher>Altıkırkbeş Basın Yayın</dc:publisher>
    <dc:contributor opf:role="trl">Ferhan Ertürk</dc:contributor>
    <dc:contributor opf:role="dsr">eldkaan</dc:contributor>
    <dc:description>Korkunç bir savaşın binlerce yıl sonrasında birçok doğa yasası değişmişti, tanrılar ve devler yeryüzü üzerinde yeniden görkemle yürüyor, insan yaşamı üzerine kötü niyetli oyunlarını sergiliyorlardı. Tanrılar gizemli oyunları için Demirci Tanrı Vulcan'ı on iki kılıç yaratmaya ikna ederler. Her kılıç için biraz insan kanı, insan teri, insan korkusu ve bulunabilirse biraz da insan neşesi gerekliydi. Vulcan kılıçları yaptı ve oyun başladı, bunu isteyen tanrılar için küçük bir süprizi de içine katarak.Yaşlı adamın dediğini hatırlayın: "Dünyayı bilmek isteyen, önce onu kurmak zorundadır...hem de kendi içinde..."Bulduğunuz en yaşlı ağaca bakıp bir kez daha sorun:Elinde sonsuz yaşamı tutan birinin boşluğundan daha büyük ne olabilir? Yine büyücüler, ejderler, tanrılar, iyiler, kötüler ve kılıçlardan oluşan bir dünya. Üstelik şimdi bir kahramanın doğma zamanı. Tanrıların oyununa katılın.</dc:description>
    <dc:date opf:event="modification">2015-04-23</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Fantastik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">1a76f37a-3491-4bc7-9c9e-5d8a80afd756</dc:identifier>
    <dc:identifier opf:scheme="ISBN">2780070067421</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:512b1eb5-2a0c-498f-b0d6-46b44a226a11</dc:identifier>
    <meta content="0.8.4" name="Sigil version"/>
    <meta name="cover" content="x72291.jpg"/>
    <meta name="calibre:title_sort" content="Kılıçların Birinci Kitabı"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Fred Saberhagen&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/publish.html" id="publish.html" media-type="application/xhtml+xml"/>
    <item href="Text/fred.html" id="fred.html" media-type="application/xhtml+xml"/>
    <item href="Text/yayin.html" id="yayin.html" media-type="application/xhtml+xml"/>
    <item href="Text/giris.html" id="giris.html" media-type="application/xhtml+xml"/>
    <item href="Text/prelude.html" id="prelude.html" media-type="application/xhtml+xml"/>
    <item href="Text/bir1.html" id="bir1.html" media-type="application/xhtml+xml"/>
    <item href="Text/bir2.html" id="bir2.html" media-type="application/xhtml+xml"/>
    <item href="Text/bir3.html" id="bir3.html" media-type="application/xhtml+xml"/>
    <item href="Text/bir4.html" id="bir4.html" media-type="application/xhtml+xml"/>
    <item href="Text/bir5.html" id="bir5.html" media-type="application/xhtml+xml"/>
    <item href="Text/bir6.html" id="bir6.html" media-type="application/xhtml+xml"/>
    <item href="Text/bir7.html" id="bir7.html" media-type="application/xhtml+xml"/>
    <item href="Text/bir8.html" id="bir8.html" media-type="application/xhtml+xml"/>
    <item href="Text/bir9.html" id="bir9.html" media-type="application/xhtml+xml"/>
    <item href="Text/bir10.html" id="bir10.html" media-type="application/xhtml+xml"/>
    <item href="Text/bir11.html" id="bir11.html" media-type="application/xhtml+xml"/>
    <item href="Text/bir12.html" id="bir12.html" media-type="application/xhtml+xml"/>
    <item href="Text/bir13.html" id="bir13.html" media-type="application/xhtml+xml"/>
    <item href="Text/bir14.html" id="bir14.html" media-type="application/xhtml+xml"/>
    <item href="Text/bir15.html" id="bir15.html" media-type="application/xhtml+xml"/>
    <item href="Text/bir16.html" id="bir16.html" media-type="application/xhtml+xml"/>
    <item href="Text/bir17.html" id="bir17.html" media-type="application/xhtml+xml"/>
    <item href="Text/bir18.html" id="bir18.html" media-type="application/xhtml+xml"/>
    <item href="Text/bir19.html" id="bir19.html" media-type="application/xhtml+xml"/>
    <item href="Text/not.html" id="not.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/eldv0.1.css" id="eldv0.1.css" media-type="text/css"/>
    <item href="Images/72291.jpg" id="x72291.jpg" media-type="image/jpeg"/>
    <item href="Images/image001.jpg" id="image001.jpg" media-type="image/jpeg"/>
    <item href="Fonts/RingbearerMedium.otf" id="RingbearerMedium.otf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="publish.html"/>
    <itemref idref="fred.html"/>
    <itemref idref="yayin.html"/>
    <itemref idref="giris.html"/>
    <itemref idref="prelude.html"/>
    <itemref idref="bir1.html"/>
    <itemref idref="bir2.html"/>
    <itemref idref="bir3.html"/>
    <itemref idref="bir4.html"/>
    <itemref idref="bir5.html"/>
    <itemref idref="bir6.html"/>
    <itemref idref="bir7.html"/>
    <itemref idref="bir8.html"/>
    <itemref idref="bir9.html"/>
    <itemref idref="bir10.html"/>
    <itemref idref="bir11.html"/>
    <itemref idref="bir12.html"/>
    <itemref idref="bir13.html"/>
    <itemref idref="bir14.html"/>
    <itemref idref="bir15.html"/>
    <itemref idref="bir16.html"/>
    <itemref idref="bir17.html"/>
    <itemref idref="bir18.html"/>
    <itemref idref="bir19.html"/>
    <itemref idref="not.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
