<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Kayıp kıta Mu</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Churchward, James">James Churchward</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:publisher>Ege Meta Yayınları</dc:publisher>
    <dc:date>2005-06-15T12:42:19+00:00</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">b8625a42-abf9-459f-87f7-11131e16de51</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOOGLE">N0SYoAEACAAJ</dc:identifier>
    <dc:identifier xmlns:ns5="http://www.idpf.org/2007/opf" ns5:scheme="ISBN">9789758519040</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.png"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Kayıp kıta Mu"/>
    <meta name="calibre:author_link_map" content="{&quot;James Churchward&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/7-1.html" id="x7-1" media-type="application/xhtml+xml"/>
    <item href="Text/7-2.html" id="x7-2" media-type="application/xhtml+xml"/>
    <item href="Text/7-3.html" id="x7-3" media-type="application/xhtml+xml"/>
    <item href="Text/7-4.html" id="x7-4" media-type="application/xhtml+xml"/>
    <item href="Text/7-5.html" id="x7-5" media-type="application/xhtml+xml"/>
    <item href="Text/7-6.html" id="x7-6" media-type="application/xhtml+xml"/>
    <item href="Text/7-7.html" id="x7-7" media-type="application/xhtml+xml"/>
    <item href="Text/7-8.html" id="x7-8" media-type="application/xhtml+xml"/>
    <item href="Text/7-9.html" id="x7-9" media-type="application/xhtml+xml"/>
    <item href="Text/7-10.html" id="x7-10" media-type="application/xhtml+xml"/>
    <item href="Text/7-11.html" id="x7-11" media-type="application/xhtml+xml"/>
    <item href="Text/7-12.html" id="x7-12" media-type="application/xhtml+xml"/>
    <item href="Text/7-13.html" id="x7-13" media-type="application/xhtml+xml"/>
    <item href="Text/7-14.html" id="x7-14" media-type="application/xhtml+xml"/>
    <item href="Text/7-15.html" id="x7-15" media-type="application/xhtml+xml"/>
    <item href="Text/7-16.html" id="x7-16" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/b1_fmt.png" id="b1_fmt.png" media-type="image/png"/>
    <item href="Images/b10_fmt.png" id="b10_fmt.png" media-type="image/png"/>
    <item href="Images/b11_fmt.png" id="b11_fmt.png" media-type="image/png"/>
    <item href="Images/b12_fmt.png" id="b12_fmt.png" media-type="image/png"/>
    <item href="Images/b13_fmt.png" id="b13_fmt.png" media-type="image/png"/>
    <item href="Images/b14_fmt.png" id="b14_fmt.png" media-type="image/png"/>
    <item href="Images/b15_fmt.png" id="b15_fmt.png" media-type="image/png"/>
    <item href="Images/b16_fmt.png" id="b16_fmt.png" media-type="image/png"/>
    <item href="Images/b17_fmt.png" id="b17_fmt.png" media-type="image/png"/>
    <item href="Images/b2_fmt.png" id="b2_fmt.png" media-type="image/png"/>
    <item href="Images/b3_fmt.png" id="b3_fmt.png" media-type="image/png"/>
    <item href="Images/b4_fmt.png" id="b4_fmt.png" media-type="image/png"/>
    <item href="Images/b6_fmt.png" id="b6_fmt.png" media-type="image/png"/>
    <item href="Images/b7_fmt.png" id="b7_fmt.png" media-type="image/png"/>
    <item href="Images/b8_fmt.png" id="b8_fmt.png" media-type="image/png"/>
    <item href="Images/b9_fmt.png" id="b9_fmt.png" media-type="image/png"/>
    <item href="Images/Image1004_fmt.jpeg" id="Image1004_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1047_fmt.jpeg" id="Image1047_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1064_fmt.jpeg" id="Image1064_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1100_fmt.jpeg" id="Image1100_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1156_fmt.jpeg" id="Image1156_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1165_fmt.jpeg" id="Image1165_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1348_fmt.png" id="Image1348_fmt.png" media-type="image/png"/>
    <item href="Images/Image1433_fmt.png" id="Image1433_fmt.png" media-type="image/png"/>
    <item href="Images/Image1441_fmt.jpeg" id="Image1441_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1498_fmt.png" id="Image1498_fmt.png" media-type="image/png"/>
    <item href="Images/Image1507_fmt.jpeg" id="Image1507_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1540_fmt.jpeg" id="Image1540_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1649_fmt.jpeg" id="Image1649_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1686_fmt.jpeg" id="Image1686_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1721_fmt.jpeg" id="Image1721_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1804_fmt.jpeg" id="Image1804_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1814_fmt.jpeg" id="Image1814_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1848_fmt.jpeg" id="Image1848_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1859_fmt.jpeg" id="Image1859_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1868_fmt.jpeg" id="Image1868_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1877_fmt.jpeg" id="Image1877_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1935_fmt.jpeg" id="Image1935_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image1998_fmt.png" id="Image1998_fmt.png" media-type="image/png"/>
    <item href="Images/Image2010_fmt.jpeg" id="Image2010_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image2049_fmt.jpeg" id="Image2049_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image2057_fmt.jpeg" id="Image2057_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image2116_fmt.png" id="Image2116_fmt.png" media-type="image/png"/>
    <item href="Images/Image2125_fmt.jpeg" id="Image2125_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image2157_fmt.jpeg" id="Image2157_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image2157_fmt1.jpeg" id="Image2157_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image2195_fmt.jpeg" id="Image2195_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image2291_fmt.jpeg" id="Image2291_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image2299_fmt.jpeg" id="Image2299_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image2308_fmt.jpeg" id="Image2308_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image2319_fmt.jpeg" id="Image2319_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image2368_fmt.jpeg" id="Image2368_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image2401_fmt.jpeg" id="Image2401_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image2436_fmt.jpeg" id="Image2436_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image2443_fmt.jpeg" id="Image2443_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image2504_fmt.png" id="Image2504_fmt.png" media-type="image/png"/>
    <item href="Images/Image2546_fmt.jpeg" id="Image2546_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image2605_fmt.png" id="Image2605_fmt.png" media-type="image/png"/>
    <item href="Images/Image2713_fmt.jpeg" id="Image2713_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image2725_fmt.jpeg" id="Image2725_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image2762_fmt.jpeg" id="Image2762_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image2770_fmt.jpeg" id="Image2770_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image2777_fmt.jpeg" id="Image2777_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image2820_fmt.jpeg" id="Image2820_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image2885_fmt.jpeg" id="Image2885_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image2923_fmt.jpeg" id="Image2923_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image2955_fmt.jpeg" id="Image2955_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image3095_fmt.jpeg" id="Image3095_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image3128_fmt.jpeg" id="Image3128_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image3163_fmt.jpeg" id="Image3163_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image3263_fmt.jpeg" id="Image3263_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image3294_fmt.jpeg" id="Image3294_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image3326_fmt.jpeg" id="Image3326_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image3334_fmt.jpeg" id="Image3334_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image3398_fmt.png" id="Image3398_fmt.png" media-type="image/png"/>
    <item href="Images/Image3406_fmt.jpeg" id="Image3406_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image3439_fmt.jpeg" id="Image3439_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image3475_fmt.jpeg" id="Image3475_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image3510_fmt.jpeg" id="Image3510_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image3574_fmt.jpeg" id="Image3574_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image3583_fmt.jpeg" id="Image3583_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image3591_fmt.jpeg" id="Image3591_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image3625_fmt.jpeg" id="Image3625_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image3662_fmt.jpeg" id="Image3662_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image3697_fmt.jpeg" id="Image3697_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image3737_fmt.jpeg" id="Image3737_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image3794_fmt.jpeg" id="Image3794_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image3794_fmt.png" id="Image3794_fmt.png" media-type="image/png"/>
    <item href="Images/Image3803_fmt.jpeg" id="Image3803_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image3836_fmt.jpeg" id="Image3836_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image3876_fmt.jpeg" id="Image3876_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image3887_fmt.jpeg" id="Image3887_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image3925_fmt.jpeg" id="Image3925_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image3933_fmt.jpeg" id="Image3933_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image3972_fmt.jpeg" id="Image3972_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image3980_fmt.jpeg" id="Image3980_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image3988_fmt.jpeg" id="Image3988_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image3997_fmt.jpeg" id="Image3997_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image4023_fmt.jpeg" id="Image4023_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image4056_fmt.jpeg" id="Image4056_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image4091_fmt.jpeg" id="Image4091_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image4126_fmt.png" id="Image4126_fmt.png" media-type="image/png"/>
    <item href="Images/Image4166_fmt.jpeg" id="Image4166_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image4173_fmt.jpeg" id="Image4173_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image4231_fmt.jpeg" id="Image4231_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image4239_fmt.jpeg" id="Image4239_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image4272_fmt.jpeg" id="Image4272_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image4305_fmt.jpeg" id="Image4305_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image4339_fmt.jpeg" id="Image4339_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image4379_fmt.jpeg" id="Image4379_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image4397_fmt.jpeg" id="Image4397_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image4409_fmt.jpeg" id="Image4409_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image4449_fmt.jpeg" id="Image4449_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image4456_fmt.jpeg" id="Image4456_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image956_fmt.jpeg" id="Image956_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image976_fmt.jpeg" id="Image976_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image996_fmt.jpeg" id="Image996_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.png" id="kapak_fmt.png" media-type="image/png"/>
    <item href="Images/r1_fmt.png" id="r1_fmt.png" media-type="image/png"/>
    <item href="Images/r10_fmt.png" id="r10_fmt.png" media-type="image/png"/>
    <item href="Images/r11_fmt.png" id="r11_fmt.png" media-type="image/png"/>
    <item href="Images/r12_fmt.png" id="r12_fmt.png" media-type="image/png"/>
    <item href="Images/r13_fmt.png" id="r13_fmt.png" media-type="image/png"/>
    <item href="Images/r14_fmt.png" id="r14_fmt.png" media-type="image/png"/>
    <item href="Images/r15_fmt.png" id="r15_fmt.png" media-type="image/png"/>
    <item href="Images/r16_fmt.png" id="r16_fmt.png" media-type="image/png"/>
    <item href="Images/r17_fmt.png" id="r17_fmt.png" media-type="image/png"/>
    <item href="Images/r18_fmt.png" id="r18_fmt.png" media-type="image/png"/>
    <item href="Images/r19_fmt.png" id="r19_fmt.png" media-type="image/png"/>
    <item href="Images/r20_fmt.png" id="r20_fmt.png" media-type="image/png"/>
    <item href="Images/r21_fmt.png" id="r21_fmt.png" media-type="image/png"/>
    <item href="Images/r22_fmt.png" id="r22_fmt.png" media-type="image/png"/>
    <item href="Images/r23_fmt.png" id="r23_fmt.png" media-type="image/png"/>
    <item href="Images/r24_fmt.png" id="r24_fmt.png" media-type="image/png"/>
    <item href="Images/r25_fmt.png" id="r25_fmt.png" media-type="image/png"/>
    <item href="Images/r3_fmt.png" id="r3_fmt.png" media-type="image/png"/>
    <item href="Images/r4_fmt.png" id="r4_fmt.png" media-type="image/png"/>
    <item href="Images/r5_fmt.png" id="r5_fmt.png" media-type="image/png"/>
    <item href="Images/r6_fmt.png" id="r6_fmt.png" media-type="image/png"/>
    <item href="Images/r6_fmt1.png" id="r6_fmt1.png" media-type="image/png"/>
    <item href="Images/r7_fmt.png" id="r7_fmt.png" media-type="image/png"/>
    <item href="Images/r8_fmt.png" id="r8_fmt.png" media-type="image/png"/>
    <item href="Images/r9_fmt.png" id="r9_fmt.png" media-type="image/png"/>
    <item href="Images/t1_fmt.png" id="t1_fmt.png" media-type="image/png"/>
    <item href="Images/t2_fmt.png" id="t2_fmt.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x7-1"/>
    <itemref idref="x7-2"/>
    <itemref idref="x7-3"/>
    <itemref idref="x7-4"/>
    <itemref idref="x7-5"/>
    <itemref idref="x7-6"/>
    <itemref idref="x7-7"/>
    <itemref idref="x7-8"/>
    <itemref idref="x7-9"/>
    <itemref idref="x7-10"/>
    <itemref idref="x7-11"/>
    <itemref idref="x7-12"/>
    <itemref idref="x7-13"/>
    <itemref idref="x7-14"/>
    <itemref idref="x7-15"/>
    <itemref idref="x7-16"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
