<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="3" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>I. BÖLÜM </text>
			</navLabel>
			<content src="Text/7.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>ALFA - BAŞLANGIÇ</text>
				</navLabel>
				<content src="Text/7.html#toc_marker-1-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>II. BÖLÜM </text>
			</navLabel>
			<content src="Text/7-1.html#toc_marker-2"/>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>KAYIP KITA</text>
				</navLabel>
				<content src="Text/7-1.html#toc_marker-2-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>III. BÖLÜM </text>
			</navLabel>
			<content src="Text/7-2.html#toc_marker-3"/>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>İNSANOĞLUNUN DOĞDUĞU YER</text>
				</navLabel>
				<content src="Text/7-2.html#toc_marker-3-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>IV. BÖLÜM </text>
			</navLabel>
			<content src="Text/7-3.html#toc_marker-4"/>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>KAYIP KITA BELGELERİ</text>
				</navLabel>
				<content src="Text/7-3.html#toc_marker-4-1"/>
				<navPoint id="navpoint9" playOrder="9">
					<navLabel>
						<text>CODEX CORTESİANUS</text>
					</navLabel>
					<content src="Text/7-3.html#toc_marker-4-1-1"/>
				</navPoint>
				<navPoint id="navpoint10" playOrder="10">
					<navLabel>
						<text>LHASA BELGESİ</text>
					</navLabel>
					<content src="Text/7-3.html#toc_marker-4-1-2"/>
				</navPoint>
				<navPoint id="navpoint11" playOrder="11">
					<navLabel>
						<text>UXMAL TAPINAĞI</text>
					</navLabel>
					<content src="Text/7-3.html#toc_marker-4-1-3"/>
				</navPoint>
				<navPoint id="navpoint12" playOrder="12">
					<navLabel>
						<text>XOCHILAO PİRAMİDİ</text>
					</navLabel>
					<content src="Text/7-3.html#toc_marker-4-1-4"/>
				</navPoint>
				<navPoint id="navpoint13" playOrder="13">
					<navLabel>
						<text>PASKALYA ADASI</text>
					</navLabel>
					<content src="Text/7-3.html#toc_marker-4-1-5"/>
				</navPoint>
				<navPoint id="navpoint14" playOrder="14">
					<navLabel>
						<text>COOK GRUBU</text>
					</navLabel>
					<content src="Text/7-3.html#toc_marker-4-1-6"/>
				</navPoint>
				<navPoint id="navpoint15" playOrder="15">
					<navLabel>
						<text>RARATONGA ADASI</text>
					</navLabel>
					<content src="Text/7-3.html#toc_marker-4-1-7"/>
				</navPoint>
				<navPoint id="navpoint16" playOrder="16">
					<navLabel>
						<text>MANGAIA ADASI</text>
					</navLabel>
					<content src="Text/7-3.html#toc_marker-4-1-8"/>
				</navPoint>
				<navPoint id="navpoint17" playOrder="17">
					<navLabel>
						<text>TONGA-TABU</text>
					</navLabel>
					<content src="Text/7-3.html#toc_marker-4-1-9"/>
				</navPoint>
				<navPoint id="navpoint18" playOrder="18">
					<navLabel>
						<text>GILBERT VE MARSHALL GRUPLARI</text>
					</navLabel>
					<content src="Text/7-3.html#toc_marker-4-1-10"/>
				</navPoint>
				<navPoint id="navpoint19" playOrder="19">
					<navLabel>
						<text>CAROLINE GRUBU</text>
					</navLabel>
					<content src="Text/7-3.html#toc_marker-4-1-11"/>
				</navPoint>
				<navPoint id="navpoint20" playOrder="20">
					<navLabel>
						<text>PANAPE</text>
					</navLabel>
					<content src="Text/7-3.html#toc_marker-4-1-12"/>
				</navPoint>
				<navPoint id="navpoint21" playOrder="21">
					<navLabel>
						<text>SWALLOW ADASI</text>
					</navLabel>
					<content src="Text/7-3.html#toc_marker-4-1-13"/>
				</navPoint>
				<navPoint id="navpoint22" playOrder="22">
					<navLabel>
						<text>KUSAI ADASI</text>
					</navLabel>
					<content src="Text/7-3.html#toc_marker-4-1-14"/>
				</navPoint>
				<navPoint id="navpoint23" playOrder="23">
					<navLabel>
						<text>LELE ADASI</text>
					</navLabel>
					<content src="Text/7-3.html#toc_marker-4-1-15"/>
				</navPoint>
				<navPoint id="navpoint24" playOrder="24">
					<navLabel>
						<text>KINGSMILL ADALARI</text>
					</navLabel>
					<content src="Text/7-3.html#toc_marker-4-1-16"/>
				</navPoint>
				<navPoint id="navpoint25" playOrder="25">
					<navLabel>
						<text>NAVIGATOR ADALARI</text>
					</navLabel>
					<content src="Text/7-3.html#toc_marker-4-1-17"/>
				</navPoint>
				<navPoint id="navpoint26" playOrder="26">
					<navLabel>
						<text>LADRONE (MARIANA) GRUBU</text>
					</navLabel>
					<content src="Text/7-3.html#toc_marker-4-1-18"/>
				</navPoint>
				<navPoint id="navpoint27" playOrder="27">
					<navLabel>
						<text>MARQUESAS ADALARI</text>
					</navLabel>
					<content src="Text/7-3.html#toc_marker-4-1-19"/>
				</navPoint>
				<navPoint id="navpoint28" playOrder="28">
					<navLabel>
						<text>YENİ ZELANDA</text>
					</navLabel>
					<content src="Text/7-3.html#toc_marker-4-1-20"/>
				</navPoint>
				<navPoint id="navpoint29" playOrder="29">
					<navLabel>
						<text>AVUSTRALYA</text>
					</navLabel>
					<content src="Text/7-3.html#toc_marker-4-1-21"/>
				</navPoint>
				<navPoint id="navpoint30" playOrder="30">
					<navLabel>
						<text>MİSTİK GÜÇLER</text>
					</navLabel>
					<content src="Text/7-3.html#toc_marker-4-1-22"/>
				</navPoint>
				<navPoint id="navpoint31" playOrder="31">
					<navLabel>
						<text>YUNAN ALFABESİ</text>
					</navLabel>
					<content src="Text/7-3.html#toc_marker-4-1-23"/>
				</navPoint>
				<navPoint id="navpoint32" playOrder="32">
					<navLabel>
						<text>YUNAN HAÇI’NIN KÖKENİ</text>
					</navLabel>
					<content src="Text/7-3.html#toc_marker-4-1-24"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>V. BÖLÜM</text>
			</navLabel>
			<content src="Text/7-4.html#toc_marker-5"/>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>KUTSAL MISIR YAZILARI-ÖLÜLER KİTABI</text>
				</navLabel>
				<content src="Text/7-4.html#toc_marker-5-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>IV. BÖLÜM</text>
			</navLabel>
			<content src="Text/7-5.html#toc_marker-6"/>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>GÜNEŞ İMPARATORLUĞU MU</text>
				</navLabel>
				<content src="Text/7-5.html#toc_marker-6-1"/>
				<navPoint id="navpoint37" playOrder="37">
					<navLabel>
						<text>MU KRALİYET ARMASI</text>
					</navLabel>
					<content src="Text/7-5.html#toc_marker-6-1-1"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>VII. BÖLÜM </text>
			</navLabel>
			<content src="Text/7-6.html#toc_marker-7"/>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>MU MEDENİYETİ’NİN YAŞI</text>
				</navLabel>
				<content src="Text/7-6.html#toc_marker-7-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>VIII. BÖLÜM </text>
			</navLabel>
			<content src="Text/7-7.html#toc_marker-8"/>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>İNSANOĞLUNUN İLK DİNİ</text>
				</navLabel>
				<content src="Text/7-7.html#toc_marker-8-1"/>
				<navPoint id="navpoint42" playOrder="42">
					<navLabel>
						<text>SÜTUNLAR</text>
					</navLabel>
					<content src="Text/7-7.html#toc_marker-8-1-1"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>IX. BÖLÜM</text>
			</navLabel>
			<content src="Text/7-8.html#toc_marker-9"/>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>SEMBOLLER, DESENLER, GRAFİKLER VE DİYAGRAMLAR</text>
				</navLabel>
				<content src="Text/7-8.html#toc_marker-9-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>X. BÖLÜM</text>
			</navLabel>
			<content src="Text/7-9.html#toc_marker-10"/>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>ANTİK UYGARLIKLAR ARASINDA KUZEY AMERİKA’NIN YERİ</text>
				</navLabel>
				<content src="Text/7-9.html#toc_marker-10-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>XI. BÖLÜM </text>
			</navLabel>
			<content src="Text/7-10.html#toc_marker-11"/>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>NİVEN’İN GÖMÜLÜ MEKSİKA ŞEHİRLERİ</text>
				</navLabel>
				<content src="Text/7-10.html#toc_marker-11-1"/>
				<navPoint id="navpoint49" playOrder="49">
					<navLabel>
						<text>ÖNCE VE SONRA</text>
					</navLabel>
					<content src="Text/7-10.html#toc_marker-11-1-1"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint50" playOrder="50">
			<navLabel>
				<text>XII. BÖLÜM</text>
			</navLabel>
			<content src="Text/7-11.html#toc_marker-12"/>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>ANTİK UYGARLIKLAR ARASINDA YUCATAN’IN YERİ</text>
				</navLabel>
				<content src="Text/7-11.html#toc_marker-12-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint52" playOrder="52">
			<navLabel>
				<text>XIII. BÖLÜM </text>
			</navLabel>
			<content src="Text/7-12.html#toc_marker-13"/>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>MU’NUN JEOLOJİK TARİHİ</text>
				</navLabel>
				<content src="Text/7-12.html#toc_marker-13-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint54" playOrder="54">
			<navLabel>
				<text>XIV. BÖLÜM </text>
			</navLabel>
			<content src="Text/7-13.html#toc_marker-14"/>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>VAHŞİLİĞİN KÖKENİ</text>
				</navLabel>
				<content src="Text/7-13.html#toc_marker-14-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint56" playOrder="56">
			<navLabel>
				<text>XV. BÖLÜM </text>
			</navLabel>
			<content src="Text/7-14.html#toc_marker-15"/>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>ANTİK DİNİ KAVRAMLAR</text>
				</navLabel>
				<content src="Text/7-14.html#toc_marker-15-1"/>
				<navPoint id="navpoint58" playOrder="58">
					<navLabel>
						<text>NAGA-MAYA İNGİLİZCE</text>
					</navLabel>
					<content src="Text/7-14.html#toc_marker-15-1-1"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint59" playOrder="59">
			<navLabel>
				<text>XVI. BÖLÜM</text>
			</navLabel>
			<content src="Text/7-15.html#toc_marker-16"/>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>ANTİK KUTSAL GİZEMLER, AYİNLER VE TÖRENLER</text>
				</navLabel>
				<content src="Text/7-15.html#toc_marker-16-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint61" playOrder="61">
			<navLabel>
				<text>XVII. BÖLÜM</text>
			</navLabel>
			<content src="Text/7-16.html#toc_marker-17"/>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>OMEGA-ÖRTÜ TAŞI</text>
				</navLabel>
				<content src="Text/7-16.html#toc_marker-17-1"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>