<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="006dd35b-de23-4af0-a121-d2c986c7c6e0" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Burjuva</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Burjuva</text>
      </navLabel>
      <content src="Text/Section0001.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Çevirenin Önsözü</text>
        </navLabel>
        <content src="Text/Section0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Yazarın Önsözü</text>
        </navLabel>
        <content src="Text/Section0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>GİRİŞ</text>
        </navLabel>
        <content src="Text/Section0005.xhtml"/>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>I. EKONOMİK YAŞAMIN ZİHİNSEL UNSURLARI</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_1"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>II. KAPİTALİZM ÖNCESİ EKONOMİK ZİHNİYET</text>
          </navLabel>
          <content src="Text/Section0005.xhtml#sigil_toc_id_2"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>BİRİNCİ KİTAP</text>
      </navLabel>
      <content src="Text/Section0007.xhtml"/>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Birinci Bölüm: GİRİŞİMCİLİK ANLAYIŞI / RUHU</text>
        </navLabel>
        <content src="Text/Section0008.xhtml"/>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>III. ALTIN TUTKUSU VE PARA AŞKI</text>
          </navLabel>
          <content src="Text/Section0008.xhtml#sigil_toc_id_3"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>IV. ÇEŞİTLİ ZENGİNLEŞME ARAÇLARI</text>
          </navLabel>
          <content src="Text/Section0009.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>V. GİRİŞİMCİLİK ANLAYIŞI / RUHU ÜZERİNE</text>
          </navLabel>
          <content src="Text/Section0014.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>VI. İLK GİRİŞİM BİÇİMLERİ</text>
          </navLabel>
          <content src="Text/Section0015.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>VII. BELLİ BAŞLI KAPİTALİST GİRİŞİMCİLİK ÇEŞİTLERİ</text>
          </navLabel>
          <content src="Text/Section0010.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>İkinci Bölüm: BURJUVA ZİHNİYETİ</text>
        </navLabel>
        <content src="Text/main-4.xhtml"/>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>Vlll. BURJUVA ERDEMLERİ</text>
          </navLabel>
          <content src="Text/main-4.xhtml#sigil_toc_id_4"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>IX. HESAP KİTAP</text>
          </navLabel>
          <content src="Text/main-5.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Üçüncü Bölüm: KAPİTALİST ZİHNİYETİN ULUSAL GÖRÜNÜMLERİ</text>
        </navLabel>
        <content src="Text/Section0016.xhtml"/>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>X. KAPİTALİZME ÖZGÜ ÇEŞİTLİ YÖNTEMLER</text>
          </navLabel>
          <content src="Text/Section0016.xhtml#sigil_toc_id_5"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>XI. ÇEŞİTLİ ÜLKELERDE KAPİTALİST ZİHNİYETİN GELİŞİMİ</text>
          </navLabel>
          <content src="Text/Section0017.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Dördüncü Bölüm: GEÇMİŞTE VE GÜNÜMÜZDE BURJUVA</text>
        </navLabel>
        <content src="Text/main-6.xhtml"/>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>XII. ESKİ MODA BURJUVA</text>
          </navLabel>
          <content src="Text/main-6.xhtml#sigil_toc_id_6"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>XIII. MODERN EKONOMİ İNSANI</text>
          </navLabel>
          <content src="Text/Section0018.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>İKİNCİ KİTAP</text>
      </navLabel>
      <content src="Text/Section0011.xhtml"/>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>GİRİŞ</text>
        </navLabel>
        <content src="Text/Section0012.xhtml"/>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>XIV. SORUN</text>
          </navLabel>
          <content src="Text/Section0012.xhtml#sigil_toc_id_7"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Birinci Bölüm: BİYOLOJİK TEMELLER</text>
        </navLabel>
        <content src="Text/main-7.xhtml"/>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>XV. ÇEŞİTLİ BURJUVA TİPLERİ</text>
          </navLabel>
          <content src="Text/main-7.xhtml#sigil_toc_id_8"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>İkinci Bölüm: AHLAKİ ÖZELLİKLER</text>
        </navLabel>
        <content src="Text/main-8.xhtml"/>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>XVII. FELSEFE</text>
          </navLabel>
          <content src="Text/main-8.xhtml#sigil_toc_id_9"/>
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>XVIII. DİNÎ ETKİLER</text>
          </navLabel>
          <content src="Text/Section0020.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>XIX. KATOLİK İNANCI</text>
          </navLabel>
          <content src="Text/Section0021.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>XX. PROTESTAN (LIK) İNANCI</text>
          </navLabel>
          <content src="Text/Section0022.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>XXI. YAHUDİ İNANCI</text>
          </navLabel>
          <content src="Text/main-9.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
          <navLabel>
            <text>XXII.AHLÂKİ ÖZELLİKLERİN KAPİTALİST ZİHNİYETİN YAYGINLAŞMASINA KATKILARI</text>
          </navLabel>
          <content src="Text/Section0023.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Üçüncü Bölüm: TOPLUMSAL KOŞULLAR</text>
        </navLabel>
        <content src="Text/main-10.xhtml"/>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>XXIII. DEVLET</text>
          </navLabel>
          <content src="Text/main-10.xhtml#sigil_toc_id_10"/>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>XXIV.GÖÇLER</text>
          </navLabel>
          <content src="Text/Section0028.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>XXV. ALTIN VE GÜMÜŞ MADENLERİNİN BULUNMASI</text>
          </navLabel>
          <content src="Text/Section0024.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>XXVI. TEKNİK</text>
          </navLabel>
          <content src="Text/Section0025.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>XXVII. KAPİTALİZM ÖNCESİ MESLEKLER</text>
          </navLabel>
          <content src="Text/main-11.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>XXVIII. KAPİTALİZMİN ÖZÜ</text>
          </navLabel>
          <content src="Text/Section0026.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>XXIX. SONUÇ</text>
          </navLabel>
          <content src="Text/Section0027.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>