<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Son soru</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Asimov, Isaac">Isaac Asimov</dc:creator>
    <dc:date>1998-06-15T10:57:27+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">fcefe979-b578-419b-800c-86fbf6e5eb1c</dc:identifier>
    <dc:date opf:event="modification">2014-04-13</dc:date>
    <dc:description>&lt;p&gt;Isaac ASIMOV'un MULTIVAC (Multy-Analog-Computer) dizisinden olup 1956'da kaleme aldığı bu güzel öykü, insanlığın gelecekte nasıl bir evrensel şuur ve zihin olacağını ve yaratımı yeniden nasıl başlatacağını anlatması açısından ilginçtir.&lt;/p&gt;</dc:description>
    <dc:publisher>VE</dc:publisher>
    <dc:subject>Kısa Öykü</dc:subject>
    <dc:subject>Bilimkurgu</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">53ea69c9-7663-4c36-aa4b-50632fb00aed</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789759655006</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">M7GgjwEACAAJ</dc:identifier>
    <meta content="Son soru" name="calibre:title_sort"/>
    <meta content="2014-03-19T13:52:48+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Isaac Asimov&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index.html" id="id2" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id2"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
