<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Ahlaksız</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Gide, Andre">Andre Gide</dc:creator>
    <dc:publisher>İmge Kitabevi</dc:publisher>
    <dc:description>&lt;div&gt;1902 yılında yayımlanan bu yapıt, ahlaksızlığın, ahlak dışılığın ne övgüsü, ne de yergisidir. Kahramanı Michel'in geleneksel "ahlak" kalıplarını yıkıp içgüdülerini ve duygularını dışa vurarak, kendine bireysel yeni bir ahlak oluşturma çabalarının hüzünlü öyküsüdür.&lt;br&gt;&lt;/div&gt;</dc:description>
    <dc:date>2003-05-31T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0fb5ece8-4393-4dc1-a554-5ae1ac55a98f</dc:identifier>
    <dc:date opf:event="modification">2015-06-21</dc:date>
    <dc:subject>Fransız Edebiyatı</dc:subject>
    <dc:subject>Nobel</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">e63537d8-acc8-49fd-a3ac-610c5df4132c</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755330129</dc:identifier>
    <meta content="Ahlaksız" name="calibre:title_sort"/>
    <meta content="2015-06-15T13:03:52.158000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Andre Gide&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ahlaksiz_1.htm" id="ahlaksiz_1.htm" media-type="application/xhtml+xml"/>
    <item href="Text/ahlaksiz_2.htm" id="ahlaksiz_2.htm" media-type="application/xhtml+xml"/>
    <item href="Text/ahlaksiz_3.htm" id="ahlaksiz_3.htm" media-type="application/xhtml+xml"/>
    <item href="Text/ahlaksiz_4.htm" id="ahlaksiz_4.htm" media-type="application/xhtml+xml"/>
    <item href="Text/ahlaksiz_5.htm" id="ahlaksiz_5.htm" media-type="application/xhtml+xml"/>
    <item href="Text/ahlaksiz_6.htm" id="ahlaksiz_6.htm" media-type="application/xhtml+xml"/>
    <item href="Text/ahlaksiz_7.htm" id="ahlaksiz_7.htm" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ahlaksiz_1.htm"/>
    <itemref idref="ahlaksiz_2.htm"/>
    <itemref idref="ahlaksiz_3.htm"/>
    <itemref idref="ahlaksiz_4.htm"/>
    <itemref idref="ahlaksiz_5.htm"/>
    <itemref idref="ahlaksiz_6.htm"/>
    <itemref idref="ahlaksiz_7.htm"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
