<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="673357e0-f401-42a0-b8b9-aa8571ab4be0" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Zübük</text>
  </docTitle>
  <navMap>
    <navPoint id="uucKSGdc4GECazT7luMa99C" playOrder="1">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="OPS/prologue.xhtml" />
    </navPoint>
    <navPoint id="uJ95l6zcx2PbRTr9bopxs94" playOrder="2">
      <navLabel>
        <text>Merhaba Kaymakam Bey</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="uVxJH3pyX4MG9qpsMG8wAlD" playOrder="3">
      <navLabel>
        <text>Hükümet Geliyor</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="uVyIg4jDI3JHS4bgD2QsBS2" playOrder="4">
      <navLabel>
        <text>Ya Mebus Olursa...</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="uQ4iyheJaMJmxHt7E5LZ3TF" playOrder="5">
      <navLabel>
        <text>Üç Koç Yiğit Çıktı Yola</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="u6IX82wjEyFWst6DaBcQ489" playOrder="6">
      <navLabel>
        <text>Yüce Yerden Gelen Hediye</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="u39mf3StqO6BU3QMha6usI9" playOrder="7">
      <navLabel>
        <text>Üç Güzel, Üçü de Birbirinden Güzel</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="uwiBmaEJQcw6ndV8jFhmy6A" playOrder="8">
      <navLabel>
        <text>Vaay Koca Vali!</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="utUtSpWpU5qfFf4MNC4bAUB" playOrder="9">
      <navLabel>
        <text>Partiye Hizmet</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="uCEkq5cJCRFRH4oE2ENP7oC" playOrder="10">
      <navLabel>
        <text>Hükümetin Ta Kendisi</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
    <navPoint id="uid7CJixQSumVuL6Ix99sxA" playOrder="11">
      <navLabel>
        <text>Ölü Toprağı Serpilmiş Kasabadan Mektup</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml" />
    </navPoint>
    <navPoint id="ugWnpwdfERYq5ELJTGBqUhG" playOrder="12">
      <navLabel>
        <text>Avanaklık Senedi</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="uEKf8524jHchQGI6VowZQVA" playOrder="13">
      <navLabel>
        <text>Bundan Namuzsuzunu Bulamayız</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml" />
    </navPoint>
    <navPoint id="ucpHOkLzyrK6XqWZPvlK8A9" playOrder="14">
      <navLabel>
        <text>Sordum Aslın Nereli</text>
      </navLabel>
      <content src="OPS/chapter13.xhtml" />
    </navPoint>
    <navPoint id="uR7n27mgZwJn6VMNzkSJJID" playOrder="15">
      <navLabel>
        <text>Böyle İneğin Böyle Danası Olur</text>
      </navLabel>
      <content src="OPS/chapter14.xhtml" />
    </navPoint>
    <navPoint id="uAYX968lxWsclnKTrhKGhv8" playOrder="16">
      <navLabel>
        <text>Zübükzade, Avukat Burhan Beyi Nasıl Yedi?</text>
      </navLabel>
      <content src="OPS/chapter15.xhtml" />
    </navPoint>
    <navPoint id="u3IE4RbWgvrbAAfqL4qaV2B" playOrder="17">
      <navLabel>
        <text>El Öpenlerin Çok Olsun</text>
      </navLabel>
      <content src="OPS/chapter16.xhtml" />
    </navPoint>
    <navPoint id="u5zYdMd9WlPJvS9q3H6eym5" playOrder="18">
      <navLabel>
        <text>Camide Can Veren Manda</text>
      </navLabel>
      <content src="OPS/chapter17.xhtml" />
    </navPoint>
    <navPoint id="uaHKyr3iRinqqpN3NqGDuG6" playOrder="19">
      <navLabel>
        <text>Yanlış Gidiyoruz</text>
      </navLabel>
      <content src="OPS/chapter18.xhtml" />
    </navPoint>
    <navPoint id="uh2wRGI8lbsf3n3URUBOBy3" playOrder="20">
      <navLabel>
        <text>Dinine İmanına Doğru Söyle</text>
      </navLabel>
      <content src="OPS/chapter19.xhtml" />
    </navPoint>
    <navPoint id="uX6s9xj5Y7WOkYWh3jb45O9" playOrder="21">
      <navLabel>
        <text>Ters Açılan Kapı</text>
      </navLabel>
      <content src="OPS/chapter20.xhtml" />
    </navPoint>
    <navPoint id="ukV6zlrFT5zuj2wdfrf5MC9" playOrder="22">
      <navLabel>
        <text>Zübüklük Nedir?</text>
      </navLabel>
      <content src="OPS/chapter21.xhtml" />
    </navPoint>
    <navPoint id="uw6YhzjDncKxa2hhDk2z9Y8" playOrder="23">
      <navLabel>
        <text>Aziz Nesin’in Mum Hala Adını Verdiği Günlüklerinden Zübük’le İlgili Bölümler</text>
      </navLabel>
      <content src="OPS/appendix.xhtml" />
    </navPoint>
  </navMap>
</ncx>
