<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Farkındalık: dengeli yaşamanın anahtarı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Osho &amp; Sangeet, Amrit">Osho</dc:creator>
    <dc:creator opf:role="aut">Amrit Sangeet</dc:creator>
    <dc:date>2004-06-15T10:18:01+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2dfda4b6-b9f8-4768-9948-807accf92855</dc:identifier>
    <dc:publisher>Ganj</dc:publisher>
    <dc:description>&lt;p&gt;Ben sana bir ahlak dersi vermiyorum."Bu doğru, bu yanlış, bu ahlaklı, bu ahlaklı değil" demiyorum. Bunların hepsi çocukçadır. Ben sana çok basit bir kriter veriyorum;

"FARKINDALIK"

Eğer farkındalıkla bir şey yaparsan doğru olmak zorundadır çünkü farkındalıkla hiçbir şeyi yanlış yapamazsın. Ve farkındalık olmadan da herkes tarafından takdir edilen kimi şeyleri çok iyi yapabilirsin. Ama ben hâlâ ona yanlış diyorum çünkü farkında değilsin. Ve yanlış sebeplerden dolayı yapmış olmalısın. Farkındalık olmadan onların sadece gösteriş, ikiyüzlülük olduğunu biliyorum. Onlar seni yapmacık hale getirir, seni özgürleştiremezler. Tam tersine seni hapsederler.&lt;/p&gt;</dc:description>
    <dc:subject>Ruhsal</dc:subject>
    <dc:subject>Kişisel Gelişim</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">a6fb4099-d4be-4886-91a5-f27a1f0d7951</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758817047</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">91VHtwAACAAJ</dc:identifier>
    <meta name="calibre:title_sort" content="Farkındalık: dengeli yaşamanın anahtarı"/>
    <meta name="calibre:timestamp" content="2013-08-30T10:58:18.450000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Osho&quot;: &quot;&quot;, &quot;Amrit Sangeet&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Ops/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Ops/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Ops/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Ops/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Ops/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Ops/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Ops/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Ops/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
