<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="2dfda4b6-b9f8-4768-9948-807accf92855" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.1.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Farkındalık</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint-2" playOrder="1">
      <navLabel>
        <text>FARKINDALIK</text>
      </navLabel>
      <content src="Ops/002.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-3" playOrder="2">
      <navLabel>
        <text>içindekiler</text>
      </navLabel>
      <content src="Ops/003.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="3">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Ops/004.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-5" playOrder="4">
      <navLabel>
        <text>ANLAMAK</text>
      </navLabel>
      <content src="Ops/005.html"/>
      <navPoint class="chapter" id="navpoint-6" playOrder="5">
        <navLabel>
          <text>FARELER VE iNSANLAR</text>
        </navLabel>
        <content src="Ops/005.html#ncx72"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-7" playOrder="6">
        <navLabel>
          <text>ISTIRABIN KÖKENLERi</text>
        </navLabel>
        <content src="Ops/005.html#ncx152"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-8" playOrder="7">
        <navLabel>
          <text>ÖZEL DÜNYALAR</text>
        </navLabel>
        <content src="Ops/005.html#ncx175"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-9" playOrder="8">
        <navLabel>
          <text>FARKINDALIK VE MERKEZLENMEK</text>
        </navLabel>
        <content src="Ops/005.html#ncx346"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-10" playOrder="9">
      <navLabel>
        <text>BiR ÇOK HASTALIK, TEK BiR REÇETE</text>
      </navLabel>
      <content src="Ops/006.html"/>
      <navPoint class="chapter" id="navpoint-11" playOrder="10">
        <navLabel>
          <text>ANALiZ EDEN VE TANIK</text>
        </navLabel>
        <content src="Ops/006.html#ncx401"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-12" playOrder="11">
        <navLabel>
          <text>MERKEZDE OLMANIN TEKNiGi TANIK OLMADIR</text>
        </navLabel>
        <content src="Ops/006.html#ncx441"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-13" playOrder="12">
        <navLabel>
          <text>GERGiNLiK VE GEVSEME</text>
        </navLabel>
        <content src="Ops/006.html#ncx526"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-14" playOrder="13">
        <navLabel>
          <text>ZiHiN VE MEDiTASYON</text>
        </navLabel>
        <content src="Ops/006.html#ncx565"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-15" playOrder="14">
        <navLabel>
          <text>TEKERLEK VE TEKERLEK iZi</text>
        </navLabel>
        <content src="Ops/006.html#ncx651"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-16" playOrder="15">
      <navLabel>
        <text>EYLEMDE FARKINDALIK</text>
      </navLabel>
      <content src="Ops/007.html"/>
      <navPoint class="chapter" id="navpoint-17" playOrder="16">
        <navLabel>
          <text>MERKEZDEN BASLA</text>
        </navLabel>
        <content src="Ops/007.html#ncx705"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-18" playOrder="17">
        <navLabel>
          <text>EYLEM YALNIZCA SESSiZLiKTEN ORTAYA ÇIKAR</text>
        </navLabel>
        <content src="Ops/007.html#ncx717"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-19" playOrder="18">
        <navLabel>
          <text>DOGAL OL</text>
        </navLabel>
        <content src="Ops/007.html#ncx741"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-20" playOrder="19">
        <navLabel>
          <text>KARARLI OL</text>
        </navLabel>
        <content src="Ops/007.html#ncx764"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-21" playOrder="20">
        <navLabel>
          <text>HER ANI TAMAMLA</text>
        </navLabel>
        <content src="Ops/007.html#ncx797"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-22" playOrder="21">
        <navLabel>
          <text>iYi OLMAYA ÇALISMAYA BiR SON VER</text>
        </navLabel>
        <content src="Ops/007.html#ncx825"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-23" playOrder="22">
      <navLabel>
        <text>iZLEME DENEYLERi</text>
      </navLabel>
      <content src="Ops/008.html"/>
      <navPoint class="chapter" id="navpoint-24" playOrder="23">
        <navLabel>
          <text>ZAMANSIZLIGIN iÇiNDE KENDiNi ZAMANLA</text>
        </navLabel>
        <content src="Ops/008.html#ncx918"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-25" playOrder="24">
        <navLabel>
          <text>GÖRÜNMEZ DOKUNUS</text>
        </navLabel>
        <content src="Ops/008.html#ncx932"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-26" playOrder="25">
        <navLabel>
          <text>ViPASSANA</text>
        </navLabel>
        <content src="Ops/008.html#ncx945"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-27" playOrder="26">
        <navLabel>
          <text>GECE VARDiYASI</text>
        </navLabel>
        <content src="Ops/008.html#ncx967"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-28" playOrder="27">
      <navLabel>
        <text>SONSÖZ - iPTE ASILMAK</text>
      </navLabel>
      <content src="Ops/009.html"/>
    </navPoint>
  </navMap>
</ncx>
