<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Muhteşem Gatsby</dc:title>
    <dc:creator xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="aut" ns1:file-as="Fitzgerald, Francis Scott &amp; Coşkunoğlu, Utku İlban">Francis Scott Fitzgerald</dc:creator>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut">Utku İlban Coşkunoğlu</dc:creator>
    <dc:description>&lt;p&gt;Yirminci yüzyılın en büyük yazarlarından sayılan F. Scott Fitzgerald, bu ölümsüz eserinde bizleri Birinci Dünya Savaşı sonrasıAmerika'dapara, lüks ve gücün egemenolduğu on yıllık şaşaalı döneme, kendi tabiriyle 'Caz Çağı'na doğru yolculuğa çağırıyor. Gatsby, sevdiği kadın uğruna gösteriş ve sefahate bulanmış Amerikan rüyasındakendi naïf hayalini diri tutmaya çabalayan iflah olmaz bir romantikten başkası değil. Çoğumuz için belki de bildik olan bu hikaye yazarın erişilmesi güç ustalığı, dilinin sadeliği ve gücü ile birleşince on yıllara meydan okuyan, insana ve aşka dair buruk bir masalın satırlarında gezinirken buluyoruz kendimizi.
(Tanıtım Bülteninden)
&lt;/p&gt;</dc:description>
    <dc:publisher>Bilge Kültür Sanat</dc:publisher>
    <dc:date>2004-06-15T10:39:43+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:A5B2CF55-2F28-4646-A9F4-59CB03A82327</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-09-18</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Amerikan Edebiyatı</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">7f21babc-ccdd-402f-86b5-bd00e9b75e50</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9789756316191</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOOGLE">lsWKMwEACAAJ</dc:identifier>
    <dc:identifier xmlns:ns5="http://www.idpf.org/2007/opf" ns5:scheme="ISBN">2789785906162</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x186.png"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Muhteşem Gatsby"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Francis Scott Fitzgerald&quot;: &quot;&quot;, &quot;Utku İlban Coşkunoğlu&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/4_split1.html" id="id" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/kpk_fmt.png" id="kpk_fmt.png" media-type="image/png"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="id"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
