<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="pub-id" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">Hayvan deyip de geçme: öykü</dc:title>
    <dc:creator id="id-2">Aziz Nesin</dc:creator>
    <dc:identifier>google:ylxTtwAACAAJ</dc:identifier>
    <dc:identifier>isbn:9789759038397</dc:identifier>
    <dc:language>tr-TR</dc:language>
    <dc:contributor id="id-1">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2009-06-15T12:16:10+00:00</dc:date>
    <dc:publisher>Nesin Yayınevi</dc:publisher>
    <dc:identifier>calibre:6044</dc:identifier>
    <dc:identifier>uuid:e4d185f5-bf35-4917-8ba1-151d20b85118</dc:identifier>
    <meta refines="#id" property="title-type">main</meta>
    <meta refines="#id" property="file-as">Hayvan deyip de geçme: öykü</meta>
    <meta property="dcterms:modified">2020-01-12T10:29:28Z</meta>
    <meta scheme="onix:codelist5" property="identifier-type" refines="#pub-id">15</meta>
    <meta name="Sigil version" content="0.9.10"/>
    <meta refines="#id-1" property="role" scheme="marc:relators">bkp</meta>
    <meta refines="#id-2" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#id-2" property="file-as">Nesin, Aziz</meta>
    <meta property="calibre:author_link_map">{"Aziz Nesin": ""}</meta>
  </metadata>
  <manifest>
    <item id="coverxhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="noticexhtml" href="Text/notice.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright-pagexhtml" href="Text/copyright-page.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepagexhtml" href="Text/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1xhtml" href="Text/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2xhtml" href="Text/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3xhtml" href="Text/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4xhtml" href="Text/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5xhtml" href="Text/chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6xhtml" href="Text/chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7xhtml" href="Text/chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter8xhtml" href="Text/chapter8.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter9xhtml" href="Text/chapter9.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter10xhtml" href="Text/chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter11xhtml" href="Text/chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter12xhtml" href="Text/chapter12.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter13xhtml" href="Text/chapter13.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter14xhtml" href="Text/chapter14.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter15xhtml" href="Text/chapter15.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter16xhtml" href="Text/chapter16.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter17xhtml" href="Text/chapter17.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter18xhtml" href="Text/chapter18.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter19xhtml" href="Text/chapter19.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter20xhtml" href="Text/chapter20.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter21xhtml" href="Text/chapter21.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter22xhtml" href="Text/chapter22.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter23xhtml" href="Text/chapter23.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter24xhtml" href="Text/chapter24.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter25xhtml" href="Text/chapter25.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter26xhtml" href="Text/chapter26.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter27xhtml" href="Text/chapter27.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter28xhtml" href="Text/chapter28.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter29xhtml" href="Text/chapter29.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter30xhtml" href="Text/chapter30.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter31xhtml" href="Text/chapter31.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter32xhtml" href="Text/chapter32.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter33xhtml" href="Text/chapter33.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter34xhtml" href="Text/chapter34.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter35xhtml" href="Text/chapter35.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter36xhtml" href="Text/chapter36.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter37xhtml" href="Text/chapter37.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter38xhtml" href="Text/chapter38.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter39xhtml" href="Text/chapter39.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter40xhtml" href="Text/chapter40.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter41xhtml" href="Text/chapter41.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter42xhtml" href="Text/chapter42.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter43xhtml" href="Text/chapter43.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter44xhtml" href="Text/chapter44.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter45xhtml" href="Text/chapter45.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter46xhtml" href="Text/chapter46.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter47xhtml" href="Text/chapter47.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter48xhtml" href="Text/chapter48.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter49xhtml" href="Text/chapter49.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter50xhtml" href="Text/chapter50.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter51xhtml" href="Text/chapter51.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter52xhtml" href="Text/chapter52.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter53xhtml" href="Text/chapter53.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter54xhtml" href="Text/chapter54.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter55xhtml" href="Text/chapter55.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter56xhtml" href="Text/chapter56.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter57xhtml" href="Text/chapter57.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter58xhtml" href="Text/chapter58.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter59xhtml" href="Text/chapter59.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter60xhtml" href="Text/chapter60.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter61xhtml" href="Text/chapter61.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter62xhtml" href="Text/chapter62.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter63xhtml" href="Text/chapter63.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter64xhtml" href="Text/chapter64.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter65xhtml" href="Text/chapter65.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter66xhtml" href="Text/chapter66.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter67xhtml" href="Text/chapter67.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter68xhtml" href="Text/chapter68.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter69xhtml" href="Text/chapter69.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter70xhtml" href="Text/chapter70.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter71xhtml" href="Text/chapter71.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter72xhtml" href="Text/chapter72.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter73xhtml" href="Text/chapter73.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter74xhtml" href="Text/chapter74.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter75xhtml" href="Text/chapter75.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter76xhtml" href="Text/chapter76.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter77xhtml" href="Text/chapter77.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter78xhtml" href="Text/chapter78.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter79xhtml" href="Text/chapter79.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter80xhtml" href="Text/chapter80.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter81xhtml" href="Text/chapter81.xhtml" media-type="application/xhtml+xml"/>
    <item id="part1xhtml" href="Text/part1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter82xhtml" href="Text/chapter82.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter83xhtml" href="Text/chapter83.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter84xhtml" href="Text/chapter84.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter85xhtml" href="Text/chapter85.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter86xhtml" href="Text/chapter86.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter87xhtml" href="Text/chapter87.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter88xhtml" href="Text/chapter88.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter89xhtml" href="Text/chapter89.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter90xhtml" href="Text/chapter90.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter91xhtml" href="Text/chapter91.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter92xhtml" href="Text/chapter92.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter93xhtml" href="Text/chapter93.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter94xhtml" href="Text/chapter94.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter95xhtml" href="Text/chapter95.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter96xhtml" href="Text/chapter96.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter97xhtml" href="Text/chapter97.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter98xhtml" href="Text/chapter98.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter99xhtml" href="Text/chapter99.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter100xhtml" href="Text/chapter100.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter101xhtml" href="Text/chapter101.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter102xhtml" href="Text/chapter102.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter103xhtml" href="Text/chapter103.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter104xhtml" href="Text/chapter104.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter105xhtml" href="Text/chapter105.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter106xhtml" href="Text/chapter106.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter107xhtml" href="Text/chapter107.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter108xhtml" href="Text/chapter108.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter109xhtml" href="Text/chapter109.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter110xhtml" href="Text/chapter110.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter111xhtml" href="Text/chapter111.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter112xhtml" href="Text/chapter112.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter113xhtml" href="Text/chapter113.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter114xhtml" href="Text/chapter114.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter115xhtml" href="Text/chapter115.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter116xhtml" href="Text/chapter116.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter117xhtml" href="Text/chapter117.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter118xhtml" href="Text/chapter118.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter119xhtml" href="Text/chapter119.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter120xhtml" href="Text/chapter120.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter121xhtml" href="Text/chapter121.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter122xhtml" href="Text/chapter122.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter123xhtml" href="Text/chapter123.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter124xhtml" href="Text/chapter124.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter125xhtml" href="Text/chapter125.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter126xhtml" href="Text/chapter126.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter127xhtml" href="Text/chapter127.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter128xhtml" href="Text/chapter128.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter129xhtml" href="Text/chapter129.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter130xhtml" href="Text/chapter130.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter131xhtml" href="Text/chapter131.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter132xhtml" href="Text/chapter132.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter133xhtml" href="Text/chapter133.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter134xhtml" href="Text/chapter134.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter135xhtml" href="Text/chapter135.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter136xhtml" href="Text/chapter136.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter137xhtml" href="Text/chapter137.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter138xhtml" href="Text/chapter138.xhtml" media-type="application/xhtml+xml"/>
    <item id="part2xhtml" href="Text/part2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter139xhtml" href="Text/chapter139.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter140xhtml" href="Text/chapter140.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter141xhtml" href="Text/chapter141.xhtml" media-type="application/xhtml+xml"/>
    <item id="biographyxhtml" href="Text/biography.xhtml" media-type="application/xhtml+xml"/>
    <item id="yazimxhtml" href="Text/yazim.xhtml" media-type="application/xhtml+xml"/>
    <item id="tocxhtml" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="tocncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="maincss" href="Styles/main.css" media-type="text/css"/>
    <item id="image__coverjpg" href="Images/cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="image__imzajpg" href="Images/imza.jpg" media-type="image/jpeg"/>
    <item id="image__logopng" href="Images/logo.png" media-type="image/png"/>
    <item id="font__AGaramondProBoldotf" href="Fonts/AGaramondProBold.otf" media-type="application/vnd.ms-opentype"/>
    <item id="font__AGaramondProBoldItalicotf" href="Fonts/AGaramondProBoldItalic.otf" media-type="application/vnd.ms-opentype"/>
    <item id="font__AGaramondProItalicotf" href="Fonts/AGaramondProItalic.otf" media-type="application/vnd.ms-opentype"/>
    <item id="font__AGaramondProRegularotf" href="Fonts/AGaramondProRegular.otf" media-type="application/vnd.ms-opentype"/>
    <item id="font__AGaramondProSemiboldotf" href="Fonts/AGaramondProSemibold.otf" media-type="application/vnd.ms-opentype"/>
    <item id="font__ARIALNTTF" href="Fonts/ARIALN.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="font__ARIALNBTTF" href="Fonts/ARIALNB.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="font__ARIALNITTF" href="Fonts/ARIALNI.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="font__timesttf" href="Fonts/times.ttf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="tocncx">
    <itemref idref="coverxhtml"/>
    <itemref idref="noticexhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="chapter12xhtml"/>
    <itemref idref="chapter13xhtml"/>
    <itemref idref="chapter14xhtml"/>
    <itemref idref="chapter15xhtml"/>
    <itemref idref="chapter16xhtml"/>
    <itemref idref="chapter17xhtml"/>
    <itemref idref="chapter18xhtml"/>
    <itemref idref="chapter19xhtml"/>
    <itemref idref="chapter20xhtml"/>
    <itemref idref="chapter21xhtml"/>
    <itemref idref="chapter22xhtml"/>
    <itemref idref="chapter23xhtml"/>
    <itemref idref="chapter24xhtml"/>
    <itemref idref="chapter25xhtml"/>
    <itemref idref="chapter26xhtml"/>
    <itemref idref="chapter27xhtml"/>
    <itemref idref="chapter28xhtml"/>
    <itemref idref="chapter29xhtml"/>
    <itemref idref="chapter30xhtml"/>
    <itemref idref="chapter31xhtml"/>
    <itemref idref="chapter32xhtml"/>
    <itemref idref="chapter33xhtml"/>
    <itemref idref="chapter34xhtml"/>
    <itemref idref="chapter35xhtml"/>
    <itemref idref="chapter36xhtml"/>
    <itemref idref="chapter37xhtml"/>
    <itemref idref="chapter38xhtml"/>
    <itemref idref="chapter39xhtml"/>
    <itemref idref="chapter40xhtml"/>
    <itemref idref="chapter41xhtml"/>
    <itemref idref="chapter42xhtml"/>
    <itemref idref="chapter43xhtml"/>
    <itemref idref="chapter44xhtml"/>
    <itemref idref="chapter45xhtml"/>
    <itemref idref="chapter46xhtml"/>
    <itemref idref="chapter47xhtml"/>
    <itemref idref="chapter48xhtml"/>
    <itemref idref="chapter49xhtml"/>
    <itemref idref="chapter50xhtml"/>
    <itemref idref="chapter51xhtml"/>
    <itemref idref="chapter52xhtml"/>
    <itemref idref="chapter53xhtml"/>
    <itemref idref="chapter54xhtml"/>
    <itemref idref="chapter55xhtml"/>
    <itemref idref="chapter56xhtml"/>
    <itemref idref="chapter57xhtml"/>
    <itemref idref="chapter58xhtml"/>
    <itemref idref="chapter59xhtml"/>
    <itemref idref="chapter60xhtml"/>
    <itemref idref="chapter61xhtml"/>
    <itemref idref="chapter62xhtml"/>
    <itemref idref="chapter63xhtml"/>
    <itemref idref="chapter64xhtml"/>
    <itemref idref="chapter65xhtml"/>
    <itemref idref="chapter66xhtml"/>
    <itemref idref="chapter67xhtml"/>
    <itemref idref="chapter68xhtml"/>
    <itemref idref="chapter69xhtml"/>
    <itemref idref="chapter70xhtml"/>
    <itemref idref="chapter71xhtml"/>
    <itemref idref="chapter72xhtml"/>
    <itemref idref="chapter73xhtml"/>
    <itemref idref="chapter74xhtml"/>
    <itemref idref="chapter75xhtml"/>
    <itemref idref="chapter76xhtml"/>
    <itemref idref="chapter77xhtml"/>
    <itemref idref="chapter78xhtml"/>
    <itemref idref="chapter79xhtml"/>
    <itemref idref="chapter80xhtml"/>
    <itemref idref="chapter81xhtml"/>
    <itemref idref="part1xhtml"/>
    <itemref idref="chapter82xhtml"/>
    <itemref idref="chapter83xhtml"/>
    <itemref idref="chapter84xhtml"/>
    <itemref idref="chapter85xhtml"/>
    <itemref idref="chapter86xhtml"/>
    <itemref idref="chapter87xhtml"/>
    <itemref idref="chapter88xhtml"/>
    <itemref idref="chapter89xhtml"/>
    <itemref idref="chapter90xhtml"/>
    <itemref idref="chapter91xhtml"/>
    <itemref idref="chapter92xhtml"/>
    <itemref idref="chapter93xhtml"/>
    <itemref idref="chapter94xhtml"/>
    <itemref idref="chapter95xhtml"/>
    <itemref idref="chapter96xhtml"/>
    <itemref idref="chapter97xhtml"/>
    <itemref idref="chapter98xhtml"/>
    <itemref idref="chapter99xhtml"/>
    <itemref idref="chapter100xhtml"/>
    <itemref idref="chapter101xhtml"/>
    <itemref idref="chapter102xhtml"/>
    <itemref idref="chapter103xhtml"/>
    <itemref idref="chapter104xhtml"/>
    <itemref idref="chapter105xhtml"/>
    <itemref idref="chapter106xhtml"/>
    <itemref idref="chapter107xhtml"/>
    <itemref idref="chapter108xhtml"/>
    <itemref idref="chapter109xhtml"/>
    <itemref idref="chapter110xhtml"/>
    <itemref idref="chapter111xhtml"/>
    <itemref idref="chapter112xhtml"/>
    <itemref idref="chapter113xhtml"/>
    <itemref idref="chapter114xhtml"/>
    <itemref idref="chapter115xhtml"/>
    <itemref idref="chapter116xhtml"/>
    <itemref idref="chapter117xhtml"/>
    <itemref idref="chapter118xhtml"/>
    <itemref idref="chapter119xhtml"/>
    <itemref idref="chapter120xhtml"/>
    <itemref idref="chapter121xhtml"/>
    <itemref idref="chapter122xhtml"/>
    <itemref idref="chapter123xhtml"/>
    <itemref idref="chapter124xhtml"/>
    <itemref idref="chapter125xhtml"/>
    <itemref idref="chapter126xhtml"/>
    <itemref idref="chapter127xhtml"/>
    <itemref idref="chapter128xhtml"/>
    <itemref idref="chapter129xhtml"/>
    <itemref idref="chapter130xhtml"/>
    <itemref idref="chapter131xhtml"/>
    <itemref idref="chapter132xhtml"/>
    <itemref idref="chapter133xhtml"/>
    <itemref idref="chapter134xhtml"/>
    <itemref idref="chapter135xhtml"/>
    <itemref idref="chapter136xhtml"/>
    <itemref idref="chapter137xhtml"/>
    <itemref idref="chapter138xhtml"/>
    <itemref idref="part2xhtml"/>
    <itemref idref="chapter139xhtml"/>
    <itemref idref="chapter140xhtml"/>
    <itemref idref="chapter141xhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="yazimxhtml"/>
  </spine>
</package>