<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="b9a8cf19-ea10-46b1-bc24-8b54481aa176" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.28.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ortaçağın Günbatımı</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Çevirenin Önsözü</text>
      </navLabel>
      <content src="Text/index_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Birinci Ayırım</text>
      </navLabel>
      <content src="Text/index_split_005.html"/>
      <navPoint class="chapter" id="num_3" playOrder="3">
        <navLabel>
          <text>Hayatın Buruk Tadı</text>
        </navLabel>
        <content src="Text/index_split_005.html#id_Toc411701387"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>İkinci Ayırım</text>
      </navLabel>
      <content src="Text/index_split_006.html"/>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>Daha İyi Bir Hayata Duyulan Özlem</text>
        </navLabel>
        <content src="Text/index_split_006.html#id_Toc411701389"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>Üçüncü Ayırım</text>
      </navLabel>
      <content src="Text/index_split_007.html"/>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>Hiyerarşik Toplum Kavrayışı</text>
        </navLabel>
        <content src="Text/index_split_007.html#id_Toc411701391"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>Dördüncü Ayırım</text>
      </navLabel>
      <content src="Text/index_split_008.html"/>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>Şövalyelik Fikri</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_Toc411701393"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>Beşinci Ayırım</text>
      </navLabel>
      <content src="Text/index_split_009.html"/>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>Kahramanlık ve Aşk Düşü</text>
        </navLabel>
        <content src="Text/index_split_009.html#id_Toc411701395"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>Altıncı Ayırım</text>
      </navLabel>
      <content src="Text/index_split_010.html"/>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>Şövalye Tarikatları ve Yeminler</text>
        </navLabel>
        <content src="Text/index_split_010.html#id_Toc411701397"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>Yedinci Ayırım</text>
      </navLabel>
      <content src="Text/index_split_011.html"/>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>Şövalyelik Ülküsünün Askerlik Sanalı ve Siyasetteki Önemi</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_Toc411701399"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>Sekizinci Ayırım</text>
      </navLabel>
      <content src="Text/index_split_012.html"/>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>Stilize Edilmiş Aşk</text>
        </navLabel>
        <content src="Text/index_split_012.html#id_Toc411701401"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>Dokuzuncu Ayırım</text>
      </navLabel>
      <content src="Text/index_split_013.html"/>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>Aşk Kuralları</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_Toc411701403"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>Onuncu Ayırım</text>
      </navLabel>
      <content src="Text/index_split_014.html"/>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>Kırsal Hayat Düşü</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_Toc411701405"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>Onbirinci Ayırım</text>
      </navLabel>
      <content src="Text/index_split_015.html"/>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>Ölüm Düşüncesi</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_Toc411701407"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>Onikinci Ayırım</text>
      </navLabel>
      <content src="Text/index_split_016.html"/>
      <navPoint class="chapter" id="num_25" playOrder="25">
        <navLabel>
          <text>Görüntülerde Billurlaşan Dinsel Düşünce</text>
        </navLabel>
        <content src="Text/index_split_016.html#id_Toc411701409"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>Onüçüncü Ayırım</text>
      </navLabel>
      <content src="Text/index_split_017.html"/>
      <navPoint class="chapter" id="num_27" playOrder="27">
        <navLabel>
          <text>Dinsel Hayat Türleri</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_Toc411701411"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>Ondördüncü Ayırım</text>
      </navLabel>
      <content src="Text/index_split_018.html"/>
      <navPoint class="chapter" id="num_29" playOrder="29">
        <navLabel>
          <text>Dinsel Duyarlılık ve Hayal Gücü</text>
        </navLabel>
        <content src="Text/index_split_018.html#id_Toc411701413"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>Onbeşinci Ayırım</text>
      </navLabel>
      <content src="Text/index_split_019.html"/>
      <navPoint class="chapter" id="num_31" playOrder="31">
        <navLabel>
          <text>Simgecilik Gerilerken</text>
        </navLabel>
        <content src="Text/index_split_019.html#id_Toc411701415"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>Onaltıncı Ayırım</text>
      </navLabel>
      <content src="Text/index_split_020.html"/>
      <navPoint class="chapter" id="num_33" playOrder="33">
        <navLabel>
          <text>İmgelerin Terkedilmesine Doğru</text>
        </navLabel>
        <content src="Text/index_split_020.html#id_Toc411701417"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>Onyedinci Ayırım</text>
      </navLabel>
      <content src="Text/index_split_021.html"/>
      <navPoint class="chapter" id="num_35" playOrder="35">
        <navLabel>
          <text>Gündelik Hayata Yansıyan Düşünce Biçimleri</text>
        </navLabel>
        <content src="Text/index_split_021.html#id_Toc411701419"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="36">
      <navLabel>
        <text>Onsekizinci Ayırım</text>
      </navLabel>
      <content src="Text/index_split_022.html"/>
      <navPoint class="chapter" id="num_37" playOrder="37">
        <navLabel>
          <text>Sanat ve Hayat</text>
        </navLabel>
        <content src="Text/index_split_022.html#id_Toc411701421"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="38">
      <navLabel>
        <text>Ondokuzuncu Ayırım</text>
      </navLabel>
      <content src="Text/index_split_023.html"/>
      <navPoint class="chapter" id="num_39" playOrder="39">
        <navLabel>
          <text>Estetik Duygu</text>
        </navLabel>
        <content src="Text/index_split_023.html#id_Toc411701423"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_40" playOrder="40">
      <navLabel>
        <text>Yirminci Ayırım</text>
      </navLabel>
      <content src="Text/index_split_024.html"/>
      <navPoint class="chapter" id="num_41" playOrder="41">
        <navLabel>
          <text>Söz ve Görüntü I</text>
        </navLabel>
        <content src="Text/index_split_024.html#id_Toc411701425"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="42">
      <navLabel>
        <text>Yirmibirinci Ayırım</text>
      </navLabel>
      <content src="Text/index_split_025.html"/>
      <navPoint class="chapter" id="num_43" playOrder="43">
        <navLabel>
          <text>Söz ve Görüntü II</text>
        </navLabel>
        <content src="Text/index_split_025.html#id_Toc411701427"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="44">
      <navLabel>
        <text>Yirmiikinci Ayırım</text>
      </navLabel>
      <content src="Text/index_split_026.html"/>
      <navPoint class="chapter" id="num_45" playOrder="45">
        <navLabel>
          <text>Yeni Biçimin Tahta Çıkışı</text>
        </navLabel>
        <content src="Text/index_split_026.html#id_Toc411701429"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>