<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Büyük Mal</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Tahir, Kemal">Kemal Tahir</dc:creator>
    <dc:date>2018-06-15T12:03:13+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">748d0ba2-8b08-498a-b278-b0146604406b</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;"Büyük Mal" romancının "Yediçınar Yaylası" ile başlayıp "Köyün Kamburu" ile süren üçlüsünün son kitabıdır. Bu üçlüde Osmanlı İmparatorluğu'nun son dönemiyle Türkiye Cumhuriyeti'nin ilk yıllarında Anadolu köylüsünün, kasabasının yaşamı ele alınır. "Büyük Mal" da Kemal Tahir, bir dağılışı izleyen yeniden oluşum dönemindeki çıkar çatışmalarını anlatır."Roman çok derinlere giden, bilim, felsefe ve tekniğe dayalı; dünyadaki bütün meseleleri içine alabilen ve kullanabilen geniş bir edebiyat türüdür."&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>Ithaki Yayinlari</dc:publisher>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">ce7fd91a-7e56-4c4e-a8c4-72b9e3a71bfc</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053757559</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">JvRuswEACAAJ</dc:identifier>
    <meta name="calibre:title_sort" content="Büyük Mal"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2015-09-10T11:49:46.463000+00:00"/>
    <meta name="calibre:author_link_map" content="{&quot;Kemal Tahir&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="main-1.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="main-2.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="main-3.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="main-4.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="main-5.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="main-6.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
