<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="748d0ba2-8b08-498a-b278-b0146604406b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.37.1)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Büyük mal</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{FAA80AA1-5BE5-42F1-A9C0-3ACCA35D3925}" playOrder="1">
      <navLabel>
        <text>— Bak bakalım ama, besmelesiz kurcaladın mı, şapla</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{F6E811AA-DFB5-48A8-BD41-A737E6727F0A}" playOrder="2">
      <navLabel>
        <text>eğer kavathkla, eğer yiğitlikle bunca namussuzun a</text>
      </navLabel>
      <content src="main-2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{6019A1F4-ED8E-42F5-887E-A16C67574484}" playOrder="3">
      <navLabel>
        <text>sakınmaması bundandır.» dedim. «Ah n'olaydı, biraz</text>
      </navLabel>
      <content src="main-3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{BFC778E7-13A9-4FE2-B7C2-47BFA9DCC10D}" playOrder="4">
      <navLabel>
        <text>bu oğlan, sırtını bir sağlam yere dayamıştır ve de</text>
      </navLabel>
      <content src="main-4.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{A2852CB8-B117-45B8-A420-CE83FC5FAC51}" playOrder="5">
      <navLabel>
        <text>— Evet... kızı neden verdik elin belsiz kavat oğlu</text>
      </navLabel>
      <content src="main-5.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{743199D0-67B4-4171-9AD3-556787D8258F}" playOrder="6">
      <navLabel>
        <text>— Aman efendi... Durum vaziyetler kötü... Savuşmay</text>
      </navLabel>
      <content src="main-6.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
