<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Kamelyalı Kadın</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Dumas, Alexandre">Alexandre Dumas</dc:creator>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:date>2022-04-17T12:38:27+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">fbb38b0a-198f-4afc-8d40-298e170292f3</dc:identifier>
    <dc:description>Dumas, Marie Duplessis’yle yaşadığı trajik aşk hikâyesini anlattığı Kamelyalı Kadın’la henüz yirmili yaşlarının başında edebî rüştünü ispatlamıştır. Önce okuru büyüleyen roman, yazımından kısa bir süre sonra tiyatroya uyarlanmasının ardından da İtalyan besteci Guiseppe Verdi’yi etkisi altına almış ve La Traviata’nın ilham kaynağı olmuş, günümüze dek birçok kez beyazperdeye uyarlanmıştır.19. yüzyıl Fransa’sını arka planına alan roman, genç hukukçu Armand Duval ile Paris’in en güzel kurtizanı, yakasındaki kamelyalarla âşıklarına göz kırpan Marguerite Gautier’nin yasak aşkı üzerinden dönemin masumiyet ve ahlak anlayışına kafa tutarken, sosyal yaşamı da gözler önüne serer.“Tüm zamanların en muazzam aşk hikâyelerinden biri.”Henry James#dünyaklasikleri #fransızklasikleri #yasakaşk #parissosyetesi #sosyalsınıflar #umutsuzluk</dc:description>
    <dc:subject>Antiques &amp; Collectibles</dc:subject>
    <dc:subject>Books</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">d1bc0f1d-4660-4ffc-b19d-f40ab20395c5</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754588255</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750757563</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">C5NsEAAAQBAJ</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Kamelyalı Kadın"/>
    <meta name="calibre:author_link_map" content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_000.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_001.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_002.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_003.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_004.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_005.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_006.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_007.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_008.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_009.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_010.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_011.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_012.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_013.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_014.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_015.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_016.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_017.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_018.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_019.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_020.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_021.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_022.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_023.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_024.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_025.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_026.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_027.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_028.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_029.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_030.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Kamelyali Kadin_split_031.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="arial.ttf" id="cid5" media-type="application/octet-stream"/>
    <item href="arialbd.ttf" id="cid6" media-type="application/octet-stream"/>
    <item href="arialbi.ttf" id="cid8" media-type="application/octet-stream"/>
    <item href="ariali.ttf" id="cid7" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
