<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{0D307FF8-A98B-41FA-9488-F33AB0B3AAF2}"/></head>
<docTitle><text>sultanadokunmak</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{F99570DA-05D5-4BB5-A1C4-2243FD3E9B61}"><navLabel><text>darkmalt</text></navLabel><content src="main.xhtml#caption3"/></navPoint>
<navPoint playOrder="2" id="{6CCC6F4B-D313-4F8B-97C5-45E49EA43E3D}"><navLabel><text>7</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="3" id="{08971FE5-0641-4615-99E5-3E30EDC024D1}"><navLabel><text>13</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="4" id="{1B1B6429-EFC8-43DD-9967-68A63B5CD359}"><navLabel><text>16</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="5" id="{E992F36F-454A-461D-B6B9-FAB1220C5101}"><navLabel><text>TEL AVİV</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="6" id="{E7F342EA-9908-44D9-B53B-A488C255B18F}"><navLabel><text>24</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="7" id="{3E21CF13-79CF-4617-B6A5-A87984016AF4}"><navLabel><text>29</text></navLabel><content src="main-6.xhtml"/></navPoint>
<navPoint playOrder="8" id="{AFC62A83-DBED-457A-A0A8-7A1D444607DF}"><navLabel><text>30</text></navLabel><content src="main-7.xhtml"/></navPoint>
<navPoint playOrder="9" id="{BD8F9DEA-E82C-428D-AAC4-0AC636F6327A}"><navLabel><text>36</text></navLabel><content src="main-8.xhtml"/></navPoint>
<navPoint playOrder="10" id="{9A54CB56-262E-4B5C-ADA7-F9311003F4A2}"><navLabel><text>41</text></navLabel><content src="main-9.xhtml"/></navPoint>
</navMap></ncx>