<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Seyler: altmisli yillarin bir hikayesi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Perec, Georges &amp; Tamgüç, Sevgi">Georges Perec</dc:creator>
    <dc:creator opf:role="aut">Sevgi Tamgüç</dc:creator>
    <dc:publisher>Metis</dc:publisher>
    <dc:description>&lt;span itemprop="description"&gt;Jérôme ile Sylvie, özgürlüklerinden hiç ödün vermeden her şeye sahip olmayı düşlerler. Oysa öğrencilikten çıkıp daracık odalardan, "bir pantolon, bir kazak"tan, kötü yemekhane yemeklerinden kurtulmanın ve düşledikleri yaşama ulaşmanın bir bedeli vardır. Nesnelerle örülü yaşam giderek daha da ulaşılmaz bir imgeye dönüşür.Georges Perec, dördüncü basımını yaptığımız Şeyler’de, 60’lı yılların, Jérôme, Sylvie ve arkadaşlarının bu hikâyesiyle Fransız toplumunun keskin bir betimlemesini veriyor. Oysa her şey ne kadar da tanıdık... &lt;/span&gt;</dc:description>
    <dc:date>2019-06-15T11:07:25+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8770025d-2b78-4aeb-8a56-27e5e92a229c</dc:identifier>
    <dc:date opf:event="modification">2015-03-08</dc:date>
    <dc:subject>Klasik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">acbcb866-c408-41e8-85cb-f4bc85894ed1</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">vi6RAAAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753421973</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753421973</dc:identifier>
    <meta content="Seyler: altmisli yillarin bir hikayesi" name="calibre:title_sort"/>
    <meta content="2015-03-03T12:57:00.248000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Georges Perec&quot;: &quot;&quot;, &quot;Sevgi Tamgüç&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/GP_01.htm" id="GP_01.htm" media-type="application/xhtml+xml"/>
    <item href="Text/GP_02.htm" id="GP_02.htm" media-type="application/xhtml+xml"/>
    <item href="Text/GP_03.htm" id="GP_03.htm" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="GP_01.htm"/>
    <itemref idref="GP_02.htm"/>
    <itemref idref="GP_03.htm"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
