<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Ölü ozanlar derneği</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kleinbaum, N. H.">N. H. Kleinbaum</dc:creator>
    <dc:date>1992-06-15T12:22:57+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5590c98d-08a0-489a-86c5-583855571f09</dc:identifier>
    <dc:publisher>Real</dc:publisher>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">45e93aef-679e-40fd-8476-d5380db46459</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">G174zAEACAAJ</dc:identifier>
    <meta name="calibre:title_sort" content="Ölü ozanlar derneği"/>
    <meta name="calibre:timestamp" content="2011-03-22T21:17:38+00:00"/>
    <meta name="cover" content="cover"/>
    <opf:meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;N. H. Kleinbaum&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
