<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Budala: Nietzsche ve Dostoyevski karşı karşıya</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Meral, Ziya">Ziya Meral</dc:creator>
    <dc:identifier id="uuid">{40240811-35B9-4D8A-8E11-E88ABA3F1D3E}</dc:identifier>
    <dc:date>2011-06-15T11:14:56+00:00</dc:date>
    <dc:publisher>Kaknüs Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;&lt;span style="orphans: 2; widows: 2;"&gt;Nietzsche Mesih Karşıtı adlı kitabında Hz. İsa'yı "budala"olarak tanımlamaktadır. Bu bir hakaret değil, Nietzsche'nin, Dostoyevski'nin Budala adlı romanından etkilenerek geliştirdiği psikolojik bir analizdir.&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;Ancak, Nietzsche'nin "budala" kelimesini kullanışına ve Dostoyevski'nin Budala romanına bakıldığında, ikisinin arasında bir benzerlik yerine, tam tersine Tanrı, gerçek, ahlak, umut ve gelecek konusundaki inançlarından kaynaklanan, derin bir çatışma su yüzüne çıkmaktadır.&lt;/span&gt;&lt;br style="box-sizing: border-box; orphans: 2; widows: 2;"&gt;&lt;span style="orphans: 2; widows: 2;"&gt;19.ve 20. yüzyılların özünü ve ruhsuzluğunu daha yolun başında sezmiş, aynı sorunlara dikkat çekmiş, ancak farklı çözümler üretmiş iki düşünürün, Nietzsche ve Dostoyevski'nin, yaşamlarının ve fikirlerinin çatışması, aynı soru ve sorunlarla bocalayan çağımız insanı için önemli ipuçları barındırmaktadır.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Felsefe</dc:subject>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">9ec85d26-6296-4369-a763-68667976233a</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752563445</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">ATEOkAEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752563445</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="BudCov.jpg"/>
    <meta name="calibre:title_sort" content="Budala: Nietzsche ve Dostoyevski karşı karşıya"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Ziya Meral&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/IcKapak.xhtml" id="IcKapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Yazar.xhtml" id="Yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Kunye.xhtml" id="Kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Atif.xhtml" id="Atif.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Sunus.xhtml" id="Sunus.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum_1_Nietzsche.xhtml" id="Bolum_1_Nietzsche.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/KucukPastorden.xhtml" id="KucukPastorden.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Nietzsche_Renan_ve_Dostoyevski.xhtml" id="Nietzsche_Renan_ve_Dostoyevski.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum_2_Dostoyevski_Kapak.xhtml" id="Bolum_2_Dostoyevski_Kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/InancYolculugu.xhtml" id="InancYolculugu.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/RomaninAdiBudala.xhtml" id="RomaninAdiBudala.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum_3_Nietzsche_Dostoyevski_ve_Biz.xhtml" id="Bolum_3_Nietzsche_Dostoyevski_ve_Biz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/KendiKistaslari.xhtml" id="KendiKistaslari.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/21Yuzyilda.xhtml" id="x21Yuzyilda.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Kaynakca.xhtml" id="Kaynakca.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id3" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id2" media-type="text/css"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Images/Budala01.jpg" id="Budala01.jpg" media-type="image/jpeg"/>
    <item href="Images/Budala02.jpg" id="Budala02.jpg" media-type="image/jpeg"/>
    <item href="Images/Budala03.jpg" id="Budala03.jpg" media-type="image/jpeg"/>
    <item href="Images/Budala04.jpg" id="Budala04.jpg" media-type="image/jpeg"/>
    <item href="Images/BudCov.jpg" id="BudCov.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id3">
    <itemref idref="cover.xhtml"/>
    <itemref idref="IcKapak.xhtml"/>
    <itemref idref="Yazar.xhtml"/>
    <itemref idref="Kunye.xhtml"/>
    <itemref idref="Atif.xhtml"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="Sunus.xhtml"/>
    <itemref idref="Bolum_1_Nietzsche.xhtml"/>
    <itemref idref="KucukPastorden.xhtml"/>
    <itemref idref="Nietzsche_Renan_ve_Dostoyevski.xhtml"/>
    <itemref idref="Bolum_2_Dostoyevski_Kapak.xhtml"/>
    <itemref idref="InancYolculugu.xhtml"/>
    <itemref idref="RomaninAdiBudala.xhtml"/>
    <itemref idref="Bolum_3_Nietzsche_Dostoyevski_ve_Biz.xhtml"/>
    <itemref idref="KendiKistaslari.xhtml"/>
    <itemref idref="x21Yuzyilda.xhtml"/>
    <itemref idref="Kaynakca.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"/>
  </guide>
</package>
