<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="f43811f8-5180-41f1-a836-b3eea0946eb1" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yaşam Bilgeliği Üzerine Aforizmalar</text>
  </docTitle>
  <navMap>
    <navPoint id="e25720a1-64dd-45a4-9b24-65873b818bf1" playOrder="1">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/Yasam%20Bilgeligi_split_003.html"/>
    </navPoint>
    <navPoint id="f7d1e5bf-77fd-4d70-9317-4d6900030956" playOrder="2">
      <navLabel>
        <text>Birinci Bölüm Temel Bölümlendirme</text>
      </navLabel>
      <content src="Text/Yasam%20Bilgeligi_split_004.html"/>
    </navPoint>
    <navPoint id="9ccac8ad-dcc3-4539-8550-6eb26418d986" playOrder="3">
      <navLabel>
        <text>İkinci Bölüm Bir Kimsenin Ne Olduğu Üzerine</text>
      </navLabel>
      <content src="Text/Yasam%20Bilgeligi_split_005.html"/>
    </navPoint>
    <navPoint id="37993251-a87b-426b-8276-6e3fb2a0e6cd" playOrder="4">
      <navLabel>
        <text>Üçüncü Bölüm Bir Kimsenin Neye Sahip Olduğu Üzerine</text>
      </navLabel>
      <content src="Text/Yasam%20Bilgeligi_split_006.html"/>
    </navPoint>
    <navPoint id="8885d56f-c6cc-4128-9bb0-bf1f40f9963e" playOrder="5">
      <navLabel>
        <text>Dördüncü Bölüm Bir Kimsenin, Neyi Temsil Ettiği Üzerine</text>
      </navLabel>
      <content src="Text/Yasam%20Bilgeligi_split_007.html"/>
    </navPoint>
    <navPoint id="626161aa-f732-4bf7-ba10-cb13bf02e114" playOrder="6">
      <navLabel>
        <text>Beşinci Bölüm Öğütler ve Özdeyişler</text>
      </navLabel>
      <content src="Text/Yasam%20Bilgeligi_split_008.html"/>
    </navPoint>
    <navPoint id="805606dc-0faa-4e1c-963e-6a4d62bf27a2" playOrder="7">
      <navLabel>
        <text>Altıncı Bölüm Yaşam Çağlarının Farklılığı Üzerine</text>
      </navLabel>
      <content src="Text/Yasam%20Bilgeligi_split_009.html"/>
    </navPoint>
  </navMap>
</ncx>