<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="1.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Kırık Taşlar</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Herakleitos">Herakleitos</dc:creator>
    <dc:identifier id="pub-id">urn:isbn: 978-975-07-2389-6</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:date>2015-12-27T21:00:00+00:00</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">acea1f49-89bc-4b54-8de1-688ff98ba310</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOOGLE">ZkwoCgAAQBAJ</dc:identifier>
    <dc:identifier xmlns:ns5="http://www.idpf.org/2007/opf" ns5:scheme="ISBN">9789750723896</dc:identifier>
    <meta name="cover" content="image__coverjpg"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Kırık Taşlar"/>
    <meta name="calibre:author_link_map" content="{&quot;Herakleitos&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dedication.xhtml" id="dedicationxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/epigraph1.xhtml" id="epigraph1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/epigraph2.xhtml" id="epigraph2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/foreword.xhtml" id="forewordxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part1.xhtml" id="part1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="chapter7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8.xhtml" id="chapter8xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9.xhtml" id="chapter9xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10.xhtml" id="chapter10xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter11.xhtml" id="chapter11xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter12.xhtml" id="chapter12xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter13.xhtml" id="chapter13xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter14.xhtml" id="chapter14xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter15.xhtml" id="chapter15xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter16.xhtml" id="chapter16xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter17.xhtml" id="chapter17xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter18.xhtml" id="chapter18xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter19.xhtml" id="chapter19xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter20.xhtml" id="chapter20xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter21.xhtml" id="chapter21xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter22.xhtml" id="chapter22xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter23.xhtml" id="chapter23xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter24.xhtml" id="chapter24xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter25.xhtml" id="chapter25xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter26.xhtml" id="chapter26xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter27.xhtml" id="chapter27xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter28.xhtml" id="chapter28xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter29.xhtml" id="chapter29xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter30.xhtml" id="chapter30xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter31.xhtml" id="chapter31xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter32.xhtml" id="chapter32xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter33.xhtml" id="chapter33xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter34.xhtml" id="chapter34xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter35.xhtml" id="chapter35xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter36.xhtml" id="chapter36xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter37.xhtml" id="chapter37xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter38.xhtml" id="chapter38xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter39.xhtml" id="chapter39xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter40.xhtml" id="chapter40xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter41.xhtml" id="chapter41xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter42.xhtml" id="chapter42xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter43.xhtml" id="chapter43xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter44.xhtml" id="chapter44xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter45.xhtml" id="chapter45xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter46.xhtml" id="chapter46xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter47.xhtml" id="chapter47xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter48.xhtml" id="chapter48xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter49.xhtml" id="chapter49xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter50.xhtml" id="chapter50xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter51.xhtml" id="chapter51xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter52.xhtml" id="chapter52xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter53.xhtml" id="chapter53xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter54.xhtml" id="chapter54xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter55.xhtml" id="chapter55xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter56.xhtml" id="chapter56xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter57.xhtml" id="chapter57xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter58.xhtml" id="chapter58xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter59.xhtml" id="chapter59xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter60.xhtml" id="chapter60xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter61.xhtml" id="chapter61xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter62.xhtml" id="chapter62xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter63.xhtml" id="chapter63xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter64.xhtml" id="chapter64xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter65.xhtml" id="chapter65xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter66.xhtml" id="chapter66xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter67.xhtml" id="chapter67xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter68.xhtml" id="chapter68xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter69.xhtml" id="chapter69xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter70.xhtml" id="chapter70xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter71.xhtml" id="chapter71xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter72.xhtml" id="chapter72xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter73.xhtml" id="chapter73xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter74.xhtml" id="chapter74xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter75.xhtml" id="chapter75xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter76.xhtml" id="chapter76xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter77.xhtml" id="chapter77xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter78.xhtml" id="chapter78xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter79.xhtml" id="chapter79xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter80.xhtml" id="chapter80xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter81.xhtml" id="chapter81xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter82.xhtml" id="chapter82xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter83.xhtml" id="chapter83xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter84.xhtml" id="chapter84xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter85.xhtml" id="chapter85xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter86.xhtml" id="chapter86xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter87.xhtml" id="chapter87xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter88.xhtml" id="chapter88xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter89.xhtml" id="chapter89xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter90.xhtml" id="chapter90xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter91.xhtml" id="chapter91xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter92.xhtml" id="chapter92xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter93.xhtml" id="chapter93xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter94.xhtml" id="chapter94xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter95.xhtml" id="chapter95xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter96.xhtml" id="chapter96xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter97.xhtml" id="chapter97xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter98.xhtml" id="chapter98xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter99.xhtml" id="chapter99xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter100.xhtml" id="chapter100xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter101.xhtml" id="chapter101xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter102.xhtml" id="chapter102xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter103.xhtml" id="chapter103xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter104.xhtml" id="chapter104xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter105.xhtml" id="chapter105xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter106.xhtml" id="chapter106xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter107.xhtml" id="chapter107xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter108.xhtml" id="chapter108xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter109.xhtml" id="chapter109xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter110.xhtml" id="chapter110xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter111.xhtml" id="chapter111xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter112.xhtml" id="chapter112xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter113.xhtml" id="chapter113xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter114.xhtml" id="chapter114xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter115.xhtml" id="chapter115xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter116.xhtml" id="chapter116xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter117.xhtml" id="chapter117xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter118.xhtml" id="chapter118xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter119.xhtml" id="chapter119xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter120.xhtml" id="chapter120xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter121.xhtml" id="chapter121xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter122.xhtml" id="chapter122xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter123.xhtml" id="chapter123xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter124.xhtml" id="chapter124xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter125.xhtml" id="chapter125xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter126.xhtml" id="chapter126xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter127.xhtml" id="chapter127xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter128.xhtml" id="chapter128xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter129.xhtml" id="chapter129xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter130.xhtml" id="chapter130xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter131.xhtml" id="chapter131xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter132.xhtml" id="chapter132xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter133.xhtml" id="chapter133xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part2.xhtml" id="part2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/notes.xhtml" id="notesxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bibliography.xhtml" id="bibliographyxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="maincss" media-type="text/css"/>
    <item href="Images/cover.jpg" id="image__coverjpg" media-type="image/jpeg"/>
    <item href="Images/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="tocncx">
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="dedicationxhtml"/>
    <itemref idref="epigraph1xhtml"/>
    <itemref idref="epigraph2xhtml"/>
    <itemref idref="forewordxhtml"/>
    <itemref idref="part1xhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="chapter12xhtml"/>
    <itemref idref="chapter13xhtml"/>
    <itemref idref="chapter14xhtml"/>
    <itemref idref="chapter15xhtml"/>
    <itemref idref="chapter16xhtml"/>
    <itemref idref="chapter17xhtml"/>
    <itemref idref="chapter18xhtml"/>
    <itemref idref="chapter19xhtml"/>
    <itemref idref="chapter20xhtml"/>
    <itemref idref="chapter21xhtml"/>
    <itemref idref="chapter22xhtml"/>
    <itemref idref="chapter23xhtml"/>
    <itemref idref="chapter24xhtml"/>
    <itemref idref="chapter25xhtml"/>
    <itemref idref="chapter26xhtml"/>
    <itemref idref="chapter27xhtml"/>
    <itemref idref="chapter28xhtml"/>
    <itemref idref="chapter29xhtml"/>
    <itemref idref="chapter30xhtml"/>
    <itemref idref="chapter31xhtml"/>
    <itemref idref="chapter32xhtml"/>
    <itemref idref="chapter33xhtml"/>
    <itemref idref="chapter34xhtml"/>
    <itemref idref="chapter35xhtml"/>
    <itemref idref="chapter36xhtml"/>
    <itemref idref="chapter37xhtml"/>
    <itemref idref="chapter38xhtml"/>
    <itemref idref="chapter39xhtml"/>
    <itemref idref="chapter40xhtml"/>
    <itemref idref="chapter41xhtml"/>
    <itemref idref="chapter42xhtml"/>
    <itemref idref="chapter43xhtml"/>
    <itemref idref="chapter44xhtml"/>
    <itemref idref="chapter45xhtml"/>
    <itemref idref="chapter46xhtml"/>
    <itemref idref="chapter47xhtml"/>
    <itemref idref="chapter48xhtml"/>
    <itemref idref="chapter49xhtml"/>
    <itemref idref="chapter50xhtml"/>
    <itemref idref="chapter51xhtml"/>
    <itemref idref="chapter52xhtml"/>
    <itemref idref="chapter53xhtml"/>
    <itemref idref="chapter54xhtml"/>
    <itemref idref="chapter55xhtml"/>
    <itemref idref="chapter56xhtml"/>
    <itemref idref="chapter57xhtml"/>
    <itemref idref="chapter58xhtml"/>
    <itemref idref="chapter59xhtml"/>
    <itemref idref="chapter60xhtml"/>
    <itemref idref="chapter61xhtml"/>
    <itemref idref="chapter62xhtml"/>
    <itemref idref="chapter63xhtml"/>
    <itemref idref="chapter64xhtml"/>
    <itemref idref="chapter65xhtml"/>
    <itemref idref="chapter66xhtml"/>
    <itemref idref="chapter67xhtml"/>
    <itemref idref="chapter68xhtml"/>
    <itemref idref="chapter69xhtml"/>
    <itemref idref="chapter70xhtml"/>
    <itemref idref="chapter71xhtml"/>
    <itemref idref="chapter72xhtml"/>
    <itemref idref="chapter73xhtml"/>
    <itemref idref="chapter74xhtml"/>
    <itemref idref="chapter75xhtml"/>
    <itemref idref="chapter76xhtml"/>
    <itemref idref="chapter77xhtml"/>
    <itemref idref="chapter78xhtml"/>
    <itemref idref="chapter79xhtml"/>
    <itemref idref="chapter80xhtml"/>
    <itemref idref="chapter81xhtml"/>
    <itemref idref="chapter82xhtml"/>
    <itemref idref="chapter83xhtml"/>
    <itemref idref="chapter84xhtml"/>
    <itemref idref="chapter85xhtml"/>
    <itemref idref="chapter86xhtml"/>
    <itemref idref="chapter87xhtml"/>
    <itemref idref="chapter88xhtml"/>
    <itemref idref="chapter89xhtml"/>
    <itemref idref="chapter90xhtml"/>
    <itemref idref="chapter91xhtml"/>
    <itemref idref="chapter92xhtml"/>
    <itemref idref="chapter93xhtml"/>
    <itemref idref="chapter94xhtml"/>
    <itemref idref="chapter95xhtml"/>
    <itemref idref="chapter96xhtml"/>
    <itemref idref="chapter97xhtml"/>
    <itemref idref="chapter98xhtml"/>
    <itemref idref="chapter99xhtml"/>
    <itemref idref="chapter100xhtml"/>
    <itemref idref="chapter101xhtml"/>
    <itemref idref="chapter102xhtml"/>
    <itemref idref="chapter103xhtml"/>
    <itemref idref="chapter104xhtml"/>
    <itemref idref="chapter105xhtml"/>
    <itemref idref="chapter106xhtml"/>
    <itemref idref="chapter107xhtml"/>
    <itemref idref="chapter108xhtml"/>
    <itemref idref="chapter109xhtml"/>
    <itemref idref="chapter110xhtml"/>
    <itemref idref="chapter111xhtml"/>
    <itemref idref="chapter112xhtml"/>
    <itemref idref="chapter113xhtml"/>
    <itemref idref="chapter114xhtml"/>
    <itemref idref="chapter115xhtml"/>
    <itemref idref="chapter116xhtml"/>
    <itemref idref="chapter117xhtml"/>
    <itemref idref="chapter118xhtml"/>
    <itemref idref="chapter119xhtml"/>
    <itemref idref="chapter120xhtml"/>
    <itemref idref="chapter121xhtml"/>
    <itemref idref="chapter122xhtml"/>
    <itemref idref="chapter123xhtml"/>
    <itemref idref="chapter124xhtml"/>
    <itemref idref="chapter125xhtml"/>
    <itemref idref="chapter126xhtml"/>
    <itemref idref="chapter127xhtml"/>
    <itemref idref="chapter128xhtml"/>
    <itemref idref="chapter129xhtml"/>
    <itemref idref="chapter130xhtml"/>
    <itemref idref="chapter131xhtml"/>
    <itemref idref="chapter132xhtml"/>
    <itemref idref="chapter133xhtml"/>
    <itemref idref="part2xhtml"/>
    <itemref idref="notesxhtml"/>
    <itemref idref="bibliographyxhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
