<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Anka'nın Yükseleşi ve Düşüşü (Osmanlı Diplomasi Tarihi Üzerine Bir Deneme)</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Sander, Oral">Oral Sander</dc:creator>
    <dc:publisher>İmge Kitabevi</dc:publisher>
    <dc:date>2007-03-02T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">65ca4c65-d638-4eec-aa02-5f2f59d1efc5</dc:identifier>
    <dc:date opf:event="modification">2014-03-27</dc:date>
    <dc:description>&lt;p&gt;Phoenix, Grek ve Mısır mitolojisinde beş yüz yıl yaşadıktan sonra kendini ateşe atan ve külleri arasından yeniden doğup sonsuza dek yaşayan bir kuştur. O kadar yaşadıktan sonra bu intiharı neden kendisine layık gördüğü pek belirli değilse de, aynı kalıp içinde uzun süre yaşamanın yaratabileceği sıkıntı bir neden olarak düşünülebilir. Hele, külleri arasından başka bir kuş olarak yeniden yeryüzüne dönmesi ve sonsuza dek yaşamak isteği dikkate alınırsa, bu açıklama akla yakın görünmektedir. Phoenix'in Türkçe'de tam karşılığı yok. Her türlü doğaüstü yeteneğe sahip ve çoğumuzun yakından tanıdığı "Anka Kuşu" nun Phoenix yerine kullanılması yanlış olmasa gerek
&lt;/p&gt;</dc:description>
    <dc:subject>tarih</dc:subject>
    <dc:subject>Osmanlı</dc:subject>
    <dc:subject>araştırma</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">8d63a129-b954-4b2a-a0ef-d3340de3d82f</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755330495</dc:identifier>
    <meta content="Anka'nın Yükseleşi ve Düşüşü (Osmanlı Diplomasi Tarihi Üzerine Bir Deneme)" name="calibre:title_sort"/>
    <meta content="2014-03-27T04:44:12.866000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Oral Sander&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="index_split_000.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover_image.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="index_split_000.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Title Page" type="cover"/>
  </guide>
</package>
