<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Karanlığın Yüreği</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Conrad, Joseph">Joseph Conrad</dc:creator>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:date>1984-06-15T10:46:08+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">90bc0f2a-b8d9-4842-b7dd-4786831da926</dc:identifier>
    <dc:date opf:event="modification">2014-09-09</dc:date>
    <dc:description>&lt;p&gt;Karanlığın Yüreği'ni yazmadan sekiz buçuk yıl önce Joseph Conrad Kongo'da bir buharlı geminin kaptanlığını yapmış ve yolculuğu sırasında karşılaştığı zulüm manzaralarına dayanamayıp kısa bir süre sonra bu işi bırakmıştı. 1902 yılında kitap halinde yayımlanan Karanlığın Yüreği, Conrad'ın bu sıralarda yaşayıp gördüklerinden çok iz taşır. Yüz yıldan uzun bir süredir edebiyatçılar ve sosyalbilimciler tarafından yorumlana yorumlana tüketilemeyen, dünyanın ve tarihin olduğu kadar insanın kendi karanlığına da eğilen bu başyapıtı, Sinan Fişek'in usta işi çevirisinden, Conrad'ın Kongo seyahati sırasında tuttuğu ve Türkçe'de ilk defa yayımlanan günlüğü ile beraber okuyacaksınız.

"Bu kısa kitap modern edebiyatın en büyük örneklerinden biridir."
- Malcolm Bradbury

"Karanlığın Yüreği'nde Marlow'un Kongo'daki yolculuğu Dante'nin Cehennem'de derinlere doğru yaptığı yolculukla karşılaştırılmıştır, ve bu doğru bir karşılaştırmadır."
- David Lodge
&lt;/p&gt;</dc:description>
    <dc:subject>Afrika</dc:subject>
    <dc:subject>Dünya Klasikleri</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">b3619db1-b6ad-4139-89ae-194520e930fd</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750723131</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053541684</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">OpAKCgAAQBAJ</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-04-07T13:49:07.093000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Karanlığın Yüreği"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Joseph Conrad&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Karanliginyuregi_split_000.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Karanliginyuregi_split_001.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Karanliginyuregi_split_002.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Karanliginyuregi_split_003.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Karanliginyuregi_split_004.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Karanliginyuregi_split_005.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Karanliginyuregi_split_006.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Karanliginyuregi_split_007.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Karanliginyuregi_split_008.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Karanliginyuregi_split_009.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Karanliginyuregi_split_010.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Karanliginyuregi_split_011.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
