<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="90bc0f2a-b8d9-4842-b7dd-4786831da926" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Karanlığın Yüreği</text>
  </docTitle>
  <navMap>
    <navPoint id="b045106d-50c6-4924-a490-4dce8e511a02" playOrder="1">
      <navLabel>
        <text>KARANLIĞIN YÜREĞİ</text>
      </navLabel>
      <content src="Text/Karanliginyuregi_split_003.html"/>
      <navPoint id="c9ab0b58-5335-47f7-95ec-46c8ae5ef0b6" playOrder="2">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Karanliginyuregi_split_004.html"/>
      </navPoint>
      <navPoint id="70fcaac3-b07b-4c9f-be8b-0a8086516c25" playOrder="3">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Karanliginyuregi_split_005.html"/>
      </navPoint>
      <navPoint id="e4f75e65-e063-49e6-8ce5-32b5991636ed" playOrder="4">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Karanliginyuregi_split_006.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="301f945d-2933-4641-9a18-0e8ba46ba7df" playOrder="5">
      <navLabel>
        <text>HEART OF THE DARKNESS</text>
      </navLabel>
      <content src="Text/Karanliginyuregi_split_007.html"/>
      <navPoint id="476900ad-16cb-4bf2-9013-a1a1b1436d8a" playOrder="6">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Karanliginyuregi_split_008.html"/>
      </navPoint>
      <navPoint id="4805f2e9-f151-40c9-b5c5-7ce501cc499d" playOrder="7">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Karanliginyuregi_split_009.html"/>
      </navPoint>
      <navPoint id="8debe00e-f5ab-450d-b577-2e0ecb749dc8" playOrder="8">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Karanliginyuregi_split_010.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>