<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{9FBCF212-EE26-41C3-9400-EC5B4871DE2D}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Atilla atalay menekşe istasyonu iletişim yayınları</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Sıdıka</text>
      </navLabel>
      <content src="Text/5.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Alevler İçinde...</text>
        </navLabel>
        <content src="Text/6.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Marifetli İnsanlar...</text>
        </navLabel>
        <content src="Text/7.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Kışlık Erzak...</text>
        </navLabel>
        <content src="Text/8.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Kör Dövüşü...</text>
        </navLabel>
        <content src="Text/9.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Afet Felaket İşleri...</text>
        </navLabel>
        <content src="Text/10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Kırkıncı Kez Söylenenler...</text>
        </navLabel>
        <content src="Text/11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Samim Sigara Bıraktı...</text>
        </navLabel>
        <content src="Text/12.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Kemiksiz Aşk (Sara ile Musa)</text>
        </navLabel>
        <content src="Text/13.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Görümcelik Müessesesi</text>
        </navLabel>
        <content src="Text/14.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Deli Danalar Girmiş Bostana</text>
        </navLabel>
        <content src="Text/15.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Şuursuz Şiddet Günleri</text>
        </navLabel>
        <content src="Text/16.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>"Eteket Yapma Lan Gastacı"</text>
        </navLabel>
        <content src="Text/17.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Çukurdakiler</text>
        </navLabel>
        <content src="Text/18.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Bu Bayramın Çocukları</text>
        </navLabel>
        <content src="Text/19.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Bayramda, Şetaret Halalarda</text>
        </navLabel>
        <content src="Text/20.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Tatil Fotoğrafları</text>
        </navLabel>
        <content src="Text/21.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Abimin Yalancısıyım...</text>
        </navLabel>
        <content src="Text/22.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Habitat Delileri</text>
        </navLabel>
        <content src="Text/23.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Sus Kız!..</text>
        </navLabel>
        <content src="Text/24.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Manalı Laflar</text>
        </navLabel>
        <content src="Text/25.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Sarhoştu, Ağlıyordu...</text>
        </navLabel>
        <content src="Text/26.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Bağımsızlık Mücadelesi</text>
        </navLabel>
        <content src="Text/27.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Mafya Üçgeninin Kenarı</text>
        </navLabel>
        <content src="Text/28.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Kaldırım Kenarı...</text>
        </navLabel>
        <content src="Text/29.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Kenar ve Öbür...</text>
        </navLabel>
        <content src="Text/30.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Aşk Kapıyı Çalınca...</text>
        </navLabel>
        <content src="Text/31.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Propaganda Maçanda Burinata...</text>
        </navLabel>
        <content src="Text/32.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Seçim Sonrası Şetaret Hala...</text>
        </navLabel>
        <content src="Text/33.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Örtülü Ödenek</text>
        </navLabel>
        <content src="Text/34.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Tâkiyye Günleri</text>
        </navLabel>
        <content src="Text/35.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Kaynak Arayışı</text>
        </navLabel>
        <content src="Text/36.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Bahar Şarkıları</text>
        </navLabel>
        <content src="Text/37.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Kutlama Günleri</text>
        </navLabel>
        <content src="Text/38.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Kapı Çarpmaları</text>
        </navLabel>
        <content src="Text/39.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>Sıhhiye Onbaşısı Safiye...</text>
        </navLabel>
        <content src="Text/40.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>Tencereci Kız...</text>
        </navLabel>
        <content src="Text/41.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Tekel Ne Ki</text>
        </navLabel>
        <content src="Text/42.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Kara Mübarek</text>
        </navLabel>
        <content src="Text/43.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Çıtır Kız Elif su</text>
        </navLabel>
        <content src="Text/44.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Kimsenin Bilesi Yok</text>
        </navLabel>
        <content src="Text/45.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>Delirmeler Ülkesi</text>
      </navLabel>
      <content src="Text/46.xhtml"/>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>Tatemili Günler</text>
        </navLabel>
        <content src="Text/47.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>Birkaç Kötü Adam</text>
        </navLabel>
        <content src="Text/48.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>Cin, Peri, Reyting</text>
        </navLabel>
        <content src="Text/49.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>Hastane Sapıkları</text>
        </navLabel>
        <content src="Text/50.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>Mafya Millet Elele</text>
        </navLabel>
        <content src="Text/51.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>Delirmeler Ülkesi</text>
        </navLabel>
        <content src="Text/52.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>Sağlam Kafa</text>
      </navLabel>
      <content src="Text/53.xhtml"/>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>Ders 1:</text>
        </navLabel>
        <content src="Text/54.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>Ders 2:</text>
        </navLabel>
        <content src="Text/55.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>Ders: 3</text>
        </navLabel>
        <content src="Text/56.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>Ders 4:</text>
        </navLabel>
        <content src="Text/57.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>Ders 5:</text>
        </navLabel>
        <content src="Text/58.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>Ders 6:</text>
        </navLabel>
        <content src="Text/59.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>Menekşe İstasyonu</text>
      </navLabel>
      <content src="Text/60.xhtml"/>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>Beş yol Kuşçusu</text>
        </navLabel>
        <content src="Text/61.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>Sanrıların Arabaları</text>
        </navLabel>
        <content src="Text/62.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>34 TN 405</text>
        </navLabel>
        <content src="Text/63.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>Fintasfenkinör</text>
        </navLabel>
        <content src="Text/64.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>Şeytanın Yattığı Yer</text>
        </navLabel>
        <content src="Text/65.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>Vasıfsız Tavşan</text>
        </navLabel>
        <content src="Text/66.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>MMM</text>
        </navLabel>
        <content src="Text/67.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>Çocuktuk İşte</text>
        </navLabel>
        <content src="Text/68.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>Hayvanlar Alemi</text>
        </navLabel>
        <content src="Text/69.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>Sıcağı Sıcağına</text>
        </navLabel>
        <content src="Text/70.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>Turşu Suyu</text>
        </navLabel>
        <content src="Text/71.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>Er Mektubu</text>
        </navLabel>
        <content src="Text/72.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>Kırılan</text>
        </navLabel>
        <content src="Text/73.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>Ornitorenk</text>
        </navLabel>
        <content src="Text/74.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>Haziran Bahçeleri</text>
        </navLabel>
        <content src="Text/75.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>Menekşe İstasyonu</text>
        </navLabel>
        <content src="Text/76.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>Tavku'l-Hamame</text>
        </navLabel>
        <content src="Text/77.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>Cim Cort... Cim Cort</text>
        </navLabel>
        <content src="Text/78.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>Sarı Makina</text>
        </navLabel>
        <content src="Text/79.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>ZZZZ</text>
        </navLabel>
        <content src="Text/80.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>