<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="7f4946c7-a267-4121-815b-83a8b3ed22ea" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dokunma Dersleri</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{4F4DF09A-E816-40D0-840C-6D3371CC8627}" playOrder="1">
      <navLabel>
        <text>Saklı</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{0E97981C-5367-4F8B-8C38-3C103DD791E8}" playOrder="2">
      <navLabel>
        <text>Herkes Kendi Gemisinde</text>
      </navLabel>
      <content src="main-2.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
