<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Dinsel şiddet</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Ercan, Ferhan">Ferhan Ercan</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:74942bd6-0889-4c36-a620-ad9bb10fe941</dc:identifier>
    <dc:date>1997-06-15T10:40:39+00:00</dc:date>
    <dc:publisher>Toplumsal Dönüşüm Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">5a636e8a-1407-4816-911e-7b73858d8147</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789757244929</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:74942bd6-0889-4c36-a620-ad9bb10fe941</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789757244929</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">VoPqtgAACAAJ</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="x2015-01-14_214506.png"/>
    <meta name="calibre:title_sort" content="Dinsel şiddet"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Ferhan Ercan&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/2015-01-14_214506.png" id="x2015-01-14_214506.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
