<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Ölümsüzlük: Ana Icin Mihrap</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Camon, Ferdinando">Ferdinando Camon</dc:creator>
    <dc:identifier id="uuid">{5F00EC60-D6FB-4FA4-A871-C366163D81E0}</dc:identifier>
    <dc:publisher>Karakutu Yayinlari</dc:publisher>
    <dc:description>&lt;div&gt;&lt;p&gt;“Anne artık yok. Aile, onu yeniden ve sonsuza dek yaşama döndürmeye çalışıyor.”&lt;/p&gt; &lt;p&gt;İtalya’nın en önemli edebiyat ödülü Strega’nın sahibi, 20 dilde tercüme edilen 650 bin adet satış rakamına ulaşmasının ardından ise beyazperdeye aktarılan Ölümsüzlük – Ana İçin Bir Mihrap, köy uygarlığı efsanesinin sona eriş öyküsünü anlatıyor. Yıllar boyu yoksulluk, hastalık ve açlıkla savaşan roman kahramanlarının tek dayanağı güçlü dini inançları. İçli bir ağıt, bir destan niteliğinde olan ve sonsuz bir sevgiyi ispatlayan bu roman farklı biçimlerde algılanabilir; ama özellikle Tolstoy’u anımsatan yoğun mistik havasıyla okuyucuyu baştan sona sarmalıyor.&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:date>2001-12-15T10:49:18+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Logolu</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">a608ac15-9cd7-4a52-ac12-48d7a5e7af76</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758658183</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758658183</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">BfekngEACAAJ</dc:identifier>
    <meta content="Ölümsüzlük: Ana Icin Mihrap" name="calibre:title_sort"/>
    <meta content="{&quot;Ferdinando Camon&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="id"/>
    <meta content="0.8.6" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/kapak.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="Text/logo.xhtml" id="logo.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/ic_kapak.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/onsoz.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/giris.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/1.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/2.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/3.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/4.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/5.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/6.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/7.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/8.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/9.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="Text/12.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/14.xhtml" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/15.xhtml" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/16.xhtml" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/17.xhtml" id="id30" media-type="application/xhtml+xml"/>
    <item href="Text/18.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="Text/19.xhtml" id="id32" media-type="application/xhtml+xml"/>
    <item href="Text/20.xhtml" id="id33" media-type="application/xhtml+xml"/>
    <item href="Text/21.xhtml" id="id34" media-type="application/xhtml+xml"/>
    <item href="Text/dipnot.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/arka_kapak.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id3" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/kunye.css" id="id1" media-type="text/css"/>
    <item href="Styles/main.css" id="id2" media-type="text/css"/>
    <item href="Images/cover1.jpg" id="id" media-type="image/jpeg"/>
    <item href="Images/cover2.jpg" id="id4" media-type="image/jpeg"/>
    <item href="Images/karakutu.png" id="id35" media-type="image/png"/>
    <item href="Images/logo.png" id="logo.png" media-type="image/png"/>
    <item href="Images/sag.png" id="id36" media-type="image/png"/>
    <item href="Images/sag2.png" id="id38" media-type="image/png"/>
    <item href="Images/sol.png" id="id37" media-type="image/png"/>
    <item href="Images/sol2.png" id="id39" media-type="image/png"/>
  </manifest>
  <spine toc="id3">
    <itemref idref="id5"/>
    <itemref idref="logo.xhtml"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
  </spine>
  <guide>
    <reference href="Text/kapak.xhtml" type="cover"/>
  </guide>
</package>
