<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{BF736364-230D-4DFC-90AC-35D9455D6719}" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.14.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Joseph Roth - Aziz Ayyaşın Efsanesi</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Joseph Roth</text>
      </navLabel>
      <content src="Text/main.xhtml#u47047b22-c046-45dc-b19d-28f15a716ad4"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Bölümler</text>
      </navLabel>
      <content src="Text/main.xhtml#u5e846318-af02-481f-9c37-95d680351dfd"/>
      <navPoint id="num_3" playOrder="3">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/main.xhtml#u5e846318-af02-481f-9c37-95d680351dfd"/>
      </navPoint>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/main.xhtml#u09d5e75e-288b-444d-9a0c-6c8a87b9f3b9"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/main.xhtml#u811154d3-b980-4267-972c-8b46580ab858"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/main.xhtml#u18baae73-763f-4256-807d-2c4d897d55ef"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/main.xhtml#ubff19be9-3966-42dd-9a1b-674d42c2c464"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/main.xhtml#ue8e3b502-7e55-49ca-96b3-98dac21b43a6"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/main.xhtml#uf5d20435-bb93-41d4-9b65-c659a6bd47b0"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/main.xhtml#u163c582f-0c66-450c-9995-1e5ee3ee09c1"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/main.xhtml#ua7dc8857-f6fe-4d04-80dc-ff8edac5d57d"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/main.xhtml#u0fd48960-9af3-4d78-a9d2-024ab3512e21"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="Text/main.xhtml#ua1d02584-794a-4ab9-8dfa-d354a82e2265"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="Text/main.xhtml#u5094aa96-f691-4c2b-a706-3570770be99d"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="Text/main.xhtml#u5ac86cb1-3b64-4f22-9186-3fe0d38cb6c6"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="Text/main.xhtml#ucea82f64-d53d-4ec3-b677-a187a1438078"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="Text/main.xhtml#udfe51720-16d4-46cc-bdbf-9e36e40f5e27"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>