<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Sultanı öldürmek: gün akşamlıdır devletlûm!</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Ümit, Ahmet">Ahmet Ümit</dc:creator>
    <dc:publisher>Everest Yayınları</dc:publisher>
    <dc:description>Historisk kriminalroman. Den berømte historieprofessor Serhazin bliver dræbt af en ukendt person, da han lavede en undersøgelse om hvordan sultan Mehmet den anden døde</dc:description>
    <dc:date>2012-06-15T09:58:29+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e28fe535-334d-46cc-afd8-25883707a810</dc:identifier>
    <dc:date opf:event="modification">2014-06-05</dc:date>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Tarihi Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">e33e37bf-29b9-47a3-9326-2b73ff49bb2c</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786051410135</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786051410135</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">w6DVuQAACAAJ</dc:identifier>
    <meta content="Sultanı öldürmek: gün akşamlıdır devletlûm!" name="calibre:title_sort"/>
    <meta content="2014-06-05T10:33:50.265000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Ahmet Ümit&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image-1.jpeg" id="id3" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
