<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="awp2012-08-26T23:26:37Z"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Atuan Mezarları</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>GİRİŞ</text>
            </navLabel>
            <content src="Text/003.html"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>BİR: YUTULMUŞ</text>
            </navLabel>
            <content src="Text/004.html"/>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>ÜÇ: TUTSAKLAR</text>
            </navLabel>
            <content src="Text/006.html"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
                <text>DÖRT: DÜŞLER VE MASALLAR</text>
            </navLabel>
            <content src="Text/007.html"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>BEŞ: TEPENİN ALTINDAKİ IŞIK</text>
            </navLabel>
            <content src="Text/008.html"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
                <text>ALTI: İNSAN KAPANI</text>
            </navLabel>
            <content src="Text/009.html"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
                <text>YEDİ: BÜYÜK HAZİNE ODASI</text>
            </navLabel>
            <content src="Text/010.html"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
                <text>SEKİZ: İSİMLER</text>
            </navLabel>
            <content src="Text/011.html"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
                <text>DOKUZ: ERRETH-AKBE'NİN HALKASI</text>
            </navLabel>
            <content src="Text/012.html"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
                <text>ON: KARANLIĞIN ÖFKESİ</text>
            </navLabel>
            <content src="Text/013.html"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
            <navLabel>
                <text>ONBİR: BATI DAĞLARI</text>
            </navLabel>
            <content src="Text/014.html"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
            <navLabel>
                <text>ONİKİ: YOLCULUK</text>
            </navLabel>
            <content src="Text/015.html"/>
        </navPoint>
    </navMap>
</ncx>
