<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>On Beş Yaşında Bir Kaptan</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Verne, Jules">Jules Verne</dc:creator>
    <dc:date>2020-07-01T11:52:55+00:00</dc:date>
    <dc:description>Görkemli bir gemi, mürettebatı ve yolcuları ile Yeni Zelanda’dan Amerika’ya doğru yolculuğa çıkar. Bazı olaylardan dolayı gemi kaptansız ve mürettebatsız kalınca gemide miço olan on beş yaşındaki Sand, geminin yeni kaptanı olur. Zeki olan bu delikanlı, ne yazık ki, gemide aşçı olan ve gerçekte köle avcısı olan Negoro’nun ihanetine uğrar. Negoro kötü planlarını gerçekleştirmek için pusulayı bozar ve Amerika’ya gidildiği düşünürlerken kendilerini Afrika kıyılarında bulurlar. Köle tüccarlarının eline düşen Sand ve arkadaşları, onları bekleyen tehlikelerden kurtulabilecek mi? Uzun ve maceralı bir yolculuk onları beklemektedir.</dc:description>
    <dc:publisher>Erkam Yayin San. A.ş.</dc:publisher>
    <dc:date opf:event="modification">2017-03-26</dc:date>
    <dc:identifier id="uuid">{14855A76-41D1-4A53-BE42-E15C67B0982F}</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>General</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Çocuk</dc:subject>
    <dc:subject>Juvenile Fiction</dc:subject>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">ab5f7732-b01b-4d69-92ee-eb65c10db0fe</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053029762</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">ckH2DwAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053751137</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="On Beş Yaşında Bir Kaptan"/>
    <meta name="calibre:author_link_map" content="{&quot;Jules Verne&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item id="biyografi.xhtml" href="Text/biyografi.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="ickapak.xhtml" href="Text/ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="ithaf.xhtml" href="Text/ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum1.xhtml" href="Text/bolum1.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum2.xhtml" href="Text/bolum2.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum3.xhtml" href="Text/bolum3.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum4.xhtml" href="Text/bolum4.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum5.xhtml" href="Text/bolum5.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum6.xhtml" href="Text/bolum6.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum7.xhtml" href="Text/bolum7.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum8.xhtml" href="Text/bolum8.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum9.xhtml" href="Text/bolum9.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum10.xhtml" href="Text/bolum10.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum11.xhtml" href="Text/bolum11.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum12.xhtml" href="Text/bolum12.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum13.xhtml" href="Text/bolum13.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum14.xhtml" href="Text/bolum14.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum15.xhtml" href="Text/bolum15.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum16.xhtml" href="Text/bolum16.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum17.xhtml" href="Text/bolum17.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum18.xhtml" href="Text/bolum18.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum19.xhtml" href="Text/bolum19.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum20.xhtml" href="Text/bolum20.xhtml" media-type="application/xhtml+xml"/>
    <item id="dipnotlar.xhtml" href="Text/dipnotlar.xhtml" media-type="application/xhtml+xml"/>
    <item id="id22" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="StyleM1.css" href="Styles/StyleM1.css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item id="ithaki.jpg" href="Images/ithaki.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id22">
    <itemref idref="titlepage"/>
    <itemref idref="biyografi.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="bolum1.xhtml"/>
    <itemref idref="bolum2.xhtml"/>
    <itemref idref="bolum3.xhtml"/>
    <itemref idref="bolum4.xhtml"/>
    <itemref idref="bolum5.xhtml"/>
    <itemref idref="bolum6.xhtml"/>
    <itemref idref="bolum7.xhtml"/>
    <itemref idref="bolum8.xhtml"/>
    <itemref idref="bolum9.xhtml"/>
    <itemref idref="bolum10.xhtml"/>
    <itemref idref="bolum11.xhtml"/>
    <itemref idref="bolum12.xhtml"/>
    <itemref idref="bolum13.xhtml"/>
    <itemref idref="bolum14.xhtml"/>
    <itemref idref="bolum15.xhtml"/>
    <itemref idref="bolum16.xhtml"/>
    <itemref idref="bolum17.xhtml"/>
    <itemref idref="bolum18.xhtml"/>
    <itemref idref="bolum19.xhtml"/>
    <itemref idref="bolum20.xhtml"/>
    <itemref idref="dipnotlar.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
