<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:d63e30d4-3eda-40cd-81bc-b8b4192200e2" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Yayınevi</text>
      </navLabel>
      <content src="Text/yayin.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>DÖVMELİ ADAM</text>
      </navLabel>
      <content src="Text/ickapak.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>KISIM I: TIBBET DERESİ</text>
      </navLabel>
      <content src="Text/Dovmeli_Adam.html"/>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>1: Sonrası</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0001.html"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>2: Eğer Sen Olsaydın</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0002.html"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>3: Yalnız Bir Gece</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0003.html"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>4: Leesha</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0004.html"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>5: Kalabalık Ev</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0005.html"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>6: Ateşin Sırları</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0006.html"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>7: Rojer</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0007.html"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>8: Hür Şehirler’e</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0008.html"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>9. Miln Kalesi</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0009.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>KISIM II: MİLN</text>
      </navLabel>
      <content src="Text/Dovmeli_Adam_0009_0001.html"/>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>10: Çırak</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0010.html"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>11: Gedik</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0011.html"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>12: Kütüphane</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0012.html"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>13: Daha Fazlası Olmalı</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0013.html"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>14: Angiers’a Giden Yol</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0014.html"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>15: Çal Bana Kemanınla Bir Talih</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0015.html"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>16: Bağlılıklar</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0016.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>KISIM III: KRASİA</text>
      </navLabel>
      <content src="Text/Dovmeli_Adam_0016_0001.html"/>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>17: Harabeler</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0016_0001_0001.html"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>18: Yükseliş Ayini</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0017.html"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>19: Krasia'nın İlk Savaşcısı</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0018.html"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>20: Alagai’sharak</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0019.html"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>21: Sadece Bir Chin</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0020.html"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>22: Köylere Oynamak</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0021.html"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>23: Yeniden Doğuş</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0022.html"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>24: İğneler ve Mürekkep</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0023.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>KISIM IV: Ormancı Çukuru</text>
      </navLabel>
      <content src="Text/Dovmeli_Adam_0023_0001.html"/>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>25: Yeni Bir Mekân</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0023_0002.html"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>26: Hastaevi</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0024.html"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>27: Gecenin Karanlığı</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0025.html"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>28: Sırlar</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0026.html"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>29: Şafak Öncesinin Işığında</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0027.html"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>30: Veba</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0028.html"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>31: Ormancı Çukuru Muharebesi</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0029.html"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>32: Artık Ormancı Değil</text>
        </navLabel>
        <content src="Text/Dovmeli_Adam_0030.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>SON</text>
      </navLabel>
      <content src="Text/Dovmeliadam32.html#sigil_toc_id_1"/>
    </navPoint>
  </navMap>
</ncx>