<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="b7cb1b72-73cc-4b69-bc0c-2c7902343bed" />
    <meta name="dtb:depth" content="4" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Resilience</text>
  </docTitle>
  <navMap>
    <navPoint id="ueDWko2uz7Ev6m8uzKpWZh9" playOrder="1">
      <navLabel>
        <text>RESILIENCE</text>
      </navLabel>
      <content src="OEBPS/Resilience-2.xhtml" />
    </navPoint>
    <navPoint id="uqM3iNpjmc3UmMFQkyOJ7v2" playOrder="2">
      <navLabel>
        <text>1. Duygusal Esneklik Nedir?</text>
      </navLabel>
      <content src="OEBPS/Resilience-3.xhtml" />
      <navPoint id="ueLL5NEJyW2bcJMrMRwW9zD" playOrder="3">
        <navLabel>
          <text>Duygusal dayanıklılık popüler oldu</text>
        </navLabel>
        <content src="OEBPS/Resilience-4.xhtml#_idParaDest-3" />
        <navPoint id="uEqLIIFBL6grjiIRHusNKUB" playOrder="4">
          <navLabel>
            <text>Gerçeği kabullenmek</text>
          </navLabel>
          <content src="OEBPS/Resilience-4.xhtml#_idParaDest-4" />
        </navPoint>
        <navPoint id="uGDUuvuq2r2qDNu6ox2FBjD" playOrder="5">
          <navLabel>
            <text>Anlam arayışı</text>
          </navLabel>
          <content src="OEBPS/Resilience-4.xhtml#_idParaDest-5" />
        </navPoint>
        <navPoint id="uWvBdcojr9VrzKgIGSZpu7B" playOrder="6">
          <navLabel>
            <text>Ritüele dayanan yaratıcılık</text>
          </navLabel>
          <content src="OEBPS/Resilience-4.xhtml#_idParaDest-6" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="uwnrx2aX32xkaCorxE7odIG" playOrder="7">
      <navLabel>
        <text>2. Herkes İçin Duygusal Dayanıklılık</text>
      </navLabel>
      <content src="OEBPS/Resilience-5.xhtml" />
    </navPoint>
    <navPoint id="uaCyRVvC8anOX4T7mZSDkXE" playOrder="8">
      <navLabel>
        <text>3. Duygusal Dayanıklılığı Ölçme, Yönetme ve Güçlendirme</text>
      </navLabel>
      <content src="OEBPS/Resilience-7.xhtml" />
    </navPoint>
    <navPoint id="u2yoOz8yjekTrV8Oa6iM5X3" playOrder="9">
      <navLabel>
        <text>4. Eleştiriden Ders Alma</text>
      </navLabel>
      <content src="OEBPS/Resilience-9.xhtml" />
      <navPoint id="uaKGxdn9ZxTK5Qv5J6iXs6B" playOrder="10">
        <navLabel>
          <text>Geribildirimler neden dikkate alınmaz?</text>
        </navLabel>
        <content src="OEBPS/Resilience-10.xhtml#_idParaDest-10" />
        <navPoint id="umBLtystOuh3DH96Wug4bBE" playOrder="11">
          <navLabel>
            <text>Geribildirimden yarar sağlamanın altı yolu</text>
          </navLabel>
          <content src="OEBPS/Resilience-10.xhtml#_idParaDest-11" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="uJgYRetEquJg8QYrFX4MhP2" playOrder="12">
      <navLabel>
        <text>5. Karşı Ateş</text>
      </navLabel>
      <content src="OEBPS/Resilience-11.xhtml" />
      <navPoint id="uZ5vOvgvg3bSIyIFR7nLXj7" playOrder="13">
        <navLabel>
          <text>Nasıl savaşacağınıza karar verin</text>
        </navLabel>
        <content src="OEBPS/Resilience-12.xhtml#_idParaDest-13" />
        <navPoint id="uNag96GmoFQjygITNKtWdH5" playOrder="14">
          <navLabel>
            <text>Savaşınıza başkalarını da dahil edin</text>
          </navLabel>
          <content src="OEBPS/Resilience-14.xhtml#_idParaDest-14" />
        </navPoint>
        <navPoint id="uL5EIbffTMhkowsLM8PlmV6" playOrder="15">
          <navLabel>
            <text>Kahramanlık statüsünü geri kazanın</text>
          </navLabel>
          <content src="OEBPS/Resilience-14.xhtml#_idParaDest-15" />
        </navPoint>
        <navPoint id="u8wlxHncSgnBzUZ8BfIviT8" playOrder="16">
          <navLabel>
            <text>Kararlılığınızı ispatlayın</text>
          </navLabel>
          <content src="OEBPS/Resilience-14.xhtml#_idParaDest-16" />
        </navPoint>
        <navPoint id="ubvQ7HxlSzDmpJO9gCZVkOC" playOrder="17">
          <navLabel>
            <text>Kahramanlık misyonunuzu yeniden keşfedin</text>
          </navLabel>
          <content src="OEBPS/Resilience-16.xhtml#_idParaDest-17" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="uqdma4sBnjohGmYyWuYlqB2" playOrder="18">
      <navLabel>
        <text>6. Duygusal Dayanıklılık Tahammülle Değil Toparlanmakla İlgilidir</text>
      </navLabel>
      <content src="OEBPS/Resilience-17.xhtml" />
    </navPoint>
  </navMap>
</ncx>
