<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="d0d76d1d-3f26-432c-baf1-d451e88bdfee" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.1.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yaratıcılık</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint-2" playOrder="1">
      <navLabel>
        <text>YARATICILIK</text>
      </navLabel>
      <content src="Ops/002.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-3" playOrder="2">
      <navLabel>
        <text>içindekiler</text>
      </navLabel>
      <content src="Ops/003.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="3">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Ops/004.html"/>
      <navPoint class="chapter" id="navpoint-5" playOrder="4">
        <navLabel>
          <text>ÖZGÜRLÜĞÜN GÜZEL KOKUSU</text>
        </navLabel>
        <content src="Ops/004.html#ncx43"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-6" playOrder="5">
      <navLabel>
        <text>TUVALi HAZIRLAMAK</text>
      </navLabel>
      <content src="Ops/005.html"/>
      <navPoint class="chapter" id="navpoint-7" playOrder="6">
        <navLabel>
          <text>ÜÇ KELİME</text>
        </navLabel>
        <content src="Ops/005.html#ncx67"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-8" playOrder="7">
        <navLabel>
          <text>EYLEMDE RAHATLA</text>
        </navLabel>
        <content src="Ops/005.html#ncx80"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-9" playOrder="8">
        <navLabel>
          <text>DOĞAYLA UYUM İÇİNDE OL</text>
        </navLabel>
        <content src="Ops/005.html#ncx177"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-10" playOrder="9">
      <navLabel>
        <text>BES ENGEL</text>
      </navLabel>
      <content src="Ops/006.html"/>
      <navPoint class="chapter" id="navpoint-11" playOrder="10">
        <navLabel>
          <text>1. BENLİK BİLİNCİ</text>
        </navLabel>
        <content src="Ops/006.html#ncx217"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-12" playOrder="11">
        <navLabel>
          <text>2. MÜKEMMELİYETÇİLİK</text>
        </navLabel>
        <content src="Ops/006.html#ncx376"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-13" playOrder="12">
        <navLabel>
          <text>3. AKIL</text>
        </navLabel>
        <content src="Ops/006.html#ncx409"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-14" playOrder="13">
        <navLabel>
          <text>4. İNANÇ</text>
        </navLabel>
        <content src="Ops/006.html#ncx462"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-15" playOrder="14">
        <navLabel>
          <text>5. ŞÖHRET OYUNU</text>
        </navLabel>
        <content src="Ops/006.html#ncx521"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-16" playOrder="15">
      <navLabel>
        <text>DÖRT ANAHTAR</text>
      </navLabel>
      <content src="Ops/007.html"/>
      <navPoint class="chapter" id="navpoint-17" playOrder="16">
        <navLabel>
          <text>1. TEKRAR ÇOCUK OL</text>
        </navLabel>
        <content src="Ops/007.html#ncx550"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-18" playOrder="17">
        <navLabel>
          <text>2. ÖĞRENMEYE HAZIR OL</text>
        </navLabel>
        <content src="Ops/007.html#ncx592"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-19" playOrder="18">
        <navLabel>
          <text>3. SIRADANLIKTA NİRVANA'YI BUL</text>
        </navLabel>
        <content src="Ops/007.html#ncx609"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-20" playOrder="19">
        <navLabel>
          <text>4. HAYALCİ OL</text>
        </navLabel>
        <content src="Ops/007.html#ncx658"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-21" playOrder="20">
      <navLabel>
        <text>DÖRT SORU</text>
      </navLabel>
      <content src="Ops/008.html"/>
      <navPoint class="chapter" id="navpoint-22" playOrder="21">
        <navLabel>
          <text>1. HAFIZA VE HAYAL GÜCÜ</text>
        </navLabel>
        <content src="Ops/008.html#ncx705"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-23" playOrder="22">
        <navLabel>
          <text>2. AYRILIK SONRASI DEPRESYONU</text>
        </navLabel>
        <content src="Ops/008.html#ncx802"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-24" playOrder="23">
        <navLabel>
          <text>3. YARATICILIK VE MELEZLEŞME</text>
        </navLabel>
        <content src="Ops/008.html#ncx828"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-25" playOrder="24">
        <navLabel>
          <text>4. PARANIN SANATI</text>
        </navLabel>
        <content src="Ops/008.html#ncx871"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-26" playOrder="25">
      <navLabel>
        <text>YARATIM</text>
      </navLabel>
      <content src="Ops/009.html"/>
      <navPoint class="chapter" id="navpoint-27" playOrder="26">
        <navLabel>
          <text>EN ÜST DÜZEY YARATICILIK: HAYATININ ANLAMI</text>
        </navLabel>
        <content src="Ops/009.html#ncx922"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
