<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="2fbc5b75-2aab-4f16-aa7a-de2b29ec3a86" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (4.22.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Korkma İnsancık Korkma</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="Id_527147EB-6C9E-4BC1-BFF1-29C571889FD3_" playOrder="1">
      <navLabel>
        <text>Sonun Başlangıcı</text>
      </navLabel>
      <content src="OEBPS/Text/main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_7BC068C3-215B-4508-8554-D0F3E7CF6AD5_" playOrder="2">
      <navLabel>
        <text>Eylül 1985</text>
      </navLabel>
      <content src="OEBPS/Text/main-2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_25D38D97-4712-4B53-A1B6-DFAC184430E0_" playOrder="3">
      <navLabel>
        <text>Bakırköy</text>
      </navLabel>
      <content src="OEBPS/Text/main-3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_5C05C1BB-DAAB-4F55-8C6D-945427A89BB3_" playOrder="4">
      <navLabel>
        <text>Baba Evi</text>
      </navLabel>
      <content src="OEBPS/Text/main-4.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_00F838D0-6AEE-434E-8406-64B9CEB19AE5_" playOrder="5">
      <navLabel>
        <text>Anne Evi</text>
      </navLabel>
      <content src="OEBPS/Text/main-5.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_7C74C214-4101-4C94-9ADE-39C5154124DF_" playOrder="6">
      <navLabel>
        <text>O Güzel Yaz</text>
      </navLabel>
      <content src="OEBPS/Text/main-6.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_4D268E22-8180-4B8E-938E-7C82D930CC57_" playOrder="7">
      <navLabel>
        <text>Dönüş</text>
      </navLabel>
      <content src="OEBPS/Text/main-7.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_BC775A36-42FF-4ED0-AF60-FADFB79D4624_" playOrder="8">
      <navLabel>
        <text>Bayram</text>
      </navLabel>
      <content src="OEBPS/Text/main-8.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_CBA1B99D-A8C3-4366-9D05-D795F0948BEC_" playOrder="9">
      <navLabel>
        <text>Sonbahar</text>
      </navLabel>
      <content src="OEBPS/Text/main-9.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_3CA5700C-A158-4123-A38A-534A61A94CAF_" playOrder="10">
      <navLabel>
        <text>İlk Komşularımız</text>
      </navLabel>
      <content src="OEBPS/Text/main-10.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_B01E0A9E-116F-410C-AD68-A39E39657EB7_" playOrder="11">
      <navLabel>
        <text>Bahar</text>
      </navLabel>
      <content src="OEBPS/Text/main-11.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_DB808280-ED97-4961-BFD2-58E2A87F1F7C_" playOrder="12">
      <navLabel>
        <text>ikinci Yaz</text>
      </navLabel>
      <content src="OEBPS/Text/main-12.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_90985ABA-D484-46FB-83C1-4AADBBC86534_" playOrder="13">
      <navLabel>
        <text>yeni Dünyam</text>
      </navLabel>
      <content src="OEBPS/Text/main-13.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_49A28331-D348-4510-A30A-8C7231A63E44_" playOrder="14">
      <navLabel>
        <text>Tiya Eleni</text>
      </navLabel>
      <content src="OEBPS/Text/main-14.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_02A1EEE0-E977-4E88-9BE1-B206E30DB860_" playOrder="15">
      <navLabel>
        <text>Züleyha ile Sürmeli Beyin inanılmaz Hikâyesi</text>
      </navLabel>
      <content src="OEBPS/Text/main-15.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_9214861B-FA68-44A3-98B6-3B13D0C70A59_" playOrder="16">
      <navLabel>
        <text>Yaman Sonbahar</text>
      </navLabel>
      <content src="OEBPS/Text/main-16.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_16F128BB-8EEF-4745-8B60-AAE9B9535234_" playOrder="17">
      <navLabel>
        <text>Yeni Evimiz</text>
      </navLabel>
      <content src="OEBPS/Text/main-17.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_951B5156-494A-4361-8FF1-9DA3BBE8483F_" playOrder="18">
      <navLabel>
        <text>Büyük Sırrın Eşiğinde</text>
      </navLabel>
      <content src="OEBPS/Text/main-18.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_F6909921-3A64-4D28-B7E1-987F2958FDA1_" playOrder="19">
      <navLabel>
        <text>Düğün</text>
      </navLabel>
      <content src="OEBPS/Text/main-19.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_29080A35-F6C4-4911-A400-4C841A46F645_" playOrder="20">
      <navLabel>
        <text>'Yeniden Evde</text>
      </navLabel>
      <content src="OEBPS/Text/main-20.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_415CB23D-FBC1-4CD9-855B-D84A3C307417_" playOrder="21">
      <navLabel>
        <text>Sonra</text>
      </navLabel>
      <content src="OEBPS/Text/main-21.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_844DF709-95AE-4BBD-AFFA-A78FC99406BB_" playOrder="22">
      <navLabel>
        <text>Dönemeç</text>
      </navLabel>
      <content src="OEBPS/Text/main-22.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_0CE8D1E0-2D4C-42A3-A8B3-5DFC9FA6E339_" playOrder="23">
      <navLabel>
        <text>Arı</text>
      </navLabel>
      <content src="OEBPS/Text/main-23.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_EF215790-8E15-4686-9AD3-60B34809BAF3_" playOrder="24">
      <navLabel>
        <text>Gülistan</text>
      </navLabel>
      <content src="OEBPS/Text/main-24.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_DF2B3287-E770-4559-8216-DA7E08AE6905_" playOrder="25">
      <navLabel>
        <text>Allah</text>
      </navLabel>
      <content src="OEBPS/Text/main-25.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_75DF81AA-0076-4DBE-A1AD-39EE31D9BEE7_" playOrder="26">
      <navLabel>
        <text>Uzun Geceler</text>
      </navLabel>
      <content src="OEBPS/Text/main-27.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_B7F4AE8F-C695-40EF-8047-80AB6E4F4F4A_" playOrder="27">
      <navLabel>
        <text>Bakırköy-Çengelköy Çengelköy-Bakırköy</text>
      </navLabel>
      <content src="OEBPS/Text/main-28.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_C17E22FE-CB1D-4ECB-94E6-F42F8AE0FBE0_" playOrder="28">
      <navLabel>
        <text>Yine Gülistan</text>
      </navLabel>
      <content src="OEBPS/Text/main-29.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_622D2C7C-32BE-4ED1-B12D-F19A4B446EE4_" playOrder="29">
      <navLabel>
        <text>Çılgın Bahar</text>
      </navLabel>
      <content src="OEBPS/Text/main-30.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_8825A37A-C680-4F2F-B502-FC6679AEA0D4_" playOrder="30">
      <navLabel>
        <text>Peniden</text>
      </navLabel>
      <content src="OEBPS/Text/main-31.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_52AF3A66-8248-4EDD-87B8-2DD35EC448AE_" playOrder="31">
      <navLabel>
        <text>Züleyha ile Sürmeli Bey Hikâyesinin Devamı</text>
      </navLabel>
      <content src="OEBPS/Text/main-32.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_9CBCE36A-ACC1-42FC-A01D-B4E79A583BC6_" playOrder="32">
      <navLabel>
        <text>Ağıt</text>
      </navLabel>
      <content src="OEBPS/Text/main-33.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="Id_3D86BD2E-4A27-4143-BFC4-EAC643889C38_" playOrder="33">
      <navLabel>
        <text>Sözlükçük</text>
      </navLabel>
      <content src="OEBPS/Text/main-34.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
