<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Mithat Paşa ve Türk Ekonomisinin Tarihsel Süreci</text>
  </docTitle>
  <navMap>
    <navPoint id="ec388eb1-2fd5-410a-b0ff-0be7c50d7030" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/mithat_split_003.html"/>
    </navPoint>
    <navPoint id="ffc47efe-8008-4721-acad-c3f7daa69fdd" playOrder="2">
      <navLabel>
        <text>I MİTHAT PAŞA KİMDİR?</text>
      </navLabel>
      <content src="Text/mithat_split_004.html"/>
    </navPoint>
    <navPoint id="fa880329-0770-4a04-8e3e-52390c70fd0b" playOrder="3">
      <navLabel>
        <text>II TARİHSEL SÜREÇ İÇİNDE TÜRK EKONOMİSİ [*1]</text>
      </navLabel>
      <content src="Text/mithat_split_005.html"/>
    </navPoint>
    <navPoint id="5503517a-20df-4ae6-890b-3fcd08aca4db" playOrder="4">
      <navLabel>
        <text>III GENÇ İŞADAMLARI DERNEĞİ TOPLANTISINDA BÜLENT ECEVİT’E YÖNELTİLEN SORULAR VE YANITLARI</text>
      </navLabel>
      <content src="Text/mithat_split_006.html"/>
    </navPoint>
    <navPoint id="500895fe-b994-4299-9a9a-362e21071283" playOrder="5">
      <navLabel>
        <text>IV ON YIL ÖNCE, ON YIL SONRA 24 OCAK [*2]</text>
      </navLabel>
      <content src="Text/mithat_split_007.html"/>
    </navPoint>
  </navMap>
</ncx>