<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Torunuma Yunan mitleri: evren, tanrılar, insanlar</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Vernant, Jean-Pierre &amp; Özcan, Mehmet Emin">Jean-Pierre Vernant</dc:creator>
    <dc:creator opf:role="aut">Mehmet Emin Özcan</dc:creator>
    <dc:identifier id="BookId">AWP-EC5CF988-694F-4F5E-9826-D32FBB1EFD5C</dc:identifier>
    <dc:publisher>Helikopter Yayinlari</dc:publisher>
    <dc:date>2016-03-15T09:58:17+00:00</dc:date>
    <dc:date opf:event="modification">2015-04-16</dc:date>
    <dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;9 Ocak 2007'de doksan üç yaşında ölen Jean-Pierre Vernant, XX. yüzyılın yetiştirdiği en büyük Antikçağ tarihçisiydi. Ve benim dostumdu. Sorbonne'un merdivenlerinde gizli gizli ince purolarından tüttürdüğümüzü, Malamoud'un Eski Hint seminerlerinde yanyana oturup fısır fısır physis konuşmamızı, o müthiş kahkasını, babacanlığını ve samimiyetini unutamayacağımı biliyorum. Ama bütün bunlar Eski Yunan'a bakışımızı kökten değiştiren bu büyük adamı anlatmaya yetmez. Jipé derdi yakınları ona. II. Dünya Savaşı sırasında Direniş'e katılan ve “Albay Berthier” kod adıyla André Malraux'yu kurtaran bu genç komünist, Louis Gernet ve Ignace Meyerson'un etkisiyle, Eski Yunan'a antropoloji, hukuk ve psikoloji gözlüklerinden baktı ve tragedya, mit ve site hakkında bildiklerimiz altüst oldu. Vidal-Naquet ile (bir başka istisnai insandı) çalıştı, Detienne'i ve Hartog'u yetiştirdi. Uzun yıllar Collège de France'ta dersler veren bu muhteşem alim, dostlarının ısrarlara dayanamayıp hafızasından çekip çıkardığı, torununa nasıl anlatıyorsa öyle anlattığı mitleri nihayet kaleme aldı ve elinizdeki &lt;/span&gt;&lt;a href="http://www.idefix.com/kitap/" style="padding: 0px; margin: 0px; widows: 1;"&gt;kitap&lt;/a&gt;&lt;span style="widows: 1;"&gt; ortaya çıktı. İstisnai bir kitabı elinizde tuttuğunuzu bilin isterim.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Fransız Edebiyatı</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">1f29ea8e-feca-40fa-a0af-7e1a943e28c6</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055819071</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055819071</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">pyAecgAACAAJ</dc:identifier>
    <meta name="cover" content="Jean-Pierre_Vernant_-_Torunuma_Yunan_Mitleri.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Torunuma Yunan mitleri: evren, tanrılar, insanlar"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Jean-Pierre Vernant&quot;: &quot;&quot;, &quot;Mehmet Emin Özcan&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/Jean-Pierre Vernant - Torunuma Yunan Mitleri.jpg" id="Jean-Pierre_Vernant_-_Torunuma_Yunan_Mitleri.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
