<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="AWP-EC5CF988-694F-4F5E-9826-D32FBB1EFD5C" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Torunuma Yunan Mitleri</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Torunuma Yunan Mitleri</text>
      </navLabel>
      <content src="Text/001.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/003.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>EVRENİN KÖKENİ</text>
      </navLabel>
      <content src="Text/004.html" />
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Toprağın dibinde: Boşluk</text>
        </navLabel>
        <content src="Text/005.html#ncx40" />
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Uranos’un hayalarının kesilmesi</text>
        </navLabel>
        <content src="Text/005.html#ncx48" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Toprak, mekân, gök</text>
        </navLabel>
        <content src="Text/005.html#ncx55" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Kavga ile aşk</text>
        </navLabel>
        <content src="Text/005.html#ncx64" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>DEVLER SAVAŞI ZEUS’UN KRALLIĞI</text>
      </navLabel>
      <content src="Text/006.html" />
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Baba karnında</text>
        </navLabel>
        <content src="Text/007.html#ncx74" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Bir ölümsüzlük yiyeceği</text>
        </navLabel>
        <content src="Text/007.html#ncx78" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Zeus’un egemenliği</text>
        </navLabel>
        <content src="Text/007.html#ncx87" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>İktidarın kurnazlıkları</text>
        </navLabel>
        <content src="Text/007.html#ncx96" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Evrenin Anası ile Khaos</text>
        </navLabel>
        <content src="Text/007.html#ncx99" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Typhon ya da yüce gücün buhranı</text>
        </navLabel>
        <content src="Text/007.html#ncx106" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Devlere karşı zafer</text>
        </navLabel>
        <content src="Text/007.html#ncx115" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Gelgeç meyveler</text>
        </navLabel>
        <content src="Text/007.html#ncx119" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Olympos mahkemesi</text>
        </navLabel>
        <content src="Text/007.html#ncx123" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Devasız bir dert</text>
        </navLabel>
        <content src="Text/007.html#ncx132" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Altın Çağ: İnsanlar ile Tanrılar</text>
        </navLabel>
        <content src="Text/007.html#ncx137" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>İNSANLARIN DÜNYASI</text>
      </navLabel>
      <content src="Text/008.html" />
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Kurnaz Prometheus</text>
        </navLabel>
        <content src="Text/009.html" />
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Bir satranç oyunu</text>
        </navLabel>
        <content src="Text/009.html#ncx153" />
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Ölümlü ateş</text>
        </navLabel>
        <content src="Text/009.html#ncx161" />
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Pandora ya da kadının yaratılışı</text>
        </navLabel>
        <content src="Text/009.html#ncx168" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Akıp giden zaman</text>
        </navLabel>
        <content src="Text/009.html#ncx182" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>TROYA SAVAŞI</text>
      </navLabel>
      <content src="Text/010.html" />
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Peleus’un evliliği</text>
        </navLabel>
        <content src="Text/011.html#ncx196" />
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Altın elma önünde üç Tanrıça</text>
        </navLabel>
        <content src="Text/011.html#ncx203" />
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Helene suçlu mu, masum mu?</text>
        </navLabel>
        <content src="Text/011.html#ncx213" />
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Genç ölmek, şanıyla yaşamak</text>
        </navLabel>
        <content src="Text/011.html#ncx221" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>ODYSSEUS YA DA İNSANOĞLUNUN MACERASI</text>
      </navLabel>
      <content src="Text/012.html" />
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Unutuşun ülkesinde</text>
        </navLabel>
        <content src="Text/013.html#ncx234" />
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>“Kimse” Odysseus Tepegöz’e karşı</text>
        </navLabel>
        <content src="Text/013.html#ncx239" />
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Kirke ile aşk</text>
        </navLabel>
        <content src="Text/013.html#ncx248" />
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Adı olmayanlar, yüzü olmayanlar</text>
        </navLabel>
        <content src="Text/013.html#ncx256" />
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>Kalypso Adası</text>
        </navLabel>
        <content src="Text/013.html#ncx268" />
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>Küçük bir cennet</text>
        </navLabel>
        <content src="Text/013.html#ncx271" />
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Unutmak olanaksız</text>
        </navLabel>
        <content src="Text/013.html#ncx277" />
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Hem çıplak hem görünmez</text>
        </navLabel>
        <content src="Text/013.html#ncx283" />
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Kimliği belirsiz bir dilenci</text>
        </navLabel>
        <content src="Text/013.html#ncx292" />
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Odysseus’un imzası, yara izi</text>
        </navLabel>
        <content src="Text/013.html#ncx299" />
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>Kralın yayını kurmak</text>
        </navLabel>
        <content src="Text/013.html#ncx306" />
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>İkisinin bildiği sır</text>
        </navLabel>
        <content src="Text/013.html#ncx312" />
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>Yeniden bulunmuş şimdiki zaman</text>
        </navLabel>
        <content src="Text/013.html#ncx317" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>DİONYSOS THEBAİ’DE</text>
      </navLabel>
      <content src="Text/014.html" />
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>Gezgin Europe</text>
        </navLabel>
        <content src="Text/015.html#ncx325" />
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>Hem yabancı hem yerli</text>
        </navLabel>
        <content src="Text/015.html#ncx331" />
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>Baldırdaki rahim</text>
        </navLabel>
        <content src="Text/015.html#ncx335" />
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>Gezgin rahip ile vahşi kadınlar</text>
        </navLabel>
        <content src="Text/015.html#ncx338" />
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>‘Başkası’nın reddi, kayıp kimlik</text>
        </navLabel>
        <content src="Text/015.html#ncx346" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>OİDİPUS ZAMANSIZ OĞUL</text>
      </navLabel>
      <content src="Text/016.html" />
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>Topal kuşaklar</text>
        </navLabel>
        <content src="Text/017.html#ncx357" />
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>“Şaibeli bir oğul”</text>
        </navLabel>
        <content src="Text/017.html#ncx363" />
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>Korkutucu cüret</text>
        </navLabel>
        <content src="Text/017.html#ncx367" />
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>“Onlar senin anan baban değillerdi”</text>
        </navLabel>
        <content src="Text/017.html#ncx377" />
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>İnsan: Bir içinde üç</text>
        </navLabel>
        <content src="Text/017.html#ncx385" />
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>Oidipus’un çocukları</text>
        </navLabel>
        <content src="Text/017.html#ncx390" />
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>Resmi bir gezgin</text>
        </navLabel>
        <content src="Text/017.html#ncx394" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>PERSEUS, ÖLÜM, İMGE</text>
      </navLabel>
      <content src="Text/018.html" />
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>Perseus’un doğumu</text>
        </navLabel>
        <content src="Text/019.html" />
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>Gorgo avı</text>
        </navLabel>
        <content src="Text/019.html#ncx405" />
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>Andromeda’nın güzelliği</text>
        </navLabel>
        <content src="Text/019.html#ncx421" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>SÖZLÜK</text>
      </navLabel>
      <content src="Text/020.html" />
    </navPoint>
  </navMap>
</ncx>
