<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Döngel Dünya</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Baran, Ethem">Ethem Baran</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">aab3100f-db6d-4565-aa49-313ab6b5f280</dc:identifier>
    <dc:date>2020-10-09T00:00:00+00:00</dc:date>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:description>Mahallede, evde dikiş diken bir erkek yadırganmazdı, öyle hatırlıyorum. Para veren de olmazdı. Bu işi para için yapmazdı babam… Babam yokken, dikiş makinesinin küçük çekmecesindeki terzi yüksüğünü alır, parmak parmak dolaştırırdık. Parmağımıza bol gelen o yüksükle, iğneli iğnesiz, dikişli dikişsiz nice oyunlar uydurur, kaybedeceğimizden korkan annemizden ne azarlar işitirdik. Bir masal oyuncağını andıran bu yüksük, bizim parmağımızda sıradan bir nesneye benzerken, babamın parmağında bir mücevhere dönüşürdü.Küçücük anlarda mutluluğu bulan yoksullar, yağız elektrosazcılar, keklik avcıları, taklacı güvercin hayranları, baba olmayı beceremeyen adamlar, şu yalan dünyayla vedalaşmak isteyen aceleci ihtiyarlar, kalabalıklardan ürküp içine kapananlar… Küfür gibi pis pis yağanyağmurlar…Angara, Yozgat, Kırşehir’in Kaman’ı…Döngel Dünya, Türkan Şoray’lı, Ediz Hun’lu Yeşilçam melodramlarının sıcaklığına sığınan gariplerin öyküleri.Ethem Baran, dünyanın gürültüsünden kaçıp bozkırın ortasında bir parça deniz arayanları anlatıyor.</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">89da1093-3427-4326-887c-cc9abf551389</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">QmQNEAAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750529887</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750529887</dc:identifier>
    <meta name="calibre:timestamp" content="2021-10-31T13:53:34.169336+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Döngel Dünya"/>
    <meta name="calibre:author_link_map" content="{&quot;Ethem Baran&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="coverxhtml" href="OPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright-pagexhtml" href="OPS/copyright-page.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepagexhtml" href="OPS/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="biographyxhtml" href="OPS/biography.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1xhtml" href="OPS/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2xhtml" href="OPS/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3xhtml" href="OPS/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4xhtml" href="OPS/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5xhtml" href="OPS/chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6xhtml" href="OPS/chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7xhtml" href="OPS/chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter8xhtml" href="OPS/chapter8.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter9xhtml" href="OPS/chapter9.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter10xhtml" href="OPS/chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter11xhtml" href="OPS/chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter12xhtml" href="OPS/chapter12.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter13xhtml" href="OPS/chapter13.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter14xhtml" href="OPS/chapter14.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter15xhtml" href="OPS/chapter15.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OPS/image/cover.jpg" media-type="image/jpeg"/>
    <item id="image__logopng" href="OPS/image/logo.png" media-type="image/png"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="chapter12xhtml"/>
    <itemref idref="chapter13xhtml"/>
    <itemref idref="chapter14xhtml"/>
    <itemref idref="chapter15xhtml"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover Image"/>
  </guide>
</package>
