<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Fransız Teğmenin Kadını</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Fowles, John">John Fowles</dc:creator>
    <dc:identifier id="uuid">{65A719F6-D499-4D21-962C-B4E3CA19AB0D}</dc:identifier>
    <dc:date>2004-12-04T22:00:00+00:00</dc:date>
    <dc:publisher>Ayrıntı Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;İngiliz edebiyatının yaşayan belki de en büyük ustası olan John Fowles, anlatı kurmaktaki mahareti, çarpıcı üslubu ve deneyciliğiyle dikkati çeken bir yazar. Hiç abartmadan yüzyılın en iyi romanları arasında sayabileceğimiz Fransız Teğmenin Kadını'nda bu özellikler mükemmel bir bileşime ulaşıyor. Bir kere olağanüstü başarılı bir atmosfer yaratıyor yazar; Viktorya döneminde yaşamanın ne anlama geldiğini bütün netliğiyle ortaya seriyor. Sonra eşine az rastlanır bir gizem yaratıyor; kitap bittiğinde bile gizeminden bir şey kaybetmeyen bir gizem bu. Ve nihayet bilgeliğine sizi hemen ikna eden bilge ve son derece zeki bir denemeci üslubuyla varoluşçuluğun "sahicilik" ve özgürlük arayan insan soyutlamasını ete kemiğe büründürüyor; ama tanrı anlatıcı rolünü de sorgulamaktan geri kalmıyor.
Fowles dünya tarihinin en tutucu dönemlerinden biri olan, her şeyin ve özellikle de edebiyatın sıkı kurallara ve "görev" bilincine bağlı olduğu Viktorya çağından aykırı bir aşk öyküsüyle sesleniyor okura. Roman başarısını büyük ölçüde nefis diyaloglarına ve iki karakter arasındaki gerilime borçlu. Kadınların "görev"lerinin boyun eğme ve çocuk yapmayla sınırlı olduğu bir dönemde, romanın kadın kahramanı Sarah, inanılmaz sezgi gücü, özgürlüğe olan tutkusu ve estetik olana duyduğu sevgiyle hemen romanın çekim merkezine yerleşiyor. Toplumsal kodları umursamaksızın sevmek neyi gerektiriyorsa onu yapmaktan kaçınmayan özgür bir kadın Sarah. Erkek kahraman Charles ise görmüş geçirmiş bir aristokrat; ama görmüş geçirmişlikle bir aristokrattan beklenenler arasındaki dengeyi tutturmakta zorlanan biri. Sarah'yla tanıştıktan sonra bu bıçak sırtındaki denge darmadağın olur. Charles, çağının toplumsal statüsünün, eş dost çevresinin talepleri ile yolu aşktan geçen Aşkınlık ve Sahicilik, tek kelimeyle Özgürlük arayışı arasında bir seçim yapmak zorunda kalır...

Roman okumanın benzersiz hazzından haberdar olanlar, Nabokov'un deyimiyle "belkemiğini titreten" kitaplar okumayı özleyenler ve sahici bir aşk yolculuğuna çıkmak isteyenler için... "Fransız Teğmenin Kadını yalnız bu yüzyıl yazılmış en iyi tarihi romanlardan biri değil, hayatta okuduğum en esrarlı ve mantıklı aşk romanı da... Okuyun..."
Orhan Pamuk&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>İngiliz Edebiyatı</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">de8e2e76-9d20-4b31-8ee9-9006f3856a35</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755390758</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="x119_.jpg"/>
    <meta name="calibre:title_sort" content="Fransız Teğmenin Kadını"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;John Fowles&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.xhtml" id="x1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2.xhtml" id="x2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/3.xhtml" id="x3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/4.xhtml" id="x4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/5.xhtml" id="x5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/6.xhtml" id="x6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/7.xhtml" id="x7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/8.xhtml" id="x8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/9.xhtml" id="x9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="x10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="x11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/12.xhtml" id="x12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="x13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/14.xhtml" id="x14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/15.xhtml" id="x15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/16.xhtml" id="x16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/17.xhtml" id="x17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/18.xhtml" id="x18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/19.xhtml" id="x19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/20.xhtml" id="x20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/21.xhtml" id="x21.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/22.xhtml" id="x22.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/23.xhtml" id="x23.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/24.xhtml" id="x24.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/25.xhtml" id="x25.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/26.xhtml" id="x26.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/27.xhtml" id="x27.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/28.xhtml" id="x28.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/29.xhtml" id="x29.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/30.xhtml" id="x30.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/31.xhtml" id="x31.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/32.xhtml" id="x32.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/33.xhtml" id="x33.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/34.xhtml" id="x34.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/35.xhtml" id="x35.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/36.xhtml" id="x36.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/37.xhtml" id="x37.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/38.xhtml" id="x38.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/39.xhtml" id="x39.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/40.xhtml" id="x40.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/41.xhtml" id="x41.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/42.xhtml" id="x42.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/43.xhtml" id="x43.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/44.xhtml" id="x44.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/45.xhtml" id="x45.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/46.xhtml" id="x46.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/47.xhtml" id="x47.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/48.xhtml" id="x48.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/49.xhtml" id="x49.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/50.xhtml" id="x50.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/51.xhtml" id="x51.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/52.xhtml" id="x52.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/53.xhtml" id="x53.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/54.xhtml" id="x54.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/55.xhtml" id="x55.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/56.xhtml" id="x56.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/57.xhtml" id="x57.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/58.xhtml" id="x58.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/59.xhtml" id="x59.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/60.xhtml" id="x60.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/61.xhtml" id="x61.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/62.xhtml" id="x62.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id10" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id9" media-type="text/css"/>
    <item href="Images/119 .jpg" id="x119_.jpg" media-type="image/jpeg"/>
    <item href="Images/logo.jpg" id="logo.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id10">
    <itemref idref="cover.xhtml"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="x1.xhtml"/>
    <itemref idref="x2.xhtml"/>
    <itemref idref="x3.xhtml"/>
    <itemref idref="x4.xhtml"/>
    <itemref idref="x5.xhtml"/>
    <itemref idref="x6.xhtml"/>
    <itemref idref="x7.xhtml"/>
    <itemref idref="x8.xhtml"/>
    <itemref idref="x9.xhtml"/>
    <itemref idref="x10.xhtml"/>
    <itemref idref="x11.xhtml"/>
    <itemref idref="x12.xhtml"/>
    <itemref idref="x13.xhtml"/>
    <itemref idref="x14.xhtml"/>
    <itemref idref="x15.xhtml"/>
    <itemref idref="x16.xhtml"/>
    <itemref idref="x17.xhtml"/>
    <itemref idref="x18.xhtml"/>
    <itemref idref="x19.xhtml"/>
    <itemref idref="x20.xhtml"/>
    <itemref idref="x21.xhtml"/>
    <itemref idref="x22.xhtml"/>
    <itemref idref="x23.xhtml"/>
    <itemref idref="x24.xhtml"/>
    <itemref idref="x25.xhtml"/>
    <itemref idref="x26.xhtml"/>
    <itemref idref="x27.xhtml"/>
    <itemref idref="x28.xhtml"/>
    <itemref idref="x29.xhtml"/>
    <itemref idref="x30.xhtml"/>
    <itemref idref="x31.xhtml"/>
    <itemref idref="x32.xhtml"/>
    <itemref idref="x33.xhtml"/>
    <itemref idref="x34.xhtml"/>
    <itemref idref="x35.xhtml"/>
    <itemref idref="x36.xhtml"/>
    <itemref idref="x37.xhtml"/>
    <itemref idref="x38.xhtml"/>
    <itemref idref="x39.xhtml"/>
    <itemref idref="x40.xhtml"/>
    <itemref idref="x41.xhtml"/>
    <itemref idref="x42.xhtml"/>
    <itemref idref="x43.xhtml"/>
    <itemref idref="x44.xhtml"/>
    <itemref idref="x45.xhtml"/>
    <itemref idref="x46.xhtml"/>
    <itemref idref="x47.xhtml"/>
    <itemref idref="x48.xhtml"/>
    <itemref idref="x49.xhtml"/>
    <itemref idref="x50.xhtml"/>
    <itemref idref="x51.xhtml"/>
    <itemref idref="x52.xhtml"/>
    <itemref idref="x53.xhtml"/>
    <itemref idref="x54.xhtml"/>
    <itemref idref="x55.xhtml"/>
    <itemref idref="x56.xhtml"/>
    <itemref idref="x57.xhtml"/>
    <itemref idref="x58.xhtml"/>
    <itemref idref="x59.xhtml"/>
    <itemref idref="x60.xhtml"/>
    <itemref idref="x61.xhtml"/>
    <itemref idref="x62.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
