<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Felsefe, Toplum Bilimleri ve Tarihçi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Timur, Taner">Taner Timur</dc:creator>
    <dc:publisher>Yordam Kitap</dc:publisher>
    <dc:date>2014-04-15T10:01:54+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a46c77b3-d3c2-45e1-8644-da781f185bc9</dc:identifier>
    <dc:date opf:event="modification">2014-08-21</dc:date>
    <dc:description>On yıllara yayılan tarih ve felsefe okumalarına dayanan ve üç yıllık yoğun çalışmanın ürünü olan bu kitap, Taner Timur çalışmalarının yeni bir doruğunu oluşturuyor. Çalışma, tarih-yazıcılığı ile felsefe ve toplum bilimlerinin, tarih boyunca yer yer birbirleriyle buluşan, fakat çoğu zaman da birbirinden kopuk ve bağımsız bir gelişme çizgisi izleyen öykülerini anlatıyor.Felsefe ve bilimin beşiği olan Eski Yunan, Herodot ve Thucydides ile tarihçiliğin de beşiği olmuştu; fakat Aristo, genelle değil, özelle uğraşan tarih-yazıcılığını bilim saymıyordu. Bu görüş, din adamları ve ilahiyatçıların kontrolü altında tüm Ortaçağ boyunca da geçerli oldu.Rönesans&amp;#39;ın, kutsal tarih anlayışında açtığı gedikler, 17. yüzyıl rasyonalist filozoflarının darbeleri ile genişledi ve izleyen yüzyıla da Kant&amp;#39;ın “Aydınlanma” dediği “aklın zaferi” damgasını vurdu. Böylece, modernizm, Weber&amp;#39;in “büyülerin bozulması” olarak adlandırdığı süreç sonucunda doğdu.19. yüzyıl, Hegel&amp;#39;in “yöntem”inde Aydınlanma&amp;#39;yı diyalektik bir devinime dönüştürdü; fakat yine Hegel&amp;#39;in “sistem”inde tarih, “Mutlak Espri” şeklinde sona eriyordu. Marx ve Engels, Hegel&amp;#39;in diyalektik yöntemini benimsediler ve kapitalizmin sağladığı bütünlüğü toplum bilimlerindeki gelişmelere dayanarak tarihî maddecilik adını verdikleri kuramsal çerçevede açıkladılar. Böylece metafizik sentezin yerini sosyoekonomik analize dayanan bilimsel eleştiri alıyor ve kapitalist küreselleşmenin gizlemeye çalıştığı uzlaşmaz çelişki ortaya konulmuş oluyordu. Krizler, devrimci atılımlar ve karşı-devrimler içinde geçen 19. yüzyılı, iki kanlı dünya savaşına sahne olan 20. yüzyıl izledi. Kapitalizm dünyayı bütünleştirir, eşitsizlikler içinde “küresel bir köy” haline getirirken kapitalist işbölümü de bilimde iş bölümünü artırıyor, “uzmanlaşma”yı geliştiriyordu. Böylece gitgide daha çok “uzmanlaşan” bilim dalları sadece “bütün”ü değil, birbirlerini de anlayamaz hale geldiler. Mikro-tarih, mikro-iktisat, mikro-sosyoloji vb, tüm bilimler yerleşik çıkarlarla uzlaşıyor ve “bilimsel tarafsızlık” kisvesi altında küresel kapitalizmi bir kader gibi sunma yarışına giriyordu.Günümüzde bilim ve tarih-yazıcılığı küreselleşme ile gettolaşma arasındaki çelişkileri ve gerginlikleri yaşıyor. Bu kitapta Aristo&amp;#39;dan Heidegger ve çağdaş tarihçilere kadar bu gelişmenin öyküsü anlatılıyor.</dc:description>
    <dc:subject>Philosophy</dc:subject>
    <dc:subject>Makale</dc:subject>
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>Social Science</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Siyaset Felsefesi</dc:subject>
    <dc:subject>History</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">ac28a13e-bbbe-4ff2-9a43-8b77ac506008</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055541477</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">GWF2DwAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055541477</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-11-04T16:01:11.510000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Felsefe, Toplum Bilimleri ve Tarihçi"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Taner Timur&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_000.html" id="html962" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_001.html" id="html961" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_002.html" id="html960" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_003.html" id="html959" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_004.html" id="html958" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_005.html" id="html957" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_006.html" id="html956" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_007.html" id="html955" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_008.html" id="html954" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_009.html" id="html953" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_010.html" id="html952" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_011.html" id="html951" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_012.html" id="html950" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_013.html" id="html949" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_014.html" id="html948" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_015.html" id="html947" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_016.html" id="html946" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_017.html" id="html945" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_018.html" id="html944" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_088.html" id="html874" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_119.html" id="html843" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_188.html" id="html774" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_290.html" id="html672" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_356.html" id="html606" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_544.html" id="html418" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_605.html" id="html357" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_643.html" id="html319" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_724.html" id="html238" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_752.html" id="html210" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_792.html" id="html170" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_828.html" id="html134" media-type="application/xhtml+xml"/>
    <item href="Text/felsefe_split_920.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html962"/>
    <itemref idref="html961"/>
    <itemref idref="html960"/>
    <itemref idref="html959"/>
    <itemref idref="html958"/>
    <itemref idref="html957"/>
    <itemref idref="html956"/>
    <itemref idref="html955"/>
    <itemref idref="html954"/>
    <itemref idref="html953"/>
    <itemref idref="html952"/>
    <itemref idref="html951"/>
    <itemref idref="html950"/>
    <itemref idref="html949"/>
    <itemref idref="html948"/>
    <itemref idref="html947"/>
    <itemref idref="html946"/>
    <itemref idref="html945"/>
    <itemref idref="html944"/>
    <itemref idref="html874"/>
    <itemref idref="html843"/>
    <itemref idref="html774"/>
    <itemref idref="html672"/>
    <itemref idref="html606"/>
    <itemref idref="html418"/>
    <itemref idref="html357"/>
    <itemref idref="html319"/>
    <itemref idref="html238"/>
    <itemref idref="html210"/>
    <itemref idref="html170"/>
    <itemref idref="html134"/>
    <itemref idref="html42"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
