<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="a46c77b3-d3c2-45e1-8644-da781f185bc9" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Felsefe, Toplum Bilimleri ve Tarihçi</text>
  </docTitle>
  <navMap>
    <navPoint id="707e7721-e82f-4c08-86b2-0374d468bb3a" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/felsefe_split_004.html"/>
    </navPoint>
    <navPoint id="729a6ec8-06cc-4d95-96b3-e204b65e83be" playOrder="2">
      <navLabel>
        <text>Giriş Kâtip, Tarihçi ve Filozof</text>
      </navLabel>
      <content src="Text/felsefe_split_005.html"/>
    </navPoint>
    <navPoint id="5abff055-7500-47dc-8724-a73451b2f28c" playOrder="3">
      <navLabel>
        <text>Rönesans, Felsefe ve Tarih-yazıcılığı</text>
      </navLabel>
      <content src="Text/felsefe_split_006.html"/>
    </navPoint>
    <navPoint id="21a6c457-a21f-4b8e-9c98-d5e0bd79b876" playOrder="4">
      <navLabel>
        <text>17. Yüzyıl, Rasyonalizm ve Tarih</text>
      </navLabel>
      <content src="Text/felsefe_split_007.html"/>
    </navPoint>
    <navPoint id="3e779852-4754-4e36-94f8-bc03b0b89bb4" playOrder="5">
      <navLabel>
        <text>Aydınlanma Yüzyılı: Felsefe, Bilim ve Tarih</text>
      </navLabel>
      <content src="Text/felsefe_split_008.html"/>
    </navPoint>
    <navPoint id="14f7de95-3b4d-4472-b5b7-23311c52896c" playOrder="6">
      <navLabel>
        <text>19. Yüzyıl: Teori, Pratik ve Tarihsellik</text>
      </navLabel>
      <content src="Text/felsefe_split_009.html"/>
    </navPoint>
    <navPoint id="1b7a1db7-2761-47b3-9144-f818b200481b" playOrder="7">
      <navLabel>
        <text>Tarihî Maddecilik ve Tarihçi</text>
      </navLabel>
      <content src="Text/felsefe_split_010.html"/>
    </navPoint>
    <navPoint id="831dedb0-d18d-4096-9cd2-e997c7e3998d" playOrder="8">
      <navLabel>
        <text>Tarihî Maddecilik, Bilim ve Epistemoloji</text>
      </navLabel>
      <content src="Text/felsefe_split_011.html"/>
    </navPoint>
    <navPoint id="1950d736-1ca3-472b-9725-4d7df9bcdbae" playOrder="9">
      <navLabel>
        <text>Ekonomi Politik, Tarih Okulu ve Sınıf Kavgası</text>
      </navLabel>
      <content src="Text/felsefe_split_012.html"/>
    </navPoint>
    <navPoint id="fd1edd7e-e965-468a-8aa9-99ba02150e14" playOrder="10">
      <navLabel>
        <text>Post-Modernizm, Felsefe ve Tarih-Yazıcılığı</text>
      </navLabel>
      <content src="Text/felsefe_split_013.html"/>
    </navPoint>
    <navPoint id="5d3bbe6b-17cc-4bcf-83a1-b2c61344aa5f" playOrder="11">
      <navLabel>
        <text>Ampiriyo-kritisizm, Neo-Kantçılık ve Tarih-Yazıcılığı</text>
      </navLabel>
      <content src="Text/felsefe_split_014.html"/>
    </navPoint>
    <navPoint id="c4dcc9d8-5fbd-460d-94dc-253880aaa6dc" playOrder="12">
      <navLabel>
        <text>Max Weber: Modernleşme, Sosyoloji ve Tarihçilik</text>
      </navLabel>
      <content src="Text/felsefe_split_015.html"/>
    </navPoint>
    <navPoint id="7a9fa91e-f0c4-418f-ad90-422ff5f3a131" playOrder="13">
      <navLabel>
        <text>Wilhelm Dilthey: İnsan Bilimleri ve Hermenötik</text>
      </navLabel>
      <content src="Text/felsefe_split_016.html"/>
    </navPoint>
    <navPoint id="dacc197f-6fe7-477b-ac8f-86896f7b386d" playOrder="14">
      <navLabel>
        <text>Heidegger, Varlık Felsefesi ve Tarih</text>
      </navLabel>
      <content src="Text/felsefe_split_017.html"/>
    </navPoint>
  </navMap>
</ncx>