<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Yavaşla!: bu hayattan bir defa geçeceksin</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Sayar, Kemal">Kemal Sayar</dc:creator>
    <dc:identifier id="bookid">978-975-263-536-4</dc:identifier>
    <dc:publisher>Timaş Yayınları</dc:publisher>
    <dc:date>2007-06-15T10:08:03+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-09-27</dc:date>
    <dc:description>Self-improvement ; Self-development.</dc:description>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Psikoloji</dc:subject>
    <dc:subject>Kişisel Gelişim</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">4a7492d7-f359-43d4-b5d8-6c423f598529</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="GOOGLE">kU-XzgEACAAJ</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9789752635364</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789752635364</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="_kapak.jpeg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Yavaşla!: bu hayattan bir defa geçeceksin"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Kemal Sayar&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yavaslametin.html" id="yavaslametin" media-type="application/xhtml+xml"/>
    <item href="Text/yavaslametin-1.html" id="yavaslametin-1" media-type="application/xhtml+xml"/>
    <item href="Text/yavaslametin-2.html" id="yavaslametin-2" media-type="application/xhtml+xml"/>
    <item href="Text/yavaslametin-3.html" id="yavaslametin-3" media-type="application/xhtml+xml"/>
    <item href="Text/yavaslametin-4.html" id="yavaslametin-4" media-type="application/xhtml+xml"/>
    <item href="Text/yavaslametin-5.html" id="yavaslametin-5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Images/3039.jpg" id="x3039.jpg" media-type="image/jpeg"/>
    <item href="Images/alemlereakmak_fmt.png" id="alemlereakmak_fmt.png" media-type="image/png"/>
    <item href="Images/alemlereakmak_fmt1.png" id="alemlereakmak_fmt1.png" media-type="image/png"/>
    <item href="Images/babalarveogul_fmt.png" id="babalarveogul_fmt.png" media-type="image/png"/>
    <item href="Images/babaoessizgolge_fmt.png" id="babaoessizgolge_fmt.png" media-type="image/png"/>
    <item href="Images/bentarikati_fmt.png" id="bentarikati_fmt.png" media-type="image/png"/>
    <item href="Images/biribizigozetliyor_fmt.png" id="biribizigozetliyor_fmt.png" media-type="image/png"/>
    <item href="Images/bizveonlar_fmt.png" id="bizveonlar_fmt.png" media-type="image/png"/>
    <item href="Images/burukluk_fmt.png" id="burukluk_fmt.png" media-type="image/png"/>
    <item href="Images/burukluk_fmt1.png" id="burukluk_fmt1.png" media-type="image/png"/>
    <item href="Images/buulkeninsoylusu_fmt.png" id="buulkeninsoylusu_fmt.png" media-type="image/png"/>
    <item href="Images/elinitutmakistiyorum_fmt.png" id="elinitutmakistiyorum_fmt.png" media-type="image/png"/>
    <item href="Images/hayatyoldaolmaktir_fmt.png" id="hayatyoldaolmaktir_fmt.png" media-type="image/png"/>
    <item href="Images/ikises_fmt.png" id="ikises_fmt.png" media-type="image/png"/>
    <item href="Images/kaderinisev_fmt.png" id="kaderinisev_fmt.png" media-type="image/png"/>
    <item href="Images/kalp_fmt.png" id="kalp_fmt.png" media-type="image/png"/>
    <item href="Images/kanatligoklerin_fmt.png" id="kanatligoklerin_fmt.png" media-type="image/png"/>
    <item href="Images/kimlikler_fmt.png" id="kimlikler_fmt.png" media-type="image/png"/>
    <item href="Images/kimlikler_fmt1.png" id="kimlikler_fmt1.png" media-type="image/png"/>
    <item href="Images/komsununyuzu_fmt.png" id="komsununyuzu_fmt.png" media-type="image/png"/>
    <item href="Images/komsununyuzu_fmt1.png" id="komsununyuzu_fmt1.png" media-type="image/png"/>
    <item href="Images/mahremiyetinyitimi_fmt.png" id="mahremiyetinyitimi_fmt.png" media-type="image/png"/>
    <item href="Images/merhametyorgunlugu_fmt.png" id="merhametyorgunlugu_fmt.png" media-type="image/png"/>
    <item href="Images/modernsalginlar_fmt.png" id="modernsalginlar_fmt.png" media-type="image/png"/>
    <item href="Images/mutlulugunformulucokcik_fmt.png" id="mutlulugunformulucokcik_fmt.png" media-type="image/png"/>
    <item href="Images/otekiyletamamlanmak_fmt.png" id="o-cc-88tekiyletamamlanmak_fmt.png" media-type="image/png"/>
    <item href="Images/otomobilucargider_fmt.png" id="otomobilucargider_fmt.png" media-type="image/png"/>
    <item href="Images/sarilaleler_fmt.png" id="sarilaleler_fmt.png" media-type="image/png"/>
    <item href="Images/saygi_fmt.png" id="sayg-c4-b1_fmt.png" media-type="image/png"/>
    <item href="Images/serterkegeveda_fmt.png" id="serterkegeveda_fmt.png" media-type="image/png"/>
    <item href="Images/sessizsiniz_fmt.png" id="sessizsiniz_fmt.png" media-type="image/png"/>
    <item href="Images/siradankotuluktirmaniyo_fmt.png" id="siradankotuluktirmaniyo_fmt.png" media-type="image/png"/>
    <item href="Images/taraftutmak_fmt.png" id="taraftutmak_fmt.png" media-type="image/png"/>
    <item href="Images/taraftutmak_fmt1.png" id="taraftutmak_fmt1.png" media-type="image/png"/>
    <item href="Images/televizyonunuzukapatmay_fmt.png" id="televizyonunuzukapatmay_fmt.png" media-type="image/png"/>
    <item href="Images/temennadanusanmak_fmt.png" id="temennadanusanmak_fmt.png" media-type="image/png"/>
    <item href="Images/usul_usul_fmt.png" id="usul_usul_fmt.png" media-type="image/png"/>
    <item href="Images/usul_usul_fmt1.png" id="usul_usul_fmt1.png" media-type="image/png"/>
    <item href="Images/uzunsimdi_fmt.png" id="uzunsimdi_fmt.png" media-type="image/png"/>
    <item href="Images/yavasguzeldir_fmt.png" id="yavasguzeldir_fmt.png" media-type="image/png"/>
    <item href="Images/yavasguzeldir_fmt1.png" id="yavasguzeldir_fmt1.png" media-type="image/png"/>
    <item href="Images/yavasguzeldir_fmt2.png" id="yavasguzeldir_fmt2.png" media-type="image/png"/>
    <item href="Images/yavasguzeldir_fmt3.png" id="yavasguzeldir_fmt3.png" media-type="image/png"/>
    <item href="Images/yavasguzeldir_fmt4.png" id="yavasguzeldir_fmt4.png" media-type="image/png"/>
    <item href="Images/yavasligaovgu_fmt.png" id="yavasligaovgu_fmt.png" media-type="image/png"/>
    <item href="Images/yenibirspordali_fmt.png" id="yenibirspordali_fmt.png" media-type="image/png"/>
    <item href="Images/zehirlidil_fmt.png" id="zehirlidil_fmt.png" media-type="image/png"/>
    <item href="Images/zehirlidil_fmt1.png" id="zehirlidil_fmt1.png" media-type="image/png"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="added" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="added3" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="added2" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="added1" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="yavaslametin"/>
    <itemref idref="yavaslametin-1"/>
    <itemref idref="yavaslametin-2"/>
    <itemref idref="yavaslametin-3"/>
    <itemref idref="yavaslametin-4"/>
    <itemref idref="yavaslametin-5"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
