<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fr">
  <head>
    <meta content="{229D9A10-FA8B-453D-A2C6-281CDCD7C4EC}" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.17.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Romain Gary - Kadının Işığı</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>BÖLÜMLER</text>
      </navLabel>
      <content src="Text/main.xhtml#u5b2445ff-7005-4fbf-b1f4-1c70c47cfbe0"/>
      <navPoint id="num_2" playOrder="2">
        <navLabel>
          <text>BİR</text>
        </navLabel>
        <content src="Text/main.xhtml#u5b2445ff-7005-4fbf-b1f4-1c70c47cfbe0"/>
      </navPoint>
      <navPoint id="num_3" playOrder="3">
        <navLabel>
          <text>İKİ</text>
        </navLabel>
        <content src="Text/main.xhtml#u4f935bed-b09b-47cc-9bad-9969add3d50a"/>
      </navPoint>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>ÜÇ</text>
        </navLabel>
        <content src="Text/main.xhtml#u85479481-0864-44cb-ae07-ca225a3fddee"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>DÖRT</text>
        </navLabel>
        <content src="Text/main.xhtml#ua152f23b-eaf4-479a-9753-b8df2bdacb26"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>BEŞ</text>
        </navLabel>
        <content src="Text/main.xhtml#u22164a73-6c28-43e5-a103-c3e5dc7de0e2"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>ALTI</text>
        </navLabel>
        <content src="Text/main.xhtml#u62889d81-5c77-49d2-bb40-21fa3e2afda4"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>YEDİ</text>
        </navLabel>
        <content src="Text/main-1.xhtml#ud70d4fc1-72c1-4ba3-8ef0-549ba3d3c0c1"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>SEKİZ</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u541c9f70-7773-481e-93b4-44d9ba79cf5a"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>DOKUZ</text>
        </navLabel>
        <content src="Text/main-1.xhtml#ubbdcad14-0454-4269-a554-b4e1c77421e9"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>ON</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u9aa1176b-17a8-40ef-b842-759d077b8dfe"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>