<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Kar ve Kül Kısım 1: Yabancı 6</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Gabaldon, Diana">Diana Gabaldon</dc:creator>
    <dc:date>2014-08-04T12:34:41+00:00</dc:date>
    <dc:publisher>Epsilon Yayincilik Ltd. Sti</dc:publisher>
    <dc:date>2016-08-26</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2016-08-29</dc:date>
    <dc:identifier id="bookid">urn:uuid:668e5170-2ec5-4b04-8645-b45ffbd7404a</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Romance</dc:subject>
    <dc:subject>Time Travel</dc:subject>
    <dc:description>Zamanımızın en popüler yazarlarından biri olan Diana Gabaldon, Yabancı serisinin altıncı kitabıyla 18. yüzyıldanİskoçyalı Jamie Fraser ile 20. yüzyıldan gelen karısı Claire’in destansı öyküsünü anlatmaya devam ediyor.“Elinizden bırakamayacaksınız.”The Cincinatti PostYıl 1772, Amerikan Devrimi’nin arifesi, isyanın fitili çoktan ateşlendi.İnsanlar Boston sokaklarında ve Kuzey Carolina’nın taşrasında, ormanlardaki ıssız kulübelerde öldürülüyor.Kaos patlak vermek üzere, hükümet Jamie Fraser’dan, Kral adına taşradakileri birleştirmesini vekoloniyi korumasını istiyor. Ama Jamie karısı sayesinde, üç yıl sonra silahların ateşleneceğini ve bunun sonucunda bağımsızlığın ilan edileceğini -Kral’a sadık olanlarınsa ya öldürülüp ya da sürgünegönderileceğini- biliyor. 1776 yılından bir gazete kupüründeki Jamie ve ailesinin öleceği haberi ise daima Fraser ailesinin aklında. Jamie zaman yolculuğu yapan ailesinin bir kez olsun yanılmış olmasını umuyor.</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">37016d83-4c40-4b1f-b82c-7e9b4ed32359</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="GOOGLE">T7DqDAAAQBAJ</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789944829014</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Kar ve Kül Kısım 1: Yabancı 6"/>
    <meta name="calibre:author_link_map" content="{&quot;Diana Gabaldon&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul.xhtml" id="karvekul" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-1.xhtml" id="karvekul-1" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-2.xhtml" id="karvekul-2" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-3.xhtml" id="karvekul-3" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-4.xhtml" id="karvekul-4" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-5.xhtml" id="karvekul-5" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-6.xhtml" id="karvekul-6" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-7.xhtml" id="karvekul-7" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-8.xhtml" id="karvekul-8" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-9.xhtml" id="karvekul-9" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-10.xhtml" id="karvekul-10" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-11.xhtml" id="karvekul-11" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-12.xhtml" id="karvekul-12" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-13.xhtml" id="karvekul-13" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-14.xhtml" id="karvekul-14" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-15.xhtml" id="karvekul-15" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-16.xhtml" id="karvekul-16" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-17.xhtml" id="karvekul-17" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-18.xhtml" id="karvekul-18" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-19.xhtml" id="karvekul-19" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-20.xhtml" id="karvekul-20" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-21.xhtml" id="karvekul-21" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-22.xhtml" id="karvekul-22" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-23.xhtml" id="karvekul-23" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-24.xhtml" id="karvekul-24" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-25.xhtml" id="karvekul-25" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-26.xhtml" id="karvekul-26" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-27.xhtml" id="karvekul-27" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-28.xhtml" id="karvekul-28" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-29.xhtml" id="karvekul-29" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-30.xhtml" id="karvekul-30" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-31.xhtml" id="karvekul-31" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-32.xhtml" id="karvekul-32" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-33.xhtml" id="karvekul-33" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-34.xhtml" id="karvekul-34" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-35.xhtml" id="karvekul-35" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-36.xhtml" id="karvekul-36" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-37.xhtml" id="karvekul-37" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-38.xhtml" id="karvekul-38" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-39.xhtml" id="karvekul-39" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-40.xhtml" id="karvekul-40" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-41.xhtml" id="karvekul-41" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-42.xhtml" id="karvekul-42" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-43.xhtml" id="karvekul-43" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-44.xhtml" id="karvekul-44" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-45.xhtml" id="karvekul-45" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-46.xhtml" id="karvekul-46" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-47.xhtml" id="karvekul-47" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-48.xhtml" id="karvekul-48" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-49.xhtml" id="karvekul-49" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-50.xhtml" id="karvekul-50" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-51.xhtml" id="karvekul-51" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-52.xhtml" id="karvekul-52" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-53.xhtml" id="karvekul-53" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-54.xhtml" id="karvekul-54" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-55.xhtml" id="karvekul-55" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-56.xhtml" id="karvekul-56" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-57.xhtml" id="karvekul-57" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-58.xhtml" id="karvekul-58" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-59.xhtml" id="karvekul-59" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-60.xhtml" id="karvekul-60" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-61.xhtml" id="karvekul-61" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-62.xhtml" id="karvekul-62" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-63.xhtml" id="karvekul-63" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-64.xhtml" id="karvekul-64" media-type="application/xhtml+xml"/>
    <item href="Text/karvekul-65.xhtml" id="karvekul-65" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/karvekul1.css" id="karvekul1.css" media-type="text/css"/>
    <item href="Images/24654.png" id="x24654.png" media-type="image/png"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/karvekul1-1.jpg" id="karvekul1-1.jpg" media-type="image/jpeg"/>
    <item href="Fonts/AGaramondPro-Bold.otf" id="AGaramondPro-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/AGaramondPro-BoldItalic.otf" id="AGaramondPro-BoldItalic.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/AGaramondPro-Italic.otf" id="AGaramondPro-Italic.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/AGaramondPro-Regular.otf" id="AGaramondPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="CoverImage"/>
    <itemref idref="karvekul"/>
    <itemref idref="karvekul-1"/>
    <itemref idref="karvekul-2"/>
    <itemref idref="karvekul-3"/>
    <itemref idref="karvekul-4"/>
    <itemref idref="karvekul-5"/>
    <itemref idref="karvekul-6"/>
    <itemref idref="karvekul-7"/>
    <itemref idref="karvekul-8"/>
    <itemref idref="karvekul-9"/>
    <itemref idref="karvekul-10"/>
    <itemref idref="karvekul-11"/>
    <itemref idref="karvekul-12"/>
    <itemref idref="karvekul-13"/>
    <itemref idref="karvekul-14"/>
    <itemref idref="karvekul-15"/>
    <itemref idref="karvekul-16"/>
    <itemref idref="karvekul-17"/>
    <itemref idref="karvekul-18"/>
    <itemref idref="karvekul-19"/>
    <itemref idref="karvekul-20"/>
    <itemref idref="karvekul-21"/>
    <itemref idref="karvekul-22"/>
    <itemref idref="karvekul-23"/>
    <itemref idref="karvekul-24"/>
    <itemref idref="karvekul-25"/>
    <itemref idref="karvekul-26"/>
    <itemref idref="karvekul-27"/>
    <itemref idref="karvekul-28"/>
    <itemref idref="karvekul-29"/>
    <itemref idref="karvekul-30"/>
    <itemref idref="karvekul-31"/>
    <itemref idref="karvekul-32"/>
    <itemref idref="karvekul-33"/>
    <itemref idref="karvekul-34"/>
    <itemref idref="karvekul-35"/>
    <itemref idref="karvekul-36"/>
    <itemref idref="karvekul-37"/>
    <itemref idref="karvekul-38"/>
    <itemref idref="karvekul-39"/>
    <itemref idref="karvekul-40"/>
    <itemref idref="karvekul-41"/>
    <itemref idref="karvekul-42"/>
    <itemref idref="karvekul-43"/>
    <itemref idref="karvekul-44"/>
    <itemref idref="karvekul-45"/>
    <itemref idref="karvekul-46"/>
    <itemref idref="karvekul-47"/>
    <itemref idref="karvekul-48"/>
    <itemref idref="karvekul-49"/>
    <itemref idref="karvekul-50"/>
    <itemref idref="karvekul-51"/>
    <itemref idref="karvekul-52"/>
    <itemref idref="karvekul-53"/>
    <itemref idref="karvekul-54"/>
    <itemref idref="karvekul-55"/>
    <itemref idref="karvekul-56"/>
    <itemref idref="karvekul-57"/>
    <itemref idref="karvekul-58"/>
    <itemref idref="karvekul-59"/>
    <itemref idref="karvekul-60"/>
    <itemref idref="karvekul-61"/>
    <itemref idref="karvekul-62"/>
    <itemref idref="karvekul-63"/>
    <itemref idref="karvekul-64"/>
    <itemref idref="karvekul-65"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
