<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:3260c771-f565-484f-aab8-33c16e61b95a" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text/>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/karvekul-3.xhtml#toc_marker-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>1. Bölünen Bir Konuşma</text>
      </navLabel>
      <content src="Text/karvekul-5.xhtml#toc_marker-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>2. Hollandalı’nın Kulübesi</text>
      </navLabel>
      <content src="Text/karvekul-6.xhtml#toc_marker-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>3. Dostlarını Yakın Tut</text>
      </navLabel>
      <content src="Text/karvekul-7.xhtml#toc_marker-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>4. Cennetteki Yılan</text>
      </navLabel>
      <content src="Text/karvekul-8.xhtml#toc_marker-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>5. Alev Dolu Gölgeler</text>
      </navLabel>
      <content src="Text/karvekul-9.xhtml#toc_marker-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>6. Pusu</text>
      </navLabel>
      <content src="Text/karvekul-10.xhtml#toc_marker-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>7. James Fraser, Kızılderili Ajanı</text>
      </navLabel>
      <content src="Text/karvekul-11.xhtml#toc_marker-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>8. Katliamın Kurbanı</text>
      </navLabel>
      <content src="Text/karvekul-13.xhtml#toc_marker-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>9. Savaşın Eşiği</text>
      </navLabel>
      <content src="Text/karvekul-14.xhtml#toc_marker-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>10. Görev Çağırıyor</text>
      </navLabel>
      <content src="Text/karvekul-15.xhtml#toc_marker-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>11. Kanlı İş</text>
      </navLabel>
      <content src="Text/karvekul-16.xhtml#toc_marker-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>12. Bilimin Bitmeyen Gizemleri</text>
      </navLabel>
      <content src="Text/karvekul-17.xhtml#toc_marker-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>13. Emin Eller</text>
      </navLabel>
      <content src="Text/karvekul-18.xhtml#toc_marker-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>14. Karkuşu Halkı</text>
      </navLabel>
      <content src="Text/karvekul-19.xhtml#toc_marker-15"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>15. Suda İdam</text>
      </navLabel>
      <content src="Text/karvekul-20.xhtml#toc_marker-16"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>16. Yerinde Söz</text>
      </navLabel>
      <content src="Text/karvekul-22.xhtml#toc_marker-17"/>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>17. Gücün Sınırları</text>
      </navLabel>
      <content src="Text/karvekul-23.xhtml#toc_marker-18"/>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>18. Vınnn!</text>
      </navLabel>
      <content src="Text/karvekul-24.xhtml#toc_marker-19"/>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>19. Saman Yapımı</text>
      </navLabel>
      <content src="Text/karvekul-25.xhtml#toc_marker-20"/>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>20. Tehlikeli Hediyeler</text>
      </navLabel>
      <content src="Text/karvekul-26.xhtml#toc_marker-21"/>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>21. Kavga Var</text>
      </navLabel>
      <content src="Text/karvekul-27.xhtml#toc_marker-22"/>
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>22. Efsunlanmak</text>
      </navLabel>
      <content src="Text/karvekul-28.xhtml#toc_marker-23"/>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>23. Anestezi</text>
      </navLabel>
      <content src="Text/karvekul-29.xhtml#toc_marker-24"/>
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>24. Dokunma Bana</text>
      </navLabel>
      <content src="Text/karvekul-30.xhtml#toc_marker-25"/>
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>25. Küller Küllere</text>
      </navLabel>
      <content src="Text/karvekul-31.xhtml#toc_marker-26"/>
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>26. Geleceğe Bir Bakış</text>
      </navLabel>
      <content src="Text/karvekul-33.xhtml#toc_marker-27"/>
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>27. Malthane</text>
      </navLabel>
      <content src="Text/karvekul-34.xhtml#toc_marker-28"/>
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>28. Lanetler</text>
      </navLabel>
      <content src="Text/karvekul-35.xhtml#toc_marker-29"/>
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>29. Gayet İyiyim</text>
      </navLabel>
      <content src="Text/karvekul-36.xhtml#toc_marker-30"/>
    </navPoint>
    <navPoint id="navpoint31" playOrder="31">
      <navLabel>
        <text>30. Tutsak</text>
      </navLabel>
      <content src="Text/karvekul-37.xhtml#toc_marker-31"/>
    </navPoint>
    <navPoint id="navpoint32" playOrder="32">
      <navLabel>
        <text>31. Uykuya Doğru</text>
      </navLabel>
      <content src="Text/karvekul-38.xhtml#toc_marker-32"/>
    </navPoint>
    <navPoint id="navpoint33" playOrder="33">
      <navLabel>
        <text>32. Asmak Yetmez</text>
      </navLabel>
      <content src="Text/karvekul-39.xhtml#toc_marker-33"/>
    </navPoint>
    <navPoint id="navpoint34" playOrder="34">
      <navLabel>
        <text>33. Bayan Bug Duruma El Koyuyor</text>
      </navLabel>
      <content src="Text/karvekul-40.xhtml#toc_marker-34"/>
    </navPoint>
    <navPoint id="navpoint35" playOrder="35">
      <navLabel>
        <text>34. Davadaki Örnekler</text>
      </navLabel>
      <content src="Text/karvekul-41.xhtml#toc_marker-35"/>
    </navPoint>
    <navPoint id="navpoint36" playOrder="36">
      <navLabel>
        <text>35. Laminarya</text>
      </navLabel>
      <content src="Text/karvekul-43.xhtml#toc_marker-36"/>
    </navPoint>
    <navPoint id="navpoint37" playOrder="37">
      <navLabel>
        <text>36. Kış Kurtları</text>
      </navLabel>
      <content src="Text/karvekul-44.xhtml#toc_marker-37"/>
    </navPoint>
    <navPoint id="navpoint38" playOrder="38">
      <navLabel>
        <text>37. Le Maître des Champignons19</text>
      </navLabel>
      <content src="Text/karvekul-45.xhtml#toc_marker-38"/>
    </navPoint>
    <navPoint id="navpoint39" playOrder="39">
      <navLabel>
        <text>38. Sütteki Şeytan</text>
      </navLabel>
      <content src="Text/karvekul-46.xhtml#toc_marker-39"/>
    </navPoint>
    <navPoint id="navpoint40" playOrder="40">
      <navLabel>
        <text>39. Ben Dirilişim</text>
      </navLabel>
      <content src="Text/karvekul-47.xhtml#toc_marker-40"/>
    </navPoint>
    <navPoint id="navpoint41" playOrder="41">
      <navLabel>
        <text>40. Bahar</text>
      </navLabel>
      <content src="Text/karvekul-49.xhtml#toc_marker-41"/>
    </navPoint>
    <navPoint id="navpoint42" playOrder="42">
      <navLabel>
        <text>41. Silahçı</text>
      </navLabel>
      <content src="Text/karvekul-50.xhtml#toc_marker-42"/>
    </navPoint>
    <navPoint id="navpoint43" playOrder="43">
      <navLabel>
        <text>42. Kostümlü Prova</text>
      </navLabel>
      <content src="Text/karvekul-51.xhtml#toc_marker-43"/>
    </navPoint>
    <navPoint id="navpoint44" playOrder="44">
      <navLabel>
        <text>43. Evsizler</text>
      </navLabel>
      <content src="Text/karvekul-52.xhtml#toc_marker-44"/>
    </navPoint>
    <navPoint id="navpoint45" playOrder="45">
      <navLabel>
        <text>44. Skoçi</text>
      </navLabel>
      <content src="Text/karvekul-53.xhtml#toc_marker-45"/>
    </navPoint>
    <navPoint id="navpoint46" playOrder="46">
      <navLabel>
        <text>45. Kandaki Leke</text>
      </navLabel>
      <content src="Text/karvekul-54.xhtml#toc_marker-46"/>
    </navPoint>
    <navPoint id="navpoint47" playOrder="47">
      <navLabel>
        <text>46. Beter Terslikler</text>
      </navLabel>
      <content src="Text/karvekul-55.xhtml#toc_marker-47"/>
    </navPoint>
    <navPoint id="navpoint48" playOrder="48">
      <navLabel>
        <text>47. Arılar ve Dayaklar</text>
      </navLabel>
      <content src="Text/karvekul-56.xhtml#toc_marker-48"/>
    </navPoint>
    <navPoint id="navpoint49" playOrder="49">
      <navLabel>
        <text>48. Yahudikulakları</text>
      </navLabel>
      <content src="Text/karvekul-57.xhtml#toc_marker-49"/>
    </navPoint>
    <navPoint id="navpoint50" playOrder="50">
      <navLabel>
        <text>49. Kuzey Rüzgârının Hiddeti</text>
      </navLabel>
      <content src="Text/karvekul-58.xhtml#toc_marker-50"/>
    </navPoint>
    <navPoint id="navpoint51" playOrder="51">
      <navLabel>
        <text>50. Gergin Sinirler</text>
      </navLabel>
      <content src="Text/karvekul-59.xhtml#toc_marker-51"/>
    </navPoint>
    <navPoint id="navpoint52" playOrder="52">
      <navLabel>
        <text>51. Çağrı</text>
      </navLabel>
      <content src="Text/karvekul-60.xhtml#toc_marker-52"/>
    </navPoint>
    <navPoint id="navpoint53" playOrder="53">
      <navLabel>
        <text>52. M-I-C-</text>
      </navLabel>
      <content src="Text/karvekul-61.xhtml#toc_marker-53"/>
    </navPoint>
    <navPoint id="navpoint54" playOrder="54">
      <navLabel>
        <text>53. Prensipler</text>
      </navLabel>
      <content src="Text/karvekul-63.xhtml#toc_marker-54"/>
    </navPoint>
    <navPoint id="navpoint55" playOrder="55">
      <navLabel>
        <text>54. Flora MacDonald’ın Barbeküsü</text>
      </navLabel>
      <content src="Text/karvekul-64.xhtml#toc_marker-55"/>
    </navPoint>
    <navPoint id="navpoint56" playOrder="56">
      <navLabel>
        <text>55. Wendigo</text>
      </navLabel>
      <content src="Text/karvekul-65.xhtml#toc_marker-56"/>
    </navPoint>
  </navMap>
</ncx>