<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="1397493a-6dd1-452d-9a88-4d390c3dddc3" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>AmacAnlamveTutku_epub3</text>
  </docTitle>
  <navMap>
    <navPoint id="u5Z6zJmGmmLVCg34AqOe8P6" playOrder="1">
      <navLabel>
        <text>AMAÇ, ANLAM VE TUTKU</text>
      </navLabel>
      <content src="OEBPS/AmacAnlamveTutku-2.xhtml" />
    </navPoint>
    <navPoint id="uJVWjdVopkWeczpG5TSiGgE" playOrder="2">
      <navLabel>
        <text>1. İşte Anlam Bulmak, İşiniz Sıkıcı Olsa Bile</text>
      </navLabel>
      <content src="OEBPS/AmacAnlamveTutku-3.xhtml" />
    </navPoint>
    <navPoint id="u5QKbomzYXdqxb3vhIiJkWD" playOrder="3">
      <navLabel>
        <text>2. İşinizden Soğuduysanız Ne Yapmalısınız?</text>
      </navLabel>
      <content src="OEBPS/AmacAnlamveTutku-5.xhtml" />
    </navPoint>
    <navPoint id="udFPeHseYJ4eHmXcakOYPQ9" playOrder="4">
      <navLabel>
        <text>3. Amaç Bulunmaz, İnşa Edilir</text>
      </navLabel>
      <content src="OEBPS/AmacAnlamveTutku-7.xhtml" />
    </navPoint>
    <navPoint id="uipsaRZYm4DjutsxBTCIC8A" playOrder="5">
      <navLabel>
        <text>4. Size Uymayan Bir İşte Aradığınız Anlamı Nasıl Bulabilirsiniz?</text>
      </navLabel>
      <content src="OEBPS/AmacAnlamveTutku-9.xhtml" />
    </navPoint>
    <navPoint id="uSAWxAQ3Tbl4tX6ToRUj6h6" playOrder="6">
      <navLabel>
        <text>5. İşte Anlam Arayışı Asla Bitmez</text>
      </navLabel>
      <content src="OEBPS/AmacAnlamveTutku-11.xhtml" />
    </navPoint>
    <navPoint id="umrJxt9VjncjqPizIjdElvA" playOrder="7">
      <navLabel>
        <text>6. Amaçtan Etkiye</text>
      </navLabel>
      <content src="OEBPS/AmacAnlamveTutku-13.xhtml" />
    </navPoint>
    <navPoint id="uYZ4Rnq9OrjnquhjOveIQs7" playOrder="8">
      <navLabel>
        <text>7. Amacını Arayan Çalışanlarınıza Sorabileceğiniz Beş Soru</text>
      </navLabel>
      <content src="OEBPS/AmacAnlamveTutku-18.xhtml" />
    </navPoint>
    <navPoint id="uYsL6y2QFUq8wsTLIqStOS4" playOrder="9">
      <navLabel>
        <text>8. Ekibiniz İçin, İşi Nasıl Daha Anlamlı Hale Getirebilirsiniz?</text>
      </navLabel>
      <content src="OEBPS/AmacAnlamveTutku-20.xhtml" />
    </navPoint>
    <navPoint id="u5PbaXP6CLLekpecdtLXadA" playOrder="10">
      <navLabel>
        <text>9. Küçük Kazanımların Gücü</text>
      </navLabel>
      <content src="OEBPS/AmacAnlamveTutku-22.xhtml" />
    </navPoint>
    <navPoint id="uScMJUnyEUv5mKSK8dckhu8" playOrder="11">
      <navLabel>
        <text>10. TOMS’un Kurucusu ile Şirketin Misyonunu Yeniden Tanımlamak Üzerine...</text>
      </navLabel>
      <content src="OEBPS/AmacAnlamveTutku-31.xhtml" />
    </navPoint>
  </navMap>
</ncx>
