<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Boş Kayık - Hiçlikle karşılaşmalar çarpışmalar</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Osho">Osho</dc:creator>
    <dc:publisher>Butik Yayınları</dc:publisher>
    <dc:date>2013-07-19T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b6cb7bfa-7cf4-427e-a0e0-4c9b3b501ea2</dc:identifier>
    <dc:description>&lt;p&gt;"Tapınaklara, kiliselere, rahiplere gidersin ama orada da öteki dünyada önemli biri olmanın yolunu, bir şeye ulaşmanın yolunu, başarılı olmanın yolunu ararsın. Başarı düşüncesi seni gölge gibi takip eder. Nereye gidersen git hep kâr, başarı, kazanç, hüner düşüncesiyle gidersin. Eğer birisi buraya bu fikirle gelmişse, burayı ilk fırsatta terk etmesi ve benden olabildiğince uzağa kaçması gerekir, cünkü ben senin birisi olmana yardım edemem. Ben senin düşmanın değilim. Sadece birisi olmana yardım edemem. Seni ancak dipsiz uçuruma itebilirim. Asla hiçbir yere varamayacaksın, sadece dağılıp yok olacaksın. Düşecek, düşecek ve düşecek ve yok olacaksın; sen yok olduğun anda bütün varoluş vecde gelir. Bütün varoluş bu olayı kutlar."

Osho, kendimize ilişkin daha derin bir anlayışa kavuşmamız için Çinli mistik Chuang Tzunun hikâyelerinden yola çıkarak Taoculuğun kendini gerçekleştirmeye yönelik 3000 yıllık mesajını açıklıyor. Bu kitabın adı, nehri geçen ve kendi sandalı boş bir kayıkla çarpışan bir insanı anlatan sade bir hikâyeden alınmıştır. Hikâye ilerledikçe, anlaşılması kolay bir biçimde duygular konusunda burada öfke bir öğretiye doÅNnüşür ve uyanıklık tekniğini kullanan herkeste derin bir etki ve mucizevi değişimler yaratabilir.

Boş kayık egosuz boş zihindir hiç kimse olmak ve Osho, Chuang Tzuyu az bulunur bir olgunluk olarak anlatır; çünkü hiç kimse olmak dünyadaki en zor, en imkânsız, en sıradışı şeydir. Bu, insan zihni, insan egosu ve yaşamın derin sırlarına açılan bir kapı olarak büyüleyici bir kitaptır. Beraberindeki DVD Oshonun bir konuşmasını içermektedir ve çağdaş bir mistiğe yönelik başka bir canlı deneyimdir.
&lt;/p&gt;</dc:description>
    <dc:subject>Kişisel Gelişim</dc:subject>
    <dc:subject>Ruhsal</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">11b8ad07-fb58-4ab5-9d2e-f20534b5f0c7</dc:identifier>
    <meta name="calibre:title_sort" content="Boş Kayık - Hiçlikle karşılaşmalar çarpışmalar"/>
    <meta name="calibre:timestamp" content="2013-07-20T15:12:33+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Osho&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Ops/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Ops/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Ops/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Ops/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Ops/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Ops/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Ops/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Ops/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Ops/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Ops/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Ops/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Ops/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Ops/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Ops/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Ops/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Ops/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Ops/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Ops/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Ops/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Ops/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
