<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="b6cb7bfa-7cf4-427e-a0e0-4c9b3b501ea2" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.38)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Boş Kayık</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint-2" playOrder="1">
      <navLabel>
        <text>Boş Kayık - Hiçlikle Karşılaşmalar - Osho</text>
      </navLabel>
      <content src="Ops/002.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-3" playOrder="2">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Ops/006.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="3">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Ops/007.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-5" playOrder="4">
      <navLabel>
        <text>Bölüm 1 Tost Yanık</text>
      </navLabel>
      <content src="Ops/008.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-6" playOrder="5">
      <navLabel>
        <text>Bölüm 2 Tao İnsanı</text>
      </navLabel>
      <content src="Ops/009.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-7" playOrder="6">
      <navLabel>
        <text>Bölüm 3 Baykuş ve Zümrüdüanka</text>
      </navLabel>
      <content src="Ops/010.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-8" playOrder="7">
      <navLabel>
        <text>Bölüm 4 Özürler</text>
      </navLabel>
      <content src="Ops/011.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-9" playOrder="8">
      <navLabel>
        <text>Bölüm 5 Sabah Üç</text>
      </navLabel>
      <content src="Ops/012.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-10" playOrder="9">
      <navLabel>
        <text>Bölüm 6 Kazanma İhtiyacı</text>
      </navLabel>
      <content src="Ops/013.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-11" playOrder="10">
      <navLabel>
        <text>Bölüm 7 Üç Arkadaş</text>
      </navLabel>
      <content src="Ops/014.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-12" playOrder="11">
      <navLabel>
        <text>Bölüm 8 Yararsız</text>
      </navLabel>
      <content src="Ops/015.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-13" playOrder="12">
      <navLabel>
        <text>Bölüm 9 Araçlar ve Sonuçlar</text>
      </navLabel>
      <content src="Ops/016.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-14" playOrder="13">
      <navLabel>
        <text>Bölüm 10 Bütünlük</text>
      </navLabel>
      <content src="Ops/017.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-15" playOrder="14">
      <navLabel>
        <text>Bölüm 11 Chuang Tzu’nun Cenaze Töreni</text>
      </navLabel>
      <content src="Ops/018.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-16" playOrder="15">
      <navLabel>
        <text>Yazar Hakkında</text>
      </navLabel>
      <content src="Ops/019.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-17" playOrder="16">
      <navLabel>
        <text>Osho Uluslararası Meditasyon Merkezi</text>
      </navLabel>
      <content src="Ops/020.html"/>
    </navPoint>
  </navMap>
</ncx>
