<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Kırkayak Futbol Oynuyor</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Çetin, Şehriban">Şehriban Çetin</dc:creator>
    <dc:publisher>Zambak Yayınları</dc:publisher>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:256E3391-73A6-4C31-8B60-4F5AC245FB63</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (6.0.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">b8722d7e-a0e6-4693-91b7-5ab31da7822b</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Kırkayak Futbol Oynuyor"/>
    <meta name="calibre:author_link_map" content="{&quot;Şehriban Çetin&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="02_KirkAyak.xhtml" id="x02_KirkAyak" media-type="application/xhtml+xml"/>
    <item href="02_KirkAyak-1.xhtml" id="x02_KirkAyak-1" media-type="application/xhtml+xml"/>
    <item href="02_KirkAyak-2.xhtml" id="x02_KirkAyak-2" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/02_KirkAyak.css" id="x02_KirkAyak.css" media-type="text/css"/>
    <item href="image/02_KirkAyak_03_fmt.jpeg" id="x02_KirkAyak_03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/02_KirkAyak_04_fmt.jpeg" id="x02_KirkAyak_04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/02_KirkAyak_05_fmt.jpeg" id="x02_KirkAyak_05_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/02_KirkAyak_06_fmt.jpeg" id="x02_KirkAyak_06_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/02_KirkAyak_08_fmt.jpeg" id="x02_KirkAyak_08_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/02_KirkAyak_09_fmt.jpeg" id="x02_KirkAyak_09_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/02_KirkAyak_10_fmt.jpeg" id="x02_KirkAyak_10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/02_KirkAyak_11_fmt.jpeg" id="x02_KirkAyak_11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/02_KirkAyak_12_fmt.jpeg" id="x02_KirkAyak_12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/02_KirkAyak_13_fmt.jpeg" id="x02_KirkAyak_13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/02_KirkAyak_14_fmt.jpeg" id="x02_KirkAyak_14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/02_KirkAyak_15_fmt.jpeg" id="x02_KirkAyak_15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/02_KirkAyak_16_fmt.jpeg" id="x02_KirkAyak_16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/02_KirkAyak_17_fmt.jpeg" id="x02_KirkAyak_17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/02_KirkAyak_18_fmt.jpeg" id="x02_KirkAyak_18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/02_KirkAyak_19_fmt.jpeg" id="x02_KirkAyak_19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/02_KirkAyak_20_fmt.jpeg" id="x02_KirkAyak_20_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/02_KirkAyak_21_fmt.jpeg" id="x02_KirkAyak_21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/02_KirkAyak_22_fmt.jpeg" id="x02_KirkAyak_22_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/02_KirkAyak_23_fmt.jpeg" id="x02_KirkAyak_23_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/02_KirkAyak_24_fmt.jpeg" id="x02_KirkAyak_24_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/02_kirkayak_kapak_a_fmt.jpeg" id="x02_kirkayak_kapak_a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/02_kirkayak_kapak_o.jpg" id="x02_kirkayak_kapak_o.jpg" media-type="image/jpeg"/>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="image/zambak_adres (11-2011)_fmt.jpeg" id="zambak_adres--11-2011-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="font/TimesNewRomanPS-BoldMT.ttf" id="TimesNewRomanPS-BoldMT.ttf" media-type="application/x-font-ttf"/>
    <item href="font/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/x-font-ttf"/>
    <item href="font/TrebuchetMS-Bold.ttf" id="TrebuchetMS-Bold.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="CoverImage"/>
    <itemref idref="x02_KirkAyak"/>
    <itemref idref="x02_KirkAyak-1"/>
    <itemref idref="x02_KirkAyak-2"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
