<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="aea6b270-977e-46bd-9034-dccb9d0d1080" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.34.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Eve Giden Küçük Tren</text>
  </docTitle>
  <navMap>
    <navPoint id="uGIjEnyFOvrcFVrcDHs7ZS4" playOrder="1">
      <navLabel>
        <text>Anlaşılmayan Kokular</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="u6NwhvLHEbpgInyUYZolQa9" playOrder="2">
      <navLabel>
        <text>İlyas’ın Tuhaf Hikâyeleri</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="ukpPpOVRjUhh7UP7TM9lZt9" playOrder="3">
      <navLabel>
        <text>Ah Eski Eşekler!</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="uOTYPf3jkgoFqEPcP7WE9Z3" playOrder="4">
      <navLabel>
        <text>Münevver Hanım Geliyor</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="ukapysLWBByTAsrw2X6dReB" playOrder="5">
      <navLabel>
        <text>Mezura ve Mevlüt Bey</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="uLO8gYWdKnna2QcJBSbWaR7" playOrder="6">
      <navLabel>
        <text>Münevver Hanım Dede Evinde</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="utQAUmTYTm6A8LCktdDnfs8" playOrder="7">
      <navLabel>
        <text>İlyas’ın Listesi</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="umDktbPddsCG9ViuwfFdhl7" playOrder="8">
      <navLabel>
        <text>Münevver Hanım’ın Azmi</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="uWFRkcEUK5iHnRTlRkrXjw9" playOrder="9">
      <navLabel>
        <text>Tuncer Bey İşbaşında</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
    <navPoint id="uEU4u2r2bioxp8e9K4EVRE9" playOrder="10">
      <navLabel>
        <text>Tren Yapmak Ekip İşidir</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml" />
    </navPoint>
    <navPoint id="uZ4dzVr5QJSaK9qEG5dhad5" playOrder="11">
      <navLabel>
        <text>Deponun İçindeki Hazine</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="ujQDENOBeJpxlVGmCgJb9C2" playOrder="12">
      <navLabel>
        <text>Bir Vagonumuz Oluyor!</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml" />
    </navPoint>
    <navPoint id="ukZbM8uLkFgblhLUYtEi998" playOrder="13">
      <navLabel>
        <text>Önemli Bir Konuşma</text>
      </navLabel>
      <content src="OPS/chapter13.xhtml" />
    </navPoint>
    <navPoint id="uTFHAVhYWrAn63b6Bq9fVA2" playOrder="14">
      <navLabel>
        <text>Yaşasın, Bir Trenimiz Var!</text>
      </navLabel>
      <content src="OPS/chapter14.xhtml" />
    </navPoint>
    <navPoint id="uKS5d73zrGh4ytNzQEmAHkD" playOrder="15">
      <navLabel>
        <text>Burak Bey Kötü Haberi Veriyor</text>
      </navLabel>
      <content src="OPS/chapter15.xhtml" />
    </navPoint>
    <navPoint id="ufPKiKBrmtJDgcCTkGxcKZE" playOrder="16">
      <navLabel>
        <text>Deprem!</text>
      </navLabel>
      <content src="OPS/chapter16.xhtml" />
    </navPoint>
    <navPoint id="uiM342F8pYcpLXtK7VY3nUE" playOrder="17">
      <navLabel>
        <text>Mühendisler Geliyor</text>
      </navLabel>
      <content src="OPS/chapter17.xhtml" />
    </navPoint>
    <navPoint id="unJSebgSrDVyKpBJicQoJJC" playOrder="18">
      <navLabel>
        <text>Yalancının Mumu Yatsıya Kadar Yanmazsa?</text>
      </navLabel>
      <content src="OPS/chapter18.xhtml" />
    </navPoint>
    <navPoint id="uwaaSZdesEtHl5s79swP2vA" playOrder="19">
      <navLabel>
        <text>Eve Giden Küçük Tren</text>
      </navLabel>
      <content src="OPS/chapter19.xhtml" />
    </navPoint>
  </navMap>
</ncx>
