<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="59d26828-77e3-42d9-b4e2-026ee1693212" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Emek, Din ve İnsan</text>
  </docTitle>
  <navMap>
    <navPoint id="f391d24a-0e72-4634-a690-f84fd3e28244" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/1_split_003.html"/>
    </navPoint>
    <navPoint id="5eaf6b38-958a-45fc-bbef-49106734041b" playOrder="2">
      <navLabel>
        <text>ÇAĞDAŞ DÜNYADA DİN</text>
      </navLabel>
      <content src="Text/1_split_004.html"/>
    </navPoint>
    <navPoint id="00ee980b-7dac-4359-a12f-35d5d0faf8bf" playOrder="3">
      <navLabel>
        <text>DÜNYA DİNLERİ</text>
      </navLabel>
      <content src="Text/1_split_005.html"/>
    </navPoint>
    <navPoint id="96565976-ae06-45e5-a74b-0a8825d64d74" playOrder="4">
      <navLabel>
        <text>TEMEL DİNLER</text>
      </navLabel>
      <content src="Text/1_split_006.html"/>
    </navPoint>
    <navPoint id="baaf1e9c-1cd1-49b7-b68b-7a5bf3658dda" playOrder="5">
      <navLabel>
        <text>YAHUDİLİK</text>
      </navLabel>
      <content src="Text/1_split_007.html"/>
    </navPoint>
    <navPoint id="69f7e414-5b50-44be-83d6-199d1462147a" playOrder="6">
      <navLabel>
        <text>BUDİZM</text>
      </navLabel>
      <content src="Text/1_split_008.html"/>
    </navPoint>
    <navPoint id="870a1b4a-9ba3-4037-a2fc-b3d9e723702d" playOrder="7">
      <navLabel>
        <text>HIRİSTİYANLIK</text>
      </navLabel>
      <content src="Text/1_split_009.html"/>
    </navPoint>
    <navPoint id="abbe4b7d-5698-4140-a2bb-cffcb924c45b" playOrder="8">
      <navLabel>
        <text>İSLAM</text>
      </navLabel>
      <content src="Text/1_split_010.html"/>
    </navPoint>
    <navPoint id="b4908863-e588-4f9c-b063-749bd94358cd" playOrder="9">
      <navLabel>
        <text>DİN VE AHLAK</text>
      </navLabel>
      <content src="Text/1_split_011.html"/>
    </navPoint>
    <navPoint id="879274bc-dcaf-4d3e-8d76-6d1f6b75e79e" playOrder="10">
      <navLabel>
        <text>YAHUDİ AHLAKI</text>
      </navLabel>
      <content src="Text/1_split_012.html"/>
    </navPoint>
    <navPoint id="d78a052c-0ec0-4bde-a55c-37caf96fde0b" playOrder="11">
      <navLabel>
        <text>BUDİST AHLAKI</text>
      </navLabel>
      <content src="Text/1_split_013.html"/>
    </navPoint>
    <navPoint id="1ff883d7-e209-46e4-bbf5-a49100743e12" playOrder="12">
      <navLabel>
        <text>HIRİSTİYAN AHLAKI</text>
      </navLabel>
      <content src="Text/1_split_014.html"/>
    </navPoint>
    <navPoint id="d2c92bf4-91db-4195-8433-82de08c08a5f" playOrder="13">
      <navLabel>
        <text>İSLAM AHLAKI</text>
      </navLabel>
      <content src="Text/1_split_015.html"/>
    </navPoint>
    <navPoint id="cd0d451b-6f7b-45d2-9043-04ce88d57f9c" playOrder="14">
      <navLabel>
        <text>GEÇMİŞTE VE GÜNÜMÜZDE ATEİZM</text>
      </navLabel>
      <content src="Text/1_split_016.html"/>
    </navPoint>
    <navPoint id="98434a0c-90d2-4059-a375-d94e82956485" playOrder="15">
      <navLabel>
        <text>BİLİMSEL VE DİNSEL DÜNYA GÖRÜŞLERİ</text>
      </navLabel>
      <content src="Text/1_split_017.html"/>
    </navPoint>
    <navPoint id="02ca1ddb-0ec0-4622-819f-36a0a336be9e" playOrder="16">
      <navLabel>
        <text>ORTAÇAĞDA ÖZGÜR DÜŞÜNCE</text>
      </navLabel>
      <content src="Text/1_split_018.html"/>
    </navPoint>
    <navPoint id="97cfb548-0f4c-4e2f-bcc1-63942f5f2dd1" playOrder="17">
      <navLabel>
        <text>BURJUVA TOPLUMUNDA ÖZGÜR DÜŞÜNCE VE ATEİZM</text>
      </navLabel>
      <content src="Text/1_split_019.html"/>
    </navPoint>
    <navPoint id="fba825ee-cf9e-4362-b0bc-a51689e4267b" playOrder="18">
      <navLabel>
        <text>MARKSİST ATEİZM</text>
      </navLabel>
      <content src="Text/1_split_020.html"/>
    </navPoint>
    <navPoint id="13774176-c7a3-4f0b-9fbb-d2648c0c192d" playOrder="19">
      <navLabel>
        <text>DİN VE PSİKOLOJİ (DİNDAR İNSANIN PSİKOLOJİSİ)</text>
      </navLabel>
      <content src="Text/1_split_021.html"/>
    </navPoint>
    <navPoint id="d1fb2f95-b684-4593-8670-33f4d26c0abd" playOrder="20">
      <navLabel>
        <text>DİN İNANCI</text>
      </navLabel>
      <content src="Text/1_split_022.html"/>
    </navPoint>
    <navPoint id="6cc99d7f-4d5f-4413-b188-6a268ed1cae4" playOrder="21">
      <navLabel>
        <text>DİN VE SANAT</text>
      </navLabel>
      <content src="Text/1_split_023.html"/>
    </navPoint>
    <navPoint id="c5f7ff44-7c09-4a52-a205-95997ddd9618" playOrder="22">
      <navLabel>
        <text>DİN VE DEVLET</text>
      </navLabel>
      <content src="Text/1_split_024.html"/>
    </navPoint>
    <navPoint id="43ce28cb-0aa1-4bbe-b6df-6066ecfc08da" playOrder="23">
      <navLabel>
        <text>TOPLUMSAL İLERLEME VE DİN</text>
      </navLabel>
      <content src="Text/1_split_025.html"/>
    </navPoint>
    <navPoint id="5d187621-421a-4c01-914f-94e1045a247e" playOrder="24">
      <navLabel>
        <text>EKLER</text>
      </navLabel>
      <content src="Text/1_split_026.html"/>
    </navPoint>
    <navPoint id="7c7d12e6-c38d-4ba6-a05e-610a0c86a5e4" playOrder="25">
      <navLabel>
        <text>ALBERT EİNSTEİN</text>
      </navLabel>
      <content src="Text/1_split_027.html"/>
    </navPoint>
    <navPoint id="29e10fcf-b905-4aa7-92cf-c13c4eec70da" playOrder="26">
      <navLabel>
        <text>CHARLES DARWİN</text>
      </navLabel>
      <content src="Text/1_split_028.html"/>
    </navPoint>
  </navMap>
</ncx>