<package xmlns="http://www.idpf.org/2007/opf" prefix="calibre: https://calibre-ebook.com ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="bookid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">Mücahide Kadın</dc:title>
    <dc:creator id="id-2">Nureddin Yıldız</dc:creator>
    <dc:rights>© Fikir ve Sanat Eserleri Yasası gereğince bu eserin yayın hakkı anlaşmalı olarak Tahlil Yayınları’na aittir. İzinsiz, kısmen ya da tamamen çoğaltılıp yayınlanamaz.</dc:rights>
    <dc:identifier>google:bvqADwAAQBAJ</dc:identifier>
    <dc:identifier>isbn:9786055271671</dc:identifier>
    <dc:identifier>calibre:2832</dc:identifier>
    <dc:identifier>uuid:33f68253-50fe-4d0e-8470-c726ffb24332</dc:identifier>
    <dc:identifier id="bookid">urn:uuid:16b5256c-c623-4153-bc58-801fb9fe0d1a</dc:identifier>
    <dc:language>tr-TR</dc:language>
    <dc:contributor id="id-1">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>Dinimizin en ulvi emirlerinden biri olan cihat , kadın ve erkeği kapsayan bir emirdir. Erkek kadar kadın da dinini yaşayacaktır. O da erkek kadar cihat etmelidir. Kadın cihat ederken fıtratına aykırı olanla da mükellef olmayacaktır şüphesiz. Hem cihat edip mücahit olmak hem de kadınlığından taviz vermemek üzerine kurulu bir dengeyi anlatmaktadır bu kitap.</dc:description>
    <dc:publisher>Tahlil Basim Yayin Egitim Hizmetleri San. Tic. Ltd. Sti</dc:publisher>
    <dc:subject>Religion</dc:subject>
    <dc:subject>Islam</dc:subject>
    <dc:subject>General</dc:subject>
    <meta refines="#id" property="title-type">main</meta>
    <meta refines="#id" property="file-as">Mücahide Kadın</meta>
    <meta content="Adobe InDesign 12.0" name="generator"/>
    <meta content="mucahidekadin.jpg" name="cover"/>
    <meta refines="#id-1" property="role" scheme="marc:relators">bkp</meta>
    <meta refines="#id-2" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#id-2" property="file-as">Yıldız, Nureddin</meta>
    <meta property="calibre:author_link_map">{"Nureddin Yıldız": ""}</meta>
  </metadata>
  <manifest>
    <item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin.xhtml" id="mucahidekadin" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-1.xhtml" id="mucahidekadin-1" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-2.xhtml" id="mucahidekadin-2" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-3.xhtml" id="mucahidekadin-3" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-4.xhtml" id="mucahidekadin-4" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-5.xhtml" id="mucahidekadin-5" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-6.xhtml" id="mucahidekadin-6" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-7.xhtml" id="mucahidekadin-7" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-8.xhtml" id="mucahidekadin-8" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-9.xhtml" id="mucahidekadin-9" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-10.xhtml" id="mucahidekadin-10" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-11.xhtml" id="mucahidekadin-11" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-12.xhtml" id="mucahidekadin-12" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-13.xhtml" id="mucahidekadin-13" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-14.xhtml" id="mucahidekadin-14" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-15.xhtml" id="mucahidekadin-15" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-16.xhtml" id="mucahidekadin-16" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-17.xhtml" id="mucahidekadin-17" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-18.xhtml" id="mucahidekadin-18" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-19.xhtml" id="mucahidekadin-19" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-20.xhtml" id="mucahidekadin-20" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-21.xhtml" id="mucahidekadin-21" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-22.xhtml" id="mucahidekadin-22" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-23.xhtml" id="mucahidekadin-23" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-24.xhtml" id="mucahidekadin-24" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-25.xhtml" id="mucahidekadin-25" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-26.xhtml" id="mucahidekadin-26" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-27.xhtml" id="mucahidekadin-27" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-28.xhtml" id="mucahidekadin-28" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-29.xhtml" id="mucahidekadin-29" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-30.xhtml" id="mucahidekadin-30" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-31.xhtml" id="mucahidekadin-31" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-32.xhtml" id="mucahidekadin-32" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-33.xhtml" id="mucahidekadin-33" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-34.xhtml" id="mucahidekadin-34" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-35.xhtml" id="mucahidekadin-35" media-type="application/xhtml+xml"/>
    <item href="mucahidekadin-36.xhtml" id="mucahidekadin-36" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/emre.css" id="emre.css" media-type="text/css"/>
    <item href="image/1.png" id="x1.png" media-type="image/png"/>
    <item href="image/2.png" id="x2.png" media-type="image/png"/>
    <item href="image/3.png" id="x3.png" media-type="image/png"/>
    <item href="image/37.png" id="x37.png" media-type="image/png"/>
    <item href="image/4.png" id="x4.png" media-type="image/png"/>
    <item href="image/mucahidekadin.jpg" id="mucahidekadin.jpg" media-type="image/jpeg" properties="cover-image"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="mucahidekadin"/>
    <itemref idref="mucahidekadin-1"/>
    <itemref idref="mucahidekadin-2"/>
    <itemref idref="mucahidekadin-3"/>
    <itemref idref="mucahidekadin-4"/>
    <itemref idref="mucahidekadin-5"/>
    <itemref idref="mucahidekadin-6"/>
    <itemref idref="mucahidekadin-7"/>
    <itemref idref="mucahidekadin-8"/>
    <itemref idref="mucahidekadin-9"/>
    <itemref idref="mucahidekadin-10"/>
    <itemref idref="mucahidekadin-11"/>
    <itemref idref="mucahidekadin-12"/>
    <itemref idref="mucahidekadin-13"/>
    <itemref idref="mucahidekadin-14"/>
    <itemref idref="mucahidekadin-15"/>
    <itemref idref="mucahidekadin-16"/>
    <itemref idref="mucahidekadin-17"/>
    <itemref idref="mucahidekadin-18"/>
    <itemref idref="mucahidekadin-19"/>
    <itemref idref="mucahidekadin-20"/>
    <itemref idref="mucahidekadin-21"/>
    <itemref idref="mucahidekadin-22"/>
    <itemref idref="mucahidekadin-23"/>
    <itemref idref="mucahidekadin-24"/>
    <itemref idref="mucahidekadin-25"/>
    <itemref idref="mucahidekadin-26"/>
    <itemref idref="mucahidekadin-27"/>
    <itemref idref="mucahidekadin-28"/>
    <itemref idref="mucahidekadin-29"/>
    <itemref idref="mucahidekadin-30"/>
    <itemref idref="mucahidekadin-31"/>
    <itemref idref="mucahidekadin-32"/>
    <itemref idref="mucahidekadin-33"/>
    <itemref idref="mucahidekadin-34"/>
    <itemref idref="mucahidekadin-35"/>
    <itemref idref="mucahidekadin-36"/>
  </spine>
  <guide>
    <reference href="cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>