<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Göğü delen adam: kabile reisi Tuiavii'nin konuşması</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Scheurmann, Erich &amp; Tuiavii">Erich Scheurmann</dc:creator>
    <dc:creator opf:role="aut">Tuiavii</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:94a33cc8-eb24-4c7f-ad2f-b6052a6ed3a1</dc:identifier>
    <dc:date>2008-06-15T10:07:55+00:00</dc:date>
    <dc:publisher>Ayrıntı</dc:publisher>
    <dc:description>&lt;p&gt;Papalagi denince beyazlar ya da yabancılar anlaşılır. Ama sözcüğü sözcüğüne çevrilirse göğü delen anlamına gelir.

Samoa'ya ilk misyoner bir yelkenliyle gelmişti. Yerliler bu beyaz yelkenliyi ufukta bir delik olarak gördüler, beyaz adamın içinden çıkıp kendilerine geldiği bir delik. O, göğü delip geçmişti.
Yüzyılımızın başlarında yayımlanan Göğü Delen Adam bugün artık bir yeşil klasiği olarak okunurken, başlığının kaynaklandığı şiirsel metafor, bir de düz anlam içermeye başlıyor; çünkü Papalagi sonunda göğü gerçekten delmeyi başardı, "ozon deliğinin" içinden ne tür bir yelkenlinin çıkageleceğiniyse zaman gösterecek.
Ahmet Güngören/Çerçeve

Teknolojinin günlük yaşamımıza getirdiği açmazlar her gün dünyamızda yeni "handikap"ların kapılarını aralamıyor mu?

Birincisi bu "handikap"ları yalın, süssüz bir dille anlattığı için önemli Göğü Delen Adam. Uygarlığımızın bu karmaşasında yönelttiği acımasız okların hedefini bulması açısından önemli. Basit de olsa eleştirisini haklı gerekçelere dayandırması açısından önemli. İkincisi, bize pek az bildiğimiz dünyaların ufkunu açmasından önemli.
Refik Durbaş/Milliyet Sanat

Sadece keyif için değil, üniversitede sosyoloji, antropoloji derslerinde ve hatta liselerde sosyal bilgiler derslerinde bile okutulabilir. (...) Gerçek bir Samoalının gözleriyle Batı'yı görmek, insanın ufkunu çok genişleten, yorumlara yepyeni boyutlar kazandıran bir süreç.
Semra Somersan/Cumhuriyet&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="UUID">urn:uuid:94a33cc8-eb24-4c7f-ad2f-b6052a6ed3a1</dc:identifier>
    <dc:subject>Klasik</dc:subject>
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>Tarihi</dc:subject>
    <dc:subject>Mizah</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">ffeb5373-c78a-434e-b403-d6c39182007c</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:94a33cc8-eb24-4c7f-ad2f-b6052a6ed3a1</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755393407</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">pLWRzgEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755393407</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Göğü delen adam: kabile reisi Tuiavii'nin konuşması"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Erich Scheurmann&quot;: &quot;&quot;, &quot;Tuiavii&quot;: &quot;&quot;}"/>
    <meta name="calibre:timestamp" content="2016-05-25T07:27:29.438000+00:00"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="../jacket.xhtml" id="jacket" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/2.jpg" id="x2.jpg" media-type="image/jpeg"/>
    <item href="Images/5.jpg" id="x5.jpg" media-type="image/jpeg"/>
    <item href="Images/6.jpg" id="x6.jpg" media-type="image/jpeg"/>
    <item href="Images/7.jpg" id="x7.jpg" media-type="image/jpeg"/>
    <item href="Images/Clipboard01.jpg" id="Clipboard01.jpg" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/Papalagi-_Tek_Sayfa_01.jpg" id="Papalagi-_Tek_Sayfa_01.jpg" media-type="image/jpeg"/>
    <item href="Images/Papalagi-_Tek_Sayfa_03.jpg" id="Papalagi-_Tek_Sayfa_03.jpg" media-type="image/jpeg"/>
    <item href="Images/Papalagi-_Tek_Sayfa_03.png" id="Papalagi-_Tek_Sayfa_03.png" media-type="image/png"/>
    <item href="Images/Papalagi-_Tek_Sayfa_04.jpg" id="Papalagi-_Tek_Sayfa_04.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="jacket"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0021.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
