<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Ruh eczanesi: "İnsan ruhuna özel reçeteler"</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Osho &amp; Chandra, Deva">Osho</dc:creator>
    <dc:creator opf:role="aut">Deva Chandra</dc:creator>
    <dc:date>2006-06-15T10:17:36+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">be344845-69cc-4700-9efe-1e6f53b08a6b</dc:identifier>
    <dc:publisher>Mia Basım Yayın</dc:publisher>
    <dc:description>&lt;div&gt;&lt;p&gt;Ruh Eczanesi pek cok rahatsizliga holistik careler oneriyor. Kitabi olusturan her bir bolum duygusal ya da fiziksel bir rahatsizligin tanimlanmasi ve teshis edilmesiyle baslayip, okura ayrintili bir recete sunulmasiyla devam ediyor. Osho rahatsizliklarin giderilmesi icin germe ve esnetme teknikleri, meditasyonlar, gulme ve soluk alip verme egzersizleri, ses egzersizleri, gorsel egzersizler, sarkilar, masajlar oneriyor. Bu tedavi yontemlerini tirnak kemirmeden uykusuzluga ve depresyona dek pek cok soruna cozum olarak sunuyor. Rahatsizliklarla ilgili tanimlama, teshis ve receteler, kisiye fiziksel ve duygusal bakimdan kendisiyle nasil barisik bicimde yasayabilecegini gosteren siirsel, mizahi ve aydinlatici materyallerle de susleniyor. Ruh Eczanesi, yeni bir arayis icinde olan kisilerin ve daha fazla esin almak isteyen deneyimli holistik okurlarin saglikli, sakin ve neseli bir hayat yasamak amaciyla kullanabilecekleri bir ecza dolabi... Meditasyon egzersizleri iceren Ruh Eczanesi, &lt;em&gt; Stres ve fiziksel gerginlikten kurtulmak &lt;/em&gt; Ozguven insa etmek &lt;em&gt; Duygusal ve fiziksel direnci artirmak &lt;/em&gt; Ruh hali degisimleri &lt;em&gt; Cinsellik &lt;/em&gt; Beslenme gibi konulara deginiyor. Kitaba eslik eden DVD ise Osho'nun bu konularla ilgili konusmalarini iceriyor.&lt;/p&gt;&lt;p&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:subject>Ruhsal</dc:subject>
    <dc:subject>Kişisel Gelişim</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">c4ad8e4b-4084-446f-abf8-ebfa81f5b096</dc:identifier>
    <dc:identifier opf:scheme="AMAZON">605020215X</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944482035</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786050202151</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">gf_itgAACAAJ</dc:identifier>
    <meta name="calibre:title_sort" content="Ruh eczanesi: &quot;İnsan ruhuna özel reçeteler&quot;"/>
    <meta name="calibre:timestamp" content="2013-08-30T10:58:26.113000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Osho&quot;: &quot;&quot;, &quot;Deva Chandra&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Ops/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Ops/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Ops/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Ops/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Ops/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Ops/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Ops/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Ops/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Ops/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Ops/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Ops/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
