<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="be344845-69cc-4700-9efe-1e6f53b08a6b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.1.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ruh Eczanesi</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint-2" playOrder="1">
      <navLabel>
        <text>RUH ECZANESi</text>
      </navLabel>
      <content src="Ops/002.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-3" playOrder="2">
      <navLabel>
        <text>içindekiler</text>
      </navLabel>
      <content src="Ops/003.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="3">
      <navLabel>
        <text>ÇÖZÜLMEK</text>
      </navLabel>
      <content src="Ops/004.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-5" playOrder="4">
      <navLabel>
        <text>BAŞ iÇiN ÇARELER</text>
      </navLabel>
      <content src="Ops/005.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-6" playOrder="5">
      <navLabel>
        <text>KALP SANATI</text>
      </navLabel>
      <content src="Ops/006.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-7" playOrder="6">
      <navLabel>
        <text>KENDiNi TANIMAK</text>
      </navLabel>
      <content src="Ops/007.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-8" playOrder="7">
      <navLabel>
        <text>BERRAK GÖRÜŞ</text>
      </navLabel>
      <content src="Ops/008.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-9" playOrder="8">
      <navLabel>
        <text>RUH HALLERiNiN iDARESi</text>
      </navLabel>
      <content src="Ops/009.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-10" playOrder="9">
      <navLabel>
        <text>CiNSELLiK VE iLiŞKiLER</text>
      </navLabel>
      <content src="Ops/010.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-11" playOrder="10">
      <navLabel>
        <text>BEDEN-ZiHiN BAĞLANTISINI OLUŞTURMAK</text>
      </navLabel>
      <content src="Ops/011.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-12" playOrder="11">
      <navLabel>
        <text>FIRTINANIN ORTASINDA</text>
      </navLabel>
      <content src="Ops/012.html"/>
    </navPoint>
  </navMap>
</ncx>
