<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{03FCF6D0-3B49-4F2C-8DD6-9DE2F19CDEE8}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ruhi Mücerret</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/Section0003.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Coca-Cola treni, Pepsi gemisine tosluyor!</text>
      </navLabel>
      <content src="Text/Section0001.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Cennetin üst katına çıkan asansörde silahlı çatışma</text>
      </navLabel>
      <content src="Text/Section0002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Ceset piramidi merdiveninde bir basamak</text>
      </navLabel>
      <content src="Text/Section0005.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Bıçak sırtında, diken üstünde</text>
      </navLabel>
      <content src="Text/Section0006.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Cevabını bilmediğin sorular sorma</text>
      </navLabel>
      <content src="Text/Section0006.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Aşk, uyumlu çiftlere mahsus değildir</text>
      </navLabel>
      <content src="Text/Section0006.xhtml#sigil_toc_id_2"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Mutlu aile tablosundaki kan</text>
      </navLabel>
      <content src="Text/Section0006.xhtml#sigil_toc_id_3"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Tüm insanlığın inandığı pembe yalanlar</text>
      </navLabel>
      <content src="Text/main-5.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Mutsuz kimselerin şerrinden sakın</text>
      </navLabel>
      <content src="Text/main-5.xhtml#sigil_toc_id_4"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Uçurumun dibini boylamadan önce manzaranın tadını çıkar</text>
      </navLabel>
      <content src="Text/main-5.xhtml#sigil_toc_id_5"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Hainin göğsündeki şeref madalyası</text>
      </navLabel>
      <content src="Text/main-5.xhtml#sigil_toc_id_6"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Gepetto’nun şahidi Pinokyo</text>
      </navLabel>
      <content src="Text/main-5.xhtml#sigil_toc_id_7"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Deplasmandır bu dünya</text>
      </navLabel>
      <content src="Text/main-5.xhtml#sigil_toc_id_8"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Ceset torbanızı güle güle kullanın</text>
      </navLabel>
      <content src="Text/main-5.xhtml#sigil_toc_id_9"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Gömülmenin neresinden dönsek kârdır</text>
      </navLabel>
      <content src="Text/main-5.xhtml#sigil_toc_id_10"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Kontrol edilebiliyorsa, öfke değildir</text>
      </navLabel>
      <content src="Text/main-5.xhtml#sigil_toc_id_11"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Tüm bu mermilerin bir anlamı olmalı</text>
      </navLabel>
      <content src="Text/main-5.xhtml#sigil_toc_id_12"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Onun hayalarına beton çivisi çakacağım!</text>
      </navLabel>
      <content src="Text/Section0004.xhtml"/>
    </navPoint>
  </navMap>
</ncx>