<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Loksandra: İstanbul düşü</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Yordanidu, Maria">Maria Yordanidu</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:c67fbefa-6815-45e4-889a-0a1890d113ac</dc:identifier>
    <dc:date opf:event="modification">2014-10-11</dc:date>
    <dc:date>1990-06-15T11:01:18+00:00</dc:date>
    <dc:publisher>Belge</dc:publisher>
    <dc:description>&lt;p&gt;''Loksandra'yı ilk okuduğumda 'eski İstanbul insanının romanı bu' demiştim kendi kendime. Bildiğim kadarıyla da ne Cumhuriyet öncesi, ne sonrası Türkçe yazında bir ''Loksandra' yoktu. Tıpkı bir 'Benden selam söyle Anadolu'ya' olmadığı gibi. Yordanidu, Yunanlı kimliğinden sıyrılmış, 'İstanbullu' oluvermişti gözümde. Dido'nun 'Küçük Asyalı' oluşu gibi...
İstanbul'un tarihi yazılmamış. Hasan efendileri, Loksandra'ları, Marika'ları, Gülcihanları ise küçücük yaşamlarının çerçevesinde, Bayramları, Meryemleri; tanıdıkları ve akrabalar arasında meşhur midye dolmaları, hünkar beğendileri, çocukları, anaları babaları ile yaşayıp gitmektedirler. 'Huzur' vardır 1890'ların Loksandra'sının yaşamında. Bir kuşak sonra zerresi bile kalmayacak olan huzuru soluyarak yaşar Loksandra...''&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Öykü</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">ddbedab3-7295-4a99-b77f-71386b0b5931</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9753442963</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:c67fbefa-6815-45e4-889a-0a1890d113ac</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">n0diAAAAMAAJ</dc:identifier>
    <meta name="cover" content="Kapak.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Loksandra: İstanbul düşü"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Maria Yordanidu&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0033.xhtml" id="Section0033.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.xhtml" id="Section0022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.xhtml" id="Section0023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.xhtml" id="Section0024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.xhtml" id="Section0025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.xhtml" id="Section0026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.xhtml" id="Section0027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.xhtml" id="Section0028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.xhtml" id="Section0029.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.xhtml" id="Section0030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.xhtml" id="Section0031.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0032.xhtml" id="Section0032.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet 1.css" id="stylesheet_1.css" media-type="text/css"/>
    <item href="Images/1.jpg" id="x1.jpg" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="x2.jpg" media-type="image/jpeg"/>
    <item href="Images/Image00001.jpg" id="Image00001.jpg" media-type="image/jpeg"/>
    <item href="Images/Image00002.jpg" id="Image00002.jpg" media-type="image/jpeg"/>
    <item href="Images/Image00003.jpg" id="Image00003.jpg" media-type="image/jpeg"/>
    <item href="Images/Image00004.jpg" id="Image00004.jpg" media-type="image/jpeg"/>
    <item href="Images/Image00005.jpg" id="Image00005.jpg" media-type="image/jpeg"/>
    <item href="Images/Image00006.jpg" id="Image00006.jpg" media-type="image/jpeg"/>
    <item href="Images/Image00007.jpg" id="Image00007.jpg" media-type="image/jpeg"/>
    <item href="Images/Image00008.jpg" id="Image00008.jpg" media-type="image/jpeg"/>
    <item href="Images/Image00009.jpg" id="Image00009.jpg" media-type="image/jpeg"/>
    <item href="Images/Image00010.jpg" id="Image00010.jpg" media-type="image/jpeg"/>
    <item href="Images/Image00011.jpg" id="Image00011.jpg" media-type="image/jpeg"/>
    <item href="Images/Image00012.jpg" id="Image00012.jpg" media-type="image/jpeg"/>
    <item href="Images/Image00013.jpg" id="Image00013.jpg" media-type="image/jpeg"/>
    <item href="Images/Image00014.jpg" id="Image00014.jpg" media-type="image/jpeg"/>
    <item href="Images/Image00015.jpg" id="Image00015.jpg" media-type="image/jpeg"/>
    <item href="Images/Image00016.jpg" id="Image00016.jpg" media-type="image/jpeg"/>
    <item href="Images/Kapak.jpg" id="Kapak.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0033.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
    <itemref idref="Section0021.xhtml"/>
    <itemref idref="Section0022.xhtml"/>
    <itemref idref="Section0023.xhtml"/>
    <itemref idref="Section0024.xhtml"/>
    <itemref idref="Section0025.xhtml"/>
    <itemref idref="Section0026.xhtml"/>
    <itemref idref="Section0027.xhtml"/>
    <itemref idref="Section0028.xhtml"/>
    <itemref idref="Section0029.xhtml"/>
    <itemref idref="Section0030.xhtml"/>
    <itemref idref="Section0031.xhtml"/>
    <itemref idref="Section0032.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
