<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="4587405f-b5a7-41d2-bb46-d2032a716a2e" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:generator" content="calibre (5.34.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Gizli Sevenler Cemiyeti</text>
  </docTitle>
  <navMap>
    <navPoint id="umIDaIeqZVGaFRuO97mzQS8" playOrder="1">
      <navLabel>
        <text>Nenem ve Dedem İçin Sözlük</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
      <navPoint id="uwJk48lvmNHrDsDwNrLaFgG" playOrder="2">
        <navLabel>
          <text>1 Baykuş</text>
        </navLabel>
        <content src="OPS/chapter1.xhtml#subchapter1" />
      </navPoint>
      <navPoint id="u2cYbZ9J3rxuakwcpWsRQ7B" playOrder="3">
        <navLabel>
          <text>2 Giz</text>
        </navLabel>
        <content src="OPS/chapter1.xhtml#subchapter2" />
      </navPoint>
      <navPoint id="utrIi5eC8hz3KSLhI4YTn69" playOrder="4">
        <navLabel>
          <text>3 Korporasyon</text>
        </navLabel>
        <content src="OPS/chapter1.xhtml#subchapter3" />
      </navPoint>
      <navPoint id="ufnVFvJNmc5ZF3L4xGtlPA9" playOrder="5">
        <navLabel>
          <text>4 Memur</text>
        </navLabel>
        <content src="OPS/chapter1.xhtml#subchapter4" />
      </navPoint>
      <navPoint id="ukqBpQS8Hkc2xhkD3G584KA" playOrder="6">
        <navLabel>
          <text>5 Nef</text>
        </navLabel>
        <content src="OPS/chapter1.xhtml#subchapter5" />
      </navPoint>
      <navPoint id="uL9jBaOplOyKGWSqXUn6bI8" playOrder="7">
        <navLabel>
          <text>6 Pişi</text>
        </navLabel>
        <content src="OPS/chapter1.xhtml#subchapter6" />
      </navPoint>
      <navPoint id="uctfwCuACp5jusmkdIFORsG" playOrder="8">
        <navLabel>
          <text>7 Piyes</text>
        </navLabel>
        <content src="OPS/chapter1.xhtml#subchapter7" />
      </navPoint>
      <navPoint id="u6bxPMXjPKkqXNrAAT7a8y2" playOrder="9">
        <navLabel>
          <text>8 Rastık</text>
        </navLabel>
        <content src="OPS/chapter1.xhtml#subchapter8" />
      </navPoint>
      <navPoint id="ubRGYD93sNIVisjRmabHolD" playOrder="10">
        <navLabel>
          <text>9 Tayga ormanları</text>
        </navLabel>
        <content src="OPS/chapter1.xhtml#subchapter9" />
      </navPoint>
      <navPoint id="ucT8XeZ3iFWsdriJs33xBH4" playOrder="11">
        <navLabel>
          <text>10 Zemberek</text>
        </navLabel>
        <content src="OPS/chapter1.xhtml#subchapter10" />
      </navPoint>
      <navPoint id="uqUYa4myusDwnB9jCPdibX5" playOrder="12">
        <navLabel>
          <text>11 Aşk</text>
        </navLabel>
        <content src="OPS/chapter1.xhtml#subchapter11" />
      </navPoint>
    </navPoint>
    <navPoint id="uR7XJnGSQPjDudo3CJzyCP4" playOrder="13">
      <navLabel>
        <text>Evren ve Yalnızlık</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="uzTwPVcGcHXtqeEVJDp3oQ8" playOrder="14">
      <navLabel>
        <text>Susuzdede</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="uSlMpDsZNBaYkJLzuZUI9c4" playOrder="15">
      <navLabel>
        <text>Dana Bayramı</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="uvEYDfx4sBqh5mBYbsme2L5" playOrder="16">
      <navLabel>
        <text>Hayat Çok Acayip</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="ufxxnI6xahk4UIwdcQGwtIF" playOrder="17">
      <navLabel>
        <text>Sorularla İnsaniyet</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="uG5RP9Y2DBccez7O2wz26aF" playOrder="18">
      <navLabel>
        <text>Hissikablelvuku Yemenisi</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="uoaAlgtuQK76HMjvAe4bZh5" playOrder="19">
      <navLabel>
        <text>Dünya Berberler Günü</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="uS76Wd6aIGL7KuiM9dp4GJH" playOrder="20">
      <navLabel>
        <text>Klarnet Bir Dünyayı Yıkabilir</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
    <navPoint id="uVqfGXGgTZ5kk5OsOPfvcN5" playOrder="21">
      <navLabel>
        <text>I. Vita Cumhuriyeti Nasıl Sonlandı?</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml" />
    </navPoint>
    <navPoint id="uCaq2H7ePOclSfXibLGXLOB" playOrder="22">
      <navLabel>
        <text>Hatıra Kapanı</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="uXxIojFmz9DdFoKYo6tjuM6" playOrder="23">
      <navLabel>
        <text>As</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml" />
    </navPoint>
    <navPoint id="unkZ7fBKPJTDgCPQAQPpYO5" playOrder="24">
      <navLabel>
        <text>“Bir Şeyler Olacak Yarın”</text>
      </navLabel>
      <content src="OPS/chapter13.xhtml" />
    </navPoint>
    <navPoint id="uswVRQggJl3i3tQEcMwMkP9" playOrder="25">
      <navLabel>
        <text>Bir Anarko-Bakkaliye Deneyimi</text>
      </navLabel>
      <content src="OPS/chapter14.xhtml" />
    </navPoint>
    <navPoint id="ugDUUwg4xIAlW5YmnPNCOs3" playOrder="26">
      <navLabel>
        <text>Çalışmak Kötüdür</text>
      </navLabel>
      <content src="OPS/chapter15.xhtml" />
    </navPoint>
    <navPoint id="ub36D2edNqNFGawq7BwV4jE" playOrder="27">
      <navLabel>
        <text>Hong Kong Pamuk Helva Inc.</text>
      </navLabel>
      <content src="OPS/chapter16.xhtml" />
    </navPoint>
    <navPoint id="uFn7ji8Lt47gHzyp4PGJamD" playOrder="28">
      <navLabel>
        <text>Uzay</text>
      </navLabel>
      <content src="OPS/chapter17.xhtml" />
    </navPoint>
    <navPoint id="uYOxgEzhnkhvkqcDPDuGQgC" playOrder="29">
      <navLabel>
        <text>Lodos Yemiş Öykü</text>
      </navLabel>
      <content src="OPS/chapter18.xhtml" />
    </navPoint>
    <navPoint id="uiNpUYyp56vZFQvacSVzf85" playOrder="30">
      <navLabel>
        <text>Tuhaf Şey</text>
      </navLabel>
      <content src="OPS/chapter19.xhtml" />
    </navPoint>
    <navPoint id="uBBf57mRufxM3KppOK2wKIB" playOrder="31">
      <navLabel>
        <text>Memnu Hikâye</text>
      </navLabel>
      <content src="OPS/chapter20.xhtml" />
    </navPoint>
    <navPoint id="u3kbMiJEcHERje2qaMmWaq8" playOrder="32">
      <navLabel>
        <text>Yürüyün Anacım</text>
      </navLabel>
      <content src="OPS/chapter21.xhtml" />
    </navPoint>
    <navPoint id="u5GvCIUYFfsjGVWDVTBEAz5" playOrder="33">
      <navLabel>
        <text>Çatı Mühim Hadise</text>
      </navLabel>
      <content src="OPS/chapter22.xhtml" />
    </navPoint>
    <navPoint id="uBQ9OMcURvEbi2ietBpjr4F" playOrder="34">
      <navLabel>
        <text>Önemli Gün ve Haftaları Atlamayın!</text>
      </navLabel>
      <content src="OPS/chapter23.xhtml" />
    </navPoint>
    <navPoint id="u2Zqc7jA7cKABsQNksvCa4D" playOrder="35">
      <navLabel>
        <text>Teşekkürler Hayat, Verdiğin Her...</text>
      </navLabel>
      <content src="OPS/chapter24.xhtml" />
    </navPoint>
  </navMap>
</ncx>
