<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="8f0f278f-3132-4792-8725-baa3a52c9acd" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.37.1)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Karılar Koğuşu</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{169F10E3-1A9F-435B-8F64-E80CDA5CEDA6}" playOrder="1">
      <navLabel>
        <text>Beğendim.</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{CED912DF-CD39-4399-AC5D-E26E30C3904A}" playOrder="2">
      <navLabel>
        <text>Belli bir şey... Zenginler adam gibi sevmezler. De</text>
      </navLabel>
      <content src="main-2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{F2B2275D-B61F-4A2B-BA9E-7A78C6CAF7B1}" playOrder="3">
      <navLabel>
        <text>Bir cigara yaktı. Karyolasında Tözey'in demincek o</text>
      </navLabel>
      <content src="main-3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{8B697E52-951C-4D9D-A267-48351C63883D}" playOrder="4">
      <navLabel>
        <text>Bizim Gardiyan Abdullah yok mu? Derviş Abdullah...</text>
      </navLabel>
      <content src="main-4.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{4B7203CC-01C4-4069-BED5-A209943C59F8}" playOrder="5">
      <navLabel>
        <text>Dostoyevski'nin bedbaht insanlarına karşı duyduğu</text>
      </navLabel>
      <content src="main-5.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
