<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="457fdf37-facd-43cf-8167-c3a431da272a" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kendi Kendinin Terzisi Bir Kambur</text>
  </docTitle>
  <navMap>
    <navPoint id="c89df014-2c71-41a7-8ad2-debda0c38446" playOrder="1">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/kendikendinintersizi_split_003.html"/>
    </navPoint>
    <navPoint id="f5d3d7ec-eb49-42fb-89d5-a9862e02a6c3" playOrder="2">
      <navLabel>
        <text>“Vakitsiz Üsküdarlı”</text>
      </navLabel>
      <content src="Text/kendikendinintersizi_split_005.html"/>
    </navPoint>
    <navPoint id="50550fe1-0284-4401-89e6-fd9dec05f6d5" playOrder="3">
      <navLabel>
        <text>HASTANE GÜNLÜĞÜ, 1974</text>
      </navLabel>
      <content src="Text/kendikendinintersizi_split_012.html"/>
    </navPoint>
    <navPoint id="0ced9c91-b64a-492e-9f9c-e6daa7f3460f" playOrder="4">
      <navLabel>
        <text>ECE AYHAN’IN MEKTUPLARI</text>
      </navLabel>
      <content src="Text/kendikendinintersizi_split_018.html"/>
    </navPoint>
  </navMap>
</ncx>