<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Son İmparatorluk</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Sanderson, Brandon">Brandon Sanderson</dc:creator>
    <dc:identifier id="uuid">{EFD98E51-D667-4F1B-A994-82D962520F31}</dc:identifier>
    <dc:date>2016-03-14T22:00:00+00:00</dc:date>
    <dc:publisher>Akılçelen Kitaplar</dc:publisher>
    <dc:description>&lt;p class="description"&gt;Bir zamanlar, dünyayı kurtarmak için bir kahraman ortaya çıkmıştı. Gizemli bir kalıtıma sahip, diyarların üstüne çöken karanlığa karşı cesurca meydan okuyan bir genç adam. Yenik düştü. O zamandan bu yana bin yıl geçti ve dünya, Lord Hükümdar olarak bilinen ölümsüz imparator tarafından yönetilen, kül ve sisten oluşan bir çölden başka bir şey değil. Üstelik bin yıldır bütün ayaklanmalar ağır bir hüsranla sonuçlandı. Ancak her nasılsa umut ölmüyor. İmparatorluğun ve hatta Lord Hükümdar'ın bile sonunu getirmenin hayalini kurmaya cesaret edebilen bir umut. Planlanmakta olan yeni bir tür isyan var; tarihin en büyük soygununun etrafında inşa edilmekte olan bir isyan, dâhi bir hırsızın kurnazlığına ve beklenmedik bir kahramanın, bir sokak çocuğunun kararlılığına dayanan bir isyan. Gecenin sahibi sisler. Dünyanın sahibi ise Lord Hükümdar. &lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Fantastik Kurgu</dc:subject>
    <dc:subject>Logolu</dc:subject>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">33e482d3-9054-4e6e-913c-03dc5344a7e4</dc:identifier>
    <meta content="0.8.901" name="Sigil version"/>
    <meta name="cover" content="Cover.jpg"/>
    <meta name="calibre:title_sort" content="Son İmparatorluk"/>
    <meta name="calibre:series" content="Sissoylu"/>
    <meta name="calibre:series_index" content="1.0"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Brandon Sanderson&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Logo.xhtml" id="Logo.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Giris.xhtml" id="Giris.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.xhtml" id="ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Kunye.xhtml" id="Kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.xhtml" id="ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Tesekkur.xhtml" id="Tesekkur.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Harita1.xhtml" id="Harita1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Harita-luthadel1.xhtml" id="Harita-luthadel1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Harita-luthadel2.xhtml" id="Harita-luthadel2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Giris1.xhtml" id="Giris1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Öndeyis.xhtml" id="Öndeyis.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/K-01.xhtml" id="K-01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-01.xhtml" id="B-01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-02.xhtml" id="B-02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-03.xhtml" id="B-03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-04.xhtml" id="B-04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-05.xhtml" id="B-05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-06.xhtml" id="B-06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-07.xhtml" id="B-07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-08.xhtml" id="B-08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/K-02.xhtml" id="K-02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-09.xhtml" id="B-09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-10.xhtml" id="B-10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-11.xhtml" id="B-11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-12.xhtml" id="B-12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-13.xhtml" id="B-13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-14.xhtml" id="B-14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-15.xhtml" id="B-15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/K-03.xhtml" id="K-03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-16.xhtml" id="B-16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-17.xhtml" id="B-17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-18.xhtml" id="B-18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-19.xhtml" id="B-19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-20.xhtml" id="B-20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-21.xhtml" id="B-21.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-22.xhtml" id="B-22.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-23.xhtml" id="B-23.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-24.xhtml" id="B-24.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-25.xhtml" id="B-25.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/K-04.xhtml" id="K-04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-26.xhtml" id="B-26.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-27.xhtml" id="B-27.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-28.xhtml" id="B-28.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-29.xhtml" id="B-29.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-30.xhtml" id="B-30.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-31.xhtml" id="B-31.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-32.xhtml" id="B-32.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-33.xhtml" id="B-33.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-34.xhtml" id="B-34.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/K-05.xhtml" id="K-05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-35.xhtml" id="B-35.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-36.xhtml" id="B-36.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-37.xhtml" id="B-37.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/B-38.xhtml" id="B-38.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Sondeyis.xhtml" id="Sondeyis.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bilgiler.xhtml" id="Bilgiler.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Dipnot.xhtml" id="Dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id75" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/ege0.5.css" id="ege0.5.css" media-type="text/css"/>
    <item href="Images/0.jpg" id="x0.jpg" media-type="image/jpeg"/>
    <item href="Images/1.jpg" id="x1.jpg" media-type="image/jpeg"/>
    <item href="Images/10.jpg" id="x10.jpg" media-type="image/jpeg"/>
    <item href="Images/11.jpg" id="x11.jpg" media-type="image/jpeg"/>
    <item href="Images/12.jpg" id="x12.jpg" media-type="image/jpeg"/>
    <item href="Images/13.jpg" id="x13.jpg" media-type="image/jpeg"/>
    <item href="Images/14.jpg" id="x14.jpg" media-type="image/jpeg"/>
    <item href="Images/15.jpg" id="x15.jpg" media-type="image/jpeg"/>
    <item href="Images/16.jpg" id="x16.jpg" media-type="image/jpeg"/>
    <item href="Images/17.jpg" id="x17.jpg" media-type="image/jpeg"/>
    <item href="Images/18.jpg" id="x18.jpg" media-type="image/jpeg"/>
    <item href="Images/19.jpg" id="x19.jpg" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="x2.jpg" media-type="image/jpeg"/>
    <item href="Images/20.jpg" id="x20.jpg" media-type="image/jpeg"/>
    <item href="Images/21.jpg" id="x21.jpg" media-type="image/jpeg"/>
    <item href="Images/22.jpg" id="x22.jpg" media-type="image/jpeg"/>
    <item href="Images/23.jpg" id="x23.jpg" media-type="image/jpeg"/>
    <item href="Images/24.jpg" id="x24.jpg" media-type="image/jpeg"/>
    <item href="Images/25.jpg" id="x25.jpg" media-type="image/jpeg"/>
    <item href="Images/26.jpg" id="x26.jpg" media-type="image/jpeg"/>
    <item href="Images/27.jpg" id="x27.jpg" media-type="image/jpeg"/>
    <item href="Images/28.jpg" id="x28.jpg" media-type="image/jpeg"/>
    <item href="Images/29.jpg" id="x29.jpg" media-type="image/jpeg"/>
    <item href="Images/3.jpg" id="x3.jpg" media-type="image/jpeg"/>
    <item href="Images/30.jpg" id="x30.jpg" media-type="image/jpeg"/>
    <item href="Images/31.jpg" id="x31.jpg" media-type="image/jpeg"/>
    <item href="Images/32.jpg" id="x32.jpg" media-type="image/jpeg"/>
    <item href="Images/33.jpg" id="x33.jpg" media-type="image/jpeg"/>
    <item href="Images/34.jpg" id="x34.jpg" media-type="image/jpeg"/>
    <item href="Images/35.jpg" id="x35.jpg" media-type="image/jpeg"/>
    <item href="Images/36.jpg" id="x36.jpg" media-type="image/jpeg"/>
    <item href="Images/37.jpg" id="x37.jpg" media-type="image/jpeg"/>
    <item href="Images/38.jpg" id="x38.jpg" media-type="image/jpeg"/>
    <item href="Images/4.jpg" id="x4.jpg" media-type="image/jpeg"/>
    <item href="Images/5.jpg" id="x5.jpg" media-type="image/jpeg"/>
    <item href="Images/6.jpg" id="x6.jpg" media-type="image/jpeg"/>
    <item href="Images/7.jpg" id="x7.jpg" media-type="image/jpeg"/>
    <item href="Images/8.jpg" id="x8.jpg" media-type="image/jpeg"/>
    <item href="Images/9.jpg" id="x9.jpg" media-type="image/jpeg"/>
    <item href="Images/akilcelen.jpg" id="akilcelen.jpg" media-type="image/jpeg"/>
    <item href="Images/Allomansi.jpg" id="Allomansi.jpg" media-type="image/jpeg"/>
    <item href="Images/Cover.jpg" id="Cover.jpg" media-type="image/jpeg"/>
    <item href="Images/ekdg-logo.png" id="ekdg-logo.png" media-type="image/png"/>
    <item href="Images/H1.jpg" id="H1.jpg" media-type="image/jpeg"/>
    <item href="Images/H2.jpg" id="H2.jpg" media-type="image/jpeg"/>
    <item href="Images/H3.jpg" id="H3.jpg" media-type="image/jpeg"/>
    <item href="Images/İKapak.jpg" id="İKapak.jpg" media-type="image/jpeg"/>
    <item href="Images/K1.jpg" id="K1.jpg" media-type="image/jpeg"/>
    <item href="Images/K2.jpg" id="K2.jpg" media-type="image/jpeg"/>
    <item href="Images/K3.jpg" id="K3.jpg" media-type="image/jpeg"/>
    <item href="Images/K5.jpg" id="K5.jpg" media-type="image/jpeg"/>
    <item href="Images/Sondeyiş.jpg" id="Sondeyiş.jpg" media-type="image/jpeg"/>
    <item href="Fonts/Bookerly-Bold.ttf" id="Bookerly-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Bookerly-BoldItalic.ttf" id="Bookerly-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Bookerly-Regular.ttf" id="Bookerly-Regular.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Bookerly-RegularItalic.ttf" id="Bookerly-RegularItalic.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="id75">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Logo.xhtml"/>
    <itemref idref="Giris.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="Kunye.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="Tesekkur.xhtml"/>
    <itemref idref="Harita1.xhtml"/>
    <itemref idref="Harita-luthadel1.xhtml"/>
    <itemref idref="Harita-luthadel2.xhtml"/>
    <itemref idref="Giris1.xhtml"/>
    <itemref idref="Öndeyis.xhtml"/>
    <itemref idref="K-01.xhtml"/>
    <itemref idref="B-01.xhtml"/>
    <itemref idref="B-02.xhtml"/>
    <itemref idref="B-03.xhtml"/>
    <itemref idref="B-04.xhtml"/>
    <itemref idref="B-05.xhtml"/>
    <itemref idref="B-06.xhtml"/>
    <itemref idref="B-07.xhtml"/>
    <itemref idref="B-08.xhtml"/>
    <itemref idref="K-02.xhtml"/>
    <itemref idref="B-09.xhtml"/>
    <itemref idref="B-10.xhtml"/>
    <itemref idref="B-11.xhtml"/>
    <itemref idref="B-12.xhtml"/>
    <itemref idref="B-13.xhtml"/>
    <itemref idref="B-14.xhtml"/>
    <itemref idref="B-15.xhtml"/>
    <itemref idref="K-03.xhtml"/>
    <itemref idref="B-16.xhtml"/>
    <itemref idref="B-17.xhtml"/>
    <itemref idref="B-18.xhtml"/>
    <itemref idref="B-19.xhtml"/>
    <itemref idref="B-20.xhtml"/>
    <itemref idref="B-21.xhtml"/>
    <itemref idref="B-22.xhtml"/>
    <itemref idref="B-23.xhtml"/>
    <itemref idref="B-24.xhtml"/>
    <itemref idref="B-25.xhtml"/>
    <itemref idref="K-04.xhtml"/>
    <itemref idref="B-26.xhtml"/>
    <itemref idref="B-27.xhtml"/>
    <itemref idref="B-28.xhtml"/>
    <itemref idref="B-29.xhtml"/>
    <itemref idref="B-30.xhtml"/>
    <itemref idref="B-31.xhtml"/>
    <itemref idref="B-32.xhtml"/>
    <itemref idref="B-33.xhtml"/>
    <itemref idref="B-34.xhtml"/>
    <itemref idref="K-05.xhtml"/>
    <itemref idref="B-35.xhtml"/>
    <itemref idref="B-36.xhtml"/>
    <itemref idref="B-37.xhtml"/>
    <itemref idref="B-38.xhtml"/>
    <itemref idref="Sondeyis.xhtml"/>
    <itemref idref="Bilgiler.xhtml"/>
    <itemref idref="Dipnot.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
