<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text></text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>BÖLÜM 1</text>
      </navLabel>
      <content src="Text/8.html#toc_marker-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>BÖLÜM 2</text>
      </navLabel>
      <content src="Text/8-1.html#toc_marker-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>BÖLÜM 3</text>
      </navLabel>
      <content src="Text/8-2.html#toc_marker-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>BÖLÜM 4</text>
      </navLabel>
      <content src="Text/8-3.html#toc_marker-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>BÖLÜM 5</text>
      </navLabel>
      <content src="Text/8-4.html#toc_marker-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>BÖLÜM 6</text>
      </navLabel>
      <content src="Text/8-5.html#toc_marker-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>BÖLÜM 7</text>
      </navLabel>
      <content src="Text/8-6.html#toc_marker-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>BÖLÜM 8</text>
      </navLabel>
      <content src="Text/8-7.html#toc_marker-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>BÖLÜM 9</text>
      </navLabel>
      <content src="Text/8-8.html#toc_marker-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>BÖLÜM 10</text>
      </navLabel>
      <content src="Text/8-9.html#toc_marker-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>BÖLÜM 11</text>
      </navLabel>
      <content src="Text/8-10.html#toc_marker-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>BÖLÜM 12</text>
      </navLabel>
      <content src="Text/8-11.html#toc_marker-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>BÖLÜM 13</text>
      </navLabel>
      <content src="Text/8-12.html#toc_marker-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>BÖLÜM 14</text>
      </navLabel>
      <content src="Text/8-13.html#toc_marker-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>BÖLÜM 15</text>
      </navLabel>
      <content src="Text/8-14.html#toc_marker-15"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>BÖLÜM 16</text>
      </navLabel>
      <content src="Text/8-15.html#toc_marker-16"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>BÖLÜM 17</text>
      </navLabel>
      <content src="Text/8-16.html#toc_marker-17"/>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>BÖLÜM 18</text>
      </navLabel>
      <content src="Text/8-17.html#toc_marker-18"/>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>BÖLÜM 19</text>
      </navLabel>
      <content src="Text/8-18.html#toc_marker-19"/>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>BÖLÜM 20</text>
      </navLabel>
      <content src="Text/8-19.html#toc_marker-20"/>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>BÖLÜM 21</text>
      </navLabel>
      <content src="Text/8-20.html#toc_marker-21"/>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>BÖLÜM 22</text>
      </navLabel>
      <content src="Text/8-21.html#toc_marker-22"/>
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>BÖLÜM 23</text>
      </navLabel>
      <content src="Text/8-22.html#toc_marker-23"/>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>BÖLÜM 24</text>
      </navLabel>
      <content src="Text/8-23.html#toc_marker-24"/>
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>BÖLÜM 25</text>
      </navLabel>
      <content src="Text/8-24.html#toc_marker-25"/>
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>BÖLÜM 26</text>
      </navLabel>
      <content src="Text/8-25.html#toc_marker-26"/>
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>BÖLÜM 27</text>
      </navLabel>
      <content src="Text/8-26.html#toc_marker-27"/>
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>BÖLÜM 28</text>
      </navLabel>
      <content src="Text/8-27.html#toc_marker-28"/>
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>BÖLÜM 29</text>
      </navLabel>
      <content src="Text/8-28.html#toc_marker-29"/>
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>BÖLÜM 30</text>
      </navLabel>
      <content src="Text/8-29.html#toc_marker-30"/>
    </navPoint>
    <navPoint id="navpoint31" playOrder="31">
      <navLabel>
        <text>BÖLÜM 31</text>
      </navLabel>
      <content src="Text/8-30.html#toc_marker-31"/>
    </navPoint>
    <navPoint id="navpoint32" playOrder="32">
      <navLabel>
        <text>BÖLÜM 32</text>
      </navLabel>
      <content src="Text/8-31.html#toc_marker-32"/>
    </navPoint>
  </navMap>
</ncx>