<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Harry Potter ve Sirlar Odasi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Rowling, J. K.">J. K. Rowling</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Pottermore Publishing</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2e655a78-2d71-4f9f-a558-98cacdc596a7</dc:identifier>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Action &amp; Adventure</dc:subject>
    <dc:subject>Fantasy</dc:subject>
    <dc:subject>Contemporary</dc:subject>
    <dc:subject>Juvenile Fiction</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Fantasy &amp; Magic</dc:subject>
    <dc:subject>Young Adult Fiction</dc:subject>
    <dc:subject>Wizards &amp; Witches</dc:subject>
    <dc:subject>School &amp; Education</dc:subject>
    <dc:subject>Boarding School &amp; Prep School</dc:subject>
    <dc:description>"'Bu bir komplo, Harry Potter. Bu komplo, Hogwarts Cadılık ve Büyücülük Okulu'nda bu yıl çok korkunç şeyler olmasına sebep olacak.'"Harry Potter o yaz hayatının en kötü doğum gününü geçirmişti. Dobby adlı ev cininin karamsar uyarıları sayesinde Dursley ailesinin evinden arkadaşı Ron Weasley'in büyülü uçan arabasıyla kaçtı! Hogwarts Cadılık ve Büyücülük Okulundaki ikinci yılında Harry, boş koridorlarda garip söylentilerin yayıldığını duydu - ve saldırı başladı. Öğrenciler taşlaşmaya başladılar... Dobby'nin karamsar öngörüleri gerçekleşiyor gibi görünüyordu.</dc:description>
    <dc:date>2021-12-09T11:56:55+00:00</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">385efb4c-cb21-4695-9533-13616e02fe70</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9781789390803</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">Dg5MEAAAQBAJ</dc:identifier>
    <meta name="calibre:timestamp" content="2021-11-02T15:39:23.942409+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Harry Potter ve Sirlar Odasi"/>
    <meta name="calibre:author_link_map" content="{&quot;J. K. Rowling&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="coverxhtml" href="OPS/coverThiseBookislicensedto5478PTMR20211014.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepagexhtml" href="OPS/titlepageThiseBookislicensed4913toPTMR20211014.xhtml" media-type="application/xhtml+xml"/>
    <item id="brandxhtml" href="OPS/brandThiseBook6888islicensedtoPTMR20211014.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc1xhtml" href="OPS/toc1Thi9782seBookislicensedtoPTMR20211014.xhtml" media-type="application/xhtml+xml"/>
    <item id="dedicationxhtml" href="OPS/dedicationThiseBookislicensedtoPTMR202110449014.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1xhtml" href="OPS/chapter1ThiseBookislicensedto2132PTMR20211014.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2xhtml" href="OPS/chapter2ThiseBookislicensedtoPTMR270990211014.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3xhtml" href="OPS/chapter3ThiseBookislicen5110sedtoPTMR20211014.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4xhtml" href="OPS/chapter4ThiseBookislicensedtoPTMR287460211014.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5xhtml" href="OPS/chapter5ThiseBo4687okislicensedtoPTMR20211014.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6xhtml" href="OPS/chapter6ThiseBookislicensedtoPTMR202110141391.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7xhtml" href="OPS/chapter7ThiseBookisli6784censedtoPTMR20211014.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter8xhtml" href="OPS/chapter8Th6964iseBookislicensedtoPTMR20211014.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter9xhtml" href="OPS/chapter9ThiseBo2632okislicensedtoPTMR20211014.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter10xhtml" href="OPS/chapter10ThiseBook4430islicensedtoPTMR20211014.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter11xhtml" href="OPS/chapter11ThiseBookislicens1659edtoPTMR20211014.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter12xhtml" href="OPS/chapter12This8634eBookislicensedtoPTMR20211014.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter13xhtml" href="OPS/chapter13ThiseBookislicensedtoPTMR202865111014.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter14xhtml" href="OPS/chapter14ThiseBookislicensedtoPTMR206331211014.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter15xhtml" href="OPS/chapter15ThiseBookislicensedtoPTMR202110855414.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter16xhtml" href="OPS/chapter16ThiseBookislicensedtoPTMR2021158014.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter17xhtml" href="OPS/chapter17ThiseBookislicensedtoP3752TMR20211014.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter18xhtml" href="OPS/chapter18This4662eBookislicensedtoPTMR20211014.xhtml" media-type="application/xhtml+xml"/>
    <item id="alsobyxhtml" href="OPS/alsobyThiseBookislicensed4320toPTMR20211014.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover_hp3xhtml" href="OPS/cover_hp3ThiseBookislicensedtoPTMR202110188594.xhtml" media-type="application/xhtml+xml"/>
    <item id="hp3_chapter1xhtml" href="OPS/hp3_chapter1ThiseBookislicensedtoPTMR20211871014.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright-pagexhtml" href="OPS/copyright-pageThis9524eBookislicensedtoPTMR20211014.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="img1" href="OPS/image/brandThiseBookislicensedto6755PTMR20211014.jpg" media-type="image/jpeg"/>
    <item id="img2" href="OPS/image/cover_hp3Thi8669seBookislicensedtoPTMR20211014.jpg" media-type="image/jpeg"/>
    <item id="cover" href="OPS/image/cover3355ThiseBookislicensedtoPTMR20211014.jpg" media-type="image/jpeg"/>
    <item id="img3" href="OPS/image/tpThiseBookislicensedtoPTM4611R20211014.jpg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverxhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="brandxhtml"/>
    <itemref idref="toc1xhtml"/>
    <itemref idref="dedicationxhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="chapter12xhtml"/>
    <itemref idref="chapter13xhtml"/>
    <itemref idref="chapter14xhtml"/>
    <itemref idref="chapter15xhtml"/>
    <itemref idref="chapter16xhtml"/>
    <itemref idref="chapter17xhtml"/>
    <itemref idref="chapter18xhtml"/>
    <itemref idref="alsobyxhtml"/>
    <itemref idref="cover_hp3xhtml"/>
    <itemref idref="hp3_chapter1xhtml"/>
    <itemref idref="copyright-pagexhtml"/>
  </spine>
  <guide>
    <reference type="text" href="OPS/titlepageThiseBookislicensed4913toPTMR20211014.xhtml" title="Başlık Sayfası"/>
    <reference type="toc" href="OPS/toc1Thi9782seBookislicensedtoPTMR20211014.xhtml" title="İçindekiler"/>
    <reference type="copyright-page" href="OPS/copyright-pageThis9524eBookislicensedtoPTMR20211014.xhtml" title="Telif Hakkı"/>
    <reference type="cover" href="OPS/coverThiseBookislicensedto5478PTMR20211014.xhtml" title="Cover Image"/>
    <reference type="other.titlepage" href="OPS/coverThiseBookislicensedto5478PTMR20211014.xhtml" title="Title page"/>
  </guide>
</package>
