<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="2e655a78-2d71-4f9f-a558-98cacdc596a7" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Harry Potter ve Sirlar Odasi</text>
  </docTitle>
  <navMap>
    <navPoint id="uREbVkhItKyGg2bAVYBgFnG" playOrder="1">
      <navLabel>
        <text>Ön Kapak</text>
      </navLabel>
      <content src="OPS/coverThiseBookislicensedto5478PTMR20211014.xhtml" />
    </navPoint>
    <navPoint id="uKa3qNMWZtCtu47MlMN7O5H" playOrder="2">
      <navLabel>
        <text>Başlık Sayfası</text>
      </navLabel>
      <content src="OPS/titlepageThiseBookislicensed4913toPTMR20211014.xhtml" />
    </navPoint>
    <navPoint id="uhQPZlMIx8aKbAQyvx54yeG" playOrder="3">
      <navLabel>
        <text>Pottermore Publishing</text>
      </navLabel>
      <content src="OPS/brandThiseBook6888islicensedtoPTMR20211014.xhtml" />
    </navPoint>
    <navPoint id="ubIAwlBubN92BAvZCidYdNE" playOrder="4">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="OPS/toc1Thi9782seBookislicensedtoPTMR20211014.xhtml" />
    </navPoint>
    <navPoint id="uedh8pfJEh4wim6TFaSR2fD" playOrder="5">
      <navLabel>
        <text>BİRİNCİ BÖLÜM: En Berbat Doğum Günü</text>
      </navLabel>
      <content src="OPS/chapter1ThiseBookislicensedto2132PTMR20211014.xhtml" />
    </navPoint>
    <navPoint id="uQOYoqfcGbNxMvjUBHq3u5H" playOrder="6">
      <navLabel>
        <text>İKİNCİ BÖLÜM: Dobby’nin Uyarısı</text>
      </navLabel>
      <content src="OPS/chapter2ThiseBookislicensedtoPTMR270990211014.xhtml" />
    </navPoint>
    <navPoint id="ugOhRrLtPlvPdb4jmHLW2Y8" playOrder="7">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM: Kovuk</text>
      </navLabel>
      <content src="OPS/chapter3ThiseBookislicen5110sedtoPTMR20211014.xhtml" />
    </navPoint>
    <navPoint id="uI5kKZ3oHjZUA42yDQElh8F" playOrder="8">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM: Flourish ve Blotts’ta</text>
      </navLabel>
      <content src="OPS/chapter4ThiseBookislicensedtoPTMR287460211014.xhtml" />
    </navPoint>
    <navPoint id="uLhMeUt6hOUGyFNHbcOfqu2" playOrder="9">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM: Şamarcı Söğüt</text>
      </navLabel>
      <content src="OPS/chapter5ThiseBo4687okislicensedtoPTMR20211014.xhtml" />
    </navPoint>
    <navPoint id="ufNiZDgugN9sYreSbML6eZA" playOrder="10">
      <navLabel>
        <text>ALTINCI BÖLÜM: Gilderoy Lockhart</text>
      </navLabel>
      <content src="OPS/chapter6ThiseBookislicensedtoPTMR202110141391.xhtml" />
    </navPoint>
    <navPoint id="u49APOddh3x9a6eRFZZXU74" playOrder="11">
      <navLabel>
        <text>YEDİNCİ BÖLÜM: Bulanık’lar ve Mırıltılar</text>
      </navLabel>
      <content src="OPS/chapter7ThiseBookisli6784censedtoPTMR20211014.xhtml" />
    </navPoint>
    <navPoint id="uhYYdHcwRvSdQcB2VN2nmd5" playOrder="12">
      <navLabel>
        <text>SEKİZİNCİ BÖLÜM: Ölüm Günü Partisi</text>
      </navLabel>
      <content src="OPS/chapter8Th6964iseBookislicensedtoPTMR20211014.xhtml" />
    </navPoint>
    <navPoint id="u2riP8qqyxlRT4GjCVh55f3" playOrder="13">
      <navLabel>
        <text>DOKUZUNCU BÖLÜM: Duvardaki Yazı</text>
      </navLabel>
      <content src="OPS/chapter9ThiseBo2632okislicensedtoPTMR20211014.xhtml" />
    </navPoint>
    <navPoint id="ut83fVpmpK8ReHmE5l7jdTA" playOrder="14">
      <navLabel>
        <text>ONUNCU BÖLÜM: Serseri Bludger</text>
      </navLabel>
      <content src="OPS/chapter10ThiseBook4430islicensedtoPTMR20211014.xhtml" />
    </navPoint>
    <navPoint id="u8DH4nFgpzDz2MRDPYt9X75" playOrder="15">
      <navLabel>
        <text>ON BİRİNCİ BÖLÜM: Düello Kulübü</text>
      </navLabel>
      <content src="OPS/chapter11ThiseBookislicens1659edtoPTMR20211014.xhtml" />
    </navPoint>
    <navPoint id="u2u6EgGSxFAl8fQeZT8Nyw8" playOrder="16">
      <navLabel>
        <text>ON İKİNCİ BÖLÜM: Çok Özlü İksir</text>
      </navLabel>
      <content src="OPS/chapter12This8634eBookislicensedtoPTMR20211014.xhtml" />
    </navPoint>
    <navPoint id="u5HGpeJHAjIemTwisRlGKT5" playOrder="17">
      <navLabel>
        <text>ON ÜÇÜNCÜ BÖLÜM: Çok Gizli Günce</text>
      </navLabel>
      <content src="OPS/chapter13ThiseBookislicensedtoPTMR202865111014.xhtml" />
    </navPoint>
    <navPoint id="ufaGJu3jMaPWLQHL36yIa33" playOrder="18">
      <navLabel>
        <text>ON DÖRDÜNCÜ BÖLÜM: Cornelius Fudge</text>
      </navLabel>
      <content src="OPS/chapter14ThiseBookislicensedtoPTMR206331211014.xhtml" />
    </navPoint>
    <navPoint id="un8GLZg26YcfWMdrpfXOKgG" playOrder="19">
      <navLabel>
        <text>ON BEŞİNCİ BÖLÜM: Aragog</text>
      </navLabel>
      <content src="OPS/chapter15ThiseBookislicensedtoPTMR202110855414.xhtml" />
    </navPoint>
    <navPoint id="umTclwHxQ5xBbvr2KKgAnY9" playOrder="20">
      <navLabel>
        <text>ON ALTINCI BÖLÜM: Sırlar Odası</text>
      </navLabel>
      <content src="OPS/chapter16ThiseBookislicensedtoPTMR2021158014.xhtml" />
    </navPoint>
    <navPoint id="uYJAm4ZZGOAKhM8vCZbZJGC" playOrder="21">
      <navLabel>
        <text>ON YEDİNCİ BÖLÜM: Slytherin’in Vârisi</text>
      </navLabel>
      <content src="OPS/chapter17ThiseBookislicensedtoP3752TMR20211014.xhtml" />
    </navPoint>
    <navPoint id="uxjgpCIfh4C2OpKuWgNeXoF" playOrder="22">
      <navLabel>
        <text>ON SEKİZİNCİ BÖLÜM: Dobby’nin Ödülü</text>
      </navLabel>
      <content src="OPS/chapter18This4662eBookislicensedtoPTMR20211014.xhtml" />
    </navPoint>
    <navPoint id="u5NOFpbAqC5kpdeyrU39Ob9" playOrder="23">
      <navLabel>
        <text>Diğer Eserleri</text>
      </navLabel>
      <content src="OPS/alsobyThiseBookislicensed4320toPTMR20211014.xhtml" />
    </navPoint>
    <navPoint id="urCdnml7J3cQzFqsTHuNj8H" playOrder="24">
      <navLabel>
        <text>Harry Potter ve Azkaban Tutsağı</text>
      </navLabel>
      <content src="OPS/cover_hp3ThiseBookislicensedtoPTMR202110188594.xhtml" />
    </navPoint>
    <navPoint id="upmrSZR3qptiBk7XkXKVRkE" playOrder="25">
      <navLabel>
        <text>BİRİNCİ BÖLÜM: Baykufl Postası</text>
      </navLabel>
      <content src="OPS/hp3_chapter1ThiseBookislicensedtoPTMR20211871014.xhtml" />
    </navPoint>
    <navPoint id="untXmygBC3CJU8khqFqjpsF" playOrder="26">
      <navLabel>
        <text>Telif Hakkı</text>
      </navLabel>
      <content src="OPS/copyright-pageThis9524eBookislicensedtoPTMR20211014.xhtml" />
    </navPoint>
  </navMap>
</ncx>
