<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="Id_F70D5D39-7B99-49C5-886C-8AF750E1AD44_" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Gölün Hanımı</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>GÖLÜN HANIMI</text>
      </navLabel>
      <content src="Text/giris.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>SÖZLÜK</text>
        </navLabel>
        <content src="Text/giris.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Bölüm 1</text>
        </navLabel>
        <content src="Text/bolum_0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Bölüm 2</text>
        </navLabel>
        <content src="Text/bolum_0002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Bölüm 3</text>
        </navLabel>
        <content src="Text/bolum_0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Bölüm 4</text>
        </navLabel>
        <content src="Text/bolum_0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Bölüm 5</text>
        </navLabel>
        <content src="Text/bolum_0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Bölüm 6</text>
        </navLabel>
        <content src="Text/bolum_0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Bölüm 7</text>
        </navLabel>
        <content src="Text/bolum_0007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Bölüm 8</text>
        </navLabel>
        <content src="Text/bolum_0008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Bölüm 9</text>
        </navLabel>
        <content src="Text/bolum_0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Bölüm 10</text>
        </navLabel>
        <content src="Text/bolum_0010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Bölüm 11</text>
        </navLabel>
        <content src="Text/bolum_0011.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Bölüm 12</text>
        </navLabel>
        <content src="Text/bolum_0012.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Arka Kapak</text>
        </navLabel>
        <content src="Text/arkakapak.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>