<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="497e5ce6-09fe-449f-bd30-3bd159ab6640" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.48.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Utanç</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>I Anavatandan Kaçışlar</text>
      </navLabel>
      <content src="index_split_004.html"/>
      <navPoint class="chapter" id="num_2" playOrder="2">
        <navLabel>
          <text>1 Servis asansörü</text>
        </navLabel>
        <content src="index_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_3" playOrder="3">
        <navLabel>
          <text>2 Ayakkabılardan bir gerdanlık</text>
        </navLabel>
        <content src="index_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_4" playOrder="4">
        <navLabel>
          <text>3 Eriyen buzlar</text>
        </navLabel>
        <content src="index_split_007.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>II Düellocular</text>
      </navLabel>
      <content src="index_split_008.html"/>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>4 Paravanın ardında</text>
        </navLabel>
        <content src="index_split_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>5 Yanlış mucize</text>
        </navLabel>
        <content src="index_split_010.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>6 Şeref meseleleri</text>
        </navLabel>
        <content src="index_split_011.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>III Utanç, müjde ve bakire</text>
      </navLabel>
      <content src="index_split_012.html"/>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>7 Kızarma</text>
        </navLabel>
        <content src="index_split_013.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>8 Güzel ve çirkin</text>
        </navLabel>
        <content src="index_split_014.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>IV XV. yüzyılda</text>
      </navLabel>
      <content src="index_split_015.html"/>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>9 Büyük İskender</text>
        </navLabel>
        <content src="index_split_016.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>10 Peçeli kadın</text>
        </navLabel>
        <content src="index_split_017.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>11 Asılmış bir adamın monoloğu</text>
        </navLabel>
        <content src="index_split_020.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>12 İstikrar</text>
        </navLabel>
        <content src="index_split_021.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>V Hüküm günü</text>
      </navLabel>
      <content src="index_split_022.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>Teşekkürler</text>
      </navLabel>
      <content src="index_split_024.html"/>
    </navPoint>
  </navMap>
</ncx>
