<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="8c3c238a-a278-41a1-a8b1-3edb00f8f6eb" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Kalbim Unut Bu Siiri</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>çocuksun sen</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_006.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>SUNU</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_007.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>GELDİM İŞTE</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_008.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>ÜTOPYA</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_009.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>KARDA İZLER</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_010.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>ASMİN</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_011.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>ÖZLETİYOR SENİ BU YAĞMURLAR</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_012.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>HATIRALARIMI YAZMA</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_013.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>ÇOCUKSUN SEN / II</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_014.html" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>AŞKLAR MI</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_017.html" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>KALBİM UNUT BU ŞİİRİ</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_020.html" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>BELKİ YİNE GELİRİM</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_021.html" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>KAYIP ADRESTEKİ</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_022.html" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>KUŞ ÖLÜMLERİ</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_024.html" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>GİDERSEN YIKILIR BU KENT</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_025.html" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>ANISI BİZ OLALIM BU SOKAKLARIN</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_026.html" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>ÖZLEMEDİM SENİ</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_027.html" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>SIĞINAK</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_028.html" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>GÜLÜŞÜN EKLENİR KİMLİĞİME</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_029.html" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>İLHAN İÇİN DÖRTLÜKLER</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_030.html" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>SOLUK SOLUĞA</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_033.html" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>ANLATIP DURDUM</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_035.html" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>SIYRILIP GELEN</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_036.html" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>BEKLENEN</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_037.html" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>HÂLÂ KOYNUMDA RESMİN</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_038.html" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>SİSLENEN</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_039.html" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>SU ÇÜRÜDÜ</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_040.html" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>saklı kalan</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_042.html" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>SAKLI KALAN</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_043.html" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>KONUĞUM OL</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_044.html" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>ŞİİR VE YAŞAM</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_045.html" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>“BEKLE BENİ”</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_046.html" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>VOLTADA</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_049.html" />
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>İÇERDEN YENİ ÇIKANIN DÜŞÜNCELERİ</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_050.html" />
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>dövüşen anlatsın</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_052.html" />
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>BİR HAZİN HİKAYE</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_053.html" />
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>ACININ MİLADIYLA</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_054.html" />
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>GURBET MUTLAKA OLACAKTIR</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_057.html" />
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>PİR SULTAN</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_061.html" />
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>KARACOĞLAN</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_061.html#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>DADALOĞLU</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_061.html#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>NÂZIM HİKMET</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_061.html#sigil_toc_id_3" />
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>NERUDA</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_061.html#sigil_toc_id_4" />
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>LORCA</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_061.html#sigil_toc_id_5" />
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>yangın yılları</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_063.html" />
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>KAHVEDE</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_064.html" />
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>GECELEYİN KIRDA</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_065.html" />
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>İÇİNDEKİLER</text>
      </navLabel>
      <content src="Text/Kalbim_Unut_Bu_Siiri_split_066.html" />
    </navPoint>
  </navMap>
</ncx>
