<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="e7c8a954-cb10-44e6-94b6-953fb67a1626" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Cehenneme Övgü</text>
  </docTitle>
  <navMap>
    <navPoint id="u4Igfl6JYxLltzH6pumEDO3" playOrder="1">
      <navLabel>
        <text>I. Geceye Övgü</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="umPj5ItdbzNgzIAmzxXlPT5" playOrder="2">
      <navLabel>
        <text>II. Özgürlük Cehennemdir</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="ui8e2bcmLINIhrRVm45tZmF" playOrder="3">
      <navLabel>
        <text>III. Sözcük Mahpusları</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="udAVxr47joO9qsSvUnQZDB9" playOrder="4">
      <navLabel>
        <text>IV. 20. Yüzyıl Delileri Artık Özgür Değiller</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="uQ2SmhjGGdw9ZrL3bDqNDy2" playOrder="5">
      <navLabel>
        <text>V. Burada Yer, Şurada da Uyuruz</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="uU8WjBdCMrZmoLxbcnFfxT8" playOrder="6">
      <navLabel>
        <text>VI. Kahramanlar Totaliterdir</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="uN4QsaXBy4w8rNrql6fZI9H" playOrder="7">
      <navLabel>
        <text>VII. Enformanyaklık</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="uqpMFX2lRCpzHq66f5mUa9D" playOrder="8">
      <navLabel>
        <text>VIII. Senin Cinsiyetin Ne?</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="uZ29b2reO9QIZ3D2Ky9xm23" playOrder="9">
      <navLabel>
        <text>IX. Seçmeme Özgürlüğü</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
    <navPoint id="uHadHwNAxU3CcFVWivDJ2SG" playOrder="10">
      <navLabel>
        <text>X. Hainleri Savunmaya Dair</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml" />
    </navPoint>
    <navPoint id="uSIPVZzzqvxyMKeDQJgkp2D" playOrder="11">
      <navLabel>
        <text>XI. Ölüm Unutkanlığı</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="uOitSZ9Dxo248wouHzYokf9" playOrder="12">
      <navLabel>
        <text>XII. Sanatçıdan Sakının!</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml" />
    </navPoint>
    <navPoint id="ubu37gQvEcgPIzdhVoTRyb5" playOrder="13">
      <navLabel>
        <text>XIII. Yaşasın Anlaşmazlık</text>
      </navLabel>
      <content src="OPS/chapter13.xhtml" />
    </navPoint>
    <navPoint id="u3QQGq2ouCmuHfX8TTu9vhD" playOrder="14">
      <navLabel>
        <text>XIV. Hayata Karşı Amaçlar</text>
      </navLabel>
      <content src="OPS/chapter14.xhtml" />
    </navPoint>
    <navPoint id="uBPTKjOyyjl7Yr2KyfUTdy8" playOrder="15">
      <navLabel>
        <text>XV. “Zıp Sen Öldün”</text>
      </navLabel>
      <content src="OPS/chapter15.xhtml" />
    </navPoint>
    <navPoint id="uZkDpZvppRgPFBhFnFNxWp6" playOrder="16">
      <navLabel>
        <text>XVI. Homo Sapiens Blues</text>
      </navLabel>
      <content src="OPS/chapter16.xhtml" />
    </navPoint>
    <navPoint id="urv6FdElBTLY5mUHlcPtQzC" playOrder="17">
      <navLabel>
        <text>XVII. Müjde! Çocuğumuz Oldu</text>
      </navLabel>
      <content src="OPS/chapter17.xhtml" />
    </navPoint>
    <navPoint id="ushKQAyTVHc3OszBKr7FFkA" playOrder="18">
      <navLabel>
        <text>XVIII. Şu Sihirli ‘An’</text>
      </navLabel>
      <content src="OPS/chapter18.xhtml" />
    </navPoint>
    <navPoint id="uElxOqoehHnKlWGlwlVLZz9" playOrder="19">
      <navLabel>
        <text>XIX. Ah, Minel Aşk!</text>
      </navLabel>
      <content src="OPS/chapter19.xhtml" />
    </navPoint>
    <navPoint id="ueiJEuHptgiQ36vNUzk3J4F" playOrder="20">
      <navLabel>
        <text>XX. “Sarhoş Olun”</text>
      </navLabel>
      <content src="OPS/chapter20.xhtml" />
    </navPoint>
  </navMap>
</ncx>
