<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>YA-ZI-LAR Tekerleme</text>
			</navLabel>
			<content src="Text/7.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Türk Ruhunda Mücerred</text>
			</navLabel>
			<content src="Text/Section0001.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Kasap</text>
			</navLabel>
			<content src="Text/Section0001.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Kedi</text>
			</navLabel>
			<content src="Text/Section0001.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>At Hakkında</text>
			</navLabel>
			<content src="Text/Section0001.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>İstanbul</text>
			</navLabel>
			<content src="Text/Section0001.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Molla Câmî’in Rubaileri</text>
			</navLabel>
			<content src="Text/Section0001.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Fikir İhtilâfı</text>
			</navLabel>
			<content src="Text/Section0002.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Kalp Şairi</text>
			</navLabel>
			<content src="Text/Section0002.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Sahte Eyyub Sultan Mistiği</text>
			</navLabel>
			<content src="Text/Section0002.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Şairane İnekler</text>
			</navLabel>
			<content src="Text/Section0002.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Karpuz Sergisi</text>
			</navLabel>
			<content src="Text/Section0002.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Dev</text>
			</navLabel>
			<content src="Text/Section0002.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Bahtım</text>
			</navLabel>
			<content src="Text/Section0002.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Dr. İzzeddin Şadan’a Açık Mektup</text>
			</navLabel>
			<content src="Text/Section0002.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Şiirde Şairin Tesiri</text>
			</navLabel>
			<content src="Text/Section0002.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>Şiir Hakkında Düşünceler</text>
			</navLabel>
			<content src="Text/Section0002.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>Liman Resim Sergisi</text>
			</navLabel>
			<content src="Text/Section0002.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>Gençliğe Saldıranlar</text>
			</navLabel>
			<content src="Text/Section0002.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>Ga-ze-te-ci-lik Hay-si-ye-ti</text>
			</navLabel>
			<content src="Text/Section0002.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>Yanlış Anlaşılmasın</text>
			</navLabel>
			<content src="Text/Section0002.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>Şımartmaktan Vazgeçelim</text>
			</navLabel>
			<content src="Text/Section0002.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>Bir Tavzih</text>
			</navLabel>
			<content src="Text/Section0002.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>Gülistan</text>
			</navLabel>
			<content src="Text/Section0002.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>Patlıcan Irkı</text>
			</navLabel>
			<content src="Text/Section0002.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>İlim Dünyasında Elim Bir Skandal</text>
			</navLabel>
			<content src="Text/Section0002.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>Todi Musikisi</text>
			</navLabel>
			<content src="Text/Section0003.html#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>Üçüncü Tarihî Konser Münasebetiyle</text>
			</navLabel>
			<content src="Text/Section0003.html#toc_marker-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>Dördüncü Tarihî Konser</text>
			</navLabel>
			<content src="Text/Section0003.html#toc_marker-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>Hind Edebiyatında Destan</text>
			</navLabel>
			<content src="Text/Section0003.html#toc_marker-30"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>Mahabhârata</text>
			</navLabel>
			<content src="Text/Section0003.html#toc_marker-31"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>Harivamsa ve Bhagavat-Gîta</text>
			</navLabel>
			<content src="Text/Section0003.html#toc_marker-32"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>Râmayana</text>
			</navLabel>
			<content src="Text/Section0003.html#toc_marker-33"/>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>Garp Dünyasında Mevlâna</text>
			</navLabel>
			<content src="Text/Section0003.html#toc_marker-34"/>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>Hindû Edebiyatında İslâm Tesiri</text>
			</navLabel>
			<content src="Text/Section0003.html#toc_marker-35"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>Hindû Edebiyatında İslâm Tesiri (II)</text>
			</navLabel>
			<content src="Text/Section0003.html#toc_marker-36"/>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>Hindû Edebiyatında İslâm Tesiri</text>
			</navLabel>
			<content src="Text/Section0003.html#toc_marker-37"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>Hindû Edebiyatında İslâm Tesiri</text>
			</navLabel>
			<content src="Text/Section0003.html#toc_marker-38"/>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>Hindistan’da İslâmlıktan İlham Alan 
Bir Din Vâzıı Nanak</text>
			</navLabel>
			<content src="Text/Section0003.html#toc_marker-39"/>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>Galib Dede’nin Pîri</text>
			</navLabel>
			<content src="Text/Section0004.html#toc_marker-40"/>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>Hüsn ü Aşk</text>
			</navLabel>
			<content src="Text/Section0004.html#toc_marker-41"/>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>Galib Dede’nin Hayatı</text>
			</navLabel>
			<content src="Text/Section0004.html#toc_marker-42"/>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>Sanatta Eskimeyen Şey</text>
			</navLabel>
			<content src="Text/Section0004.html#toc_marker-43"/>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>Yeni Şiir ve Şairler</text>
			</navLabel>
			<content src="Text/Section0004.html#toc_marker-44"/>
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>Pislik Edebiyatı</text>
			</navLabel>
			<content src="Text/Section0004.html#toc_marker-45"/>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>Saf Şi-ir</text>
			</navLabel>
			<content src="Text/Section0004.html#toc_marker-46"/>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>Şi-ir-de Vu-zuh</text>
			</navLabel>
			<content src="Text/Section0004.html#toc_marker-47"/>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>Şiirde Şekil</text>
			</navLabel>
			<content src="Text/Section0004.html#toc_marker-48"/>
		</navPoint>
		<navPoint id="navpoint49" playOrder="49">
			<navLabel>
				<text>Mücerred Şiir</text>
			</navLabel>
			<content src="Text/Section0005.html#toc_marker-49"/>
		</navPoint>
		<navPoint id="navpoint50" playOrder="50">
			<navLabel>
				<text>Şiirde Ruh Ânı</text>
			</navLabel>
			<content src="Text/Section0005.html#toc_marker-50"/>
		</navPoint>
		<navPoint id="navpoint51" playOrder="51">
			<navLabel>
				<text>Mevlâna’da Sema’</text>
			</navLabel>
			<content src="Text/Section0005.html#toc_marker-51"/>
		</navPoint>
		<navPoint id="navpoint52" playOrder="52">
			<navLabel>
				<text>Şarkî Türkistan Tarihi</text>
			</navLabel>
			<content src="Text/Section0005.html#toc_marker-52"/>
		</navPoint>
		<navPoint id="navpoint53" playOrder="53">
			<navLabel>
				<text>Mevlevîlerde Âyin ve Sema’ - 1</text>
			</navLabel>
			<content src="Text/Section0005.html#toc_marker-53"/>
		</navPoint>
		<navPoint id="navpoint54" playOrder="54">
			<navLabel>
				<text>Mev-le-vî-ler-de Âyin Ve Se-ma’ - 2</text>
			</navLabel>
			<content src="Text/Section0005.html#toc_marker-54"/>
		</navPoint>
		<navPoint id="navpoint55" playOrder="55">
			<navLabel>
				<text>Süleyman Şükrü ve Seyahatleri - 1</text>
			</navLabel>
			<content src="Text/Section0005.html#toc_marker-55"/>
		</navPoint>
		<navPoint id="navpoint56" playOrder="56">
			<navLabel>
				<text>Süleyman Şükrü ve Seyahatleri - 2</text>
			</navLabel>
			<content src="Text/Section0005.html#toc_marker-56"/>
		</navPoint>
		<navPoint id="navpoint57" playOrder="57">
			<navLabel>
				<text>Bir Türk Âli-mi-nin Ba-şa-rı-sı</text>
			</navLabel>
			<content src="Text/Section0006.html#toc_marker-57"/>
		</navPoint>
		<navPoint id="navpoint58" playOrder="58">
			<navLabel>
				<text>Ab-dür-re-şid İb-ra-him’in  Se-ya-hat-le-ri</text>
			</navLabel>
			<content src="Text/Section0006.html#toc_marker-58"/>
		</navPoint>
		<navPoint id="navpoint59" playOrder="59">
			<navLabel>
				<text>Sos-yo-lo-ji Ta-ri-hi</text>
			</navLabel>
			<content src="Text/Section0006.html#toc_marker-59"/>
		</navPoint>
		<navPoint id="navpoint60" playOrder="60">
			<navLabel>
				<text>Abdürreşid İbrahim’in Seyahatleri
2- Japonya’da</text>
			</navLabel>
			<content src="Text/Section0006.html#toc_marker-60"/>
		</navPoint>
		<navPoint id="navpoint61" playOrder="61">
			<navLabel>
				<text>XIX. Asır Türk Edebiyatı Tarihi</text>
			</navLabel>
			<content src="Text/Section0006.html#toc_marker-61"/>
		</navPoint>
		<navPoint id="navpoint62" playOrder="62">
			<navLabel>
				<text>Abdürreşit İbrahim’in Seyahatleri
3- Kore, Çin, Malay, Hindistan</text>
			</navLabel>
			<content src="Text/Section0007.html#toc_marker-62"/>
		</navPoint>
		<navPoint id="navpoint63" playOrder="63">
			<navLabel>
				<text>Beylerbeyi Sarayına Dair İntibalar</text>
			</navLabel>
			<content src="Text/Section0007.html#toc_marker-63"/>
		</navPoint>
		<navPoint id="navpoint64" playOrder="64">
			<navLabel>
				<text>İstanbul Surları Hakkında İki Mühim Eser</text>
			</navLabel>
			<content src="Text/Section0007.html#toc_marker-64"/>
		</navPoint>
		<navPoint id="navpoint65" playOrder="65">
			<navLabel>
				<text>Bayezit Umumî Kütüphanesi</text>
			</navLabel>
			<content src="Text/Section0007.html#toc_marker-65"/>
		</navPoint>
		<navPoint id="navpoint66" playOrder="66">
			<navLabel>
				<text>Galib Dede  (1757 - 1799) I</text>
			</navLabel>
			<content src="Text/Section0007.html#toc_marker-66"/>
		</navPoint>
		<navPoint id="navpoint67" playOrder="67">
			<navLabel>
				<text>İstanbul Enstitüsü Dergisi, Sayı I ve II</text>
			</navLabel>
			<content src="Text/Section0007.html#toc_marker-67"/>
		</navPoint>
		<navPoint id="navpoint68" playOrder="68">
			<navLabel>
				<text>Galib Dede II</text>
			</navLabel>
			<content src="Text/Section0007.html#toc_marker-68"/>
		</navPoint>
		<navPoint id="navpoint69" playOrder="69">
			<navLabel>
				<text>Gaalib Dede III</text>
			</navLabel>
			<content src="Text/Section0008.html#toc_marker-69"/>
		</navPoint>
		<navPoint id="navpoint70" playOrder="70">
			<navLabel>
				<text>Âriflerin Menkıbeleri</text>
			</navLabel>
			<content src="Text/Section0008.html#toc_marker-70"/>
		</navPoint>
		<navPoint id="navpoint71" playOrder="71">
			<navLabel>
				<text>Düdüklü Tencere</text>
			</navLabel>
			<content src="Text/Section0008.html#toc_marker-71"/>
		</navPoint>
		<navPoint id="navpoint72" playOrder="72">
			<navLabel>
				<text>Mevlâna’nın Edebî Hüviyeti</text>
			</navLabel>
			<content src="Text/Section0008.html#toc_marker-72"/>
		</navPoint>
		<navPoint id="navpoint73" playOrder="73">
			<navLabel>
				<text>Mevlâna ve Şems</text>
			</navLabel>
			<content src="Text/Section0008.html#toc_marker-73"/>
		</navPoint>
		<navPoint id="navpoint74" playOrder="74">
			<navLabel>
				<text>Eski Türk Şiirinde Boğaziçi-I</text>
			</navLabel>
			<content src="Text/Section0008.html#toc_marker-74"/>
		</navPoint>
		<navPoint id="navpoint75" playOrder="75">
			<navLabel>
				<text>İstanbul’dan Bahseden En Eski Türk Şairleri
(Fetihten 16ncı Asra Kadar)</text>
			</navLabel>
			<content src="Text/Section0008.html#toc_marker-75"/>
		</navPoint>
		<navPoint id="navpoint76" playOrder="76">
			<navLabel>
				<text>Eski Türk Şiirinde Boğaziçi-II
(XI-Xun-cu asır)</text>
			</navLabel>
			<content src="Text/Section0008.html#toc_marker-76"/>
		</navPoint>
		<navPoint id="navpoint77" playOrder="77">
			<navLabel>
				<text>Türk Şiirinde Saadâbâd</text>
			</navLabel>
			<content src="Text/Section0009.html#toc_marker-77"/>
		</navPoint>
		<navPoint id="navpoint78" playOrder="78">
			<navLabel>
				<text>Türk Şiirinde Üç Asırlık İstanbul Motifi - I
(XVI-In-ci asır-dan Nâbî’ye ka-dar)</text>
			</navLabel>
			<content src="Text/Section0009.html#toc_marker-78"/>
		</navPoint>
		<navPoint id="navpoint79" playOrder="79">
			<navLabel>
				<text>Eski Türk Şiirinde Üsküdar ve Çamlıca</text>
			</navLabel>
			<content src="Text/Section0009.html#toc_marker-79"/>
		</navPoint>
		<navPoint id="navpoint80" playOrder="80">
			<navLabel>
				<text>Eski Türk Şiirinde Saadâbâd Şenlikleri ve Saadâbâd’ın Hâtırası</text>
			</navLabel>
			<content src="Text/Section0009.html#toc_marker-80"/>
		</navPoint>
		<navPoint id="navpoint81" playOrder="81">
			<navLabel>
				<text>Türk Şiirinde Üç Asırlık İstanbul Motifi - II
(Ne-dim’den XI-Xun-cu as-rın son-la-rı-na ka-dar)</text>
			</navLabel>
			<content src="Text/Section0009.html#toc_marker-81"/>
		</navPoint>
		<navPoint id="navpoint82" playOrder="82">
			<navLabel>
				<text>Eski İstanbul Semtlerinin Şiiri</text>
			</navLabel>
			<content src="Text/Section0010.html#toc_marker-82"/>
		</navPoint>
		<navPoint id="navpoint83" playOrder="83">
			<navLabel>
				<text>Eski Türk Şiirinde Haliç</text>
			</navLabel>
			<content src="Text/Section0010.html#toc_marker-83"/>
		</navPoint>
		<navPoint id="navpoint84" playOrder="84">
			<navLabel>
				<text>Eski Türk Şiirinde Beşiktaş</text>
			</navLabel>
			<content src="Text/Section0010.html#toc_marker-84"/>
		</navPoint>
		<navPoint id="navpoint85" playOrder="85">
			<navLabel>
				<text>Mevlevî Terbiyesi</text>
			</navLabel>
			<content src="Text/Section0010.html#toc_marker-85"/>
		</navPoint>
		<navPoint id="navpoint86" playOrder="86">
			<navLabel>
				<text>Mevlevîlikteki İki Zümre</text>
			</navLabel>
			<content src="Text/Section0010.html#toc_marker-86"/>
		</navPoint>
		<navPoint id="navpoint87" playOrder="87">
			<navLabel>
				<text>Mevlevî Kisvesi ve Mevlevî Dili</text>
			</navLabel>
			<content src="Text/Section0010.html#toc_marker-87"/>
		</navPoint>
		<navPoint id="navpoint88" playOrder="88">
			<navLabel>
				<text>Bazı Mevlevî Âdetleri</text>
			</navLabel>
			<content src="Text/Section0010.html#toc_marker-88"/>
		</navPoint>
		<navPoint id="navpoint89" playOrder="89">
			<navLabel>
				<text>Gaa-lib De-de IV</text>
			</navLabel>
			<content src="Text/Section0010.html#toc_marker-89"/>
		</navPoint>
		<navPoint id="navpoint90" playOrder="90">
			<navLabel>
				<text>Ga-alib De-de V</text>
			</navLabel>
			<content src="Text/Section0010.html#toc_marker-90"/>
		</navPoint>
		<navPoint id="navpoint91" playOrder="91">
			<navLabel>
				<text>Ga-alib De-de VI</text>
			</navLabel>
			<content src="Text/Section0011.html#toc_marker-91"/>
		</navPoint>
		<navPoint id="navpoint92" playOrder="92">
			<navLabel>
				<text>Ga-alib De-de VII</text>
			</navLabel>
			<content src="Text/Section0011.html#toc_marker-92"/>
		</navPoint>
		<navPoint id="navpoint93" playOrder="93">
			<navLabel>
				<text>Ya-yım-lan-ma-mış Bir Ya-zı-sı </text>
			</navLabel>
			<content src="Text/Section0011.html#toc_marker-93"/>
		</navPoint>
		<navPoint id="navpoint94" playOrder="94">
			<navLabel>
				<text>KON-FE-RANS-LAR
Ye-ni Sa-nat</text>
			</navLabel>
			<content src="Text/Section0011.html#toc_marker-94"/>
		</navPoint>
		<navPoint id="navpoint95" playOrder="95">
			<navLabel>
				<text>Ma-sal Dün-ya-mız</text>
			</navLabel>
			<content src="Text/Section0011.html#toc_marker-95"/>
		</navPoint>
		<navPoint id="navpoint96" playOrder="96">
			<navLabel>
				<text>GÖ-RÜŞ-ME-LER
Asaf Hâ-let Çe-le-bi ile Ko-nuş-ma</text>
			</navLabel>
			<content src="Text/Section0011.html#toc_marker-96"/>
		</navPoint>
		<navPoint id="navpoint97" playOrder="97">
			<navLabel>
				<text>Asaf Hâ-let Çe-le-bi ile Bir Ko-nuş-ma</text>
			</navLabel>
			<content src="Text/Section0011.html#toc_marker-97"/>
		</navPoint>
		<navPoint id="navpoint98" playOrder="98">
			<navLabel>
				<text>Asaf Hâ-let Çe-le-bi Di-yor ki</text>
			</navLabel>
			<content src="Text/Section0011.html#toc_marker-98"/>
		</navPoint>
		<navPoint id="navpoint99" playOrder="99">
			<navLabel>
				<text>Asaf Hâ-let Çe-le-bi ile Bir Ko-nuş-ma</text>
			</navLabel>
			<content src="Text/Section0011.html#toc_marker-99"/>
		</navPoint>
		<navPoint id="navpoint100" playOrder="100">
			<navLabel>
				<text>Om Ma-ni Pad-me Hum’un Kah-ra-ma-nı
Asaf Hâ-let Çe-le-bi</text>
			</navLabel>
			<content src="Text/Section0012.html#toc_marker-100"/>
		</navPoint>
		<navPoint id="navpoint101" playOrder="101">
			<navLabel>
				<text>Asaf Hâ-let Çe-le-bi ile Kar-şı Kar-şı-ya</text>
			</navLabel>
			<content src="Text/Section0012.html#toc_marker-101"/>
		</navPoint>
		<navPoint id="navpoint102" playOrder="102">
			<navLabel>
				<text>Asaf Hâ-let Çe-le-bi Ne Di-yor?</text>
			</navLabel>
			<content src="Text/Section0012.html#toc_marker-102"/>
		</navPoint>
		<navPoint id="navpoint103" playOrder="103">
			<navLabel>
				<text>An-ket</text>
			</navLabel>
			<content src="Text/Section0012.html#toc_marker-103"/>
		</navPoint>
		<navPoint id="navpoint104" playOrder="104">
			<navLabel>
				<text>Onun-la Bir Ko-nuş-ma</text>
			</navLabel>
			<content src="Text/Section0012.html#toc_marker-104"/>
		</navPoint>
		<navPoint id="navpoint105" playOrder="105">
			<navLabel>
				<text>EK
Hem-şe-ri*</text>
			</navLabel>
			<content src="Text/Section0012.html#toc_marker-105"/>
		</navPoint>
		<navPoint id="navpoint106" playOrder="106">
			<navLabel>
				<text>Asaf Hâ-let Çe-le-bi’nin
1946 Se-çim-le-rin-de Ba-ğım-sız Aday Ol-du-ğun-da
Ya-yım-la-dı-ğı Se-çim Bil-di-ri-si</text>
			</navLabel>
			<content src="Text/Section0012.html#toc_marker-106"/>
		</navPoint>
		<navPoint id="navpoint107" playOrder="107">
			<navLabel>
				<text>Mev-lâ-na Ce-lâ-let-tin Ru-mî:
Bü-tün Dün-ya-nın Hay-ran-lı-ğı-nı Ka-za-nan Türk</text>
			</navLabel>
			<content src="Text/Section0012.html#toc_marker-107"/>
		</navPoint>
		<navPoint id="navpoint108" playOrder="108">
			<navLabel>
				<text>Sa-nat-ta Ye-ni ve Es-ki Me-se-le-si</text>
			</navLabel>
			<content src="Text/Section0012.html#toc_marker-108"/>
		</navPoint>
		<navPoint id="navpoint109" playOrder="109">
			<navLabel>
				<text>Bir Bod-hi-satt-va’nın Hi-ka-ye-si</text>
			</navLabel>
			<content src="Text/Section0012.html#toc_marker-109"/>
		</navPoint>
		<navPoint id="navpoint110" playOrder="110">
			<navLabel>
				<text>Ara-mız-da Genç Bir Fran-sız Res-sa-mı</text>
			</navLabel>
			<content src="Text/Section0012.html#toc_marker-110"/>
		</navPoint>
		<navPoint id="navpoint111" playOrder="111">
			<navLabel>
				<text>Abi-din Di-no</text>
			</navLabel>
			<content src="Text/Section0012.html#toc_marker-111"/>
		</navPoint>
		<navPoint id="navpoint112" playOrder="112">
			<navLabel>
				<text>Asaf Hâ-let Çe-le-bi Kim-dir?</text>
			</navLabel>
			<content src="Text/Section0013.html#toc_marker-112"/>
		</navPoint>
		<navPoint id="navpoint113" playOrder="113">
			<navLabel>
				<text>Ger-gin Bir Or-tam-da Asaf Ha-let-le Söy-le-şi</text>
			</navLabel>
			<content src="Text/Section0013.html#toc_marker-113"/>
		</navPoint>
		<navPoint id="navpoint114" playOrder="114">
			<navLabel>
				<text>Asaf Hâ-let Çe-le-bi’ye Gö-re:
Şeyh Gâ-lip’ten Son-ra, İki Ki-şi Müs-tes-na,
Şa-ir Ye-tiş-me-miş-tir</text>
			</navLabel>
			<content src="Text/Section0013.html#toc_marker-114"/>
		</navPoint>
		<navPoint id="navpoint115" playOrder="115">
			<navLabel>
				<text>Onun-la Bir Ko-nuş-ma</text>
			</navLabel>
			<content src="Text/Section0014.html#toc_marker-115"/>
		</navPoint>
		<navPoint id="navpoint116" playOrder="116">
			<navLabel>
				<text>Sa-it Fa-ik Hak-kın-da Dü-şün-dük-le-ri-miz</text>
			</navLabel>
			<content src="Text/Section0014.html#toc_marker-116"/>
		</navPoint>
		<navPoint id="navpoint117" playOrder="117">
			<navLabel>
				<text>Sa-ba-hat-tin Kud-ret Hak-kın-da Dü-şün-dük-le-ri-miz</text>
			</navLabel>
			<content src="Text/Section0014.html#toc_marker-117"/>
		</navPoint>
		<navPoint id="navpoint118" playOrder="118">
			<navLabel>
				<text>Asaf Hâ-let Çe-le-bi Tar-zın-da Kah-ve</text>
			</navLabel>
			<content src="Text/Section0014.html#toc_marker-118"/>
		</navPoint>
		<navPoint id="navpoint119" playOrder="119">
			<navLabel>
				<text>Bu Şi-iri* Na-sıl Bul-du-nuz</text>
			</navLabel>
			<content src="Text/Section0014.html#toc_marker-119"/>
		</navPoint>
		<navPoint id="navpoint120" playOrder="120">
			<navLabel>
				<text>SÖZ-LÜK</text>
			</navLabel>
			<content src="Text/Section0015.html#toc_marker-120"/>
		</navPoint>
	</navMap>
</ncx>