<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{0C34F0EE-1FFB-4E10-BEE0-750EDA9E3FA8}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Douglas Adams - Otostopçunun Galaksi Rehberi [Tek Cilt]</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>önsöz</text>
      </navLabel>
      <content src="Text/onsoz.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>bir</text>
      </navLabel>
      <content src="Text/P1-001.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>iki</text>
      </navLabel>
      <content src="Text/P1-002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>üç</text>
      </navLabel>
      <content src="Text/P1-003.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>dört</text>
      </navLabel>
      <content src="Text/P1-004.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>beş</text>
      </navLabel>
      <content src="Text/P1-005.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>altı</text>
      </navLabel>
      <content src="Text/P1-006.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>yedi</text>
      </navLabel>
      <content src="Text/P1-007.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>sekiz</text>
      </navLabel>
      <content src="Text/P1-008.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>dokuz</text>
      </navLabel>
      <content src="Text/P1-009.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>on</text>
      </navLabel>
      <content src="Text/P1-010.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>onbir</text>
      </navLabel>
      <content src="Text/P1-011.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>oniki</text>
      </navLabel>
      <content src="Text/P1-012.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>onüç</text>
      </navLabel>
      <content src="Text/P1-013.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>ondört</text>
      </navLabel>
      <content src="Text/P1-014.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>onbeş</text>
      </navLabel>
      <content src="Text/P1-015.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>onaltı</text>
      </navLabel>
      <content src="Text/P1-016.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>onyedi</text>
      </navLabel>
      <content src="Text/P1-017.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>onsekiz</text>
      </navLabel>
      <content src="Text/P1-018.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>ondokuz</text>
      </navLabel>
      <content src="Text/P1-019.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>yirmi</text>
      </navLabel>
      <content src="Text/P1-020.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>yirmibir</text>
      </navLabel>
      <content src="Text/P1-021.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>yirmiiki</text>
      </navLabel>
      <content src="Text/P1-022.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>yirmiüç</text>
      </navLabel>
      <content src="Text/P1-023.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>yirmidört</text>
      </navLabel>
      <content src="Text/P1-024.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>yirmibeş</text>
      </navLabel>
      <content src="Text/P1-025.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>yirmialtı</text>
      </navLabel>
      <content src="Text/P1-026.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>yirmiyedi</text>
      </navLabel>
      <content src="Text/P1-027.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>yirmisekiz</text>
      </navLabel>
      <content src="Text/P1-028.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>yirmidokuz</text>
      </navLabel>
      <content src="Text/P1-029.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>otuz</text>
      </navLabel>
      <content src="Text/P1-030.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>otuzbir</text>
      </navLabel>
      <content src="Text/P1-031.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>otuziki</text>
      </navLabel>
      <content src="Text/P1-032.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>otuzüç</text>
      </navLabel>
      <content src="Text/P1-033.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>otuzdört</text>
      </navLabel>
      <content src="Text/P1-034.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>otuzbeş</text>
      </navLabel>
      <content src="Text/P1-035.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>bir</text>
      </navLabel>
      <content src="Text/P2-001.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>iki</text>
      </navLabel>
      <content src="Text/P2-002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>üç</text>
      </navLabel>
      <content src="Text/P2-003.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>dört</text>
      </navLabel>
      <content src="Text/P2-004.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>beş</text>
      </navLabel>
      <content src="Text/P2-005.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>altı</text>
      </navLabel>
      <content src="Text/P2-006.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>yedi</text>
      </navLabel>
      <content src="Text/P2-007.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>sekiz</text>
      </navLabel>
      <content src="Text/P2-008.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>dokuz</text>
      </navLabel>
      <content src="Text/P2-009.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>on</text>
      </navLabel>
      <content src="Text/P2-010.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>onbir</text>
      </navLabel>
      <content src="Text/P2-011.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>oniki</text>
      </navLabel>
      <content src="Text/P2-012.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>onüç</text>
      </navLabel>
      <content src="Text/P2-013.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>ondört</text>
      </navLabel>
      <content src="Text/P2-014.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>onbeş</text>
      </navLabel>
      <content src="Text/P2-015.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>onaltı</text>
      </navLabel>
      <content src="Text/P2-016.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>onyedi</text>
      </navLabel>
      <content src="Text/P2-017.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>onsekiz</text>
      </navLabel>
      <content src="Text/P2-018.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>ondokuz</text>
      </navLabel>
      <content src="Text/P2-019.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>yirmi</text>
      </navLabel>
      <content src="Text/P2-020.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>yirmibir</text>
      </navLabel>
      <content src="Text/P2-021.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>yirmiiki</text>
      </navLabel>
      <content src="Text/P2-022.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>yirmiüç</text>
      </navLabel>
      <content src="Text/P2-023.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>yirmidört</text>
      </navLabel>
      <content src="Text/P2-024.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-61" playOrder="61">
      <navLabel>
        <text>yirmibeş</text>
      </navLabel>
      <content src="Text/P2-025.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>yirmialtı</text>
      </navLabel>
      <content src="Text/P2-026.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>yirmiyedi</text>
      </navLabel>
      <content src="Text/P2-027.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-64" playOrder="64">
      <navLabel>
        <text>yirmisekiz</text>
      </navLabel>
      <content src="Text/P2-028.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>yirmidokuz</text>
      </navLabel>
      <content src="Text/P2-029.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>otuz</text>
      </navLabel>
      <content src="Text/P2-030.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-67" playOrder="67">
      <navLabel>
        <text>otuzbir</text>
      </navLabel>
      <content src="Text/P2-031.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-68" playOrder="68">
      <navLabel>
        <text>otuziki</text>
      </navLabel>
      <content src="Text/P2-032.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-69" playOrder="69">
      <navLabel>
        <text>otuzüç</text>
      </navLabel>
      <content src="Text/P2-033.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-70" playOrder="70">
      <navLabel>
        <text>otuzdört</text>
      </navLabel>
      <content src="Text/P2-034.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-71" playOrder="71">
      <navLabel>
        <text>bir</text>
      </navLabel>
      <content src="Text/P3-001.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-72" playOrder="72">
      <navLabel>
        <text>iki</text>
      </navLabel>
      <content src="Text/P3-002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-73" playOrder="73">
      <navLabel>
        <text>üç</text>
      </navLabel>
      <content src="Text/P3-003.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-74" playOrder="74">
      <navLabel>
        <text>dört</text>
      </navLabel>
      <content src="Text/P3-004.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-75" playOrder="75">
      <navLabel>
        <text>beş</text>
      </navLabel>
      <content src="Text/P3-005.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-76" playOrder="76">
      <navLabel>
        <text>altı</text>
      </navLabel>
      <content src="Text/P3-006.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-77" playOrder="77">
      <navLabel>
        <text>yedi</text>
      </navLabel>
      <content src="Text/P3-007.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-78" playOrder="78">
      <navLabel>
        <text>sekiz</text>
      </navLabel>
      <content src="Text/P3-008.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-79" playOrder="79">
      <navLabel>
        <text>dokuz</text>
      </navLabel>
      <content src="Text/P3-009.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-80" playOrder="80">
      <navLabel>
        <text>on</text>
      </navLabel>
      <content src="Text/P3-010.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-81" playOrder="81">
      <navLabel>
        <text>onbir</text>
      </navLabel>
      <content src="Text/P3-011.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-82" playOrder="82">
      <navLabel>
        <text>oniki</text>
      </navLabel>
      <content src="Text/P3-012.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-83" playOrder="83">
      <navLabel>
        <text>onüç</text>
      </navLabel>
      <content src="Text/P3-013.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-84" playOrder="84">
      <navLabel>
        <text>ondört</text>
      </navLabel>
      <content src="Text/P3-014.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-85" playOrder="85">
      <navLabel>
        <text>onbeş</text>
      </navLabel>
      <content src="Text/P3-015.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-86" playOrder="86">
      <navLabel>
        <text>onaltı</text>
      </navLabel>
      <content src="Text/P3-016.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-87" playOrder="87">
      <navLabel>
        <text>onyedi</text>
      </navLabel>
      <content src="Text/P3-017.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-88" playOrder="88">
      <navLabel>
        <text>onsekiz</text>
      </navLabel>
      <content src="Text/P3-018.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-89" playOrder="89">
      <navLabel>
        <text>ondokuz</text>
      </navLabel>
      <content src="Text/P3-019.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-90" playOrder="90">
      <navLabel>
        <text>yirmi</text>
      </navLabel>
      <content src="Text/P3-020.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-91" playOrder="91">
      <navLabel>
        <text>yirmibir</text>
      </navLabel>
      <content src="Text/P3-021.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-92" playOrder="92">
      <navLabel>
        <text>yirmiiki</text>
      </navLabel>
      <content src="Text/P3-022.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-93" playOrder="93">
      <navLabel>
        <text>yirmiüç</text>
      </navLabel>
      <content src="Text/P3-023.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-94" playOrder="94">
      <navLabel>
        <text>yirmidört</text>
      </navLabel>
      <content src="Text/P3-024.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-95" playOrder="95">
      <navLabel>
        <text>yirmibeş</text>
      </navLabel>
      <content src="Text/P3-025.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-96" playOrder="96">
      <navLabel>
        <text>yirmialtı</text>
      </navLabel>
      <content src="Text/P3-026.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-97" playOrder="97">
      <navLabel>
        <text>yirmiyedi</text>
      </navLabel>
      <content src="Text/P3-027.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-98" playOrder="98">
      <navLabel>
        <text>yirmisekiz</text>
      </navLabel>
      <content src="Text/P3-028.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-99" playOrder="99">
      <navLabel>
        <text>yirmidokuz</text>
      </navLabel>
      <content src="Text/P3-029.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-100" playOrder="100">
      <navLabel>
        <text>otuz</text>
      </navLabel>
      <content src="Text/P3-030.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-101" playOrder="101">
      <navLabel>
        <text>otuzbir</text>
      </navLabel>
      <content src="Text/P3-031.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-102" playOrder="102">
      <navLabel>
        <text>otuziki</text>
      </navLabel>
      <content src="Text/P3-032.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-103" playOrder="103">
      <navLabel>
        <text>otuzüç</text>
      </navLabel>
      <content src="Text/P3-033.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-104" playOrder="104">
      <navLabel>
        <text>sonsöz</text>
      </navLabel>
      <content src="Text/P3-034.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-105" playOrder="105">
      <navLabel>
        <text>giriş</text>
      </navLabel>
      <content src="Text/G-002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-106" playOrder="106">
      <navLabel>
        <text>bir</text>
      </navLabel>
      <content src="Text/P4-001.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-107" playOrder="107">
      <navLabel>
        <text>iki</text>
      </navLabel>
      <content src="Text/P4-002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-108" playOrder="108">
      <navLabel>
        <text>üç</text>
      </navLabel>
      <content src="Text/P4-003.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-109" playOrder="109">
      <navLabel>
        <text>dört</text>
      </navLabel>
      <content src="Text/P4-004.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-110" playOrder="110">
      <navLabel>
        <text>beş</text>
      </navLabel>
      <content src="Text/P4-005.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-111" playOrder="111">
      <navLabel>
        <text>altı</text>
      </navLabel>
      <content src="Text/P4-006.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-112" playOrder="112">
      <navLabel>
        <text>yedi</text>
      </navLabel>
      <content src="Text/P4-007.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-113" playOrder="113">
      <navLabel>
        <text>sekiz</text>
      </navLabel>
      <content src="Text/P4-008.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-114" playOrder="114">
      <navLabel>
        <text>dokuz</text>
      </navLabel>
      <content src="Text/P4-009.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-115" playOrder="115">
      <navLabel>
        <text>on</text>
      </navLabel>
      <content src="Text/P4-010.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-116" playOrder="116">
      <navLabel>
        <text>onbir</text>
      </navLabel>
      <content src="Text/P4-011.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-117" playOrder="117">
      <navLabel>
        <text>oniki</text>
      </navLabel>
      <content src="Text/P4-012.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-118" playOrder="118">
      <navLabel>
        <text>onüç</text>
      </navLabel>
      <content src="Text/P4-013.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-119" playOrder="119">
      <navLabel>
        <text>ondört</text>
      </navLabel>
      <content src="Text/P4-014.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-120" playOrder="120">
      <navLabel>
        <text>onbeş</text>
      </navLabel>
      <content src="Text/P4-015.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-121" playOrder="121">
      <navLabel>
        <text>onaltı</text>
      </navLabel>
      <content src="Text/P4-016.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-122" playOrder="122">
      <navLabel>
        <text>onyedi</text>
      </navLabel>
      <content src="Text/P4-017.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-123" playOrder="123">
      <navLabel>
        <text>onsekiz</text>
      </navLabel>
      <content src="Text/P4-018.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-124" playOrder="124">
      <navLabel>
        <text>ondokuz</text>
      </navLabel>
      <content src="Text/P4-019.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-125" playOrder="125">
      <navLabel>
        <text>yirmi</text>
      </navLabel>
      <content src="Text/P4-020.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-126" playOrder="126">
      <navLabel>
        <text>yirmibir</text>
      </navLabel>
      <content src="Text/P4-021.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-127" playOrder="127">
      <navLabel>
        <text>yirmiiki</text>
      </navLabel>
      <content src="Text/P4-022.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-128" playOrder="128">
      <navLabel>
        <text>yirmiüç</text>
      </navLabel>
      <content src="Text/P4-023.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-129" playOrder="129">
      <navLabel>
        <text>yirmidört</text>
      </navLabel>
      <content src="Text/P4-024.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-130" playOrder="130">
      <navLabel>
        <text>yirmibeş</text>
      </navLabel>
      <content src="Text/P4-025.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-131" playOrder="131">
      <navLabel>
        <text>yirmialtı</text>
      </navLabel>
      <content src="Text/P4-026.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-132" playOrder="132">
      <navLabel>
        <text>yirmiyedi</text>
      </navLabel>
      <content src="Text/P4-027.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-133" playOrder="133">
      <navLabel>
        <text>yirmisekiz</text>
      </navLabel>
      <content src="Text/P4-028.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-134" playOrder="134">
      <navLabel>
        <text>yirmidokuz</text>
      </navLabel>
      <content src="Text/P4-029.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-135" playOrder="135">
      <navLabel>
        <text>otuz</text>
      </navLabel>
      <content src="Text/P4-030.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-136" playOrder="136">
      <navLabel>
        <text>otuzbir</text>
      </navLabel>
      <content src="Text/P4-031.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-137" playOrder="137">
      <navLabel>
        <text>otuziki</text>
      </navLabel>
      <content src="Text/P4-032.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-138" playOrder="138">
      <navLabel>
        <text>otuzüç</text>
      </navLabel>
      <content src="Text/P4-033.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-139" playOrder="139">
      <navLabel>
        <text>otuzdört</text>
      </navLabel>
      <content src="Text/P4-034.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-140" playOrder="140">
      <navLabel>
        <text>otuzbeş</text>
      </navLabel>
      <content src="Text/P4-035.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-141" playOrder="141">
      <navLabel>
        <text>otuzaltı</text>
      </navLabel>
      <content src="Text/P4-036.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-142" playOrder="142">
      <navLabel>
        <text>otuzyedi</text>
      </navLabel>
      <content src="Text/P4-037.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-143" playOrder="143">
      <navLabel>
        <text>otuzsekiz</text>
      </navLabel>
      <content src="Text/P4-038.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-144" playOrder="144">
      <navLabel>
        <text>otuzdokuz</text>
      </navLabel>
      <content src="Text/P4-039.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-145" playOrder="145">
      <navLabel>
        <text>kırk</text>
      </navLabel>
      <content src="Text/P4-040.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-146" playOrder="146">
      <navLabel>
        <text>sonsöz</text>
      </navLabel>
      <content src="Text/P4-041.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-147" playOrder="147">
      <navLabel>
        <text/>
      </navLabel>
      <content src="Text/A-002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-148" playOrder="148">
      <navLabel>
        <text>bir</text>
      </navLabel>
      <content src="Text/P5-001.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-149" playOrder="149">
      <navLabel>
        <text>iki</text>
      </navLabel>
      <content src="Text/P5-002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-150" playOrder="150">
      <navLabel>
        <text>üç</text>
      </navLabel>
      <content src="Text/P5-003.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-151" playOrder="151">
      <navLabel>
        <text>dört</text>
      </navLabel>
      <content src="Text/P5-004.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-152" playOrder="152">
      <navLabel>
        <text>beş</text>
      </navLabel>
      <content src="Text/P5-005.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-153" playOrder="153">
      <navLabel>
        <text>altı</text>
      </navLabel>
      <content src="Text/P5-006.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-154" playOrder="154">
      <navLabel>
        <text>yedi</text>
      </navLabel>
      <content src="Text/P5-007.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-155" playOrder="155">
      <navLabel>
        <text>sekiz</text>
      </navLabel>
      <content src="Text/P5-008.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-156" playOrder="156">
      <navLabel>
        <text>dokuz</text>
      </navLabel>
      <content src="Text/P5-009.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-157" playOrder="157">
      <navLabel>
        <text>on</text>
      </navLabel>
      <content src="Text/P5-010.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-158" playOrder="158">
      <navLabel>
        <text>onbir</text>
      </navLabel>
      <content src="Text/P5-011.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-159" playOrder="159">
      <navLabel>
        <text>oniki</text>
      </navLabel>
      <content src="Text/P5-012.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-160" playOrder="160">
      <navLabel>
        <text>onüç</text>
      </navLabel>
      <content src="Text/P5-013.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-161" playOrder="161">
      <navLabel>
        <text>ondört</text>
      </navLabel>
      <content src="Text/P5-014.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-162" playOrder="162">
      <navLabel>
        <text>onbeş</text>
      </navLabel>
      <content src="Text/P5-015.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-163" playOrder="163">
      <navLabel>
        <text>onaltı</text>
      </navLabel>
      <content src="Text/P5-016.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-164" playOrder="164">
      <navLabel>
        <text>onyedi</text>
      </navLabel>
      <content src="Text/P5-017.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-165" playOrder="165">
      <navLabel>
        <text>onsekiz</text>
      </navLabel>
      <content src="Text/P5-018.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-166" playOrder="166">
      <navLabel>
        <text>ondokuz</text>
      </navLabel>
      <content src="Text/P5-019.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-167" playOrder="167">
      <navLabel>
        <text>yirmi</text>
      </navLabel>
      <content src="Text/P5-020.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-168" playOrder="168">
      <navLabel>
        <text>yirmibir</text>
      </navLabel>
      <content src="Text/P5-021.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-169" playOrder="169">
      <navLabel>
        <text>yirmiiki</text>
      </navLabel>
      <content src="Text/P5-022.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-170" playOrder="170">
      <navLabel>
        <text>yirmiüç</text>
      </navLabel>
      <content src="Text/P5-023.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-171" playOrder="171">
      <navLabel>
        <text>yirmidört</text>
      </navLabel>
      <content src="Text/P5-024.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-172" playOrder="172">
      <navLabel>
        <text>yirmibeş</text>
      </navLabel>
      <content src="Text/P5-025.xhtml"/>
    </navPoint>
  </navMap>
</ncx>