<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Camera Lucida Fotoğraf Üzerine Düşünceler Altıkırkbeş Yayınları</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Barthes, Roland">Roland Barthes</dc:creator>
    <dc:publisher>Altıkırkbeş Yayınları</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a11cb560-bca9-4589-be0a-b1335b7d0c56</dc:identifier>
    <dc:description>&lt;div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Fotoğraf edebiyatının iki başyapıtından biri sayılan Camera Lucida, aynı zamanda Roland Barthesin en bireysel ve kurgusal yapıtı. Camera Lucidada fotoğrafın ne olduğu sorusuna yanıt ararken, fotoğraf ile ölüm -belki de yaklaşmakta olan kendi ölümü- arasındaki ilişkiyi de ortaya çıkarmıştır. Barthes kitap tamamladıktan kısa bir süre sonra ölmüştür.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Fotoğraf üzerine yazma tutkumun açığa çıkardığı bu karmaşa ve ikilem, aslında sürekli olarak çektiğim bir sıkıntıyla ilgiliydi: biri anlatımcı, diğeri eleştirel iki dil arasında savrulan bir özne olmanın sıkıntısı. &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">22bd49cb-b837-435c-97b6-557636e0c2a3</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2016-01-16T14:58:08.737000+00:00"/>
    <meta name="calibre:title_sort" content="Camera Lucida Fotoğraf Üzerine Düşünceler Altıkırkbeş Yayınları"/>
    <meta name="calibre:author_link_map" content="{&quot;Roland Barthes&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="main-1.xhtml" id="id41" media-type="application/xhtml+xml"/>
    <item href="main-2.xhtml" id="id42" media-type="application/xhtml+xml"/>
    <item href="main-3.xhtml" id="id43" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="main-1.png" id="id1" media-type="image/png"/>
    <item href="main-10.png" id="id10" media-type="image/png"/>
    <item href="main-11.png" id="id11" media-type="image/png"/>
    <item href="main-12.png" id="id12" media-type="image/png"/>
    <item href="main-13.png" id="id13" media-type="image/png"/>
    <item href="main-14.png" id="id14" media-type="image/png"/>
    <item href="main-15.png" id="id15" media-type="image/png"/>
    <item href="main-16.png" id="id16" media-type="image/png"/>
    <item href="main-17.png" id="id17" media-type="image/png"/>
    <item href="main-18.png" id="id18" media-type="image/png"/>
    <item href="main-19.png" id="id19" media-type="image/png"/>
    <item href="main-2.png" id="id2" media-type="image/png"/>
    <item href="main-20.png" id="id20" media-type="image/png"/>
    <item href="main-21.png" id="id21" media-type="image/png"/>
    <item href="main-22.png" id="id22" media-type="image/png"/>
    <item href="main-23.png" id="id23" media-type="image/png"/>
    <item href="main-24.png" id="id24" media-type="image/png"/>
    <item href="main-25.png" id="id25" media-type="image/png"/>
    <item href="main-26.png" id="id26" media-type="image/png"/>
    <item href="main-27.png" id="id27" media-type="image/png"/>
    <item href="main-28.png" id="id28" media-type="image/png"/>
    <item href="main-29.png" id="id29" media-type="image/png"/>
    <item href="main-3.png" id="id3" media-type="image/png"/>
    <item href="main-30.png" id="id30" media-type="image/png"/>
    <item href="main-31.png" id="id31" media-type="image/png"/>
    <item href="main-32.png" id="id32" media-type="image/png"/>
    <item href="main-33.png" id="id33" media-type="image/png"/>
    <item href="main-34.png" id="id34" media-type="image/png"/>
    <item href="main-35.png" id="id35" media-type="image/png"/>
    <item href="main-36.png" id="id36" media-type="image/png"/>
    <item href="main-37.png" id="id37" media-type="image/png"/>
    <item href="main-38.png" id="id38" media-type="image/png"/>
    <item href="main-39.png" id="id39" media-type="image/png"/>
    <item href="main-4.png" id="id4" media-type="image/png"/>
    <item href="main-40.png" id="id40" media-type="image/png"/>
    <item href="main-5.png" id="id5" media-type="image/png"/>
    <item href="main-6.png" id="id6" media-type="image/png"/>
    <item href="main-7.png" id="id7" media-type="image/png"/>
    <item href="main-8.png" id="id8" media-type="image/png"/>
    <item href="main-9.png" id="id9" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
