<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>parktaki_gergedanlar_ebook</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Unknown</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2020-11-19T07:25:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0eb4d5ec-e373-43a9-a09f-5a5654f1b3f9</dc:identifier>
    <dc:language>en</dc:language>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">f2453402-bf52-400c-bebf-6b242ee28748</dc:identifier>
    <meta name="calibre:timestamp" content="2021-10-31T07:48:34.986136+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="parktaki_gergedanlar_ebook"/>
    <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="uGhgxf8OEiwxNsyBquk4ul8" href="OEBPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="parktaki_gergedanlar_ebook" href="OEBPS/parktaki_gergedanlar_ebook.xhtml" media-type="application/xhtml+xml"/>
    <item id="parktaki_gergedanlar_ebook-1" href="OEBPS/parktaki_gergedanlar_ebook-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="parktaki_gergedanlar_ebook-2" href="OEBPS/parktaki_gergedanlar_ebook-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="parktaki_gergedanlar_ebook-3" href="OEBPS/parktaki_gergedanlar_ebook-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="parktaki_gergedanlar_ebook-4" href="OEBPS/parktaki_gergedanlar_ebook-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="parktaki_gergedanlar_ebook-5" href="OEBPS/parktaki_gergedanlar_ebook-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="parktaki_gergedanlar_ebook-6" href="OEBPS/parktaki_gergedanlar_ebook-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="parktaki_gergedanlar_ebook-7" href="OEBPS/parktaki_gergedanlar_ebook-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="parktaki_gergedanlar_ebook-8" href="OEBPS/parktaki_gergedanlar_ebook-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="parktaki_gergedanlar_ebook-9" href="OEBPS/parktaki_gergedanlar_ebook-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="parktaki_gergedanlar_ebook-10" href="OEBPS/parktaki_gergedanlar_ebook-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OEBPS/image/1.png" media-type="image/png"/>
    <item id="x2.jpg" href="OEBPS/image/2.jpg" media-type="image/jpeg"/>
    <item id="x3.jpg" href="OEBPS/image/3.jpg" media-type="image/jpeg"/>
    <item id="x9786059153355_back_cover.jpg" href="OEBPS/image/9786059153355_back_cover.jpg" media-type="image/jpeg"/>
    <item id="x9786059153355_front_cover.jpg" href="OEBPS/image/9786059153355_front_cover.jpg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="uGhgxf8OEiwxNsyBquk4ul8"/>
    <itemref idref="parktaki_gergedanlar_ebook"/>
    <itemref idref="parktaki_gergedanlar_ebook-1"/>
    <itemref idref="parktaki_gergedanlar_ebook-2"/>
    <itemref idref="parktaki_gergedanlar_ebook-3"/>
    <itemref idref="parktaki_gergedanlar_ebook-4"/>
    <itemref idref="parktaki_gergedanlar_ebook-5"/>
    <itemref idref="parktaki_gergedanlar_ebook-6"/>
    <itemref idref="parktaki_gergedanlar_ebook-7"/>
    <itemref idref="parktaki_gergedanlar_ebook-8"/>
    <itemref idref="parktaki_gergedanlar_ebook-9"/>
    <itemref idref="parktaki_gergedanlar_ebook-10"/>
  </spine>
  <guide>
    <reference type="cover" href="OEBPS/cover.xhtml" title="Cover"/>
    <reference type="other.titlepage" href="OEBPS/cover.xhtml" title="Title page"/>
  </guide>
</package>
