<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Abdülhamid'in kurtlarla dansı 2</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Armağan, Mustafa">Mustafa Armağan</dc:creator>
    <dc:date>2009-06-15T12:51:58+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8ed54ac1-6841-4cff-9e1f-6a90a36be0fa</dc:identifier>
    <dc:publisher>Timaş</dc:publisher>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">5dbc3efd-5daa-42cf-b3de-65c0d1e6d946</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">HjhOAQAAIAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786051141343</dc:identifier>
    <meta name="calibre:timestamp" content="2011-02-23T18:09:03.841386+00:00"/>
    <meta name="cover" content="cover"/>
    <opf:meta name="calibre:title_sort" content="Abdülhamid'in kurtlarla dansı 2"/>
    <opf:meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Mustafa Armağan&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="stylesheet1.css" id="css1" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
