<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Bozkırdaki Çekirdek</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Tahir, Kemal">Kemal Tahir</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">aafb835a-dc0d-4b95-8e46-0bbd8d9115ce</dc:identifier>
    <dc:description>&lt;div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Türk eğitim tarihinin en orijinal girişimlerinden biri olan Köy Enstitüleri, üzerinde konuşulması ve yazılması tabu sayılan konulardan biridir bir bakıma. Kemal Tahir, "Bozkırdaki Çekirdek"te, diğer romanlarında da yaptığı gibi bu tabuyu yıkmaya çalışarak Türk toplumunun Osmanlı'dan Cumhuriyet'e uzanırken bazı devrimleri yukarıdan aşağıya uygulamak&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;zorunda kalışını gözden geçirir.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Nisan 1965'te Cumhuriyet gazetesinde tefrika edilen "Bozkırdaki Çekirdek", dünya eğitim tarihinde de reform olarak değerlendirilen Köy Enstitüleri'ni anlamamıza da yardım edecek bir Kemal Tahir klasiği...&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2007-06-15T12:03:15+00:00</dc:date>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">36f732a5-6b45-4bc0-9047-679012daec5b</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">t_qyxgEACAAJ</dc:identifier>
    <meta name="calibre:timestamp" content="2015-09-10T11:50:00.377000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Bozkırdaki Çekirdek"/>
    <meta name="calibre:author_link_map" content="{&quot;Kemal Tahir&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="main-1.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="main-2.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="main-3.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="main-4.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="main-5.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="main-6.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="main-1.png" id="id1" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
