<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>OSMANLIDAN GÜNÜMÜZE KİMLİK VE İDEOLOJİ</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="KARPAT, KEMAL H.">PROF. DR. KEMAL H. KARPAT</dc:creator>
    <dc:date>2011-10-23T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:bafd8ef3-85ec-4ac2-a724-c685312fafd3</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">cdc3f457-9664-4a44-b62a-6ff9432b5255</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="kimlikveideoloji-dis.jpg"/>
    <meta name="calibre:title_sort" content="OSMANLIDAN GÜNÜMÜZE KİMLİK VE İDEOLOJİ"/>
    <meta name="calibre:author_link_map" content="{&quot;PROF. DR. KEMAL H. KARPAT&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="osmanlidangunumuzekimlikveideoloji-kapak.html" id="osmanlidangunumuzekimlikveideoloji-kapak" media-type="application/xhtml+xml"/>
    <item href="osmanlidangunumuzekimlikveideoloji-epub.html" id="osmanlidangunumuzekimlikveideoloji-epub" media-type="application/xhtml+xml"/>
    <item href="osmanlidangunumuzekimlikveideoloji-epub-1.html" id="osmanlidangunumuzekimlikveideoloji-epub-1" media-type="application/xhtml+xml"/>
    <item href="osmanlidangunumuzekimlikveideoloji-epub-2.html" id="osmanlidangunumuzekimlikveideoloji-epub-2" media-type="application/xhtml+xml"/>
    <item href="osmanlidangunumuzekimlikveideoloji-epub-3.html" id="osmanlidangunumuzekimlikveideoloji-epub-3" media-type="application/xhtml+xml"/>
    <item href="osmanlidangunumuzekimlikveideoloji-epub-4.html" id="osmanlidangunumuzekimlikveideoloji-epub-4" media-type="application/xhtml+xml"/>
    <item href="osmanlidangunumuzekimlikveideoloji-epub-5.html" id="osmanlidangunumuzekimlikveideoloji-epub-5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/1_fmt.png" id="x1_fmt.png" media-type="image/png"/>
    <item href="images/2_fmt.png" id="x2_fmt.png" media-type="image/png"/>
    <item href="images/3_fmt.png" id="x3_fmt.png" media-type="image/png"/>
    <item href="images/4_fmt.png" id="x4_fmt.png" media-type="image/png"/>
    <item href="images/595.jpg" id="x595.jpg" media-type="image/jpeg"/>
    <item href="images/kimlikveideoloji-dis.jpg" id="kimlikveideoloji-dis.jpg" media-type="image/jpeg"/>
    <item href="images/kimlikveideoloji-ic_fmt.jpeg" id="kimlikveideoloji-ic_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="osmanlidangunumuzekimlikveideoloji-kapak"/>
    <itemref idref="osmanlidangunumuzekimlikveideoloji-epub"/>
    <itemref idref="osmanlidangunumuzekimlikveideoloji-epub-1"/>
    <itemref idref="osmanlidangunumuzekimlikveideoloji-epub-2"/>
    <itemref idref="osmanlidangunumuzekimlikveideoloji-epub-3"/>
    <itemref idref="osmanlidangunumuzekimlikveideoloji-epub-4"/>
    <itemref idref="osmanlidangunumuzekimlikveideoloji-epub-5"/>
  </spine>
</package>
