<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>BİRİNCİ BÖLÜM / KİMLİK</text>
			</navLabel>
			<content src="osmanlidangunumuzekimlikveideoloji-epub-3.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>OSMANLI DEVLETİ’NDE TOPRAK ESASINA DAYALI TÜRK MİLLÎ KİMLİĞİNİN OLUŞUMU</text>
				</navLabel>
				<content src="osmanlidangunumuzekimlikveideoloji-epub-3.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>OSMANLI DEVLETİ’NDE MİLLİYETÇİLİKLER: BİR DEĞERLENDİRME*</text>
				</navLabel>
				<content src="osmanlidangunumuzekimlikveideoloji-epub-3.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>AYDINLAR VE KİMLİK: TARİHSEL BİR BAKIŞ</text>
				</navLabel>
				<content src="osmanlidangunumuzekimlikveideoloji-epub-3.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>YAHUDİLER VE TÜRKLER: BİR ARADA YAŞAMAK İÇİN BİR MODEL*</text>
				</navLabel>
				<content src="osmanlidangunumuzekimlikveideoloji-epub-3.html#toc_marker-1-4"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>KÜRESELLEŞME, ÜST KÜLTÜR VE GELENEKSEL ETNİK-DİNÎ KİMLİK</text>
				</navLabel>
				<content src="osmanlidangunumuzekimlikveideoloji-epub-3.html#toc_marker-1-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>İKİNCİ BÖLÜM / İDEOLOJİ</text>
			</navLabel>
			<content src="osmanlidangunumuzekimlikveideoloji-epub-3.html#toc_marker-2"/>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>27 MAYIS SONRASINDAKİ SİYASİ GELİŞMELER VE TOPLUMSAL KÖKENLERİ </text>
				</navLabel>
				<content src="osmanlidangunumuzekimlikveideoloji-epub-3.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>YÖN VE DEVLETÇİLİK ÜZERİNE</text>
				</navLabel>
				<content src="osmanlidangunumuzekimlikveideoloji-epub-4.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>1960 SONRASI SİYASAL SİSTEM VE SOSYAL GRUPLAR</text>
				</navLabel>
				<content src="osmanlidangunumuzekimlikveideoloji-epub-4.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>1960 İHTİLALİ’NDEN SONRA TÜRKİYE’DE İDEOLOJİ: MİLLİYETÇİLİK VE SOSYALİZM</text>
				</navLabel>
				<content src="osmanlidangunumuzekimlikveideoloji-epub-5.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>YENİ DEVLETLERDE İDEOLOJİ: SON MU, BAŞLANGIÇ MI?</text>
				</navLabel>
				<content src="osmanlidangunumuzekimlikveideoloji-epub-5.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>TÜRKİYE’DE BUGÜN İDEOLOJİ DURUMU</text>
				</navLabel>
				<content src="osmanlidangunumuzekimlikveideoloji-epub-5.html#toc_marker-2-6"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>TÜRKİYE’DE İLETİŞİMİN GELİŞMESİNDE HALKEVLERİNİN ETKİSİ (1931-1951)</text>
				</navLabel>
				<content src="osmanlidangunumuzekimlikveideoloji-epub-5.html#toc_marker-2-7"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>