<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Mısır Ölüler Kitabı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Yeniçeri, Çev:Selim">Çev:Selim Yeniçeri</dc:creator>
    <dc:date>2012-04-11T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">65d4c57f-c0ef-4110-9982-e21370db5839</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">a8976048-6b3e-4552-9464-79bf717fe837</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">c61c7403-8322-4674-9c26-5698b4d4d382</dc:identifier>
    <meta name="calibre:title_sort" content="Mısır Ölüler Kitabı"/>
    <meta name="calibre:timestamp" content="2014-03-17T11:55:55.813000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Çev:Selim Yeniçeri&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Misir_Oluler_Kitabi_split_000.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Misir_Oluler_Kitabi_split_001.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Misir_Oluler_Kitabi_split_002.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Misir_Oluler_Kitabi_split_003.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Misir_Oluler_Kitabi_split_004.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Misir_Oluler_Kitabi_split_005.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Misir_Oluler_Kitabi_split_006.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Misir_Oluler_Kitabi_split_007.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Misir_Oluler_Kitabi_split_008.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Misir_Oluler_Kitabi_split_009.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Misir_Oluler_Kitabi_split_010.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Misir_Oluler_Kitabi_split_011.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Misir_Oluler_Kitabi_split_012.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Misir_Oluler_Kitabi_split_013.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Misir_Oluler_Kitabi_split_014.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="images/00002.jpg" id="id4" media-type="image/jpeg"/>
    <item href="images/00003.jpg" id="id5" media-type="image/jpeg"/>
    <item href="images/00004.jpg" id="id6" media-type="image/jpeg"/>
    <item href="images/00005.jpg" id="id7" media-type="image/jpeg"/>
    <item href="images/00006.jpg" id="id8" media-type="image/jpeg"/>
    <item href="images/00007.jpg" id="id9" media-type="image/jpeg"/>
    <item href="images/00008.jpg" id="id10" media-type="image/jpeg"/>
    <item href="images/00009.jpg" id="id11" media-type="image/jpeg"/>
    <item href="images/00010.jpg" id="id12" media-type="image/jpeg"/>
    <item href="images/00011.jpg" id="id13" media-type="image/jpeg"/>
    <item href="images/00012.jpg" id="id14" media-type="image/jpeg"/>
    <item href="images/00013.jpg" id="id15" media-type="image/jpeg"/>
    <item href="images/00014.jpg" id="id16" media-type="image/jpeg"/>
    <item href="images/00015.jpg" id="id17" media-type="image/jpeg"/>
    <item href="images/00016.jpg" id="id18" media-type="image/jpeg"/>
    <item href="images/00019.jpg" id="id21" media-type="image/jpeg"/>
    <item href="images/00020.jpg" id="id22" media-type="image/jpeg"/>
    <item href="images/00021.jpg" id="id23" media-type="image/jpeg"/>
    <item href="images/00022.jpg" id="id24" media-type="image/jpeg"/>
    <item href="images/00023.jpg" id="id25" media-type="image/jpeg"/>
    <item href="images/00024.jpg" id="id26" media-type="image/jpeg"/>
    <item href="images/00025.jpg" id="id27" media-type="image/jpeg"/>
    <item href="images/00026.jpg" id="id28" media-type="image/jpeg"/>
    <item href="images/00027.jpg" id="id29" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
  </spine>
  <guide>
    <reference href="Misir_Oluler_Kitabi_split_014.html#filepos262264" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
