<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="65d4c57f-c0ef-4110-9982-e21370db5839" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.28.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Mısır Ölüler Kitabı</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Title page</text>
      </navLabel>
      <content src="Misir_Oluler_Kitabi_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="1">
      <navLabel>
        <text>Mısır’ın Ölüler Kitabı</text>
      </navLabel>
      <content src="Misir_Oluler_Kitabi_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="2">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Misir_Oluler_Kitabi_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="2">
      <navLabel>
        <text>Burada İnsanların,</text>
      </navLabel>
      <content src="Misir_Oluler_Kitabi_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="3">
      <navLabel>
        <text>Tanrıların ve Ölülerin Tarihi Başlamıştır</text>
      </navLabel>
      <content src="Misir_Oluler_Kitabi_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="4">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Misir_Oluler_Kitabi_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="5">
      <navLabel>
        <text>Mısır'ın Ölüler Kitabı</text>
      </navLabel>
      <content src="Misir_Oluler_Kitabi_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="6">
      <navLabel>
        <text>I.BAB</text>
      </navLabel>
      <content src="Misir_Oluler_Kitabi_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="7">
      <navLabel>
        <text>II. BAB</text>
      </navLabel>
      <content src="Misir_Oluler_Kitabi_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="8">
      <navLabel>
        <text>III.BAB</text>
      </navLabel>
      <content src="Misir_Oluler_Kitabi_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="9">
      <navLabel>
        <text>IV. BAB</text>
      </navLabel>
      <content src="Misir_Oluler_Kitabi_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="10">
      <navLabel>
        <text>V.BAB</text>
      </navLabel>
      <content src="Misir_Oluler_Kitabi_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="11">
      <navLabel>
        <text>VI. BAB</text>
      </navLabel>
      <content src="Misir_Oluler_Kitabi_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="12">
      <navLabel>
        <text>VII. BAB</text>
      </navLabel>
      <content src="Misir_Oluler_Kitabi_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="13">
      <navLabel>
        <text>VIII. BAB</text>
      </navLabel>
      <content src="Misir_Oluler_Kitabi_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="14">
      <navLabel>
        <text>ROMA RAKAMLARININ OKUNUŞU</text>
      </navLabel>
      <content src="Misir_Oluler_Kitabi_split_013.html"/>
    </navPoint>
  </navMap>
</ncx>
