<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="9a7d895e-574d-4dc4-a4eb-13fff193b063" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.26.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Ayna Merdiven</text>
  </docTitle>
  <navMap>
    <navPoint id="u4GJiYGeXqzoWqXWzmjXP67" playOrder="1">
      <navLabel>
        <text>KEDİ’NİN ADI FRİEDMAN</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="uRE4afbcYJteyK2E6KRCBK2" playOrder="2">
      <navLabel>
        <text>MARTI ZEYNEL</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="uL3tVoW94coilOzOpFOVbQ7" playOrder="3">
      <navLabel>
        <text>KURTARILMIŞ HAFTASONU</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="uRhCCIRymGTmYIrtQiYaAw7" playOrder="4">
      <navLabel>
        <text>CELAL BEY O GÜNKİMSEYİ BEKLEMİYORDU</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="uY8UO4vd9sNl85Iq2lJ2uyF" playOrder="5">
      <navLabel>
        <text>AMİRAL BRİSTOL KİMDİR?</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="uwBoNUpMl882cQH2GktpiJ9" playOrder="6">
      <navLabel>
        <text>KAPI ÖLDÜ</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="uqWBnvaM6ILKj24ABLPrvDF" playOrder="7">
      <navLabel>
        <text>GÜNEŞ YİYEN ÇOCUK</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="uYiGMMiNPHm8hJTf4an3wP3" playOrder="8">
      <navLabel>
        <text>MAHMUT BİRDENBİRE EVLENDİ</text>
      </navLabel>
      <content src="OPS/chapter8_split_000.xhtml" />
    </navPoint>
    <navPoint id="uOuWgoKBuW3JllCgVZQMBs3" playOrder="9">
      <navLabel>
        <text>HAZRETİ İSA’NIN KIÇINDAKİ CET MOTORU</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
    <navPoint id="uXM7AjgrhF4PxMSjW9M7BOF" playOrder="10">
      <navLabel>
        <text>DAVETİYE</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml" />
    </navPoint>
    <navPoint id="u6wArC2pbQfZjkdjlIbsRrA" playOrder="11">
      <navLabel>
        <text>BEN FEMİNİSTİM ARKADAŞ</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="uBuxyImt72yFizuESy9CBED" playOrder="12">
      <navLabel>
        <text>ZİKRİMİN İNCE GÖZÜ</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml" />
    </navPoint>
  </navMap>
</ncx>
