<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Aylaklığa övgü</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Russell, Bertrand &amp; Ergin, Mete">Bertrand Russell</dc:creator>
    <dc:creator opf:role="aut">Mete Ergin</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">15fc1ffe-6a7e-44e0-86bb-711867f139ae</dc:identifier>
    <dc:publisher>Say</dc:publisher>
    <dc:date>1983-06-15T12:09:07+00:00</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">f21ba448-0e41-4dc1-9755-4f9183f79626</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">iI3yPgAACAAJ</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2019-07-15T19:40:33.250000+00:00"/>
    <meta name="calibre:title_sort" content="Aylaklığa övgü"/>
    <meta name="calibre:series" content="Kültür Dizisi"/>
    <meta name="calibre:series_index" content="2.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Bertrand Russell&quot;: &quot;&quot;, &quot;Mete Ergin&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.xhtml" id="id141" media-type="application/xhtml+xml"/>
    <item href="index_split_001.xhtml" id="id140" media-type="application/xhtml+xml"/>
    <item href="index_split_002.xhtml" id="id139" media-type="application/xhtml+xml"/>
    <item href="index_split_003.xhtml" id="id138" media-type="application/xhtml+xml"/>
    <item href="index_split_004.xhtml" id="id137" media-type="application/xhtml+xml"/>
    <item href="index_split_005.xhtml" id="id136" media-type="application/xhtml+xml"/>
    <item href="index_split_006.xhtml" id="id135" media-type="application/xhtml+xml"/>
    <item href="index_split_007.xhtml" id="id134" media-type="application/xhtml+xml"/>
    <item href="index_split_008.xhtml" id="id133" media-type="application/xhtml+xml"/>
    <item href="index_split_009.xhtml" id="id132" media-type="application/xhtml+xml"/>
    <item href="index_split_010.xhtml" id="id131" media-type="application/xhtml+xml"/>
    <item href="index_split_011.xhtml" id="id130" media-type="application/xhtml+xml"/>
    <item href="index_split_012.xhtml" id="id129" media-type="application/xhtml+xml"/>
    <item href="index_split_013.xhtml" id="id128" media-type="application/xhtml+xml"/>
    <item href="index_split_014.xhtml" id="id127" media-type="application/xhtml+xml"/>
    <item href="index_split_015.xhtml" id="id126" media-type="application/xhtml+xml"/>
    <item href="index_split_016.xhtml" id="id125" media-type="application/xhtml+xml"/>
    <item href="index_split_017.xhtml" id="id124" media-type="application/xhtml+xml"/>
    <item href="index_split_018.xhtml" id="id123" media-type="application/xhtml+xml"/>
    <item href="index_split_019.xhtml" id="id122" media-type="application/xhtml+xml"/>
    <item href="index_split_020.xhtml" id="id121" media-type="application/xhtml+xml"/>
    <item href="index_split_021.xhtml" id="id120" media-type="application/xhtml+xml"/>
    <item href="index_split_022.xhtml" id="id119" media-type="application/xhtml+xml"/>
    <item href="index_split_023.xhtml" id="id118" media-type="application/xhtml+xml"/>
    <item href="index_split_024.xhtml" id="id117" media-type="application/xhtml+xml"/>
    <item href="index_split_025.xhtml" id="id116" media-type="application/xhtml+xml"/>
    <item href="index_split_026.xhtml" id="id115" media-type="application/xhtml+xml"/>
    <item href="index_split_027.xhtml" id="id114" media-type="application/xhtml+xml"/>
    <item href="index_split_028.xhtml" id="id113" media-type="application/xhtml+xml"/>
    <item href="index_split_029.xhtml" id="id112" media-type="application/xhtml+xml"/>
    <item href="index_split_030.xhtml" id="id111" media-type="application/xhtml+xml"/>
    <item href="index_split_031.xhtml" id="id110" media-type="application/xhtml+xml"/>
    <item href="index_split_032.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="index_split_033.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="index_split_034.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="index_split_035.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="index_split_036.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="index_split_037.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_038.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_039.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_040.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
