<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="0631e6fe-72e5-4b74-9cee-3358988f80b8" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Başarısız Hipotez Tanrı</text>
  </docTitle>
  <navMap>
    <navPoint id="c84e6f7e-95a8-49e4-9f59-5d006d181d94" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/tanri_split_002.html"/>
    </navPoint>
    <navPoint id="3c45d4f4-67a2-4a67-ab60-bb358576ced3" playOrder="2">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/tanri_split_003.html"/>
    </navPoint>
    <navPoint id="7414d53f-49e5-42ba-9c39-b9c778c68e34" playOrder="3">
      <navLabel>
        <text>1 MODELLER VE YÖNTEMLER</text>
      </navLabel>
      <content src="Text/tanri_split_004.html"/>
    </navPoint>
    <navPoint id="f8107420-17ef-4015-a1b9-658b3ad1604c" playOrder="4">
      <navLabel>
        <text>2 TASARIM YANILSAMASI</text>
      </navLabel>
      <content src="Text/tanri_split_005.html"/>
    </navPoint>
    <navPoint id="61c26414-abb0-48de-b9a6-431a415f9b74" playOrder="5">
      <navLabel>
        <text>3 MADDENİN ÖTESİNDE BİR DÜNYA ARAMAK</text>
      </navLabel>
      <content src="Text/tanri_split_006.html"/>
    </navPoint>
    <navPoint id="4a37431f-5261-4336-b4e7-5190ebb609a8" playOrder="6">
      <navLabel>
        <text>4 KOZMİK DELİL</text>
      </navLabel>
      <content src="Text/tanri_split_007.html"/>
    </navPoint>
    <navPoint id="698adfd0-b8f6-48a1-a122-ac7da724ebe6" playOrder="7">
      <navLabel>
        <text>5 CANA YAKIN OLMAYAN EVREN</text>
      </navLabel>
      <content src="Text/tanri_split_008.html"/>
    </navPoint>
    <navPoint id="eced5c90-8f9f-46f4-bd44-210f76d7b034" playOrder="8">
      <navLabel>
        <text>6 VAHİYİN FİYASKOLARI</text>
      </navLabel>
      <content src="Text/tanri_split_009.html"/>
    </navPoint>
    <navPoint id="3aa8d13c-3623-4ea3-9697-43b21c159e4e" playOrder="9">
      <navLabel>
        <text>7 DEğERLERİMİZ TANRIDAN MI GELİYOR?</text>
      </navLabel>
      <content src="Text/tanri_split_010.html"/>
    </navPoint>
    <navPoint id="3052c664-ef24-45ed-b582-af3230b4a412" playOrder="10">
      <navLabel>
        <text>8 KÖTÜLÜK ARGÜMANI</text>
      </navLabel>
      <content src="Text/tanri_split_011.html"/>
    </navPoint>
    <navPoint id="c0da5155-19dc-4713-b22b-257e87f82d16" playOrder="11">
      <navLabel>
        <text>9 MÜMKÜN OLAN VE OLMAYAN TANRILAR</text>
      </navLabel>
      <content src="Text/tanri_split_012.html"/>
    </navPoint>
    <navPoint id="1df751ec-9f57-4e19-96bf-43889f36f310" playOrder="12">
      <navLabel>
        <text>10 TANRISIZ EVRENDE YAŞAMAK</text>
      </navLabel>
      <content src="Text/tanri_split_013.html"/>
    </navPoint>
    <navPoint id="4541000d-07de-40c7-b7d7-ecae505e53df" playOrder="13">
      <navLabel>
        <text>EK</text>
      </navLabel>
      <content src="Text/tanri_split_014.html"/>
    </navPoint>
    <navPoint id="67e0f7a4-1e2d-451d-a81b-1c17d562c45b" playOrder="14">
      <navLabel>
        <text>BİBLİYOGRAFYA</text>
      </navLabel>
      <content src="Text/tanri_split_015.html"/>
    </navPoint>
  </navMap>
</ncx>