<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="{96810AF7-CB50-455C-843C-2F8AE8735424}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dilin Mimarisi</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>YAYINA HAZIRLAYANLARIN ÖNSÖZÜ</text>
      </navLabel>
      <content src="Text/01.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>DİL VE DİLİN TASARIMI Delhi’de Yapılan Konuşma, Ocak 1996</text>
      </navLabel>
      <content src="Text/02.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>TARTIŞMA</text>
      </navLabel>
      <content src="Text/03.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>DİLBİLİMİN KAPSAMI</text>
      </navLabel>
      <content src="Text/03.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>DİLİN EDİNİMİ</text>
      </navLabel>
      <content src="Text/04.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>DİL KURAMI</text>
      </navLabel>
      <content src="Text/05.xhtml"/>
    </navPoint>
  </navMap>
</ncx>