<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="e6bdb4a0-5e65-48ba-9629-cbd08fa681c4" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.8.54)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Şeytana Satılan Ruh</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint-1" playOrder="1">
      <navLabel>
        <text>ŞEYTANA SATILAN RUH</text>
      </navLabel>
      <content src="Ops/001.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-2" playOrder="2">
      <navLabel>
        <text>YA DA KÖTÜLÜĞÜN EGEMENLİĞİ</text>
      </navLabel>
      <content src="Ops/001.html#ncx1"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-3" playOrder="3">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Ops/006.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="4">
      <navLabel>
        <text>Çevirmenin Önsözü</text>
      </navLabel>
      <content src="Ops/007.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-5" playOrder="5">
      <navLabel>
        <text>Bütünsel (Integrale) Gerçeklik</text>
      </navLabel>
      <content src="Ops/012.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-6" playOrder="6">
      <navLabel>
        <text>Gerçeğin Sınırlarında Dolanmak</text>
      </navLabel>
      <content src="Ops/020.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-7" playOrder="7">
      <navLabel>
        <text>Derin bir Yanılsama/illüzyon İçinde Yaşayan Dünya Üzerine</text>
      </navLabel>
      <content src="Ops/034.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-8" playOrder="8">
      <navLabel>
        <text>Akla Gelebilecek En Kolay Çözümler</text>
      </navLabel>
      <content src="Ops/042.html"/>
      <navPoint class="chapter" id="navpoint-9" playOrder="9">
        <navLabel>
          <text>Do You Want To Be Free?</text>
        </navLabel>
        <content src="Ops/045.html#ncx428"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-10" playOrder="10">
        <navLabel>
          <text>Do You Want To Be Anyone Else?</text>
        </navLabel>
        <content src="Ops/051.html#ncx490"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-11" playOrder="11">
      <navLabel>
        <text>Gösterge Nasıl Öldürüldü?</text>
      </navLabel>
      <content src="Ops/062.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-12" playOrder="12">
      <navLabel>
        <text>İletim, İletişim Ve Diğer Ağların Yol Açtığı Zihinsel Diaspora</text>
      </navLabel>
      <content src="Ops/069.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-13" playOrder="13">
      <navLabel>
        <text>Hepimiz Birer Agnostik= Bilinemezciyiz</text>
      </navLabel>
      <content src="Ops/081.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-14" playOrder="14">
      <navLabel>
        <text>Saldırıya Uğrayan İmge</text>
      </navLabel>
      <content src="Ops/085.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-15" playOrder="15">
      <navLabel>
        <text>Kendi Kendinin Çağdaşı bir Sanat</text>
      </navLabel>
      <content src="Ops/098.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-16" playOrder="16">
      <navLabel>
        <text>Sanal Evren ve Haber Dünyası</text>
      </navLabel>
      <content src="Ops/110.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-17" playOrder="17">
      <navLabel>
        <text>Kötülük ve Mutsuzluk</text>
      </navLabel>
      <content src="Ops/132.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-18" playOrder="18">
      <navLabel>
        <text>Politika Çanları Kimin için Çalıyor?</text>
      </navLabel>
      <content src="Ops/159.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-19" playOrder="19">
      <navLabel>
        <text>(Pavıllon D'or/) Altın Mabet'in Yakılması</text>
      </navLabel>
      <content src="Ops/167.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-20" playOrder="20">
      <navLabel>
        <text>İkiliğin Geri Dönüşü (Yeniden Alevlenmesi)</text>
      </navLabel>
      <content src="Ops/180.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-21" playOrder="21">
      <navLabel>
        <text>Kırılma Çizgileri</text>
      </navLabel>
      <content src="Ops/185.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-22" playOrder="22">
      <navLabel>
        <text>Birbirine Koşut Evrenler</text>
      </navLabel>
      <content src="Ops/191.html"/>
      <navPoint class="chapter" id="navpoint-23" playOrder="23">
        <navLabel>
          <text>Existential Divide</text>
        </navLabel>
        <content src="Ops/192.html#ncx1742"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-24" playOrder="24">
        <navLabel>
          <text>Time Divide</text>
        </navLabel>
        <content src="Ops/194.html#ncx1770"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-25" playOrder="25">
      <navLabel>
        <text>Geçmişin Düşsel Bir Şekilde Yeniden Canlandırılması (Anamnese)</text>
      </navLabel>
      <content src="Ops/199.html"/>
    </navPoint>
  </navMap>
</ncx>
