<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="EPB-UUID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Onun Karısı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Bernheim, Emmanuele">Emmanuele Bernheim</dc:creator>
    <dc:identifier id="EPB-UUID" opf:scheme="uuid">xxxx-xxxxx-xxxxx-xxxxxxxxx</dc:identifier>
    <dc:date>2015-05-22T21:00:00+00:00</dc:date>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:description>&lt;span style="widows: 1;"&gt;"Thomas", saat kaçta gelirse gelsin, "Claire"in evinde (Claire bütün saatleri saklasa bile) bir saat on beş dakika kalırdı. Kesinlikle daha fazla kalmazdı. "Claire, Thomas ve O'nun (Thomas'ın) karısı". İnsan tarihi kadar eski klasik bir aşk üçgeni. Kısacık bir roman, bin sayfa da olabilirdi, ama tek bir sözcük eksik olsaydı, belki böylesine derinlikli, böylesine duygu yüklü bir roman olamazdı. Pek az romancı "yazı"nın olanaklarını bu denli ekonomik, bu denli verimli kullanabilmiştir. Tekrarlanması, öykünülmesi çok tehlikeli ve belki de olanaksız. Evli bir erkeğe tutulan Claire, otuz yaşında bir doktor; sevgilisinin görmediği karısına hayran, görmediği iki çocuğuna vurgun; "aşk"ı teninde ve imgeleminde yaşıyor. Yaşanan aşkın tanıkları da şaşırtıcı: "Thomas"ın kahvesinden artan kesme şekerler, kullandığı prezervatiflerin parlak kutuları, kuruyan çiçekler. Büyük bir aşk! Ama bu Claire'in bir yılbaşı gecesi başka bir erkekle yatmasına ve bir hastasının düşürdüğü kibrit kutusuyla yeni bir koleksiyona başlamasına engel değil...&lt;/span&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Fransız Edebiyatı</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">82804a59-599d-450c-991c-72c6f92484ca</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755105819</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Onun Karısı"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Emmanuele Bernheim&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/CoverPage.html" id="CoverPage_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0001.html" id="section-0001_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0002.html" id="section-0002_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0003.html" id="section-0003_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0004.html" id="section-0004_html" media-type="application/xhtml+xml"/>
    <item href="Text/section-0005.html" id="section-0005_html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/styles.css" id="styles_css" media-type="text/css"/>
    <item href="Images/9789755107226.3_preview.jpg" id="id_9789755107226_3_preview_jpg" media-type="image/jpeg"/>
    <item href="Images/CoverDesign.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/Ekran_Resmi_2015-03-03_20.27.15.jpg" id="Ekran_Resmi_2015-03-03_20_27_15_jpg" media-type="image/jpeg"/>
    <item href="Images/Emmanuèle-Bernheim.jpg" id="Emmanule-Bernheim_jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="CoverPage_html"/>
    <itemref idref="section-0001_html"/>
    <itemref idref="section-0002_html"/>
    <itemref idref="section-0003_html"/>
    <itemref idref="section-0004_html"/>
    <itemref idref="section-0005_html"/>
  </spine>
  <guide>
    <reference href="Text/CoverPage.html" title="Cover Page" type="cover"/>
  </guide>
</package>
