<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Atatürk</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Karaosmanoğlu, Yakup Kadri &amp; Özkırımlı, Atilla">Yakup Kadri Karaosmanoğlu</dc:creator>
    <dc:creator opf:role="aut">Atilla Özkırımlı</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>İletişim</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c2b2f3a9-3521-4a7c-b02f-96bb5c32887c</dc:identifier>
    <dc:date>1991-06-15T12:26:09+00:00</dc:date>
    <dc:description>Om den tyrkiske præsident Kemal Atatürk</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">522acd0d-fde3-492a-9f79-929d55e0773d</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">3BaYOwAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754701593</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750514593</dc:identifier>
    <meta name="calibre:timestamp" content="2021-11-11T10:05:25.569555+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Atatürk"/>
    <meta name="calibre:author_link_map" content="{&quot;Yakup Kadri Karaosmanoğlu&quot;: &quot;&quot;, &quot;Atilla Özkırımlı&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="coverxhtml" href="OPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright-pagexhtml" href="OPS/copyright-page.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepagexhtml" href="OPS/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="frontmatter1xhtml" href="OPS/frontmatter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="frontmatter2xhtml" href="OPS/frontmatter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="prefacexhtml" href="OPS/preface.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1xhtml" href="OPS/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2xhtml" href="OPS/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3xhtml" href="OPS/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4xhtml" href="OPS/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5xhtml" href="OPS/chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6xhtml" href="OPS/chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7xhtml" href="OPS/chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter8xhtml" href="OPS/chapter8.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter9xhtml2" href="OPS/chapter9_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter9xhtml1" href="OPS/chapter9_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="biographyxhtml" href="OPS/biography.xhtml" media-type="application/xhtml+xml"/>
    <item id="bibliographyxhtml" href="OPS/bibliography.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OPS/image/cover.jpg" media-type="image/jpeg"/>
    <item id="image__foto1jpg" href="OPS/image/foto1.jpg" media-type="image/jpeg"/>
    <item id="image__foto2jpg" href="OPS/image/foto2.jpg" media-type="image/jpeg"/>
    <item id="image__logopng" href="OPS/image/logo.png" media-type="image/png"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="frontmatter1xhtml"/>
    <itemref idref="frontmatter2xhtml"/>
    <itemref idref="prefacexhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml2"/>
    <itemref idref="chapter9xhtml1"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="bibliographyxhtml"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover Image"/>
  </guide>
</package>
