<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="21163d00-9902-4081-bd8b-e47aea06ecad" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.16.1)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Gerçekle Büyümek Düşlerle Yürümek</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Özlem, Beyaz Atlı Prensi Beklemiyor</text>
      </navLabel>
      <content src="OEBPS/gercekle_buyumek_duslerle_yurumek_ebook-1.xhtml" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Çalış Oğlum, Doktor Olacaksın Sen!</text>
      </navLabel>
      <content src="OEBPS/gercekle_buyumek_duslerle_yurumek_ebook-2.xhtml" />
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Anket Yapıyorum</text>
      </navLabel>
      <content src="OEBPS/gercekle_buyumek_duslerle_yurumek_ebook-3.xhtml" />
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Gerçek Ortaya Çıkıyor</text>
      </navLabel>
      <content src="OEBPS/gercekle_buyumek_duslerle_yurumek_ebook-4.xhtml" />
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Romantik Mektup</text>
      </navLabel>
      <content src="OEBPS/gercekle_buyumek_duslerle_yurumek_ebook-5.xhtml" />
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>Leyla Solmaz’la Tanışmak</text>
      </navLabel>
      <content src="OEBPS/gercekle_buyumek_duslerle_yurumek_ebook-6.xhtml" />
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Gece Eğlencesi</text>
      </navLabel>
      <content src="OEBPS/gercekle_buyumek_duslerle_yurumek_ebook-7.xhtml" />
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Bizim Aşkımız da Böyle Olsa...</text>
      </navLabel>
      <content src="OEBPS/gercekle_buyumek_duslerle_yurumek_ebook-8.xhtml" />
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>Yeni Bir İş...</text>
      </navLabel>
      <content src="OEBPS/gercekle_buyumek_duslerle_yurumek_ebook-9.xhtml" />
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Sınav Sonucu</text>
      </navLabel>
      <content src="OEBPS/gercekle_buyumek_duslerle_yurumek_ebook-10.xhtml" />
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>Yeni Bir Aşk mı?</text>
      </navLabel>
      <content src="OEBPS/gercekle_buyumek_duslerle_yurumek_ebook-11.xhtml" />
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>Evden Uzakta</text>
      </navLabel>
      <content src="OEBPS/gercekle_buyumek_duslerle_yurumek_ebook-12.xhtml" />
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>Bu Bir Külkedisi Masalı Değil...</text>
      </navLabel>
      <content src="OEBPS/gercekle_buyumek_duslerle_yurumek_ebook-13.xhtml" />
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>Sen Aslında Bu Kadar Asî Değildin Taylan.</text>
      </navLabel>
      <content src="OEBPS/gercekle_buyumek_duslerle_yurumek_ebook-14.xhtml" />
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>Kulenin Altında Saçlarını Bana Uzatmanı Bekliyorum Rapunzel</text>
      </navLabel>
      <content src="OEBPS/gercekle_buyumek_duslerle_yurumek_ebook-15.xhtml" />
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>Buluşma</text>
      </navLabel>
      <content src="OEBPS/gercekle_buyumek_duslerle_yurumek_ebook-16.xhtml" />
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>KÜNYE</text>
      </navLabel>
      <content src="OEBPS/gercekle_buyumek_duslerle_yurumek_ebook-17.xhtml" />
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>ARKA KAPAK</text>
      </navLabel>
      <content src="OEBPS/gercekle_buyumek_duslerle_yurumek_ebook-18.xhtml" />
    </navPoint>
  </navMap>
</ncx>
