<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Adını unutan adam</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Eroğlu, Mehmet">Mehmet Eroğlu</dc:creator>
    <dc:identifier id="uuid">{D1BF143A-6C12-46C6-BD71-4B6AE45696D1}</dc:identifier>
    <dc:publisher>İletisim</dc:publisher>
    <dc:description>&lt;div&gt;&lt;p&gt;"Size komik ve anlamsız gelse de dünyaya aşıktık biz; insanın biyolojik bir varlık olmaktan öte, soyut kavramlara karşı özel sorumluluğu olan bir varlık olduğuna inanıyorduk. İnsansanız bazı şeylere aşık olmak zorundasınız çünkü. Mesela gülmeye, mesela güneşe, mesela Amcam'ın nedensiz özverisine, mesela direnmeye, mesela marul gibi ekili şeylere..."&lt;/p&gt; &lt;p&gt;Bu roman 1969'da Ölüdeniz ile Şeria lrmağı arasındaki bir tepede adını unutmak zorunda kalan, ama belleğini kaybetmeye de inatla direnen bir politik eylemcinin serüvenidir. Unutmak, kahramana ölüm gibi gelir, ama adını da unutmak zorundadır. Üç kişi, ölümün eşiğinde, birbirlerine söz vermişlerdir çünkü. Hatta kimin öleceğine karar vermek için kura çektiklerinde; ölümü gözünü kırpmadan iki cebine de taş koyarak hile yaparcasına kucaklayacak tipte insanlardır onlar.&lt;/p&gt; &lt;p&gt;"En büyük kusuru kusursuz olmak" olan Petra! En az roman kahramanları kadar gerçek olması gereken Petra! Peki, belleği ve anıları olmayan bir kadın ne kadar gerçektir? Bunu Adını Unutan Adam bilmiyor. On sekiz yıl gerideki o gecenin içinde yere uzanmış yatan üç genç adam da...&lt;/p&gt; &lt;p&gt;Gülümsemelerinin ardında ise, bütün dünyayı kavrayacak kadar güçlü bir inanç vardır. Sonra da hep birlikte yürürler ölümün üstüne. Mehmet Eroğlu, "Auschwitz'den sonra Tanrı öldü, "çığlığını yineler burada: "Tanrı parmağını bile kıpırdatmadı; seyretmekle yetindi."&lt;/p&gt; &lt;p&gt;"Gökyüzünde başıboş bir aydınlatma fişeği, onun sağ yanında omzunu kaşıyıp duran Ali, solunda ise gecenin soğuğu vardı. Ben! Hatırlıyorum; ben O'nun birkaç metre..." Mehmet Eroğlu'nun dördüncü romanı olan Adını Unutan Adam, aslında devrimci romantiklere, 1968 kuşağına yakılmış bir ağıt; bu kitabın öyküsü de unutulan adların hikayesidir.&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:date>2013-06-15T10:40:23+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Türk Edebiyatı</dc:subject>
    <dc:subject>Logolu</dc:subject>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">f4193fa3-41de-40ba-bc46-babbeab5d0d4</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">Dv2DoAEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750512803</dc:identifier>
    <meta content="Adını unutan adam" name="calibre:title_sort"/>
    <meta content="{&quot;Mehmet Eroğlu&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="id50"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
  </metadata>
  <manifest>
    <item href="Text/kapak.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="Text/ekdg.xhtml" id="ekdg.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/0.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/ic_kapak.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/kitap.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/siir.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/1.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/2.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/3.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/4.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/5.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/6.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/7.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/8.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/9.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/12.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/14.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/15.xhtml" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/16.xhtml" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/17.xhtml" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/18.xhtml" id="id30" media-type="application/xhtml+xml"/>
    <item href="Text/19.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="Text/20.xhtml" id="id32" media-type="application/xhtml+xml"/>
    <item href="Text/21.xhtml" id="id33" media-type="application/xhtml+xml"/>
    <item href="Text/22.xhtml" id="id34" media-type="application/xhtml+xml"/>
    <item href="Text/23.xhtml" id="id35" media-type="application/xhtml+xml"/>
    <item href="Text/24.xhtml" id="id36" media-type="application/xhtml+xml"/>
    <item href="Text/25.xhtml" id="id37" media-type="application/xhtml+xml"/>
    <item href="Text/26.xhtml" id="id38" media-type="application/xhtml+xml"/>
    <item href="Text/27.xhtml" id="id39" media-type="application/xhtml+xml"/>
    <item href="Text/28.xhtml" id="id40" media-type="application/xhtml+xml"/>
    <item href="Text/29.xhtml" id="id41" media-type="application/xhtml+xml"/>
    <item href="Text/30.xhtml" id="id42" media-type="application/xhtml+xml"/>
    <item href="Text/31.xhtml" id="id43" media-type="application/xhtml+xml"/>
    <item href="Text/32.xhtml" id="id44" media-type="application/xhtml+xml"/>
    <item href="Text/33.xhtml" id="id45" media-type="application/xhtml+xml"/>
    <item href="Text/34.xhtml" id="id46" media-type="application/xhtml+xml"/>
    <item href="Text/35.xhtml" id="id47" media-type="application/xhtml+xml"/>
    <item href="Text/36.xhtml" id="id48" media-type="application/xhtml+xml"/>
    <item href="Text/37.xhtml" id="id49" media-type="application/xhtml+xml"/>
    <item href="Text/dipnot.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id4" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/kunye.css" id="id2" media-type="text/css"/>
    <item href="Styles/main.css" id="id3" media-type="text/css"/>
    <item href="Images/agorakitap.jpg" id="id52" media-type="image/jpeg"/>
    <item href="Images/cover1.jpg" id="id50" media-type="image/jpeg"/>
    <item href="Images/logo.png" id="logo.png" media-type="image/png"/>
  </manifest>
  <spine toc="id4">
    <itemref idref="id"/>
    <itemref idref="ekdg.xhtml"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id1"/>
  </spine>
  <guide>
    <reference href="Text/kapak.xhtml" type="cover"/>
  </guide>
</package>
