<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Mimesis mi, Poiesis mi?</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Hermeneutik ve Edebiyat</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Edebiyat Kuramı ve Edebiyat Yapıtı </text>
			</navLabel>
			<content src="Text/4.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Schleiermacher: Yazarı Kendisinden 
Daha İyi Anlamak</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Dilthey: “Sanat yaşamayı 
anlamanın organonudur”</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Gadamer: Aslolan Metindir</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>DİPNOTLAR</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Şiir Sanatı Üzerine Genel/Tarihsel Birkaç Not</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Alman Felsefesinde Şiir Sanatı 
Üzerine Birkaç Belirleme</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Fransa’da Şiir Sanatı Kuramcılığı</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>DİPNOTLAR</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Tarihi Anlamada Edebiyat Yapıtının Rolü</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Şiirdeki Tarihsellik</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Tarihteki Şiirsellik</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>DİPNOTLAR</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Kaynakça</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-16"/>
		</navPoint>
	</navMap>
</ncx>