<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="b0a059eb-e445-4f88-aba7-5d33da301406" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kör Talih</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>NAPOLİ - ROMA</text>
      </navLabel>
      <content src="Text/Kor_Talih_split_001.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>ROMA - PARİS</text>
      </navLabel>
      <content src="Text/Kor_Talih_split_001.html#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>PARİS</text>
      </navLabel>
      <content src="Text/Kor_Talih_split_001.html#sigil_toc_id_2"/>
    </navPoint>
  </navMap>
</ncx>