<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Oyun</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Byatt, Antonia Susan &amp; Babacan, İpek">Antonia Susan Byatt</dc:creator>
    <dc:creator opf:role="aut">İpek Babacan</dc:creator>
    <dc:identifier id="uuid">{A1A24F36-E02B-411E-8A81-0026B34F929F}</dc:identifier>
    <dc:date>2004-06-15T10:49:34+00:00</dc:date>
    <dc:publisher>Alkım Yayınevi</dc:publisher>
    <dc:description>&lt;p&gt;Birçok okurun Booker ödülüne layık görülen Possession adlı romanıyla tanıdığı A.S. Byatt'ın bu romanında olaylar iki kız kardeş arasında geçer: Julia ve Cassandra, çocukluklarında kurmaca bir ortaçağ dünyasında geçen bir "oyun" geliştirmişlerdir aralarında. Oysa yetişkin yaşa geldiklerinde yalnızca kurdukları bu düşsel dünyayı geride bırakmak zorunda kalmamış, aynı zamanda birbirlerinden de kopmuşlardır. Bu kopmayı yaratan ise geçmişlerinden çıkıp gelen, ikisinin de bir zamanlar aşık oldukları bir erkektir. Her ikisini de kendi amaçları için yönlendiren bir erkek. 

Her iki kardeş de, bir yandan zeki ve yetenekli, öte yandan kinci, kıskanç ve bencildir. Güzel ve hayat dolu Julia romantik romanlar kaleme alırken, akıllı ve ciddi olan ablası Cassandra Oxford'da öğretim görevlisi olan bir ortaçağ uzmanıdır. 

Byatt'ın bütün yapıtlarında olduğu gibi, bu roman da simgelerle ve örtülü anlamlarla yüklüdür. Aslında asıl öykü Julia ile Cassandra'nın birbirleriyle ilişkilerinden çok, her birinin kendi kendisiyle olan ilişkisidir. Yazar belki de bizden düşlerde yaşamak ve yaşamdan fazla şey beklemek yerine, yaşamı bir oyundan farklı kılmamızı istemektedir.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>İngiliz Edebiyatı</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">70d771eb-9f3b-471f-a92d-1f1c7e4bd2f6</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9756363266</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">RaB0ngEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756363263</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Oyun"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Antonia Susan Byatt&quot;: &quot;&quot;, &quot;İpek Babacan&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/main-baslik.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/main-bio.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="Text/main-ithaf.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/main-1.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="Text/main-3.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="Text/main-4.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/main-5.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/main-6.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id7" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id6" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id7">
    <itemref idref="titlepage"/>
    <itemref idref="id8"/>
    <itemref idref="id"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id0"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
