<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="055fc570-55d6-4e84-9e0b-0fea6861d16a" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.20.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Güvercin Adımları</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Önce Ekibi Kuralım</text>
      </navLabel>
      <content src="OEBPS/guvercin_adimlari_ebook-1.xhtml" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Eyvah! Bir Sorun Var</text>
      </navLabel>
      <content src="OEBPS/guvercin_adimlari_ebook-3.xhtml" />
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Akla Gelmeyen Başa Geliyor</text>
      </navLabel>
      <content src="OEBPS/guvercin_adimlari_ebook-4.xhtml" />
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Yardım Güzel Şey</text>
      </navLabel>
      <content src="OEBPS/guvercin_adimlari_ebook-5.xhtml" />
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Destanların Kardeşliği</text>
      </navLabel>
      <content src="OEBPS/guvercin_adimlari_ebook-6.xhtml" />
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>Ateş Düştüğü Yeri Yakıyor</text>
      </navLabel>
      <content src="OEBPS/guvercin_adimlari_ebook-7.xhtml" />
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Yarışma Günü</text>
      </navLabel>
      <content src="OEBPS/guvercin_adimlari_ebook-8.xhtml" />
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Aynı Masayı Paylaşabilmek</text>
      </navLabel>
      <content src="OEBPS/guvercin_adimlari_ebook-9.xhtml" />
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>KÜNYE</text>
      </navLabel>
      <content src="OEBPS/guvercin_adimlari_ebook-11.xhtml" />
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>ARKA KAPAK</text>
      </navLabel>
      <content src="OEBPS/guvercin_adimlari_ebook-12.xhtml" />
    </navPoint>
  </navMap>
</ncx>
