<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Yanlış hafıza</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Koontz, Dean Ray &amp; Gegeoǧlu, Nesrin İsler">Dean Ray Koontz</dc:creator>
    <dc:creator opf:role="aut">Nesrin İsler Gegeoǧlu</dc:creator>
    <dc:date>2001-06-15T12:22:34+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">bbc79a97-8bd4-4971-9c94-f952d9b041de</dc:identifier>
    <dc:publisher>Inkılâp</dc:publisher>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">09dd1ad1-7d78-4b5d-bbef-e6012f72d798</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">2603ca7b-397f-4afd-8a80-f98eb5cdc1ad</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">M_DvAAAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789751017611</dc:identifier>
    <meta name="calibre:title_sort" content="Yanlış hafıza"/>
    <meta name="calibre:timestamp" content="2014-02-09T14:06:45.702000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Dean Ray Koontz&quot;: &quot;&quot;, &quot;Nesrin İsler Gegeoǧlu&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="okDean_R._Koontz_split_000.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="okDean_R._Koontz_split_001.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="okDean_R._Koontz_split_002.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="okDean_R._Koontz_split_003.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="okDean_R._Koontz_split_004.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="okDean_R._Koontz_split_005.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="okDean_R._Koontz_split_006.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="okDean_R._Koontz_split_007.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="okDean_R._Koontz_split_008.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00001.jpg" id="id3" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
