<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Şehit Enver Paşa</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Kösoğlu, Nevzat">Nevzat Kösoğlu</dc:creator>
    <dc:publisher>Ötüken Neşriyat A.Ş.</dc:publisher>
    <dc:date>2008-05-08T10:35:01+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-08-16</dc:date>
    <dc:description>Osmanlı&amp;#39;nın çöküşü de kuruluşu gibi bir destandır. Çöküşün kahramanları  olan neslin bayraktarı Enver Paşa&amp;#39;dır. Onların varlığıyla İmparatorluğun  çöküşünü birlikte düşünmek şaşırtıcıdır ve haksızlık gibi görünür.  Onların yürekleri dağ gibiydi; hayalleri de öyle... Asla küçük  düşünmüyorlardı. Yüce Devlet&amp;#39;i, ülkesi ve milletiyle kurtarmak için  kendilerini ateşlere atarken, her biri İmparatorluğun bir uzak  köşesinde, bütün Müslüman dünyayı kurtarmayı düşlüyor ve bunun heyecanı  ile sarsılıyorlardı. Büyük düşünmek, büyük rüyalar görmek büyük  zamanların görüntüleridir. Oysa bunlar çöküyorlardı ve çökerken bile  yüreklerindeki ve kafalarındaki büyüklükleri terk etmiyorlardı. Sonra,  Anadolu&amp;#39;ya çekildik. Artık onları anlamak zorlaştı. İnsanlarımızda  yürekler daraldı, ufuklar kapandı; araya anlamsız siyasî endişeler  girdi. Erzurum&amp;#39;u, Sarıkamış&amp;#39;ı &amp;quot;Turan zannedip Enver Paşa&amp;#39;yı,  &amp;quot;askerlerimizi Turan yolunda kırdırmakla suçladık. Oysa, dedelerimiz  Irak&amp;#39;ta, Filistin&amp;#39;de, Kafkaslar&amp;#39;da, Çanakkale&amp;#39;de vatan topraklarını  savunuyorlardı. İngiliz ordularının buralarda ne aradıklarını sormak  yerine, onların yüce makamlarını tartışmaya açtık... Enver Paşa o  mübarek neslin başbuğu idi. M. Kemal Atatürk diyor ki: &amp;quot;Enver bir güneş  gibi doğmuş, bir gurûb ihtişamıyla batmıştır; arasını tarihe bırakalım.&amp;quot;  İsmet İnönü diyor ki: &amp;quot;Enver Paşa ihtilalden önce ahlak, cesaret ve  kahramanlık misali olarak tanınmıştır. Enver&amp;#39;e en çetin kıta hizmetleri  tam ve itimatla emniyet edilmiştir. Enver Paşa şahsî meziyetleriyle iyi  bir asker, iyi bir subay olarak, cemiyetin kusur olarak bildiği  unsurlardan, insanın tasavvur edemeyeceği kadar nasibi olmayan bir  tiptir.&amp;quot; Zeki Velidî Togan diyor ki: &amp;quot;Enver Paşa son Türk tarihinin en  büyük şahsiyetlerinden biridir. Bu zât, Türk ve dünya siyasi hayatındaki  konumunu şüphesiz ki tesadüfen yahut birisinin korumasında elde  etmedi.&amp;quot; Ziya Nur diyor ki: &amp;quot;Enver&amp;#39;in Ravza-i Mutahhara&amp;#39;ya girişini  canlandıran cümleler; tüyler ürpertici bir inanç ve edep yüksekliğinin  muhteşem tablosudur.&amp;quot; Bu kitapta, Osmanlı son dönemlerimizin büyük  kahramanının hayatını ve temiz kişiliğini yakından tanıyacaksınız.[Ötüken Neşriyat]</dc:description>
    <dc:subject>Historical</dc:subject>
    <dc:subject>Biyografi</dc:subject>
    <dc:subject>Askeri</dc:subject>
    <dc:subject>tarih</dc:subject>
    <dc:subject>Biography &amp; Autobiography</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">e5ed74e2-ed12-48dc-90df-7e11d70af2f5</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786051552705</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="GOOGLE">O8fTDAAAQBAJ</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789754376814</dc:identifier>
    <meta content="Adobe InDesign 10.0" name="generator"/>
    <meta name="cover" content="Sehit_Enver_Pasa.jpg"/>
    <meta content="Şehit Enver Paşa" name="calibre:title_sort"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Nevzat Kösoğlu&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
  </metadata>
  <manifest>
    <item href="Text/CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa.xhtml" id="nevzat-kosoglu-sehit-enver-pasa" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-1.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-1" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-2.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-2" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-3.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-3" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-4.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-4" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-5.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-5" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-6.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-6" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-7.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-7" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-8.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-8" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-9.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-9" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-10.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-10" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-11.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-11" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-12.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-12" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-13.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-13" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-14.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-14" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-15.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-15" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-16.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-16" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-17.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-17" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-18.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-18" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-19.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-19" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-20.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-20" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-21.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-21" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-22.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-22" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-23.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-23" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-24.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-24" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-25.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-25" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-26.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-26" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-27.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-27" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-28.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-28" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-29.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-29" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-30.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-30" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-31.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-31" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-32.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-32" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-33.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-33" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-34.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-34" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-35.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-35" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-36.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-36" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-37.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-37" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-38.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-38" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-39.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-39" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-40.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-40" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-41.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-41" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-42.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-42" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-43.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-43" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-44.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-44" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-45.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-45" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-46.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-46" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-47.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-47" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-48.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-48" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-49.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-49" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-50.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-50" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-51.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-51" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-52.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-52" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-53.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-53" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-54.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-54" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-55.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-55" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-56.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-56" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-57.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-57" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-58.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-58" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-59.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-59" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-60.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-60" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-61.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-61" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-62.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-62" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-63.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-63" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-64.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-64" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-65.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-65" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-66.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-66" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-67.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-67" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-68.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-68" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-69.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-69" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-70.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-70" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-71.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-71" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-72.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-72" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-73.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-73" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-74.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-74" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-75.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-75" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-76.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-76" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-77.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-77" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-78.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-78" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-79.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-79" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-80.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-80" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-81.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-81" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-82.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-82" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-83.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-83" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-84.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-84" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-85.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-85" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-86.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-86" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-87.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-87" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-88.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-88" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-89.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-89" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-90.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-90" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-91.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-91" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-92.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-92" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-93.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-93" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-94.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-94" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-95.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-95" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-96.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-96" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-97.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-97" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-98.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-98" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-99.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-99" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-100.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-100" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-101.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-101" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-102.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-102" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-103.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-103" media-type="application/xhtml+xml"/>
    <item href="Text/nevzat-kosoglu-sehit-enver-pasa-104.xhtml" id="nevzat-kosoglu-sehit-enver-pasa-104" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Images/1098.jpg" id="x1098.jpg" media-type="image/jpeg"/>
    <item href="Images/177.jpg" id="x177.jpg" media-type="image/jpeg"/>
    <item href="Images/289-2.jpg" id="x289-2.jpg" media-type="image/jpeg"/>
    <item href="Images/369-2.jpg" id="x369-2.jpg" media-type="image/jpeg"/>
    <item href="Images/67.jpg" id="x67.jpg" media-type="image/jpeg"/>
    <item href="Images/abdülhamit.jpg" id="abdu-lhamit.jpg" media-type="image/jpeg"/>
    <item href="Images/BDH-Alb.5-Res-122.jpg" id="BDH-Alb.5-Res-122.jpg" media-type="image/jpeg"/>
    <item href="Images/BDH-Alb.5-Res-15.jpg" id="BDH-Alb.5-Res-15.jpg" media-type="image/jpeg"/>
    <item href="Images/cemal pasa.jpg" id="cemal-pasa.jpg" media-type="image/jpeg"/>
    <item href="Images/cizmeler.jpg" id="cizmeler.jpg" media-type="image/jpeg"/>
    <item href="Images/enver turkistanda.jpg" id="enver-turkistanda.jpg" media-type="image/jpeg"/>
    <item href="Images/halim.jpg" id="halim.jpg" media-type="image/jpeg"/>
    <item href="Images/IMG_2897.jpg" id="IMG_2897.jpg" media-type="image/jpeg"/>
    <item href="Images/IMG_2933.jpg" id="IMG_2933.jpg" media-type="image/jpeg"/>
    <item href="Images/kitaptan-1.jpg" id="kitaptan-1.jpg" media-type="image/jpeg"/>
    <item href="Images/kitaptan-2.jpg" id="kitaptan-2.jpg" media-type="image/jpeg"/>
    <item href="Images/lakay ibrahim.jpg" id="lakay-ibrahim.jpg" media-type="image/jpeg"/>
    <item href="Images/logo01.png" id="logo01.png" media-type="image/png"/>
    <item href="Images/mektup.jpg" id="mektup.jpg" media-type="image/jpeg"/>
    <item href="Images/s.163.jpg" id="s.163.jpg" media-type="image/jpeg"/>
    <item href="Images/s.175.jpg" id="s.175.jpg" media-type="image/jpeg"/>
    <item href="Images/s.193.jpg" id="s.193.jpg" media-type="image/jpeg"/>
    <item href="Images/s.194.jpg" id="s.194.jpg" media-type="image/jpeg"/>
    <item href="Images/s.255.jpg" id="s.255.jpg" media-type="image/jpeg"/>
    <item href="Images/s.265.jpg" id="s.265.jpg" media-type="image/jpeg"/>
    <item href="Images/s.267.jpg" id="s.267.jpg" media-type="image/jpeg"/>
    <item href="Images/s.270.jpg" id="s.270.jpg" media-type="image/jpeg"/>
    <item href="Images/s.272.jpg" id="s.272.jpg" media-type="image/jpeg"/>
    <item href="Images/s.283.jpg" id="s.283.jpg" media-type="image/jpeg"/>
    <item href="Images/s.301.jpg" id="s.301.jpg" media-type="image/jpeg"/>
    <item href="Images/s.306.jpg" id="s.306.jpg" media-type="image/jpeg"/>
    <item href="Images/s.32.jpg" id="s.32.jpg" media-type="image/jpeg"/>
    <item href="Images/s.358.jpg" id="s.358.jpg" media-type="image/jpeg"/>
    <item href="Images/s.430.jpg" id="s.430.jpg" media-type="image/jpeg"/>
    <item href="Images/s.53.jpg" id="s.53.jpg" media-type="image/jpeg"/>
    <item href="Images/sarikamis.jpg" id="sarikamis.jpg" media-type="image/jpeg"/>
    <item href="Images/Sehit_Enver_Pasa.jpg" id="Sehit_Enver_Pasa.jpg" media-type="image/jpeg"/>
    <item href="Images/Sertifika.jpg" id="Sertifika.jpg" media-type="image/jpeg"/>
    <item href="Images/talat paşxa.jpg" id="talat-pas-xa.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="CoverImage"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-1"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-2"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-3"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-4"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-5"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-6"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-7"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-8"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-9"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-10"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-11"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-12"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-13"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-14"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-15"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-16"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-17"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-18"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-19"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-20"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-21"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-22"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-23"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-24"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-25"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-26"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-27"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-28"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-29"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-30"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-31"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-32"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-33"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-34"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-35"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-36"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-37"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-38"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-39"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-40"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-41"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-42"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-43"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-44"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-45"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-46"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-47"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-48"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-49"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-50"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-51"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-52"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-53"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-54"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-55"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-56"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-57"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-58"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-59"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-60"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-61"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-62"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-63"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-64"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-65"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-66"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-67"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-68"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-69"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-70"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-71"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-72"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-73"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-74"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-75"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-76"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-77"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-78"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-79"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-80"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-81"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-82"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-83"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-84"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-85"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-86"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-87"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-88"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-89"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-90"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-91"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-92"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-93"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-94"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-95"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-96"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-97"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-98"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-99"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-100"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-101"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-102"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-103"/>
    <itemref idref="nevzat-kosoglu-sehit-enver-pasa-104"/>
  </spine>
</package>
