<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="5" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text>sehit-enver-pasa-2.0</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>ŞEHİT ENVER PAŞA</text>
			</navLabel>
			<content src="Text/nevzat-kosoglu-sehit-enver-pasa-2.xhtml#_idParaDest-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>Kitap Hakkında</text>
				</navLabel>
				<content src="Text/nevzat-kosoglu-sehit-enver-pasa-8.xhtml#_idParaDest-2"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>İkinci Baskı İçin Önsöz</text>
				</navLabel>
				<content src="Text/nevzat-kosoglu-sehit-enver-pasa-9.xhtml#_idParaDest-3"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Yeni Baskı İçin</text>
				</navLabel>
				<content src="Text/nevzat-kosoglu-sehit-enver-pasa-10.xhtml#_idParaDest-4"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>I. BÖLÜM ENVER BEY</text>
				</navLabel>
				<content src="Text/nevzat-kosoglu-sehit-enver-pasa-12.xhtml#_idParaDest-5"/>
				<navPoint id="navpoint6" playOrder="6">
					<navLabel>
						<text>Bir Nesil ve Tarih</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-14.xhtml#_idParaDest-6"/>
				</navPoint>
				<navPoint id="navpoint7" playOrder="7">
					<navLabel>
						<text>Endişeler ve Propagandalar</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-15.xhtml#_idParaDest-7"/>
				</navPoint>
				<navPoint id="navpoint8" playOrder="8">
					<navLabel>
						<text>Dalgalar Çekiliyor...</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-16.xhtml#_idParaDest-8"/>
				</navPoint>
				<navPoint id="navpoint9" playOrder="9">
					<navLabel>
						<text>Ateşte Pişen İnsanlar...</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-17.xhtml#_idParaDest-9"/>
				</navPoint>
				<navPoint id="navpoint10" playOrder="10">
					<navLabel>
						<text>Bir Neslin Hayalleri</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-18.xhtml#_idParaDest-10"/>
				</navPoint>
				<navPoint id="navpoint11" playOrder="11">
					<navLabel>
						<text>Cemiyet-i Mukaddese ve Vatan Kurtarma</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-19.xhtml#_idParaDest-11"/>
				</navPoint>
				<navPoint id="navpoint12" playOrder="12">
					<navLabel>
						<text>Enver Bey Cemiyet’te</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-20.xhtml#_idParaDest-12"/>
				</navPoint>
				<navPoint id="navpoint13" playOrder="13">
					<navLabel>
						<text>Reval, Paylaşma Görüşmesi</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-21.xhtml#_idParaDest-13"/>
				</navPoint>
				<navPoint id="navpoint14" playOrder="14">
					<navLabel>
						<text>Enver Bey Dağa Çıkıyor</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-22.xhtml#_idParaDest-14"/>
				</navPoint>
				<navPoint id="navpoint15" playOrder="15">
					<navLabel>
						<text>Eski Hastalık: Asker ve Siyaset</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-23.xhtml#_idParaDest-15"/>
				</navPoint>
				<navPoint id="navpoint16" playOrder="16">
					<navLabel>
						<text>31 Mart Olayı</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-24.xhtml#_idParaDest-16"/>
				</navPoint>
				<navPoint id="navpoint17" playOrder="17">
					<navLabel>
						<text>Sultan İkinci Abdülhamit Han Gazi</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-25.xhtml#_idParaDest-17"/>
				</navPoint>
				<navPoint id="navpoint18" playOrder="18">
					<navLabel>
						<text>Ne İstediğimi Bilmiyorum...</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-26.xhtml#_idParaDest-18"/>
				</navPoint>
				<navPoint id="navpoint19" playOrder="19">
					<navLabel>
						<text>Trablusgarp Kahramanları</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-27.xhtml#_idParaDest-19"/>
				</navPoint>
				<navPoint id="navpoint20" playOrder="20">
					<navLabel>
						<text>Bir İslam Kahramanı Doğuyor...</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-28.xhtml#_idParaDest-20"/>
				</navPoint>
				<navPoint id="navpoint21" playOrder="21">
					<navLabel>
						<text>Enver Mansur</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-29.xhtml#_idParaDest-21"/>
				</navPoint>
				<navPoint id="navpoint22" playOrder="22">
					<navLabel>
						<text>Babam Vazifesini Yaptı</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-30.xhtml#_idParaDest-22"/>
				</navPoint>
				<navPoint id="navpoint23" playOrder="23">
					<navLabel>
						<text>Ölüm Benden Kaçıyor...</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-31.xhtml#_idParaDest-23"/>
				</navPoint>
				<navPoint id="navpoint24" playOrder="24">
					<navLabel>
						<text>Hiç Dostum Yok!...</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-32.xhtml#_idParaDest-24"/>
				</navPoint>
				<navPoint id="navpoint25" playOrder="25">
					<navLabel>
						<text>Sizin Medeniyetiniz Bir Zehir...</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-33.xhtml#_idParaDest-25"/>
				</navPoint>
				<navPoint id="navpoint26" playOrder="26">
					<navLabel>
						<text>Bu Yiğit İnsanları Düşmanın Kollarına Bırakıyoruz....</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-34.xhtml#_idParaDest-26"/>
				</navPoint>
				<navPoint id="navpoint27" playOrder="27">
					<navLabel>
						<text>Balkan Savaşı ve Sonrası</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-35.xhtml#_idParaDest-27"/>
				</navPoint>
				<navPoint id="navpoint28" playOrder="28">
					<navLabel>
						<text>Herkes Birbirine Karşı Dolap Çeviriyor...</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-36.xhtml#_idParaDest-28"/>
				</navPoint>
				<navPoint id="navpoint29" playOrder="29">
					<navLabel>
						<text>Ah, Ne İdik Ne Olduk!</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-37.xhtml#_idParaDest-29"/>
				</navPoint>
				<navPoint id="navpoint30" playOrder="30">
					<navLabel>
						<text>Enver Bey Savaş Bakanı Oluyor</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-38.xhtml#_idParaDest-30"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>II. BÖLÜM ENVER PAŞA</text>
				</navLabel>
				<content src="Text/nevzat-kosoglu-sehit-enver-pasa-40.xhtml#_idParaDest-31"/>
				<navPoint id="navpoint32" playOrder="32">
					<navLabel>
						<text>Yenilgi Kabul Etmeyen Neslin Bayraktarı</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-42.xhtml#_idParaDest-32"/>
				</navPoint>
				<navPoint id="navpoint33" playOrder="33">
					<navLabel>
						<text>Naciye Sultan Enver Paşa’yı Anlatıyor</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-43.xhtml#_idParaDest-33"/>
				</navPoint>
				<navPoint id="navpoint34" playOrder="34">
					<navLabel>
						<text>Yine Gözlerim Doldu</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-44.xhtml#_idParaDest-34"/>
				</navPoint>
				<navPoint id="navpoint35" playOrder="35">
					<navLabel>
						<text>Yeni Bir Ruh Yeni Bir Ordu</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-45.xhtml#_idParaDest-35"/>
				</navPoint>
				<navPoint id="navpoint36" playOrder="36">
					<navLabel>
						<text>Birinci Dünya Savaşı Öncesi</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-46.xhtml#_idParaDest-36"/>
				</navPoint>
				<navPoint id="navpoint37" playOrder="37">
					<navLabel>
						<text>Yalnızlık Korkusu</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-47.xhtml#_idParaDest-37"/>
				</navPoint>
				<navPoint id="navpoint38" playOrder="38">
					<navLabel>
						<text>“Türküz Ederiz Daim İftihar”</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-48.xhtml#_idParaDest-38"/>
				</navPoint>
				<navPoint id="navpoint39" playOrder="39">
					<navLabel>
						<text>İttifak Arayışları</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-49.xhtml#_idParaDest-39"/>
				</navPoint>
				<navPoint id="navpoint40" playOrder="40">
					<navLabel>
						<text>“Yavuz Geliyor Yavuz...”</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-50.xhtml#_idParaDest-40"/>
				</navPoint>
				<navPoint id="navpoint41" playOrder="41">
					<navLabel>
						<text>Savaşın Ruh Cephesi</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-51.xhtml#_idParaDest-41"/>
				</navPoint>
				<navPoint id="navpoint42" playOrder="42">
					<navLabel>
						<text>Cihad-ı Mukaddes’e Çağrı</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-52.xhtml#_idParaDest-42"/>
				</navPoint>
				<navPoint id="navpoint43" playOrder="43">
					<navLabel>
						<text>Fedailer Birliği yahut Teşkilat-ı Mahsusa</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-53.xhtml#_idParaDest-43"/>
				</navPoint>
				<navPoint id="navpoint44" playOrder="44">
					<navLabel>
						<text>Osmanlı Savaş Cepheleri</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-54.xhtml#_idParaDest-44"/>
				</navPoint>
				<navPoint id="navpoint45" playOrder="45">
					<navLabel>
						<text>Sarıkamış Kuşatma Harekâtı</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-55.xhtml#_idParaDest-45"/>
				</navPoint>
				<navPoint id="navpoint46" playOrder="46">
					<navLabel>
						<text>Sarıkamış Harekâtı Hakkında Değerlendirmeler</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-56.xhtml#_idParaDest-46"/>
				</navPoint>
				<navPoint id="navpoint47" playOrder="47">
					<navLabel>
						<text>Çanakkale ve Diğer Cepheler...</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-57.xhtml#_idParaDest-47"/>
				</navPoint>
				<navPoint id="navpoint48" playOrder="48">
					<navLabel>
						<text>Kûtü’l-Ammare Zaferi</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-58.xhtml#_idParaDest-48"/>
				</navPoint>
				<navPoint id="navpoint49" playOrder="49">
					<navLabel>
						<text>Ermenilerin Zorunlu Göçü</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-59.xhtml#_idParaDest-49"/>
				</navPoint>
				<navPoint id="navpoint50" playOrder="50">
					<navLabel>
						<text>İran, Galiçya ve Romanya Cepheleri</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-60.xhtml#_idParaDest-50"/>
				</navPoint>
				<navPoint id="navpoint51" playOrder="51">
					<navLabel>
						<text>Güney Cepheleri</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-61.xhtml#_idParaDest-51"/>
				</navPoint>
				<navPoint id="navpoint52" playOrder="52">
					<navLabel>
						<text>Medine Savunması</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-62.xhtml#_idParaDest-52"/>
				</navPoint>
				<navPoint id="navpoint53" playOrder="53">
					<navLabel>
						<text>Savaşın Sonuna Doğru</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-63.xhtml#_idParaDest-53"/>
				</navPoint>
				<navPoint id="navpoint54" playOrder="54">
					<navLabel>
						<text>Prens Sait Halim Paşa</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-64.xhtml#_idParaDest-54"/>
				</navPoint>
				<navPoint id="navpoint55" playOrder="55">
					<navLabel>
						<text>Almanlarla Gerginlik ve Bakü’de Türk Ordusu</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-65.xhtml#_idParaDest-55"/>
				</navPoint>
				<navPoint id="navpoint56" playOrder="56">
					<navLabel>
						<text>Bir Değerlendirme</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-66.xhtml#_idParaDest-56"/>
				</navPoint>
				<navPoint id="navpoint57" playOrder="57">
					<navLabel>
						<text>Savaş Kayıpları</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-67.xhtml#_idParaDest-57"/>
				</navPoint>
				<navPoint id="navpoint58" playOrder="58">
					<navLabel>
						<text>Enver Paşa ve Mustafa Kemal Paşa</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-68.xhtml#_idParaDest-58"/>
				</navPoint>
				<navPoint id="navpoint59" playOrder="59">
					<navLabel>
						<text>“Bravo Enver Paşaya Bravo!” </text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-69.xhtml#_idParaDest-59"/>
				</navPoint>
				<navPoint id="navpoint60" playOrder="60">
					<navLabel>
						<text>“Halife İttihatçıların Elinde Esirdir”</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-70.xhtml#_idParaDest-60"/>
				</navPoint>
				<navPoint id="navpoint61" playOrder="61">
					<navLabel>
						<text>Tehlikeli Yolculuklar ve İkinci Savaş</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-71.xhtml#_idParaDest-61"/>
				</navPoint>
				<navPoint id="navpoint62" playOrder="62">
					<navLabel>
						<text>Bakü Şark Milletleri Kurultayı</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-72.xhtml#_idParaDest-62"/>
				</navPoint>
				<navPoint id="navpoint63" playOrder="63">
					<navLabel>
						<text>İslam İhtilal Cemiyetleri Birliği</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-73.xhtml#_idParaDest-63"/>
				</navPoint>
				<navPoint id="navpoint64" playOrder="64">
					<navLabel>
						<text>Ankara İle İlişkiler...</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-74.xhtml#_idParaDest-64"/>
				</navPoint>
				<navPoint id="navpoint65" playOrder="65">
					<navLabel>
						<text>Talat Paşa</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-75.xhtml#_idParaDest-65"/>
				</navPoint>
				<navPoint id="navpoint66" playOrder="66">
					<navLabel>
						<text>Lüzumsuz Şiddeti Bırakın</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-76.xhtml#_idParaDest-66"/>
				</navPoint>
				<navPoint id="navpoint67" playOrder="67">
					<navLabel>
						<text>Hayal ve Hakikat yahut Demir Olsa Eritirim</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-77.xhtml#_idParaDest-67"/>
				</navPoint>
				<navPoint id="navpoint68" playOrder="68">
					<navLabel>
						<text>Enver Paşanın Resmi Sicil Özeti</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-78.xhtml#_idParaDest-68"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>III. BÖLÜM ŞEHİD-İ ÂLÂ VE GAZÎ-İ NÂMDAR</text>
				</navLabel>
				<content src="Text/nevzat-kosoglu-sehit-enver-pasa-80.xhtml#_idParaDest-69"/>
				<navPoint id="navpoint70" playOrder="70">
					<navLabel>
						<text>Enver Paşa’nın Gittiği Türkistan</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-82.xhtml#_idParaDest-70"/>
				</navPoint>
				<navPoint id="navpoint71" playOrder="71">
					<navLabel>
						<text>Kazan, Kasım ve Astırhan Hanlıkları</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-83.xhtml#_idParaDest-71"/>
				</navPoint>
				<navPoint id="navpoint72" playOrder="72">
					<navLabel>
						<text>Sibirya Hanları</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-84.xhtml#_idParaDest-72"/>
				</navPoint>
				<navPoint id="navpoint73" playOrder="73">
					<navLabel>
						<text>Kazak Hanları</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-85.xhtml#_idParaDest-73"/>
				</navPoint>
				<navPoint id="navpoint74" playOrder="74">
					<navLabel>
						<text>Hazrem-Hive Hanlığı</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-86.xhtml#_idParaDest-74"/>
				</navPoint>
				<navPoint id="navpoint75" playOrder="75">
					<navLabel>
						<text>Hokand yahut Fergana Hanlığı</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-87.xhtml#_idParaDest-75"/>
				</navPoint>
				<navPoint id="navpoint76" playOrder="76">
					<navLabel>
						<text>Buhara Emîrliği</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-88.xhtml#_idParaDest-76"/>
				</navPoint>
				<navPoint id="navpoint77" playOrder="77">
					<navLabel>
						<text>Ceditçiler ve Kadimciler</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-89.xhtml#_idParaDest-77"/>
				</navPoint>
				<navPoint id="navpoint78" playOrder="78">
					<navLabel>
						<text>Yirminci Yüzyıl Başlarında İhtilaller ve Gelişmeler</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-90.xhtml#_idParaDest-78"/>
				</navPoint>
				<navPoint id="navpoint79" playOrder="79">
					<navLabel>
						<text>Millî Hükûmetler</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-91.xhtml#_idParaDest-79"/>
				</navPoint>
				<navPoint id="navpoint80" playOrder="80">
					<navLabel>
						<text>Basmacılar yahut Korbaşılar</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-92.xhtml#_idParaDest-80"/>
				</navPoint>
				<navPoint id="navpoint81" playOrder="81">
					<navLabel>
						<text>Cemal Paşa Afganistan’da</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-94.xhtml#_idParaDest-81"/>
				</navPoint>
				<navPoint id="navpoint82" playOrder="82">
					<navLabel>
						<text>Cemal Paşa</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-95.xhtml#_idParaDest-82"/>
				</navPoint>
				<navPoint id="navpoint83" playOrder="83">
					<navLabel>
						<text>BUHARA “Bilirim Mektuplar Yoldadır”</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-96.xhtml#_idParaDest-83"/>
				</navPoint>
				<navPoint id="navpoint84" playOrder="84">
					<navLabel>
						<text>Anadolu’da Millî Mücadele ve Türkistan</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-97.xhtml#_idParaDest-84"/>
				</navPoint>
				<navPoint id="navpoint85" playOrder="85">
					<navLabel>
						<text>Korbaşılar Arasında</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-98.xhtml#_idParaDest-85"/>
				</navPoint>
				<navPoint id="navpoint86" playOrder="86">
					<navLabel>
						<text>Lakay İbrahim’in Topraklarında</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-99.xhtml#_idParaDest-86"/>
				</navPoint>
				<navPoint id="navpoint87" playOrder="87">
					<navLabel>
						<text>“Sen Bizim Padişahımızsın”</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-100.xhtml#_idParaDest-87"/>
				</navPoint>
				<navPoint id="navpoint88" playOrder="88">
					<navLabel>
						<text>“Dua Et Naciyem, Dua Et!”</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-101.xhtml#_idParaDest-88"/>
				</navPoint>
				<navPoint id="navpoint89" playOrder="89">
					<navLabel>
						<text>“El İyd-i Ekber eyledi, biz matem eyledik...”</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-102.xhtml#_idParaDest-89"/>
				</navPoint>
				<navPoint id="navpoint90" playOrder="90">
					<navLabel>
						<text>Enver Paşa ve Sonrası Hacı Sami Bey</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-103.xhtml#_idParaDest-90"/>
				</navPoint>
				<navPoint id="navpoint91" playOrder="91">
					<navLabel>
						<text>Enver Paşa Ailesi</text>
					</navLabel>
					<content src="Text/nevzat-kosoglu-sehit-enver-pasa-104.xhtml#_idParaDest-91"/>
				</navPoint>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>