<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Başlarım Şimdi Anneliğe</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Çarkacı, Şermin">Şermin Çarkacı</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:d61bf9f5-a38b-46c8-b93a-20fc2a15f51a</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Elma Yayınevi</dc:publisher>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">fede1c8b-6171-49ca-b24d-85bbbf6f53d0</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="calibre:title_sort" content="Başlarım Şimdi Anneliğe"/>
    <meta name="calibre:author_link_map" content="{&quot;Şermin Çarkacı&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="2-1.html" id="x2-1" media-type="application/xhtml+xml"/>
    <item href="3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="7-1.html" id="x7-1" media-type="application/xhtml+xml"/>
    <item href="7-2.html" id="x7-2" media-type="application/xhtml+xml"/>
    <item href="7-3.html" id="x7-3" media-type="application/xhtml+xml"/>
    <item href="7-4.html" id="x7-4" media-type="application/xhtml+xml"/>
    <item href="7-5.html" id="x7-5" media-type="application/xhtml+xml"/>
    <item href="7-6.html" id="x7-6" media-type="application/xhtml+xml"/>
    <item href="7-7.html" id="x7-7" media-type="application/xhtml+xml"/>
    <item href="7-8.html" id="x7-8" media-type="application/xhtml+xml"/>
    <item href="7-9.html" id="x7-9" media-type="application/xhtml+xml"/>
    <item href="7-10.html" id="x7-10" media-type="application/xhtml+xml"/>
    <item href="7-11.html" id="x7-11" media-type="application/xhtml+xml"/>
    <item href="7-12.html" id="x7-12" media-type="application/xhtml+xml"/>
    <item href="7-13.html" id="x7-13" media-type="application/xhtml+xml"/>
    <item href="7-14.html" id="x7-14" media-type="application/xhtml+xml"/>
    <item href="7-15.html" id="x7-15" media-type="application/xhtml+xml"/>
    <item href="7-16.html" id="x7-16" media-type="application/xhtml+xml"/>
    <item href="7-17.html" id="x7-17" media-type="application/xhtml+xml"/>
    <item href="7-18.html" id="x7-18" media-type="application/xhtml+xml"/>
    <item href="7-19.html" id="x7-19" media-type="application/xhtml+xml"/>
    <item href="7-20.html" id="x7-20" media-type="application/xhtml+xml"/>
    <item href="7-21.html" id="x7-21" media-type="application/xhtml+xml"/>
    <item href="7-22.html" id="x7-22" media-type="application/xhtml+xml"/>
    <item href="7-23.html" id="x7-23" media-type="application/xhtml+xml"/>
    <item href="7-24.html" id="x7-24" media-type="application/xhtml+xml"/>
    <item href="7-25.html" id="x7-25" media-type="application/xhtml+xml"/>
    <item href="7-26.html" id="x7-26" media-type="application/xhtml+xml"/>
    <item href="7-27.html" id="x7-27" media-type="application/xhtml+xml"/>
    <item href="7-28.html" id="x7-28" media-type="application/xhtml+xml"/>
    <item href="7-29.html" id="x7-29" media-type="application/xhtml+xml"/>
    <item href="7-30.html" id="x7-30" media-type="application/xhtml+xml"/>
    <item href="7-31.html" id="x7-31" media-type="application/xhtml+xml"/>
    <item href="7-32.html" id="x7-32" media-type="application/xhtml+xml"/>
    <item href="7-33.html" id="x7-33" media-type="application/xhtml+xml"/>
    <item href="7-34.html" id="x7-34" media-type="application/xhtml+xml"/>
    <item href="7-35.html" id="x7-35" media-type="application/xhtml+xml"/>
    <item href="7-36.html" id="x7-36" media-type="application/xhtml+xml"/>
    <item href="7-37.html" id="x7-37" media-type="application/xhtml+xml"/>
    <item href="7-38.html" id="x7-38" media-type="application/xhtml+xml"/>
    <item href="7-39.html" id="x7-39" media-type="application/xhtml+xml"/>
    <item href="7-40.html" id="x7-40" media-type="application/xhtml+xml"/>
    <item href="7-41.html" id="x7-41" media-type="application/xhtml+xml"/>
    <item href="7-42.html" id="x7-42" media-type="application/xhtml+xml"/>
    <item href="7-43.html" id="x7-43" media-type="application/xhtml+xml"/>
    <item href="7-44.html" id="x7-44" media-type="application/xhtml+xml"/>
    <item href="7-45.html" id="x7-45" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/1_fmt1.jpeg" id="x1_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/14_fmt.jpeg" id="x14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/15_fmt.jpeg" id="x15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/16_fmt.jpeg" id="x16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/17_fmt.jpeg" id="x17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/18_fmt.jpeg" id="x18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/19_fmt.jpeg" id="x19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/20_fmt.jpeg" id="x20_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/21_fmt.jpeg" id="x21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/22_fmt.jpeg" id="x22_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/23_fmt.jpeg" id="x23_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/24_fmt.jpeg" id="x24_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/25_fmt.jpeg" id="x25_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/26_fmt.jpeg" id="x26_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/27_fmt.jpeg" id="x27_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/28_fmt.jpeg" id="x28_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/29_fmt.jpeg" id="x29_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/3_fmt1.jpeg" id="x3_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="images/3_fmt2.jpeg" id="x3_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="images/3_fmt3.jpeg" id="x3_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="images/3_fmt4.jpeg" id="x3_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="images/3_fmt5.jpeg" id="x3_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="images/3_fmt6.jpeg" id="x3_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="images/3_fmt7.jpeg" id="x3_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="images/3_fmt8.jpeg" id="x3_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="images/30_fmt.jpeg" id="x30_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/31_fmt.jpeg" id="x31_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/32_fmt.jpeg" id="x32_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/33_fmt.jpeg" id="x33_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/34_fmt.jpeg" id="x34_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/35_fmt.jpeg" id="x35_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/36_fmt.jpeg" id="x36_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/36_fmt1.jpeg" id="x36_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="images/36_fmt2.jpeg" id="x36_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="images/36_fmt3.jpeg" id="x36_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="images/36_fmt4.jpeg" id="x36_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="images/36_fmt5.jpeg" id="x36_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="images/37_fmt.jpeg" id="x37_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/37_fmt1.jpeg" id="x37_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="images/37_fmt10.jpeg" id="x37_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="images/37_fmt2.jpeg" id="x37_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="images/37_fmt3.jpeg" id="x37_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="images/37_fmt4.jpeg" id="x37_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="images/37_fmt5.jpeg" id="x37_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="images/37_fmt6.jpeg" id="x37_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="images/37_fmt7.jpeg" id="x37_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="images/37_fmt8.jpeg" id="x37_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="images/37_fmt9.jpeg" id="x37_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="images/38_fmt.jpeg" id="x38_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/39_fmt.jpeg" id="x39_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/4_fmt1.jpeg" id="x4_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="images/4_fmt2.jpeg" id="x4_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="images/4_fmt3.jpeg" id="x4_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="images/4_fmt4.jpeg" id="x4_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="images/4_fmt5.jpeg" id="x4_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="images/4_fmt6.jpeg" id="x4_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="images/4_fmt7.jpeg" id="x4_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="images/4_fmt8.jpeg" id="x4_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="images/4_fmt9.jpeg" id="x4_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="images/40_fmt.jpeg" id="x40_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/41_fmt.jpeg" id="x41_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/42_fmt.jpeg" id="x42_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt1.jpeg" id="x5_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt2.jpeg" id="x5_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt3.jpeg" id="x5_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt4.jpeg" id="x5_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt5.jpeg" id="x5_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt6.jpeg" id="x5_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt7.jpeg" id="x5_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt8.jpeg" id="x5_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt1.jpeg" id="x6_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt10.jpeg" id="x6_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt11.jpeg" id="x6_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt2.jpeg" id="x6_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt3.jpeg" id="x6_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt4.jpeg" id="x6_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt5.jpeg" id="x6_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt6.jpeg" id="x6_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt7.jpeg" id="x6_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt8.jpeg" id="x6_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt9.jpeg" id="x6_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/7_fmt1.jpeg" id="x7_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="images/7_fmt10.jpeg" id="x7_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="images/7_fmt11.jpeg" id="x7_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="images/7_fmt2.jpeg" id="x7_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="images/7_fmt3.jpeg" id="x7_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="images/7_fmt4.jpeg" id="x7_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="images/7_fmt5.jpeg" id="x7_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="images/7_fmt6.jpeg" id="x7_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="images/7_fmt7.jpeg" id="x7_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="images/7_fmt8.jpeg" id="x7_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="images/7_fmt9.jpeg" id="x7_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="images/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/9_fmt.jpeg" id="x9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x2-1"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x7-1"/>
    <itemref idref="x7-2"/>
    <itemref idref="x7-3"/>
    <itemref idref="x7-4"/>
    <itemref idref="x7-5"/>
    <itemref idref="x7-6"/>
    <itemref idref="x7-7"/>
    <itemref idref="x7-8"/>
    <itemref idref="x7-9"/>
    <itemref idref="x7-10"/>
    <itemref idref="x7-11"/>
    <itemref idref="x7-12"/>
    <itemref idref="x7-13"/>
    <itemref idref="x7-14"/>
    <itemref idref="x7-15"/>
    <itemref idref="x7-16"/>
    <itemref idref="x7-17"/>
    <itemref idref="x7-18"/>
    <itemref idref="x7-19"/>
    <itemref idref="x7-20"/>
    <itemref idref="x7-21"/>
    <itemref idref="x7-22"/>
    <itemref idref="x7-23"/>
    <itemref idref="x7-24"/>
    <itemref idref="x7-25"/>
    <itemref idref="x7-26"/>
    <itemref idref="x7-27"/>
    <itemref idref="x7-28"/>
    <itemref idref="x7-29"/>
    <itemref idref="x7-30"/>
    <itemref idref="x7-31"/>
    <itemref idref="x7-32"/>
    <itemref idref="x7-33"/>
    <itemref idref="x7-34"/>
    <itemref idref="x7-35"/>
    <itemref idref="x7-36"/>
    <itemref idref="x7-37"/>
    <itemref idref="x7-38"/>
    <itemref idref="x7-39"/>
    <itemref idref="x7-40"/>
    <itemref idref="x7-41"/>
    <itemref idref="x7-42"/>
    <itemref idref="x7-43"/>
    <itemref idref="x7-44"/>
    <itemref idref="x7-45"/>
  </spine>
</package>
