<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Paranoya</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Rector, John">John Rector</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">9bef120b-effe-4398-8766-c1e39cfae387</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2011-03-15T00:00:00+00:00</dc:date>
    <dc:publisher>Ephesus Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;&lt;div&gt;İyileşmiş eski bir hükümlü cinayet işlediğinden kuşkulanırsa ne olur?&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;John Rector'un karanlık ve büyüleyici psikolojik gerilim romanı Paranoya'da, Çiftçi Dexter McCray hem şüpheli hem dedektif oluyor. Sorunlu geçmişinden kaçmaya çalışan bu adam, evi terkeden karısını ölümle tehdit ettiğinin ertesi günü mısır tarlasının yanındaki kavak korusunda genç bir kızın cesedini bulur. Masumiyetini kanıtlama umuduyla gerçeği tek başına aramaya çıkar. Şimdi, ailesinden ve arkadaşlarından ayrı ve cinayet sırasında nerede olduğunu kanıtlayacak bir mazeretten yoksunken dağılmış bir hayatın parçalarını toplamasında ona yardım edebilecek tek bir kişi vardır: Ölü kızın kendisi… Rector, hikâyenin ve 'Katil kim?' tarzının karmaşıklığını anlamış, okuyucularını hem akılda kalıcı hem de huzursuz edici bir yolculuğa çıkarıyor...&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:subject>Psikolojik Gerilim</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">94c00810-5353-4a62-bf65-2e343a8de45a</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786058808515</dc:identifier>
    <dc:identifier opf:scheme="AMAZON">6058808510</dc:identifier>
    <meta name="calibre:title_sort" content="Paranoya"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;John Rector&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:timestamp" content="2014-03-17T19:45:39.642000+00:00"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.htm" id="titlepage.htm" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.htm" id="chapter1.htm" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.htm" id="chapter2.htm" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.htm" id="chapter3.htm" media-type="application/xhtml+xml"/>
    <item href="Text/about.htm" id="about.htm" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="titlepage.htm"/>
    <itemref idref="chapter1.htm"/>
    <itemref idref="chapter2.htm"/>
    <itemref idref="chapter3.htm"/>
    <itemref idref="about.htm"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
