<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="9bef120b-effe-4398-8766-c1e39cfae387" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.28.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>John Rektor</text>
  </docTitle>
  <navMap>
    <navPoint id="u3033ac16-666f-489e-8cdb-9a2613a52632" playOrder="1">
      <navLabel>
        <text>BÖLÜM I</text>
      </navLabel>
      <content src="Text/chapter1.htm#u96da23d1-b119-420f-97bc-14cf7c1bd27b"/>
      <navPoint id="u77d60843-9108-4e15-bf56-d825b9ceaff7" playOrder="2">
        <navLabel>
          <text>PAZAR</text>
        </navLabel>
        <content src="Text/chapter1.htm#uac7480ea-69e7-4cb9-901e-fc232342ec6e"/>
      </navPoint>
      <navPoint id="u18af41ff-5fa3-46d6-a2ee-17d3f699c678" playOrder="3">
        <navLabel>
          <text>PAZARTESİ</text>
        </navLabel>
        <content src="Text/chapter1.htm#u2c32fdd8-9221-4492-b30c-da734961e318"/>
      </navPoint>
    </navPoint>
    <navPoint id="u982283e5-a7c4-4c14-a695-ba039d46b9ec" playOrder="4">
      <navLabel>
        <text>BÖLÜM II</text>
      </navLabel>
      <content src="Text/chapter2.htm#u00f01d51-5311-44fb-88b1-13ab61fd0921"/>
      <navPoint id="udb0579d8-8168-48fa-83d6-0e71874ddce4" playOrder="5">
        <navLabel>
          <text>SALI</text>
        </navLabel>
        <content src="Text/chapter2.htm#u2ae24199-7e04-43ab-a4a8-7c3ba5a55235"/>
      </navPoint>
      <navPoint id="uea0cfea4-6842-4c68-9fbb-e3674ce2a41c" playOrder="6">
        <navLabel>
          <text>ÇARŞAMBA</text>
        </navLabel>
        <content src="Text/chapter2.htm#u60db4e32-ae17-4c87-8483-eaeb979ef73e"/>
      </navPoint>
      <navPoint id="u121a9859-65cb-4eba-9cb0-2d06d5e15d1a" playOrder="7">
        <navLabel>
          <text>PERŞEMBE</text>
        </navLabel>
        <content src="Text/chapter2.htm#u2d6f8578-0bb9-403f-8aa6-a647ff0e3b60"/>
      </navPoint>
      <navPoint id="u4f5fa815-eb0d-434c-a573-fe675f1066c6" playOrder="8">
        <navLabel>
          <text>CUMA</text>
        </navLabel>
        <content src="Text/chapter2.htm#ud026245f-40f7-434d-9d8b-c1c754615add"/>
      </navPoint>
      <navPoint id="u325074f9-ddde-4c55-996a-7c4d09e29ed3" playOrder="9">
        <navLabel>
          <text>CUMARTESİ</text>
        </navLabel>
        <content src="Text/chapter2.htm#u8b09a37d-2719-416d-961c-be064d785abf"/>
      </navPoint>
    </navPoint>
    <navPoint id="ud7fb815a-e819-4e8f-87cb-a717b1570b5a" playOrder="10">
      <navLabel>
        <text>BÖLÜM III</text>
      </navLabel>
      <content src="Text/chapter3.htm#u21e896f6-de49-4e3b-a294-bcd40614a574"/>
      <navPoint id="u26acca1d-86d6-4046-9408-6a5409a96deb" playOrder="11">
        <navLabel>
          <text>PAZAR</text>
        </navLabel>
        <content src="Text/chapter3.htm#ufc06ee91-fb92-4502-8c39-c8c6424bd97b"/>
      </navPoint>
    </navPoint>
    <navPoint id="uabeac96b-a819-4b26-aa6f-d578ed911877" playOrder="12">
      <navLabel>
        <text>YAZAR HAKKINDA</text>
      </navLabel>
      <content src="Text/about.htm#ue818143d-64dc-4486-8815-001711da1e54"/>
    </navPoint>
  </navMap>
</ncx>