<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Sezgi-Mantigin Ötesini Bilmek - Yeni Bir Yasam Bicimini Kavramak-OSHO: Mantigin Ötesini Bilmek</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Osho">Osho</dc:creator>
    <dc:date>2001-06-15T10:17:28+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5c66a967-5f62-4371-81d4-88837a45d0a9</dc:identifier>
    <dc:publisher>Ganj Kitap</dc:publisher>
    <dc:description>&lt;div&gt;&lt;p&gt;Sezgi'de zihin ile ruhsal alan arasindaki fark anlatilmaktadir. Mantik, zihnin gercegi nasil algiladigiyla, sezgi ise ruhun gercegi nasil algiladigiyla ilgilenmektedir. Osho'nun bu konular uzerindeki konusmalari olaganustu anlasilir, bazen komik ve oldukca surukleyicidir. Hepimizin dogal bir sezgi yetenegi vardir. Ancak toplumsal sartlandirma ve egitim sistemleri, genelde bunun ortaya cikmasini engeller. Bize icgudulerimizi anlamak ve kisisel gelisimimiz icin bir temel olarak kullanmak yerine, onlara sirt cevirmemiz ogretilir. Boyle olunca da, sezgi yoluyla icimizde filizlenecek olan bilgeligin kokleri kurumus olur. Bu kitapta Osho, sezginin tam olarak ne oldugunu gosteriyor, onu kendi icimizde ve baskalarinda nasil taniyabilecegimizin yollarini ogretiyor. Bize, gercek sezgisel kavrayis ve iyimser dusunce arasinda bulunan ve kolaylikla hatali secimlere ya da istenmeyen sonuclara yol acacak farki nasil ayirt edecegimizi gosteriyor. Kendi bireysel ve dogal sezgi yetenegimizi besleyecek ve destekleyecek cok sayida egzersiz ve meditasyonlari acik bir dille ifade ediyor.&lt;/p&gt;&lt;p&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:subject>Ruhsal</dc:subject>
    <dc:subject>Kişisel Gelişim</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">a6428903-8910-4cf2-9fa2-56496b473b46</dc:identifier>
    <dc:identifier opf:scheme="AMAZON">9758817000</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758817009</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758817009</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">s8HUtgAACAAJ</dc:identifier>
    <meta name="calibre:title_sort" content="Sezgi-Mantigin Ötesini Bilmek - Yeni Bir Yasam Bicimini Kavramak-OSHO: Mantigin Ötesini Bilmek"/>
    <meta name="calibre:timestamp" content="2013-08-30T10:58:29.703000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Osho&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Ops/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Ops/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Ops/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Ops/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Ops/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Ops/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Ops/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Ops/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Ops/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Ops/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Ops/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Ops/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Ops/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Ops/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Ops/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Ops/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Ops/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Ops/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Ops/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Ops/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Ops/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Ops/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
