<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
	"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:6863C155-14C9-4B4F-BF92-76B7321F0F33" />
		<meta name="dtb:depth" content="0" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
<docTitle>
	<text>D:\wwwroot\cleverpdf-web\958517\Juniçiro_Tanizaki_Bir_Kedi_Bir_Adam_İki_Kadın_Jaguar_Yayınları.epub</text>
</docTitle>
<navMap>
<navPoint id="navPoint-1" playOrder="1">
	<navLabel>
		<text>begin</text>
	</navLabel>
	<content src="Text/1.html" />
</navPoint>
</navMap>
</ncx>