<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>İrade Terbiyesi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Payot, Jules">Jules Payot</dc:creator>
    <dc:description>&amp;quot;Mösyö Girard bize bir kitap tavsiye etti ve mutlaka okumamızı söyledi. Bu, Aix-Marseille Üniversitesi rektörü Jules Payot&amp;#39;un &amp;#39;İrade Terbiyesi&amp;#39; adlı kitabıydı. Ertesi gün şehre inerek kitabı aldım, ihtiyar bir meşenin dibine oturarak &amp;#39;İrade Terbiyesi&amp;#39;ni okumaya koyuldum. Okudukça içimde o âna kadar okumamış olmanın üzüntüsü ve pişmanlıkla karışık belirsiz bir acı duymaya başladım. Kendi kendime, ah bu kitap on sekiz yirmi yaşlarımdayken elime geçmeliydi diyor ve geciktiğim için üzülüyordum.&amp;quot;Prof.Dr. Ali Fuat Başgil&amp;quot;Disiplin içinde çalışmayı bu kitaptan öğrendim.&amp;quot;Cemil Meriç</dc:description>
    <dc:publisher>Akis Kitap</dc:publisher>
    <dc:identifier id="uuid">Id_E9EB249B-0A4F-467C-B0F4-69C8CE509752_</dc:identifier>
    <dc:date>2020-04-15T12:12:23+00:00</dc:date>
    <dc:subject>Family &amp; Relationships</dc:subject>
    <dc:subject>Parenting</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">bae6c625-e133-4b24-b41a-9567462c977f</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786051292649</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">S6ViEAAAQBAJ</dc:identifier>
    <meta name="cover" content="cover.jpg"/>
    <meta content="0.9.9" name="Sigil version"/>
    <meta name="calibre:title_sort" content="İrade Terbiyesi"/>
    <meta name="calibre:author_link_map" content="{&quot;Jules Payot&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="ickapak.xhtml" href="Text/ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="onsoz.xhtml" href="Text/onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap01.xhtml" href="Text/kitap01.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap02.xhtml" href="Text/kitap02.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap03.xhtml" href="Text/kitap03.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap04.xhtml" href="Text/kitap04.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap05.xhtml" href="Text/kitap05.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap06.xhtml" href="Text/kitap06.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap07.xhtml" href="Text/kitap07.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap08.xhtml" href="Text/kitap08.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap09.xhtml" href="Text/kitap09.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap10.xhtml" href="Text/kitap10.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap11.xhtml" href="Text/kitap11.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap12.xhtml" href="Text/kitap12.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap13.xhtml" href="Text/kitap13.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap14.xhtml" href="Text/kitap14.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap15.xhtml" href="Text/kitap15.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap16.xhtml" href="Text/kitap16.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap17.xhtml" href="Text/kitap17.xhtml" media-type="application/xhtml+xml"/>
    <item id="sonsoz.xhtml" href="Text/sonsoz.xhtml" media-type="application/xhtml+xml"/>
    <item id="dipnot.xhtml" href="Text/dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item id="arkakapak.xhtml" href="Text/arkakapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="id6" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="BookStyles.css" href="Styles/BookStyles.css" media-type="text/css"/>
    <item id="arkakapak.jpg" href="Images/arkakapak.jpg" media-type="image/jpeg"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="AGaramondPro-Bold.otf" href="Fonts/AGaramondPro-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item id="AGaramondPro-Italic.otf" href="Fonts/AGaramondPro-Italic.otf" media-type="application/vnd.ms-opentype"/>
    <item id="AGaramondPro-Regular.otf" href="Fonts/AGaramondPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="id6">
    <itemref idref="cover.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="onsoz.xhtml"/>
    <itemref idref="kitap01.xhtml"/>
    <itemref idref="kitap02.xhtml"/>
    <itemref idref="kitap03.xhtml"/>
    <itemref idref="kitap04.xhtml"/>
    <itemref idref="kitap05.xhtml"/>
    <itemref idref="kitap06.xhtml"/>
    <itemref idref="kitap07.xhtml"/>
    <itemref idref="kitap08.xhtml"/>
    <itemref idref="kitap09.xhtml"/>
    <itemref idref="kitap10.xhtml"/>
    <itemref idref="kitap11.xhtml"/>
    <itemref idref="kitap12.xhtml"/>
    <itemref idref="kitap13.xhtml"/>
    <itemref idref="kitap14.xhtml"/>
    <itemref idref="kitap15.xhtml"/>
    <itemref idref="kitap16.xhtml"/>
    <itemref idref="kitap17.xhtml"/>
    <itemref idref="sonsoz.xhtml"/>
    <itemref idref="dipnot.xhtml"/>
    <itemref idref="arkakapak.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Kapak" href="Text/cover.xhtml"/>
  </guide>
</package>
