<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Dune Corrin Savaşı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Anderson, Brian Herbert &amp; Kevin J.">Brian Herbert</dc:creator>
    <dc:creator opf:role="aut">Kevin J. Anderson</dc:creator>
    <dc:identifier id="BookId">AWP-CED5D18C-9BA8-4317-A0AF-3AECDE251C1A</dc:identifier>
    <dc:publisher>Kabalcı</dc:publisher>
    <dc:date>2015-12-16T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">f1fc32bc-f655-4167-965d-7450ec240381</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Dune Corrin Savaşı"/>
    <meta name="calibre:author_link_map" content="{&quot;Brian Herbert&quot;: &quot;&quot;, &quot;Kevin J. Anderson&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazarlar.html" id="yazarlar.html" media-type="application/xhtml+xml"/>
    <item href="Text/yayinevi.html" id="yayinevi.html" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.html" id="ickapak.html" media-type="application/xhtml+xml"/>
    <item href="Text/tesekkur.html" id="tesekkur.html" media-type="application/xhtml+xml"/>
    <item href="Text/tesekkur1.html" id="tesekkur1.html" media-type="application/xhtml+xml"/>
    <item href="Text/alintiler.html" id="alintiler.html" media-type="application/xhtml+xml"/>
    <item href="Text/LO69.html" id="LO69.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0001.html" id="bolum0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0002.html" id="bolum0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0003.html" id="bolum0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0004.html" id="bolum0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0005.html" id="bolum0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0006.html" id="bolum0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0007.html" id="bolum0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0008.html" id="bolum0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0009.html" id="bolum0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0010.html" id="bolum0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0011.html" id="bolum0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0012.html" id="bolum0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0013.html" id="bolum0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0014.html" id="bolum0014.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0015.html" id="bolum0015.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0016.html" id="bolum0016.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0017.html" id="bolum0017.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0018.html" id="bolum0018.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0019.html" id="bolum0019.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0020.html" id="bolum0020.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0021.html" id="bolum0021.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0022.html" id="bolum0022.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0023.html" id="bolum0023.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0024.html" id="bolum0024.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0025.html" id="bolum0025.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0026.html" id="bolum0026.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0027.html" id="bolum0027.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0028.html" id="bolum0028.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0029.html" id="bolum0029.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0030.html" id="bolum0030.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0031.html" id="bolum0031.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0032.html" id="bolum0032.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0033.html" id="bolum0033.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0034.html" id="bolum0034.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0035.html" id="bolum0035.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0036.html" id="bolum0036.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0037.html" id="bolum0037.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0038.html" id="bolum0038.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0039.html" id="bolum0039.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0040.html" id="bolum0040.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0041.html" id="bolum0041.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0042.html" id="bolum0042.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0043.html" id="bolum0043.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0044.html" id="bolum0044.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0045.html" id="bolum0045.html" media-type="application/xhtml+xml"/>
    <item href="Text/LO88.html" id="LO88.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0046.html" id="bolum0046.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0047.html" id="bolum0047.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0048.html" id="bolum0048.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0049.html" id="bolum0049.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0050.html" id="bolum0050.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0051.html" id="bolum0051.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0052.html" id="bolum0052.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0053.html" id="bolum0053.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0054.html" id="bolum0054.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0055.html" id="bolum0055.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0056.html" id="bolum0056.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0057.html" id="bolum0057.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0058.html" id="bolum0058.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0059.html" id="bolum0059.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0060.html" id="bolum0060.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0061.html" id="bolum0061.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0062.html" id="bolum0062.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0063.html" id="bolum0063.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0064.html" id="bolum0064.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0065.html" id="bolum0065.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0066.html" id="bolum0066.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0067.html" id="bolum0067.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0068.html" id="bolum0068.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0069.html" id="bolum0069.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0070.html" id="bolum0070.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0071.html" id="bolum0071.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0072.html" id="bolum0072.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0073.html" id="bolum0073.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0074.html" id="bolum0074.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0075.html" id="bolum0075.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0076.html" id="bolum0076.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0077.html" id="bolum0077.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0078.html" id="bolum0078.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0079.html" id="bolum0079.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0080.html" id="bolum0080.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0081.html" id="bolum0081.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0082.html" id="bolum0082.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0083.html" id="bolum0083.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0084.html" id="bolum0084.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0085.html" id="bolum0085.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0086.html" id="bolum0086.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0087.html" id="bolum0087.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0088.html" id="bolum0088.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0089.html" id="bolum0089.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0090.html" id="bolum0090.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0091.html" id="bolum0091.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0092.html" id="bolum0092.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0093.html" id="bolum0093.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0094.html" id="bolum0094.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0095.html" id="bolum0095.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0096.html" id="bolum0096.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0097.html" id="bolum0097.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0098.html" id="bolum0098.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0099.html" id="bolum0099.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0100.html" id="bolum0100.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0101.html" id="bolum0101.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0102.html" id="bolum0102.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0103.html" id="bolum0103.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0104.html" id="bolum0104.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0105.html" id="bolum0105.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0106.html" id="bolum0106.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0107.html" id="bolum0107.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0108.html" id="bolum0108.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0109.html" id="bolum0109.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0110.html" id="bolum0110.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0111.html" id="bolum0111.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0112.html" id="bolum0112.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0113.html" id="bolum0113.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0114.html" id="bolum0114.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0115.html" id="bolum0115.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0116.html" id="bolum0116.html" media-type="application/xhtml+xml"/>
    <item href="Text/bolum0117.html" id="bolum0117.html" media-type="application/xhtml+xml"/>
    <item href="Text/soyagaci1.html" id="soyagaci1.html" media-type="application/xhtml+xml"/>
    <item href="Text/soyagaci2.html" id="soyagaci2.html" media-type="application/xhtml+xml"/>
    <item href="Text/arkakapak.html" id="arkakapak.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/balci60.css" id="balci60.css" media-type="text/css"/>
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/img2.png" id="img2" media-type="image/png"/>
    <item href="Images/img3.png" id="img3" media-type="image/png"/>
    <item href="Images/img4.png" id="img4" media-type="image/png"/>
    <item href="Images/img5.jpg" id="img5" media-type="image/jpeg"/>
    <item href="Images/img6.png" id="img6" media-type="image/png"/>
    <item href="Images/img7.png" id="img7" media-type="image/png"/>
    <item href="Images/img8.jpg" id="img8" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="yazarlar.html"/>
    <itemref idref="yayinevi.html"/>
    <itemref idref="ickapak.html"/>
    <itemref idref="tesekkur.html"/>
    <itemref idref="tesekkur1.html"/>
    <itemref idref="alintiler.html"/>
    <itemref idref="LO69.html"/>
    <itemref idref="bolum0001.html"/>
    <itemref idref="bolum0002.html"/>
    <itemref idref="bolum0003.html"/>
    <itemref idref="bolum0004.html"/>
    <itemref idref="bolum0005.html"/>
    <itemref idref="bolum0006.html"/>
    <itemref idref="bolum0007.html"/>
    <itemref idref="bolum0008.html"/>
    <itemref idref="bolum0009.html"/>
    <itemref idref="bolum0010.html"/>
    <itemref idref="bolum0011.html"/>
    <itemref idref="bolum0012.html"/>
    <itemref idref="bolum0013.html"/>
    <itemref idref="bolum0014.html"/>
    <itemref idref="bolum0015.html"/>
    <itemref idref="bolum0016.html"/>
    <itemref idref="bolum0017.html"/>
    <itemref idref="bolum0018.html"/>
    <itemref idref="bolum0019.html"/>
    <itemref idref="bolum0020.html"/>
    <itemref idref="bolum0021.html"/>
    <itemref idref="bolum0022.html"/>
    <itemref idref="bolum0023.html"/>
    <itemref idref="bolum0024.html"/>
    <itemref idref="bolum0025.html"/>
    <itemref idref="bolum0026.html"/>
    <itemref idref="bolum0027.html"/>
    <itemref idref="bolum0028.html"/>
    <itemref idref="bolum0029.html"/>
    <itemref idref="bolum0030.html"/>
    <itemref idref="bolum0031.html"/>
    <itemref idref="bolum0032.html"/>
    <itemref idref="bolum0033.html"/>
    <itemref idref="bolum0034.html"/>
    <itemref idref="bolum0035.html"/>
    <itemref idref="bolum0036.html"/>
    <itemref idref="bolum0037.html"/>
    <itemref idref="bolum0038.html"/>
    <itemref idref="bolum0039.html"/>
    <itemref idref="bolum0040.html"/>
    <itemref idref="bolum0041.html"/>
    <itemref idref="bolum0042.html"/>
    <itemref idref="bolum0043.html"/>
    <itemref idref="bolum0044.html"/>
    <itemref idref="bolum0045.html"/>
    <itemref idref="LO88.html"/>
    <itemref idref="bolum0046.html"/>
    <itemref idref="bolum0047.html"/>
    <itemref idref="bolum0048.html"/>
    <itemref idref="bolum0049.html"/>
    <itemref idref="bolum0050.html"/>
    <itemref idref="bolum0051.html"/>
    <itemref idref="bolum0052.html"/>
    <itemref idref="bolum0053.html"/>
    <itemref idref="bolum0054.html"/>
    <itemref idref="bolum0055.html"/>
    <itemref idref="bolum0056.html"/>
    <itemref idref="bolum0057.html"/>
    <itemref idref="bolum0058.html"/>
    <itemref idref="bolum0059.html"/>
    <itemref idref="bolum0060.html"/>
    <itemref idref="bolum0061.html"/>
    <itemref idref="bolum0062.html"/>
    <itemref idref="bolum0063.html"/>
    <itemref idref="bolum0064.html"/>
    <itemref idref="bolum0065.html"/>
    <itemref idref="bolum0066.html"/>
    <itemref idref="bolum0067.html"/>
    <itemref idref="bolum0068.html"/>
    <itemref idref="bolum0069.html"/>
    <itemref idref="bolum0070.html"/>
    <itemref idref="bolum0071.html"/>
    <itemref idref="bolum0072.html"/>
    <itemref idref="bolum0073.html"/>
    <itemref idref="bolum0074.html"/>
    <itemref idref="bolum0075.html"/>
    <itemref idref="bolum0076.html"/>
    <itemref idref="bolum0077.html"/>
    <itemref idref="bolum0078.html"/>
    <itemref idref="bolum0079.html"/>
    <itemref idref="bolum0080.html"/>
    <itemref idref="bolum0081.html"/>
    <itemref idref="bolum0082.html"/>
    <itemref idref="bolum0083.html"/>
    <itemref idref="bolum0084.html"/>
    <itemref idref="bolum0085.html"/>
    <itemref idref="bolum0086.html"/>
    <itemref idref="bolum0087.html"/>
    <itemref idref="bolum0088.html"/>
    <itemref idref="bolum0089.html"/>
    <itemref idref="bolum0090.html"/>
    <itemref idref="bolum0091.html"/>
    <itemref idref="bolum0092.html"/>
    <itemref idref="bolum0093.html"/>
    <itemref idref="bolum0094.html"/>
    <itemref idref="bolum0095.html"/>
    <itemref idref="bolum0096.html"/>
    <itemref idref="bolum0097.html"/>
    <itemref idref="bolum0098.html"/>
    <itemref idref="bolum0099.html"/>
    <itemref idref="bolum0100.html"/>
    <itemref idref="bolum0101.html"/>
    <itemref idref="bolum0102.html"/>
    <itemref idref="bolum0103.html"/>
    <itemref idref="bolum0104.html"/>
    <itemref idref="bolum0105.html"/>
    <itemref idref="bolum0106.html"/>
    <itemref idref="bolum0107.html"/>
    <itemref idref="bolum0108.html"/>
    <itemref idref="bolum0109.html"/>
    <itemref idref="bolum0110.html"/>
    <itemref idref="bolum0111.html"/>
    <itemref idref="bolum0112.html"/>
    <itemref idref="bolum0113.html"/>
    <itemref idref="bolum0114.html"/>
    <itemref idref="bolum0115.html"/>
    <itemref idref="bolum0116.html"/>
    <itemref idref="bolum0117.html"/>
    <itemref idref="soyagaci1.html"/>
    <itemref idref="soyagaci2.html"/>
    <itemref idref="arkakapak.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
