<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Bir Gün Tek Basina</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Türkali, Vedat">Vedat Türkali</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5719154b-db0a-4b77-a90b-f3b0bb63ee7e</dc:identifier>
    <dc:description>&lt;p&gt;27 Mayıs 1960 askeri darbesinden önce Türkiye içten içe kaynıyor. Kenan, yıllar önce gizli komünist partisine girme suçlamasıyla polis sorgusunda çabucak yılgınlığa düşmüş, eski çevresinden tümüyle kopmuştur. Karısı ve çocuğuyla korunaklı bir yaşam sürdürmektedir. Aslında mutsuzdur, içi ile barışık değildir. Bir meyhanede tanıştığı genç Günsel, içinde çürümemek için direnen ne varsa hepsini ateşleyiverir. Aşk, direniş, devrim günleri… Yaşam, Kenan'a kendini bir kez daha sınama olanağı verir.

Vedat Türkali'nin ilk romanı 30 yaşında..&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2004-06-15T09:59:27+00:00</dc:date>
    <dc:publisher>Everest</dc:publisher>
    <dc:date opf:event="modification">2015-05-24</dc:date>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">7fa4c5e4-eee1-4f7e-bcf1-85cefba99152</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">PAYxAAAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752891876</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752891876</dc:identifier>
    <meta content="2015-05-24T11:32:23.260000+00:00" name="calibre:timestamp"/>
    <meta content="2" name="calibre:series_index"/>
    <meta name="cover" content="cover"/>
    <meta content="Gün Tek Basina, Bir" name="calibre:title_sort"/>
    <meta content="0.7.1" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Vedat Türkali&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
