<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="ddfe0d71-6cdc-45fc-a0a6-5d76db770670" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.10.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Diyalektigimiz ve Estetigimiz</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>S.Ahmet Arvasi</text>
      </navLabel>
      <content src="Text/index_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>ÖN SÖZ</text>
      </navLabel>
      <content src="Text/index_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>BÖLÜM : 1</text>
      </navLabel>
      <content src="Text/index_split_004.html#id_Toc408258452"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>DİYALEKTİĞİMİZ</text>
      </navLabel>
      <content src="Text/index_split_004.html#id_Toc408258453"/>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>BİZİM DİYALEKTİĞİMİZ</text>
        </navLabel>
        <content src="Text/index_split_005.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>İSLÂM'DA AKLIN YERİ</text>
        </navLabel>
        <content src="Text/index_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>AKIL, EŞYA DÜNYASI VE İNSAN</text>
        </navLabel>
        <content src="Text/index_split_007.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>RUH NEDİR?</text>
        </navLabel>
        <content src="Text/index_split_007.html#id_Toc408258457"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>RUH VE KEYFİYET ÂLEMİ</text>
        </navLabel>
        <content src="Text/index_split_007.html#id_Toc408258458"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>NERDEN GELDİK? NEREYE GİDİYORUZ?</text>
        </navLabel>
        <content src="Text/index_split_007.html#id_Toc408258459"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>İNSAN, YOK OLMAK İSTEMİYOR</text>
        </navLabel>
        <content src="Text/index_split_007.html#id_Toc408258460"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>BİZ YENİDEN DİRİLMEYE İMAN EDERİZ</text>
        </navLabel>
        <content src="Text/index_split_007.html#id_Toc408258461"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>İNSAN YENİDEN DİRİLECEKTİR</text>
        </navLabel>
        <content src="Text/index_split_007.html#id_Toc408258462"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>VARLIK KARŞISINDA TAVRIMIZ</text>
        </navLabel>
        <content src="Text/index_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>"İNSAN" VE "ALLAH'I BİLMEK"</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_Toc408258464"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>İNSAN MANTIĞININ GELİŞMESİNDE MERHALELER</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_Toc408258465"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>ÇAĞIMIZIN BİRKAÇ PUTU</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_Toc408258466"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>HAKİKATİ KOŞTURAN İNSAN</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_Toc408258467"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>İNSAN, PUTLARI KIRA KIRA ALLAH'A YOL BULUR</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_Toc408258468"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>İNSAN, BUNALIMLI BİR CANLIDIR</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_Toc408258469"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>İNSAN, HALİNDEN MEMNUN DEĞİL...</text>
        </navLabel>
        <content src="Text/index_split_008.html#id_Toc408258470"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>BOŞLUKTAN KURTULMAK İHTİYACI...</text>
        </navLabel>
        <content src="Text/index_split_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>İNSANIN HIZA TUTKUNLUĞU</text>
        </navLabel>
        <content src="Text/index_split_009.html#id_Toc408258472"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>YALNIZ TASAVVUF, SONUZLUĞUN YOLUNU AÇAR</text>
        </navLabel>
        <content src="Text/index_split_009.html#id_Toc408258473"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="25">
        <navLabel>
          <text>İNSAN YARATILMANIN SORUMLULUĞU</text>
        </navLabel>
        <content src="Text/index_split_009.html#id_Toc408258474"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="26">
        <navLabel>
          <text>İNSANLIK, KİMİ ÖZLEDİĞİNİ BİR BİLSE!..</text>
        </navLabel>
        <content src="Text/index_split_010.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>BÖLÜM: 2</text>
      </navLabel>
      <content src="Text/index_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>ESTETİĞİMİZ</text>
      </navLabel>
      <content src="Text/index_split_011.html#id_Toc408258477"/>
      <navPoint class="chapter" id="num_29" playOrder="29">
        <navLabel>
          <text>İSLÂM MEDENİYETİ VE ESTETİĞİ</text>
        </navLabel>
        <content src="Text/index_split_012.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="30">
        <navLabel>
          <text>BİR İLİM OLARAK ESTETİK</text>
        </navLabel>
        <content src="Text/index_split_012.html#id_Toc408258479"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="31">
        <navLabel>
          <text>ESTETİK KARŞISINDA TAVIRLAR</text>
        </navLabel>
        <content src="Text/index_split_012.html#id_Toc408258480"/>
      </navPoint>
      <navPoint class="chapter" id="num_32" playOrder="32">
        <navLabel>
          <text>ESTETİĞİN METODU</text>
        </navLabel>
        <content src="Text/index_split_012.html#id_Toc408258481"/>
      </navPoint>
      <navPoint class="chapter" id="num_33" playOrder="33">
        <navLabel>
          <text>TECRÜBî ESTETİK VE SAN'ATKÂR</text>
        </navLabel>
        <content src="Text/index_split_013.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="34">
        <navLabel>
          <text>GÜZEL SAN'ATLAR EĞİTİMİ VE DEHÂ</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_Toc408258483"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="35">
        <navLabel>
          <text>TABİAT VE ESTETİK</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_Toc408258484"/>
      </navPoint>
      <navPoint class="chapter" id="num_36" playOrder="36">
        <navLabel>
          <text>ESTETİĞİN İÇTİMAÎ ZEMİNİ</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_Toc408258485"/>
      </navPoint>
      <navPoint class="chapter" id="num_37" playOrder="37">
        <navLabel>
          <text>SAN'AT VE PSİKOLOJİ</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_Toc408258486"/>
      </navPoint>
      <navPoint class="chapter" id="num_38" playOrder="38">
        <navLabel>
          <text>GÜZEL SAN'ATLAR VE DELİLİK</text>
        </navLabel>
        <content src="Text/index_split_014.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_39" playOrder="39">
        <navLabel>
          <text>SAN'AT, CEMİYET VE İDEOLOJİ</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_Toc408258488"/>
      </navPoint>
      <navPoint class="chapter" id="num_40" playOrder="40">
        <navLabel>
          <text>İSLÂM'DA MİZAH</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_Toc408258489"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="41">
        <navLabel>
          <text>GÜZEL SAN'ATLAR VE FİLOZOFİ</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_Toc408258490"/>
      </navPoint>
      <navPoint class="chapter" id="num_42" playOrder="42">
        <navLabel>
          <text>SAN'AT VE DİN</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_Toc408258491"/>
      </navPoint>
      <navPoint class="chapter" id="num_43" playOrder="43">
        <navLabel>
          <text>İSLÂM'DA SAN'AT</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_Toc408258492"/>
      </navPoint>
      <navPoint class="chapter" id="num_44" playOrder="44">
        <navLabel>
          <text>GÜZEL SAN'ATLAR VE İSLÂM</text>
        </navLabel>
        <content src="Text/index_split_015.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_45" playOrder="45">
        <navLabel>
          <text>GÜZEL SAN'ATLAR KARŞISINDA İSLÂM'IN TAVRI</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_Toc408258494"/>
      </navPoint>
      <navPoint class="chapter" id="num_46" playOrder="46">
        <navLabel>
          <text>MEDENİYETİMİZDE "NAKKAŞLAR"</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_Toc408258495"/>
      </navPoint>
      <navPoint class="chapter" id="num_47" playOrder="47">
        <navLabel>
          <text>İSLÂM VE MÜCERRED SAN'AT...</text>
        </navLabel>
        <content src="Text/index_split_016.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_48" playOrder="48">
        <navLabel>
          <text>İSLÂM SAN'ATI VE MENFİ TAVIRLAR</text>
        </navLabel>
        <content src="Text/index_split_016.html#id_Toc408258497"/>
      </navPoint>
      <navPoint class="chapter" id="num_49" playOrder="49">
        <navLabel>
          <text>İSLÂM SAN'ATI VE ALLAH</text>
        </navLabel>
        <content src="Text/index_split_016.html#id_Toc408258498"/>
      </navPoint>
      <navPoint class="chapter" id="num_50" playOrder="50">
        <navLabel>
          <text>GÜZEL SES, TEGANNİ VE İSLÂM</text>
        </navLabel>
        <content src="Text/index_split_016.html#id_Toc408258499"/>
      </navPoint>
      <navPoint class="chapter" id="num_51" playOrder="51">
        <navLabel>
          <text>CİHAD'IN YENİ ŞARTLARI</text>
        </navLabel>
        <content src="Text/index_split_016.html#id_Toc408258500"/>
      </navPoint>
      <navPoint class="chapter" id="num_52" playOrder="52">
        <navLabel>
          <text>MİLLÎ KÜLTÜR, MİLLÎ ZEVK...</text>
        </navLabel>
        <content src="Text/index_split_016.html#id_Toc408258501"/>
      </navPoint>
      <navPoint class="chapter" id="num_53" playOrder="53">
        <navLabel>
          <text>GÜZEL SAN'ATLAR EĞİTİMİ...</text>
        </navLabel>
        <content src="Text/index_split_017.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_54" playOrder="54">
        <navLabel>
          <text>SAN'AT EĞİTİMİ VE TASAVVUF</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_Toc408258503"/>
      </navPoint>
      <navPoint class="chapter" id="num_55" playOrder="55">
        <navLabel>
          <text>SAN'ATKÂR HİMAYE GÖRMELİDİR</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_Toc408258504"/>
      </navPoint>
      <navPoint class="chapter" id="num_56" playOrder="56">
        <navLabel>
          <text>"MİLLÎ ZEVKE" YABANCILAŞMA TEHLİKESİ</text>
        </navLabel>
        <content src="Text/index_split_018.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_57" playOrder="57">
        <navLabel>
          <text>TÜRK-İSLÂM MEDENİYETİ YENİDEN DİRİLİRKEN</text>
        </navLabel>
        <content src="Text/index_split_018.html#id_Toc408258506"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>