<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Jessie Lamb'ın Vasiyeti</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Rogers, Jane">Jane Rogers</dc:creator>
    <dc:publisher>Nemesis Kitap</dc:publisher>
    <dc:date>2013-09-14T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">82d4694f-af66-4bb9-9503-edeac449a866</dc:identifier>
    <dc:date opf:event="modification">2014-09-01</dc:date>
    <dc:description>&lt;p&gt;Kadınlar karınlarındaki bebekleriyle birlikte ölmektedir. Bu felaket yüzünden insanların bir kısmı bilim adamlarını suçlar. Bir kısmı da bunun ilahi bir ceza olduğunu düşünür. Jessie Lamb ise suçlunun kim olduğunu umursamaz, tek istediği şey bu durumun değişmesi için üzerine düşeni yapmaktır. 
Jessie Lamb'ın Vasiyeti, genç bir kızın cesaretle imtihanı değildir yalnızca. Onun babasının da sınavını anlatmaktadır. 
Jane Rogers'a bilim-kurgunun önemli ödüllerinden biri olan Arthur C. Clarke ödülünü kazandıran bu kitap, babasını, insanlığın geleceği ile kızının geleceği arasında tercih yapmak zorunda bırakan Jessie Lamb'ın etkileyici hikâyesini anlatmaktadır.
"Bu hikâye sizi çok uzaklara sürükleyecek."
-Independent-&lt;/p&gt;</dc:description>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:subject>Distopya</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">ce5a4bda-d4db-44fc-967b-b2f261bc2ed2</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055092139</dc:identifier>
    <meta content="Jessie Lamb'ın Vasiyeti" name="calibre:title_sort"/>
    <meta content="2014-07-31T10:06:17.252000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Jane Rogers&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image-1.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="Images/image3.png" id="id5" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
