<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="4ff166b9-0423-46a1-8d7b-9ee2e7ceb1fd" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Üç Yapraklı Yonca</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/uc_yaprakli_yonca_ebook-1.xhtml" />
      <navPoint id="navpoint2" playOrder="2">
        <navLabel>
          <text>Yatılı okulda...</text>
        </navLabel>
        <content src="OEBPS/uc_yaprakli_yonca_ebook-2.xhtml" />
      </navPoint>
      <navPoint id="navpoint3" playOrder="3">
        <navLabel>
          <text>Bir yıl önceydi...</text>
        </navLabel>
        <content src="OEBPS/uc_yaprakli_yonca_ebook-3.xhtml" />
      </navPoint>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>Onu yakından tanımak...</text>
        </navLabel>
        <content src="OEBPS/uc_yaprakli_yonca_ebook-4.xhtml" />
      </navPoint>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>Gecenin kanatları...</text>
        </navLabel>
        <content src="OEBPS/uc_yaprakli_yonca_ebook-5.xhtml" />
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>Şifreler...</text>
        </navLabel>
        <content src="OEBPS/uc_yaprakli_yonca_ebook-6.xhtml" />
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>İçimdeki rüzgâr...</text>
        </navLabel>
        <content src="OEBPS/uc_yaprakli_yonca_ebook-7.xhtml" />
      </navPoint>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>Bir bulmacanın içinde...</text>
        </navLabel>
        <content src="OEBPS/uc_yaprakli_yonca_ebook-8.xhtml" />
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>Pan’ın Labirenti’nde...</text>
        </navLabel>
        <content src="OEBPS/uc_yaprakli_yonca_ebook-9.xhtml" />
      </navPoint>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>Yazışmalar...</text>
        </navLabel>
        <content src="OEBPS/uc_yaprakli_yonca_ebook-10.xhtml" />
      </navPoint>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>Korkuyu beklerken...</text>
        </navLabel>
        <content src="OEBPS/uc_yaprakli_yonca_ebook-11.xhtml" />
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>Beklenmedik yanıt.</text>
        </navLabel>
        <content src="OEBPS/uc_yaprakli_yonca_ebook-12.xhtml" />
      </navPoint>
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>Bazı problemler kendiliğinden çözülür...</text>
        </navLabel>
        <content src="OEBPS/uc_yaprakli_yonca_ebook-13.xhtml" />
      </navPoint>
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>Sürpriz yarıyıl tatili...</text>
        </navLabel>
        <content src="OEBPS/uc_yaprakli_yonca_ebook-14.xhtml" />
      </navPoint>
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>Yazma dersleri...</text>
        </navLabel>
        <content src="OEBPS/uc_yaprakli_yonca_ebook-15.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="OEBPS/uc_yaprakli_yonca_ebook-16.xhtml" />
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>Okul kaçmamış...</text>
        </navLabel>
        <content src="OEBPS/uc_yaprakli_yonca_ebook-17.xhtml" />
      </navPoint>
      <navPoint id="navpoint18" playOrder="18">
        <navLabel>
          <text>Ağaç ev...</text>
        </navLabel>
        <content src="OEBPS/uc_yaprakli_yonca_ebook-18.xhtml" />
      </navPoint>
      <navPoint id="navpoint19" playOrder="19">
        <navLabel>
          <text>Kıskanç Prenses sahnede...</text>
        </navLabel>
        <content src="OEBPS/uc_yaprakli_yonca_ebook-19.xhtml" />
      </navPoint>
      <navPoint id="navpoint20" playOrder="20">
        <navLabel>
          <text>Susmaya karar vermişse içimde bir yer...</text>
        </navLabel>
        <content src="OEBPS/uc_yaprakli_yonca_ebook-20.xhtml" />
      </navPoint>
      <navPoint id="navpoint21" playOrder="21">
        <navLabel>
          <text>Fırtınada kaybolmak ve hayaletler...</text>
        </navLabel>
        <content src="OEBPS/uc_yaprakli_yonca_ebook-21.xhtml" />
      </navPoint>
      <navPoint id="navpoint22" playOrder="22">
        <navLabel>
          <text>Ayaklarını herkesten saklayan kız ve sırlar...</text>
        </navLabel>
        <content src="OEBPS/uc_yaprakli_yonca_ebook-22.xhtml" />
      </navPoint>
      <navPoint id="navpoint23" playOrder="23">
        <navLabel>
          <text>Yeni kız...</text>
        </navLabel>
        <content src="OEBPS/uc_yaprakli_yonca_ebook-23.xhtml" />
      </navPoint>
      <navPoint id="navpoint24" playOrder="24">
        <navLabel>
          <text>İtiraflar...</text>
        </navLabel>
        <content src="OEBPS/uc_yaprakli_yonca_ebook-24.xhtml" />
      </navPoint>
      <navPoint id="navpoint25" playOrder="25">
        <navLabel>
          <text>Hep böyle ağlarsan gözlerin geceleri güzel rüyalar görmekten vazgeçer.</text>
        </navLabel>
        <content src="OEBPS/uc_yaprakli_yonca_ebook-25.xhtml" />
      </navPoint>
      <navPoint id="navpoint26" playOrder="26">
        <navLabel>
          <text>Okuldaki yangın...</text>
        </navLabel>
        <content src="OEBPS/uc_yaprakli_yonca_ebook-26.xhtml" />
      </navPoint>
      <navPoint id="navpoint27" playOrder="27">
        <navLabel>
          <text>Artık anlatabilirim Üçyapraklıyonca...</text>
        </navLabel>
        <content src="OEBPS/uc_yaprakli_yonca_ebook-27.xhtml" />
      </navPoint>
      <navPoint id="navpoint28" playOrder="28">
        <navLabel>
          <text>Benim adıma gelen paket... ve bir mektup.</text>
        </navLabel>
        <content src="OEBPS/uc_yaprakli_yonca_ebook-28.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="OEBPS/uc_yaprakli_yonca_ebook-29.xhtml" />
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>ARKA KAPAK</text>
      </navLabel>
      <content src="OEBPS/uc_yaprakli_yonca_ebook-30.xhtml" />
    </navPoint>
  </navMap>
</ncx>
