<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="cbef7657-ff8d-446b-8406-6654bf9ae286" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Mucizeler Şarkısı - 1. Bölüm</text>
  </docTitle>
  <navMap>
    <navPoint id="u8UOrbBqK8sMVaHN67lJmN3" playOrder="1">
      <navLabel>
        <text>1. Bölüm: Nabu’nun Yaşamının En Önemli Gecesi</text>
      </navLabel>
      <content src="OPS/chapter_split_000.xhtml" />
    </navPoint>
  </navMap>
</ncx>
