<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Türk saplantısı: yeniçağ Avrupa'sında korku, nefret ve sevgi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Ricci, Giovanni">Giovanni Ricci</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:9a7425f9-c36c-4b39-82ae-4ab4cbae6411</dc:identifier>
    <dc:date>2005-06-15T10:11:00+00:00</dc:date>
    <dc:type>Tarih</dc:type>
    <dc:publisher>Kitap Yayinevi Ltd.</dc:publisher>
    <dc:description>&lt;p&gt;Batı Avrupa kültürü içinde "Türkler", birkaç yüzyıl boyunca toplumun bütün düzeylerinde başlıca tutku, yazı ve sohbet konularından biri oldu. Eskiden "Türkler" sözünün bugünkünden daha geniş bir anlamı vardı. Bu söz dar anlamda yalnızca sultanın tebaasını değil, neredeyse bütün Müslümanları kapsıyordu. O kadar ki, çeşitli Avrupa dillerinde "Türkleşmek" deyimi aslında Müslüman olmak, İslam dinine geçmek anlamına geliyordu. Gene de, imparatorluklarının büyük gücü nedeniyle daha çok Osmanlı Türkleri düşünülüyordu. İtalyan Rönesans'ının büyük entelektüellerinden Niccolò Machiavelli, 1521'de, aylakların kahvelerde, "gelmek üzere olan Türk"ten, "bu dönemde Haçlı Seferi düzenlemenin yerinde olup olmayacağı"ndan ve "benzeri saçmalıklar"dan söz ederek vakit geçirdiklerini belirtiyordu. Demek ki, Machiavelli gibi dahi kişilerin alay ettikleri bir saplantı söz konusuydu. Kitapta bu saplantı tipik sayabileceğimiz bir dizi olay aracılığıyla irdeleniyor ve incelenen belgeler sayesinde şaşırtıcı yaşam öyküleri ortaya çıkıyor: Hıristiyanlarla yaşayan Magripli kadınlara ve Türklerle yaşayan Hıristiyan kadınlara rastlıyoruz; Türklerin elinde tutsak olmaktan kurtulmalık vererek kurtulan Hıristiyanların yurtlarına dönüşlerinde düzenlenen törenlere ve kürek mahkûmu Türklerin sokaklardan dramatik bir şekilde geçirilişlerine tanık oluyoruz; Tunus'ta İslam inancını benimseyen ve önemli kişiler haline gelen bazı Ferraralı denizcilerin yaşamlarını inceliyor, savaş haberlerini ve Haçlı Seferi düşlerini dinliyoruz; kısacası, insanlar, nesneler, seslerden oluşan sürekli bir gelgite dalmış buluyoruz kendimizi.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>tarih</dc:subject>
    <dc:subject>Sosyoloji</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">f8c05c44-1d02-4fd3-9143-5021275d0e07</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:9a7425f9-c36c-4b39-82ae-4ab4cbae6411</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758704620</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758704620</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">9E1agysgbyUC</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
    <meta name="calibre:title_sort" content="Türk saplantısı: yeniçağ Avrupa'sında korku, nefret ve sevgi"/>
    <meta name="calibre:series" content="Tarih ve Coğrafya Dizisi"/>
    <meta name="calibre:series_index" content="1.0"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Giovanni Ricci&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/title.xhtml" id="title.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/copyright.xhtml" id="copyright.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/figure.xhtml" id="figure.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/onsoz.xhtml" id="onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/giris.xhtml" id="giris.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/01.xhtml" id="x01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/02.xhtml" id="x02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/03.xhtml" id="x03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/04.xhtml" id="x04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/05.xhtml" id="x05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/06.xhtml" id="x06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/07.xhtml" id="x07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/08.xhtml" id="x08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/09.xhtml" id="x09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="x10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="x11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/CevirenNotlar.xhtml" id="CevirenNotlar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim1.xhtml" id="Resim1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim2.xhtml" id="Resim2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim3.xhtml" id="Resim3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim4.xhtml" id="Resim4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim5.xhtml" id="Resim5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim6.xhtml" id="Resim6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim7ab.xhtml" id="Resim7ab.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim9.xhtml" id="Resim9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim10.xhtml" id="Resim10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim11.xhtml" id="Resim11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim12.xhtml" id="Resim12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim13.xhtml" id="Resim13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim14.xhtml" id="Resim14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim15.xhtml" id="Resim15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim16.xhtml" id="Resim16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim17.xhtml" id="Resim17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim18.xhtml" id="Resim18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim19.xhtml" id="Resim19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim20.xhtml" id="Resim20.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/epub_css.css" id="epub_css.css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Images/resim1.jpg" id="resim1.jpg" media-type="image/jpeg"/>
    <item href="Images/resim10.jpg" id="resim10.jpg" media-type="image/jpeg"/>
    <item href="Images/resim11.jpg" id="resim11.jpg" media-type="image/jpeg"/>
    <item href="Images/resim12.jpg" id="resim12.jpg" media-type="image/jpeg"/>
    <item href="Images/resim13.jpg" id="resim13.jpg" media-type="image/jpeg"/>
    <item href="Images/resim14.jpg" id="resim14.jpg" media-type="image/jpeg"/>
    <item href="Images/resim15.jpg" id="resim15.jpg" media-type="image/jpeg"/>
    <item href="Images/resim16.jpg" id="resim16.jpg" media-type="image/jpeg"/>
    <item href="Images/resim17.jpg" id="resim17.jpg" media-type="image/jpeg"/>
    <item href="Images/resim18.jpg" id="resim18.jpg" media-type="image/jpeg"/>
    <item href="Images/resim19.jpg" id="resim19.jpg" media-type="image/jpeg"/>
    <item href="Images/resim2.jpg" id="resim2.jpg" media-type="image/jpeg"/>
    <item href="Images/resim20.jpg" id="resim20.jpg" media-type="image/jpeg"/>
    <item href="Images/resim3.jpg" id="resim3.jpg" media-type="image/jpeg"/>
    <item href="Images/resim4.jpg" id="resim4.jpg" media-type="image/jpeg"/>
    <item href="Images/resim5.jpg" id="resim5.jpg" media-type="image/jpeg"/>
    <item href="Images/resim6.jpg" id="resim6.jpg" media-type="image/jpeg"/>
    <item href="Images/resim7.jpg" id="resim7.jpg" media-type="image/jpeg"/>
    <item href="Images/resim8.jpg" id="resim8.jpg" media-type="image/jpeg"/>
    <item href="Images/resim9.jpg" id="resim9.jpg" media-type="image/jpeg"/>
    <item href="Images/titlepage.jpg" id="titlepage.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="title.xhtml"/>
    <itemref idref="copyright.xhtml"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="figure.xhtml"/>
    <itemref idref="onsoz.xhtml"/>
    <itemref idref="giris.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="x02.xhtml"/>
    <itemref idref="x03.xhtml"/>
    <itemref idref="x04.xhtml"/>
    <itemref idref="x05.xhtml"/>
    <itemref idref="x06.xhtml"/>
    <itemref idref="x07.xhtml"/>
    <itemref idref="x08.xhtml"/>
    <itemref idref="x09.xhtml"/>
    <itemref idref="x10.xhtml"/>
    <itemref idref="x11.xhtml"/>
    <itemref idref="CevirenNotlar.xhtml"/>
    <itemref idref="Resim1.xhtml" linear="no"/>
    <itemref idref="Resim2.xhtml" linear="no"/>
    <itemref idref="Resim3.xhtml" linear="no"/>
    <itemref idref="Resim4.xhtml" linear="no"/>
    <itemref idref="Resim5.xhtml" linear="no"/>
    <itemref idref="Resim6.xhtml" linear="no"/>
    <itemref idref="Resim7ab.xhtml" linear="no"/>
    <itemref idref="Resim9.xhtml" linear="no"/>
    <itemref idref="Resim10.xhtml" linear="no"/>
    <itemref idref="Resim11.xhtml" linear="no"/>
    <itemref idref="Resim12.xhtml" linear="no"/>
    <itemref idref="Resim13.xhtml" linear="no"/>
    <itemref idref="Resim14.xhtml" linear="no"/>
    <itemref idref="Resim15.xhtml" linear="no"/>
    <itemref idref="Resim16.xhtml" linear="no"/>
    <itemref idref="Resim17.xhtml" linear="no"/>
    <itemref idref="Resim18.xhtml" linear="no"/>
    <itemref idref="Resim19.xhtml" linear="no"/>
    <itemref idref="Resim20.xhtml" linear="no"/>
  </spine>
  <guide>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
    <reference href="Text/onsoz.xhtml" title="Foreword" type="foreword"/>
    <reference href="Text/copyright.xhtml" title="Copyright Page" type="copyright-page"/>
  </guide>
</package>
