<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Tavşan kaç</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Updike, John &amp; Arvas, Meram">John Updike</dc:creator>
    <dc:creator opf:role="aut">Meram Arvas</dc:creator>
    <dc:publisher>Alef Yayınevi</dc:publisher>
    <dc:description>&lt;p class="description"&gt;Seksist, budala, tembel, kültürsüz. Berbat bir baba, yetersiz bir koca, güvenilmez bir âşık, insanı sinir eden bir zampara, başarısız bir işadamı, korkak bir ruh, tipik bir taşralı: Hiç adam olacağa benzemez Harry Angstrom, namı diğer Tavşan. Ama kaba görüntüsünün altında hassas, duygulu ve anlayışlı bir ruh saklıdır ve kendini "sevilesi" bir adam olarak görür.&lt;br&gt;Bir Amerikan kasabasında sıkışıp kalmış eski bir basketbol yıldızıdır Tavşan. Şimdi ev hanımlarına meyve sebze soyacağı pazarlar ve kanepesinde oturup bol bol televizyon izler. Başarısızlıklar ve tatminsizliklerle dolu hayatında en iyi başardığı şey ise kaçmaktır. Sıkıştığı anda, en çok da korktuğu anda kaçar Tavşan. Ama hiç fazla uzağa gidemez.&lt;br&gt;Dört kitaplık macera işte burada başlar, muhteşem kahramanıysa kısa sürede "beyaz Amerika"nın kült figürlerinden biri olur. Bugün dünya üzerinde herhangi bir ülkenin herhangi bir küçük şehrinde karşımıza çıkabilecek unutulmaz bir kahraman.&lt;/p&gt;</dc:description>
    <dc:date>2008-06-15T11:54:08+00:00</dc:date>
    <dc:identifier id="uuid">{03B94284-809E-47AF-8167-78F14C86B830}</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Edebiyat</dc:subject>
    <dc:subject>Dünya Roman</dc:subject>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">b49ed365-7ee2-47a6-8b8d-edf3f82bd2a3</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944494229</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944494229</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">h8jpngEACAAJ</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Tavşan kaç"/>
    <meta name="calibre:author_link_map" content="{&quot;John Updike&quot;: &quot;&quot;, &quot;Meram Arvas&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item id="Yazar.xhtml" href="Text/Yazar.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="ickapak.xhtml" href="Text/ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="ithaf.xhtml" href="Text/ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-01.xhtml" href="Text/B-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-02.xhtml" href="Text/B-02.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-03.xhtml" href="Text/B-03.xhtml" media-type="application/xhtml+xml"/>
    <item id="dipnotlar.xhtml" href="Text/dipnotlar.xhtml" media-type="application/xhtml+xml"/>
    <item id="id8" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="egmn.css" href="Styles/egmn.css" media-type="text/css"/>
    <item id="SM.css" href="Styles/SM.css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item id="logo.png" href="Images/logo.png" media-type="image/png"/>
    <item id="main-1.jpg" href="Images/main-1.jpg" media-type="image/jpeg"/>
    <item id="Berling_Antiqua-Bold-Italic.ttf" href="Fonts/Berling Antiqua-Bold-Italic.ttf" media-type="application/x-font-ttf"/>
    <item id="Berling_Antiqua-Bold.ttf" href="Fonts/Berling Antiqua-Bold.ttf" media-type="application/x-font-ttf"/>
    <item id="Berling_Antiqua-Italic.ttf" href="Fonts/Berling Antiqua-Italic.ttf" media-type="application/x-font-ttf"/>
    <item id="Berling_Antiqua-Regular.ttf" href="Fonts/Berling Antiqua-Regular.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="id8">
    <itemref idref="titlepage"/>
    <itemref idref="Yazar.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="B-01.xhtml"/>
    <itemref idref="B-02.xhtml"/>
    <itemref idref="B-03.xhtml"/>
    <itemref idref="dipnotlar.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
