<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Bitmeyen savaş</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Haldeman, Joe W. &amp; Tüzünsoy, Ardan">Joe W. Haldeman</dc:creator>
    <dc:creator opf:role="aut">Ardan Tüzünsoy</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:4767173a-33f2-4db8-a046-b05554bb8cfb</dc:identifier>
    <dc:publisher>İthaki</dc:publisher>
    <dc:contributor opf:role="trl">Ardan Tüzünsoy</dc:contributor>
    <dc:contributor opf:role="dsr">Eldkaan</dc:contributor>
    <dc:date>1999-06-15T10:35:32+00:00</dc:date>
    <dc:description>De eeuwige oorlog.- Een ruimteveteraan, die dankzij merkwaardige tijdeffecten niet ouder is dan dertig jaar, keert na een 1200-jarige interstellaire oorlog naar de aarde terug.</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:subject>Savaş</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">6cc1e369-cd3c-46f0-a41b-0e4713c90094</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756902097</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756902097</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">PWMctwAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:4767173a-33f2-4db8-a046-b05554bb8cfb</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Bitmeyen savaş" name="calibre:title_sort"/>
    <meta content="{&quot;Joe W. Haldeman&quot;: &quot;&quot;, &quot;Ardan Tüzünsoy&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ovguler.html" id="ovguler.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas01.html" id="Bitmeyen_Savas_0001_0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas02.html" id="Bitmeyen_Savas_0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas03.html" id="Bitmeyen_Savas_0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas04.html" id="Bitmeyen_Savas_0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas05.html" id="Bitmeyen_Savas_0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas06.html" id="Bitmeyen_Savas_0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas07.html" id="Bitmeyen_Savas_0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas08.html" id="Bitmeyen_Savas_0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas09.html" id="Bitmeyen_Savas_0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas10.html" id="Bitmeyen_Savas_0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas11.html" id="Bitmeyen_Savas_0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas12.html" id="Bitmeyen_Savas_0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas13.html" id="Bitmeyen_Savas_0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas14.html" id="Bitmeyen_Savas_0014.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas15.html" id="Bitmeyen_Savas_0015.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas16.html" id="Bitmeyen_Savas_0016.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas17.html" id="Bitmeyen_Savas_0017.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas18.html" id="Bitmeyen_Savas_0018.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas19.html" id="Bitmeyen_Savas_0019.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas20.html" id="Bitmeyen_Savas_0020.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas21.html" id="Bitmeyen_Savas_0021.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas22.html" id="Bitmeyen_Savas_0022.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas23.html" id="Bitmeyen_Savas_0023.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas24.html" id="Bitmeyen_Savas_0024.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas25.html" id="Bitmeyen_Savas_0025.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas26.html" id="Bitmeyen_Savas_0026.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas27.html" id="Bitmeyen_Savas_0027.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas28.html" id="Bitmeyen_Savas_0028.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas29.html" id="Bitmeyen_Savas_0029.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas30.html" id="Bitmeyen_Savas_0030.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas31.html" id="Bitmeyen_Savas_0031.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas32.html" id="Bitmeyen_Savas_0032.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas33.html" id="Bitmeyen_Savas_0033.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas34.html" id="Bitmeyen_Savas_0034.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas35.html" id="Bitmeyen_Savas_0035.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas36.html" id="Bitmeyen_Savas_0036.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas37.html" id="Bitmeyen_Savas_0037.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas38.html" id="Bitmeyen_Savas_0038.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas39.html" id="Bitmeyen_Savas_0039.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas40.html" id="Bitmeyen_Savas_0040.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas41.html" id="Bitmeyen_Savas_0041.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas42.html" id="Bitmeyen_Savas_0042.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas43.html" id="Bitmeyen_Savas_0043.html" media-type="application/xhtml+xml"/>
    <item href="Text/bitmeyensavas44.html" id="Bitmeyen_Savas_0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/dipnot.html" id="dipnot.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/ogz.css" id="ogz.css" media-type="text/css"/>
    <item href="Images/1.jpg" id="x1.jpg" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="x2.jpg" media-type="image/jpeg"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Fonts/Titillium-Semibold.otf" id="Titillium-Semibold.otf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ovguler.html"/>
    <itemref idref="Bitmeyen_Savas_0001_0001.html"/>
    <itemref idref="Bitmeyen_Savas_0002.html"/>
    <itemref idref="Bitmeyen_Savas_0003.html"/>
    <itemref idref="Bitmeyen_Savas_0004.html"/>
    <itemref idref="Bitmeyen_Savas_0005.html"/>
    <itemref idref="Bitmeyen_Savas_0006.html"/>
    <itemref idref="Bitmeyen_Savas_0007.html"/>
    <itemref idref="Bitmeyen_Savas_0008.html"/>
    <itemref idref="Bitmeyen_Savas_0009.html"/>
    <itemref idref="Bitmeyen_Savas_0010.html"/>
    <itemref idref="Bitmeyen_Savas_0011.html"/>
    <itemref idref="Bitmeyen_Savas_0012.html"/>
    <itemref idref="Bitmeyen_Savas_0013.html"/>
    <itemref idref="Bitmeyen_Savas_0014.html"/>
    <itemref idref="Bitmeyen_Savas_0015.html"/>
    <itemref idref="Bitmeyen_Savas_0016.html"/>
    <itemref idref="Bitmeyen_Savas_0017.html"/>
    <itemref idref="Bitmeyen_Savas_0018.html"/>
    <itemref idref="Bitmeyen_Savas_0019.html"/>
    <itemref idref="Bitmeyen_Savas_0020.html"/>
    <itemref idref="Bitmeyen_Savas_0021.html"/>
    <itemref idref="Bitmeyen_Savas_0022.html"/>
    <itemref idref="Bitmeyen_Savas_0023.html"/>
    <itemref idref="Bitmeyen_Savas_0024.html"/>
    <itemref idref="Bitmeyen_Savas_0025.html"/>
    <itemref idref="Bitmeyen_Savas_0026.html"/>
    <itemref idref="Bitmeyen_Savas_0027.html"/>
    <itemref idref="Bitmeyen_Savas_0028.html"/>
    <itemref idref="Bitmeyen_Savas_0029.html"/>
    <itemref idref="Bitmeyen_Savas_0030.html"/>
    <itemref idref="Bitmeyen_Savas_0031.html"/>
    <itemref idref="Bitmeyen_Savas_0032.html"/>
    <itemref idref="Bitmeyen_Savas_0033.html"/>
    <itemref idref="Bitmeyen_Savas_0034.html"/>
    <itemref idref="Bitmeyen_Savas_0035.html"/>
    <itemref idref="Bitmeyen_Savas_0036.html"/>
    <itemref idref="Bitmeyen_Savas_0037.html"/>
    <itemref idref="Bitmeyen_Savas_0038.html"/>
    <itemref idref="Bitmeyen_Savas_0039.html"/>
    <itemref idref="Bitmeyen_Savas_0040.html"/>
    <itemref idref="Bitmeyen_Savas_0041.html"/>
    <itemref idref="Bitmeyen_Savas_0042.html"/>
    <itemref idref="Bitmeyen_Savas_0043.html"/>
    <itemref idref="Bitmeyen_Savas_0001.html"/>
    <itemref idref="dipnot.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
