<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="9cd86419-fda9-43f9-8a76-fe3c3bf8753a" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Marksist Liberal</text>
  </docTitle>
  <navMap>
    <navPoint id="342e874c-968e-43c9-8f6e-3734a1f19781" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_003.html"/>
    </navPoint>
    <navPoint id="80872130-c499-4f63-8489-0dc5991e2118" playOrder="2">
      <navLabel>
        <text>Kapitalizm Sonrası Toplumu Algılamayınca</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_004.html"/>
    </navPoint>
    <navPoint id="421a6639-c97f-4ad9-b5e2-d419b88c2b03" playOrder="3">
      <navLabel>
        <text>Yeni Dünya Düzeni</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_005.html"/>
    </navPoint>
    <navPoint id="c495702b-ff46-47f2-8686-bda7a8e9784f" playOrder="4">
      <navLabel>
        <text>Sol, Emperyalizm, İşkence...</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_006.html"/>
    </navPoint>
    <navPoint id="9ff95a21-d508-4d2b-9f8f-c41593775e79" playOrder="5">
      <navLabel>
        <text>Emek mi, Sermaye mi?</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_007.html"/>
    </navPoint>
    <navPoint id="ec9c80a7-9eda-449f-9615-ea98faa40260" playOrder="6">
      <navLabel>
        <text>Çağdaş Yeni Sol ve Türkiye</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_008.html"/>
    </navPoint>
    <navPoint id="bf19eb37-89ee-4d47-8e7a-5e32b17a4cae" playOrder="7">
      <navLabel>
        <text>Liberal ve Marksist Gelenek Olmayınca</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_009.html"/>
    </navPoint>
    <navPoint id="4bc8aa61-c464-46a5-ad18-89a500410022" playOrder="8">
      <navLabel>
        <text>Ulus-Devleti Bitiren Yedi Sebep</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_010.html"/>
    </navPoint>
    <navPoint id="cd2c80e6-55ce-4244-9e57-8f02493baf3a" playOrder="9">
      <navLabel>
        <text>Lenin, Schumpeter ve Kapitalizm</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_011.html"/>
    </navPoint>
    <navPoint id="c71ec1ce-573f-454f-a778-7a282321fcf5" playOrder="10">
      <navLabel>
        <text>Marksist - Liberal</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_012.html"/>
    </navPoint>
    <navPoint id="770bb1fd-1d54-4e2c-9f81-c6e23c217b0f" playOrder="11">
      <navLabel>
        <text>Marksistler</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_013.html"/>
    </navPoint>
    <navPoint id="120fd7c7-f4b8-47d3-9cf2-b0687a437ec4" playOrder="12">
      <navLabel>
        <text>Marksizm ve Liberalizm Evlenirken</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_014.html"/>
    </navPoint>
    <navPoint id="bf8cf76d-68de-4177-a952-8042a33cf5a1" playOrder="13">
      <navLabel>
        <text>Devrim</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_015.html"/>
    </navPoint>
    <navPoint id="51963cfd-14de-4a3c-a301-cea8346cdefb" playOrder="14">
      <navLabel>
        <text>Komintern</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_016.html"/>
    </navPoint>
    <navPoint id="1e888c3b-e934-4b6a-ae4c-8fed67f6e633" playOrder="15">
      <navLabel>
        <text>Yeni Dünya Düzeni ve Irak</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_017.html"/>
    </navPoint>
    <navPoint id="2412b57f-26e4-483d-81d7-64b1b05c5996" playOrder="16">
      <navLabel>
        <text>Solculuk, Değişimden Yana “Taraf” Olmak Demektir</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_018.html"/>
    </navPoint>
    <navPoint id="7742e143-926f-479c-b34d-196804c2a762" playOrder="17">
      <navLabel>
        <text>Solcular ve Marksizim</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_019.html"/>
    </navPoint>
    <navPoint id="7f7a341b-703e-4366-b24e-fa73c175a08a" playOrder="18">
      <navLabel>
        <text>Sosyal Demokraside Yeni Arayışlar</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_020.html"/>
    </navPoint>
    <navPoint id="3151f922-ee35-4c75-81f8-2bcaddfc0b4f" playOrder="19">
      <navLabel>
        <text>Politik Devlet Liberal Devlet</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_021.html"/>
    </navPoint>
    <navPoint id="587b851c-b60f-4b10-9576-7172b06ef32f" playOrder="20">
      <navLabel>
        <text>Demokrasilerde “Resmi Görüş” Olmaz</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_022.html"/>
    </navPoint>
    <navPoint id="ce1848aa-4eb4-4713-94ee-a77d4ef81099" playOrder="21">
      <navLabel>
        <text>1 Mayıs’ı Kutlamak Yasak... Çünkü</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_023.html"/>
    </navPoint>
    <navPoint id="dd3c6f72-cd4f-43b8-bbc8-3f4bc4757624" playOrder="22">
      <navLabel>
        <text>Atatürkçülük, Şeriat ve Demokrasi</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_024.html"/>
    </navPoint>
    <navPoint id="fc1cee8c-35b1-4865-b2d3-4559221ac050" playOrder="23">
      <navLabel>
        <text>Marks’tan Sevgilerle</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_025.html"/>
    </navPoint>
    <navPoint id="91b8241e-7714-4b9d-ba40-b54506140ec6" playOrder="24">
      <navLabel>
        <text>Akılsızlık</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_026.html"/>
    </navPoint>
    <navPoint id="2620b3dc-a05b-4047-a5ad-8c57db4c53f7" playOrder="25">
      <navLabel>
        <text>İşte Bürokrasi Dediğimiz Bu</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_027.html"/>
    </navPoint>
    <navPoint id="29e12fd9-4d44-4f49-9a18-48f45c46814d" playOrder="26">
      <navLabel>
        <text>Bu Neyin Kavgası?</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_028.html"/>
    </navPoint>
    <navPoint id="3a338d0b-c338-4a9e-a23d-e35aa844370e" playOrder="27">
      <navLabel>
        <text>Milliyetçilik İlkellik Demek Değildir</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_029.html"/>
    </navPoint>
    <navPoint id="b77102aa-c2ec-4556-8fe2-d511cad7c2b6" playOrder="28">
      <navLabel>
        <text>Sahte Kapitalistler ve Sahte Sol</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_030.html"/>
    </navPoint>
    <navPoint id="30b1313b-c449-4218-a1bd-f6805e795070" playOrder="29">
      <navLabel>
        <text>Devrim Devrim...</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_031.html"/>
    </navPoint>
    <navPoint id="326dbac6-9fb0-4697-a484-21d7910e0ca9" playOrder="30">
      <navLabel>
        <text>Çağdaş İlericilik Nedir?</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_032.html"/>
    </navPoint>
    <navPoint id="a87aaf27-50a8-4652-af28-280708a15372" playOrder="31">
      <navLabel>
        <text>Toplumsal Fenerler mi? Yoksa Yanardönerler mi?</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_033.html"/>
    </navPoint>
    <navPoint id="4f3978b5-7113-46a6-b707-5a6214649f4f" playOrder="32">
      <navLabel>
        <text>Siyasal Milliyetçilikten, Ekonomik Egemenliğe</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_034.html"/>
    </navPoint>
    <navPoint id="ea6da04e-70d2-44fe-b369-ccd6d0bb2e39" playOrder="33">
      <navLabel>
        <text>“Kadro”cu Tezlerin Mirasçıları</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_035.html"/>
    </navPoint>
    <navPoint id="eba74f11-d4a7-42a0-b859-0e2bc552a062" playOrder="34">
      <navLabel>
        <text>Türkiye’nin “Bünyesel” Zorlukları</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_036.html"/>
    </navPoint>
    <navPoint id="30c7ee1d-9db7-400c-b335-b8d50a5a2c0f" playOrder="35">
      <navLabel>
        <text>Osmanlı’dan Bize Kalan...</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_037.html"/>
    </navPoint>
    <navPoint id="5e86400b-26f4-4815-8fe3-ec2c095085c8" playOrder="36">
      <navLabel>
        <text>Elveda Sosyal Sınıflar...</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_038.html"/>
    </navPoint>
    <navPoint id="45b196e3-bac4-444f-bc69-07d539fb5099" playOrder="37">
      <navLabel>
        <text>Vah! Vah! Vah!</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_039.html"/>
    </navPoint>
    <navPoint id="73ab25e4-53e7-47f3-9495-a0564f70311d" playOrder="38">
      <navLabel>
        <text>Maskara</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_040.html"/>
    </navPoint>
    <navPoint id="f8eeab66-b58f-4b5e-8a28-ed8db7bcba09" playOrder="39">
      <navLabel>
        <text>Klasik</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_041.html"/>
    </navPoint>
    <navPoint id="aa47eac5-73c9-428c-9aa4-65a733edce94" playOrder="40">
      <navLabel>
        <text>24 Ocak, Sol ve Askeri Zihniyet</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_042.html"/>
    </navPoint>
    <navPoint id="79577462-a63e-4b15-957d-ab192b6bdb3e" playOrder="41">
      <navLabel>
        <text>Futbol Tutunamayanların Oyunu mu Oluyor?</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_043.html"/>
    </navPoint>
    <navPoint id="7df832ca-a8ee-454e-98b8-8a6269561feb" playOrder="42">
      <navLabel>
        <text>Bilgisayarcılar, Silahçılar...</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_044.html"/>
    </navPoint>
    <navPoint id="b44599c5-d3b9-4e72-8b1b-e573486e4839" playOrder="43">
      <navLabel>
        <text>Yarını Nasıl Okumalı?</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_045.html"/>
    </navPoint>
    <navPoint id="f35f7cd4-8049-466a-be94-8af585a3c44d" playOrder="44">
      <navLabel>
        <text>İşsizlik Çağı...</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_046.html"/>
    </navPoint>
    <navPoint id="204ed479-b9e1-480c-af40-c2eab1b2fee3" playOrder="45">
      <navLabel>
        <text>Bill Gates Neden Dünyanın En Zengini</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_047.html"/>
    </navPoint>
    <navPoint id="5c9503e1-618d-488a-b502-5b64d2899506" playOrder="46">
      <navLabel>
        <text>Küresel Cinnet...</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_048.html"/>
    </navPoint>
    <navPoint id="3a93d1f9-3d06-41ba-89eb-bfa8708d0f86" playOrder="47">
      <navLabel>
        <text>İsveç Kibritleri</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_049.html"/>
    </navPoint>
    <navPoint id="d70abe19-aad2-416c-9cf1-b63261424c79" playOrder="48">
      <navLabel>
        <text>Kapitalizm Nitelik Değiştiriyor</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_050.html"/>
    </navPoint>
    <navPoint id="c86f9d76-3eca-4d91-adf7-390ef6fa7b48" playOrder="49">
      <navLabel>
        <text>Ulus Devletin Solculukla Ne Alakası Var?</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_051.html"/>
    </navPoint>
    <navPoint id="3b2005ef-4959-4a15-9b3f-497a7b73ca15" playOrder="50">
      <navLabel>
        <text>Milliyetçilik Patent Sayısı İle Ölçülür</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_052.html"/>
    </navPoint>
    <navPoint id="83a9d215-6a2b-4a7d-9652-86196f8bb1dd" playOrder="51">
      <navLabel>
        <text>Türkiye Saydamlaşıyor</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_053.html"/>
    </navPoint>
    <navPoint id="d418631b-57e2-4a2d-8fb5-94458d2a824c" playOrder="52">
      <navLabel>
        <text>Katı ve Sıvı</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_054.html"/>
    </navPoint>
    <navPoint id="4d1c5938-b205-4b9a-bf82-09bcdf8a3363" playOrder="53">
      <navLabel>
        <text>Altı Türk’e Bir Kitap</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_055.html"/>
    </navPoint>
    <navPoint id="15a445ce-7aa4-4c11-8bbf-a2bb8f163849" playOrder="54">
      <navLabel>
        <text>Bizans’ın Çocukları</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_056.html"/>
    </navPoint>
    <navPoint id="620ad187-5f37-43c2-ac1f-7540f88051ea" playOrder="55">
      <navLabel>
        <text>Küreselleşmenin Global Vicdanı</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_057.html"/>
    </navPoint>
    <navPoint id="203f964b-3424-4a69-9607-7aea799c625b" playOrder="56">
      <navLabel>
        <text>Zihinsel Koma</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_058.html"/>
    </navPoint>
    <navPoint id="dae48e5b-e3be-400e-a277-08cbafcd59ec" playOrder="57">
      <navLabel>
        <text>Baas’çı mısın Amerikancı mı?</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_059.html"/>
    </navPoint>
    <navPoint id="6456f1f0-61c8-45e5-b597-456515deddef" playOrder="58">
      <navLabel>
        <text>Liberalizm Yükseliyor</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_060.html"/>
    </navPoint>
    <navPoint id="948c0848-567c-4962-b15b-a3237ad5c6df" playOrder="59">
      <navLabel>
        <text>Özgüven Sorunu</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_061.html"/>
    </navPoint>
    <navPoint id="a5bf29db-6506-4759-ba9c-65dfe6ebbc59" playOrder="60">
      <navLabel>
        <text>General mi, Fizikçi mi?</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_062.html"/>
    </navPoint>
    <navPoint id="2eaee1b3-ae57-48ec-9a74-80175bf26cfe" playOrder="61">
      <navLabel>
        <text>Yeryüzünün Çöplüğü</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_063.html"/>
    </navPoint>
    <navPoint id="9af9df9a-26b3-4226-aa8b-00ae3a76324c" playOrder="62">
      <navLabel>
        <text>Kürt Sorunu, PKK ve AB</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_064.html"/>
    </navPoint>
    <navPoint id="6bfcfb79-d1f3-4cf0-acf3-d42cbfd19adb" playOrder="63">
      <navLabel>
        <text>Son Komünistin AB Yorumu</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_065.html"/>
    </navPoint>
    <navPoint id="8ab13777-048c-4c6b-80f0-9ad6001ea9e3" playOrder="64">
      <navLabel>
        <text>Cehaletin Nefreti</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_066.html"/>
    </navPoint>
    <navPoint id="f86b0a69-db6b-4651-8ce7-a8f8811aeb10" playOrder="65">
      <navLabel>
        <text>Gençler Kalın Kitap Okumaz mı?</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_067.html"/>
    </navPoint>
    <navPoint id="009491a9-7f7a-4e75-9fca-86f102ad9706" playOrder="66">
      <navLabel>
        <text>Fikir Özgürlüğünün Sınırını</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_068.html"/>
    </navPoint>
    <navPoint id="4994a777-1da6-49c4-9079-a83d492a74e0" playOrder="67">
      <navLabel>
        <text>Yirmi Bir Küresel Zengin</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_069.html"/>
    </navPoint>
    <navPoint id="be2e3567-dbe9-45b1-8448-56604a5052a9" playOrder="68">
      <navLabel>
        <text>Küreselleşme ve Liberalizm</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_070.html"/>
    </navPoint>
    <navPoint id="a0ad83a3-9558-4b05-a8cf-e5e527b6530b" playOrder="69">
      <navLabel>
        <text>Öğretmenler Memur mu, Entelektüel mi?</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_071.html"/>
    </navPoint>
    <navPoint id="2f7f45c6-4a69-4ce2-af3e-e5171bb8f294" playOrder="70">
      <navLabel>
        <text>Türkiye Aslında 26 Yaşında</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_072.html"/>
    </navPoint>
    <navPoint id="a1646c37-1665-48a6-911a-3491f3c065f4" playOrder="71">
      <navLabel>
        <text>Günde Kaç Dolarla Geçiniyorsunuz?</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_073.html"/>
    </navPoint>
    <navPoint id="872230f5-3fcf-42f9-90f0-6e9bc3fea57b" playOrder="72">
      <navLabel>
        <text>Neyi Açtık Neyi Kapattık?</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_074.html"/>
    </navPoint>
    <navPoint id="c59e7181-6cc6-40f4-8d33-684e7906b745" playOrder="73">
      <navLabel>
        <text>Küresel Kelepçe</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_075.html"/>
    </navPoint>
    <navPoint id="8e340208-f9f8-4473-b717-b2541041b43e" playOrder="74">
      <navLabel>
        <text>Protestanlığın Alternatifi Ne Olacak?</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_076.html"/>
    </navPoint>
    <navPoint id="817f70e3-a984-4a5c-96c2-846c6a617c9f" playOrder="75">
      <navLabel>
        <text>Post-Ulusal Kimlik ve Anayasal Yurtseverlik</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_077.html"/>
    </navPoint>
    <navPoint id="c6c0bae7-a9b9-4436-a0a6-6ab6598f741b" playOrder="76">
      <navLabel>
        <text>Benzeşme Toplumu Çürütür</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_078.html"/>
    </navPoint>
    <navPoint id="9665146f-ef33-4e34-8c00-6626943e9f1e" playOrder="77">
      <navLabel>
        <text>MİT Devleti Uyardı</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_079.html"/>
    </navPoint>
    <navPoint id="07485f0b-5b95-4bbe-aea5-5a1960e0e65d" playOrder="78">
      <navLabel>
        <text>Yeni Sınıf Savaşı</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_080.html"/>
    </navPoint>
    <navPoint id="738c9987-cbed-47c7-b700-1813a7144a92" playOrder="79">
      <navLabel>
        <text>Kapitalizm Sonrası Toplum</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_081.html"/>
    </navPoint>
    <navPoint id="cfab8549-2c7e-4ec9-b414-cf796528ff4c" playOrder="80">
      <navLabel>
        <text>Silahçılar Bastıracak mı?</text>
      </navLabel>
      <content src="Text/marksist_liberal_split_082.html"/>
    </navPoint>
  </navMap>
</ncx>