<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Dünyanın Gölgesi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Revis, Beth">Beth Revis</dc:creator>
    <dc:description>&lt;div&gt;Amy ve Çırak, sonunda uzay gemisi Godspeed'in kasvetli duvarlarından 
kurtuldular. Centauri-Dünya'da yeni bir yuva inşa etmeye ve taze bir başlangıç 
yapmaya hazırdılar. Bu gezegene ulaşmak için Amy, evrenin ötesinden 25 trilyon 
mil yol kat etmişti. &lt;br&gt;&lt;br&gt;Fakat bu yeni Dünya, Amy'nin umut ettiği gibi bir 
cennet değildi. Devasa pterodaktil benzeri kuşlar, zihin uyuşturucu toksin 
özelliği taşıyan mor çiçekler ve taş duvarlarında açıklanamayan ve gizemli 
sırlar taşıyan harabeler vardı. Peki ya en büyük sır neydi? Godspeed'in önceki 
yolcuları bu gezegende yalnız değillerdi. Ve eğer kalmak istiyorlarsa, savaşmak 
zorundaydılar.&lt;br&gt;&lt;br&gt;Hayatta kalma mücadelesi veren koloniyi kurtarmak ve 
birlikte bir gelecek inşa etmek için bir umut peşinde olan Amy ve Çırak, bunun 
için kimin -veya neyin- orada olduğunu bulmalıydılar. Bu yürek parçalayıcı 
yolculukta kendi içlerine bakmalıydılar. Kendilerini insan yapan şeyin ne 
olduğunu bulmalıydılar. Ya koloni yok olsaydı? Yoksa uğruna feda ettikleri her 
şey -dostları, aileleri, Dünya'daki yaşam- bir hiç uğruna feda edilmiş 
olacaktı.&lt;br&gt;&lt;br&gt;"Bilimkurgu ve genç yetişkin romantizmini bir araya getiren, 
inanılmaz bir roman.&lt;br&gt;-USATODAY.COM-&lt;br&gt;&lt;br&gt;" Hikâyenin ortamı ve konusu, bu 
müthiş uzay geriliminin kalbi ve ruhudur. Ve kesinlikle inanılmazlar…"&lt;br&gt;- 
KIRKUS REVIEWS-&lt;br&gt;&lt;br&gt;"Amy ve Çırak arasındaki romantizme karşı sahne arkasında 
bir distopya toplumuyla örülü olan hikâye, bilimkurgudan hoşlanmayan 
okuyucuların bile hoşuna gidecektir."&lt;br&gt;-SCHOOL LIBRARY JOURNAL-&lt;br&gt;&lt;br&gt;"Bu 
genç yetişkin ilk roman -Pamuk Prenses, Star Trek, Koma ve Lost in Space 
yankıları içeren- hem sıra dışı hem de büyüleyici."&lt;br&gt;-FAMILY 
CIRCLE-&lt;br&gt;&lt;br&gt;"Kısmen bilimkurgu, kısmen distopya ve tamamen mükemmel olan 
korkutucu ve leziz bir klostrofobik bir başyapıt."&lt;br&gt;-KIERSTEN WHITE, 
Paranormalcy romanının New York Times Çok Satan yazarı-&lt;br&gt;&lt;/div&gt;</dc:description>
    <dc:date>2014-07-20T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">80a63013-a31b-46fa-abea-3db919903498</dc:identifier>
    <dc:publisher>Olimpos Yayınları</dc:publisher>
    <dc:subject>Bilim-Kurgu</dc:subject>
    <dc:subject>Macera</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">c891a0f2-ba40-4dcf-b694-1f39484cb5b4</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055098322</dc:identifier>
    <meta name="calibre:series" content="Evrenin Ötesi"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:timestamp" content="2015-01-16T14:41:13+00:00"/>
    <meta name="calibre:title_sort" content="Dünyanın Gölgesi"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series_index" content="3.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Beth Revis&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main_split_000.xhtml" id="id07" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main_split_001.xhtml" id="id06" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main_split_002.xhtml" id="id05" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main_split_003.xhtml" id="id04" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main_split_004.xhtml" id="id03" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main_split_005.xhtml" id="id02" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main_split_006.xhtml" id="id01" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-1_split_000.xhtml" id="id39" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-1_split_001.xhtml" id="id38" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-1_split_002.xhtml" id="id37" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-1_split_003.xhtml" id="id36" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-1_split_004.xhtml" id="id35" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-1_split_005.xhtml" id="id34" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-1_split_006.xhtml" id="id33" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-1_split_007.xhtml" id="id32" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-1_split_008.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-2_split_000.xhtml" id="id49" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-2_split_001.xhtml" id="id48" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-2_split_002.xhtml" id="id47" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-2_split_003.xhtml" id="id46" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-2_split_004.xhtml" id="id45" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-2_split_005.xhtml" id="id44" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-2_split_006.xhtml" id="id43" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-2_split_007.xhtml" id="id42" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-2_split_008.xhtml" id="id41" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-3_split_000.xhtml" id="id510" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-3_split_001.xhtml" id="id59" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-3_split_002.xhtml" id="id58" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-3_split_003.xhtml" id="id57" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-3_split_004.xhtml" id="id56" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-3_split_005.xhtml" id="id55" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-3_split_006.xhtml" id="id54" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-3_split_007.xhtml" id="id53" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-3_split_008.xhtml" id="id52" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-3_split_009.xhtml" id="id51" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-4_split_000.xhtml" id="id615" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-4_split_001.xhtml" id="id614" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-4_split_002.xhtml" id="id613" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-4_split_003.xhtml" id="id612" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-4_split_004.xhtml" id="id611" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-4_split_005.xhtml" id="id610" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-4_split_006.xhtml" id="id69" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-4_split_007.xhtml" id="id68" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-4_split_008.xhtml" id="id67" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-4_split_009.xhtml" id="id66" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-4_split_010.xhtml" id="id65" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-4_split_011.xhtml" id="id64" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-4_split_012.xhtml" id="id63" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-4_split_013.xhtml" id="id62" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-4_split_014.xhtml" id="id61" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-5_split_000.xhtml" id="id710" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-5_split_001.xhtml" id="id79" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-5_split_002.xhtml" id="id78" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-5_split_003.xhtml" id="id77" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-5_split_004.xhtml" id="id76" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-5_split_005.xhtml" id="id75" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-5_split_006.xhtml" id="id74" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-5_split_007.xhtml" id="id73" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-5_split_008.xhtml" id="id72" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-5_split_009.xhtml" id="id71" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-6_split_000.xhtml" id="id810" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-6_split_001.xhtml" id="id89" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-6_split_002.xhtml" id="id88" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-6_split_003.xhtml" id="id87" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-6_split_004.xhtml" id="id86" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-6_split_005.xhtml" id="id85" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-6_split_006.xhtml" id="id84" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-6_split_007.xhtml" id="id83" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-6_split_008.xhtml" id="id82" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-6_split_009.xhtml" id="id81" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/main-7.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="id07"/>
    <itemref idref="id06"/>
    <itemref idref="id05"/>
    <itemref idref="id04"/>
    <itemref idref="id03"/>
    <itemref idref="id02"/>
    <itemref idref="id01"/>
    <itemref idref="id39"/>
    <itemref idref="id38"/>
    <itemref idref="id37"/>
    <itemref idref="id36"/>
    <itemref idref="id35"/>
    <itemref idref="id34"/>
    <itemref idref="id33"/>
    <itemref idref="id32"/>
    <itemref idref="id31"/>
    <itemref idref="id49"/>
    <itemref idref="id48"/>
    <itemref idref="id47"/>
    <itemref idref="id46"/>
    <itemref idref="id45"/>
    <itemref idref="id44"/>
    <itemref idref="id43"/>
    <itemref idref="id42"/>
    <itemref idref="id41"/>
    <itemref idref="id510"/>
    <itemref idref="id59"/>
    <itemref idref="id58"/>
    <itemref idref="id57"/>
    <itemref idref="id56"/>
    <itemref idref="id55"/>
    <itemref idref="id54"/>
    <itemref idref="id53"/>
    <itemref idref="id52"/>
    <itemref idref="id51"/>
    <itemref idref="id615"/>
    <itemref idref="id614"/>
    <itemref idref="id613"/>
    <itemref idref="id612"/>
    <itemref idref="id611"/>
    <itemref idref="id610"/>
    <itemref idref="id69"/>
    <itemref idref="id68"/>
    <itemref idref="id67"/>
    <itemref idref="id66"/>
    <itemref idref="id65"/>
    <itemref idref="id64"/>
    <itemref idref="id63"/>
    <itemref idref="id62"/>
    <itemref idref="id61"/>
    <itemref idref="id710"/>
    <itemref idref="id79"/>
    <itemref idref="id78"/>
    <itemref idref="id77"/>
    <itemref idref="id76"/>
    <itemref idref="id75"/>
    <itemref idref="id74"/>
    <itemref idref="id73"/>
    <itemref idref="id72"/>
    <itemref idref="id71"/>
    <itemref idref="id810"/>
    <itemref idref="id89"/>
    <itemref idref="id88"/>
    <itemref idref="id87"/>
    <itemref idref="id86"/>
    <itemref idref="id85"/>
    <itemref idref="id84"/>
    <itemref idref="id83"/>
    <itemref idref="id82"/>
    <itemref idref="id81"/>
    <itemref idref="id9"/>
    <itemref idref="Section0005.xhtml"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
