<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="80a63013-a31b-46fa-abea-3db919903498" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.9.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dünyanın Gölgesi</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navPoint-1" playOrder="1">
      <navLabel>
        <text>1: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main_split_000.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-2" playOrder="2">
      <navLabel>
        <text>2: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main_split_001.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-3" playOrder="3">
      <navLabel>
        <text>3: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main_split_002.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-4" playOrder="4">
      <navLabel>
        <text>3: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main_split_003.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-5" playOrder="5">
      <navLabel>
        <text>6: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main_split_004.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-6" playOrder="6">
      <navLabel>
        <text>7: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main_split_005.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-7" playOrder="7">
      <navLabel>
        <text>8: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main_split_006.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-8" playOrder="8">
      <navLabel>
        <text>9: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-1_split_000.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-9" playOrder="9">
      <navLabel>
        <text>10: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main-1_split_001.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-10" playOrder="10">
      <navLabel>
        <text>11: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-1_split_002.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-11" playOrder="11">
      <navLabel>
        <text>12: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main-1_split_003.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-12" playOrder="12">
      <navLabel>
        <text>13: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-1_split_004.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-13" playOrder="13">
      <navLabel>
        <text>14: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main-1_split_005.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-14" playOrder="14">
      <navLabel>
        <text>15: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-1_split_006.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-15" playOrder="15">
      <navLabel>
        <text>16: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main-1_split_007.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-16" playOrder="16">
      <navLabel>
        <text>17: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-1_split_008.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-17" playOrder="17">
      <navLabel>
        <text>18: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main-2_split_000.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-18" playOrder="18">
      <navLabel>
        <text>19: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-2_split_001.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-19" playOrder="19">
      <navLabel>
        <text>20: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main-2_split_002.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-20" playOrder="20">
      <navLabel>
        <text>21: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-2_split_003.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-21" playOrder="21">
      <navLabel>
        <text>22: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main-2_split_004.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-22" playOrder="22">
      <navLabel>
        <text>23: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-2_split_005.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-23" playOrder="23">
      <navLabel>
        <text>24: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main-2_split_006.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-24" playOrder="24">
      <navLabel>
        <text>25: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-2_split_007.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-25" playOrder="25">
      <navLabel>
        <text>26: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main-2_split_008.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-26" playOrder="26">
      <navLabel>
        <text>27: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-3_split_000.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-27" playOrder="27">
      <navLabel>
        <text>28: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main-3_split_001.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-28" playOrder="28">
      <navLabel>
        <text>29: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-3_split_002.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-29" playOrder="29">
      <navLabel>
        <text>30 ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main-3_split_003.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-30" playOrder="30">
      <navLabel>
        <text>31: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-3_split_004.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-31" playOrder="31">
      <navLabel>
        <text>32: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main-3_split_005.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-32" playOrder="32">
      <navLabel>
        <text>33: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-3_split_006.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-33" playOrder="33">
      <navLabel>
        <text>34: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main-3_split_007.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-34" playOrder="34">
      <navLabel>
        <text>35: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-3_split_008.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-35" playOrder="35">
      <navLabel>
        <text>36: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main-3_split_009.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-36" playOrder="36">
      <navLabel>
        <text>37: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-4_split_000.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-37" playOrder="37">
      <navLabel>
        <text>38: CIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main-4_split_001.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-38" playOrder="38">
      <navLabel>
        <text>39: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-4_split_002.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-39" playOrder="39">
      <navLabel>
        <text>40: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main-4_split_003.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-40" playOrder="40">
      <navLabel>
        <text>41: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-4_split_004.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-41" playOrder="41">
      <navLabel>
        <text>42: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main-4_split_005.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-42" playOrder="42">
      <navLabel>
        <text>43: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-4_split_006.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-43" playOrder="43">
      <navLabel>
        <text>44: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main-4_split_007.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-44" playOrder="44">
      <navLabel>
        <text>45: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-4_split_008.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-45" playOrder="45">
      <navLabel>
        <text>46: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main-4_split_009.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-46" playOrder="46">
      <navLabel>
        <text>47: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-4_split_010.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-47" playOrder="47">
      <navLabel>
        <text>48: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main-4_split_011.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-48" playOrder="48">
      <navLabel>
        <text>49: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-4_split_012.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-49" playOrder="49">
      <navLabel>
        <text>50: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main-4_split_013.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-50" playOrder="50">
      <navLabel>
        <text>51: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-4_split_014.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-51" playOrder="51">
      <navLabel>
        <text>52: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main-5_split_000.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-52" playOrder="52">
      <navLabel>
        <text>53: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-5_split_001.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-53" playOrder="53">
      <navLabel>
        <text>54: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main-5_split_002.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-54" playOrder="54">
      <navLabel>
        <text>56: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main-5_split_003.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-55" playOrder="55">
      <navLabel>
        <text>57: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-5_split_004.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-56" playOrder="56">
      <navLabel>
        <text>58: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main-5_split_005.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-57" playOrder="57">
      <navLabel>
        <text>59: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-5_split_006.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-58" playOrder="58">
      <navLabel>
        <text>60: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main-5_split_007.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-59" playOrder="59">
      <navLabel>
        <text>61: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-5_split_008.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-60" playOrder="60">
      <navLabel>
        <text>62: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main-5_split_009.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-61" playOrder="61">
      <navLabel>
        <text>64: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main-6_split_000.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-62" playOrder="62">
      <navLabel>
        <text>65: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-6_split_001.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-63" playOrder="63">
      <navLabel>
        <text>66: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main-6_split_002.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-64" playOrder="64">
      <navLabel>
        <text>67: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-6_split_003.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-65" playOrder="65">
      <navLabel>
        <text>68: ÇIRAK</text>
      </navLabel>
      <content src="OEBPS/Text/main-6_split_004.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-66" playOrder="66">
      <navLabel>
        <text>69: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-6_split_005.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-67" playOrder="67">
      <navLabel>
        <text>71: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-6_split_006.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-68" playOrder="68">
      <navLabel>
        <text>73: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-6_split_007.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-69" playOrder="69">
      <navLabel>
        <text>75: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-6_split_008.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-70" playOrder="70">
      <navLabel>
        <text>77: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-6_split_009.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-71" playOrder="71">
      <navLabel>
        <text>79: AMY</text>
      </navLabel>
      <content src="OEBPS/Text/main-7.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
