<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Teneke Trampet</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Grass, Günter">Günter Grass</dc:creator>
    <dc:identifier id="uuid">{43A5C9D8-21FA-49BC-AEA4-A8B8179D9158}</dc:identifier>
    <dc:date>2018-12-15T11:35:23+00:00</dc:date>
    <dc:publisher>Akilcelen Kitaplar</dc:publisher>
    <dc:description>&lt;p&gt;Teneke Trampet 1979 yılında yayımlandığında, eleştirmenler tarafından, okunuşu esnasında dikkat isteyen kitaplar arasında anılmıştı.

 Zaman, usta işi büyük eserlerin okunmasını kolaylaştırır. Teneke Trampet'de fazlasıyla var olan bu özellik, Günter Grass'ın tartışılmaz dehasının kanıtı olduğu gibi, onun nereye varacağı belli olmayan buluş yeteneğinin de dev anıtıdır.

 Bu kitap, bir Alman'ın Almanya üzerine mazoşizme varan haşin eleştirisinin apaçık dışavurumudur.

 Hiç büyümek istemeyen küçük Oscar'ın öyküsünü okurken aynı zamanda zamanımızın alışılmış edebi sembollerinden biriyle tanışacaksınız.

 Teneke Trampet, hiç abartısız XX. Yüzyılın Edebiyat Tarihi'ne bu kimliği veren başlıca yapıtlardandır.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Alman Edebiyatı</dc:subject>
    <dc:subject>Dram</dc:subject>
    <dc:subject>Savaş</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">93903f29-8ac0-4203-b793-f85b50b8c5c0</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9753081782</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055381752</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">ZmrYsgEACAAJ</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kapak.png"/>
    <meta name="calibre:title_sort" content="Teneke Trampet"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Günter Grass&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/icakapk.xhtml" id="icakapk.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/tanitim.xhtml" id="tanitim.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Gunter_Grass.xhtml" id="Gunter_Grass.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/icakapak2.xhtml" id="icakapak2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.xhtml" id="ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.xhtml" id="x1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1_01.xhtml" id="x1_01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1_02.xhtml" id="x1_02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1_03.xhtml" id="x1_03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1_04.xhtml" id="x1_04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1_05.xhtml" id="x1_05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1_06.xhtml" id="x1_06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1_07.xhtml" id="x1_07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1_08.xhtml" id="x1_08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1_09.xhtml" id="x1_09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1_10.xhtml" id="x1_10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1_11.xhtml" id="x1_11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1_12.xhtml" id="x1_12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1_13.xhtml" id="x1_13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1_14.xhtml" id="x1_14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1_15.xhtml" id="x1_15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1_16.xhtml" id="x1_16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2.xhtml" id="x2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2_01.xhtml" id="x2_01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2_02.xhtml" id="x2_02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2_03.xhtml" id="x2_03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2_04.xhtml" id="x2_04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2_05.xhtml" id="x2_05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2_06.xhtml" id="x2_06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2_07.xhtml" id="x2_07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2_08.xhtml" id="x2_08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2_09.xhtml" id="x2_09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2_10.xhtml" id="x2_10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2_11.xhtml" id="x2_11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2_12.xhtml" id="x2_12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2_13.xhtml" id="x2_13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2_14.xhtml" id="x2_14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2_15.xhtml" id="x2_15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2_16.xhtml" id="x2_16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2_17.xhtml" id="x2_17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2_18.xhtml" id="x2_18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2_19.xhtml" id="x2_19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/3.xhtml" id="x3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/3_01.xhtml" id="x3_01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/3_02.xhtml" id="x3_02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/3_03.xhtml" id="x3_03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/3_04.xhtml" id="x3_04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/3_05.xhtml" id="x3_05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/3_06.xhtml" id="x3_06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/3_07.xhtml" id="x3_07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/3_08.xhtml" id="x3_08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/3_09.xhtml" id="x3_09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/3_10.xhtml" id="x3_10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/3_11.xhtml" id="x3_11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/3_12.xhtml" id="x3_12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Notlar.xhtml" id="Notlar.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id26" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id25" media-type="text/css"/>
    <item href="Images/kapak.png" id="kapak.png" media-type="image/png"/>
  </manifest>
  <spine toc="id26">
    <itemref idref="cover.xhtml"/>
    <itemref idref="icakapk.xhtml"/>
    <itemref idref="tanitim.xhtml"/>
    <itemref idref="Gunter_Grass.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="icakapak2.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="x1.xhtml"/>
    <itemref idref="x1_01.xhtml"/>
    <itemref idref="x1_02.xhtml"/>
    <itemref idref="x1_03.xhtml"/>
    <itemref idref="x1_04.xhtml"/>
    <itemref idref="x1_05.xhtml"/>
    <itemref idref="x1_06.xhtml"/>
    <itemref idref="x1_07.xhtml"/>
    <itemref idref="x1_08.xhtml"/>
    <itemref idref="x1_09.xhtml"/>
    <itemref idref="x1_10.xhtml"/>
    <itemref idref="x1_11.xhtml"/>
    <itemref idref="x1_12.xhtml"/>
    <itemref idref="x1_13.xhtml"/>
    <itemref idref="x1_14.xhtml"/>
    <itemref idref="x1_15.xhtml"/>
    <itemref idref="x1_16.xhtml"/>
    <itemref idref="x2.xhtml"/>
    <itemref idref="x2_01.xhtml"/>
    <itemref idref="x2_02.xhtml"/>
    <itemref idref="x2_03.xhtml"/>
    <itemref idref="x2_04.xhtml"/>
    <itemref idref="x2_05.xhtml"/>
    <itemref idref="x2_06.xhtml"/>
    <itemref idref="x2_07.xhtml"/>
    <itemref idref="x2_08.xhtml"/>
    <itemref idref="x2_09.xhtml"/>
    <itemref idref="x2_10.xhtml"/>
    <itemref idref="x2_11.xhtml"/>
    <itemref idref="x2_12.xhtml"/>
    <itemref idref="x2_13.xhtml"/>
    <itemref idref="x2_14.xhtml"/>
    <itemref idref="x2_15.xhtml"/>
    <itemref idref="x2_16.xhtml"/>
    <itemref idref="x2_17.xhtml"/>
    <itemref idref="x2_18.xhtml"/>
    <itemref idref="x2_19.xhtml"/>
    <itemref idref="x3.xhtml"/>
    <itemref idref="x3_01.xhtml"/>
    <itemref idref="x3_02.xhtml"/>
    <itemref idref="x3_03.xhtml"/>
    <itemref idref="x3_04.xhtml"/>
    <itemref idref="x3_05.xhtml"/>
    <itemref idref="x3_06.xhtml"/>
    <itemref idref="x3_07.xhtml"/>
    <itemref idref="x3_08.xhtml"/>
    <itemref idref="x3_09.xhtml"/>
    <itemref idref="x3_10.xhtml"/>
    <itemref idref="x3_11.xhtml"/>
    <itemref idref="x3_12.xhtml"/>
    <itemref idref="Notlar.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
