<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Seraphita {Louis Lambert and the Exiles}</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Balzac, Honoré de">Honoré de Balzac</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c0b849ed-a0ef-412d-aee2-872f188b3f2f</dc:identifier>
    <dc:publisher>Dedalus</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2011-02-15T11:44:29+00:00</dc:date>
    <dc:description>The story revolves round the angelic and mysterious hermaphrodite Seraphita who seems to inspire love in all she meets. The battle for her affection leads Wilf and Minna past earthly knowledge and into the deeper mysteries of life. Set against the rugged landscape of 18th century Norway, Seraphita is the most unusual and bizarre novel in Balzac's Comedie Humaine.</dc:description>
    <dc:date opf:event="modification">2014-08-25</dc:date>
    <dc:subject>Literary</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Fransız Edebiyatı</dc:subject>
    <dc:subject>Occult &amp; Supernatural</dc:subject>
    <dc:subject>Classics</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">ba681125-5fa2-4b6d-874a-6a40971330f6</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9781903517833</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">Z_4LQQAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053601036</dc:identifier>
    <meta content="55.0" name="calibre:series_index"/>
    <meta content="2011-02-23T11:05:31.244000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Seraphita {Louis Lambert and the Exiles}" name="calibre:title_sort"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Honoré de Balzac&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="8.0" name="calibre:rating"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Louis Lambert_split_000.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Louis Lambert_split_001.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Louis Lambert_split_002.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Louis Lambert_split_003.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Louis Lambert_split_004.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Louis Lambert_split_005.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Louis Lambert_split_006.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/iskultur.jpg" id="added" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
