<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Hükümdar</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Machiavelli, Niccolo">Niccolo Machiavelli</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:19a5c942-55c1-471b-8376-72775088ed98</dc:identifier>
    <dc:publisher>Dergah Yayinlari</dc:publisher>
    <dc:date>2017-06-15T12:20:09+00:00</dc:date>
    <dc:description>&lt;div&gt;&lt;div&gt;Niccolò Machiavelli (1469-1527): Siyaset kuramcısı, tarihçi, yazar ve bir devlet adamı olan Machiavelli, Hükümdar, Konuşmalar ve Floransa Tarihi adlı kitaplarıyla tanınmıştır. En ünlü yapıtı olan Hükümdar’da temel düşüncesi ülkesinin işgalden kurtulması ve tek egemenlik altında toplanmasıdır. Bu düşünce etrafında güçlü bir iktidarın nasıl oluşturulabileceği ve ne şekilde sürdürülebileceğini ele alır. Egemenlik, askeri güç, ruhban sınıf, bağımsızlık, devlet-birey-özgürlük ilişkilerini irdeleyen politik bir başyapıt olarak dikkati çeken Hükümdar, aynı zamanda “İtalya’yı barbarların elinden kurtarmaya çağrı”dır. Machiavelli’nin şiirleri, öyküleri ve oyunları da İtalyan edebiyatının eşsiz örnekleri arasında yer alır.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Necdet Adabağ (1942): Ankara Üniversitesi, DTCF İtalyan Dili ve Edebiyatı Anabilim Dalı’ndan Alberto Moravia üzerine yaptığı tezle mezun oldu. Urbino Üniversitesinde İtalyan Edebiyatı üstüne doktora yaptı. Tezini Giacomo Leopardi üzerine yazdı. On yıla yakın bir süre İtalyan Kültür Merkezi’nde çevirmen, kültür ve sanat danışmanı olarak çalıştı. Başta Leopardi, Petrarca, Machiavelli, Sciascia, Goldoni, Pirandello, Manzoni olmak üzere pek çok İtalyan sanatçı ve düşünürünün eserlerini Türkçeye çevirdi. Şu sırada DTCF’nin dekanı olan Prof. Dr. Necdet Adabağ  İtalyan Dili ve Edebiyatı Anabilim Dalı başkanlığını da yürütmektedir.&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2014-04-01</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">eb6ac54b-d451-483b-8b73-0925b6595d16</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">JTEtzwEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944883764</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:19a5c942-55c1-471b-8376-72775088ed98</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789759953966</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Hükümdar"/>
    <meta name="calibre:author_link_map" content="{&quot;Niccolo Machiavelli&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_000.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_001.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_002.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_003.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_004.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_005.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_006.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_007.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_008.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_009.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_010.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_011.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_012.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_013.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_014.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_015.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_016.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_017.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_018.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_019.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_020.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_021.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_022.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_023.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_024.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_025.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_026.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_027.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_028.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_029.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_030.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_031.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Hukumdar_split_032.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="OEBPS/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
