<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="epubmerge-id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Atlas silkindi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Rand, Ayn &amp; Karal, Uygar">Ayn Rand</dc:creator>
    <dc:creator opf:role="aut">Uygar Karal</dc:creator>
    <dc:identifier id="epubmerge-id">epubmerge-uid-1422124117</dc:identifier>
    <dc:publisher>Plato Film Yayınları</dc:publisher>
    <dc:date>2006-06-15T10:11:19+00:00</dc:date>
    <dc:description>- İtirazsız - Ya öyle ya böyle - Gerçek gerçektir.</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Politik</dc:subject>
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>Klasik</dc:subject>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">601aa581-e3b0-4e87-89ee-ff6c727ac6d5</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756381106</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">16103550</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">LTbrPgAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756381106</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="b2-483.jpg"/>
    <meta name="calibre:title_sort" content="Atlas silkindi"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Ayn Rand&quot;: &quot;&quot;, &quot;Uygar Karal&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main0003.xhtml" id="main0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-7.xhtml" id="main-7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-8.xhtml" id="a1id2" media-type="application/xhtml+xml"/>
    <item href="Text/main-10.xhtml" id="a1id4" media-type="application/xhtml+xml"/>
    <item href="Text/main-11.xhtml" id="a2id1" media-type="application/xhtml+xml"/>
    <item href="Text/main-12.xhtml" id="main-12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-14.xhtml" id="a3id2" media-type="application/xhtml+xml"/>
    <item href="Text/main-15.xhtml" id="a3id3" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-16.xhtml" id="a4id1" media-type="application/xhtml+xml"/>
    <item href="Text/main-17.xhtml" id="a4id2" media-type="application/xhtml+xml"/>
    <item href="Text/main-19.xhtml" id="a5id2" media-type="application/xhtml+xml"/>
    <item href="Text/main-20.xhtml" id="a5id3" media-type="application/xhtml+xml"/>
    <item href="Text/main-22.xhtml" id="a6id1" media-type="application/xhtml+xml"/>
    <item href="Text/main-23.xhtml" id="a6id2" media-type="application/xhtml+xml"/>
    <item href="Text/main-24.xhtml" id="a6id3" media-type="application/xhtml+xml"/>
    <item href="Text/main-25.xhtml" id="a7id1" media-type="application/xhtml+xml"/>
    <item href="Text/main-26.xhtml" id="a7id2" media-type="application/xhtml+xml"/>
    <item href="Text/main-27.xhtml" id="a7id3" media-type="application/xhtml+xml"/>
    <item href="Text/main0010.xhtml" id="a8id0" media-type="application/xhtml+xml"/>
    <item href="Text/main-28.xhtml" id="a8id1" media-type="application/xhtml+xml"/>
    <item href="Text/main-30.xhtml" id="a8id3" media-type="application/xhtml+xml"/>
    <item href="Text/main-31.xhtml" id="a9id1" media-type="application/xhtml+xml"/>
    <item href="Text/main-33.xhtml" id="a9id3" media-type="application/xhtml+xml"/>
    <item href="Text/main-1.xhtml" id="a10id1" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-6.xhtml" id="main-6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="a10id3" media-type="text/css"/>
    <item href="Images/b2-483.jpg" id="b2-483.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="main0003.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0004.xhtml" linear="yes"/>
    <itemref idref="main-7.xhtml"/>
    <itemref idref="Section0005.xhtml" linear="yes"/>
    <itemref idref="a1id2" linear="yes"/>
    <itemref idref="a1id4" linear="yes"/>
    <itemref idref="a2id1" linear="yes"/>
    <itemref idref="main-12.xhtml"/>
    <itemref idref="Section0006.xhtml" linear="yes"/>
    <itemref idref="a3id2" linear="yes"/>
    <itemref idref="a3id3" linear="yes"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="a4id1" linear="yes"/>
    <itemref idref="a4id2" linear="yes"/>
    <itemref idref="a5id2" linear="yes"/>
    <itemref idref="a5id3" linear="yes"/>
    <itemref idref="a6id1" linear="yes"/>
    <itemref idref="a6id2" linear="yes"/>
    <itemref idref="a6id3" linear="yes"/>
    <itemref idref="a7id1" linear="yes"/>
    <itemref idref="a7id2" linear="yes"/>
    <itemref idref="a7id3" linear="yes"/>
    <itemref idref="a8id0" linear="yes"/>
    <itemref idref="a8id1" linear="yes"/>
    <itemref idref="a8id3" linear="yes"/>
    <itemref idref="a9id1" linear="yes"/>
    <itemref idref="a9id3" linear="yes"/>
    <itemref idref="a10id1" linear="yes"/>
    <itemref idref="Section0008.xhtml" linear="yes"/>
    <itemref idref="Section0009.xhtml" linear="yes"/>
    <itemref idref="Section0010.xhtml" linear="yes"/>
    <itemref idref="main-6.xhtml"/>
    <itemref idref="Section0011.xhtml" linear="yes"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
