<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="epubmerge-uid-1422124117" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Atlas Silkindi</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/main0003.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>YAZARIN ÖNSÖZÜ</text>
      </navLabel>
      <content src="Text/Section0002.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>BU KİTAP KİME SATAR?</text>
      </navLabel>
      <content src="Text/Section0003.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>BÖLÜM I : İTİRAZSIZ</text>
      </navLabel>
      <content src="Text/Section0001.xhtml#sigil_toc_id_1" />
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>TEMA</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_2" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>ZİNCİR</text>
        </navLabel>
        <content src="Text/main-7.xhtml#sigil_toc_id_3" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>DORUK VE DİP</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_4" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>SAĞLAM LOKOMOTİF</text>
        </navLabel>
        <content src="Text/main-8.xhtml#sigil_toc_id_5" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>d’ANCONİA’LARIN DORUĞU</text>
        </navLabel>
        <content src="Text/main-10.xhtml#sigil_toc_id_6" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>TİCARET DIŞI</text>
        </navLabel>
        <content src="Text/main-11.xhtml#sigil_toc_id_7" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>SÖMÜRENLER VE SÖMÜRÜLENLER</text>
        </navLabel>
        <content src="Text/main-12.xhtml#sigil_toc_id_8" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>JOHN GALT HATTI</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_9" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>KUTSAL VE DUYUSAL</text>
        </navLabel>
        <content src="Text/main-14.xhtml#sigil_toc_id_10" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>WYATT’IN MEŞALESİ</text>
        </navLabel>
        <content src="Text/main-15.xhtml#sigil_toc_id_11" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>BÖLÜM II: YA ÖYLE YA BÖYLE</text>
      </navLabel>
      <content src="Text/Section0007.xhtml#sigil_toc_id_12" />
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>DÜNYAYA AİT BİR ADAM</text>
        </navLabel>
        <content src="Text/main-16.xhtml#sigil_toc_id_13" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>NÜFUZ ARİSTOKRASİSİ</text>
        </navLabel>
        <content src="Text/main-17.xhtml#sigil_toc_id_14" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>BEYAZ ŞANTAJ</text>
        </navLabel>
        <content src="Text/main-19.xhtml#sigil_toc_id_15" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>KURBANIN ONAYI</text>
        </navLabel>
        <content src="Text/main-20.xhtml#sigil_toc_id_16" />
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>HESAPTA PARA YOK</text>
        </navLabel>
        <content src="Text/main-22.xhtml#sigil_toc_id_17" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>MUCİZE METAL</text>
        </navLabel>
        <content src="Text/main-23.xhtml#sigil_toc_id_18" />
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>BEYİNLERE MONATORYUM</text>
        </navLabel>
        <content src="Text/main-24.xhtml#sigil_toc_id_19" />
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>SEVGİNİZLE</text>
        </navLabel>
        <content src="Text/main-25.xhtml#sigil_toc_id_20" />
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>ACISI, KORKUSU, SUÇLULUĞU OLMAYAN BiR YÜZ</text>
        </navLabel>
        <content src="Text/main-26.xhtml#sigil_toc_id_21" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>DOLAR İŞARETİ</text>
        </navLabel>
        <content src="Text/main-27.xhtml#sigil_toc_id_22" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>BÖLÜM III: GERÇEK GERÇEKTİR</text>
      </navLabel>
      <content src="Text/main0010.xhtml#sigil_toc_id_23" />
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>ATLANTİS</text>
        </navLabel>
        <content src="Text/main-28.xhtml#sigil_toc_id_24" />
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>HIRS ÜTOPYASI</text>
        </navLabel>
        <content src="Text/main-30.xhtml#sigil_toc_id_25" />
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>ANTİ-HIRS</text>
        </navLabel>
        <content src="Text/main-31.xhtml#sigil_toc_id_26" />
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>ANTİ-HAYAT</text>
        </navLabel>
        <content src="Text/main-33.xhtml#sigil_toc_id_27" />
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>KARDEŞLERİNİN KORUYUCULARI</text>
        </navLabel>
        <content src="Text/main-1.xhtml#sigil_toc_id_28" />
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>KURTULUŞ KONÇERTOSU</text>
        </navLabel>
        <content src="Text/Section0008.xhtml#sigil_toc_id_29" />
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>“BEN JOHN GALT”</text>
        </navLabel>
        <content src="Text/Section0009.xhtml#sigil_toc_id_30" />
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>EGOİST</text>
        </navLabel>
        <content src="Text/Section0010.xhtml#sigil_toc_id_31" />
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>JENERATÖR</text>
        </navLabel>
        <content src="Text/main-6.xhtml#sigil_toc_id_32" />
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>İÇİMİZDEKİ EN İYİNİN ADINA</text>
        </navLabel>
        <content src="Text/Section0011.xhtml#sigil_toc_id_33" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
