<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Sol ayağım: roman</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Broen, Christy &amp; Mutlu, Kaan &amp; Tarhan, Mehmet">Christy Broen</dc:creator>
    <dc:creator opf:role="aut">Kaan Mutlu</dc:creator>
    <dc:creator opf:role="aut">Mehmet Tarhan</dc:creator>
    <dc:date>2004-06-15T11:42:35+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">67267663-6be3-475e-9b77-b2a06811fe5c</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2015-04-25</dc:date>
    <dc:publisher>Nokta Kitap</dc:publisher>
    <dc:description>&lt;p&gt;BÜYÜLEYİCİ VE EĞLENCELİ... OKUYANA İLHAM VERİYOR.
IRISH TIMES
ERDEMLİ VE HİÇ BİR ŞEKİLDE YOZLAŞTIRILMAMIŞ BİR CESARET HİKAYESİ
SUNDAY TIMES
Chiristy Brown doğuştan beyin felci kurbanıydı.Ancak bu talihsiz küçük bebek İrlanda 
edebiyatının devleri arasında yerini alacak bir yazarın muhteşem hayal gücüne ve duyarlı zekasına sahipti.
Bu,Chiristy Brownın kendi yaşam öyküsüdür.Brown,çocukluğunda okumayı,yazmayı,resim yapmayı ve nihayet daktilo kullanmayı öğrenmek için verdiği mücadeleyi ve bütün bunları sol ayağını kullanarak nasıl yaptığını anlatıyor.
Chiristy Brownın benzer bir biçimde kaleme aldığı Dream All The Days adlı eseride çok satan kitaplar listesine girmeyi başarmıştır.
Sol Ayağım kitabı ; Chiristy Brownı Daniel Day-Levisin canlandırdığı,çok başarılı bir filme konu edinilmiştir.
&lt;/p&gt;</dc:description>
    <dc:subject>Otobiyografi</dc:subject>
    <dc:subject>Anı</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">17895c47-02a1-4d8f-91d7-39e8afaf422f</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055913229</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">qaKgAAAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758823543</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="Sol ayağım: roman" name="calibre:title_sort"/>
    <meta content="2015-04-19T14:16:05.833000+00:00" name="calibre:timestamp"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Christy Broen&quot;: &quot;&quot;, &quot;Kaan Mutlu&quot;: &quot;&quot;, &quot;Mehmet Tarhan&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/b_01.htm" id="b_01.htm" media-type="application/xhtml+xml"/>
    <item href="Text/b_02.htm" id="b_02.htm" media-type="application/xhtml+xml"/>
    <item href="Text/b_03.htm" id="b_03.htm" media-type="application/xhtml+xml"/>
    <item href="Text/b_04.htm" id="b_04.htm" media-type="application/xhtml+xml"/>
    <item href="Text/b_05.htm" id="b_05.htm" media-type="application/xhtml+xml"/>
    <item href="Text/b_06.htm" id="b_06.htm" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="b_01.htm"/>
    <itemref idref="b_02.htm"/>
    <itemref idref="b_03.htm"/>
    <itemref idref="b_04.htm"/>
    <itemref idref="b_05.htm"/>
    <itemref idref="b_06.htm"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
