<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="67267663-6be3-475e-9b77-b2a06811fe5c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.24.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sol Ayagim</text>
  </docTitle>
  <navMap>
    <navPoint id="u4ad743a1-a94e-4da4-9643-40cd02680a4b" playOrder="1">
      <navLabel>
        <text>Başla</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
    </navPoint>
  </navMap>
</ncx>