<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{8A4918FE-6220-45E7-B54C-C495326E6B02}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.25.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dalgalar'ın Sesi</text>
  </docTitle>
  <navMap>
    
    <navPoint playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/kapak.xhtml"/>
    </navPoint>
    
    <navPoint playOrder="2">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/kunye.xhtml"/>
    </navPoint>
     
    <navPoint playOrder="2">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/ic_kapak.xhtml"/>
    </navPoint>
     
    <navPoint playOrder="2">
      <navLabel>
        <text>Yukio Mişima - Zeyyat Selimoğlu</text>
      </navLabel>
      <content src="Text/yazar.xhtml"/>
    </navPoint>
      
    <navPoint playOrder="2">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="Text/01.xhtml"/>
    </navPoint>
      
    <navPoint playOrder="2">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="Text/02.xhtml"/>
    </navPoint>
       
    <navPoint playOrder="2">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/03.xhtml"/>
    </navPoint>
       
    <navPoint playOrder="2">
      <navLabel>
        <text>Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/04.xhtml"/>
    </navPoint>
        
    <navPoint playOrder="2">
      <navLabel>
        <text>Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/05.xhtml"/>
    </navPoint>
        
    <navPoint playOrder="2">
      <navLabel>
        <text>Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/06.xhtml"/>
    </navPoint>
         
    <navPoint playOrder="2">
      <navLabel>
        <text>Yedinci Bölüm</text>
      </navLabel>
      <content src="Text/07.xhtml"/>
    </navPoint>   
        
    <navPoint playOrder="2">
      <navLabel>
        <text>Sekizinci Bölüm</text>
      </navLabel>
      <content src="Text/08.xhtml"/>
    </navPoint>
        
    <navPoint playOrder="2">
      <navLabel>
        <text>Dokuzuncu Bölüm</text>
      </navLabel>
      <content src="Text/09.xhtml"/>
    </navPoint>
         
    <navPoint playOrder="2">
      <navLabel>
        <text>Onuncu Bölüm</text>
      </navLabel>
      <content src="Text/10.xhtml"/>
    </navPoint>
      
    <navPoint playOrder="2">
      <navLabel>
        <text>On Birinci Bölüm</text>
      </navLabel>
      <content src="Text/11.xhtml"/>
    </navPoint>
      
    <navPoint playOrder="2">
      <navLabel>
        <text>On İkinci Bölüm</text>
      </navLabel>
      <content src="Text/12.xhtml"/>
    </navPoint>
       
    <navPoint playOrder="2">
      <navLabel>
        <text>On Üçüncü Bölüm</text>
      </navLabel>
      <content src="Text/13.xhtml"/>
    </navPoint>
       
    <navPoint playOrder="2">
      <navLabel>
        <text>On Dördüncü Bölüm</text>
      </navLabel>
      <content src="Text/14.xhtml"/>
    </navPoint>
        
    <navPoint playOrder="2">
      <navLabel>
        <text>On Beşinci Bölüm</text>
      </navLabel>
      <content src="Text/15.xhtml"/>
    </navPoint>
        
    <navPoint playOrder="2">
      <navLabel>
        <text>On Altıncı Bölüm</text>
      </navLabel>
      <content src="Text/16.xhtml"/>
    </navPoint>
                                                                 
    <navPoint playOrder="3">
      <navLabel>
        <text>Arka Kapak</text>
      </navLabel>
      <content src="Text/arka_kapak.xhtml"/>
    </navPoint>
    
  </navMap>
</ncx>