<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Adaları seven adam</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Lawrence, D.H.">D.H. Lawrence</dc:creator>
    <dc:identifier id="BookId">AWP-08946408-44FE-4B7B-B937-EDD1E1CCE4DB</dc:identifier>
    <dc:date>2013-06-15T10:24:26+00:00</dc:date>
    <dc:date opf:event="modification">2015-01-01</dc:date>
    <dc:publisher>Notos Kitap</dc:publisher>
    <dc:description>&lt;p&gt;"Adaları seven bir adam vardı"

20. Yüzyılın büyük anlatı ustası D.H. Lawrence, zaman zaman hepimizin içinde uyanan "kaçış" isteği üstüne bir öykü anlatıyor Adaları Seven Adam'da.

Eski bir masalı tersine çevirerek,
bir düş aynasının sırrını kazıyarak.

Ütopya kavramını sorgulayan çizgi dışı bir novella...&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Öykü</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">e944ea87-abdb-4ac0-ad88-469f07995711</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">GtIDkAEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752960121</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055904371</dc:identifier>
    <meta name="cover" content="_kapak.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Adaları seven adam"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;D.H. Lawrence&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
