<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Lacan</text>
  </docTitle>
  <navMap>
    <navPoint id="b0d1a74e-f852-48d9-bb44-3c8e7443e09e" playOrder="1">
      <navLabel>
        <text>SUNUŞ</text>
      </navLabel>
      <content src="Text/lacan_split_003.html"/>
    </navPoint>
    <navPoint id="27d6c893-4cd6-4a4d-b5cb-c3517dbde39f" playOrder="2">
      <navLabel>
        <text>YAŞAMI, YAPITLARI ve FELSEFESİ</text>
      </navLabel>
      <content src="Text/lacan_split_004.html"/>
      <navPoint id="d44db641-880b-410b-8d43-6c9152879f7e" playOrder="3">
        <navLabel>
          <text>LACAN KRONOLOJİSİ</text>
        </navLabel>
        <content src="Text/lacan_split_004.html#calibre_toc_9"/>
      </navPoint>
      <navPoint id="64a4190f-3bd8-4ddc-85e0-fb9a0fe64021" playOrder="4">
        <navLabel>
          <text>SEMİNERLER [*1]</text>
        </navLabel>
        <content src="Text/lacan_split_005.html"/>
      </navPoint>
      <navPoint id="3acd0953-3238-4b44-9a98-30a98b6ade05" playOrder="5">
        <navLabel>
          <text>DÜNYADA NELER OLUYOR? (1901-1981)</text>
        </navLabel>
        <content src="Text/lacan_split_006.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="55e8a56d-5f1b-4fb0-a1d0-c5afe6f470cd" playOrder="6">
      <navLabel>
        <text>BİRİNCİ BÖLÜM SANCILI BİR BAŞLANGIÇ</text>
      </navLabel>
      <content src="Text/lacan_split_008.html"/>
      <navPoint id="4a946339-0d73-4f1a-99c9-2305f77e9c76" playOrder="7">
        <navLabel>
          <text>A - YAŞANILANLAR (1923–1938)</text>
        </navLabel>
        <content src="Text/lacan_split_010.html#calibre_toc_12"/>
      </navPoint>
      <navPoint id="972fcc5b-9103-4988-a4b2-440e58a21ac7" playOrder="8">
        <navLabel>
          <text>B - ÖĞRETİLENLER</text>
        </navLabel>
        <content src="Text/lacan_split_011.html"/>
      </navPoint>
      <navPoint id="144a5622-1e90-413d-bca9-4a60d4c50398" playOrder="9">
        <navLabel>
          <text>C - METİNLER</text>
        </navLabel>
        <content src="Text/lacan_split_012.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="da515ef1-d3c6-4005-aae7-69df0f043a39" playOrder="10">
      <navLabel>
        <text>İKİNCİ BÖLÜM ARZUNUN TAHTEREVALLİSİ (1938 – 1953)</text>
      </navLabel>
      <content src="Text/lacan_split_013.html"/>
      <navPoint id="8300fe42-70a9-44de-9e0f-5b5c01b0d587" playOrder="11">
        <navLabel>
          <text>A - YAŞANILANLAR</text>
        </navLabel>
        <content src="Text/lacan_split_014.html#calibre_toc_15"/>
      </navPoint>
      <navPoint id="c558175c-2707-47c2-b14e-6e258d407919" playOrder="12">
        <navLabel>
          <text>B - ÖĞRETİLENLER</text>
        </navLabel>
        <content src="Text/lacan_split_015.html"/>
      </navPoint>
      <navPoint id="e7077ff5-ffec-44a4-8348-1f8c6f50907c" playOrder="13">
        <navLabel>
          <text>C - METİNLER</text>
        </navLabel>
        <content src="Text/lacan_split_016.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="43140499-b3c0-4e97-8847-a46355c0a940" playOrder="14">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM FREUDÇU LACAN (1953 1973)</text>
      </navLabel>
      <content src="Text/lacan_split_017.html"/>
      <navPoint id="0c5c167c-975d-40a4-b29d-a6a3ed077f22" playOrder="15">
        <navLabel>
          <text>A - YAŞANILANLAR</text>
        </navLabel>
        <content src="Text/lacan_split_018.html#calibre_toc_18"/>
      </navPoint>
      <navPoint id="b21133d1-c4ec-4a17-8d50-d7f4724c7c83" playOrder="16">
        <navLabel>
          <text>B - ÖĞRETİLENLER</text>
        </navLabel>
        <content src="Text/lacan_split_019.html#calibre_toc_19"/>
      </navPoint>
      <navPoint id="b10de2b9-219a-4049-9093-ed84a53543ee" playOrder="17">
        <navLabel>
          <text>C - METİNLER</text>
        </navLabel>
        <content src="Text/lacan_split_020.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="7fb79ddf-45fc-431c-9676-eb54ce7faee6" playOrder="18">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM SON KUŞLAR</text>
      </navLabel>
      <content src="Text/lacan_split_021.html"/>
      <navPoint id="dd7a4e06-a3df-438d-a7d6-f37d7fa782fb" playOrder="19">
        <navLabel>
          <text>A - YAŞANILANLAR</text>
        </navLabel>
        <content src="Text/lacan_split_022.html#calibre_toc_21"/>
      </navPoint>
      <navPoint id="ea329236-3669-4562-82da-ffc21b5ae9cc" playOrder="20">
        <navLabel>
          <text>B - ÖĞRETİLENLER</text>
        </navLabel>
        <content src="Text/lacan_split_023.html"/>
      </navPoint>
      <navPoint id="962b7700-63c7-4b00-b97b-7ec525ffc62c" playOrder="21">
        <navLabel>
          <text>C - METİNLER</text>
        </navLabel>
        <content src="Text/lacan_split_024.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="885b002b-ec85-4c68-bbcb-67f213a7d523" playOrder="22">
      <navLabel>
        <text>FOTOĞRAFLAR [*3]</text>
      </navLabel>
      <content src="Text/lacan_split_025.html"/>
    </navPoint>
    <navPoint id="91d03c22-f51c-409e-8a88-93d31610b718" playOrder="23">
      <navLabel>
        <text>KAYNAKÇA</text>
      </navLabel>
      <content src="Text/lacan_split_042.html"/>
    </navPoint>
  </navMap>
</ncx>