<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>A'mak-ı hayal: Raci'nin hatıraları</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Şehbenderzade, Ahmet Hilmi &amp; Hilmi, Şehbenderzade Filibeli Ahmed">Ahmet Hilmi Şehbenderzade</dc:creator>
    <dc:creator opf:role="aut">Şehbenderzade Filibeli Ahmed Hilmi</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:df843623-0188-42f6-8000-3d58f0ae42a3</dc:identifier>
    <dc:publisher>Akçağ yayınları</dc:publisher>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p&gt;İkinci Meşrutiyet Dönemi'nin önemli fikir insanlarından Filibeli Ahmed Hilmi A'mâk-ı Hayâl kitabında, roman kahramanı Raci'nin kişiliğinde insanlığın temel meselelerine eğiliyor: Yaşamın anlamı nedir? İnsanın varoluş amacı nedir?

Kitapta Ahmed Hilmi Bey, roman kahramanı Raci'nin yaşadıklarıyla felsefenin insanı gerçek mutluluğa ulaştıramayacağını göstermek istemiştir. Ona göre gerçek mutluluk, Evrenle Yaratıcı arasında bağı kurarak bu ilişkiyi bütünlemektir. İslam'da bu görüşü dini yönden benimseyip açıklayan kişilerin başında Hallac-ı Mansur, Nesimi, Zünnun-i Misri, Şebusteri, Şeyh Attar, Muhiddin-i Arabî gelmektedir.

Gerçekte kitaba bu yönüyle bakıldığında; kitap okura eşsiz bir düşünme sahası bırakmaktadır.&lt;/p&gt;</dc:description>
    <dc:date opf:event="modification">2014-06-01</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">c75674da-ffc4-4111-aa7e-37279851a90c</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:df843623-0188-42f6-8000-3d58f0ae42a3</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">D7KAswEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055768751</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753382557</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="A'mak-ı hayal: Raci'nin hatıraları"/>
    <meta name="calibre:author_link_map" content="{&quot;Ahmet Hilmi Şehbenderzade&quot;: &quot;&quot;, &quot;Şehbenderzade Filibeli Ahmed Hilmi&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/amakihayal_split_000.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/amakihayal_split_001.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/amakihayal_split_002.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/amakihayal_split_003.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/amakihayal_split_004.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/amakihayal_split_005.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/amakihayal_split_006.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/amakihayal_split_007.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/amakihayal_split_008.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/amakihayal_split_009.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/amakihayal_split_010.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/amakihayal_split_011.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/amakihayal_split_012.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/amakihayal_split_013.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/amakihayal_split_014.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/amakihayal_split_015.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/amakihayal_split_016.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/amakihayal_split_017.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/amakihayal_split_018.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/sis-logo.jpg" id="added" media-type="image/jpeg"/>
    <item href="OEBPS/cover-1.jpg" id="cover-2" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
