<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>ÖNSÖZ</text>
			</navLabel>
			<content src="osmanlidangunumuzeedebiyatvetoplum-epub-3.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>SELİM İLERİ’YE CEVAP</text>
			</navLabel>
			<content src="osmanlidangunumuzeedebiyatvetoplum-epub-3.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Çağdaş Türk Edebiyatında Sosyal Konular</text>
			</navLabel>
			<content src="osmanlidangunumuzeedebiyatvetoplum-epub-3.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>BİRİNCİ BÖLÜM </text>
			</navLabel>
			<content src="osmanlidangunumuzeedebiyatvetoplum-epub-3.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>İKİNCİ BÖLÜM*</text>
			</navLabel>
			<content src="osmanlidangunumuzeedebiyatvetoplum-epub-3.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>ÇAĞDAŞ TÜRK EDEBİYATI </text>
			</navLabel>
			<content src="osmanlidangunumuzeedebiyatvetoplum-epub-3.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>TÜRK SOSYAL EDEBİYATININ GELİŞİMİ</text>
			</navLabel>
			<content src="osmanlidangunumuzeedebiyatvetoplum-epub-4.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>SOSYAL ORTAM VE EDEBİYAT: ÖMER SEYFEDDİN’İN (1884-1920) EDEBÎ ESERLERİNDE JÖN TÜRK DÖNEMİNİN (1908-1918) YANSIMASI </text>
			</navLabel>
			<content src="osmanlidangunumuzeedebiyatvetoplum-epub-4.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>AHMET MİTHAT, ÇEHOV VE ORTA SINIF EDEBİYATI</text>
			</navLabel>
			<content src="osmanlidangunumuzeedebiyatvetoplum-epub-4.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>ULUS ARAYIŞI İÇİNDE BİR DİL: ULUS-DEVLETTE TÜRKÇE </text>
			</navLabel>
			<content src="osmanlidangunumuzeedebiyatvetoplum-epub-4.html#toc_marker-10"/>
		</navPoint>
	</navMap>
</ncx>