<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="d4380f9e-4bbf-4bf4-8012-9d84106f6945" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.9.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Taş Maymun</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BÖLÜM BİR</text>
      </navLabel>
      <content src="Text/Section0002.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BÖLÜM İKİ</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_2"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-3" playOrder="3">
      <navLabel>
        <text>BÖLÜM ÜÇ</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_3"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-4" playOrder="4">
      <navLabel>
        <text>BÖLÜM DÖRT</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_4"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-5" playOrder="5">
      <navLabel>
        <text>BÖLÜM BEŞ</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_5"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-6" playOrder="6">
      <navLabel>
        <text>BÖLÜM ALTI</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_6"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-7" playOrder="7">
      <navLabel>
        <text>BÖLÜM YEDİ</text>
      </navLabel>
      <content src="Text/main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-8" playOrder="8">
      <navLabel>
        <text>BÖLÜM SEKİZ</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_7"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-9" playOrder="9">
      <navLabel>
        <text>BÖLÜM DOKUZ</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_8"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-10" playOrder="10">
      <navLabel>
        <text>BÖLÜM ON</text>
      </navLabel>
      <content src="Text/main-1.xhtml#sigil_toc_id_9"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-11" playOrder="11">
      <navLabel>
        <text>BÖLÜM ON BİR</text>
      </navLabel>
      <content src="Text/main-2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-12" playOrder="12">
      <navLabel>
        <text>BÖLÜM ON İKİ</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_10"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-13" playOrder="13">
      <navLabel>
        <text>BÖLÜM ON ÜÇ</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_11"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-14" playOrder="14">
      <navLabel>
        <text>BÖLÜM ON DÖRT</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_12"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-15" playOrder="15">
      <navLabel>
        <text>BÖLÜM ON BEŞ</text>
      </navLabel>
      <content src="Text/main-2.xhtml#sigil_toc_id_13"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-16" playOrder="16">
      <navLabel>
        <text>BÖLÜM ON ALTI</text>
      </navLabel>
      <content src="Text/main-3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-17" playOrder="17">
      <navLabel>
        <text>BÖLÜM ON YEDİ</text>
      </navLabel>
      <content src="Text/main-3.xhtml#sigil_toc_id_14"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-18" playOrder="18">
      <navLabel>
        <text>BÖLÜM ON SEKİZ</text>
      </navLabel>
      <content src="Text/main-3.xhtml#sigil_toc_id_15"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-19" playOrder="19">
      <navLabel>
        <text>BÖLÜM ON DOKUZ</text>
      </navLabel>
      <content src="Text/main-3.xhtml#sigil_toc_id_16"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-20" playOrder="20">
      <navLabel>
        <text>BÖLÜM YİRMİ</text>
      </navLabel>
      <content src="Text/main-3.xhtml#sigil_toc_id_17"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-21" playOrder="21">
      <navLabel>
        <text>BÖLÜM YİRMİ BİR</text>
      </navLabel>
      <content src="Text/main-4.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-22" playOrder="22">
      <navLabel>
        <text>BÖLÜM YİRMİ İKİ</text>
      </navLabel>
      <content src="Text/main-4.xhtml#sigil_toc_id_18"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-23" playOrder="23">
      <navLabel>
        <text>BÖLÜM YİRMİ ÜÇ</text>
      </navLabel>
      <content src="Text/main-4.xhtml#sigil_toc_id_19"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-24" playOrder="24">
      <navLabel>
        <text>BÖLÜM YİRMİ DÖRT</text>
      </navLabel>
      <content src="Text/main-4.xhtml#sigil_toc_id_20"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-25" playOrder="25">
      <navLabel>
        <text>BÖLÜM YİRMİ BEŞ</text>
      </navLabel>
      <content src="Text/main-4.xhtml#sigil_toc_id_21"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-26" playOrder="26">
      <navLabel>
        <text>BÖLÜM YİRMİ ALTI</text>
      </navLabel>
      <content src="Text/main-4.xhtml#sigil_toc_id_22"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-27" playOrder="27">
      <navLabel>
        <text>BÖLÜM YİRMİ YEDİ</text>
      </navLabel>
      <content src="Text/main-5.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-28" playOrder="28">
      <navLabel>
        <text>BÖLÜM YİRMİ SEKİZ</text>
      </navLabel>
      <content src="Text/main-5.xhtml#sigil_toc_id_23"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-29" playOrder="29">
      <navLabel>
        <text>BÖLÜM YİRMİ DOKUZ</text>
      </navLabel>
      <content src="Text/main-5.xhtml#sigil_toc_id_24"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-30" playOrder="30">
      <navLabel>
        <text>BÖLÜM OTUZ</text>
      </navLabel>
      <content src="Text/main-6.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-31" playOrder="31">
      <navLabel>
        <text>BÖLÜM OTUZ BİR</text>
      </navLabel>
      <content src="Text/main-6.xhtml#sigil_toc_id_25"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-32" playOrder="32">
      <navLabel>
        <text>BÖLÜM OTUZ İKİ</text>
      </navLabel>
      <content src="Text/main-6.xhtml#sigil_toc_id_26"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-33" playOrder="33">
      <navLabel>
        <text>BÖLÜM OTUZ ÜÇ</text>
      </navLabel>
      <content src="Text/main-6.xhtml#sigil_toc_id_27"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-34" playOrder="34">
      <navLabel>
        <text>BÖLÜM OTUZ DÖRT</text>
      </navLabel>
      <content src="Text/main-6.xhtml#sigil_toc_id_28"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-35" playOrder="35">
      <navLabel>
        <text>BÖLÜM OTUZ BEŞ</text>
      </navLabel>
      <content src="Text/main-7.xhtml#sigil_toc_id_29"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-36" playOrder="36">
      <navLabel>
        <text>BÖLÜM OTUZ ALTI</text>
      </navLabel>
      <content src="Text/main-7.xhtml#sigil_toc_id_30"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-37" playOrder="37">
      <navLabel>
        <text>BÖLÜM OTUZ YEDİ</text>
      </navLabel>
      <content src="Text/main-7.xhtml#sigil_toc_id_31"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-38" playOrder="38">
      <navLabel>
        <text>BÖLÜM OTUZ SEKİZ</text>
      </navLabel>
      <content src="Text/main-7.xhtml#sigil_toc_id_32"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-39" playOrder="39">
      <navLabel>
        <text>BÖLÜM OTUZ DOKUZ</text>
      </navLabel>
      <content src="Text/main-7.xhtml#sigil_toc_id_33"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-40" playOrder="40">
      <navLabel>
        <text>BÖLÜM KIRK</text>
      </navLabel>
      <content src="Text/main-8.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-41" playOrder="41">
      <navLabel>
        <text>BÖLÜM KIRK BİR</text>
      </navLabel>
      <content src="Text/main-8.xhtml#sigil_toc_id_34"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-42" playOrder="42">
      <navLabel>
        <text>BÖLÜM KIRK İKİ</text>
      </navLabel>
      <content src="Text/main-8.xhtml#sigil_toc_id_35"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-43" playOrder="43">
      <navLabel>
        <text>BÖLÜM KIRK ÜÇ</text>
      </navLabel>
      <content src="Text/main-8.xhtml#sigil_toc_id_36"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-44" playOrder="44">
      <navLabel>
        <text>BÖLÜM KIRK DÖRT</text>
      </navLabel>
      <content src="Text/main-8.xhtml#sigil_toc_id_37"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-45" playOrder="45">
      <navLabel>
        <text>BÖLÜM KIRK BEŞ</text>
      </navLabel>
      <content src="Text/main-8.xhtml#sigil_toc_id_38"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-46" playOrder="46">
      <navLabel>
        <text>BÖLÜM KIRK ALTI</text>
      </navLabel>
      <content src="Text/main-9.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-47" playOrder="47">
      <navLabel>
        <text>BÖLÜM KIRK YEDİ</text>
      </navLabel>
      <content src="Text/main-9.xhtml#sigil_toc_id_39"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-48" playOrder="48">
      <navLabel>
        <text>BÖLÜM KIRK SEKİZ</text>
      </navLabel>
      <content src="Text/main-9.xhtml#sigil_toc_id_40"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-49" playOrder="49">
      <navLabel>
        <text>BÖLÜM KIRK DOKUZ</text>
      </navLabel>
      <content src="Text/main-9.xhtml#sigil_toc_id_41"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-50" playOrder="50">
      <navLabel>
        <text>BÖLÜM ELLİ</text>
      </navLabel>
      <content src="Text/main-9.xhtml#sigil_toc_id_42"/>
    </navPoint>
  </navMap>
</ncx>