<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="tr-TR" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="Id_D3D2916A-2296-42B6-A409-103DD2D8B8C1_" name="dtb:uid"/>
  </head>
  <docTitle>
    <text>Scanned Image</text>
  </docTitle>
  <navMap>
    <navPoint id="Id_68C212A9-8F3F-479D-962A-9FD940BBEC82_" playOrder="1">
      <navLabel>
        <text>1. Kurban</text>
      </navLabel>
      <content src="Text/main-1.xhtml"/>
    </navPoint>
    <navPoint id="Id_E3BC3B74-5884-49BF-967D-162C504BB6D6_" playOrder="2">
      <navLabel>
        <text>“Şimdi” denen zamanda...</text>
      </navLabel>
      <content src="Text/main-2.xhtml"/>
    </navPoint>
    <navPoint id="Id_76093CE2-F986-407E-B096-CC50C427A9CA_" playOrder="3">
      <navLabel>
        <text>2 Ben</text>
      </navLabel>
      <content src="Text/main-3.xhtml"/>
    </navPoint>
    <navPoint id="Id_E62B281B-D82E-43FE-9791-105AF1267248_" playOrder="4">
      <navLabel>
        <text>“Çok net.”</text>
      </navLabel>
      <content src="Text/main-4.xhtml"/>
    </navPoint>
    <navPoint id="Id_963CA404-53A6-45D7-A499-4EF55AD90F2C_" playOrder="5">
      <navLabel>
        <text>Kendimle özgürleştikçe yaşamımda her konu öylesine</text>
      </navLabel>
      <content src="Text/main-5.xhtml"/>
    </navPoint>
    <navPoint id="Id_B0D99C28-8653-4FBE-9410-1BCA80E2CD9D_" playOrder="6">
      <navLabel>
        <text>3. Bir</text>
      </navLabel>
      <content src="Text/main-6.xhtml"/>
    </navPoint>
    <navPoint id="Id_C9415F87-E1C5-4328-8557-3A1D83ADE2EF_" playOrder="7">
      <navLabel>
        <text>“Gelecek” denen zamanda...</text>
      </navLabel>
      <content src="Text/main-7.xhtml"/>
    </navPoint>
  </navMap>
</ncx>