<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Ecel saati: Mayk Hammer'in maceraları</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Tahir, Kemal">Kemal Tahir</dc:creator>
    <dc:publisher>İthaki</dc:publisher>
    <dc:description>&lt;div&gt; &lt;p class="MsoNormal"&gt;&lt;span style="font-size:9.0pt;line-height:115%"&gt;Kemal Tahir'in ikinci Mike Hammer romanı Ecel Saati, ABD toplununum içinden çürümüşlüğünü; satılmış politikacı ve polislerini konu alır. Roman kurgu olarak çok hareketlidir ve şaşırtıcı sonucuyla çok başarılıdır.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt; &lt;p class="MsoNormal"&gt;&lt;span style="font-size:9.0pt;line-height:115%"&gt;Düşün ve edebiyat dünyamızın dev ismi Kemal Tahir'in, F. M. İkinci takma adıyla yazdığı özgün Mayk Hammer maceraları yıllar sonra yeniden yayımlanıyor. Aslından daha iyi olmakla "itham" edilen bu romanları mutlaka okuyun...&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt; &lt;p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height: normal"&gt;&lt;i style="mso-bidi-font-style:normal"&gt;&lt;span style="font-size:9.0pt"&gt;- Haydi gel, dedim... Bu çıkmazdan nasıl kurtulacağını sana söyleyeceğim.&lt;/span&gt;&lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt; &lt;p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height: normal"&gt;&lt;i style="mso-bidi-font-style:normal"&gt;&lt;span style="font-size:9.0pt"&gt;- Sahi mi? Sağ ol Mayk... Sana güvenmekle hata etmedim. Seni hatırlamamın sebebi bu! Seni aylardan beri düşünüyorum. Keşke Savcı'ya telefon edeceğime sana başvursaydım.&lt;/span&gt;&lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt; &lt;p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height: normal"&gt;&lt;i style="mso-bidi-font-style:normal"&gt;&lt;span style="font-size:9.0pt"&gt;- Daha iyi olurdu. Neyse... Haydi gel! -Savcı'ya döndüm: Biz arka odalardan birisinde biraz istirahat etsek...&lt;/span&gt;&lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt; &lt;p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height: normal"&gt;&lt;i style="mso-bidi-font-style:normal"&gt;&lt;span style="font-size:9.0pt"&gt;- Olur. Peki! Lakin bu heriften bir santim bile ayrılmayacaksın Mayk, sana teslim.&lt;/span&gt;&lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt; &lt;p class="MsoNormal"&gt;&lt;span style="font-size:9.0pt;line-height:115%"&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;&lt;/p&gt; &lt;p class="MsoNormal"&gt;&lt;span style="font-size:9.0pt;line-height:115%"&gt;Kemal Tahir'in kaleminden, ünlü dedektif Mayk Hammer'ın maceraları…&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt; &lt;/div&gt;</dc:description>
    <dc:date>2006-06-15T10:02:59+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">192a8853-9397-4d88-a985-42df0b9e3748</dc:identifier>
    <dc:date opf:event="modification">2014-08-25</dc:date>
    <dc:subject>Polisiye</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">3f4c8b79-3cd1-4b55-82fa-6b66588288de</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">7rFqAAAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752732131</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752732131</dc:identifier>
    <meta content="Ecel saati: Mayk Hammer'in maceraları" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="2014-07-01T22:11:21.326000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Kemal Tahir&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/Ithaki.png" id="id3" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
