<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Kurgudan da garip</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Palahniuk, Chuck">Chuck Palahniuk</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:6438a4e5-e1e5-4b2b-b4b3-4c7c826a6692</dc:identifier>
    <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;div style="text-align: justify;"&gt;Şurası gerçek ki Chuck Palahniuk, ister kafasının içinde ister hayatın içinde olsun, garip şeyler bulma konusunda inanılmaz becerikli bir yazar. Kurgudan da Garip adlı kitabında Chuck Palahniuk bizi herkesin sahnede çırılçıplak istediğiyle istediği biçimde sevişmekte özgür olduğu Montana’daki Taşak Festivali’ne, oradan kaşların yarıldığı dudakların patladığı Olimpiyat güreş seçmelerine, daha sonra da motor yağlarının yerlere aktığı, tekerleklerin havada uçuştuğu biçerdöver parçalama yarışmasına götürüyor. Kendi hayatından örnekler veriyor ve bize bir arkadaşıyla Seattle sokaklarında köpek kılığında dolaşırken insanların nasıl tepki verdiğini anlatıyor. Gittiğimiz her yerde ve tanık olduğumuz her olayda görüyoruz ki hayatın kendisi hakikaten kurgudan da garip. Chuck Palahniuk bu kitabında ilginç kişilere tutuyor bazen mikrofonu. Örneğin, adını dünyaca ünlü oyuncu Marilyn Monroe ve seri katil Charles Manson’dan alan ünlü şarkıcı Marilyn Manson’u konuşturuyor: “Dünyayı değiştirebileceğinize inanacak kadar idealist olmanız bir bakıma devrimdir ama sonuçta kendinizden başka bir şeyi değiştiremeyeceğinizi anlarsınız… Başarısız olabilirim ve bu şey işe yaramayabilir ama en azından bu benim seçtiğim bir şey. Mecbur kaldığım için yaptığım bir şey değil.” Chuck Palahniuk “neyi, niçin, nasıl” yazdığına da değindiği bu kitabında, kendi edepsiz, rahatsız edici, yer yer baştan çıkarıcı üslubundan ödün vermeden, kurgunun gerçeğe, gerçeğin kurguya ne denli yakın durduğunu ve bizzat hayatın kendisinin ne denli şaşırtıcı olabileceğini birbirinden ilginç hikâyelerle gösteriyor okura. Kurgudan da Garip, yanıltmayan ama son derece şaşırtan bir kitap!&lt;/div&gt;</dc:description>
    <dc:publisher>Ayrıntı Yayınları</dc:publisher>
    <dc:date>2013-06-15T10:15:40+00:00</dc:date>
    <dc:subject>Yeraltı Edebiyatı</dc:subject>
    <dc:subject>Makale</dc:subject>
    <dc:subject>Biyografi</dc:subject>
    <dc:subject>Gerçek</dc:subject>
    <dc:subject>Çağdaş Edebiyat</dc:subject>
    <dc:subject>Mizah</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">1477b6de-15d8-4019-9850-eacfc176f09c</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755397245</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:6438a4e5-e1e5-4b2b-b4b3-4c7c826a6692</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">p3qDrgEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755397245</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" content="{&quot;Chuck Palahniuk&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2014-07-24T20:31:56.376000+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="Kurgudan da garip" name="calibre:title_sort"/>
    <meta content="0.8.6" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="Text/kurgudan_da_garip_000.xhtml" id="kurgudan_da_garip_000.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/logo.xhtml" id="logo.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_001.xhtml" id="kurgudan_da_garip_001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_002.xhtml" id="kurgudan_da_garip_002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_003.xhtml" id="kurgudan_da_garip_003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_004.xhtml" id="kurgudan_da_garip_004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_005.xhtml" id="kurgudan_da_garip_005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_006.xhtml" id="kurgudan_da_garip_006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_100.xhtml" id="kurgudan_da_garip_100.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_101.xhtml" id="kurgudan_da_garip_101.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_102.xhtml" id="kurgudan_da_garip_102.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_103.xhtml" id="kurgudan_da_garip_103.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_104.xhtml" id="kurgudan_da_garip_104.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_105.xhtml" id="kurgudan_da_garip_105.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_106.xhtml" id="kurgudan_da_garip_106.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_107.xhtml" id="kurgudan_da_garip_107.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_108.xhtml" id="kurgudan_da_garip_108.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_109.xhtml" id="kurgudan_da_garip_109.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_200.xhtml" id="kurgudan_da_garip_200.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_201.xhtml" id="kurgudan_da_garip_201.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_202.xhtml" id="kurgudan_da_garip_202.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_203.xhtml" id="kurgudan_da_garip_203.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_204.xhtml" id="kurgudan_da_garip_204.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_205.xhtml" id="kurgudan_da_garip_205.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_206.xhtml" id="kurgudan_da_garip_206.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_207.xhtml" id="kurgudan_da_garip_207.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_300.xhtml" id="kurgudan_da_garip_300.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_301.xhtml" id="kurgudan_da_garip_301.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_302.xhtml" id="kurgudan_da_garip_302.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_303.xhtml" id="kurgudan_da_garip_303.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_304.xhtml" id="kurgudan_da_garip_304.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_305.xhtml" id="kurgudan_da_garip_305.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_306.xhtml" id="kurgudan_da_garip_306.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_307.xhtml" id="kurgudan_da_garip_307.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kurgudan_da_garip_400.xhtml" id="kurgudan_da_garip_400.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css"/>
    <item href="Images/kurgudan_da_garip.jpg" id="kurgudan_da_garip.jpg" media-type="image/jpeg"/>
    <item href="Images/logo.png" id="logo.png" media-type="image/png"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kurgudan_da_garip_000.xhtml"/>
    <itemref idref="logo.xhtml"/>
    <itemref idref="kurgudan_da_garip_001.xhtml"/>
    <itemref idref="kurgudan_da_garip_002.xhtml"/>
    <itemref idref="kurgudan_da_garip_003.xhtml"/>
    <itemref idref="kurgudan_da_garip_004.xhtml"/>
    <itemref idref="kurgudan_da_garip_005.xhtml"/>
    <itemref idref="kurgudan_da_garip_006.xhtml"/>
    <itemref idref="kurgudan_da_garip_100.xhtml"/>
    <itemref idref="kurgudan_da_garip_101.xhtml"/>
    <itemref idref="kurgudan_da_garip_102.xhtml"/>
    <itemref idref="kurgudan_da_garip_103.xhtml"/>
    <itemref idref="kurgudan_da_garip_104.xhtml"/>
    <itemref idref="kurgudan_da_garip_105.xhtml"/>
    <itemref idref="kurgudan_da_garip_106.xhtml"/>
    <itemref idref="kurgudan_da_garip_107.xhtml"/>
    <itemref idref="kurgudan_da_garip_108.xhtml"/>
    <itemref idref="kurgudan_da_garip_109.xhtml"/>
    <itemref idref="kurgudan_da_garip_200.xhtml"/>
    <itemref idref="kurgudan_da_garip_201.xhtml"/>
    <itemref idref="kurgudan_da_garip_202.xhtml"/>
    <itemref idref="kurgudan_da_garip_203.xhtml"/>
    <itemref idref="kurgudan_da_garip_204.xhtml"/>
    <itemref idref="kurgudan_da_garip_205.xhtml"/>
    <itemref idref="kurgudan_da_garip_206.xhtml"/>
    <itemref idref="kurgudan_da_garip_207.xhtml"/>
    <itemref idref="kurgudan_da_garip_300.xhtml"/>
    <itemref idref="kurgudan_da_garip_301.xhtml"/>
    <itemref idref="kurgudan_da_garip_302.xhtml"/>
    <itemref idref="kurgudan_da_garip_303.xhtml"/>
    <itemref idref="kurgudan_da_garip_304.xhtml"/>
    <itemref idref="kurgudan_da_garip_305.xhtml"/>
    <itemref idref="kurgudan_da_garip_306.xhtml"/>
    <itemref idref="kurgudan_da_garip_307.xhtml"/>
    <itemref idref="kurgudan_da_garip_400.xhtml"/>
  </spine>
</package>
