<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Fakat Müzeyyen Bu Derin Bir Tutku</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Algör, Ilhami">Ilhami Algör</dc:creator>
    <dc:description>&lt;p&gt;“Her şeyin iyi gittiğini nerden çıkarıyorsun?” dedi.
“Herif rüzgârı kendinden menkul uçurtmanın teki. Ara sıra telleri takılır gibi kadına geliyor gece yarsı.”

“Fakat Müzeyyen, bu derin bir tutku,” dedim. Tırsmaya başlamıştım. Haklı olabilirdi.
“Evet, biraz sapık ve tek taraflı bir tutku,” dedi, arkasını dönüp gitti.

Hikâyeye göre adam, kadını çok seviyor, sevdikçe ruhu büyüyor, eve sığmıyor... Bülbülün çilesi, yazarın zulası... inceden sarma bir sigara, inceden bir bardak... Jak Danyel isimli bir şişe, Hicran isimli bir yara, tuhaf isimli bir roman. Kafamız iyi, açmayın kapağı, biz böyle iyiyiz.

İlhami Algör, alelacayip aşkların ve oyunbazlığın, hüzünlü dolambaçların yazar›.

Fakat Müzeyyen Bu Derin Bir Tutku, İtalyan Yokuşu’ndan aşağı, rüzgâra asılıp Tophane’ye inen roman. Avaramu!&lt;/p&gt;</dc:description>
    <dc:identifier id="uuid">{6DAF8B3D-F55C-473D-BDA8-45D394441A8E}</dc:identifier>
    <dc:date>2014-06-15T10:59:36+00:00</dc:date>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2015-05-17</dc:date>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">8193ae3c-c193-4c47-ae17-3d3c6e04421c</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750516832</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750516832</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">gKnSrQEACAAJ</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Fakat Müzeyyen Bu Derin Bir Tutku" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{&quot;Ilhami Algör&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="cover.jpg"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-1.xhtml" id="main-1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id13" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id12" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Images/main-10.jpg" id="id10" media-type="image/jpeg"/>
    <item href="Images/main-2.jpg" id="id2" media-type="image/jpeg"/>
    <item href="Images/main-3.jpg" id="id3" media-type="image/jpeg"/>
    <item href="Images/main-4.jpg" id="id4" media-type="image/jpeg"/>
    <item href="Images/main-5.jpg" id="id5" media-type="image/jpeg"/>
    <item href="Images/main-6.jpg" id="id6" media-type="image/jpeg"/>
    <item href="Images/main-7.jpg" id="id7" media-type="image/jpeg"/>
    <item href="Images/main-8.jpg" id="id8" media-type="image/jpeg"/>
    <item href="Images/main-9.jpg" id="id9" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id13">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="main-1.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
