<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Balkan Yolcusu</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Füruzan">Füruzan</dc:creator>
    <dc:description>Füruzan&amp;#39;ın Balkan Yolcusu (1994&amp;#39;te ilk yayımlandığındaki adıyla &amp;quot;İşte Bizim Rumeli&amp;quot;), bir gezi-röportaj demeti. Dört bölümden oluşuyor: Bosna-Hersek, Makedonya, Bulgaristan, Yunanistan. Tarihe tanıklık açısından önemi bugün daha da artmış olan Balkan Yolcusu, edebi bir tat yaşayan, şiirlerle bezeli, zaman zaman öykü kokan, yazarın Balkan izlenimlerini kendine has diliyle yansıtan bir çalışma.</dc:description>
    <dc:publisher>Yapi Kredi Yayınları</dc:publisher>
    <dc:date>2015-07-03T10:38:33+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:09C71693-42F4-41A0-A983-0CCB3989C8B6</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2016-03-27</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Literary</dc:subject>
    <dc:subject>Travel</dc:subject>
    <dc:subject>Gezi</dc:subject>
    <dc:subject>Orijinal</dc:subject>
    <dc:subject>Special Interest</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">0d543a44-ef4a-4b59-8260-471725099cb7</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="GOOGLE">nMpMCgAAQBAJ</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9789753634748</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789750832642</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="kapak_fmt.jpeg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Balkan Yolcusu"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Füruzan&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/4-1.html" id="x4-1" media-type="application/xhtml+xml"/>
    <item href="Text/4-2.html" id="x4-2" media-type="application/xhtml+xml"/>
    <item href="Text/4-3.html" id="x4-3" media-type="application/xhtml+xml"/>
    <item href="Text/4-4.html" id="x4-4" media-type="application/xhtml+xml"/>
    <item href="Text/4-5.html" id="x4-5" media-type="application/xhtml+xml"/>
    <item href="Text/4-6.html" id="x4-6" media-type="application/xhtml+xml"/>
    <item href="Text/4-7.html" id="x4-7" media-type="application/xhtml+xml"/>
    <item href="Text/4-8.html" id="x4-8" media-type="application/xhtml+xml"/>
    <item href="Text/4-9.html" id="x4-9" media-type="application/xhtml+xml"/>
    <item href="Text/4-10.html" id="x4-10" media-type="application/xhtml+xml"/>
    <item href="Text/4-11.html" id="x4-11" media-type="application/xhtml+xml"/>
    <item href="Text/4-12.html" id="x4-12" media-type="application/xhtml+xml"/>
    <item href="Text/4-13.html" id="x4-13" media-type="application/xhtml+xml"/>
    <item href="Text/4-14.html" id="x4-14" media-type="application/xhtml+xml"/>
    <item href="Text/4-15.html" id="x4-15" media-type="application/xhtml+xml"/>
    <item href="Text/4-16.html" id="x4-16" media-type="application/xhtml+xml"/>
    <item href="Text/4-17.html" id="x4-17" media-type="application/xhtml+xml"/>
    <item href="Text/4-18.html" id="x4-18" media-type="application/xhtml+xml"/>
    <item href="Text/4-19.html" id="x4-19" media-type="application/xhtml+xml"/>
    <item href="Text/4-20.html" id="x4-20" media-type="application/xhtml+xml"/>
    <item href="Text/4-21.html" id="x4-21" media-type="application/xhtml+xml"/>
    <item href="Text/4-22.html" id="x4-22" media-type="application/xhtml+xml"/>
    <item href="Text/4-23.html" id="x4-23" media-type="application/xhtml+xml"/>
    <item href="Text/4-24.html" id="x4-24" media-type="application/xhtml+xml"/>
    <item href="Text/4-25.html" id="x4-25" media-type="application/xhtml+xml"/>
    <item href="Text/4-26.html" id="x4-26" media-type="application/xhtml+xml"/>
    <item href="Text/4-27.html" id="x4-27" media-type="application/xhtml+xml"/>
    <item href="Text/4-28.html" id="x4-28" media-type="application/xhtml+xml"/>
    <item href="Text/4-29.html" id="x4-29" media-type="application/xhtml+xml"/>
    <item href="Text/4-30.html" id="x4-30" media-type="application/xhtml+xml"/>
    <item href="Text/4-31.html" id="x4-31" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x4-1"/>
    <itemref idref="x4-2"/>
    <itemref idref="x4-3"/>
    <itemref idref="x4-4"/>
    <itemref idref="x4-5"/>
    <itemref idref="x4-6"/>
    <itemref idref="x4-7"/>
    <itemref idref="x4-8"/>
    <itemref idref="x4-9"/>
    <itemref idref="x4-10"/>
    <itemref idref="x4-11"/>
    <itemref idref="x4-12"/>
    <itemref idref="x4-13"/>
    <itemref idref="x4-14"/>
    <itemref idref="x4-15"/>
    <itemref idref="x4-16"/>
    <itemref idref="x4-17"/>
    <itemref idref="x4-18"/>
    <itemref idref="x4-19"/>
    <itemref idref="x4-20"/>
    <itemref idref="x4-21"/>
    <itemref idref="x4-22"/>
    <itemref idref="x4-23"/>
    <itemref idref="x4-24"/>
    <itemref idref="x4-25"/>
    <itemref idref="x4-26"/>
    <itemref idref="x4-27"/>
    <itemref idref="x4-28"/>
    <itemref idref="x4-29"/>
    <itemref idref="x4-30"/>
    <itemref idref="x4-31"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
