<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Makedonya</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Yeniden Kendine Bakış</text>
			</navLabel>
			<content src="Text/4-1.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Üsküp’ü Gezmek</text>
			</navLabel>
			<content src="Text/4-2.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Birlik Gazetesinde Çok Yakın Geçmişin Ele Alınması...</text>
			</navLabel>
			<content src="Text/4-3.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Tefeyyüz Okulu</text>
			</navLabel>
			<content src="Text/4-4.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Bir Çocuk, Partizanları Nasıl Anımsar: “Onları Sevinçle Karşıladık”</text>
			</navLabel>
			<content src="Text/4-5.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Üsküp’te Tiyatronun ve Sanatın Parlak Günleri</text>
			</navLabel>
			<content src="Text/4-6.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>O Yılların Bir Kahramanı</text>
			</navLabel>
			<content src="Text/4-7.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>İşte, Konsoloslar Kenti Manastır</text>
			</navLabel>
			<content src="Text/4-8.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Bir Cinayet, Bir Öykü, Geçiş Dönemlerinin Gerilim Filmi Benzeri Hayatları...</text>
			</navLabel>
			<content src="Text/4-9.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>O Yıllar, Doğrusu Budur, Her Şey Aydınlık, Açıktı...</text>
			</navLabel>
			<content src="Text/4-10.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Bitmeyen Savaşın İçinden Gelen Oğul...</text>
			</navLabel>
			<content src="Text/4-11.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>... Peki Birden Ne Oldu Yugoslavya’ya?</text>
			</navLabel>
			<content src="Text/4-12.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Tarihi Değerlendirmek, Salt Envanterler Çıkarmak mıdır...</text>
			</navLabel>
			<content src="Text/4-13.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Saraybosna’yı Parçalayanlar, Yüzlerinizi Dünyada Herkes Tanımalı...</text>
			</navLabel>
			<content src="Text/4-14.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Ve Kentler Güzeli Mostar</text>
			</navLabel>
			<content src="Text/4-15.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>Zagreb Çevresindeki Kamplar</text>
			</navLabel>
			<content src="Text/4-16.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>Ve Kadınlar!</text>
			</navLabel>
			<content src="Text/4-17.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>Zagreb’de Bir Gece Yarısı Buluşması</text>
			</navLabel>
			<content src="Text/4-18.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>Bulgaristan’a Doğru</text>
			</navLabel>
			<content src="Text/4-19.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>Çoğulcu Demokrasiyi Aramaya, Anlamaya Çalışan Bir Kalabalığa Yol Alırken</text>
			</navLabel>
			<content src="Text/4-20.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>Russe, Yani Rusçuk. Tuna’yla İlk Karşılaşma</text>
			</navLabel>
			<content src="Text/4-21.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>Silistre’ye Yeniden Dönenler</text>
			</navLabel>
			<content src="Text/4-22.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>Müşir Osman Paşa’nın Savaş Alanına Doğru...</text>
			</navLabel>
			<content src="Text/4-23.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>Bir Türküden Ötekine</text>
			</navLabel>
			<content src="Text/4-24.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>Yunanistan Demokrasinin Yatağı mıdır?</text>
			</navLabel>
			<content src="Text/4-25.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>Ayrımcılığın Batı Yönünde Neler Var?</text>
			</navLabel>
			<content src="Text/4-26.html#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>Polis Gözetiminde Batı Trakya’yı Görmek</text>
			</navLabel>
			<content src="Text/4-27.html#toc_marker-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>Bana Kim Olduğumu Ne Olduğumu Başkaları mı Söyleyecek...</text>
			</navLabel>
			<content src="Text/4-28.html#toc_marker-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>Sonsöz Yerine</text>
			</navLabel>
			<content src="Text/4-29.html#toc_marker-30"/>
		</navPoint>
	</navMap>
</ncx>