<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="c29ff0e6-efa9-4de1-b3ed-5011d1b7b3d7" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Kün</text>
  </docTitle>
  <navMap>
    <navPoint id="u8aOI3PAaPL5pUN9scLAFh6" playOrder="1">
      <navLabel>
        <text>Kün</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
  </navMap>
</ncx>
