<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Kızıl Göz</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Lovegrove, James">James Lovegrove</dc:creator>
    <dc:publisher>Kassandra</dc:publisher>
    <dc:description>&lt;div&gt;Yuvanın nüfusu, toplamda yirmiydi. Bazen, yeniler geldiğinde ya da var olan üyeler ayrıldığında, toplam sayı bundan iki üç kişi daha fazla ya da daha az olabiliyordu, fakat genel anlamda rakam yirmi olarak sabitlenmişti. Yirmi, en uygun sayı gibi görünüyordu. Sürdürülebilirdi. Düzenleyici etkenlerden biri, yiyecekti. Etrafta çok fazla yoktu. Fareler, beslenmenin ana kaynağıydı. Onları, sahipsiz kediler ve köprekler; yalnız güvercinler ve yarasalar izliyordu. Yirmi kişinin karnını doyurmak ve susuzluğunu gidermek için yeterli av bulunbailiyordu; fakat anca onlara yetiyordu.&lt;br&gt;&lt;br&gt;İnsanlar, pek tavsiye edilmezdi. Çekiciydi, ancak menünün dışındaydı. Bir insanı kaçırıp öldürmek, yuvanın varlığına dikkatleri çekme riskini almak demek olurdu. Yuvanın sakinleri, mümkün olduğunca fark edilmeden yaşamaya çalışıyordu. Varlıklarını duyurmak istemiyorlardı. Böylece, hayatta kalma şansları olurdu. Neticede, onlar tehlike oluşturuyordu. Vampirler, bu ülkede hoş karşılanmıyordu. Kimse onları istemiyordu. Dahası, kimse onların halinden anlamıyordu. Amerika'da duygular kemikleşmişti. Güçlü toplumsal akımlar yürürlükteydi. Oyunda, belirli düşman güçler vardı.&lt;br&gt;Tehlike...&lt;br&gt;&lt;br&gt;"Klasik bir şekilde zekice ve sürükleyici... Berrak, özlü bir biçimde yazılmış; tutarlı, sürükleyici bir okuma sunuyor. Anthony Howowitz'in tüm yapıtlarını okuyanlar ya da henüz onun üstesinden gelememişler için altın değerinde."&lt;br&gt;-Kill Swap üzerine, The Times-&lt;br&gt;&lt;br&gt;"John Redlaw, kaderi ve insancıllığı sayesinde klişeden kurtulmuş, geçmişi olmayan gözüpek bir kahraman. Okuyucuyu, zaman zaman insanın içini bulandıran olaylar barındıran öyküde, akıcı bir şekilde sürüklüyor."&lt;br&gt;-Redlaw üzerine, The Guardian-&lt;br&gt;&lt;br&gt;"Lovegrove'un okuyucuyu sürükleyen özlü ve berrak bir anlatımı var... Sonuç olarak ortaya oldukça iyi bir okuma çıkıyor ve Lovegrove bize, kan emiciler türünde egemen olan paranormal romantizmden farklı bir yenilik sunuyor. Bu kitabı alın, okuyun ve keyif alın."&lt;br&gt;-Redlaw üzerine, The British Fantasy Society-&lt;br&gt;&lt;br&gt;"Aksiyon bir saniye bile durmuyor, fakat Lovegrove'un olayların akışının dizginlerini sıkıca elinde tuttuğu da oldukça açık bir şekilde görülüyor... Oldukça keyifli bir okuma ve aynı zamanda durup düşünmenize de neden oluyor. Umarım bu, yalnızca tek bi kitap olarak kalmayıp, bir serinin başlangıcı olur."&lt;br&gt;-Redlaw üzerine, Graeme's Fantasy Book Review-&lt;br&gt;&lt;br&gt;"James Lovegrove'un son romanını alırsanız, usta bir zanaatkarın ellerinde güvende olduğunuza emin olabilirsiniz."&lt;br&gt;-Ra Çağı üzerine, SFX Magazine-&lt;br&gt;&lt;br&gt;"En ilginç ve macera dolu Britanyalı yazarlardan biri... 20. yüzyıl için JG Ballard ne anlama geliyorsa,, 21. yüzyıl için de Lovegrove o anlama gelmeye başladı."&lt;br&gt;-Days üzerine, The Bookseller-&lt;br&gt;(Tanıtım Bülteninden)&lt;br&gt;&lt;br&gt;&lt;/div&gt;</dc:description>
    <dc:date>2015-07-01T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">84094f26-f0e5-4197-b256-4f879abb2b73</dc:identifier>
    <dc:date opf:event="modification">2015-09-04</dc:date>
    <dc:subject>Macera</dc:subject>
    <dc:subject>Vampir</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">f756f459-163b-4ab6-b93b-cc4694b5a335</dc:identifier>
    <meta content="Red Law" name="calibre:series"/>
    <meta content="Kızıl Göz" name="calibre:title_sort"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="2015-07-07T15:03:17+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="2.0" name="calibre:series_index"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;James Lovegrove&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-1.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/main-3.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/main-4.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/main-5.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/main-6.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/main-7.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/main-8.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/main-9.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/main-10.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/main-11.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/main-12.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/main-13.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="Text/main-14.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/main-15.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/main-16.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/main-17.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/main-18.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/main-19.xhtml" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/main-20.xhtml" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/main-21.xhtml" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/main-22.xhtml" id="id30" media-type="application/xhtml+xml"/>
    <item href="Text/main-23.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
