<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="55db0d09-2462-4b7c-921b-58f80d64733c" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Georges Bataille Göğün Mavisi</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Önsöz [1957]</text>
      </navLabel>
      <content src="Text/p_03.htm"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/p_04.htm"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="Text/p_05.htm"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="Text/p_07.htm"/>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Kötü Kader</text>
        </navLabel>
        <content src="Text/p_08.htm"/>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="Text/p_08.htm#sigil_toc_id_1"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="Text/p_09.htm"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="Text/p_10.htm"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="Text/p_11.htm"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="Text/p_12.htm"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Anaç Gövdeler</text>
        </navLabel>
        <content src="Text/p_13.htm"/>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="Text/p_13.htm#sigil_toc_id_2"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="Text/p_14.htm"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="Text/p_15.htm"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="Text/p_16.htm"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="Text/p_17.htm"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="Text/p_18.htm"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Antonio'nun Hikayesi</text>
        </navLabel>
        <content src="Text/p_19.htm"/>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="Text/p_19.htm#sigil_toc_id_3"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Gökyüzü Mavisi</text>
        </navLabel>
        <content src="Text/p_20.htm"/>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="Text/p_20.htm#sigil_toc_id_4"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="Text/p_21.htm"/>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="Text/p_22.htm"/>
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="Text/p_23.htm"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="Text/p_24.htm"/>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="Text/p_25.htm"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="Text/p_26.htm"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Ölüler Günü</text>
        </navLabel>
        <content src="Text/p_27.htm"/>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="Text/p_27.htm#sigil_toc_id_5"/>
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="Text/p_28.htm"/>
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="Text/p_29.htm"/>
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="Text/p_30.htm"/>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="Text/p_31.htm"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>