<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Nasrettin Hoca'nın Hayatı</dc:title>
    <dc:creator xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="aut" ns1:file-as="Özbek, Abdullah &amp; Azim, Mehmet">Abdullah Özbek</dc:creator>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut">Mehmet Azim</dc:creator>
    <dc:publisher>Zambak Yayınları</dc:publisher>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:256E3391-73A6-4C31-8B60-4F5AC245FB63</dc:identifier>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (6.0.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">e9b9b7e4-c3be-4863-95bc-ef2812923b61</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Nasrettin Hoca'nın Hayatı"/>
    <meta name="calibre:author_link_map" content="{&quot;Abdullah Özbek&quot;: &quot;&quot;, &quot;Mehmet Azim&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="05_Nasrettin_Hocanin_Hayati.xhtml" id="x05_Nasrettin_Hocanin_Hayati" media-type="application/xhtml+xml"/>
    <item href="05_Nasrettin_Hocanin_Hayati-1.xhtml" id="x05_Nasrettin_Hocanin_Hayati-1" media-type="application/xhtml+xml"/>
    <item href="05_Nasrettin_Hocanin_Hayati-2.xhtml" id="x05_Nasrettin_Hocanin_Hayati-2" media-type="application/xhtml+xml"/>
    <item href="05_Nasrettin_Hocanin_Hayati-3.xhtml" id="x05_Nasrettin_Hocanin_Hayati-3" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/05_Nasrettin_Hocanin_Hayati.css" id="x05_Nasrettin_Hocanin_Hayati.css" media-type="text/css"/>
    <item href="image/05_Nasrettin_Hocanin_H_fmt.jpeg" id="x05_Nasrettin_Hocanin_H_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/05_Nasrettin_Hocanin_Hayati_KAPAK-o.jpg" id="x05_Nasrettin_Hocanin_Hayati_KAPAK-o.jpg" media-type="image/jpeg"/>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_00_fmt.jpeg" id="Nasrettin-Hoca_00_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_01_fmt.jpeg" id="Nasrettin-Hoca_01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_02_fmt.jpeg" id="Nasrettin-Hoca_02_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_03_fmt.jpeg" id="Nasrettin-Hoca_03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_04_fmt.jpeg" id="Nasrettin-Hoca_04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_05_fmt.jpeg" id="Nasrettin-Hoca_05_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_06_fmt.jpeg" id="Nasrettin-Hoca_06_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_07_fmt.jpeg" id="Nasrettin-Hoca_07_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_08_fmt.jpeg" id="Nasrettin-Hoca_08_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_09_fmt.jpeg" id="Nasrettin-Hoca_09_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_10_fmt.jpeg" id="Nasrettin-Hoca_10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_11_fmt.jpeg" id="Nasrettin-Hoca_11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_12_fmt.jpeg" id="Nasrettin-Hoca_12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_13_fmt.jpeg" id="Nasrettin-Hoca_13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_14_fmt.jpeg" id="Nasrettin-Hoca_14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_15_fmt.jpeg" id="Nasrettin-Hoca_15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_16_fmt.jpeg" id="Nasrettin-Hoca_16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_17_fmt.jpeg" id="Nasrettin-Hoca_17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_18_fmt.jpeg" id="Nasrettin-Hoca_18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_19_fmt.jpeg" id="Nasrettin-Hoca_19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_20_fmt.jpeg" id="Nasrettin-Hoca_20_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_21_fmt.jpeg" id="Nasrettin-Hoca_21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_22_fmt.jpeg" id="Nasrettin-Hoca_22_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_23_fmt.jpeg" id="Nasrettin-Hoca_23_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_24_fmt.jpeg" id="Nasrettin-Hoca_24_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_25_fmt.jpeg" id="Nasrettin-Hoca_25_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_26_fmt.jpeg" id="Nasrettin-Hoca_26_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_27_fmt.jpeg" id="Nasrettin-Hoca_27_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_28_fmt.jpeg" id="Nasrettin-Hoca_28_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_29_fmt.jpeg" id="Nasrettin-Hoca_29_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_30_fmt.jpeg" id="Nasrettin-Hoca_30_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_31_fmt.jpeg" id="Nasrettin-Hoca_31_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_32_fmt.jpeg" id="Nasrettin-Hoca_32_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/Nasrettin Hoca_33_fmt.jpeg" id="Nasrettin-Hoca_33_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/ZambakLogo_size_fmt.jpeg" id="ZambakLogo_size_fmt.jpeg" media-type="image/jpeg"/>
    <item href="font/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/x-font-ttf"/>
    <item href="font/TrebuchetMS-Bold.ttf" id="TrebuchetMS-Bold.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="CoverImage"/>
    <itemref idref="x05_Nasrettin_Hocanin_Hayati"/>
    <itemref idref="x05_Nasrettin_Hocanin_Hayati-1"/>
    <itemref idref="x05_Nasrettin_Hocanin_Hayati-2"/>
    <itemref idref="x05_Nasrettin_Hocanin_Hayati-3"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
