<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Felsefe Tarihi: Thales'ten Baudrillard'a</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Cevizci, Ahmet">Ahmet Cevizci</dc:creator>
    <dc:date>2018-06-15T12:42:50+00:00</dc:date>
    <dc:identifier id="BookId">AWP-6EA02C7A-6ACF-45D5-9512-172321363F40</dc:identifier>
    <dc:date opf:event="modification">2013-06-14</dc:date>
    <dc:publisher>Say Yayinlari</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">d0bcf4a3-6254-47ba-9d42-fb4ead8ecb60</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754688337</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">btnqZwEACAAJ</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.7.2" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Felsefe Tarihi: Thales'ten Baudrillard'a"/>
    <meta name="calibre:author_link_map" content="{&quot;Ahmet Cevizci&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="x012.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="x013.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="x016.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="x017.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="x018.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.html" id="Section0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="x023.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.html" id="Section0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="x024.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.html" id="Section0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="x025.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.html" id="Section0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/026.html" id="x026.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.html" id="Section0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/030.html" id="x030.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.html" id="Section0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/033.html" id="id033" media-type="application/xhtml+xml"/>
    <item href="Text/034.html" id="x034.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.html" id="Section0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/037.html" id="x037.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.html" id="Section0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/038.html" id="x038.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.html" id="Section0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/039.html" id="id039" media-type="application/xhtml+xml"/>
    <item href="Text/040.html" id="id040" media-type="application/xhtml+xml"/>
    <item href="Text/041.html" id="x041.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.html" id="Section0014.html" media-type="application/xhtml+xml"/>
    <item href="Text/042.html" id="x042.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.html" id="Section0015.html" media-type="application/xhtml+xml"/>
    <item href="Text/043.html" id="x043.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.html" id="Section0016.html" media-type="application/xhtml+xml"/>
    <item href="Text/044.html" id="x044.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.html" id="Section0017.html" media-type="application/xhtml+xml"/>
    <item href="Text/045.html" id="x045.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.html" id="Section0018.html" media-type="application/xhtml+xml"/>
    <item href="Text/049.html" id="x049.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.html" id="Section0019.html" media-type="application/xhtml+xml"/>
    <item href="Text/052.html" id="x052.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.html" id="Section0020.html" media-type="application/xhtml+xml"/>
    <item href="Text/054.html" id="x054.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.html" id="Section0021.html" media-type="application/xhtml+xml"/>
    <item href="Text/055.html" id="id055" media-type="application/xhtml+xml"/>
    <item href="Text/056.html" id="id056" media-type="application/xhtml+xml"/>
    <item href="Text/057.html" id="x057.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.html" id="Section0022.html" media-type="application/xhtml+xml"/>
    <item href="Text/059.html" id="x059.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.html" id="Section0023.html" media-type="application/xhtml+xml"/>
    <item href="Text/061.html" id="x061.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.html" id="Section0024.html" media-type="application/xhtml+xml"/>
    <item href="Text/062.html" id="x062.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.html" id="Section0025.html" media-type="application/xhtml+xml"/>
    <item href="Text/065.html" id="x065.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.html" id="Section0026.html" media-type="application/xhtml+xml"/>
    <item href="Text/069.html" id="x069.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.html" id="Section0027.html" media-type="application/xhtml+xml"/>
    <item href="Text/071.html" id="id071" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Fonts/ARIALBD.TTF" id="idfont3" media-type="application/vnd-ms-opentype"/>
    <item href="Fonts/CALIBRI.TTF" id="idfont1" media-type="application/vnd-ms-opentype"/>
    <item href="Fonts/CALIBRIB.TTF" id="idfont8" media-type="application/vnd-ms-opentype"/>
    <item href="Fonts/CALIBRIZ.TTF" id="idfont9" media-type="application/vnd-ms-opentype"/>
    <item href="Fonts/CAMBRIAB.TTF" id="idfont6" media-type="application/vnd-ms-opentype"/>
    <item href="Fonts/CAMBRIAZ.TTF" id="idfont5" media-type="application/vnd-ms-opentype"/>
    <item href="Fonts/TIMES.TTF" id="idfont2" media-type="application/vnd-ms-opentype"/>
    <item href="Fonts/TIMESBD.TTF" id="idfont4" media-type="application/vnd-ms-opentype"/>
    <item href="Fonts/TIMESBI.TTF" id="idfont7" media-type="application/vnd-ms-opentype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id011"/>
    <itemref idref="x012.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="x013.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="x016.html"/>
    <itemref idref="Section0003.html"/>
    <itemref idref="x017.html"/>
    <itemref idref="Section0004.html"/>
    <itemref idref="x018.html"/>
    <itemref idref="Section0005.html"/>
    <itemref idref="x023.html"/>
    <itemref idref="Section0006.html"/>
    <itemref idref="x024.html"/>
    <itemref idref="Section0007.html"/>
    <itemref idref="x025.html"/>
    <itemref idref="Section0008.html"/>
    <itemref idref="x026.html"/>
    <itemref idref="Section0009.html"/>
    <itemref idref="x030.html"/>
    <itemref idref="Section0010.html"/>
    <itemref idref="id033"/>
    <itemref idref="x034.html"/>
    <itemref idref="Section0011.html"/>
    <itemref idref="x037.html"/>
    <itemref idref="Section0012.html"/>
    <itemref idref="x038.html"/>
    <itemref idref="Section0013.html"/>
    <itemref idref="id039"/>
    <itemref idref="id040"/>
    <itemref idref="x041.html"/>
    <itemref idref="Section0014.html"/>
    <itemref idref="x042.html"/>
    <itemref idref="Section0015.html"/>
    <itemref idref="x043.html"/>
    <itemref idref="Section0016.html"/>
    <itemref idref="x044.html"/>
    <itemref idref="Section0017.html"/>
    <itemref idref="x045.html"/>
    <itemref idref="Section0018.html"/>
    <itemref idref="x049.html"/>
    <itemref idref="Section0019.html"/>
    <itemref idref="x052.html"/>
    <itemref idref="Section0020.html"/>
    <itemref idref="x054.html"/>
    <itemref idref="Section0021.html"/>
    <itemref idref="id055"/>
    <itemref idref="id056"/>
    <itemref idref="x057.html"/>
    <itemref idref="Section0022.html"/>
    <itemref idref="x059.html"/>
    <itemref idref="Section0023.html"/>
    <itemref idref="x061.html"/>
    <itemref idref="Section0024.html"/>
    <itemref idref="x062.html"/>
    <itemref idref="Section0025.html"/>
    <itemref idref="x065.html"/>
    <itemref idref="Section0026.html"/>
    <itemref idref="x069.html"/>
    <itemref idref="Section0027.html"/>
    <itemref idref="id071"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
