<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Deli Bal: Kanatları Ölü Açıklığında</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Buzluk, Pelin">Pelin Buzluk</dc:creator>
    <dc:identifier id="pub-id">urn:isbn:9789750723865</dc:identifier>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:date>2018-09-11T12:43:57+00:00</dc:date>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:description>Yıllar sonra da ne zaman gizli bir yerden söz edilse hepimiz terk edilmiş bir elma bahçesi düşledik. Ayaklarımızın altında küçük, kurtlu elmalar ezildi. Kokuya battık. Hasta ağaçların gövdeden ayrılmış dalları, sallanan bacaklar gibi vurdu omuzlarımıza. Bir kuyu bileziği aradık hep. Kolileri kuyuya indirişimizi, ağlayan çocukları anımsadık. Zerre zerre büyüyen bunaltılar ve sırlı hayatlar… Başka türlü bir öykü evreni, başka türlü bir hayat bahçesi… Balkonsuz evin düğün gecesi ve gözlerini gözlerimize diken kargaları… Dünya bazen uysal bir karanlıktı, bazen tarumar olmuş bir gündüz.Pelin Buzluk’un biri Yaşar Nabi Nayır diğeri Selçuk Baran Öykü Ödülü almış iki kitabı bir arada…Durup durup seslenen öyküler.</dc:description>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">315fe2e0-fd37-45d0-a7c4-f7e2c061b6d7</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOOGLE">rpeaDwAAQBAJ</dc:identifier>
    <dc:identifier xmlns:ns5="http://www.idpf.org/2007/opf" ns5:scheme="ISBN">9789750524998</dc:identifier>
    <meta name="cover" content="image__coverjpg"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Deli Bal: Kanatları Ölü Açıklığında"/>
    <meta name="calibre:author_link_map" content="{&quot;Pelin Buzluk&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/works.xhtml" id="worksxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dedication.xhtml" id="dedicationxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="chapter7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8.xhtml" id="chapter8xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9.xhtml" id="chapter9xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10.xhtml" id="chapter10xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter11.xhtml" id="chapter11xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter12.xhtml" id="chapter12xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter13.xhtml" id="chapter13xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="maincss" media-type="text/css"/>
    <item href="Images/cover.jpg" id="image__coverjpg" media-type="image/jpeg"/>
    <item href="Images/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="tocncx">
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="worksxhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="dedicationxhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="chapter12xhtml"/>
    <itemref idref="chapter13xhtml"/>
  </spine>
</package>
