<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Doğmamış Kristof</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Fuentes, Carlos &amp; Biçen, Aslı &amp; Birkan, Tuncay">Carlos Fuentes</dc:creator>
    <dc:creator opf:role="aut">Aslı Biçen</dc:creator>
    <dc:creator opf:role="aut">Tuncay Birkan</dc:creator>
    <dc:date>1998-06-15T10:38:41+00:00</dc:date>
    <dc:identifier id="BookId">AWP-0D497130-86F1-401E-8CA1-5F625A21303B</dc:identifier>
    <dc:date opf:event="modification">2014-03-31</dc:date>
    <dc:publisher>Ayrıntı Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Yirminci yüzyılın ikinci yarısında roman sanatına kendi damgasını vurmuş sayılı yazarlardan biri olan Fuentes'in, onu "önemli" yazar olmaktan "büyük" yazar olmaya çıkardığı söylenen iki başyapıtından biri olan "Doğmamış Kristof"u sunuyoruz sizlere.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Roman 1992'de "ters-ütopik" bir Meksika'da geçiyor. Kuzey Amerika'nın Meksamerika olduğu, ABD'li petrol şirketlerinin güney eyaletlerini ele geçirdiği paramparça olmuş bir Meksika bu. Borç yükü altında ezilen; çevre kirliliğinin öldürücü boyutlara ulaştığı; siyasetçilerin yoksul halkı simgesel eylemler ve yarışmalarla oyalamaya çalıştığı, başarısız kalınca da katliamlara başvurmaktan kaçınmadığı, hepimize tanıdık gelecek bir "tatlı vatan". Bu yarışmalardan biri de, Kolomb'un Amerika'yı keşfedişinin 500. yıldönümü olan 12 Ekim 1992'de doğacak ve soyadı Kolomb'a (İspanyolca "Palamo") en çok benzeyen bebeğin 21 yaşında ülkenin yöneticisi olacağını ilan eden yarışmadır. İşte bu yarışmanın ürünü olan, henüz doğmamış Kristof Palomar, romanın anlatıcısıdır. Rahmin içindeki her şeyi görür ve anlatır cenin Kristof: "Geçmişi olmayan" ve başının üzerinde bir hale taşıyan annesi Angeles'i, "asi muhafazakar" babası Angel'i, siyasi ilişkileri sayesinde mülti-milyarder olmuş işadamlarını, ülkeyi yetmiş yıldır yöneten kabus parti PRI'yı, nefes alınmaz hale gelmiş, çöp ve lağım kuşatması altındaki Mexico City'yi, paranın tatil yeri Acapulco'yu, sokak çocuklarını, yok sayılan Yerlileri, ağzından yeşil salyalar akan polis şefini.... görür ve anlatır. Hatta Cervantes, Rabelais, Sterne, Diderot, Gogol ve Dickens'ı anarak romanın soykütüğünü bile çıkarır.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Peki nedir bu romanı başyapıt kılan? Fuentes'in memleketi Meksika'ya duyduğu nefret ve acı yüklü sevginin insanı sersemleten yoğunluğu belki; belki geçmişin ve bugünün mitleri karşısında takındığı büyülenmişlikle karışık eleştirelliğin romanın dokusuna kattığı zenginlik ya da yazarın okura da bulaşan öfke ve enerjisi; ama galiba en önemlisi Fuentes'in dille durmadan oynarken, diğer postmodern romancıların tersine, sadece haz ve keyif değil; aynı zamanda bir şiddet, bir elektrik de ileten saplantılı oyunculuğu. "Epeydir şöyle yoğun, çarpıcı, müthiş bir roman çıkmıyor" diyenlere duyurulur.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">05cc243a-c116-4f9b-b2a9-d425a7300b50</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">-vrDPgAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755391854</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755391854</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.7.1" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Doğmamış Kristof"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Carlos Fuentes&quot;: &quot;&quot;, &quot;Aslı Biçen&quot;: &quot;&quot;, &quot;Tuncay Birkan&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/img2.png" id="img2" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001" linear="no"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/001.html" title="Cover" type="cover"/>
  </guide>
</package>
