<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-0D497130-86F1-401E-8CA1-5F625A21303B" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Doğmamış Kristof</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="Text/001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>Prolog Yaratılıyorum</text>
</navLabel>
<content src="Text/003.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>I Tatlı vatan</text>
</navLabel>
<content src="Text/005.html"/>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>1</text>
</navLabel>
<content src="Text/006.html#ncx104"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>2</text>
</navLabel>
<content src="Text/006.html#ncx139"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>3</text>
</navLabel>
<content src="Text/006.html#ncx152"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>4</text>
</navLabel>
<content src="Text/006.html#ncx188"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>5</text>
</navLabel>
<content src="Text/006.html#ncx269"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>6</text>
</navLabel>
<content src="Text/006.html#ncx283"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>II Kutsal aile</text>
</navLabel>
<content src="Text/007.html"/>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>1</text>
</navLabel>
<content src="Text/008.html#ncx304"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>2</text>
</navLabel>
<content src="Text/008.html#ncx361"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>3</text>
</navLabel>
<content src="Text/008.html#ncx379"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>4</text>
</navLabel>
<content src="Text/008.html#ncx464"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>5</text>
</navLabel>
<content src="Text/008.html#ncx524"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>6</text>
</navLabel>
<content src="Text/008.html#ncx577"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>III Harika bir hayat</text>
</navLabel>
<content src="Text/009.html"/>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>1</text>
</navLabel>
<content src="Text/010.html#ncx604"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>2</text>
</navLabel>
<content src="Text/010.html#ncx615"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>3</text>
</navLabel>
<content src="Text/010.html#ncx633"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>4</text>
</navLabel>
<content src="Text/010.html#ncx697"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>5</text>
</navLabel>
<content src="Text/010.html#ncx729"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>6</text>
</navLabel>
<content src="Text/010.html#ncx752"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>7</text>
</navLabel>
<content src="Text/010.html#ncx810"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>8</text>
</navLabel>
<content src="Text/010.html#ncx902"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>9</text>
</navLabel>
<content src="Text/010.html#ncx937"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>10</text>
</navLabel>
<content src="Text/010.html#ncx974"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>IV Şenlikli ara fasıl</text>
</navLabel>
<content src="Text/011.html"/>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>1</text>
</navLabel>
<content src="Text/012.html#ncx1018"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>2</text>
</navLabel>
<content src="Text/012.html#ncx1062"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>3</text>
</navLabel>
<content src="Text/012.html#ncx1081"/>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>4</text>
</navLabel>
<content src="Text/012.html#ncx1117"/>
</navPoint>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>5</text>
</navLabel>
<content src="Text/012.html#ncx1150"/>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>6</text>
</navLabel>
<content src="Text/012.html#ncx1264"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>7</text>
</navLabel>
<content src="Text/012.html#ncx1267"/>
</navPoint>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>8</text>
</navLabel>
<content src="Text/012.html#ncx1276"/>
</navPoint>
<navPoint id="navpoint-37" playOrder="37">
<navLabel>
<text>9</text>
</navLabel>
<content src="Text/012.html#ncx1292"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-38" playOrder="38">
<navLabel>
<text>V Kristof Limboda</text>
</navLabel>
<content src="Text/013.html"/>
<navPoint id="navpoint-39" playOrder="39">
<navLabel>
<text>1</text>
</navLabel>
<content src="Text/014.html#ncx1309"/>
</navPoint>
<navPoint id="navpoint-40" playOrder="40">
<navLabel>
<text>2</text>
</navLabel>
<content src="Text/014.html#ncx1362"/>
</navPoint>
<navPoint id="navpoint-41" playOrder="41">
<navLabel>
<text>3</text>
</navLabel>
<content src="Text/014.html#ncx1409"/>
</navPoint>
<navPoint id="navpoint-42" playOrder="42">
<navLabel>
<text>4</text>
</navLabel>
<content src="Text/014.html#ncx1471"/>
</navPoint>
<navPoint id="navpoint-43" playOrder="43">
<navLabel>
<text>5</text>
</navLabel>
<content src="Text/014.html#ncx1523"/>
</navPoint>
<navPoint id="navpoint-44" playOrder="44">
<navLabel>
<text>6</text>
</navLabel>
<content src="Text/014.html#ncx1540"/>
</navPoint>
<navPoint id="navpoint-45" playOrder="45">
<navLabel>
<text>7</text>
</navLabel>
<content src="Text/014.html#ncx1594"/>
</navPoint>
<navPoint id="navpoint-46" playOrder="46">
<navLabel>
<text>8</text>
</navLabel>
<content src="Text/014.html#ncx1642"/>
</navPoint>
<navPoint id="navpoint-47" playOrder="47">
<navLabel>
<text>9</text>
</navLabel>
<content src="Text/014.html#ncx1645"/>
</navPoint>
<navPoint id="navpoint-48" playOrder="48">
<navLabel>
<text>10</text>
</navLabel>
<content src="Text/014.html#ncx1674"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-49" playOrder="49">
<navLabel>
<text>VI Kolomb’un Yumurtası</text>
</navLabel>
<content src="Text/015.html"/>
<navPoint id="navpoint-50" playOrder="50">
<navLabel>
<text>1</text>
</navLabel>
<content src="Text/016.html#ncx1725"/>
</navPoint>
<navPoint id="navpoint-51" playOrder="51">
<navLabel>
<text>2</text>
</navLabel>
<content src="Text/016.html#ncx1788"/>
</navPoint>
<navPoint id="navpoint-52" playOrder="52">
<navLabel>
<text>3</text>
</navLabel>
<content src="Text/016.html#ncx1806"/>
</navPoint>
<navPoint id="navpoint-53" playOrder="53">
<navLabel>
<text>4</text>
</navLabel>
<content src="Text/017.html#ncx1827"/>
</navPoint>
<navPoint id="navpoint-54" playOrder="54">
<navLabel>
<text>5</text>
</navLabel>
<content src="Text/017.html#ncx1879"/>
</navPoint>
<navPoint id="navpoint-55" playOrder="55">
<navLabel>
<text>6</text>
</navLabel>
<content src="Text/017.html#ncx1903"/>
</navPoint>
<navPoint id="navpoint-56" playOrder="56">
<navLabel>
<text>7</text>
</navLabel>
<content src="Text/017.html#ncx1922"/>
</navPoint>
<navPoint id="navpoint-57" playOrder="57">
<navLabel>
<text>8</text>
</navLabel>
<content src="Text/017.html#ncx2082"/>
</navPoint>
<navPoint id="navpoint-58" playOrder="58">
<navLabel>
<text>9</text>
</navLabel>
<content src="Text/017.html#ncx2103"/>
</navPoint>
<navPoint id="navpoint-59" playOrder="59">
<navLabel>
<text>10</text>
</navLabel>
<content src="Text/017.html#ncx2144"/>
</navPoint>
<navPoint id="navpoint-60" playOrder="60">
<navLabel>
<text>11</text>
</navLabel>
<content src="Text/017.html#ncx2242"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-61" playOrder="61">
<navLabel>
<text>VII Kabile rastlantıları</text>
</navLabel>
<content src="Text/018.html"/>
<navPoint id="navpoint-62" playOrder="62">
<navLabel>
<text>1</text>
</navLabel>
<content src="Text/019.html#ncx2262"/>
</navPoint>
<navPoint id="navpoint-63" playOrder="63">
<navLabel>
<text>2</text>
</navLabel>
<content src="Text/019.html#ncx2277"/>
</navPoint>
<navPoint id="navpoint-64" playOrder="64">
<navLabel>
<text>3</text>
</navLabel>
<content src="Text/019.html#ncx2351"/>
</navPoint>
<navPoint id="navpoint-65" playOrder="65">
<navLabel>
<text>4</text>
</navLabel>
<content src="Text/019.html#ncx2383"/>
</navPoint>
<navPoint id="navpoint-66" playOrder="66">
<navLabel>
<text>5</text>
</navLabel>
<content src="Text/019.html#ncx2454"/>
</navPoint>
<navPoint id="navpoint-67" playOrder="67">
<navLabel>
<text>6</text>
</navLabel>
<content src="Text/019.html#ncx2458"/>
</navPoint>
<navPoint id="navpoint-68" playOrder="68">
<navLabel>
<text>7</text>
</navLabel>
<content src="Text/019.html#ncx2492"/>
</navPoint>
<navPoint id="navpoint-69" playOrder="69">
<navLabel>
<text>8</text>
</navLabel>
<content src="Text/019.html#ncx2546"/>
</navPoint>
<navPoint id="navpoint-70" playOrder="70">
<navLabel>
<text>9</text>
</navLabel>
<content src="Text/019.html#ncx2614"/>
</navPoint>
<navPoint id="navpoint-71" playOrder="71">
<navLabel>
<text>10</text>
</navLabel>
<content src="Text/019.html#ncx2641"/>
</navPoint>
<navPoint id="navpoint-72" playOrder="72">
<navLabel>
<text>11</text>
</navLabel>
<content src="Text/019.html#ncx2671"/>
</navPoint>
<navPoint id="navpoint-73" playOrder="73">
<navLabel>
<text>12</text>
</navLabel>
<content src="Text/019.html#ncx2712"/>
</navPoint>
<navPoint id="navpoint-74" playOrder="74">
<navLabel>
<text>13</text>
</navLabel>
<content src="Text/019.html#ncx2727"/>
</navPoint>
<navPoint id="navpoint-75" playOrder="75">
<navLabel>
<text>14</text>
</navLabel>
<content src="Text/019.html#ncx2766"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-76" playOrder="76">
<navLabel>
<text>VIII Sahipsiz vatan</text>
</navLabel>
<content src="Text/020.html"/>
<navPoint id="navpoint-77" playOrder="77">
<navLabel>
<text>1</text>
</navLabel>
<content src="Text/021.html#ncx2799"/>
</navPoint>
<navPoint id="navpoint-78" playOrder="78">
<navLabel>
<text>2</text>
</navLabel>
<content src="Text/022.html#ncx2835"/>
</navPoint>
<navPoint id="navpoint-79" playOrder="79">
<navLabel>
<text>3</text>
</navLabel>
<content src="Text/022.html#ncx2848"/>
</navPoint>
<navPoint id="navpoint-80" playOrder="80">
<navLabel>
<text>4</text>
</navLabel>
<content src="Text/022.html#ncx2902"/>
</navPoint>
<navPoint id="navpoint-81" playOrder="81">
<navLabel>
<text>5</text>
</navLabel>
<content src="Text/022.html#ncx2926"/>
</navPoint>
<navPoint id="navpoint-82" playOrder="82">
<navLabel>
<text>6</text>
</navLabel>
<content src="Text/022.html#ncx2947"/>
</navPoint>
<navPoint id="navpoint-83" playOrder="83">
<navLabel>
<text>7</text>
</navLabel>
<content src="Text/022.html#ncx2957"/>
</navPoint>
<navPoint id="navpoint-84" playOrder="84">
<navLabel>
<text>8</text>
</navLabel>
<content src="Text/022.html#ncx2988"/>
</navPoint>
<navPoint id="navpoint-85" playOrder="85">
<navLabel>
<text>9</text>
</navLabel>
<content src="Text/022.html#ncx3036"/>
</navPoint>
<navPoint id="navpoint-86" playOrder="86">
<navLabel>
<text>10</text>
</navLabel>
<content src="Text/022.html#ncx3091"/>
</navPoint>
<navPoint id="navpoint-87" playOrder="87">
<navLabel>
<text>11</text>
</navLabel>
<content src="Text/022.html#ncx3241"/>
</navPoint>
<navPoint id="navpoint-88" playOrder="88">
<navLabel>
<text>12</text>
</navLabel>
<content src="Text/022.html#ncx3272"/>
</navPoint>
<navPoint id="navpoint-89" playOrder="89">
<navLabel>
<text>13</text>
</navLabel>
<content src="Text/022.html#ncx3290"/>
</navPoint>
<navPoint id="navpoint-90" playOrder="90">
<navLabel>
<text>14</text>
</navLabel>
<content src="Text/022.html#ncx3301"/>
</navPoint>
<navPoint id="navpoint-91" playOrder="91">
<navLabel>
<text>15</text>
</navLabel>
<content src="Text/022.html#ncx3325"/>
</navPoint>
<navPoint id="navpoint-92" playOrder="92">
<navLabel>
<text>16</text>
</navLabel>
<content src="Text/022.html#ncx3336"/>
</navPoint>
<navPoint id="navpoint-93" playOrder="93">
<navLabel>
<text>17</text>
</navLabel>
<content src="Text/022.html#ncx3372"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-94" playOrder="94">
<navLabel>
<text>IX Amerika’nın keşfi</text>
</navLabel>
<content src="Text/023.html"/>
<navPoint id="navpoint-95" playOrder="95">
<navLabel>
<text>1</text>
</navLabel>
<content src="Text/024.html#ncx3390"/>
</navPoint>
<navPoint id="navpoint-96" playOrder="96">
<navLabel>
<text>2</text>
</navLabel>
<content src="Text/024.html#ncx3424"/>
</navPoint>
<navPoint id="navpoint-97" playOrder="97">
<navLabel>
<text>3</text>
</navLabel>
<content src="Text/025.html#ncx3469"/>
</navPoint>
<navPoint id="navpoint-98" playOrder="98">
<navLabel>
<text>4</text>
</navLabel>
<content src="Text/025.html#ncx3489"/>
</navPoint>
</navPoint>
</navMap>
</ncx>