<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="c2899fb6-8974-486d-8957-b81708b329f8"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.0.1)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Masumlar</text>
  </docTitle>
  <navMap>
    <navPoint id="uFlabuwAdWDha8tRKv8BWCD" playOrder="1" class="chapter">
      <navLabel>
        <text>1 Ferman Kayıp Bir Yıldız</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml"/>
    </navPoint>
    <navPoint id="uFWzEnYtfPyRyPR6BtyM487" playOrder="2" class="chapter">
      <navLabel>
        <text>2 Feruzeh BatıCephesi</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml"/>
    </navPoint>
    <navPoint id="uBBZQ8bhDzLXeKMalXbgahG" playOrder="3" class="chapter">
      <navLabel>
        <text>3 Kewê Bozkırın Türküsü</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml"/>
    </navPoint>
    <navPoint id="uvak8hZhbpGUYBA94uyYVmC" playOrder="4" class="chapter">
      <navLabel>
        <text>4 Azita Hanım Kutsal Elma Ağacı</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml"/>
    </navPoint>
    <navPoint id="ul7JKfipPJdExOXl3wMPGOF" playOrder="5" class="chapter">
      <navLabel>
        <text>5 Koca İsmail Karanlıkta Yol Arayanlar</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml"/>
    </navPoint>
    <navPoint id="ukkLk7S6Z8E8w9JNJrhzc63" playOrder="6" class="chapter">
      <navLabel>
        <text>6 Wittgenstein Bütün Ruhların Yolu</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml"/>
    </navPoint>
    <navPoint id="uDlsXuaUSCmKm5aXEssvrUC" playOrder="7" class="chapter">
      <navLabel>
        <text>7 Küçük Mehmet Gül Desenli Ayna</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml"/>
    </navPoint>
    <navPoint id="uNeyQEenvNZSMjHjLexBzc6" playOrder="8" class="chapter">
      <navLabel>
        <text>8 Brooke Meyve Bahçesi</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml"/>
    </navPoint>
    <navPoint id="uJDEVJjzt2kxo9YNz6l8cd6" playOrder="9" class="chapter">
      <navLabel>
        <text>9 Pençeyüzlü Kadın Masumların Taşıdığı Yük</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml"/>
    </navPoint>
    <navPoint id="uZP2phyp6bZy2IPZOhYghlF" playOrder="10" class="chapter">
      <navLabel>
        <text>10 Brani Tawo Soğuk Mevsimin Başlangıcı</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml"/>
    </navPoint>
    <navPoint id="udhTFEFZletcaoruijjONm5" playOrder="11" class="chapter">
      <navLabel>
        <text>11 Deniz Aynalar Ülkesi</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml"/>
    </navPoint>
    <navPoint id="uDnRrwdV4cBs2En6LERh3hD" playOrder="12" class="chapter">
      <navLabel>
        <text>12 Stella Beyaz Gömlek</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml"/>
    </navPoint>
    <navPoint id="ugIzzoxmfNfw2GcMRsKLmV7" playOrder="13" class="chapter">
      <navLabel>
        <text>13 Tatar Fotoğrafçı Savaş Ganimeti</text>
      </navLabel>
      <content src="OPS/chapter13.xhtml"/>
    </navPoint>
    <navPoint id="uOQbV3Az8ysxHSgtzsxSpm8" playOrder="14" class="chapter">
      <navLabel>
        <text>14 O’Hara Şiir Sanatı</text>
      </navLabel>
      <content src="OPS/chapter14.xhtml"/>
    </navPoint>
    <navPoint id="uHIrbzLqWwZ7XeLlMwpj9hD" playOrder="15" class="chapter">
      <navLabel>
        <text>15 Haco İnsan İnsanın Sığınağıdır</text>
      </navLabel>
      <content src="OPS/chapter15.xhtml"/>
    </navPoint>
    <navPoint id="u4nqsuqXWqz6IrXhzFeIYl7" playOrder="16" class="chapter">
      <navLabel>
        <text>16 O Hayat Ağacı</text>
      </navLabel>
      <content src="OPS/chapter16.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
