<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Öykü uçları: çok çok kısa öyküler</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Teoman, Ali">Ali Teoman</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8cc9c062-f254-42c6-ab55-5945e916d50e</dc:identifier>
    <dc:date>2014-06-15T12:01:58+00:00</dc:date>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Öykü Uçları, Ali Teoman'dan bir son kurşun: Gene tam hedeften vuruyor.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Ali Teoman'ın Yapı Kredi Yayınları'na emanet ettiği dosyalardan biri de Öykü Uçları idi. "Çok çok kısa öyküler"den oluşan kitap yazarın sekizinci ve son öykü kitabı.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Teoman, dosyasını şu sözlerle YKY'ye teslim etmişti: "Öykü Uçları - Çok Çok Kısa Öyküler'i de Kırık Kalpler Terzihanesi kitabından sonraki üçüncü yeni öykü kitabı olarak ele alabilirseniz çok sevinirim. Yeni öykü yönelimim (tabii eğer ömrüm olursa) bu yönde ilerleyebilir. Biraz Samuell Beckett'in 'foirades'ı gibi..."&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">1b9f4aa5-3657-49fb-9fab-da401c7ae5fd</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">RlKuoAEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750826740</dc:identifier>
    <meta name="calibre:timestamp" content="2016-02-21T11:42:20.695000+00:00"/>
    <meta name="calibre:title_sort" content="Öykü uçları: çok çok kısa öyküler"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Ali Teoman&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
