<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="8cc9c062-f254-42c6-ab55-5945e916d50e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Öykü Uçları</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{2DCB2344-E030-41C0-95C5-C1EEF1E631C5}" playOrder="1">
      <navLabel>
        <text>Ali Teoman - Öykü Uçları</text>
      </navLabel>
      <content src="main.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
