<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="ac498893-ca56-41ea-9bde-8ba0558c5942" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.54)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Zen Budizm</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Title page</text>
      </navLabel>
      <content src="Text/001.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-2" playOrder="2">
      <navLabel>
        <text>Zen Budizm - D.T. Suziki</text>
      </navLabel>
      <content src="Text/002.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-3" playOrder="3">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/008.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="4">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/010.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-5" playOrder="5">
      <navLabel>
        <text>SUNUŞ YAZISI ZEN ve BATI</text>
      </navLabel>
      <content src="Text/011.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-6" playOrder="6">
      <navLabel>
        <text>ZEN BUDİZMİN ANLAMI</text>
      </navLabel>
      <content src="Text/012.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-7" playOrder="7">
      <navLabel>
        <text>ZEN NEDİR?</text>
      </navLabel>
      <content src="Text/012.html#ncx112"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-8" playOrder="8">
      <navLabel>
        <text>SATORİ (AYDINLANMA)</text>
      </navLabel>
      <content src="Text/017.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-9" playOrder="9">
      <navLabel>
        <text>ZEN VE JAPON KÜLTÜRÜ</text>
      </navLabel>
      <content src="Text/022.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-10" playOrder="10">
      <navLabel>
        <text>RESİM-EDEBİYAT-KILIÇ KULLANMA SANATI-ÇAY TÖRENİ</text>
      </navLabel>
      <content src="Text/022.html#ncx320"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-11" playOrder="11">
      <navLabel>
        <text>I.RESİM</text>
      </navLabel>
      <content src="Text/026.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-12" playOrder="12">
      <navLabel>
        <text>II. EDEBİYAT : HAİKU</text>
      </navLabel>
      <content src="Text/027.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-13" playOrder="13">
      <navLabel>
        <text>III. KILIÇ KULLANMA SANATI</text>
      </navLabel>
      <content src="Text/028.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-14" playOrder="14">
      <navLabel>
        <text>IV. ÇAY TÖRENİ</text>
      </navLabel>
      <content src="Text/029.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-15" playOrder="15">
      <navLabel>
        <text>İNDEKS</text>
      </navLabel>
      <content src="Text/031.html"/>
    </navPoint>
  </navMap>
</ncx>