<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="b5a55c8d-6e3e-4686-b15e-8e2a37417fbd" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.20.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>hayal_kure</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Gizli Bilgiler</text>
      </navLabel>
      <content src="OEBPS/hayal_kure-1.xhtml" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Ay Saminas</text>
      </navLabel>
      <content src="OEBPS/hayal_kure-2.xhtml" />
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Ay Kraliçesi Aysila</text>
      </navLabel>
      <content src="OEBPS/hayal_kure-3.xhtml" />
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Ayküre’ye Neler Oluyor?</text>
      </navLabel>
      <content src="OEBPS/hayal_kure-4.xhtml" />
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Aysila Dönus Gezegeni’ne Gidiyor</text>
      </navLabel>
      <content src="OEBPS/hayal_kure-5.xhtml" />
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>Aysila Orkır’a Gidiyor</text>
      </navLabel>
      <content src="OEBPS/hayal_kure-6.xhtml" />
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Korku Dolu Mektup</text>
      </navLabel>
      <content src="OEBPS/hayal_kure-7.xhtml" />
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Karanlıkların Efendisi Korkus</text>
      </navLabel>
      <content src="OEBPS/hayal_kure-8.xhtml" />
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>Aysila, Jiji’nin Yanına Gidiyor</text>
      </navLabel>
      <content src="OEBPS/hayal_kure-9.xhtml" />
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Aysila ve Jiji AYK’ta</text>
      </navLabel>
      <content src="OEBPS/hayal_kure-10.xhtml" />
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>Hontus, Hiçbir Yerde Olmayan Gezegen’e Gidiyor</text>
      </navLabel>
      <content src="OEBPS/hayal_kure-11.xhtml" />
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>Pindimindi</text>
      </navLabel>
      <content src="OEBPS/hayal_kure-12.xhtml" />
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>Korkus’un Yıllar Önce Pindimindi’ye Yazdığı Mektup</text>
      </navLabel>
      <content src="OEBPS/hayal_kure-13.xhtml" />
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>Bulanık Gezegen ve Saydam Toz</text>
      </navLabel>
      <content src="OEBPS/hayal_kure-14.xhtml" />
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>Tek Kişilik Gezegen ve Huysuz Cadı Noni</text>
      </navLabel>
      <content src="OEBPS/hayal_kure-15.xhtml" />
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>Huysuz Cadı Noni Saydam Tozu Getiriyor</text>
      </navLabel>
      <content src="OEBPS/hayal_kure-16.xhtml" />
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>“Hatseya Bıtaki”</text>
      </navLabel>
      <content src="OEBPS/hayal_kure-17.xhtml" />
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>Hontus Parparparus’ta</text>
      </navLabel>
      <content src="OEBPS/hayal_kure-18.xhtml" />
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>Hontus Pegasus’la Tanışıyor</text>
      </navLabel>
      <content src="OEBPS/hayal_kure-19.xhtml" />
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>Aysila ve Jiji Dünya’ya Geri Dönüyor</text>
      </navLabel>
      <content src="OEBPS/hayal_kure-20.xhtml" />
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>Aysila Üstün Yetenekliler Okulu’na Gidiyor</text>
      </navLabel>
      <content src="OEBPS/hayal_kure-21.xhtml" />
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>Aysila Mina’ya Mektup Yazıyor</text>
      </navLabel>
      <content src="OEBPS/hayal_kure-22.xhtml" />
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>Aysila’nın Masalı</text>
      </navLabel>
      <content src="OEBPS/hayal_kure-23.xhtml" />
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>Aysila ve Hontus Parparparus’ta</text>
      </navLabel>
      <content src="OEBPS/hayal_kure-24.xhtml" />
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>“Hayol”</text>
      </navLabel>
      <content src="OEBPS/hayal_kure-25.xhtml" />
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>Aysila Mina’yla Konuşuyor</text>
      </navLabel>
      <content src="OEBPS/hayal_kure-26.xhtml" />
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>Mina, Masalı Kendi Okuyor</text>
      </navLabel>
      <content src="OEBPS/hayal_kure-27.xhtml" />
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>“Ay saminas... Ays... Ays...”</text>
      </navLabel>
      <content src="OEBPS/hayal_kure-28.xhtml" />
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="OEBPS/hayal_kure-29.xhtml" />
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>Arka Kapak</text>
      </navLabel>
      <content src="OEBPS/hayal_kure-29.xhtml#_idParaDest-30" />
    </navPoint>
  </navMap>
</ncx>
