<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Dünden bugüne insan</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Özbek, Metin">Metin Özbek</dc:creator>
    <dc:identifier id="uuid">{E39494BB-1246-459C-8FFE-5F567F52FA05}</dc:identifier>
    <dc:date>2000-06-15T10:17:07+00:00</dc:date>
    <dc:publisher>İmge Kitabevi</dc:publisher>
    <dc:description>&lt;p&gt;Bu kitap, biyokültürel bir varlık olarak insanın canlılar dünyasındaki yeri, geçmişten günümüze uzanan değişim süreci ve yeryüzünde yaşayan çeşitli insan toplulukları konusunda okura derli toplu bir fikir verebilmek amacıyla hazırlandı.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Etnoloji</dc:subject>
    <dc:subject>İlkçağ Tarihi</dc:subject>
    <dc:subject>Antropoloji</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">698fccc7-958c-41ce-a797-e452a73c5ff5</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">PUn6AAAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755333021</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755333021</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="_onkapak.jpg"/>
    <meta name="calibre:title_sort" content="Dünden bugüne insan"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Metin Özbek&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Start.xhtml" id="Start.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-1.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="Text/main-3.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/main-4.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id9" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id8" media-type="text/css"/>
    <item href="Images/_onkapak.jpg" id="_onkapak.jpg" media-type="image/jpeg"/>
    <item href="Images/2.3.jpg" id="x2.3.jpg" media-type="image/jpeg"/>
    <item href="Images/2.4.2.5.jpg" id="x2.4.2.5.jpg" media-type="image/jpeg"/>
    <item href="Images/2.6.jpg" id="x2.6.jpg" media-type="image/jpeg"/>
    <item href="Images/2.7.jpg" id="x2.7.jpg" media-type="image/jpeg"/>
    <item href="Images/2.8.jpg" id="x2.8.jpg" media-type="image/jpeg"/>
    <item href="Images/2.9.jpg" id="x2.9.jpg" media-type="image/jpeg"/>
    <item href="Images/3.1.jpeg" id="x3.1.jpeg" media-type="image/jpeg"/>
    <item href="Images/3.10.jpg" id="x3.10.jpg" media-type="image/jpeg"/>
    <item href="Images/3.11.jpg" id="x3.11.jpg" media-type="image/jpeg"/>
    <item href="Images/3.12.jpg" id="x3.12.jpg" media-type="image/jpeg"/>
    <item href="Images/3.13.jpg" id="x3.13.jpg" media-type="image/jpeg"/>
    <item href="Images/3.14.jpg" id="x3.14.jpg" media-type="image/jpeg"/>
    <item href="Images/3.15.jpg" id="x3.15.jpg" media-type="image/jpeg"/>
    <item href="Images/3.16.jpg" id="x3.16.jpg" media-type="image/jpeg"/>
    <item href="Images/3.17.jpg" id="x3.17.jpg" media-type="image/jpeg"/>
    <item href="Images/3.18.jpg" id="x3.18.jpg" media-type="image/jpeg"/>
    <item href="Images/3.2.jpeg" id="x3.2.jpeg" media-type="image/jpeg"/>
    <item href="Images/3.3.jpg" id="x3.3.jpg" media-type="image/jpeg"/>
    <item href="Images/3.4.jpg" id="x3.4.jpg" media-type="image/jpeg"/>
    <item href="Images/3.5a.jpg" id="x3.5a.jpg" media-type="image/jpeg"/>
    <item href="Images/3.5b.jpg" id="x3.5b.jpg" media-type="image/jpeg"/>
    <item href="Images/3.6.jpg" id="x3.6.jpg" media-type="image/jpeg"/>
    <item href="Images/3.7.jpg" id="x3.7.jpg" media-type="image/jpeg"/>
    <item href="Images/3.8.jpg" id="x3.8.jpg" media-type="image/jpeg"/>
    <item href="Images/3.9.jpg" id="x3.9.jpg" media-type="image/jpeg"/>
    <item href="Images/4.1.jpg" id="x4.1.jpg" media-type="image/jpeg"/>
    <item href="Images/4.10.jpg" id="x4.10.jpg" media-type="image/jpeg"/>
    <item href="Images/4.2.jpg" id="x4.2.jpg" media-type="image/jpeg"/>
    <item href="Images/4.3.jpg" id="x4.3.jpg" media-type="image/jpeg"/>
    <item href="Images/4.4.jpg" id="x4.4.jpg" media-type="image/jpeg"/>
    <item href="Images/4.5.jpg" id="x4.5.jpg" media-type="image/jpeg"/>
    <item href="Images/4.6.jpg" id="x4.6.jpg" media-type="image/jpeg"/>
    <item href="Images/4.7.jpg" id="x4.7.jpg" media-type="image/jpeg"/>
    <item href="Images/4.8.jpg" id="x4.8.jpg" media-type="image/jpeg"/>
    <item href="Images/4.9.jpg" id="x4.9.jpg" media-type="image/jpeg"/>
    <item href="Images/ciZELGE 2.JPG" id="ciZELGE_2.JPG" media-type="image/jpeg"/>
    <item href="Images/cizelge 5.jpg" id="cizelge_5.jpg" media-type="image/jpeg"/>
    <item href="Images/cizelge4.jpg" id="cizelge4.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil 2.1.jpg" id="sekil_2.1.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil 2.2.jpg" id="sekil_2.2.jpg" media-type="image/jpeg"/>
    <item href="Images/Untitled.jpg" id="Untitled.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id9">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Start.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
  </spine>
  <guide>
    <reference href="Text/main-1.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
