<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Unutma Dersleri</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Yıldırım, Nermin">Nermin Yıldırım</dc:creator>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c7f9f531-c9d6-488c-ad8a-935703c1e8c1</dc:identifier>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">cca37b3e-1c4d-4d9a-96fb-294e820bbacd</dc:identifier>
    <meta name="calibre:title_sort" content="Unutma Dersleri"/>
    <meta name="calibre:timestamp" content="2017-08-25T15:12:10.008000+00:00"/>
    <meta name="calibre:author_link_map" content="{&quot;Nermin Yıldırım&quot;: &quot;&quot;}"/>
    <meta name="cover" content="on_fmt.jpeg"/>
  </metadata>
  <manifest>
    <item href="OEBPS/on_kapak.xhtml" id="on_kapak" media-type="application/xhtml+xml"/>
    <item href="OEBPS/kunye.xhtml" id="kunye" media-type="application/xhtml+xml"/>
    <item href="OEBPS/perde.xhtml" id="perde" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1.xhtml" id="x1" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-1.xhtml" id="x1-1" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-2.xhtml" id="x1-2" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-3.xhtml" id="x1-3" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-4.xhtml" id="x1-4" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-5.xhtml" id="x1-5" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-6.xhtml" id="x1-6" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-7.xhtml" id="x1-7" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-8.xhtml" id="x1-8" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-9.xhtml" id="x1-9" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-10.xhtml" id="x1-10" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-11.xhtml" id="x1-11" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-12.xhtml" id="x1-12" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-13.xhtml" id="x1-13" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-14.xhtml" id="x1-14" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-15.xhtml" id="x1-15" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-16.xhtml" id="x1-16" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-17.xhtml" id="x1-17" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-18.xhtml" id="x1-18" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-19.xhtml" id="x1-19" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-20.xhtml" id="x1-20" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-21.xhtml" id="x1-21" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-22.xhtml" id="x1-22" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-23.xhtml" id="x1-23" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-24.xhtml" id="x1-24" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-25.xhtml" id="x1-25" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-26.xhtml" id="x1-26" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-27.xhtml" id="x1-27" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-28.xhtml" id="x1-28" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-29.xhtml" id="x1-29" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-30.xhtml" id="x1-30" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-31.xhtml" id="x1-31" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-32.xhtml" id="x1-32" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-33.xhtml" id="x1-33" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-34.xhtml" id="x1-34" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-35.xhtml" id="x1-35" media-type="application/xhtml+xml"/>
    <item href="OEBPS/1-36.xhtml" id="x1-36" media-type="application/xhtml+xml"/>
    <item href="OEBPS/arka_kapak.xhtml" id="arka_kapak" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="OEBPS/image/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/image/8124.jpg" id="x8124.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/image/on_fmt.jpeg" id="on_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="on_kapak"/>
    <itemref idref="kunye"/>
    <itemref idref="perde"/>
    <itemref idref="x1"/>
    <itemref idref="x1-1"/>
    <itemref idref="x1-2"/>
    <itemref idref="x1-3"/>
    <itemref idref="x1-4"/>
    <itemref idref="x1-5"/>
    <itemref idref="x1-6"/>
    <itemref idref="x1-7"/>
    <itemref idref="x1-8"/>
    <itemref idref="x1-9"/>
    <itemref idref="x1-10"/>
    <itemref idref="x1-11"/>
    <itemref idref="x1-12"/>
    <itemref idref="x1-13"/>
    <itemref idref="x1-14"/>
    <itemref idref="x1-15"/>
    <itemref idref="x1-16"/>
    <itemref idref="x1-17"/>
    <itemref idref="x1-18"/>
    <itemref idref="x1-19"/>
    <itemref idref="x1-20"/>
    <itemref idref="x1-21"/>
    <itemref idref="x1-22"/>
    <itemref idref="x1-23"/>
    <itemref idref="x1-24"/>
    <itemref idref="x1-25"/>
    <itemref idref="x1-26"/>
    <itemref idref="x1-27"/>
    <itemref idref="x1-28"/>
    <itemref idref="x1-29"/>
    <itemref idref="x1-30"/>
    <itemref idref="x1-31"/>
    <itemref idref="x1-32"/>
    <itemref idref="x1-33"/>
    <itemref idref="x1-34"/>
    <itemref idref="x1-35"/>
    <itemref idref="x1-36"/>
    <itemref idref="arka_kapak"/>
  </spine>
  <guide>
    <reference href="OEBPS/on_kapak.xhtml" type="cover"/>
  </guide>
</package>
