<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="c7f9f531-c9d6-488c-ad8a-935703c1e8c1" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.84.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>UNUTMA DERSLERİ</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint1" playOrder="1">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="OEBPS/1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint2" playOrder="2">
      <navLabel>
        <text>Karmaşık bir kirpik meselesi</text>
      </navLabel>
      <content src="OEBPS/1-2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint3" playOrder="3">
      <navLabel>
        <text>Sefil semptomlar</text>
      </navLabel>
      <content src="OEBPS/1-3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint4" playOrder="4">
      <navLabel>
        <text>Mazi İmha Merkezi</text>
      </navLabel>
      <content src="OEBPS/1-4.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint5" playOrder="5">
      <navLabel>
        <text>Turist Ömer Lordlar Kamarası’nda</text>
      </navLabel>
      <content src="OEBPS/1-5.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint6" playOrder="6">
      <navLabel>
        <text>Bekleme odası</text>
      </navLabel>
      <content src="OEBPS/1-6.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint7" playOrder="7">
      <navLabel>
        <text>Ses</text>
      </navLabel>
      <content src="OEBPS/1-7.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint8" playOrder="8">
      <navLabel>
        <text>İlk ders: Unutulacak olanı hatırla</text>
      </navLabel>
      <content src="OEBPS/1-8.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint9" playOrder="9">
      <navLabel>
        <text>Herkes iyi, bir ben kötü</text>
      </navLabel>
      <content src="OEBPS/1-9.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint10" playOrder="10">
      <navLabel>
        <text>Hatırlamanın dayanılmaz sefilliği</text>
      </navLabel>
      <content src="OEBPS/1-10.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint11" playOrder="11">
      <navLabel>
        <text>İkinci ders: Yasını tutacaksın</text>
      </navLabel>
      <content src="OEBPS/1-11.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint12" playOrder="12">
      <navLabel>
        <text>Yaslı gittim şen gelemedim</text>
      </navLabel>
      <content src="OEBPS/1-12.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint13" playOrder="13">
      <navLabel>
        <text>Mektup</text>
      </navLabel>
      <content src="OEBPS/1-13.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint14" playOrder="14">
      <navLabel>
        <text>Viva Mehpare!</text>
      </navLabel>
      <content src="OEBPS/1-14.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint15" playOrder="15">
      <navLabel>
        <text>Arsızlığım tam, ama hırsızlığım eksikti</text>
      </navLabel>
      <content src="OEBPS/1-15.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint16" playOrder="16">
      <navLabel>
        <text>Dünya koca bir yetimhane</text>
      </navLabel>
      <content src="OEBPS/1-16.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint17" playOrder="17">
      <navLabel>
        <text>Üçüncü ders: Gel barışalım artık</text>
      </navLabel>
      <content src="OEBPS/1-17.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint18" playOrder="18">
      <navLabel>
        <text>Ponponlu terlik rehabilite merkezi</text>
      </navLabel>
      <content src="OEBPS/1-18.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint19" playOrder="19">
      <navLabel>
        <text>Etme bulma dünyası</text>
      </navLabel>
      <content src="OEBPS/1-19.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint20" playOrder="20">
      <navLabel>
        <text>Aldatmanın adabı</text>
      </navLabel>
      <content src="OEBPS/1-20.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint21" playOrder="21">
      <navLabel>
        <text>Mücrimin seyir defteri</text>
      </navLabel>
      <content src="OEBPS/1-21.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint22" playOrder="22">
      <navLabel>
        <text>Üç buçukuncu ders: Kolaysa affet!</text>
      </navLabel>
      <content src="OEBPS/1-22.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint23" playOrder="23">
      <navLabel>
        <text>Mehter adımları ve jinekolog masası</text>
      </navLabel>
      <content src="OEBPS/1-23.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint24" playOrder="24">
      <navLabel>
        <text>Rüyalarda buluşuruz</text>
      </navLabel>
      <content src="OEBPS/1-24.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint25" playOrder="25">
      <navLabel>
        <text>Küçük, muttarid, muhteriz darbeler</text>
      </navLabel>
      <content src="OEBPS/1-25.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint26" playOrder="26">
      <navLabel>
        <text>Beterin beteri</text>
      </navLabel>
      <content src="OEBPS/1-26.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint27" playOrder="27">
      <navLabel>
        <text>Vedasız ayrılıklar</text>
      </navLabel>
      <content src="OEBPS/1-27.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint28" playOrder="28">
      <navLabel>
        <text>Dördüncü ders: Geleceğe bak!</text>
      </navLabel>
      <content src="OEBPS/1-28.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint29" playOrder="29">
      <navLabel>
        <text>Sessizlik sezonu</text>
      </navLabel>
      <content src="OEBPS/1-29.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint30" playOrder="30">
      <navLabel>
        <text>Bilmek isteyenin lanetli akıbeti</text>
      </navLabel>
      <content src="OEBPS/1-30.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint31" playOrder="31">
      <navLabel>
        <text>Feribe Kapoor seslendiriyor: Avaramu</text>
      </navLabel>
      <content src="OEBPS/1-31.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint32" playOrder="32">
      <navLabel>
        <text>Perişan perşembe</text>
      </navLabel>
      <content src="OEBPS/1-32.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint33" playOrder="33">
      <navLabel>
        <text>Vay be!</text>
      </navLabel>
      <content src="OEBPS/1-33.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint34" playOrder="34">
      <navLabel>
        <text>En uzun gece</text>
      </navLabel>
      <content src="OEBPS/1-34.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint35" playOrder="35">
      <navLabel>
        <text>Güle güle</text>
      </navLabel>
      <content src="OEBPS/1-35.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint36" playOrder="36">
      <navLabel>
        <text>Mütareke yılları</text>
      </navLabel>
      <content src="OEBPS/1-36.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
