<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Kirpi ile Tarla Faresi</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Çetin, Şehriban">Şehriban Çetin</dc:creator>
    <dc:publisher>Zambak Yayınları</dc:publisher>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:256E3391-73A6-4C31-8B60-4F5AC245FB63</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">10a89971-c7d3-4ea5-82cf-5cbfd0d4e08f</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Kirpi ile Tarla Faresi"/>
    <meta name="calibre:author_link_map" content="{&quot;Şehriban Çetin&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="03_KirpiveTarlaFaresi.xhtml" id="x03_KirpiveTarlaFaresi" media-type="application/xhtml+xml"/>
    <item href="03_KirpiveTarlaFaresi-1.xhtml" id="x03_KirpiveTarlaFaresi-1" media-type="application/xhtml+xml"/>
    <item href="03_KirpiveTarlaFaresi-2.xhtml" id="x03_KirpiveTarlaFaresi-2" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/03_KirpiveTarlaFaresi.css" id="x03_KirpiveTarlaFaresi.css" media-type="text/css"/>
    <item href="image/00_kirpi_a_fmt.jpeg" id="x00_kirpi_a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/00_kirpi_o.jpg" id="x00_kirpi_o.jpg" media-type="image/jpeg"/>
    <item href="image/03_Kirpi_03_fmt.jpeg" id="x03_Kirpi_03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03_Kirpi_04_fmt.jpeg" id="x03_Kirpi_04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03_Kirpi_05_fmt.jpeg" id="x03_Kirpi_05_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03_Kirpi_06-7_fmt.jpeg" id="x03_Kirpi_06-7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03_Kirpi_08_fmt.jpeg" id="x03_Kirpi_08_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03_Kirpi_09_fmt.jpeg" id="x03_Kirpi_09_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03_Kirpi_10_fmt.jpeg" id="x03_Kirpi_10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03_Kirpi_11_fmt.jpeg" id="x03_Kirpi_11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03_Kirpi_12_fmt.jpeg" id="x03_Kirpi_12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03_Kirpi_14_fmt.jpeg" id="x03_Kirpi_14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03_Kirpi_15_fmt.jpeg" id="x03_Kirpi_15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03_Kirpi_16_fmt.jpeg" id="x03_Kirpi_16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03_Kirpi_17_fmt.jpeg" id="x03_Kirpi_17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03_Kirpi_18_fmt.jpeg" id="x03_Kirpi_18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03_Kirpi_19_fmt.jpeg" id="x03_Kirpi_19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03_Kirpi_20_fmt.jpeg" id="x03_Kirpi_20_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03_Kirpi_21_fmt.jpeg" id="x03_Kirpi_21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03_Kirpi_22_fmt.jpeg" id="x03_Kirpi_22_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03_Kirpi_23_fmt.jpeg" id="x03_Kirpi_23_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03_Kirpi_24_fmt.jpeg" id="x03_Kirpi_24_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="image/zambak_adres (11-2011)_fmt.jpeg" id="zambak_adres--11-2011-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="font/TimesNewRomanPS-BoldMT.ttf" id="TimesNewRomanPS-BoldMT.ttf" media-type="application/x-font-ttf"/>
    <item href="font/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/x-font-ttf"/>
    <item href="font/TrebuchetMS-Bold.ttf" id="TrebuchetMS-Bold.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="CoverImage"/>
    <itemref idref="x03_KirpiveTarlaFaresi"/>
    <itemref idref="x03_KirpiveTarlaFaresi-1"/>
    <itemref idref="x03_KirpiveTarlaFaresi-2"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
