<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="dc4a9548-c448-4982-8755-3c2b32b4a30f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.25.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Entelektüel Sürgün, Marjinal, Yabancı</text>
  </docTitle>
  <navMap>
    <navPoint id="u304e5e5f-ccce-4dcc-8fdc-ba5ea2753f81" playOrder="1">
      <navLabel>
        <text>ENTELEKTÜEL: SÜRGÜN, MARJİNAL, YABANCI</text>
      </navLabel>
      <content src="Text/Entelektuel__Surgun__Marjinal___split_000.html"/>
    </navPoint>
    <navPoint id="u67da7faa-7129-4eb8-86f4-8dedf4fae487" playOrder="2">
      <navLabel>
        <text>EDWARD W. SAİD</text>
      </navLabel>
      <content src="Text/Entelektuel__Surgun__Marjinal___split_000.html#filepos733"/>
    </navPoint>
    <navPoint id="ud00f019b-6f70-4a65-a319-4f21897eb372" playOrder="3">
      <navLabel>
        <text>İÇİNDEKİLER</text>
      </navLabel>
      <content src="Text/Entelektuel__Surgun__Marjinal___split_000.html"/>
    </navPoint>
    <navPoint id="u5c10d6c6-f482-42af-89e7-598faf3f389a" playOrder="4">
      <navLabel>
        <text>SUNUŞ</text>
      </navLabel>
      <content src="Text/Entelektuel__Surgun__Marjinal___split_000.html"/>
    </navPoint>
    <navPoint id="uc70c2410-2fb2-4104-bdf9-0f1cb5690cbb" playOrder="5">
      <navLabel>
        <text>1993 REITH KONFERANSLARI</text>
      </navLabel>
      <content src="Text/Entelektuel__Surgun__Marjinal___split_000.html"/>
    </navPoint>
    <navPoint id="u6b59dd7e-b4f4-418f-b70f-bc9e04763912" playOrder="6">
      <navLabel>
        <text>I. ENTELEKTÜELİN TEMSİL ETTİKLERİ</text>
      </navLabel>
      <content src="Text/Entelektuel__Surgun__Marjinal___split_000.html"/>
    </navPoint>
    <navPoint id="u899288d0-5577-4955-b67b-76eac141972d" playOrder="7">
      <navLabel>
        <text>II. MİLLETLERE VE GELENEKLERE PES ETMEMEK</text>
      </navLabel>
      <content src="Text/Entelektuel__Surgun__Marjinal___split_000.html"/>
    </navPoint>
    <navPoint id="u1b516f87-d5dd-475b-a589-416d85d61cea" playOrder="8">
      <navLabel>
        <text>III. ENTELEKTÜEL SÜRGÜN: GÖÇMENLER VE MARJİNALLER</text>
      </navLabel>
      <content src="Text/Entelektuel__Surgun__Marjinal___split_000.html"/>
    </navPoint>
    <navPoint id="ud2919b7c-56dd-4a31-b357-f7afed5ec090" playOrder="9">
      <navLabel>
        <text>IV. PROFESYONELLER VE AMATÖRLER</text>
      </navLabel>
      <content src="Text/Entelektuel__Surgun__Marjinal___split_000.html"/>
    </navPoint>
    <navPoint id="ufa7d141f-3652-48f6-a98b-7698e05e94f7" playOrder="10">
      <navLabel>
        <text>V. İKTİDARA HAKİKATİ SÖYLEMEK</text>
      </navLabel>
      <content src="Text/Entelektuel__Surgun__Marjinal___split_000.html"/>
    </navPoint>
    <navPoint id="ue3d253d4-edd9-452f-aa75-a7a15d5253b6" playOrder="11">
      <navLabel>
        <text>VI. TANRILAR HEP İFLAS EDER</text>
      </navLabel>
      <content src="Text/Entelektuel__Surgun__Marjinal___split_000.html"/>
    </navPoint>
    <navPoint id="u9ea7ae2a-75cb-4e5a-a09b-9692b7e93c14" playOrder="12">
      <navLabel>
        <text>ENTELEKTÜEL: SÜRGÜN, MARJİNAL, YABANCI</text>
      </navLabel>
      <content src="Text/Entelektuel__Surgun__Marjinal___split_000.html#filepos109"/>
    </navPoint>
    <navPoint id="ucc9cd677-836c-4f8a-8f84-f410987733c0" playOrder="13">
      <navLabel>
        <text>EDWARD W. SAİD</text>
      </navLabel>
      <content src="Text/Entelektuel__Surgun__Marjinal___split_000.html#filepos733"/>
    </navPoint>
    <navPoint id="u2c593d80-e83e-472d-b67a-c0e8b5e88105" playOrder="14">
      <navLabel>
        <text>ENTELEKTÜEL: SÜRGÜN, MARJİNAL, YABANCI</text>
      </navLabel>
      <content src="Text/Entelektuel__Surgun__Marjinal___split_000.html#filepos109"/>
    </navPoint>
    <navPoint id="u370b99e7-257b-42cf-8b04-0531271cb6b9" playOrder="15">
      <navLabel>
        <text>EDWARD W. SAİD</text>
      </navLabel>
      <content src="Text/Entelektuel__Surgun__Marjinal___split_000.html#filepos733"/>
    </navPoint>
  </navMap>
</ncx>
