<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Yabancı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Camus, Albert">Albert Camus</dc:creator>
    <dc:description>&lt;p&gt;Albert Camus'nün ( 1913-1960) en tanınmış, en çok yabancı dile
çevrilmiş, en çok incelenmiş ve hala en çok satan kitaplar arasında yer
alan Yabancı, aynı zamanda yazarın en gizemli yapıtı. Ölümün egemen
olduğu bir varlıkın en anlamsız olgularını saçma bir düzensizlik içinde
yaşayan bu romanın başkişisi Meursault, bir simge kahraman değildir, adı
olmayan bir Yabancıdır; bu eksik kimlik, gerçeklikten algıladığı şeyi
yapılandıramayan, yeniden örgütleyemeyen, ama gerçekliğin yankılarını
yakalamaya çalışan bir boş bilincin imgesidir. Onun kayıtsızlığı ve
edilgenliği, işte bu boş bilincin ürünüdür. Yabancı, büyüleyici gücünü,
içinde barındırdığı trajedi duygusuna borçlu: Bir türlü ele geçirilemeyen
anlamın sürekli aranması, bilinç ile toplumsal dünya arasındaki çatışma...
Camus'yle buluşanların hiçbiri, onunla karşılaşınca hayal kırıklığına
uğramamıştır. Mutluluk, bir yerde ve her yerde hiçbir şey beklemeden
dünyayı, insanları sevmektir, der Camus. Giderek daha çok sevilen bir
yazar olması, onun bu sevgisinin yansımasından başka bir şey
değildir&lt;/p&gt;</dc:description>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:date>1960-09-16T21:00:00+00:00</dc:date>
    <dc:identifier id="BookId">AWP-7F7393C6-EF53-4EB6-A4E0-1098A3575FEA</dc:identifier>
    <dc:date opf:event="modification">2014-03-23</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Fransız Edebiyatı</dc:subject>
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>Klasik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">d78ce1ea-82f6-48f4-afeb-ef21fe3c4527</dc:identifier>
    <dc:identifier opf:scheme="ISBN">0679720200</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">Wjc7CgAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750720147</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Yabancı"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Albert Camus&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.jpg" id="img1" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
