<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="d0d6e3fa-663a-4e69-a60a-d1e17f5ce1d0" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sakkara'nın Kumları</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Birinci bölüm</text>
      </navLabel>
      <content src="Text/Section0001.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İkinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_001.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Üçüncü bölüm</text>
      </navLabel>
      <content src="Text/index_split_002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Beşinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_004.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Altıncı bölüm</text>
      </navLabel>
      <content src="Text/index_split_005.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Yedinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_006.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Sekizinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_007.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Dokuzuncu bölüm</text>
      </navLabel>
      <content src="Text/index_split_008.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Onuncu bölüm</text>
      </navLabel>
      <content src="Text/index_split_009.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>On birinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_010.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>On ikinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_011.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>On üçüncü bölüm</text>
      </navLabel>
      <content src="Text/index_split_012.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>On dördüncü bölüm</text>
      </navLabel>
      <content src="Text/index_split_013.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>On beşinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_014.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>On altıncı bölüm</text>
      </navLabel>
      <content src="Text/index_split_015.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>On yedinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_016.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>On sekizinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_017.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>On dokuzuncu bölüm</text>
      </navLabel>
      <content src="Text/index_split_018.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Yirminci bölüm</text>
      </navLabel>
      <content src="Text/index_split_019.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Yirmi birinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_021.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Yirmi ikinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_022.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Yirmi üçüncü bölüm</text>
      </navLabel>
      <content src="Text/index_split_023.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Yirmi dördüncü bölüm</text>
      </navLabel>
      <content src="Text/index_split_024.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Yirmi beşinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_025.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Yirmi altıncı bölüm</text>
      </navLabel>
      <content src="Text/index_split_026.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Yirmi yedinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_027.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Yirmi sekizinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_028.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Yirmi dokuzuncu bölüm</text>
      </navLabel>
      <content src="Text/index_split_029.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Otuzuncu bölüm</text>
      </navLabel>
      <content src="Text/index_split_030.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Otuz birinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_031.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Otuz ikinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_032.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Otuz üçüncü bölüm</text>
      </navLabel>
      <content src="Text/index_split_033.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Otuz dördüncü bölüm</text>
      </navLabel>
      <content src="Text/index_split_034.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Otuz beşinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_035.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>Otuz altıncı bölüm</text>
      </navLabel>
      <content src="Text/index_split_036.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>Otuz yedinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_037.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>Otuz sekizinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_038.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>Otuz dokuzuncu bölüm</text>
      </navLabel>
      <content src="Text/index_split_039.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>Kırkıncı bölüm</text>
      </navLabel>
      <content src="Text/index_split_040.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>Kırk birinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_041.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>Kırk ikinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_042.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>Kırk üçüncü bölüm</text>
      </navLabel>
      <content src="Text/index_split_043.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>Kırk dördüncü bölüm</text>
      </navLabel>
      <content src="Text/index_split_044.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>Kırk beşinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_045.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>Kırk altıncı bölüm</text>
      </navLabel>
      <content src="Text/index_split_046.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>Kırk yedinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_047.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>Kırk sekizinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_048.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>Kırk dokuzuncu bölüm</text>
      </navLabel>
      <content src="Text/index_split_049.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>Elli birinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_051.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>Elli ikinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_052.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>Elli üçüncü bölüm</text>
      </navLabel>
      <content src="Text/index_split_053.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>Elli dördüncü bölüm</text>
      </navLabel>
      <content src="Text/index_split_054.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>Elli beşinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_055.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>Elli altıncı bölüm</text>
      </navLabel>
      <content src="Text/index_split_056.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>Elli yedinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_057.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>Elli sekizinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_058.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>Elli dokuzuncu bölüm</text>
      </navLabel>
      <content src="Text/index_split_059.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>Altmışıncı bölüm</text>
      </navLabel>
      <content src="Text/index_split_060.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>Altmış birinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_061.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>Altmış ikinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_062.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-61" playOrder="61">
      <navLabel>
        <text>Altmış üçüncü bölüm</text>
      </navLabel>
      <content src="Text/index_split_063.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>Altmış dördüncü bölüm</text>
      </navLabel>
      <content src="Text/index_split_064.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>Altmış beşinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_065.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-64" playOrder="64">
      <navLabel>
        <text>Altmış altıncı bölüm</text>
      </navLabel>
      <content src="Text/index_split_066.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>Altmış yedinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_067.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>Altmış sekizinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_068.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-67" playOrder="67">
      <navLabel>
        <text>Altmış dokuzuncu bölüm</text>
      </navLabel>
      <content src="Text/index_split_069.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-68" playOrder="68">
      <navLabel>
        <text>Yetmişinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_070.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-69" playOrder="69">
      <navLabel>
        <text>Yetmiş birinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_071.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-70" playOrder="70">
      <navLabel>
        <text>Yetmiş ikinci bölüm</text>
      </navLabel>
      <content src="Text/index_split_072.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-71" playOrder="71">
      <navLabel>
        <text>Yetmiş üçüncü bölüm</text>
      </navLabel>
      <content src="Text/index_split_073.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-72" playOrder="72">
      <navLabel>
        <text>Yetmiş dördüncü bölüm</text>
      </navLabel>
      <content src="Text/index_split_074.xhtml"/>
    </navPoint>
  </navMap>
</ncx>