<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Profesyonel tiplemeler</text>
			</navLabel>
			<content src="Text/3-2.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>Profesyonel Pozitifler</text>
				</navLabel>
				<content src="Text/3-3.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>Profesyonel Yöneticiler</text>
				</navLabel>
				<content src="Text/3-4.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Pazarlama Profesyonelleri </text>
				</navLabel>
				<content src="Text/3-6.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Ajans Profesyonelleri </text>
				</navLabel>
				<content src="Text/3-8.html#toc_marker-1-4"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Viral Profesyonelleri </text>
				</navLabel>
				<content src="Text/3-10.html#toc_marker-1-5"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Multinational Profesyonelleri</text>
				</navLabel>
				<content src="Text/3-12.html#toc_marker-1-6"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Case Study Profesyonelleri </text>
				</navLabel>
				<content src="Text/3-14.html#toc_marker-1-7"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Executive Assistant Profesyonelleri</text>
				</navLabel>
				<content src="Text/3-16.html#toc_marker-1-8"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Toplantı Profesyonelleri</text>
			</navLabel>
			<content src="Text/3-18.html#toc_marker-2"/>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Konferans Profesyonelleri</text>
				</navLabel>
				<content src="Text/3-20.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>İş Yemeği Profesyonelleri </text>
				</navLabel>
				<content src="Text/3-22.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Eğitim Profesyonelleri </text>
				</navLabel>
				<content src="Text/3-24.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>Brainstorming Profesyonelleri </text>
				</navLabel>
				<content src="Text/3-26.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Brunch Profesyonelleri </text>
				</navLabel>
				<content src="Text/3-28.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>Spor Profesyonelleri</text>
				</navLabel>
				<content src="Text/3-30.html#toc_marker-2-6"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>Business Class Profesyonelleri </text>
				</navLabel>
				<content src="Text/3-32.html#toc_marker-2-7"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>Tatil Profesyonelleri </text>
				</navLabel>
				<content src="Text/3-34.html#toc_marker-2-8"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>Kuaför Profesyonelleri </text>
				</navLabel>
				<content src="Text/3-36.html#toc_marker-2-9"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>Profesyonel Misafirlikler </text>
				</navLabel>
				<content src="Text/3-38.html#toc_marker-2-10"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>Gece Hayatı Profesyonelleri </text>
				</navLabel>
				<content src="Text/3-40.html#toc_marker-2-11"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>To-Do-List Profesyonelleri </text>
			</navLabel>
			<content src="Text/3-42.html#toc_marker-3"/>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Email Profesyonelleri </text>
				</navLabel>
				<content src="Text/3-44.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>BlackBerry Profesyonelleri</text>
				</navLabel>
				<content src="Text/3-46.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>Facebook Profesyonelleri </text>
				</navLabel>
				<content src="Text/3-48.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Twitter Profesyonelleri </text>
				</navLabel>
				<content src="Text/3-50.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>Foursquare Profesyonelleri </text>
				</navLabel>
				<content src="Text/3-52.html#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>Instagram Profesyonelleri </text>
				</navLabel>
				<content src="Text/3-54.html#toc_marker-3-6"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>iPad Profesyonelleri</text>
				</navLabel>
				<content src="Text/3-56.html#toc_marker-3-7"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>Pazartesi Profesyonelleri </text>
			</navLabel>
			<content src="Text/3-58.html#toc_marker-4"/>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>Depresyon Profesyonelleri </text>
				</navLabel>
				<content src="Text/3-60.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>Kahve Profesyonelleri </text>
				</navLabel>
				<content src="Text/3-62.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>Dizi Profesyonelleri </text>
				</navLabel>
				<content src="Text/3-64.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>Diyet Profesyonelleri</text>
				</navLabel>
				<content src="Text/3-66.html#toc_marker-4-4"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>Puro Profesyonelleri </text>
				</navLabel>
				<content src="Text/3-68.html#toc_marker-4-5"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>Network Profesyonelleri</text>
				</navLabel>
				<content src="Text/3-70.html#toc_marker-4-6"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>