<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Kaygi: Kavrami</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kierkegaard, Sören">Sören Kierkegaard</dc:creator>
    <dc:date>2006-06-15T10:27:04+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">fa1cd97e-316a-4d24-8474-a767e6eab186</dc:identifier>
    <dc:date opf:event="modification">2014-08-14</dc:date>
    <dc:publisher>Türkiye İş Bankası Kültür Yayınları</dc:publisher>
    <dc:description>Erkegaard Vigilius Haufniensis müstear adıyla yayımladığı (1844) Kaygı Kavramı 'nda "kaygı"nın gelecek zamana ilişkin bir terim olduğunu belirtir ve temelde Hegel 'e yönelttiği eleştirileri Antikçağ 'dan on dokuzuncu yüzyıl ortalarına dek geliştirilen "zaman" görüşlerine bağlar. Yerleşik Hıristiyan dogmaları ile "sistem kurma" iddiasındaki felsefi düşünüşü hedef alan Kaygı Kavramı bu çerçevede ilk günah suç devinim mantık doğruluk tikel/tümel karşıtlığı zihin-beden ilişkisi gibi hem teoloji hem de felsefe alanında ele alınan kavramlarla hesaplaşır. Bu metin felsefe tarihini yeniden yorumlama girimişi olduğu kadar insan doğasına ve öznenin inancına ilişkin bir öneri biçiminde de okunabilir. Hayatı geriye dönerek anlar ileriye dönerek yaşarız. - S. Kierkegaard Kaygı Kavramı- Hegel 'de dünya tarihi neyse Kierkegaard için birey odur. - T.W. Adorno- Sören Kierkegaard kaygı olgusuna ilişkin en derin çözümlemeyi yapan kişidir. - M. Heidegger-</dc:description>
    <dc:subject>Felsefe</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">f5b56479-f857-416e-b647-98a22dda893b</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">iqF2KAAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754587517</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754587517</dc:identifier>
    <meta content="Kaygi: Kavrami" name="calibre:title_sort"/>
    <meta content="2014-03-17T11:55:56.720000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Sören Kierkegaard&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_000.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_001.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_002.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_003.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_004.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_005.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_006.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_007.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_008.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_009.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_010.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_011.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_012.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_013.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_014.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_015.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_016.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_017.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_018.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_019.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_020.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_021.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_022.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_023.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_024.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_025.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_026.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_027.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_028.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_029.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_030.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/Kaygi_Kavrami_split_031.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/Kaygi_Kavrami_split_031.html#filepos396767" title="Table of Contents" type="toc"/>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
