<package xmlns="http://www.idpf.org/2007/opf" prefix="calibre: https://calibre-ebook.com ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="bookid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="id">Bir Nefes Gibi</dc:title>
    <dc:creator id="id-2">Ferzan Özpetek</dc:creator>
    <dc:identifier>google:BNuZzQEACAAJ</dc:identifier>
    <dc:identifier>isbn:9789750744655</dc:identifier>
    <dc:identifier>calibre:4907</dc:identifier>
    <dc:identifier>uuid:66b6628d-d337-4ade-9ad1-6ce70c19175d</dc:identifier>
    <dc:identifier id="bookid">urn:uuid:f7a36be6-3e74-4f58-bf48-30a93504b189</dc:identifier>
    <dc:language>tr-TR</dc:language>
    <dc:contributor id="id-1">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2020-06-15T10:16:19+00:00</dc:date>
    <dc:description>&lt;div&gt;







&lt;p class="p1"&gt;… hayat bir nefes gibi akıp gidiyor. Ve geride yalnızca, isteyip de yapamadıklarımızın özlemiyle, bizi biz yapan tüm yaşanmışlıkların farkındalığı kalıyor.&lt;/p&gt;
&lt;p class="p1"&gt;Sergio ile Giovanna, güneşli bir pazar günü evlerinde bir dostlar sofrası kurma hazırlığındayken ansızın karşılarında davetsiz bir misafir bulurlar: Kapılarını çalan yorgun görünümlü yaşlı kadın Elsa Corti’dir ve uzaklardan, İstanbul’dan gelmiştir. Yaklaşık yarım asrı bulan sürgün yıllarının ardından ülkesine dönen Elsa Corti’nin evinin yeni sahiplerine anlatacakları, ama daha önemlisi, yıllardır görmediği ablasına, hayatının aşkıyla ilgili söyleyecekleri vardır…&lt;/p&gt;
&lt;p class="p1"&gt;Ferzan Özpetek, okurlarını Roma ile İstanbul, şimdi ile geçmiş arasında, iç içe geçen yaşamların ve yazgıların hükmettiği gizemli bir yolculuğa çıkarıyor. Et ve tırnak gibiyken yıllar önce meydana gelen bir olayla yollarını ayıran iki kız kardeşin karanlık sırları etrafında örülen Bir Nefes Gibi, tutkularına esir düşenleri, kadere meydan okuyanları, sevgiyi, ihaneti ve her şeye rağmen yılların tüketemediği umudu anlatıyor…&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>Can Yayinlari</dc:publisher>
    <dc:subject>Edebiyat</dc:subject>
    <dc:subject>Dünya Roman</dc:subject>
    <dc:subject>Roman</dc:subject>
    <meta refines="#id" property="title-type">main</meta>
    <meta refines="#id" property="file-as">Bir Nefes Gibi</meta>
    <meta content="Adobe InDesign 14.0.3" name="generator"/>
    <meta content="Bir_Nefes_gibi_kapakLR.jpg" name="cover"/>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="dcterms:modified">2020-06-18T08:54:57Z</meta>
    <meta refines="#id-1" property="role" scheme="marc:relators">bkp</meta>
    <meta refines="#id-2" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#id-2" property="file-as">Özpetek, Ferzan</meta>
    <meta property="calibre:rating">10</meta>
    <meta property="calibre:author_link_map">{"Ferzan Özpetek": ""}</meta>
  </metadata>
  <manifest>
    <item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi.xhtml" id="Bir_Nefes_gibi" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi-1.xhtml" id="Bir_Nefes_gibi-1" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi-2.xhtml" id="Bir_Nefes_gibi-2" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi-3.xhtml" id="Bir_Nefes_gibi-3" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi-4.xhtml" id="Bir_Nefes_gibi-4" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi-5.xhtml" id="Bir_Nefes_gibi-5" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi-6.xhtml" id="Bir_Nefes_gibi-6" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi-7.xhtml" id="Bir_Nefes_gibi-7" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi-8.xhtml" id="Bir_Nefes_gibi-8" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi-9.xhtml" id="Bir_Nefes_gibi-9" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi-10.xhtml" id="Bir_Nefes_gibi-10" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi-11.xhtml" id="Bir_Nefes_gibi-11" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi-12.xhtml" id="Bir_Nefes_gibi-12" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi-13.xhtml" id="Bir_Nefes_gibi-13" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi-14.xhtml" id="Bir_Nefes_gibi-14" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi-15.xhtml" id="Bir_Nefes_gibi-15" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi-16.xhtml" id="Bir_Nefes_gibi-16" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi-17.xhtml" id="Bir_Nefes_gibi-17" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi-18.xhtml" id="Bir_Nefes_gibi-18" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi-19.xhtml" id="Bir_Nefes_gibi-19" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi-20.xhtml" id="Bir_Nefes_gibi-20" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi-21.xhtml" id="Bir_Nefes_gibi-21" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi-22.xhtml" id="Bir_Nefes_gibi-22" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi-23.xhtml" id="Bir_Nefes_gibi-23" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi-24.xhtml" id="Bir_Nefes_gibi-24" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi-25.xhtml" id="Bir_Nefes_gibi-25" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi-26.xhtml" id="Bir_Nefes_gibi-26" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi-27.xhtml" id="Bir_Nefes_gibi-27" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi-28.xhtml" id="Bir_Nefes_gibi-28" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi-29.xhtml" id="Bir_Nefes_gibi-29" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi-30.xhtml" id="Bir_Nefes_gibi-30" media-type="application/xhtml+xml"/>
    <item href="Bir_Nefes_gibi-31.xhtml" id="Bir_Nefes_gibi-31" media-type="application/xhtml+xml"/>
    <item href="toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="image/Bir_Nefes_gibi_kapakLR.jpg" id="Bir_Nefes_gibi_kapakLR.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="image/canlogosiyah.png" id="canlogosiyah.png" media-type="image/png"/>
    <item href="font/BerlingLTStd-Italic.ttf" id="BerlingLTStd-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="font/BerlingLTStd-Roman.ttf" id="BerlingLTStd-Roman.ttf" media-type="application/x-font-ttf"/>
    <item href="font/GillSansStd-Italic.ttf" id="GillSansStd-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="font/GillSansStd.ttf" id="GillSansStd.ttf" media-type="application/x-font-ttf"/>
    <item href="font/GoudyCatTReg.ttf" id="GoudyCatTReg.ttf" media-type="application/x-font-ttf"/>
    <item href="font/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="Bir_Nefes_gibi"/>
    <itemref idref="Bir_Nefes_gibi-1"/>
    <itemref idref="Bir_Nefes_gibi-2"/>
    <itemref idref="Bir_Nefes_gibi-3"/>
    <itemref idref="Bir_Nefes_gibi-4"/>
    <itemref idref="Bir_Nefes_gibi-5"/>
    <itemref idref="Bir_Nefes_gibi-6"/>
    <itemref idref="Bir_Nefes_gibi-7"/>
    <itemref idref="Bir_Nefes_gibi-8"/>
    <itemref idref="Bir_Nefes_gibi-9"/>
    <itemref idref="Bir_Nefes_gibi-10"/>
    <itemref idref="Bir_Nefes_gibi-11"/>
    <itemref idref="Bir_Nefes_gibi-12"/>
    <itemref idref="Bir_Nefes_gibi-13"/>
    <itemref idref="Bir_Nefes_gibi-14"/>
    <itemref idref="Bir_Nefes_gibi-15"/>
    <itemref idref="Bir_Nefes_gibi-16"/>
    <itemref idref="Bir_Nefes_gibi-17"/>
    <itemref idref="Bir_Nefes_gibi-18"/>
    <itemref idref="Bir_Nefes_gibi-19"/>
    <itemref idref="Bir_Nefes_gibi-20"/>
    <itemref idref="Bir_Nefes_gibi-21"/>
    <itemref idref="Bir_Nefes_gibi-22"/>
    <itemref idref="Bir_Nefes_gibi-23"/>
    <itemref idref="Bir_Nefes_gibi-24"/>
    <itemref idref="Bir_Nefes_gibi-25"/>
    <itemref idref="Bir_Nefes_gibi-26"/>
    <itemref idref="Bir_Nefes_gibi-27"/>
    <itemref idref="Bir_Nefes_gibi-28"/>
    <itemref idref="Bir_Nefes_gibi-29"/>
    <itemref idref="Bir_Nefes_gibi-30"/>
    <itemref idref="Bir_Nefes_gibi-31"/>
  </spine>
  <guide>
    <reference href="cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>