<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="8a1faf7a-7ad0-4fbe-aa96-478566d499fc" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.20.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Düzenbaz Prens Veya Kral'ın Kardeşi</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" playOrder="1">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/duzenbaz_prens_001.html"/>
    </navPoint>
    <navPoint class="chapter" playOrder="2">
      <navLabel>
        <text>Düzenbaz Prens</text>
      </navLabel>
      <content src="Text/duzenbaz_prens_002.html"/>
    </navPoint>
  </navMap>
</ncx>