<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Uykuların doğusu</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Toptaş, Hasan Ali">Hasan Ali Toptaş</dc:creator>
    <dc:date>2005-06-15T09:59:53+00:00</dc:date>
    <dc:identifier id="BookId">AWP-665EA885-CBEC-4806-8189-4C8523B2DAD2</dc:identifier>
    <dc:date opf:event="modification">2014-04-06</dc:date>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:description>&lt;p&gt;Sonra, biliyor musun, aslında zihin denen fahişe de bir hikâye anlatıcısıdır, derdi. Sonra, görünmeyeni anlatmak hüner değildir, tam tersine bir çeşit kabalıktır ve ayıptır, görünmeyeni sadece görünür kılacaksın Hasanım Ali, derdi. Sonra, akıl insanın en büyük yarasıdır, kalemi eline aldığında aman ha ondan uzak dur, fazla sokulma, derdi. Sonra, Haydar'ın nasıl büyük bir iştahla başını salladığına bakarak, hikâye anlatırken kelimeleri habire kusmayacaksın Hasanım Ali, birçoğunu yutacak ve kâğıdın üzerine de yuttuğun kelimelerin boşluğunu bırakacaksın, derdi.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Edebiyat</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">389afb4b-9658-4f93-b526-d7e4cf4118c1</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752933637</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">q-QZAQAAIAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750506871</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Uykuların doğusu"/>
    <meta name="calibre:series" content="Çağdaş Türkçe Edebiyat Dizisi"/>
    <meta name="calibre:series_index" content="1.0"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Hasan Ali Toptaş&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001" linear="no"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
  </spine>
  <guide>
    <reference href="Text/001.html" title="Cover" type="cover"/>
  </guide>
</package>
