<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Yükseliş ve Düşüş: Türkiye Solu 1960-1980</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Yurtsever, Haluk">Haluk Yurtsever</dc:creator>
    <dc:publisher>Yordam Kitap</dc:publisher>
    <dc:date>2016-09-15T11:49:02+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:76895ABF-7D97-4B3D-9F8B-87A0CE2E60DC</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-02-28</dc:date>
    <dc:description>Yükseliş ve Düşüş Türkiye Solu 1960-1980, genç kuşaklara bu zengin ve sol açısından görkemli tarih döneminin bilgisini, deneyimini, siyasetin içindeki birinin gözüyle aktaran bir çalışmadır.Bu kitapta, yirmi yıllık bir zaman diliminde, Türkiye’deki ekonomik, toplumsal, siyasal gelişmeler ve sınıf mücadelesi pratiği içinde solun yükselişi ve düşüşü anlatılıyor.Toplumsal belleği canlandırmak, Türkiye solcularının uğruna savaşıp can ve kan verdiği özlemleri yeniden bilince çıkarmak toplumsal bir çözülme ve çürüme yaşayan Türkiye toplumu için, bugün özellikle değerlidir.Elinizdeki baskıda kitap baştan sona gözden geçirildi, ilk baskıdaki maddi bilgi ve yazım yanlışları düzeltildi ve genişletildi.  Kitabın ilgili bölümlerine, TİP oluşumunda TKP etkisini, işçi sınıfının siyasal ve sendikal örgütlenmesinde birikimin ve müdahalenin katkı paylarını irdeleyen bilgi ve değerlendirmeler eklendi.Yeni baskı, Türkiye Solu’nun 1960-1980 döneminde Türkiye’ye katkısını madde madde özetleyen ekle sona eriyor.</dc:description>
    <dc:subject>History</dc:subject>
    <dc:subject>Middle East</dc:subject>
    <dc:subject>Turkey &amp; Ottoman Empire</dc:subject>
    <dc:subject>Political Science</dc:subject>
    <dc:subject>Political Ideologies</dc:subject>
    <dc:subject>Communism; Post-Communism &amp; Socialism</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">ba263461-5a77-45f0-b0ae-7052eaaa844f</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789944122573</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="GOOGLE">-Fp2DwAAQBAJ</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789944122573</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Yükseliş ve Düşüş: Türkiye Solu 1960-1980"/>
    <meta name="calibre:author_link_map" content="{&quot;Haluk Yurtsever&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/7-1.html" id="x7-1" media-type="application/xhtml+xml"/>
    <item href="Text/7-2.html" id="x7-2" media-type="application/xhtml+xml"/>
    <item href="Text/7-3.html" id="x7-3" media-type="application/xhtml+xml"/>
    <item href="Text/7-4.html" id="x7-4" media-type="application/xhtml+xml"/>
    <item href="Text/7-5.html" id="x7-5" media-type="application/xhtml+xml"/>
    <item href="Text/7-5_split1.html" id="id" media-type="application/xhtml+xml"/>
    <item href="Text/7-6.html" id="x7-6" media-type="application/xhtml+xml"/>
    <item href="Text/7-7.html" id="x7-7" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/251.jpg" id="x251.jpg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt1.jpeg" id="x3_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt2.jpeg" id="x3_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt3.jpeg" id="x3_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt4.jpeg" id="x3_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt5.jpeg" id="x3_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt1.jpeg" id="x4_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt2.jpeg" id="x4_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt3.jpeg" id="x4_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt4.jpeg" id="x4_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt5.jpeg" id="x4_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uXj9bXPb7dnojp2KYtCY9RD" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x7-1"/>
    <itemref idref="x7-2"/>
    <itemref idref="x7-3"/>
    <itemref idref="x7-4"/>
    <itemref idref="x7-5"/>
    <itemref idref="id"/>
    <itemref idref="x7-6"/>
    <itemref idref="x7-7"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
