<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{4CCD706E-618D-4E33-A14E-15CB30EC0BA9}" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (2.51.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Henri-Frederic Blanc - Uyku İmparatorluğu</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Uyku İmparatorluğu</text>
      </navLabel>
      <content src="Text/main-baslik.xhtml#ujTsbnGBGok85nHdJPTl5gB"/>
      <navPoint id="num_2" playOrder="2">
        <navLabel>
          <text>Birinci Bölüm</text>
        </navLabel>
        <content src="Text/main.xhtml#ufZkBieeJfb6ME5DKYzPCN7"/>
        <navPoint id="num_3" playOrder="3">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="Text/main.xhtml#usQEz8J6SFDciTp22BZQNM9"/>
        </navPoint>
        <navPoint id="num_4" playOrder="4">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="Text/main.xhtml#ukQmWw53De45kVjgY3vPDy4"/>
        </navPoint>
        <navPoint id="num_5" playOrder="5">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="Text/main.xhtml#uhmNjxHUKFq2SCDjn2fYoOE"/>
        </navPoint>
        <navPoint id="num_6" playOrder="6">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="Text/main.xhtml#uJTxrBGsPdyWTcUbKgyuEZD"/>
        </navPoint>
        <navPoint id="num_7" playOrder="7">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="Text/main.xhtml#uf9BjbuvKjVq9KuRCoLEvA7"/>
        </navPoint>
        <navPoint id="num_8" playOrder="8">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="Text/main.xhtml#uJIkt6SVAozxCBRXgxNHbDD"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>İkinci Bölüm</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u5Q53vAp2gMqtlAViJmKZMH"/>
        <navPoint id="num_10" playOrder="10">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="Text/main-1.xhtml#uANTBODTzFQnmop2v5CU7TH"/>
        </navPoint>
        <navPoint id="num_11" playOrder="11">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="Text/main-1.xhtml#uHcwamvAprym3pPEmaRugc6"/>
        </navPoint>
        <navPoint id="num_12" playOrder="12">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="Text/main-1.xhtml#uZkrzSQWSgbH8zjfm2kTtO2"/>
        </navPoint>
        <navPoint id="num_13" playOrder="13">
          <navLabel>
            <text>4</text>
          </navLabel>
          <content src="Text/main-1.xhtml#uO7fVYdVPmO85DZXfgEQmv8"/>
        </navPoint>
        <navPoint id="num_14" playOrder="14">
          <navLabel>
            <text>5</text>
          </navLabel>
          <content src="Text/main-1.xhtml#udWmNHRWMb5dBWKphMXuxg6"/>
        </navPoint>
        <navPoint id="num_15" playOrder="15">
          <navLabel>
            <text>6</text>
          </navLabel>
          <content src="Text/main-1.xhtml#uVgzT96dseoJceyKRyc5eq7"/>
        </navPoint>
        <navPoint id="num_16" playOrder="16">
          <navLabel>
            <text>7</text>
          </navLabel>
          <content src="Text/main-1.xhtml#uXmDzYmWWCiKiEYmKVLLE43"/>
        </navPoint>
        <navPoint id="num_17" playOrder="17">
          <navLabel>
            <text>8</text>
          </navLabel>
          <content src="Text/main-1.xhtml#uZt3x9oYRlvwHjGaOorOXM6"/>
        </navPoint>
        <navPoint id="num_18" playOrder="18">
          <navLabel>
            <text>9</text>
          </navLabel>
          <content src="Text/main-2.xhtml#u6wWp9BHc37SskVHJBp7RU9"/>
        </navPoint>
        <navPoint id="num_19" playOrder="19">
          <navLabel>
            <text>10</text>
          </navLabel>
          <content src="Text/main-2.xhtml#uygiJmmwALrTScDiEH5KxaB"/>
        </navPoint>
        <navPoint id="num_20" playOrder="20">
          <navLabel>
            <text>11</text>
          </navLabel>
          <content src="Text/main-2.xhtml#uhFZNgUhNIP42e3wrP8IOi9"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>Sondeyiş</text>
        </navLabel>
        <content src="Text/main-3.xhtml#udov5Grkj7f8gUj8eFzqj3A"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>