<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Ters adam: roman</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Özarıkça, Barlas">Barlas Özarıkça</dc:creator>
    <dc:description>&lt;p&gt;Ters Adam her şeye "ters" bakan öfkeli bir adamın ve "başka türlü bir dünya"ya ulaşmak için mevcut dünyaya karşı giriştiği saldırının hikâyesini sunuyor. Varoluşçu bir sorgulamayla radikal bir siyasi eleştiriyi bir araya getiren, yaklaşık otuz yıl önce yayımlanıp "kaybolan" bu sert romanın günümüzün sahih okurlarına anlatacak çok şeyi var. 

Bu romanı mühim kılan şey her şeyden önce bir "öfke" metni olması. Yaşadığı dünyaya öfkeyle bakan ve şeylerin temelini sarsmaya çalışan aksi bir anti-kahraman kötülüğü sahiplenerek, dünyayı mahveden sözde "iyileri" teşhir etmeye girişir. Özarıkça bu açıdan arkadaşı ve çağdaşı Oğuz Atay'a benziyor. Ve "öfke damarı"nı Tutunamayanlar'ı ve Tehlikeli Oyunlar'ı akla getiren bir "tür çeşitliliği" ve ironiyle edebiyata tercüme ediyor. 

"Övgü ve yergi son bulup asıl meseleye dönüldüğünde görülecektir ki, hayat ve akıl aynı yerde durmuyor."

Bir "Kayıp" Romanın Hikâyesi (Önsöz)

İlk yayınlandığında (1986) kıymeti pek bilinmemiş bu "kayıp" romanı keşfedişim bir bakıma Oğuz Atay sayesinde oldu. Geçen sene Atay'a dair bir atölye çalışması hazırlarken, Yıldız Ecevit'in biyografisinin bir kısmında bir iki cümleyle Ters Adam'dan ve yazarı Barlas Özarıkça'dan bahsediliyordu. Bu "Oğuz Atayvari" romanın yazarı aynı zamanda Oğuz Atay'ın yakın arkadaşlarından biriydi. Ama her ne hikmetse, günümüz okurları -Atay "fanları" dahil- bu romanın ve yazarının varlığından bihaberdi. Bir kayıp hazine bulduğum hissiyle, Nadir Kitap'tan (evet "nadir") kitabı ısmarladım. Ve evet, kayıp bir edebi hazineyle karşılaştım. Türkçe edebiyattaki kayıp "demonik" anlatılardan biri sahaflarda sararmış bir baskının içinde keşfedilmeyi bekliyordu. Modern Türkçe edebiyat çizgisinde Yusuf Atılgan ve Oğuz Atay arası bir yerde duran Barlas Özarıkça'nın bir anlamda "yeniden keşfedilmesi" farzdı. Encore'u arayıp Mehmet Öznur'a kitaptan bahsettim: "Şahane bir roman buldum." Böylece kitabın yayın serüveni başladı. 

Bu romanı günümüz okurları ve yakın edebiyat tarihi açısından mühim kılan çok şey var. Her şeyden önce bu bir "öfke" metni (çağdaş edebiyatta gitgide azalan bir özellik); yaşadığı dünyaya öfkeyle bakan ve şeylerin temelini sarsmaya çalışan bir "ters" adamın, aksi bir anti-kahramanın hikâyesi. Ve bütün anti-kahramanlar gibi kötülüğü sahiplenerek, dünyayı mahveden sözde "iyileri" teşhir etmeye girişen bir sese ve bakışa sahip. Özarıkça bu açıdan arkadaşı ve çağdaşı Oğuz Atay'a benziyor. Ve "öfke damarı"nı Tutunamayanlar'ı ve Tehllikeli Oyunlar'ı akla getiren bir "tür çeşitliliği" ve ironiyle edebiyata tercüme ediyor. Tarihi metinleri, siyasi propoganda metinlerini, romantik şiirleri, resmi devlet dilini, tiyatro metinlerini ve hatta bilimkurgu metinlerini iç içe geçirerek bir "postmodern parodi" sunuyor. 

Romanın aksi anti-kahramanı Fahri'nin hedefinde, tıpkı Atay'ın metinlerinde olduğu gibi, yavan ve konformist orta-sınıf burjuva hayatı var. Romanda "Korkuyu Beklerken"deki tehdit mektuplarını andıran bir "tehdit yayını" bile var. "Radyolardan, tehlike bir gün sizin de kapınızı çalar anonsları verdirtmeliydim... Aynı ses avizelerden, prizlerden, gölgelerden, ışıktan fışkırmalıydı: Tehlike bir gün sizin de kapınızı çalar..." Romanın üstlendiği bu "diğerlerini sarsma" misyonuna, anlatıcının kendini deşelediği bir "varoluşçu" ton da eşlik ediyor. Bu açıdan da isim benzerliği taşıdığı Aylak Adam'ı akla getiriyor. C.'yi biraz daha karanlık ve daha öfkeli düşünün, Fahri'ye ulaşabilirsiniz. 

Romanı kayda değer kılan bir diğer şey de ülke tarihiyle, Cumhuriyet anlatısıyla ve elbette Doğu-Batı meselesiyle Tanpınar'ı akla getiren bir tonla hesaplaşmaya girişmesi: Saatleri Ayarlama Enstitüsü'nün gizli varlığını kitabın çeşitli yerlerinde hissetmek mümkün. Yazıldığı dönemin, yani 80 sonrasının siyasi ve iktisadi fecaatlerine dair de ustaca göndermeler var kitapta. Askeri ve yeni kapitalist rejimi parodileştirerek anlattıktan sonra, 80 öncesi kuşağın "başka türlü bir dünya" arzusunu da yepyeni ve ironik bir kanunname sunarak dile getiriyor: "Hepbana hepbize dönüşecektir. Bu başarılmazsa hepbirlikte hepyoka dönüşülecektir. Kanunnamemin birinci maddesine böyle yazılsın." 

Romanın bu yerli referanslar dışında Marquis de Sade'ı çağrıştıran "profan" bir dile, Kafka'yı andıran gerçeküstü ama gerçek tuhaflıklara, William Burroughs'u akla getiren fantazmagorik ve distopik şehir tasvirlerine ve Salinger'i anıştıran bir çocuk öfkesine ev sahipliği yaptığını da belirtmek isterim. Bu unutulmuş roman hak ettiği ilgiye umarım bu yeni baskıyla mazhar olur. 
-Ahmet Ergenç-
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
    <dc:publisher>Tuygun Yayın Pazarlama</dc:publisher>
    <dc:date>1986-06-15T10:17:09+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-05-16</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">2872c151-b866-4f38-bcb0-7b75facdd68b</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="GOOGLE">cPZgGwAACAAJ</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9786059949194</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="kapak_fmt.jpeg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Ters adam: roman"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Barlas Özarıkça&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/7-1.html" id="x7-1" media-type="application/xhtml+xml"/>
    <item href="Text/7-2.html" id="x7-2" media-type="application/xhtml+xml"/>
    <item href="Text/7-3.html" id="x7-3" media-type="application/xhtml+xml"/>
    <item href="Text/7-4.html" id="x7-4" media-type="application/xhtml+xml"/>
    <item href="Text/7-5.html" id="x7-5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1s_fmt.jpeg" id="x1s_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/251.jpg" id="x251.jpg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x7-1"/>
    <itemref idref="x7-2"/>
    <itemref idref="x7-3"/>
    <itemref idref="x7-4"/>
    <itemref idref="x7-5"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
