<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="1a739646-f992-4c5d-a3f4-39fcb3997f90" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Hayat Bir Rüyadır</text>
  </docTitle>
  <navMap>
    <navPoint id="075b1e3f-356b-4a97-a6f8-e5285f7e933f" playOrder="1">
      <navLabel>
        <text>Kişiler</text>
      </navLabel>
      <content src="1_split_002.html"/>
    </navPoint>
    <navPoint id="d8d17799-9d39-4c54-8b38-de4ea9b38ff8" playOrder="2">
      <navLabel>
        <text>Birinci Gün</text>
      </navLabel>
      <content src="1_split_003.html"/>
      <navPoint id="835281ca-8e80-4207-b0f8-2bad742aa3e7" playOrder="3">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="1_split_003.html#calibre_toc_5"/>
      </navPoint>
      <navPoint id="863e550f-983d-40bf-875b-68fe71b008ac" playOrder="4">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="1_split_003.html#calibre_toc_6"/>
      </navPoint>
      <navPoint id="d2ccb8c9-8a5c-41b1-bdee-ba151518af39" playOrder="5">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="1_split_003.html#calibre_toc_7"/>
      </navPoint>
      <navPoint id="12159374-e8bf-4e37-8b77-146cdca93090" playOrder="6">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="1_split_003.html#calibre_toc_8"/>
      </navPoint>
      <navPoint id="96e87fe0-718b-4c00-8810-e90631125843" playOrder="7">
        <navLabel>
          <text>5. Sahne</text>
        </navLabel>
        <content src="1_split_003.html#calibre_toc_9"/>
      </navPoint>
      <navPoint id="dcfbb6e9-a436-4b8b-baf5-b6666a5e83e2" playOrder="8">
        <navLabel>
          <text>6. Sahne</text>
        </navLabel>
        <content src="1_split_003.html#calibre_toc_10"/>
      </navPoint>
      <navPoint id="3ee48c28-76b6-4cd8-a070-f99f8f6bbc55" playOrder="9">
        <navLabel>
          <text>7. Sahne</text>
        </navLabel>
        <content src="1_split_003.html#calibre_toc_11"/>
      </navPoint>
      <navPoint id="9231ffdc-9db7-43cc-a95c-a3c75b74686c" playOrder="10">
        <navLabel>
          <text>8. Sahne</text>
        </navLabel>
        <content src="1_split_003.html#calibre_toc_12"/>
      </navPoint>
    </navPoint>
    <navPoint id="3570ca5b-c5fc-4ac1-b082-33c7b6bbd40e" playOrder="11">
      <navLabel>
        <text>İkinci Gün</text>
      </navLabel>
      <content src="1_split_004.html"/>
      <navPoint id="a3eedfc2-dc6e-4421-b128-74b6c4d24c94" playOrder="12">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_13"/>
      </navPoint>
      <navPoint id="ad061b4c-e8b4-4e27-bd3f-383445d0b551" playOrder="13">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_14"/>
      </navPoint>
      <navPoint id="fb6ab328-b0d0-4b88-8e8f-be5806245330" playOrder="14">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_15"/>
      </navPoint>
      <navPoint id="73b84501-a6cc-4803-a9ac-0a15986a9d43" playOrder="15">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_16"/>
      </navPoint>
      <navPoint id="c230e056-b5d5-4843-949a-2cd1074b0073" playOrder="16">
        <navLabel>
          <text>5. Sahne</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_17"/>
      </navPoint>
      <navPoint id="073aa21e-af73-41b4-8e19-e8381d06d76d" playOrder="17">
        <navLabel>
          <text>6. Sahne</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_18"/>
      </navPoint>
      <navPoint id="9921a2d3-e89d-45b1-a0e3-62bb449270d9" playOrder="18">
        <navLabel>
          <text>7. Sahne</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_19"/>
      </navPoint>
      <navPoint id="64d7b2a3-c42f-4040-b44d-c413c0090a86" playOrder="19">
        <navLabel>
          <text>8. Sahne</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_20"/>
      </navPoint>
      <navPoint id="b01c4132-7b44-4d0a-8365-5cefda4ec734" playOrder="20">
        <navLabel>
          <text>9. Sahne</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_21"/>
      </navPoint>
      <navPoint id="38e210c3-caa4-4548-abcc-6a7712df8483" playOrder="21">
        <navLabel>
          <text>10. Sahne</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_22"/>
      </navPoint>
      <navPoint id="025e9bec-d96d-41be-a91f-3c9d2320d601" playOrder="22">
        <navLabel>
          <text>11. Sahne</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_23"/>
      </navPoint>
      <navPoint id="a104bbb6-2861-41cf-839f-b5be3a28ea63" playOrder="23">
        <navLabel>
          <text>12. Sahne</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_24"/>
      </navPoint>
      <navPoint id="56110f3d-5596-41ca-b9f1-a1bc1b846654" playOrder="24">
        <navLabel>
          <text>13. Sahne</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_25"/>
      </navPoint>
      <navPoint id="d441ab22-0168-4872-bf42-ae0b14fae876" playOrder="25">
        <navLabel>
          <text>14. Sahne</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_26"/>
      </navPoint>
      <navPoint id="78f50e6f-e02a-4d51-b3ed-57311054ccba" playOrder="26">
        <navLabel>
          <text>15. Sahne</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_27"/>
      </navPoint>
      <navPoint id="11ca8466-5632-41d1-a5f7-ddc00e3e549b" playOrder="27">
        <navLabel>
          <text>16. Sahne</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_28"/>
      </navPoint>
      <navPoint id="6174b13a-a828-4c31-9f1c-ebc97235cab0" playOrder="28">
        <navLabel>
          <text>17. Sahne</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_29"/>
      </navPoint>
      <navPoint id="6aace050-d2e1-4ea9-9a2d-c80b13f1223a" playOrder="29">
        <navLabel>
          <text>18. Sahne</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_30"/>
      </navPoint>
      <navPoint id="9b1984f8-aae7-456b-83bf-3824bc795f96" playOrder="30">
        <navLabel>
          <text>19. Sahne</text>
        </navLabel>
        <content src="1_split_004.html#calibre_toc_31"/>
      </navPoint>
    </navPoint>
    <navPoint id="5d033a61-9b95-4eb1-ba49-7f0d21db0ce1" playOrder="31">
      <navLabel>
        <text>Üçüncü Gün</text>
      </navLabel>
      <content src="1_split_005.html"/>
      <navPoint id="2362175f-c8f2-4e9e-a467-d58c731c7122" playOrder="32">
        <navLabel>
          <text>1. Sahne</text>
        </navLabel>
        <content src="1_split_005.html#calibre_toc_32"/>
      </navPoint>
      <navPoint id="47c963e7-f14e-4e59-b8f8-9a545e512f0b" playOrder="33">
        <navLabel>
          <text>2. Sahne</text>
        </navLabel>
        <content src="1_split_005.html#calibre_toc_33"/>
      </navPoint>
      <navPoint id="304de66a-5f22-4e36-8a60-377f7a00b4db" playOrder="34">
        <navLabel>
          <text>3. Sahne</text>
        </navLabel>
        <content src="1_split_005.html#calibre_toc_34"/>
      </navPoint>
      <navPoint id="26da888f-9303-42cd-998b-d134a33c8a9d" playOrder="35">
        <navLabel>
          <text>4. Sahne</text>
        </navLabel>
        <content src="1_split_005.html#calibre_toc_35"/>
      </navPoint>
      <navPoint id="d8463114-b792-4a70-bd33-766162868a45" playOrder="36">
        <navLabel>
          <text>5. Sahne</text>
        </navLabel>
        <content src="1_split_005.html#calibre_toc_36"/>
      </navPoint>
      <navPoint id="7bc047d4-e5b0-48ca-8365-34e08882253d" playOrder="37">
        <navLabel>
          <text>6. Sahne</text>
        </navLabel>
        <content src="1_split_005.html#calibre_toc_37"/>
      </navPoint>
      <navPoint id="30ad43d8-e3be-4403-8c61-d7ed2f3340bb" playOrder="38">
        <navLabel>
          <text>7. Sahne</text>
        </navLabel>
        <content src="1_split_005.html#calibre_toc_38"/>
      </navPoint>
      <navPoint id="f5868866-2000-48cc-8b71-3ecf2f3e6336" playOrder="39">
        <navLabel>
          <text>8. Sahne</text>
        </navLabel>
        <content src="1_split_005.html#calibre_toc_39"/>
      </navPoint>
      <navPoint id="26a84079-2d74-4b63-8168-643714fd345a" playOrder="40">
        <navLabel>
          <text>9. Sahne</text>
        </navLabel>
        <content src="1_split_005.html#calibre_toc_40"/>
      </navPoint>
      <navPoint id="006b5d72-de64-4e52-aa4b-4a6bc45e0687" playOrder="41">
        <navLabel>
          <text>10. Sahne</text>
        </navLabel>
        <content src="1_split_005.html#calibre_toc_41"/>
      </navPoint>
      <navPoint id="2a119880-8a46-4b2d-b2c6-d0473ec679ac" playOrder="42">
        <navLabel>
          <text>11. Sahne</text>
        </navLabel>
        <content src="1_split_005.html#calibre_toc_42"/>
      </navPoint>
      <navPoint id="75a2fc1f-247a-4644-b9f4-bea81d62a863" playOrder="43">
        <navLabel>
          <text>12. Sahne</text>
        </navLabel>
        <content src="1_split_005.html#calibre_toc_43"/>
      </navPoint>
      <navPoint id="ffebaafc-8d43-4a8c-8303-e4e1aec4bda3" playOrder="44">
        <navLabel>
          <text>13. Sahne</text>
        </navLabel>
        <content src="1_split_005.html#calibre_toc_44"/>
      </navPoint>
      <navPoint id="d71c920e-8dd3-4ac5-8fae-97e12d908459" playOrder="45">
        <navLabel>
          <text>14. Sahne</text>
        </navLabel>
        <content src="1_split_005.html#calibre_toc_45"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
