<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Orlando</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Woolf, Virginia">Virginia Woolf</dc:creator>
    <dc:description>Orlando è stato scritto nel 1928 e dedicato alla poetessa (e grande giardiniera) Vita Sackville-West, di cui per un certo periodo Virginia Woolf fu amante, tanto da far dire al figlio di Vita Sackville-West che questo romanzo è «la più lunga lettera d'amore della storia». Al centro della narrazione le mirabolanti avventure di Orlando, giovane e melanconico cortigiano dell'epoca di Elisabetta I, il quale nel corso di quasi quattro secoli non solo si troverà a vivere diverse vite, in varie e suggestive epoche storiche, ma anche a cambiare sesso, diventando così una donna, dopo un sonno di sette giorni consecutivi, in quel di Istanbul. Aggregata a una carovana di zingari, avrà modo poi di tornare a Londra, rivivendo così dapprima le atmosfere di inizio Settecento, dei tempi della regina Anna, e in seguito del Romanticismo, fino ai primordi degli anni venti del Novecento, sempre all'inseguimento del vero amore e del senso profondo della poesia.</dc:description>
    <dc:publisher>Feltrinelli</dc:publisher>
    <dc:date>2017-06-15T09:55:48+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:C8511DD4-804C-47C7-92A0-02C1FC323BBA</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2016-03-26</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Orijinal</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Classics</dc:subject>
    <dc:language>it</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">6bc9e6c0-aa57-4fe7-8dd3-3eca7047f236</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9788807902826</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="GOOGLE">sZz1swEACAAJ</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786054927654</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="x251.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Orlando"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Virginia Woolf&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/1-1.html" id="x1-1" media-type="application/xhtml+xml"/>
    <item href="Text/1-2.html" id="x1-2" media-type="application/xhtml+xml"/>
    <item href="Text/1-3.html" id="x1-3" media-type="application/xhtml+xml"/>
    <item href="Text/1-4.html" id="x1-4" media-type="application/xhtml+xml"/>
    <item href="Text/1-5.html" id="x1-5" media-type="application/xhtml+xml"/>
    <item href="Text/1-6.html" id="x1-6" media-type="application/xhtml+xml"/>
    <item href="Text/1-7.html" id="x1-7" media-type="application/xhtml+xml"/>
    <item href="Text/1-8.html" id="x1-8" media-type="application/xhtml+xml"/>
    <item href="Text/1-9.html" id="x1-9" media-type="application/xhtml+xml"/>
    <item href="Text/1-10.html" id="x1-10" media-type="application/xhtml+xml"/>
    <item href="Text/1-11.html" id="x1-11" media-type="application/xhtml+xml"/>
    <item href="Text/1-12.html" id="x1-12" media-type="application/xhtml+xml"/>
    <item href="Text/1-13.html" id="x1-13" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/251.jpg" id="x251.jpg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kirmizikedi_fmt.jpeg" id="kirmizikedi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kirmizikedi_fmt1.jpeg" id="kirmizikedi_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x1-1"/>
    <itemref idref="x1-2"/>
    <itemref idref="x1-3"/>
    <itemref idref="x1-4"/>
    <itemref idref="x1-5"/>
    <itemref idref="x1-6"/>
    <itemref idref="x1-7"/>
    <itemref idref="x1-8"/>
    <itemref idref="x1-9"/>
    <itemref idref="x1-10"/>
    <itemref idref="x1-11"/>
    <itemref idref="x1-12"/>
    <itemref idref="x1-13"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
