<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="AWP-FD2D64D6-010E-4E66-8373-EB4467055919" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (3.31.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İlkçağ Felsefe Tarihi 4</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/003.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Helenistik Dönem Felsefesi</text>
      </navLabel>
      <content src="Text/004.html"/>
      <navPoint id="num_3" playOrder="3">
        <navLabel>
          <text>Helenistik Dönem Felsefesinin Ana Özellikleri</text>
        </navLabel>
        <content src="Text/005.html#ncx46"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>BİRİNCİ KISIM Epikuros ve Epikurosçuluk</text>
      </navLabel>
      <content src="Text/006.html"/>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>1 Epikuros’un Hayatı ve Kişiliği</text>
        </navLabel>
        <content src="Text/007.html"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>2 Eseri, Kaynaklar ve Kısaltmalar</text>
        </navLabel>
        <content src="Text/009.html"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>3 Bilgi Kuramı</text>
        </navLabel>
        <content src="Text/011.html"/>
        <navPoint id="num_8" playOrder="8">
          <navLabel>
            <text>Felsefenin Kısımları</text>
          </navLabel>
          <content src="Text/012.html"/>
        </navPoint>
        <navPoint id="num_9" playOrder="9">
          <navLabel>
            <text>Doğrunun Ölçütü: Duyumlar, Duygular ve Kavramlar</text>
          </navLabel>
          <content src="Text/012.html#ncx161"/>
        </navPoint>
        <navPoint id="num_10" playOrder="10">
          <navLabel>
            <text>Duyumlar Yanılmazdır</text>
          </navLabel>
          <content src="Text/012.html#ncx170"/>
        </navPoint>
        <navPoint id="num_11" playOrder="11">
          <navLabel>
            <text>Duyusal Algının Konusu Dış Nesne Değil, İmgedir</text>
          </navLabel>
          <content src="Text/012.html#ncx177"/>
        </navPoint>
        <navPoint id="num_12" playOrder="12">
          <navLabel>
            <text>İmgeler Doğruluk Değerleri Bakımından Birbirlerinden Farklı Olabilirler</text>
          </navLabel>
          <content src="Text/012.html#ncx183"/>
        </navPoint>
        <navPoint id="num_13" playOrder="13">
          <navLabel>
            <text>Ama Açık, Seçik ve Canlı Duyumlar Daha Doğrudurlar</text>
          </navLabel>
          <content src="Text/012.html#ncx186"/>
        </navPoint>
        <navPoint id="num_14" playOrder="14">
          <navLabel>
            <text>Duyumlar Mekanizması</text>
          </navLabel>
          <content src="Text/012.html#ncx191"/>
        </navPoint>
        <navPoint id="num_15" playOrder="15">
          <navLabel>
            <text>Yargı veya Kavram</text>
          </navLabel>
          <content src="Text/012.html#ncx197"/>
        </navPoint>
        <navPoint id="num_16" playOrder="16">
          <navLabel>
            <text>Çıkarsama veya Apaçık Olandan Öyle Olmayana Geçiş</text>
          </navLabel>
          <content src="Text/012.html#ncx204"/>
        </navPoint>
        <navPoint id="num_17" playOrder="17">
          <navLabel>
            <text>Doğal Olaylar Açıklama Modeli</text>
          </navLabel>
          <content src="Text/012.html#ncx210"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>4 Doğa Felsefesi veya Fiziği</text>
        </navLabel>
        <content src="Text/013.html"/>
        <navPoint id="num_19" playOrder="19">
          <navLabel>
            <text>Hiçten Hiçbir Şey Meydana Gelmez ve Hiçbir Şey Yokluğa Gitmez</text>
          </navLabel>
          <content src="Text/014.html#ncx235"/>
        </navPoint>
        <navPoint id="num_20" playOrder="20">
          <navLabel>
            <text>Varlık, Cisimler ve Boşluktan İbarettir</text>
          </navLabel>
          <content src="Text/014.html#ncx240"/>
        </navPoint>
        <navPoint id="num_21" playOrder="21">
          <navLabel>
            <text>Evren Uzaysal Olarak Sınırsızdır</text>
          </navLabel>
          <content src="Text/014.html#ncx245"/>
        </navPoint>
        <navPoint id="num_22" playOrder="22">
          <navLabel>
            <text>Ve İçinde Bulundurduğu Atomların Sayısı Sonsuzdur</text>
          </navLabel>
          <content src="Text/014.html#ncx250"/>
        </navPoint>
        <navPoint id="num_23" playOrder="23">
          <navLabel>
            <text>Ancak Atomlar Biçim Bakımından Sonsuz Değildir</text>
          </navLabel>
          <content src="Text/014.html#ncx252"/>
        </navPoint>
        <navPoint id="num_24" playOrder="24">
          <navLabel>
            <text>Atomların Ağırlığı Vardır ve Bu Ağırlıktan Dolayı Yukardan Aşağıya Düşerler</text>
          </navLabel>
          <content src="Text/014.html#ncx259"/>
        </navPoint>
        <navPoint id="num_25" playOrder="25">
          <navLabel>
            <text>Sonsuz Evrende Yukarı ve Aşağı Olabilir mi?</text>
          </navLabel>
          <content src="Text/014.html#ncx261"/>
        </navPoint>
        <navPoint id="num_26" playOrder="26">
          <navLabel>
            <text>Sonsuz Hızlı Bir Hareket Olabilir mi?</text>
          </navLabel>
          <content src="Text/014.html#ncx264"/>
        </navPoint>
        <navPoint id="num_27" playOrder="27">
          <navLabel>
            <text>Doğru Boyunca Hareketten Sapma (Klınamen) Öğretisi</text>
          </navLabel>
          <content src="Text/014.html#ncx268"/>
        </navPoint>
        <navPoint id="num_28" playOrder="28">
          <navLabel>
            <text>Evrende Meydana Gelen Dünyalar Sayısı Sonsuzdur</text>
          </navLabel>
          <content src="Text/014.html#ncx276"/>
        </navPoint>
        <navPoint id="num_29" playOrder="29">
          <navLabel>
            <text>Atomlar, Algılanamayacak Kadar Küçüktürler</text>
          </navLabel>
          <content src="Text/014.html#ncx281"/>
        </navPoint>
        <navPoint id="num_30" playOrder="30">
          <navLabel>
            <text>Atomlar Fiziksel Olarak Bölünemezler, Ama Akılsal Bakımından Bölünebilirler</text>
          </navLabel>
          <content src="Text/014.html#ncx285"/>
        </navPoint>
        <navPoint id="num_31" playOrder="31">
          <navLabel>
            <text>İkinci Dereceden Niteliklerin Yapısı</text>
          </navLabel>
          <content src="Text/014.html#ncx300"/>
        </navPoint>
        <navPoint id="num_32" playOrder="32">
          <navLabel>
            <text>Zaman Nedir?</text>
          </navLabel>
          <content src="Text/014.html#ncx308"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_33" playOrder="33">
        <navLabel>
          <text>5 Ruh Kuramı veya Psikolojisi</text>
        </navLabel>
        <content src="Text/015.html"/>
        <navPoint id="num_34" playOrder="34">
          <navLabel>
            <text>Ruh, Maddi-Cisimsel Bir Varlıktır</text>
          </navLabel>
          <content src="Text/016.html#ncx323"/>
        </navPoint>
        <navPoint id="num_35" playOrder="35">
          <navLabel>
            <text>Ancak O Daha İnce, Daha Hareketli Bir Maddeden Yapılmıştır</text>
          </navLabel>
          <content src="Text/016.html#ncx327"/>
        </navPoint>
        <navPoint id="num_36" playOrder="36">
          <navLabel>
            <text>Ruhun İşlevleri Duyum, Duygu ve Düşünmedir</text>
          </navLabel>
          <content src="Text/016.html#ncx339"/>
        </navPoint>
        <navPoint id="num_37" playOrder="37">
          <navLabel>
            <text>Lucretıus’un ve Animus Ayrımı</text>
          </navLabel>
          <content src="Text/016.html#ncx345"/>
        </navPoint>
        <navPoint id="num_38" playOrder="38">
          <navLabel>
            <text>Ruhun Ölümlülüğü</text>
          </navLabel>
          <content src="Text/016.html#ncx355"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_39" playOrder="39">
        <navLabel>
          <text>6 Tanrı Kuramı veya Teolojisi</text>
        </navLabel>
        <content src="Text/017.html"/>
        <navPoint id="num_40" playOrder="40">
          <navLabel>
            <text>Tanrılar Vardır</text>
          </navLabel>
          <content src="Text/018.html#ncx363"/>
        </navPoint>
        <navPoint id="num_41" playOrder="41">
          <navLabel>
            <text>Tanrılar Mutlu ve Ölümsüz Varlıklardır</text>
          </navLabel>
          <content src="Text/018.html#ncx368"/>
        </navPoint>
        <navPoint id="num_42" playOrder="42">
          <navLabel>
            <text>Tanrılar İnsan Biçimindedirler</text>
          </navLabel>
          <content src="Text/018.html#ncx372"/>
        </navPoint>
        <navPoint id="num_43" playOrder="43">
          <navLabel>
            <text>Tanrılar Yarı Cisimsel Şeylerdir</text>
          </navLabel>
          <content src="Text/018.html#ncx375"/>
        </navPoint>
        <navPoint id="num_44" playOrder="44">
          <navLabel>
            <text>Ancak Tanrılara Başka Herhangi Bir İnsani Duygu veya Özellik Yüklenemez</text>
          </navLabel>
          <content src="Text/018.html#ncx380"/>
        </navPoint>
        <navPoint id="num_45" playOrder="45">
          <navLabel>
            <text>Geleneksel Yunan Çoktanrıcılıgı Karşısında Epikuros’un Durumu</text>
          </navLabel>
          <content src="Text/018.html#ncx385"/>
        </navPoint>
        <navPoint id="num_46" playOrder="46">
          <navLabel>
            <text>Lucretius’un Epikurosçu Teolojiye Katkısı</text>
          </navLabel>
          <content src="Text/018.html#ncx389"/>
        </navPoint>
        <navPoint id="num_47" playOrder="47">
          <navLabel>
            <text>Platoncu ve Stoacı Evrensel Teleolojinin Reddi</text>
          </navLabel>
          <content src="Text/018.html#ncx392"/>
        </navPoint>
        <navPoint id="num_48" playOrder="48">
          <navLabel>
            <text>Evrendeki Düzenliliğin Mekanist Açıklaması</text>
          </navLabel>
          <content src="Text/018.html#ncx403"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_49" playOrder="49">
        <navLabel>
          <text>7 Ahlak Felsefesi veya Ethiği</text>
        </navLabel>
        <content src="Text/019.html"/>
        <navPoint id="num_50" playOrder="50">
          <navLabel>
            <text>İrade Özgürdür</text>
          </navLabel>
          <content src="Text/020.html#ncx419"/>
        </navPoint>
        <navPoint id="num_51" playOrder="51">
          <navLabel>
            <text>İrade Özgürlüğünün Kaynağı Olarak ‘Sapma’</text>
          </navLabel>
          <content src="Text/020.html#ncx423"/>
        </navPoint>
        <navPoint id="num_52" playOrder="52">
          <navLabel>
            <text>Zorlama Altında Yapılan Hareket ve İsteğe Bağlı Hareket</text>
          </navLabel>
          <content src="Text/020.html#ncx429"/>
        </navPoint>
        <navPoint id="num_53" playOrder="53">
          <navLabel>
            <text>İsteğe Bağlı Hareketin Karneadesçi Eleştirisi</text>
          </navLabel>
          <content src="Text/020.html#ncx433"/>
        </navPoint>
        <navPoint id="num_54" playOrder="54">
          <navLabel>
            <text>Doğal Determinizme Karşı İnsan Özgürlüğü</text>
          </navLabel>
          <content src="Text/020.html#ncx436"/>
        </navPoint>
        <navPoint id="num_55" playOrder="55">
          <navLabel>
            <text>İnsan Özgürlüğünün Temeli Olarak Psikolojik Determinizm</text>
          </navLabel>
          <content src="Text/020.html#ncx442"/>
        </navPoint>
        <navPoint id="num_56" playOrder="56">
          <navLabel>
            <text>İnsan Davranışlarının Zembereği Olarak Haz ve Acı</text>
          </navLabel>
          <content src="Text/020.html#ncx449"/>
        </navPoint>
        <navPoint id="num_57" playOrder="57">
          <navLabel>
            <text>Gerçek Haz, Hareketsiz Hazdır</text>
          </navLabel>
          <content src="Text/020.html#ncx454"/>
        </navPoint>
        <navPoint id="num_58" playOrder="58">
          <navLabel>
            <text>Ruhsal Haz Bedensel Hazdan Üstündür</text>
          </navLabel>
          <content src="Text/020.html#ncx465"/>
        </navPoint>
        <navPoint id="num_59" playOrder="59">
          <navLabel>
            <text>En Büyük Kötü, Ölüm Korkusudur</text>
          </navLabel>
          <content src="Text/020.html#ncx472"/>
        </navPoint>
        <navPoint id="num_60" playOrder="60">
          <navLabel>
            <text>Arzuların Sınıflandırılması: Doğal ve Doğal Olmayan Arzular</text>
          </navLabel>
          <content src="Text/020.html#ncx476"/>
        </navPoint>
        <navPoint id="num_61" playOrder="61">
          <navLabel>
            <text>Erdemler Haz İçin Bir Araçtırlar</text>
          </navLabel>
          <content src="Text/020.html#ncx487"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_62" playOrder="62">
        <navLabel>
          <text>8 Siyaset Felsefesi</text>
        </navLabel>
        <content src="Text/021.html"/>
        <navPoint id="num_63" playOrder="63">
          <navLabel>
            <text>Politik Siteye Karşı Cemaat veya Küçük Topluluk</text>
          </navLabel>
          <content src="Text/022.html#ncx507"/>
        </navPoint>
        <navPoint id="num_64" playOrder="64">
          <navLabel>
            <text>Cemaatin veya Küçük Topluluğun İlkesi Olarak Dostluk</text>
          </navLabel>
          <content src="Text/022.html#ncx510"/>
        </navPoint>
        <navPoint id="num_65" playOrder="65">
          <navLabel>
            <text>Büyük Toplumun İlkesi Olarak Adalet</text>
          </navLabel>
          <content src="Text/022.html#ncx525"/>
        </navPoint>
        <navPoint id="num_66" playOrder="66">
          <navLabel>
            <text>Adalet, Yalnızca Yararlı Olandır</text>
          </navLabel>
          <content src="Text/022.html#ncx536"/>
        </navPoint>
        <navPoint id="num_67" playOrder="67">
          <navLabel>
            <text>Uygarlığın Ortaya Çıkışı ve Gelişmesi</text>
          </navLabel>
          <content src="Text/022.html#ncx542"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_68" playOrder="68">
        <navLabel>
          <text>9 Dil Felsefesi</text>
        </navLabel>
        <content src="Text/023.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_69" playOrder="69">
      <navLabel>
        <text>İKİNCİ KISIM Stoacılar</text>
      </navLabel>
      <content src="Text/025.html"/>
      <navPoint id="num_70" playOrder="70">
        <navLabel>
          <text>1 Stoacılığa Genel Giriş</text>
        </navLabel>
        <content src="Text/026.html"/>
      </navPoint>
      <navPoint id="num_71" playOrder="71">
        <navLabel>
          <text>2 Stoacılığa ilişkin Kaynaklar</text>
        </navLabel>
        <content src="Text/028.html"/>
      </navPoint>
      <navPoint id="num_72" playOrder="72">
        <navLabel>
          <text>3 Stoacılığın Kökenleri</text>
        </navLabel>
        <content src="Text/030.html"/>
      </navPoint>
      <navPoint id="num_73" playOrder="73">
        <navLabel>
          <text>4 Erken Stoacılık Dönemi</text>
        </navLabel>
        <content src="Text/032.html"/>
        <navPoint id="num_74" playOrder="74">
          <navLabel>
            <text>Zenon</text>
          </navLabel>
          <content src="Text/033.html"/>
        </navPoint>
        <navPoint id="num_75" playOrder="75">
          <navLabel>
            <text>Kleanthes</text>
          </navLabel>
          <content src="Text/033.html#ncx632"/>
        </navPoint>
        <navPoint id="num_76" playOrder="76">
          <navLabel>
            <text>Krizippos</text>
          </navLabel>
          <content src="Text/033.html#ncx638"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_77" playOrder="77">
        <navLabel>
          <text>5 Orta Stoacılık Dönemi</text>
        </navLabel>
        <content src="Text/034.html"/>
        <navPoint id="num_78" playOrder="78">
          <navLabel>
            <text>Panaitios</text>
          </navLabel>
          <content src="Text/035.html"/>
        </navPoint>
        <navPoint id="num_79" playOrder="79">
          <navLabel>
            <text>Poseidonios</text>
          </navLabel>
          <content src="Text/035.html#ncx662"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_80" playOrder="80">
        <navLabel>
          <text>6 Geç Stoacılık veya Roma Stoacılığı Dönemi</text>
        </navLabel>
        <content src="Text/036.html"/>
        <navPoint id="num_81" playOrder="81">
          <navLabel>
            <text>Seneca</text>
          </navLabel>
          <content src="Text/037.html"/>
        </navPoint>
        <navPoint id="num_82" playOrder="82">
          <navLabel>
            <text>Epiktetos</text>
          </navLabel>
          <content src="Text/037.html#ncx685"/>
        </navPoint>
        <navPoint id="num_83" playOrder="83">
          <navLabel>
            <text>Marcus Aurelius</text>
          </navLabel>
          <content src="Text/037.html#ncx703"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_84" playOrder="84">
        <navLabel>
          <text>7 Stoacıların Mantığı</text>
        </navLabel>
        <content src="Text/038.html"/>
        <navPoint id="num_85" playOrder="85">
          <navLabel>
            <text>Mantığın Alanı ve Kapsamı</text>
          </navLabel>
          <content src="Text/039.html"/>
        </navPoint>
        <navPoint id="num_86" playOrder="86">
          <navLabel>
            <text>Diyalektik ve Retorik</text>
          </navLabel>
          <content src="Text/039.html#ncx742"/>
        </navPoint>
        <navPoint id="num_87" playOrder="87">
          <navLabel>
            <text>Önermeler Kuramı</text>
          </navLabel>
          <content src="Text/039.html#ncx751"/>
        </navPoint>
        <navPoint id="num_88" playOrder="88">
          <navLabel>
            <text>Akıl Yürütmeler veya Kanıtlamalar Kuramı</text>
          </navLabel>
          <content src="Text/039.html#ncx762"/>
        </navPoint>
        <navPoint id="num_89" playOrder="89">
          <navLabel>
            <text>Çift Değerli Mantık ve Üçüncü Halin İmkânsızlığı</text>
          </navLabel>
          <content src="Text/039.html#ncx775"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_90" playOrder="90">
        <navLabel>
          <text>8 Stoacıların Bilgi Kuramı</text>
        </navLabel>
        <content src="Text/040.html"/>
        <navPoint id="num_91" playOrder="91">
          <navLabel>
            <text>Her Türlü Bilgi Kaynağı Olarak Duyusal İzlenimler</text>
          </navLabel>
          <content src="Text/041.html"/>
        </navPoint>
        <navPoint id="num_92" playOrder="92">
          <navLabel>
            <text>Duyusal İzlenimlerin Doğruluk Değeri Bakımından Farklılıkları</text>
          </navLabel>
          <content src="Text/041.html#ncx801"/>
        </navPoint>
        <navPoint id="num_93" playOrder="93">
          <navLabel>
            <text>Kavrayıcı Algı veya Kesin Olarak Güvenilir Duyusal İzlenimler</text>
          </navLabel>
          <content src="Text/041.html#ncx803"/>
        </navPoint>
        <navPoint id="num_94" playOrder="94">
          <navLabel>
            <text>Bilgide Öznenin Rolü</text>
          </navLabel>
          <content src="Text/041.html#ncx807"/>
        </navPoint>
        <navPoint id="num_95" playOrder="95">
          <navLabel>
            <text>Akıl veya Düşünce Nedir?</text>
          </navLabel>
          <content src="Text/041.html#ncx812"/>
        </navPoint>
        <navPoint id="num_96" playOrder="96">
          <navLabel>
            <text>Deneyin Düzenleyicisi Olarak Akıl</text>
          </navLabel>
          <content src="Text/041.html#ncx815"/>
        </navPoint>
        <navPoint id="num_97" playOrder="97">
          <navLabel>
            <text>İzlenimlerin Önermesel İçeriği</text>
          </navLabel>
          <content src="Text/041.html#ncx819"/>
        </navPoint>
        <navPoint id="num_98" playOrder="98">
          <navLabel>
            <text>Deney-Öncesinin İki Farklı Anlamı</text>
          </navLabel>
          <content src="Text/041.html#ncx822"/>
        </navPoint>
        <navPoint id="num_99" playOrder="99">
          <navLabel>
            <text>Doğrunun Ölçütü</text>
          </navLabel>
          <content src="Text/041.html#ncx828"/>
        </navPoint>
        <navPoint id="num_100" playOrder="100">
          <navLabel>
            <text>Doğrunun Ölçütü Konusunda Akılcı Kuram</text>
          </navLabel>
          <content src="Text/041.html#ncx833"/>
        </navPoint>
        <navPoint id="num_101" playOrder="101">
          <navLabel>
            <text>Doğrunun Ölçütü Konusunda Deneyci Kuram</text>
          </navLabel>
          <content src="Text/041.html#ncx837"/>
        </navPoint>
        <navPoint id="num_102" playOrder="102">
          <navLabel>
            <text>Doğrunun Ölçütü Konusunda Stoacı Kuram</text>
          </navLabel>
          <content src="Text/041.html#ncx844"/>
        </navPoint>
        <navPoint id="num_103" playOrder="103">
          <navLabel>
            <text>Kavrayıcı Algı Kuramının Güçlükleri</text>
          </navLabel>
          <content src="Text/041.html#ncx851"/>
        </navPoint>
        <navPoint id="num_104" playOrder="104">
          <navLabel>
            <text>Doğru İzlenimler - Hayali İzlenimler</text>
          </navLabel>
          <content src="Text/041.html#ncx860"/>
        </navPoint>
        <navPoint id="num_105" playOrder="105">
          <navLabel>
            <text>Doğru Algının İki Özelliği</text>
          </navLabel>
          <content src="Text/041.html#ncx864"/>
        </navPoint>
        <navPoint id="num_106" playOrder="106">
          <navLabel>
            <text>Zenoncu Doğru Algı Kuralına Yapılan İtirazlar</text>
          </navLabel>
          <content src="Text/041.html#ncx866"/>
        </navPoint>
        <navPoint id="num_107" playOrder="107">
          <navLabel>
            <text>Bu İtirazlara Verilen Cevaplar</text>
          </navLabel>
          <content src="Text/041.html#ncx874"/>
        </navPoint>
        <navPoint id="num_108" playOrder="108">
          <navLabel>
            <text>Bilim, Kanı ve Bilgisizlik</text>
          </navLabel>
          <content src="Text/041.html#ncx883"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_109" playOrder="109">
        <navLabel>
          <text>9 Stoacıların Varlık Felsefesi veya Metafiziği</text>
        </navLabel>
        <content src="Text/042.html"/>
        <navPoint id="num_110" playOrder="110">
          <navLabel>
            <text>Varlığın Çeşitli Anlamları: Cisimler ve Cisim-Olmayanlar</text>
          </navLabel>
          <content src="Text/043.html"/>
        </navPoint>
        <navPoint id="num_111" playOrder="111">
          <navLabel>
            <text>Kategoriler Kuramı</text>
          </navLabel>
          <content src="Text/043.html#ncx911"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_112" playOrder="112">
        <navLabel>
          <text>10 Stoacıların Doğa Felsefesi</text>
        </navLabel>
        <content src="Text/044.html"/>
        <navPoint id="num_113" playOrder="113">
          <navLabel>
            <text>Doğa İncelemesinin Amacı ve Değeri</text>
          </navLabel>
          <content src="Text/045.html"/>
        </navPoint>
        <navPoint id="num_114" playOrder="114">
          <navLabel>
            <text>Doğa-Tanrı Özdeşliği</text>
          </navLabel>
          <content src="Text/045.html#ncx933"/>
        </navPoint>
        <navPoint id="num_115" playOrder="115">
          <navLabel>
            <text>Cisimler</text>
          </navLabel>
          <content src="Text/045.html#ncx940"/>
        </navPoint>
        <navPoint id="num_116" playOrder="116">
          <navLabel>
            <text>İlkeler</text>
          </navLabel>
          <content src="Text/045.html#ncx952"/>
        </navPoint>
        <navPoint id="num_117" playOrder="117">
          <navLabel>
            <text>Tanrı, Akıl veya Ateş</text>
          </navLabel>
          <content src="Text/045.html#ncx970"/>
        </navPoint>
        <navPoint id="num_118" playOrder="118">
          <navLabel>
            <text>Karışım</text>
          </navLabel>
          <content src="Text/045.html#ncx993"/>
        </navPoint>
        <navPoint id="num_119" playOrder="119">
          <navLabel>
            <text>Unsurlar</text>
          </navLabel>
          <content src="Text/045.html#ncx1004"/>
        </navPoint>
        <navPoint id="num_120" playOrder="120">
          <navLabel>
            <text>Yer, Boşluk, Zaman ve Süreklilik</text>
          </navLabel>
          <content src="Text/045.html#ncx1023"/>
        </navPoint>
        <navPoint id="num_121" playOrder="121">
          <navLabel>
            <text>Ebedi Dönüşler Kuramı</text>
          </navLabel>
          <content src="Text/045.html#ncx1054"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_122" playOrder="122">
        <navLabel>
          <text>11 Stoacıların Ruh Kuramı veya Psikoloji</text>
        </navLabel>
        <content src="Text/046.html"/>
        <navPoint id="num_123" playOrder="123">
          <navLabel>
            <text>Stoacı Psikolojinin Kökenleri</text>
          </navLabel>
          <content src="Text/047.html#ncx1075"/>
        </navPoint>
        <navPoint id="num_124" playOrder="124">
          <navLabel>
            <text>Ruhlar Hiyerarşisi</text>
          </navLabel>
          <content src="Text/047.html#ncx1089"/>
        </navPoint>
        <navPoint id="num_125" playOrder="125">
          <navLabel>
            <text>Ruhun Üst Yetisi: Akıl</text>
          </navLabel>
          <content src="Text/047.html#ncx1105"/>
        </navPoint>
        <navPoint id="num_126" playOrder="126">
          <navLabel>
            <text>İçgüdü-Akıl İlişkileri</text>
          </navLabel>
          <content src="Text/047.html#ncx1112"/>
        </navPoint>
        <navPoint id="num_127" playOrder="127">
          <navLabel>
            <text>Arzu-Akıl İlişkileri</text>
          </navLabel>
          <content src="Text/047.html#ncx1116"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_128" playOrder="128">
        <navLabel>
          <text>12 Nedensellik, Determinizm, Kader ve Özgürlük</text>
        </navLabel>
        <content src="Text/048.html"/>
        <navPoint id="num_129" playOrder="129">
          <navLabel>
            <text>Evrensel Nedensellik ve Determinizm</text>
          </navLabel>
          <content src="Text/049.html"/>
        </navPoint>
        <navPoint id="num_130" playOrder="130">
          <navLabel>
            <text>Evrensel Nedenselliğin Kaynağı Olarak Tanrı veya Akıl</text>
          </navLabel>
          <content src="Text/049.html#ncx1137"/>
        </navPoint>
        <navPoint id="num_131" playOrder="131">
          <navLabel>
            <text>Evrensel Determinizmin Dinamik, Biyolojik ve Teleolojik Karakteri</text>
          </navLabel>
          <content src="Text/049.html#ncx1146"/>
        </navPoint>
        <navPoint id="num_132" playOrder="132">
          <navLabel>
            <text>Evrensel Determinizm ve Kadercilik Arasındaki İlişkiler</text>
          </navLabel>
          <content src="Text/049.html#ncx1149"/>
        </navPoint>
        <navPoint id="num_133" playOrder="133">
          <navLabel>
            <text>Evrensel Determinizm ve İnsan Özgürlüğü</text>
          </navLabel>
          <content src="Text/049.html#ncx1155"/>
        </navPoint>
        <navPoint id="num_134" playOrder="134">
          <navLabel>
            <text>Kendini Belirleme (Self-Determination) Olarak Özgürlük</text>
          </navLabel>
          <content src="Text/049.html#ncx1163"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_135" playOrder="135">
        <navLabel>
          <text>13 Stoacıların Teolojisi ve Tanrı Savunmaları</text>
        </navLabel>
        <content src="Text/050.html"/>
        <navPoint id="num_136" playOrder="136">
          <navLabel>
            <text>Tanrı’nın Doğası</text>
          </navLabel>
          <content src="Text/050.html#ncx1182"/>
        </navPoint>
        <navPoint id="num_137" playOrder="137">
          <navLabel>
            <text>Tanrı Kanıtları</text>
          </navLabel>
          <content src="Text/050.html#ncx1189"/>
        </navPoint>
        <navPoint id="num_138" playOrder="138">
          <navLabel>
            <text>Tanrı Savunması</text>
          </navLabel>
          <content src="Text/050.html#ncx1213"/>
        </navPoint>
        <navPoint id="num_139" playOrder="139">
          <navLabel>
            <text>Kötünün Varlığını İnkâr</text>
          </navLabel>
          <content src="Text/050.html#ncx1224"/>
        </navPoint>
        <navPoint id="num_140" playOrder="140">
          <navLabel>
            <text>Kötünün Varlığından İnsan Sorumludur</text>
          </navLabel>
          <content src="Text/050.html#ncx1227"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_141" playOrder="141">
        <navLabel>
          <text>14 Stoacıların Ethiği veya Ahlak Felsefeleri</text>
        </navLabel>
        <content src="Text/051.html"/>
        <navPoint id="num_142" playOrder="142">
          <navLabel>
            <text>Doğa, Doğaya Uygunluk ve Doğaya Uygun Hayat</text>
          </navLabel>
          <content src="Text/052.html#ncx1237"/>
        </navPoint>
        <navPoint id="num_143" playOrder="143">
          <navLabel>
            <text>Kendini Sevme ve Uygunluk</text>
          </navLabel>
          <content src="Text/052.html#ncx1257"/>
        </navPoint>
        <navPoint id="num_144" playOrder="144">
          <navLabel>
            <text>Değerli-Değersiz veya İyi-Kötü</text>
          </navLabel>
          <content src="Text/052.html#ncx1272"/>
        </navPoint>
        <navPoint id="num_145" playOrder="145">
          <navLabel>
            <text>Uygun İş, İşlev, Eylem veya Ödev</text>
          </navLabel>
          <content src="Text/052.html#ncx1298"/>
        </navPoint>
        <navPoint id="num_146" playOrder="146">
          <navLabel>
            <text>Tutkular</text>
          </navLabel>
          <content src="Text/052.html#ncx1335"/>
        </navPoint>
        <navPoint id="num_147" playOrder="147">
          <navLabel>
            <text>Erdem ve Mutluluk</text>
          </navLabel>
          <content src="Text/052.html#ncx1351"/>
        </navPoint>
        <navPoint id="num_148" playOrder="148">
          <navLabel>
            <text>Bilge İnsan</text>
          </navLabel>
          <content src="Text/052.html#ncx1367"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_149" playOrder="149">
        <navLabel>
          <text>15 Siyaset Felsefesi</text>
        </navLabel>
        <content src="Text/053.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_150" playOrder="150">
      <navLabel>
        <text>ÜÇÜNCÜ KISIM Septikler</text>
      </navLabel>
      <content src="Text/054.html#ncx1421"/>
      <navPoint id="num_151" playOrder="151">
        <navLabel>
          <text>1 Septikliğe Genel Giriş</text>
        </navLabel>
        <content src="Text/055.html"/>
        <navPoint id="num_152" playOrder="152">
          <navLabel>
            <text>Septik Teriminin İki Anlamı</text>
          </navLabel>
          <content src="Text/056.html"/>
        </navPoint>
        <navPoint id="num_153" playOrder="153">
          <navLabel>
            <text>Septikliğin Kaynakları</text>
          </navLabel>
          <content src="Text/056.html#ncx1438"/>
        </navPoint>
        <navPoint id="num_154" playOrder="154">
          <navLabel>
            <text>Septikligin Üç Dönemi</text>
          </navLabel>
          <content src="Text/056.html#ncx1453"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_155" playOrder="155">
        <navLabel>
          <text>2 Erken Dönem Septikliği veya Pironculuk</text>
        </navLabel>
        <content src="Text/057.html"/>
        <navPoint id="num_156" playOrder="156">
          <navLabel>
            <text>Septikliğin Kurucuları Piron ve Timon</text>
          </navLabel>
          <content src="Text/058.html"/>
        </navPoint>
        <navPoint id="num_157" playOrder="157">
          <navLabel>
            <text>Piron’un Ana Tezleri</text>
          </navLabel>
          <content src="Text/058.html#ncx1475"/>
        </navPoint>
        <navPoint id="num_158" playOrder="158">
          <navLabel>
            <text>Metafizik Tez: Eşyanın Doğası Yoktur</text>
          </navLabel>
          <content src="Text/058.html#ncx1482"/>
        </navPoint>
        <navPoint id="num_159" playOrder="159">
          <navLabel>
            <text>Epistemolojik Tez: Eşyanın Bilgisi Mümkün Değildir</text>
          </navLabel>
          <content src="Text/058.html#ncx1488"/>
        </navPoint>
        <navPoint id="num_160" playOrder="160">
          <navLabel>
            <text>Ahlâkî Tez: İyi Veya Kötü De Yoktur</text>
          </navLabel>
          <content src="Text/058.html#ncx1491"/>
        </navPoint>
        <navPoint id="num_161" playOrder="161">
          <navLabel>
            <text>Mutlu Olmak İçin Bilgiye İhtiyacımız Da Yoktur</text>
          </navLabel>
          <content src="Text/058.html#ncx1495"/>
        </navPoint>
        <navPoint id="num_162" playOrder="162">
          <navLabel>
            <text>Bilge İnsan, Bilen Değil Şüphe Eden İnsandır</text>
          </navLabel>
          <content src="Text/058.html#ncx1501"/>
        </navPoint>
        <navPoint id="num_163" playOrder="163">
          <navLabel>
            <text>Ahlâkî Hayatın Yönlendirici İlkesi Olarak Görünüşler</text>
          </navLabel>
          <content src="Text/058.html#ncx1514"/>
        </navPoint>
        <navPoint id="num_164" playOrder="164">
          <navLabel>
            <text>Görünüş-Gerçeklik Ayrımı</text>
          </navLabel>
          <content src="Text/058.html#ncx1521"/>
        </navPoint>
        <navPoint id="num_165" playOrder="165">
          <navLabel>
            <text>Serptik Realizm Ve Berkeleyci İdealizm</text>
          </navLabel>
          <content src="Text/058.html#ncx1530"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_166" playOrder="166">
        <navLabel>
          <text>3 Akademi Dönemi Septikliği</text>
        </navLabel>
        <content src="Text/059.html"/>
        <navPoint id="num_167" playOrder="167">
          <navLabel>
            <text>Eski Akademi’den Septik Akademi’ye</text>
          </navLabel>
          <content src="Text/060.html#ncx1542"/>
        </navPoint>
        <navPoint id="num_168" playOrder="168">
          <navLabel>
            <text>Septik Akademinin Kurucusu Olarak Arkesilaos</text>
          </navLabel>
          <content src="Text/060.html#ncx1549"/>
        </navPoint>
        <navPoint id="num_169" playOrder="169">
          <navLabel>
            <text>Septik Akademi’yi Geliştiren Karneades</text>
          </navLabel>
          <content src="Text/060.html#ncx1615"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_170" playOrder="170">
        <navLabel>
          <text>4 Son Dönem Septikliği</text>
        </navLabel>
        <content src="Text/061.html"/>
        <navPoint id="num_171" playOrder="171">
          <navLabel>
            <text>Larısalı Phılon ve Ascalonlu Antıokhos</text>
          </navLabel>
          <content src="Text/062.html"/>
        </navPoint>
        <navPoint id="num_172" playOrder="172">
          <navLabel>
            <text>Son Dönem Septikliginin Kurucusu Olarak Ainesidemos</text>
          </navLabel>
          <content src="Text/062.html#ncx1715"/>
        </navPoint>
        <navPoint id="num_173" playOrder="173">
          <navLabel>
            <text>Sextus Empiricus Ve Antikçağ Şüpheciliğinin Sona Erişi</text>
          </navLabel>
          <content src="Text/062.html#ncx1862"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_174" playOrder="174">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="Text/063.html"/>
      <navPoint id="num_175" playOrder="175">
        <navLabel>
          <text>Epikurosçularla İlgili Kaynakça</text>
        </navLabel>
        <content src="Text/064.html"/>
      </navPoint>
      <navPoint id="num_176" playOrder="176">
        <navLabel>
          <text>Stoacılarla İlgili Kaynakça</text>
        </navLabel>
        <content src="Text/065.html"/>
      </navPoint>
      <navPoint id="num_177" playOrder="177">
        <navLabel>
          <text>Septiklerle İlgili Kaynakça</text>
        </navLabel>
        <content src="Text/066.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
