<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Uçan Halı Babam</dc:title>
    <dc:creator opf:role="aut" opf:file-as="İzgören, Ahmet Şerif">Ahmet Şerif İzgören</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:3d26e7a5-1816-4c75-94c6-4fd525e3559e</dc:identifier>
    <dc:publisher>İzgören Yayınları</dc:publisher>
    <dc:date>2007-05-26T21:00:00+00:00</dc:date>
    <dc:description>&lt;p&gt;Tüm bu fotoğraflara bakınca ve bu kısa, ama koca hayatı gözden geçirince bir 
şey farkettim. 

Aslında yaptığımız şey halı dokumak. 

Attığımız her adım. 

Yaptığımız her iyilik, her kötülük birer ilmek. 

Unutulur gider sanıyoruz. 

Oysa halının üzerine işleniyor. 

Halı bittiğinde bakıyoruz üstüne, herşey görünüyor. 

Doğrular, yanlışlar, hatalar, sevaplar. 

Birde kimimiz kilim dokuyoruz, kimimiz ipek halılar. Kiminde büyükemek var; 
kimi makine halısı gibi, pek bedavadan, özensiz yapılmış. 

Tek yaptığımız halı dokumak. 

Ancak bitince görürsünüz dokuduğunuz halı güzel mi, temiz mi. Başkalarına 
yarayacak mı? Yoksa kullan ve at mı olacak. 

Bu halıların yüzlerce yıllık olanı, sonsuza kadar yaşayacak olanları var. 
Leonardo Da Vinci'nin, Piri Reis'in halıları gibi. 

Babamınki belki yüzlerce yıl yaşamayacak. 

Ama bu kadar güzel dokunmuş, üstü bu kadar insani desenlerle bezeli, birde 
bu kadar güzel kokan çok az halı gördüm ben. 

O markalı, cicili bicili, havalı, pahalı, ama çarçabuk kir tutan, iki yılda 
atılan halılara benzemiyor. Çoluk çocuğunu, evini ortada bırakıp maceraya 
kaçanlara hiç benzemiyor. 

Tam bir kök boyalı Yağcı Bedir. Sizler için küçük, emek harcamış, ufak 
hatalar desenlerin güzelliği arasında kaybolmuş. Benim gözümde ise uçan 
halı. 

Bu sabah uyandığımda yastığımın altında plastik tabanca, şerif yıldızı ve 
kemer buldum. Şerif olduğum gündü gerçekten. Beni masallardaki gibi uçurdu, 
en değerli saatlerini bana ayırdı ve maceralar yaşattı bana. 

Şimdi fark ediyorum, benim babam uçan halıydı. 

Aslan Babam.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Kişisel Gelişim</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">d861ef52-eb72-4f9d-a45c-30dac2e28dfe</dc:identifier>
    <dc:identifier opf:scheme="ISBN">2789785857105</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:3d26e7a5-1816-4c75-94c6-4fd525e3559e</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" content="1" name="calibre:series_index"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2010-05-20T08:41:02.439000+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="_kapak.jpeg"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Uçan Halı Babam"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Ahmet Şerif İzgören&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ucan_hali_split_000.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/ucan_hali_split_001.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/ucan_hali_split_002.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/ucan_hali_split_003.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/ucan_hali_split_004.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/ucan_hali_split_005.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/ucan_hali_split_006.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/ucan_hali_split_007.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/ucan_hali_split_008.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/ucan_hali_split_009.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/ucan_hali_split_010.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/ucan_hali_split_011.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/ucan_hali_split_012.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/ucan_hali_split_013.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/ucan_hali_split_014.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Images/01.png" id="added2" media-type="image/png"/>
    <item href="Images/07.png" id="added" media-type="image/png"/>
    <item href="Images/08.png" id="added4" media-type="image/png"/>
    <item href="Images/09.png" id="added3" media-type="image/png"/>
    <item href="Images/12.png" id="added7" media-type="image/png"/>
    <item href="Images/17.png" id="added6" media-type="image/png"/>
    <item href="Images/27.png" id="added5" media-type="image/png"/>
    <item href="Images/33.png" id="added8" media-type="image/png"/>
    <item href="Images/36.png" id="added9" media-type="image/png"/>
    <item href="Images/37.png" id="added11" media-type="image/png"/>
    <item href="Images/39.png" id="added10" media-type="image/png"/>
    <item href="Images/44.png" id="added12" media-type="image/png"/>
    <item href="Images/45.png" id="added13" media-type="image/png"/>
    <item href="Images/51.png" id="added1" media-type="image/png"/>
    <item href="Images/52.png" id="added14" media-type="image/png"/>
    <item href="Images/53.png" id="added15" media-type="image/png"/>
    <item href="Images/babammektuporj.png" id="added16" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
