<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="ff620933-5e8a-4039-9c5c-ecdfb7329126" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Uçan Halı Babam</text>
  </docTitle>
  <navMap>
    <navPoint id="f83a3986-f6a2-447d-bddf-3bed7537ebb2" playOrder="1">
      <navLabel>
        <text>BULUTLAR</text>
      </navLabel>
      <content src="Text/ucan_hali_split_005.html"/>
    </navPoint>
    <navPoint id="3ab60fcb-432f-49bf-bcf8-7be81f108701" playOrder="2">
      <navLabel>
        <text>VE BEN!</text>
      </navLabel>
      <content src="Text/ucan_hali_split_006.html"/>
    </navPoint>
    <navPoint id="6be85546-56f2-41a1-85f6-6a1c269aece8" playOrder="3">
      <navLabel>
        <text>YUVA</text>
      </navLabel>
      <content src="Text/ucan_hali_split_007.html"/>
    </navPoint>
    <navPoint id="42cb908a-7c90-4b4a-9d6f-77f96d24712a" playOrder="4">
      <navLabel>
        <text>İŞ HAYATI</text>
      </navLabel>
      <content src="Text/ucan_hali_split_008.html"/>
    </navPoint>
    <navPoint id="e5227e77-9504-4048-8295-ccc1843e12ab" playOrder="5">
      <navLabel>
        <text>GÖZLERİNDEKİ IŞILTI</text>
      </navLabel>
      <content src="Text/ucan_hali_split_009.html"/>
    </navPoint>
    <navPoint id="772de68b-5d3c-4eae-a4f5-aca5da18a083" playOrder="6">
      <navLabel>
        <text>BABA OLMAK</text>
      </navLabel>
      <content src="Text/ucan_hali_split_010.html"/>
    </navPoint>
    <navPoint id="56282bef-b18d-453f-baae-7b061e157821" playOrder="7">
      <navLabel>
        <text>TİCARİ ZEKÂSI</text>
      </navLabel>
      <content src="Text/ucan_hali_split_011.html"/>
    </navPoint>
    <navPoint id="e720e4dc-b67d-49d0-96e1-e14cc1c7a3f6" playOrder="8">
      <navLabel>
        <text>KİTAPLARI</text>
      </navLabel>
      <content src="Text/ucan_hali_split_012.html"/>
    </navPoint>
    <navPoint id="e479331a-3fea-422e-b3bb-1ce96ead4370" playOrder="9">
      <navLabel>
        <text>SEVDİKLERİNİN GÖZÜNDEN ERDOĞAN İZGÖREN</text>
      </navLabel>
      <content src="Text/ucan_hali_split_013.html"/>
    </navPoint>
    <navPoint id="f8d1beb5-9e5c-4e98-85fa-ff9141dcc363" playOrder="10">
      <navLabel>
        <text>SONSÖZ</text>
      </navLabel>
      <content src="Text/ucan_hali_split_014.html"/>
    </navPoint>
  </navMap>
</ncx>