<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="8c308854-ce69-4920-bfab-37812fa8e17e" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>O kadar cahilsiniz ki dininiz var diye ahlaka ihtiyacınızın kalmadığını zannediyorsunuz - nikola tesla</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="OEBPS/kitap-2.xhtml" />
      <navPoint id="navpoint2" playOrder="2">
        <navLabel>
          <text>Kimsin Sen Tesla?</text>
        </navLabel>
        <content src="OEBPS/kitap-2.xhtml#toc_marker-1-1" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>-I-</text>
      </navLabel>
      <content src="OEBPS/kitap-4.xhtml" />
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>“O kadar cahilsiniz ki, dininiz var diye ahlaka ihtiyacınız kalmadığını sanıyorsunuz.”</text>
        </navLabel>
        <content src="OEBPS/kitap-4.xhtml#toc_marker-2-1" />
      </navPoint>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>– Nikola Tesla</text>
        </navLabel>
        <content src="OEBPS/kitap-4.xhtml#toc_marker-2-2" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>-II-</text>
      </navLabel>
      <content src="OEBPS/kitap-6.xhtml" />
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>“Bilim insanı hemen sonuç beklemez.</text>
        </navLabel>
        <content src="OEBPS/kitap-6.xhtml#toc_marker-3-1" />
      </navPoint>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>İcatlarının hemen kabul edilmesini de beklemez. Onun görevi ardından gelecek olanlar için</text>
        </navLabel>
        <content src="OEBPS/kitap-6.xhtml#toc_marker-3-2" />
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>temel hazırlamak ve yolu işaret etmektir.</text>
        </navLabel>
        <content src="OEBPS/kitap-6.xhtml#toc_marker-3-3" />
      </navPoint>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>Emek vermeli ve umut etmelidir.”</text>
        </navLabel>
        <content src="OEBPS/kitap-6.xhtml#toc_marker-3-4" />
      </navPoint>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>– Nikola Tesla</text>
        </navLabel>
        <content src="OEBPS/kitap-6.xhtml#toc_marker-3-5" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>-III-</text>
      </navLabel>
      <content src="OEBPS/kitap-8.xhtml" />
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>“Fikrimi çalmaları mühim değil...</text>
        </navLabel>
        <content src="OEBPS/kitap-8.xhtml#toc_marker-4-1" />
      </navPoint>
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>Asıl mühim olan kendi fikirlerinin olmaması.”</text>
        </navLabel>
        <content src="OEBPS/kitap-8.xhtml#toc_marker-4-2" />
      </navPoint>
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>– Nikola Tesla</text>
        </navLabel>
        <content src="OEBPS/kitap-8.xhtml#toc_marker-4-3" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>-IV-</text>
      </navLabel>
      <content src="OEBPS/kitap-10.xhtml" />
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>“Paranın bir değeri yoktur.</text>
        </navLabel>
        <content src="OEBPS/kitap-10.xhtml#toc_marker-5-1" />
      </navPoint>
      <navPoint id="navpoint18" playOrder="18">
        <navLabel>
          <text>Tüm paramı insanlığın daha kolay yaşayabilmesi</text>
        </navLabel>
        <content src="OEBPS/kitap-10.xhtml#toc_marker-5-2" />
      </navPoint>
      <navPoint id="navpoint19" playOrder="19">
        <navLabel>
          <text>için yaptığım icatlara yatırdım.”</text>
        </navLabel>
        <content src="OEBPS/kitap-10.xhtml#toc_marker-5-3" />
      </navPoint>
      <navPoint id="navpoint20" playOrder="20">
        <navLabel>
          <text>– Nikola Tesla</text>
        </navLabel>
        <content src="OEBPS/kitap-10.xhtml#toc_marker-5-4" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>-V-</text>
      </navLabel>
      <content src="OEBPS/kitap-12.xhtml" />
      <navPoint id="navpoint22" playOrder="22">
        <navLabel>
          <text>“Pek çok kişi dış dünyanın seyrine o denli kapılmıştır ki, kendi içinde olup bitenlerden tamamen habersizdir.”</text>
        </navLabel>
        <content src="OEBPS/kitap-12.xhtml#toc_marker-6-1" />
      </navPoint>
      <navPoint id="navpoint23" playOrder="23">
        <navLabel>
          <text>– Nikola Tesla</text>
        </navLabel>
        <content src="OEBPS/kitap-12.xhtml#toc_marker-6-2" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>-VI-</text>
      </navLabel>
      <content src="OEBPS/kitap-14.xhtml" />
      <navPoint id="navpoint25" playOrder="25">
        <navLabel>
          <text>“Düşünmek için aklı başında, derin düşünmek için oldukça deli olmalısın.”</text>
        </navLabel>
        <content src="OEBPS/kitap-14.xhtml#toc_marker-7-1" />
      </navPoint>
      <navPoint id="navpoint26" playOrder="26">
        <navLabel>
          <text>– Nikola Tesla</text>
        </navLabel>
        <content src="OEBPS/kitap-14.xhtml#toc_marker-7-2" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>-VII-</text>
      </navLabel>
      <content src="OEBPS/kitap-16.xhtml" />
      <navPoint id="navpoint28" playOrder="28">
        <navLabel>
          <text>“Nefretiniz elektriğe dönüştürülebilseydi bütün dünyayı aydınlatmaya yeterdi.”</text>
        </navLabel>
        <content src="OEBPS/kitap-16.xhtml#toc_marker-8-1" />
      </navPoint>
      <navPoint id="navpoint29" playOrder="29">
        <navLabel>
          <text>– Nikola Tesla</text>
        </navLabel>
        <content src="OEBPS/kitap-16.xhtml#toc_marker-8-2" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>-VIII-</text>
      </navLabel>
      <content src="OEBPS/kitap-17.xhtml" />
      <navPoint id="navpoint31" playOrder="31">
        <navLabel>
          <text>İcatları ve dünyaya kazandırdığı</text>
        </navLabel>
        <content src="OEBPS/kitap-17.xhtml#toc_marker-9-1" />
      </navPoint>
      <navPoint id="navpoint32" playOrder="32">
        <navLabel>
          <text>yüzlerce patentiyle ilgili Tesla’ya sorarlar:</text>
        </navLabel>
        <content src="OEBPS/kitap-17.xhtml#toc_marker-9-2" />
      </navPoint>
      <navPoint id="navpoint33" playOrder="33">
        <navLabel>
          <text>“Kendinizi dünyanın en büyük mucitlerinden</text>
        </navLabel>
        <content src="OEBPS/kitap-17.xhtml#toc_marker-9-3" />
      </navPoint>
      <navPoint id="navpoint34" playOrder="34">
        <navLabel>
          <text>biri olarak görüyor musunuz?”</text>
        </navLabel>
        <content src="OEBPS/kitap-17.xhtml#toc_marker-9-4" />
      </navPoint>
      <navPoint id="navpoint35" playOrder="35">
        <navLabel>
          <text>“Hayır...” der Tesla. “Ben sadece doyumsuz</text>
        </navLabel>
        <content src="OEBPS/kitap-17.xhtml#toc_marker-9-5" />
      </navPoint>
      <navPoint id="navpoint36" playOrder="36">
        <navLabel>
          <text>bir meraka sahip sıradan bir kâşifim.”</text>
        </navLabel>
        <content src="OEBPS/kitap-17.xhtml#toc_marker-9-6" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint37" playOrder="37">
      <navLabel>
        <text>-IX-</text>
      </navLabel>
      <content src="OEBPS/kitap-19.xhtml" />
      <navPoint id="navpoint38" playOrder="38">
        <navLabel>
          <text>“Acılara bağışıklık kazandım, ruhsal bir huzura kavuşabildim ve hayatın karanlık yanlarından, dertlerden ve varoluşun kaygılarından dahi tatmin vesilesi bulabilecek bir doygunluğa ve mutluluğa ulaşmayı başardım. Üne kavuştum ve bunların ötesinde bir servete sahibim ama buna karşın sayısını hatırlamadığım kadar çok ufku sınırlı insan tarafından hayalperest olmakla suçlandım; başarısız, pratik olmayan bir adam olarak lanse edildim.</text>
        </navLabel>
        <content src="OEBPS/kitap-19.xhtml#toc_marker-10-1" />
      </navPoint>
      <navPoint id="navpoint39" playOrder="39">
        <navLabel>
          <text>İşte bunlar da o insanların cahilliğinden ve ileri görüşlü olamamasından başka bir şey değildir...”</text>
        </navLabel>
        <content src="OEBPS/kitap-19.xhtml#toc_marker-10-2" />
      </navPoint>
      <navPoint id="navpoint40" playOrder="40">
        <navLabel>
          <text>– Nikola Tesla</text>
        </navLabel>
        <content src="OEBPS/kitap-19.xhtml#toc_marker-10-3" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint41" playOrder="41">
      <navLabel>
        <text>-X-</text>
      </navLabel>
      <content src="OEBPS/kitap-21.xhtml" />
      <navPoint id="navpoint42" playOrder="42">
        <navLabel>
          <text>“Doğa ve bilim sahalarının dizginlenemeyen, sınır tanımayan ve bugüne kadar denetim altına alınamamış unsurlarına egemen olmak ve bunlara insanın kullanacağı surette gem vurmak Tesla’nın dehasına nasip olmuştur. Arago’nun oyuncağının bir enerji makinesine; Baily’nin ‘laboratuvar deneyinin’ pratik anlamda başarılı bir motora dönüştürebileceği fikrini ilk olarak o sunmuştur. Başkalarının yıkılmaz duvarlar, aşılmaz akımlar çelişik güçler olarak algıladıklarını o avucuna almış ve Niagara’nın gücünü uzak şehirlerde kullanışlı motorlar şeklinde değerlendirmiştir.”</text>
        </navLabel>
        <content src="OEBPS/kitap-21.xhtml#toc_marker-11-1" />
      </navPoint>
      <navPoint id="navpoint43" playOrder="43">
        <navLabel>
          <text>– Connecticut Çevre Mahkemesi</text>
        </navLabel>
        <content src="OEBPS/kitap-21.xhtml#toc_marker-11-2" />
      </navPoint>
      <navPoint id="navpoint44" playOrder="44">
        <navLabel>
          <text>Hâkimi Towsend</text>
        </navLabel>
        <content src="OEBPS/kitap-21.xhtml#toc_marker-11-3" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint45" playOrder="45">
      <navLabel>
        <text>-XI-</text>
      </navLabel>
      <content src="OEBPS/kitap-23.xhtml" />
      <navPoint id="navpoint46" playOrder="46">
        <navLabel>
          <text>“Eğer sanayiden Tesla’nın icatlarını söküp çıkarsaydık çarklar dönmez olur,</text>
        </navLabel>
        <content src="OEBPS/kitap-23.xhtml#toc_marker-12-1" />
      </navPoint>
      <navPoint id="navpoint47" playOrder="47">
        <navLabel>
          <text>elektrikli trenler ve tramvaylar durur, şehirlerimiz karanlığa gömülür, atölyelerimiz işsiz kalırdı. Evet, çalışmaları endüstrinin kolu bacağı olmuştur. Adı elektrik biliminin gelişiminde</text>
        </navLabel>
        <content src="OEBPS/kitap-23.xhtml#toc_marker-12-2" />
      </navPoint>
      <navPoint id="navpoint48" playOrder="48">
        <navLabel>
          <text>bir çağa damgasını vurmuştur.</text>
        </navLabel>
        <content src="OEBPS/kitap-23.xhtml#toc_marker-12-3" />
      </navPoint>
      <navPoint id="navpoint49" playOrder="49">
        <navLabel>
          <text>Çalışmaları devrimler yaratmıştır.”</text>
        </navLabel>
        <content src="OEBPS/kitap-23.xhtml#toc_marker-12-4" />
      </navPoint>
      <navPoint id="navpoint50" playOrder="50">
        <navLabel>
          <text>– Dr. Behrend</text>
        </navLabel>
        <content src="OEBPS/kitap-23.xhtml#toc_marker-12-5" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint51" playOrder="51">
      <navLabel>
        <text>-XII-</text>
      </navLabel>
      <content src="OEBPS/kitap-25.xhtml" />
      <navPoint id="navpoint52" playOrder="52">
        <navLabel>
          <text>“Tüm kitle iletişim sistemimiz</text>
        </navLabel>
        <content src="OEBPS/kitap-25.xhtml#toc_marker-13-1" />
      </navPoint>
      <navPoint id="navpoint53" playOrder="53">
        <navLabel>
          <text>Tesla’nın sistemine dayanmaktadır.”</text>
        </navLabel>
        <content src="OEBPS/kitap-25.xhtml#toc_marker-13-2" />
      </navPoint>
      <navPoint id="navpoint54" playOrder="54">
        <navLabel>
          <text>– Marc Seifer,</text>
        </navLabel>
        <content src="OEBPS/kitap-25.xhtml#toc_marker-13-3" />
      </navPoint>
      <navPoint id="navpoint55" playOrder="55">
        <navLabel>
          <text>Sihirbaz: Nikola Tesla’nın Hayatı ve Zamanları</text>
        </navLabel>
        <content src="OEBPS/kitap-25.xhtml#toc_marker-13-4" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint56" playOrder="56">
      <navLabel>
        <text>-XIII-</text>
      </navLabel>
      <content src="OEBPS/kitap-27.xhtml" />
      <navPoint id="navpoint57" playOrder="57">
        <navLabel>
          <text>“Evrenin sırlarını bulmak istiyorsanız enerji, frekans ve titreşim cinsinden düşünmelisiniz.”</text>
        </navLabel>
        <content src="OEBPS/kitap-27.xhtml#toc_marker-14-1" />
      </navPoint>
      <navPoint id="navpoint58" playOrder="58">
        <navLabel>
          <text>– Nikola Tesla</text>
        </navLabel>
        <content src="OEBPS/kitap-27.xhtml#toc_marker-14-2" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint59" playOrder="59">
      <navLabel>
        <text>-XIV-</text>
      </navLabel>
      <content src="OEBPS/kitap-29.xhtml" />
      <navPoint id="navpoint60" playOrder="60">
        <navLabel>
          <text>“Elektriğin tam olarak ne olduğunu anladığımız gün çok büyük, hatta insanlık tarihinde görülmüş en önemli olaya tanıklık edeceğiz.”</text>
        </navLabel>
        <content src="OEBPS/kitap-29.xhtml#toc_marker-15-1" />
      </navPoint>
      <navPoint id="navpoint61" playOrder="61">
        <navLabel>
          <text>– Nikola Tesla</text>
        </navLabel>
        <content src="OEBPS/kitap-29.xhtml#toc_marker-15-2" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint62" playOrder="62">
      <navLabel>
        <text>-XV-</text>
      </navLabel>
      <content src="OEBPS/kitap-31.xhtml" />
      <navPoint id="navpoint63" playOrder="63">
        <navLabel>
          <text>“Evrenin ortasındaki dişlilerden başka bir şey değiliz. Ve şu kaçınılmaz bir sonuçtur ki, kendi zamanının ötesinde yol alan bir kişi, anlaşılamayacak ve hayal kırıklığına uğrayacak, acı çekecektir. Ancak gelecek nesillerin daha yüksek takdiri ile memnun olabilecektir.”</text>
        </navLabel>
        <content src="OEBPS/kitap-31.xhtml#toc_marker-16-1" />
      </navPoint>
      <navPoint id="navpoint64" playOrder="64">
        <navLabel>
          <text>– Nikola Tesla</text>
        </navLabel>
        <content src="OEBPS/kitap-31.xhtml#toc_marker-16-2" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint65" playOrder="65">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="OEBPS/kitap-32.xhtml" />
    </navPoint>
  </navMap>
</ncx>
