<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Terzi Sincaplar</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Kaplan, Osman">Osman Kaplan</dc:creator>
    <dc:publisher>Zambak Yayınları</dc:publisher>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:256E3391-73A6-4C31-8B60-4F5AC245FB63</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (6.0.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">77c8276e-9c0f-4d64-8a13-9bacbda695e8</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Terzi Sincaplar"/>
    <meta name="calibre:author_link_map" content="{&quot;Osman Kaplan&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="26_Terzi_Sincaplar.xhtml" id="x26_Terzi_Sincaplar" media-type="application/xhtml+xml"/>
    <item href="26_Terzi_Sincaplar-1.xhtml" id="x26_Terzi_Sincaplar-1" media-type="application/xhtml+xml"/>
    <item href="26_Terzi_Sincaplar-2.xhtml" id="x26_Terzi_Sincaplar-2" media-type="application/xhtml+xml"/>
    <item href="26_Terzi_Sincaplar-3.xhtml" id="x26_Terzi_Sincaplar-3" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/26_Terzi_Sincaplar.css" id="x26_Terzi_Sincaplar.css" media-type="text/css"/>
    <item href="image/01_Terzi Sincap_01_fmt.jpeg" id="x01_Terzi-Sincap_01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/01_Terzi Sincap_02_fmt.jpeg" id="x01_Terzi-Sincap_02_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/01_Terzi Sincap_03_fmt.jpeg" id="x01_Terzi-Sincap_03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/01_Terzi Sincap_04_fmt.jpeg" id="x01_Terzi-Sincap_04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/01_Terzi Sincap_05_fmt.jpeg" id="x01_Terzi-Sincap_05_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/01_Terzi Sincap_06_fmt.jpeg" id="x01_Terzi-Sincap_06_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/01_Terzi Sincap_07_fmt.jpeg" id="x01_Terzi-Sincap_07_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/01_Terzi Sincap_08_fmt.jpeg" id="x01_Terzi-Sincap_08_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/01_Terzi Sincap_09_fmt.jpeg" id="x01_Terzi-Sincap_09_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/01_Terzi Sincap_10_fmt.jpeg" id="x01_Terzi-Sincap_10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/01_Terzi Sincap_11_fmt.jpeg" id="x01_Terzi-Sincap_11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/01_Terzi Sincap_12_fmt.jpeg" id="x01_Terzi-Sincap_12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/01_Terzi Sincap_13_fmt.jpeg" id="x01_Terzi-Sincap_13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/01_Terzi Sincap_14_fmt.jpeg" id="x01_Terzi-Sincap_14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/01_Terzi Sincap_15_fmt.jpeg" id="x01_Terzi-Sincap_15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/01_Terzi Sincap_16_fmt.jpeg" id="x01_Terzi-Sincap_16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03-En Uzun Agac_01_fmt.jpeg" id="x03-En-Uzun-Agac_01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03-En Uzun Agac_03_fmt.jpeg" id="x03-En-Uzun-Agac_03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03-En Uzun Agac_04_fmt.jpeg" id="x03-En-Uzun-Agac_04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03-En Uzun Agac_05_fmt.jpeg" id="x03-En-Uzun-Agac_05_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03-En Uzun Agac_06_fmt.jpeg" id="x03-En-Uzun-Agac_06_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03-En Uzun Agac_07_fmt.jpeg" id="x03-En-Uzun-Agac_07_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03-En Uzun Agac_08_fmt.jpeg" id="x03-En-Uzun-Agac_08_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03-En Uzun Agac_09_fmt.jpeg" id="x03-En-Uzun-Agac_09_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/05_Zumrut Kuyu_01_fmt.jpeg" id="x05_Zumrut-Kuyu_01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/05_Zumrut Kuyu_02_fmt.jpeg" id="x05_Zumrut-Kuyu_02_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/05_Zumrut Kuyu_03_fmt.jpeg" id="x05_Zumrut-Kuyu_03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/05_Zumrut Kuyu_04_fmt.jpeg" id="x05_Zumrut-Kuyu_04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/05_Zumrut Kuyu_05_fmt.jpeg" id="x05_Zumrut-Kuyu_05_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/05_Zumrut Kuyu_06_fmt.jpeg" id="x05_Zumrut-Kuyu_06_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/05_Zumrut Kuyu_07_fmt.jpeg" id="x05_Zumrut-Kuyu_07_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/05_Zumrut Kuyu_08_fmt.jpeg" id="x05_Zumrut-Kuyu_08_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/05_Zumrut Kuyu_09_fmt.jpeg" id="x05_Zumrut-Kuyu_09_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/05_Zumrut Kuyu_10_fmt.jpeg" id="x05_Zumrut-Kuyu_10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/05_Zumrut Kuyu_11_fmt.jpeg" id="x05_Zumrut-Kuyu_11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/05_Zumrut Kuyu_12_fmt.jpeg" id="x05_Zumrut-Kuyu_12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/05_Zumrut Kuyu_13_fmt.jpeg" id="x05_Zumrut-Kuyu_13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/05_Zumrut Kuyu_14_fmt.jpeg" id="x05_Zumrut-Kuyu_14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/26_Terzi_Sincaplar_KAP_fmt.jpeg" id="x26_Terzi_Sincaplar_KAP_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/26_Terzi_Sincaplar_KAPAK-o.jpg" id="x26_Terzi_Sincaplar_KAPAK-o.jpg" media-type="image/jpeg"/>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="image/giris_fmt.jpeg" id="giris_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/ZambakLogo_size_fmt.jpeg" id="ZambakLogo_size_fmt.jpeg" media-type="image/jpeg"/>
    <item href="font/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/x-font-ttf"/>
    <item href="font/TrebuchetMS-Bold.ttf" id="TrebuchetMS-Bold.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="CoverImage"/>
    <itemref idref="x26_Terzi_Sincaplar"/>
    <itemref idref="x26_Terzi_Sincaplar-1"/>
    <itemref idref="x26_Terzi_Sincaplar-2"/>
    <itemref idref="x26_Terzi_Sincaplar-3"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
