<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{898704B3-5BD5-46A4-BCE9-0398A01B0414}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="calibre (2.25.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İstanbul'da Bir Merhamet Haftası</text>
  </docTitle>
  <navMap>
    <navPoint playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/kapak.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/kunye.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/ic_kapak.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>I [Pazar]</text>
      </navLabel>
      <content src="Text/1.xhtml"/>
      <navPoint playOrder="1">
        <navLabel>
          <text>Boş Adam [Ali]</text>
        </navLabel>
        <content src="Text/1_1.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Tanrı Nerede? [Yağmur]</text>
        </navLabel>
        <content src="Text/1_2.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Savaş Zamanı Tiyatrosu [Halil]</text>
        </navLabel>
        <content src="Text/1_3.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Burası Bir Şehir [Deniz]</text>
        </navLabel>
        <content src="Text/1_4.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Yırtıcının İktidarı [Ayşe]</text>
        </navLabel>
        <content src="Text/1_5.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Bir Gölgenin Yumruğu Ne İşe Yarar [Akın]</text>
        </navLabel>
        <content src="Text/1_6.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Keşke Hatırladığın Kişi Olsaydım [Erol]</text>
        </navLabel>
        <content src="Text/1_7.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>II [Pazartesi]</text>
      </navLabel>
      <content src="Text/2.xhtml"/>
      <navPoint playOrder="1">
        <navLabel>
          <text>Gözyaşı mı Bu Dünyanın Dörtte Üçü? [Deniz]</text>
        </navLabel>
        <content src="Text/2_1.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Stand by [Ali]</text>
        </navLabel>
        <content src="Text/2_2.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Yalnızlık Faktörü ve Benlik Kaynaşması  [Ayşe]</text>
        </navLabel>
        <content src="Text/2_3.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Gerçeğin Takımını Tutuyorduk [Akın]</text>
        </navLabel>
        <content src="Text/2_4.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Benin Senin Yerinde Olsam [Erol]</text>
        </navLabel>
        <content src="Text/2_5.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Sular Yükseliyor [Yağmur]</text>
        </navLabel>
        <content src="Text/2_6.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Âşıkım Ben Sana İltifat Et Bana [Halil]</text>
        </navLabel>
        <content src="Text/2_7.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>III [Salı]</text>
      </navLabel>
      <content src="Text/3.xhtml"/>
      <navPoint playOrder="1">
        <navLabel>
          <text>Dişiliğin Mistifikasyonu [Ayşe]</text>
        </navLabel>
        <content src="Text/3_1.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Melek Sanmıştım Şeytanı [Ali]</text>
        </navLabel>
        <content src="Text/3_2.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>İçine Kapanma [Yağmur]</text>
        </navLabel>
        <content src="Text/3_3.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>İçeride Daha Ne Benler Var [Halil]</text>
        </navLabel>
        <content src="Text/3_4.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Kızıl Ölümün Maskarası [Akın]</text>
        </navLabel>
        <content src="Text/3_5.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Alev Alabilir [Erol]</text>
        </navLabel>
        <content src="Text/3_6.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Kafesi Dişi Kuş Yapar Kanatları Takma Olsa Bile [Deniz]</text>
        </navLabel>
        <content src="Text/3_7.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>IV [Çarşamba]</text>
      </navLabel>
      <content src="Text/4.xhtml"/>
      <navPoint playOrder="1">
        <navLabel>
          <text>Gerçekten de Çok Gerginsin [Erol]</text>
        </navLabel>
        <content src="Text/4_1.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Olmamış Hayallerin Oteli [Deniz]</text>
        </navLabel>
        <content src="Text/4_2.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Sweet Dreams [Ali]</text>
        </navLabel>
        <content src="Text/4_3.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Çocuğa Korku Geldi [Yağmur]</text>
        </navLabel>
        <content src="Text/4_4.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Dekorları Yemeyiniz [Akın]</text>
        </navLabel>
        <content src="Text/4_5.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Azrail Peşimizde [Halil]</text>
        </navLabel>
        <content src="Text/4_6.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Yeterince Kadın Olmamak [Ayşe]</text>
        </navLabel>
        <content src="Text/4_7.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>V [Perşembe]</text>
      </navLabel>
      <content src="Text/5.xhtml"/>
      <navPoint playOrder="1">
        <navLabel>
          <text>Af Çıktı [Akın]</text>
        </navLabel>
        <content src="Text/5_1.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>İnsan Tanrısını Arar [Halil]</text>
        </navLabel>
        <content src="Text/5_2.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Yazı Mutsuzun Aynasıdır [Deniz]</text>
        </navLabel>
        <content src="Text/5_3.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Özür [Ali]</text>
        </navLabel>
        <content src="Text/5_4.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Küçülen Erkeklik [Ayşe]</text>
        </navLabel>
        <content src="Text/5_5.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Azize, Melek, Karım ya da Tanımadığım Biri [Erol]</text>
        </navLabel>
        <content src="Text/5_6.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Toprak İnsana Aç [Yağmur]</text>
        </navLabel>
        <content src="Text/5_7.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>VI [Cuma]</text>
      </navLabel>
      <content src="Text/6.xhtml"/>
      <navPoint playOrder="1">
        <navLabel>
          <text>Bir Meleğin Kadavrası [Akın]</text>
        </navLabel>
        <content src="Text/6_1.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Karımı Kaybettim [Erol]</text>
        </navLabel>
        <content src="Text/6_2.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Açıktır Kadın [Deniz]</text>
        </navLabel>
        <content src="Text/6_3.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Romeo ile Ferhat Aynı Kelmelerle Anlatılabilir mi? [Halil]</text>
        </navLabel>
        <content src="Text/6_4.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Bir Kadının İçi [Ali]</text>
        </navLabel>
        <content src="Text/6_5.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Bazı Oyunlar Yalnız Oynanmıyor [Yağmur]</text>
        </navLabel>
        <content src="Text/6_6.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Sayılar [Ayşe]</text>
        </navLabel>
        <content src="Text/6_7.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>VII [Cumartesi]</text>
      </navLabel>
      <content src="Text/7.xhtml"/>
      <navPoint playOrder="1">
        <navLabel>
          <text>Roman Nasıl Olur? [Erol]</text>
        </navLabel>
        <content src="Text/7_1.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>O Halde Neden Ceza? [Deniz]</text>
        </navLabel>
        <content src="Text/7_2.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>İtiraf [Ali]</text>
        </navLabel>
        <content src="Text/7_3.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Saten Şefkat ve Buse [Akın]</text>
        </navLabel>
        <content src="Text/7_4.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Matruşka [Ayşe]</text>
        </navLabel>
        <content src="Text/7_5.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Kaç Kez Öldüm Hatırlamıyorum [Yağmur]</text>
        </navLabel>
        <content src="Text/7_6.xhtml"/>
      </navPoint>
      <navPoint playOrder="1">
        <navLabel>
          <text>Ölümden Medet Umma [Halil]</text>
        </navLabel>
        <content src="Text/7_7.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>Arka Kapak</text>
      </navLabel>
      <content src="Text/arka_kapak.xhtml"/>
    </navPoint>
  </navMap>
</ncx>