<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>B端t端n Hikayeleri</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Poe, Edgar Allen">Edgar Allen Poe</dc:creator>
    <dc:publisher>www.iphonepub.com</dc:publisher>
    <dc:date>2011-01-16T05:12:18+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d7f24962-0f87-41b9-b023-1ba0b4c71e3b</dc:identifier>
    <dc:subject>www.iphonepub.com</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">3a3452f0-4e8a-4b25-853e-a1c27e7e5532</dc:identifier>
    <meta name="calibre:timestamp" content="2011-01-16T05:12:18.548395+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="B端t端n Hikayeleri"/>
    <meta name="calibre:author_link_map" content="{&quot;Edgar Allen Poe&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index-1_1.jpg" id="id2" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
