<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/">
    <dc:title>Son adım</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Geçgin, Ayhan">Ayhan Geçgin</dc:creator>
    <dc:date>2010-06-15T12:34:06+00:00</dc:date>
    <dc:description>&lt;div&gt;&lt;div&gt;Önce Kenarda'yı yayımlamıştık Ayhan Geçgin'den. Ardından Gençlik Düşü geldi. Kendine özgü dili ve dünyası ile dikkat çeken yazar, Son Adım ile bir kez daha okur karşısında. &lt;/div&gt;&lt;div&gt;Ülkenin batısından doğusuna gidildikçe, görmek, duymak istemediklerimizle mesafe azaldıkça, olağan, sıradan yaşantıların birdenbire nasıl kesintiye uğrayacağı, hiçe sayılacağı, mahvolacağı hakkında sarsıcı bir tokat Son Adım. Türkiye toplumuna edebiyat içinden bir müdahale - dolaysız, sert ve tok sesli.&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b5e1b5d4-1eb6-41af-b8ff-45d72deaa27e</dc:identifier>
    <dc:publisher>Metis</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">80cb26e9-55be-4a20-99dc-c77933fa3be2</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753427890</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">6LHuZwEACAAJ</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Son adım"/>
    <meta name="calibre:timestamp" content="2016-02-21T11:43:26.388000+00:00"/>
    <meta name="calibre:author_link_map" content="{&quot;Ayhan Geçgin&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="main-1.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="main-2.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="main-3.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="main-4.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="main-1.png" id="id1" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
