<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Şipşak Kafka</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Reimert, Karla">Karla Reimert</dc:creator>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>2012-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:B6183014-0B5B-4440-A919-9053ECC8BF59</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">b6d50582-af0d-4624-bccd-bfa5f5bbfc76</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Şipşak Kafka"/>
    <meta name="calibre:author_link_map" content="{&quot;Karla Reimert&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="onkapak.html" id="onkapak" media-type="application/xhtml+xml"/>
    <item href="1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="5-1.html" id="x5-1" media-type="application/xhtml+xml"/>
    <item href="5-2.html" id="x5-2" media-type="application/xhtml+xml"/>
    <item href="5-3.html" id="x5-3" media-type="application/xhtml+xml"/>
    <item href="5-4.html" id="x5-4" media-type="application/xhtml+xml"/>
    <item href="5-5.html" id="x5-5" media-type="application/xhtml+xml"/>
    <item href="5-6.html" id="x5-6" media-type="application/xhtml+xml"/>
    <item href="5-7.html" id="x5-7" media-type="application/xhtml+xml"/>
    <item href="5-8.html" id="x5-8" media-type="application/xhtml+xml"/>
    <item href="5-9.html" id="x5-9" media-type="application/xhtml+xml"/>
    <item href="5-10.html" id="x5-10" media-type="application/xhtml+xml"/>
    <item href="5-11.html" id="x5-11" media-type="application/xhtml+xml"/>
    <item href="5-12.html" id="x5-12" media-type="application/xhtml+xml"/>
    <item href="5-13.html" id="x5-13" media-type="application/xhtml+xml"/>
    <item href="5-14.html" id="x5-14" media-type="application/xhtml+xml"/>
    <item href="5-15.html" id="x5-15" media-type="application/xhtml+xml"/>
    <item href="5-16.html" id="x5-16" media-type="application/xhtml+xml"/>
    <item href="5-17.html" id="x5-17" media-type="application/xhtml+xml"/>
    <item href="5-18.html" id="x5-18" media-type="application/xhtml+xml"/>
    <item href="5-19.html" id="x5-19" media-type="application/xhtml+xml"/>
    <item href="5-20.html" id="x5-20" media-type="application/xhtml+xml"/>
    <item href="5-21.html" id="x5-21" media-type="application/xhtml+xml"/>
    <item href="5-22.html" id="x5-22" media-type="application/xhtml+xml"/>
    <item href="5-23.html" id="x5-23" media-type="application/xhtml+xml"/>
    <item href="5-24.html" id="x5-24" media-type="application/xhtml+xml"/>
    <item href="5-25.html" id="x5-25" media-type="application/xhtml+xml"/>
    <item href="5-26.html" id="x5-26" media-type="application/xhtml+xml"/>
    <item href="5-27.html" id="x5-27" media-type="application/xhtml+xml"/>
    <item href="6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="9.html" id="x9" media-type="application/xhtml+xml"/>
    <item href="arkakapak.html" id="arkakapak" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="images/arkakapak_fmt.jpeg" id="arkakapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/dogankitap_fmt.jpeg" id="dogankitap_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/onkapak_fmt.jpeg" id="onkapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uku4eNbrVpamSWKbgnACCIG" media-type="image/jpeg"/>
    <item href="fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="onkapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
    <itemref idref="x5-2"/>
    <itemref idref="x5-3"/>
    <itemref idref="x5-4"/>
    <itemref idref="x5-5"/>
    <itemref idref="x5-6"/>
    <itemref idref="x5-7"/>
    <itemref idref="x5-8"/>
    <itemref idref="x5-9"/>
    <itemref idref="x5-10"/>
    <itemref idref="x5-11"/>
    <itemref idref="x5-12"/>
    <itemref idref="x5-13"/>
    <itemref idref="x5-14"/>
    <itemref idref="x5-15"/>
    <itemref idref="x5-16"/>
    <itemref idref="x5-17"/>
    <itemref idref="x5-18"/>
    <itemref idref="x5-19"/>
    <itemref idref="x5-20"/>
    <itemref idref="x5-21"/>
    <itemref idref="x5-22"/>
    <itemref idref="x5-23"/>
    <itemref idref="x5-24"/>
    <itemref idref="x5-25"/>
    <itemref idref="x5-26"/>
    <itemref idref="x5-27"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x9"/>
    <itemref idref="arkakapak"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
