<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Çiçi Han</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Terzioğlu, Ahmet Haldun">Ahmet Haldun Terzioğlu</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">22855ea5-c375-4bca-bdce-3857b89f2099</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">f453928b-0eb3-422c-86b0-e14a33b16e54</dc:identifier>
    <meta name="calibre:title_sort" content="Çiçi Han"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2019-01-05T14:00:56.332000+00:00"/>
    <meta name="calibre:author_link_map" content="{&quot;Ahmet Haldun Terzioğlu&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/image.png" id="id4" media-type="image/png"/>
    <item href="fonts/Garamond.ttf" id="font" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
