<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:0ba59e36-535a-4c32-bca2-af223ece577d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Aşk Ahlakı</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İÇİNDEKİLER</text>
      </navLabel>
      <content src="Text/TOC.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Üçüncü Baskıya Önsöz</text>
      </navLabel>
      <content src="Text/ask_split_002.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İkinci Baskıya Önsöz</text>
      </navLabel>
      <content src="Text/ask_split_003.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Birinci Baskıya Önsöz</text>
      </navLabel>
      <content src="Text/ask_split_004.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Baş</text>
      </navLabel>
      <content src="Text/ask_split_005.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>İnsan (Ruh ve Beden) Meselesi</text>
      </navLabel>
      <content src="Text/ask_split_006.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Ahlâk (Eylem) Meselesi</text>
      </navLabel>
      <content src="Text/ask_split_007.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Siyaset Meselesi</text>
      </navLabel>
      <content src="Text/ask_split_008.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Son</text>
      </navLabel>
      <content src="Text/ask_split_009.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Açıklamalar</text>
      </navLabel>
      <content src="Text/ask_split_010.html"/>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Giriş</text>
        </navLabel>
        <content src="Text/ask_split_011.html"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Bilgi</text>
        </navLabel>
        <content src="Text/ask_split_012.html"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Etik</text>
        </navLabel>
        <content src="Text/ask_split_013.html"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Politik</text>
        </navLabel>
        <content src="Text/ask_split_014.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>