<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Ikiz Bedenler</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Tess Gerritsen</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Dogan Kitap</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">726be5c3-4d60-43e0-b787-27d6c323a64e</dc:identifier>
    <dc:date>2018-07-15T11:54:54+00:00</dc:date>
    <dc:rights>© Doğan Egmont Yayıncılık ve Yapımcılık Tic. A.Ş.</dc:rights>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">b01fa9e4-154c-4698-9e71-dacf7672c12f</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">Qf9JuQEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786050953725</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786050956481</dc:identifier>
    <meta name="calibre:timestamp" content="2021-11-12T11:37:57.856090+00:00"/>
    <meta name="calibre:title_sort" content="Ikiz Bedenler"/>
    <meta name="calibre:author_link_map" content="{&quot;Tess Gerritsen&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="on_kapak" href="OEBPS/on_kapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye" href="OEBPS/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="perde" href="OEBPS/perde.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1" href="OEBPS/1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-1" href="OEBPS/1-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-2" href="OEBPS/1-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-3" href="OEBPS/1-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-4" href="OEBPS/1-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-5" href="OEBPS/1-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-6" href="OEBPS/1-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-7" href="OEBPS/1-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-8" href="OEBPS/1-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-9" href="OEBPS/1-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-10" href="OEBPS/1-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-11" href="OEBPS/1-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-12" href="OEBPS/1-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-13" href="OEBPS/1-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-14" href="OEBPS/1-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-15" href="OEBPS/1-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-16" href="OEBPS/1-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-17" href="OEBPS/1-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-18" href="OEBPS/1-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-19" href="OEBPS/1-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-20" href="OEBPS/1-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-21" href="OEBPS/1-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-22" href="OEBPS/1-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-23" href="OEBPS/1-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-24" href="OEBPS/1-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-25" href="OEBPS/1-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-26" href="OEBPS/1-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-27" href="OEBPS/1-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-28" href="OEBPS/1-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-29" href="OEBPS/1-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-30" href="OEBPS/1-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-31" href="OEBPS/1-31.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-32" href="OEBPS/1-32.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-33" href="OEBPS/1-33.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-34" href="OEBPS/1-34.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-35" href="OEBPS/1-35.xhtml" media-type="application/xhtml+xml"/>
    <item id="arka_kapak" href="OEBPS/arka_kapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item id="x1.png" href="OEBPS/image/1.png" media-type="image/png"/>
    <item id="arkakapak.png" href="OEBPS/image/arkakapak.png" media-type="image/png"/>
    <item id="onkapak.png" href="OEBPS/image/onkapak.png" media-type="image/png"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="on_kapak"/>
    <itemref idref="kunye"/>
    <itemref idref="perde"/>
    <itemref idref="x1"/>
    <itemref idref="x1-1"/>
    <itemref idref="x1-2"/>
    <itemref idref="x1-3"/>
    <itemref idref="x1-4"/>
    <itemref idref="x1-5"/>
    <itemref idref="x1-6"/>
    <itemref idref="x1-7"/>
    <itemref idref="x1-8"/>
    <itemref idref="x1-9"/>
    <itemref idref="x1-10"/>
    <itemref idref="x1-11"/>
    <itemref idref="x1-12"/>
    <itemref idref="x1-13"/>
    <itemref idref="x1-14"/>
    <itemref idref="x1-15"/>
    <itemref idref="x1-16"/>
    <itemref idref="x1-17"/>
    <itemref idref="x1-18"/>
    <itemref idref="x1-19"/>
    <itemref idref="x1-20"/>
    <itemref idref="x1-21"/>
    <itemref idref="x1-22"/>
    <itemref idref="x1-23"/>
    <itemref idref="x1-24"/>
    <itemref idref="x1-25"/>
    <itemref idref="x1-26"/>
    <itemref idref="x1-27"/>
    <itemref idref="x1-28"/>
    <itemref idref="x1-29"/>
    <itemref idref="x1-30"/>
    <itemref idref="x1-31"/>
    <itemref idref="x1-32"/>
    <itemref idref="x1-33"/>
    <itemref idref="x1-34"/>
    <itemref idref="x1-35"/>
    <itemref idref="arka_kapak"/>
  </spine>
</package>
