<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="00040d03-57a0-4ee7-adde-94f39d2301fb" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.19)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Will I Ever Be Good Enough?</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="0">
      <navLabel>
        <text>PRAISE</text>
      </navLabel>
      <content src="text/part0000.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="1">
      <navLabel>
        <text>COLOPHON</text>
      </navLabel>
      <content src="text/part0001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="2">
      <navLabel>
        <text>TITLE PAGE</text>
      </navLabel>
      <content src="text/part0002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="3">
      <navLabel>
        <text>COPYRIGHT</text>
      </navLabel>
      <content src="text/part0003.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="4">
      <navLabel>
        <text>AUTHOR’S NOTE</text>
      </navLabel>
      <content src="text/part0004.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="5">
      <navLabel>
        <text>DEDICATION</text>
      </navLabel>
      <content src="text/part0005.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="6">
      <navLabel>
        <text>ACKNOWLEDGMENTS</text>
      </navLabel>
      <content src="text/part0006.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="7">
      <navLabel>
        <text>CONTENTS</text>
      </navLabel>
      <content src="text/part0007.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="8">
      <navLabel>
        <text>INTRODUCTION</text>
      </navLabel>
      <content src="text/part0008.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="9">
      <navLabel>
        <text>PART ONE: RECOGNIZING THE PROBLEM</text>
      </navLabel>
      <content src="text/part0009.html#text"/>
      <navPoint class="chapter" id="num_11" playOrder="10">
        <navLabel>
          <text>CHAPTER 1: THE EMOTIONAL BURDEN YOU CARRY</text>
        </navLabel>
        <content src="text/part0010.html#text"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="11">
        <navLabel>
          <text>CHAPTER 2: THE EMPTY MIRROR: MY MOTHER AND ME</text>
        </navLabel>
        <content src="text/part0011.html#text"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="12">
        <navLabel>
          <text>CHAPTER 3: THE FACES OF MATERNAL NARCISSISM</text>
        </navLabel>
        <content src="text/part0012.html#text"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="13">
        <navLabel>
          <text>CHAPTER 4: WHERE IS DADDY? THE REST OF THE NARCISSISTIC NEST</text>
        </navLabel>
        <content src="text/part0013.html#text"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="14">
        <navLabel>
          <text>CHAPTER 5: IMAGE IS EVERYTHING: PUT A SMILE ON THAT PRETTY LITTLE FACE</text>
        </navLabel>
        <content src="text/part0014.html#text"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="15">
      <navLabel>
        <text>PART TWO: HOW NARCISSISTIC MOTHERING AFFECTS YOUR ENTIRE LIFE</text>
      </navLabel>
      <content src="text/part0015.html#text"/>
      <navPoint class="chapter" id="num_17" playOrder="16">
        <navLabel>
          <text>CHAPTER 6: I TRY SO HARD! THE HIGH-ACHIEVING DAUGHTER</text>
        </navLabel>
        <content src="text/part0017.html#text"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="17">
        <navLabel>
          <text>CHAPTER 7: WHAT’S THE USE? THE SELF-SABOTAGING DAUGHTER</text>
        </navLabel>
        <content src="text/part0018.html#text"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="18">
        <navLabel>
          <text>CHAPTER 8: ROMANTIC FALLOUT: TRYING TO WIN AT LOVE WHERE I FAILED WITH MOM</text>
        </navLabel>
        <content src="text/part0019.html#text"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="19">
        <navLabel>
          <text>CHAPTER 9: HELP! I’M BECOMING MY MOTHER: DAUGHTERS AS MOTHERS</text>
        </navLabel>
        <content src="text/part0020.html#text"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="20">
      <navLabel>
        <text>PART THREE: ENDING THE LEGACY</text>
      </navLabel>
      <content src="text/part0021.html#text"/>
      <navPoint class="chapter" id="num_22" playOrder="21">
        <navLabel>
          <text>CHAPTER 10: FIRST STEPS: HOW IT FEELS, NOT HOW IT LOOKS</text>
        </navLabel>
        <content src="text/part0023.html#text"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="3">
        <navLabel>
          <text>CHAPTER 11: A PART OF AND APART FROM: SEPARATING FROM MOTHER</text>
        </navLabel>
        <content src="text/part0024_split_000.html#text"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="23">
        <navLabel>
          <text>CHAPTER 12: BECOMING THE WOMAN I TRULY AM: DESERVING DAUGHTERS</text>
        </navLabel>
        <content src="text/part0025.html#text"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="24">
        <navLabel>
          <text>CHAPTER 13: MY TURN: DEALING WITH MOTHER DURING RECOVERY</text>
        </navLabel>
        <content src="text/part0026.html#text"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="25">
        <navLabel>
          <text>CHAPTER 14: FILLING THE EMPTY MIRROR: ENDING THE NARCISSISTIC LEGACY</text>
        </navLabel>
        <content src="text/part0027.html#text"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="26">
      <navLabel>
        <text>NOTES</text>
      </navLabel>
      <content src="text/part0028.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="27">
      <navLabel>
        <text>SUGGESTED READING AND MOVIE VIEWING SOURCE LISTS</text>
      </navLabel>
      <content src="text/part0029.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="28">
      <navLabel>
        <text>ABOUT THE AUTHOR</text>
      </navLabel>
      <content src="text/part0030.html#text"/>
    </navPoint>
  </navMap>
</ncx>
