<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Benjamin Franklin: An American Life</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Isaacson, Walter">Walter Isaacson</dc:creator>
    <dc:publisher>Simon and Schuster</dc:publisher>
    <dc:description>In this authoritative and engrossing full-scale biography, Walter Isaacson, bestselling author of Einstein and Steve Jobs, shows how the most fascinating of America's founders helped define our national character.Benjamin Franklin is the founding father who winks at us, the one who seems made of flesh rather than marble. In a sweeping narrative that follows Franklin’s life from Boston to Philadelphia to London and Paris and back, Walter Isaacson chronicles the adventures of the runaway apprentice who became, over the course of his eighty-four-year life, America’s best writer, inventor, media baron, scientist, diplomat, and business strategist, as well as one of its most practical and ingenious political leaders. He explores the wit behind Poor Richard’s Almanac and the wisdom behind the Declaration of Independence, the new nation’s alliance with France, the treaty that ended the Revolution, and the compromises that created a near-perfect Constitution.In this colorful and intimate narrative, Isaacson provides the full sweep of Franklin’s amazing life, showing how he helped to forge the American national identity and why he has a particular resonance in the twenty-first century.</dc:description>
    <dc:date>2004-05-04T11:31:50+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b15e70b4-8ca9-43a7-bb74-7e28a6a9abed</dc:identifier>
    <dc:subject>Historical</dc:subject>
    <dc:subject>Revolutionary Period (1775-1800)</dc:subject>
    <dc:subject>Reference</dc:subject>
    <dc:subject>United States</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Political</dc:subject>
    <dc:subject>Azizex666</dc:subject>
    <dc:subject>History</dc:subject>
    <dc:subject>Biography &amp; Autobiography</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">511b5c3a-5cb6-4f47-81ba-f4fa2b4c856f</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9780743258074</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">L64OOJGaCKIC</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9780743258074</dc:identifier>
    <dc:identifier opf:scheme="AMAZON">074325807X</dc:identifier>
    <dc:identifier opf:scheme="BARNESNOBLE">w/benjamin-franklin-walter-isaacson/1100301822</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">10883</dc:identifier>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:timestamp" content="2012-11-19T05:49:34+00:00"/>
    <meta name="calibre:title_sort" content="Benjamin Franklin: An American Life"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Walter Isaacson&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="text/part0000.html" id="id10" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="text/part0002.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="text/part0003.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="text/part0004.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="text/part0005.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="text/part0006.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="text/part0007.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="text/part0008.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="text/part0009.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="text/part0010.html" id="id20" media-type="application/xhtml+xml"/>
    <item href="text/part0011.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="text/part0012.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="text/part0013.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="text/part0014.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="text/part0015.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="text/part0016.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="text/part0017.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="text/part0018.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="text/part0019.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="text/part0020.html" id="id30" media-type="application/xhtml+xml"/>
    <item href="text/part0021.html" id="id31" media-type="application/xhtml+xml"/>
    <item href="text/part0022.html" id="id32" media-type="application/xhtml+xml"/>
    <item href="text/part0023_split_000.html" id="id332" media-type="application/xhtml+xml"/>
    <item href="text/part0023_split_001.html" id="id331" media-type="application/xhtml+xml"/>
    <item href="text/part0024.html" id="id34" media-type="application/xhtml+xml"/>
    <item href="text/part0025.html" id="id35" media-type="application/xhtml+xml"/>
    <item href="text/part0026.html" id="id36" media-type="application/xhtml+xml"/>
    <item href="text/part0027.html" id="id37" media-type="application/xhtml+xml"/>
    <item href="text/part0028.html" id="id38" media-type="application/xhtml+xml"/>
    <item href="text/part0029.html" id="id39" media-type="application/xhtml+xml"/>
    <item href="text/part0030_split_000.html" id="id4019" media-type="application/xhtml+xml"/>
    <item href="text/part0030_split_001.html" id="id4018" media-type="application/xhtml+xml"/>
    <item href="text/part0030_split_002.html" id="id4017" media-type="application/xhtml+xml"/>
    <item href="text/part0030_split_003.html" id="id4016" media-type="application/xhtml+xml"/>
    <item href="text/part0030_split_004.html" id="id4015" media-type="application/xhtml+xml"/>
    <item href="text/part0030_split_005.html" id="id4014" media-type="application/xhtml+xml"/>
    <item href="text/part0030_split_006.html" id="id4013" media-type="application/xhtml+xml"/>
    <item href="text/part0030_split_007.html" id="id4012" media-type="application/xhtml+xml"/>
    <item href="text/part0030_split_008.html" id="id4011" media-type="application/xhtml+xml"/>
    <item href="text/part0030_split_009.html" id="id4010" media-type="application/xhtml+xml"/>
    <item href="text/part0030_split_010.html" id="id409" media-type="application/xhtml+xml"/>
    <item href="text/part0030_split_011.html" id="id408" media-type="application/xhtml+xml"/>
    <item href="text/part0030_split_012.html" id="id407" media-type="application/xhtml+xml"/>
    <item href="text/part0030_split_013.html" id="id406" media-type="application/xhtml+xml"/>
    <item href="text/part0030_split_014.html" id="id405" media-type="application/xhtml+xml"/>
    <item href="text/part0030_split_015.html" id="id404" media-type="application/xhtml+xml"/>
    <item href="text/part0030_split_016.html" id="id403" media-type="application/xhtml+xml"/>
    <item href="text/part0030_split_017.html" id="id402" media-type="application/xhtml+xml"/>
    <item href="text/part0030_split_018.html" id="id401" media-type="application/xhtml+xml"/>
    <item href="text/part0031.html" id="id41" media-type="application/xhtml+xml"/>
    <item href="text/part0032.html" id="id42" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover1.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00002.jpeg" id="id1" media-type="image/jpeg"/>
    <item href="images/00004.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="images/00005.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="images/svgimg0002.svg" id="id8" media-type="image/svg+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id332"/>
    <itemref idref="id331"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id4019"/>
    <itemref idref="id4018"/>
    <itemref idref="id4017"/>
    <itemref idref="id4016"/>
    <itemref idref="id4015"/>
    <itemref idref="id4014"/>
    <itemref idref="id4013"/>
    <itemref idref="id4012"/>
    <itemref idref="id4011"/>
    <itemref idref="id4010"/>
    <itemref idref="id409"/>
    <itemref idref="id408"/>
    <itemref idref="id407"/>
    <itemref idref="id406"/>
    <itemref idref="id405"/>
    <itemref idref="id404"/>
    <itemref idref="id403"/>
    <itemref idref="id402"/>
    <itemref idref="id401"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
  </spine>
  <guide>
    <reference href="text/part0007.html#ch_1" type="text" title="start"/>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
    <reference href="text/part0003.html#cop" type="copyright-page" title="Copyright Notice"/>
    <reference href="text/part0005.html#text" type="toc" title="Table of Contents "/>
    <reference href="text/part0003.html#cop" type="title-page" title="About this Title"/>
  </guide>
</package>
