<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="b15e70b4-8ca9-43a7-bb74-7e28a6a9abed" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.6)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Benjamin Franklin: An American Life</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="38042fe2-74e8-451f-a521-4abbee07fb60" playOrder="1">
      <navLabel>
        <text>Colophon</text>
      </navLabel>
      <content src="text/part0000.html"/>
    </navPoint>
    <navPoint class="chapter" id="16787630-3cc4-4c49-908c-6c8fc379101f" playOrder="1">
      <navLabel>
        <text>Also By</text>
      </navLabel>
      <content src="text/part0001.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="b2ce3fb4-12b9-422e-b2cc-b1ee6e2dd92b" playOrder="2">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="text/part0002.html"/>
    </navPoint>
    <navPoint class="chapter" id="af953a58-47df-4e25-af02-f136f13a777a" playOrder="3">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="text/part0003.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="d76a1a9f-085e-4850-a65b-3eb34c8cf94b" playOrder="4">
      <navLabel>
        <text>Dedication</text>
      </navLabel>
      <content src="text/part0004.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="c069e523-6bab-4650-852a-dade510b59ba" playOrder="5">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="text/part0005.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="e0c31b61-fc18-4893-9713-7cf6b44729c1" playOrder="6">
      <navLabel>
        <text>CHAPTER ONE: Benjamin Franklin and the Invention of America</text>
      </navLabel>
      <content src="text/part0007.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="70d74cfc-675c-4ccd-8ab6-9c47ee31b190" playOrder="7">
      <navLabel>
        <text>CHAPTER TWO: Pilgrim’s Progress: Boston, 1706–1723</text>
      </navLabel>
      <content src="text/part0008.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="6fb5a837-243c-42b8-a616-9796a3af8625" playOrder="8">
      <navLabel>
        <text>CHAPTER THREE: Journeyman: Philadelphia and London, 1723–1726</text>
      </navLabel>
      <content src="text/part0009.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="768d9780-0a09-495d-a365-8bfa3cf01059" playOrder="9">
      <navLabel>
        <text>CHAPTER FOUR: Printer: Philadelphia, 1726–1732</text>
      </navLabel>
      <content src="text/part0010.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="f53cd334-374d-496c-89bb-bc1444d89581" playOrder="10">
      <navLabel>
        <text>CHAPTER FIVE: Public Citizen: Philadelphia, 1731–1748</text>
      </navLabel>
      <content src="text/part0011.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="7a580b05-9812-42f2-88e5-32f6f1308da4" playOrder="11">
      <navLabel>
        <text>CHAPTER SIX: Scientist and Inventor: Philadelphia, 1744–1751</text>
      </navLabel>
      <content src="text/part0012.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="0dec9984-756d-4247-9e30-3c25f0730843" playOrder="12">
      <navLabel>
        <text>CHAPTER SEVEN: Politician: Philadelphia, 1749–1756</text>
      </navLabel>
      <content src="text/part0013.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="284d5132-46a6-478c-967f-c6b0dd5ed06a" playOrder="13">
      <navLabel>
        <text>CHAPTER EIGHT: Troubled Waters: London, 1757–1762</text>
      </navLabel>
      <content src="text/part0014.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="f86ad15f-2d6a-449c-9aaf-6589e60e5e8f" playOrder="14">
      <navLabel>
        <text>CHAPTER NINE: Home Leave: Philadelphia, 1763–1764</text>
      </navLabel>
      <content src="text/part0015.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="7215a8a4-607e-4f66-b7ce-64d54d314efb" playOrder="15">
      <navLabel>
        <text>CHAPTER TEN: Agent Provocateur: London, 1765–1770</text>
      </navLabel>
      <content src="text/part0016.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="503f46a9-0af7-41cc-9aec-683fc737486e" playOrder="16">
      <navLabel>
        <text>CHAPTER ELEVEN: Rebel: London, 1771–1775</text>
      </navLabel>
      <content src="text/part0017.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="10f23ab2-2198-4e2f-b13f-2b5c7cf158cf" playOrder="17">
      <navLabel>
        <text>CHAPTER TWELVE: Independence: Philadelphia, 1775–1776</text>
      </navLabel>
      <content src="text/part0018.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="bfb5ded5-3501-4922-bb79-d0d5f9c2d41d" playOrder="18">
      <navLabel>
        <text>CHAPTER THIRTEEN: Courtier: Paris, 1776–1778</text>
      </navLabel>
      <content src="text/part0019.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="0184e9fc-7042-43ae-889e-2437b2ca77d5" playOrder="19">
      <navLabel>
        <text>CHAPTER FOURTEEN: Bon Vivant: Paris, 1778–1785</text>
      </navLabel>
      <content src="text/part0020.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="870837f3-2889-4a78-807a-8bbe83d53fc3" playOrder="20">
      <navLabel>
        <text>CHAPTER FIFTEEN: Peacemaker: Paris, 1778–1785</text>
      </navLabel>
      <content src="text/part0021.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="194d16ec-d561-4df2-bb6d-22345f446dee" playOrder="21">
      <navLabel>
        <text>CHAPTER SIXTEEN: Sage: Philadelphia, 1785–1790</text>
      </navLabel>
      <content src="text/part0022.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="35614594-fdcb-4454-a75d-000fb5f1552f" playOrder="22">
      <navLabel>
        <text>CHAPTER SEVENTEEN: Epilogue</text>
      </navLabel>
      <content src="text/part0023_split_000.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="83c2d001-75bb-450b-a22a-525f85e6d6df" playOrder="23">
      <navLabel>
        <text>CHAPTER EIGHTEEN: Conclusions</text>
      </navLabel>
      <content src="text/part0024.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="4d62216c-89c5-4466-b695-4028ddaf4237" playOrder="24">
      <navLabel>
        <text>Cast of Characters</text>
      </navLabel>
      <content src="text/part0025.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="bf90b3b2-b00c-4590-b97f-076d4caa7b01" playOrder="25">
      <navLabel>
        <text>Chronology</text>
      </navLabel>
      <content src="text/part0026.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="7509ff5f-b097-4053-a9d7-9b8ccb478c97" playOrder="26">
      <navLabel>
        <text>Currency Conversions</text>
      </navLabel>
      <content src="text/part0027.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="3fb8c8ec-84b1-4857-9b5c-f3fa9362b5f9" playOrder="27">
      <navLabel>
        <text>Acknowledgments</text>
      </navLabel>
      <content src="text/part0028.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="444d440a-7aab-4156-810b-d1995486df5c" playOrder="28">
      <navLabel>
        <text>Sources and Abbreviations</text>
      </navLabel>
      <content src="text/part0029.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="ca182823-7978-4a96-a777-3acf25736fb0" playOrder="29">
      <navLabel>
        <text>Notes</text>
      </navLabel>
      <content src="text/part0030_split_000.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="17634d5f-5311-4517-92fd-63c4b86fa836" playOrder="30">
      <navLabel>
        <text>Index</text>
      </navLabel>
      <content src="text/part0031.html#text"/>
    </navPoint>
    <navPoint class="chapter" id="42682533-8ec2-4633-8523-b1522b7aa807" playOrder="31">
      <navLabel>
        <text>About the Author</text>
      </navLabel>
      <content src="text/part0032.html#text"/>
    </navPoint>
  </navMap>
</ncx>
