<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Öncesi Sonrasıyla 9 Mart-12 Mart Süreci</text>
  </docTitle>
  <navMap>
    <navPoint id="u6e28f519-8862-4c8f-884d-302f7dc30af7" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ YERİNE1</text>
      </navLabel>
      <content src="Text/__epub_split_003.html"/>
    </navPoint>
    <navPoint id="u606252fd-e239-4dd8-aaa5-43ddad488f78" playOrder="2">
      <navLabel>
        <text>BÖLÜM 1 12 MART ÖNCESİ</text>
      </navLabel>
      <content src="Text/__epub_split_004.html"/>
    </navPoint>
    <navPoint id="uc44e95c9-4d1f-4055-9c0c-9e318035e508" playOrder="3">
      <navLabel>
        <text>BÖLÜM 2 9 MART HAREKETİ VE ASKERİ GRUPLAR</text>
      </navLabel>
      <content src="Text/__epub_split_006.html"/>
    </navPoint>
    <navPoint id="u7e273b2c-e787-44ae-b36e-8e747cf7d429" playOrder="4">
      <navLabel>
        <text>BÖLÜM 3 9 MART HAREKETİ VE MİT-CIA-MI6 KUŞATMASI</text>
      </navLabel>
      <content src="Text/__epub_split_008.html"/>
    </navPoint>
    <navPoint id="u958d03d7-73f7-4a42-9fab-2ed91bd96f8c" playOrder="5">
      <navLabel>
        <text>SONUÇ</text>
      </navLabel>
      <content src="Text/__epub_split_010.html"/>
    </navPoint>
    <navPoint id="udd7137e3-1a36-4dea-802d-8f95b7a50371" playOrder="6">
      <navLabel>
        <text>EKLER</text>
      </navLabel>
      <content src="Text/__epub_split_011.html"/>
      <navPoint id="ubd90fa73-16f9-4e8a-816f-488d1d220419" playOrder="7">
        <navLabel>
          <text>EK-1: Uğur Mumcu’ya yaptığım açıklama</text>
        </navLabel>
        <content src="Text/__epub_split_011.html#calibre_toc_10"/>
      </navPoint>
      <navPoint id="ud2a54110-d18c-4584-929d-82961b203560" playOrder="8">
        <navLabel>
          <text>EK-2: Leyla Tavşanoğlu ile yaptığım söyleşi</text>
        </navLabel>
        <content src="Text/__epub_split_012.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u509934fd-5320-4402-95fc-1d65def6c5f2" playOrder="9">
      <navLabel>
        <text>DİPNOTLAR</text>
      </navLabel>
      <content src="Text/__epub_split_013.html"/>
    </navPoint>
    <navPoint id="uef93b2a7-a20e-4cfd-8f43-270829a621e7" playOrder="10">
      <navLabel>
        <text>KAYNAKÇA</text>
      </navLabel>
      <content src="Text/__epub_split_014.html"/>
    </navPoint>
    <navPoint id="uc5b15c7f-b187-4539-aba1-d922f7428f58" playOrder="11">
      <navLabel>
        <text>NOTLAR</text>
      </navLabel>
      <content src="Text/__epub_split_015.html"/>
    </navPoint>
  </navMap>
</ncx>