<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xml:lang="en-US" xmlns="http://www.daisy.org/z3986/2005/ncx/">
	<head>
		<meta name="dtb:uid" content="978-0-06-198145-6"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle><text>Savor: Mindful Eating, Mindful Life</text></docTitle>
	<docAuthor><text>Thich Nhat Hanh and Lilian Cheung</text></docAuthor>
	<navMap>
		<navPoint class="cover" id="cvi" playOrder="1">
			<navLabel><text>Cover</text></navLabel>
			<content src="OEBPS/9780061981456_epub_cvi_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="tp" playOrder="2">
			<navLabel><text>Title Page</text></navLabel>
			<content src="OEBPS/9780061981456_epub_tp_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="toc" playOrder="3">
			<navLabel><text>CONTENTS</text></navLabel>
			<content src="OEBPS/9780061981456_epub_toc_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="frd" playOrder="4">
			<navLabel><text>FOREWORD</text></navLabel>
			<content src="OEBPS/9780061981456_epub_frd_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="int" playOrder="5">
			<navLabel><text>INTRODUCTION</text></navLabel>
			<content src="OEBPS/9780061981456_epub_int_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="pt01" playOrder="6">
			<navLabel><text>PART 1 A Buddhist Perspective on Weight Control</text></navLabel>
			<content src="OEBPS/9780061981456_epub_pt01_r1.htm"/>
		<navPoint class="chapter" id="c01" playOrder="7">
			<navLabel><text>CHAPTER 1 Ending Your Struggle with Weight</text></navLabel>
			<content src="OEBPS/9780061981456_epub_c01_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c02" playOrder="8">
			<navLabel><text>CHAPTER 2 Are You Really Appreciating the Apple?</text></navLabel>
			<content src="OEBPS/9780061981456_epub_c02_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c03" playOrder="9">
			<navLabel><text>CHAPTER 3 You Are More Than What You Eat</text></navLabel>
			<content src="OEBPS/9780061981456_epub_c03_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c04" playOrder="10">
			<navLabel><text>CHAPTER 4 Stop and Look: The Present Moment</text></navLabel>
			<content src="OEBPS/9780061981456_epub_c04_r1.htm"/>
		</navPoint>
		</navPoint>
		<navPoint class="other" id="pt02" playOrder="11">
			<navLabel><text>PART 2 Mindful Action Plans</text></navLabel>
			<content src="OEBPS/9780061981456_epub_pt02_r1.htm"/>
		<navPoint class="chapter" id="c05" playOrder="12">
			<navLabel><text>CHAPTER 5 Mindful Eating</text></navLabel>
			<content src="OEBPS/9780061981456_epub_c05_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c06" playOrder="13">
			<navLabel><text>CHAPTER 6 Mindful Moving</text></navLabel>
			<content src="OEBPS/9780061981456_epub_c06_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="c07" playOrder="14">
			<navLabel><text>CHAPTER 7 Mindful Living Plan</text></navLabel>
			<content src="OEBPS/9780061981456_epub_c07_r1.htm"/>
		</navPoint>
		</navPoint>
		<navPoint class="other" id="pt03" playOrder="15">
			<navLabel><text>PART 3 Individual and Collective Effort</text></navLabel>
			<content src="OEBPS/9780061981456_epub_pt03_r1.htm"/>
		<navPoint class="chapter" id="c08" playOrder="16">
			<navLabel><text>CHAPTER 8 A Mindful World</text></navLabel>
			<content src="OEBPS/9780061981456_epub_c08_r1.htm"/>
		</navPoint>
		</navPoint>
		<navPoint class="other" id="nts" playOrder="17">
			<navLabel><text>NOTES</text></navLabel>
			<content src="OEBPS/9780061981456_epub_nts_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="ind" playOrder="18">
			<navLabel><text>INDEX</text></navLabel>
			<content src="OEBPS/9780061981456_epub_ind_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="ack" playOrder="19">
			<navLabel><text>ACKNOWLEDGMENTS</text></navLabel>
			<content src="OEBPS/9780061981456_epub_ack_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="loi" playOrder="20">
			<navLabel><text>LIST OF ILLUSTRATIONS</text></navLabel>
			<content src="OEBPS/9780061981456_epub_loi_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="appa" playOrder="21">
			<navLabel><text>APPENDIX A Integrating Mindfulness into Your Daily Life</text></navLabel>
			<content src="OEBPS/9780061981456_epub_appA_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="appb" playOrder="22">
			<navLabel><text>APPENDIX B Discourse on the Four Kinds of Nutriments</text></navLabel>
			<content src="OEBPS/9780061981456_epub_appB_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="appc" playOrder="23">
			<navLabel><text>APPENDIX C Total Relaxation</text></navLabel>
			<content src="OEBPS/9780061981456_epub_appC_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="appd" playOrder="24">
			<navLabel><text>APPENDIX D Screen-Time Alternatives</text></navLabel>
			<content src="OEBPS/9780061981456_epub_appD_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="appe" playOrder="25">
			<navLabel><text>APPENDIX E Community-Based Strategies to Prevent and Control Obesity</text></navLabel>
			<content src="OEBPS/9780061981456_epub_appE_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="appf" playOrder="26">
			<navLabel><text>APPENDIX F Resources</text></navLabel>
			<content src="OEBPS/9780061981456_epub_appF_r1.htm"/>
		</navPoint>
		<navPoint class="copyright" id="cop" playOrder="27">
			<navLabel><text>Copyright</text></navLabel>
			<content src="OEBPS/9780061981456_epub_cop_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="pub" playOrder="28">
			<navLabel><text>About the Publisher</text></navLabel>
			<content src="OEBPS/About_the_Publisher.htm"/>
		</navPoint>
	</navMap>
</ncx>
