<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Tom Sawyer</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Twain, Mark">Mark Twain</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8cf3a04b-b964-40c2-8203-9ed145852c67</dc:identifier>
    <dc:description>&lt;div&gt;&lt;p&gt;Cocuk edebiyatinin en seckin orneklerinin yer aldigi Arkadas Cocuk Serisi'ne tamami resimli yeni iki kitap daha eklendi. Ali Aydogan tarafindan, ozenli ve titiz bir calismayla dilimize uyarlanan, tamami ozgun cizimlerle bezenmis kitaplar, cocuklarin dil egitimine onemli katkida bulunacak. Icerdikleri hikaye ve masallarla cocuklara iyiligi ve kotulugu, adaleti, paylasmayi, empati kurmayi, dogayi sevmeyi, kalabalik icinde birey olabilmeyi anlatan bu kitaplar, akici anlatimlari ve birbirinden guzel cizimleriyle one cikiyorlar. Ilkogretim ogrencileri tarafindan okunmasi tavsiye edilen eserlerden olusan bu ozel calismayi genc okurlara sunmaktan mutluluk duyuyoruz. MississippiNehri kiyisindaki St. Petersburg kasabasinda yasayan Tom Sawyer'in basindan gecen seruvenleri okurken buyuk keyif alacaksiniz... Yaramaz bir cocuk olan Tom Sawyer, erkek kardesi ve Polly teyzesiyle birlikte yasamaktadir. Basi bir turlu beladan kurtulmayanTom,sarhos babasi yuzunden kasabalilarin uzak durdugu HuckleberryFinnile bir cinayete tanik olur. Bu korkulu olayin ustune bir de kiz arkadasi Becky ile kavga edince evden kacmaya karar verir ve arkadaslari HuckFinn ve Joe Harper'ida yanina alarak evden kacar... Mark Twain'in bu olumsuz eseri hemen hemen tum dillere cevrilmis ve defalarcasinema filmlerine konu olmustur. En sevilen cocuk klasiklerinden biri olarak kabul edilen Mark Twain'in Tom Sawyer kitabi, her cocugun kutuphanesinde mutlaka yerini almali...&lt;/p&gt;&lt;p&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (6.0.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2007-12-31T22:00:00+00:00</dc:date>
    <dc:publisher>Arkadas Yayincilik</dc:publisher>
    <dc:date opf:event="modification">2015-01-23</dc:date>
    <dc:subject>Çocuk</dc:subject>
    <dc:subject>Macera</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">a94d5eb4-bb54-4dc7-859f-201d0da33180</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9781599053158</dc:identifier>
    <dc:identifier opf:scheme="AMAZON">9755096744</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">Ltupjep9kg4C</dc:identifier>
    <meta content="2015-01-14T18:17:25+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="Tom Sawyer" name="calibre:title_sort"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Mark Twain&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.xhtml" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.xhtml" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.xhtml" id="id121" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.xhtml" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.xhtml" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.xhtml" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.xhtml" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.xhtml" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.xhtml" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.xhtml" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.xhtml" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.xhtml" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.xhtml" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.xhtml" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
