<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="1413dd2b-e487-4b1c-927c-b2d07e2cca6f" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.32.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>SevgiMasali</text>
  </docTitle>
  <navMap>
    <navPoint id="uIBZH7BwivrC5qwt24TtsnG" playOrder="1">
      <navLabel>
        <text>SevgiMasali</text>
      </navLabel>
      <content src="OEBPS/SevgiMasali.xhtml" />
    </navPoint>
  </navMap>
</ncx>
