<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="AWP-26AD72DD-1F29-447E-8092-30B844FDFC4C" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Rampa</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İÇİNDEKİLER</text>
      </navLabel>
      <content src="Text/TOC.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BÖLÜM 1</text>
      </navLabel>
      <content src="Text/004.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>BÖLÜM 2</text>
      </navLabel>
      <content src="Text/005.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>BÖLÜM 3</text>
      </navLabel>
      <content src="Text/006.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>BÖLÜM 4</text>
      </navLabel>
      <content src="Text/007.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>BÖLÜM 5</text>
      </navLabel>
      <content src="Text/008.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>BÖLÜM 6</text>
      </navLabel>
      <content src="Text/009.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>BÖLÜM 7</text>
      </navLabel>
      <content src="Text/010.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>BÖLÜM 8</text>
      </navLabel>
      <content src="Text/011.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>BÖLÜM 9</text>
      </navLabel>
      <content src="Text/012.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>BÖLÜM 10</text>
      </navLabel>
      <content src="Text/013.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>BÖLÜM 11</text>
      </navLabel>
      <content src="Text/014.html#ncx1685"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>BÖLÜM 12</text>
      </navLabel>
      <content src="Text/015.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>BÖLÜM 13</text>
      </navLabel>
      <content src="Text/016.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>BÖLÜM 14</text>
      </navLabel>
      <content src="Text/017.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>BÖLÜM 15</text>
      </navLabel>
      <content src="Text/018.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>BÖLÜM 16</text>
      </navLabel>
      <content src="Text/019.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>BÖLÜM 17</text>
      </navLabel>
      <content src="Text/020.html"/>
    </navPoint>
  </navMap>
</ncx>