<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="9ec32208-44da-4038-8a70-83a1c7d0aa98" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Patanjali Ne Olduğunu Anlamak İstiyorsan Ne Olmadığına Bak</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="OEBPS/kitap-3.xhtml" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>“Zihnini kontrol eden, her şeyi kontrol eder.”</text>
      </navLabel>
      <content src="OEBPS/kitap-4.xhtml" />
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>“Cehaletten doğan benmerkezcilik veya ego, zihni saf bilinç olarak algılamaktan kaynaklanır.”</text>
      </navLabel>
      <content src="OEBPS/kitap-5.xhtml" />
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Cehaletin (avidya) 4 çeşidi</text>
      </navLabel>
      <content src="OEBPS/kitap-6.xhtml" />
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>1. Sonlu bir şeyi sonsuzmuş gibi algılamak</text>
      </navLabel>
      <content src="OEBPS/kitap-6.xhtml#toc_marker-5" />
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>2. Saf olmayanı saf ile karıştırmak</text>
      </navLabel>
      <content src="OEBPS/kitap-7.xhtml" />
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>3. Acı getireni mutluluk getiren gibi algılamak</text>
      </navLabel>
      <content src="OEBPS/kitap-8.xhtml" />
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>4. Kendi olmayanı kendi olarak algılamak</text>
      </navLabel>
      <content src="OEBPS/kitap-9.xhtml" />
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>“Görünenin esas niteliği sadece öze hizmet etmektir.”</text>
      </navLabel>
      <content src="OEBPS/kitap-10.xhtml" />
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>“Karmanın kaynağı yanılgıların gerçek gibi algılanmasıdır.”</text>
      </navLabel>
      <content src="OEBPS/kitap-11.xhtml" />
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>“Bozulmamış, ayırt edici bilgi, bu birliktelikten özgür kalmanın yoludur.”</text>
      </navLabel>
      <content src="OEBPS/kitap-12.xhtml" />
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>“Bir objenin sadece özü, kendi şekli bile yok olarak, olduğu gibi ortaya çıktığında, bu derin konsantrasyon durumuna samadhi denir.”</text>
      </navLabel>
      <content src="OEBPS/kitap-13.xhtml" />
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>“Objelerin olmasına imkân veren neden, temel (bir arada tutan sebep), sonuç ve bahanenin yok olmasıyla; arzuların kendisi de yok olur.”</text>
      </navLabel>
      <content src="OEBPS/kitap-14.xhtml" />
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="OEBPS/kitap-15.xhtml" />
    </navPoint>
  </navMap>
</ncx>
