<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Kürklü Venüs</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Sacher-Masoch, Leopold von">Leopold von Sacher-Masoch</dc:creator>
    <dc:publisher>Ayrıntı</dc:publisher>
    <dc:date>2016-06-15T10:09:22+00:00</dc:date>
    <dc:identifier id="BookId">AWP-B6682FBD-A3B2-4EF9-A3A5-C51AF7A95CAC</dc:identifier>
    <dc:description>&lt;p&gt;"Şimdi kalk!"
Ayağa kalkmayı denedim. "Öyle değil!" dedi, "Diz çök!" İtaat ettim ve o beni kırbaçlamaya başladı. Kırbaç vuruşları hızla ve sertçe sırtıma, kollarıma inmeye başladı, her biri etimi kesiyordu ve yanmaya başladı, ama acılardan zevk alıyordum, çünkü taptığım, her an canımı onun için verebileceğim kadından geliyorlardı.

Durdu. "Yavaş yavaş hoşuma gitmeye başlıyor" dedi, "Bugün için yeterli, ama şeytan bir merak, ne kadar dayanabileceğini soruyor içimde, gaddar bir zevk senin kırbacımın altında sarsılmanı, kıvranmanı görmek ve nihayet inlemeni, sızlamanı duymak istiyor, ta ki merhamet dileyene ve seni acımasızca kırbaçlamaya devam edip, bayıltana kadar. Ruhumdaki tehlikeli duyguları uyandırdın. Hadi, kalk artık."

Eline, dudaklarımı dokundurmak için sarıldım. "Ne edepsizlik" diyerek beni ayağı ile itti. "Gözümün önünden defol! Köle!"&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Aşk</dc:subject>
    <dc:subject>Alman Edebiyatı</dc:subject>
    <dc:subject>Erotik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">5df84aa6-60be-4639-9cfe-da8c8cb403f6</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">zMNItAEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053140900</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758086955</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Kürklü Venüs"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Leopold von Sacher-Masoch&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="id001" href="001.html" media-type="application/xhtml+xml"/>
    <item id="id002" href="002.html" media-type="application/xhtml+xml"/>
    <item id="id003" href="003.html" media-type="application/xhtml+xml"/>
    <item id="id004" href="004.html" media-type="application/xhtml+xml"/>
    <item id="id005" href="005.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="coverstyle" href="cover.css" media-type="text/css"/>
    <item id="style" href="style.css" media-type="text/css"/>
    <item id="cover" href="images/cover.jpg" media-type="image/jpeg"/>
    <item id="img1" href="images/img1.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001" linear="no"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="001.html"/>
  </guide>
</package>
