<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Beyaz Zenciler</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Ambjörnsen, Ingvar">Ingvar Ambjörnsen</dc:creator>
    <dc:date>2013-12-31T22:00:00+00:00</dc:date>
    <dc:publisher>Ayrıntı Yayınları</dc:publisher>
    <dc:description>Beyaz Zenciler uyku tulumları, sırt çantaları ve bira kasalarıyla Çingene hayatı yaşayan dumancılar, beyazcılar, asitçilerdir... Beyaz Zenciler şairdir, çılgındır, düş kurmayı ve küfretmeyi severler: Onları en iyi polisler tanır!.. Beyaz Zenciler, mahkûm edildiğimiz rezil, yoz televizyon dizilerine benzeyen hayatlardan; eğitim, kariyer, başarı ve benzeri cüce düşüncelerden nefret ederler... Beyaz Zenciler sevgi edebiyatı yapmazlar, severler: Bütün enerjilerini kendilerini garantiye almak için harcayanların hiçbir zaman anlayamayacağı kadar çok severler... Beyaz Zenciler gerçekten "düzen karşıtı"dırlar, tüm ideallere ve ideolojilere karşı ihanet içindedirler. Onlar toplum dışına atılmamışlardır, orada, "imkânsızın kıyısında öfkeli ve eğri bir hayat" yaşamayı seçmişlerdir... "Beyaz Zenciler coşku dolu, hem derin bir hüznü, hem de güçlü bir yaşama sevincini duyumsatabilen, çok renkli bir roman; ölümün kıyısına da 'Bilemediğimiz ne çok şey var şu dünyada, iş ki aydınlık bir geleceğe hazırlıklı bulunalım' sözlerini söyleten ruh haline de içtenlikle yaklaşıyor yazar. (...) Türkiye'deki gibi 'uslu' toplumlar, doğal olarak kıyıda yaşamanın da kıyısından geçiyorlar. Batı'da gelişen alt kültürler de buralara pek uğramadı; aslında, burada, üst kültürün kendisini de alt kültürlerin toplam çarpıklığı belirlediğinden, kıyıda doğup gelişen kültürlerden söz etmek çok zor." Murat Aykul, Güneş "Ambjörnsen'ın kitabı hem yeraltına giden yolu ve oradaki yaşam biçimini birinci elden anlatır ve pek bilinmeyen bir dünyanın kapısını aralar, hem de yerüstünün, temelinde karbon kâğıdıyla oluşturulmuş 'serüvenini' gözler önüne serer." Serhat Öztürk, Nokta "Beyaz Zenciler en sıradan tarifle düzen karşıtı bir roman. Ancak her yerde duyulan türden değil. Beyaz Zenciler gerçek birer düzen karşıtı! Bütün ideal ve ideolojilere karşı güvensizlikten öte nefret var." Metin Solmaz, Cumhuriyet Kitap</dc:description>
    <dc:identifier id="uuid">{652F671F-B998-41E7-B71E-0D4735B1AE1E}</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">ea6777f0-d3d1-481d-9fd6-fc4d04ae2b6a</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755390031</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Beyaz Zenciler"/>
    <meta name="calibre:author_link_map" content="{&quot;Ingvar Ambjörnsen&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item id="yeralti.xhtml" href="Text/yeralti.xhtml" media-type="application/xhtml+xml"/>
    <item id="yazar.xhtml" href="Text/yazar.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="ickapak.xhtml" href="Text/ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="cevirmennot.xhtml" href="Text/cevirmennot.xhtml" media-type="application/xhtml+xml"/>
    <item id="K-001.xhtml" href="Text/K-001.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-001.xhtml" href="Text/B-001.xhtml" media-type="application/xhtml+xml"/>
    <item id="K-002.xhtml" href="Text/K-002.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-002.xhtml" href="Text/B-002.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-003.xhtml" href="Text/B-003.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-004.xhtml" href="Text/B-004.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-005.xhtml" href="Text/B-005.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-006.xhtml" href="Text/B-006.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-007.xhtml" href="Text/B-007.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-008.xhtml" href="Text/B-008.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-009.xhtml" href="Text/B-009.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-010.xhtml" href="Text/B-010.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-011.xhtml" href="Text/B-011.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-012.xhtml" href="Text/B-012.xhtml" media-type="application/xhtml+xml"/>
    <item id="K-003.xhtml" href="Text/K-003.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-013.xhtml" href="Text/B-013.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-014.xhtml" href="Text/B-014.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-015.xhtml" href="Text/B-015.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-016.xhtml" href="Text/B-016.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-017.xhtml" href="Text/B-017.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-018.xhtml" href="Text/B-018.xhtml" media-type="application/xhtml+xml"/>
    <item id="B-019.xhtml" href="Text/B-019.xhtml" media-type="application/xhtml+xml"/>
    <item id="dipnotlar.xhtml" href="Text/dipnotlar.xhtml" media-type="application/xhtml+xml"/>
    <item id="id7" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="SM.css" href="Styles/SM.css" media-type="text/css"/>
    <item id="Style0001.css" href="Styles/Style0001.css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item id="logo.png" href="Images/logo.png" media-type="image/png"/>
  </manifest>
  <spine toc="id7">
    <itemref idref="titlepage"/>
    <itemref idref="yeralti.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="cevirmennot.xhtml"/>
    <itemref idref="K-001.xhtml"/>
    <itemref idref="B-001.xhtml"/>
    <itemref idref="K-002.xhtml"/>
    <itemref idref="B-002.xhtml"/>
    <itemref idref="B-003.xhtml"/>
    <itemref idref="B-004.xhtml"/>
    <itemref idref="B-005.xhtml"/>
    <itemref idref="B-006.xhtml"/>
    <itemref idref="B-007.xhtml"/>
    <itemref idref="B-008.xhtml"/>
    <itemref idref="B-009.xhtml"/>
    <itemref idref="B-010.xhtml"/>
    <itemref idref="B-011.xhtml"/>
    <itemref idref="B-012.xhtml"/>
    <itemref idref="K-003.xhtml"/>
    <itemref idref="B-013.xhtml"/>
    <itemref idref="B-014.xhtml"/>
    <itemref idref="B-015.xhtml"/>
    <itemref idref="B-016.xhtml"/>
    <itemref idref="B-017.xhtml"/>
    <itemref idref="B-018.xhtml"/>
    <itemref idref="B-019.xhtml"/>
    <itemref idref="dipnotlar.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
