<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="ae95eacb-8d23-420a-9870-5b3421684b66" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>ON DAKİKA OTUZ SEKİZ SANİYE</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Son</text>
      </navLabel>
      <content src="OEBPS/1-1.xhtml" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Birinci bölüm</text>
      </navLabel>
      <content src="OEBPS/1-2.xhtml" />
      <navPoint id="navpoint3" playOrder="3">
        <navLabel>
          <text>Akıl</text>
        </navLabel>
        <content src="OEBPS/1-2.xhtml#_idParaDest-3" />
      </navPoint>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>Bir dakika</text>
        </navLabel>
        <content src="OEBPS/1-3.xhtml" />
      </navPoint>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>İki dakika</text>
        </navLabel>
        <content src="OEBPS/1-4.xhtml" />
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>Üç dakika</text>
        </navLabel>
        <content src="OEBPS/1-5.xhtml" />
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>Nalan’ın hikâyesi</text>
        </navLabel>
        <content src="OEBPS/1-6.xhtml" />
      </navPoint>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>Dört dakika</text>
        </navLabel>
        <content src="OEBPS/1-7.xhtml" />
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>Sinan’ın hikâyesi</text>
        </navLabel>
        <content src="OEBPS/1-8.xhtml" />
      </navPoint>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>Beş dakika</text>
        </navLabel>
        <content src="OEBPS/1-9.xhtml" />
      </navPoint>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>Altı dakika</text>
        </navLabel>
        <content src="OEBPS/1-10.xhtml" />
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>Yedi dakika</text>
        </navLabel>
        <content src="OEBPS/1-11.xhtml" />
      </navPoint>
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>Cemile’nin hikâyesi</text>
        </navLabel>
        <content src="OEBPS/1-12.xhtml" />
      </navPoint>
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>Sekiz dakika</text>
        </navLabel>
        <content src="OEBPS/1-13.xhtml" />
      </navPoint>
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>Zeynep’in hikâyesi</text>
        </navLabel>
        <content src="OEBPS/1-14.xhtml" />
      </navPoint>
      <navPoint id="navpoint16" playOrder="16">
        <navLabel>
          <text>Dokuz dakika</text>
        </navLabel>
        <content src="OEBPS/1-15.xhtml" />
      </navPoint>
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>On dakika</text>
        </navLabel>
        <content src="OEBPS/1-16.xhtml" />
      </navPoint>
      <navPoint id="navpoint18" playOrder="18">
        <navLabel>
          <text>Hümeyra’nın hikâyesi</text>
        </navLabel>
        <content src="OEBPS/1-17.xhtml" />
      </navPoint>
      <navPoint id="navpoint19" playOrder="19">
        <navLabel>
          <text>On dakika yirmi saniye</text>
        </navLabel>
        <content src="OEBPS/1-18.xhtml" />
      </navPoint>
      <navPoint id="navpoint20" playOrder="20">
        <navLabel>
          <text>On dakika otuz saniye</text>
        </navLabel>
        <content src="OEBPS/1-19.xhtml" />
      </navPoint>
      <navPoint id="navpoint21" playOrder="21">
        <navLabel>
          <text>Son sekiz saniye</text>
        </navLabel>
        <content src="OEBPS/1-20.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>İkinci bölüm</text>
      </navLabel>
      <content src="OEBPS/1-21.xhtml" />
      <navPoint id="navpoint23" playOrder="23">
        <navLabel>
          <text>Beden</text>
        </navLabel>
        <content src="OEBPS/1-21.xhtml#_idParaDest-23" />
      </navPoint>
      <navPoint id="navpoint24" playOrder="24">
        <navLabel>
          <text>Morg</text>
        </navLabel>
        <content src="OEBPS/1-22.xhtml" />
      </navPoint>
      <navPoint id="navpoint25" playOrder="25">
        <navLabel>
          <text>Leyla’nın beş kadim dostu</text>
        </navLabel>
        <content src="OEBPS/1-23.xhtml" />
      </navPoint>
      <navPoint id="navpoint26" playOrder="26">
        <navLabel>
          <text>Bu yaşlı, delişmen şehir</text>
        </navLabel>
        <content src="OEBPS/1-24.xhtml" />
      </navPoint>
      <navPoint id="navpoint27" playOrder="27">
        <navLabel>
          <text>Matem</text>
        </navLabel>
        <content src="OEBPS/1-25.xhtml" />
      </navPoint>
      <navPoint id="navpoint28" playOrder="28">
        <navLabel>
          <text>Leyla’nın evi</text>
        </navLabel>
        <content src="OEBPS/1-26.xhtml" />
      </navPoint>
      <navPoint id="navpoint29" playOrder="29">
        <navLabel>
          <text>Normal hanım vatandaşlar</text>
        </navLabel>
        <content src="OEBPS/1-27.xhtml" />
      </navPoint>
      <navPoint id="navpoint30" playOrder="30">
        <navLabel>
          <text>Gümüşi Mercedes</text>
        </navLabel>
        <content src="OEBPS/1-28.xhtml" />
      </navPoint>
      <navPoint id="navpoint31" playOrder="31">
        <navLabel>
          <text>Tepeden bakınca görünen manzara</text>
        </navLabel>
        <content src="OEBPS/1-29.xhtml" />
      </navPoint>
      <navPoint id="navpoint32" playOrder="32">
        <navLabel>
          <text>Müthiş bir plan</text>
        </navLabel>
        <content src="OEBPS/1-30.xhtml" />
      </navPoint>
      <navPoint id="navpoint33" playOrder="33">
        <navLabel>
          <text>Sabotaj Sinan</text>
        </navLabel>
        <content src="OEBPS/1-31.xhtml" />
      </navPoint>
      <navPoint id="navpoint34" playOrder="34">
        <navLabel>
          <text>Karma</text>
        </navLabel>
        <content src="OEBPS/1-32.xhtml" />
      </navPoint>
      <navPoint id="navpoint35" playOrder="35">
        <navLabel>
          <text>Yol</text>
        </navLabel>
        <content src="OEBPS/1-33.xhtml" />
      </navPoint>
      <navPoint id="navpoint36" playOrder="36">
        <navLabel>
          <text>Düşkünler</text>
        </navLabel>
        <content src="OEBPS/1-34.xhtml" />
      </navPoint>
      <navPoint id="navpoint37" playOrder="37">
        <navLabel>
          <text>Beklenmedik ziyaretçiler</text>
        </navLabel>
        <content src="OEBPS/1-35.xhtml" />
      </navPoint>
      <navPoint id="navpoint38" playOrder="38">
        <navLabel>
          <text>Gece</text>
        </navLabel>
        <content src="OEBPS/1-36.xhtml" />
      </navPoint>
      <navPoint id="navpoint39" playOrder="39">
        <navLabel>
          <text>Votka</text>
        </navLabel>
        <content src="OEBPS/1-37.xhtml" />
      </navPoint>
      <navPoint id="navpoint40" playOrder="40">
        <navLabel>
          <text>Kusur insana mahsustur</text>
        </navLabel>
        <content src="OEBPS/1-38.xhtml" />
      </navPoint>
      <navPoint id="navpoint41" playOrder="41">
        <navLabel>
          <text>Dönüş</text>
        </navLabel>
        <content src="OEBPS/1-39.xhtml" />
      </navPoint>
      <navPoint id="navpoint42" playOrder="42">
        <navLabel>
          <text>İstanbul’a dönüş</text>
        </navLabel>
        <content src="OEBPS/1-40.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint43" playOrder="43">
      <navLabel>
        <text>Üçüncü bölüm</text>
      </navLabel>
      <content src="OEBPS/1-41.xhtml" />
      <navPoint id="navpoint44" playOrder="44">
        <navLabel>
          <text>Ruh</text>
        </navLabel>
        <content src="OEBPS/1-41.xhtml#_idParaDest-44" />
      </navPoint>
      <navPoint id="navpoint45" playOrder="45">
        <navLabel>
          <text>Köprü</text>
        </navLabel>
        <content src="OEBPS/1-42.xhtml" />
      </navPoint>
      <navPoint id="navpoint46" playOrder="46">
        <navLabel>
          <text>Özgürlük çağrısı</text>
        </navLabel>
        <content src="OEBPS/1-43.xhtml" />
      </navPoint>
      <navPoint id="navpoint47" playOrder="47">
        <navLabel>
          <text>Mavi beta balığı</text>
        </navLabel>
        <content src="OEBPS/1-44.xhtml" />
      </navPoint>
      <navPoint id="navpoint48" playOrder="48">
        <navLabel>
          <text>Leyla’nın doğum günü</text>
        </navLabel>
        <content src="OEBPS/1-45.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint49" playOrder="49">
      <navLabel>
        <text>Okuyucuya Not</text>
      </navLabel>
      <content src="OEBPS/1-46.xhtml" />
    </navPoint>
  </navMap>
</ncx>
