<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>İlkbahar Şafağı Ejderhaları</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Weis, Margaret &amp; Hickman, Tracy">Margaret Weis</dc:creator>
    <dc:creator opf:role="aut">Tracy Hickman</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a9f0cf6c-0d92-4d4c-a569-5717e6d288f2</dc:identifier>
    <dc:date>2013-12-03T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">da7fad0c-0657-485b-973f-6a516fa91314</dc:identifier>
    <meta content="Ejderha Mızrağı Destanı" name="calibre:title_sort"/>
    <meta content="2013-12-04T14:23:13.143000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.1" name="Sigil version"/>
    <meta name="calibre:author_link_map" content="{&quot;Margaret Weis&quot;: &quot;&quot;, &quot;Tracy Hickman&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_000.htm" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_001.htm" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_002.htm" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_003.htm" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_004.htm" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_005.htm" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_006.htm" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_007.htm" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_008.htm" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_009.htm" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_010.htm" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_011.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_012.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_013.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_014.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_015.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_016.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_017.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_018.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_019.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_020.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_021.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_022.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_023.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_024.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_025.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_026.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_027.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_028.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_029.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_030.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_031.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_032.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_033.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Ilk_bahar_Safagi_Ejderhalari_split_034.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Misc/themedata.thmx" id="added1" media-type="application/octet-stream"/>
    <item href="Text/colorschememapping.xml" id="added2" media-type="application/xml"/>
    <item href="Text/filelist.xml" id="added" media-type="application/xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
