<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Atatürk: bir milletin yeniden doğuşu</dc:title>
    <dc:creator xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="aut" ns1:file-as="Kinross, Lord &amp; Kinross, Patrick Balfour Baron">Lord Kinross</dc:creator>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut">Patrick Balfour Baron Kinross</dc:creator>
    <dc:description>&lt;p&gt;"Bu kitap çağdaş Türkiye'yi yaratan ve tarihin akışını değiştiren büyük önder hakkındaki birçok bilgi eksiğini giderecek bir araştırma ürünüdür.
"İşte, şimdiye kadar yayınlanmış en kapsamlı 'Atatürk' incelemesi...'Atatürk büyüleyici ve gizemli bir kişilik olarak belleklerde kalıyor."
-The Times- 
"Son zamanlarda yayınlanmış yaşam öykülerinden pek azı Lord Kinross'un 'Atatürk'ü kadar başarılıdır. Bu yapıt şan ve şerefin insan biçimine girmiş unutulmaz anıtıdır."
-Sunday Telegraph-
&lt;/p&gt;</dc:description>
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <dc:date>1994-06-15T10:25:45+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-10-27</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>tarih</dc:subject>
    <dc:subject>Atatürk</dc:subject>
    <dc:subject>araştırma</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">0ec470a9-4135-480d-913b-0f278c569433</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9789754050356</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOOGLE">U3RpAAAAMAAJ</dc:identifier>
    <dc:identifier xmlns:ns5="http://www.idpf.org/2007/opf" ns5:scheme="ISBN">9789752117983</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="kapak_fmt.jpeg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Atatürk: bir milletin yeniden doğuşu"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Lord Kinross&quot;: &quot;&quot;, &quot;Patrick Balfour Baron Kinross&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/4-1.html" id="x4-1" media-type="application/xhtml+xml"/>
    <item href="Text/4-2.html" id="x4-2" media-type="application/xhtml+xml"/>
    <item href="Text/4-3.html" id="x4-3" media-type="application/xhtml+xml"/>
    <item href="Text/4-4.html" id="x4-4" media-type="application/xhtml+xml"/>
    <item href="Text/4-5.html" id="x4-5" media-type="application/xhtml+xml"/>
    <item href="Text/4-6.html" id="x4-6" media-type="application/xhtml+xml"/>
    <item href="Text/4-7.html" id="x4-7" media-type="application/xhtml+xml"/>
    <item href="Text/4-8.html" id="x4-8" media-type="application/xhtml+xml"/>
    <item href="Text/4-9.html" id="x4-9" media-type="application/xhtml+xml"/>
    <item href="Text/4-10.html" id="x4-10" media-type="application/xhtml+xml"/>
    <item href="Text/4-11.html" id="x4-11" media-type="application/xhtml+xml"/>
    <item href="Text/4-12.html" id="x4-12" media-type="application/xhtml+xml"/>
    <item href="Text/4-13.html" id="x4-13" media-type="application/xhtml+xml"/>
    <item href="Text/4-14.html" id="x4-14" media-type="application/xhtml+xml"/>
    <item href="Text/4-15.html" id="x4-15" media-type="application/xhtml+xml"/>
    <item href="Text/4-16.html" id="x4-16" media-type="application/xhtml+xml"/>
    <item href="Text/4-17.html" id="x4-17" media-type="application/xhtml+xml"/>
    <item href="Text/4-18.html" id="x4-18" media-type="application/xhtml+xml"/>
    <item href="Text/4-19.html" id="x4-19" media-type="application/xhtml+xml"/>
    <item href="Text/4-20.html" id="x4-20" media-type="application/xhtml+xml"/>
    <item href="Text/4-21.html" id="x4-21" media-type="application/xhtml+xml"/>
    <item href="Text/4-22.html" id="x4-22" media-type="application/xhtml+xml"/>
    <item href="Text/4-23.html" id="x4-23" media-type="application/xhtml+xml"/>
    <item href="Text/4-24.html" id="x4-24" media-type="application/xhtml+xml"/>
    <item href="Text/4-25.html" id="x4-25" media-type="application/xhtml+xml"/>
    <item href="Text/4-26.html" id="x4-26" media-type="application/xhtml+xml"/>
    <item href="Text/4-27.html" id="x4-27" media-type="application/xhtml+xml"/>
    <item href="Text/4-28.html" id="x4-28" media-type="application/xhtml+xml"/>
    <item href="Text/4-29.html" id="x4-29" media-type="application/xhtml+xml"/>
    <item href="Text/4-30.html" id="x4-30" media-type="application/xhtml+xml"/>
    <item href="Text/4-31.html" id="x4-31" media-type="application/xhtml+xml"/>
    <item href="Text/4-32.html" id="x4-32" media-type="application/xhtml+xml"/>
    <item href="Text/4-33.html" id="x4-33" media-type="application/xhtml+xml"/>
    <item href="Text/4-34.html" id="x4-34" media-type="application/xhtml+xml"/>
    <item href="Text/4-35.html" id="x4-35" media-type="application/xhtml+xml"/>
    <item href="Text/4-36.html" id="x4-36" media-type="application/xhtml+xml"/>
    <item href="Text/4-37.html" id="x4-37" media-type="application/xhtml+xml"/>
    <item href="Text/4-38.html" id="x4-38" media-type="application/xhtml+xml"/>
    <item href="Text/4-39.html" id="x4-39" media-type="application/xhtml+xml"/>
    <item href="Text/4-40.html" id="x4-40" media-type="application/xhtml+xml"/>
    <item href="Text/4-41.html" id="x4-41" media-type="application/xhtml+xml"/>
    <item href="Text/4-42.html" id="x4-42" media-type="application/xhtml+xml"/>
    <item href="Text/4-43.html" id="x4-43" media-type="application/xhtml+xml"/>
    <item href="Text/4-44.html" id="x4-44" media-type="application/xhtml+xml"/>
    <item href="Text/4-45.html" id="x4-45" media-type="application/xhtml+xml"/>
    <item href="Text/4-46.html" id="x4-46" media-type="application/xhtml+xml"/>
    <item href="Text/4-47.html" id="x4-47" media-type="application/xhtml+xml"/>
    <item href="Text/4-48.html" id="x4-48" media-type="application/xhtml+xml"/>
    <item href="Text/4-49.html" id="x4-49" media-type="application/xhtml+xml"/>
    <item href="Text/4-50.html" id="x4-50" media-type="application/xhtml+xml"/>
    <item href="Text/4-51.html" id="x4-51" media-type="application/xhtml+xml"/>
    <item href="Text/4-52.html" id="x4-52" media-type="application/xhtml+xml"/>
    <item href="Text/4-53.html" id="x4-53" media-type="application/xhtml+xml"/>
    <item href="Text/4-54.html" id="x4-54" media-type="application/xhtml+xml"/>
    <item href="Text/4-55.html" id="x4-55" media-type="application/xhtml+xml"/>
    <item href="Text/4-56.html" id="x4-56" media-type="application/xhtml+xml"/>
    <item href="Text/4-57.html" id="x4-57" media-type="application/xhtml+xml"/>
    <item href="Text/4-58.html" id="x4-58" media-type="application/xhtml+xml"/>
    <item href="Text/4-59.html" id="x4-59" media-type="application/xhtml+xml"/>
    <item href="Text/4-60.html" id="x4-60" media-type="application/xhtml+xml"/>
    <item href="Text/4-61.html" id="x4-61" media-type="application/xhtml+xml"/>
    <item href="Text/4-62.html" id="x4-62" media-type="application/xhtml+xml"/>
    <item href="Text/4-63.html" id="x4-63" media-type="application/xhtml+xml"/>
    <item href="Text/4-64.html" id="x4-64" media-type="application/xhtml+xml"/>
    <item href="Text/4-65.html" id="x4-65" media-type="application/xhtml+xml"/>
    <item href="Text/4-66.html" id="x4-66" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/674.jpg" id="x674.jpg" media-type="image/jpeg"/>
    <item href="Images/altin_fmt.jpeg" id="altin_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/altin_fmt1.jpeg" id="altin_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x4-1"/>
    <itemref idref="x4-2"/>
    <itemref idref="x4-3"/>
    <itemref idref="x4-4"/>
    <itemref idref="x4-5"/>
    <itemref idref="x4-6"/>
    <itemref idref="x4-7"/>
    <itemref idref="x4-8"/>
    <itemref idref="x4-9"/>
    <itemref idref="x4-10"/>
    <itemref idref="x4-11"/>
    <itemref idref="x4-12"/>
    <itemref idref="x4-13"/>
    <itemref idref="x4-14"/>
    <itemref idref="x4-15"/>
    <itemref idref="x4-16"/>
    <itemref idref="x4-17"/>
    <itemref idref="x4-18"/>
    <itemref idref="x4-19"/>
    <itemref idref="x4-20"/>
    <itemref idref="x4-21"/>
    <itemref idref="x4-22"/>
    <itemref idref="x4-23"/>
    <itemref idref="x4-24"/>
    <itemref idref="x4-25"/>
    <itemref idref="x4-26"/>
    <itemref idref="x4-27"/>
    <itemref idref="x4-28"/>
    <itemref idref="x4-29"/>
    <itemref idref="x4-30"/>
    <itemref idref="x4-31"/>
    <itemref idref="x4-32"/>
    <itemref idref="x4-33"/>
    <itemref idref="x4-34"/>
    <itemref idref="x4-35"/>
    <itemref idref="x4-36"/>
    <itemref idref="x4-37"/>
    <itemref idref="x4-38"/>
    <itemref idref="x4-39"/>
    <itemref idref="x4-40"/>
    <itemref idref="x4-41"/>
    <itemref idref="x4-42"/>
    <itemref idref="x4-43"/>
    <itemref idref="x4-44"/>
    <itemref idref="x4-45"/>
    <itemref idref="x4-46"/>
    <itemref idref="x4-47"/>
    <itemref idref="x4-48"/>
    <itemref idref="x4-49"/>
    <itemref idref="x4-50"/>
    <itemref idref="x4-51"/>
    <itemref idref="x4-52"/>
    <itemref idref="x4-53"/>
    <itemref idref="x4-54"/>
    <itemref idref="x4-55"/>
    <itemref idref="x4-56"/>
    <itemref idref="x4-57"/>
    <itemref idref="x4-58"/>
    <itemref idref="x4-59"/>
    <itemref idref="x4-60"/>
    <itemref idref="x4-61"/>
    <itemref idref="x4-62"/>
    <itemref idref="x4-63"/>
    <itemref idref="x4-64"/>
    <itemref idref="x4-65"/>
    <itemref idref="x4-66"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
