<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Süper Gazeteciler-5 Son Baskı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Aytül Akal</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Tudem Yayın Grubu</dc:publisher>
    <dc:date>2021-09-13T06:55:15+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">25769c21-ecac-4185-977b-4a6be629073f</dc:identifier>
    <dc:language>en</dc:language>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">42173129-1097-489d-b522-c5ecba501ffd</dc:identifier>
    <meta name="calibre:timestamp" content="2021-09-30T11:05:21.676462+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Süper Gazeteciler-5 Son Baskı"/>
    <meta name="calibre:author_link_map" content="{&quot;Aytül Akal&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="uLuDF9jlbYUN7JRPDiYlhO6" href="OEBPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook" href="OEBPS/super_gazeteciler_5_ebook.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-1" href="OEBPS/super_gazeteciler_5_ebook-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-2" href="OEBPS/super_gazeteciler_5_ebook-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-3" href="OEBPS/super_gazeteciler_5_ebook-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-4" href="OEBPS/super_gazeteciler_5_ebook-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-5" href="OEBPS/super_gazeteciler_5_ebook-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-6" href="OEBPS/super_gazeteciler_5_ebook-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-7" href="OEBPS/super_gazeteciler_5_ebook-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-8" href="OEBPS/super_gazeteciler_5_ebook-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-9" href="OEBPS/super_gazeteciler_5_ebook-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-10" href="OEBPS/super_gazeteciler_5_ebook-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-11" href="OEBPS/super_gazeteciler_5_ebook-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-12" href="OEBPS/super_gazeteciler_5_ebook-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-13" href="OEBPS/super_gazeteciler_5_ebook-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-14" href="OEBPS/super_gazeteciler_5_ebook-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-15" href="OEBPS/super_gazeteciler_5_ebook-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-16" href="OEBPS/super_gazeteciler_5_ebook-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-17" href="OEBPS/super_gazeteciler_5_ebook-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-18" href="OEBPS/super_gazeteciler_5_ebook-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-19" href="OEBPS/super_gazeteciler_5_ebook-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-20" href="OEBPS/super_gazeteciler_5_ebook-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-21" href="OEBPS/super_gazeteciler_5_ebook-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-22" href="OEBPS/super_gazeteciler_5_ebook-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-23" href="OEBPS/super_gazeteciler_5_ebook-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-24" href="OEBPS/super_gazeteciler_5_ebook-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-25" href="OEBPS/super_gazeteciler_5_ebook-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-26" href="OEBPS/super_gazeteciler_5_ebook-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-27" href="OEBPS/super_gazeteciler_5_ebook-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-28" href="OEBPS/super_gazeteciler_5_ebook-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-29" href="OEBPS/super_gazeteciler_5_ebook-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-30" href="OEBPS/super_gazeteciler_5_ebook-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-31" href="OEBPS/super_gazeteciler_5_ebook-31.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-32" href="OEBPS/super_gazeteciler_5_ebook-32.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-33" href="OEBPS/super_gazeteciler_5_ebook-33.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-34" href="OEBPS/super_gazeteciler_5_ebook-34.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-35" href="OEBPS/super_gazeteciler_5_ebook-35.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-36" href="OEBPS/super_gazeteciler_5_ebook-36.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-37" href="OEBPS/super_gazeteciler_5_ebook-37.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-38" href="OEBPS/super_gazeteciler_5_ebook-38.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-39" href="OEBPS/super_gazeteciler_5_ebook-39.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-40" href="OEBPS/super_gazeteciler_5_ebook-40.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-41" href="OEBPS/super_gazeteciler_5_ebook-41.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-42" href="OEBPS/super_gazeteciler_5_ebook-42.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-43" href="OEBPS/super_gazeteciler_5_ebook-43.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-44" href="OEBPS/super_gazeteciler_5_ebook-44.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-45" href="OEBPS/super_gazeteciler_5_ebook-45.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-46" href="OEBPS/super_gazeteciler_5_ebook-46.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-47" href="OEBPS/super_gazeteciler_5_ebook-47.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-48" href="OEBPS/super_gazeteciler_5_ebook-48.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-49" href="OEBPS/super_gazeteciler_5_ebook-49.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-50" href="OEBPS/super_gazeteciler_5_ebook-50.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-51" href="OEBPS/super_gazeteciler_5_ebook-51.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-52" href="OEBPS/super_gazeteciler_5_ebook-52.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-53" href="OEBPS/super_gazeteciler_5_ebook-53.xhtml" media-type="application/xhtml+xml"/>
    <item id="super_gazeteciler_5_ebook-54" href="OEBPS/super_gazeteciler_5_ebook-54.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OEBPS/image/1.png" media-type="image/png"/>
    <item id="x10.jpg" href="OEBPS/image/10.jpg" media-type="image/jpeg"/>
    <item id="x11.jpg" href="OEBPS/image/11.jpg" media-type="image/jpeg"/>
    <item id="x12.jpg" href="OEBPS/image/12.jpg" media-type="image/jpeg"/>
    <item id="x2.jpg" href="OEBPS/image/2.jpg" media-type="image/jpeg"/>
    <item id="x3.jpg" href="OEBPS/image/3.jpg" media-type="image/jpeg"/>
    <item id="x4.jpg" href="OEBPS/image/4.jpg" media-type="image/jpeg"/>
    <item id="x5.jpg" href="OEBPS/image/5.jpg" media-type="image/jpeg"/>
    <item id="x6.jpg" href="OEBPS/image/6.jpg" media-type="image/jpeg"/>
    <item id="x7.jpg" href="OEBPS/image/7.jpg" media-type="image/jpeg"/>
    <item id="x8.jpg" href="OEBPS/image/8.jpg" media-type="image/jpeg"/>
    <item id="x9.jpg" href="OEBPS/image/9.jpg" media-type="image/jpeg"/>
    <item id="x9786052855959_back_cover.jpg" href="OEBPS/image/9786052855959_back_cover.jpg" media-type="image/jpeg"/>
    <item id="x9786052855959_front_cover.jpg" href="OEBPS/image/9786052855959_front_cover.jpg" media-type="image/jpeg"/>
    <item id="portreler2.jpg" href="OEBPS/image/portreler2.jpg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="uLuDF9jlbYUN7JRPDiYlhO6"/>
    <itemref idref="super_gazeteciler_5_ebook"/>
    <itemref idref="super_gazeteciler_5_ebook-1"/>
    <itemref idref="super_gazeteciler_5_ebook-2"/>
    <itemref idref="super_gazeteciler_5_ebook-3"/>
    <itemref idref="super_gazeteciler_5_ebook-4"/>
    <itemref idref="super_gazeteciler_5_ebook-5"/>
    <itemref idref="super_gazeteciler_5_ebook-6"/>
    <itemref idref="super_gazeteciler_5_ebook-7"/>
    <itemref idref="super_gazeteciler_5_ebook-8"/>
    <itemref idref="super_gazeteciler_5_ebook-9"/>
    <itemref idref="super_gazeteciler_5_ebook-10"/>
    <itemref idref="super_gazeteciler_5_ebook-11"/>
    <itemref idref="super_gazeteciler_5_ebook-12"/>
    <itemref idref="super_gazeteciler_5_ebook-13"/>
    <itemref idref="super_gazeteciler_5_ebook-14"/>
    <itemref idref="super_gazeteciler_5_ebook-15"/>
    <itemref idref="super_gazeteciler_5_ebook-16"/>
    <itemref idref="super_gazeteciler_5_ebook-17"/>
    <itemref idref="super_gazeteciler_5_ebook-18"/>
    <itemref idref="super_gazeteciler_5_ebook-19"/>
    <itemref idref="super_gazeteciler_5_ebook-20"/>
    <itemref idref="super_gazeteciler_5_ebook-21"/>
    <itemref idref="super_gazeteciler_5_ebook-22"/>
    <itemref idref="super_gazeteciler_5_ebook-23"/>
    <itemref idref="super_gazeteciler_5_ebook-24"/>
    <itemref idref="super_gazeteciler_5_ebook-25"/>
    <itemref idref="super_gazeteciler_5_ebook-26"/>
    <itemref idref="super_gazeteciler_5_ebook-27"/>
    <itemref idref="super_gazeteciler_5_ebook-28"/>
    <itemref idref="super_gazeteciler_5_ebook-29"/>
    <itemref idref="super_gazeteciler_5_ebook-30"/>
    <itemref idref="super_gazeteciler_5_ebook-31"/>
    <itemref idref="super_gazeteciler_5_ebook-32"/>
    <itemref idref="super_gazeteciler_5_ebook-33"/>
    <itemref idref="super_gazeteciler_5_ebook-34"/>
    <itemref idref="super_gazeteciler_5_ebook-35"/>
    <itemref idref="super_gazeteciler_5_ebook-36"/>
    <itemref idref="super_gazeteciler_5_ebook-37"/>
    <itemref idref="super_gazeteciler_5_ebook-38"/>
    <itemref idref="super_gazeteciler_5_ebook-39"/>
    <itemref idref="super_gazeteciler_5_ebook-40"/>
    <itemref idref="super_gazeteciler_5_ebook-41"/>
    <itemref idref="super_gazeteciler_5_ebook-42"/>
    <itemref idref="super_gazeteciler_5_ebook-43"/>
    <itemref idref="super_gazeteciler_5_ebook-44"/>
    <itemref idref="super_gazeteciler_5_ebook-45"/>
    <itemref idref="super_gazeteciler_5_ebook-46"/>
    <itemref idref="super_gazeteciler_5_ebook-47"/>
    <itemref idref="super_gazeteciler_5_ebook-48"/>
    <itemref idref="super_gazeteciler_5_ebook-49"/>
    <itemref idref="super_gazeteciler_5_ebook-50"/>
    <itemref idref="super_gazeteciler_5_ebook-51"/>
    <itemref idref="super_gazeteciler_5_ebook-52"/>
    <itemref idref="super_gazeteciler_5_ebook-53"/>
    <itemref idref="super_gazeteciler_5_ebook-54"/>
  </spine>
  <guide>
    <reference type="cover" href="OEBPS/cover.xhtml" title="Cover"/>
    <reference type="other.titlepage" href="OEBPS/cover.xhtml" title="Title page"/>
  </guide>
</package>
