<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="25769c21-ecac-4185-977b-4a6be629073f" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.26.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Süper Gazeteciler-5 Son Baskı</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Kayıp Resim (Selin)</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-2.xhtml" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Gizemli Konuklar (Evren)</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-3.xhtml" />
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Bankada Karmaşa (Yener)</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-4.xhtml" />
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>İstenmeyen Konuk (Elif)</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-5.xhtml" />
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Selin Yine Kızgın</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-6.xhtml" />
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>Süper Gazete</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-7.xhtml" />
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Herkesin Sorunu Var</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-8.xhtml" />
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Otoriter Hala</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-9.xhtml" />
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>Elif Nerede?</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-10.xhtml" />
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Resim Kimin?</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-11.xhtml" />
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>Durum Karışık</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-12.xhtml" />
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>Elif Yine Yok</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-13.xhtml" />
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>Elif’e Neler Oluyor?</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-14.xhtml" />
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>Hafta Sonu Neler Oldu</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-15.xhtml" />
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>Okul Ziyareti</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-16.xhtml" />
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>Yeni Sergi</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-17.xhtml" />
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>Müdür Odasında</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-18.xhtml" />
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>Telefonlar Ardı Ardına</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-19.xhtml" />
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>Komşu Ziyareti</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-20.xhtml" />
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>Banka Ziyareti</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-21.xhtml" />
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>Bardak Taşıyor</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-22.xhtml" />
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>Anahtar Neyi Açıyor?</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-23.xhtml" />
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>Belediye Ziyareti</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-24.xhtml" />
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>Köyde Durum</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-25.xhtml" />
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>Kredi Bekliyor</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-26.xhtml" />
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>Belediyeden Çıkış</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-27.xhtml" />
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>Evren’in Ezberi</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-28.xhtml" />
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>Yener Öğreniyor</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-29.xhtml" />
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>Günün Sürprizi</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-30.xhtml" />
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>Alkış, Alkış!</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-31.xhtml" />
    </navPoint>
    <navPoint id="navpoint31" playOrder="31">
      <navLabel>
        <text>Atölye Ziyareti</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-32.xhtml" />
    </navPoint>
    <navPoint id="navpoint32" playOrder="32">
      <navLabel>
        <text>Gizli İşler</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-33.xhtml" />
    </navPoint>
    <navPoint id="navpoint33" playOrder="33">
      <navLabel>
        <text>Özür Notu</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-34.xhtml" />
    </navPoint>
    <navPoint id="navpoint34" playOrder="34">
      <navLabel>
        <text>Evren Sessiz</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-35.xhtml" />
    </navPoint>
    <navPoint id="navpoint35" playOrder="35">
      <navLabel>
        <text>Kim, Nereye?</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-36.xhtml" />
    </navPoint>
    <navPoint id="navpoint36" playOrder="36">
      <navLabel>
        <text>Çözümler Yakın</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-37.xhtml" />
    </navPoint>
    <navPoint id="navpoint37" playOrder="37">
      <navLabel>
        <text>Belediyede Görüşme</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-38.xhtml" />
    </navPoint>
    <navPoint id="navpoint38" playOrder="38">
      <navLabel>
        <text>İmza Kimin?</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-39.xhtml" />
    </navPoint>
    <navPoint id="navpoint39" playOrder="39">
      <navLabel>
        <text>Telefon Trafiği</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-40.xhtml" />
    </navPoint>
    <navPoint id="navpoint40" playOrder="40">
      <navLabel>
        <text>Baba Evi</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-41.xhtml" />
    </navPoint>
    <navPoint id="navpoint41" playOrder="41">
      <navLabel>
        <text>Hafta Sonu</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-42.xhtml" />
    </navPoint>
    <navPoint id="navpoint42" playOrder="42">
      <navLabel>
        <text>Hafta Sonu Buluşmaları</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-43.xhtml" />
    </navPoint>
    <navPoint id="navpoint43" playOrder="43">
      <navLabel>
        <text>Zor Kararlar</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-44.xhtml" />
    </navPoint>
    <navPoint id="navpoint44" playOrder="44">
      <navLabel>
        <text>Çılgın Pazartesi - 1</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-45.xhtml" />
    </navPoint>
    <navPoint id="navpoint45" playOrder="45">
      <navLabel>
        <text>Çılgın Pazartesi - 2</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-46.xhtml" />
    </navPoint>
    <navPoint id="navpoint46" playOrder="46">
      <navLabel>
        <text>Çılgın Pazartesi – 3</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-47.xhtml" />
    </navPoint>
    <navPoint id="navpoint47" playOrder="47">
      <navLabel>
        <text>Çifte Kontrol</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-48.xhtml" />
    </navPoint>
    <navPoint id="navpoint48" playOrder="48">
      <navLabel>
        <text>Soruşturma Başlıyor</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-49.xhtml" />
    </navPoint>
    <navPoint id="navpoint49" playOrder="49">
      <navLabel>
        <text>Kim Yem Olacak?</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-50.xhtml" />
    </navPoint>
    <navPoint id="navpoint50" playOrder="50">
      <navLabel>
        <text>Çay Toplantısı</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-51.xhtml" />
    </navPoint>
    <navPoint id="navpoint51" playOrder="51">
      <navLabel>
        <text>Son Baskı</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-52.xhtml" />
    </navPoint>
    <navPoint id="navpoint52" playOrder="52">
      <navLabel>
        <text>KÜNYE</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-53.xhtml" />
    </navPoint>
    <navPoint id="navpoint53" playOrder="53">
      <navLabel>
        <text>ARKA KAPAK</text>
      </navLabel>
      <content src="OEBPS/super_gazeteciler_5_ebook-54.xhtml" />
    </navPoint>
  </navMap>
</ncx>
