<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Kelimeler ve şeyler: insan bilimlerinin bir arkeolojisi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Foucault, Michel &amp; Kılıçbay, Ali Mehmet">Michel Foucault</dc:creator>
    <dc:creator opf:role="aut">Ali Mehmet Kılıçbay</dc:creator>
    <dc:date>1994-06-15T11:38:01+00:00</dc:date>
    <dc:identifier id="BookId">AWP-45677EF1-01D8-42AC-BFBF-69B7AD270376</dc:identifier>
    <dc:publisher>İmge Kitabevi</dc:publisher>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Théophile Gautier, Velázquez'in Las Meninas'ını ilk kez gördüğünde, kendisini "Tablo nerede?" diye haykırmaktan alıkoyamamıştır.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;İlk bakışta, tablo basit bir konuyu işlemektedir. Kralın beş yaşındaki kızı Margarita (infanta), nedimeleri (las meninas) ve soytarılarıyla çevrelenmiş olarak tablonun ortasındadır. En dip tarafta, saray nazırının silueti görülmektedir, ama biraz daha yakından ve daha dikkatle bakılınca, tabloda başka kişilerin de olduğu fark edilir. Dip duvarın üzerinde bir ayna vardır ve aynadan İspanya Kralı IV. Felipe ile Kraliçe Avusturyalı Maria-Anna'nın görüntüleri yansımaktadır. Ressamın bizzat kendisi, üzerinde çalıştığı tuvalde bize ters dönmüş olarak görünmektedir. O halde, resmi yapılan kimdir, kimlerdir? Tablonun adının belirttiği gibi nedimeler mi, küçük prenses mi, yoksa kral ve kraliçe mi? Tablonun mekânı nerededir? Ressamın çalıştığı atölyede mi, yoksa kral ile kraliçenin bulunduğu yerde mi? Acaba iki tablo mu vardır? Biri gördüğümüz, diğeri de görmediğimiz, yapıldığını anladığımız... Asıl tablo hangisidir? Öte yandan, kral ile kraliçenin durdukları yer, aynı zamanda bizim de, seyircinin de durduğu yerdir. Nedimeler (Las Meninas), bakanın bakılan olduğu ve tablonun kişilerinin arasına katıldığı tek resimdir; ayna, kral ile kraliçenin görüntüleriyle birlikte, bizimkini de yansıtmak durumundadır.&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: transparent; "&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Kültür Sosyolojisi</dc:subject>
    <dc:subject>Piskoloji</dc:subject>
    <dc:subject>Dilbilim</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">e84b7a8f-bf38-49e0-9f48-60028f165474</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755330754</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755330754</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">lL2hQgAACAAJ</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Kelimeler ve şeyler: insan bilimlerinin bir arkeolojisi"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Michel Foucault&quot;: &quot;&quot;, &quot;Ali Mehmet Kılıçbay&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="id001" href="001.html" media-type="application/xhtml+xml"/>
    <item id="id002" href="002.html" media-type="application/xhtml+xml"/>
    <item id="id003" href="003.html" media-type="application/xhtml+xml"/>
    <item id="id004" href="004.html" media-type="application/xhtml+xml"/>
    <item id="id005" href="005.html" media-type="application/xhtml+xml"/>
    <item id="id006" href="006.html" media-type="application/xhtml+xml"/>
    <item id="id007" href="007.html" media-type="application/xhtml+xml"/>
    <item id="id008" href="008.html" media-type="application/xhtml+xml"/>
    <item id="id009" href="009.html" media-type="application/xhtml+xml"/>
    <item id="id010" href="010.html" media-type="application/xhtml+xml"/>
    <item id="id011" href="011.html" media-type="application/xhtml+xml"/>
    <item id="id012" href="012.html" media-type="application/xhtml+xml"/>
    <item id="id013" href="013.html" media-type="application/xhtml+xml"/>
    <item id="id014" href="014.html" media-type="application/xhtml+xml"/>
    <item id="id015" href="015.html" media-type="application/xhtml+xml"/>
    <item id="id016" href="016.html" media-type="application/xhtml+xml"/>
    <item id="id017" href="017.html" media-type="application/xhtml+xml"/>
    <item id="id018" href="018.html" media-type="application/xhtml+xml"/>
    <item id="id019" href="019.html" media-type="application/xhtml+xml"/>
    <item id="id020" href="020.html" media-type="application/xhtml+xml"/>
    <item id="id021" href="021.html" media-type="application/xhtml+xml"/>
    <item id="id022" href="022.html" media-type="application/xhtml+xml"/>
    <item id="id023" href="023.html" media-type="application/xhtml+xml"/>
    <item id="id024" href="024.html" media-type="application/xhtml+xml"/>
    <item id="id025" href="025.html" media-type="application/xhtml+xml"/>
    <item id="id026" href="026.html" media-type="application/xhtml+xml"/>
    <item id="id027" href="027.html" media-type="application/xhtml+xml"/>
    <item id="id028" href="028.html" media-type="application/xhtml+xml"/>
    <item id="id029" href="029.html" media-type="application/xhtml+xml"/>
    <item id="id030" href="030.html" media-type="application/xhtml+xml"/>
    <item id="id031" href="031.html" media-type="application/xhtml+xml"/>
    <item id="id032" href="032.html" media-type="application/xhtml+xml"/>
    <item id="id033" href="033.html" media-type="application/xhtml+xml"/>
    <item id="id034" href="034.html" media-type="application/xhtml+xml"/>
    <item id="id035" href="035.html" media-type="application/xhtml+xml"/>
    <item id="id036" href="036.html" media-type="application/xhtml+xml"/>
    <item id="id037" href="037.html" media-type="application/xhtml+xml"/>
    <item id="id038" href="038.html" media-type="application/xhtml+xml"/>
    <item id="id039" href="039.html" media-type="application/xhtml+xml"/>
    <item id="id040" href="040.html" media-type="application/xhtml+xml"/>
    <item id="id041" href="041.html" media-type="application/xhtml+xml"/>
    <item id="id042" href="042.html" media-type="application/xhtml+xml"/>
    <item id="id043" href="043.html" media-type="application/xhtml+xml"/>
    <item id="id044" href="044.html" media-type="application/xhtml+xml"/>
    <item id="id045" href="045.html" media-type="application/xhtml+xml"/>
    <item id="id046" href="046.html" media-type="application/xhtml+xml"/>
    <item id="id047" href="047.html" media-type="application/xhtml+xml"/>
    <item id="id048" href="048.html" media-type="application/xhtml+xml"/>
    <item id="id049" href="049.html" media-type="application/xhtml+xml"/>
    <item id="id050" href="050.html" media-type="application/xhtml+xml"/>
    <item id="id051" href="051.html" media-type="application/xhtml+xml"/>
    <item id="id052" href="052.html" media-type="application/xhtml+xml"/>
    <item id="id053" href="053.html" media-type="application/xhtml+xml"/>
    <item id="id054" href="054.html" media-type="application/xhtml+xml"/>
    <item id="id055" href="055.html" media-type="application/xhtml+xml"/>
    <item id="id056" href="056.html" media-type="application/xhtml+xml"/>
    <item id="id057" href="057.html" media-type="application/xhtml+xml"/>
    <item id="id058" href="058.html" media-type="application/xhtml+xml"/>
    <item id="id059" href="059.html" media-type="application/xhtml+xml"/>
    <item id="id060" href="060.html" media-type="application/xhtml+xml"/>
    <item id="id061" href="061.html" media-type="application/xhtml+xml"/>
    <item id="id062" href="062.html" media-type="application/xhtml+xml"/>
    <item id="id063" href="063.html" media-type="application/xhtml+xml"/>
    <item id="id064" href="064.html" media-type="application/xhtml+xml"/>
    <item id="id065" href="065.html" media-type="application/xhtml+xml"/>
    <item id="id066" href="066.html" media-type="application/xhtml+xml"/>
    <item id="id067" href="067.html" media-type="application/xhtml+xml"/>
    <item id="id068" href="068.html" media-type="application/xhtml+xml"/>
    <item id="id069" href="069.html" media-type="application/xhtml+xml"/>
    <item id="id070" href="070.html" media-type="application/xhtml+xml"/>
    <item id="id071" href="071.html" media-type="application/xhtml+xml"/>
    <item id="id072" href="072.html" media-type="application/xhtml+xml"/>
    <item id="id073" href="073.html" media-type="application/xhtml+xml"/>
    <item id="id074" href="074.html" media-type="application/xhtml+xml"/>
    <item id="id075" href="075.html" media-type="application/xhtml+xml"/>
    <item id="id076" href="076.html" media-type="application/xhtml+xml"/>
    <item id="id077" href="077.html" media-type="application/xhtml+xml"/>
    <item id="id078" href="078.html" media-type="application/xhtml+xml"/>
    <item id="id079" href="079.html" media-type="application/xhtml+xml"/>
    <item id="id080" href="080.html" media-type="application/xhtml+xml"/>
    <item id="id081" href="081.html" media-type="application/xhtml+xml"/>
    <item id="id082" href="082.html" media-type="application/xhtml+xml"/>
    <item id="id083" href="083.html" media-type="application/xhtml+xml"/>
    <item id="id084" href="084.html" media-type="application/xhtml+xml"/>
    <item id="id085" href="085.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="coverstyle" href="cover.css" media-type="text/css"/>
    <item id="style" href="style.css" media-type="text/css"/>
    <item id="cover" href="images/cover.jpg" media-type="image/jpeg"/>
    <item id="img1" href="images/img1.jpg" media-type="image/jpeg"/>
    <item id="img2" href="images/img2.jpg" media-type="image/jpeg"/>
    <item id="img3" href="images/img3.jpg" media-type="image/jpeg"/>
    <item id="img4" href="images/img4.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001" linear="no"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
    <itemref idref="id031"/>
    <itemref idref="id032"/>
    <itemref idref="id033"/>
    <itemref idref="id034"/>
    <itemref idref="id035"/>
    <itemref idref="id036"/>
    <itemref idref="id037"/>
    <itemref idref="id038"/>
    <itemref idref="id039"/>
    <itemref idref="id040"/>
    <itemref idref="id041"/>
    <itemref idref="id042"/>
    <itemref idref="id043"/>
    <itemref idref="id044"/>
    <itemref idref="id045"/>
    <itemref idref="id046"/>
    <itemref idref="id047"/>
    <itemref idref="id048"/>
    <itemref idref="id049"/>
    <itemref idref="id050"/>
    <itemref idref="id051"/>
    <itemref idref="id052"/>
    <itemref idref="id053"/>
    <itemref idref="id054"/>
    <itemref idref="id055"/>
    <itemref idref="id056"/>
    <itemref idref="id057"/>
    <itemref idref="id058"/>
    <itemref idref="id059"/>
    <itemref idref="id060"/>
    <itemref idref="id061"/>
    <itemref idref="id062"/>
    <itemref idref="id063"/>
    <itemref idref="id064"/>
    <itemref idref="id065"/>
    <itemref idref="id066"/>
    <itemref idref="id067"/>
    <itemref idref="id068"/>
    <itemref idref="id069"/>
    <itemref idref="id070"/>
    <itemref idref="id071"/>
    <itemref idref="id072"/>
    <itemref idref="id073"/>
    <itemref idref="id074"/>
    <itemref idref="id075"/>
    <itemref idref="id076"/>
    <itemref idref="id077"/>
    <itemref idref="id078"/>
    <itemref idref="id079"/>
    <itemref idref="id080"/>
    <itemref idref="id081"/>
    <itemref idref="id082"/>
    <itemref idref="id083"/>
    <itemref idref="id084"/>
    <itemref idref="id085"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="001.html"/>
  </guide>
</package>
