<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Önsöz</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Bölüm 1</text>
			</navLabel>
			<content src="Text/5-1.html#toc_marker-2"/>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>Popülizm ve İdeoloji</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Popülizmin Tanımı</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Popülizm ve Sınıfsal Sorun</text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Türkiye’de Popülizm </text>
				</navLabel>
				<content src="Text/5-2.html#toc_marker-2-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Bölüm 2</text>
			</navLabel>
			<content src="Text/5-3.html#toc_marker-3"/>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Etnografyaya Giriş</text>
				</navLabel>
				<content src="Text/5-4.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Şemseddin Sami ve Antropoloji</text>
				</navLabel>
				<content src="Text/5-4.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Mülkiye ve Sosyal Bilimler</text>
				</navLabel>
				<content src="Text/5-4.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Siyasî Tarih ve Fransız İnkılâbı</text>
				</navLabel>
				<content src="Text/5-4.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>İçtimaî ve Siyasî Avrupa</text>
				</navLabel>
				<content src="Text/5-4.html#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Sâtı Bey ve “Antropolojiya”</text>
				</navLabel>
				<content src="Text/5-4.html#toc_marker-3-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Bölüm 3</text>
			</navLabel>
			<content src="Text/5-5.html#toc_marker-4"/>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Ansiklopedici Dergicilik</text>
				</navLabel>
				<content src="Text/5-6.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>II. Meşrutiyet Yayın Hayatı</text>
				</navLabel>
				<content src="Text/5-6.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>Liberalizmden Solidarizme</text>
				</navLabel>
				<content src="Text/5-6.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>Ulum-ı İktisadiyye ve İctimaiyye Mecmuası</text>
				</navLabel>
				<content src="Text/5-6.html#toc_marker-4-4"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>Pozitivizm ve Sosyoloji</text>
				</navLabel>
				<content src="Text/5-6.html#toc_marker-4-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>Bölüm 4</text>
			</navLabel>
			<content src="Text/5-7.html#toc_marker-5"/>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>Selanik ve “İctimaî İnkılâb”</text>
				</navLabel>
				<content src="Text/5-8.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>Ömer Seyfeddin ve Yeni Lisan</text>
				</navLabel>
				<content src="Text/5-8.html#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Dante’den Gökalp’e “Yeni Hayat”</text>
				</navLabel>
				<content src="Text/5-8.html#toc_marker-5-3"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>Genç Kalemler ve Gençlik</text>
				</navLabel>
				<content src="Text/5-8.html#toc_marker-5-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>Bölüm 5</text>
			</navLabel>
			<content src="Text/5-9.html#toc_marker-6"/>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Yeni Hayat ve Ziya Gökalp</text>
				</navLabel>
				<content src="Text/5-10.html#toc_marker-6-1"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>Yeni Felsefe ve Türklük</text>
				</navLabel>
				<content src="Text/5-10.html#toc_marker-6-2"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>Batı’yı Taklit ve Yabancılaşma</text>
				</navLabel>
				<content src="Text/5-10.html#toc_marker-6-3"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>Yeni Felsefe ve Metot</text>
				</navLabel>
				<content src="Text/5-10.html#toc_marker-6-4"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>Tarde ve Durkheim</text>
				</navLabel>
				<content src="Text/5-10.html#toc_marker-6-5"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>Normal ve Patolojik Olgular</text>
				</navLabel>
				<content src="Text/5-10.html#toc_marker-6-6"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>Yeni Hayat ve Aile</text>
				</navLabel>
				<content src="Text/5-10.html#toc_marker-6-7"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>Yeni Hayat ve İktisat</text>
				</navLabel>
				<content src="Text/5-10.html#toc_marker-6-8"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>Bölüm 6</text>
			</navLabel>
			<content src="Text/5-11.html#toc_marker-7"/>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>Cemiyet ve Halk</text>
				</navLabel>
				<content src="Text/5-12.html#toc_marker-7-1"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>Halkçılık ve Köycülük</text>
				</navLabel>
				<content src="Text/5-12.html#toc_marker-7-2"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>Yusuf Akçura ve “Halka Doğru”</text>
				</navLabel>
				<content src="Text/5-12.html#toc_marker-7-3"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>Ziya Gökalp ve Halkiyyat</text>
				</navLabel>
				<content src="Text/5-12.html#toc_marker-7-4"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>Falih Rıfkı ve Halkçılık</text>
				</navLabel>
				<content src="Text/5-12.html#toc_marker-7-5"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>Türk Bilgi Derneği </text>
				</navLabel>
				<content src="Text/5-12.html#toc_marker-7-6"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>İzmir’de Halka Doğru</text>
				</navLabel>
				<content src="Text/5-12.html#toc_marker-7-7"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>Bölüm 7</text>
			</navLabel>
			<content src="Text/5-13.html#toc_marker-8"/>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>Halka Doğru ve İslam</text>
				</navLabel>
				<content src="Text/5-14.html#toc_marker-8-1"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>“Herkes İçin İctimaiyyat”</text>
				</navLabel>
				<content src="Text/5-14.html#toc_marker-8-2"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>Ömer Seyfeddin ve Türk Gençliği </text>
				</navLabel>
				<content src="Text/5-14.html#toc_marker-8-3"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>Gazino, Birahane, Lokanta</text>
				</navLabel>
				<content src="Text/5-14.html#toc_marker-8-4"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>“Halka Doğru” ve Gençlik</text>
				</navLabel>
				<content src="Text/5-14.html#toc_marker-8-5"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>Türk Gücü Cemiyeti</text>
				</navLabel>
				<content src="Text/5-14.html#toc_marker-8-6"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>Osmanlı Güç Dernekleri</text>
				</navLabel>
				<content src="Text/5-14.html#toc_marker-8-7"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>Genç-Gürbüz-Dinç Dernekleri</text>
				</navLabel>
				<content src="Text/5-14.html#toc_marker-8-8"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint51" playOrder="51">
			<navLabel>
				<text>Bölüm 8</text>
			</navLabel>
			<content src="Text/5-15.html#toc_marker-9"/>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>Selanik’te Feminizm</text>
				</navLabel>
				<content src="Text/5-16.html#toc_marker-9-1"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>“Yeni Aile” ya da “Milli Aile”</text>
				</navLabel>
				<content src="Text/5-16.html#toc_marker-9-2"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>Dernekleşme ve Kadın</text>
				</navLabel>
				<content src="Text/5-16.html#toc_marker-9-3"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>“İzdivaç Meselesi” ve Zorunlu Evlilik </text>
				</navLabel>
				<content src="Text/5-16.html#toc_marker-9-4"/>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>Kadın İşçi Taburu</text>
				</navLabel>
				<content src="Text/5-16.html#toc_marker-9-5"/>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>“Milli Aile” Modeli</text>
				</navLabel>
				<content src="Text/5-16.html#toc_marker-9-6"/>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>Hukuk-ı Aile Kararnamesi</text>
				</navLabel>
				<content src="Text/5-16.html#toc_marker-9-7"/>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>Sabiha Sertel ve Türk Feminizmi</text>
				</navLabel>
				<content src="Text/5-16.html#toc_marker-9-8"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint60" playOrder="60">
			<navLabel>
				<text>Bölüm 9</text>
			</navLabel>
			<content src="Text/5-17.html#toc_marker-10"/>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>Mustafa Suphi ve Sosyoloji</text>
				</navLabel>
				<content src="Text/5-18.html#toc_marker-10-1"/>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>Ziya Gökalp ve Halkçılık</text>
				</navLabel>
				<content src="Text/5-18.html#toc_marker-10-2"/>
			</navPoint>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>Solidarizm ya da “Tesanütçülük”</text>
				</navLabel>
				<content src="Text/5-18.html#toc_marker-10-3"/>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>Tekin Alp ve “İctimai Siyaset”</text>
				</navLabel>
				<content src="Text/5-18.html#toc_marker-10-4"/>
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>Bolşevik Devrimi ve İttihatçılar</text>
				</navLabel>
				<content src="Text/5-18.html#toc_marker-10-5"/>
			</navPoint>
			<navPoint id="navpoint66" playOrder="66">
				<navLabel>
					<text>Solidarizm ve Devletçilik</text>
				</navLabel>
				<content src="Text/5-18.html#toc_marker-10-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint67" playOrder="67">
			<navLabel>
				<text>Bölüm 10</text>
			</navLabel>
			<content src="Text/5-19.html#toc_marker-11"/>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>Ferdi Kapitalizm - Devlet Kapitalizmi</text>
				</navLabel>
				<content src="Text/5-20.html#toc_marker-11-1"/>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>Savaş ve Dayanışma Gereği</text>
				</navLabel>
				<content src="Text/5-20.html#toc_marker-11-2"/>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>Milletçilik ve Korporatif Devlet</text>
				</navLabel>
				<content src="Text/5-20.html#toc_marker-11-3"/>
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>Meslekçilik ve Ahlak</text>
				</navLabel>
				<content src="Text/5-20.html#toc_marker-11-4"/>
			</navPoint>
			<navPoint id="navpoint72" playOrder="72">
				<navLabel>
					<text>Korporatizm ve Sosyoloji </text>
				</navLabel>
				<content src="Text/5-20.html#toc_marker-11-5"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint73" playOrder="73">
			<navLabel>
				<text>Bölüm 11</text>
			</navLabel>
			<content src="Text/5-21.html#toc_marker-12"/>
			<navPoint id="navpoint74" playOrder="74">
				<navLabel>
					<text>Cihan Harbi ve Fay Hattı</text>
				</navLabel>
				<content src="Text/5-22.html#toc_marker-12-1"/>
			</navPoint>
			<navPoint id="navpoint75" playOrder="75">
				<navLabel>
					<text>René Worms ve Sosyoloji</text>
				</navLabel>
				<content src="Text/5-22.html#toc_marker-12-2"/>
			</navPoint>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text>Kızıl Kent Torino</text>
				</navLabel>
				<content src="Text/5-22.html#toc_marker-12-3"/>
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>Dayanışma Anlayışı ve Türkiye</text>
				</navLabel>
				<content src="Text/5-22.html#toc_marker-12-4"/>
			</navPoint>
			<navPoint id="navpoint78" playOrder="78">
				<navLabel>
					<text>Konferansın Temel Sorunları</text>
				</navLabel>
				<content src="Text/5-22.html#toc_marker-12-5"/>
			</navPoint>
			<navPoint id="navpoint79" playOrder="79">
				<navLabel>
					<text>Torino ve Barış Anlayışı</text>
				</navLabel>
				<content src="Text/5-22.html#toc_marker-12-6"/>
			</navPoint>
			<navPoint id="navpoint80" playOrder="80">
				<navLabel>
					<text>Kongrede Encümenler </text>
				</navLabel>
				<content src="Text/5-22.html#toc_marker-12-7"/>
			</navPoint>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>Milletler Cemiyeti “Tadilat”ı</text>
				</navLabel>
				<content src="Text/5-22.html#toc_marker-12-8"/>
			</navPoint>
			<navPoint id="navpoint82" playOrder="82">
				<navLabel>
					<text>Kongrede Ermeni Sorunu</text>
				</navLabel>
				<content src="Text/5-22.html#toc_marker-12-9"/>
			</navPoint>
			<navPoint id="navpoint83" playOrder="83">
				<navLabel>
					<text>Kongrede Çalışma Yaşamı</text>
				</navLabel>
				<content src="Text/5-22.html#toc_marker-12-10"/>
			</navPoint>
			<navPoint id="navpoint84" playOrder="84">
				<navLabel>
					<text>Kadın Sorunu</text>
				</navLabel>
				<content src="Text/5-22.html#toc_marker-12-11"/>
			</navPoint>
			<navPoint id="navpoint85" playOrder="85">
				<navLabel>
					<text>Kapitülasyonlar ve Sömürgecilik</text>
				</navLabel>
				<content src="Text/5-22.html#toc_marker-12-12"/>
			</navPoint>
			<navPoint id="navpoint86" playOrder="86">
				<navLabel>
					<text>Azınlıklar Sorunu</text>
				</navLabel>
				<content src="Text/5-22.html#toc_marker-12-13"/>
			</navPoint>
			<navPoint id="navpoint87" playOrder="87">
				<navLabel>
					<text>Uluslararası Ticaret ve Gümrük Siyaseti </text>
				</navLabel>
				<content src="Text/5-22.html#toc_marker-12-14"/>
			</navPoint>
			<navPoint id="navpoint88" playOrder="88">
				<navLabel>
					<text>Silahsızlanma ve Savaş Malulleri</text>
				</navLabel>
				<content src="Text/5-22.html#toc_marker-12-15"/>
			</navPoint>
			<navPoint id="navpoint89" playOrder="89">
				<navLabel>
					<text>Göç Sorunu ve Hastalıklar</text>
				</navLabel>
				<content src="Text/5-22.html#toc_marker-12-16"/>
			</navPoint>
			<navPoint id="navpoint90" playOrder="90">
				<navLabel>
					<text>Uluslararası Kültürel İlişkiler</text>
				</navLabel>
				<content src="Text/5-22.html#toc_marker-12-17"/>
			</navPoint>
			<navPoint id="navpoint91" playOrder="91">
				<navLabel>
					<text>Ve “Bolşevizm Meselesi”</text>
				</navLabel>
				<content src="Text/5-22.html#toc_marker-12-18"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint92" playOrder="92">
			<navLabel>
				<text>Bölüm 12</text>
			</navLabel>
			<content src="Text/5-23.html#toc_marker-13"/>
			<navPoint id="navpoint93" playOrder="93">
				<navLabel>
					<text>“Terakki”den “Hâkimiyet-i Milliyye”ye</text>
				</navLabel>
				<content src="Text/5-24.html#toc_marker-13-1"/>
			</navPoint>
			<navPoint id="navpoint94" playOrder="94">
				<navLabel>
					<text>Solidarizm ve Mustafa Kemal</text>
				</navLabel>
				<content src="Text/5-24.html#toc_marker-13-2"/>
			</navPoint>
			<navPoint id="navpoint95" playOrder="95">
				<navLabel>
					<text>Gazi ve Fransız Devrimi</text>
				</navLabel>
				<content src="Text/5-24.html#toc_marker-13-3"/>
			</navPoint>
			<navPoint id="navpoint96" playOrder="96">
				<navLabel>
					<text>Rousseau ve Güçler Birliği</text>
				</navLabel>
				<content src="Text/5-24.html#toc_marker-13-4"/>
			</navPoint>
			<navPoint id="navpoint97" playOrder="97">
				<navLabel>
					<text>Montesquieu ve Güçler Ayrımı</text>
				</navLabel>
				<content src="Text/5-24.html#toc_marker-13-5"/>
			</navPoint>
			<navPoint id="navpoint98" playOrder="98">
				<navLabel>
					<text>Halkçılık Programı</text>
				</navLabel>
				<content src="Text/5-24.html#toc_marker-13-6"/>
			</navPoint>
			<navPoint id="navpoint99" playOrder="99">
				<navLabel>
					<text>Halkçılığın Gündeme Gelişi</text>
				</navLabel>
				<content src="Text/5-24.html#toc_marker-13-7"/>
			</navPoint>
			<navPoint id="navpoint100" playOrder="100">
				<navLabel>
					<text>“Maksat ve Meslek”</text>
				</navLabel>
				<content src="Text/5-24.html#toc_marker-13-8"/>
			</navPoint>
			<navPoint id="navpoint101" playOrder="101">
				<navLabel>
					<text>1 Aralık 1921 Konuşması</text>
				</navLabel>
				<content src="Text/5-24.html#toc_marker-13-9"/>
			</navPoint>
			<navPoint id="navpoint102" playOrder="102">
				<navLabel>
					<text>İlk Resmi Vesika</text>
				</navLabel>
				<content src="Text/5-24.html#toc_marker-13-10"/>
			</navPoint>
			<navPoint id="navpoint103" playOrder="103">
				<navLabel>
					<text>Program ve Dokuz Umde</text>
				</navLabel>
				<content src="Text/5-24.html#toc_marker-13-11"/>
			</navPoint>
			<navPoint id="navpoint104" playOrder="104">
				<navLabel>
					<text>Kürt Sorunu ve Nizamname</text>
				</navLabel>
				<content src="Text/5-24.html#toc_marker-13-12"/>
			</navPoint>
			<navPoint id="navpoint105" playOrder="105">
				<navLabel>
					<text>Solidarizm ve Romantizm</text>
				</navLabel>
				<content src="Text/5-24.html#toc_marker-13-13"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint106" playOrder="106">
			<navLabel>
				<text>Genel Kaynakça</text>
			</navLabel>
			<content src="Text/5-25.html#toc_marker-14"/>
		</navPoint>
	</navMap>
</ncx>