<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Napoleon Hill --- Dusun ve Zengin Ol</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Hill, Napoleon">Napoleon Hill</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d7dca5b9-c0eb-4f9e-b439-2028a6f53c84</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">2b48ea0b-fabd-42dd-9008-612834f1bf26</dc:identifier>
    <meta name="calibre:title_sort" content="Napoleon Hill --- Dusun ve Zengin Ol"/>
    <meta name="calibre:timestamp" content="2018-08-31T16:49:28.329000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Napoleon Hill&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="main-1.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="main-2.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="main-3.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="main-4.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="main-5.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="main-6.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="main-7.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="main-8.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="main-9.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="main-10.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="main-11.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="main-12.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="main-13.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="main-1.png" id="id1" media-type="image/png"/>
    <item href="main-2.png" id="id2" media-type="image/png"/>
    <item href="main-3.png" id="id3" media-type="image/png"/>
    <item href="main-4.png" id="id4" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
