<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:fccbebdd-b6ac-4783-aa80-8b294a19c965" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>DENİZ FENERİ</text>
      </navLabel>
      <content src="Text/01.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BİR MUMYA İLE KÜÇÜK BİR HASBİHAL</text>
      </navLabel>
      <content src="Text/02.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>VON KEMPELEN VE BULUŞU</text>
      </navLabel>
      <content src="Text/03.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>SÖZCÜKLERİN GÜCÜ</text>
      </navLabel>
      <content src="Text/04.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>MONOS İLE UNA ARASINDA GÖRÜŞME</text>
      </navLabel>
      <content src="Text/05.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>EIROS İLE CHARMION'UN SOHBETİ</text>
      </navLabel>
      <content src="Text/06.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>MELLONTA TAUTA</text>
      </navLabel>
      <content src="Text/09.xhtml" />
    </navPoint>
  </navMap>
</ncx>
