<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Goethe Öleyazıyor</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Bernhard, Thomas">Thomas Bernhard</dc:creator>
    <dc:description>&lt;div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;"(...) Ülkem hep sapkın bir çoraklık ve korkunç bir duyarsızlık olarak göründü bana. Sadece gri, kötürüm şehirler ve insanı yıldıran bu manzara içinde hain ve yalancı ve alçak insanlar. Bu şehirleri öyle kötürümleştiren, bu toprağı o kadar çoraklaştıran, bu insanları o kadar hain ve alçak yapan ne idi, anlaşılamıyordu. Manzara da insan kadar haindi, öyle kötürüm, öyle alçak, o da beriki gibi tamamen, ölümüne yıldırıcı, açık söylemek gerekirse (...)" &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;("Alev Alev Yandı, Kül Oldu. Sabık Bir Arkadaşa Gezi Raporu" adlı öyküden)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Edebi öfkenin çocuksuz babalarından Thomas Bernhard, yapıtında ana izleği olan yalnızlık, anne babaya duyulan nefret ve ülkesi Avusturya ile aşk-nefret ilişkisini Goethe Öleyazıyor'da da aynı ısrar, dirençle işliyor, trajik anlar ve komik durumları ustaca bir ironiyle yazınsallaştırıyor.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Goethe Öleyazıyor'da, Thomas Bernhard'ın belirli bir dönemde yazdığı (İlk olarak seksenli yılların başında gazetelerde yayımlanan), eskiyi ve yeniyi buluşturan, bize epey tanıdık gelen dört öykü, başka bir deyişle bildik hikâyeler yer alıyor.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;"Goethe Öleyazıyor" başlıklı ilk öykü anakronik biçimde, ünlü Alman yazın ustası Johann Wolfgang von Goethe'nin ölüm günü olan yirmi iki martta, Avusturyalı felsefeci Ludwig Wittgenstein'la yüz yüze tanışma isteğini üçüncü kişiler aracılığıyla aktaran, ironik bir üslupla Goethe'nin diline de öykünen ve onu hicveden bir öykü. Anne baba ile çocuk arasında yaşanan çatışmayı, yarayı işaretleyerek anlatma yolunu seçen "Montaigne" ve "Yeniden Görüşme" başlıklı öyküler çocuğun gözünden, anne babaya duyulan öfkenin dışavurumu olarak da okunabilecek birer taşlama. "Alev Alev Yandı..." öyküsünde ben-anlatıcının ülkesi Avusturya ile yaşadığı gelgitli ilişki kısa ve öz biçimde rapor ediliyor. &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Bu dört öyküden oluşan toplamda yer alan iki uzun öyküden ilki "Goethe Öleyazıyor" anakronizmi ve üslubundaki olağanüstü hicvetme başarısıyla öne çıkarken, "Yeniden Görüşme" başlıklı öbür uzun öykü de bütün yapıtında aile temasından hemen hiç kopmayan Thomas Bernhard'ın öyküleri arasında bir doruk sayılabilir.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Fatih Özgüven'in yetkin çevirisiyle Goethe Öleyazıyor, biçem ustası ve "kara hikâye" anlatıcısı Thomas Bernhard'ı bütün sadeliğiyle okuyabilmek için kısa metrajlı ama heyecan verici bir patika.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d4a951a8-95e9-4dff-b656-009ae18416e9</dc:identifier>
    <dc:date>2013-04-05T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2015-04-05</dc:date>
    <dc:subject>Öykü</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">853ac90d-1db7-461e-9a08-42146a242dd6</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750826269</dc:identifier>
    <meta content="Goethe Öleyazıyor" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="2015-03-29T12:23:45.364000+00:00" name="calibre:timestamp"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Thomas Bernhard&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_01.xhtml" id="goethe_01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_02.xhtml" id="goethe_02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_03.xhtml" id="goethe_03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_04.xhtml" id="goethe_04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_05.xhtml" id="goethe_05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_06.xhtml" id="goethe_06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_07.xhtml" id="goethe_07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/goethe_08.xhtml" id="goethe_08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/not1.xhtml" id="not1.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="goethe_01.xhtml"/>
    <itemref idref="goethe_02.xhtml"/>
    <itemref idref="goethe_03.xhtml"/>
    <itemref idref="goethe_04.xhtml"/>
    <itemref idref="goethe_05.xhtml"/>
    <itemref idref="goethe_06.xhtml"/>
    <itemref idref="goethe_07.xhtml"/>
    <itemref idref="goethe_08.xhtml"/>
    <itemref idref="not1.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
