<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="AWP-10866354-0792-4912-A1E5-86F4D214C1D8" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Ben Dini Değil Dindarlığı Öğretiyorum</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/006.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Bölüm 1</text>
      </navLabel>
      <content src="Text/007.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>DİN: Kitleler İçin Metadon{1}</text>
      </navLabel>
      <content src="Text/008.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Din: Doğru Bir Karmaşa</text>
      </navLabel>
      <content src="Text/009.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>İnanç; En Büyük Kurgu</text>
      </navLabel>
      <content src="Text/010.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Mükemmel Çift</text>
      </navLabel>
      <content src="Text/011.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Hayalet Führer’in Fantazisi</text>
      </navLabel>
      <content src="Text/012.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Tanrı- Psikolojik Yönden Sakatların Desteği</text>
      </navLabel>
      <content src="Text/013.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Suç Kokan Yatırımlar</text>
      </navLabel>
      <content src="Text/014.html" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>İnsan- Zihinsel Mozaik</text>
      </navLabel>
      <content src="Text/015.html" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Dua-Kozmik Şikâyet Kutusu</text>
      </navLabel>
      <content src="Text/016.html" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Vicdan- Bilinçaltının Tesellisi</text>
      </navLabel>
      <content src="Text/017.html" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Bir şey Eğer Zevk Veriyorsa, O Yasaktır</text>
      </navLabel>
      <content src="Text/018.html" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Bekâret- Ölümcül Fazilet</text>
      </navLabel>
      <content src="Text/019.html" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Din Denilen Organize Suç</text>
      </navLabel>
      <content src="Text/020.html" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Bela Yaratan Kateşizm{2}</text>
      </navLabel>
      <content src="Text/021.html" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>2. Bölüm</text>
      </navLabel>
      <content src="Text/022.html" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Dindarlık: Feragat Değil, Dönüşüm</text>
      </navLabel>
      <content src="Text/023.html" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Cennet Bahçesi Yeniden Ziyaret Edildi</text>
      </navLabel>
      <content src="Text/024.html" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Benim Teslisim{3}; Yaşam, Sevgi, Kahkaha</text>
      </navLabel>
      <content src="Text/025.html" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Tek Ayin- Yaşam Sevgisi</text>
      </navLabel>
      <content src="Text/026.html" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Meditasyon Ortamı-Sevgi Çiçeği</text>
      </navLabel>
      <content src="Text/027.html" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Kahkaha- Tanrının Yansıması</text>
      </navLabel>
      <content src="Text/028.html" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Zincirleri Atın!</text>
      </navLabel>
      <content src="Text/029.html" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Sadece Küçük Bir Hüner</text>
      </navLabel>
      <content src="Text/030.html" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Aydınlanma Sizin Doğanızdır</text>
      </navLabel>
      <content src="Text/031.html" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Sessizlik -Dindarlığın Dili</text>
      </navLabel>
      <content src="Text/032.html" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Bhagwan Shree Râjneesh'in yaşamından bazı biyografik olaylar ve olgular</text>
      </navLabel>
      <content src="Text/033.html" />
    </navPoint>
  </navMap>
</ncx>
