<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="7279e813-60c0-4e86-832c-71e80178a3ee" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Ankara, Mon Amour!</text>
  </docTitle>
  <navMap>
    <navPoint id="uAOHhKTgqUZx4Ejd529rts2" playOrder="1">
      <navLabel>
        <text>Suna</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
      <navPoint id="uC5KwUzknwwJsvLgBmEi2r8" playOrder="2">
        <navLabel>
          <text>Mayıs 1969</text>
        </navLabel>
        <content src="OPS/chapter2.xhtml" />
      </navPoint>
      <navPoint id="uZvF2zLtUBrBrUWVwWuZvz5" playOrder="3">
        <navLabel>
          <text>Alnım cama dayalı, can sıkıntısı ömür boyu: Kübra Hanım</text>
        </navLabel>
        <content src="OPS/chapter3.xhtml" />
      </navPoint>
      <navPoint id="uVgiIc3LHTF5k9pEtHA4WjA" playOrder="4">
        <navLabel>
          <text>Sokak</text>
        </navLabel>
        <content src="OPS/chapter4.xhtml" />
      </navPoint>
      <navPoint id="uelN9IGN6qQxyFWID23RcoA" playOrder="5">
        <navLabel>
          <text>Ömer Dayın geldi!</text>
        </navLabel>
        <content src="OPS/chapter5.xhtml" />
      </navPoint>
      <navPoint id="uGJUg8Aaahi5fRHwSpV7o72" playOrder="6">
        <navLabel>
          <text>Mahalleye dün gece Katrin Denüv taşındı be abla!</text>
        </navLabel>
        <content src="OPS/chapter7.xhtml" />
      </navPoint>
      <navPoint id="u6zPPvS7woQgXEEasXmlu3G" playOrder="7">
        <navLabel>
          <text>Ankara gezintileri</text>
        </navLabel>
        <content src="OPS/chapter8.xhtml" />
      </navPoint>
      <navPoint id="umaSbPughJyj6S835rPbLp7" playOrder="8">
        <navLabel>
          <text>Terliklerin düzeni</text>
        </navLabel>
        <content src="OPS/chapter9.xhtml" />
      </navPoint>
      <navPoint id="uQnDa8U7Z2TiV9bq8Ow7slD" playOrder="9">
        <navLabel>
          <text>Pasyon Abla, Pasyoooon Pasyon!</text>
        </navLabel>
        <content src="OPS/chapter10.xhtml" />
      </navPoint>
      <navPoint id="uDp3DOHMHn5N3I8GolbWtsC" playOrder="10">
        <navLabel>
          <text>Eylül 1969</text>
        </navLabel>
        <content src="OPS/chapter11.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="u9OEqXsZMow3fNKekzUddv8" playOrder="11">
      <navLabel>
        <text>Emel</text>
      </navLabel>
      <content src="OPS/chapter13.xhtml" />
      <navPoint id="uBq6vIs7esXQF88rhgK9wDH" playOrder="12">
        <navLabel>
          <text>Kızılay’da “bir öğle vakti”</text>
        </navLabel>
        <content src="OPS/chapter14.xhtml" />
      </navPoint>
      <navPoint id="uheDigFX6VHYIq74Ft8rxFF" playOrder="13">
        <navLabel>
          <text>Temmuz - Kitaplarımız</text>
        </navLabel>
        <content src="OPS/chapter15.xhtml" />
      </navPoint>
      <navPoint id="uRiygTwM64wqQleR2H4A9JE" playOrder="14">
        <navLabel>
          <text>Ağustos - “Bir günün hikâyesi”</text>
        </navLabel>
        <content src="OPS/chapter16.xhtml" />
      </navPoint>
      <navPoint id="uXOCkcBRABefb8xpFZUReF8" playOrder="15">
        <navLabel>
          <text>Eylül 1980</text>
        </navLabel>
        <content src="OPS/chapter17.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="upyU9A553aRQdG9BF3Ix3UH" playOrder="16">
      <navLabel>
        <text>Ömer</text>
      </navLabel>
      <content src="OPS/chapter18.xhtml" />
      <navPoint id="ujLlziTtqhlOXo3Bx6FIjD6" playOrder="17">
        <navLabel>
          <text>“... Ya öyle mi, bu film bizim için oynamıyor demek”</text>
        </navLabel>
        <content src="OPS/chapter19.xhtml" />
      </navPoint>
      <navPoint id="ulfKpdMGMLhc2nRxZszeXb3" playOrder="18">
        <navLabel>
          <text>Aşkın dili Türkçe’ydi</text>
        </navLabel>
        <content src="OPS/chapter20.xhtml" />
      </navPoint>
      <navPoint id="uljERcMOEXEDeGgpxb35eFA" playOrder="19">
        <navLabel>
          <text>Madam Litvak anlatıyor</text>
        </navLabel>
        <content src="OPS/chapter21.xhtml" />
      </navPoint>
      <navPoint id="un7TJbuXur3wnDCaSBgSRFE" playOrder="20">
        <navLabel>
          <text>Artık Ankara’ya gidelim!</text>
        </navLabel>
        <content src="OPS/chapter22.xhtml" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
