<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Hayata Karşı Güç Bende</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Alıcı, Akın">Akın Alıcı</dc:creator>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt;"Ben şu anki yaşantımdan daha fazlasını hak ediyorum," diye düşünüyorsanız, hak ettiğinizi almak için yola çıkmanın zamanı geldi.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; text-align: start; text-indent: 0px;"&gt;&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt;Parasal anlamda hiç sıkıntım olmasın mı diyorsunuz?&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; text-align: start; text-indent: 0px;"&gt;&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt;Rüyalarınızı; yeni ve büyük bir ev, son model bir otomobil veya buna benzer şatafatlı şeyler mi süslüyor?&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; text-align: start; text-indent: 0px;"&gt;&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt;Dünya standartlarında bir eğitim, akademik kariyer mi düşlüyorsunuz?&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; text-align: start; text-indent: 0px;"&gt;&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt;Tam size göre bir işte çalışmak ve bu alanda yükselmek mi hedefiniz?&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; text-align: start; text-indent: 0px;"&gt;&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt;İnsanlarla ilişkileriniz, iletişiminiz çok iyi düzeyde mi olsun istiyorsunuz?&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; text-align: start; text-indent: 0px;"&gt;&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt;Hayatınızın sonuna dek sağlıklı bir yaşam sürmeyi mi hayal ediyorsunuz?&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; text-align: start; text-indent: 0px;"&gt;&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt;Yoksa umutlarınızda toplumun yararına katkıda bulunmak, iyiliğin yayılmasını sağlamak, insanlığın ilerlemesi adına yeni fikirler üretmek mi var?&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; text-align: start; text-indent: 0px;"&gt;&lt;br style="padding: 0px; margin: 0px; text-align: start; text-indent: 0px;"&gt;&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt;Bu sorulardan yalnızca birine ya da hepsine ‘evet' cevabı veriyorsanız elinizdeki &lt;/span&gt;&lt;a href="http://www.idefix.com/kitap/" style="padding: 0px; margin: 0px; text-align: start; text-indent: 0px;"&gt;kitap&lt;/a&gt;&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt; tam size göre. Hatta bunlara yeni düşler de ekleyebilirsiniz! Yeter ki kendi gücünüzün farkında olun...&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: transparent; "&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>Epsilon Yayınları</dc:publisher>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:57478707-3B72-4790-B463-0C5B7CD94A9E</dc:identifier>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">0b4376ee-44ed-4e0f-a38e-41198d8087e0</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789944821834</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Hayata Karşı Güç Bende"/>
    <meta name="calibre:author_link_map" content="{&quot;Akın Alıcı&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="6-1.html" id="x6-1" media-type="application/xhtml+xml"/>
    <item href="6-2.html" id="x6-2" media-type="application/xhtml+xml"/>
    <item href="6-3.html" id="x6-3" media-type="application/xhtml+xml"/>
    <item href="6-4.html" id="x6-4" media-type="application/xhtml+xml"/>
    <item href="6-5.html" id="x6-5" media-type="application/xhtml+xml"/>
    <item href="6-6.html" id="x6-6" media-type="application/xhtml+xml"/>
    <item href="6-7.html" id="x6-7" media-type="application/xhtml+xml"/>
    <item href="6-8.html" id="x6-8" media-type="application/xhtml+xml"/>
    <item href="6-9.html" id="x6-9" media-type="application/xhtml+xml"/>
    <item href="6-10.html" id="x6-10" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/186.png" id="x186.png" media-type="image/png"/>
    <item href="images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/2010.jpg" id="x2010.jpg" media-type="image/jpeg"/>
    <item href="images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/epsilon_fmt.jpeg" id="epsilon_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/hedef_fmt.png" id="hedef_fmt.png" media-type="image/png"/>
    <item href="images/KAPAK_fmt.jpeg" id="KAPAK_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="u8olrsJtidXmh4eRfwXNMmG" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x6-1"/>
    <itemref idref="x6-2"/>
    <itemref idref="x6-3"/>
    <itemref idref="x6-4"/>
    <itemref idref="x6-5"/>
    <itemref idref="x6-6"/>
    <itemref idref="x6-7"/>
    <itemref idref="x6-8"/>
    <itemref idref="x6-9"/>
    <itemref idref="x6-10"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
