<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Muş'ta Meryem Olmak</text>
  </docTitle>
  <navMap>
    <navPoint id="3b20ae87-6f28-4ef1-bf83-24f77dd3972e" playOrder="1">
      <navLabel>
        <text>Muş’ta Meryem Olmak</text>
      </navLabel>
      <content src="Text/NYG0061_split_000.html"/>
    </navPoint>
    <navPoint id="7a4e4caa-6e93-465b-9b11-f6329abbdd35" playOrder="2">
      <navLabel>
        <text>Jenerik</text>
      </navLabel>
      <content src="Text/NYG0061_split_001.html"/>
    </navPoint>
    <navPoint id="30108f6a-ba48-4e86-8180-6891b58990fa" playOrder="3">
      <navLabel>
        <text>Mehmet Altan</text>
      </navLabel>
      <content src="Text/NYG0061_split_002.html"/>
    </navPoint>
    <navPoint id="46f35a3b-f1d3-45ed-bd04-f3bd2fbb4a20" playOrder="4">
      <navLabel>
        <text>Editör’den…</text>
      </navLabel>
      <content src="Text/NYG0061_split_003.html"/>
    </navPoint>
    <navPoint id="5a7a0cdf-18ab-4983-8b77-08ad0e284b12" playOrder="5">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/NYG0061_split_004.html"/>
    </navPoint>
    <navPoint id="0cbdfe58-6a00-4fc6-a5e2-18918781899e" playOrder="6">
      <navLabel>
        <text>İnsanın Değerini Bilebilmek</text>
      </navLabel>
      <content src="Text/NYG0061_split_005.html"/>
    </navPoint>
    <navPoint id="6c86eb03-f07b-43ec-aac8-a6922cb236f1" playOrder="7">
      <navLabel>
        <text>KÜRT SORUNUNUN TARİHSEL ARKAPLANI</text>
      </navLabel>
      <content src="Text/NYG0061_split_006.html"/>
    </navPoint>
    <navPoint id="21dedf6f-6c94-4c7e-bd10-09d08abd7c9e" playOrder="8">
      <navLabel>
        <text>Kürt Sorunu, Kürtlerin Sorunu mu?</text>
      </navLabel>
      <content src="Text/NYG0061_split_007.html"/>
    </navPoint>
    <navPoint id="e4621297-10d4-4638-bbe4-ce1d829cea41" playOrder="9">
      <navLabel>
        <text>Gidemeyenlerin Cumhuriyeti</text>
      </navLabel>
      <content src="Text/NYG0061_split_008.html"/>
    </navPoint>
    <navPoint id="3684bd66-9b18-47c1-a24e-f96437360ec2" playOrder="10">
      <navLabel>
        <text>Sistemin Mağdurları</text>
      </navLabel>
      <content src="Text/NYG0061_split_009.html"/>
    </navPoint>
    <navPoint id="2fba6b8f-943f-4aac-a972-a2ce2856de13" playOrder="11">
      <navLabel>
        <text>Cumhuriyet’in Muhalifleri ve Chp</text>
      </navLabel>
      <content src="Text/NYG0061_split_010.html"/>
    </navPoint>
    <navPoint id="4e43fe55-b343-4a2b-a4da-d314ef94c363" playOrder="12">
      <navLabel>
        <text>KÜRT SORUNUNUN SOSYAL ARKAPLANI</text>
      </navLabel>
      <content src="Text/NYG0061_split_011.html"/>
    </navPoint>
    <navPoint id="a6b8bd87-0461-4da0-b19e-1b51074b34c2" playOrder="13">
      <navLabel>
        <text>Sadece ‘Tüketim’de Batılı Bir Cumhuriyet</text>
      </navLabel>
      <content src="Text/NYG0061_split_012.html"/>
    </navPoint>
    <navPoint id="901118b7-187d-4f9e-9daa-789b38eee5d5" playOrder="14">
      <navLabel>
        <text>Tuzukurularla Yoksulların Savaşı</text>
      </navLabel>
      <content src="Text/NYG0061_split_013.html"/>
    </navPoint>
    <navPoint id="e5f5580e-dd4f-4e6b-ab53-5ad4fced1716" playOrder="15">
      <navLabel>
        <text>Jandarma, Bill Gates’e Dayak Atabilir mi?</text>
      </navLabel>
      <content src="Text/NYG0061_split_014.html"/>
    </navPoint>
    <navPoint id="2c857e2d-995c-4709-bc2d-ac5f728c8075" playOrder="16">
      <navLabel>
        <text>Kendi Sınırını Aşabilmek</text>
      </navLabel>
      <content src="Text/NYG0061_split_015.html"/>
    </navPoint>
    <navPoint id="99a553fc-0081-44bb-8a75-5014f9c37751" playOrder="17">
      <navLabel>
        <text>Kürt Sorunu Değil, Sistem Sorunu</text>
      </navLabel>
      <content src="Text/NYG0061_split_016.html"/>
    </navPoint>
    <navPoint id="325a94f2-abc6-46cf-97cd-b4906f767077" playOrder="18">
      <navLabel>
        <text>Övünmek Millî Geliri Arttırmaz</text>
      </navLabel>
      <content src="Text/NYG0061_split_017.html"/>
    </navPoint>
    <navPoint id="3ecc2ec1-437b-457a-8915-f5ad27627ed8" playOrder="19">
      <navLabel>
        <text>Teknolojik Gelişmeler Işığında Kürt Sorunu</text>
      </navLabel>
      <content src="Text/NYG0061_split_018.html"/>
    </navPoint>
    <navPoint id="0dded969-3817-4189-8aa9-ff26fd76da36" playOrder="20">
      <navLabel>
        <text>Yaşadığımız Dönemi Nasıl Anlatırız?</text>
      </navLabel>
      <content src="Text/NYG0061_split_019.html"/>
    </navPoint>
    <navPoint id="57499e3f-114b-4ca6-ae91-75cd7a50264c" playOrder="21">
      <navLabel>
        <text>BÖLÜNME KORKUSU ÜZERİNDEN KÜRT SORUNUNU KONUŞMAK</text>
      </navLabel>
      <content src="Text/NYG0061_split_020.html"/>
    </navPoint>
    <navPoint id="8baca328-dad8-447f-a2a4-9bc91c70ff18" playOrder="22">
      <navLabel>
        <text>Ulus Devletler ve Ötesi</text>
      </navLabel>
      <content src="Text/NYG0061_split_021.html"/>
    </navPoint>
    <navPoint id="647e8351-1b3c-46f8-9cce-36f21805e0f1" playOrder="23">
      <navLabel>
        <text>Bölünme Korkusu Neden?</text>
      </navLabel>
      <content src="Text/NYG0061_split_022.html"/>
    </navPoint>
    <navPoint id="0b4f242b-5e4f-4d2f-a08e-b7a09b5129c3" playOrder="24">
      <navLabel>
        <text>Üniter Devlet Nedir, Ne Değildir?</text>
      </navLabel>
      <content src="Text/NYG0061_split_023.html"/>
    </navPoint>
    <navPoint id="96d89e73-6734-4fd7-ad71-f3e15e87f39b" playOrder="25">
      <navLabel>
        <text>İsimlerin Böldüğü Bir Ülkede Yaşamak</text>
      </navLabel>
      <content src="Text/NYG0061_split_024.html"/>
    </navPoint>
    <navPoint id="18b87ef0-eb43-4630-b2b8-e6d9c10fc4b2" playOrder="26">
      <navLabel>
        <text>Anadilde Eğitimi Tartışırken...</text>
      </navLabel>
      <content src="Text/NYG0061_split_025.html"/>
    </navPoint>
    <navPoint id="c879ffd0-94f9-41f1-b1ab-859accab6353" playOrder="27">
      <navLabel>
        <text>KÜRT SORUNUNA HUKUK ÜZERİNDEN BAKMAK</text>
      </navLabel>
      <content src="Text/NYG0061_split_026.html"/>
    </navPoint>
    <navPoint id="7accfd9c-47ad-4de8-9e65-9b34f462d017" playOrder="28">
      <navLabel>
        <text>Cami Yakan Zihniyetten Barış Yapan Zihniyete...</text>
      </navLabel>
      <content src="Text/NYG0061_split_027.html"/>
    </navPoint>
    <navPoint id="45a6ef9b-5fc6-4570-b35a-5de79673109f" playOrder="29">
      <navLabel>
        <text>Savaş Lobisine Karşı Barış Lobisi</text>
      </navLabel>
      <content src="Text/NYG0061_split_028.html"/>
    </navPoint>
    <navPoint id="125e421a-9f67-4e79-a67e-8e5646b648d0" playOrder="30">
      <navLabel>
        <text>Diyarbakır Cezaevi Gerçeği</text>
      </navLabel>
      <content src="Text/NYG0061_split_029.html"/>
    </navPoint>
    <navPoint id="ecaad32d-d1b7-4e68-9594-b5f393a164cf" playOrder="31">
      <navLabel>
        <text>Hukuk, Bunun Neresinde?</text>
      </navLabel>
      <content src="Text/NYG0061_split_030.html"/>
    </navPoint>
    <navPoint id="f5fd3ad1-ef54-447f-9a8f-26e04e4f7aca" playOrder="32">
      <navLabel>
        <text>İnsan Öldürmeyen Evler İnşa Edebilmek</text>
      </navLabel>
      <content src="Text/NYG0061_split_031.html"/>
    </navPoint>
    <navPoint id="b7e96892-e145-456d-a51a-f8ec0d49dd16" playOrder="33">
      <navLabel>
        <text>Vatandaşını Öldürten Devlet Etme Alışkanlığı</text>
      </navLabel>
      <content src="Text/NYG0061_split_032.html"/>
    </navPoint>
    <navPoint id="0e38b22a-8e2a-4a15-923b-e7bb1ffe0e2a" playOrder="34">
      <navLabel>
        <text>Hukuku Katleden Çeteler</text>
      </navLabel>
      <content src="Text/NYG0061_split_033.html"/>
    </navPoint>
    <navPoint id="e65b68eb-f470-4d8c-831d-4480febb2836" playOrder="35">
      <navLabel>
        <text>Solunum Cihazı, Meryem ve Kürt Sorunu</text>
      </navLabel>
      <content src="Text/NYG0061_split_034.html"/>
    </navPoint>
    <navPoint id="9bf4069a-a23e-4b80-bd8c-4de213097eac" playOrder="36">
      <navLabel>
        <text>Havan Mermisi, Ceylan ve Kürt Sorunu</text>
      </navLabel>
      <content src="Text/NYG0061_split_035.html"/>
    </navPoint>
    <navPoint id="28d7bc1a-f57e-4ba1-8351-2be3e5a79485" playOrder="37">
      <navLabel>
        <text>Bilgeköy Gerçeği</text>
      </navLabel>
      <content src="Text/NYG0061_split_036.html"/>
    </navPoint>
    <navPoint id="748e230b-922a-4795-9048-26d163c923e7" playOrder="38">
      <navLabel>
        <text>KÜRT SORUNU IŞIĞINDA ZERGAN DERESİ</text>
      </navLabel>
      <content src="Text/NYG0061_split_037.html"/>
    </navPoint>
    <navPoint id="75a27740-4ae8-446e-8544-211af1d944dc" playOrder="39">
      <navLabel>
        <text>Zergan Deresi Aynasında Kürt Sorunu</text>
      </navLabel>
      <content src="Text/NYG0061_split_038.html"/>
    </navPoint>
    <navPoint id="801681e2-27f2-48b4-ada8-7478c2860c13" playOrder="40">
      <navLabel>
        <text>Zergan Deresi Temizleniyor</text>
      </navLabel>
      <content src="Text/NYG0061_split_039.html"/>
    </navPoint>
    <navPoint id="63f5ec0c-bb3f-47e8-8e02-bf332357da42" playOrder="41">
      <navLabel>
        <text>KÜRT SORUNU MU; ASKER SORUNU MU?</text>
      </navLabel>
      <content src="Text/NYG0061_split_040.html"/>
    </navPoint>
    <navPoint id="4ade7524-2b8d-412f-836c-aef0eadc8dc8" playOrder="42">
      <navLabel>
        <text>PKK Sebep mi, Sonuç mu?</text>
      </navLabel>
      <content src="Text/NYG0061_split_041.html"/>
    </navPoint>
    <navPoint id="24559221-4c87-422f-9f59-2790ccfd2a46" playOrder="43">
      <navLabel>
        <text>Kürt Sorunu ve Profesyonel Askerlik</text>
      </navLabel>
      <content src="Text/NYG0061_split_042.html"/>
    </navPoint>
    <navPoint id="c84e2c14-1968-4421-a1de-2f2bc2e5a046" playOrder="44">
      <navLabel>
        <text>Askerini Mağdur Eden Bir Ordu</text>
      </navLabel>
      <content src="Text/NYG0061_split_043.html"/>
    </navPoint>
    <navPoint id="8b14e197-c87e-4a8d-be0e-c308aff280a7" playOrder="45">
      <navLabel>
        <text>Psikolojisi Bozulan Askerler</text>
      </navLabel>
      <content src="Text/NYG0061_split_044.html"/>
    </navPoint>
    <navPoint id="9b047654-5f7e-4442-9d06-1bac6b2e90e4" playOrder="46">
      <navLabel>
        <text>KÜRT SORUNU VE İKİNCİ CUMHURİYET</text>
      </navLabel>
      <content src="Text/NYG0061_split_045.html"/>
    </navPoint>
    <navPoint id="ba18e65a-13e8-46a4-8566-dc175c6f858e" playOrder="47">
      <navLabel>
        <text>Kürt Sorununu İkinci Cumhuriyet Çözebilir</text>
      </navLabel>
      <content src="Text/NYG0061_split_046.html"/>
    </navPoint>
    <navPoint id="8644ad97-022b-4114-b9bf-ee92bb2b7067" playOrder="48">
      <navLabel>
        <text>Kürt Sorunu Çözülecek Çünkü…</text>
      </navLabel>
      <content src="Text/NYG0061_split_047.html"/>
    </navPoint>
  </navMap>
</ncx>