<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="AWP-BADE6563-DF47-4DFD-A598-1B91BC33EC26" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Kör Gazap</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Öncesi</text>
      </navLabel>
      <content src="Text/004.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>I. Bölüm</text>
      </navLabel>
      <content src="Text/005.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>II. Bölüm</text>
      </navLabel>
      <content src="Text/006.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>III. Bölüm</text>
      </navLabel>
      <content src="Text/007.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>IV. Bölüm</text>
      </navLabel>
      <content src="Text/008.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>V. Bölüm</text>
      </navLabel>
      <content src="Text/009.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>VI. Bölüm</text>
      </navLabel>
      <content src="Text/010.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>VII. Bölüm</text>
      </navLabel>
      <content src="Text/011.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>VIII. Bölüm</text>
      </navLabel>
      <content src="Text/012.html" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>IX. Bölüm</text>
      </navLabel>
      <content src="Text/013.html" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>X. Bölüm</text>
      </navLabel>
      <content src="Text/014.html" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>XI. Bölüm</text>
      </navLabel>
      <content src="Text/015.html" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>XII. Bölüm</text>
      </navLabel>
      <content src="Text/016.html" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>XIII. Bölüm</text>
      </navLabel>
      <content src="Text/017.html" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>XIV. Bölüm</text>
      </navLabel>
      <content src="Text/018.html" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>XV. Bölüm</text>
      </navLabel>
      <content src="Text/019.html" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>XVI. Bölüm</text>
      </navLabel>
      <content src="Text/020.html" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>XVII. Bölüm</text>
      </navLabel>
      <content src="Text/021.html" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>XVIII. Bölüm</text>
      </navLabel>
      <content src="Text/022.html" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>XIX. Bölüm</text>
      </navLabel>
      <content src="Text/023.html" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>XX. Bölüm</text>
      </navLabel>
      <content src="Text/024.html" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>XXI. Bölüm</text>
      </navLabel>
      <content src="Text/025.html" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>XXII. Bölüm</text>
      </navLabel>
      <content src="Text/026.html" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>XXIII. Bölüm</text>
      </navLabel>
      <content src="Text/027.html" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>XXIV. Bölüm</text>
      </navLabel>
      <content src="Text/028.html" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>XXV. Bölüm</text>
      </navLabel>
      <content src="Text/029.html" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>XXVI. Bölüm</text>
      </navLabel>
      <content src="Text/030.html" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>XXVII. Bölüm</text>
      </navLabel>
      <content src="Text/031.html" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Sonrası</text>
      </navLabel>
      <content src="Text/032.html" />
    </navPoint>
  </navMap>
</ncx>
