<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Türkçe Bilenin İşi Rast Gider</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Süreya, Cemal">Cemal Süreya</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:b7f5a34b-a124-45ff-9d79-ca22e9931f2b</dc:identifier>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:date>2015-12-28T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">f310d0cc-0c29-4e1d-99d6-6a6d96cfa5fb</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:b7f5a34b-a124-45ff-9d79-ca22e9931f2b</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" content="Adobe InDesign 9.0" name="generator"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="kapak_fmt.jpeg"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Türkçe Bilenin İşi Rast Gider"/>
    <meta name="calibre:author_link_map" content="{&quot;Cemal Süreya&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2.xhtml" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.xhtml" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.xhtml" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/4-1.xhtml" id="x4-1" media-type="application/xhtml+xml"/>
    <item href="Text/4-2.xhtml" id="x4-2" media-type="application/xhtml+xml"/>
    <item href="Text/4-3.xhtml" id="x4-3" media-type="application/xhtml+xml"/>
    <item href="Text/4-4.xhtml" id="x4-4" media-type="application/xhtml+xml"/>
    <item href="Text/4-5.xhtml" id="x4-5" media-type="application/xhtml+xml"/>
    <item href="Text/4-6.xhtml" id="x4-6" media-type="application/xhtml+xml"/>
    <item href="Text/4-7.xhtml" id="x4-7" media-type="application/xhtml+xml"/>
    <item href="Text/4-8.xhtml" id="x4-8" media-type="application/xhtml+xml"/>
    <item href="Text/4-9.xhtml" id="x4-9" media-type="application/xhtml+xml"/>
    <item href="Text/4-10.xhtml" id="x4-10" media-type="application/xhtml+xml"/>
    <item href="Text/4-11.xhtml" id="x4-11" media-type="application/xhtml+xml"/>
    <item href="Text/4-12.xhtml" id="x4-12" media-type="application/xhtml+xml"/>
    <item href="Text/4-13.xhtml" id="x4-13" media-type="application/xhtml+xml"/>
    <item href="Text/4-14.xhtml" id="x4-14" media-type="application/xhtml+xml"/>
    <item href="Text/4-15.xhtml" id="x4-15" media-type="application/xhtml+xml"/>
    <item href="Text/4-16.xhtml" id="x4-16" media-type="application/xhtml+xml"/>
    <item href="Text/4-17.xhtml" id="x4-17" media-type="application/xhtml+xml"/>
    <item href="Text/4-18.xhtml" id="x4-18" media-type="application/xhtml+xml"/>
    <item href="Text/4-19.xhtml" id="x4-19" media-type="application/xhtml+xml"/>
    <item href="Text/4-20.xhtml" id="x4-20" media-type="application/xhtml+xml"/>
    <item href="Text/4-21.xhtml" id="x4-21" media-type="application/xhtml+xml"/>
    <item href="Text/4-22.xhtml" id="x4-22" media-type="application/xhtml+xml"/>
    <item href="Text/4-23.xhtml" id="x4-23" media-type="application/xhtml+xml"/>
    <item href="Text/4-24.xhtml" id="x4-24" media-type="application/xhtml+xml"/>
    <item href="Text/4-25.xhtml" id="x4-25" media-type="application/xhtml+xml"/>
    <item href="Text/4-26.xhtml" id="x4-26" media-type="application/xhtml+xml"/>
    <item href="Text/4-27.xhtml" id="x4-27" media-type="application/xhtml+xml"/>
    <item href="Text/4-28.xhtml" id="x4-28" media-type="application/xhtml+xml"/>
    <item href="Text/4-29.xhtml" id="x4-29" media-type="application/xhtml+xml"/>
    <item href="Text/4-30.xhtml" id="x4-30" media-type="application/xhtml+xml"/>
    <item href="Text/4-31.xhtml" id="x4-31" media-type="application/xhtml+xml"/>
    <item href="Text/5.xhtml" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.xhtml" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.xhtml" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.xhtml" id="x8" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/yky_2_fmt.jpeg" id="yky_2_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x4-1"/>
    <itemref idref="x4-2"/>
    <itemref idref="x4-3"/>
    <itemref idref="x4-4"/>
    <itemref idref="x4-5"/>
    <itemref idref="x4-6"/>
    <itemref idref="x4-7"/>
    <itemref idref="x4-8"/>
    <itemref idref="x4-9"/>
    <itemref idref="x4-10"/>
    <itemref idref="x4-11"/>
    <itemref idref="x4-12"/>
    <itemref idref="x4-13"/>
    <itemref idref="x4-14"/>
    <itemref idref="x4-15"/>
    <itemref idref="x4-16"/>
    <itemref idref="x4-17"/>
    <itemref idref="x4-18"/>
    <itemref idref="x4-19"/>
    <itemref idref="x4-20"/>
    <itemref idref="x4-21"/>
    <itemref idref="x4-22"/>
    <itemref idref="x4-23"/>
    <itemref idref="x4-24"/>
    <itemref idref="x4-25"/>
    <itemref idref="x4-26"/>
    <itemref idref="x4-27"/>
    <itemref idref="x4-28"/>
    <itemref idref="x4-29"/>
    <itemref idref="x4-30"/>
    <itemref idref="x4-31"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
