<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Güvercin kayalıkları: roman</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Aysu, Osman T.">Osman T. Aysu</dc:creator>
    <dc:identifier id="BookId">AWP-C7F36563-DAD9-4440-AABF-259F1F2A65DF</dc:identifier>
    <dc:date>2001-06-15T10:55:35+00:00</dc:date>
    <dc:date opf:event="modification">2014-04-16</dc:date>
    <dc:publisher>İnkilâp</dc:publisher>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; "&gt;Her şey bir benzin istasyonundaki saldırıyla başladı. Cinnet geçiren bir şehir eşkıyası, elindeki "Uzi" ile benzin kuyruğunda bekleyen insanlara rastgele ateş açmış, etraf bir anda cehenneme dönmüştü.&lt;/span&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; "&gt;Olay, sıradan bir cinnet gibi görünüyordu ama inşaat müteahhiti genç mimar ile eşi ve iki çocuğunun hayatını bir kabusa çevirmeye yetecekti. Çünkü, benzin istasyonunda ölen eşkıyanın ailesi kan davası peşindeydi artık. Hedefleri ise, tekerlekli sandalyeye mahkum bir adamla, onun korumasız ailesiydi...&lt;/span&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; "&gt;Osman Aysu ile ölümün kol gezdiği bir gerilimin doruklarında dolaşmaya hazır olun!..&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Macera</dc:subject>
    <dc:subject>Aksiyon</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">08882732-d60a-45c1-90c4-218a39408134</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789751016904</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">Xr1kAAAACAAJ</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Güvercin kayalıkları: roman"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Osman T. Aysu&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
