<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Noam Chomsky • Michel Foucault - Insan Doğası Iktidara Karşı Adalet</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Foucault, Noam Chomsky • Michel">Noam Chomsky • Michel Foucault</dc:creator>
    <dc:identifier id="uuid">{D1797E5E-B8DC-450F-8F7D-2A97B99880DD}</dc:identifier>
    <dc:date>2018-05-03T21:00:00+00:00</dc:date>
    <dc:description>Yüzyılın iki büyük düşünürünün yıllar önce yaptığı bu tartışma iki konu etrafında odaklanır: Bilimsel bilginin gelişimi nasıl yorumlanmalıdır? Siyasal mücadelede adaletin, bir başka deyişle etiğin yeri nedir?

Foucault’ya göre, tarihte bilgi üretimini farklı çerçeveler belirlediği için, her çağda farklı bilimsel söylem tipleriyle karşılaşırız. Chomsky ise kendi dilbilim kuramından hareket eder ve insanın doğarken beraberinde getirdiği bir yaratıcılık kapasitesi olduğunu savunur.
Siyasal mücadele, bir sınıfın tarihsel haklılığına dayandığı için mi, yoksa daha adil bir toplum hedefi güttüğü için mi meşruluk kazanır?
Görüşlerin en çok ayrıldığı konu bu olacaktır.</dc:description>
    <dc:publisher>bgst Yayınları</dc:publisher>
    <dc:subject>Felsefe-Düşünce</dc:subject>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">2294f162-1036-4426-a52d-fd30a759f773</dc:identifier>
    <meta content="0.9.1" name="Sigil version"/>
    <meta name="cover" content="bgst.jpg"/>
    <meta name="calibre:title_sort" content="Noam Chomsky • Michel Foucault - Insan Doğası Iktidara Karşı Adalet"/>
    <meta name="calibre:author_link_map" content="{&quot;Noam Chomsky • Michel Foucault&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.xhtml" id="ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="b0eceb93-f34a-45a7-aa12-cc2f08424b19" media-type="application/xhtml+xml"/>
    <item href="Text/dipnot.xhtml" id="dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index.xhtml" id="index.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id2" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id1" media-type="text/css"/>
    <item href="Images/bgst arka.jpg" id="bgst_arka.jpg" media-type="image/jpeg"/>
    <item href="Images/bgst.jpg" id="bgst.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id2">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="b0eceb93-f34a-45a7-aa12-cc2f08424b19"/>
    <itemref idref="dipnot.xhtml"/>
    <itemref idref="index.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
