<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="tr-TR" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="{0BD59800-1741-4273-9FAD-52B3DF559367}" name="uid"/>
  </head>
  <docTitle>
    <text>Noam Chomsky • Michel Foucault - Insan Doğası Iktidara Karşı Adalet</text>
  </docTitle>
  <navMap>
    <navPoint id="{69CFA5B7-D42E-4510-B355-8EB71FEB5CA7}" playOrder="1">
      <navLabel>
        <text>Noam Chomsky • Michel Foucault - Insan Doğası Iktidara Karşı Adalet</text>
      </navLabel>
      <content src="Text/kunye.xhtml"/>
    </navPoint>
  </navMap>
</ncx>