<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Şampiyonların kahvaltısı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Vonnegut, Kurt &amp; Balkara, Handan">Kurt Vonnegut</dc:creator>
    <dc:creator opf:role="aut">Handan Balkara</dc:creator>
    <dc:publisher>Dost</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Efsanevi Kilgore Trout geri döndü.Üstelik de kaleminden çıkan herbir kelimeyi gerçek sanan taşralı bir otomabil satıcısıyla birlikte.Amerikan rüyasının açmazlarını acımasız bir gözüpeklikle teşhir eden Vannegut, bu kez ırkçılıktan çevre kirliliğine kadar uzanan çok daha geniş bir erimde kat ediyor yeni dünyanın karnlık ufkunu.&lt;/span&gt;&lt;/font&gt;</dc:description>
    <dc:date>2005-06-15T11:52:46+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7690eedf-841d-4936-a385-0d8dab14cfda</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">1bcdabcb-fad4-4122-9083-ebbfeb6f5e76</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752981614</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">GaR9uAAACAAJ</dc:identifier>
    <meta name="calibre:timestamp" content="2015-04-18T12:22:28.172000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Şampiyonların kahvaltısı"/>
    <meta name="calibre:author_link_map" content="{&quot;Kurt Vonnegut&quot;: &quot;&quot;, &quot;Handan Balkara&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="main-1.xhtml" id="id193" media-type="application/xhtml+xml"/>
    <item href="main-2.xhtml" id="id194" media-type="application/xhtml+xml"/>
    <item href="main-3.xhtml" id="id195" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="main-1.png" id="id1" media-type="image/png"/>
    <item href="main-10.png" id="id10" media-type="image/png"/>
    <item href="main-100.png" id="id100" media-type="image/png"/>
    <item href="main-101.png" id="id101" media-type="image/png"/>
    <item href="main-102.png" id="id102" media-type="image/png"/>
    <item href="main-103.png" id="id103" media-type="image/png"/>
    <item href="main-104.png" id="id104" media-type="image/png"/>
    <item href="main-105.png" id="id105" media-type="image/png"/>
    <item href="main-106.png" id="id106" media-type="image/png"/>
    <item href="main-107.png" id="id107" media-type="image/png"/>
    <item href="main-108.png" id="id108" media-type="image/png"/>
    <item href="main-109.png" id="id109" media-type="image/png"/>
    <item href="main-11.png" id="id11" media-type="image/png"/>
    <item href="main-110.png" id="id110" media-type="image/png"/>
    <item href="main-111.png" id="id111" media-type="image/png"/>
    <item href="main-112.png" id="id112" media-type="image/png"/>
    <item href="main-113.png" id="id113" media-type="image/png"/>
    <item href="main-114.png" id="id114" media-type="image/png"/>
    <item href="main-115.png" id="id115" media-type="image/png"/>
    <item href="main-116.png" id="id116" media-type="image/png"/>
    <item href="main-117.png" id="id117" media-type="image/png"/>
    <item href="main-118.png" id="id118" media-type="image/png"/>
    <item href="main-119.png" id="id119" media-type="image/png"/>
    <item href="main-12.png" id="id12" media-type="image/png"/>
    <item href="main-120.png" id="id120" media-type="image/png"/>
    <item href="main-121.png" id="id121" media-type="image/png"/>
    <item href="main-122.png" id="id122" media-type="image/png"/>
    <item href="main-123.png" id="id123" media-type="image/png"/>
    <item href="main-124.png" id="id124" media-type="image/png"/>
    <item href="main-125.png" id="id125" media-type="image/png"/>
    <item href="main-126.png" id="id126" media-type="image/png"/>
    <item href="main-127.png" id="id127" media-type="image/png"/>
    <item href="main-128.png" id="id128" media-type="image/png"/>
    <item href="main-129.png" id="id129" media-type="image/png"/>
    <item href="main-13.png" id="id13" media-type="image/png"/>
    <item href="main-130.png" id="id130" media-type="image/png"/>
    <item href="main-131.png" id="id131" media-type="image/png"/>
    <item href="main-132.png" id="id132" media-type="image/png"/>
    <item href="main-133.png" id="id133" media-type="image/png"/>
    <item href="main-134.png" id="id134" media-type="image/png"/>
    <item href="main-135.png" id="id135" media-type="image/png"/>
    <item href="main-136.png" id="id136" media-type="image/png"/>
    <item href="main-137.png" id="id137" media-type="image/png"/>
    <item href="main-138.png" id="id138" media-type="image/png"/>
    <item href="main-139.png" id="id139" media-type="image/png"/>
    <item href="main-14.png" id="id14" media-type="image/png"/>
    <item href="main-140.png" id="id140" media-type="image/png"/>
    <item href="main-141.png" id="id141" media-type="image/png"/>
    <item href="main-142.png" id="id142" media-type="image/png"/>
    <item href="main-143.png" id="id143" media-type="image/png"/>
    <item href="main-144.png" id="id144" media-type="image/png"/>
    <item href="main-145.png" id="id145" media-type="image/png"/>
    <item href="main-146.png" id="id146" media-type="image/png"/>
    <item href="main-147.png" id="id147" media-type="image/png"/>
    <item href="main-148.png" id="id148" media-type="image/png"/>
    <item href="main-149.png" id="id149" media-type="image/png"/>
    <item href="main-15.png" id="id15" media-type="image/png"/>
    <item href="main-150.png" id="id150" media-type="image/png"/>
    <item href="main-151.png" id="id151" media-type="image/png"/>
    <item href="main-152.png" id="id152" media-type="image/png"/>
    <item href="main-153.png" id="id153" media-type="image/png"/>
    <item href="main-154.png" id="id154" media-type="image/png"/>
    <item href="main-155.png" id="id155" media-type="image/png"/>
    <item href="main-156.png" id="id156" media-type="image/png"/>
    <item href="main-157.png" id="id157" media-type="image/png"/>
    <item href="main-158.png" id="id158" media-type="image/png"/>
    <item href="main-159.png" id="id159" media-type="image/png"/>
    <item href="main-16.png" id="id16" media-type="image/png"/>
    <item href="main-160.png" id="id160" media-type="image/png"/>
    <item href="main-161.png" id="id161" media-type="image/png"/>
    <item href="main-162.png" id="id162" media-type="image/png"/>
    <item href="main-163.png" id="id163" media-type="image/png"/>
    <item href="main-164.png" id="id164" media-type="image/png"/>
    <item href="main-165.png" id="id165" media-type="image/png"/>
    <item href="main-166.png" id="id166" media-type="image/png"/>
    <item href="main-167.png" id="id167" media-type="image/png"/>
    <item href="main-168.png" id="id168" media-type="image/png"/>
    <item href="main-169.png" id="id169" media-type="image/png"/>
    <item href="main-17.png" id="id17" media-type="image/png"/>
    <item href="main-170.png" id="id170" media-type="image/png"/>
    <item href="main-171.png" id="id171" media-type="image/png"/>
    <item href="main-172.png" id="id172" media-type="image/png"/>
    <item href="main-173.png" id="id173" media-type="image/png"/>
    <item href="main-174.png" id="id174" media-type="image/png"/>
    <item href="main-175.png" id="id175" media-type="image/png"/>
    <item href="main-176.png" id="id176" media-type="image/png"/>
    <item href="main-177.png" id="id177" media-type="image/png"/>
    <item href="main-178.png" id="id178" media-type="image/png"/>
    <item href="main-179.png" id="id179" media-type="image/png"/>
    <item href="main-18.png" id="id18" media-type="image/png"/>
    <item href="main-180.png" id="id180" media-type="image/png"/>
    <item href="main-181.png" id="id181" media-type="image/png"/>
    <item href="main-182.png" id="id182" media-type="image/png"/>
    <item href="main-183.png" id="id183" media-type="image/png"/>
    <item href="main-184.png" id="id184" media-type="image/png"/>
    <item href="main-185.png" id="id185" media-type="image/png"/>
    <item href="main-186.png" id="id186" media-type="image/png"/>
    <item href="main-187.png" id="id187" media-type="image/png"/>
    <item href="main-188.png" id="id188" media-type="image/png"/>
    <item href="main-189.png" id="id189" media-type="image/png"/>
    <item href="main-19.png" id="id19" media-type="image/png"/>
    <item href="main-190.png" id="id190" media-type="image/png"/>
    <item href="main-191.png" id="id191" media-type="image/png"/>
    <item href="main-192.png" id="id192" media-type="image/png"/>
    <item href="main-2.png" id="id2" media-type="image/png"/>
    <item href="main-20.png" id="id20" media-type="image/png"/>
    <item href="main-21.png" id="id21" media-type="image/png"/>
    <item href="main-22.png" id="id22" media-type="image/png"/>
    <item href="main-23.png" id="id23" media-type="image/png"/>
    <item href="main-24.png" id="id24" media-type="image/png"/>
    <item href="main-25.png" id="id25" media-type="image/png"/>
    <item href="main-26.png" id="id26" media-type="image/png"/>
    <item href="main-27.png" id="id27" media-type="image/png"/>
    <item href="main-28.png" id="id28" media-type="image/png"/>
    <item href="main-29.png" id="id29" media-type="image/png"/>
    <item href="main-3.png" id="id3" media-type="image/png"/>
    <item href="main-30.png" id="id30" media-type="image/png"/>
    <item href="main-31.png" id="id31" media-type="image/png"/>
    <item href="main-32.png" id="id32" media-type="image/png"/>
    <item href="main-33.png" id="id33" media-type="image/png"/>
    <item href="main-34.png" id="id34" media-type="image/png"/>
    <item href="main-35.png" id="id35" media-type="image/png"/>
    <item href="main-36.png" id="id36" media-type="image/png"/>
    <item href="main-37.png" id="id37" media-type="image/png"/>
    <item href="main-38.png" id="id38" media-type="image/png"/>
    <item href="main-39.png" id="id39" media-type="image/png"/>
    <item href="main-4.png" id="id4" media-type="image/png"/>
    <item href="main-40.png" id="id40" media-type="image/png"/>
    <item href="main-41.png" id="id41" media-type="image/png"/>
    <item href="main-42.png" id="id42" media-type="image/png"/>
    <item href="main-43.png" id="id43" media-type="image/png"/>
    <item href="main-44.png" id="id44" media-type="image/png"/>
    <item href="main-45.png" id="id45" media-type="image/png"/>
    <item href="main-46.png" id="id46" media-type="image/png"/>
    <item href="main-47.png" id="id47" media-type="image/png"/>
    <item href="main-48.png" id="id48" media-type="image/png"/>
    <item href="main-49.png" id="id49" media-type="image/png"/>
    <item href="main-5.png" id="id5" media-type="image/png"/>
    <item href="main-50.png" id="id50" media-type="image/png"/>
    <item href="main-51.png" id="id51" media-type="image/png"/>
    <item href="main-52.png" id="id52" media-type="image/png"/>
    <item href="main-53.png" id="id53" media-type="image/png"/>
    <item href="main-54.png" id="id54" media-type="image/png"/>
    <item href="main-55.png" id="id55" media-type="image/png"/>
    <item href="main-56.png" id="id56" media-type="image/png"/>
    <item href="main-57.png" id="id57" media-type="image/png"/>
    <item href="main-58.png" id="id58" media-type="image/png"/>
    <item href="main-59.png" id="id59" media-type="image/png"/>
    <item href="main-6.png" id="id6" media-type="image/png"/>
    <item href="main-60.png" id="id60" media-type="image/png"/>
    <item href="main-61.png" id="id61" media-type="image/png"/>
    <item href="main-62.png" id="id62" media-type="image/png"/>
    <item href="main-63.png" id="id63" media-type="image/png"/>
    <item href="main-64.png" id="id64" media-type="image/png"/>
    <item href="main-65.png" id="id65" media-type="image/png"/>
    <item href="main-66.png" id="id66" media-type="image/png"/>
    <item href="main-67.png" id="id67" media-type="image/png"/>
    <item href="main-68.png" id="id68" media-type="image/png"/>
    <item href="main-69.png" id="id69" media-type="image/png"/>
    <item href="main-7.png" id="id7" media-type="image/png"/>
    <item href="main-70.png" id="id70" media-type="image/png"/>
    <item href="main-71.png" id="id71" media-type="image/png"/>
    <item href="main-72.png" id="id72" media-type="image/png"/>
    <item href="main-73.png" id="id73" media-type="image/png"/>
    <item href="main-74.png" id="id74" media-type="image/png"/>
    <item href="main-75.png" id="id75" media-type="image/png"/>
    <item href="main-76.png" id="id76" media-type="image/png"/>
    <item href="main-77.png" id="id77" media-type="image/png"/>
    <item href="main-78.png" id="id78" media-type="image/png"/>
    <item href="main-79.png" id="id79" media-type="image/png"/>
    <item href="main-8.png" id="id8" media-type="image/png"/>
    <item href="main-80.png" id="id80" media-type="image/png"/>
    <item href="main-81.png" id="id81" media-type="image/png"/>
    <item href="main-82.png" id="id82" media-type="image/png"/>
    <item href="main-83.png" id="id83" media-type="image/png"/>
    <item href="main-84.png" id="id84" media-type="image/png"/>
    <item href="main-85.png" id="id85" media-type="image/png"/>
    <item href="main-86.png" id="id86" media-type="image/png"/>
    <item href="main-87.png" id="id87" media-type="image/png"/>
    <item href="main-88.png" id="id88" media-type="image/png"/>
    <item href="main-89.png" id="id89" media-type="image/png"/>
    <item href="main-9.png" id="id9" media-type="image/png"/>
    <item href="main-90.png" id="id90" media-type="image/png"/>
    <item href="main-91.png" id="id91" media-type="image/png"/>
    <item href="main-92.png" id="id92" media-type="image/png"/>
    <item href="main-93.png" id="id93" media-type="image/png"/>
    <item href="main-94.png" id="id94" media-type="image/png"/>
    <item href="main-95.png" id="id95" media-type="image/png"/>
    <item href="main-96.png" id="id96" media-type="image/png"/>
    <item href="main-97.png" id="id97" media-type="image/png"/>
    <item href="main-98.png" id="id98" media-type="image/png"/>
    <item href="main-99.png" id="id99" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id193"/>
    <itemref idref="id194"/>
    <itemref idref="id195"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
