<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Suriye Yikil Git, Diren Kal</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Tastekin, Fehim">Fehim Tastekin</dc:creator>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:date>2015-06-15T12:02:10+00:00</dc:date>
    <dc:identifier id="uuid">{FE8FC7CE-8BDA-4D44-9F2A-A2F2053A13D1}</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">828c82ad-b597-4aab-9318-8e8a97cc0147</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750518522</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">WFOyjgEACAAJ</dc:identifier>
    <meta name="Sigil version" content="0.9.7"/>
    <meta name="cover" content="cover.png"/>
    <meta name="calibre:title_sort" content="Suriye Yikil Git, Diren Kal"/>
    <meta name="calibre:author_link_map" content="{&quot;Fehim Tastekin&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="ickapak.xhtml" href="Text/ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="ithaf.xhtml" href="Text/ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item id="aktorler.xhtml" href="Text/aktorler.xhtml" media-type="application/xhtml+xml"/>
    <item id="H-1.xhtml" href="Text/H-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="Sunus.xhtml" href="Text/Sunus.xhtml" media-type="application/xhtml+xml"/>
    <item id="Giris.xhtml" href="Text/Giris.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1.Bolum.xhtml" href="Text/1.Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2.Bolum.xhtml" href="Text/2.Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item id="x3.Bolum.xhtml" href="Text/3.Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4.Bolum.xhtml" href="Text/4.Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5.Bolum.xhtml" href="Text/5.Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item id="x6.Bolum.xhtml" href="Text/6.Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item id="x7.Bolum.xhtml" href="Text/7.Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item id="x8.Bolum.xhtml" href="Text/8.Bolum.xhtml" media-type="application/xhtml+xml"/>
    <item id="Dipnot.xhtml" href="Text/Dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item id="id52" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="egmn.css" href="Styles/egmn.css" media-type="text/css"/>
    <item id="x1.jpg" href="Images/1.jpg" media-type="image/jpeg"/>
    <item id="x2.jpg" href="Images/2.jpg" media-type="image/jpeg"/>
    <item id="x3.jpg" href="Images/3.jpg" media-type="image/jpeg"/>
    <item id="x4.jpg" href="Images/4.jpg" media-type="image/jpeg"/>
    <item id="x5.jpg" href="Images/5.jpg" media-type="image/jpeg"/>
    <item id="cover.png" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="iletisim-291x300.jpg" href="Images/iletisim-291x300.jpg" media-type="image/jpeg"/>
    <item id="logo.png" href="Images/logo.png" media-type="image/png"/>
    <item id="id10" href="Images/main-10.jpg" media-type="image/jpeg"/>
    <item id="id11" href="Images/main-11.jpg" media-type="image/jpeg"/>
    <item id="id12" href="Images/main-12.jpg" media-type="image/jpeg"/>
    <item id="id13" href="Images/main-13.jpg" media-type="image/jpeg"/>
    <item id="id14" href="Images/main-14.jpg" media-type="image/jpeg"/>
    <item id="id15" href="Images/main-15.jpg" media-type="image/jpeg"/>
    <item id="id16" href="Images/main-16.jpg" media-type="image/jpeg"/>
    <item id="id17" href="Images/main-17.jpg" media-type="image/jpeg"/>
    <item id="id18" href="Images/main-18.jpg" media-type="image/jpeg"/>
    <item id="id19" href="Images/main-19.jpg" media-type="image/jpeg"/>
    <item id="id20" href="Images/main-20.jpg" media-type="image/jpeg"/>
    <item id="id21" href="Images/main-21.jpg" media-type="image/jpeg"/>
    <item id="id22" href="Images/main-22.jpg" media-type="image/jpeg"/>
    <item id="id23" href="Images/main-23.jpg" media-type="image/jpeg"/>
    <item id="id24" href="Images/main-24.jpg" media-type="image/jpeg"/>
    <item id="id25" href="Images/main-25.jpg" media-type="image/jpeg"/>
    <item id="id26" href="Images/main-26.jpg" media-type="image/jpeg"/>
    <item id="id27" href="Images/main-27.jpg" media-type="image/jpeg"/>
    <item id="id28" href="Images/main-28.jpg" media-type="image/jpeg"/>
    <item id="id29" href="Images/main-29.jpg" media-type="image/jpeg"/>
    <item id="id6" href="Images/main-6.jpg" media-type="image/jpeg"/>
    <item id="id7" href="Images/main-7.jpg" media-type="image/jpeg"/>
    <item id="id8" href="Images/main-8.jpg" media-type="image/jpeg"/>
    <item id="id9" href="Images/main-9.jpg" media-type="image/jpeg"/>
    <item id="R1.png" href="Images/R1.png" media-type="image/png"/>
  </manifest>
  <spine toc="id52">
    <itemref idref="cover.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="aktorler.xhtml"/>
    <itemref idref="H-1.xhtml"/>
    <itemref idref="Sunus.xhtml"/>
    <itemref idref="Giris.xhtml"/>
    <itemref idref="x1.Bolum.xhtml"/>
    <itemref idref="x2.Bolum.xhtml"/>
    <itemref idref="x3.Bolum.xhtml"/>
    <itemref idref="x4.Bolum.xhtml"/>
    <itemref idref="x5.Bolum.xhtml"/>
    <itemref idref="x6.Bolum.xhtml"/>
    <itemref idref="x7.Bolum.xhtml"/>
    <itemref idref="x8.Bolum.xhtml"/>
    <itemref idref="Dipnot.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
