<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>İçeriden ölmek</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Silverberg, Robert &amp; Ersavcı, Elif">Robert Silverberg</dc:creator>
    <dc:creator opf:role="aut">Elif Ersavcı</dc:creator>
    <dc:date>2011-06-15T10:05:18+00:00</dc:date>
    <dc:date>2016-04-14T21:00:00+00:00</dc:date>
    <dc:identifier id="BookId">awp2016-03-15T00:53:07Z</dc:identifier>
    <dc:publisher>İthaki</dc:publisher>
    <dc:description>&lt;p&gt;"Bu adamın acıklı hikâyesi ne koyuyor ortaya? Önceden olağanüstü olan güçlerinde açıklanamayan bir azalma. Girdilerde düşüş. Henüz yaşarken başından geçen küçük bir ölüm. Entropik savaşlarda verilen bir kayıp değil de neyim ben? Gözlerinizin önünde gömülmüyor muyum atalet ve sessizliğe? Izdırabım yeterince belli, yeterince kuvvetli değil mi? Kim olacağım ben, kendim olmayı bıraktığımda? Isı ölümünü ölüyorum. Spontane bir çürüme. Rastgele bir olasılık seğirtisi felaketim oluyor. Hiçliğe dönüşüyorum. Kömür ve kül oluyorum. Süpürgeyi bekleyeceğim gelip beni toplasın diye."&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:subject>Logolu</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">ea347c6e-d441-48dd-800c-3e843d681b7c</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">gaAKngEACAAJ</dc:identifier>
    <meta content="0.9.4" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
    <meta name="calibre:title_sort" content="İçeriden ölmek"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Robert Silverberg&quot;: &quot;&quot;, &quot;Elif Ersavcı&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/EKDG_logo.xhtml" id="EKDG_logo.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Yazar.html" id="Yazar.html" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.html" id="ickapak.html" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.html" id="kunye.html" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.html" id="ithaf.html" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Text/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="Text/027.html" id="id027" media-type="application/xhtml+xml"/>
    <item href="Text/028.html" id="id028" media-type="application/xhtml+xml"/>
    <item href="Text/029.html" id="id029" media-type="application/xhtml+xml"/>
    <item href="Text/030.html" id="id030" media-type="application/xhtml+xml"/>
    <item href="Text/DiPNOTLAR.xhtml" id="DiPNOTLAR.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/igormrdn.css" id="igormrdn.css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Images/ithaki.jpg" id="ithaki.jpg" media-type="image/jpeg"/>
    <item href="Images/logo.png" id="logo.png" media-type="image/png"/>
    <item href="Fonts/pala.ttf" id="idfont2" media-type="application/vnd-ms-opentype"/>
    <item href="Fonts/palab.ttf" id="idfont1" media-type="application/vnd-ms-opentype"/>
    <item href="Fonts/palai.ttf" id="idfont3" media-type="application/vnd-ms-opentype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="EKDG_logo.xhtml"/>
    <itemref idref="Yazar.html"/>
    <itemref idref="ickapak.html"/>
    <itemref idref="kunye.html"/>
    <itemref idref="ithaf.html"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
    <itemref idref="DiPNOTLAR.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
