<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="3761a180-b4a7-451c-af54-0f1986177dba"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.34.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Paul Celan</text>
  </docTitle>
  <navMap>
    <navPoint id="uzNVPgt6YkFbRWUuv7Q8sa8" playOrder="2">
      <navLabel>
        <text>Paul Celaıı ya da parçalanmış yaşamın estetiği.................xi</text>
      </navLabel>
      <content src="index_split_001.html#p12"/>
    </navPoint>
    <navPoint id="uRMGRZBGqxsE9wQr9TFuHOE" playOrder="1">
      <navLabel>
        <text>Gelincik ve Hatıralar</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
    <navPoint id="u5PKnOABgGZTnLCIxEdHCtF" playOrder="3">
      <navLabel>
        <text>Kimsenin Gülü........................................................................... 69</text>
      </navLabel>
      <content src="index_split_012.html#p104"/>
    </navPoint>
    <navPoint id="u2dz7hAXSrweCCGazZiOeYC" playOrder="4">
      <navLabel>
        <text>[Geç kalmış yüzünün önünde]........................................ 81</text>
      </navLabel>
      <content src="index_split_012.html#p116"/>
    </navPoint>
    <navPoint id="uMzETAMS9cNTwBNaiGnuLWC" playOrder="5">
      <navLabel>
        <text>[Ne vardıysa]......................................................................117</text>
      </navLabel>
      <content src="index_split_013.html#p152"/>
    </navPoint>
    <navPoint id="uaIDZhVs2Uf4uTItuZGmvY4" playOrder="6">
      <navLabel>
        <text>|Bütün eksik yıldızlar]...................................................... 125</text>
      </navLabel>
      <content src="index_split_013.html#p160"/>
    </navPoint>
    <navPoint id="ueI8vLMEYqtnA3zqjveqOGB" playOrder="7">
      <navLabel>
        <text>[Bir sürü]............................................................................. 127</text>
      </navLabel>
      <content src="index_split_013.html#p162"/>
    </navPoint>
    <navPoint id="uiC4LjPZLdcKUi7EUsIYYEH" playOrder="8">
      <navLabel>
        <text>[Kekelenerek dile getirilecek dünya]........................... 131</text>
      </navLabel>
      <content src="index_split_014.html#p166"/>
    </navPoint>
    <navPoint id="uNvOrYvMVVlyF54zYPOjxN4" playOrder="9">
      <navLabel>
        <text>| Duydum ki, balta çiçek açmış].................................... 132</text>
      </navLabel>
      <content src="index_split_014.html#p167"/>
    </navPoint>
  </navMap>
</ncx>
