<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:ec2d2360-6522-4f03-979c-873ee49d3a9b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text/>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>56. Katran ve Tüy</text>
      </navLabel>
      <content src="Text/karvekul2-3.xhtml#toc_marker-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>57. Papaz’ın Dönüşü</text>
      </navLabel>
      <content src="Text/karvekul2-4.xhtml#toc_marker-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>58. Birbirinizi Sevin</text>
      </navLabel>
      <content src="Text/karvekul2-6.xhtml#toc_marker-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>59. Kız İsteme</text>
      </navLabel>
      <content src="Text/karvekul2-7.xhtml#toc_marker-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>60. Solgunlar</text>
      </navLabel>
      <content src="Text/karvekul2-8.xhtml#toc_marker-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>61. Kokulu Hastalık</text>
      </navLabel>
      <content src="Text/karvekul2-9.xhtml#toc_marker-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>62. Amip</text>
      </navLabel>
      <content src="Text/karvekul2-10.xhtml#toc_marker-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>63. Karar Anı</text>
      </navLabel>
      <content src="Text/karvekul2-11.xhtml#toc_marker-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>64. Ben Dirilişim, 2. Kısım</text>
      </navLabel>
      <content src="Text/karvekul2-12.xhtml#toc_marker-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>65. İlan Etme Zamanı</text>
      </navLabel>
      <content src="Text/karvekul2-13.xhtml#toc_marker-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>66. Karanlık Bastırıyor</text>
      </navLabel>
      <content src="Text/karvekul2-14.xhtml#toc_marker-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>67. Son Kahkaha</text>
      </navLabel>
      <content src="Text/karvekul2-15.xhtml#toc_marker-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>68. Vahşiler</text>
      </navLabel>
      <content src="Text/karvekul2-17.xhtml#toc_marker-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>69. Kunduz Sürüsü</text>
      </navLabel>
      <content src="Text/karvekul2-18.xhtml#toc_marker-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>70. Emily</text>
      </navLabel>
      <content src="Text/karvekul2-19.xhtml#toc_marker-15"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>71. Domuz Sosisi</text>
      </navLabel>
      <content src="Text/karvekul2-20.xhtml#toc_marker-16"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>72. İhanetler</text>
      </navLabel>
      <content src="Text/karvekul2-21.xhtml#toc_marker-17"/>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>73. İkili Oyun</text>
      </navLabel>
      <content src="Text/karvekul2-22.xhtml#toc_marker-18"/>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>74. Çok Romantik</text>
      </navLabel>
      <content src="Text/karvekul2-23.xhtml#toc_marker-19"/>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>75. Bit</text>
      </navLabel>
      <content src="Text/karvekul2-24.xhtml#toc_marker-20"/>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>76. Tehlikeli Yazışma</text>
      </navLabel>
      <content src="Text/karvekul2-26.xhtml#toc_marker-21"/>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>77. Nisan Ayının On Sekizi</text>
      </navLabel>
      <content src="Text/karvekul2-27.xhtml#toc_marker-22"/>
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>78. Erkeklerin Evrensel Kardeşliği</text>
      </navLabel>
      <content src="Text/karvekul2-28.xhtml#toc_marker-23"/>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>79. İkaz</text>
      </navLabel>
      <content src="Text/karvekul2-29.xhtml#toc_marker-24"/>
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>80. Dünya Altüst Oluyor</text>
      </navLabel>
      <content src="Text/karvekul2-30.xhtml#toc_marker-25"/>
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>81. Hoşgörü</text>
      </navLabel>
      <content src="Text/karvekul2-31.xhtml#toc_marker-26"/>
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>82. Dünyanın Sonu Değil</text>
      </navLabel>
      <content src="Text/karvekul2-32.xhtml#toc_marker-27"/>
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>83. Beyanlar</text>
      </navLabel>
      <content src="Text/karvekul2-33.xhtml#toc_marker-28"/>
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>84. Marulların Arasında</text>
      </navLabel>
      <content src="Text/karvekul2-34.xhtml#toc_marker-29"/>
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>85. Çalıntı Gelin</text>
      </navLabel>
      <content src="Text/karvekul2-35.xhtml#toc_marker-30"/>
    </navPoint>
    <navPoint id="navpoint31" playOrder="31">
      <navLabel>
        <text>86. Öncelikler</text>
      </navLabel>
      <content src="Text/karvekul2-36.xhtml#toc_marker-31"/>
    </navPoint>
    <navPoint id="navpoint32" playOrder="32">
      <navLabel>
        <text>87. Adalet Benimdir, Der Tanrı</text>
      </navLabel>
      <content src="Text/karvekul2-37.xhtml#toc_marker-32"/>
    </navPoint>
    <navPoint id="navpoint33" playOrder="33">
      <navLabel>
        <text>88. Skandalın Ardından</text>
      </navLabel>
      <content src="Text/karvekul2-38.xhtml#toc_marker-33"/>
    </navPoint>
    <navPoint id="navpoint34" playOrder="34">
      <navLabel>
        <text>89. Ay Işığında Kaçamak</text>
      </navLabel>
      <content src="Text/karvekul2-39.xhtml#toc_marker-34"/>
    </navPoint>
    <navPoint id="navpoint35" playOrder="35">
      <navLabel>
        <text>90. Kırk Altı Fasulye</text>
      </navLabel>
      <content src="Text/karvekul2-40.xhtml#toc_marker-35"/>
    </navPoint>
    <navPoint id="navpoint36" playOrder="36">
      <navLabel>
        <text>91. Hoş Bir Komplo</text>
      </navLabel>
      <content src="Text/karvekul2-41.xhtml#toc_marker-36"/>
    </navPoint>
    <navPoint id="navpoint37" playOrder="37">
      <navLabel>
        <text>92. Kâtip</text>
      </navLabel>
      <content src="Text/karvekul2-42.xhtml#toc_marker-37"/>
    </navPoint>
    <navPoint id="navpoint38" playOrder="38">
      <navLabel>
        <text>93. Ben Bir Leydi Taklidi Yaparken</text>
      </navLabel>
      <content src="Text/karvekul2-43.xhtml#toc_marker-38"/>
    </navPoint>
    <navPoint id="navpoint39" playOrder="39">
      <navLabel>
        <text>94. Sıvışma</text>
      </navLabel>
      <content src="Text/karvekul2-44.xhtml#toc_marker-39"/>
    </navPoint>
    <navPoint id="navpoint40" playOrder="40">
      <navLabel>
        <text>95. Cruizer</text>
      </navLabel>
      <content src="Text/karvekul2-45.xhtml#toc_marker-40"/>
    </navPoint>
    <navPoint id="navpoint41" playOrder="41">
      <navLabel>
        <text>96. Barut, Hıyanet ve Komplo</text>
      </navLabel>
      <content src="Text/karvekul2-46.xhtml#toc_marker-41"/>
    </navPoint>
    <navPoint id="navpoint42" playOrder="42">
      <navLabel>
        <text>97. Değecek Biri İçin</text>
      </navLabel>
      <content src="Text/karvekul2-47.xhtml#toc_marker-42"/>
    </navPoint>
    <navPoint id="navpoint43" playOrder="43">
      <navLabel>
        <text>98. Musallat Olanın İnkârı</text>
      </navLabel>
      <content src="Text/karvekul2-49.xhtml#toc_marker-43"/>
    </navPoint>
    <navPoint id="navpoint44" playOrder="44">
      <navLabel>
        <text>99. Eski Efendi</text>
      </navLabel>
      <content src="Text/karvekul2-50.xhtml#toc_marker-44"/>
    </navPoint>
    <navPoint id="navpoint45" playOrder="45">
      <navLabel>
        <text>100. Deniz Kenarına Bir Gezi</text>
      </navLabel>
      <content src="Text/karvekul2-51.xhtml#toc_marker-45"/>
    </navPoint>
    <navPoint id="navpoint46" playOrder="46">
      <navLabel>
        <text>101. Gece Nöbeti</text>
      </navLabel>
      <content src="Text/karvekul2-52.xhtml#toc_marker-46"/>
    </navPoint>
    <navPoint id="navpoint47" playOrder="47">
      <navLabel>
        <text>102. Anemone</text>
      </navLabel>
      <content src="Text/karvekul2-53.xhtml#toc_marker-47"/>
    </navPoint>
    <navPoint id="navpoint48" playOrder="48">
      <navLabel>
        <text>103. Sorgu</text>
      </navLabel>
      <content src="Text/karvekul2-54.xhtml#toc_marker-48"/>
    </navPoint>
    <navPoint id="navpoint49" playOrder="49">
      <navLabel>
        <text>104. Bir Köpekbalığıyla Uyumak</text>
      </navLabel>
      <content src="Text/karvekul2-55.xhtml#toc_marker-49"/>
    </navPoint>
    <navPoint id="navpoint50" playOrder="50">
      <navLabel>
        <text>105. Kaybolan</text>
      </navLabel>
      <content src="Text/karvekul2-56.xhtml#toc_marker-50"/>
    </navPoint>
    <navPoint id="navpoint51" playOrder="51">
      <navLabel>
        <text>106. Buluşma</text>
      </navLabel>
      <content src="Text/karvekul2-57.xhtml#toc_marker-51"/>
    </navPoint>
    <navPoint id="navpoint52" playOrder="52">
      <navLabel>
        <text>107. Yeni Ay</text>
      </navLabel>
      <content src="Text/karvekul2-58.xhtml#toc_marker-52"/>
    </navPoint>
    <navPoint id="navpoint53" playOrder="53">
      <navLabel>
        <text>108. Çok Uzun</text>
      </navLabel>
      <content src="Text/karvekul2-59.xhtml#toc_marker-53"/>
    </navPoint>
    <navPoint id="navpoint54" playOrder="54">
      <navLabel>
        <text>109. Basılabilecek Bütün Haberler</text>
      </navLabel>
      <content src="Text/karvekul2-60.xhtml#toc_marker-54"/>
    </navPoint>
    <navPoint id="navpoint55" playOrder="55">
      <navLabel>
        <text>110. Işığın Kokusu</text>
      </navLabel>
      <content src="Text/karvekul2-61.xhtml#toc_marker-55"/>
    </navPoint>
    <navPoint id="navpoint56" playOrder="56">
      <navLabel>
        <text>111. Ocak Ayının Yirmi Biri</text>
      </navLabel>
      <content src="Text/karvekul2-62.xhtml#toc_marker-56"/>
    </navPoint>
    <navPoint id="navpoint57" playOrder="57">
      <navLabel>
        <text>112. Yemin Bozan</text>
      </navLabel>
      <content src="Text/karvekul2-63.xhtml#toc_marker-57"/>
    </navPoint>
    <navPoint id="navpoint58" playOrder="58">
      <navLabel>
        <text>113. Culloden’ın Hayaletleri</text>
      </navLabel>
      <content src="Text/karvekul2-64.xhtml#toc_marker-58"/>
    </navPoint>
    <navPoint id="navpoint59" playOrder="59">
      <navLabel>
        <text>115. Burun Karıştıran</text>
      </navLabel>
      <content src="Text/karvekul2-66.xhtml#toc_marker-59"/>
    </navPoint>
    <navPoint id="navpoint60" playOrder="60">
      <navLabel>
        <text>116. Dokuzuncu Ellesmere Kontu</text>
      </navLabel>
      <content src="Text/karvekul2-67.xhtml#toc_marker-60"/>
    </navPoint>
    <navPoint id="navpoint61" playOrder="61">
      <navLabel>
        <text>117. Adalet ve Merhamet Şüphesiz Ki Benimle Olacaktır</text>
      </navLabel>
      <content src="Text/karvekul2-68.xhtml#toc_marker-61"/>
    </navPoint>
    <navPoint id="navpoint62" playOrder="62">
      <navLabel>
        <text>118. Pişmanlık</text>
      </navLabel>
      <content src="Text/karvekul2-69.xhtml#toc_marker-62"/>
    </navPoint>
    <navPoint id="navpoint63" playOrder="63">
      <navLabel>
        <text>119. Gönülsüz Ayrılık</text>
      </navLabel>
      <content src="Text/karvekul2-70.xhtml#toc_marker-63"/>
    </navPoint>
    <navPoint id="navpoint64" playOrder="64">
      <navLabel>
        <text>120. Yalnızca Kendim İçin Olsa</text>
      </navLabel>
      <content src="Text/karvekul2-71.xhtml#toc_marker-64"/>
    </navPoint>
    <navPoint id="navpoint65" playOrder="65">
      <navLabel>
        <text>121. Boşluğun Karşı Tarafı</text>
      </navLabel>
      <content src="Text/karvekul2-72.xhtml#toc_marker-65"/>
    </navPoint>
    <navPoint id="navpoint66" playOrder="66">
      <navLabel>
        <text>122. Koruyucu</text>
      </navLabel>
      <content src="Text/karvekul2-73.xhtml#toc_marker-66"/>
    </navPoint>
    <navPoint id="navpoint67" playOrder="67">
      <navLabel>
        <text>123. Yerlilerin Dönüşü</text>
      </navLabel>
      <content src="Text/karvekul2-74.xhtml#toc_marker-67"/>
    </navPoint>
    <navPoint id="navpoint68" playOrder="68">
      <navLabel>
        <text>124. Kral’ın Malı</text>
      </navLabel>
      <content src="Text/karvekul2-75.xhtml#toc_marker-68"/>
    </navPoint>
    <navPoint id="navpoint69" playOrder="69">
      <navLabel>
        <text>SONSÖZ 1</text>
      </navLabel>
      <content src="Text/karvekul2-76.xhtml#toc_marker-69"/>
    </navPoint>
    <navPoint id="navpoint70" playOrder="70">
      <navLabel>
        <text>SONSÖZ II</text>
      </navLabel>
      <content src="Text/karvekul2-77.xhtml#toc_marker-70"/>
    </navPoint>
  </navMap>
</ncx>