<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Hoşça kal Berlin: roman</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Isherwood, Christopher William Bradshaw &amp; Gencosman, Zehra &amp; Hadzibegovic, Darmin">Christopher William Bradshaw Isherwood</dc:creator>
    <dc:creator opf:role="aut">Zehra Gencosman</dc:creator>
    <dc:creator opf:role="aut">Darmin Hadzibegovic</dc:creator>
    <dc:publisher>YKY</dc:publisher>
    <dc:description>Zes episoden, die een beeld geven van het leven in de rijkste milieus en de arbeidersgezinnen in een stad die in de jaren '30 in de schaduw leefde van het opkomende nazidom.</dc:description>
    <dc:date>2012-06-15T11:31:45+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0ec62b67-2400-45ee-b049-8bebb0d626b9</dc:identifier>
    <dc:date opf:event="modification">2015-06-27</dc:date>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">ca00536f-f0c3-4fb7-9255-d2c02515b351</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750822100</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">jpHplwEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750822100</dc:identifier>
    <meta content="Hoşça kal Berlin: roman" name="calibre:title_sort"/>
    <meta content="2015-06-23T08:16:23.458000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Christopher William Bradshaw Isherwood&quot;: &quot;&quot;, &quot;Zehra Gencosman&quot;: &quot;&quot;, &quot;Darmin Hadzibegovic&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/hos_1.htm" id="hos_1.htm" media-type="application/xhtml+xml"/>
    <item href="Text/hos_2.htm" id="hos_2.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.htm" id="Section0001.htm" media-type="application/xhtml+xml"/>
    <item href="Text/hos_3.htm" id="hos_3.htm" media-type="application/xhtml+xml"/>
    <item href="Text/hos_4.htm" id="hos_4.htm" media-type="application/xhtml+xml"/>
    <item href="Text/hos_5.htm" id="hos_5.htm" media-type="application/xhtml+xml"/>
    <item href="Text/hos_6.htm" id="hos_6.htm" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="hos_1.htm"/>
    <itemref idref="hos_2.htm"/>
    <itemref idref="Section0001.htm"/>
    <itemref idref="hos_3.htm"/>
    <itemref idref="hos_4.htm"/>
    <itemref idref="hos_5.htm"/>
    <itemref idref="hos_6.htm"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
