<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Fanfan</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Jardin, Alexander">Alexander Jardin</dc:creator>
    <dc:contributor>selcoepub</dc:contributor>
    <dc:identifier id="BookId">ISBN 975-510-686-3</dc:identifier>
    <dc:description>Aleksandre Jardın, genç yaşta ünlenmiş, ödüller kazan­mış bir yazar. Üçüncü romanı olan Fanfan, iki yıl içinde, yirmının üzerinde dile çevrilip yayınlandı. Yazar, daha yirmi beş yaşındayken 'dünya dillerine çevrilen en genç yazar' unvanını kazandı. Bir konuşmasında, kendisini şöyle tanımlıyor: 
'Benim kuşağını, çok ağırbaşlı. Biz çok çabuk büyüdük. Yıllar yılı '68'lilere dudak büktüm. Ama bugün onları an­lıyorum: Onlarda müthiş bır canlılık vardı. Kendime yeni bir yaşam biçimi seçmeye karar verdim: Hareket'i seçtim. Bundan böyle yazdığım her romanın beni değiştirmesi gerek.' 
Fanfan, bir aşk romanı. Aşkın tatlı başlangıcını sonsuza dek uzatmak isteyen bir genç adamın romanı.</dc:description>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:date opf:event="publication">2017</dc:date>
    <dc:date>2017-05-03T21:00:00+00:00</dc:date>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Aşk</dc:subject>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">dd673485-26de-4e27-951b-80e28183e81e</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="Sigil version" content="0.9.8"/>
    <meta name="calibre:title_sort" content="Fanfan"/>
    <meta name="calibre:author_link_map" content="{&quot;Alexander Jardin&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="CoverPage_html" href="Text/CoverPage.html" media-type="application/xhtml+xml"/>
    <item id="section-0001_html" href="Text/section-0001.html" media-type="application/xhtml+xml"/>
    <item id="toc" href="Text/section-0002.html" media-type="application/xhtml+xml"/>
    <item id="section-0003_html" href="Text/section-0003.html" media-type="application/xhtml+xml"/>
    <item id="section-0004_html" href="Text/section-0004.html" media-type="application/xhtml+xml"/>
    <item id="section-0005_html" href="Text/section-0005.html" media-type="application/xhtml+xml"/>
    <item id="section-0006_html" href="Text/section-0006.html" media-type="application/xhtml+xml"/>
    <item id="section-0007_html" href="Text/section-0007.html" media-type="application/xhtml+xml"/>
    <item id="section-0008_html" href="Text/section-0008.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="styles_css" href="Styles/styles.css" media-type="text/css"/>
    <item id="cover" href="Images/CoverDesign.jpg" media-type="image/jpeg"/>
    <item id="Fanfan_-_Alexandre_Jardin_jpg" href="Images/Fanfan_-_Alexandre_Jardin.jpg" media-type="image/jpeg"/>
    <item id="SELCOEPUB_BARCOD_1_jpg" href="Images/SELCOEPUB_BARCOD_1.jpg" media-type="image/jpeg"/>
    <item id="Bookerly-Bold.ttf" href="Fonts/Bookerly-Bold.ttf" media-type="application/x-font-ttf"/>
    <item id="Bookerly-BoldItalic.ttf" href="Fonts/Bookerly-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item id="Bookerly-Regular.ttf" href="Fonts/Bookerly-Regular.ttf" media-type="application/x-font-ttf"/>
    <item id="Bookerly-RegularItalic.ttf" href="Fonts/Bookerly-RegularItalic.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="CoverPage_html"/>
    <itemref idref="section-0001_html"/>
    <itemref idref="toc"/>
    <itemref idref="section-0003_html"/>
    <itemref idref="section-0004_html"/>
    <itemref idref="section-0005_html"/>
    <itemref idref="section-0006_html"/>
    <itemref idref="section-0007_html"/>
    <itemref idref="section-0008_html"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover Page" href="Text/CoverPage.html"/>
    <reference type="title-page" title="Title Page" href="Text/section-0001.html"/>
    <reference type="toc" title="Table of Contents" href="Text/section-0002.html"/>
    <reference type="text" title="Bölüm 1" href="Text/section-0003.html"/>
  </guide>
</package>
