<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Sonunda Ben de Sevdim</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Alexander, Victoria">Victoria Alexander</dc:creator>
    <dc:publisher>Epsilon Yayincilik</dc:publisher>
    <dc:description>Set in 19th century Victorian England.</dc:description>
    <dc:date>2011-11-01T11:46:29+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">586be878-b330-48a1-bf2e-7f3cf3e767c0</dc:identifier>
    <dc:date opf:event="modification">2014-09-02</dc:date>
    <dc:subject>Aşk</dc:subject>
    <dc:subject>Romantik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">ce25f7ce-227a-4620-be23-413ee4dd7ce9</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944824781</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789759996598</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">c9QanwEACAAJ</dc:identifier>
    <meta content="Sonunda Ben de Sevdim" name="calibre:title_sort"/>
    <meta content="2014-07-14T15:26:01.693000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Victoria Alexander&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002_0001.html" id="index_split_002_0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002_0002.html" id="index_split_002_0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002_0003.html" id="index_split_002_0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002_0004.html" id="index_split_002_0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002_0005.html" id="index_split_002_0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002_0006.html" id="index_split_002_0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002_0007.html" id="index_split_002_0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002_0008.html" id="index_split_002_0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002_0009.html" id="index_split_002_0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002_0010.html" id="index_split_002_0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002_0011.html" id="index_split_002_0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002_0012.html" id="index_split_002_0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002_0013.html" id="index_split_002_0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002_0014.html" id="index_split_002_0014.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002_0015.html" id="index_split_002_0015.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002_0016.html" id="index_split_002_0016.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002_0017.html" id="index_split_002_0017.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002_0018.html" id="index_split_002_0018.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image.jpeg" id="id3" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="index_split_002_0001.html"/>
    <itemref idref="index_split_002_0002.html"/>
    <itemref idref="index_split_002_0003.html"/>
    <itemref idref="index_split_002_0004.html"/>
    <itemref idref="index_split_002_0005.html"/>
    <itemref idref="index_split_002_0006.html"/>
    <itemref idref="index_split_002_0007.html"/>
    <itemref idref="index_split_002_0008.html"/>
    <itemref idref="index_split_002_0009.html"/>
    <itemref idref="index_split_002_0010.html"/>
    <itemref idref="index_split_002_0011.html"/>
    <itemref idref="index_split_002_0012.html"/>
    <itemref idref="index_split_002_0013.html"/>
    <itemref idref="index_split_002_0014.html"/>
    <itemref idref="index_split_002_0015.html"/>
    <itemref idref="index_split_002_0016.html"/>
    <itemref idref="index_split_002_0017.html"/>
    <itemref idref="index_split_002_0018.html"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
