<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>50 soruda görelilik kuramları</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Semiz, İbrahim">İbrahim Semiz</dc:creator>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt;Bilim ve Gelecek Kitaplığı 50 Soruda dizisi, bilimin temel kuramlarını ve kimi alanlarını, popüler ve temel düzeyde anlatan kitaplardan oluşuyor.&lt;/span&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt;Boğaziçi Üniversitesi Fizik Bölümü öğretim üyesi İbrahim Semiz, dizinin "50 Soruda Görelilik kuramları" adlı kitabında özel ve genel görelilik kuramlarını herkesin ilgisini çekebilecek biçimde anlatıyor. Özel ve genel görelilik kuramları, insanoğlunun evrene bakışını değiştirmiş, devrimsel yenilikler getirmiştir. Sezdirdiği düşünsel ufuklarla da bilimin en heyecan verici konularındandır. Semiz kitabında, bu kuramları herkesin anlayabileceği sadelikte anlatmak ve metni "sürükleyici" hale getirmek için her türlü araçtan, örneğin evrenbilimden bilimkurguya uzanan sıra dışı temalardan yararlanıyor. &lt;/span&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt;Yazarın, konuyu en basit çerçeveden başlayarak genişletirken geçtiği kimi sorular şöyle:&lt;/span&gt;&lt;br style="text-align: start; text-indent: 0px; "&gt;&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt;Galileo göreliliğiyle Einstein özel göreliliğinin ilişkisi ne? Ya Einsteinın Newtonu yanlışladığı gibi yarın birisi de Einsteinı yanlışlarsa? Newtonun hareket yasaları nedir; veba salgını sayesinde bulundukları doğru mudur? Özel göreliliğin nesi özel? Işık hızı neden gözlemciye göre değişmez? Zaman genleşmesi nedir; hızlı giderek genç kalabilir miyim? Uzay-zaman nedir? Kütle ile enerji arasında ne ilişki var? Işıktan hızlı giden nesneler olabilir mi? "Genelçekim kuvveti" aslında yok mu? Eğri uzay-zaman ne demek? Evrenin genleşmesi ne demek? Nereye doğru genleşiyor? Her şey mi genleşiyor? Ben de genleşiyor muyum? Kara delik nedir? Kara delik başka evrenlere ya da evrenin uzak köşelerine geçit olabilir mi? Ne olacak bu evrenin hali? Bu bilgiler ne işime yarayacak?&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>Bilim ve Gelecek Kitaplığı</dc:publisher>
    <dc:date>2010-06-15T12:07:22+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:BC342A0C-073E-4116-9CFE-99CEC961F4AB</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-01</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">3404638f-2482-4b0f-8f41-7e1af17f1467</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="GOOGLE">O4FdngEACAAJ</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786055888114</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="50 soruda görelilik kuramları"/>
    <meta name="calibre:author_link_map" content="{&quot;İbrahim Semiz&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.html" id="Section0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.html" id="Section0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.html" id="Section0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.html" id="Section0008.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_coban_fmt.jpeg" id="x1_coban_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/10_fmt.png" id="x10_fmt.png" media-type="image/png"/>
    <item href="Images/11_fmt.png" id="x11_fmt.png" media-type="image/png"/>
    <item href="Images/12_newton_fmt.jpeg" id="x12_newton_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14_fmt.png" id="x14_fmt.png" media-type="image/png"/>
    <item href="Images/15_fmt.png" id="x15_fmt.png" media-type="image/png"/>
    <item href="Images/16_tayf_fmt.jpeg" id="x16_tayf_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_fmt.png" id="x17_fmt.png" media-type="image/png"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/19_fmt.jpeg" id="x19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_aristo_fmt.jpeg" id="x2_aristo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/20_fmt.png" id="x20_fmt.png" media-type="image/png"/>
    <item href="Images/21_fmt.png" id="x21_fmt.png" media-type="image/png"/>
    <item href="Images/22_fmt.jpeg" id="x22_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/24_fmt.png" id="x24_fmt.png" media-type="image/png"/>
    <item href="Images/24_fmt1.png" id="x24_fmt1.png" media-type="image/png"/>
    <item href="Images/25_fmt.png" id="x25_fmt.png" media-type="image/png"/>
    <item href="Images/26_fmt.png" id="x26_fmt.png" media-type="image/png"/>
    <item href="Images/27_fmt.jpeg" id="x27_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/28_fmt.jpeg" id="x28_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/29_fmt.jpeg" id="x29_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/29a_fmt.jpeg" id="x29a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_karikatur_fmt.jpeg" id="x3_karikatur_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/30_fmt.jpeg" id="x30_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/30a_fmt.jpeg" id="x30a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/31_fmt.png" id="x31_fmt.png" media-type="image/png"/>
    <item href="Images/31a_fmt.jpeg" id="x31a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/32_fmt.png" id="x32_fmt.png" media-type="image/png"/>
    <item href="Images/33_fmt.jpeg" id="x33_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/34_fmt.jpeg" id="x34_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/35_fmt.jpeg" id="x35_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/36_fmt.jpeg" id="x36_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/37_fmt.png" id="x37_fmt.png" media-type="image/png"/>
    <item href="Images/38_fmt.png" id="x38_fmt.png" media-type="image/png"/>
    <item href="Images/39_fmt.png" id="x39_fmt.png" media-type="image/png"/>
    <item href="Images/4_yıldız_fmt.jpeg" id="x4_y-c4-b1ld-c4-b1z_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/40_fmt.jpeg" id="x40_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/41_fmt.jpeg" id="x41_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/43_fmt.jpeg" id="x43_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/45_fmt.jpeg" id="x45_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/46_fmt.jpeg" id="x46_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/47_fmt.png" id="x47_fmt.png" media-type="image/png"/>
    <item href="Images/48_fmt.png" id="x48_fmt.png" media-type="image/png"/>
    <item href="Images/49_fmt.png" id="x49_fmt.png" media-type="image/png"/>
    <item href="Images/5_kasif_fmt.jpeg" id="x5_kasif_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/50_fmt.jpeg" id="x50_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/50sorudalogo1_fmt.png" id="x50sorudalogo1_fmt.png" media-type="image/png"/>
    <item href="Images/52_fmt.jpeg" id="x52_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/53_fmt.png" id="x53_fmt.png" media-type="image/png"/>
    <item href="Images/54_fmt.png" id="x54_fmt.png" media-type="image/png"/>
    <item href="Images/55_fmt.jpeg" id="x55_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/56_fmt.png" id="x56_fmt.png" media-type="image/png"/>
    <item href="Images/6_gezegen_fmt.jpeg" id="x6_gezegen_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/60_fmt.png" id="x60_fmt.png" media-type="image/png"/>
    <item href="Images/61_fmt.jpeg" id="x61_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/63_fmt.jpeg" id="x63_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/64_fmt.jpeg" id="x64_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_top_fmt.jpeg" id="x7_top_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_galilei_fmt.jpeg" id="x8_galilei_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8145.jpg" id="x8145.jpg" media-type="image/jpeg"/>
    <item href="Images/8217.jpg" id="x8217.jpg" media-type="image/jpeg"/>
    <item href="Images/8368.jpg" id="x8368.jpg" media-type="image/jpeg"/>
    <item href="Images/8574.jpg" id="x8574.jpg" media-type="image/jpeg"/>
    <item href="Images/8959.jpg" id="x8959.jpg" media-type="image/jpeg"/>
    <item href="Images/9_fmt.png" id="x9_fmt.png" media-type="image/png"/>
    <item href="Images/9056.jpg" id="x9056.jpg" media-type="image/jpeg"/>
    <item href="Images/9147.jpg" id="x9147.jpg" media-type="image/jpeg"/>
    <item href="Images/baklava_fmt.png" id="baklava_fmt.png" media-type="image/png"/>
    <item href="Images/balon_fmt.jpeg" id="balon_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/daire_fmt.png" id="daire_fmt.png" media-type="image/png"/>
    <item href="Images/daire2_fmt.png" id="daire2_fmt.png" media-type="image/png"/>
    <item href="Images/daire3_fmt.png" id="daire3_fmt.png" media-type="image/png"/>
    <item href="Images/Eqn13_fmt.png" id="Eqn13_fmt.png" media-type="image/png"/>
    <item href="Images/Eqn14_fmt.png" id="Eqn14_fmt.png" media-type="image/png"/>
    <item href="Images/Eqn15_fmt.png" id="Eqn15_fmt.png" media-type="image/png"/>
    <item href="Images/Eqn16_fmt.png" id="Eqn16_fmt.png" media-type="image/png"/>
    <item href="Images/Eqn18_fmt.png" id="Eqn18_fmt.png" media-type="image/png"/>
    <item href="Images/Eqn3_fmt.png" id="Eqn3_fmt.png" media-type="image/png"/>
    <item href="Images/Eqn3_fmt1.png" id="Eqn3_fmt1.png" media-type="image/png"/>
    <item href="Images/Eqn3_fmt2.png" id="Eqn3_fmt2.png" media-type="image/png"/>
    <item href="Images/Eqn3_fmt3.png" id="Eqn3_fmt3.png" media-type="image/png"/>
    <item href="Images/Eqn77_fmt.png" id="Eqn77_fmt.png" media-type="image/png"/>
    <item href="Images/Eqn77_fmt1.png" id="Eqn77_fmt1.png" media-type="image/png"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/koni_fmt.png" id="koni_fmt.png" media-type="image/png"/>
    <item href="Images/newton1_fmt.jpeg" id="newton1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/tablo_fmt.png" id="tablo_fmt.png" media-type="image/png"/>
    <item href="Images/tayyar_fmt.jpeg" id="tayyar_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover-1.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="u6CoFHuElCIjWCNjXxxIoz6" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="Section0003.html"/>
    <itemref idref="Section0004.html"/>
    <itemref idref="Section0005.html"/>
    <itemref idref="Section0006.html"/>
    <itemref idref="Section0007.html"/>
    <itemref idref="Section0008.html"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
