<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>1. Bölüm - GİRİŞ ve GENEL KAVRAMLAR</text>
			</navLabel>
			<content src="Text/Section0001.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>1- Görelilik kuramı nedir?</text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>2-Bu kurama neden ihtiyaç var? </text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>3- Galileo göreliliğiyle Einstein özel göreliliği arasındaki ilişki nedir? </text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>4-Ya Einstein’ın Newton’u yanlışladığı gibi yarın birisi de Einstein’ı yanlışlarsa?</text>
				</navLabel>
				<content src="Text/Section0001.html#toc_marker-1-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>2. Bölüm - GÖRELİLİK ÖNCESİ ve GÖRELİLİĞE GEÇİŞ</text>
			</navLabel>
			<content src="Text/Section0002.html#toc_marker-2"/>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>5- Görelilikten önce ne vardı?</text>
				</navLabel>
				<content src="Text/Section0002.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>6- Eylemsizlik ilkesi nedir? Görelilik ile ilgisi nedir?</text>
				</navLabel>
				<content src="Text/Section0002.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>7-Görelilik ile Güneş-merkezliliğin ilgisi nedir?</text>
				</navLabel>
				<content src="Text/Section0002.html#toc_marker-2-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>3. Bölüm - GALİLEO GÖRELİLİĞİ</text>
			</navLabel>
			<content src="Text/Section0003.html#toc_marker-3"/>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>8- Newton’un hareket yasaları nedir? Veba salgını sayesinde bulundukları doğru mudur?</text>
				</navLabel>
				<content src="Text/Section0003.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>9- Newton’un genelçekim yasası nedir? Felsefi/kültürel önemi nedir?</text>
				</navLabel>
				<content src="Text/Section0003.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>10- Galileo göreliliğinde dönüşüm nasıl yapılır?</text>
				</navLabel>
				<content src="Text/Section0003.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>11-İvmelenen sistemlerde neden (merkezkaç gibi) sanal kuvvetler algılanır? Bir kuvvetin fiziksel olup olmadığına nasıl karar verebiliriz?</text>
				</navLabel>
				<content src="Text/Section0003.html#toc_marker-3-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>4. Bölüm - EINSTEIN ÖZEL GÖRELİLİĞİ</text>
			</navLabel>
			<content src="Text/Section0004.html#toc_marker-4"/>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>12- Esîr nedir? </text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>13-Işık ve diğer elektromanyetik dalgalar nasıl yayılır?</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>14-Işık hızı c, neden gözlemciye göre değişmez?</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>15-Işık hızının değişmezliğiyle ilgili Michelson-Morley deneyi nedir?</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-4"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>16-Zaman genleşmesi nedir? Hızlı giderek genç kalabilir miyim?</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-5"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>17-Hareket göreli olduğuna göre giden mi genç kalır, kalan mı? (İkizler çelişkisi/paradoksu)</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-6"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>18-Uzunluk büzülmesi nedir? Enine büzülme var mıdır?</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-7"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>19-Özel görelilikte andaşlık nasıldır?</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-8"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>20- Gözlemlemek ve görmek aynı şey midir?</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-9"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>21- Özel görelilikte dönüşüm (Lorentz dönüşümü) nasıl yapılır? Galileo dönüşümünden temel farkı nedir?</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-10"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>22-Uzay-zaman nedir?</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-11"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>23-Zaman nedir?</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-12"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>24-Özel görelilikte hızlar nasıl dönüşür?</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-13"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>25-Hareketli bir kaynağın yaydığı ışığın frekansını (yani rengini) nasıl görürüm?</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-14"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>26-Özel görelilikte momentum nasıldır?</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-15"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>27-Kütle ile enerji arasındaki ilişki nedir? E=mc2 ne demektir?</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-16"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>28-Kütle hız ile değişir mi?</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-17"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>29-Dört boyutlu vektörler nasıldır? Dört boyutu birlikte düşünmenin avantajları nelerdir?</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-18"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>30-Işıktan hızlı giden nesneler olabilir mi?</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-19"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>31-Özel göreliliğin öngörülerinin deneysel ispatı var mı?</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-20"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>32-Einstein, göreliliği kaç yaşında, hangi ortamda geliştirdi?</text>
				</navLabel>
				<content src="Text/Section0004.html#toc_marker-4-21"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>5. Bölüm - EINSTEIN GENEL GÖRELİLİĞİ</text>
			</navLabel>
			<content src="Text/Section0005.html#toc_marker-5"/>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>33-Genel görelilik nedir? Özel göreliliğin nesi özeldi?</text>
				</navLabel>
				<content src="Text/Section0005.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>34-Eşdeğerlik ilkesi nedir? </text>
				</navLabel>
				<content src="Text/Section0005.html#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>35-Nasıl? “Genelçekim kuvveti” aslında yok mu? </text>
				</navLabel>
				<content src="Text/Section0005.html#toc_marker-5-3"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>36-Eğri uzayın düz uzaydan farkları nelerdir?</text>
				</navLabel>
				<content src="Text/Section0005.html#toc_marker-5-4"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>37-Eğri uzay-zaman ne demek? </text>
				</navLabel>
				<content src="Text/Section0005.html#toc_marker-5-5"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>38-“Genelçekim” ışığı saptırır mı? </text>
				</navLabel>
				<content src="Text/Section0005.html#toc_marker-5-6"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>39-Gezegen yörüngelerinde genel görelilik ne fark yaratır? </text>
				</navLabel>
				<content src="Text/Section0005.html#toc_marker-5-7"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>40-Genel göreliliğin uygulama alanları nelerdir? </text>
				</navLabel>
				<content src="Text/Section0005.html#toc_marker-5-8"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>6. Bölüm: - KOZMOLOJİ</text>
			</navLabel>
			<content src="Text/Section0006.html#toc_marker-6"/>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>41-Evrenin genleşmesi ne demek? Nereye doğru genleşiyor? Her şey mi genleşiyor? Ben de genleşiyor muyum?</text>
				</navLabel>
				<content src="Text/Section0006.html#toc_marker-6-1"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>42-Evren konusunda genel göreliliğin getirdikleri nelerdir? </text>
				</navLabel>
				<content src="Text/Section0006.html#toc_marker-6-2"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>43-Büyük Patlama (Big Bang) nedir?</text>
				</navLabel>
				<content src="Text/Section0006.html#toc_marker-6-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint50" playOrder="50">
			<navLabel>
				<text>7. Bölüm - KARA DELİKLER</text>
			</navLabel>
			<content src="Text/Section0007.html#toc_marker-7"/>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>44-Kara delik nedir?</text>
				</navLabel>
				<content src="Text/Section0007.html#toc_marker-7-1"/>
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>45-Kara delik nasıl oluşur?</text>
				</navLabel>
				<content src="Text/Section0007.html#toc_marker-7-2"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>46-Kara delik her şeyi yutar mı? Gözlemlenebilir mi?</text>
				</navLabel>
				<content src="Text/Section0007.html#toc_marker-7-3"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>47-Kara delik başka evrenlere ya da evrenin uzak köşelerine geçit olabilir mi?</text>
				</navLabel>
				<content src="Text/Section0007.html#toc_marker-7-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint55" playOrder="55">
			<navLabel>
				<text>7. Bölüm - SONUÇ</text>
			</navLabel>
			<content src="Text/Section0008.html#toc_marker-8"/>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>48-Ne olacak bu evrenin hali?</text>
				</navLabel>
				<content src="Text/Section0008.html#toc_marker-8-1"/>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>49-Göreliliğin günlük hayata bir etkisi var mı?</text>
				</navLabel>
				<content src="Text/Section0008.html#toc_marker-8-2"/>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>50-Bu bilgiler ne işime yarayacak?</text>
				</navLabel>
				<content src="Text/Section0008.html#toc_marker-8-3"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>