<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Diğer taraf</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kubin, Alfred &amp; İmre, Emrah">Alfred Kubin</dc:creator>
    <dc:creator opf:role="aut">Emrah İmre</dc:creator>
    <dc:publisher>Altıkırkbeş Yayın</dc:publisher>
    <dc:date>2003-06-15T10:24:52+00:00</dc:date>
    <dc:identifier id="BookId">AWP-F21EC55E-6722-4237-889D-FFE6267A615D</dc:identifier>
    <dc:date opf:event="modification">2014-03-24</dc:date>
    <dc:description>&lt;p&gt;Diğer Taraf Kubin`in ilk ve tek edebi eseridir. Tıpkı Peake`in Gormenghast`ı gibi sonunda kabusa dönüşen bir rüya ülkesi, Asya`nın ücra köşelerinde yaratılmış esrarengiz bir şehir olan Pearl`de, daha doğrusu bilinçaltının derinliklerine yapılan yolculuğu anlatır. 1908 yılında yazılıp Meyrink ile Kafka arasında yer alan Diğer Taraf Gerçeküstücü sanatçı ve yazarlar tarafından büyük bir hayranlıkla karşılanmıştır. Lynonel Feininger Kubin`e yazdığı mektupta; "Pearl`de fazlasıyla yaşadığımı düşünüyorum. Onu benim için kaleme alıp çizmiş olmalısın." derken, Franz Mark onu 19. yüzyıl ile bir hesaplaşma olarak adlandırmış, Kandinsky ise şeytanın görünen yüzü açıklamasını yapmıştır. Şeytanın diyarı ancak bu kadar çekici, ancak bu kadar dehşet yüklü olabilir
&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Alman Edebiyatı</dc:subject>
    <dc:subject>Korku</dc:subject>
    <dc:subject>Fantastik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">0a7658a7-3d16-461f-8a4c-880703290f55</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758467716</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">E0oAnwEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758467716</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Diğer taraf"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Alfred Kubin&quot;: &quot;&quot;, &quot;Emrah İmre&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Text/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="Text/027.html" id="id027" media-type="application/xhtml+xml"/>
    <item href="Text/028.html" id="id028" media-type="application/xhtml+xml"/>
    <item href="Text/029.html" id="id029" media-type="application/xhtml+xml"/>
    <item href="Text/030.html" id="id030" media-type="application/xhtml+xml"/>
    <item href="Text/031.html" id="id031" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.jpg" id="img1" media-type="image/jpeg"/>
    <item href="Images/img10.png" id="img10" media-type="image/png"/>
    <item href="Images/img11.png" id="img11" media-type="image/png"/>
    <item href="Images/img12.png" id="img12" media-type="image/png"/>
    <item href="Images/img13.png" id="img13" media-type="image/png"/>
    <item href="Images/img14.png" id="img14" media-type="image/png"/>
    <item href="Images/img15.png" id="img15" media-type="image/png"/>
    <item href="Images/img16.png" id="img16" media-type="image/png"/>
    <item href="Images/img17.png" id="img17" media-type="image/png"/>
    <item href="Images/img18.png" id="img18" media-type="image/png"/>
    <item href="Images/img19.png" id="img19" media-type="image/png"/>
    <item href="Images/img2.png" id="img2" media-type="image/png"/>
    <item href="Images/img20.png" id="img20" media-type="image/png"/>
    <item href="Images/img21.png" id="img21" media-type="image/png"/>
    <item href="Images/img22.png" id="img22" media-type="image/png"/>
    <item href="Images/img23.png" id="img23" media-type="image/png"/>
    <item href="Images/img24.png" id="img24" media-type="image/png"/>
    <item href="Images/img25.png" id="img25" media-type="image/png"/>
    <item href="Images/img26.png" id="img26" media-type="image/png"/>
    <item href="Images/img27.png" id="img27" media-type="image/png"/>
    <item href="Images/img28.png" id="img28" media-type="image/png"/>
    <item href="Images/img29.png" id="img29" media-type="image/png"/>
    <item href="Images/img3.png" id="img3" media-type="image/png"/>
    <item href="Images/img30.png" id="img30" media-type="image/png"/>
    <item href="Images/img31.png" id="img31" media-type="image/png"/>
    <item href="Images/img32.png" id="img32" media-type="image/png"/>
    <item href="Images/img33.png" id="img33" media-type="image/png"/>
    <item href="Images/img34.png" id="img34" media-type="image/png"/>
    <item href="Images/img35.png" id="img35" media-type="image/png"/>
    <item href="Images/img36.png" id="img36" media-type="image/png"/>
    <item href="Images/img37.png" id="img37" media-type="image/png"/>
    <item href="Images/img38.png" id="img38" media-type="image/png"/>
    <item href="Images/img39.png" id="img39" media-type="image/png"/>
    <item href="Images/img4.png" id="img4" media-type="image/png"/>
    <item href="Images/img40.png" id="img40" media-type="image/png"/>
    <item href="Images/img41.png" id="img41" media-type="image/png"/>
    <item href="Images/img42.png" id="img42" media-type="image/png"/>
    <item href="Images/img43.png" id="img43" media-type="image/png"/>
    <item href="Images/img44.png" id="img44" media-type="image/png"/>
    <item href="Images/img45.png" id="img45" media-type="image/png"/>
    <item href="Images/img46.png" id="img46" media-type="image/png"/>
    <item href="Images/img47.png" id="img47" media-type="image/png"/>
    <item href="Images/img48.png" id="img48" media-type="image/png"/>
    <item href="Images/img49.png" id="img49" media-type="image/png"/>
    <item href="Images/img5.png" id="img5" media-type="image/png"/>
    <item href="Images/img50.png" id="img50" media-type="image/png"/>
    <item href="Images/img51.png" id="img51" media-type="image/png"/>
    <item href="Images/img52.png" id="img52" media-type="image/png"/>
    <item href="Images/img53.jpg" id="img53" media-type="image/jpeg"/>
    <item href="Images/img6.png" id="img6" media-type="image/png"/>
    <item href="Images/img7.png" id="img7" media-type="image/png"/>
    <item href="Images/img8.png" id="img8" media-type="image/png"/>
    <item href="Images/img9.png" id="img9" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
    <itemref idref="id031"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
