<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Fırtınada Yanacaksın</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Verdon, John">John Verdon</dc:creator>
    <dc:publisher>Koridor Yayıncılık</dc:publisher>
    <dc:description>New York’un sessiz sakin kasabası White River’da bir keskin nişancı dehşet saçıyor ve öldürülen polisin telefonuna bir uyarı mesajı geliyor. Kimsenin kimseye güvenmediği soruşturmaya danışmanlık yapması için çağrılan Gurney'in ise elinde gizemli bir nottan başka bir şey yok.

Bir parktaki oyun alanında ayak tabanlarına üç farklı harf dağlanmış iki cesedin bulunmasıyla işler daha da karmaşık bir hal alırken yetkililerin resmi açıklamalarıyla ters düşen Gurney, kasabayı labirent gibi sarmış olaylar silsilesini tek başına çözmeye kararlı. Yaklaşmakta olan fırtına herkesi yakmadan cevaplaması gereken bir soru var: Bu akıldışı bulmacada gözden kaçırdığı şey ne?</dc:description>
    <dc:identifier id="uuid">{4A4C6AE6-0B88-4FE8-B327-090F14FF47E9}</dc:identifier>
    <dc:date>2018-11-06T21:00:00+00:00</dc:date>
    <dc:subject>Polisiye</dc:subject>
    <dc:subject>Gerilim</dc:subject>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">35e683d8-7a56-4983-9704-5fed8b016b42</dc:identifier>
    <meta content="Dave Gurney" name="calibre:series"/>
    <meta content="6.0" name="calibre:series_index"/>
    <meta content="0.9.8" name="Sigil version"/>
    <meta name="cover" content="id1"/>
    <meta name="calibre:title_sort" content="Fırtınada Yanacaksın"/>
    <meta name="calibre:author_link_map" content="{&quot;John Verdon&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="arka_kapak.xhtml" href="Text/arka_kapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="kapak_ic.xhtml" href="Text/kapak_ic.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="ic_kapak.xhtml" href="Text/ic_kapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="ithaf.xhtml" href="Text/ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item id="birinci_kisim.xhtml" href="Text/birinci_kisim.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0001.xhtml" href="Text/Fir_0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0002.xhtml" href="Text/Fir_0002.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0003.xhtml" href="Text/Fir_0003.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0004.xhtml" href="Text/Fir_0004.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0005.xhtml" href="Text/Fir_0005.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0006.xhtml" href="Text/Fir_0006.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0007.xhtml" href="Text/Fir_0007.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0008.xhtml" href="Text/Fir_0008.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0009.xhtml" href="Text/Fir_0009.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0010.xhtml" href="Text/Fir_0010.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0011.xhtml" href="Text/Fir_0011.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0012.xhtml" href="Text/Fir_0012.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0013.xhtml" href="Text/Fir_0013.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0014.xhtml" href="Text/Fir_0014.xhtml" media-type="application/xhtml+xml"/>
    <item id="ikinci_kisim.xhtml" href="Text/ikinci_kisim.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0015.xhtml" href="Text/Fir_0015.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0016.xhtml" href="Text/Fir_0016.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0017.xhtml" href="Text/Fir_0017.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0018.xhtml" href="Text/Fir_0018.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0019.xhtml" href="Text/Fir_0019.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0020.xhtml" href="Text/Fir_0020.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0021.xhtml" href="Text/Fir_0021.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0022.xhtml" href="Text/Fir_0022.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0023.xhtml" href="Text/Fir_0023.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0024.xhtml" href="Text/Fir_0024.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0025.xhtml" href="Text/Fir_0025.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0026.xhtml" href="Text/Fir_0026.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0027.xhtml" href="Text/Fir_0027.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0028.xhtml" href="Text/Fir_0028.xhtml" media-type="application/xhtml+xml"/>
    <item id="ucuncu_kisim.xhtml" href="Text/ucuncu_kisim.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0029.xhtml" href="Text/Fir_0029.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0030.xhtml" href="Text/Fir_0030.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0031.xhtml" href="Text/Fir_0031.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0032.xhtml" href="Text/Fir_0032.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0033.xhtml" href="Text/Fir_0033.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0034.xhtml" href="Text/Fir_0034.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0035.xhtml" href="Text/Fir_0035.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0036.xhtml" href="Text/Fir_0036.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0037.xhtml" href="Text/Fir_0037.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0038.xhtml" href="Text/Fir_0038.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0039.xhtml" href="Text/Fir_0039.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0040.xhtml" href="Text/Fir_0040.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0041.xhtml" href="Text/Fir_0041.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0042.xhtml" href="Text/Fir_0042.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0043.xhtml" href="Text/Fir_0043.xhtml" media-type="application/xhtml+xml"/>
    <item id="dorduncu_kisim.xhtml" href="Text/dorduncu_kisim.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0044.xhtml" href="Text/Fir_0044.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0045.xhtml" href="Text/Fir_0045.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0046.xhtml" href="Text/Fir_0046.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0047.xhtml" href="Text/Fir_0047.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0048.xhtml" href="Text/Fir_0048.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0049.xhtml" href="Text/Fir_0049.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0050.xhtml" href="Text/Fir_0050.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0051.xhtml" href="Text/Fir_0051.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0052.xhtml" href="Text/Fir_0052.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0053.xhtml" href="Text/Fir_0053.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0054.xhtml" href="Text/Fir_0054.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0055.xhtml" href="Text/Fir_0055.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0056.xhtml" href="Text/Fir_0056.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0057.xhtml" href="Text/Fir_0057.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0058.xhtml" href="Text/Fir_0058.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0059.xhtml" href="Text/Fir_0059.xhtml" media-type="application/xhtml+xml"/>
    <item id="Fir_0060.xhtml" href="Text/Fir_0060.xhtml" media-type="application/xhtml+xml"/>
    <item id="sonsoz.xhtml" href="Text/sonsoz.xhtml" media-type="application/xhtml+xml"/>
    <item id="id28" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="hoca_ek.css" href="Styles/hoca_ek.css" media-type="text/css"/>
    <item id="hoca.css" href="Styles/hoca.css" media-type="text/css"/>
    <item id="image_001.png" href="Images/image_001.png" media-type="image/png"/>
    <item id="id1" href="Images/main-1.jpg" media-type="image/jpeg"/>
    <item id="id2" href="Images/main-2.jpg" media-type="image/jpeg"/>
    <item id="id3" href="Images/main-3.png" media-type="image/png"/>
  </manifest>
  <spine toc="id28">
    <itemref idref="cover.xhtml"/>
    <itemref idref="arka_kapak.xhtml"/>
    <itemref idref="kapak_ic.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ic_kapak.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="birinci_kisim.xhtml"/>
    <itemref idref="Fir_0001.xhtml"/>
    <itemref idref="Fir_0002.xhtml"/>
    <itemref idref="Fir_0003.xhtml"/>
    <itemref idref="Fir_0004.xhtml"/>
    <itemref idref="Fir_0005.xhtml"/>
    <itemref idref="Fir_0006.xhtml"/>
    <itemref idref="Fir_0007.xhtml"/>
    <itemref idref="Fir_0008.xhtml"/>
    <itemref idref="Fir_0009.xhtml"/>
    <itemref idref="Fir_0010.xhtml"/>
    <itemref idref="Fir_0011.xhtml"/>
    <itemref idref="Fir_0012.xhtml"/>
    <itemref idref="Fir_0013.xhtml"/>
    <itemref idref="Fir_0014.xhtml"/>
    <itemref idref="ikinci_kisim.xhtml"/>
    <itemref idref="Fir_0015.xhtml"/>
    <itemref idref="Fir_0016.xhtml"/>
    <itemref idref="Fir_0017.xhtml"/>
    <itemref idref="Fir_0018.xhtml"/>
    <itemref idref="Fir_0019.xhtml"/>
    <itemref idref="Fir_0020.xhtml"/>
    <itemref idref="Fir_0021.xhtml"/>
    <itemref idref="Fir_0022.xhtml"/>
    <itemref idref="Fir_0023.xhtml"/>
    <itemref idref="Fir_0024.xhtml"/>
    <itemref idref="Fir_0025.xhtml"/>
    <itemref idref="Fir_0026.xhtml"/>
    <itemref idref="Fir_0027.xhtml"/>
    <itemref idref="Fir_0028.xhtml"/>
    <itemref idref="ucuncu_kisim.xhtml"/>
    <itemref idref="Fir_0029.xhtml"/>
    <itemref idref="Fir_0030.xhtml"/>
    <itemref idref="Fir_0031.xhtml"/>
    <itemref idref="Fir_0032.xhtml"/>
    <itemref idref="Fir_0033.xhtml"/>
    <itemref idref="Fir_0034.xhtml"/>
    <itemref idref="Fir_0035.xhtml"/>
    <itemref idref="Fir_0036.xhtml"/>
    <itemref idref="Fir_0037.xhtml"/>
    <itemref idref="Fir_0038.xhtml"/>
    <itemref idref="Fir_0039.xhtml"/>
    <itemref idref="Fir_0040.xhtml"/>
    <itemref idref="Fir_0041.xhtml"/>
    <itemref idref="Fir_0042.xhtml"/>
    <itemref idref="Fir_0043.xhtml"/>
    <itemref idref="dorduncu_kisim.xhtml"/>
    <itemref idref="Fir_0044.xhtml"/>
    <itemref idref="Fir_0045.xhtml"/>
    <itemref idref="Fir_0046.xhtml"/>
    <itemref idref="Fir_0047.xhtml"/>
    <itemref idref="Fir_0048.xhtml"/>
    <itemref idref="Fir_0049.xhtml"/>
    <itemref idref="Fir_0050.xhtml"/>
    <itemref idref="Fir_0051.xhtml"/>
    <itemref idref="Fir_0052.xhtml"/>
    <itemref idref="Fir_0053.xhtml"/>
    <itemref idref="Fir_0054.xhtml"/>
    <itemref idref="Fir_0055.xhtml"/>
    <itemref idref="Fir_0056.xhtml"/>
    <itemref idref="Fir_0057.xhtml"/>
    <itemref idref="Fir_0058.xhtml"/>
    <itemref idref="Fir_0059.xhtml"/>
    <itemref idref="Fir_0060.xhtml"/>
    <itemref idref="sonsoz.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
