<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="3" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Psikoloji nedir?</text>
			</navLabel>
			<content src="Text/6-1.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Psikolojinin mini tarihi süreci</text>
			</navLabel>
			<content src="Text/6-2.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>İslâm dünyasında psikoloji</text>
			</navLabel>
			<content src="Text/6-3.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Psikoloji ile maneviyat arasındaki ilgi</text>
			</navLabel>
			<content src="Text/6-4.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Avrupa’daki Türklerin psikolojik durumu</text>
			</navLabel>
			<content src="Text/6-5.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Psikoloji kendimizi ve karşımızdakini anlama sanatı</text>
			</navLabel>
			<content src="Text/6-6.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Niçin dünya vatandaşı olmalıyız?</text>
			</navLabel>
			<content src="Text/6-7.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Bugünkü aile yapımızın psikolojik durumu</text>
			</navLabel>
			<content src="Text/6-8.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>“Çalışan anne” iseniz ne yapmalısınız?</text>
			</navLabel>
			<content src="Text/6-9.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Ailede “baba” olmak çok mu zor?</text>
			</navLabel>
			<content src="Text/6-10.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>“Aile içi iletişim” nasıl olmalıdır?</text>
			</navLabel>
			<content src="Text/6-11.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Aile içi sorunlarda suçlu kim?</text>
			</navLabel>
			<content src="Text/6-12.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Aile içi cinsel eğitim ve önemi</text>
			</navLabel>
			<content src="Text/6-13.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Çocuklarda cinsellik ve özgüven kazandırmak</text>
			</navLabel>
			<content src="Text/6-14.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Toplumumuz cinsel konularda mutsuz mu?</text>
			</navLabel>
			<content src="Text/6-15.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>Karşı cinsle arkadaşlık arzusu</text>
			</navLabel>
			<content src="Text/6-16.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>Aile içi eğitim ve önemi </text>
			</navLabel>
			<content src="Text/6-17.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>Kekemelik problemine çözüm var mı?</text>
			</navLabel>
			<content src="Text/6-18.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>Kekemelik bir hastalık veya kalıcı bir sorun değildir</text>
			</navLabel>
			<content src="Text/6-19.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>Eğitimli olmanın farkı</text>
			</navLabel>
			<content src="Text/6-20.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>Günümüz insanı niçin mutsuz?</text>
			</navLabel>
			<content src="Text/6-21.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>Evlilik ve evlilikte güven duygusu</text>
			</navLabel>
			<content src="Text/6-22.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>Spor ve yönetici psikolojisi</text>
			</navLabel>
			<content src="Text/6-23.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>Spor ve psikolojik etkisi</text>
			</navLabel>
			<content src="Text/6-24.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>Çocuk ve spor </text>
			</navLabel>
			<content src="Text/6-25.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>Spor ve sporcunun psikolojisi</text>
			</navLabel>
			<content src="Text/6-26.html#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>Spor psikolojisi nedir?</text>
			</navLabel>
			<content src="Text/6-27.html#toc_marker-28"/>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>Sporcunun benzini psikoloji </text>
			</navLabel>
			<content src="Text/6-28.html#toc_marker-29"/>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>Spor psikolojisinde genel dikkatler…</text>
			</navLabel>
			<content src="Text/6-29.html#toc_marker-30"/>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>Sporcuda mental gelişim</text>
			</navLabel>
			<content src="Text/6-30.html#toc_marker-31"/>
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>Sporcuda özgüven duygusunun gelişmesi</text>
			</navLabel>
			<content src="Text/6-31.html#toc_marker-32"/>
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>Sporcu psikolojisi ve kişiliği</text>
			</navLabel>
			<content src="Text/6-32.html#toc_marker-33"/>
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>Sporun insan üzerindeki olumlu etkileri</text>
			</navLabel>
			<content src="Text/6-33.html#toc_marker-34"/>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>İş dünyasında psikolojinin yeri</text>
			</navLabel>
			<content src="Text/6-34.html#toc_marker-35"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>Ekip lideri durumunda iseniz</text>
			</navLabel>
			<content src="Text/6-35.html#toc_marker-36"/>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>İyi bir ekip üyesi olmak için </text>
			</navLabel>
			<content src="Text/6-36.html#toc_marker-37"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>Ekip ruhunu bozan kişi ve davranışlara dikkat</text>
			</navLabel>
			<content src="Text/6-37.html#toc_marker-38"/>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>Ekip ruhu bireysel başarıya engel midir?</text>
			</navLabel>
			<content src="Text/6-38.html#toc_marker-39"/>
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>Başarılı bir yönetici nasıl olur?</text>
			</navLabel>
			<content src="Text/6-39.html#toc_marker-40"/>
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text>Yaşam koçunuz var mı?</text>
			</navLabel>
			<content src="Text/6-40.html#toc_marker-41"/>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>Vizyonunuz ve hedefiniz olsun</text>
			</navLabel>
			<content src="Text/6-41.html#toc_marker-42"/>
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>Mutluluğu yakalamak için</text>
			</navLabel>
			<content src="Text/6-42.html#toc_marker-43"/>
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>Siz sorgular mısınız?</text>
			</navLabel>
			<content src="Text/6-43.html#toc_marker-44"/>
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text>Her şeye rağmen iyimser olun</text>
			</navLabel>
			<content src="Text/6-44.html#toc_marker-45"/>
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>Amatör ruhlu ama profesyonel olun</text>
			</navLabel>
			<content src="Text/6-45.html#toc_marker-46"/>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>Lider olunur mu, doğulur mu?</text>
			</navLabel>
			<content src="Text/6-46.html#toc_marker-47"/>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>Liderin taşıması gereken sorumluluklar</text>
			</navLabel>
			<content src="Text/6-47.html#toc_marker-48"/>
		</navPoint>
		<navPoint id="navpoint49" playOrder="49">
			<navLabel>
				<text>Siyasi liderlik hakkında</text>
			</navLabel>
			<content src="Text/6-48.html#toc_marker-49"/>
		</navPoint>
		<navPoint id="navpoint50" playOrder="50">
			<navLabel>
				<text>Siyasi imaj niçin çok önemlidir?</text>
			</navLabel>
			<content src="Text/6-49.html#toc_marker-50"/>
		</navPoint>
		<navPoint id="navpoint51" playOrder="51">
			<navLabel>
				<text>Seçmen siyasetçide ne arar?</text>
			</navLabel>
			<content src="Text/6-50.html#toc_marker-51"/>
		</navPoint>
		<navPoint id="navpoint52" playOrder="52">
			<navLabel>
				<text>Siyaset ve psikolojiyle ilişkisi</text>
			</navLabel>
			<content src="Text/6-51.html#toc_marker-52"/>
		</navPoint>
		<navPoint id="navpoint53" playOrder="53">
			<navLabel>
				<text>*</text>
			</navLabel>
			<content src="Text/6-52.html#toc_marker-53"/>
		</navPoint>
		<navPoint id="navpoint54" playOrder="54">
			<navLabel>
				<text>Milletvekili adaylarına öneriler</text>
			</navLabel>
			<content src="Text/6-53.html#toc_marker-54"/>
		</navPoint>
		<navPoint id="navpoint55" playOrder="55">
			<navLabel>
				<text>Şöhret olmaya hazır mısınız?</text>
			</navLabel>
			<content src="Text/6-54.html#toc_marker-55"/>
		</navPoint>
		<navPoint id="navpoint56" playOrder="56">
			<navLabel>
				<text>Sanatçıyı bekleyen zor hayat</text>
			</navLabel>
			<content src="Text/6-55.html#toc_marker-56"/>
		</navPoint>
		<navPoint id="navpoint57" playOrder="57">
			<navLabel>
				<text>Şöhret olmak değil şöhret kalmak…</text>
			</navLabel>
			<content src="Text/6-56.html#toc_marker-57"/>
		</navPoint>
		<navPoint id="navpoint58" playOrder="58">
			<navLabel>
				<text>Sanatçı ve profesyonellere kariyerlik hizmeti </text>
			</navLabel>
			<content src="Text/6-57.html#toc_marker-58"/>
		</navPoint>
		<navPoint id="navpoint59" playOrder="59">
			<navLabel>
				<text>NLP Hakkında birkaç söz</text>
			</navLabel>
			<content src="Text/6-58.html#toc_marker-59"/>
		</navPoint>
		<navPoint id="navpoint60" playOrder="60">
			<navLabel>
				<text>NLP’de mutluluk üzerine tavsiyeler</text>
			</navLabel>
			<content src="Text/6-59.html#toc_marker-60"/>
		</navPoint>
		<navPoint id="navpoint61" playOrder="61">
			<navLabel>
				<text>Başarıya götüren birkaç adım </text>
			</navLabel>
			<content src="Text/6-60.html#toc_marker-61"/>
		</navPoint>
		<navPoint id="navpoint62" playOrder="62">
			<navLabel>
				<text>Kendinizle konuşabiliyor musunuz?</text>
			</navLabel>
			<content src="Text/6-61.html#toc_marker-62"/>
		</navPoint>
		<navPoint id="navpoint63" playOrder="63">
			<navLabel>
				<text>Her şeyi sevgiyle karşılıyorum</text>
			</navLabel>
			<content src="Text/6-62.html#toc_marker-63"/>
		</navPoint>
	</navMap>
</ncx>