<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Ayakizlerinde adımlar</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Cortazar, Julio &amp; İldem, Arzu Etensel">Julio Cortazar</dc:creator>
    <dc:creator opf:role="aut">Arzu Etensel İldem</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b00b75e5-eb82-4695-9fe2-20edb3f0b0ac</dc:identifier>
    <dc:description>&lt;div&gt;&lt;div&gt;Arjantinli yazar Cortázar'ın on öyküsünü bir araya getiren bir derleme Ayakizleri'nde Adımlar. Cortázar, en sıradan olanın bile büyülü bir atmosferle, görünenin ardındaki bir tür tekinsizlikle dile getirmeyi başaran büyük bir anlatıcı. Tadımlık'ta "Işık Değişikliği" öyküsünü okuyabilirsiniz.&lt;/div&gt;&lt;div&gt;"Kim bilir nasıl bitebilirdi başı bile olmayan bir olay, ortalarda başlamıştı ansızın ve belli bir sınırla çevrelenmeden bitiverdi, başka sislerin başladığı bir noktada; her neyse, konuya girmek için şunları söylemek gerekiyor: Pek çok Arjantinli, yazı Luberon vadisinde geçirir, bu bölgenin en eski sakinleri olan bizler onların uzaklarda yankılanan seslerini sık sık duyarız, büyüklerle birlikte çocuklar da gelir, bu da Silvia demektir zaten, çiğnenmiş bahçeler, çatalla et yenilen öğle yemekleri, çocukların al yanakları, korkunç ağlamaları izleyen İtalyanvari bağrışmalar, aile tatili dedikleri budur işte. Beni fazla rahatsız etmiyorlar, kötü ünüm koruyor beni, kaba diye adım çıkmış bir kez."&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:date>1991-06-15T10:46:00+00:00</dc:date>
    <dc:publisher>Metis</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2016-01-09</dc:date>
    <dc:subject>Edebiyat</dc:subject>
    <dc:subject>Klasik</dc:subject>
    <dc:subject>Öykü</dc:subject>
    <dc:subject>Kurgu</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">2a227704-15cc-47bd-ba97-e5ea2c087713</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789757650607</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">KcnPPgAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="AMAZON">9753422784</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753422789</dc:identifier>
    <meta content="Ayakizlerinde adımlar" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="2015-12-12T15:43:33+00:00" name="calibre:timestamp"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Julio Cortazar&quot;: &quot;&quot;, &quot;Arzu Etensel İldem&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
