<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Nötralizör</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Körpe, Dost">Dost Körpe</dc:creator>
    <dc:publisher>Ithaki Yayinlari</dc:publisher>
    <dc:date>2022-03-15T10:25:01+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6cba9138-3040-46a4-a780-b5fbf1c8e23c</dc:identifier>
    <dc:date opf:event="modification">2014-08-12</dc:date>
    <dc:description>&lt;p&gt;"Bir rüya ne kadar uzarsa gerçek olmaya başlar?"
Mars takvimiyle sene 106... İnsanoğlunun Mars'I kolonileştirmesinin 106. yılında Türk kökenli I Khan Shun Lee'nin Kızıl Gezegen'de geçirdiği maceralı bir gün. Kubbeli bir şehrin içinde, plastik yaşamların ortasında, Khan varoluşuna yeni bir kapı açabilmek için Nötralizör'e ulaşmak zorunda… 
Dost Körpe'nin bilimkurgu diyarına taşıdığı distopyasını soluksuz okuyacaksınız.&lt;/p&gt;</dc:description>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Distopya</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">570cb779-cae6-4af4-a09b-5b671df16edd</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786258401219</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053600282</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">1cP3zgEACAAJ</dc:identifier>
    <meta content="Nötralizör" name="calibre:title_sort"/>
    <meta content="2011-08-01T06:42:02+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Dost Körpe&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/notrolizer_split_000.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/notrolizer_split_001.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/notrolizer_split_002.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/notrolizer_split_003.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/notrolizer_split_004.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/notrolizer_split_005.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/notrolizer_split_006.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
