<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="6cba9138-3040-46a4-a780-b5fbf1c8e23c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Nötralizör</text>
  </docTitle>
  <navMap>
    <navPoint id="5e17c0d2-2804-48a9-bd96-192b438ca223" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/notrolizer_split_002.html"/>
    </navPoint>
    <navPoint id="8c7b6b12-3f96-4066-a9ef-aa6727fd3bc5" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/notrolizer_split_003.html"/>
    </navPoint>
    <navPoint id="c1e3513e-62cb-4091-8b68-766a75f98939" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/notrolizer_split_004.html"/>
    </navPoint>
    <navPoint id="89f4744f-93a0-4d85-aaca-7fbd85fe50a2" playOrder="4">
      <navLabel>
        <text>SONSÖZ</text>
      </navLabel>
      <content src="Text/notrolizer_split_005.html"/>
    </navPoint>
  </navMap>
</ncx>