<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Babilin En Zengin Adami</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Clason, George Samuel">George Samuel Clason</dc:creator>
    <dc:date>2000-06-15T10:46:53+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:a5ec0db4-5427-40f3-b3ea-fbf5153f005a</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Arion Yayınevi</dc:publisher>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">e7ba67fa-7cf7-45be-af51-5eace6a9807f</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">D1iiAAAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755710938</dc:identifier>
    <meta content="Adobe InDesign 14.0.3" name="generator"/>
    <meta name="calibre:title_sort" content="Babilin En Zengin Adami"/>
    <meta name="calibre:author_link_map" content="{&quot;George Samuel Clason&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:rating" content="10.0"/>
  </metadata>
  <manifest>
    <item href="kapak.xhtml" id="kapak" media-type="application/xhtml+xml"/>
    <item href="1.xhtml" id="x1" media-type="application/xhtml+xml"/>
    <item href="1-1.xhtml" id="x1-1" media-type="application/xhtml+xml"/>
    <item href="1-2.xhtml" id="x1-2" media-type="application/xhtml+xml"/>
    <item href="1-3.xhtml" id="x1-3" media-type="application/xhtml+xml"/>
    <item href="1-4.xhtml" id="x1-4" media-type="application/xhtml+xml"/>
    <item href="1-5.xhtml" id="x1-5" media-type="application/xhtml+xml"/>
    <item href="1-6.xhtml" id="x1-6" media-type="application/xhtml+xml"/>
    <item href="1-7.xhtml" id="x1-7" media-type="application/xhtml+xml"/>
    <item href="1-8.xhtml" id="x1-8" media-type="application/xhtml+xml"/>
    <item href="1-9.xhtml" id="x1-9" media-type="application/xhtml+xml"/>
    <item href="1-10.xhtml" id="x1-10" media-type="application/xhtml+xml"/>
    <item href="1-11.xhtml" id="x1-11" media-type="application/xhtml+xml"/>
    <item href="1-12.xhtml" id="x1-12" media-type="application/xhtml+xml"/>
    <item href="1-13.xhtml" id="x1-13" media-type="application/xhtml+xml"/>
    <item href="1-14.xhtml" id="x1-14" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/idGeneratedStyles_0.css" id="idGeneratedStyles_0.css" media-type="text/css"/>
    <item href="css/idGeneratedStyles_1.css" id="idGeneratedStyles_1.css" media-type="text/css"/>
    <item href="css/idGeneratedStyles_2.css" id="idGeneratedStyles_2.css" media-type="text/css"/>
    <item href="image/1.png" id="x1.png" media-type="image/png"/>
    <item href="image/2.png" id="x2.png" media-type="image/png"/>
    <item href="image/3.png" id="x3.png" media-type="image/png"/>
    <item href="image/5.png" id="x5.png" media-type="image/png"/>
    <item href="image/6.png" id="x6.png" media-type="image/png"/>
    <item href="image/7.png" id="x7.png" media-type="image/png"/>
    <item href="image/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="font/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="font/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="font/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="font/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x1-1"/>
    <itemref idref="x1-2"/>
    <itemref idref="x1-3"/>
    <itemref idref="x1-4"/>
    <itemref idref="x1-5"/>
    <itemref idref="x1-6"/>
    <itemref idref="x1-7"/>
    <itemref idref="x1-8"/>
    <itemref idref="x1-9"/>
    <itemref idref="x1-10"/>
    <itemref idref="x1-11"/>
    <itemref idref="x1-12"/>
    <itemref idref="x1-13"/>
    <itemref idref="x1-14"/>
  </spine>
</package>
