<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Lord Jim</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Conrad, Joseph">Joseph Conrad</dc:creator>
    <dc:publisher>OUP Oxford</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2008-05-08T12:41:40+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">492b9c5f-5273-410a-9b3d-07e6c9106e83</dc:identifier>
    <dc:description>'To the white men in the waterside business and to the captain of ships he was just Jim - nothing more. He had, of course, another name, but he was anxious that it should not be pronounced.' Lord Jim tells the story of a young, idealistic Englishman - 'as unflinching as a hero in a book' - who is disgraced by a single act of cowardice while serving as an officer on the Patna, a merchant-ship sailing from an Eastern port. His life is blighted: an isolated scandal assumes horrifying proportions. An older man, Marlow, befriends Jim, and helps to establish him in Patusan, a remote Malay settlement. There he achieves a kind of peace, but his courage is put to the test once more. Lord Jim is one of the most profound and rewarding psychological novels in English. Set in the context of social change and colonial expansion in late Victorian England, it embodies in Jim the values and the turmoil of a fading empire. In his introduction and notes to this new edition Jacques Berthoud explores the social and cultural dynamics that inform the novel. ABOUT THE SERIES: For over 100 years Oxford World's Classics has made available the widest range of literature from around the globe. Each affordable volume reflects Oxford's commitment to scholarship, providing the most accurate text plus a wealth of other valuable features, including expert introductions by leading authorities, helpful notes to clarify the text, up-to-date bibliographies for further study, and much more.</dc:description>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Classics</dc:subject>
    <dc:subject>Literary</dc:subject>
    <dc:subject>Psychological</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">f5d0a509-95c4-4730-8c87-694ee1d086fc</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9780199536023</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">Y3CL8WHG7NEC</dc:identifier>
    <meta name="calibre:title_sort" content="Lord Jim"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2017-08-25T15:12:12.118000+00:00"/>
    <meta name="calibre:author_link_map" content="{&quot;Joseph Conrad&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="OEBPS/cover.xhtml" id="coverxhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/books.xhtml" id="booksxhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/epigraph.xhtml" id="epigraphxhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter7.xhtml" id="chapter7xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter8.xhtml" id="chapter8xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter9.xhtml" id="chapter9xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter10.xhtml" id="chapter10xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter11.xhtml" id="chapter11xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter12.xhtml" id="chapter12xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter13.xhtml" id="chapter13xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter14.xhtml" id="chapter14xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter15.xhtml" id="chapter15xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter16.xhtml" id="chapter16xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter17.xhtml" id="chapter17xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter18.xhtml" id="chapter18xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter19.xhtml" id="chapter19xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter20.xhtml" id="chapter20xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter21.xhtml" id="chapter21xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter22.xhtml" id="chapter22xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter23.xhtml" id="chapter23xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter24.xhtml" id="chapter24xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter25.xhtml" id="chapter25xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter26.xhtml" id="chapter26xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter27.xhtml" id="chapter27xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter28.xhtml" id="chapter28xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter29.xhtml" id="chapter29xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter30.xhtml" id="chapter30xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter31.xhtml" id="chapter31xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter32.xhtml" id="chapter32xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter33.xhtml" id="chapter33xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter34.xhtml" id="chapter34xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter35.xhtml" id="chapter35xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter36.xhtml" id="chapter36xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter37.xhtml" id="chapter37xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter38.xhtml" id="chapter38xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter39.xhtml" id="chapter39xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter40.xhtml" id="chapter40xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter41.xhtml" id="chapter41xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter42.xhtml" id="chapter42xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter43.xhtml" id="chapter43xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter44.xhtml" id="chapter44xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/chapter45.xhtml" id="chapter45xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/image/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
    <item href="OEBPS/font/BerlingLTStd-Bold.ttf" id="font__BerlingLTStd-Boldttf" media-type="application/vnd.ms-opentype"/>
    <item href="OEBPS/font/BerlingLTStd-BoldItalic.ttf" id="font__BerlingLTStd-BoldItalicttf" media-type="application/vnd.ms-opentype"/>
    <item href="OEBPS/font/BerlingLTStd-Italic.ttf" id="font__BerlingLTStd-Italicttf" media-type="application/vnd.ms-opentype"/>
    <item href="OEBPS/font/BerlingLTStd-Medium.ttf" id="font__BerlingLTStd-Mediumttf" media-type="application/vnd.ms-opentype"/>
    <item href="OEBPS/font/BerlingLTStd-Roman.ttf" id="font__BerlingLTStd-Romanttf" media-type="application/vnd.ms-opentype"/>
    <item href="OEBPS/font/GillSansStd-Italic.ttf" id="font__GillSansStd-Italicttf" media-type="application/vnd.ms-opentype"/>
    <item href="OEBPS/font/GillSansStd-Light.ttf" id="font__GillSansStd-Lightttf" media-type="application/vnd.ms-opentype"/>
    <item href="OEBPS/font/GillSansStd-LightItalic.ttf" id="font__GillSansStd-LightItalicttf" media-type="application/vnd.ms-opentype"/>
    <item href="OEBPS/font/GillSansStd.ttf" id="font__GillSansStdttf" media-type="application/vnd.ms-opentype"/>
    <item href="OEBPS/font/GoudyCatTReg.ttf" id="font__GoudyCatTRegttf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="booksxhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="epigraphxhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="chapter12xhtml"/>
    <itemref idref="chapter13xhtml"/>
    <itemref idref="chapter14xhtml"/>
    <itemref idref="chapter15xhtml"/>
    <itemref idref="chapter16xhtml"/>
    <itemref idref="chapter17xhtml"/>
    <itemref idref="chapter18xhtml"/>
    <itemref idref="chapter19xhtml"/>
    <itemref idref="chapter20xhtml"/>
    <itemref idref="chapter21xhtml"/>
    <itemref idref="chapter22xhtml"/>
    <itemref idref="chapter23xhtml"/>
    <itemref idref="chapter24xhtml"/>
    <itemref idref="chapter25xhtml"/>
    <itemref idref="chapter26xhtml"/>
    <itemref idref="chapter27xhtml"/>
    <itemref idref="chapter28xhtml"/>
    <itemref idref="chapter29xhtml"/>
    <itemref idref="chapter30xhtml"/>
    <itemref idref="chapter31xhtml"/>
    <itemref idref="chapter32xhtml"/>
    <itemref idref="chapter33xhtml"/>
    <itemref idref="chapter34xhtml"/>
    <itemref idref="chapter35xhtml"/>
    <itemref idref="chapter36xhtml"/>
    <itemref idref="chapter37xhtml"/>
    <itemref idref="chapter38xhtml"/>
    <itemref idref="chapter39xhtml"/>
    <itemref idref="chapter40xhtml"/>
    <itemref idref="chapter41xhtml"/>
    <itemref idref="chapter42xhtml"/>
    <itemref idref="chapter43xhtml"/>
    <itemref idref="chapter44xhtml"/>
    <itemref idref="chapter45xhtml"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
