<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Grimm Masalları II</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kardeşler, Grimm">Grimm Kardeşler</dc:creator>
    <dc:date>2011-06-19T12:30:47+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b1dbb7ad-45e1-435b-a91e-95399e9a08db</dc:identifier>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">1f2d8280-7681-4401-bd31-e62fbc84489b</dc:identifier>
    <meta name="calibre:title_sort" content="Grimm Masalları II"/>
    <meta name="calibre:timestamp" content="2011-06-19T12:30:47+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Grimm Kardeşler&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
