<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>GÜNAHIN ÜÇ RENGİ</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Dr. Gülseren Budayıcıoğlu</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7430ce7d-87d2-4604-ae18-e0dd5795f921</dc:identifier>
    <dc:date>2020-06-02T13:10:40+00:00</dc:date>
    <dc:rights>© Doğan Egmont Yayıncılık ve Yapımcılık Tic. A.Ş.</dc:rights>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">b2524cf5-3e37-4978-91ab-ac9a16970c6c</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786050973525</dc:identifier>
    <meta name="calibre:timestamp" content="2021-11-12T11:47:02.423149+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="GÜNAHIN ÜÇ RENGİ"/>
    <meta name="calibre:author_link_map" content="{&quot;Dr. Gülseren Budayıcıoğlu&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="Kapak.xhtml" href="OEBPS/Kapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1" href="OEBPS/1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-1" href="OEBPS/1-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-2" href="OEBPS/1-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-3" href="OEBPS/1-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-4" href="OEBPS/1-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-5" href="OEBPS/1-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-63" href="OEBPS/1-6_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-62" href="OEBPS/1-6_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-61" href="OEBPS/1-6_split_002.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-72" href="OEBPS/1-7_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-71" href="OEBPS/1-7_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-82" href="OEBPS/1-8_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-81" href="OEBPS/1-8_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-9" href="OEBPS/1-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-10" href="OEBPS/1-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-113" href="OEBPS/1-11_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-112" href="OEBPS/1-11_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-111" href="OEBPS/1-11_split_002.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-122" href="OEBPS/1-12_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-121" href="OEBPS/1-12_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-13" href="OEBPS/1-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="ArkaKapak.xhtml" href="OEBPS/ArkaKapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="DK_20.y_llogo.png" href="OEBPS/image/DK_20.y_llogo.png" media-type="image/png"/>
    <item id="gunahin_uc_rengi_arka.jpg" href="OEBPS/image/gunahin_uc_rengi_arka.jpg" media-type="image/jpeg"/>
    <item id="cover" href="OEBPS/image/gunahin_uc_rengi_on.jpg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Kapak.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x1-1"/>
    <itemref idref="x1-2"/>
    <itemref idref="x1-3"/>
    <itemref idref="x1-4"/>
    <itemref idref="x1-5"/>
    <itemref idref="x1-63"/>
    <itemref idref="x1-62"/>
    <itemref idref="x1-61"/>
    <itemref idref="x1-72"/>
    <itemref idref="x1-71"/>
    <itemref idref="x1-82"/>
    <itemref idref="x1-81"/>
    <itemref idref="x1-9"/>
    <itemref idref="x1-10"/>
    <itemref idref="x1-113"/>
    <itemref idref="x1-112"/>
    <itemref idref="x1-111"/>
    <itemref idref="x1-122"/>
    <itemref idref="x1-121"/>
    <itemref idref="x1-13"/>
    <itemref idref="ArkaKapak.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" href="OEBPS/Kapak.xhtml" title="Cover"/>
    <reference type="other.titlepage" href="OEBPS/Kapak.xhtml" title="Title page"/>
  </guide>
</package>
