<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Top</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Burroughs, William S.">William S. Burroughs</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">bba033a6-99c3-4cc8-8c92-f9f61c7cfaea</dc:identifier>
    <dc:date>2001-04-13T21:00:00+00:00</dc:date>
    <dc:publisher>Altıkırkbeş Basın Yayın</dc:publisher>
    <dc:description>&lt;p&gt;Elinizdeki bu kitap, gerçek bir aşk hikayesidir... Mexico City'e sığınmış olan William Lee'nin, hayali sevgilisini baştan çıkarmak için gerçekleştirdiği ayak oyunlarını ve bunları yaparken çektiği bütün o romantik acıları anlatır.

Norman Mailer'ın deyimiyle, "dehanın hükmettiği tek Amerikalı yazar" olan Burroughs, okurlarının önüne ilk kez böylesine içtenlikle koyuyor kendisini. Yaşadıklarımızı ya da yaşayamadıklarımızı arada bir gözden geçirmemiz uğruna.

"Üzerlerine sürekli olarak yağan yağmurun altında teneke çatılı evlerin oluşturduğu ölü ve anlamsız bir yığın. Shell, arkasında prefabrik bungalovlar ve paslanan makineler bırakarak oradan ayrılıp gitmişti. Ve Lee, yolun sonuna gelmişti, başlangıçta ima edilen bir sona. Birbirine bağlanamaz mesafelerin etkisiyle başbaşa kalmıştı, sonunda hiçbir şey elde elde edilemeyen, uzun, acılı bir yolculuğun yenilgisi ve yorgunluğuyla, yanlış dönüşlerle, kaybedilen izlerle, yağmur altında bekleyen bir otobüsle...

Parkın içine doğru yürümeye devam etti, ahşaba benzetilmiş beton bir banka oturdu. Ilık bahar rüzgarında çiçeklerin yol boyunca savruluşunu izledi. Gökyüzü bir ikindi yağmuru için bulut topluyordu. 'Bir başkasını aramalıyım,' diye düşündü. Elleriyle yüzünü kapattı. Çok yorgundu."

Belirsiz aralıklarla sorun kendinize:
"Dünya'da kötü olan ne var ki?"&lt;/p&gt;</dc:description>
    <dc:subject>Klasik</dc:subject>
    <dc:subject>Edebiyat</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">531f9bed-c2c6-43fb-b118-97412e1410bc</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9799758467388</dc:identifier>
    <meta content="2014-01-15T19:42:10.235672+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Top"/>
    <meta name="calibre:series" content="Beat Generation Dizisi"/>
    <meta name="calibre:series_index" content="1.0"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;William S. Burroughs&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/image-1.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="Images/image.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
