<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Çürümenin Kitabı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Cioran, Emil Michel">Emil Michel Cioran</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0aa370dd-9761-4b98-80f7-887a0a402434</dc:identifier>
    <dc:date>2000-01-01T22:00:00+00:00</dc:date>
    <dc:description>&lt;p&gt;NEREDE tükettin ömrünü? Bir hareketin hatırası, bir tutkunun işareti, bir maceranın parıltısı, güzel ve firari bir cinnet-geçmişinde bunların hiçbiri yok;hiçbir sayıklama senin ismini taşımıyor, seni hiçbir zaaf onurlandırmıyor. İz bırakmadan kayıp gittin; senin rüyan neydi peki?Kökeninde aldatıcı ve yıkıma mahkum olmayan hiçbir "yeni" hayat görmedim şimdiye kadar. Her insanın zaman içinde ilerleyip bunaltılı bir geviş getirmeyle kendini tecrit ettiğini, yenilenme niyetine de ümitlerinin beklenmedik yüz buruşturmasıyla karşılaşıp kendi içine düştüğünü gördüm...&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Metis Yayıncılık</dc:publisher>
    <dc:date opf:event="modification">2014-12-12</dc:date>
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>Gerçek</dc:subject>
    <dc:subject>Makale</dc:subject>
    <dc:subject>tarih</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">f28115a4-6fbd-4f4b-903b-7d05050264f9</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753422666</dc:identifier>
    <meta content="2014-12-10T11:27:52.585000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="Çürümenin Kitabı" name="calibre:title_sort"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Emil Michel Cioran&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id224" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id223" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id222" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id221" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id220" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id219" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id218" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id217" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id216" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id215" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id214" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id213" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id212" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id211" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id210" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image.jpeg" id="id3" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
