<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Beni Kör Kuyularda</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Toptas, Hasan Ali">Hasan Ali Toptas</dc:creator>
    <dc:publisher>Everest Yayınları</dc:publisher>
    <dc:description>Beni Kör Kuyularda “bütün mümkünlerin kıyısında”n, tam da oradan konuşuyor. İnsanlardaki seyir merakı, bu merakın doğurduğu acımasızlık, habire dönen karanlık bir çark, çarkın öğüttüğü insanlar, yarım kalmış sevdalar ve parçalanmış hikâyeler…

Beri yandan, roman boyunca iki soru peşimizi bırakmıyor: Hakikaten gittiler mi? Gittilerse nereye gittiler?

Beni Kör Kuyularda, Kuşlar Yasına Gider’den sonra “HAT edebiyatı”na yeni, taptaze bir kan.

“Dünyanın renkleri değişti onlar ilerledikçe, dünyanın sesleri, sessizlikleri değişti, şekilleri sonra, kapıları, kapılarından girip çıkanları değişti, gülenleri, ağlayanları, yürüyenleri değişti, ağaçları, çimenleri, yaprakları değişti, güzellikleri, çirkinlikleri değişti, hatta bütün bunlarla ve daha başka şeylerle birlikte mesafeleri, boşlukları ve bu mesafelerle bu boşluklarda gezinen kokuları da değişti.”


240 sayfa.</dc:description>
    <dc:date>2019-06-15T12:00:43+00:00</dc:date>
    <dc:identifier id="uuid">{549B23A3-26A6-4651-8B8F-5BF06F805A3D}</dc:identifier>
    <dc:subject>Roman</dc:subject>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">800ad753-4e39-41bf-9de2-7227b4b9c600</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786051854434</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786051854434</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">Ps8CywEACAAJ</dc:identifier>
    <meta name="Sigil version" content="1.3.0"/>
    <meta name="cover" content="cover.jpg"/>
    <meta name="calibre:title_sort" content="Beni Kör Kuyularda"/>
    <meta name="calibre:author_link_map" content="{&quot;Hasan Ali Toptas&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Everest.xhtml" href="Everest.xhtml" media-type="application/xhtml+xml"/>
    <item id="Creator.xhtml" href="Creator.xhtml" media-type="application/xhtml+xml"/>
    <item id="TagPage.xhtml" href="TagPage.xhtml" media-type="application/xhtml+xml"/>
    <item id="InnCover.xhtml" href="InnCover.xhtml" media-type="application/xhtml+xml"/>
    <item id="EnText.xhtml" href="EnText.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-01.xhtml" href="-Part-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-02.xhtml" href="-Part-02.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-03.xhtml" href="-Part-03.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-04.xhtml" href="-Part-04.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-05.xhtml" href="-Part-05.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-06.xhtml" href="-Part-06.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-07.xhtml" href="-Part-07.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-08.xhtml" href="-Part-08.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-09.xhtml" href="-Part-09.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-10.xhtml" href="-Part-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-11.xhtml" href="-Part-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-12.xhtml" href="-Part-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="BackCover.xhtml" href="BackCover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id7" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="BookStyles.css" href="BookStyles.css" media-type="text/css"/>
    <item id="backcover.jpg" href="backcover.jpg" media-type="image/jpeg"/>
    <item id="cover.jpg" href="cover.jpg" media-type="image/jpeg"/>
    <item id="everest.png" href="everest.png" media-type="image/png"/>
    <item id="ArnoPro-Bold.ttf" href="Fonts/ArnoPro-Bold.ttf" media-type="font/ttf"/>
    <item id="ArnoPro-Italic.ttf" href="Fonts/ArnoPro-Italic.ttf" media-type="font/ttf"/>
    <item id="ArnoPro-Regular.ttf" href="Fonts/ArnoPro-Regular.ttf" media-type="font/ttf"/>
  </manifest>
  <spine toc="id7">
    <itemref idref="cover" linear="no"/>
    <itemref idref="Everest.xhtml"/>
    <itemref idref="Creator.xhtml"/>
    <itemref idref="TagPage.xhtml"/>
    <itemref idref="InnCover.xhtml"/>
    <itemref idref="EnText.xhtml"/>
    <itemref idref="x-Part-01.xhtml"/>
    <itemref idref="x-Part-02.xhtml"/>
    <itemref idref="x-Part-03.xhtml"/>
    <itemref idref="x-Part-04.xhtml"/>
    <itemref idref="x-Part-05.xhtml"/>
    <itemref idref="x-Part-06.xhtml"/>
    <itemref idref="x-Part-07.xhtml"/>
    <itemref idref="x-Part-08.xhtml"/>
    <itemref idref="x-Part-09.xhtml"/>
    <itemref idref="x-Part-10.xhtml"/>
    <itemref idref="x-Part-11.xhtml"/>
    <itemref idref="x-Part-12.xhtml"/>
    <itemref idref="BackCover.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="cover.xhtml"/>
  </guide>
</package>
