<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Agatha Christie _ Ölüm saatleri (The Clocks)</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Anonymous">Anonymous</dc:creator>
    <dc:date>2012-10-15T21:00:00+00:00</dc:date>
    <dc:identifier id="BookId">awp2012-10-16T23:54:20Z</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">0123433b-6441-4d8f-bdf8-e2de341803e6</dc:identifier>
    <meta name="cover" content="img1"/>
    <meta name="calibre:title_sort" content="Agatha Christie _ Ölüm saatleri (The Clocks)"/>
    <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="id001" href="001.html" media-type="application/xhtml+xml"/>
    <item id="id002" href="002.html" media-type="application/xhtml+xml"/>
    <item id="id003" href="003.html" media-type="application/xhtml+xml"/>
    <item id="id004" href="004.html" media-type="application/xhtml+xml"/>
    <item id="id005" href="005.html" media-type="application/xhtml+xml"/>
    <item id="id006" href="006.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="style" href="style.css" media-type="text/css"/>
    <item id="img1" href="images/img1.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001"/>
    <itemref idref="id002" linear="no"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover image" href="002.html"/>
  </guide>
</package>
