<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Frankenstein ya da modern prometheus</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Shelley, Mary Wollstonecraft">Mary Wollstonecraft Shelley</dc:creator>
    <dc:identifier id="uuid">{2E3E67D4-6D03-4606-B067-0FABCBAF728D}</dc:identifier>
    <dc:date>2020-10-15T10:05:27+00:00</dc:date>
    <dc:publisher>Türkiye Is Bankasi Kültür Yayinlari</dc:publisher>
    <dc:description>&lt;p&gt;"Tüm tahminlerim ve ümitlerim boş çıktı ve Tanrı'ya öykünen melek misali sonsuza kadar cehenneme zincirlendim. Muhayyilem capcanlı, analiz gücüm ve uygulama kabiliyetimse güçlüydü. İşte bu niteliklerimin bir araya gelmesi sayesinde bir insan yaratma fikrini geliştirip gerçekleştirebildim. İşimi tamamladığım zamanki duygularımı şu an bile heyecanla anıyorum. Kâh gücümün coşkusuna kapılarak kâh muhtemel sonuçlarına kafa yorarak hayallerimde cennetin bahçelerini arşınladım. Çocukluğumdan beri bana büyük umutlar ve tutkular aşılanmıştı, oysa şimdi bak nasıl da yıkıldım!"

Bilim tutkunu genç öğrenci Victor Frankenstein'ın yarattığı varlığı gördüğü anda söylediği bu sözler, kendi çocuklarını terk eden tanrının hayal kırıklığının yansıması olarak yorumlandı. Frankenstein'ın yalnızlaşmaya ve yabancılaşmaya mahkûm edilen canavarıysa, ölü doğaya can veren yaratıcı tarafından bu dünyada tek başına bırakılan modern insanın kaderini temsil ediyordu.

Shelley'nin Frankenstein ya da Modern Prometheus'u, XVIII. yüzyıl Avrupası'nın Aydınlanmacı tutkularının kültür açısından korkunç sonuçlarını hayal eder. Bilimden yararlanarak "doğanın sırlarına nüfuz etmeye" yönelirken, insan doğası ve bedeni dahil olmak üzere her şeyi birer nesneye çeviren Aydınlanmacı arzu, Frankenstein'ı pişmanlıkla son bulacak bir serüvene sürükler: Frankenstein'ın canavarı, aslında aklın kendi canavarıdır ve şimdi sadece bu canavardan değil, onu yaratan aklın kendisinden de korkulması gerekmektedir.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Korku</dc:subject>
    <dc:subject>Fantastik</dc:subject>
    <dc:subject>Klasik</dc:subject>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">0105c518-6e43-49d3-85be-db4a74496088</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">m-OAtgEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750714931</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053327325</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="DSC_0146.JPG"/>
    <meta name="calibre:title_sort" content="Frankenstein ya da modern prometheus"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Mary Wollstonecraft Shelley&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016(2).xhtml" id="Section0016_2_.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.xhtml" id="Section0022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.xhtml" id="Section0023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.xhtml" id="Section0024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.xhtml" id="Section0025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.xhtml" id="Section0026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.xhtml" id="Section0027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.xhtml" id="Section0028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.xhtml" id="Section0029.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.xhtml" id="Section0030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.xhtml" id="Section0031.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0032.xhtml" id="Section0032.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0033.xhtml" id="Section0033.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0034.xhtml" id="Section0034.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dipnotlar.xhtml" id="dipnotlar.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id5" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Style(p).css" id="Style_p_.css" media-type="text/css"/>
    <item href="Images/DSC_0146.JPG" id="DSC_0146.JPG" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id5">
    <itemref idref="cover.xhtml"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0016_2_.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
    <itemref idref="Section0021.xhtml"/>
    <itemref idref="Section0022.xhtml"/>
    <itemref idref="Section0023.xhtml"/>
    <itemref idref="Section0024.xhtml"/>
    <itemref idref="Section0025.xhtml"/>
    <itemref idref="Section0026.xhtml"/>
    <itemref idref="Section0027.xhtml"/>
    <itemref idref="Section0028.xhtml"/>
    <itemref idref="Section0029.xhtml"/>
    <itemref idref="Section0030.xhtml"/>
    <itemref idref="Section0031.xhtml"/>
    <itemref idref="Section0032.xhtml"/>
    <itemref idref="Section0033.xhtml"/>
    <itemref idref="Section0034.xhtml"/>
    <itemref idref="dipnotlar.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
