<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="d7f20b7a-8cbf-4d7d-b4f9-e87f0e0624de" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Balkon Sefası</text>
  </docTitle>
  <navMap>
    <navPoint id="uUKDIdAST5cHt62ENbs4O5H" playOrder="1">
      <navLabel>
        <text>Muayene</text>
      </navLabel>
      <content src="OPS/part1.xhtml" />
      <navPoint id="u8KQPscoAsz7mxrXFjuN7Z9" playOrder="2">
        <navLabel>
          <text>Muayene</text>
        </navLabel>
        <content src="OPS/chapter1.xhtml" />
      </navPoint>
      <navPoint id="u5ozrE8KPglnXbx2lq73ZTC" playOrder="3">
        <navLabel>
          <text>Ses Sineması</text>
        </navLabel>
        <content src="OPS/chapter2.xhtml" />
      </navPoint>
      <navPoint id="uedfmWZkejtdSM6PZp9WD5E" playOrder="4">
        <navLabel>
          <text>Ben de Seni Öyle Özleyeceğim</text>
        </navLabel>
        <content src="OPS/chapter3.xhtml" />
      </navPoint>
      <navPoint id="ua7gsCSK72jySMvUrljwgwG" playOrder="5">
        <navLabel>
          <text>Bünyamin</text>
        </navLabel>
        <content src="OPS/chapter4.xhtml" />
      </navPoint>
      <navPoint id="uaJ2AcdDYa5ig8gkpoW4lcC" playOrder="6">
        <navLabel>
          <text>Goicihe Emice</text>
        </navLabel>
        <content src="OPS/chapter5.xhtml" />
      </navPoint>
      <navPoint id="u68HDBnla49xI5VE9dGnuX2" playOrder="7">
        <navLabel>
          <text>85-86</text>
        </navLabel>
        <content src="OPS/chapter6.xhtml" />
      </navPoint>
      <navPoint id="uiDMbucZPVWbDUbpjQKWbh2" playOrder="8">
        <navLabel>
          <text>Cennet</text>
        </navLabel>
        <content src="OPS/chapter7.xhtml" />
      </navPoint>
      <navPoint id="u8H5sxQRB7EdOjzfvdVoTPC" playOrder="9">
        <navLabel>
          <text>Yoldaşa Veda</text>
        </navLabel>
        <content src="OPS/chapter8.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="ugKL5f2hjg6d6hrAGFVsWG9" playOrder="10">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="OPS/part2.xhtml" />
      <navPoint id="ufZRtElLiaAAAdskvblPzf8" playOrder="11">
        <navLabel>
          <text>Poşa’nın Kızı</text>
        </navLabel>
        <content src="OPS/chapter9.xhtml" />
      </navPoint>
      <navPoint id="uC6q94n2R8BQQ2ZZ4bMzK5E" playOrder="12">
        <navLabel>
          <text>Aday Adayı</text>
        </navLabel>
        <content src="OPS/chapter10.xhtml" />
      </navPoint>
      <navPoint id="uWpy4G2omzThnPJjRD7FHM6" playOrder="13">
        <navLabel>
          <text>Kısmet</text>
        </navLabel>
        <content src="OPS/chapter11.xhtml" />
      </navPoint>
      <navPoint id="uK6JfxQNYJDiYASve9sfDoE" playOrder="14">
        <navLabel>
          <text>Yağ Çiçeği</text>
        </navLabel>
        <content src="OPS/chapter12.xhtml" />
      </navPoint>
      <navPoint id="uzy3quiqhl8fXKOwfYjOfv9" playOrder="15">
        <navLabel>
          <text>İftar Topu</text>
        </navLabel>
        <content src="OPS/chapter13.xhtml" />
      </navPoint>
      <navPoint id="udX2SM8ImzY3Ph9wCE8cwJB" playOrder="16">
        <navLabel>
          <text>Sağdıç</text>
        </navLabel>
        <content src="OPS/chapter14.xhtml" />
      </navPoint>
      <navPoint id="uePMbVWYttartsp988Z2Vh5" playOrder="17">
        <navLabel>
          <text>Karilar Pilajı</text>
        </navLabel>
        <content src="OPS/chapter15.xhtml" />
      </navPoint>
      <navPoint id="uKyrzfPPYxAZAXhNfvfctGC" playOrder="18">
        <navLabel>
          <text>Amme Malı</text>
        </navLabel>
        <content src="OPS/chapter16.xhtml" />
      </navPoint>
      <navPoint id="uG7h3w8OMxaYGc4yPkriD9B" playOrder="19">
        <navLabel>
          <text>Zelzele</text>
        </navLabel>
        <content src="OPS/chapter17.xhtml" />
      </navPoint>
      <navPoint id="uNZBxDhZuFpDJpQuPQqDWZD" playOrder="20">
        <navLabel>
          <text>Afişteki Kadın</text>
        </navLabel>
        <content src="OPS/chapter18.xhtml" />
      </navPoint>
      <navPoint id="uGzoKWmshI2wP2tAMoCGXc8" playOrder="21">
        <navLabel>
          <text>Karışık Tost</text>
        </navLabel>
        <content src="OPS/chapter19.xhtml" />
      </navPoint>
      <navPoint id="ukJwJ6IUGRf3O6Lfl8SxM25" playOrder="22">
        <navLabel>
          <text>Sarı Telefon</text>
        </navLabel>
        <content src="OPS/chapter20.xhtml" />
      </navPoint>
      <navPoint id="uTNe7heh5MrBFEyJYY3KEAE" playOrder="23">
        <navLabel>
          <text>Ah, Yasemin</text>
        </navLabel>
        <content src="OPS/chapter21.xhtml" />
      </navPoint>
      <navPoint id="uPQIwffgIRMbTwYeeYlhyd9" playOrder="24">
        <navLabel>
          <text>Taziye Evi</text>
        </navLabel>
        <content src="OPS/chapter22.xhtml" />
      </navPoint>
      <navPoint id="uvBgARNHONWvYCKyG9C5z49" playOrder="25">
        <navLabel>
          <text>Balkon Sefası</text>
        </navLabel>
        <content src="OPS/chapter23.xhtml" />
      </navPoint>
      <navPoint id="uKUrQrAfGEiY873I3vVetiC" playOrder="26">
        <navLabel>
          <text>Gont</text>
        </navLabel>
        <content src="OPS/chapter24.xhtml" />
      </navPoint>
      <navPoint id="uYzNRM8CzwpbX6EOhaCK387" playOrder="27">
        <navLabel>
          <text>Papara</text>
        </navLabel>
        <content src="OPS/chapter25.xhtml" />
      </navPoint>
      <navPoint id="u887pranhbZaoXZF9O4hHUG" playOrder="28">
        <navLabel>
          <text>İhtiyaç Molası</text>
        </navLabel>
        <content src="OPS/chapter26.xhtml" />
      </navPoint>
      <navPoint id="ultSc76EjmfcLr9jKftafjF" playOrder="29">
        <navLabel>
          <text>Sinek Arabası</text>
        </navLabel>
        <content src="OPS/chapter27.xhtml" />
      </navPoint>
      <navPoint id="u4rZXj6m2rPI7zcebEA5BOF" playOrder="30">
        <navLabel>
          <text>Akasya Reçeli</text>
        </navLabel>
        <content src="OPS/chapter28.xhtml" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
