<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="29bd0132-d0c4-4452-b0b7-bf7eb5e8752e" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>İşbirliği</text>
  </docTitle>
  <navMap>
    <navPoint id="uLKQYMaTkHD292LPHX7De77" playOrder="1">
      <navLabel>
        <text>İşbirlikçi Bir Lider misiniz?</text>
      </navLabel>
      <content src="OEBPS/isbirligi-3.xhtml" />
    </navPoint>
    <navPoint id="uRos9Jfi3kX9IoUje4Uj8hE" playOrder="2">
      <navLabel>
        <text>Sosyal Zekâ ve Liderliğin Biyolojisi</text>
      </navLabel>
      <content src="OEBPS/isbirligi-8.xhtml" />
    </navPoint>
    <navPoint id="ugEVa2MkRpR8hk9GsmCLsFD" playOrder="3">
      <navLabel>
        <text>Zihinleri Bir Araya Getirmek</text>
      </navLabel>
      <content src="OEBPS/isbirligi-18.xhtml" />
    </navPoint>
    <navPoint id="udk5vTINkKgROuUVnDOQaJG" playOrder="4">
      <navLabel>
        <text>İşbirlikçi Bir Kurum İnşa Etmek</text>
      </navLabel>
      <content src="OEBPS/isbirligi-21.xhtml" />
    </navPoint>
    <navPoint id="ulEC9FTcgQ5Bw7IJkKcxDm4" playOrder="5">
      <navLabel>
        <text>Siloları Yıkmak</text>
      </navLabel>
      <content src="OEBPS/isbirligi-27.xhtml" />
    </navPoint>
    <navPoint id="u2rWRF5ppIdeuXoiNud2HfE" playOrder="6">
      <navLabel>
        <text>Kadronuzun Gayrı Resmi Ağlarını Kullanmak</text>
      </navLabel>
      <content src="OEBPS/isbirligi-32.xhtml" />
    </navPoint>
    <navPoint id="unN3GLzt2YdBSrXsm7VEXqA" playOrder="7">
      <navLabel>
        <text>İşbirliği İstiyor musunuz?</text>
      </navLabel>
      <content src="OEBPS/isbirligi-37.xhtml" />
    </navPoint>
    <navPoint id="utPHd5E2Evyk4eGOnMmQvBA" playOrder="8">
      <navLabel>
        <text>İşletme 2.0 Hakkındaki Efsaneleri Yıkmak</text>
      </navLabel>
      <content src="OEBPS/isbirligi-46.xhtml" />
    </navPoint>
    <navPoint id="uWxLdRAlqwSALR87YFtmeF7" playOrder="9">
      <navLabel>
        <text>Şirket İçi İşbirliği Ne Zaman Kötüdür</text>
      </navLabel>
      <content src="OEBPS/isbirligi-54.xhtml" />
    </navPoint>
    <navPoint id="ugSp6TwpFtVsGVejMtHiRC3" playOrder="10">
      <navLabel>
        <text>Sizin İçin Uygun Olan İşbirliği Türü Hangisi?</text>
      </navLabel>
      <content src="OEBPS/isbirligi-61.xhtml" />
    </navPoint>
  </navMap>
</ncx>
