<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="78bec99b-fdd0-4345-b921-a7e6eb08e5fe" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.45.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Son Tanik</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>ZAMAN TÜNELİ</text>
      </navLabel>
      <content src="Text/index_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/index_split_007.html"/>
      <navPoint class="chapter" id="num_3" playOrder="3">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/index_split_008.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/index_split_009.html"/>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/index_split_010.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/index_split_010.html#id_3"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/index_split_010.html#id_4"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/index_split_010.html#toc_id_6"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/index_split_010.html#toc_id_7"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/index_split_010.html#id_7"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/index_split_010.html#toc_id_8"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/index_split_010.html#id_9"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/index_split_010.html#id_10"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/index_split_010.html#id_11"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/index_split_010.html#id_12"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/index_split_010.html#id_13"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/index_split_010.html#id_14"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/index_split_011.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_16"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_17"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_18"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_19"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_20"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/index_split_011.html#id_21"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/index_split_012.html"/>
      <navPoint class="chapter" id="num_26" playOrder="26">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/index_split_013.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="27">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_23"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="28">
        <navLabel>
          <text>24</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_24"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="29">
        <navLabel>
          <text>25</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_25"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="30">
        <navLabel>
          <text>26</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_26"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="31">
        <navLabel>
          <text>27</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_27"/>
      </navPoint>
      <navPoint class="chapter" id="num_32" playOrder="32">
        <navLabel>
          <text>28</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_28"/>
      </navPoint>
      <navPoint class="chapter" id="num_33" playOrder="33">
        <navLabel>
          <text>29</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_29"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="34">
        <navLabel>
          <text>30</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_30"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="35">
        <navLabel>
          <text>31</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_31"/>
      </navPoint>
      <navPoint class="chapter" id="num_36" playOrder="36">
        <navLabel>
          <text>32</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_32"/>
      </navPoint>
      <navPoint class="chapter" id="num_37" playOrder="37">
        <navLabel>
          <text>33</text>
        </navLabel>
        <content src="Text/index_split_013.html#id_33"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="38">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/index_split_014.html"/>
      <navPoint class="chapter" id="num_39" playOrder="39">
        <navLabel>
          <text>34</text>
        </navLabel>
        <content src="Text/index_split_014.html#toc_id_13"/>
      </navPoint>
      <navPoint class="chapter" id="num_40" playOrder="40">
        <navLabel>
          <text>35</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_35"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="41">
        <navLabel>
          <text>36</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_36"/>
      </navPoint>
      <navPoint class="chapter" id="num_42" playOrder="42">
        <navLabel>
          <text>37</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_37"/>
      </navPoint>
      <navPoint class="chapter" id="num_43" playOrder="43">
        <navLabel>
          <text>38</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_38"/>
      </navPoint>
      <navPoint class="chapter" id="num_44" playOrder="44">
        <navLabel>
          <text>39</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_39"/>
      </navPoint>
      <navPoint class="chapter" id="num_45" playOrder="45">
        <navLabel>
          <text>40</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_40"/>
      </navPoint>
      <navPoint class="chapter" id="num_46" playOrder="46">
        <navLabel>
          <text>41</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_41"/>
      </navPoint>
      <navPoint class="chapter" id="num_47" playOrder="47">
        <navLabel>
          <text>42</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_42"/>
      </navPoint>
      <navPoint class="chapter" id="num_48" playOrder="48">
        <navLabel>
          <text>43</text>
        </navLabel>
        <content src="Text/index_split_014.html#id_43"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_49" playOrder="49">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/index_split_015.html"/>
      <navPoint class="chapter" id="num_50" playOrder="50">
        <navLabel>
          <text>44</text>
        </navLabel>
        <content src="Text/index_split_015.html#toc_id_15"/>
      </navPoint>
      <navPoint class="chapter" id="num_51" playOrder="51">
        <navLabel>
          <text>45</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_45"/>
      </navPoint>
      <navPoint class="chapter" id="num_52" playOrder="52">
        <navLabel>
          <text>46</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_46"/>
      </navPoint>
      <navPoint class="chapter" id="num_53" playOrder="53">
        <navLabel>
          <text>47</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_47"/>
      </navPoint>
      <navPoint class="chapter" id="num_54" playOrder="54">
        <navLabel>
          <text>48</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_48"/>
      </navPoint>
      <navPoint class="chapter" id="num_55" playOrder="55">
        <navLabel>
          <text>49</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_49"/>
      </navPoint>
      <navPoint class="chapter" id="num_56" playOrder="56">
        <navLabel>
          <text>50</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_50"/>
      </navPoint>
      <navPoint class="chapter" id="num_57" playOrder="57">
        <navLabel>
          <text>51</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_51"/>
      </navPoint>
      <navPoint class="chapter" id="num_58" playOrder="58">
        <navLabel>
          <text>52</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_52"/>
      </navPoint>
      <navPoint class="chapter" id="num_59" playOrder="59">
        <navLabel>
          <text>53</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_53"/>
      </navPoint>
      <navPoint class="chapter" id="num_60" playOrder="60">
        <navLabel>
          <text>54</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_54"/>
      </navPoint>
      <navPoint class="chapter" id="num_61" playOrder="61">
        <navLabel>
          <text>55</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_55"/>
      </navPoint>
      <navPoint class="chapter" id="num_62" playOrder="62">
        <navLabel>
          <text>56</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_56"/>
      </navPoint>
      <navPoint class="chapter" id="num_63" playOrder="63">
        <navLabel>
          <text>57</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_57"/>
      </navPoint>
      <navPoint class="chapter" id="num_64" playOrder="64">
        <navLabel>
          <text>58</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_58"/>
      </navPoint>
      <navPoint class="chapter" id="num_65" playOrder="65">
        <navLabel>
          <text>59</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_59"/>
      </navPoint>
      <navPoint class="chapter" id="num_66" playOrder="66">
        <navLabel>
          <text>60</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_60"/>
      </navPoint>
      <navPoint class="chapter" id="num_67" playOrder="67">
        <navLabel>
          <text>61</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_61"/>
      </navPoint>
      <navPoint class="chapter" id="num_68" playOrder="68">
        <navLabel>
          <text>62</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_62"/>
      </navPoint>
      <navPoint class="chapter" id="num_69" playOrder="69">
        <navLabel>
          <text>63</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_63"/>
      </navPoint>
      <navPoint class="chapter" id="num_70" playOrder="70">
        <navLabel>
          <text>64</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_64"/>
      </navPoint>
      <navPoint class="chapter" id="num_71" playOrder="71">
        <navLabel>
          <text>65</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_65"/>
      </navPoint>
      <navPoint class="chapter" id="num_72" playOrder="72">
        <navLabel>
          <text>66</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_66"/>
      </navPoint>
      <navPoint class="chapter" id="num_73" playOrder="73">
        <navLabel>
          <text>67</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_67"/>
      </navPoint>
      <navPoint class="chapter" id="num_74" playOrder="74">
        <navLabel>
          <text>68</text>
        </navLabel>
        <content src="Text/index_split_015.html#id_68"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_75" playOrder="75">
      <navLabel>
        <text>ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/index_split_016.html"/>
      <navPoint class="chapter" id="num_76" playOrder="76">
        <navLabel>
          <text>69</text>
        </navLabel>
        <content src="Text/index_split_017.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_77" playOrder="77">
        <navLabel>
          <text>70</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_70"/>
      </navPoint>
      <navPoint class="chapter" id="num_78" playOrder="78">
        <navLabel>
          <text>71</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_71"/>
      </navPoint>
      <navPoint class="chapter" id="num_79" playOrder="79">
        <navLabel>
          <text>72</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_72"/>
      </navPoint>
      <navPoint class="chapter" id="num_80" playOrder="80">
        <navLabel>
          <text>73</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_73"/>
      </navPoint>
      <navPoint class="chapter" id="num_81" playOrder="81">
        <navLabel>
          <text>74</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_74"/>
      </navPoint>
      <navPoint class="chapter" id="num_82" playOrder="82">
        <navLabel>
          <text>75</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_75"/>
      </navPoint>
      <navPoint class="chapter" id="num_83" playOrder="83">
        <navLabel>
          <text>76</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_76"/>
      </navPoint>
      <navPoint class="chapter" id="num_84" playOrder="84">
        <navLabel>
          <text>77</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_77"/>
      </navPoint>
      <navPoint class="chapter" id="num_85" playOrder="85">
        <navLabel>
          <text>78</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_78"/>
      </navPoint>
      <navPoint class="chapter" id="num_86" playOrder="86">
        <navLabel>
          <text>79</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_79"/>
      </navPoint>
      <navPoint class="chapter" id="num_87" playOrder="87">
        <navLabel>
          <text>80</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_80"/>
      </navPoint>
      <navPoint class="chapter" id="num_88" playOrder="88">
        <navLabel>
          <text>81</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_81"/>
      </navPoint>
      <navPoint class="chapter" id="num_89" playOrder="89">
        <navLabel>
          <text>82</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_82"/>
      </navPoint>
      <navPoint class="chapter" id="num_90" playOrder="90">
        <navLabel>
          <text>83</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_83"/>
      </navPoint>
      <navPoint class="chapter" id="num_91" playOrder="91">
        <navLabel>
          <text>84</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_84"/>
      </navPoint>
      <navPoint class="chapter" id="num_92" playOrder="92">
        <navLabel>
          <text>85</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_85"/>
      </navPoint>
      <navPoint class="chapter" id="num_93" playOrder="93">
        <navLabel>
          <text>86</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_86"/>
      </navPoint>
      <navPoint class="chapter" id="num_94" playOrder="94">
        <navLabel>
          <text>87</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_87"/>
      </navPoint>
      <navPoint class="chapter" id="num_95" playOrder="95">
        <navLabel>
          <text>88</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_88"/>
      </navPoint>
      <navPoint class="chapter" id="num_96" playOrder="96">
        <navLabel>
          <text>89</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_89"/>
      </navPoint>
      <navPoint class="chapter" id="num_97" playOrder="97">
        <navLabel>
          <text>90</text>
        </navLabel>
        <content src="Text/index_split_017.html#id_90"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_98" playOrder="98">
      <navLabel>
        <text>YAZARIN NOTU</text>
      </navLabel>
      <content src="Text/index_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_99" playOrder="99">
      <navLabel>
        <text>TEŞEKKÜRLER</text>
      </navLabel>
      <content src="Text/index_split_019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_100" playOrder="100">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="Text/index_split_020.html"/>
    </navPoint>
  </navMap>
</ncx>