<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Körleşme</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Canetti, Elias">Elias Canetti</dc:creator>
    <dc:date>2005-06-15T10:48:36+00:00</dc:date>
    <dc:identifier id="BookId">AWP-E1D91C00-CF68-443F-A436-3A8C1B105812</dc:identifier>
    <dc:publisher>Payel Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;"Körleşme", düşünce ile gerçeklik arasındaki sürekli savaşımın görkemli bir simgesidir; dünya kargaşasındaki insanoğlunun yükselişini ve çöküşünü dile getiren bir anıt romandır. Çağımız edebiyatının ağırlık noktalarını oluşturan tek bir konu yoktur ki, bu romanda işlenmiş olmasın. "Körleşme", gerçekte büyük bir dehşetin romanıdır; görünüşteki bireysel boyutlar içerisinde, körleşmiş düşünce ve körleşmiş toplum gibi ana temellerden kaynaklanan, bu körleşmenin korkunç sonuçlarını sergileyen bir çağdaş destandır. Yarı cehennem, yarı dünya dekorlarından oluşma bir sahnede Canetti'nin gözler önüne serdiği, gerçekte tüm yanılsamaları, düşünceleri ve egemen değer yargılarıyla, bütün bir kültürün çöküşünden başka bir şey değildir.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Nobel</dc:subject>
    <dc:subject>Alman Edebiyatı</dc:subject>
    <dc:subject>Klasik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">18ba73f2-b3ee-4877-9db9-5f690758953b</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753880442</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">8663735</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753880442</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">iH5lSAAACAAJ</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Körleşme"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Elias Canetti&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="id001" href="001.html" media-type="application/xhtml+xml"/>
    <item id="id002" href="002.html" media-type="application/xhtml+xml"/>
    <item id="id003" href="003.html" media-type="application/xhtml+xml"/>
    <item id="id004" href="004.html" media-type="application/xhtml+xml"/>
    <item id="id005" href="005.html" media-type="application/xhtml+xml"/>
    <item id="id006" href="006.html" media-type="application/xhtml+xml"/>
    <item id="id007" href="007.html" media-type="application/xhtml+xml"/>
    <item id="id008" href="008.html" media-type="application/xhtml+xml"/>
    <item id="id009" href="009.html" media-type="application/xhtml+xml"/>
    <item id="id010" href="010.html" media-type="application/xhtml+xml"/>
    <item id="id011" href="011.html" media-type="application/xhtml+xml"/>
    <item id="id012" href="012.html" media-type="application/xhtml+xml"/>
    <item id="id013" href="013.html" media-type="application/xhtml+xml"/>
    <item id="id014" href="014.html" media-type="application/xhtml+xml"/>
    <item id="id015" href="015.html" media-type="application/xhtml+xml"/>
    <item id="id016" href="016.html" media-type="application/xhtml+xml"/>
    <item id="id017" href="017.html" media-type="application/xhtml+xml"/>
    <item id="id018" href="018.html" media-type="application/xhtml+xml"/>
    <item id="id019" href="019.html" media-type="application/xhtml+xml"/>
    <item id="id020" href="020.html" media-type="application/xhtml+xml"/>
    <item id="id021" href="021.html" media-type="application/xhtml+xml"/>
    <item id="id022" href="022.html" media-type="application/xhtml+xml"/>
    <item id="id023" href="023.html" media-type="application/xhtml+xml"/>
    <item id="id024" href="024.html" media-type="application/xhtml+xml"/>
    <item id="id025" href="025.html" media-type="application/xhtml+xml"/>
    <item id="id026" href="026.html" media-type="application/xhtml+xml"/>
    <item id="id027" href="027.html" media-type="application/xhtml+xml"/>
    <item id="id028" href="028.html" media-type="application/xhtml+xml"/>
    <item id="id029" href="029.html" media-type="application/xhtml+xml"/>
    <item id="id030" href="030.html" media-type="application/xhtml+xml"/>
    <item id="id031" href="031.html" media-type="application/xhtml+xml"/>
    <item id="id032" href="032.html" media-type="application/xhtml+xml"/>
    <item id="id033" href="033.html" media-type="application/xhtml+xml"/>
    <item id="id034" href="034.html" media-type="application/xhtml+xml"/>
    <item id="id035" href="035.html" media-type="application/xhtml+xml"/>
    <item id="id036" href="036.html" media-type="application/xhtml+xml"/>
    <item id="id037" href="037.html" media-type="application/xhtml+xml"/>
    <item id="id038" href="038.html" media-type="application/xhtml+xml"/>
    <item id="id039" href="039.html" media-type="application/xhtml+xml"/>
    <item id="idnotes" href="notes.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="coverstyle" href="cover.css" media-type="text/css"/>
    <item id="style" href="style.css" media-type="text/css"/>
    <item id="cover" href="images/cover.jpg" media-type="image/jpeg"/>
    <item id="img1" href="images/img1.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001" linear="no"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
    <itemref idref="id031"/>
    <itemref idref="id032"/>
    <itemref idref="id033"/>
    <itemref idref="id034"/>
    <itemref idref="id035"/>
    <itemref idref="id036"/>
    <itemref idref="id037"/>
    <itemref idref="id038"/>
    <itemref idref="id039"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="001.html"/>
  </guide>
</package>
