<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Hayvan Çiftliği - George Orwell</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Orwell, George">George Orwell</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:18b1ca62-f39e-470d-95b6-a72a30a59bed</dc:identifier>
    <dc:date>2021-05-01T10:18:06+00:00</dc:date>
    <dc:publisher>Tılsım Yayinevi</dc:publisher>
    <dc:description>… birden avludan bir atın kişnemesi duyuldu. Ürken hayvanlar hemen kulak kesildiler. Bu, Clover’ın sesiydi. Tekrar kişnedi, ardından bütün hayvanlar hızlıca avluya doğru koştular. Sonra da Clover’ın gördüklerini onlar da gördüler.Arka ayakları üzerinde yürüyen bir domuz!                        Evet, bu Squealer’dı… Biraz sonra, çiftlik evinin kapısından hepsi arka ayakları üzerinde yürüyen uzun bir domuz sürüsü geldi… Kapıda Napoleon belirmişti, görkemli bir şekilde dimdik yürüyor, kibirli bakışlar atıyor ve köpekler etrafında sıçrayıp duruyorlardı. Ön ayaklarının birinde bir kırbaç taşıyordu. Ortalık ölüm sessizliğine bürünmüştü. Hayvanlar şaşırmış, dehşete düşmüşlerdi, korkudan birbirlerine sokulmuş avluda yürüyen domuzları izliyorlardı. Sanki dünya tersine dönmüştü… koyunlar hep bir ağızdan melemeye başladılar:“Dört ayak iyi, iki ayak DAHA İYİ! Dört ayak iyi, iki ayak DAHA İYİ! Dört ayak iyi, iki ayak DAHA İYİ!”Bu meleme hiç kesintisiz beş dakika sürmüştü… Clover “Artık gözlerim iyi görmüyor,” dedi sonunda. “Bu duvardaki yazıları gençken bile okuyamazdım. Ama bana öyle geliyor ki bu yazılarda değişiklik var. Benjamin, Yedi Emir eskisi gibi duruyor mu?” Benjamin ilk kez ilkesini çiğnedi ve duvardaki yazıları ona okudu. Artık bu duvarda tek bir emir yazılıydı: “BÜTÜN HAYVANLAR EŞİTTİR. AMA BAZI HAYVANLAR DİĞERLERİNDEN DAHA EŞİTTİR.”Çevirmen NotuGeorge Orwell, Hayvan Çiftliği’nde Rus Devrimi’nin hikâyesini adeta bir siyasi masal olarak anlatıyor ve diktatör Joseph Stalin rejimini sert bir dille eleştiriyor. Romanda, insana zulmeden Bay Jones’un demokratik bir hayvan koalisyonu tarafından devrilmesi ve domuzların devrime liderlik etmesi anlatılıyor. Sovyet yönetim sistemine çok benzer şekilde, domuzlar yeni toplumun yönetici sınıfını temsil ediyor. Leon Troçki ile Joseph Stalin arasındaki üstünlük mücadelesi romanda Snowball ve Napoleon adlı domuzların arasındaki çekişmede ortaya çıkıyor. Hem tarihsel hem de kurgusal bakımdan idealist ama politik olarak daha az güçlü bir figür olan Troçki/Snowball, iktidarın kötü niyetli yöneticisi Stalin/Napoleon tarafından devrimci devletten/çiftlikten kovuluyor. Stalin’in düşmanlarını ekarte ettiği ve siyasi tabanını sağlamlaştırdığı tasfiyeler ve politikalar Hayvan Çiftliği’nde ironik bir şekilde gözler önüne seriliyor. Yel değirmeninin yıkılmasının ardından Napoleon’un güvenmediği hayvanların sahte itirafları ve infazları bunların örneği niteliğindedir. Stalin’in devleti zalimce yönetmesi ve sonunda Rus Devrimi’nin kurucu ilkelerinden vazgeçmesi, domuzların çiftliği zalim uygulamalarla yönetmesi ve zulümlerin gerçek kaynağı olan insanların özellikleri ve davranışlarını benimsemesiyle temsil ediliyor. Orwell, sosyalist ideallere güçlü bir şekilde inansa da Sovyetler Birliği’nin bu idealleri son derece sapkın bir biçimde gerçekleştirdiğini düşünüyor. Orwell’in Hayvan Çiftliği’nde Animalizm ilkelerinin iktidar tarafından nasıl yozlaştırıldığını tasvir etmesi en güçlü ironilerdir. Yedi Emir’in kademeli olarak tahrif edilmesi ve ardından yok edilmesi domuzların ikiyüzlülüğünü açık bir şekilde gösteriyor. Bu nedenle Hayvan Çiftliği, Stalin rejiminin insanlara zalimce davranmasını sert bir şekilde eleştiriyor ve aynı zamanda Sovyet komünizminin insan mantığına, diline ve ideallerine nasıl ters düştüğünü anlatıyor.</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Dünya Klasikleri</dc:subject>
    <dc:subject>Fantasy</dc:subject>
    <dc:subject>Distopya</dc:subject>
    <dc:subject>Comics &amp; Graphic Novels</dc:subject>
    <dc:subject>Politik</dc:subject>
    <dc:subject>Juvenile Fiction</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">7ccfa5c0-c97e-4fc5-844e-4da4e5fcd996</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786057033888</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750719387</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:18b1ca62-f39e-470d-95b6-a72a30a59bed</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">VM5AEAAAQBAJ</dc:identifier>
    <meta name="cover" content="can-hayvan-ciftligi.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Hayvan Çiftliği - George Orwell"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;George Orwell&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
    <item href="Images/can-hayvan-ciftligi.jpg" id="can-hayvan-ciftligi.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/Section0001.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
