<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Enerji Otobüsü</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Gordon, Jon">Jon Gordon</dc:creator>
    <dc:publisher>Yakamoz Yayınları</dc:publisher>
    <dc:date>2011-01-10T12:16:48+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c7627a21-b9cb-488d-800f-c84473c6cc49</dc:identifier>
    <dc:date opf:event="modification">2014-04-22</dc:date>
    <dc:description>&lt;p&gt;"Her sabah bir seçim şansınız vardır. 
O gün pozitif mi yoksa negatif düşünen biri mi 
olacaksınız? Pozitif düşünmek size güç verir."
Ken Blanchard

Herkes hayatında birtakım zorluklarla karşılaşır. Ve tüm insanlar, kurumlar, şirketler ve ekipler kendilerini ifade edebilmek ve başarıya ulaşmak için, olumsuzluklarla ve güçlüklerle baş etmek durumundadır. Hiç kimse birtakım sınavlardan geçmeksizin hayatını sürdüremez ve sınavlarda verilecek yanıt da pozitif enerjidir. 
10 dk.'da Enerjinizi Depolayın kitabının yazarı Jon Gordon bu kez de hayata geçirilebilir stratejilerle dopdolu bir enerji yolculuğuna çıkarıyor bizleri...

Eğer; 
Gerçek başarıya ulaşmanızı, 
Geleceğe yönelik olumlu düşünmenizi, 
Hayatınızın her anında enerjinizi yüksek tutmanızı sağlayacak on sırrı öğrenmek istiyorsanız Enerji Otobüsü'nü sakın kaçırmayın!&lt;/p&gt;</dc:description>
    <dc:subject>Kişisel Gelişim</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">6baa297a-3ad5-42b5-9977-45d99575c34f</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053844112</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2012-01-10T12:16:48.172000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_kapak.jpeg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Enerji Otobüsü"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Jon Gordon&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_000.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_001.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_002.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_003.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_004.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_005.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_006.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_007.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_008.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_009.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_010.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_011.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_012.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_013.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_014.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_015.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_016.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_017.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_018.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_019.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_020.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_021.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_022.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_023.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_024.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_025.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_026.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_027.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_028.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_029.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_030.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_031.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_032.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_033.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_034.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_035.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_036.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_037.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_038.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_039.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_040.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_041.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_042.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_043.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_044.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_045.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_046.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/enerji_split_047.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Images/bus_opt.jpeg" id="added1" media-type="image/jpeg"/>
    <item href="Images/otobus.jpeg" id="added" media-type="image/jpeg"/>
    <item href="Images/reklam_opt.jpeg" id="added2" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
