<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="c7627a21-b9cb-488d-800f-c84473c6cc49" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Enerji Otobüsü</text>
  </docTitle>
  <navMap>
    <navPoint id="47425776-dd83-4984-84f1-45faf552902b" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/enerji_split_004.html"/>
    </navPoint>
    <navPoint id="73a81f7d-04a3-4333-98fa-5429d2302d28" playOrder="2">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="Text/enerji_split_005.html"/>
    </navPoint>
    <navPoint id="bb624fb2-e39a-4549-8bad-b1f96e68e98f" playOrder="3">
      <navLabel>
        <text>Yazarın Notu</text>
      </navLabel>
      <content src="Text/enerji_split_006.html"/>
    </navPoint>
    <navPoint id="28101eff-c765-4548-89dc-0f717d24931f" playOrder="4">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/enerji_split_007.html"/>
    </navPoint>
    <navPoint id="8ee85453-5ee6-4cac-ac9a-edd5d54ede99" playOrder="5">
      <navLabel>
        <text>Patlak Lastik</text>
      </navLabel>
      <content src="Text/enerji_split_008.html"/>
    </navPoint>
    <navPoint id="13ab64ad-3c09-429c-b47d-97424ef43c7b" playOrder="6">
      <navLabel>
        <text>İyi ve Kötü Haberler</text>
      </navLabel>
      <content src="Text/enerji_split_009.html"/>
    </navPoint>
    <navPoint id="663c1145-6155-445a-9826-9b6e0feb601b" playOrder="7">
      <navLabel>
        <text>Eve Uzun Bir Dönüş Yolu</text>
      </navLabel>
      <content src="Text/enerji_split_010.html"/>
    </navPoint>
    <navPoint id="fe01058e-baa9-491b-ad7c-f52f6350b8d6" playOrder="8">
      <navLabel>
        <text>George’un Uyanışı</text>
      </navLabel>
      <content src="Text/enerji_split_011.html"/>
    </navPoint>
    <navPoint id="127618af-fcd3-4e9e-8883-4a83dd14e4fc" playOrder="9">
      <navLabel>
        <text>Joy Otobüste Değildi</text>
      </navLabel>
      <content src="Text/enerji_split_012.html"/>
    </navPoint>
    <navPoint id="9555e364-ab24-40d8-a269-4769db539d32" playOrder="10">
      <navLabel>
        <text>Kurallar</text>
      </navLabel>
      <content src="Text/enerji_split_013.html"/>
    </navPoint>
    <navPoint id="b9ed752c-3940-4993-b004-351a2a1b4948" playOrder="11">
      <navLabel>
        <text>Kaptan Sizsiniz!</text>
      </navLabel>
      <content src="Text/enerji_split_014.html"/>
    </navPoint>
    <navPoint id="2b6e052c-06bf-4dd5-b9c4-6215181ccfe5" playOrder="12">
      <navLabel>
        <text>Her Şey Enerjinize Bağlıdır</text>
      </navLabel>
      <content src="Text/enerji_split_015.html"/>
    </navPoint>
    <navPoint id="7cfbc8ae-3067-482b-a4e2-678cef4f3a31" playOrder="13">
      <navLabel>
        <text>George Fikirlerini Paylaşıyor</text>
      </navLabel>
      <content src="Text/enerji_split_016.html"/>
    </navPoint>
    <navPoint id="980e8cd7-7b54-4028-ae64-b4c26c1372ae" playOrder="14">
      <navLabel>
        <text>Odak</text>
      </navLabel>
      <content src="Text/enerji_split_017.html"/>
    </navPoint>
    <navPoint id="74bbead8-44ad-442e-ad66-603ab1dae599" playOrder="15">
      <navLabel>
        <text>Pozitif Enerjinin Gücü</text>
      </navLabel>
      <content src="Text/enerji_split_018.html"/>
    </navPoint>
    <navPoint id="40d62ba2-71ff-4dca-a8b5-d9651e0dd3e4" playOrder="16">
      <navLabel>
        <text>George Yürüyüşe Çıkar</text>
      </navLabel>
      <content src="Text/enerji_split_019.html"/>
    </navPoint>
    <navPoint id="e3e16f51-3d88-4e4a-adae-3709a2737d74" playOrder="17">
      <navLabel>
        <text>Müthiş Golf Vuruşu Teorisi</text>
      </navLabel>
      <content src="Text/enerji_split_020.html"/>
    </navPoint>
    <navPoint id="463ebac4-81d8-41d4-8a52-64be52a84f20" playOrder="18">
      <navLabel>
        <text>Otobüs Biletleri</text>
      </navLabel>
      <content src="Text/enerji_split_021.html"/>
    </navPoint>
    <navPoint id="c40ae9c6-79b9-4743-a11b-ce75ada71f8a" playOrder="19">
      <navLabel>
        <text>Çok Uzun Bir Hafta Sonu</text>
      </navLabel>
      <content src="Text/enerji_split_022.html"/>
    </navPoint>
    <navPoint id="cc282083-9ba8-4211-bfa7-2c450fd7838a" playOrder="20">
      <navLabel>
        <text>Otobüste Kimler Var</text>
      </navLabel>
      <content src="Text/enerji_split_023.html"/>
    </navPoint>
    <navPoint id="6195e271-3cf2-428c-b53e-6850b47d4206" playOrder="21">
      <navLabel>
        <text>Düşmanınız Negatif Düşünmektir</text>
      </navLabel>
      <content src="Text/enerji_split_024.html"/>
    </navPoint>
    <navPoint id="d73fd4b1-2e0a-45d1-befb-b17b927314ae" playOrder="22">
      <navLabel>
        <text>Enerji Vampirlerine Otobüste Yer Yok</text>
      </navLabel>
      <content src="Text/enerji_split_025.html"/>
    </navPoint>
    <navPoint id="ec8316ca-eddf-4dc1-a158-24821d276499" playOrder="23">
      <navLabel>
        <text>Pozitif Enerjinin Temel Kuralı</text>
      </navLabel>
      <content src="Text/enerji_split_026.html"/>
    </navPoint>
    <navPoint id="12ceba59-e4ef-4f62-a847-878cf4da4d42" playOrder="24">
      <navLabel>
        <text>George Otobüsünün Kontrolünü Eline Alıyor</text>
      </navLabel>
      <content src="Text/enerji_split_027.html"/>
    </navPoint>
    <navPoint id="01bc55f9-704b-4fc8-a48a-028fc7b4559e" playOrder="25">
      <navLabel>
        <text>George’un Rüyası</text>
      </navLabel>
      <content src="Text/enerji_split_028.html"/>
    </navPoint>
    <navPoint id="6a82f7f1-714f-4974-97d6-3452dd548b45" playOrder="26">
      <navLabel>
        <text>Bugün Dünden Daha İyi Olacak</text>
      </navLabel>
      <content src="Text/enerji_split_029.html"/>
    </navPoint>
    <navPoint id="c7ea7dc8-9ec1-47a5-8434-3888f3f54a6f" playOrder="27">
      <navLabel>
        <text>Kendini İyi Hissetmek</text>
      </navLabel>
      <content src="Text/enerji_split_030.html"/>
    </navPoint>
    <navPoint id="fafce0db-fde2-42ff-a953-564a7dc30da0" playOrder="28">
      <navLabel>
        <text>Yürekten Yönetmek</text>
      </navLabel>
      <content src="Text/enerji_split_031.html"/>
    </navPoint>
    <navPoint id="6e0ac5db-f0f4-4d54-8576-9cdce26602ad" playOrder="29">
      <navLabel>
        <text>Enerji Amiri</text>
      </navLabel>
      <content src="Text/enerji_split_032.html"/>
    </navPoint>
    <navPoint id="6fc77043-84b5-455d-a26d-d8334dd4fde5" playOrder="30">
      <navLabel>
        <text>Yolcularınızı Sevin</text>
      </navLabel>
      <content src="Text/enerji_split_033.html"/>
    </navPoint>
    <navPoint id="382c3783-0618-4b7e-98b7-ee536ce7122e" playOrder="31">
      <navLabel>
        <text>Kuralları Sevin</text>
      </navLabel>
      <content src="Text/enerji_split_034.html"/>
    </navPoint>
    <navPoint id="21c5a721-2b4d-47ef-a58b-b274bb76c7c4" playOrder="32">
      <navLabel>
        <text>Korku ve Güven</text>
      </navLabel>
      <content src="Text/enerji_split_036.html"/>
    </navPoint>
    <navPoint id="06f543e3-4b55-466c-820f-ef370539989d" playOrder="33">
      <navLabel>
        <text>Ertesi Gün</text>
      </navLabel>
      <content src="Text/enerji_split_037.html"/>
    </navPoint>
    <navPoint id="08dac5b8-12d0-453f-8b4a-d39b22ab6b13" playOrder="34">
      <navLabel>
        <text>Ekip Fikirlerden İlham Alır</text>
      </navLabel>
      <content src="Text/enerji_split_038.html"/>
    </navPoint>
    <navPoint id="a8bc78d6-6022-4c06-9ad8-5780332dcdfa" playOrder="35">
      <navLabel>
        <text>Maç Günü</text>
      </navLabel>
      <content src="Text/enerji_split_039.html"/>
    </navPoint>
    <navPoint id="c7d96a55-6a3b-4d4d-9399-5a111081e8ee" playOrder="36">
      <navLabel>
        <text>Sunum</text>
      </navLabel>
      <content src="Text/enerji_split_040.html"/>
    </navPoint>
    <navPoint id="05afe4f5-259c-4da1-9285-08f2bfbf21c9" playOrder="37">
      <navLabel>
        <text>Mutluluk</text>
      </navLabel>
      <content src="Text/enerji_split_041.html"/>
    </navPoint>
    <navPoint id="76f031a7-ac1a-4e95-a913-fcfa980568ee" playOrder="38">
      <navLabel>
        <text>Artık Otobüs Daha Eğlenceli</text>
      </navLabel>
      <content src="Text/enerji_split_042.html"/>
    </navPoint>
    <navPoint id="3f389c69-63dd-4cc9-a138-c2510b997008" playOrder="39">
      <navLabel>
        <text>Enerji Otobüsü Eylem Planı</text>
      </navLabel>
      <content src="Text/enerji_split_044.html"/>
    </navPoint>
    <navPoint id="a960ca28-038d-428a-91f4-0de5ab95d8ba" playOrder="40">
      <navLabel>
        <text>Otobüs Biletleri</text>
      </navLabel>
      <content src="Text/enerji_split_045.html"/>
    </navPoint>
    <navPoint id="e96a34d3-5246-4673-84ad-c2abc53838d6" playOrder="41">
      <navLabel>
        <text>Enerjinizi Paylaşın! Ekibinizi de Otobüse Alın!</text>
      </navLabel>
      <content src="Text/enerji_split_046.html"/>
    </navPoint>
  </navMap>
</ncx>