<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="a11460a4-cd0b-4d3d-91db-8d1c73e66aa2" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.8.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dünya Bir Kılavuz</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ: BAŞLANGIÇTA...</text>
      </navLabel>
      <content src="Text/Dunya_Bir_Kilavuz_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>GİRİŞ: İNSANLIK VE DÜNYASI</text>
      </navLabel>
      <content src="Text/Dunya_Bir_Kilavuz_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>1 BİZ NEDEN BİZİZ: BUGÜNÜN DÜNYASININ SOSYOKÜLTÜREL JEOLOJİSİ</text>
      </navLabel>
      <content src="Text/Dunya_Bir_Kilavuz_split_005.html"/>
      <navPoint class="chapter" id="num_4" playOrder="4">
        <navLabel>
          <text>Medeniyetlerin Beşiği</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_006.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_5" playOrder="5">
        <navLabel>
          <text>Aile-Cinsellik-Toplumsal Cinsiyet Sistemleri</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>Altı Küreselleşme Dalgasının Çökeltileri</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_010.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>Moderniteye Giden Yollar ve Mirasları</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_019.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>Moderniteye Giden Yolların Bıraktığı Miras</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_024.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>Dinlerin Modern Kaderi</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_025.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>Fırsat Pencereleri</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_026.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>2 DÜNYA DİNAMİKLERİ: İNSANIN EVRİMİ VE BU EVRİMİN İTİCİ GÜÇLERİ</text>
      </navLabel>
      <content src="Text/Dunya_Bir_Kilavuz_split_027.html"/>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>Geçim Tarzları: Kapitalizmin İniş Çıkışları ve Geri Kalanlar</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_028.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>Nüfus Ekolojisi ve Modern Ekolojik Kurtuluşun Sonu</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_029.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>Tanınma ve Saygınlıkla İlgili Etnik, Dini ve Cinsel Dinamikler</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_030.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>Kolektif Güç Siyaseti: Devleti İlahlaştırma</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_031.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>Kültür: Küreselleşmiş, İvmelenmiş ve Islah Edilmiş Modernizm</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_032.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>İşleyiş Kanalları</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_033.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>Küresel Süreçler</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_034.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>Yeni Ticaret Örüntüleri</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_035.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>Sermaye ve Küresel Kumarhane</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_036.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>İnsanlar</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_037.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>Enformasyon ve Kültürel Akışlar</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_038.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>Madde Akışları</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_040.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>Ulusal Süreçler</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_041.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>3 BUGÜNKÜ DÜNYA SAHNESİ</text>
      </navLabel>
      <content src="Text/Dunya_Bir_Kilavuz_split_042.html"/>
      <navPoint class="chapter" id="num_26" playOrder="26">
        <navLabel>
          <text>Dekor: Dünya Mekânı</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_043.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="27">
        <navLabel>
          <text>Büyük Oyuncular</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_044.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>4 DÜNYADA GEÇİRDİĞİMİZ ZAMAN: İNSAN ÖMRÜ</text>
      </navLabel>
      <content src="Text/Dunya_Bir_Kilavuz_split_050.html"/>
      <navPoint class="chapter" id="num_29" playOrder="29">
        <navLabel>
          <text>Doğum ve Hayatta Kalma</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_051.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="30">
        <navLabel>
          <text>Çocukluk</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_052.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="31">
        <navLabel>
          <text>Gençlik: Seks ve Kültür</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_056.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_32" playOrder="32">
        <navLabel>
          <text>Kuzeybatı Avrupa’da Erken Yaşlarda ve Gayriresmi Seks Kalıbı</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_057.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_33" playOrder="33">
        <navLabel>
          <text>Güney Avrupa’da Aile Ocağının Gölgesi</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_058.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="34">
        <navLabel>
          <text>Doğu Avrupa’nın Kısa Süren Cinsel Özgürlüğü</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_059.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="35">
        <navLabel>
          <text>Amerika’da Evlilik ve Evlenmeme İkiliği</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_060.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_36" playOrder="36">
        <navLabel>
          <text>Yetişkinlik</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_061.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_37" playOrder="37">
        <navLabel>
          <text>İdeal Bir Yirmi Birinci Yüzyıl Ömrü</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_072.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_38" playOrder="38">
        <navLabel>
          <text>Ölüm ve Sonrası</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_073.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="39">
      <navLabel>
        <text>SONUÇ: BURAYA NASIL GELDİK, NEREYE GİDİYORUZ</text>
      </navLabel>
      <content src="Text/Dunya_Bir_Kilavuz_split_074.html"/>
      <navPoint class="chapter" id="num_40" playOrder="40">
        <navLabel>
          <text>Buraya Nasıl Geldik?</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_075.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="41">
        <navLabel>
          <text>Nereye Gidiyoruz?</text>
        </navLabel>
        <content src="Text/Dunya_Bir_Kilavuz_split_076.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="42">
      <navLabel>
        <text>KAYNAKÇA</text>
      </navLabel>
      <content src="Text/Dunya_Bir_Kilavuz_split_077.html"/>
    </navPoint>
  </navMap>
</ncx>