<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Martıları Seven Adam</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Osho">Osho</dc:creator>
    <dc:date>2012-10-02T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c80d4522-0b21-448f-91ec-71f4c5576826</dc:identifier>
    <dc:publisher>Butik Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Martıları Seven Adamda,Osho dünyanın en büyük bilgelik geleneklerinden Sufizm, Zen, Tao  ...üzerine en temel hikayeleri anlatıyor ve yorumluyor. Kendisi usta bir hikaye anlatıcısı olan Osho bu hikayeleri  yorumlayıp onları gündelik modern hayata uyarlıyor. Bu hikayelerin verdiği değerli dersler hem zamanımıza uygun  hem de evrensel. Her okuyuşta hayatın yeni bir katmanını keşfetmek için olağanüstü bir eser.

İçerdiği temel konulardan bazıları:

*Yaşam tarafından sunulan fırsatları değerlendirmek
*Mutluluk ile mutsuzluk arasında seçim yapmak
*İnanç,Güven ve aralarındaki farklılıklar
*Kıskançlık ve sahiplenme
*İnsanın kendi hırs ve sabırsızlığının kurbanı olması
*Korkudan özgürlüğe yapılan yolculuk
*Masumiyetin olağanüstülüğü  

..bir zamanlar kötü geçen bir hasattan şikayet eden bir çiftçi vardı:"Tanrı hava durumunu kontrol etmeme izin verse her şey daha iyi olurdu."
Tanrı ona dedi ki:"Bir yıl boyunca havanın kontrolünü sana bırakacağım.Ne istersen hemen yerine gelecek.
Zavallı adam çok mutlu oldu ve hemen dedi ki "şimdi güneş istiyorum" ve güneş çıktı.Sonra dedi ki "şimdi yağmur yağsın" ve yağdı.Bir sene boyunca önce güneş açtı ve sonra yağmur yağdı.Mahsül hiç bu kadar bol,hiç bu kadar yemyeşil olmamıştı.
Sıra hasata geldi.Çiftçi buğdayı biçmeye koyuldu,ama yüreğine indi.Başakların içi bomboştu.Tanrı gelip sordu: "Nasıl mahsülün ?"
Adam şikayet etti:"Kötü efendim,çok kötü".
"Peki sen havayı kontrol etmedin mi ?İstediğin her şey olmadı mı ?"
"Evet!Ben de işte bundan dolayı şaşkına döndüm.İstediğim güneşi ve yağmuru elde ettim ama hiç mahsül yok."
"Peki hiç rüzgar,fırtına,kar ve buz istemedin mi ?Bunlar havayı temizleyip kökleri güçlü hale getiriyor.Mahsülün de içi doluyor.Hep iyi havayla olur mu hiç ? Elinde bu yüzden mahsül yok"
Yaşam hem iyi hava hem kötü hava,hem zevk hem acı,hem yaz hem kış,hem gece hem gündüz varsa yaşanır.Hem üzüntü hem mutluluk,hem rahat hem rahatsızlık olmalı.Yaşam işte böyle uçlar arasında güzelleşir..&lt;/p&gt;</dc:description>
    <dc:subject>Kişisel Gelişim</dc:subject>
    <dc:subject>Hikaye</dc:subject>
    <dc:subject>Ruhsal</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">f39be2ee-fef8-4060-a281-033ad94e4bcb</dc:identifier>
    <meta name="calibre:title_sort" content="Martıları Seven Adam"/>
    <meta name="calibre:timestamp" content="2013-08-30T10:58:19.802000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Osho&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Ops/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Ops/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Ops/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Ops/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Ops/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Ops/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Ops/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Ops/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Ops/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Ops/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Ops/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Ops/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Ops/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Ops/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Ops/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
