<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="{74DE4704-923B-4CEB-8C2A-796C631E00F3}"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Hata Neredeydi?</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>•Kapak</text>
      </navLabel>
      <content src="cover.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>•Kitap Hakkında Söylenenler</text>
      </navLabel>
      <content src="wwS.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>•Künye</text>
      </navLabel>
      <content src="TagPage.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>•İç Kapak</text>
      </navLabel>
      <content src="InnCover.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>•Yazar ve Çevirmen Hakkında</text>
      </navLabel>
      <content src="WhoisWho.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>•Harita</text>
      </navLabel>
      <content src="Map.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>⇒HATA NEREDEYDİ?</text>
      </navLabel>
      <content src="FWord.xhtml"/>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>ÖNSÖZ</text>
        </navLabel>
        <content src="FWord.xhtml#enter"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>GİRİŞ</text>
        </navLabel>
        <content src="-Part-0.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>1 SAVAŞ MEYDANINDAN ALINAN DERSLER</text>
        </navLabel>
        <content src="-Part-1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>2 ZENGİNLİK VE GÜÇ ARAYIŞI</text>
        </navLabel>
        <content src="-Part-2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>3 TOPLUMSAL VE KÜLTÜREL ENGELLER</text>
        </navLabel>
        <content src="-Part-3.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>4 MODERNLEŞME VE TOPLUMSAL EŞİTLİK</text>
        </navLabel>
        <content src="-Part-4.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>5 LAİKLİK VE SİVİL TOPLUM</text>
        </navLabel>
        <content src="-Part-5.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>6 ZAMAN, MEKAN VE MODERNİTE</text>
        </navLabel>
        <content src="-Part-6.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>7 KÜLTÜREL DEĞİŞİMİN YÜZLERİ</text>
        </navLabel>
        <content src="-Part-7.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>SONUÇ</text>
        </navLabel>
        <content src="-Part-8.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>SONSÖZ</text>
        </navLabel>
        <content src="-Part-9.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>•Reklam</text>
      </navLabel>
      <content src="Reklam.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>•Arka Kapak</text>
      </navLabel>
      <content src="BackCover.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
