<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="AWP-FC957A40-9358-4013-B4CB-32B1971535D0" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Korku Öyküleri Antolojisi</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Karanlıkta 33 Yazar</text>
      </navLabel>
      <content src="Text/SymphoniC_1.html"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Korku Öyküleri Ontolojisi</text>
        </navLabel>
        <content src="Text/SymphoniC_1.html#sigil_toc_id_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>KARANLIKTA 33 YAZAR</text>
      </navLabel>
      <content src="Text/SymphoniC_3.html"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Korku Öyküleri Antolojisi</text>
        </navLabel>
        <content src="Text/SymphoniC_3.html#sigil_toc_id_2"/>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>Editör: Sönmez Güven</text>
          </navLabel>
          <content src="Text/SymphoniC_3.html#sigil_toc_id_3"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>Çeviri:</text>
          </navLabel>
          <content src="Text/SymphoniC_3.html#sigil_toc_id_4"/>
          <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
              <text>Barış E. Alkım</text>
            </navLabel>
            <content src="Text/SymphoniC_3.html#sigil_toc_id_5"/>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/SymphoniC_4.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/SymphoniC_5.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>JOSEPH SHERIDAN LE FANU</text>
      </navLabel>
      <content src="Text/SymphoniC_6.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>YEŞİL ÇAY</text>
      </navLabel>
      <content src="Text/SymphoniC_7.html"/>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Alman Doktor Martin Hesselius</text>
        </navLabel>
        <content src="Text/SymphoniC_7.html#sigil_toc_id_6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/SymphoniC_7.html#sigil_toc_id_7"/>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Doktor Hesselius, Saygıdeğer Rahip Mr. Jennings'le Tanışmasını Anlatıyor</text>
        </navLabel>
        <content src="Text/SymphoniC_7.html#sigil_toc_id_8"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Text/SymphoniC_7.html#sigil_toc_id_9"/>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Doktor Leydi Mary'yi Sorguluyor ve O da Yanıtlıyor</text>
        </navLabel>
        <content src="Text/SymphoniC_7.html#sigil_toc_id_10"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Text/SymphoniC_7.html#sigil_toc_id_11"/>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Doktor Hesselius Latince Kitaplarda Bir Şeyler Buluyor</text>
        </navLabel>
        <content src="Text/SymphoniC_7.html#sigil_toc_id_12"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="Text/SymphoniC_7.html#sigil_toc_id_13"/>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Metni Okuyan iki Çift Göz</text>
        </navLabel>
        <content src="Text/SymphoniC_7.html#sigil_toc_id_14"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="Text/SymphoniC_8.html"/>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Doktor Hesselius Richmond'a Çağrılıyor</text>
        </navLabel>
        <content src="Text/SymphoniC_8.html#sigil_toc_id_15"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="Text/SymphoniC_8.html#sigil_toc_id_16"/>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Mr. Jennings'in Refakatçisiyle Tanışması</text>
        </navLabel>
        <content src="Text/SymphoniC_8.html#sigil_toc_id_17"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="Text/SymphoniC_8.html#sigil_toc_id_18"/>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Yolculuk: İlk Kısım</text>
        </navLabel>
        <content src="Text/SymphoniC_8.html#sigil_toc_id_19"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="Text/SymphoniC_8.html#sigil_toc_id_20"/>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>İkinci Kısım</text>
        </navLabel>
        <content src="Text/SymphoniC_8.html#sigil_toc_id_21"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="Text/SymphoniC_8.html#sigil_toc_id_22"/>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Üçüncü Kısım</text>
        </navLabel>
        <content src="Text/SymphoniC_8.html#sigil_toc_id_23"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="Text/SymphoniC_9.html"/>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Ev</text>
        </navLabel>
        <content src="Text/SymphoniC_9.html#sigil_toc_id_24"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>SONUÇ</text>
      </navLabel>
      <content src="Text/SymphoniC_9.html#sigil_toc_id_25"/>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Hastalıktan Yakınanlara Bir Çift Söz</text>
        </navLabel>
        <content src="Text/SymphoniC_9.html#sigil_toc_id_26"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>AMELIA ANN BLANFORD EDWARDS</text>
      </navLabel>
      <content src="Text/SymphoniC_10.html"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>HAYALET POSTASI ARABASI</text>
      </navLabel>
      <content src="Text/SymphoniC_11.html"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>BRAM STOKER</text>
      </navLabel>
      <content src="Text/SymphoniC_12.html"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>YARGICIN EVİ</text>
      </navLabel>
      <content src="Text/SymphoniC_13.html"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>WILLIAM WYMARK JACOBS</text>
      </navLabel>
      <content src="Text/SymphoniC_14.html"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>MAYMUN PENÇESİ</text>
      </navLabel>
      <content src="Text/SymphoniC_15.html"/>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>SAKİ</text>
      </navLabel>
      <content src="Text/SymphoniC_17.html"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>GABRIEL-ERNEST</text>
      </navLabel>
      <content src="Text/SymphoniC_18.html"/>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>TEPEDEKİ MÜZİK</text>
      </navLabel>
      <content src="Text/SymphoniC_20.html"/>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>AMBROSE BIERCE</text>
      </navLabel>
      <content src="Text/SymphoniC_21.html"/>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>KAPALI PENCERE</text>
      </navLabel>
      <content src="Text/SymphoniC_22.html"/>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>DUVARIN ARDINDA</text>
      </navLabel>
      <content src="Text/SymphoniC_23.html"/>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>GUY DE MAUPASSANT</text>
      </navLabel>
      <content src="Text/SymphoniC_24.html"/>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>BİR DÜŞ MÜYDÜ?</text>
      </navLabel>
      <content src="Text/SymphoniC_25.html"/>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>HORLA</text>
      </navLabel>
      <content src="Text/SymphoniC_26.html"/>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>MONTAGUE RHODES JAMES</text>
      </navLabel>
      <content src="Text/SymphoniC_27.html"/>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>ALINYAZISI</text>
      </navLabel>
      <content src="Text/SymphoniC_28.html"/>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>DAVID HERBERT LAWRENCE</text>
      </navLabel>
      <content src="Text/SymphoniC_29.html"/>
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>FAVORİ: TAHTA AT</text>
      </navLabel>
      <content src="Text/SymphoniC_30.html"/>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>ALGERNON BLACKWOOD</text>
      </navLabel>
      <content src="Text/SymphoniC_31.html"/>
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>SÖĞÜTLER</text>
      </navLabel>
      <content src="Text/SymphoniC_32.html"/>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>YEM</text>
      </navLabel>
      <content src="Text/SymphoniC_34.html"/>
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>CARL JACOBI</text>
      </navLabel>
      <content src="Text/SymphoniC_35.html"/>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>KARA SATIRLAR</text>
      </navLabel>
      <content src="Text/SymphoniC_36.html"/>
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>ERNST THEODOR AMADEUS HOFFMANN</text>
      </navLabel>
      <content src="Text/SymphoniC_37.html"/>
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>FALUN MADENLERİ</text>
      </navLabel>
      <content src="Text/SymphoniC_38.html"/>
    </navPoint>
    <navPoint id="navPoint-61" playOrder="61">
      <navLabel>
        <text>EDGAR ALLAN POE</text>
      </navLabel>
      <content src="Text/SymphoniC_39.html"/>
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>ARTHUR MACHEN</text>
      </navLabel>
      <content src="Text/SymphoniC_41.html"/>
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>BEYAZ TOZUN ÖYKÜSÜ</text>
      </navLabel>
      <content src="Text/SymphoniC_42.html"/>
    </navPoint>
    <navPoint id="navPoint-64" playOrder="64">
      <navLabel>
        <text>THOMAS BURKE</text>
      </navLabel>
      <content src="Text/SymphoniC_43.html"/>
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>KARA AVLU</text>
      </navLabel>
      <content src="Text/SymphoniC_44.html"/>
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>SEABURY QUINN</text>
      </navLabel>
      <content src="Text/SymphoniC_45.html"/>
    </navPoint>
    <navPoint id="navPoint-67" playOrder="67">
      <navLabel>
        <text>WARBURG TANTAVUL’UN ŞAKASI</text>
      </navLabel>
      <content src="Text/SymphoniC_46.html"/>
    </navPoint>
    <navPoint id="navPoint-68" playOrder="68">
      <navLabel>
        <text>HAYALET ÇİFTLİK EVİ</text>
      </navLabel>
      <content src="Text/SymphoniC_48.html"/>
    </navPoint>
    <navPoint id="navPoint-69" playOrder="69">
      <navLabel>
        <text>HOWARD PHILLIPS LOVECRAFT</text>
      </navLabel>
      <content src="Text/SymphoniC_50.html"/>
    </navPoint>
    <navPoint id="navPoint-70" playOrder="70">
      <navLabel>
        <text>ADSIZ KENT</text>
      </navLabel>
      <content src="Text/SymphoniC_52.html"/>
    </navPoint>
    <navPoint id="navPoint-71" playOrder="71">
      <navLabel>
        <text>ULTHAR’IN KEDİLERİ</text>
      </navLabel>
      <content src="Text/SymphoniC_53.html"/>
    </navPoint>
    <navPoint id="navPoint-72" playOrder="72">
      <navLabel>
        <text>CLARK ASHTON SMITH</text>
      </navLabel>
      <content src="Text/SymphoniC_54.html"/>
    </navPoint>
    <navPoint id="navPoint-73" playOrder="73">
      <navLabel>
        <text>ÖTEDEN GELEN AVCILAR</text>
      </navLabel>
      <content src="Text/SymphoniC_55.html"/>
    </navPoint>
    <navPoint id="navPoint-74" playOrder="74">
      <navLabel>
        <text>MANLY WADE WELLMANN</text>
      </navLabel>
      <content src="Text/SymphoniC_56.html"/>
    </navPoint>
    <navPoint id="navPoint-75" playOrder="75">
      <navLabel>
        <text>İNANÇ HEP SÜRER</text>
      </navLabel>
      <content src="Text/SymphoniC_57.html"/>
    </navPoint>
    <navPoint id="navPoint-76" playOrder="76">
      <navLabel>
        <text>ROBERT ERVIN HOWARD</text>
      </navLabel>
      <content src="Text/SymphoniC_58.html"/>
    </navPoint>
    <navPoint id="navPoint-77" playOrder="77">
      <navLabel>
        <text>CEHENNEM GÜVERCİNLERİ</text>
      </navLabel>
      <content src="Text/SymphoniC_59.html"/>
    </navPoint>
    <navPoint id="navPoint-78" playOrder="78">
      <navLabel>
        <text>AUGUST DERLETH</text>
      </navLabel>
      <content src="Text/SymphoniC_60.html"/>
    </navPoint>
    <navPoint id="navPoint-79" playOrder="79">
      <navLabel>
        <text>PANJURLU EV</text>
      </navLabel>
      <content src="Text/SymphoniC_61.html"/>
    </navPoint>
    <navPoint id="navPoint-80" playOrder="80">
      <navLabel>
        <text>ROBERT BLOCH</text>
      </navLabel>
      <content src="Text/SymphoniC_62.html"/>
    </navPoint>
    <navPoint id="navPoint-81" playOrder="81">
      <navLabel>
        <text>YOLU AÇAN</text>
      </navLabel>
      <content src="Text/SymphoniC_63.html"/>
    </navPoint>
    <navPoint id="navPoint-82" playOrder="82">
      <navLabel>
        <text>KEMANCININ ÜCRETİ</text>
      </navLabel>
      <content src="Text/SymphoniC_64.html"/>
    </navPoint>
    <navPoint id="navPoint-83" playOrder="83">
      <navLabel>
        <text>FRANK BELKNAP LONG</text>
      </navLabel>
      <content src="Text/SymphoniC_65.html"/>
    </navPoint>
    <navPoint id="navPoint-84" playOrder="84">
      <navLabel>
        <text>DENİZDEKİ İKİNCİ GECE</text>
      </navLabel>
      <content src="Text/SymphoniC_66.html"/>
    </navPoint>
    <navPoint id="navPoint-85" playOrder="85">
      <navLabel>
        <text>RAYMOND DOUGLAS BRADBURY</text>
      </navLabel>
      <content src="Text/SymphoniC_67.html"/>
    </navPoint>
    <navPoint id="navPoint-86" playOrder="86">
      <navLabel>
        <text>CÜCE</text>
      </navLabel>
      <content src="Text/SymphoniC_68.html"/>
    </navPoint>
    <navPoint id="navPoint-87" playOrder="87">
      <navLabel>
        <text>ROBERT AICKMAN</text>
      </navLabel>
      <content src="Text/SymphoniC_69.html"/>
    </navPoint>
    <navPoint id="navPoint-88" playOrder="88">
      <navLabel>
        <text>İÇERDEKİ ODA</text>
      </navLabel>
      <content src="Text/SymphoniC_70.html"/>
    </navPoint>
    <navPoint id="navPoint-89" playOrder="89">
      <navLabel>
        <text>RICHARD BURTON MATHESON</text>
      </navLabel>
      <content src="Text/SymphoniC_72.html"/>
    </navPoint>
    <navPoint id="navPoint-90" playOrder="90">
      <navLabel>
        <text>BÜYÜK SÜRPRİZ</text>
      </navLabel>
      <content src="Text/SymphoniC_73.html"/>
    </navPoint>
    <navPoint id="navPoint-91" playOrder="91">
      <navLabel>
        <text>BİRİNCİ YIL DÖNÜMÜ</text>
      </navLabel>
      <content src="Text/SymphoniC_74.html"/>
    </navPoint>
    <navPoint id="navPoint-92" playOrder="92">
      <navLabel>
        <text>KAN OĞLU</text>
      </navLabel>
      <content src="Text/SymphoniC_75.html"/>
    </navPoint>
    <navPoint id="navPoint-93" playOrder="93">
      <navLabel>
        <text>CHARLES BEAUMONT</text>
      </navLabel>
      <content src="Text/SymphoniC_76.html"/>
    </navPoint>
    <navPoint id="navPoint-94" playOrder="94">
      <navLabel>
        <text>BAYAN GENTİLBELLE</text>
      </navLabel>
      <content src="Text/SymphoniC_77.html"/>
    </navPoint>
    <navPoint id="navPoint-95" playOrder="95">
      <navLabel>
        <text>TOPLANMA YERİ</text>
      </navLabel>
      <content src="Text/SymphoniC_79.html"/>
    </navPoint>
    <navPoint id="navPoint-96" playOrder="96">
      <navLabel>
        <text>HARLAN ELLISON</text>
      </navLabel>
      <content src="Text/SymphoniC_80.html"/>
    </navPoint>
    <navPoint id="navPoint-97" playOrder="97">
      <navLabel>
        <text>O KÜÇÜCÜK BİR KIZ VE ANNESİNDEN AYRILAMAZ</text>
      </navLabel>
      <content src="Text/SymphoniC_81.html"/>
    </navPoint>
    <navPoint id="navPoint-98" playOrder="98">
      <navLabel>
        <text>ŞAHMARAN</text>
      </navLabel>
      <content src="Text/SymphoniC_82.html"/>
    </navPoint>
    <navPoint id="navPoint-99" playOrder="99">
      <navLabel>
        <text>RAMSEY CAMPBELL</text>
      </navLabel>
      <content src="Text/SymphoniC_85.html"/>
    </navPoint>
    <navPoint id="navPoint-100" playOrder="100">
      <navLabel>
        <text>GECE SEANSI</text>
      </navLabel>
      <content src="Text/SymphoniC_86.html"/>
    </navPoint>
    <navPoint id="navPoint-101" playOrder="101">
      <navLabel>
        <text>DAN SIMMONS</text>
      </navLabel>
      <content src="Text/SymphoniC_87.html"/>
    </navPoint>
    <navPoint id="navPoint-102" playOrder="102">
      <navLabel>
        <text>STYX IRMAĞI TERS AKAR</text>
      </navLabel>
      <content src="Text/SymphoniC_88.html"/>
    </navPoint>
    <navPoint id="navPoint-103" playOrder="103">
      <navLabel>
        <text>CLIVE BARKER</text>
      </navLabel>
      <content src="Text/SymphoniC_89.html"/>
    </navPoint>
    <navPoint id="navPoint-104" playOrder="104">
      <navLabel>
        <text>KORKU</text>
      </navLabel>
      <content src="Text/SymphoniC_90.html"/>
    </navPoint>
    <navPoint id="navPoint-105" playOrder="105">
      <navLabel>
        <text>STEPHEN KING</text>
      </navLabel>
      <content src="Text/SymphoniC_91.html"/>
    </navPoint>
    <navPoint id="navPoint-106" playOrder="106">
      <navLabel>
        <text>YAĞMUR MEVSİMİ</text>
      </navLabel>
      <content src="Text/SymphoniC_92.html"/>
    </navPoint>
    <navPoint id="navPoint-107" playOrder="107">
      <navLabel>
        <text>DAVID NIALL WILSON</text>
      </navLabel>
      <content src="Text/SymphoniC_93.html"/>
    </navPoint>
    <navPoint id="navPoint-108" playOrder="108">
      <navLabel>
        <text>GÜNEŞTE BİR MUM</text>
      </navLabel>
      <content src="Text/SymphoniC_94.html"/>
    </navPoint>
  </navMap>
</ncx>