<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Francis Fukuyama - Siyasi Düzen ve Siyasi Çürüme</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Fukuyama, Francis">Francis Fukuyama</dc:creator>
    <dc:identifier id="uuid">{1133CA5F-28C2-4138-A76E-2AE0D0980297}</dc:identifier>
    <dc:date>2019-03-27T21:00:00+00:00</dc:date>
    <dc:description>David Gress, The Wall Street Journal’daki yazısında Francis Fukuyama’nın Siyasi Düzenin Kökenleri isimli kitabından “ilmine hâkim ve hayran olunacak şekilde hudutsuz bir hırsa sahip” şeklinde bahsetmişti. The New York Times Book Review’da Michael Lind, kitabı “zamanımızın öncü entelektüellerinden birinin devasa bir başarısı” diye yorumlamıştı. Ve de Gerard DeGrott, The Washington Post’ta “bu, her daim hatırlanacak bir eser, ikinci cildi bir an önce tamamlansın” diye yazmıştı.
 
Pek çoklarına göre en azından son yirmi beş yıl içerisinde üretilmiş olan en önemli siyasal düşünce eserini tamamlayacak ikinci cilt, nihayet geldi. Hayatî önemdeki bir soruya, toplumların ve kurumların nasıl güçlü, kişiler üstü ve güvenilir siyasi kurumlar geliştirdiği sorusuna cevap arayan Fukuyama, kaldığı yerden, yani Fransız Devrimi’nden başlattığı hikâyeyi, Arap Baharı denilen olaylara ve modern Amerikan siyasetinin işlev bozukluklarına kadar götürüyor. Yozlaşmanın devlet yönetimi üzerindeki etkisini ve neden bazı toplumların bu yozlaşmayı bertaraf etmekte başarılı olduğunu inceliyor. Sömürgeciliğin Latin Amerika, Afrika ve Asya’daki değişik miraslarını keşfediyor ve neden kimi bölgelerin diğerlerinden daha hızlı gelişip zenginleştiğine dair zekice ve yerinde bir açıklama getiriyor. Ayrıca da küresel çapta yükselen bir orta sınıfı ve Batı’daki siyasi felcin giderek güçlenmesini dikkate alarak, demokrasinin geleceğine ilişkin cesur tahminlerde bulunuyor</dc:description>
    <dc:publisher>Profil Kitap</dc:publisher>
    <dc:subject>Siyaset</dc:subject>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">138fe052-1ac1-4e1a-bd76-0d2942702dfa</dc:identifier>
    <meta content="0.9.1" name="Sigil version"/>
    <meta name="cover" content="Untitled-1.jpg"/>
    <meta name="calibre:title_sort" content="Francis Fukuyama - Siyasi Düzen ve Siyasi Çürüme"/>
    <meta name="calibre:author_link_map" content="{&quot;Francis Fukuyama&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.xhtml" id="ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/giris.xhtml" id="giris.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/blm1.xhtml" id="blm1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.xhtml" id="x1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2.xhtml" id="x2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/3.xhtml" id="x3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/4.xhtml" id="x4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/5.xhtml" id="x5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/6.xhtml" id="x6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/7.xhtml" id="x7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/8.xhtml" id="x8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/9.xhtml" id="x9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="x10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="x11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/12.xhtml" id="x12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="x13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/blm2.xhtml" id="blm2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/14.xhtml" id="x14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/15.xhtml" id="x15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/16.xhtml" id="x16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/17.xhtml" id="x17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/18.xhtml" id="x18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/19.xhtml" id="x19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/20.xhtml" id="x20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/21.xhtml" id="x21.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/22.xhtml" id="x22.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/23.xhtml" id="x23.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/24.xhtml" id="x24.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/25.xhtml" id="x25.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/26.xhtml" id="x26.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/blm3.xhtml" id="blm3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/27.xhtml" id="x27.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/28.xhtml" id="x28.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/29.xhtml" id="x29.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/30.xhtml" id="x30.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/blm4.xhtml" id="blm4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/31.xhtml" id="x31.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/32.xhtml" id="x32.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/33.xhtml" id="x33.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/34.xhtml" id="x34.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/35.xhtml" id="x35.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/36.xhtml" id="x36.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/tesekkurler.xhtml" id="tesekkurler.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yde.xhtml" id="yde.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dn.xhtml" id="dn.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kaynakca.xhtml" id="kaynakca.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id28" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id27" media-type="text/css"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Images/logocopy.png" id="logocopy.png" media-type="image/png"/>
    <item href="Images/sekil-1.jpg" id="sekil-1.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil-10.jpg" id="sekil-10.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil-11.jpg" id="sekil-11.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil-12.jpg" id="sekil-12.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil-13.jpg" id="sekil-13.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil-14.jpg" id="sekil-14.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil-15.jpg" id="sekil-15.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil-16.jpg" id="sekil-16.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil-17.jpg" id="sekil-17.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil-18.jpg" id="sekil-18.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil-19.jpg" id="sekil-19.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil-2.jpg" id="sekil-2.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil-20.jpg" id="sekil-20.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil-21.JPG" id="sekil-21.JPG" media-type="image/jpeg"/>
    <item href="Images/sekil-22.jpg" id="sekil-22.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil-23.jpg" id="sekil-23.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil-24.jpg" id="sekil-24.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil-25.jpg" id="sekil-25.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil-26.jpg" id="sekil-26.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil-27.jpg" id="sekil-27.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil-28.jpg" id="sekil-28.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil-29.jpg" id="sekil-29.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil-3.jpg" id="sekil-3.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil-30.jpg" id="sekil-30.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil-31.jpg" id="sekil-31.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil-4.jpg" id="sekil-4.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil-5.jpg" id="sekil-5.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil-6.jpg" id="sekil-6.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil-7.jpg" id="sekil-7.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil-8.jpg" id="sekil-8.jpg" media-type="image/jpeg"/>
    <item href="Images/sekil-9.jpg" id="sekil-9.jpg" media-type="image/jpeg"/>
    <item href="Images/tablo-1.jpg" id="tablo-1.jpg" media-type="image/jpeg"/>
    <item href="Images/tablo-2.jpg" id="tablo-2.jpg" media-type="image/jpeg"/>
    <item href="Images/tablo3.jpg" id="tablo3.jpg" media-type="image/jpeg"/>
    <item href="Images/tablo4.jpg" id="tablo4.jpg" media-type="image/jpeg"/>
    <item href="Images/tablo5.jpg" id="tablo5.jpg" media-type="image/jpeg"/>
    <item href="Images/tablo6.jpg" id="tablo6.jpg" media-type="image/jpeg"/>
    <item href="Images/tablo7.jpg" id="tablo7.jpg" media-type="image/jpeg"/>
    <item href="Images/tablo8.jpg" id="tablo8.jpg" media-type="image/jpeg"/>
    <item href="Images/Untitled-1.jpg" id="Untitled-1.jpg" media-type="image/jpeg"/>
    <item href="Images/Untitled-2.jpg" id="Untitled-2.jpg" media-type="image/jpeg"/>
    <item href="Images/Untitled-3.jpg" id="Untitled-3.jpg" media-type="image/jpeg"/>
    <item href="Misc/dipnotlar.rar" id="dipnotlar.rar" media-type="text/plain"/>
  </manifest>
  <spine toc="id28">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="giris.xhtml"/>
    <itemref idref="blm1.xhtml"/>
    <itemref idref="x1.xhtml"/>
    <itemref idref="x2.xhtml"/>
    <itemref idref="x3.xhtml"/>
    <itemref idref="x4.xhtml"/>
    <itemref idref="x5.xhtml"/>
    <itemref idref="x6.xhtml"/>
    <itemref idref="x7.xhtml"/>
    <itemref idref="x8.xhtml"/>
    <itemref idref="x9.xhtml"/>
    <itemref idref="x10.xhtml"/>
    <itemref idref="x11.xhtml"/>
    <itemref idref="x12.xhtml"/>
    <itemref idref="x13.xhtml"/>
    <itemref idref="blm2.xhtml"/>
    <itemref idref="x14.xhtml"/>
    <itemref idref="x15.xhtml"/>
    <itemref idref="x16.xhtml"/>
    <itemref idref="x17.xhtml"/>
    <itemref idref="x18.xhtml"/>
    <itemref idref="x19.xhtml"/>
    <itemref idref="x20.xhtml"/>
    <itemref idref="x21.xhtml"/>
    <itemref idref="x22.xhtml"/>
    <itemref idref="x23.xhtml"/>
    <itemref idref="x24.xhtml"/>
    <itemref idref="x25.xhtml"/>
    <itemref idref="x26.xhtml"/>
    <itemref idref="blm3.xhtml"/>
    <itemref idref="x27.xhtml"/>
    <itemref idref="x28.xhtml"/>
    <itemref idref="x29.xhtml"/>
    <itemref idref="x30.xhtml"/>
    <itemref idref="blm4.xhtml"/>
    <itemref idref="x31.xhtml"/>
    <itemref idref="x32.xhtml"/>
    <itemref idref="x33.xhtml"/>
    <itemref idref="x34.xhtml"/>
    <itemref idref="x35.xhtml"/>
    <itemref idref="x36.xhtml"/>
    <itemref idref="tesekkurler.xhtml"/>
    <itemref idref="yde.xhtml"/>
    <itemref idref="dn.xhtml"/>
    <itemref idref="kaynakca.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"/>
  </guide>
</package>
