<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="47ebf0f5867-cf6d-4646-af18-fc100498b343" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Balyoz - Bir Darbe Kurgusunun Belgeleri ve Gerçekleri -</text>
  </docTitle>
  <navMap>
    <navPoint id="f94ee817-76e9-4d30-a278-79ca52a227ba" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ VE TEŞEKKÜR</text>
      </navLabel>
      <content src="Text/BALYOZ_split_003.html"/>
    </navPoint>
    <navPoint id="ef428ecf-641b-4e8b-b103-a1019d8f99ee" playOrder="2">
      <navLabel>
        <text>BÖLÜM 1 GİRİŞ</text>
      </navLabel>
      <content src="Text/BALYOZ_split_004.html"/>
    </navPoint>
    <navPoint id="68636abf-1f3d-4e12-a951-416b87a06594" playOrder="3">
      <navLabel>
        <text>BÖLÜM 2 BALYOZ CD’Sİ 2003’DE HAZIRLANMADI</text>
      </navLabel>
      <content src="Text/BALYOZ_split_005.html"/>
    </navPoint>
    <navPoint id="0b5a39f3-d76b-469c-8003-d1571a2db0e8" playOrder="4">
      <navLabel>
        <text>BÖLÜM 3 5-7 MART 2003 TARİHLİ PLAN SEMİNERİ</text>
      </navLabel>
      <content src="Text/BALYOZ_split_006.html"/>
    </navPoint>
    <navPoint id="b92f497d-7e62-4608-8914-79e0a0466616" playOrder="5">
      <navLabel>
        <text>BÖLÜM 4 SAVCILAR, EMNİYET, VE TÜBİTAK</text>
      </navLabel>
      <content src="Text/BALYOZ_split_007.html"/>
    </navPoint>
    <navPoint id="f809e8b6-3e98-4e23-857e-b777bc9320b7" playOrder="6">
      <navLabel>
        <text>BÖLÜM 5 MEDYA VE BALYOZ</text>
      </navLabel>
      <content src="Text/BALYOZ_split_008.html"/>
    </navPoint>
    <navPoint id="9dd686d2-da78-4081-abbc-61e2b4313f95" playOrder="7">
      <navLabel>
        <text>BÖLÜM 6 HÜKÜMET VE AKP VEKİLLERİ</text>
      </navLabel>
      <content src="Text/BALYOZ_split_009.html"/>
    </navPoint>
    <navPoint id="e420c0bb-f29b-485a-8e9a-4586c39e597f" playOrder="8">
      <navLabel>
        <text>BÖLÜM 7 TÜRKİYE’NİN SÖZDE LİBERAL-DEMOKRATLARI</text>
      </navLabel>
      <content src="Text/BALYOZ_split_010.html"/>
    </navPoint>
    <navPoint id="08a26071-9039-42c4-8d94-492ad0fe94a2" playOrder="9">
      <navLabel>
        <text>BÖLÜM 8 SONSÖZ</text>
      </navLabel>
      <content src="Text/BALYOZ_split_011.html"/>
    </navPoint>
    <navPoint id="b6ec5c27-8409-4e11-9cc5-9db22ab30139" playOrder="10">
      <navLabel>
        <text>EK “BALYOZ GÜVENLİK HAREKAT PLANI”</text>
      </navLabel>
      <content src="Text/BALYOZ_split_012.html"/>
    </navPoint>
  </navMap>
</ncx>