<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Kimsesizler Cumhuriyeti</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Saymaz, Ismail">Ismail Saymaz</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">90e61850-5b21-41a5-9d07-a8066db9cbde</dc:identifier>
    <dc:date>2018-06-15T12:07:37+00:00</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">910386fa-298c-4f19-bfe8-19052fb9e98d</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750528187</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">-ej2wgEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750525131</dc:identifier>
    <meta name="calibre:timestamp" content="2021-10-31T08:28:26.536530+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Kimsesizler Cumhuriyeti"/>
    <meta name="calibre:author_link_map" content="{&quot;Ismail Saymaz&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="coverxhtml" href="OPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright-pagexhtml" href="OPS/copyright-page.xhtml" media-type="application/xhtml+xml"/>
    <item id="biographyxhtml" href="OPS/biography.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepagexhtml" href="OPS/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="dedicationxhtml" href="OPS/dedication.xhtml" media-type="application/xhtml+xml"/>
    <item id="epigraphxhtml" href="OPS/epigraph.xhtml" media-type="application/xhtml+xml"/>
    <item id="introductionxhtml" href="OPS/introduction.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1xhtml" href="OPS/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix1xhtml" href="OPS/appendix1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2xhtml" href="OPS/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix2xhtml" href="OPS/appendix2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3xhtml" href="OPS/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix3xhtml" href="OPS/appendix3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4xhtml" href="OPS/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix4xhtml" href="OPS/appendix4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5xhtml" href="OPS/chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="appendix5xhtml" href="OPS/appendix5.xhtml" media-type="application/xhtml+xml"/>
    <item id="epiloguexhtml" href="OPS/epilogue.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OPS/image/cover.jpg" media-type="image/jpeg"/>
    <item id="image__img01jpg" href="OPS/image/img01.jpg" media-type="image/jpeg"/>
    <item id="image__img02jpg" href="OPS/image/img02.jpg" media-type="image/jpeg"/>
    <item id="image__img03jpg" href="OPS/image/img03.jpg" media-type="image/jpeg"/>
    <item id="image__img04jpg" href="OPS/image/img04.jpg" media-type="image/jpeg"/>
    <item id="image__img05jpg" href="OPS/image/img05.jpg" media-type="image/jpeg"/>
    <item id="image__img06jpg" href="OPS/image/img06.jpg" media-type="image/jpeg"/>
    <item id="image__img07jpg" href="OPS/image/img07.jpg" media-type="image/jpeg"/>
    <item id="image__img08jpg" href="OPS/image/img08.jpg" media-type="image/jpeg"/>
    <item id="image__img09jpg" href="OPS/image/img09.jpg" media-type="image/jpeg"/>
    <item id="image__img10jpg" href="OPS/image/img10.jpg" media-type="image/jpeg"/>
    <item id="image__img11jpg" href="OPS/image/img11.jpg" media-type="image/jpeg"/>
    <item id="image__img12jpg" href="OPS/image/img12.jpg" media-type="image/jpeg"/>
    <item id="image__img13jpg" href="OPS/image/img13.jpg" media-type="image/jpeg"/>
    <item id="image__img14jpg" href="OPS/image/img14.jpg" media-type="image/jpeg"/>
    <item id="image__img15jpg" href="OPS/image/img15.jpg" media-type="image/jpeg"/>
    <item id="image__img16jpg" href="OPS/image/img16.jpg" media-type="image/jpeg"/>
    <item id="image__logopng" href="OPS/image/logo.png" media-type="image/png"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="dedicationxhtml"/>
    <itemref idref="epigraphxhtml"/>
    <itemref idref="introductionxhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="appendix1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="appendix2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="appendix3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="appendix4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="appendix5xhtml"/>
    <itemref idref="epiloguexhtml"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover Image"/>
  </guide>
</package>
