<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="90e61850-5b21-41a5-9d07-a8066db9cbde" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Kimsesizler Cumhuriyeti</text>
  </docTitle>
  <navMap>
    <navPoint id="uqCwlzZKeKOqolmoounrcXC" playOrder="1">
      <navLabel>
        <text>TAKDİRİ İLAHİ ŞİRKETİ</text>
      </navLabel>
      <content src="OPS/introduction.xhtml" />
    </navPoint>
    <navPoint id="uB76yxGrp77rlhKAW2g6mTB" playOrder="2">
      <navLabel>
        <text>BİRİNCİ BÖLÜM - SÜLEYMANCILAR NASIL KURTULDU?</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
      <navPoint id="uYhSnzK7NeL9hMSUU7CwtqC" playOrder="3">
        <navLabel>
          <text>YETMİŞ TÜP BİRDEN PATLADI</text>
        </navLabel>
        <content src="OPS/chapter1.xhtml#subchapter1" />
      </navPoint>
      <navPoint id="uSjSgLg2BtqC8LRMB2QwlqG" playOrder="4">
        <navLabel>
          <text>YASA MADDESİ KALKTI, TARİKAT KURTULDU</text>
        </navLabel>
        <content src="OPS/chapter1.xhtml#subchapter2" />
      </navPoint>
      <navPoint id="uDUjlddZwg4YIOlkBKKbPX6" playOrder="5">
        <navLabel>
          <text>Avukat Hakkı Ünalmış: “Ben Olmasam Ceza Alan Olmazdı”</text>
        </navLabel>
        <content src="OPS/appendix1.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="uSXYQE2pj7AjuSI9UchlJ77" playOrder="6">
      <navLabel>
        <text>İKİNCİ BÖLÜM - ÖNCE TARİKAT KIYDI, SONRA ADALET</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
      <navPoint id="uKlfWr6m77FM2EYwJNNAPG3" playOrder="7">
        <navLabel>
          <text>NURETTİN’İN KOLU KAÇ LİRA?</text>
        </navLabel>
        <content src="OPS/chapter2.xhtml#subchapter3" />
      </navPoint>
      <navPoint id="uDgGaNxJqvJsuJljAIlGVPB" playOrder="8">
        <navLabel>
          <text>İŞ KAZASI DEĞİL, İNSANLIK SUÇU</text>
        </navLabel>
        <content src="OPS/chapter2.xhtml#subchapter4" />
      </navPoint>
      <navPoint id="uW6ebIHVXEudZAibqAVKRB6" playOrder="9">
        <navLabel>
          <text>Muhterem Ekşi: “İmkânım Olsa Gönderir miydim?”</text>
        </navLabel>
        <content src="OPS/appendix2.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="u3bBKjvMz8di4qToUeWmWP9" playOrder="10">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM - OKUMAK İÇİN CAN VERDİLER</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
      <navPoint id="uvnt6HzpmCstiGvcOWmYCPH" playOrder="11">
        <navLabel>
          <text>BABALAR VE KIZLARI</text>
        </navLabel>
        <content src="OPS/chapter3.xhtml#subchapter5" />
      </navPoint>
      <navPoint id="uqXCSCoxBOfwBNZWcHKHXlC" playOrder="12">
        <navLabel>
          <text>VALİLİKTEN HİBE ALMIŞLAR</text>
        </navLabel>
        <content src="OPS/chapter3.xhtml#subchapter6" />
      </navPoint>
      <navPoint id="uUdTbeJsZqzzEK6fUQpXHaC" playOrder="13">
        <navLabel>
          <text>KAÇAK KREŞ KURMUŞLAR</text>
        </navLabel>
        <content src="OPS/chapter3.xhtml#subchapter7" />
      </navPoint>
      <navPoint id="uHXV4EDACOyjVcqZDdsmDMA" playOrder="14">
        <navLabel>
          <text>ON BİR ÇOCUK, BİR ABLA</text>
        </navLabel>
        <content src="OPS/chapter3.xhtml#subchapter8" />
      </navPoint>
      <navPoint id="uBJOsh5NxVQEoKUs6GHXWg9" playOrder="15">
        <navLabel>
          <text>35 KİLO ET PEŞİNDE</text>
        </navLabel>
        <content src="OPS/chapter3.xhtml#subchapter9" />
      </navPoint>
      <navPoint id="uqPanRJLUGc6pIZo56k9jJD" playOrder="16">
        <navLabel>
          <text>ALADAĞ İŞ KAZASIYMIŞ</text>
        </navLabel>
        <content src="OPS/chapter3.xhtml#subchapter10" />
      </navPoint>
      <navPoint id="uwuAxXSvcyC5StwSyR7wlc6" playOrder="17">
        <navLabel>
          <text>BİR YIL SONRA MÜDÜR YAPTILAR</text>
        </navLabel>
        <content src="OPS/chapter3.xhtml#subchapter11" />
      </navPoint>
      <navPoint id="ukKhNETkXqfVlQwhNlwIjhE" playOrder="18">
        <navLabel>
          <text>OKUMAK İÇİN CAN VERDİLER</text>
        </navLabel>
        <content src="OPS/chapter3.xhtml#subchapter12" />
      </navPoint>
      <navPoint id="ubsB9RuMd725e8tmAb2dbj6" playOrder="19">
        <navLabel>
          <text>Ahmet Yetim: “Devlet Olsa Biz Böyle Olmazdık”</text>
        </navLabel>
        <content src="OPS/appendix3.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="uSzTRE3KUCGXjCf4nBTukeB" playOrder="20">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM - ENSAR’IN ARDI AKP</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
      <navPoint id="u4y5drasPnPoKpGPbWtjNA7" playOrder="21">
        <navLabel>
          <text>KAÇAK YURDA DEVLETTEN YİRMİ BEŞ BİN TL</text>
        </navLabel>
        <content src="OPS/chapter4.xhtml#subchapter13" />
      </navPoint>
      <navPoint id="ujTVjkENmIxK6sqsIOuK9qG" playOrder="22">
        <navLabel>
          <text>“SENİ ALLAH İÇİN SEVİYORUM,” DEMİŞ</text>
        </navLabel>
        <content src="OPS/chapter4.xhtml#subchapter14" />
      </navPoint>
      <navPoint id="ueXzwoGFhJFkWFb78UyTDXD" playOrder="23">
        <navLabel>
          <text>CAMİ LOJMANINDA TECAVÜZ</text>
        </navLabel>
        <content src="OPS/chapter4.xhtml#subchapter15" />
      </navPoint>
      <navPoint id="utfDGhLvQ5gnUNkmnPvmeDE" playOrder="24">
        <navLabel>
          <text>ARSIZ SAVUNMA: “ÇOCUKLAR BENİ TAHRİK ETTİ”</text>
        </navLabel>
        <content src="OPS/chapter4.xhtml#subchapter16" />
      </navPoint>
      <navPoint id="uGwsIn68wTE2gbGm28RoJ69" playOrder="25">
        <navLabel>
          <text>ENSAR’IN ÖNÜNE KİM YATTI?</text>
        </navLabel>
        <content src="OPS/chapter4.xhtml#subchapter17" />
      </navPoint>
      <navPoint id="updj3L7tajGAPE8zlNFD32E" playOrder="26">
        <navLabel>
          <text>ENSAR MAĞDURMUŞ</text>
        </navLabel>
        <content src="OPS/chapter4.xhtml#subchapter18" />
      </navPoint>
      <navPoint id="upvOYjPvhDvZ8E9E4ggUCaC" playOrder="27">
        <navLabel>
          <text>Mustafa Hoş: “Bu Ülke Vicdanını Karaman’da Kaybetti”</text>
        </navLabel>
        <content src="OPS/appendix4.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="uzVsVLOD2ijqiTSOVFsCAJB" playOrder="28">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM - YA DEVLET PANSİYONU?</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
      <navPoint id="uklk3a255hLEP2oAf5klUDD" playOrder="29">
        <navLabel>
          <text>İKİ ODADA ON İKİ DAKİKA</text>
        </navLabel>
        <content src="OPS/chapter5.xhtml#subchapter19" />
      </navPoint>
      <navPoint id="uLyKjlaNKVeGGaG7bIpgak2" playOrder="30">
        <navLabel>
          <text>İSTİSMARIN FOTOĞRAFI</text>
        </navLabel>
        <content src="OPS/chapter5.xhtml#subchapter20" />
      </navPoint>
      <navPoint id="upTTHJY7kOQ9uIW8k9AA7j8" playOrder="31">
        <navLabel>
          <text>KAZAN DAİRESİNDE TECAVÜZ</text>
        </navLabel>
        <content src="OPS/chapter5.xhtml#subchapter21" />
      </navPoint>
      <navPoint id="usdh7hI7xQN46WDgAtyhZpA" playOrder="32">
        <navLabel>
          <text>“İDARE TECAVÜZDEN SORUMLU”</text>
        </navLabel>
        <content src="OPS/chapter5.xhtml#subchapter22" />
      </navPoint>
      <navPoint id="uugcCvPKKdwjFWP7sdsPez2" playOrder="33">
        <navLabel>
          <text>Avukat Ezgi Küçüker: “Aileler Korktu, Şikâyetini Çekti”</text>
        </navLabel>
        <content src="OPS/appendix5.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="uXWVegeI2FljjGhFQcsU374" playOrder="34">
      <navLabel>
        <text>SONUÇ</text>
      </navLabel>
      <content src="OPS/epilogue.xhtml" />
    </navPoint>
  </navMap>
</ncx>
