<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="f2ee8722-300c-45c2-8c3e-d2585d158bd2" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Neden (Otobiyografi 1)</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{277C4A9E-3CE1-4C31-B192-DAD52A0C497E}" playOrder="1">
      <navLabel>
        <text>FRANZ AMCA</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
