<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Siz: kullanım kılavuzunuz</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Roizen, Michael F. &amp; Öz, Mehmet">Michael F. Roizen</dc:creator>
    <dc:creator opf:role="aut">Mehmet Öz</dc:creator>
    <dc:date>2005-06-15T12:14:13+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">1f8c59a8-8933-4271-aa3f-09578a567765</dc:identifier>
    <dc:publisher>Koridor Yayincilik</dc:publisher>
    <dc:description>Beschrijving van de werking van het menselijk lichaam met adviezen voor het bewaren en verbeteren van de gezondheid.</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">9d9ace46-d0f9-4081-b7f5-59ff41f640de</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">tVf5ZwEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9799759990519</dc:identifier>
    <meta name="calibre:title_sort" content="Siz: kullanım kılavuzunuz"/>
    <meta name="calibre:timestamp" content="2011-03-06T01:22:59.607578+00:00"/>
    <meta name="cover" content="cover"/>
    <opf:meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Michael F. Roizen&quot;: &quot;&quot;, &quot;Mehmet Öz&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="stylesheet1.css" id="css1" media-type="text/css"/>
    <item href="cover1.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
