<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="520c54bf-a436-4abb-b730-63177af47f4c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.7.31)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İbn Arabi'nin Füsus'undaki Anahtar Kavramlar</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="deb70d2f-cf3f-4560-97f5-f52e3533e15f" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="OEBPS/Text/index_split_000.html"/>
    </navPoint>
  </navMap>
</ncx>
