<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Hayalet Uçak</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Bear Grylls">Bear Grylls</dc:creator>
    <dc:relation>Kayıp bir kadın ve bir çocuk…

Vahşi şekilde kaçırıldılar ve yıllardır izlerine rastlanamadı.
Karısı ve çocuğunun ardından Afrika’ya yerleşip her şeyden kaçan sadık bir asker…
Sonu çeşitli işkencelere maruz kalarak rehin alınmak oldu.

Amazon’un derinliklerinde keşfedilen kayıp bir savaş uçağı… Ve onun peşine düşen korkusuz bir ekip…

İkinci Dünya Savaşı ve Nazi Almanyası’yla bağlantılarının yanı sıra içinde tüm dünyayı değiştirecek bir sır barındırıyordu; ucu Hitler’e dokunan gizli teknolojiler ve çeşitli evraklar…
Ve bir kartal simgesi…
Dededen yadigâr bir belgenin üzerine işlenmişti ve bir de tabii ki malum kayıp uçağın…

BİR İPLİK HEPSİNİ BİRBİRİNE BAĞLIYORDU VE BUNU ANCAK TEK BİR ADAM ÇÖZEBİLİRDİ;
WILL JAEGER/KOD ADI AVCI.</dc:relation>
    <dc:format>Epub 2.0: balci60 - Tarama: Mursa</dc:format>
    <dc:publisher>Portakal Kitap</dc:publisher>
    <dc:date>2016-08-31T12:48:04+00:00</dc:date>
    <dc:date opf:event="modification">2018-09-23</dc:date>
    <dc:identifier id="BookId">urn:uuid:ba8a3e66-0c77-4b8d-a53d-d65e54439ba3</dc:identifier>
    <dc:description>Kayıp bir kadın ve bir çocuk… Vahşi şekilde kaçırıldılar ve yıllardır izlerine rastlanamadı. Karısı ve çocuğunun ardından Afrika’ya yerleşip her şeyden kaçan sadık bir asker… Sonu çeşitli işkencelere maruz kalarak rehin alınmak oldu. Amazon’un derinliklerinde keşfedilen kayıp bir savaş uçağı… Ve onun peşine düşen korkusuz bir ekip… II. Dünya Savaşı ve Nazi Almanyası’yla bağlantılarının yanı sıra içinde tüm dünyayı değiştirecek bir sır barındırıyordu; ucu Hitler’e dokunan gizli teknolojiler ve çeşitli evraklar… Ve bir kartal simgesi… Dededen yadigâr her ne varsa hepsinin üzerine işlenmişti ve bir de tabii ki malum kayıp uçağın… BİR İPLİK HEPSİNİ BİRBİRİNE BAĞLIYORDU VE BUNU ANCAK TEK BİR ADAM ÇÖZEBİLİRDİ; WILL JAEGER/KOD ADI AVCI. Ünlü maceraperest Bear Grylls’ten okurlarını soluksuz bir maceranın içine yuvarlayan çoksatar bir roman; Hayalet Uçak. Bir üçlemenin ilk romanı olan bu kitapla, Amazonlarda saklı II. Dünya Savaşı’na ait çok gizli bir sırrı ifşa edecek ve tarihe gömüldüğü varsayılan her şeyin aslında daha yeni başladığını göreceksiniz. Nefes kesen bir aksiyon… Zorlu bir mücadele…</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">f97d7df1-47d3-40a0-b590-92d1adde7537</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">w7pVDwAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752468283</dc:identifier>
    <meta name="Sigil version" content="0.9.10"/>
    <meta name="cover" content="image001.jpg"/>
    <meta name="calibre:title_sort" content="Hayalet Uçak"/>
    <meta name="calibre:author_link_map" content="{&quot;Bear Grylls&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="ekdg.xhtml" href="Text/ekdg.xhtml" media-type="application/xhtml+xml"/>
    <item id="ic-1.xhtml" href="Text/ic-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="Yayinevi.xhtml" href="Text/Yayinevi.xhtml" media-type="application/xhtml+xml"/>
    <item id="ic-2.xhtml" href="Text/ic-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="BEAR-GRYLLS.xhtml" href="Text/BEAR-GRYLLS.xhtml" media-type="application/xhtml+xml"/>
    <item id="Ovguler.xhtml" href="Text/Ovguler.xhtml" media-type="application/xhtml+xml"/>
    <item id="Ithaf.xhtml" href="Text/Ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item id="Tesekkur.xhtml" href="Text/Tesekkur.xhtml" media-type="application/xhtml+xml"/>
    <item id="Yazar-notu.xhtml" href="Text/Yazar-notu.xhtml" media-type="application/xhtml+xml"/>
    <item id="Alintilar.xhtml" href="Text/Alintilar.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-01.xhtml" href="Text/Bolum-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-02.xhtml" href="Text/Bolum-02.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-03.xhtml" href="Text/Bolum-03.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-04.xhtml" href="Text/Bolum-04.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-05.xhtml" href="Text/Bolum-05.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-06.xhtml" href="Text/Bolum-06.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-07.xhtml" href="Text/Bolum-07.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-08.xhtml" href="Text/Bolum-08.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-09.xhtml" href="Text/Bolum-09.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-10.xhtml" href="Text/Bolum-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-11.xhtml" href="Text/Bolum-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-12.xhtml" href="Text/Bolum-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-13.xhtml" href="Text/Bolum-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-14.xhtml" href="Text/Bolum-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-15.xhtml" href="Text/Bolum-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-16.xhtml" href="Text/Bolum-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-17.xhtml" href="Text/Bolum-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-18.xhtml" href="Text/Bolum-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-19.xhtml" href="Text/Bolum-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-20.xhtml" href="Text/Bolum-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-21.xhtml" href="Text/Bolum-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-22.xhtml" href="Text/Bolum-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-23.xhtml" href="Text/Bolum-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-24.xhtml" href="Text/Bolum-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-25.xhtml" href="Text/Bolum-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-26.xhtml" href="Text/Bolum-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-27.xhtml" href="Text/Bolum-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-28.xhtml" href="Text/Bolum-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-29.xhtml" href="Text/Bolum-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-30.xhtml" href="Text/Bolum-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-31.xhtml" href="Text/Bolum-31.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-32.xhtml" href="Text/Bolum-32.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-33.xhtml" href="Text/Bolum-33.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-34.xhtml" href="Text/Bolum-34.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-35.xhtml" href="Text/Bolum-35.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-36.xhtml" href="Text/Bolum-36.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-37.xhtml" href="Text/Bolum-37.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-38.xhtml" href="Text/Bolum-38.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-39.xhtml" href="Text/Bolum-39.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-40.xhtml" href="Text/Bolum-40.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-41.xhtml" href="Text/Bolum-41.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-42.xhtml" href="Text/Bolum-42.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-43.xhtml" href="Text/Bolum-43.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-44.xhtml" href="Text/Bolum-44.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-45.xhtml" href="Text/Bolum-45.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-46.xhtml" href="Text/Bolum-46.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-47.xhtml" href="Text/Bolum-47.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-48.xhtml" href="Text/Bolum-48.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-49.xhtml" href="Text/Bolum-49.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-50.xhtml" href="Text/Bolum-50.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-51.xhtml" href="Text/Bolum-51.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-52.xhtml" href="Text/Bolum-52.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-53.xhtml" href="Text/Bolum-53.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-54.xhtml" href="Text/Bolum-54.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-55.xhtml" href="Text/Bolum-55.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-56.xhtml" href="Text/Bolum-56.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-57.xhtml" href="Text/Bolum-57.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-58.xhtml" href="Text/Bolum-58.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-59.xhtml" href="Text/Bolum-59.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-60.xhtml" href="Text/Bolum-60.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-61.xhtml" href="Text/Bolum-61.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-62.xhtml" href="Text/Bolum-62.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-63.xhtml" href="Text/Bolum-63.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-64.xhtml" href="Text/Bolum-64.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-65.xhtml" href="Text/Bolum-65.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-66.xhtml" href="Text/Bolum-66.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-67.xhtml" href="Text/Bolum-67.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-68.xhtml" href="Text/Bolum-68.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-69.xhtml" href="Text/Bolum-69.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-70.xhtml" href="Text/Bolum-70.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-71.xhtml" href="Text/Bolum-71.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-72.xhtml" href="Text/Bolum-72.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-73.xhtml" href="Text/Bolum-73.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-74.xhtml" href="Text/Bolum-74.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-75.xhtml" href="Text/Bolum-75.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-76.xhtml" href="Text/Bolum-76.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-77.xhtml" href="Text/Bolum-77.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-78.xhtml" href="Text/Bolum-78.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-79.xhtml" href="Text/Bolum-79.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-80.xhtml" href="Text/Bolum-80.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-81.xhtml" href="Text/Bolum-81.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-82.xhtml" href="Text/Bolum-82.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-83.xhtml" href="Text/Bolum-83.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-84.xhtml" href="Text/Bolum-84.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-85.xhtml" href="Text/Bolum-85.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-86.xhtml" href="Text/Bolum-86.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-87.xhtml" href="Text/Bolum-87.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-88.xhtml" href="Text/Bolum-88.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-89.xhtml" href="Text/Bolum-89.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-90.xhtml" href="Text/Bolum-90.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-91.xhtml" href="Text/Bolum-91.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-92.xhtml" href="Text/Bolum-92.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-93.xhtml" href="Text/Bolum-93.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum-94.xhtml" href="Text/Bolum-94.xhtml" media-type="application/xhtml+xml"/>
    <item id="Son.xhtml" href="Text/Son.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="balci60.css" href="Styles/balci60.css" media-type="text/css"/>
    <item id="ekdg-logo.png" href="Images/ekdg-logo.png" media-type="image/png"/>
    <item id="ekdg-logo.svg" href="Images/ekdg-logo.svg" media-type="image/svg+xml"/>
    <item id="image001.jpg" href="Images/image001.jpg" media-type="image/jpeg"/>
    <item id="image001.png" href="Images/image001.png" media-type="image/png"/>
    <item id="image002.png" href="Images/image002.png" media-type="image/png"/>
    <item id="image003.png" href="Images/image003.png" media-type="image/png"/>
    <item id="image004.png" href="Images/image004.png" media-type="image/png"/>
    <item id="image005.png" href="Images/image005.png" media-type="image/png"/>
    <item id="image006.png" href="Images/image006.png" media-type="image/png"/>
    <item id="image007.png" href="Images/image007.png" media-type="image/png"/>
    <item id="image008.png" href="Images/image008.png" media-type="image/png"/>
    <item id="image009.png" href="Images/image009.png" media-type="image/png"/>
    <item id="CALIBRI.TTF" href="Fonts/CALIBRI.TTF" media-type="application/x-font-ttf"/>
    <item id="CALIBRIB.TTF" href="Fonts/CALIBRIB.TTF" media-type="application/x-font-ttf"/>
    <item id="CALIBRII.TTF" href="Fonts/CALIBRII.TTF" media-type="application/x-font-ttf"/>
    <item id="CALIBRIZ.TTF" href="Fonts/CALIBRIZ.TTF" media-type="application/x-font-ttf"/>
    <item id="LIBERATION-BOLD.TTF" href="Fonts/LIBERATION-BOLD.TTF" media-type="application/x-font-ttf"/>
    <item id="LIBERATION-BOLDITALIC.TTF" href="Fonts/LIBERATION-BOLDITALIC.TTF" media-type="application/x-font-ttf"/>
    <item id="LIBERATION-ITALIC.TTF" href="Fonts/LIBERATION-ITALIC.TTF" media-type="application/x-font-ttf"/>
    <item id="LIBERATION.TTF" href="Fonts/LIBERATION.TTF" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ekdg.xhtml"/>
    <itemref idref="ic-1.xhtml"/>
    <itemref idref="Yayinevi.xhtml"/>
    <itemref idref="ic-2.xhtml"/>
    <itemref idref="BEAR-GRYLLS.xhtml"/>
    <itemref idref="Ovguler.xhtml"/>
    <itemref idref="Ithaf.xhtml"/>
    <itemref idref="Tesekkur.xhtml"/>
    <itemref idref="Yazar-notu.xhtml"/>
    <itemref idref="Alintilar.xhtml"/>
    <itemref idref="Bolum-01.xhtml"/>
    <itemref idref="Bolum-02.xhtml"/>
    <itemref idref="Bolum-03.xhtml"/>
    <itemref idref="Bolum-04.xhtml"/>
    <itemref idref="Bolum-05.xhtml"/>
    <itemref idref="Bolum-06.xhtml"/>
    <itemref idref="Bolum-07.xhtml"/>
    <itemref idref="Bolum-08.xhtml"/>
    <itemref idref="Bolum-09.xhtml"/>
    <itemref idref="Bolum-10.xhtml"/>
    <itemref idref="Bolum-11.xhtml"/>
    <itemref idref="Bolum-12.xhtml"/>
    <itemref idref="Bolum-13.xhtml"/>
    <itemref idref="Bolum-14.xhtml"/>
    <itemref idref="Bolum-15.xhtml"/>
    <itemref idref="Bolum-16.xhtml"/>
    <itemref idref="Bolum-17.xhtml"/>
    <itemref idref="Bolum-18.xhtml"/>
    <itemref idref="Bolum-19.xhtml"/>
    <itemref idref="Bolum-20.xhtml"/>
    <itemref idref="Bolum-21.xhtml"/>
    <itemref idref="Bolum-22.xhtml"/>
    <itemref idref="Bolum-23.xhtml"/>
    <itemref idref="Bolum-24.xhtml"/>
    <itemref idref="Bolum-25.xhtml"/>
    <itemref idref="Bolum-26.xhtml"/>
    <itemref idref="Bolum-27.xhtml"/>
    <itemref idref="Bolum-28.xhtml"/>
    <itemref idref="Bolum-29.xhtml"/>
    <itemref idref="Bolum-30.xhtml"/>
    <itemref idref="Bolum-31.xhtml"/>
    <itemref idref="Bolum-32.xhtml"/>
    <itemref idref="Bolum-33.xhtml"/>
    <itemref idref="Bolum-34.xhtml"/>
    <itemref idref="Bolum-35.xhtml"/>
    <itemref idref="Bolum-36.xhtml"/>
    <itemref idref="Bolum-37.xhtml"/>
    <itemref idref="Bolum-38.xhtml"/>
    <itemref idref="Bolum-39.xhtml"/>
    <itemref idref="Bolum-40.xhtml"/>
    <itemref idref="Bolum-41.xhtml"/>
    <itemref idref="Bolum-42.xhtml"/>
    <itemref idref="Bolum-43.xhtml"/>
    <itemref idref="Bolum-44.xhtml"/>
    <itemref idref="Bolum-45.xhtml"/>
    <itemref idref="Bolum-46.xhtml"/>
    <itemref idref="Bolum-47.xhtml"/>
    <itemref idref="Bolum-48.xhtml"/>
    <itemref idref="Bolum-49.xhtml"/>
    <itemref idref="Bolum-50.xhtml"/>
    <itemref idref="Bolum-51.xhtml"/>
    <itemref idref="Bolum-52.xhtml"/>
    <itemref idref="Bolum-53.xhtml"/>
    <itemref idref="Bolum-54.xhtml"/>
    <itemref idref="Bolum-55.xhtml"/>
    <itemref idref="Bolum-56.xhtml"/>
    <itemref idref="Bolum-57.xhtml"/>
    <itemref idref="Bolum-58.xhtml"/>
    <itemref idref="Bolum-59.xhtml"/>
    <itemref idref="Bolum-60.xhtml"/>
    <itemref idref="Bolum-61.xhtml"/>
    <itemref idref="Bolum-62.xhtml"/>
    <itemref idref="Bolum-63.xhtml"/>
    <itemref idref="Bolum-64.xhtml"/>
    <itemref idref="Bolum-65.xhtml"/>
    <itemref idref="Bolum-66.xhtml"/>
    <itemref idref="Bolum-67.xhtml"/>
    <itemref idref="Bolum-68.xhtml"/>
    <itemref idref="Bolum-69.xhtml"/>
    <itemref idref="Bolum-70.xhtml"/>
    <itemref idref="Bolum-71.xhtml"/>
    <itemref idref="Bolum-72.xhtml"/>
    <itemref idref="Bolum-73.xhtml"/>
    <itemref idref="Bolum-74.xhtml"/>
    <itemref idref="Bolum-75.xhtml"/>
    <itemref idref="Bolum-76.xhtml"/>
    <itemref idref="Bolum-77.xhtml"/>
    <itemref idref="Bolum-78.xhtml"/>
    <itemref idref="Bolum-79.xhtml"/>
    <itemref idref="Bolum-80.xhtml"/>
    <itemref idref="Bolum-81.xhtml"/>
    <itemref idref="Bolum-82.xhtml"/>
    <itemref idref="Bolum-83.xhtml"/>
    <itemref idref="Bolum-84.xhtml"/>
    <itemref idref="Bolum-85.xhtml"/>
    <itemref idref="Bolum-86.xhtml"/>
    <itemref idref="Bolum-87.xhtml"/>
    <itemref idref="Bolum-88.xhtml"/>
    <itemref idref="Bolum-89.xhtml"/>
    <itemref idref="Bolum-90.xhtml"/>
    <itemref idref="Bolum-91.xhtml"/>
    <itemref idref="Bolum-92.xhtml"/>
    <itemref idref="Bolum-93.xhtml"/>
    <itemref idref="Bolum-94.xhtml"/>
    <itemref idref="Son.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Kapak" href="Text/cover.xhtml"/>
  </guide>
</package>
