<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:ba8a3e66-0c77-4b8d-a53d-d65e54439ba3"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Hayalet Uçak</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>KAPAK</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>EKDG</text>
      </navLabel>
      <content src="Text/ekdg.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>YAYINEVİ</text>
      </navLabel>
      <content src="Text/Yayinevi.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>BEAR GRYLLS</text>
      </navLabel>
      <content src="Text/BEAR-GRYLLS.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>ÖVGÜLER</text>
      </navLabel>
      <content src="Text/Ovguler.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>İTHAF</text>
      </navLabel>
      <content src="Text/Ithaf.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>TEŞEKKÜRLER</text>
      </navLabel>
      <content src="Text/Tesekkur.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>YAZARIN NOTU</text>
      </navLabel>
      <content src="Text/Yazar-notu.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>ALINTILAR</text>
      </navLabel>
      <content src="Text/Alintilar.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>1. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-01.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>2. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-02.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>3. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-03.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>4. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-04.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>5. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-05.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>6. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-06.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>7. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-07.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>8. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-08.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>9. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-09.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>10. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-10.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>11. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-11.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>12. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-12.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>13. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-13.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>14. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-14.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>15. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-15.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>16. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-16.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>17. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-17.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>18. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-18.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>19. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-19.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>20. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-20.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>21. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-21.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>22. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-22.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>23. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-23.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>24. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-24.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>25. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-25.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>26. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-26.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>27. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-27.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>28. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-28.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>29. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-29.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>30. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-30.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>31. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-31.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>32. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-32.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>33. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-33.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>34. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-34.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>35. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-35.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>36. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-36.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>37. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-37.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>38. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-38.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>39. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-39.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>40. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-40.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>41. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-41.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>42. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-42.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>43. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-43.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>44. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-44.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>45. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-45.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>46. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-46.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>47. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-47.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>48. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-48.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>49. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-49.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>50. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-50.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>51. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-51.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-61" playOrder="61">
      <navLabel>
        <text>52. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-52.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>53. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-53.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>54. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-54.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-64" playOrder="64">
      <navLabel>
        <text>55. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-55.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>56. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-56.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>57. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-57.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-67" playOrder="67">
      <navLabel>
        <text>58. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-58.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-68" playOrder="68">
      <navLabel>
        <text>59. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-59.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-69" playOrder="69">
      <navLabel>
        <text>60. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-60.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-70" playOrder="70">
      <navLabel>
        <text>61. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-61.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-71" playOrder="71">
      <navLabel>
        <text>62. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-62.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-72" playOrder="72">
      <navLabel>
        <text>63. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-63.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-73" playOrder="73">
      <navLabel>
        <text>64. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-64.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-74" playOrder="74">
      <navLabel>
        <text>65. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-65.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-75" playOrder="75">
      <navLabel>
        <text>66. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-66.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-76" playOrder="76">
      <navLabel>
        <text>67. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-67.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-77" playOrder="77">
      <navLabel>
        <text>68. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-68.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-78" playOrder="78">
      <navLabel>
        <text>69. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-69.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-79" playOrder="79">
      <navLabel>
        <text>70. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-70.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-80" playOrder="80">
      <navLabel>
        <text>71. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-71.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-81" playOrder="81">
      <navLabel>
        <text>72. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-72.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-82" playOrder="82">
      <navLabel>
        <text>73. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-73.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-83" playOrder="83">
      <navLabel>
        <text>74. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-74.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-84" playOrder="84">
      <navLabel>
        <text>75. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-75.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-85" playOrder="85">
      <navLabel>
        <text>76. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-76.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-86" playOrder="86">
      <navLabel>
        <text>77. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-77.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-87" playOrder="87">
      <navLabel>
        <text>78. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-78.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-88" playOrder="88">
      <navLabel>
        <text>79. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-79.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-89" playOrder="89">
      <navLabel>
        <text>80. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-80.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-90" playOrder="90">
      <navLabel>
        <text>81. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-81.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-91" playOrder="91">
      <navLabel>
        <text>82. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-82.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-92" playOrder="92">
      <navLabel>
        <text>83. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-83.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-93" playOrder="93">
      <navLabel>
        <text>84. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-84.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-94" playOrder="94">
      <navLabel>
        <text>85. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-85.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-95" playOrder="95">
      <navLabel>
        <text>86. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-86.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-96" playOrder="96">
      <navLabel>
        <text>87. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-87.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-97" playOrder="97">
      <navLabel>
        <text>88. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-88.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-98" playOrder="98">
      <navLabel>
        <text>89. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-89.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-99" playOrder="99">
      <navLabel>
        <text>90. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-90.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-100" playOrder="100">
      <navLabel>
        <text>91. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-91.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-101" playOrder="101">
      <navLabel>
        <text>92. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-92.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-102" playOrder="102">
      <navLabel>
        <text>93. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-93.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-103" playOrder="103">
      <navLabel>
        <text>94. BÖLÜM</text>
      </navLabel>
      <content src="Text/Bolum-94.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-104" playOrder="104">
      <navLabel>
        <text>SON</text>
      </navLabel>
      <content src="Text/Son.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
