<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="urn:uuid:d3181df3-2b5c-4fa4-9614-1e35aaa354fb" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.7.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Anadolu 1913</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/title.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Telif Hakları</text>
      </navLabel>
      <content src="Text/telif.htm"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Yazar Hakkında</text>
      </navLabel>
      <content src="Text/yazar.xhtml"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/toc.htm"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/sunus.htm"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/giris.htm"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>ANADOLU 1913</text>
      </navLabel>
      <content src="Text/01.htm"/>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>Birinci Bölüm Hazırlıklar</text>
        </navLabel>
        <content src="Text/01.htm"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>İkinci Bölüm Haydarpaşa’dan Konya’ya</text>
        </navLabel>
        <content src="Text/02.htm"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>Üçüncü Bölüm Konya’da</text>
        </navLabel>
        <content src="Text/03.htm"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>Dördüncü Bölüm Konya’dan Yağlıbayat’a</text>
        </navLabel>
        <content src="Text/04.htm"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>Beşinci Bölüm Yağlıbayat’tan Karapınar’a</text>
        </navLabel>
        <content src="Text/05.htm"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>Altıncı Bölüm Karapınar’dan Aksaray’a</text>
        </navLabel>
        <content src="Text/06.htm"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>Yedinci Bölüm Aksaray’dan Niğde’ye</text>
        </navLabel>
        <content src="Text/07.htm"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>Sekizinci Bölüm Niğde’de</text>
        </navLabel>
        <content src="Text/08.htm"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>Dokuzuncu Bölüm Niğde’den Nevşehir’e</text>
        </navLabel>
        <content src="Text/09.htm"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>Onuncu Bölüm Nevşehir’de</text>
        </navLabel>
        <content src="Text/10.htm"/>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>On Birinci Bölüm Nevşehir'den Kırşehir'e</text>
        </navLabel>
        <content src="Text/11.htm"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>On İkinci Bölüm Kırşehir'de</text>
        </navLabel>
        <content src="Text/12.htm"/>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>On Üçüncü Bölüm Kırşehir'den Ankara'ya</text>
        </navLabel>
        <content src="Text/13.htm"/>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>On Dördüncü Bölüm Ankara'da</text>
        </navLabel>
        <content src="Text/14.htm"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>