<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:68b69230-5efc-48cd-96b9-2057cd5c5568" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Çanak Çömlek Patladı</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/Section0001.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İÇİNDEKİLER</text>
      </navLabel>
      <content src="Text/Section0002.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>MERHABALAR EFENDİM</text>
      </navLabel>
      <content src="Text/Section0003.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>AMAN BEYEFENDİ</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>KAÇ TÜR KEBAP OLDUĞUNU DÜŞÜNMEK</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>DUVARDAKİ FOTOĞRAF</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_3" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>OTUZ UÇUNCU DAKİKA</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_4" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>SEÇİMCİ HÜSNÜ BEY</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_5" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>PARALAR</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_6" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>BOŞLUK MÜDÜRÜ</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_7" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>ÖKÜZ PARASI</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_8" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>BEREKETLİ ÜRÜN</text>
      </navLabel>
      <content src="Text/Section0003.xhtml#sigil_toc_id_9" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>YOĞURTLU SALDIRI</text>
      </navLabel>
      <content src="Text/Section0004.xhtml" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>SMOKİNLİ KÖY</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_10" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>MEHMET HERGELESİ</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_11" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>KÖTÜ YEMEK REJİMİ</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_12" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>MİKROPÇUK</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_13" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>HOSTES KIZLAR</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_14" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>SEN BUNU YİYEMEZSİN</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_15" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>BAKAN KOLTUĞU</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_16" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>YANGINDA İLK KURTARILACAK</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_17" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>TEKME</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_18" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>VATANDAŞI BEKLETMESİNİ BİLELİM</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_19" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>SABIR BEY</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_20" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>FİŞ ŞAKİR</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_21" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>OKUL AİLE BİRLİĞİ</text>
      </navLabel>
      <content src="Text/Section0004.xhtml#sigil_toc_id_22" />
    </navPoint>
  </navMap>
</ncx>
