<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="172e9192-d6bf-42e5-b833-79e9608c1ca3" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dünya Mitolojisi</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Dünya Mitolojisi</text>
      </navLabel>
      <content src="Text/001.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/004.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/005.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Giri</text>
      </navLabel>
      <content src="Text/006.html"/>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Söylencelerin Amaçları</text>
        </navLabel>
        <content src="Text/007.html"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Anaerkil Toplum</text>
        </navLabel>
        <content src="Text/008.html"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Söylencelere Yönelik Akademik Bakış Açıları</text>
        </navLabel>
        <content src="Text/009.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>I. BÖLÜM -Yunan ve Roma Söylenceleri</text>
      </navLabel>
      <content src="Text/010.html"/>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Yunanistan</text>
        </navLabel>
        <content src="Text/011.html"/>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>Titanlarla Tanrıların Yaratılışı</text>
          </navLabel>
          <content src="Text/012.html"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>İnsan Çağları: Sunuş</text>
          </navLabel>
          <content src="Text/013.html"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>Demeter ve Persephone: Sunuş</text>
          </navLabel>
          <content src="Text/014.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Tufan Devri: Sunuş</text>
        </navLabel>
        <content src="Text/015.html"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Herakles'in Görevleri ve Ölümü: Sunuş</text>
        </navLabel>
        <content src="Text/016.html"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>İlyada: Sunuş</text>
        </navLabel>
        <content src="Text/017.html"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Odysseia: Sunuş</text>
        </navLabel>
        <content src="Text/018.html"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Roma Romulus ve Remus: Sunuş</text>
        </navLabel>
        <content src="Text/019.html"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Aeneid: Sunuş Tarihsel Arka plan</text>
        </navLabel>
        <content src="Text/020.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>II. BÖLÜM -Ortadoğu Söylenceleri</text>
      </navLabel>
      <content src="Text/021.html"/>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Babil</text>
        </navLabel>
        <content src="Text/022.html"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Enuma Eliş: Sunuş Tarihsel Arkaplan</text>
        </navLabel>
        <content src="Text/023.html"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Mısır</text>
        </navLabel>
        <content src="Text/024.html"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Osiris, İsis ve Horus: Sunuş Tarihsel Arkaplan</text>
        </navLabel>
        <content src="Text/025.html"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Hitit</text>
        </navLabel>
        <content src="Text/026.html"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Telepinu: Sunuş</text>
        </navLabel>
        <content src="Text/027.html"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Sümer-Babil</text>
        </navLabel>
        <content src="Text/028.html"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Gılgamış: Sunuş</text>
        </navLabel>
        <content src="Text/029.html"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Tarihsel Arkaplan</text>
        </navLabel>
        <content src="Text/030.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>III. BÖLÜM -Kuzey Avrupa Söylenceleri</text>
      </navLabel>
      <content src="Text/031.html"/>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Evrenin Yaratılışı, Yok Oluşu ve Yeniden Doğuşu: Sunuş</text>
        </navLabel>
        <content src="Text/032.html"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Balder'in Ölümü: Sunuş</text>
        </navLabel>
        <content src="Text/033.html"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Thor’un Çekicinin Çalınışı: Sunuş</text>
        </navLabel>
        <content src="Text/034.html"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Volsung Sigurd: Sunuş</text>
        </navLabel>
        <content src="Text/035.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>IV. BÖLÜM -Britanya Adalarının Söylenceleri</text>
      </navLabel>
      <content src="Text/036.html"/>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>İrlanda-İskoçya Dünya Çağları: Sunuş</text>
        </navLabel>
        <content src="Text/037.html"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>İyi Dagda: Sunuş</text>
        </navLabel>
        <content src="Text/038.html"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>İngiltere-İskandinavya Beowulf: Sunuş</text>
        </navLabel>
        <content src="Text/039.html"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>İngiltere/Fransa Kral Arthur: Sunuş</text>
        </navLabel>
        <content src="Text/040.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>V. BÖLÜM -Uzakdoğu ve Pasifik Adaları Söylenceleri</text>
      </navLabel>
      <content src="Text/041.html"/>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Hindistan</text>
        </navLabel>
        <content src="Text/042.html"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Evrenin Yaratılışı, Yok Olması ve Yeniden Doğuşu: Sunuş</text>
        </navLabel>
        <content src="Text/043.html"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>İndra ve Ejderha: Sunuş</text>
        </navLabel>
        <content src="Text/044.html"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>Râmâyana: Sunuş</text>
        </navLabel>
        <content src="Text/045.html"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>Çin Evrenin Yaratılışı: Sunuş</text>
        </navLabel>
        <content src="Text/046.html"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>Okçu Yi ve On Güneş: Sunuş</text>
        </navLabel>
        <content src="Text/047.html"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>Güneşi Arayış: Sunuş</text>
        </navLabel>
        <content src="Text/048.html"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>Japonya Evrenin ve Japonya'nın Yaratılışı: Sunuş</text>
        </navLabel>
        <content src="Text/049.html"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>Amaterasu: Sunuş</text>
        </navLabel>
        <content src="Text/050.html"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>Kotan Utunnai: Sunuş</text>
        </navLabel>
        <content src="Text/051.html"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>Yeni Zelanda Yaratılış Çevrimi: Sunuş</text>
        </navLabel>
        <content src="Text/052.html"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>Hawaii Güneşin Terbiye Edilmesi: Sunuş</text>
        </navLabel>
        <content src="Text/053.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>VI. BÖLÜM -Afrika Söylenceleri</text>
      </navLabel>
      <content src="Text/054.html"/>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>Nijerya Evrenin ve İfe'nin Yaratılışı: Sunuş</text>
        </navLabel>
        <content src="Text/055.html"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>Benin Sagbata ve Sogbo Arasındaki Kavga: Sunuş</text>
        </navLabel>
        <content src="Text/056.html"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>Faraka Gassire'in Lavtası: Sunuş</text>
        </navLabel>
        <content src="Text/057.html"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>Mali Sunjata: Sunuş</text>
        </navLabel>
        <content src="Text/058.html"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>Zaire Mvindo: Sunuş</text>
        </navLabel>
        <content src="Text/059.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>VII. BÖLÜM -Amerika Söylenceleri</text>
      </navLabel>
      <content src="Text/060.html"/>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>Bolivya Yaratılış: Sunuş</text>
        </navLabel>
        <content src="Text/061.html"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>Peru Köken Evi: Sunuş</text>
        </navLabel>
        <content src="Text/062.html"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>Bolivya-Peru Güneşin Çocukları: Sunuş</text>
        </navLabel>
        <content src="Text/063.html"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>Surinam-Brezilya Paraparava ve Varaku: Sunuş</text>
        </navLabel>
        <content src="Text/064.html"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>Guatemala Yaratılış: Sunuş</text>
        </navLabel>
        <content src="Text/065.html"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>Meksika Yaratılış Çevrimi: Sunuş</text>
        </navLabel>
        <content src="Text/066.html"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>Ketzalkoatl: Sunuş</text>
        </navLabel>
        <content src="Text/067.html"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>Birleşik Devletler Yaratılış: Sunuş</text>
        </navLabel>
        <content src="Text/068.html"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>Ahaiyuta ile Bulut-Yiyen: Sunuş</text>
        </navLabel>
        <content src="Text/069.html"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>Evin-Oğlu ile Atılmış-Oğlan: Sunuş</text>
        </navLabel>
        <content src="Text/070.html"/>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>Birleşik Devletler-Kanada Gökten Düşen Kadın: Sunuş</text>
        </navLabel>
        <content src="Text/071.html"/>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>Kuzgun ve Işığın Kaynakları: Sunuş</text>
        </navLabel>
        <content src="Text/072.html"/>
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>Sedna: Sunuş</text>
        </navLabel>
        <content src="Text/073.html"/>
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>Kanada Saç Teliyle Yakalanan Kadın: Sunuş</text>
        </navLabel>
        <content src="Text/074.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-73" playOrder="73">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="Text/075.html"/>
    </navPoint>
    <navPoint id="navPoint-74" playOrder="74">
      <navLabel>
        <text>Seçilmiş Kaynakça</text>
      </navLabel>
      <content src="Text/076.html"/>
    </navPoint>
    <navPoint id="navPoint-75" playOrder="75">
      <navLabel>
        <text>Dizin</text>
      </navLabel>
      <content src="Text/077.html"/>
    </navPoint>
  </navMap>
</ncx>