<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Platon Bir Gün Kolunda Bir Ornitorenkle Bara Girer</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Daniel Klein, Thomas Cathert">Daniel Klein, Thomas Cathert</dc:creator>
    <dc:publisher>Aylak Kitap</dc:publisher>
    <dc:date>2011-03-15T12:01:54+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7dd34792-36f3-442b-a374-ae822c7adca6</dc:identifier>
    <dc:date opf:event="modification">2014-08-28</dc:date>
    <dc:description>&lt;p&gt;Felsefeyi Mizah Yoluyla Anlamak

Thomas Cathert &amp; Daniel Klein

Dikkat! İçerde Felsefespri var!

"Yılın en matrak çoksatarı" -The Boston Globe

"Çok güldüm, çok şey öğrendim, çok sevdim" -Roy Blount Jr.

Felsefe mi? Felsefeyi anlamak için büyük bir dehanın zekâsına ve peygamber sabrına sahip olmak gerekir. Bu doğru değil! Bu komik, ele avuca sığmaz, çok yönlü ve zengin içerikli kitap bu efsaneyi yerle bir ediyor. 

"Platon Bir Gün Kolunda Bir Ornitorenkle Bara Girer…" ile birlikte kendinizi olağanüstü eğlenceli bir felsefe dersinin içinde bulacaksınız. Felsefi kavramların esprilerle nasıl aydınlatılabileceğini, mizahın da aslında büyüleyici bir felsefi içerik barındırdığını göreceksiniz. Ama bir dakika… Bu iki kavrayış yolu, yani felsefe ile espri aynı şey mi yoksa? Fıkra ve esprilerin kuruluşu ve etkisiyle felsefi kavramların kuruluşu ve etkisi aynı malzemelere dayanmaz mı? İkisi de aynı şekilde aklımızı gıdıklamaz mı? Şey, biraz düşünüp sonra söylesek?

Harvard'lı iki felsefe profesöründen "güldürürken düşündüren" bir Stand-Up&lt;/p&gt;</dc:description>
    <dc:subject>Makale</dc:subject>
    <dc:subject>Derleme</dc:subject>
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>Mizah</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">4c3da7c2-2e43-4345-865d-a0bbcc5ba03a</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055691226</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-03-15T12:01:54.326000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_kapak.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Platon Bir Gün Kolunda Bir Ornitorenkle Bara Girer"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Daniel Klein, Thomas Cathert&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Platon_Bir_Gun_split_000.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Platon_Bir_Gun_split_001.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Platon_Bir_Gun_split_002.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Platon_Bir_Gun_split_003.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Platon_Bir_Gun_split_004.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Platon_Bir_Gun_split_005.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Platon_Bir_Gun_split_006.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Platon_Bir_Gun_split_007.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Platon_Bir_Gun_split_008.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Platon_Bir_Gun_split_009.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Platon_Bir_Gun_split_010.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Platon_Bir_Gun_split_011.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Platon_Bir_Gun_split_012.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Platon_Bir_Gun_split_013.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Platon_Bir_Gun_split_014.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Platon_Bir_Gun_split_015.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Platon_Bir_Gun_split_016.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Platon_Bir_Gun_split_017.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Platon_Bir_Gun_split_018.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Platon_Bir_Gun_split_019.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Platon_Bir_Gun_split_020.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Platon_Bir_Gun_split_021.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Platon_Bir_Gun_split_022.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Images/01.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/02.jpeg" id="added2" media-type="image/jpeg"/>
    <item href="Images/03.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/04.jpg" id="added4" media-type="image/jpeg"/>
    <item href="Images/05.jpg" id="added5" media-type="image/jpeg"/>
    <item href="Images/06.jpg" id="added6" media-type="image/jpeg"/>
    <item href="Images/07.jpg" id="added7" media-type="image/jpeg"/>
    <item href="Images/08.jpg" id="added8" media-type="image/jpeg"/>
    <item href="Images/09.jpg" id="added9" media-type="image/jpeg"/>
    <item href="Images/10.jpg" id="added10" media-type="image/jpeg"/>
    <item href="Images/11.jpg" id="added11" media-type="image/jpeg"/>
    <item href="Images/12.jpg" id="added12" media-type="image/jpeg"/>
    <item href="Images/13.jpg" id="added13" media-type="image/jpeg"/>
    <item href="Images/aylak.jpg" id="added" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
