<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="7dd34792-36f3-442b-a374-ae822c7adca6" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Platon Bir Gün Kolunda Bir Ornitorenkle Bara Girer</text>
  </docTitle>
  <navMap>
    <navPoint id="c3b4a194-39a0-4b38-b1a0-a53954f93795" playOrder="1">
      <navLabel>
        <text>Felsefespri Sunuş</text>
      </navLabel>
      <content src="Text/Platon_Bir_Gun_split_003.html"/>
    </navPoint>
    <navPoint id="618fb757-f649-4f91-8733-ec2cf601e10c" playOrder="2">
      <navLabel>
        <text>{1} Metafizik</text>
      </navLabel>
      <content src="Text/Platon_Bir_Gun_split_004.html"/>
    </navPoint>
    <navPoint id="515d573d-3086-49f2-a753-16b8183b04d3" playOrder="3">
      <navLabel>
        <text>{II} Mantık</text>
      </navLabel>
      <content src="Text/Platon_Bir_Gun_split_005.html"/>
    </navPoint>
    <navPoint id="d87e3b68-5763-4a4f-be0d-a983979c9546" playOrder="4">
      <navLabel>
        <text>{III} Epistemoloji: Bilgi Teorisi</text>
      </navLabel>
      <content src="Text/Platon_Bir_Gun_split_006.html"/>
    </navPoint>
    <navPoint id="7bb76bd5-a28f-4537-9041-ecf07111708f" playOrder="5">
      <navLabel>
        <text>{IV} Etik</text>
      </navLabel>
      <content src="Text/Platon_Bir_Gun_split_007.html"/>
    </navPoint>
    <navPoint id="06dcdef0-a6dd-4d73-bf23-b5a4ed3512fc" playOrder="6">
      <navLabel>
        <text>{V} Din Felsefesi</text>
      </navLabel>
      <content src="Text/Platon_Bir_Gun_split_008.html"/>
    </navPoint>
    <navPoint id="c59612f6-4916-4a07-9ff2-c371035b8b78" playOrder="7">
      <navLabel>
        <text>{VI} Varoluşçuluk</text>
      </navLabel>
      <content src="Text/Platon_Bir_Gun_split_009.html"/>
    </navPoint>
    <navPoint id="8a35cfdd-b29e-4556-93d3-a169b2d9bb9a" playOrder="8">
      <navLabel>
        <text>{VII} Dil Felsefesi</text>
      </navLabel>
      <content src="Text/Platon_Bir_Gun_split_010.html"/>
    </navPoint>
    <navPoint id="59e11091-3a01-49f2-9383-39e777a77469" playOrder="9">
      <navLabel>
        <text>{VIII} Toplum ve Siyaset Felsefesi</text>
      </navLabel>
      <content src="Text/Platon_Bir_Gun_split_011.html"/>
    </navPoint>
    <navPoint id="feff742b-bfa2-4627-8374-fd7da966fbbb" playOrder="10">
      <navLabel>
        <text>{IX} Görelilik</text>
      </navLabel>
      <content src="Text/Platon_Bir_Gun_split_012.html"/>
    </navPoint>
    <navPoint id="4abc1386-f8e3-4c68-bfd3-057e62c51fdc" playOrder="11">
      <navLabel>
        <text>{X} Metafelsefe</text>
      </navLabel>
      <content src="Text/Platon_Bir_Gun_split_013.html"/>
    </navPoint>
    <navPoint id="dae9b497-b86a-46d9-b942-4383ccd32a11" playOrder="12">
      <navLabel>
        <text>Kapanış</text>
      </navLabel>
      <content src="Text/Platon_Bir_Gun_split_014.html"/>
    </navPoint>
    <navPoint id="00923066-502f-4d62-bb4b-319f58e1d2e9" playOrder="13">
      <navLabel>
        <text>Felsefe Tarihindeki Önemli Anlar</text>
      </navLabel>
      <content src="Text/Platon_Bir_Gun_split_015.html"/>
    </navPoint>
    <navPoint id="98f757f4-8e64-45cf-91f9-482242a2233f" playOrder="14">
      <navLabel>
        <text>Sözlük</text>
      </navLabel>
      <content src="Text/Platon_Bir_Gun_split_020.html"/>
    </navPoint>
    <navPoint id="0fd78820-3147-4fda-9ceb-76a6603a0e6f" playOrder="15">
      <navLabel>
        <text>Teşekkürler</text>
      </navLabel>
      <content src="Text/Platon_Bir_Gun_split_021.html"/>
    </navPoint>
  </navMap>
</ncx>