<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{4CC2BC79-8BE7-4DB3-8146-1CFF680B98BF}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="calibre (2.49.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kusma Kulübü</text>
  </docTitle>
 <navMap>
    
    <navPoint playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/kapak.xhtml"/>
    </navPoint>
        
     <navPoint playOrder="1">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/ic_kapak.xhtml"/>
    </navPoint> 
            
     <navPoint playOrder="1">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/kunye.xhtml"/>
    </navPoint> 
                            
      <navPoint playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/1.xhtml"/>
    </navPoint>                            
        
    <navPoint playOrder="1">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/2.xhtml"/>
    </navPoint> 

     <navPoint playOrder="1">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/3.xhtml"/>
    </navPoint>

     <navPoint playOrder="1">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/4.xhtml"/>
    </navPoint>

     <navPoint playOrder="1">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/5.xhtml"/>
    </navPoint>

     <navPoint playOrder="1">
      <navLabel>
        <text>ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/6.xhtml"/>
    </navPoint>

     <navPoint playOrder="1">
      <navLabel>
        <text>YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/7.xhtml"/>
    </navPoint>  

     <navPoint playOrder="1">
      <navLabel>
        <text>SEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/8.xhtml"/>
    </navPoint>                          
    
     <navPoint playOrder="1">
      <navLabel>
        <text>DOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/9.xhtml"/>
    </navPoint> 
    
     <navPoint playOrder="1">
      <navLabel>
        <text>ONUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/10.xhtml"/>
    </navPoint>  
      
        <navPoint playOrder="1">
      <navLabel>
        <text>ON BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/11.xhtml"/>
    </navPoint>   
 
     <navPoint playOrder="1">
      <navLabel>
        <text>Dipnotlar</text>
      </navLabel>
      <content src="Text/dipnot.xhtml"/>
    </navPoint> 
 
     <navPoint playOrder="1">
      <navLabel>
        <text>Arka Kapak</text>
      </navLabel>
      <content src="Text/arka_kapak.xhtml"/>
    </navPoint>       
  </navMap>
</ncx>