<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:a435ddf3-61b3-45fe-b543-59641f2b85a5" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Valhallanın Yükselişi</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BÖLÜM 1</text>
      </navLabel>
      <content src="Text/Section0002.xhtml" />
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>2 ŞUBAT, 1894 KARAYİPLER DENİZİ</text>
        </navLabel>
        <content src="Text/Section0003.xhtml" />
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>15 TEMMUZ, 2003 GÜNEY PASİFİK OKYANUSU</text>
        </navLabel>
        <content src="Text/Section0004.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>BÖLÜM 2</text>
      </navLabel>
      <content src="Text/Section0005.xhtml" />
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>ÖLÜLER ÜLKESİ BEKÇİSİ 25 TEMMUZ 2003 NUKU' ALOFA, TONGA</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_1" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>31 TEMMUZ, 2003 TOHONO GÖLÜ, NEW JERSEY</text>
        </navLabel>
        <content src="Text/Section0006.xhtml" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>8 AĞUSTOS 2003 WASHINGTON, DC</text>
        </navLabel>
        <content src="Text/Section0007.xhtml" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>12 AĞUSTOS 2003 AMIENS, FRANSA</text>
        </navLabel>
        <content src="Text/Section0008.xhtml" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>16 AĞUSTOS 2003 WASHINGTON, D.C.</text>
        </navLabel>
        <content src="Text/Section0009.xhtml" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
