<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Elde Var İnsan</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Demirci, Senai">Senai Demirci</dc:creator>
    <dc:publisher>OMERZEN</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d3955360-928c-4f3d-9859-942bda17d72e</dc:identifier>
    <dc:date opf:event="modification">2014-08-14</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">501b91b8-53c1-44ab-bdd8-2aebec7d19c2</dc:identifier>
    <meta content="Elde Var İnsan" name="calibre:title_sort"/>
    <meta content="2014-05-19T06:34:11.867000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:author_link_map" content="{&quot;Senai Demirci&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
