<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="{4F7D8195-763D-4FE5-8DAD-2D59B0A4CCBC}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Clive_Cussler_Korsan_Gemisi</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BİR</text>
      </navLabel>
      <content src="Text/korsan0005.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İKİ</text>
      </navLabel>
      <content src="Text/korsan0006.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>ÜÇ</text>
      </navLabel>
      <content src="Text/korsan0007.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>DÖRT</text>
      </navLabel>
      <content src="Text/korsan0008.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>BEŞ</text>
      </navLabel>
      <content src="Text/korsan0009.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>ALTI</text>
      </navLabel>
      <content src="Text/korsan0010.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>YEDİ</text>
      </navLabel>
      <content src="Text/korsan0011.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>SEKİZ</text>
      </navLabel>
      <content src="Text/korsan0012.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>DOKUZ</text>
      </navLabel>
      <content src="Text/korsan0013.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>ON</text>
      </navLabel>
      <content src="Text/korsan0014.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>ON BİR</text>
      </navLabel>
      <content src="Text/korsan0015.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>ON İKİ</text>
      </navLabel>
      <content src="Text/korsan0016.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>ON ÜÇ</text>
      </navLabel>
      <content src="Text/korsan0017.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>ON DÖRT</text>
      </navLabel>
      <content src="Text/korsan0018.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>ON BEŞ</text>
      </navLabel>
      <content src="Text/korsan0019.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>ON ALTI</text>
      </navLabel>
      <content src="Text/korsan0020.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>ON YEDİ</text>
      </navLabel>
      <content src="Text/korsan0021.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>ON SEKİZ</text>
      </navLabel>
      <content src="Text/korsan0022.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>ON DOKUZ</text>
      </navLabel>
      <content src="Text/korsan0023.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>YİRMİ</text>
      </navLabel>
      <content src="Text/korsan0024.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>YİRMİ BİR</text>
      </navLabel>
      <content src="Text/korsan0025.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>YİRMİ İKİ</text>
      </navLabel>
      <content src="Text/korsan0026.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>YİRMİ ÜÇ</text>
      </navLabel>
      <content src="Text/korsan0027.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>YİRMİ DÖRT</text>
      </navLabel>
      <content src="Text/korsan0028.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>YİRMİ BEŞ</text>
      </navLabel>
      <content src="Text/korsan0029.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>YİRMİ ALTI</text>
      </navLabel>
      <content src="Text/korsan0030.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>YİRMİ YEDİ</text>
      </navLabel>
      <content src="Text/korsan0031.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>YİRMİ SEKİZ</text>
      </navLabel>
      <content src="Text/korsan0032.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>YİRMİ DOKUZ</text>
      </navLabel>
      <content src="Text/korsan0033.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>OTUZ</text>
      </navLabel>
      <content src="Text/korsan0034.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>OTUZ BİR</text>
      </navLabel>
      <content src="Text/korsan0035.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>OTUZ İKİ</text>
      </navLabel>
      <content src="Text/korsan0036.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>OTUZ ÜÇ</text>
      </navLabel>
      <content src="Text/korsan0037.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>OTUZ DÖRT</text>
      </navLabel>
      <content src="Text/korsan0038.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>OTUZ BEŞ</text>
      </navLabel>
      <content src="Text/korsan0039.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>OTUZ ALTI</text>
      </navLabel>
      <content src="Text/korsan0040.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>OTUZ YEDİ</text>
      </navLabel>
      <content src="Text/korsan0041.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>SON SÖZ</text>
      </navLabel>
      <content src="Text/korsan0042.xhtml"/>
    </navPoint>
  </navMap>
</ncx>