<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="tr" version="2005-1">
<head>
<meta name="dtb:uid" content="awp2013-11-07T19:56:39Z"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Prof. Abraham Galante - Sabetay Sevi ve Sabetaycıların Gelenekleri</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>SUNUŞ</text>
</navLabel>
<content src="004.html#ncx73"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>ÖNSÖZ</text>
</navLabel>
<content src="005.html#ncx110"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>I. BÖLÜM</text>
</navLabel>
<content src="006.html"/>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>A - İsrail Peygamberlerine göre Mesihlik Düşüncesi</text>
</navLabel>
<content src="006.html#ncx147"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>B. - Talmud’a Göre Mesihlik Düşüncesi.</text>
</navLabel>
<content src="006.html#ncx158"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>C - Maymonid’e Göre Mesihlik Düşüncesi</text>
</navLabel>
<content src="006.html#ncx172"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>D. - Kabalist Yahudilerde Mesihlik Emareleri</text>
</navLabel>
<content src="006.html#ncx175"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>E. - Hıristiyanlarda Mesihlik Emareleri.</text>
</navLabel>
<content src="006.html#ncx187"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>F. - Müslümanlarda Mesihlik Emareleri.</text>
</navLabel>
<content src="006.html#ncx191"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>G. - Halkın Saflığında Payı Olan Emareler.</text>
</navLabel>
<content src="006.html#ncx196"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>II. BÖLÜM</text>
</navLabel>
<content src="007.html"/>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>SABETAY SEVİ TARİHİ</text>
</navLabel>
<content src="007.html#ncx227"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>III. BÖLÜM</text>
</navLabel>
<content src="008.html"/>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>EMİRLER, BAYRAMLAR, ORUÇLAR</text>
</navLabel>
<content src="008.html#ncx318"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>B - Bayramlar</text>
</navLabel>
<content src="012.html#ncx354"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>C - Oruçlar</text>
</navLabel>
<content src="012.html#ncx401"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>IV. BÖLÜM</text>
</navLabel>
<content src="015.html"/>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>SABETAYCILARIN TEŞKİLATI - DİNSEL,</text>
</navLabel>
<content src="015.html#ncx419"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>AİLEVİ VE SOSYAL YAŞAM</text>
</navLabel>
<content src="015.html#ncx420"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>DUALAR - ÖRF VE ADETLER</text>
</navLabel>
<content src="015.html#ncx421"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>A - Sabetaycıların Teşkilatı</text>
</navLabel>
<content src="015.html#ncx423"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>1) Yakubiler</text>
</navLabel>
<content src="015.html#ncx432"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>2) Karakaş Gurubu</text>
</navLabel>
<content src="015.html#ncx449"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>3) Kapancı Gurubu</text>
</navLabel>
<content src="015.html#ncx456"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>C - Dualar</text>
</navLabel>
<content src="015.html#ncx486"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>V. BÖLÜM</text>
</navLabel>
<content src="016.html"/>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>ÇEŞİTLİ ÖZELLİKLER</text>
</navLabel>
<content src="016.html#ncx518"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>Sevi ailesinin İzmir’deki izleri</text>
</navLabel>
<content src="016.html#ncx520"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>VI. BÖLÜM</text>
</navLabel>
<content src="017.html"/>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>TÜRKÇE BELGELER - ERMENİCE BELGELER YUNANCA BELGELER</text>
</navLabel>
<content src="017.html#ncx582"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>VII. BÖLÜM</text>
</navLabel>
<content src="018.html"/>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>BAZI BELGELER</text>
</navLabel>
<content src="018.html#ncx780"/>
</navPoint>
</navPoint>
</navMap>
</ncx>