<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Sicilya konuşmaları</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Vittorini, Elio &amp; Çapan, Gönül">Elio Vittorini</dc:creator>
    <dc:creator opf:role="aut">Gönül Çapan</dc:creator>
    <dc:publisher>E Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;Bir başka İtalyan bindi Helikopter'e: Elio Vittorini. Bu kez Sicilya'ya gidiyoruz ama trenle. Denizin üstünden, uçar gibi. Oğul Silvestro babasından bir mektup alır; yaşını başını almış baba aşık olmuş kaçmıştır. Annene iyi bak demektedir. Atlar trene Silvestro, ver elini Sicilya: Annesine atacağı kartpostalı kendisi götürmeye karar verir. Çocukluğu da trenlerde geçmiştir, o pek yoksul Güney'de. Bir sürü insanla karşılaşır trende, konuşurlar. Sonra iner, Signora Concezione'nin, annesinin evine varır; annesi aşıcı olmuştur. Ev ev gezer, yine konuşurlar. Hep konuşurlar: Dünyadan, güzelliğinden, umutlardan, çocukluktan, yoksulluktan, böbürlenmelerden, insandan. Dullarla, kocakarılarla, bileycilerle...&lt;br&gt;&lt;br&gt;"Her türlü şüphe ve yanlış anlaşılmayı önlemek için, Sicilya Konuşmaları'nın baş kişisinin kendi hayatımdan alınmadığını, onu çevreleyen ve ona eşlik eden Sicilya'nın da bir rastlantı sonucu Sicilya olduğunu söyleyerek okuru uyarırım; ancak, Sicilya adı kulağıma İran ya da Venezüella'dan daha hoş geliyor. Hem, bütün müsveddeler bir şişe içinde bulunmuş da olabilir," diyor Vittorini, kitabının sonuna koyduğu notta. Hem haklı hem haksız bence. Bir kere çalışıp da ücretleri karşılığında portakal alan, portakallarını satmaya çalışıp beceremeyen, bu yüzden o kasabadan bu kasabaya trenle gezen, hele de karısı kendisine sunulan portakalı beğenmeyip reddedince öfkeden kızaran, ama susup oturan işçi, sanmam ki başka bir memlekette olsun.&lt;br&gt;&lt;i&gt;LY&lt;/i&gt;&lt;br&gt;&lt;/div&gt;</dc:description>
    <dc:date>1971-06-15T11:01:47+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">aa116ff7-c3ed-41cd-844a-7157e6225b45</dc:identifier>
    <dc:date opf:event="modification">2015-04-10</dc:date>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">51cea4e4-83ff-419e-af84-193d116edd32</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055819149</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">5a-ptgAACAAJ</dc:identifier>
    <meta content="Sicilya konuşmaları" name="calibre:title_sort"/>
    <meta content="2015-04-06T20:16:03.025000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Elio Vittorini&quot;: &quot;&quot;, &quot;Gönül Çapan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sicilya_001.htm" id="sicilya_001.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.htm" id="Section0001.htm" media-type="application/xhtml+xml"/>
    <item href="Text/sicilya_002.htm" id="sicilya_002.htm" media-type="application/xhtml+xml"/>
    <item href="Text/sicilya_003.htm" id="sicilya_003.htm" media-type="application/xhtml+xml"/>
    <item href="Text/sicilya_004.htm" id="sicilya_004.htm" media-type="application/xhtml+xml"/>
    <item href="Text/sicilya_005.htm" id="sicilya_005.htm" media-type="application/xhtml+xml"/>
    <item href="Text/sicilya_006.htm" id="sicilya_006.htm" media-type="application/xhtml+xml"/>
    <item href="Text/sicilya_007.htm" id="sicilya_007.htm" media-type="application/xhtml+xml"/>
    <item href="Text/sicilya_008.htm" id="sicilya_008.htm" media-type="application/xhtml+xml"/>
    <item href="Text/sicilya_009.htm" id="sicilya_009.htm" media-type="application/xhtml+xml"/>
    <item href="Text/sicilya_010.htm" id="sicilya_010.htm" media-type="application/xhtml+xml"/>
    <item href="Text/sicilya_011.htm" id="sicilya_011.htm" media-type="application/xhtml+xml"/>
    <item href="Text/sicilya_012.htm" id="sicilya_012.htm" media-type="application/xhtml+xml"/>
    <item href="Text/sicilya_013.htm" id="sicilya_013.htm" media-type="application/xhtml+xml"/>
    <item href="Text/sicilya_014.htm" id="sicilya_014.htm" media-type="application/xhtml+xml"/>
    <item href="Text/sicilya_015.htm" id="sicilya_015.htm" media-type="application/xhtml+xml"/>
    <item href="Text/sicilya_016.htm" id="sicilya_016.htm" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="sicilya_001.htm"/>
    <itemref idref="Section0001.htm"/>
    <itemref idref="sicilya_002.htm"/>
    <itemref idref="sicilya_003.htm"/>
    <itemref idref="sicilya_004.htm"/>
    <itemref idref="sicilya_005.htm"/>
    <itemref idref="sicilya_006.htm"/>
    <itemref idref="sicilya_007.htm"/>
    <itemref idref="sicilya_008.htm"/>
    <itemref idref="sicilya_009.htm"/>
    <itemref idref="sicilya_010.htm"/>
    <itemref idref="sicilya_011.htm"/>
    <itemref idref="sicilya_012.htm"/>
    <itemref idref="sicilya_013.htm"/>
    <itemref idref="sicilya_014.htm"/>
    <itemref idref="sicilya_015.htm"/>
    <itemref idref="sicilya_016.htm"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
