<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="aa116ff7-c3ed-41cd-844a-7157e6225b45" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Sicilya Konuşmaları</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Section0001.htm" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İKİ</text>
      </navLabel>
      <content src="Text/Section0001.htm#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>ÜÇ</text>
      </navLabel>
      <content src="Text/Section0001.htm#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>DÖRT</text>
      </navLabel>
      <content src="Text/sicilya_002.htm#sigil_toc_id_3" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>BEŞ</text>
      </navLabel>
      <content src="Text/sicilya_002.htm#sigil_toc_id_4" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>ALTI</text>
      </navLabel>
      <content src="Text/sicilya_003.htm" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>YEDİ</text>
      </navLabel>
      <content src="Text/sicilya_004.htm" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>SEKİZ</text>
      </navLabel>
      <content src="Text/sicilya_005.htm" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>DOKUZ</text>
      </navLabel>
      <content src="Text/sicilya_006.htm" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>ON</text>
      </navLabel>
      <content src="Text/sicilya_006.htm#sigil_toc_id_5" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>ON BİR</text>
      </navLabel>
      <content src="Text/sicilya_007.htm" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>ON İKİ</text>
      </navLabel>
      <content src="Text/sicilya_008.htm" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>ON ÜÇ</text>
      </navLabel>
      <content src="Text/sicilya_009.htm" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>ON BEŞ</text>
      </navLabel>
      <content src="Text/sicilya_010.htm" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>ON ALTI</text>
      </navLabel>
      <content src="Text/sicilya_011.htm" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>ON YEDİ</text>
      </navLabel>
      <content src="Text/sicilya_012.htm" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>ON SEKİZ</text>
      </navLabel>
      <content src="Text/sicilya_013.htm" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>ON DOKUZ</text>
      </navLabel>
      <content src="Text/sicilya_014.htm" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>YİRMİ</text>
      </navLabel>
      <content src="Text/sicilya_014.htm#sigil_toc_id_6" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>YİRMİ BİR</text>
      </navLabel>
      <content src="Text/sicilya_015.htm" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>NOT</text>
      </navLabel>
      <content src="Text/sicilya_016.htm" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text></text>
      </navLabel>
      <content src="Text/sicilya_016.htm#sigil_toc_id_7" />
    </navPoint>
  </navMap>
</ncx>
