<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:0AF5EA17-5F0B-4493-B4AF-F0112A48C01B"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>Tarihte Neler Olmadı Ki</text>
	</docTitle>
	<docAuthor>
		<text>A. Timur Bilgiç</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>BÖLÜM 1</text>
			</navLabel>
			<content src="9.xhtml#_idParaDest-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>TARİH ÖNCESİ DEVİRLERDE NELER OLMADI Kİ YAZININ İCADINDAN ÖNCEKİ DÖNEMLER</text>
				</navLabel>
				<content src="9.xhtml#_idParaDest-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>BÖLÜM 2</text>
			</navLabel>
			<content src="9-1.xhtml#_idParaDest-3"/>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>İLKÇAĞ’DA NELER OLMADI Kİ (MÖ: 3.200-MS: 476)</text>
				</navLabel>
				<content src="9-1.xhtml#_idParaDest-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>BÖLÜM 3</text>
			</navLabel>
			<content src="9-2.xhtml#_idParaDest-5"/>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>ORTAÇAĞ’DA NELER OLMADI Kİ (476-1453)</text>
				</navLabel>
				<content src="9-2.xhtml#_idParaDest-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>BÖLÜM 4</text>
			</navLabel>
			<content src="9-3.xhtml#_idParaDest-7"/>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>YENİÇAĞ’DA NELER OLMADI Kİ (1453-1789) - OSMANLI DEVLETİ’NİN YÜKSELME DÖNEMİ (1453-1579)</text>
				</navLabel>
				<content src="9-3.xhtml#_idParaDest-8"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>OSMANLI DEVLETİ’NİN GERİLEME DÖNEMİ (1699-1804)</text>
				</navLabel>
				<content src="9-3.xhtml#_idParaDest-9"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>BÖLÜM 5</text>
			</navLabel>
			<content src="9-4.xhtml#_idParaDest-10"/>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>YAKINÇAĞ’DA NELER OLMADI Kİ (1789-1917)</text>
				</navLabel>
				<content src="9-4.xhtml#_idParaDest-11"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>BÖLÜM 6</text>
			</navLabel>
			<content src="9-5.xhtml#_idParaDest-12"/>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>BU ÇAĞ’DA NELER OLMADI Kİ (1917-1990)</text>
				</navLabel>
				<content src="9-5.xhtml#_idParaDest-13"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>