<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{7DF1D48B-7301-499D-9E6B-E52DD80A728A}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Menekşe Toprak - Temmuz Çocukları</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>I Paralel Hayatlar</text>
      </navLabel>
      <content src="Text/6.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Diğer Hikâyelerim</text>
        </navLabel>
        <content src="Text/7.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>İki Gizli Güç</text>
        </navLabel>
        <content src="Text/8.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Tanıdık Bir İsİm</text>
        </navLabel>
        <content src="Text/9.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Yavaşlayan Zaman</text>
        </navLabel>
        <content src="Text/10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>İlk Gün</text>
        </navLabel>
        <content src="Text/11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>İki Arkadaş</text>
        </navLabel>
        <content src="Text/12.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Paralel Hayatlar</text>
        </navLabel>
        <content src="Text/13.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Çevirmeli Telefon</text>
        </navLabel>
        <content src="Text/14.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>İlk Yaz</text>
        </navLabel>
        <content src="Text/15.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Burası Benim İkinci Evim</text>
        </navLabel>
        <content src="Text/16.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Vicdan</text>
        </navLabel>
        <content src="Text/17.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Bir Zamanlar Anadolu'da</text>
        </navLabel>
        <content src="Text/18.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Ah Siz 68'liler</text>
        </navLabel>
        <content src="Text/19.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Bu Şehir Değişiyor</text>
        </navLabel>
        <content src="Text/20.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>İlk Aşk</text>
        </navLabel>
        <content src="Text/21.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Yılbaşı Gecesi Kimse Uyumaz</text>
        </navLabel>
        <content src="Text/22.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Farklı Bir Sabah</text>
        </navLabel>
        <content src="Text/23.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Telefon Hep Meşgul</text>
        </navLabel>
        <content src="Text/24.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Süheyla</text>
        </navLabel>
        <content src="Text/25.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>II Ölüm ve Cennet</text>
      </navLabel>
      <content src="Text/26.xhtml"/>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Ölüm</text>
        </navLabel>
        <content src="Text/27.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Cennet</text>
        </navLabel>
        <content src="Text/28.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>