<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="PrimaryID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Absalom, Absalom!</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Faulkner, William">William Faulkner</dc:creator>
    <dc:identifier id="PrimaryID" opf:scheme="ISBN">9781446496305</dc:identifier>
    <dc:publisher>Random House</dc:publisher>
    <dc:date>2013-07-05T12:36:02+00:00</dc:date>
    <dc:rights>Copyright © 1986 by Jill Faulkner Summers</dc:rights>
    <dc:description>This postbellum Greek tragedy is the perfect introduction to Faulkner’s elaborate descriptive syntax.Quentin Compson and Shreve, his Harvard roommate, are obsessed with the tragic rise and fall of Thomas Sutpen. As a poor white boy, Sutpen was turned away from a plantation owner's mansion by a black butler. From then on, he was determined to force his way into the upper echelons of Southern society. His relentless will ensures his ambitions are soon realised; land, marriage, children, his own troop to fight in the Civil War... but Sutpen returns from the conflict to find his estate in ruins and his family collapsing. Secrets from his own past threaten to ruin the lives of his children and destroy everything he has worked for.</dc:description>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>War &amp; Military</dc:subject>
    <dc:subject>Historical</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Classics</dc:subject>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en-US</dc:language>
    <dc:identifier opf:scheme="calibre">e54e1891-2571-424b-a862-e86713f3be2b</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">gveGtuAMMMMC</dc:identifier>
    <dc:identifier opf:scheme="ISBN">978-0-679-64143-8</dc:identifier>
    <meta name="cover" content="cover-image"/>
    <meta content="1.2" name="epubcheckversion"/>
    <meta content="2011-06-08" name="epubcheckdate"/>
    <meta name="calibre:title_sort" content="Absalom, Absalom!"/>
    <meta name="calibre:author_link_map" content="{&quot;William Faulkner&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="OEBPS/Faul_9780679641438_epub_cvi_r1.htm" id="cvi" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Faul_9780679641438_epub_tp_r1.htm" id="tp" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Faul_9780679641438_epub_adc_r1.htm" id="adc" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Faul_9780679641438_epub_cop_r1.htm" id="cop" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Faul_9780679641438_epub_toc_r1.htm" id="toc" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Faul_9780679641438_epub_c01_r1.htm" id="c01" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Faul_9780679641438_epub_c02_r1.htm" id="c02" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Faul_9780679641438_epub_c03_r1.htm" id="c03" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Faul_9780679641438_epub_c04_r1.htm" id="c04" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Faul_9780679641438_epub_c05_r1.htm" id="c05" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Faul_9780679641438_epub_c06_r1.htm" id="c06" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Faul_9780679641438_epub_c07_r1.htm" id="c07" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Faul_9780679641438_epub_c08_r1.htm" id="c08" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Faul_9780679641438_epub_c09_r1.htm" id="c09" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Faul_9780679641438_epub_bm1_r1.htm" id="bm1" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Faul_9780679641438_epub_bm2_r1.htm" id="bm2" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Faul_9780679641438_epub_bm3_r1.htm" id="bm3" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Faul_9780679641438_epub_bm4_r1.htm" id="bm4" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Faul_9780679641438_epub_ata_r1.htm" id="ata" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Faul_9780679641438_epub_bm5_r1.htm" id="bm5" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Faul_9780679641438_epub_bm6_r1.htm" id="bm6" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Faul_9780679641438_epub_bm7_r1.htm" id="bm7" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Faul_9780679641438_epub_bm8_r1.htm" id="bm8" media-type="application/xhtml+xml"/>
    <item href="Faul_9780679641438_epub_ncx_r1.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="OEBPS/Faul_9780679641438_epub_css_r1.css" id="css" media-type="text/css"/>
    <item href="OEBPS/images/Faul_9780679641438_epub_001_r1.jpg" id="f001" media-type="image/jpeg"/>
    <item href="OEBPS/images/Faul_9780679641438_epub_cvi_r1.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="OEBPS/images/Faul_9780679641438_epub_cvt_r1.jpg" id="fcvt" media-type="image/jpeg"/>
    <item href="OEBPS/images/Faul_9780679641438_epub_L01_r1.jpg" id="fL01" media-type="image/jpeg"/>
    <item href="OEBPS/images/Faul_9780679641438_epub_L03_r1.jpg" id="fL03" media-type="image/jpeg"/>
    <item href="OEBPS/images/Faul_9780679641438_epub_L04_r1.jpg" id="fL04" media-type="image/jpeg"/>
    <item href="OEBPS/images/Faul_9780679641438_epub_L05_r1.jpg" id="fL05" media-type="image/jpeg"/>
    <item href="OEBPS/images/Faul_9780679641438_epub_m01_r1.jpg" id="fm01" media-type="image/jpeg"/>
    <item href="OEBPS/images/Faul_9780679641438_epub_m02_r1.jpg" id="fm02" media-type="image/jpeg"/>
    <item href="OEBPS/images/Faul_9780679641438_epub_tp_r1.jpg" id="ftp" media-type="image/jpeg"/>
    <item href="OEBPS/fonts/CharisSILB.ttf" id="font1" media-type="application/x-font-ttf"/>
    <item href="OEBPS/fonts/CharisSILBI.ttf" id="font2" media-type="application/x-font-ttf"/>
    <item href="OEBPS/fonts/CharisSILI.ttf" id="font3" media-type="application/x-font-ttf"/>
    <item href="OEBPS/fonts/CharisSILR.ttf" id="font4" media-type="application/x-font-ttf"/>
    <item href="OEBPS/page-template.xpgt" id="page" media-type="application/vnd.adobe-page-template+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cvi" linear="yes"/>
    <itemref idref="tp" linear="yes"/>
    <itemref idref="adc" linear="yes"/>
    <itemref idref="cop" linear="yes"/>
    <itemref idref="toc" linear="yes"/>
    <itemref idref="c01" linear="yes"/>
    <itemref idref="c02" linear="yes"/>
    <itemref idref="c03" linear="yes"/>
    <itemref idref="c04" linear="yes"/>
    <itemref idref="c05" linear="yes"/>
    <itemref idref="c06" linear="yes"/>
    <itemref idref="c07" linear="yes"/>
    <itemref idref="c08" linear="yes"/>
    <itemref idref="c09" linear="yes"/>
    <itemref idref="bm1" linear="yes"/>
    <itemref idref="bm2" linear="yes"/>
    <itemref idref="bm3" linear="yes"/>
    <itemref idref="bm4" linear="yes"/>
    <itemref idref="ata" linear="yes"/>
    <itemref idref="bm5" linear="yes"/>
    <itemref idref="bm6" linear="yes"/>
    <itemref idref="bm7" linear="yes"/>
    <itemref idref="bm8" linear="yes"/>
  </spine>
  <guide>
    <reference href="OEBPS/Faul_9780679641438_epub_c01_r1.htm" title="Start" type="start"/>
    <reference href="OEBPS/Faul_9780679641438_epub_toc_r1.htm" title="Table of Contents" type="toc"/>
    <reference href="OEBPS/Faul_9780679641438_epub_cvi_r1.htm" title="cover" type="cover"/>
    <reference href="OEBPS/images/Faul_9780679641438_epub_cvt_r1.jpg" title="thumbimagestandard" type="thumbimagestandard"/>
    <reference href="OEBPS/Faul_9780679641438_epub_cop_r1.htm" title="Copyright" type="copyright-page"/>
  </guide>
</package>
