<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Tarihin Saklanan Yüzü</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Altan, Çetin">Çetin Altan</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">10b11e3f-469c-4b06-9734-bfbbb66ee6f9</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Biz Türk Cumhuriyetçileri, Osmanlı tarihinin boşluklarını, karanlıklarını, bilinmezlerini ve şimdiye dek kalıplaştırılmış abartmalı yakıştırmalarla şişirme yorumlarını, soylu bir akıcılığın, objektif bir bilimselliğin ve sağlıklı bir "doğruyu arama merakının" beyinsel ve evrensel terazisi içine oturtamadık. Osmanlı hanedanının kulları, zaten bunu yapamazlardı. Kullar, efendilerinin tarihini ya onlara yaranmak, ya kendi kulluklarının önemini cilalayıp parlatmak için, efendilerinin olağanüstü kişiler olduklarını göstermek duygusuyla yazarlar. Cumhuriyet dönemi ise silah gücünden çok, insanın fizik gücüne dayalı bir savunma düzenine bağımlı kaldığından, Osmanlı tarihini hamaset körüklerini çalıştıran bir propaganda aracı olarak kullanmayı yeğledi ve tarihin tekrar tekrar değerlendirilip tekrar tekrar yorumlanma gereğini resmi bir görüşün çerçevesi içinde dondurdu...&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Böylece doğruları daha çok arama özgürlüğünün yerini kafadan atma bir böbürlenmecilik aldı ve bu böbürlenmecilik de kuşaktan kuşağa büsbütün dogmalaştı.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Geçmişimizdeki insan ilişkileri üstüne sanat alanında değişik çeşitlemeler yapma ve bunları insanlığın evrensel serüvenlerine armağan edebilme olanakları kısırlaşıp bücürleşti.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;İdam Edilen 44 Vezir-i Azamın Dramı adlı kitapçıkta aynı ailenin kendi çevresindeki üst düzey kullara ne kadar acımasız ve ölümcül davrandığının profilini çizmeye çalıştık...&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Öldürülmüş Şehzadeler ve Devrilmiş Padişahlar'da ise Osmanlı hanedanının kendi ailesi içindeki bitip tükenmeyen kanlı ve anarşik iktidar kavgalarının bir profilini çizmeye çalıştık.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Her iki kitap da Osmanlı ailesinin şimdiye dek su yüzüne çıkarılmak istenmemiş siyasal cinayetlerinin insanı dehşete düşüren kanlı bir antolojisidir.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Dondurulmuş ve çarpıtılmış bir tarih dogmatizmiyle insan aklının ortaklaşa yarattığı evrensel ve görkemsel sanat ve bilim kubbelerinden hiçbirine merdiven kurulamaz.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>İnkılâp Yayınları</dc:publisher>
    <dc:date>1999-06-15T12:52:39+00:00</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">5b2e35cb-ee21-4eb3-ae02-4b9327fa6100</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789751012104</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">5QzMPwAACAAJ</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Tarihin Saklanan Yüzü"/>
    <meta name="calibre:timestamp" content="2015-11-11T16:09:23.920000+00:00"/>
    <meta name="calibre:author_link_map" content="{&quot;Çetin Altan&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="main-1.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="main-2.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="main-3.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
