<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Trainspotting</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Welsh, Irvine">Irvine Welsh</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">04b10210-fb4c-4c10-a4c3-abaaa5b2cf18</dc:identifier>
    <dc:date>2011-04-06T21:00:00+00:00</dc:date>
    <dc:publisher>Siren Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Trainspotting, dibe vurmaktan çekinmeyenlerin öyküsü. Kısa ve hayal kırıklıklarıyla dolu hayatların baştan kabulü… Trainspotting, şimdi ve her zaman, bir iş-bir eş-bir yuva masallarıyla doymaktansa hayatın gerçekleriyle aç kalmayı seçenlerin gün sonu özeti. 
Yaşamlarını kariyerle ya da ilişkileriyle anlamlandırmaya çalışanlara inat, bambaşka şeylerin üzerine şeytan arabalarıyla tam gaz gidenlerin çarpıcı, unutulmaz, kafası güzel ve hazmı zor hikâyesi Trainspotting.
BİZİ SEÇ. HAYATI SEÇ… ÇAMAŞIR MAKİNESİ SEÇ, ARABA SEÇ, BİR KANEPEYE OTURUP AĞZINA BERBAT ŞEYLER TIKIŞTIRARAK BEYİN UYUŞTURUCU VE RUH ÇÖKERTİCİ APTAL TELEVİZYON PROGRAMLARI SEYRETMEYİ SEÇ. BİR HUZUR EVİNDE ÜZERİNE SIÇIP İŞEYEREK ÇÜRÜMEYİ, BENCİL VE KAFAYI YEMİŞ ÇOCUKLARIN İÇİN BİR UTANÇ KAYNAĞI OLMAYI SEÇ. HAYATI SEÇ.
İyi de, ben hayatı seçmemeyi seçiyorum.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Çağdaş Edebiyat</dc:subject>
    <dc:subject>Gizem</dc:subject>
    <dc:subject>Suç</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">3a569c44-6013-4411-bda4-70328cea7aa7</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055903183</dc:identifier>
    <meta content="Trainspotting" name="calibre:title_sort"/>
    <meta content="2012-03-20T09:35:25+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_cover.jpeg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:series" content="Çağdaş Roman"/>
    <meta name="calibre:series_index" content="1.0"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Irvine Welsh&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/trans_split_000.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/trans_split_001.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/trans_split_002.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/trans_split_003.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/trans_split_004.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/trans_split_005.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/trans_split_006.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/trans_split_007.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/trans_split_008.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/trans_split_009.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/trans_split_010.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/trans_split_011.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/trans_split_012.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/trans_split_013.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/trans_split_014.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/trans_split_015.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/trans_split_016.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/trans_split_017.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/trans_split_018.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/trans_split_019.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/trans_split_020.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/trans_split_021.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/trans_split_022.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/trans_split_023.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/trans_split_024.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/trans_split_025.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/trans_split_026.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/trans_split_027.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/trans_split_028.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg"/>
    <item href="Images/1.jpg" id="added" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
