<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Onlar benim kahramanım</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Cüceloğlu, Doğan">Doğan Cüceloğlu</dc:creator>
    <dc:publisher>Remzi Kitabevi</dc:publisher>
    <dc:date>2009-06-15T12:41:18+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">9410844d-07a2-4f12-b06c-73deccd118ca</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">fd57f5f3-33cb-48df-8d9e-4f9a0e519f60</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789751413642</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">yivfzgEACAAJ</dc:identifier>
    <meta name="calibre:title_sort" content="Onlar benim kahramanım"/>
    <meta name="calibre:timestamp" content="2014-05-13T01:46:46.367000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Doğan Cüceloğlu&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
