<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Toplumbilimsel düşün</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Mills, Charles Wright &amp; Oskay, Ünsal">Charles Wright Mills</dc:creator>
    <dc:creator opf:role="aut">Ünsal Oskay</dc:creator>
    <dc:publisher>Der Yayınları</dc:publisher>
    <dc:date>2000-06-15T12:18:53+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b98bdc27-d1e7-47b7-b305-68488e613cb4</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">9709d450-3147-44cf-93c9-4c9a2c4f48c1</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">UMJ_AAAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753531955</dc:identifier>
    <meta name="calibre:title_sort" content="Toplumbilimsel düşün"/>
    <meta name="calibre:timestamp" content="2014-05-12T06:00:26.588000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Charles Wright Mills&quot;: &quot;&quot;, &quot;Ünsal Oskay&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
