<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="db28b1a2-6fd7-49af-b3de-2ce93fbd2e98" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.32.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>schopenhauer</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="OEBPS/kitap-3.xhtml" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Arthur Schopenhauer Kimdir?</text>
      </navLabel>
      <content src="OEBPS/kitap-4.xhtml" />
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Schopenhauer felsefesi ve kâinatın arkasındaki güç: Kozmik irade</text>
      </navLabel>
      <content src="OEBPS/kitap-8.xhtml" />
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Schopenhauer’a göre ruhsal acıların ve mutsuzluğun kökeni</text>
      </navLabel>
      <content src="OEBPS/kitap-10.xhtml" />
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Schopenhauer felsefesi bakımından arzu, tatminsizlik ve acı kısırdöngüsü</text>
      </navLabel>
      <content src="OEBPS/kitap-12.xhtml" />
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>Schopenhauer felsefesinin iyileştirici gücü: Kahramanca bir hayat</text>
      </navLabel>
      <content src="OEBPS/kitap-14.xhtml" />
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Schopenhauer felsefesine Friedrich Nietzsche’nin katkıları</text>
      </navLabel>
      <content src="OEBPS/kitap-16.xhtml" />
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Arthur Schopenhauer’un hayatı, kusursuzluk hayali ve varoluşsal sıkıntılara karşı önerileri</text>
      </navLabel>
      <content src="OEBPS/kitap-18.xhtml" />
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>Schopenhauer felsefesinin derinliği: Platon’un mağarası, Kant’ın fenomenleri, idealizm, aşk ve kadınlar</text>
      </navLabel>
      <content src="OEBPS/kitap-20.xhtml" />
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Schopenhauer felsefesi bakımından ruhsal acılarımızı aşmanın akılcı yolları</text>
      </navLabel>
      <content src="OEBPS/kitap-22.xhtml" />
    </navPoint>
  </navMap>
</ncx>
