<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>RAGTIME</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Doctorow, el">el Doctorow</dc:creator>
    <dc:identifier id="uuid">{6471D0EE-B034-441A-B5B7-E87006D9D8E4}</dc:identifier>
    <dc:date>2016-10-17T10:43:30+00:00</dc:date>
    <dc:publisher>Grup Editorial Litera</dc:publisher>
    <dc:description>Bine aţi venit în America începutului de secol XX, unde ragtime-ul stabileşte ritmul. Harry Houdini uimeşte publicul cu eliberările lui spectaculoase, J.P.Morgan domină lumea finanţelor, iar Henry Ford construieşte automobile, transformând oamenii în maşini. Emma Goldman predică amorul liber şi feminismul, iar o fostă dansatoare în musicaluri, Evelyn Nesbit, este scânteia care declanşează asasinarea unui mare arhitect de către un milionar nebun.Vieţile acestor personaje reale se întrepătrund cu cele ale unui negustor ambulant evreu, unui muzician de culoare şi unui tânăr rebel din clasa de mijloc, pentru a crea un mozaic literar fascinant.„Un roman extraordinar de intens, liric şi pătrunzător, ce surprinde spiritul american... într-un fel muzical şi fluid care este pe cât de original, pe atât de plăcut.”The New YorkerCarte inclusă de Modern Library printre cele mai bune 100 de romane ale secolului XXClasici moderni Litera pune laolalta scriitori moderni ale caror opere au devenit deja repere clasice. Cele mai importante, mai provocatoare, mai emotionante, mai revolutionare opere din ultimii 125 de ani – ci care vor continua sa fie citite de la o generatie la alta.</dc:description>
    <dc:date opf:event="modification">2015-06-14</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Tarihi</dc:subject>
    <dc:subject>Modern Edebiyat</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Historical</dc:subject>
    <dc:language>ro</dc:language>
    <dc:identifier opf:scheme="calibre">25047db6-76ee-4373-a749-d23c8f774837</dc:identifier>
    <dc:identifier opf:scheme="AMAZON">B001IDAJWM</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750829314</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786063359446</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">HoXnDwAAQBAJ</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="rag_time-2645.jpg"/>
    <meta content="RAGTIME" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{&quot;el Doctorow&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum1.xhtml" id="bolum1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum2.xhtml" id="bolum2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum3.xhtml" id="bolum3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum4.xhtml" id="bolum4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum5.xhtml" id="bolum5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum6.xhtml" id="bolum6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum7.xhtml" id="bolum7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum8.xhtml" id="bolum8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum9.xhtml" id="bolum9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum10.xhtml" id="bolum10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum11.xhtml" id="bolum11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum12.xhtml" id="bolum12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum13.xhtml" id="bolum13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum14.xhtml" id="bolum14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum15.xhtml" id="bolum15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum16.xhtml" id="bolum16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum17.xhtml" id="bolum17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum18.xhtml" id="bolum18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum19.xhtml" id="bolum19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum20.xhtml" id="bolum20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum21.xhtml" id="bolum21.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum22.xhtml" id="bolum22.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum23.xhtml" id="bolum23.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum24.xhtml" id="bolum24.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum25.xhtml" id="bolum25.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum26.xhtml" id="bolum26.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum27.xhtml" id="bolum27.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum28.xhtml" id="bolum28.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum29.xhtml" id="bolum29.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum30.xhtml" id="bolum30.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum31.xhtml" id="bolum31.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum32.xhtml" id="bolum32.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum33.xhtml" id="bolum33.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum34.xhtml" id="bolum34.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum35.xhtml" id="bolum35.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum36.xhtml" id="bolum36.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum37.xhtml" id="bolum37.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum38.xhtml" id="bolum38.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum39.xhtml" id="bolum39.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum40.xhtml" id="bolum40.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum41.xhtml" id="bolum41.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum42.xhtml" id="bolum42.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum43.xhtml" id="bolum43.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum44.xhtml" id="bolum44.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum45.xhtml" id="bolum45.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum46.xhtml" id="bolum46.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum47.xhtml" id="bolum47.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum48.xhtml" id="bolum48.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum49.xhtml" id="bolum49.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/bolum50.xhtml" id="bolum50.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/foot.xhtml" id="foot.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id7" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id6" media-type="text/css"/>
    <item href="Images/main-2.png" id="main-2.png" media-type="image/png"/>
    <item href="Images/rag_time-2645.jpg" id="rag_time-2645.jpg" media-type="image/jpeg"/>
    <item href="Fonts/literata-bold-italic.otf" id="literata-bold-italic.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/literata-bold.otf" id="literata-bold.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/literata-italic.otf" id="literata-italic.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/literata-regular.otf" id="literata-regular.otf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="id7">
    <itemref idref="cover.xhtml"/>
    <itemref idref="bolum1.xhtml"/>
    <itemref idref="bolum2.xhtml"/>
    <itemref idref="bolum3.xhtml"/>
    <itemref idref="bolum4.xhtml"/>
    <itemref idref="bolum5.xhtml"/>
    <itemref idref="bolum6.xhtml"/>
    <itemref idref="bolum7.xhtml"/>
    <itemref idref="bolum8.xhtml"/>
    <itemref idref="bolum9.xhtml"/>
    <itemref idref="bolum10.xhtml"/>
    <itemref idref="bolum11.xhtml"/>
    <itemref idref="bolum12.xhtml"/>
    <itemref idref="bolum13.xhtml"/>
    <itemref idref="bolum14.xhtml"/>
    <itemref idref="bolum15.xhtml"/>
    <itemref idref="bolum16.xhtml"/>
    <itemref idref="bolum17.xhtml"/>
    <itemref idref="bolum18.xhtml"/>
    <itemref idref="bolum19.xhtml"/>
    <itemref idref="bolum20.xhtml"/>
    <itemref idref="bolum21.xhtml"/>
    <itemref idref="bolum22.xhtml"/>
    <itemref idref="bolum23.xhtml"/>
    <itemref idref="bolum24.xhtml"/>
    <itemref idref="bolum25.xhtml"/>
    <itemref idref="bolum26.xhtml"/>
    <itemref idref="bolum27.xhtml"/>
    <itemref idref="bolum28.xhtml"/>
    <itemref idref="bolum29.xhtml"/>
    <itemref idref="bolum30.xhtml"/>
    <itemref idref="bolum31.xhtml"/>
    <itemref idref="bolum32.xhtml"/>
    <itemref idref="bolum33.xhtml"/>
    <itemref idref="bolum34.xhtml"/>
    <itemref idref="bolum35.xhtml"/>
    <itemref idref="bolum36.xhtml"/>
    <itemref idref="bolum37.xhtml"/>
    <itemref idref="bolum38.xhtml"/>
    <itemref idref="bolum39.xhtml"/>
    <itemref idref="bolum40.xhtml"/>
    <itemref idref="bolum41.xhtml"/>
    <itemref idref="bolum42.xhtml"/>
    <itemref idref="bolum43.xhtml"/>
    <itemref idref="bolum44.xhtml"/>
    <itemref idref="bolum45.xhtml"/>
    <itemref idref="bolum46.xhtml"/>
    <itemref idref="bolum47.xhtml"/>
    <itemref idref="bolum48.xhtml"/>
    <itemref idref="bolum49.xhtml"/>
    <itemref idref="bolum50.xhtml"/>
    <itemref idref="foot.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
