<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="6ec665f3-e25e-4659-be95-1c267e4cf6ab" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>YÜZ LİRAYA BİR DELİ</text>
  </docTitle>
  <navMap>
    <navPoint id="urt9Pct8P49iltxYSi5JZJC" playOrder="1">
      <navLabel>
        <text>Yüz Liraya Bir Deli</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="u3MLLA6sSxWnOZvvlF7hCPH" playOrder="2">
      <navLabel>
        <text>Zavallı Necla</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="uCwa6yeYe92qXCzPyqdU74G" playOrder="3">
      <navLabel>
        <text>Patroniçe</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="uZgkv69BEcPTKgh4T8gmofC" playOrder="4">
      <navLabel>
        <text>Eli Ağır Emekliler</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="unze86uSoVw3RA5r7S6wSwF" playOrder="5">
      <navLabel>
        <text>Kul Köle</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="uYwXdWfhEAucwQlbyvV2yq3" playOrder="6">
      <navLabel>
        <text>Doğulu Tartışma</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="uMwVqbdEx5ukv7BBXmePAWC" playOrder="7">
      <navLabel>
        <text>Mebus Paltosu</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="umAMtK5xtsumFEnQXMchcUE" playOrder="8">
      <navLabel>
        <text>Adamın Serti</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="uQaby3Ib5C3BKr4HWHdeTO5" playOrder="9">
      <navLabel>
        <text>İyilik Sevaptır</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
    <navPoint id="uaxYgXMMPnVRUthqHGYqJWB" playOrder="10">
      <navLabel>
        <text>Beyamca</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml" />
    </navPoint>
    <navPoint id="u7laJuERdQOsDIxKMBpzdz2" playOrder="11">
      <navLabel>
        <text>İnsanoğlu Terstir</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="uUHajfhiLQDwHqtvmDtwRj6" playOrder="12">
      <navLabel>
        <text>Korkulu Rüya</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml" />
    </navPoint>
    <navPoint id="uqE3KpYpQrU85L72L8vuLBF" playOrder="13">
      <navLabel>
        <text>Nötron Bombası Uygarlığı Kurtaracaktır</text>
      </navLabel>
      <content src="OPS/chapter13.xhtml" />
    </navPoint>
    <navPoint id="uhIiuZyj63kMwlsL3pYbrs9" playOrder="14">
      <navLabel>
        <text>İnsansız Bir Uygarlık</text>
      </navLabel>
      <content src="OPS/chapter14.xhtml" />
    </navPoint>
    <navPoint id="u87gcsdBOR2wWz75yc3i4t8" playOrder="15">
      <navLabel>
        <text>Gülmece Duyarlığı : “Nötron Bombası Uygarlığı Kurtaracaktır”</text>
      </navLabel>
      <content src="OPS/chapter15.xhtml" />
    </navPoint>
  </navMap>
</ncx>
