<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="8c89f78c-f82f-49e3-89a2-ae363a26e013" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>ALEGORİK ŞİİRLER</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Ön Kapak</text>
      </navLabel>
      <content src="OEBPS/Kapak.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Biyografi</text>
      </navLabel>
      <content src="OEBPS/1.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Başlık</text>
      </navLabel>
      <content src="OEBPS/1-1.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="OEBPS/1-2.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Perde</text>
      </navLabel>
      <content src="OEBPS/1-3.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Alegorik Şiirler</text>
      </navLabel>
      <content src="OEBPS/1-4.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Arka Kapak</text>
      </navLabel>
      <content src="OEBPS/ArkaKapak.xhtml" />
    </navPoint>
  </navMap>
</ncx>
