<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Parmak uçları</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Seran Demiral</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Tudem</dc:publisher>
    <dc:date>2015-06-15T11:55:20+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">urn:uuid:d940ccc8-f8c3-4990-bff8-cb377e32cbfb</dc:identifier>
    <dc:description>Vanaf ca. 10 jaar.</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">87c4decb-a913-40c3-8642-8a7b17ee9c33</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944699297</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">km4FkAEACAAJ</dc:identifier>
    <meta name="calibre:timestamp" content="2021-10-31T07:50:14.301532+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Parmak uçları"/>
    <meta name="calibre:author_link_map" content="{&quot;Seran Demiral&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="parmak_uclari_ebook" href="OEBPS/parmak_uclari_ebook.xhtml" media-type="application/xhtml+xml"/>
    <item id="parmak_uclari_ebook-1" href="OEBPS/parmak_uclari_ebook-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="parmak_uclari_ebook-2" href="OEBPS/parmak_uclari_ebook-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="parmak_uclari_ebook-3" href="OEBPS/parmak_uclari_ebook-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="parmak_uclari_ebook-4" href="OEBPS/parmak_uclari_ebook-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="parmak_uclari_ebook-5" href="OEBPS/parmak_uclari_ebook-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="parmak_uclari_ebook-6" href="OEBPS/parmak_uclari_ebook-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="parmak_uclari_ebook-7" href="OEBPS/parmak_uclari_ebook-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="parmak_uclari_ebook-8" href="OEBPS/parmak_uclari_ebook-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="parmak_uclari_ebook-9" href="OEBPS/parmak_uclari_ebook-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="parmak_uclari_ebook-10" href="OEBPS/parmak_uclari_ebook-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="parmak_uclari_ebook-11" href="OEBPS/parmak_uclari_ebook-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="parmak_uclari_ebook-12" href="OEBPS/parmak_uclari_ebook-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="parmak_uclari_ebook-13" href="OEBPS/parmak_uclari_ebook-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="parmak_uclari_ebook-14" href="OEBPS/parmak_uclari_ebook-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="parmak_uclari_ebook-15" href="OEBPS/parmak_uclari_ebook-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="parmak_uclari_ebook-16" href="OEBPS/parmak_uclari_ebook-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="parmak_uclari_ebook-17" href="OEBPS/parmak_uclari_ebook-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OEBPS/image/45234.png" media-type="image/png"/>
    <item id="x85742.jpg" href="OEBPS/image/85742.jpg" media-type="image/jpeg"/>
    <item id="parmak_uclari_kapak_fmt.jpeg" href="OEBPS/image/parmak_uclari_kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item id="parmak_uclari_kapak_fmt1.jpeg" href="OEBPS/image/parmak_uclari_kapak_fmt1.jpeg" media-type="image/jpeg"/>
    <item id="seran1_fmt.jpeg" href="OEBPS/image/seran1_fmt.jpeg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="parmak_uclari_ebook"/>
    <itemref idref="parmak_uclari_ebook-1"/>
    <itemref idref="parmak_uclari_ebook-2"/>
    <itemref idref="parmak_uclari_ebook-3"/>
    <itemref idref="parmak_uclari_ebook-4"/>
    <itemref idref="parmak_uclari_ebook-5"/>
    <itemref idref="parmak_uclari_ebook-6"/>
    <itemref idref="parmak_uclari_ebook-7"/>
    <itemref idref="parmak_uclari_ebook-8"/>
    <itemref idref="parmak_uclari_ebook-9"/>
    <itemref idref="parmak_uclari_ebook-10"/>
    <itemref idref="parmak_uclari_ebook-11"/>
    <itemref idref="parmak_uclari_ebook-12"/>
    <itemref idref="parmak_uclari_ebook-13"/>
    <itemref idref="parmak_uclari_ebook-14"/>
    <itemref idref="parmak_uclari_ebook-15"/>
    <itemref idref="parmak_uclari_ebook-16"/>
    <itemref idref="parmak_uclari_ebook-17"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
