<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Buz kapanı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Meade, Glenn &amp; Akkoyunlu, Ali Cevat">Glenn Meade</dc:creator>
    <dc:creator opf:role="aut">Ali Cevat Akkoyunlu</dc:creator>
    <dc:description>&lt;div&gt;&lt;div&gt;Hayranlarına bir asır gibi gelen ayrılığın ardından Glenn Meade yeni 
romanıyla karşınızda: "Buz Kapanı." Komplo, cinayetler, CİA, Rus Mafyası
 ve insanlık dramları… Jennifer, annesini esrarengiz bir olayda 
kaybetmiştir. Kardeşi de aynı gece kendisini tekerlekli sandalyeye 
bağlayacak kadar derin bir yara almıştır. Üstelik ailenin babası da 
ortadan kaybolmuştur. Jennifer’ın hayatı zor ve hüzünlüdür. Ancak 
babasının cesedi İsviçre Alplerinde donmuş olarak bulunduğunda zorluk 
tehlikeye dönüşecek, hayatına gerilimli bir macera hâkim olacaktır. 
Cesedi teşhiş etmek için çıktığı yolculuk aslında ailesinin yaşadığı 
dramın nedenini ve babasının gizemli geçmişini de ortaya çıkarır. Ama 
olaylar bununla sınırlı kalmaz. Aslında her şeyin temelinde müthiş bir 
komplo yatmaktadır.&lt;br&gt;
Glenn Meade’in olağanüstü aksiyon yeteneği bu romanda da kendini 
gösteriyor. Okuyucu aralıksız bir heyecan dalgasına kaptırıyor kendini. 
Olaylar birbirini izliyor, kahramanlar gerçek birer kişilik olarak 
ortaya çıkıyor, cinayetler sanki yanı başınızda işleniyor. Ve siz bu 
nefes kesen kaçıp kovalamacanın tam ortasında buluyorsunuz kendinizi. 
"Buz Kapanı" kuruluyor, okuyucu romanın sonuna gelene kadar bu kapandan 
kurtulamıyor. Dikkat!&lt;/div&gt;&lt;div style="text-align: center;"&gt;&lt;img src="file:///D:/Z0-DOWNs/Z-AA0/Bookerly/SELCOEPUB%20BARCOD%201.png" alt="Görüntü"&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:identifier id="uuid_id" opf:scheme="uuid">87f40701-9905-4389-8f92-0c82b529fced</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>2005-06-15T10:21:21+00:00</dc:date>
    <dc:subject>Cinayet</dc:subject>
    <dc:subject>Gerilim</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">86638abe-2c8e-455f-9117-54f91d39b226</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">QngAPQAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752933385</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">39603035-d6ab-452a-b08c-877d167f5d62</dc:identifier>
    <meta name="calibre:timestamp" content="2017-10-24T20:07:34.188000+00:00"/>
    <meta name="calibre:title_sort" content="Buz kapanı"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Glenn Meade&quot;: &quot;&quot;, &quot;Ali Cevat Akkoyunlu&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="jacket.xhtml" id="calibre_jacket" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id7" media-type="application/xhtml+xml"/>
    <item href="text/part0002.html" id="id8" media-type="application/xhtml+xml"/>
    <item href="text/part0003.html" id="id9" media-type="application/xhtml+xml"/>
    <item href="text/part0004.html" id="id10" media-type="application/xhtml+xml"/>
    <item href="text/part0005.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="text/part0006.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="text/part0007.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="text/part0008.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="text/part0009.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="text/part0010.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="text/part0011.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="text/part0012.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="text/part0013.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="text/part0014.html" id="id20" media-type="application/xhtml+xml"/>
    <item href="text/part0015.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="text/part0016.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="text/part0017.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="text/part0018.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="text/part0019.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="text/part0020.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="text/part0021.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="text/part0022.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="text/part0023.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="text/part0024.html" id="id30" media-type="application/xhtml+xml"/>
    <item href="text/part0025.html" id="id31" media-type="application/xhtml+xml"/>
    <item href="text/part0026.html" id="id32" media-type="application/xhtml+xml"/>
    <item href="text/part0027.html" id="id33" media-type="application/xhtml+xml"/>
    <item href="text/part0028.html" id="id34" media-type="application/xhtml+xml"/>
    <item href="text/part0029.html" id="id35" media-type="application/xhtml+xml"/>
    <item href="text/part0030.html" id="id36" media-type="application/xhtml+xml"/>
    <item href="text/part0031.html" id="id37" media-type="application/xhtml+xml"/>
    <item href="text/part0032.html" id="id38" media-type="application/xhtml+xml"/>
    <item href="text/part0033.html" id="id39" media-type="application/xhtml+xml"/>
    <item href="text/part0034.html" id="id40" media-type="application/xhtml+xml"/>
    <item href="text/part0035.html" id="id41" media-type="application/xhtml+xml"/>
    <item href="text/part0036.html" id="id42" media-type="application/xhtml+xml"/>
    <item href="text/part0037.html" id="id43" media-type="application/xhtml+xml"/>
    <item href="text/part0038.html" id="id44" media-type="application/xhtml+xml"/>
    <item href="text/part0039.html" id="id45" media-type="application/xhtml+xml"/>
    <item href="text/part0040.html" id="id46" media-type="application/xhtml+xml"/>
    <item href="text/part0041.html" id="id47" media-type="application/xhtml+xml"/>
    <item href="text/part0042.html" id="id48" media-type="application/xhtml+xml"/>
    <item href="text/part0043.html" id="id49" media-type="application/xhtml+xml"/>
    <item href="text/part0044.html" id="id50" media-type="application/xhtml+xml"/>
    <item href="text/part0045.html" id="id51" media-type="application/xhtml+xml"/>
    <item href="text/part0046.html" id="id52" media-type="application/xhtml+xml"/>
    <item href="text/part0047.html" id="id53" media-type="application/xhtml+xml"/>
    <item href="text/part0048.html" id="id54" media-type="application/xhtml+xml"/>
    <item href="text/part0049.html" id="id55" media-type="application/xhtml+xml"/>
    <item href="text/part0050.html" id="id56" media-type="application/xhtml+xml"/>
    <item href="text/part0051.html" id="id57" media-type="application/xhtml+xml"/>
    <item href="text/part0052.html" id="id58" media-type="application/xhtml+xml"/>
    <item href="text/part0053.html" id="id59" media-type="application/xhtml+xml"/>
    <item href="text/part0054.html" id="id60" media-type="application/xhtml+xml"/>
    <item href="text/part0055.html" id="id61" media-type="application/xhtml+xml"/>
    <item href="text/part0056.html" id="id62" media-type="application/xhtml+xml"/>
    <item href="text/part0057.html" id="id63" media-type="application/xhtml+xml"/>
    <item href="text/part0058.html" id="id64" media-type="application/xhtml+xml"/>
    <item href="text/part0059.html" id="id65" media-type="application/xhtml+xml"/>
    <item href="text/part0060.html" id="id66" media-type="application/xhtml+xml"/>
    <item href="text/part0061.html" id="id67" media-type="application/xhtml+xml"/>
    <item href="text/part0062.html" id="id68" media-type="application/xhtml+xml"/>
    <item href="text/part0063.html" id="id69" media-type="application/xhtml+xml"/>
    <item href="text/part0064.html" id="id70" media-type="application/xhtml+xml"/>
    <item href="text/part0065.html" id="id71" media-type="application/xhtml+xml"/>
    <item href="text/part0066.html" id="id72" media-type="application/xhtml+xml"/>
    <item href="text/part0067.html" id="id73" media-type="application/xhtml+xml"/>
    <item href="text/part0068.html" id="id74" media-type="application/xhtml+xml"/>
    <item href="text/part0069.html" id="id75" media-type="application/xhtml+xml"/>
    <item href="text/part0070.html" id="id76" media-type="application/xhtml+xml"/>
    <item href="text/part0071.html" id="id77" media-type="application/xhtml+xml"/>
    <item href="text/part0072.html" id="id78" media-type="application/xhtml+xml"/>
    <item href="text/part0073.html" id="id79" media-type="application/xhtml+xml"/>
    <item href="text/part0074.html" id="id80" media-type="application/xhtml+xml"/>
    <item href="text/part0075.html" id="id81" media-type="application/xhtml+xml"/>
    <item href="text/part0076.html" id="id82" media-type="application/xhtml+xml"/>
    <item href="text/part0077.html" id="id83" media-type="application/xhtml+xml"/>
    <item href="text/part0078.html" id="id84" media-type="application/xhtml+xml"/>
    <item href="text/part0079.html" id="id85" media-type="application/xhtml+xml"/>
    <item href="text/part0080.html" id="id86" media-type="application/xhtml+xml"/>
    <item href="text/part0081.html" id="id87" media-type="application/xhtml+xml"/>
    <item href="text/part0082.html" id="id88" media-type="application/xhtml+xml"/>
    <item href="text/part0083.html" id="id89" media-type="application/xhtml+xml"/>
    <item href="text/part0084.html" id="id90" media-type="application/xhtml+xml"/>
    <item href="text/part0085.html" id="id91" media-type="application/xhtml+xml"/>
    <item href="text/part0086.html" id="id92" media-type="application/xhtml+xml"/>
    <item href="text/part0087.html" id="id93" media-type="application/xhtml+xml"/>
    <item href="text/part0088.html" id="id94" media-type="application/xhtml+xml"/>
    <item href="text/part0089.html" id="id95" media-type="application/xhtml+xml"/>
    <item href="text/part0090.html" id="id96" media-type="application/xhtml+xml"/>
    <item href="text/part0091.html" id="id97" media-type="application/xhtml+xml"/>
    <item href="text/part0092.html" id="id98" media-type="application/xhtml+xml"/>
    <item href="text/part0093.html" id="id99" media-type="application/xhtml+xml"/>
    <item href="text/part0094.html" id="id100" media-type="application/xhtml+xml"/>
    <item href="text/part0095.html" id="id101" media-type="application/xhtml+xml"/>
    <item href="text/part0096.html" id="id102" media-type="application/xhtml+xml"/>
    <item href="text/part0097.html" id="id103" media-type="application/xhtml+xml"/>
    <item href="text/part0098.html" id="id104" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="fonts/Bookerly-Bold-Italic.ttf" id="font3" media-type="application/x-font-truetype"/>
    <item href="fonts/Bookerly-Bold.ttf" id="font2" media-type="application/x-font-truetype"/>
    <item href="fonts/Bookerly-Italic.ttf" id="font1" media-type="application/x-font-truetype"/>
    <item href="fonts/Bookerly.ttf" id="font" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="calibre_jacket"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id67"/>
    <itemref idref="id68"/>
    <itemref idref="id69"/>
    <itemref idref="id70"/>
    <itemref idref="id71"/>
    <itemref idref="id72"/>
    <itemref idref="id73"/>
    <itemref idref="id74"/>
    <itemref idref="id75"/>
    <itemref idref="id76"/>
    <itemref idref="id77"/>
    <itemref idref="id78"/>
    <itemref idref="id79"/>
    <itemref idref="id80"/>
    <itemref idref="id81"/>
    <itemref idref="id82"/>
    <itemref idref="id83"/>
    <itemref idref="id84"/>
    <itemref idref="id85"/>
    <itemref idref="id86"/>
    <itemref idref="id87"/>
    <itemref idref="id88"/>
    <itemref idref="id89"/>
    <itemref idref="id90"/>
    <itemref idref="id91"/>
    <itemref idref="id92"/>
    <itemref idref="id93"/>
    <itemref idref="id94"/>
    <itemref idref="id95"/>
    <itemref idref="id96"/>
    <itemref idref="id97"/>
    <itemref idref="id98"/>
    <itemref idref="id99"/>
    <itemref idref="id100"/>
    <itemref idref="id101"/>
    <itemref idref="id102"/>
    <itemref idref="id103"/>
    <itemref idref="id104"/>
  </spine>
  <guide>
    <reference href="text/titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
