<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="87f40701-9905-4389-8f92-0c82b529fced" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.10.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Buz Kapanı</text>
  </docTitle>
  <navMap>
    <navPoint id="uNH9xYY4Q4etVOGkyYUji76" playOrder="1">
      <navLabel>
        <text>Başla</text>
      </navLabel>
      <content src="text/titlepage.xhtml"/>
    </navPoint>
  </navMap>
</ncx>