<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/" version="2.0" unique-identifier="bookid">
  <metadata>
    <dc:title>Arthur C. Clarke - Uzay Efsanesi 2</dc:title>
    <dc:creator opf:role="aut" opf:file-as="2, Uzay Efsanesi">Uzay Efsanesi 2</dc:creator>
    <dc:contributor>Online Media Technologies Ltd.</dc:contributor>
    <dc:identifier id="bookid" opf:scheme="uuid">0e87b1c0-b502-440d-b0ff-9d9e40ba977b</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">f7afa84a-565d-44e3-9a94-7ac43f10c8df</dc:identifier>
    <meta name="calibre:title_sort" content="Arthur C. Clarke - Uzay Efsanesi 2"/>
    <meta name="calibre:author_link_map" content="{&quot;Uzay Efsanesi 2&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover-1"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="content_1.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="content_2.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="content_3.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="content_4.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="content_5.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="content_6.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="book_toc.xhtml" id="book_toc_id" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpg" id="cover-1" media-type="image/jpeg"/>
    <item href="media/image1.jpg" id="id1000" media-type="image/jpeg"/>
    <item href="media/image10.jpg" id="id1009" media-type="image/jpeg"/>
    <item href="media/image11.jpg" id="id1010" media-type="image/jpeg"/>
    <item href="media/image12.jpg" id="id1011" media-type="image/jpeg"/>
    <item href="media/image13.jpg" id="id1012" media-type="image/jpeg"/>
    <item href="media/image14.jpg" id="id1013" media-type="image/jpeg"/>
    <item href="media/image15.jpg" id="id1014" media-type="image/jpeg"/>
    <item href="media/image16.jpg" id="id1015" media-type="image/jpeg"/>
    <item href="media/image17.jpg" id="id1016" media-type="image/jpeg"/>
    <item href="media/image18.jpg" id="id1017" media-type="image/jpeg"/>
    <item href="media/image19.jpg" id="id1018" media-type="image/jpeg"/>
    <item href="media/image2.jpg" id="id1001" media-type="image/jpeg"/>
    <item href="media/image20.jpg" id="id1019" media-type="image/jpeg"/>
    <item href="media/image21.jpg" id="id1020" media-type="image/jpeg"/>
    <item href="media/image22.jpg" id="id1021" media-type="image/jpeg"/>
    <item href="media/image23.jpg" id="id1022" media-type="image/jpeg"/>
    <item href="media/image24.jpg" id="id1023" media-type="image/jpeg"/>
    <item href="media/image25.jpg" id="id1024" media-type="image/jpeg"/>
    <item href="media/image26.jpg" id="id1025" media-type="image/jpeg"/>
    <item href="media/image27.jpg" id="id1026" media-type="image/jpeg"/>
    <item href="media/image28.jpg" id="id1027" media-type="image/jpeg"/>
    <item href="media/image29.jpg" id="id1028" media-type="image/jpeg"/>
    <item href="media/image3.jpg" id="id1002" media-type="image/jpeg"/>
    <item href="media/image30.jpg" id="id1029" media-type="image/jpeg"/>
    <item href="media/image31.jpg" id="id1030" media-type="image/jpeg"/>
    <item href="media/image32.jpg" id="id1031" media-type="image/jpeg"/>
    <item href="media/image33.jpg" id="id1032" media-type="image/jpeg"/>
    <item href="media/image34.jpg" id="id1033" media-type="image/jpeg"/>
    <item href="media/image35.jpg" id="id1034" media-type="image/jpeg"/>
    <item href="media/image36.jpg" id="id1035" media-type="image/jpeg"/>
    <item href="media/image37.jpg" id="id1036" media-type="image/jpeg"/>
    <item href="media/image38.jpg" id="id1037" media-type="image/jpeg"/>
    <item href="media/image39.jpg" id="id1038" media-type="image/jpeg"/>
    <item href="media/image4.jpg" id="id1003" media-type="image/jpeg"/>
    <item href="media/image40.jpg" id="id1039" media-type="image/jpeg"/>
    <item href="media/image41.jpg" id="id1040" media-type="image/jpeg"/>
    <item href="media/image42.jpg" id="id1041" media-type="image/jpeg"/>
    <item href="media/image43.jpg" id="id1042" media-type="image/jpeg"/>
    <item href="media/image44.jpg" id="id1043" media-type="image/jpeg"/>
    <item href="media/image45.jpg" id="id1044" media-type="image/jpeg"/>
    <item href="media/image46.jpg" id="id1045" media-type="image/jpeg"/>
    <item href="media/image47.jpg" id="id1046" media-type="image/jpeg"/>
    <item href="media/image48.jpg" id="id1047" media-type="image/jpeg"/>
    <item href="media/image49.jpg" id="id1048" media-type="image/jpeg"/>
    <item href="media/image5.jpg" id="id1004" media-type="image/jpeg"/>
    <item href="media/image50.jpg" id="id1049" media-type="image/jpeg"/>
    <item href="media/image51.jpg" id="id1050" media-type="image/jpeg"/>
    <item href="media/image52.jpg" id="id1051" media-type="image/jpeg"/>
    <item href="media/image53.jpg" id="id1052" media-type="image/jpeg"/>
    <item href="media/image54.jpg" id="id1053" media-type="image/jpeg"/>
    <item href="media/image55.jpg" id="id1054" media-type="image/jpeg"/>
    <item href="media/image56.jpg" id="id1055" media-type="image/jpeg"/>
    <item href="media/image57.jpg" id="id1056" media-type="image/jpeg"/>
    <item href="media/image58.jpg" id="id1057" media-type="image/jpeg"/>
    <item href="media/image59.jpg" id="id1058" media-type="image/jpeg"/>
    <item href="media/image6.jpg" id="id1005" media-type="image/jpeg"/>
    <item href="media/image7.jpg" id="id1006" media-type="image/jpeg"/>
    <item href="media/image8.jpg" id="id1007" media-type="image/jpeg"/>
    <item href="media/image9.jpg" id="id1008" media-type="image/jpeg"/>
    <item id="micross" href="fonts/micross.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
  </spine>
  <guide>
    <reference href="book_toc.xhtml#maintoc" type="toc" title="Table of Contents"/>
  </guide>
</package>
