<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Kardelenler: çağdaş Türkiye'nin çağdaş kızları</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kulin, Ayşe">Ayşe Kulin</dc:creator>
    <dc:publisher>Remzi Kitabevi</dc:publisher>
    <dc:date>2004-06-15T12:22:08+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ee6a8f36-6f84-43f1-9c63-c0c507f83655</dc:identifier>
    <dc:subject>www.iphonepub.com</dc:subject>
    <dc:description>Girls; Turkey; biography; essays.</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">9d01d74e-d190-4051-b921-fa1473c0764a</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">Fat7SgAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789751409812</dc:identifier>
    <meta name="calibre:series_index" content="1"/>
    <meta name="calibre:timestamp" content="2010-11-21T01:09:55.329035+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Kardelenler: çağdaş Türkiye'nin çağdaş kızları"/>
    <meta name="calibre:author_link_map" content="{&quot;Ayşe Kulin&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
