<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Kırmızı Üniformalılar</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Scalzi, John">John Scalzi</dc:creator>
    <dc:identifier id="uuid">{09F40246-E440-4AD9-A6CB-45133EA9349D}</dc:identifier>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:description>&lt;div&gt;Yaşlı Adamın Savaşı serisiyle çağdaş bilimkurgu okurlarının gözünde önemli bir yer edinen John Scalzi, Hugo ve Locus ödüllü romanı Kırmızı Üniformalılar ile dönüyor. Kırmızı Üniformalılar, Uzay Yolu ve benzeri uzay maceralarını seven okurlar kadar, üstkurmaca meraklılarını da tatmin edecek. &lt;br style="padding: 0px; margin: 0px;"&gt;&lt;br style="padding: 0px; margin: 0px;"&gt;Evrensel Birlik'in bayrak gemisi Gözüpek'e atanan Asteğmen Andrew Dahl, çok geçmeden bazı gerçeklerin farkına varır. Her dış görevde uzaylılarla ölümcül bir mücadeleye girilmekte, geminin kıdemli subayları bu mücadelelerden daima sağ çıkmakta ve düşük kıdemli bir tayfa muhakkak ölmektedir. Bu konuyu araştırmaya başlayan Andrew ve meslektaşları, hayatlarını kurtarmak için zaman ve uzayda son derece tehlikeli bir yolculuğa çıkarlar.&lt;br style="padding: 0px; margin: 0px;"&gt;(Tanıtım Bülteninden)&lt;/div&gt;</dc:description>
    <dc:date>2014-10-25T21:00:00+00:00</dc:date>
    <dc:date opf:event="modification">2014-10-28</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Bilimkurgu</dc:subject>
    <dc:subject>Uzay</dc:subject>
    <dc:subject>Aksiyon</dc:subject>
    <dc:subject>Macera</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">4ca396ab-2e7a-4714-adcb-e180ba0f5ec0</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Kırmızı Üniformalılar" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{&quot;John Scalzi&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="Kapak.jpg"/>
    <meta content="{}" name="calibre:user_categories"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-01.xhtml" id="Bolum-01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-02.xhtml" id="Bolum-02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-03.xhtml" id="Bolum-03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-04.xhtml" id="Bolum-04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-05.xhtml" id="Bolum-05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-06.xhtml" id="Bolum-06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-07.xhtml" id="Bolum-07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-08.xhtml" id="Bolum-08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-09.xhtml" id="Bolum-09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-10.xhtml" id="Bolum-10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-11.xhtml" id="Bolum-11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-12.xhtml" id="Bolum-12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-13.xhtml" id="Bolum-13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-14.xhtml" id="Bolum-14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-15.xhtml" id="Bolum-15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-16.xhtml" id="Bolum-16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-17.xhtml" id="Bolum-17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-18.xhtml" id="Bolum-18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-19.xhtml" id="Bolum-19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-20.xhtml" id="Bolum-20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-21.xhtml" id="Bolum-21.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-22.xhtml" id="Bolum-22.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-23.xhtml" id="Bolum-23.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-24.xhtml" id="Bolum-24.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-25.xhtml" id="Bolum-25.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-26.xhtml" id="Bolum-26.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-27.xhtml" id="Bolum-27.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-28.xhtml" id="Bolum-28.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-29.xhtml" id="Bolum-29.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-30.xhtml" id="Bolum-30.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Bolum-31.xhtml" id="Bolum-31.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/DipNotlar.xhtml" id="DipNotlar.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id34" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id33" media-type="text/css"/>
    <item href="Images/Kapak.jpg" id="Kapak.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id34">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Bolum-01.xhtml"/>
    <itemref idref="Bolum-02.xhtml"/>
    <itemref idref="Bolum-03.xhtml"/>
    <itemref idref="Bolum-04.xhtml"/>
    <itemref idref="Bolum-05.xhtml"/>
    <itemref idref="Bolum-06.xhtml"/>
    <itemref idref="Bolum-07.xhtml"/>
    <itemref idref="Bolum-08.xhtml"/>
    <itemref idref="Bolum-09.xhtml"/>
    <itemref idref="Bolum-10.xhtml"/>
    <itemref idref="Bolum-11.xhtml"/>
    <itemref idref="Bolum-12.xhtml"/>
    <itemref idref="Bolum-13.xhtml"/>
    <itemref idref="Bolum-14.xhtml"/>
    <itemref idref="Bolum-15.xhtml"/>
    <itemref idref="Bolum-16.xhtml"/>
    <itemref idref="Bolum-17.xhtml"/>
    <itemref idref="Bolum-18.xhtml"/>
    <itemref idref="Bolum-19.xhtml"/>
    <itemref idref="Bolum-20.xhtml"/>
    <itemref idref="Bolum-21.xhtml"/>
    <itemref idref="Bolum-22.xhtml"/>
    <itemref idref="Bolum-23.xhtml"/>
    <itemref idref="Bolum-24.xhtml"/>
    <itemref idref="Bolum-25.xhtml"/>
    <itemref idref="Bolum-26.xhtml"/>
    <itemref idref="Bolum-27.xhtml"/>
    <itemref idref="Bolum-28.xhtml"/>
    <itemref idref="Bolum-29.xhtml"/>
    <itemref idref="Bolum-30.xhtml"/>
    <itemref idref="Bolum-31.xhtml"/>
    <itemref idref="DipNotlar.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
