<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="778bb592-812d-47f2-b1e4-70ad482822f2" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Hıdır Kişisel Gelişiyor</text>
  </docTitle>
  <navMap>
    <navPoint id="7468e5f7-ddc8-45a5-9f14-12edd7176d15" playOrder="1">
      <navLabel>
        <text>BEYAZ ŞAHİN</text>
      </navLabel>
      <content src="Text/hidir_split_003.html"/>
    </navPoint>
    <navPoint id="d880d293-7979-47a1-adfe-52d8a0896be1" playOrder="2">
      <navLabel>
        <text>KAHVE MİLLETİ</text>
      </navLabel>
      <content src="Text/hidir_split_004.html"/>
    </navPoint>
    <navPoint id="53e9406a-c24f-4f05-8efc-a80a8beeefd0" playOrder="3">
      <navLabel>
        <text>MEKTUP</text>
      </navLabel>
      <content src="Text/hidir_split_005.html"/>
    </navPoint>
    <navPoint id="92fd211d-9442-41b1-8acd-bf0280e2fbe6" playOrder="4">
      <navLabel>
        <text>“EV”DE</text>
      </navLabel>
      <content src="Text/hidir_split_006.html"/>
    </navPoint>
    <navPoint id="d6adf731-2136-40a2-bdd5-0887e8e4c57e" playOrder="5">
      <navLabel>
        <text>NAZAR ETME NE OLUR</text>
      </navLabel>
      <content src="Text/hidir_split_007.html"/>
    </navPoint>
    <navPoint id="ae3bef96-5676-4032-ad6c-f4892e62ca97" playOrder="6">
      <navLabel>
        <text>YENİ BİR ADIM</text>
      </navLabel>
      <content src="Text/hidir_split_008.html"/>
    </navPoint>
    <navPoint id="180c36a6-02c8-4a60-8d65-fec3e21d2ce5" playOrder="7">
      <navLabel>
        <text>GÜCÜ FARK ETMEK</text>
      </navLabel>
      <content src="Text/hidir_split_009.html"/>
    </navPoint>
    <navPoint id="850d6007-a49d-4c1f-9242-9c0f818e040b" playOrder="8">
      <navLabel>
        <text>DEĞİŞİM BAŞLIYOR</text>
      </navLabel>
      <content src="Text/hidir_split_010.html"/>
    </navPoint>
    <navPoint id="4caeafd5-df1e-45a6-8dfa-44005f3cb3d0" playOrder="9">
      <navLabel>
        <text>HADİ GİDİYORUZ</text>
      </navLabel>
      <content src="Text/hidir_split_011.html"/>
    </navPoint>
    <navPoint id="4cb3ff93-16e8-4d76-950c-7060f549a25f" playOrder="10">
      <navLabel>
        <text>ŞEYTANLARIN DÜNYASINA ADIM</text>
      </navLabel>
      <content src="Text/hidir_split_012.html"/>
    </navPoint>
    <navPoint id="53f34365-b493-4c72-8bb6-567212242c2e" playOrder="11">
      <navLabel>
        <text>DEĞİŞ TONTON</text>
      </navLabel>
      <content src="Text/hidir_split_013.html"/>
    </navPoint>
    <navPoint id="de962b50-2a24-4c87-86f3-b7a29bbec3dc" playOrder="12">
      <navLabel>
        <text>MÜKEMMEL BİR SUNUŞ</text>
      </navLabel>
      <content src="Text/hidir_split_014.html"/>
    </navPoint>
    <navPoint id="2e88c623-73b9-4a5a-9cfa-25e236452dca" playOrder="13">
      <navLabel>
        <text>HIDIR İMGELİYOR</text>
      </navLabel>
      <content src="Text/hidir_split_015.html"/>
    </navPoint>
    <navPoint id="f9f9ec4e-6a13-44f7-9bdc-9b441cf9dc73" playOrder="14">
      <navLabel>
        <text>HIDIR BEKLİYOR</text>
      </navLabel>
      <content src="Text/hidir_split_016.html"/>
    </navPoint>
    <navPoint id="9dfd801b-999f-4470-84b5-d2ea39c13b66" playOrder="15">
      <navLabel>
        <text>GÜCÜ TOPLAMAK</text>
      </navLabel>
      <content src="Text/hidir_split_017.html"/>
    </navPoint>
    <navPoint id="01a0163c-8673-4a4d-8a5f-5a96cf872b87" playOrder="16">
      <navLabel>
        <text>ATEŞ ÜSTÜNDE YÜRÜMEK</text>
      </navLabel>
      <content src="Text/hidir_split_018.html"/>
    </navPoint>
    <navPoint id="0e619780-9e59-430e-870f-192b794a57c1" playOrder="17">
      <navLabel>
        <text>HIDIR UYANIYOR</text>
      </navLabel>
      <content src="Text/hidir_split_019.html"/>
    </navPoint>
    <navPoint id="bfc70093-8ef8-4370-87bb-09c766f4cadf" playOrder="18">
      <navLabel>
        <text>EVDEKİ BİLGE</text>
      </navLabel>
      <content src="Text/hidir_split_020.html"/>
    </navPoint>
    <navPoint id="d001e153-43c0-47ea-86ce-05cca06a7442" playOrder="19">
      <navLabel>
        <text>YOLCULUK</text>
      </navLabel>
      <content src="Text/hidir_split_021.html"/>
    </navPoint>
    <navPoint id="2ba9fa26-82af-4caf-865e-c9a98e49d159" playOrder="20">
      <navLabel>
        <text>BÜYÜ DÜNYASI</text>
      </navLabel>
      <content src="Text/hidir_split_022.html"/>
    </navPoint>
    <navPoint id="657eb94b-b0fd-48ab-b30e-01ff90eb6366" playOrder="21">
      <navLabel>
        <text>BİLGEYLE RANDEVU</text>
      </navLabel>
      <content src="Text/hidir_split_023.html"/>
    </navPoint>
    <navPoint id="12274253-7d9c-4afc-9c54-79c73970e4db" playOrder="22">
      <navLabel>
        <text>NİHAYET</text>
      </navLabel>
      <content src="Text/hidir_split_024.html"/>
    </navPoint>
    <navPoint id="0aeb33c2-9a2c-40d4-b0be-8776eb9769c3" playOrder="23">
      <navLabel>
        <text>SONSÖZ</text>
      </navLabel>
      <content src="Text/hidir_split_025.html"/>
    </navPoint>
  </navMap>
</ncx>