<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Buick 8 (versione italiana)</dc:title>
    <dc:creator opf:role="aut" opf:file-as="King, Stephen">Stephen King</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:877beba3-dfc3-4ee3-bdc9-6bc19f7bb1c9</dc:identifier>
    <dc:date>2013-09-17T10:26:45+00:00</dc:date>
    <dc:publisher>Sperling &amp; Kupfer</dc:publisher>
    <dc:description>Dal genio narrativo di Stephen King, un'altra "cosa" che invece vive e respira, alternando, come un animale, lunghi periodi di letargo a fasi di violenta attività: è la Buick 8 color blu notte parcheggiata in un capannone dietro la stazione di polizia della squadra D. Una presenza sorniona e inquietante che ha mutato completamente la squadra stessa: c'è chi se n'è andato, chi l'ha sostituito, chi è sparito, ma tutti - come in un clan - tacciono e stanno all'erta... perché è l'unico comportamento da adottare quando un mistero insondabile e letale invade la normalità...</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Horror</dc:subject>
    <dc:subject>Macera</dc:subject>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Aksiyon</dc:subject>
    <dc:language>it</dc:language>
    <dc:identifier opf:scheme="calibre">79623f83-aa2c-4e89-9340-e8cb18bc06ef</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:877beba3-dfc3-4ee3-bdc9-6bc19f7bb1c9</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">kfSsAAAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752103696</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9788873398776</dc:identifier>
    <meta name="cover" content="buick-8-350.jpeg"/>
    <meta content="0.9.2" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Buick 8 (versione italiana)"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Stephen King&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazarbaslik.xhtml" id="yazarbaslik.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.xhtml" id="ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/simdisandy1.xhtml" id="simdisandy1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/OZAMAN1.xhtml" id="OZAMAN1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.xhtml" id="Section0022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.xhtml" id="Section0023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.xhtml" id="Section0024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.xhtml" id="Section0025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="ed0e1fee-e07b-4135-80ea-e62d7264e79a" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.xhtml" id="Section0027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.xhtml" id="Section0028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.xhtml" id="Section0029.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.xhtml" id="Section0030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.xhtml" id="Section0031.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0032.xhtml" id="Section0032.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0033.xhtml" id="Section0033.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0034.xhtml" id="Section0034.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0035.xhtml" id="Section0035.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0036.xhtml" id="Section0036.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0037.xhtml" id="Section0037.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0038.xhtml" id="Section0038.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.xhtml" id="Section0026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazarinnotu.xhtml" id="yazarinnotu.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/StyleM.CSS" id="StyleM.CSS" media-type="text/css"/>
    <item href="Images/buick-8-350.jpeg" id="buick-8-350.jpeg" media-type="image/jpeg"/>
    <item href="Images/Tam ekran yakalama 19.1.2016 132757.bmp.jpg" id="Tam_ekran_yakalama_19.1.2016_132757.bmp.jpg" media-type="image/jpeg"/>
    <item href="Misc/StyleM" id="StyleM" media-type="text/plain"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="yazarbaslik.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="simdisandy1.xhtml"/>
    <itemref idref="OZAMAN1.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0021.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0022.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0023.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0024.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0025.xhtml"/>
    <itemref idref="ed0e1fee-e07b-4135-80ea-e62d7264e79a"/>
    <itemref idref="Section0027.xhtml"/>
    <itemref idref="Section0028.xhtml"/>
    <itemref idref="Section0029.xhtml"/>
    <itemref idref="Section0030.xhtml"/>
    <itemref idref="Section0031.xhtml"/>
    <itemref idref="Section0032.xhtml"/>
    <itemref idref="Section0033.xhtml"/>
    <itemref idref="Section0034.xhtml"/>
    <itemref idref="Section0035.xhtml"/>
    <itemref idref="Section0036.xhtml"/>
    <itemref idref="Section0037.xhtml"/>
    <itemref idref="Section0038.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0026.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="yazarinnotu.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
