<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="8a60441c-946a-4d0f-8883-6ef594f80ad0" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.34.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Peri Efsa</text>
  </docTitle>
  <navMap>
    <navPoint id="uPVCGpFkAPWB2RvvpdJF8OD" playOrder="1">
      <navLabel>
        <text>Birinci Bölüm</text>
      </navLabel>
      <content src="OPS/part1.xhtml" />
    </navPoint>
    <navPoint id="uj3kWyLnYYx7LH6p2nzXnlA" playOrder="2">
      <navLabel>
        <text>Bir</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="uiVbdQVgY6zCyYJBgAZieRH" playOrder="3">
      <navLabel>
        <text>İki</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="uUlhcoNsezfGTeLwOY5dq8F" playOrder="4">
      <navLabel>
        <text>Üç</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="uycYDWhz6CwZXUh8OZRxW7D" playOrder="5">
      <navLabel>
        <text>Dört</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="uwtPBQaNqM5YvwFUidt28UF" playOrder="6">
      <navLabel>
        <text>Beş</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="uBImMhyDYsyrdWQl33EsWA3" playOrder="7">
      <navLabel>
        <text>Altı</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="upMD8Dm8UWz2DBhsQv5EWNA" playOrder="8">
      <navLabel>
        <text>Yedi</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="uYdLvxxXUc6cDdnWHHm69S5" playOrder="9">
      <navLabel>
        <text>Sekiz</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="ucezt5WVwqDn6Fx6btafXl5" playOrder="10">
      <navLabel>
        <text>Dokuz</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
    <navPoint id="uy7JKpZ2iHMaQeAmicpZRM2" playOrder="11">
      <navLabel>
        <text>On</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml" />
    </navPoint>
    <navPoint id="uhD78EZsKHUZ374oswQWTn8" playOrder="12">
      <navLabel>
        <text>On Bir</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="uJWlQViZskfPjScSJXSsnX7" playOrder="13">
      <navLabel>
        <text>İkinci Bölüm</text>
      </navLabel>
      <content src="OPS/part2.xhtml" />
    </navPoint>
    <navPoint id="uqlPw2ZBshFWmtiNgKfVPWE" playOrder="14">
      <navLabel>
        <text>On İki</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml" />
    </navPoint>
    <navPoint id="uvEZzEjam5SVXEBHMNFRgM2" playOrder="15">
      <navLabel>
        <text>On Üç</text>
      </navLabel>
      <content src="OPS/chapter13.xhtml" />
    </navPoint>
    <navPoint id="ubdCcFuxxatg5U9SaGdHnw2" playOrder="16">
      <navLabel>
        <text>On Dört</text>
      </navLabel>
      <content src="OPS/chapter14.xhtml" />
    </navPoint>
    <navPoint id="uPkcYhpJNVtbNkce6Z9pcNE" playOrder="17">
      <navLabel>
        <text>On Beş</text>
      </navLabel>
      <content src="OPS/chapter15.xhtml" />
    </navPoint>
    <navPoint id="uR9VaESl9Ki5jzO5QPCfOWH" playOrder="18">
      <navLabel>
        <text>On Altı</text>
      </navLabel>
      <content src="OPS/chapter16.xhtml" />
    </navPoint>
    <navPoint id="usdtJCDFjSuxQnEm3yfnj79" playOrder="19">
      <navLabel>
        <text>On Yedi</text>
      </navLabel>
      <content src="OPS/chapter17.xhtml" />
    </navPoint>
    <navPoint id="uWam3MPl6Gcwbq9cwQAtay6" playOrder="20">
      <navLabel>
        <text>On Sekiz</text>
      </navLabel>
      <content src="OPS/chapter18.xhtml" />
    </navPoint>
    <navPoint id="uMk8mY9J3so2AhxUMWpWjdA" playOrder="21">
      <navLabel>
        <text>On Dokuz</text>
      </navLabel>
      <content src="OPS/chapter19.xhtml" />
    </navPoint>
    <navPoint id="udP4TvWfbBSUbeln8hsocf8" playOrder="22">
      <navLabel>
        <text>Üçüncü Bölüm</text>
      </navLabel>
      <content src="OPS/part3.xhtml" />
    </navPoint>
    <navPoint id="ul3TGFkaRfZ4rIwMvwtDUUF" playOrder="23">
      <navLabel>
        <text>Yirmi</text>
      </navLabel>
      <content src="OPS/chapter20.xhtml" />
    </navPoint>
    <navPoint id="usDJhxRyXGfD7HnFumocsqA" playOrder="24">
      <navLabel>
        <text>Yirmi Bir</text>
      </navLabel>
      <content src="OPS/chapter21.xhtml" />
    </navPoint>
    <navPoint id="uZDuLX3FwdPrqqjbM7us8cD" playOrder="25">
      <navLabel>
        <text>Yirmi İki</text>
      </navLabel>
      <content src="OPS/chapter22.xhtml" />
    </navPoint>
    <navPoint id="uPN3Mcqkp7iNrC4gKoOcim4" playOrder="26">
      <navLabel>
        <text>Yirmi Üç</text>
      </navLabel>
      <content src="OPS/chapter23.xhtml" />
    </navPoint>
    <navPoint id="ug8pSSZkrk5UKWGvrNON4G2" playOrder="27">
      <navLabel>
        <text>Yirmi Dört</text>
      </navLabel>
      <content src="OPS/chapter24.xhtml" />
    </navPoint>
    <navPoint id="uz6wenGe2KfJ6mYLinlMlX6" playOrder="28">
      <navLabel>
        <text>Yirmi Beş</text>
      </navLabel>
      <content src="OPS/chapter25.xhtml" />
    </navPoint>
    <navPoint id="uISCFaSa3upzKjTsFuTMQJF" playOrder="29">
      <navLabel>
        <text>Yirmi Altı</text>
      </navLabel>
      <content src="OPS/chapter26.xhtml" />
    </navPoint>
    <navPoint id="u6l3tk4PJpfMAsYn9VjytqG" playOrder="30">
      <navLabel>
        <text>Yirmi Yedi</text>
      </navLabel>
      <content src="OPS/chapter27.xhtml" />
    </navPoint>
    <navPoint id="u5z2XqKWxXRsU9Cd3ttFlXE" playOrder="31">
      <navLabel>
        <text>Dördüncü Bölüm</text>
      </navLabel>
      <content src="OPS/part4.xhtml" />
    </navPoint>
    <navPoint id="uJ5LlEnjvxyoVbMShh8ccYE" playOrder="32">
      <navLabel>
        <text>Yirmi Sekiz</text>
      </navLabel>
      <content src="OPS/chapter28.xhtml" />
    </navPoint>
    <navPoint id="umfx4GyoXglSrVvBNL2V32F" playOrder="33">
      <navLabel>
        <text>Yirmi Dokuz</text>
      </navLabel>
      <content src="OPS/chapter29.xhtml" />
    </navPoint>
    <navPoint id="uVdPqll7Rc9KAvWvAgQBWE5" playOrder="34">
      <navLabel>
        <text>Otuz</text>
      </navLabel>
      <content src="OPS/chapter30.xhtml" />
    </navPoint>
    <navPoint id="uWM82Y2m7Jbo2sSUdPj9unD" playOrder="35">
      <navLabel>
        <text>Otuz Bir</text>
      </navLabel>
      <content src="OPS/chapter31.xhtml" />
    </navPoint>
    <navPoint id="uE65abIOqB2hLmVNHFUDNqD" playOrder="36">
      <navLabel>
        <text>Otuz İki</text>
      </navLabel>
      <content src="OPS/chapter32.xhtml" />
    </navPoint>
    <navPoint id="ulu3tUhsTthQlGzXltDpXJH" playOrder="37">
      <navLabel>
        <text>Beşinci Bölüm</text>
      </navLabel>
      <content src="OPS/part5.xhtml" />
    </navPoint>
    <navPoint id="uqQBkdx9qiwWSkB9nIGbknF" playOrder="38">
      <navLabel>
        <text>Otuz Üç</text>
      </navLabel>
      <content src="OPS/chapter33.xhtml" />
    </navPoint>
    <navPoint id="uIlPslpXXi27Fr3AQ5vEQQ2" playOrder="39">
      <navLabel>
        <text>Otuz Dört</text>
      </navLabel>
      <content src="OPS/chapter34.xhtml" />
    </navPoint>
    <navPoint id="u7bgklXkbxBHuMjSvZuacWE" playOrder="40">
      <navLabel>
        <text>Otuz Beş</text>
      </navLabel>
      <content src="OPS/chapter35.xhtml" />
    </navPoint>
  </navMap>
</ncx>
