<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Kutsal kefen</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Navarro, Julia &amp; Levi, Bülent">Julia Navarro</dc:creator>
    <dc:creator opf:role="aut">Bülent Levi</dc:creator>
    <dc:date>2005-06-15T12:17:41+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b5bad518-cc6d-4381-b5dc-76000338d82d</dc:identifier>
    <dc:publisher>Doğan Kitapçılık</dc:publisher>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">34578775-d64a-45f7-aa0a-b84a795b414c</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752933514</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">jaGAPQAACAAJ</dc:identifier>
    <meta name="calibre:title_sort" content="Kutsal kefen"/>
    <meta name="calibre:timestamp" content="2011-07-17T15:45:30+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Julia Navarro&quot;: &quot;&quot;, &quot;Bülent Levi&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id149" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id148" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id147" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id146" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id145" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="index_split_018.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="index_split_019.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="index_split_020.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="index_split_021.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="index_split_022.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="index_split_023.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="index_split_024.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="index_split_025.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="index_split_026.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="index_split_027.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="index_split_028.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="index_split_029.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="index_split_030.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="index_split_031.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="index_split_032.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="index_split_033.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="index_split_034.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="index_split_035.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="index_split_036.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="index_split_037.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="index_split_038.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="index_split_039.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="index_split_040.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="index_split_041.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="index_split_042.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="index_split_043.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="index_split_044.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="index_split_045.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_046.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_047.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_048.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="stylesheet1.css" id="css1" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id149"/>
    <itemref idref="id148"/>
    <itemref idref="id147"/>
    <itemref idref="id146"/>
    <itemref idref="id145"/>
    <itemref idref="id144"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
