<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>DEĞİRMEN</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Sabahattin Ali</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2019-12-11T11:55:36+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">39449247-1f37-41b1-b1dd-febd79c85385</dc:identifier>
    <dc:publisher>İlbilge Yayıncılık Ltd. Şti.</dc:publisher>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Literary</dc:subject>
    <dc:description>&amp;quot;Sen sevgiline ne verebilirsin sanki? Kalbini mi? Pekala, ikincisine? Gene mi o? Üçüncü ve dördüncüye de mi o? Atma beadaşım, kaç tane kalbin var senin? Hem biliyor musun, bu aptalca bir laftır. Kalbin olduğu yerde duruyor ve sen onu filanaveya falana veriyorsun... Göğsünü yararak o eti oradan çıkarırve sevgilinin önüne atarsan o zaman kalbini vermiş olursun...Siz sevemezsiniz adaşım, siz şehirde yaşayanlar ve köydeyaşayanlar; siz, birisine boyun eğen ve birisine emredenler; siz,birisinden korkan ve birisini tehdit edenler... Siz sevemezsiniz.Sevmeyi yalnız bizler biliriz... Bizler: Batı rüzgârı kadarserbest dolaşan (...) Çingeneler...&amp;quot;</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">9a6caec1-acff-445f-80f1-138ddb66d331</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">fmXDDwAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786056982613</dc:identifier>
    <meta name="calibre:timestamp" content="2021-10-31T04:25:33.842944+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="DEĞİRMEN"/>
    <meta name="calibre:author_link_map" content="{&quot;Sabahattin Ali&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="on_kapak" href="OEBPS/on_kapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1" href="OEBPS/1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-1" href="OEBPS/1-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-2" href="OEBPS/1-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-3" href="OEBPS/1-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-4" href="OEBPS/1-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-5" href="OEBPS/1-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-6" href="OEBPS/1-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-7" href="OEBPS/1-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-8" href="OEBPS/1-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-9" href="OEBPS/1-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-10" href="OEBPS/1-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-11" href="OEBPS/1-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-12" href="OEBPS/1-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-13" href="OEBPS/1-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-14" href="OEBPS/1-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-15" href="OEBPS/1-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-16" href="OEBPS/1-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-17" href="OEBPS/1-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-18" href="OEBPS/1-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-19" href="OEBPS/1-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-20" href="OEBPS/1-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-21" href="OEBPS/1-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-22" href="OEBPS/1-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-23" href="OEBPS/1-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-24" href="OEBPS/1-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OEBPS/image/186.jpg" media-type="image/jpeg"/>
    <item id="kapak_fmt.jpeg" href="OEBPS/image/kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item id="yky_fmt.jpeg" href="OEBPS/image/yky_fmt.jpeg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="on_kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x1-1"/>
    <itemref idref="x1-2"/>
    <itemref idref="x1-3"/>
    <itemref idref="x1-4"/>
    <itemref idref="x1-5"/>
    <itemref idref="x1-6"/>
    <itemref idref="x1-7"/>
    <itemref idref="x1-8"/>
    <itemref idref="x1-9"/>
    <itemref idref="x1-10"/>
    <itemref idref="x1-11"/>
    <itemref idref="x1-12"/>
    <itemref idref="x1-13"/>
    <itemref idref="x1-14"/>
    <itemref idref="x1-15"/>
    <itemref idref="x1-16"/>
    <itemref idref="x1-17"/>
    <itemref idref="x1-18"/>
    <itemref idref="x1-19"/>
    <itemref idref="x1-20"/>
    <itemref idref="x1-21"/>
    <itemref idref="x1-22"/>
    <itemref idref="x1-23"/>
    <itemref idref="x1-24"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
