<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="39449247-1f37-41b1-b1dd-febd79c85385" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>DEĞİRMEN</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Yazarın Önsözü</text>
      </navLabel>
      <content src="OEBPS/1-3.xhtml" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Değirmen</text>
      </navLabel>
      <content src="OEBPS/1-5.xhtml" />
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Kurtarılamayan Şaheser</text>
      </navLabel>
      <content src="OEBPS/1-6.xhtml" />
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Kırlangıçlar</text>
      </navLabel>
      <content src="OEBPS/1-7.xhtml" />
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Viyolonsel</text>
      </navLabel>
      <content src="OEBPS/1-8.xhtml" />
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>Birdenbire Sönen Kandilin Hikâyesi</text>
      </navLabel>
      <content src="OEBPS/1-9.xhtml" />
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Bir Delikanlının Hikâyesi</text>
      </navLabel>
      <content src="OEBPS/1-11.xhtml" />
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Bir Gemici Hikâyesi</text>
      </navLabel>
      <content src="OEBPS/1-12.xhtml" />
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>Bir Orman Hikâyesi</text>
      </navLabel>
      <content src="OEBPS/1-13.xhtml" />
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Kazlar</text>
      </navLabel>
      <content src="OEBPS/1-14.xhtml" />
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>Bir Firar</text>
      </navLabel>
      <content src="OEBPS/1-15.xhtml" />
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>Kanal</text>
      </navLabel>
      <content src="OEBPS/1-16.xhtml" />
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>Candarma Bekir</text>
      </navLabel>
      <content src="OEBPS/1-17.xhtml" />
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>Sarhoş</text>
      </navLabel>
      <content src="OEBPS/1-18.xhtml" />
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>Bir Cinayetin Sebebi</text>
      </navLabel>
      <content src="OEBPS/1-20.xhtml" />
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>Bir Siyah Fanila İçin</text>
      </navLabel>
      <content src="OEBPS/1-21.xhtml" />
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>Komik-i Şehir</text>
      </navLabel>
      <content src="OEBPS/1-22.xhtml" />
    </navPoint>
  </navMap>
</ncx>
