<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Sabotajcı</dc:title>
    <dc:creator xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="aut" ns1:file-as="Cussler, Clive &amp; Scott, Justin">Clive Cussler</dc:creator>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut">Justin Scott</dc:creator>
    <dc:identifier id="bookid">urn:uuid:52224cb2-cfce-4a24-a272-eb175fe5c3e9</dc:identifier>
    <dc:date>2010-06-15T11:40:15+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-03-06</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <dc:description>Spændingsroman. I 1907 udsættes Southern Pacific Railroad for hærværk og sabotage. Jernbaneselskabet hyrer detektivbureauet Van Dorn til at komme til at finde bagmændene og komme uvæsenet til livs. Bureauets bedste detektiv, Isaac Bell, ankommer til stedet. Efter at have talt med flere tog-vagabonder, finder han ud af, at en mand kendt som "the Wrecker" står bag den vilkårlige vold.</dc:description>
    <dc:subject>Macera</dc:subject>
    <dc:subject>Aksiyon</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">0015802b-bf0b-4197-8317-9f4db976fa86</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9789752112292</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789752112292</dc:identifier>
    <dc:identifier xmlns:ns5="http://www.idpf.org/2007/opf" ns5:scheme="GOOGLE">EqvPZwEACAAJ</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="Untitled-1.gif"/>
    <meta content="0.7.2" name="Sigil version"/>
    <meta content="Sabotajcı" name="calibre:title_sort"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Clive Cussler&quot;: &quot;&quot;, &quot;Justin Scott&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="calibre:rating" content="8.0"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı.xhtml" id="Sabotajc-" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-1.xhtml" id="Sabotajc--1" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-2.xhtml" id="Sabotajc--2" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-3.xhtml" id="Sabotajc--3" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-5.xhtml" id="Sabotajc--5" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-6.xhtml" id="Sabotajc--6" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-7.xhtml" id="Sabotajc--7" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-8.xhtml" id="Sabotajc--8" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-10.xhtml" id="Sabotajc--10" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-12.xhtml" id="Sabotajc--12" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-14.xhtml" id="Sabotajc--14" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-15.xhtml" id="Sabotajc--15" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-16.xhtml" id="Sabotajc--16" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-17.xhtml" id="Sabotajc--17" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-18.xhtml" id="Sabotajc--18" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-19.xhtml" id="Sabotajc--19" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-20.xhtml" id="Sabotajc--20" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-21.xhtml" id="Sabotajc--21" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-24.xhtml" id="Sabotajc--24" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-27.xhtml" id="Sabotajc--27" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-30.xhtml" id="Sabotajc--30" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-33.xhtml" id="Sabotajc--33" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-36.xhtml" id="Sabotajc--36" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-39.xhtml" id="Sabotajc--39" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-40.xhtml" id="Sabotajc--40" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-43.xhtml" id="Sabotajc--43" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-46.xhtml" id="Sabotajc--46" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-49.xhtml" id="Sabotajc--49" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-52.xhtml" id="Sabotajc--52" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-55.xhtml" id="Sabotajc--55" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-58.xhtml" id="Sabotajc--58" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-61.xhtml" id="Sabotajc--61" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-64.xhtml" id="Sabotajc--64" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-67.xhtml" id="Sabotajc--67" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-70.xhtml" id="Sabotajc--70" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-73.xhtml" id="Sabotajc--73" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-76.xhtml" id="Sabotajc--76" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-80.xhtml" id="Sabotajc--80" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-83.xhtml" id="Sabotajc--83" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-86.xhtml" id="Sabotajc--86" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-89.xhtml" id="Sabotajc--89" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-92.xhtml" id="Sabotajc--92" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-95.xhtml" id="Sabotajc--95" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-98.xhtml" id="Sabotajc--98" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-101.xhtml" id="Sabotajc--101" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-104.xhtml" id="Sabotajc--104" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-107.xhtml" id="Sabotajc--107" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-110.xhtml" id="Sabotajc--110" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-113.xhtml" id="Sabotajc--113" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-116.xhtml" id="Sabotajc--116" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-120.xhtml" id="Sabotajc--120" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-123.xhtml" id="Sabotajc--123" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-126.xhtml" id="Sabotajc--126" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-129.xhtml" id="Sabotajc--129" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-132.xhtml" id="Sabotajc--132" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-135.xhtml" id="Sabotajc--135" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-138.xhtml" id="Sabotajc--138" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-141.xhtml" id="Sabotajc--141" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-144.xhtml" id="Sabotajc--144" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-147.xhtml" id="Sabotajc--147" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-150.xhtml" id="Sabotajc--150" media-type="application/xhtml+xml"/>
    <item href="Text/Sabotajcı-153.xhtml" id="Sabotajc--153" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_styles.css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css"/>
    <item href="Images/Untitled-1.gif" id="Untitled-1.gif" media-type="image/gif"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Sabotajc-"/>
    <itemref idref="Sabotajc--1"/>
    <itemref idref="Sabotajc--2"/>
    <itemref idref="Sabotajc--3"/>
    <itemref idref="Sabotajc--5"/>
    <itemref idref="Sabotajc--6"/>
    <itemref idref="Sabotajc--7"/>
    <itemref idref="Sabotajc--8"/>
    <itemref idref="Sabotajc--10"/>
    <itemref idref="Sabotajc--12"/>
    <itemref idref="Sabotajc--14"/>
    <itemref idref="Sabotajc--15"/>
    <itemref idref="Sabotajc--16"/>
    <itemref idref="Sabotajc--17"/>
    <itemref idref="Sabotajc--18"/>
    <itemref idref="Sabotajc--19"/>
    <itemref idref="Sabotajc--20"/>
    <itemref idref="Sabotajc--21"/>
    <itemref idref="Sabotajc--24"/>
    <itemref idref="Sabotajc--27"/>
    <itemref idref="Sabotajc--30"/>
    <itemref idref="Sabotajc--33"/>
    <itemref idref="Sabotajc--36"/>
    <itemref idref="Sabotajc--39"/>
    <itemref idref="Sabotajc--40"/>
    <itemref idref="Sabotajc--43"/>
    <itemref idref="Sabotajc--46"/>
    <itemref idref="Sabotajc--49"/>
    <itemref idref="Sabotajc--52"/>
    <itemref idref="Sabotajc--55"/>
    <itemref idref="Sabotajc--58"/>
    <itemref idref="Sabotajc--61"/>
    <itemref idref="Sabotajc--64"/>
    <itemref idref="Sabotajc--67"/>
    <itemref idref="Sabotajc--70"/>
    <itemref idref="Sabotajc--73"/>
    <itemref idref="Sabotajc--76"/>
    <itemref idref="Sabotajc--80"/>
    <itemref idref="Sabotajc--83"/>
    <itemref idref="Sabotajc--86"/>
    <itemref idref="Sabotajc--89"/>
    <itemref idref="Sabotajc--92"/>
    <itemref idref="Sabotajc--95"/>
    <itemref idref="Sabotajc--98"/>
    <itemref idref="Sabotajc--101"/>
    <itemref idref="Sabotajc--104"/>
    <itemref idref="Sabotajc--107"/>
    <itemref idref="Sabotajc--110"/>
    <itemref idref="Sabotajc--113"/>
    <itemref idref="Sabotajc--116"/>
    <itemref idref="Sabotajc--120"/>
    <itemref idref="Sabotajc--123"/>
    <itemref idref="Sabotajc--126"/>
    <itemref idref="Sabotajc--129"/>
    <itemref idref="Sabotajc--132"/>
    <itemref idref="Sabotajc--135"/>
    <itemref idref="Sabotajc--138"/>
    <itemref idref="Sabotajc--141"/>
    <itemref idref="Sabotajc--144"/>
    <itemref idref="Sabotajc--147"/>
    <itemref idref="Sabotajc--150"/>
    <itemref idref="Sabotajc--153"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
