<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="01850ebd-ba46-4df3-ae4b-e242ca5f1f8e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.20.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Solaris</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>VARIŞ</text>
      </navLabel>
      <content src="Text/Solaris_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>SOLARİSLİLER</text>
      </navLabel>
      <content src="Text/Solaris_split_001.html#filepos28125"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>KONUKLAR</text>
      </navLabel>
      <content src="Text/Solaris_split_001.html#filepos68503"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>SARTORlUS</text>
      </navLabel>
      <content src="Text/Solaris_split_001.html#filepos88416"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>RHEYA</text>
      </navLabel>
      <content src="Text/Solaris_split_001.html#filepos121926"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>KUŞKULU METİNLERDEN SEÇMELER</text>
      </navLabel>
      <content src="Text/Solaris_split_001.html#filepos154795"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>TOPLANTI</text>
      </navLabel>
      <content src="Text/Solaris_split_001.html#filepos211292"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>CANAVARLAR</text>
      </navLabel>
      <content src="Text/Solaris_split_002.html#filepos249056"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>SIVI OKSiJEN</text>
      </navLabel>
      <content src="Text/Solaris_split_002.html#filepos312005"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>GÖRÜŞME</text>
      </navLabel>
      <content src="Text/Solaris_split_002.html#filepos347074"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>DÜŞÜNEN ADAMLAR</text>
      </navLabel>
      <content src="Text/Solaris_split_002.html#filepos372612"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>DÜŞLER</text>
      </navLabel>
      <content src="Text/Solaris_split_002.html#filepos415520"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>UTKU</text>
      </navLabel>
      <content src="Text/Solaris_split_002.html#filepos439643"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>KOCAMIŞ ÖYKÜNCE</text>
      </navLabel>
      <content src="Text/Solaris_split_002.html#filepos459146"/>
    </navPoint>
  </navMap>
</ncx>