<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="38290987-db35-4ae0-8ef1-34044c40d75c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.31.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yalnız Kadınlar Sokağı</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Başlat</text>
      </navLabel>
      <content src="Text/Section0001_split_000.xhtml"/>
    </navPoint>
  </navMap>
</ncx>