<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="p9781623365950" version="2.0">
  <metadata>
    <dc:title>Operation Happiness: The 3-Step Plan to Creating a Life of Lasting Joy, Abundant Energy, and Radical Bliss</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Ling, Kristi">Kristi Ling</dc:creator>
    <dc:date>2016-03-01T12:20:53+00:00</dc:date>
    <dc:identifier id="p9781623365950">9781623365950</dc:identifier>
    <dc:format>274 pages</dc:format>
    <dc:type>Text</dc:type>
    <dc:rights>© 2016 by Kristi Ling</dc:rights>
    <dc:publisher>Harmony/Rodale</dc:publisher>
    <dc:source>9781623365943</dc:source>
    <dc:description>In Operation Happiness, happiness strategist and life coach Kristi Ling teaches you how to create immediate, positive shifts in your life by proving that happiness is a skill that can be cultivated, learned, and mastered--much like playing an instrument. After experiencing a long-term illness, a divorce, and the sudden deaths of loved ones, Ling spent years studying the science of happiness. She focused on identifying and testing specific emotional support tools. During this process, she discovered something that goes against everything we've been lead to believe about happiness: it isn't just something you feel; it's something you do. Based on this discovery, Ling outlines the three foundational principles that lead to a life of joy: Change Your View, Make Over Your Mornings, and Create New Habits.Part memoir and part how-to guide, Operation Happiness combines compelling personal stories, inspiring perspective shifts, and clear actionable steps to help you create a solid foundation for sustainable happiness that will propel you into a new, light-filled way of living.</dc:description>
    <dc:subject>Self-Help</dc:subject>
    <dc:subject>Personal Growth</dc:subject>
    <dc:subject>Happiness</dc:subject>
    <dc:subject>Body; Mind &amp; Spirit</dc:subject>
    <dc:subject>Mindfulness &amp; Meditation</dc:subject>
    <dc:subject>Biography &amp; Autobiography</dc:subject>
    <dc:subject>Social Scientists &amp; Psychologists</dc:subject>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">e11ef144-0dd3-40de-8e37-a80dad7aaff5</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOOGLE">wF1VCgAAQBAJ</dc:identifier>
    <dc:identifier xmlns:ns5="http://www.idpf.org/2007/opf" ns5:scheme="ISBN">9781623365950</dc:identifier>
    <meta name="cover" content="my_cover_image"/>
    <meta name="calibre:title_sort" content="Operation Happiness: The 3-Step Plan to Creating a Life of Lasting Joy, Abundant Energy, and Radical Bliss"/>
    <meta name="calibre:author_link_map" content="{&quot;Kristi Ling&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="00_Cover.xhtml" id="nav_00" media-type="application/xhtml+xml"/>
    <item href="01_Epigraph.xhtml" id="nav_01" media-type="application/xhtml+xml"/>
    <item href="02_Title_Page.xhtml" id="nav_02" media-type="application/xhtml+xml"/>
    <item href="04_Dedication.xhtml" id="nav_04" media-type="application/xhtml+xml"/>
    <item href="05_ACKNOWLEDGMENTS.xhtml" id="nav_05" media-type="application/xhtml+xml"/>
    <item href="eBookHouseAd.xhtml" id="nav_22" media-type="application/xhtml+xml"/>
    <item href="06_Contents.xhtml" id="nav_06" media-type="application/xhtml+xml"/>
    <item href="07_INTRODUCTION.xhtml" id="nav_07" media-type="application/xhtml+xml"/>
    <item href="08_PART_I_THE_BIGGER_PICTURE__CHANG.xhtml" id="nav_08" media-type="application/xhtml+xml"/>
    <item href="09_CHAPTER_1__My_Story_______and_Ma.xhtml" id="nav_09" media-type="application/xhtml+xml"/>
    <item href="10_CHAPTER_2__The_Five_Key_Happines.xhtml" id="nav_10" media-type="application/xhtml+xml"/>
    <item href="11_CHAPTER_3__Happiness_in_Hard_Tim.xhtml" id="nav_11" media-type="application/xhtml+xml"/>
    <item href="12_PART_II_THE_ESSENTIAL_SHIFT__MAK.xhtml" id="nav_12" media-type="application/xhtml+xml"/>
    <item href="13_CHAPTER_4__Happiness_Starts_with.xhtml" id="nav_13" media-type="application/xhtml+xml"/>
    <item href="14_CHAPTER_5__Reinventing_Your_Morn.xhtml" id="nav_14" media-type="application/xhtml+xml"/>
    <item href="15_CHAPTER_6__Rest__Relaxation__and.xhtml" id="nav_15" media-type="application/xhtml+xml"/>
    <item href="16_CHAPTER_7__The_Love_Centered_Die.xhtml" id="nav_16" media-type="application/xhtml+xml"/>
    <item href="17_CHAPTER_8__Happy_Surroundings__C.xhtml" id="nav_17" media-type="application/xhtml+xml"/>
    <item href="18_PART_III_CREATE_NEW_HABITS___THI.xhtml" id="nav_18" media-type="application/xhtml+xml"/>
    <item href="19_CHAPTER_9__Eleven_Habits_of_the.xhtml" id="nav_19" media-type="application/xhtml+xml"/>
    <item href="20_YOUR_DAYBOOK_Thirty_Days_of_Insi.xhtml" id="nav_20" media-type="application/xhtml+xml"/>
    <item href="21_SUGGESTED_READING.xhtml" id="nav_21" media-type="application/xhtml+xml"/>
    <item href="22_ATA.xhtml" id="nav_23" media-type="application/xhtml+xml"/>
    <item href="23_Class.xhtml" id="nav_24" media-type="application/xhtml+xml"/>
    <item href="03_Copyright.xhtml" id="nav_03" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="epub.css" id="css" media-type="text/css"/>
    <item href="img/1_1.jpg" id="my_cover_image" media-type="image/jpeg"/>
    <item href="img/100_1.jpg" id="a100_1" media-type="image/jpeg"/>
    <item href="img/102_1.jpg" id="a102_1" media-type="image/jpeg"/>
    <item href="img/112_1.jpg" id="a112_1" media-type="image/jpeg"/>
    <item href="img/120_1.jpg" id="a120_1" media-type="image/jpeg"/>
    <item href="img/122_1.jpg" id="a122_1" media-type="image/jpeg"/>
    <item href="img/134_1.jpg" id="a134_1" media-type="image/jpeg"/>
    <item href="img/154_1.jpg" id="a154_1" media-type="image/jpeg"/>
    <item href="img/166_1.jpg" id="a166_1" media-type="image/jpeg"/>
    <item href="img/168_1.jpg" id="a168_1" media-type="image/jpeg"/>
    <item href="img/18_1.jpg" id="a18_1" media-type="image/jpeg"/>
    <item href="img/187_1.jpg" id="a187_1" media-type="image/jpeg"/>
    <item href="img/188_1.jpg" id="a188_1" media-type="image/jpeg"/>
    <item href="img/192_1.jpg" id="a192_1" media-type="image/jpeg"/>
    <item href="img/20_1.jpg" id="a20_1" media-type="image/jpeg"/>
    <item href="img/38_1.jpg" id="a38_1" media-type="image/jpeg"/>
    <item href="img/4_1.jpg" id="a4_1" media-type="image/jpeg"/>
    <item href="img/5_2.jpg" id="a5_2" media-type="image/jpeg"/>
    <item href="img/5_3.jpg" id="a5_3" media-type="image/jpeg"/>
    <item href="img/66_3.jpg" id="a66_3" media-type="image/jpeg"/>
    <item href="img/82_1.jpg" id="a82_1" media-type="image/jpeg"/>
    <item href="img/bullet.jpg" id="bullet" media-type="image/jpeg"/>
    <item href="img/happiness3.jpg" id="happiness3" media-type="image/jpeg"/>
    <item href="img/KristiLing.jpg" id="KristiLing" media-type="image/jpeg"/>
    <item href="img/RWSignUp.jpg" id="RWSignUp" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="nav_00"/>
    <itemref idref="nav_01"/>
    <itemref idref="nav_02"/>
    <itemref idref="nav_04"/>
    <itemref idref="nav_05"/>
    <itemref idref="nav_22"/>
    <itemref idref="nav_06"/>
    <itemref idref="nav_07"/>
    <itemref idref="nav_08"/>
    <itemref idref="nav_09"/>
    <itemref idref="nav_10"/>
    <itemref idref="nav_11"/>
    <itemref idref="nav_12"/>
    <itemref idref="nav_13"/>
    <itemref idref="nav_14"/>
    <itemref idref="nav_15"/>
    <itemref idref="nav_16"/>
    <itemref idref="nav_17"/>
    <itemref idref="nav_18"/>
    <itemref idref="nav_19"/>
    <itemref idref="nav_20"/>
    <itemref idref="nav_21"/>
    <itemref idref="nav_23"/>
    <itemref idref="nav_24"/>
    <itemref idref="nav_03"/>
  </spine>
  <guide>
    <reference href="eBookHouseAd.xhtml" title="Start" type="Start"/>
    <reference href="eBookHouseAd.xhtml" title="Begin Reading" type="text"/>
    <reference href="00_Cover.xhtml" title="Cover" type="cover"/>
    <reference href="06_Contents.xhtml" title="Contents" type="toc"/>
  </guide>
</package>
