<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Bir Dinozorun Anıları</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Urgan, Mîna">Mîna Urgan</dc:creator>
    <dc:identifier id="pub-id">urn:isbn:9789750828393</dc:identifier>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:contributor xmlns:opf="http://www.idpf.org/2007/opf" opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2014-04-25T09:58:53+00:00</dc:date>
    <dc:description>İngiliz edebiyatı “duayenimiz” Mîna Urgan, Bir Dinozorun Anıları’nda açıkyürekli, yalın ve naif bir dille anlatıyor; kendini, çevresindekileri ve bir coğrafyada olan biteni… Halide Edip, Necip Fazıl, Abidin Dino, Neyzen Tevfik, Sait Faik, Yahya Kemal, Ahmet Haşim, Atatürk ve başka pek çok isimle zenginleşmiş bir ömrü…“Oğuz Atay’ı ayaküstü ve o kadar az gördüm ki, onunla ilgili ancak bir tek izlenim edindim: Koskocaman bir kediye benziyordu tıpkı. Çok kocaman ve çok güzel bir kediye öyle benziyordu ki, ona elimi uzatınca ‘miyaaav’ diyeceğini sandım. Miyavlayacağı yerde ‘tanıştığımıza memnunum’ deyince şaşırıp kaldım.”Mîna Urgan’ın anılarını bazen coşkuyla bazen buruklukla ama hep gülümseyerek okuyacaksınız.</dc:description>
    <dc:subject>Literary</dc:subject>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Biyografi</dc:subject>
    <dc:subject>Gerçek</dc:subject>
    <dc:subject>Orijinal</dc:subject>
    <dc:subject>tarih</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">b735cd11-454b-4213-80b9-465809fb50d5</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="GOODREADS">2006419</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9789750828393</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789750828393</dc:identifier>
    <dc:identifier xmlns:ns5="http://www.idpf.org/2007/opf" ns5:scheme="GOOGLE">H7tpAwAAQBAJ</dc:identifier>
    <meta property="title-type" refines="#title">main</meta>
    <meta property="dcterms:modified">2013-12-17T12:00:00Z</meta>
    <meta property="identifier-type" refines="#pub-id" scheme="onix:codelist5">15</meta>
    <meta property="file-as" refines="#author">Urgan Mîna</meta>
    <meta property="role" refines="#author" scheme="marc:relators">aut</meta>
    <meta content="Bir Dinozorun Anıları" name="calibre:title_sort"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Mîna Urgan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="image__coverjpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/copyright-page.xhtml" id="copyright-pagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part1.xhtml" id="part1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part2.xhtml" id="part2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part3.xhtml" id="part3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part4.xhtml" id="part4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part5.xhtml" id="part5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="chapter5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/conclusion.xhtml" id="conclusionxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part6.xhtml" id="part6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="chapter6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/toc.xhtml" id="tocxhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="maincss" media-type="text/css"/>
    <item href="Images/cover.jpg" id="image__coverjpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Images/p263.jpg" id="image__p263jpg" media-type="image/jpeg"/>
    <item href="Images/p325.jpg" id="image__p325jpg" media-type="image/jpeg"/>
    <item href="Images/p326.jpg" id="image__p326jpg" media-type="image/jpeg"/>
    <item href="Images/p327.jpg" id="image__p327jpg" media-type="image/jpeg"/>
    <item href="Images/p328.jpg" id="image__p328jpg" media-type="image/jpeg"/>
    <item href="Images/p329.jpg" id="image__p329jpg" media-type="image/jpeg"/>
    <item href="Images/p330.jpg" id="image__p330jpg" media-type="image/jpeg"/>
    <item href="Images/p331-1.jpg" id="image__p331-1jpg" media-type="image/jpeg"/>
    <item href="Images/p331-2.jpg" id="image__p331-2jpg" media-type="image/jpeg"/>
    <item href="Images/p332.jpg" id="image__p332jpg" media-type="image/jpeg"/>
    <item href="Images/p333.jpg" id="image__p333jpg" media-type="image/jpeg"/>
    <item href="Images/p334.jpg" id="image__p334jpg" media-type="image/jpeg"/>
    <item href="Images/p335.jpg" id="image__p335jpg" media-type="image/jpeg"/>
    <item href="Images/p336-1.jpg" id="image__p336-1jpg" media-type="image/jpeg"/>
    <item href="Images/p336-2.jpg" id="image__p336-2jpg" media-type="image/jpeg"/>
    <item href="Images/p337.jpg" id="image__p337jpg" media-type="image/jpeg"/>
    <item href="Images/p338.jpg" id="image__p338jpg" media-type="image/jpeg"/>
    <item href="Images/p339.jpg" id="image__p339jpg" media-type="image/jpeg"/>
    <item href="Images/p340-1.jpg" id="image__p340-1jpg" media-type="image/jpeg"/>
    <item href="Images/p340-2.jpg" id="image__p340-2jpg" media-type="image/jpeg"/>
    <item href="Images/p341-1.jpg" id="image__p341-1jpg" media-type="image/jpeg"/>
    <item href="Images/p341-2.jpg" id="image__p341-2jpg" media-type="image/jpeg"/>
    <item href="Images/p342.jpg" id="image__p342jpg" media-type="image/jpeg"/>
    <item href="Images/p343-1.jpg" id="image__p343-1jpg" media-type="image/jpeg"/>
    <item href="Images/p343-2.jpg" id="image__p343-2jpg" media-type="image/jpeg"/>
    <item href="Images/p344.jpg" id="image__p344jpg" media-type="image/jpeg"/>
    <item href="Images/p345-1.jpg" id="image__p345-1jpg" media-type="image/jpeg"/>
    <item href="Images/p345-2.jpg" id="image__p345-2jpg" media-type="image/jpeg"/>
    <item href="Images/p346.jpg" id="image__p346jpg" media-type="image/jpeg"/>
    <item href="Images/p347.jpg" id="image__p347jpg" media-type="image/jpeg"/>
    <item href="Images/p348.jpg" id="image__p348jpg" media-type="image/jpeg"/>
    <item href="Images/p349.jpg" id="image__p349jpg" media-type="image/jpeg"/>
    <item href="Images/p350.jpg" id="image__p350jpg" media-type="image/jpeg"/>
    <item href="Images/p351.jpg" id="image__p351jpg" media-type="image/jpeg"/>
    <item href="Images/p352.jpg" id="image__p352jpg" media-type="image/jpeg"/>
    <item href="Images/p353.jpg" id="image__p353jpg" media-type="image/jpeg"/>
    <item href="Images/ykylogo.png" id="image__ykylogopng" media-type="image/png"/>
    <item href="Fonts/HelveticaNarrowTurk.ttf" id="font__HelveticaNarrowTurkttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Palatino-Bold.ttf" id="font__Palatino-Boldttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Palatino-ItalicOsF.ttf" id="font__Palatino-ItalicOsFttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Palatino-Turk.ttf" id="font__Palatino-Turkttf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="tocncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="part1xhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="part2xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="part3xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="part4xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="part5xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="conclusionxhtml"/>
    <itemref idref="part6xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="tocxhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
