<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:isbn:9789750828393" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Bir Dinozorun Anıları</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/part1.xhtml" />
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Yaşlılık ve Ölüm</text>
        </navLabel>
        <content src="Text/part1.xhtml#sigil_toc_id_1" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>KADIN BACAKLARI</text>
      </navLabel>
      <content src="Text/chapter1.xhtml#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/part2.xhtml" />
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Çocukluk</text>
        </navLabel>
        <content src="Text/part2.xhtml#sigil_toc_id_3" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/part3.xhtml" />
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Gençlik</text>
        </navLabel>
        <content src="Text/part3.xhtml#sigil_toc_id_4" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/part4.xhtml" />
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Gençliğimde Tanıdığım Bazı Kişiler</text>
        </navLabel>
        <content src="Text/part4.xhtml#sigil_toc_id_5" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/part5.xhtml" />
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Siyasal</text>
        </navLabel>
        <content src="Text/part5.xhtml#sigil_toc_id_6" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Son Söz</text>
      </navLabel>
      <content src="Text/conclusion.xhtml" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/part6.xhtml" />
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Mîna Urgan’ın Albümünden</text>
        </navLabel>
        <content src="Text/part6.xhtml#sigil_toc_id_7" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/toc.xhtml" />
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Basılı kitaptaki sayfa numaraları (78. baskıya göre)</text>
        </navLabel>
        <content src="Text/toc.xhtml#sigil_toc_id_8" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
