<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Ramayana</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Anonymous">Anonymous</dc:creator>
    <dc:publisher>Dost Kitabevi</dc:publisher>
    <dc:date>2013-08-25T21:00:00+00:00</dc:date>
    <dc:identifier id="BookId">AWP-DD494A41-C3AD-4C46-B462-675183D39DE2</dc:identifier>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Kusursuz prens, örnek kral Rama'nIn öyküsü, Ramayana… Bilge Valmiki'nin yedi bölüm ve yirmi dört bin beyitten oluşan anlatısı…&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Valmiki bir gün ormanda bir çift çulluk görür. Çulluklar çimlerin üzerinde şarkılar söyleyerek oynamaktadırlar. Bu sırada kötü kalpli bir avcı çıkagelir, okuyla erkek çulluğu öldürür. Dişi çulluk eşinin ölümüne acıklı bir sesle ağıt yakar. Bütün bu gördükleri Valmiki'yi acıya boğar ve avcıyı beyitlerle lanetler. Bunun üzerine tanrı Brahma görünür ve Valmiki'ye Rama'nın yaşamını beyitlerle söylemesini emreder. Valmiki bu emri yerine getirir. Ramayana böyle başlar…&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Mitoloji</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">21feed64-422d-4e9c-8347-dbe307c63667</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752980228</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Ramayana"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="id001" href="001.html" media-type="application/xhtml+xml"/>
    <item id="id002" href="002.html" media-type="application/xhtml+xml"/>
    <item id="id003" href="003.html" media-type="application/xhtml+xml"/>
    <item id="id004" href="004.html" media-type="application/xhtml+xml"/>
    <item id="id005" href="005.html" media-type="application/xhtml+xml"/>
    <item id="id006" href="006.html" media-type="application/xhtml+xml"/>
    <item id="id007" href="007.html" media-type="application/xhtml+xml"/>
    <item id="id008" href="008.html" media-type="application/xhtml+xml"/>
    <item id="id009" href="009.html" media-type="application/xhtml+xml"/>
    <item id="id010" href="010.html" media-type="application/xhtml+xml"/>
    <item id="id011" href="011.html" media-type="application/xhtml+xml"/>
    <item id="id012" href="012.html" media-type="application/xhtml+xml"/>
    <item id="id013" href="013.html" media-type="application/xhtml+xml"/>
    <item id="id014" href="014.html" media-type="application/xhtml+xml"/>
    <item id="id015" href="015.html" media-type="application/xhtml+xml"/>
    <item id="id016" href="016.html" media-type="application/xhtml+xml"/>
    <item id="id017" href="017.html" media-type="application/xhtml+xml"/>
    <item id="id018" href="018.html" media-type="application/xhtml+xml"/>
    <item id="id019" href="019.html" media-type="application/xhtml+xml"/>
    <item id="id020" href="020.html" media-type="application/xhtml+xml"/>
    <item id="id021" href="021.html" media-type="application/xhtml+xml"/>
    <item id="id022" href="022.html" media-type="application/xhtml+xml"/>
    <item id="id023" href="023.html" media-type="application/xhtml+xml"/>
    <item id="id024" href="024.html" media-type="application/xhtml+xml"/>
    <item id="id025" href="025.html" media-type="application/xhtml+xml"/>
    <item id="id026" href="026.html" media-type="application/xhtml+xml"/>
    <item id="id027" href="027.html" media-type="application/xhtml+xml"/>
    <item id="id028" href="028.html" media-type="application/xhtml+xml"/>
    <item id="id029" href="029.html" media-type="application/xhtml+xml"/>
    <item id="id030" href="030.html" media-type="application/xhtml+xml"/>
    <item id="id031" href="031.html" media-type="application/xhtml+xml"/>
    <item id="id032" href="032.html" media-type="application/xhtml+xml"/>
    <item id="id033" href="033.html" media-type="application/xhtml+xml"/>
    <item id="id034" href="034.html" media-type="application/xhtml+xml"/>
    <item id="id035" href="035.html" media-type="application/xhtml+xml"/>
    <item id="id036" href="036.html" media-type="application/xhtml+xml"/>
    <item id="id037" href="037.html" media-type="application/xhtml+xml"/>
    <item id="id038" href="038.html" media-type="application/xhtml+xml"/>
    <item id="id039" href="039.html" media-type="application/xhtml+xml"/>
    <item id="id040" href="040.html" media-type="application/xhtml+xml"/>
    <item id="id041" href="041.html" media-type="application/xhtml+xml"/>
    <item id="id042" href="042.html" media-type="application/xhtml+xml"/>
    <item id="id043" href="043.html" media-type="application/xhtml+xml"/>
    <item id="id044" href="044.html" media-type="application/xhtml+xml"/>
    <item id="id045" href="045.html" media-type="application/xhtml+xml"/>
    <item id="id046" href="046.html" media-type="application/xhtml+xml"/>
    <item id="id047" href="047.html" media-type="application/xhtml+xml"/>
    <item id="id048" href="048.html" media-type="application/xhtml+xml"/>
    <item id="id049" href="049.html" media-type="application/xhtml+xml"/>
    <item id="id050" href="050.html" media-type="application/xhtml+xml"/>
    <item id="id051" href="051.html" media-type="application/xhtml+xml"/>
    <item id="id052" href="052.html" media-type="application/xhtml+xml"/>
    <item id="id053" href="053.html" media-type="application/xhtml+xml"/>
    <item id="idnotes" href="notes.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="coverstyle" href="cover.css" media-type="text/css"/>
    <item id="style" href="style.css" media-type="text/css"/>
    <item id="cover" href="images/cover.jpg" media-type="image/jpeg"/>
    <item id="img1" href="images/img1.jpg" media-type="image/jpeg"/>
    <item id="img10" href="images/img10.png" media-type="image/png"/>
    <item id="img11" href="images/img11.png" media-type="image/png"/>
    <item id="img12" href="images/img12.png" media-type="image/png"/>
    <item id="img13" href="images/img13.png" media-type="image/png"/>
    <item id="img14" href="images/img14.png" media-type="image/png"/>
    <item id="img2" href="images/img2.png" media-type="image/png"/>
    <item id="img3" href="images/img3.png" media-type="image/png"/>
    <item id="img4" href="images/img4.png" media-type="image/png"/>
    <item id="img5" href="images/img5.png" media-type="image/png"/>
    <item id="img6" href="images/img6.png" media-type="image/png"/>
    <item id="img7" href="images/img7.png" media-type="image/png"/>
    <item id="img8" href="images/img8.png" media-type="image/png"/>
    <item id="img9" href="images/img9.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001" linear="no"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
    <itemref idref="id031"/>
    <itemref idref="id032"/>
    <itemref idref="id033"/>
    <itemref idref="id034"/>
    <itemref idref="id035"/>
    <itemref idref="id036"/>
    <itemref idref="id037"/>
    <itemref idref="id038"/>
    <itemref idref="id039"/>
    <itemref idref="id040"/>
    <itemref idref="id041"/>
    <itemref idref="id042"/>
    <itemref idref="id043"/>
    <itemref idref="id044"/>
    <itemref idref="id045"/>
    <itemref idref="id046"/>
    <itemref idref="id047"/>
    <itemref idref="id048"/>
    <itemref idref="id049"/>
    <itemref idref="id050"/>
    <itemref idref="id051"/>
    <itemref idref="id052"/>
    <itemref idref="id053"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="001.html"/>
  </guide>
</package>
