<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="tr" version="2005-1">
<head>
<meta name="dtb:uid" content="AWP-DD494A41-C3AD-4C46-B462-675183D39DE2"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Ramayana</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>GİRİŞ</text>
</navLabel>
<content src="003.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>1) Bala Kanda (Çocukluk)</text>
</navLabel>
<content src="004.html"/>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>Rama'nın Doğumu Ve Gençliği</text>
</navLabel>
<content src="004.html#ncx45"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>Mithila'ya Yolculuk</text>
</navLabel>
<content src="007.html"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>Rama'nın Düğünü</text>
</navLabel>
<content src="009.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>2) Ayodhya Kanda (Ayondhya Şehri)</text>
</navLabel>
<content src="012.html"/>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>Rama'nın Kral İlan Edilişi</text>
</navLabel>
<content src="012.html#ncx91"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>Kaikeyi'nin Oyunu</text>
</navLabel>
<content src="013.html"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>Ormana Sürgün</text>
</navLabel>
<content src="014.html"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>Bharata'nın Çitrakuta'ya Yolculuğu</text>
</navLabel>
<content src="015.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>3) Aranya Kanda (Orman)</text>
</navLabel>
<content src="018.html"/>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>Azizleri Ziyaret</text>
</navLabel>
<content src="018.html#ncx146"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>Khara Ve Duşana'yla Savaş</text>
</navLabel>
<content src="019.html"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>Altın Ceylan Ve Ravana'nın Sita'yı Kaçırışı</text>
</navLabel>
<content src="020.html"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>Rama'nın Sita'yı Arayışı</text>
</navLabel>
<content src="023.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>4) Kişkindha Kanda (Kişkindha)</text>
</navLabel>
<content src="026.html"/>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>Hanuman Ve Sugriva'yla Dostluk</text>
</navLabel>
<content src="026.html#ncx191"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>Sugriva'nın Bali'yle Dövüşü</text>
</navLabel>
<content src="029.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>5) Sundara Kanda (Güzel)</text>
</navLabel>
<content src="030.html"/>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>Hanuman'ın Lanka'ya Uçuşu</text>
</navLabel>
<content src="030.html#ncx227"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>Lanka'da Yangın</text>
</navLabel>
<content src="031.html"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>Hanuman'ın Lanka'dan Dönüşü</text>
</navLabel>
<content src="036.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>6) Yuddha Kanda (Savaş)</text>
</navLabel>
<content src="037.html"/>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>Okyanustan Lanka'ya Köprü</text>
</navLabel>
<content src="037.html#ncx264"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>Şuka Ve Saran'ın Rama'nın Ordusuna Sızmaları</text>
</navLabel>
<content src="040.html"/>
</navPoint>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>Lanka'ya Saldırı</text>
</navLabel>
<content src="041.html"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>Kumbhakarna Savaşı</text>
</navLabel>
<content src="042.html"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>Lakşmana İle Meghanada'nın Savaşı</text>
</navLabel>
<content src="043.html"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>Rama Ve Ravana'nın Karşılaşması</text>
</navLabel>
<content src="046.html"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>Rama'nın Krallık Tacını Giymesi</text>
</navLabel>
<content src="049.html"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>7) Uttara Kanda (Son)</text>
</navLabel>
<content src="051.html"/>
<navPoint id="navpoint-33" playOrder="33">
<navLabel>
<text>Sita'nın Ormana Sürgün Edilişi</text>
</navLabel>
<content src="051.html#ncx372"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-34" playOrder="34">
<navLabel>
<text>SÖZLÜK</text>
</navLabel>
<content src="052.html"/>
</navPoint>
<navPoint id="navpoint-35" playOrder="35">
<navLabel>
<text>KAYNAKÇA</text>
</navLabel>
<content src="053.html"/>
</navPoint>
<navPoint id="navpoint-36" playOrder="36">
<navLabel>
<text>Sonnotlar</text>
</navLabel>
<content src="notes.html"/>
</navPoint>
</navMap>
</ncx>