<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Polikuşka</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Tolstoy, Lev Nikolayeviç">Lev Nikolayeviç Tolstoy</dc:creator>
    <dc:identifier id="BookId">AWP-411F1B26-3FED-4613-8F12-9FCC43214771</dc:identifier>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:date>2012-01-05T10:00:27+00:00</dc:date>
    <dc:contributor opf:role="edt">Tarama: Mursa - Epub: balci60</dc:contributor>
    <dc:date opf:event="modification">2015-10-31</dc:date>
    <dc:description>Savaş ve Barış ve Anna Karenina gibi yapıtlarıyla dünyanın en büyük romancılarından biri sayılan Lev Tolstoy, aynı zamanda 19. yüzyıl Rusyasının en etkili ahlâkçı düşünürüdür belki de. Birçok yazısında din, toplum, ahlâk ve sanat konularındaki görüşlerini açıklamış, Rus Ortodoks Kilisesinin bağnazlığını eleştirmiş, köylülerin yoksulluk ve eğitimsizliğine çözümler aramıştır. Tolstoy’un 1855-1863 yılları arasında yazdığı ‘halk için öyküler’ arasında yer alan Polikuşka da, onun daha çok maddeci toplumun doğal insan üstündeki etkilerini konu edinen yapıtlarındandır. Genç Tolstoy’un, köylü yaşamı üstüne parlak bir öyküsüdür Polikuşka; ama en küçük bir romantizm içermez yazarın yaklaşımı; tam tersine, Çehov’un bu konudaki bazı öykülerinde rastlanan katı bir gerçekçilikle kaleme alınmıştır.</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Rus Edebiyatı</dc:subject>
    <dc:subject>Öykü</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">25a2f83e-4ead-408f-9dd5-3650858fc21d</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">lL-UDQAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750727139</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750705014</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Polikuşka" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{&quot;Lev Nikolayeviç Tolstoy&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/balci60.css" id="balci60.css" media-type="text/css"/>
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Fonts/ALEGREYA-BOLD.OTF" id="ALEGREYA-BOLD.OTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/ALEGREYA-BOLDITALIC.OTF" id="ALEGREYA-BOLDITALIC.OTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/ALEGREYA-ITALIC.OTF" id="ALEGREYA-ITALIC.OTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/ALEGREYA-REGULAR.OTF" id="ALEGREYA-REGULAR.OTF" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
