<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Jean Christophe Grange - Ölüler Diyarı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Jean Christophe Grange">Jean Christophe Grange</dc:creator>
    <dc:identifier id="uuid">{60BB5E5C-FDA0-4732-B816-6B631AA7FCDB}</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">f85f3013-d7b8-4e35-bf25-b12540848e80</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Jean Christophe Grange - Ölüler Diyarı"/>
    <meta name="calibre:author_link_map" content="{&quot;Jean Christophe Grange&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="main-1.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="main-2.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="main-3.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="main-4.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="main-5.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="main-6.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="main-7.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id9" media-type="application/x-dtbncx+xml"/>
    <item href="main.css" id="id8" media-type="text/css"/>
    <item href="1.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id9">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
