<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="2858feb3-2371-403d-9df1-52ed928b1c74" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Kalpazanlık Bile Yapılmıyor</text>
  </docTitle>
  <navMap>
    <navPoint id="u3XoOuSd53nPVmwEBQWZwF5" playOrder="1">
      <navLabel>
        <text>Kalpazanlık Bile Yapılamıyor</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="uAqODl5OTCAnRlFsxYqNNFF" playOrder="2">
      <navLabel>
        <text>Dostluk Yardımı</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="u3S3ekfa8Jkr5KheONkxzR8" playOrder="3">
      <navLabel>
        <text>Muslihittin Beyin Uçan Şeyi</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="u2vKGLSuEIpJT7OtiFEANW8" playOrder="4">
      <navLabel>
        <text>Korkma</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="uCRfqCqDUSJS9igQJWm6FvF" playOrder="5">
      <navLabel>
        <text>Bozguncu Alaturka İstiyor</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="uSwI34m5etBO8QWuaG8ZXY7" playOrder="6">
      <navLabel>
        <text>O Hayvan Üstüne Tarih Dersi</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="uU6IK77pfLPyMcmHQhR9RIH" playOrder="7">
      <navLabel>
        <text>Chiang Wue Dayım</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="uCqQx7O749AVcpiKQyOEq57" playOrder="8">
      <navLabel>
        <text>Uygarlık Tarihinden Bir Sayfa</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="u23bf7QKAF5kJzizXvRvC72" playOrder="9">
      <navLabel>
        <text>Biletleri Unutma Karıcığım</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
    <navPoint id="uOrOU8aa5PnlSBtFBuSBEsC" playOrder="10">
      <navLabel>
        <text>Bir Sandık Limon Yüzünden</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml" />
    </navPoint>
    <navPoint id="u3AoguuHT8UDXvVX8saYXhE" playOrder="11">
      <navLabel>
        <text>Demek Beni Tanımadın</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="uHNR9YljVXt3Vi6rXCOeef2" playOrder="12">
      <navLabel>
        <text>Bir İhanetin Nedeni</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml" />
    </navPoint>
    <navPoint id="uHSEaaJjyererOa8MYCPoS9" playOrder="13">
      <navLabel>
        <text>Herkesin Herşeyi Bildiği Ülke</text>
      </navLabel>
      <content src="OPS/chapter13.xhtml" />
    </navPoint>
    <navPoint id="u9LiJNZmFnTttcGJ6rzrgx8" playOrder="14">
      <navLabel>
        <text>İntikam</text>
      </navLabel>
      <content src="OPS/chapter14.xhtml" />
    </navPoint>
    <navPoint id="uTz95EE6USX6m7GLZkYhAP3" playOrder="15">
      <navLabel>
        <text>Hikâye-i Hazret-i Dangalak</text>
      </navLabel>
      <content src="OPS/chapter15.xhtml" />
    </navPoint>
  </navMap>
</ncx>
