<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="3e88f5a7-058b-4002-bee2-5ccc814ca04e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.28.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sistemin Seslenişi - 2</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>SENARYO</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>ER YA DA GEÇ…</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>KUANTSAL BOYUT VE GENLER</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>ZAMAN</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>BU  “KİTAB”A ARINMADAN DOKUNMA!</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>O ve BEN</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>“O”</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>ER KİŞİ NİYETİNE</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>KAÇ KURABİYEN VAR</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>KURABİYENİN GÜCÜ</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>MANGAL TAHTASI</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>ROTAN NEREDEN ?</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>YOLUNDAN ALLAH'A</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>AĞZINDAN ÇIKANI</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>“SONRADAN GÖRME”</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>DUYGU VE AKIL</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>DENGE</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>REALİTE</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>TEVEKKÜL</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_020.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>ORADAN BURADAN</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_021.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>DERS ALMAK</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_022.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>KARA BULUTLAR</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_023.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>UYANMAK</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_024.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>SINAV</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_025.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>CENNET</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_026.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>KANDIRAMADIM!</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_027.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>HOR GÖRME</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_028.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>ZULMETMEYİN</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_029.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>“TANRI” ADINA</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_030.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>VURUP GEÇMEK</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_031.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>MANTIK</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_032.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>KURTAR</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_033.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>KURBAN KES?</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_034.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>YAZGI</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_035.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>SON UMUT</text>
      </navLabel>
      <content src="Text/Sistemin_Sesleni_351_i_-_2_split_036.html"/>
    </navPoint>
  </navMap>
</ncx>