<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="73865f2a-15cc-47ac-9f59-fa1bfb700a93" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.28.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bu Defaki Kriz</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Katkıda Bulunanlar</text>
      </navLabel>
      <content src="Text/Socialist_Register_2011_Bu_Defa_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/Socialist_Register_2011_Bu_Defa_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Kapitalizmde Krizler ve Bu Defaki Kriz</text>
      </navLabel>
      <content src="Text/Socialist_Register_2011_Bu_Defa_split_023.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>Krize Karşı Durmak: Sınıfsal Bir Bakış</text>
      </navLabel>
      <content src="Text/Socialist_Register_2011_Bu_Defa_split_030.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>Yüzyılın İlk Büyük Buhranı</text>
      </navLabel>
      <content src="Text/Socialist_Register_2011_Bu_Defa_split_038.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>Krizin Girdabında İşçi Aileleri</text>
      </navLabel>
      <content src="Text/Socialist_Register_2011_Bu_Defa_split_054.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>Krizden Önce ve Sonra: Wall Street Hep Ayakta</text>
      </navLabel>
      <content src="Text/Socialist_Register_2011_Bu_Defa_split_059.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>Fırsat Kaçtı: Britanya'da Aldatmaca, Seçkinler Siyaseti ve Finansal Reform</text>
      </navLabel>
      <content src="Text/Socialist_Register_2011_Bu_Defa_split_065.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>Küresel Kriz ve Avrupa Neo-Merkantilizminin Krizi</text>
      </navLabel>
      <content src="Text/Socialist_Register_2011_Bu_Defa_split_075.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>Sadık Bir Muhafız? Japonya, Kapitalizm ve Amerikan Egemenliğinin Daim Kılınması</text>
      </navLabel>
      <content src="Text/Socialist_Register_2011_Bu_Defa_split_085.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>Güney Afrika'da Kriz: Eşitsiz Gelişme, Neoliberalizm ve Finansallaşma</text>
      </navLabel>
      <content src="Text/Socialist_Register_2011_Bu_Defa_split_097.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>Sermaye (ve Emek) İçin Bir Gelecek Türetiliyor</text>
      </navLabel>
      <content src="Text/Socialist_Register_2011_Bu_Defa_split_111.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>Yamyam Kapitalizmi: Emeklilik Ödeneklerinin Neoliberal Paradoksu Menkul-Kıymetleştirilmesi</text>
      </navLabel>
      <content src="Text/Socialist_Register_2011_Bu_Defa_split_120.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>Neoliberalizm Krizde mi? Yoksa Neoliberalizmin Krizi mi?</text>
      </navLabel>
      <content src="Text/Socialist_Register_2011_Bu_Defa_split_130.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>Kriz, Bütçe Açığı ve Doların Gücü: Kamu Sektörünün İtibarsızlaştırılmasına Direnmek</text>
      </navLabel>
      <content src="Text/Socialist_Register_2011_Bu_Defa_split_137.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>Kurtarma Stratejilerinden Çıkış Stratejilerine Geçiş: Kamuda Kemer Sıkma Kavgası</text>
      </navLabel>
      <content src="Text/Socialist_Register_2011_Bu_Defa_split_153.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>Merkez Tutunamıyor: Radikal Düşünceyi Harlamak</text>
      </navLabel>
      <content src="Text/Socialist_Register_2011_Bu_Defa_split_159.html"/>
    </navPoint>
  </navMap>
</ncx>