<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>RedHack: Sanal Alemin Klavyeli Asileri</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Gökdemir, Orhan">Orhan Gökdemir</dc:creator>
    <dc:description>&lt;p&gt;Redhack Manifestosu "Bak beyim, sana iki çift lafım var. Koskoca adamsın. Paran var, pulun var, her şeyin var. Binlerce kişi çalışıyor emrinde. Yakışır mı sana ekmekle oynamak? Yakışır mı bunca günahsızı, çoluğu çocuğu karda kışta sokağa atmak, aç bırakmak? Ama nasıl yakışmaz. Sen değil misin öz kızına bile acımayan, bir damlacık saadeti çok gören. Anlamıyor musun beyim, bu çocuklar birbirini seviyor. Ama ben boşuna konuşuyorum. Sevgiyi tanımayan adama sevgiyi anlatmaya çalışıyorum. Hıh. Sen büyük patron, milyarder, para babası, fabrikalar sahibi Saim Bey. Sen mi büyüksün? Hayır, ben büyüğüm, ben, Yaşar Usta. Sen benim yanımda bir hiçsin, anlıyor musun, bir hiç. Gözümde pul kadar bile değerin yok. Ama şunu iyi bil, ne oğluma ne de gelinime hiçbir şey yapamayacaksın. Yıkamayacaksın, dağıtamayacaksın, mağlup edemeyeceksin bizi. Çünkü biz birbirimize parayla pulla değil, sevgiyle bağlıyız. Bizler birbirimizi seviyoruz. Biz bir aileyiz. Biz güzel bir aileyiz. Bunu yıkmaya senin gücün yeter mi sanıyorsun? Dokunma artık aileme. Dokunma çocuklarıma. Dokunma oğluma. Dokunma gelinime. Eğer onların kılına zarar gelirse ben, ömründe bir karıncayı bile incitmemiş olan ben, Yaşar Usta, hiç düşünmeden çeker vururum seni. Anlıyor musun? Vururum ve dönüp arkama bakmam bile." (Münir Özkul'un 'Bizim Aile' filmindeki bir repliği) Hacker sözcüğünün de "sistem kıran" anlamına gelmesi rastlantı değildir. Onlar bir anlamda modern makine kırıcılarıdır. Kırıcılığı, "ağ"ın işleyişine aykırı davranmasından kaynaklanıyor. Böylece, kutuların yarattığı büyü, kendi karşıtına dönüşmüş oluyor. Hacker, bir yandan "sistemin" kırılganlığını ortaya çıkarırken, öbür yandan yaratılan özgürlük görüntüsünün arkasında yatan sınırsız bağımlılığı hissetmemizi sağlıyor. Redhack, bizim yerel "ağ"ımızda ortaya çıkan bir grup. Belli ki kökleri siyasal bir geleneğe dayanıyor. Devleti hedef alan eylemleri, sanal âlemde de devlet geleneğimizin sürdüğünü ortaya çıkardı: Halkı için bir devlet değil, halka rağmen bir devlet! Redhack'in bize, Münir Özkul'un unuttuğumuz o repliği hatırlatması boşuna değil. O replik modern teknolojin&lt;/p&gt;</dc:description>
    <dc:publisher>Destek Yayinlari</dc:publisher>
    <dc:date>2013-03-15T10:36:55+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:FBF2F4CA-1AEC-47D1-AB6B-E8C222E453CB</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-08-25</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>araştırma</dc:subject>
    <dc:subject>Derleme</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">490af569-7691-47e4-8cb6-0b1d510cf930</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786055151492</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9786054771776</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOOGLE">TtMFnwEACAAJ</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="RedHack: Sanal Alemin Klavyeli Asileri" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{&quot;Orhan Gökdemir&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/9.html" id="x9" media-type="application/xhtml+xml"/>
    <item href="Text/9-1.html" id="x9-1" media-type="application/xhtml+xml"/>
    <item href="Text/9-2.html" id="x9-2" media-type="application/xhtml+xml"/>
    <item href="Text/9-3.html" id="x9-3" media-type="application/xhtml+xml"/>
    <item href="Text/9-4.html" id="x9-4" media-type="application/xhtml+xml"/>
    <item href="Text/9-5.html" id="x9-5" media-type="application/xhtml+xml"/>
    <item href="Text/9-6.html" id="x9-6" media-type="application/xhtml+xml"/>
    <item href="Text/9-7.html" id="x9-7" media-type="application/xhtml+xml"/>
    <item href="Text/9-8.html" id="x9-8" media-type="application/xhtml+xml"/>
    <item href="Text/9-9.html" id="x9-9" media-type="application/xhtml+xml"/>
    <item href="Text/9-10.html" id="x9-10" media-type="application/xhtml+xml"/>
    <item href="Text/9-11.html" id="x9-11" media-type="application/xhtml+xml"/>
    <item href="Text/9-12.html" id="x9-12" media-type="application/xhtml+xml"/>
    <item href="Text/9-13.html" id="x9-13" media-type="application/xhtml+xml"/>
    <item href="Text/9-14.html" id="x9-14" media-type="application/xhtml+xml"/>
    <item href="Text/9-15.html" id="x9-15" media-type="application/xhtml+xml"/>
    <item href="Text/9-16.html" id="x9-16" media-type="application/xhtml+xml"/>
    <item href="Text/9-17.html" id="x9-17" media-type="application/xhtml+xml"/>
    <item href="Text/9-18.html" id="x9-18" media-type="application/xhtml+xml"/>
    <item href="Text/9-19.html" id="x9-19" media-type="application/xhtml+xml"/>
    <item href="Text/9-20.html" id="x9-20" media-type="application/xhtml+xml"/>
    <item href="Text/9-21.html" id="x9-21" media-type="application/xhtml+xml"/>
    <item href="Text/9-22.html" id="x9-22" media-type="application/xhtml+xml"/>
    <item href="Text/9-23.html" id="x9-23" media-type="application/xhtml+xml"/>
    <item href="Text/9-24.html" id="x9-24" media-type="application/xhtml+xml"/>
    <item href="Text/9-25.html" id="x9-25" media-type="application/xhtml+xml"/>
    <item href="Text/9-26.html" id="x9-26" media-type="application/xhtml+xml"/>
    <item href="Text/9-27.html" id="x9-27" media-type="application/xhtml+xml"/>
    <item href="Text/9-28.html" id="x9-28" media-type="application/xhtml+xml"/>
    <item href="Text/9-29.html" id="x9-29" media-type="application/xhtml+xml"/>
    <item href="Text/9-30.html" id="x9-30" media-type="application/xhtml+xml"/>
    <item href="Text/9-31.html" id="x9-31" media-type="application/xhtml+xml"/>
    <item href="Text/9-32.html" id="x9-32" media-type="application/xhtml+xml"/>
    <item href="Text/9-33.html" id="x9-33" media-type="application/xhtml+xml"/>
    <item href="Text/9-34.html" id="x9-34" media-type="application/xhtml+xml"/>
    <item href="Text/9-35.html" id="x9-35" media-type="application/xhtml+xml"/>
    <item href="Text/9-36.html" id="x9-36" media-type="application/xhtml+xml"/>
    <item href="Text/9-37.html" id="x9-37" media-type="application/xhtml+xml"/>
    <item href="Text/9-38.html" id="x9-38" media-type="application/xhtml+xml"/>
    <item href="Text/9-39.html" id="x9-39" media-type="application/xhtml+xml"/>
    <item href="Text/9-40.html" id="x9-40" media-type="application/xhtml+xml"/>
    <item href="Text/9-41.html" id="x9-41" media-type="application/xhtml+xml"/>
    <item href="Text/9-42.html" id="x9-42" media-type="application/xhtml+xml"/>
    <item href="Text/9-43.html" id="x9-43" media-type="application/xhtml+xml"/>
    <item href="Text/9-44.html" id="x9-44" media-type="application/xhtml+xml"/>
    <item href="Text/9-45.html" id="x9-45" media-type="application/xhtml+xml"/>
    <item href="Text/9-46.html" id="x9-46" media-type="application/xhtml+xml"/>
    <item href="Text/9-47.html" id="x9-47" media-type="application/xhtml+xml"/>
    <item href="Text/9-48.html" id="x9-48" media-type="application/xhtml+xml"/>
    <item href="Text/9-49.html" id="x9-49" media-type="application/xhtml+xml"/>
    <item href="Text/9-50.html" id="x9-50" media-type="application/xhtml+xml"/>
    <item href="Text/9-51.html" id="x9-51" media-type="application/xhtml+xml"/>
    <item href="Text/9-52.html" id="x9-52" media-type="application/xhtml+xml"/>
    <item href="Text/9-53.html" id="x9-53" media-type="application/xhtml+xml"/>
    <item href="Text/9-54.html" id="x9-54" media-type="application/xhtml+xml"/>
    <item href="Text/9-55.html" id="x9-55" media-type="application/xhtml+xml"/>
    <item href="Text/9-56.html" id="x9-56" media-type="application/xhtml+xml"/>
    <item href="Text/9-57.html" id="x9-57" media-type="application/xhtml+xml"/>
    <item href="Text/9-58.html" id="x9-58" media-type="application/xhtml+xml"/>
    <item href="Text/9-59.html" id="x9-59" media-type="application/xhtml+xml"/>
    <item href="Text/9-60.html" id="x9-60" media-type="application/xhtml+xml"/>
    <item href="Text/9-61.html" id="x9-61" media-type="application/xhtml+xml"/>
    <item href="Text/9-62.html" id="x9-62" media-type="application/xhtml+xml"/>
    <item href="Text/9-63.html" id="x9-63" media-type="application/xhtml+xml"/>
    <item href="Text/9-64.html" id="x9-64" media-type="application/xhtml+xml"/>
    <item href="Text/9-65.html" id="x9-65" media-type="application/xhtml+xml"/>
    <item href="Text/9-66.html" id="x9-66" media-type="application/xhtml+xml"/>
    <item href="Text/9-67.html" id="x9-67" media-type="application/xhtml+xml"/>
    <item href="Text/9-68.html" id="x9-68" media-type="application/xhtml+xml"/>
    <item href="Text/9-69.html" id="x9-69" media-type="application/xhtml+xml"/>
    <item href="Text/9-70.html" id="x9-70" media-type="application/xhtml+xml"/>
    <item href="Text/9-71.html" id="x9-71" media-type="application/xhtml+xml"/>
    <item href="Text/9-72.html" id="x9-72" media-type="application/xhtml+xml"/>
    <item href="Text/9-73.html" id="x9-73" media-type="application/xhtml+xml"/>
    <item href="Text/9-74.html" id="x9-74" media-type="application/xhtml+xml"/>
    <item href="Text/9-75.html" id="x9-75" media-type="application/xhtml+xml"/>
    <item href="Text/9-76.html" id="x9-76" media-type="application/xhtml+xml"/>
    <item href="Text/9-77.html" id="x9-77" media-type="application/xhtml+xml"/>
    <item href="Text/9-78.html" id="x9-78" media-type="application/xhtml+xml"/>
    <item href="Text/9-79.html" id="x9-79" media-type="application/xhtml+xml"/>
    <item href="Text/9-80.html" id="x9-80" media-type="application/xhtml+xml"/>
    <item href="Text/9-81.html" id="x9-81" media-type="application/xhtml+xml"/>
    <item href="Text/9-82.html" id="x9-82" media-type="application/xhtml+xml"/>
    <item href="Text/9-83.html" id="x9-83" media-type="application/xhtml+xml"/>
    <item href="Text/9-84.html" id="x9-84" media-type="application/xhtml+xml"/>
    <item href="Text/9-85.html" id="x9-85" media-type="application/xhtml+xml"/>
    <item href="Text/9-86.html" id="x9-86" media-type="application/xhtml+xml"/>
    <item href="Text/9-87.html" id="x9-87" media-type="application/xhtml+xml"/>
    <item href="Text/9-88.html" id="x9-88" media-type="application/xhtml+xml"/>
    <item href="Text/9-89.html" id="x9-89" media-type="application/xhtml+xml"/>
    <item href="Text/9-90.html" id="x9-90" media-type="application/xhtml+xml"/>
    <item href="Text/9-91.html" id="x9-91" media-type="application/xhtml+xml"/>
    <item href="Text/9-92.html" id="x9-92" media-type="application/xhtml+xml"/>
    <item href="Text/9-93.html" id="x9-93" media-type="application/xhtml+xml"/>
    <item href="Text/9-94.html" id="x9-94" media-type="application/xhtml+xml"/>
    <item href="Text/9-95.html" id="x9-95" media-type="application/xhtml+xml"/>
    <item href="Text/9-96.html" id="x9-96" media-type="application/xhtml+xml"/>
    <item href="Text/9-97.html" id="x9-97" media-type="application/xhtml+xml"/>
    <item href="Text/9-98.html" id="x9-98" media-type="application/xhtml+xml"/>
    <item href="Text/9-99.html" id="x9-99" media-type="application/xhtml+xml"/>
    <item href="Text/9-100.html" id="x9-100" media-type="application/xhtml+xml"/>
    <item href="Text/9-101.html" id="x9-101" media-type="application/xhtml+xml"/>
    <item href="Text/9-102.html" id="x9-102" media-type="application/xhtml+xml"/>
    <item href="Text/9-103.html" id="x9-103" media-type="application/xhtml+xml"/>
    <item href="Text/9-104.html" id="x9-104" media-type="application/xhtml+xml"/>
    <item href="Text/9-105.html" id="x9-105" media-type="application/xhtml+xml"/>
    <item href="Text/9-106.html" id="x9-106" media-type="application/xhtml+xml"/>
    <item href="Text/9-107.html" id="x9-107" media-type="application/xhtml+xml"/>
    <item href="Text/9-108.html" id="x9-108" media-type="application/xhtml+xml"/>
    <item href="Text/9-109.html" id="x9-109" media-type="application/xhtml+xml"/>
    <item href="Text/9-110.html" id="x9-110" media-type="application/xhtml+xml"/>
    <item href="Text/9-111.html" id="x9-111" media-type="application/xhtml+xml"/>
    <item href="Text/9-112.html" id="x9-112" media-type="application/xhtml+xml"/>
    <item href="Text/9-113.html" id="x9-113" media-type="application/xhtml+xml"/>
    <item href="Text/9-114.html" id="x9-114" media-type="application/xhtml+xml"/>
    <item href="Text/9-115.html" id="x9-115" media-type="application/xhtml+xml"/>
    <item href="Text/9-116.html" id="x9-116" media-type="application/xhtml+xml"/>
    <item href="Text/9-117.html" id="x9-117" media-type="application/xhtml+xml"/>
    <item href="Text/9-118.html" id="x9-118" media-type="application/xhtml+xml"/>
    <item href="Text/9-119.html" id="x9-119" media-type="application/xhtml+xml"/>
    <item href="Text/9-120.html" id="x9-120" media-type="application/xhtml+xml"/>
    <item href="Text/9-121.html" id="x9-121" media-type="application/xhtml+xml"/>
    <item href="Text/9-122.html" id="x9-122" media-type="application/xhtml+xml"/>
    <item href="Text/9-123.html" id="x9-123" media-type="application/xhtml+xml"/>
    <item href="Text/9-124.html" id="x9-124" media-type="application/xhtml+xml"/>
    <item href="Text/9-125.html" id="x9-125" media-type="application/xhtml+xml"/>
    <item href="Text/9-126.html" id="x9-126" media-type="application/xhtml+xml"/>
    <item href="Text/9-127.html" id="x9-127" media-type="application/xhtml+xml"/>
    <item href="Text/9-128.html" id="x9-128" media-type="application/xhtml+xml"/>
    <item href="Text/9-129.html" id="x9-129" media-type="application/xhtml+xml"/>
    <item href="Text/9-130.html" id="x9-130" media-type="application/xhtml+xml"/>
    <item href="Text/9-131.html" id="x9-131" media-type="application/xhtml+xml"/>
    <item href="Text/9-132.html" id="x9-132" media-type="application/xhtml+xml"/>
    <item href="Text/9-133.html" id="x9-133" media-type="application/xhtml+xml"/>
    <item href="Text/9-134.html" id="x9-134" media-type="application/xhtml+xml"/>
    <item href="Text/9-135.html" id="x9-135" media-type="application/xhtml+xml"/>
    <item href="Text/9-136.html" id="x9-136" media-type="application/xhtml+xml"/>
    <item href="Text/9-137.html" id="x9-137" media-type="application/xhtml+xml"/>
    <item href="Text/9-138.html" id="x9-138" media-type="application/xhtml+xml"/>
    <item href="Text/9-139.html" id="x9-139" media-type="application/xhtml+xml"/>
    <item href="Text/9-140.html" id="x9-140" media-type="application/xhtml+xml"/>
    <item href="Text/9-141.html" id="x9-141" media-type="application/xhtml+xml"/>
    <item href="Text/9-142.html" id="x9-142" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/_kapak.jpeg" id="_kapak.jpeg" media-type="image/jpeg"/>
    <item href="Images/akdeniz_fmt.jpeg" id="akdeniz_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/bakbeyim_fmt.jpeg" id="bakbeyim_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/destek_fmt.jpeg" id="destek_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/destek_fmt1.jpeg" id="destek_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/firat_fmt.jpeg" id="firat_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/gazi_fmt.jpeg" id="gazi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/giresun_fmt.jpeg" id="giresun_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/hacettepe_fmt.jpeg" id="hacettepe_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/hakkari_fmt.jpeg" id="hakkari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/istanbul_fmt.jpeg" id="istanbul_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kastamonu_fmt.jpeg" id="kastamonu_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/penguen_fmt.jpeg" id="penguen_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/red1_fmt.jpeg" id="red1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/red10_fmt.jpeg" id="red10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/red11_fmt.jpeg" id="red11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/red12_fmt.jpeg" id="red12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/red13_fmt.jpeg" id="red13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/red14_fmt.jpeg" id="red14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/red15_fmt.jpeg" id="red15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/red15_fmt1.jpeg" id="red15_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/red16_fmt.jpeg" id="red16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/red17_fmt.jpeg" id="red17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/red18_fmt.jpeg" id="red18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/red19_fmt.jpeg" id="red19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/red2_fmt.jpeg" id="red2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/red20_fmt.jpeg" id="red20_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/red21_fmt.jpeg" id="red21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/red22_fmt.jpeg" id="red22_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/red23_fmt.jpeg" id="red23_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/red3_fmt.jpeg" id="red3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/red4_fmt.jpeg" id="red4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/red5_fmt.jpeg" id="red5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/red6_fmt.jpeg" id="red6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/red7_fmt.jpeg" id="red7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/red8_fmt.jpeg" id="red8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/red9_fmt.jpeg" id="red9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/uludag_fmt.jpeg" id="uludag_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x9"/>
    <itemref idref="x9-1"/>
    <itemref idref="x9-2"/>
    <itemref idref="x9-3"/>
    <itemref idref="x9-4"/>
    <itemref idref="x9-5"/>
    <itemref idref="x9-6"/>
    <itemref idref="x9-7"/>
    <itemref idref="x9-8"/>
    <itemref idref="x9-9"/>
    <itemref idref="x9-10"/>
    <itemref idref="x9-11"/>
    <itemref idref="x9-12"/>
    <itemref idref="x9-13"/>
    <itemref idref="x9-14"/>
    <itemref idref="x9-15"/>
    <itemref idref="x9-16"/>
    <itemref idref="x9-17"/>
    <itemref idref="x9-18"/>
    <itemref idref="x9-19"/>
    <itemref idref="x9-20"/>
    <itemref idref="x9-21"/>
    <itemref idref="x9-22"/>
    <itemref idref="x9-23"/>
    <itemref idref="x9-24"/>
    <itemref idref="x9-25"/>
    <itemref idref="x9-26"/>
    <itemref idref="x9-27"/>
    <itemref idref="x9-28"/>
    <itemref idref="x9-29"/>
    <itemref idref="x9-30"/>
    <itemref idref="x9-31"/>
    <itemref idref="x9-32"/>
    <itemref idref="x9-33"/>
    <itemref idref="x9-34"/>
    <itemref idref="x9-35"/>
    <itemref idref="x9-36"/>
    <itemref idref="x9-37"/>
    <itemref idref="x9-38"/>
    <itemref idref="x9-39"/>
    <itemref idref="x9-40"/>
    <itemref idref="x9-41"/>
    <itemref idref="x9-42"/>
    <itemref idref="x9-43"/>
    <itemref idref="x9-44"/>
    <itemref idref="x9-45"/>
    <itemref idref="x9-46"/>
    <itemref idref="x9-47"/>
    <itemref idref="x9-48"/>
    <itemref idref="x9-49"/>
    <itemref idref="x9-50"/>
    <itemref idref="x9-51"/>
    <itemref idref="x9-52"/>
    <itemref idref="x9-53"/>
    <itemref idref="x9-54"/>
    <itemref idref="x9-55"/>
    <itemref idref="x9-56"/>
    <itemref idref="x9-57"/>
    <itemref idref="x9-58"/>
    <itemref idref="x9-59"/>
    <itemref idref="x9-60"/>
    <itemref idref="x9-61"/>
    <itemref idref="x9-62"/>
    <itemref idref="x9-63"/>
    <itemref idref="x9-64"/>
    <itemref idref="x9-65"/>
    <itemref idref="x9-66"/>
    <itemref idref="x9-67"/>
    <itemref idref="x9-68"/>
    <itemref idref="x9-69"/>
    <itemref idref="x9-70"/>
    <itemref idref="x9-71"/>
    <itemref idref="x9-72"/>
    <itemref idref="x9-73"/>
    <itemref idref="x9-74"/>
    <itemref idref="x9-75"/>
    <itemref idref="x9-76"/>
    <itemref idref="x9-77"/>
    <itemref idref="x9-78"/>
    <itemref idref="x9-79"/>
    <itemref idref="x9-80"/>
    <itemref idref="x9-81"/>
    <itemref idref="x9-82"/>
    <itemref idref="x9-83"/>
    <itemref idref="x9-84"/>
    <itemref idref="x9-85"/>
    <itemref idref="x9-86"/>
    <itemref idref="x9-87"/>
    <itemref idref="x9-88"/>
    <itemref idref="x9-89"/>
    <itemref idref="x9-90"/>
    <itemref idref="x9-91"/>
    <itemref idref="x9-92"/>
    <itemref idref="x9-93"/>
    <itemref idref="x9-94"/>
    <itemref idref="x9-95"/>
    <itemref idref="x9-96"/>
    <itemref idref="x9-97"/>
    <itemref idref="x9-98"/>
    <itemref idref="x9-99"/>
    <itemref idref="x9-100"/>
    <itemref idref="x9-101"/>
    <itemref idref="x9-102"/>
    <itemref idref="x9-103"/>
    <itemref idref="x9-104"/>
    <itemref idref="x9-105"/>
    <itemref idref="x9-106"/>
    <itemref idref="x9-107"/>
    <itemref idref="x9-108"/>
    <itemref idref="x9-109"/>
    <itemref idref="x9-110"/>
    <itemref idref="x9-111"/>
    <itemref idref="x9-112"/>
    <itemref idref="x9-113"/>
    <itemref idref="x9-114"/>
    <itemref idref="x9-115"/>
    <itemref idref="x9-116"/>
    <itemref idref="x9-117"/>
    <itemref idref="x9-118"/>
    <itemref idref="x9-119"/>
    <itemref idref="x9-120"/>
    <itemref idref="x9-121"/>
    <itemref idref="x9-122"/>
    <itemref idref="x9-123"/>
    <itemref idref="x9-124"/>
    <itemref idref="x9-125"/>
    <itemref idref="x9-126"/>
    <itemref idref="x9-127"/>
    <itemref idref="x9-128"/>
    <itemref idref="x9-129"/>
    <itemref idref="x9-130"/>
    <itemref idref="x9-131"/>
    <itemref idref="x9-132"/>
    <itemref idref="x9-133"/>
    <itemref idref="x9-134"/>
    <itemref idref="x9-135"/>
    <itemref idref="x9-136"/>
    <itemref idref="x9-137"/>
    <itemref idref="x9-138"/>
    <itemref idref="x9-139"/>
    <itemref idref="x9-140"/>
    <itemref idref="x9-141"/>
    <itemref idref="x9-142"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
