<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="3" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>1. BÖLÜM</text>
			</navLabel>
			<content src="Text/9.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>REDHACK NEDİR?</text>
				</navLabel>
				<content src="Text/9.html#toc_marker-1-1"/>
				<navPoint id="navpoint3" playOrder="3">
					<navLabel>
						<text>Promis’ten RedHack’e</text>
					</navLabel>
					<content src="Text/9-1.html#toc_marker-1-1-1"/>
				</navPoint>
				<navPoint id="navpoint4" playOrder="4">
					<navLabel>
						<text>Kızıl Korsanlar</text>
					</navLabel>
					<content src="Text/9-2.html#toc_marker-1-1-2"/>
				</navPoint>
				<navPoint id="navpoint5" playOrder="5">
					<navLabel>
						<text>RedHack Kendini Anlatıyor</text>
					</navLabel>
					<content src="Text/9-3.html#toc_marker-1-1-3"/>
				</navPoint>
				<navPoint id="navpoint6" playOrder="6">
					<navLabel>
						<text>Yeni Bir Toplumsal Hareket</text>
					</navLabel>
					<content src="Text/9-4.html#toc_marker-1-1-4"/>
				</navPoint>
				<navPoint id="navpoint7" playOrder="7">
					<navLabel>
						<text>Kaç Çeşit Hacker Var?</text>
					</navLabel>
					<content src="Text/9-5.html#toc_marker-1-1-5"/>
				</navPoint>
				<navPoint id="navpoint8" playOrder="8">
					<navLabel>
						<text>“Ferman Padişahın, Sanal Dağlar Bizimdir!”</text>
					</navLabel>
					<content src="Text/9-6.html#toc_marker-1-1-6"/>
				</navPoint>
				<navPoint id="navpoint9" playOrder="9">
					<navLabel>
						<text>Hacker Manifestosu</text>
					</navLabel>
					<content src="Text/9-7.html#toc_marker-1-1-7"/>
				</navPoint>
				<navPoint id="navpoint10" playOrder="10">
					<navLabel>
						<text>“Dünyanın Bütün Hackerları Birleşin!” </text>
					</navLabel>
					<content src="Text/9-8.html#toc_marker-1-1-8"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>2. BÖLÜM</text>
			</navLabel>
			<content src="Text/9-9.html#toc_marker-2"/>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>SİBER GERİLLA SAVAŞI</text>
				</navLabel>
				<content src="Text/9-9.html#toc_marker-2-1"/>
				<navPoint id="navpoint13" playOrder="13">
					<navLabel>
						<text>Siber Savaş Nedir?</text>
					</navLabel>
					<content src="Text/9-10.html#toc_marker-2-1-1"/>
				</navPoint>
				<navPoint id="navpoint14" playOrder="14">
					<navLabel>
						<text>Saldırı Yöntemleri</text>
					</navLabel>
					<content src="Text/9-11.html#toc_marker-2-1-2"/>
				</navPoint>
				<navPoint id="navpoint15" playOrder="15">
					<navLabel>
						<text>“11 Eylül’den Daha Beter Olacak!”</text>
					</navLabel>
					<content src="Text/9-12.html#toc_marker-2-1-3"/>
				</navPoint>
				<navPoint id="navpoint16" playOrder="16">
					<navLabel>
						<text>ABD’nin Siber Silahları</text>
					</navLabel>
					<content src="Text/9-13.html#toc_marker-2-1-4"/>
				</navPoint>
				<navPoint id="navpoint17" playOrder="17">
					<navLabel>
						<text>Siber Silahı Ruslar Yakaladı</text>
					</navLabel>
					<content src="Text/9-14.html#toc_marker-2-1-5"/>
				</navPoint>
				<navPoint id="navpoint18" playOrder="18">
					<navLabel>
						<text>İsrail Ordusu Siber Savaşı Kaybetti!</text>
					</navLabel>
					<content src="Text/9-15.html#toc_marker-2-1-6"/>
				</navPoint>
				<navPoint id="navpoint19" playOrder="19">
					<navLabel>
						<text>Ulusal Sibernetik Görev Gücü</text>
					</navLabel>
					<content src="Text/9-16.html#toc_marker-2-1-7"/>
				</navPoint>
				<navPoint id="navpoint20" playOrder="20">
					<navLabel>
						<text>Çin İnterneti Ele Geçiriyor</text>
					</navLabel>
					<content src="Text/9-17.html#toc_marker-2-1-8"/>
				</navPoint>
				<navPoint id="navpoint21" playOrder="21">
					<navLabel>
						<text>Data Savaşları</text>
					</navLabel>
					<content src="Text/9-18.html#toc_marker-2-1-9"/>
				</navPoint>
				<navPoint id="navpoint22" playOrder="22">
					<navLabel>
						<text>Siber Savaş MGK Gündeminde</text>
					</navLabel>
					<content src="Text/9-19.html#toc_marker-2-1-10"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>3. BÖLÜM</text>
			</navLabel>
			<content src="Text/9-20.html#toc_marker-3"/>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>REDHACK HACKLİYOR</text>
				</navLabel>
				<content src="Text/9-20.html#toc_marker-3-1"/>
				<navPoint id="navpoint25" playOrder="25">
					<navLabel>
						<text>RedHack’in Ortaya Çıkışı</text>
					</navLabel>
					<content src="Text/9-21.html#toc_marker-3-1-1"/>
				</navPoint>
				<navPoint id="navpoint26" playOrder="26">
					<navLabel>
						<text>İlk Eylemler ve İlk Gözaltılar</text>
					</navLabel>
					<content src="Text/9-22.html#toc_marker-3-1-2"/>
				</navPoint>
				<navPoint id="navpoint27" playOrder="27">
					<navLabel>
						<text>RedHack Saldırısı Polise Ders Oldu!</text>
					</navLabel>
					<content src="Text/9-23.html#toc_marker-3-1-3"/>
				</navPoint>
				<navPoint id="navpoint28" playOrder="28">
					<navLabel>
						<text>Emniyetli Sitenin Şifresi: “123456!”</text>
					</navLabel>
					<content src="Text/9-24.html#toc_marker-3-1-4"/>
				</navPoint>
				<navPoint id="navpoint29" playOrder="29">
					<navLabel>
						<text>Gülen’in Sitesine Orak Çekiç</text>
					</navLabel>
					<content src="Text/9-25.html#toc_marker-3-1-5"/>
				</navPoint>
				<navPoint id="navpoint30" playOrder="30">
					<navLabel>
						<text>1997’den Bu Yana RedHack</text>
					</navLabel>
					<content src="Text/9-26.html#toc_marker-3-1-6"/>
				</navPoint>
				<navPoint id="navpoint31" playOrder="31">
					<navLabel>
						<text>RedHack, “Fişi çekip beklesinler!” dedi, TİB fişi çekti!</text>
					</navLabel>
					<content src="Text/9-27.html#toc_marker-3-1-7"/>
				</navPoint>
				<navPoint id="navpoint32" playOrder="32">
					<navLabel>
						<text>RedHack ‘‘HES”ap Soruyor</text>
					</navLabel>
					<content src="Text/9-28.html#toc_marker-3-1-8"/>
				</navPoint>
				<navPoint id="navpoint33" playOrder="33">
					<navLabel>
						<text> Melih Gökçek’in Akrabaları Video Sitesinde</text>
					</navLabel>
					<content src="Text/9-29.html#toc_marker-3-1-9"/>
				</navPoint>
				<navPoint id="navpoint34" playOrder="34">
					<navLabel>
						<text>THY’yi DDOS’la Çökerttiler</text>
					</navLabel>
					<content src="Text/9-30.html#toc_marker-3-1-10"/>
				</navPoint>
				<navPoint id="navpoint35" playOrder="35">
					<navLabel>
						<text>RedHack-Anonymous Kavgası</text>
					</navLabel>
					<content src="Text/9-31.html#toc_marker-3-1-11"/>
				</navPoint>
				<navPoint id="navpoint36" playOrder="36">
					<navLabel>
						<text>Liderimiz Şirin Baba!</text>
					</navLabel>
					<content src="Text/9-32.html#toc_marker-3-1-12"/>
				</navPoint>
				<navPoint id="navpoint37" playOrder="37">
					<navLabel>
						<text>“Süt’ü Ak’layanların Hayatını Ha(C)Klayacağız!”</text>
					</navLabel>
					<content src="Text/9-33.html#toc_marker-3-1-13"/>
				</navPoint>
				<navPoint id="navpoint38" playOrder="38">
					<navLabel>
						<text>TÜBİTAK-RedHack Kapışması</text>
					</navLabel>
					<content src="Text/9-34.html#toc_marker-3-1-14"/>
				</navPoint>
				<navPoint id="navpoint39" playOrder="39">
					<navLabel>
						<text>“Bizi Seviyor musun?”</text>
					</navLabel>
					<content src="Text/9-35.html#toc_marker-3-1-15"/>
				</navPoint>
				<navPoint id="navpoint40" playOrder="40">
					<navLabel>
						<text>RedHack’ten MİT’e Cevap</text>
					</navLabel>
					<content src="Text/9-36.html#toc_marker-3-1-16"/>
				</navPoint>
				<navPoint id="navpoint41" playOrder="41">
					<navLabel>
						<text>TSK Sunucularını Nasıl Koruyacak?</text>
					</navLabel>
					<content src="Text/9-37.html#toc_marker-3-1-17"/>
				</navPoint>
				<navPoint id="navpoint42" playOrder="42">
					<navLabel>
						<text>Anonymous’tan RedHack’e Destek</text>
					</navLabel>
					<content src="Text/9-38.html#toc_marker-3-1-18"/>
				</navPoint>
				<navPoint id="navpoint43" playOrder="43">
					<navLabel>
						<text>“Cuma’da Hak Yersen, Bayramda Hack Yersin!”</text>
					</navLabel>
					<content src="Text/9-39.html#toc_marker-3-1-19"/>
				</navPoint>
				<navPoint id="navpoint44" playOrder="44">
					<navLabel>
						<text>RedHack’ten Dışişleri’ne: “Oğlum bak git!”</text>
					</navLabel>
					<content src="Text/9-40.html#toc_marker-3-1-20"/>
				</navPoint>
				<navPoint id="navpoint45" playOrder="45">
					<navLabel>
						<text>TRT Kızdırdı, Hacklendi</text>
					</navLabel>
					<content src="Text/9-41.html#toc_marker-3-1-21"/>
				</navPoint>
				<navPoint id="navpoint46" playOrder="46">
					<navLabel>
						<text>RedHack Ö.Ç. İçin Hackledi</text>
					</navLabel>
					<content src="Text/9-42.html#toc_marker-3-1-22"/>
				</navPoint>
				<navPoint id="navpoint47" playOrder="47">
					<navLabel>
						<text>Davutoğlu’na Operasyon</text>
					</navLabel>
					<content src="Text/9-43.html#toc_marker-3-1-23"/>
				</navPoint>
				<navPoint id="navpoint48" playOrder="48">
					<navLabel>
						<text>Polisten Teşekkür Belgeli Hackerlar Eylemde</text>
					</navLabel>
					<content src="Text/9-44.html#toc_marker-3-1-24"/>
				</navPoint>
				<navPoint id="navpoint49" playOrder="49">
					<navLabel>
						<text>İdeoloji Parayı Yeniyor</text>
					</navLabel>
					<content src="Text/9-45.html#toc_marker-3-1-25"/>
				</navPoint>
				<navPoint id="navpoint50" playOrder="50">
					<navLabel>
						<text>Suavi’den “RedHack Marşı”</text>
					</navLabel>
					<content src="Text/9-46.html#toc_marker-3-1-26"/>
				</navPoint>
				<navPoint id="navpoint51" playOrder="51">
					<navLabel>
						<text>RedHack Dilan Bebek İçin Hackledi</text>
					</navLabel>
					<content src="Text/9-47.html#toc_marker-3-1-27"/>
				</navPoint>
				<navPoint id="navpoint52" playOrder="52">
					<navLabel>
						<text>RedHack Sinop Valiliği’nin Sitesini Hackledi</text>
					</navLabel>
					<content src="Text/9-48.html#toc_marker-3-1-28"/>
				</navPoint>
				<navPoint id="navpoint53" playOrder="53">
					<navLabel>
						<text>Diyanet’te “RedHack Marşı” Çalıyor</text>
					</navLabel>
					<content src="Text/9-49.html#toc_marker-3-1-29"/>
				</navPoint>
				<navPoint id="navpoint54" playOrder="54">
					<navLabel>
						<text>Açlık Grevine Destek İçin</text>
					</navLabel>
					<content src="Text/9-50.html#toc_marker-3-1-30"/>
				</navPoint>
				<navPoint id="navpoint55" playOrder="55">
					<navLabel>
						<text>RedHack İsrail’i Vurdu</text>
					</navLabel>
					<content src="Text/9-51.html#toc_marker-3-1-31"/>
				</navPoint>
				<navPoint id="navpoint56" playOrder="56">
					<navLabel>
						<text>KİK’in Sitesine Saldırı</text>
					</navLabel>
					<content src="Text/9-52.html#toc_marker-3-1-32"/>
				</navPoint>
				<navPoint id="navpoint57" playOrder="57">
					<navLabel>
						<text>İZSU’yla İlgili Belgeler Yayımladı</text>
					</navLabel>
					<content src="Text/9-53.html#toc_marker-3-1-33"/>
				</navPoint>
				<navPoint id="navpoint58" playOrder="58">
					<navLabel>
						<text>RedHack’ten Memura Zam!</text>
					</navLabel>
					<content src="Text/9-54.html#toc_marker-3-1-34"/>
				</navPoint>
				<navPoint id="navpoint59" playOrder="59">
					<navLabel>
						<text>Her Şey ODTÜ ile Başladı</text>
					</navLabel>
					<content src="Text/9-55.html#toc_marker-3-1-35"/>
				</navPoint>
				<navPoint id="navpoint60" playOrder="60">
					<navLabel>
						<text>İstanbul Sabahattin Zaim Üniversitesi</text>
					</navLabel>
					<content src="Text/9-56.html#toc_marker-3-1-36"/>
				</navPoint>
				<navPoint id="navpoint61" playOrder="61">
					<navLabel>
						<text>Marmara Üniversitesi</text>
					</navLabel>
					<content src="Text/9-57.html#toc_marker-3-1-37"/>
				</navPoint>
				<navPoint id="navpoint62" playOrder="62">
					<navLabel>
						<text>İstanbul Teknik Üniversitesi</text>
					</navLabel>
					<content src="Text/9-58.html#toc_marker-3-1-38"/>
				</navPoint>
				<navPoint id="navpoint63" playOrder="63">
					<navLabel>
						<text>Yıldız Teknik Üniversitesi</text>
					</navLabel>
					<content src="Text/9-59.html#toc_marker-3-1-39"/>
				</navPoint>
				<navPoint id="navpoint64" playOrder="64">
					<navLabel>
						<text>Galatasaray Üniversitesi</text>
					</navLabel>
					<content src="Text/9-60.html#toc_marker-3-1-40"/>
				</navPoint>
				<navPoint id="navpoint65" playOrder="65">
					<navLabel>
						<text>İstanbul Üniversitesi</text>
					</navLabel>
					<content src="Text/9-60.html#toc_marker-3-1-41"/>
				</navPoint>
				<navPoint id="navpoint66" playOrder="66">
					<navLabel>
						<text>RedHack “Çocuk Tacizcilerini” Yakalattı</text>
					</navLabel>
					<content src="Text/9-61.html#toc_marker-3-1-42"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint67" playOrder="67">
			<navLabel>
				<text>4. BÖLÜM</text>
			</navLabel>
			<content src="Text/9-62.html#toc_marker-4"/>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>YARGILAMA</text>
				</navLabel>
				<content src="Text/9-62.html#toc_marker-4-1"/>
				<navPoint id="navpoint69" playOrder="69">
					<navLabel>
						<text>RedHack Yargılanıyor</text>
					</navLabel>
					<content src="Text/9-63.html#toc_marker-4-1-1"/>
				</navPoint>
				<navPoint id="navpoint70" playOrder="70">
					<navLabel>
						<text>Operasyon</text>
					</navLabel>
					<content src="Text/9-64.html#toc_marker-4-1-2"/>
				</navPoint>
				<navPoint id="navpoint71" playOrder="71">
					<navLabel>
						<text>“Örgüt Lideri Manyak Kim?”</text>
					</navLabel>
					<content src="Text/9-65.html#toc_marker-4-1-3"/>
				</navPoint>
				<navPoint id="navpoint72" playOrder="72">
					<navLabel>
						<text>“Değerimizi Anladılar, Mutluyuz...”</text>
					</navLabel>
					<content src="Text/9-66.html#toc_marker-4-1-4"/>
				</navPoint>
				<navPoint id="navpoint73" playOrder="73">
					<navLabel>
						<text>RedHack Davası</text>
					</navLabel>
					<content src="Text/9-67.html#toc_marker-4-1-5"/>
				</navPoint>
				<navPoint id="navpoint74" playOrder="74">
					<navLabel>
						<text>Klavye Silah mı?</text>
					</navLabel>
					<content src="Text/9-68.html#toc_marker-4-1-6"/>
				</navPoint>
				<navPoint id="navpoint75" playOrder="75">
					<navLabel>
						<text>Twitter’da Özgürlüğün de Bir Sınırı Var!</text>
					</navLabel>
					<content src="Text/9-69.html#toc_marker-4-1-7"/>
				</navPoint>
				<navPoint id="navpoint76" playOrder="76">
					<navLabel>
						<text>RedHack Eyleminin Arkasında Duruyor</text>
					</navLabel>
					<content src="Text/9-70.html#toc_marker-4-1-8"/>
				</navPoint>
				<navPoint id="navpoint77" playOrder="77">
					<navLabel>
						<text>Fethullah Gülen Sitelerine RedHack Hamlesi</text>
					</navLabel>
					<content src="Text/9-71.html#toc_marker-4-1-9"/>
				</navPoint>
				<navPoint id="navpoint78" playOrder="78">
					<navLabel>
						<text>Tutuklu Sanık Kalmadı!</text>
					</navLabel>
					<content src="Text/9-72.html#toc_marker-4-1-10"/>
				</navPoint>
				<navPoint id="navpoint79" playOrder="79">
					<navLabel>
						<text>RedHack, RedHack Davasını Değerlendiriyor</text>
					</navLabel>
					<content src="Text/9-73.html#toc_marker-4-1-11"/>
				</navPoint>
				<navPoint id="navpoint80" playOrder="80">
					<navLabel>
						<text>Peki, kim bu tutuklananlar?</text>
					</navLabel>
					<content src="Text/9-74.html#toc_marker-4-1-12"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint81" playOrder="81">
			<navLabel>
				<text>5. BÖLÜM</text>
			</navLabel>
			<content src="Text/9-75.html#toc_marker-5"/>
			<navPoint id="navpoint82" playOrder="82">
				<navLabel>
					<text>KISA HACKER TARİHİ</text>
				</navLabel>
				<content src="Text/9-75.html#toc_marker-5-1"/>
				<navPoint id="navpoint83" playOrder="83">
					<navLabel>
						<text>Siber Dünyanın Yaramaz Çocukları</text>
					</navLabel>
					<content src="Text/9-76.html#toc_marker-5-1-1"/>
				</navPoint>
				<navPoint id="navpoint84" playOrder="84">
					<navLabel>
						<text>Sanal Suçlular</text>
					</navLabel>
					<content src="Text/9-77.html#toc_marker-5-1-2"/>
				</navPoint>
				<navPoint id="navpoint85" playOrder="85">
					<navLabel>
						<text>1960’lar: Hack’in Doğuşu</text>
					</navLabel>
					<content src="Text/9-78.html#toc_marker-5-1-3"/>
				</navPoint>
				<navPoint id="navpoint86" playOrder="86">
					<navLabel>
						<text>1970’ler: Telefon Hackerları</text>
					</navLabel>
					<content src="Text/9-79.html#toc_marker-5-1-4"/>
				</navPoint>
				<navPoint id="navpoint87" playOrder="87">
					<navLabel>
						<text>1980: Hacker Mesaj Grupları</text>
					</navLabel>
					<content src="Text/9-80.html#toc_marker-5-1-5"/>
				</navPoint>
				<navPoint id="navpoint88" playOrder="88">
					<navLabel>
						<text>1984: Büyük Hacker Savaşı ve Hacker Dergileri</text>
					</navLabel>
					<content src="Text/9-81.html#toc_marker-5-1-6"/>
				</navPoint>
				<navPoint id="navpoint89" playOrder="89">
					<navLabel>
						<text>1986: Bilgisayar Kullan, Hapse Gir</text>
					</navLabel>
					<content src="Text/9-82.html#toc_marker-5-1-7"/>
				</navPoint>
				<navPoint id="navpoint90" playOrder="90">
					<navLabel>
						<text>1988: Morris Virüsü</text>
					</navLabel>
					<content src="Text/9-83.html#toc_marker-5-1-8"/>
				</navPoint>
				<navPoint id="navpoint91" playOrder="91">
					<navLabel>
						<text>1989: Almanlar ve KGB</text>
					</navLabel>
					<content src="Text/9-84.html#toc_marker-5-1-9"/>
				</navPoint>
				<navPoint id="navpoint92" playOrder="92">
					<navLabel>
						<text>1990: Sundevil Operasyonu</text>
					</navLabel>
					<content src="Text/9-85.html#toc_marker-5-1-10"/>
				</navPoint>
				<navPoint id="navpoint93" playOrder="93">
					<navLabel>
						<text>1993: “Hack Etmek Varken Neden Araba Çalayım?”</text>
					</navLabel>
					<content src="Text/9-86.html#toc_marker-5-1-11"/>
				</navPoint>
				<navPoint id="navpoint94" playOrder="94">
					<navLabel>
						<text>1994: Bilgiler İnternette</text>
					</navLabel>
					<content src="Text/9-87.html#toc_marker-5-1-12"/>
				</navPoint>
				<navPoint id="navpoint95" playOrder="95">
					<navLabel>
						<text>1995: Mitnick Olayı</text>
					</navLabel>
					<content src="Text/9-88.html#toc_marker-5-1-13"/>
				</navPoint>
				<navPoint id="navpoint96" playOrder="96">
					<navLabel>
						<text>1997: AOL’yi Hacklemek</text>
					</navLabel>
					<content src="Text/9-89.html#toc_marker-5-1-14"/>
				</navPoint>
				<navPoint id="navpoint97" playOrder="97">
					<navLabel>
						<text>1998: Back Orifice Çıktı</text>
					</navLabel>
					<content src="Text/9-90.html#toc_marker-5-1-15"/>
				</navPoint>
				<navPoint id="navpoint98" playOrder="98">
					<navLabel>
						<text>1999: Yazılım Güvenliği Gündemde</text>
					</navLabel>
					<content src="Text/9-91.html#toc_marker-5-1-16"/>
				</navPoint>
				<navPoint id="navpoint99" playOrder="99">
					<navLabel>
						<text>2000: Servis Dışı</text>
					</navLabel>
					<content src="Text/9-92.html#toc_marker-5-1-17"/>
				</navPoint>
				<navPoint id="navpoint100" playOrder="100">
					<navLabel>
						<text>2001: Microsoft</text>
					</navLabel>
					<content src="Text/9-93.html#toc_marker-5-1-18"/>
				</navPoint>
				<navPoint id="navpoint101" playOrder="101">
					<navLabel>
						<text>2002: McKinnon</text>
					</navLabel>
					<content src="Text/9-94.html#toc_marker-5-1-19"/>
				</navPoint>
				<navPoint id="navpoint102" playOrder="102">
					<navLabel>
						<text>Condor</text>
					</navLabel>
					<content src="Text/9-95.html#toc_marker-5-1-20"/>
				</navPoint>
				<navPoint id="navpoint103" playOrder="103">
					<navLabel>
						<text>Ünlü Hackerlar</text>
					</navLabel>
					<content src="Text/9-96.html#toc_marker-5-1-21"/>
				</navPoint>
				<navPoint id="navpoint104" playOrder="104">
					<navLabel>
						<text>Anonymous </text>
					</navLabel>
					<content src="Text/9-97.html#toc_marker-5-1-22"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint105" playOrder="105">
			<navLabel>
				<text> 6. BÖLÜM</text>
			</navLabel>
			<content src="Text/9-98.html#toc_marker-6"/>
			<navPoint id="navpoint106" playOrder="106">
				<navLabel>
					<text>REDHACK’İN YÖK SEFERİ</text>
				</navLabel>
				<content src="Text/9-98.html#toc_marker-6-1"/>
				<navPoint id="navpoint107" playOrder="107">
					<navLabel>
						<text>YÖK Teslim Alınıyor</text>
					</navLabel>
					<content src="Text/9-99.html#toc_marker-6-1-1"/>
				</navPoint>
				<navPoint id="navpoint108" playOrder="108">
					<navLabel>
						<text>Giresun Üniversitesi</text>
					</navLabel>
					<content src="Text/9-100.html#toc_marker-6-1-2"/>
				</navPoint>
				<navPoint id="navpoint109" playOrder="109">
					<navLabel>
						<text>Gazi Üniversitesi</text>
					</navLabel>
					<content src="Text/9-101.html#toc_marker-6-1-3"/>
				</navPoint>
				<navPoint id="navpoint110" playOrder="110">
					<navLabel>
						<text>Uludağ Üniversitesi</text>
					</navLabel>
					<content src="Text/9-102.html#toc_marker-6-1-4"/>
				</navPoint>
				<navPoint id="navpoint111" playOrder="111">
					<navLabel>
						<text>İstanbul Üniversitesi</text>
					</navLabel>
					<content src="Text/9-103.html#toc_marker-6-1-5"/>
				</navPoint>
				<navPoint id="navpoint112" playOrder="112">
					<navLabel>
						<text>Akdeniz Üniversitesi</text>
					</navLabel>
					<content src="Text/9-103.html#toc_marker-6-1-6"/>
				</navPoint>
				<navPoint id="navpoint113" playOrder="113">
					<navLabel>
						<text>Hacettepe Üniversitesi</text>
					</navLabel>
					<content src="Text/9-103.html#toc_marker-6-1-7"/>
				</navPoint>
				<navPoint id="navpoint114" playOrder="114">
					<navLabel>
						<text>Hakkâri Üniversitesi</text>
					</navLabel>
					<content src="Text/9-103.html#toc_marker-6-1-8"/>
				</navPoint>
				<navPoint id="navpoint115" playOrder="115">
					<navLabel>
						<text>Kastamonu Üniversitesi</text>
					</navLabel>
					<content src="Text/9-103.html#toc_marker-6-1-9"/>
				</navPoint>
				<navPoint id="navpoint116" playOrder="116">
					<navLabel>
						<text>Fırat Üniversitesi</text>
					</navLabel>
					<content src="Text/9-103.html#toc_marker-6-1-10"/>
				</navPoint>
				<navPoint id="navpoint117" playOrder="117">
					<navLabel>
						<text>Sakarya Üniversitesi</text>
					</navLabel>
					<content src="Text/9-104.html#toc_marker-6-1-11"/>
				</navPoint>
				<navPoint id="navpoint118" playOrder="118">
					<navLabel>
						<text>Ege Üniversitesi</text>
					</navLabel>
					<content src="Text/9-105.html#toc_marker-6-1-12"/>
				</navPoint>
				<navPoint id="navpoint119" playOrder="119">
					<navLabel>
						<text>Kars Üniversitesi</text>
					</navLabel>
					<content src="Text/9-106.html#toc_marker-6-1-13"/>
				</navPoint>
				<navPoint id="navpoint120" playOrder="120">
					<navLabel>
						<text>Redhack’in YÖK Belgeleri Meclis’te</text>
					</navLabel>
					<content src="Text/9-107.html#toc_marker-6-1-14"/>
				</navPoint>
				<navPoint id="navpoint121" playOrder="121">
					<navLabel>
						<text>Yolsuzluk Yapmayanın Yeri Kodestir!</text>
					</navLabel>
					<content src="Text/9-108.html#toc_marker-6-1-15"/>
				</navPoint>
				<navPoint id="navpoint122" playOrder="122">
					<navLabel>
						<text>YÖK’ten Gazetecilere Tehdit!</text>
					</navLabel>
					<content src="Text/9-109.html#toc_marker-6-1-16"/>
				</navPoint>
				<navPoint id="navpoint123" playOrder="123">
					<navLabel>
						<text>Durmak Yok, Hacke Devam!</text>
					</navLabel>
					<content src="Text/9-110.html#toc_marker-6-1-17"/>
				</navPoint>
				<navPoint id="navpoint124" playOrder="124">
					<navLabel>
						<text>İstanbul Teknik Üniversitesi</text>
					</navLabel>
					<content src="Text/9-111.html#toc_marker-6-1-18"/>
				</navPoint>
				<navPoint id="navpoint125" playOrder="125">
					<navLabel>
						<text>YÖK Redhack’e Dava Açtı</text>
					</navLabel>
					<content src="Text/9-112.html#toc_marker-6-1-19"/>
				</navPoint>
				<navPoint id="navpoint126" playOrder="126">
					<navLabel>
						<text>“Şifre 123456 Değil, Dtxcptr*Mk622yk İdi!”</text>
					</navLabel>
					<content src="Text/9-113.html#toc_marker-6-1-20"/>
				</navPoint>
				<navPoint id="navpoint127" playOrder="127">
					<navLabel>
						<text>YÖK’e Saldıran Hiç İz Bırakmadı</text>
					</navLabel>
					<content src="Text/9-114.html#toc_marker-6-1-21"/>
				</navPoint>
				<navPoint id="navpoint128" playOrder="128">
					<navLabel>
						<text>Redhack’e “Teşekkür” Açıklamaları</text>
					</navLabel>
					<content src="Text/9-115.html#toc_marker-6-1-22"/>
				</navPoint>
				<navPoint id="navpoint129" playOrder="129">
					<navLabel>
						<text>“Şirin Baba” Redhack’i Anlatıyor</text>
					</navLabel>
					<content src="Text/9-116.html#toc_marker-6-1-23"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint130" playOrder="130">
			<navLabel>
				<text>7. BÖLÜM</text>
			</navLabel>
			<content src="Text/9-117.html#toc_marker-7"/>
			<navPoint id="navpoint131" playOrder="131">
				<navLabel>
					<text>REDHACK KONUŞUYOR</text>
				</navLabel>
				<content src="Text/9-117.html#toc_marker-7-1"/>
				<navPoint id="navpoint132" playOrder="132">
					<navLabel>
						<text>MİT’in Trafik Kazası</text>
					</navLabel>
					<content src="Text/9-118.html#toc_marker-7-1-1"/>
				</navPoint>
				<navPoint id="navpoint133" playOrder="133">
					<navLabel>
						<text>Hukuk Garabetleri</text>
					</navLabel>
					<content src="Text/9-119.html#toc_marker-7-1-2"/>
				</navPoint>
				<navPoint id="navpoint134" playOrder="134">
					<navLabel>
						<text>Devlet İçin Hack!</text>
					</navLabel>
					<content src="Text/9-120.html#toc_marker-7-1-3"/>
				</navPoint>
				<navPoint id="navpoint135" playOrder="135">
					<navLabel>
						<text>Utku Kalı Neden Vatan Haini Oldu?</text>
					</navLabel>
					<content src="Text/9-121.html#toc_marker-7-1-4"/>
				</navPoint>
				<navPoint id="navpoint136" playOrder="136">
					<navLabel>
						<text>Tecavüz Serbest, Haberi Yasak!</text>
					</navLabel>
					<content src="Text/9-122.html#toc_marker-7-1-5"/>
				</navPoint>
				<navPoint id="navpoint137" playOrder="137">
					<navLabel>
						<text>Gezi Bir Başlangıç</text>
					</navLabel>
					<content src="Text/9-123.html#toc_marker-7-1-6"/>
				</navPoint>
				<navPoint id="navpoint138" playOrder="138">
					<navLabel>
						<text>Redhack’in Stratejisi</text>
					</navLabel>
					<content src="Text/9-124.html#toc_marker-7-1-7"/>
				</navPoint>
				<navPoint id="navpoint139" playOrder="139">
					<navLabel>
						<text>Red Belgeseli ve Devletlü Hackerlar</text>
					</navLabel>
					<content src="Text/9-125.html#toc_marker-7-1-8"/>
				</navPoint>
				<navPoint id="navpoint140" playOrder="140">
					<navLabel>
						<text>Ergenekon Davası ve Öym’ler</text>
					</navLabel>
					<content src="Text/9-126.html#toc_marker-7-1-9"/>
				</navPoint>
				<navPoint id="navpoint141" playOrder="141">
					<navLabel>
						<text>Seçim Sistemi</text>
					</navLabel>
					<content src="Text/9-127.html#toc_marker-7-1-10"/>
				</navPoint>
				<navPoint id="navpoint142" playOrder="142">
					<navLabel>
						<text>Tecavüzde “Rıza!”</text>
					</navLabel>
					<content src="Text/9-128.html#toc_marker-7-1-11"/>
				</navPoint>
				<navPoint id="navpoint143" playOrder="143">
					<navLabel>
						<text>Arap Nobel’ini Alan Müslüman Niye Yok?</text>
					</navLabel>
					<content src="Text/9-129.html#toc_marker-7-1-12"/>
				</navPoint>
				<navPoint id="navpoint144" playOrder="144">
					<navLabel>
						<text>Seçimlerin Mantığı</text>
					</navLabel>
					<content src="Text/9-130.html#toc_marker-7-1-13"/>
				</navPoint>
				<navPoint id="navpoint145" playOrder="145">
					<navLabel>
						<text>Chp’yi Eleştirmek</text>
					</navLabel>
					<content src="Text/9-131.html#toc_marker-7-1-14"/>
				</navPoint>
				<navPoint id="navpoint146" playOrder="146">
					<navLabel>
						<text>Ortadoğu</text>
					</navLabel>
					<content src="Text/9-132.html#toc_marker-7-1-15"/>
				</navPoint>
				<navPoint id="navpoint147" playOrder="147">
					<navLabel>
						<text>İktidar ve Sanat</text>
					</navLabel>
					<content src="Text/9-133.html#toc_marker-7-1-16"/>
				</navPoint>
				<navPoint id="navpoint148" playOrder="148">
					<navLabel>
						<text>Sosyal Medya</text>
					</navLabel>
					<content src="Text/9-134.html#toc_marker-7-1-17"/>
				</navPoint>
				<navPoint id="navpoint149" playOrder="149">
					<navLabel>
						<text>Basın ve Gezi Direnişi</text>
					</navLabel>
					<content src="Text/9-135.html#toc_marker-7-1-18"/>
				</navPoint>
				<navPoint id="navpoint150" playOrder="150">
					<navLabel>
						<text>Rojova’dan Ceylanpınar’a</text>
					</navLabel>
					<content src="Text/9-136.html#toc_marker-7-1-19"/>
				</navPoint>
				<navPoint id="navpoint151" playOrder="151">
					<navLabel>
						<text>Başbakan’ın İftar Konuşmaları</text>
					</navLabel>
					<content src="Text/9-137.html#toc_marker-7-1-20"/>
				</navPoint>
				<navPoint id="navpoint152" playOrder="152">
					<navLabel>
						<text>Lice’de Ne Oldu?</text>
					</navLabel>
					<content src="Text/9-138.html#toc_marker-7-1-21"/>
				</navPoint>
				<navPoint id="navpoint153" playOrder="153">
					<navLabel>
						<text>Redhack Kimdir?</text>
					</navLabel>
					<content src="Text/9-139.html#toc_marker-7-1-22"/>
				</navPoint>
				<navPoint id="navpoint154" playOrder="154">
					<navLabel>
						<text>Gizli Bilgiler</text>
					</navLabel>
					<content src="Text/9-140.html#toc_marker-7-1-23"/>
				</navPoint>
				<navPoint id="navpoint155" playOrder="155">
					<navLabel>
						<text>Ankara Belediyesi</text>
					</navLabel>
					<content src="Text/9-141.html#toc_marker-7-1-24"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint156" playOrder="156">
			<navLabel>
				<text>SON SÖZ</text>
			</navLabel>
			<content src="Text/9-142.html#toc_marker-8"/>
		</navPoint>
	</navMap>
</ncx>