<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Başkaldıran İnsan</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Camus, Albert">Albert Camus</dc:creator>
    <dc:identifier id="pub-id">urn:isbn:9789750720178</dc:identifier>
    <dc:date>2014-07-02T10:49:12+00:00</dc:date>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:description>"Kimdir başkaldıran insan? Hayır diyen biri."-Albert Camus-Albert Camus'nün ölümsüz denemesi Başkaldıran İnsan, ilk yayımlandığında büyük tatışmalar yaratmıştı. Kierkegaard ve Dostoyevski gibi öncüllerinin izini süren Camus'nün bu yapıtında savunduğu görüşler, Marksist eleştirmenlerle Sartre gibi Marksizme yakın düşünürlerin sert tepkisiyle karşılaşmıştı.Bu denemesinde Camus, "başkaldırı dürtüsü"nün, insan doğasının özünde var olan boyutlardan biri olduğunu ileri sürer. "Dünyanın anlamsızlığı"na başkaldırmak ile belirli tarihsel durumlarda toplumu değiştirmek amacıyla eylemde bulunmayı ayrı ayrı ele alır; Fransız Devrimi'nden yola çıkarak devrim sürecinin eninde sonunda bir zorbalık yönetimine vardığını gösterir.Başkaldıran İnsan, insanlığın siyasal ve sanatsal serüvenine, kalıcılığından hiçbir şey yitirmeyen derin bir bakış getiriyor.</dc:description>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Fransız Edebiyatı</dc:subject>
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>Deneme</dc:subject>
    <dc:subject>Klasik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">b96bc868-bd79-43e7-8ada-883d1ba671a9</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="GOOGLE">H0rwAwAAQBAJ</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9789750720178</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789750720178</dc:identifier>
    <meta name="cover" content="image__coverjpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Başkaldıran İnsan"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Albert Camus&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.xhtml" id="titlepagexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/books.xhtml" id="booksxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/biography.xhtml" id="biographyxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/epigraph.xhtml" id="epigraphxhtml" media-type="application/xhtml+xml"/>
    <item href="Text/preface.xhtml" id="prefacexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1-title.xhtml" id="chapter1-titlexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="chapter1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-title.xhtml" id="chapter2-titlexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="chapter2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-1.xhtml" id="chapter2-1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-2.xhtml" id="chapter2-2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-3.xhtml" id="chapter2-3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-4.xhtml" id="chapter2-4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-5.xhtml" id="chapter2-5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2-6.xhtml" id="chapter2-6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3-title.xhtml" id="chapter3-titlexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="chapter3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3-1.xhtml" id="chapter3-1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3-2.xhtml" id="chapter3-2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3-3.xhtml" id="chapter3-3xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3-4.xhtml" id="chapter3-4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3-5.xhtml" id="chapter3-5xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3-6.xhtml" id="chapter3-6xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3-7.xhtml" id="chapter3-7xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4-title.xhtml" id="chapter4-titlexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="chapter4xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5-title.xhtml" id="chapter5-titlexhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5-1.xhtml" id="chapter5-1xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5-2.xhtml" id="chapter5-2xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5-3.xhtml" id="chapter5-3xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="tocncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="maincss" media-type="text/css"/>
    <item href="Images/cover.jpg" id="image__coverjpg" media-type="image/jpeg"/>
    <item href="Images/logo.jpg" id="image__logojpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="tocncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="booksxhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="epigraphxhtml"/>
    <itemref idref="prefacexhtml"/>
    <itemref idref="chapter1-titlexhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2-titlexhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter2-1xhtml"/>
    <itemref idref="chapter2-2xhtml"/>
    <itemref idref="chapter2-3xhtml"/>
    <itemref idref="chapter2-4xhtml"/>
    <itemref idref="chapter2-5xhtml"/>
    <itemref idref="chapter2-6xhtml"/>
    <itemref idref="chapter3-titlexhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter3-1xhtml"/>
    <itemref idref="chapter3-2xhtml"/>
    <itemref idref="chapter3-3xhtml"/>
    <itemref idref="chapter3-4xhtml"/>
    <itemref idref="chapter3-5xhtml"/>
    <itemref idref="chapter3-6xhtml"/>
    <itemref idref="chapter3-7xhtml"/>
    <itemref idref="chapter4-titlexhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5-titlexhtml"/>
    <itemref idref="chapter5-1xhtml"/>
    <itemref idref="chapter5-2xhtml"/>
    <itemref idref="chapter5-3xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
