<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="1adf9b2d-61e1-493c-a87c-b30ffedf4925"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.0.1)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Dizboyu Papatyalar</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1" class="chapter">
      <navLabel>
        <text>Hakların En Güzeli</text>
      </navLabel>
      <content src="OEBPS/3.html"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2" class="chapter">
      <navLabel>
        <text>Emekli Albay Halit Akçam’ın İki Günü</text>
      </navLabel>
      <content src="OEBPS/3-1.html"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3" class="chapter">
      <navLabel>
        <text>Yaz Suyu</text>
      </navLabel>
      <content src="OEBPS/3-2.html"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4" class="chapter">
      <navLabel>
        <text>Şen Ol Bayburt</text>
      </navLabel>
      <content src="OEBPS/3-3.html"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5" class="chapter">
      <navLabel>
        <text>Dizboyu Papatyalar</text>
      </navLabel>
      <content src="OEBPS/3-4.html"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6" class="chapter">
      <navLabel>
        <text>Ömür Biter Yol Biter</text>
      </navLabel>
      <content src="OEBPS/3-5.html"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7" class="chapter">
      <navLabel>
        <text>Limanda</text>
      </navLabel>
      <content src="OEBPS/3-6.html"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8" class="chapter">
      <navLabel>
        <text>Aykırı Dal Üstüne</text>
      </navLabel>
      <content src="OEBPS/3-7.html"/>
    </navPoint>
  </navMap>
</ncx>
