<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Umut Yılı 1977</text>
  </docTitle>
  <navMap>
    <navPoint id="dc4e461f-5f7f-4dff-b7d1-d6fd6dcaf348" playOrder="1">
      <navLabel>
        <text>I UMUT YILI: 1977</text>
      </navLabel>
      <content src="Text/umut_split_003.html"/>
      <navPoint id="ab846dc6-b580-4cbe-8f8f-59e27ee44914" playOrder="2">
        <navLabel>
          <text>CHP Genel Başkanı Bülent Ecevit’in Yeni Yıl Kutlaması [1]</text>
        </navLabel>
        <content src="Text/umut_split_003.html#calibre_toc_7"/>
      </navPoint>
    </navPoint>
    <navPoint id="a13dd721-c151-4ccd-bd37-d9812422e2ce" playOrder="3">
      <navLabel>
        <text>II 1977 YILI BÜTÇESİ VE 1977 TÜRKİYE’Sİ [3]</text>
      </navLabel>
      <content src="Text/umut_split_004.html"/>
    </navPoint>
    <navPoint id="4c427057-2fcb-43cf-a4fe-2b0da99357ad" playOrder="4">
      <navLabel>
        <text>III TÜRKİYE’NİN EKONOMİK- TOPLUMSAL SORUNLARI VE ÇÖZÜMLERİ [7]</text>
      </navLabel>
      <content src="Text/umut_split_005.html"/>
    </navPoint>
    <navPoint id="51f3b8a6-e49a-49f7-af81-2d97c2fcdb47" playOrder="5">
      <navLabel>
        <text>IV BÜLENT ECEVİT’İN CHP EĞİTİM SEMİNERLERİNDEKİ KONUŞMALARI</text>
      </navLabel>
      <content src="Text/umut_split_006.html"/>
      <navPoint id="3780df76-6a9f-4dcd-9182-3c796ed4ef6e" playOrder="6">
        <navLabel>
          <text>Birinci Seminer Konuşması [8]</text>
        </navLabel>
        <content src="Text/umut_split_006.html#calibre_toc_8"/>
      </navPoint>
      <navPoint id="ddd36bfc-a5b4-4cff-aa5a-9dea51c6fffc" playOrder="7">
        <navLabel>
          <text>İkinci Seminer Konuşması [9]</text>
        </navLabel>
        <content src="Text/umut_split_006.html#calibre_toc_9"/>
      </navPoint>
      <navPoint id="5bca6f26-29eb-4161-bda7-dd73fd445893" playOrder="8">
        <navLabel>
          <text>Gençlik Kolları Eğitim Semineri Konuşması [10]</text>
        </navLabel>
        <content src="Text/umut_split_006.html#calibre_toc_10"/>
      </navPoint>
    </navPoint>
    <navPoint id="1dc0c0da-bcaa-4b98-9689-b0f981100625" playOrder="9">
      <navLabel>
        <text>V AK GÜNLERE DOĞRU VE KÖYKENTLER [11]</text>
      </navLabel>
      <content src="Text/umut_split_007.html"/>
    </navPoint>
    <navPoint id="b85a504c-97c7-4e2f-b565-fbb640d6f3fa" playOrder="10">
      <navLabel>
        <text>VI ESNAF VE SANATKÂRLARLA KONUŞMA [12]</text>
      </navLabel>
      <content src="Text/umut_split_008.html"/>
    </navPoint>
  </navMap>
</ncx>