<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Tarihe Geçen Hazırcevaplar</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Alıcı, Akın">Akın Alıcı</dc:creator>
    <dc:description>&lt;p&gt;Geveze bir adam, bu derece meşgul ve önemli buluşlara imza atan ünlü bilginle kulakları normalden biraz büyükçe olduğu için dalga geçmek ister:
“Üstat, kulaklarınız bir insan için fazlaca büyük değil mi?” diye sorar. 
Galileo yaptığı işten başını kaldırarak adamı süzdükten sonra yeniden işine dönerek şu yanıtı verir:
“Evet, benim kulaklarım bir insan için biraz fazlaca büyük, ama seninkiler de bir eşek için fazlaca küçük sayılmaz mı?”
Picasso, bir gece evine dönerken kapıda evine girmeye uğraşan bir hırsızla karşılaşır. Yakalamaya fırsat kalmadan hırsız kaçar. Derhâl evine giren Picasso, hırsızın resmini çizerek polis merkezine gönderir. Bir hafta sonra ünlü ressama şu bilgi verilir:
“Sayın üstat! Gönderdiğiniz resim üzerine çoğu sakat olmak üzere yirmi kişi, iki at, bir kedi ve birkaç adet konserve kutusu yakalanmıştır.”&lt;/p&gt;</dc:description>
    <dc:publisher>Elma Yayınevi</dc:publisher>
    <dc:date>2010-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:3C05186A-A48C-4BAE-8BFF-BA96276BD86E</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-04</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">4e23f219-0905-4c5c-9bc5-e6c8cb1ea457</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789756093887</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Tarihe Geçen Hazırcevaplar"/>
    <meta name="calibre:author_link_map" content="{&quot;Akın Alıcı&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/7-1.html" id="x7-1" media-type="application/xhtml+xml"/>
    <item href="Text/7-2.html" id="x7-2" media-type="application/xhtml+xml"/>
    <item href="Text/7-3.html" id="x7-3" media-type="application/xhtml+xml"/>
    <item href="Text/7-4.html" id="x7-4" media-type="application/xhtml+xml"/>
    <item href="Text/7-5.html" id="x7-5" media-type="application/xhtml+xml"/>
    <item href="Text/7-6.html" id="x7-6" media-type="application/xhtml+xml"/>
    <item href="Text/7-7.html" id="x7-7" media-type="application/xhtml+xml"/>
    <item href="Text/7-8.html" id="x7-8" media-type="application/xhtml+xml"/>
    <item href="Text/7-9.html" id="x7-9" media-type="application/xhtml+xml"/>
    <item href="Text/7-10.html" id="x7-10" media-type="application/xhtml+xml"/>
    <item href="Text/7-11.html" id="x7-11" media-type="application/xhtml+xml"/>
    <item href="Text/7-12.html" id="x7-12" media-type="application/xhtml+xml"/>
    <item href="Text/7-13.html" id="x7-13" media-type="application/xhtml+xml"/>
    <item href="Text/7-14.html" id="x7-14" media-type="application/xhtml+xml"/>
    <item href="Text/7-15.html" id="x7-15" media-type="application/xhtml+xml"/>
    <item href="Text/7-16.html" id="x7-16" media-type="application/xhtml+xml"/>
    <item href="Text/7-17.html" id="x7-17" media-type="application/xhtml+xml"/>
    <item href="Text/7-18.html" id="x7-18" media-type="application/xhtml+xml"/>
    <item href="Text/7-19.html" id="x7-19" media-type="application/xhtml+xml"/>
    <item href="Text/7-20.html" id="x7-20" media-type="application/xhtml+xml"/>
    <item href="Text/7-21.html" id="x7-21" media-type="application/xhtml+xml"/>
    <item href="Text/7-22.html" id="x7-22" media-type="application/xhtml+xml"/>
    <item href="Text/7-23.html" id="x7-23" media-type="application/xhtml+xml"/>
    <item href="Text/7-24.html" id="x7-24" media-type="application/xhtml+xml"/>
    <item href="Text/7-25.html" id="x7-25" media-type="application/xhtml+xml"/>
    <item href="Text/7-26.html" id="x7-26" media-type="application/xhtml+xml"/>
    <item href="Text/7-27.html" id="x7-27" media-type="application/xhtml+xml"/>
    <item href="Text/7-28.html" id="x7-28" media-type="application/xhtml+xml"/>
    <item href="Text/7-29.html" id="x7-29" media-type="application/xhtml+xml"/>
    <item href="Text/7-30.html" id="x7-30" media-type="application/xhtml+xml"/>
    <item href="Text/7-31.html" id="x7-31" media-type="application/xhtml+xml"/>
    <item href="Text/7-32.html" id="x7-32" media-type="application/xhtml+xml"/>
    <item href="Text/7-33.html" id="x7-33" media-type="application/xhtml+xml"/>
    <item href="Text/7-34.html" id="x7-34" media-type="application/xhtml+xml"/>
    <item href="Text/7-35.html" id="x7-35" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/10_fmt1.jpeg" id="x10_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_fmt1.jpeg" id="x11_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12_fmt1.jpeg" id="x12_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/13_fmt1.jpeg" id="x13_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/14_fmt.jpeg" id="x14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14_fmt1.jpeg" id="x14_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/15_fmt.jpeg" id="x15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15_fmt1.jpeg" id="x15_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/16_fmt.jpeg" id="x16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_fmt.jpeg" id="x17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_fmt1.jpeg" id="x17_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/18_fmt.jpeg" id="x18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/18_fmt1.jpeg" id="x18_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt.jpeg" id="x19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt1.jpeg" id="x19_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt10.jpeg" id="x19_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt11.jpeg" id="x19_fmt11.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt12.jpeg" id="x19_fmt12.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt13.jpeg" id="x19_fmt13.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt14.jpeg" id="x19_fmt14.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt15.jpeg" id="x19_fmt15.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt16.jpeg" id="x19_fmt16.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt17.jpeg" id="x19_fmt17.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt18.jpeg" id="x19_fmt18.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt19.jpeg" id="x19_fmt19.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt2.jpeg" id="x19_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt20.jpeg" id="x19_fmt20.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt21.jpeg" id="x19_fmt21.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt22.jpeg" id="x19_fmt22.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt23.jpeg" id="x19_fmt23.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt24.jpeg" id="x19_fmt24.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt25.jpeg" id="x19_fmt25.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt26.jpeg" id="x19_fmt26.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt27.jpeg" id="x19_fmt27.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt28.jpeg" id="x19_fmt28.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt29.jpeg" id="x19_fmt29.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt3.jpeg" id="x19_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt30.jpeg" id="x19_fmt30.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt31.jpeg" id="x19_fmt31.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt32.jpeg" id="x19_fmt32.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt33.jpeg" id="x19_fmt33.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt34.jpeg" id="x19_fmt34.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt35.jpeg" id="x19_fmt35.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt4.jpeg" id="x19_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt5.jpeg" id="x19_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt6.jpeg" id="x19_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt7.jpeg" id="x19_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt8.jpeg" id="x19_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt9.jpeg" id="x19_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/20_fmt.jpeg" id="x20_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/20_fmt1.jpeg" id="x20_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/21_fmt.jpeg" id="x21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/21_fmt1.jpeg" id="x21_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/22_fmt.jpeg" id="x22_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/22_fmt1.jpeg" id="x22_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/23_fmt.jpeg" id="x23_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/23_fmt1.jpeg" id="x23_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/24_fmt.jpeg" id="x24_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/24_fmt1.jpeg" id="x24_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/25_fmt.jpeg" id="x25_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/26_fmt.jpeg" id="x26_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/27_fmt.jpeg" id="x27_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/28_fmt.jpeg" id="x28_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/29_fmt.jpeg" id="x29_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/30_fmt.jpeg" id="x30_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/31_fmt.jpeg" id="x31_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/32_fmt.jpeg" id="x32_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/33_fmt.jpeg" id="x33_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/34_fmt.jpeg" id="x34_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/35_fmt.jpeg" id="x35_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/36_fmt.jpeg" id="x36_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/37_fmt.jpeg" id="x37_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/38_fmt.jpeg" id="x38_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/39_fmt.jpeg" id="x39_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt1.jpeg" id="x4_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/40_fmt.jpeg" id="x40_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/41_fmt.jpeg" id="x41_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/42_fmt.jpeg" id="x42_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/43_fmt.jpeg" id="x43_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/44_fmt.jpeg" id="x44_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/45_fmt.jpeg" id="x45_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/46_fmt.jpeg" id="x46_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/47_fmt.jpeg" id="x47_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/48_fmt.jpeg" id="x48_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/49_fmt.jpeg" id="x49_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt1.jpeg" id="x5_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt10.jpeg" id="x5_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt2.jpeg" id="x5_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt3.jpeg" id="x5_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt4.jpeg" id="x5_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt5.jpeg" id="x5_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt6.jpeg" id="x5_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt7.jpeg" id="x5_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt8.jpeg" id="x5_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt9.jpeg" id="x5_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Images/50_fmt.jpeg" id="x50_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/51_fmt.jpeg" id="x51_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/52_fmt.jpeg" id="x52_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/53_fmt.jpeg" id="x53_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/54_fmt.jpeg" id="x54_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/55_fmt.jpeg" id="x55_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/56_fmt.jpeg" id="x56_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/57_fmt.jpeg" id="x57_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/58_fmt.jpeg" id="x58_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/59_fmt.jpeg" id="x59_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt1.jpeg" id="x6_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/60_fmt.jpeg" id="x60_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/61_fmt.jpeg" id="x61_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/62_fmt.jpeg" id="x62_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/63_fmt.jpeg" id="x63_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/64_fmt.jpeg" id="x64_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/65_fmt.jpeg" id="x65_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/66_fmt.jpeg" id="x66_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/67_fmt.jpeg" id="x67_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/68_fmt.jpeg" id="x68_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/69_fmt.jpeg" id="x69_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt1.jpeg" id="x7_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt2.jpeg" id="x7_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt3.jpeg" id="x7_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt4.jpeg" id="x7_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt5.jpeg" id="x7_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/70_fmt.jpeg" id="x70_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/71_fmt.jpeg" id="x71_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/72_fmt.jpeg" id="x72_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/73_fmt.jpeg" id="x73_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt1.jpeg" id="x8_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/9_fmt.jpeg" id="x9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/9_fmt1.jpeg" id="x9_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/cover-1.jpg" id="cover-1" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x7-1"/>
    <itemref idref="x7-2"/>
    <itemref idref="x7-3"/>
    <itemref idref="x7-4"/>
    <itemref idref="x7-5"/>
    <itemref idref="x7-6"/>
    <itemref idref="x7-7"/>
    <itemref idref="x7-8"/>
    <itemref idref="x7-9"/>
    <itemref idref="x7-10"/>
    <itemref idref="x7-11"/>
    <itemref idref="x7-12"/>
    <itemref idref="x7-13"/>
    <itemref idref="x7-14"/>
    <itemref idref="x7-15"/>
    <itemref idref="x7-16"/>
    <itemref idref="x7-17"/>
    <itemref idref="x7-18"/>
    <itemref idref="x7-19"/>
    <itemref idref="x7-20"/>
    <itemref idref="x7-21"/>
    <itemref idref="x7-22"/>
    <itemref idref="x7-23"/>
    <itemref idref="x7-24"/>
    <itemref idref="x7-25"/>
    <itemref idref="x7-26"/>
    <itemref idref="x7-27"/>
    <itemref idref="x7-28"/>
    <itemref idref="x7-29"/>
    <itemref idref="x7-30"/>
    <itemref idref="x7-31"/>
    <itemref idref="x7-32"/>
    <itemref idref="x7-33"/>
    <itemref idref="x7-34"/>
    <itemref idref="x7-35"/>
    <itemref idref="x8"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
