<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="22a08e1b-2204-4093-b9b9-dc1b580d98da" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.26.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Düşbükü</text>
  </docTitle>
  <navMap>
    <navPoint id="uPZBWhd6kfO588kdbxFFNU2" playOrder="1">
      <navLabel>
        <text>İŞSİZ DEMİRCİ</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="ua8vrcJJSrfitkI9XnABH27" playOrder="2">
      <navLabel>
        <text>KWELL GELDİ</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="ucwHrwP6FULlt7kLb6dFywF" playOrder="3">
      <navLabel>
        <text>BIKTIM USANDIM SOKAĞI</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="u9RMkb5R6CWFEKKLxIeDd3B" playOrder="4">
      <navLabel>
        <text>DİŞÇİYİ KİM SEVER?</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="uctUDCgpXMGxjqVYlXT4vN5" playOrder="5">
      <navLabel>
        <text>BARON DÖ BEYOĞLU</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="uGXqlJwiCZ33c6jzqlQFtY4" playOrder="6">
      <navLabel>
        <text>BAŞIMIZ SAĞOLSUN</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="uUFeQiDCxCOJEUoCakmErM6" playOrder="7">
      <navLabel>
        <text>SAÇLARININ ARKASI DİK DURAN ÇOCUK</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="uTR9Qg2PMcwRLPIjYGn9Yl2" playOrder="8">
      <navLabel>
        <text>ILIMLI TAKSİ MÜŞTERİSİ</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="u6gd9YlmExGmETHArEgWhKH" playOrder="9">
      <navLabel>
        <text>SORU İŞARETLERİ</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
    <navPoint id="um9pkS9d3WORUOvyrttAGP5" playOrder="10">
      <navLabel>
        <text>SÜRGÜNDEKİ BELVEDERE</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml" />
    </navPoint>
    <navPoint id="uRJqk44N6ljqwTcOLO6Kss3" playOrder="11">
      <navLabel>
        <text>BU ŞİŞMANA ARTIK ON PARA VERMEMEK GEREK</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="udnoRkVZB8pTNHSEDQ5baN9" playOrder="12">
      <navLabel>
        <text>CİVCİV GİTTİ!</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml" />
    </navPoint>
    <navPoint id="uc4QM3CEqH9lsXwduAFnPXB" playOrder="13">
      <navLabel>
        <text>FİKRİ İLE SABİT</text>
      </navLabel>
      <content src="OPS/chapter13.xhtml" />
    </navPoint>
    <navPoint id="un3fJYSRJDsaQF8SNkPujI5" playOrder="14">
      <navLabel>
        <text>KİTABIN PARASIZ EKİ</text>
      </navLabel>
      <content src="OPS/part.xhtml" />
    </navPoint>
    <navPoint id="uWwyWOaeuzqHQo6pWUnFiDB" playOrder="15">
      <navLabel>
        <text>DALGINDIR HÜSAM KUSURA KALMAYIN</text>
      </navLabel>
      <content src="OPS/chapter14.xhtml" />
    </navPoint>
    <navPoint id="ug8zSDgzg8PLAoGkXgwxK5C" playOrder="16">
      <navLabel>
        <text>YAĞMUR</text>
      </navLabel>
      <content src="OPS/chapter15.xhtml" />
    </navPoint>
    <navPoint id="umrRJPq7Vvoh5ocJ4taznd8" playOrder="17">
      <navLabel>
        <text>OKULCULUĞUMUZ</text>
      </navLabel>
      <content src="OPS/chapter16.xhtml" />
    </navPoint>
    <navPoint id="uknpsidP4QMjRAqUN527pl4" playOrder="18">
      <navLabel>
        <text>BEKÇİ OLMAYAN MURTAZA</text>
      </navLabel>
      <content src="OPS/chapter17.xhtml" />
    </navPoint>
  </navMap>
</ncx>
