<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="aed12c0c-6337-4676-9141-3013ae39a767" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Ölümcül Tür</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ÖLÜMCÜL TÜR</text>
      </navLabel>
      <content src="Text/OT1_split_003.htm" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>JUSEF SARDU EFSANESİ</text>
      </navLabel>
      <content src="Text/OT1_split_005.htm" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>N323RG KOKPIT SES</text>
      </navLabel>
      <content src="Text/OT1_split_007.htm" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>İNİŞ</text>
      </navLabel>
      <content src="Text/OT1_split_008.htm" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>ULUSLARARASI JFK HAVAALANI KONTROL KULESİ</text>
      </navLabel>
      <content src="Text/OT1_split_009.htm#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>UÇAK BİNİŞE HAZIR</text>
      </navLabel>
      <content src="Text/OT1_split_011.htm" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>WORTH CADDESİ, ÇİN MAHALLESİ</text>
      </navLabel>
      <content src="Text/OT1_split_012.htm#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>1. ARA</text>
      </navLabel>
      <content src="Text/OT1_split_013.htm" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>ABRAHAM SETRAKİAN</text>
      </navLabel>
      <content src="Text/OT1_split_013.htm#sigil_toc_id_3" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>REGIS HAVAYOLLARI</text>
      </navLabel>
      <content src="Text/OT1_split_015.htm" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>BAKIM HANGARI</text>
      </navLabel>
      <content src="Text/OT1_split_015.htm#sigil_toc_id_4" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>REGIS HAVAYOLLARI BAKIM HANGARI</text>
      </navLabel>
      <content src="Text/OT1_split_016.htm" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>GÜNEŞ TUTULMASI YAKLAŞIRKEN</text>
      </navLabel>
      <content src="Text/OT1_split_018.htm" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>KELTON CADDESİ, WOODSIDE, QUEENS</text>
      </navLabel>
      <content src="Text/OT1_split_018.htm#sigil_toc_id_5" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>YANKEE STADYUMU, BRONX</text>
      </navLabel>
      <content src="Text/OT1_split_018.htm#sigil_toc_id_6" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>ULUSLARARASI UZAY İSTASYONU</text>
      </navLabel>
      <content src="Text/OT1_split_018.htm#sigil_toc_id_7" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>MANHATTAN</text>
      </navLabel>
      <content src="Text/OT1_split_018.htm#sigil_toc_id_8" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>ULUSLARARASI JFK HAVAALANI</text>
      </navLabel>
      <content src="Text/OT1_split_018.htm#sigil_toc_id_9" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>KNICKERBOCKER</text>
      </navLabel>
      <content src="Text/OT1_split_018.htm#sigil_toc_id_10" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>REHIN VE HEDİYELİK EŞYA DÜKKANI,</text>
      </navLabel>
      <content src="Text/OT1_split_018.htm#sigil_toc_id_11" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>118. CADDE, İSPANYOL HARLEMİ</text>
      </navLabel>
      <content src="Text/OT1_split_018.htm#sigil_toc_id_12" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>STONEHEART GRUBU, MANHATTAN</text>
      </navLabel>
      <content src="Text/OT1_split_018.htm#sigil_toc_id_13" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>REGIS HAVAYOLLARI</text>
      </navLabel>
      <content src="Text/OT1_split_020.htm" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>BAKIM HANGARI</text>
      </navLabel>
      <content src="Text/OT1_split_020.htm#sigil_toc_id_14" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>İZOLASYON KOĞUŞU,</text>
      </navLabel>
      <content src="Text/OT1_split_020.htm#sigil_toc_id_15" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>JAMAİCA HASTANESİ TIP MERKEZİ</text>
      </navLabel>
      <content src="Text/OT1_split_020.htm#sigil_toc_id_16" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>2. ARA</text>
      </navLabel>
      <content src="Text/OT1_split_021.htm" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>YANAN ÇUKUR</text>
      </navLabel>
      <content src="Text/OT1_split_021.htm#sigil_toc_id_17" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>EKONOMİ SINIFI</text>
      </navLabel>
      <content src="Text/OT1_split_023.htm" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>ADLİ TIP KURUMU, MANHATTAN</text>
      </navLabel>
      <content src="Text/OT1_split_023.htm#sigil_toc_id_18" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>3. ARA</text>
      </navLabel>
      <content src="Text/OT1_split_026.htm" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>AYAKLANMA, 1943</text>
      </navLabel>
      <content src="Text/OT1_split_026.htm#sigil_toc_id_19" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>17. BÖLGE KARAKOLU, DOĞU 51. CADDE, MANHATTAN</text>
      </navLabel>
      <content src="Text/OT1_split_028.htm" />
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>STONEHEART GRUBU, MANHATTAN</text>
      </navLabel>
      <content src="Text/OT1_split_028.htm#sigil_toc_id_20" />
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>BRONXVILLE</text>
      </navLabel>
      <content src="Text/OT1_split_029.htm#sigil_toc_id_21" />
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>KNICKERBOCKER</text>
      </navLabel>
      <content src="Text/OT1_split_031.htm" />
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>REHİNCİ VE HEDİYELİK EŞYA DÜKKANI, 118. CADDE, İSPANYOL HARLEMİ</text>
      </navLabel>
      <content src="Text/OT1_split_031.htm#sigil_toc_id_22" />
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>SHEEPSHEAD KOYU, BROOKLYN</text>
      </navLabel>
      <content src="Text/OT1_split_031.htm#sigil_toc_id_23" />
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>KANARYA KARARGAHI, 11. CADDE İLE 27. CADDE'NIN KESİŞİMİ</text>
      </navLabel>
      <content src="Text/OT1_split_034.htm" />
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>STONEHEART GRUBU, MANHATTAN</text>
      </navLabel>
      <content src="Text/OT1_split_035.htm" />
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>KNICKERBOCKER</text>
      </navLabel>
      <content src="Text/OT1_split_035.htm#sigil_toc_id_24" />
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>REHINCI VE HEDİYELİK EŞYA DÜKKANI,</text>
      </navLabel>
      <content src="Text/OT1_split_035.htm#sigil_toc_id_25" />
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>118. CADDE, ISPANYOL HARLEMI</text>
      </navLabel>
      <content src="Text/OT1_split_035.htm#sigil_toc_id_26" />
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>LIBERTY CADDESİ,</text>
      </navLabel>
      <content src="Text/OT1_split_036.htm" />
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>DÜNYA TİCARET MERKEZİ SAHASI</text>
      </navLabel>
      <content src="Text/OT1_split_036.htm#sigil_toc_id_27" />
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>SON ARA</text>
      </navLabel>
      <content src="Text/OT1_split_037.htm" />
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>YIKINTILAR</text>
      </navLabel>
      <content src="Text/OT1_split_037.htm#sigil_toc_id_28" />
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>JAMAİCA HASTANESİ TIP MERKEZİ</text>
      </navLabel>
      <content src="Text/OT1_split_039.htm" />
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>BATI YAKASI OTOYOLU, MANHATTAN</text>
      </navLabel>
      <content src="Text/OT1_split_039.htm#sigil_toc_id_29" />
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>BRONXVİLLE</text>
      </navLabel>
      <content src="Text/OT1_split_040.htm#sigil_toc_id_30" />
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>FLATBUSH, BROOKLYN</text>
      </navLabel>
      <content src="Text/OT1_split_040.htm#sigil_toc_id_31" />
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>BUSHWICK, BROOKLYN</text>
      </navLabel>
      <content src="Text/OT1_split_042.htm" />
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>STONEHEART GRUBU, MANHATTAN</text>
      </navLabel>
      <content src="Text/OT1_split_042.htm#sigil_toc_id_32" />
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>BUSHWICK, BROOKLYN</text>
      </navLabel>
      <content src="Text/OT1_split_042.htm#sigil_toc_id_33" />
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>CHURCH CADDESİ İLE FULTON KESİŞİMİ</text>
      </navLabel>
      <content src="Text/OT1_split_043.htm" />
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>WORTH CADDESİ, CİN MAHALLESİ</text>
      </navLabel>
      <content src="Text/OT1_split_045.htm" />
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>KNICKERBOCKER</text>
      </navLabel>
      <content src="Text/OT1_split_045.htm#sigil_toc_id_34" />
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>REHINCI VE HEDİYELİK EŞYA DÜKKANI,</text>
      </navLabel>
      <content src="Text/OT1_split_045.htm#sigil_toc_id_35" />
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>118. CADDE, ISPANYOL HARLEMİ</text>
      </navLabel>
      <content src="Text/OT1_split_045.htm#sigil_toc_id_36" />
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>ÇANAK</text>
      </navLabel>
      <content src="Text/OT1_split_045.htm#sigil_toc_id_37" />
    </navPoint>
    <navPoint id="navPoint-61" playOrder="61">
      <navLabel>
        <text>VESTRY CADDESİ, TRIBECA</text>
      </navLabel>
      <content src="Text/OT1_split_046.htm" />
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>NAZARETH, PENNSYLVANİA</text>
      </navLabel>
      <content src="Text/OT1_split_048.htm" />
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>KELTON CADDESİ, WOODSİDE, QUEENS</text>
      </navLabel>
      <content src="Text/OT1_split_050.htm" />
    </navPoint>
  </navMap>
</ncx>
