<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Alev kıyıları</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Smith, Wilbur">Wilbur Smith</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:ecf49570-e62f-4b46-ae94-739d5e820749</dc:identifier>
    <dc:publisher>Altin Kıtaplar</dc:publisher>
    <dc:description>&lt;p&gt;Wilbur Smith yakın tarihte yaşanan unutulmaz bir direnişin Afrika'yı yakan günlerini sergiliyor. Parçalanmış Fransa'nın Afrika'nın esrarengiz kalbine sığınışının öyküsüdür. Alev Kıyıları... Romanlarını yazmadan önce gerçekleri araştıran Wilbur Smith insanı sarsan, coşku veren sahneleri anlatmakta büyük bir usta olduğunu bu romanında da kanıtlıyor.&lt;/p&gt;</dc:description>
    <dc:date>1985-06-15T11:04:29+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="UUID">urn:uuid:ecf49570-e62f-4b46-ae94-739d5e820749</dc:identifier>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">e2ed2ff1-aab7-4eeb-b703-c68cab36724a</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:ecf49570-e62f-4b46-ae94-739d5e820749</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">pcElHAAACAAJ</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="image00328.jpeg"/>
    <meta content="Alev kıyıları" name="calibre:title_sort"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Wilbur Smith&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="calibre:series" content="Courtney Serisi"/>
    <meta name="calibre:series_index" content="4.0"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kapak.htm" id="kapak.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.htm" id="Section0001.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.htm" id="Section0002.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.htm" id="Section0003.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.htm" id="Section0004.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.htm" id="Section0005.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.htm" id="Section0006.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.htm" id="Section0007.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.htm" id="Section0008.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.htm" id="Section0009.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.htm" id="Section0010.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.htm" id="Section0011.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.htm" id="Section0012.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.htm" id="Section0013.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.htm" id="Section0014.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.htm" id="Section0015.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.htm" id="Section0016.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.htm" id="Section0017.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.htm" id="Section0018.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.htm" id="Section0019.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.htm" id="Section0020.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.htm" id="Section0021.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.htm" id="Section0022.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.htm" id="Section0023.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.htm" id="Section0024.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.htm" id="Section0025.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.htm" id="Section0026.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.htm" id="Section0027.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.htm" id="Section0028.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.htm" id="Section0029.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.htm" id="Section0030.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.htm" id="Section0031.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0032.htm" id="Section0032.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0033.htm" id="Section0033.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0034.htm" id="Section0034.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0035.htm" id="Section0035.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0036.htm" id="Section0036.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0037.htm" id="Section0037.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0038.htm" id="Section0038.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0039.htm" id="Section0039.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0040.htm" id="Section0040.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0041.htm" id="Section0041.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0042.htm" id="Section0042.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0043.htm" id="Section0043.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0044.htm" id="Section0044.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0045.htm" id="Section0045.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0046.htm" id="Section0046.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0047.htm" id="Section0047.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0048.htm" id="Section0048.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0049.htm" id="Section0049.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0050.htm" id="Section0050.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0051.htm" id="Section0051.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0052.htm" id="Section0052.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0053.htm" id="Section0053.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0054.htm" id="Section0054.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0055.htm" id="Section0055.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0056.htm" id="Section0056.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0057.htm" id="Section0057.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0058.htm" id="Section0058.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0059.htm" id="Section0059.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0060.htm" id="Section0060.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0061.htm" id="Section0061.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0062.htm" id="Section0062.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0063.htm" id="Section0063.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0064.htm" id="Section0064.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0065.htm" id="Section0065.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0066.htm" id="Section0066.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0067.htm" id="Section0067.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0068.htm" id="Section0068.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0069.htm" id="Section0069.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0070.htm" id="Section0070.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0071.htm" id="Section0071.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0072.htm" id="Section0072.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0076.htm" id="Section0076.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0073.htm" id="Section0073.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0074.htm" id="Section0074.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0075.htm" id="Section0075.htm" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
    <item href="Images/image00328.jpeg" id="image00328.jpeg" media-type="image/jpeg"/>
    <item href="Images/image00336.jpeg" id="image00336.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="kapak.htm"/>
    <itemref idref="Section0001.htm"/>
    <itemref idref="Section0002.htm"/>
    <itemref idref="Section0003.htm"/>
    <itemref idref="Section0004.htm"/>
    <itemref idref="Section0005.htm"/>
    <itemref idref="Section0006.htm"/>
    <itemref idref="Section0007.htm"/>
    <itemref idref="Section0008.htm"/>
    <itemref idref="Section0009.htm"/>
    <itemref idref="Section0010.htm"/>
    <itemref idref="Section0011.htm"/>
    <itemref idref="Section0012.htm"/>
    <itemref idref="Section0013.htm"/>
    <itemref idref="Section0014.htm"/>
    <itemref idref="Section0015.htm"/>
    <itemref idref="Section0016.htm"/>
    <itemref idref="Section0017.htm"/>
    <itemref idref="Section0018.htm"/>
    <itemref idref="Section0019.htm"/>
    <itemref idref="Section0020.htm"/>
    <itemref idref="Section0021.htm"/>
    <itemref idref="Section0022.htm"/>
    <itemref idref="Section0023.htm"/>
    <itemref idref="Section0024.htm"/>
    <itemref idref="Section0025.htm"/>
    <itemref idref="Section0026.htm"/>
    <itemref idref="Section0027.htm"/>
    <itemref idref="Section0028.htm"/>
    <itemref idref="Section0029.htm"/>
    <itemref idref="Section0030.htm"/>
    <itemref idref="Section0031.htm"/>
    <itemref idref="Section0032.htm"/>
    <itemref idref="Section0033.htm"/>
    <itemref idref="Section0034.htm"/>
    <itemref idref="Section0035.htm"/>
    <itemref idref="Section0036.htm"/>
    <itemref idref="Section0037.htm"/>
    <itemref idref="Section0038.htm"/>
    <itemref idref="Section0039.htm"/>
    <itemref idref="Section0040.htm"/>
    <itemref idref="Section0041.htm"/>
    <itemref idref="Section0042.htm"/>
    <itemref idref="Section0043.htm"/>
    <itemref idref="Section0044.htm"/>
    <itemref idref="Section0045.htm"/>
    <itemref idref="Section0046.htm"/>
    <itemref idref="Section0047.htm"/>
    <itemref idref="Section0048.htm"/>
    <itemref idref="Section0049.htm"/>
    <itemref idref="Section0050.htm"/>
    <itemref idref="Section0051.htm"/>
    <itemref idref="Section0052.htm"/>
    <itemref idref="Section0053.htm"/>
    <itemref idref="Section0054.htm"/>
    <itemref idref="Section0055.htm"/>
    <itemref idref="Section0056.htm"/>
    <itemref idref="Section0057.htm"/>
    <itemref idref="Section0058.htm"/>
    <itemref idref="Section0059.htm"/>
    <itemref idref="Section0060.htm"/>
    <itemref idref="Section0061.htm"/>
    <itemref idref="Section0062.htm"/>
    <itemref idref="Section0063.htm"/>
    <itemref idref="Section0064.htm"/>
    <itemref idref="Section0065.htm"/>
    <itemref idref="Section0066.htm"/>
    <itemref idref="Section0067.htm"/>
    <itemref idref="Section0068.htm"/>
    <itemref idref="Section0069.htm"/>
    <itemref idref="Section0070.htm"/>
    <itemref idref="Section0071.htm"/>
    <itemref idref="Section0072.htm"/>
    <itemref idref="Section0076.htm"/>
    <itemref idref="Section0073.htm"/>
    <itemref idref="Section0074.htm"/>
    <itemref idref="Section0075.htm"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
