<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="EPB-UUID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Modern Türk şiirinin doğası</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Eroğlu, Ebubekir">Ebubekir Eroğlu</dc:creator>
    <dc:identifier id="EPB-UUID">urn:uuid:123456</dc:identifier>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:type>Deneme</dc:type>
    <dc:date>1993-06-15T11:38:38+00:00</dc:date>
    <dc:date opf:event="modification">2013-03-27</dc:date>
    <dc:description>&lt;p class="description"&gt;Ebubekir Eroğlu, son çeyrek yüzyıl içinde çizdiği yörünge pek iyi kavranamayan Türk şiiri üzerine yetkin, yetkili bir çözüm denemesi getiriyor. Yıllardır eksikliği duyulan, ses getirecek bu çalışmasıyla, Eroğlu, şiirinin titiz çizgisini uzatıyor.&lt;/p&gt;</dc:description>
    <dc:date opf:event="modification">2013-03-27</dc:date>
    <dc:contributor opf:role="bkd">Mahoni</dc:contributor>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Şiir</dc:subject>
    <dc:subject>İnceleme</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">8039688a-2dae-4c90-a97a-b662fefff377</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753631877</dc:identifier>
    <dc:identifier opf:scheme="ISBN">975-363-187-1</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">PHkLAQAAMAAJ</dc:identifier>
    <meta content="0.7.1" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Modern Türk şiirinin doğası"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Ebubekir Eroğlu&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <!-- Content Documents -->
    <item href="Text/Section0012.html" id="Section0012.html" media-type="application/xhtml+xml"/>
    <!-- NCX -->
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/page-001.html" id="page-001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.html" id="Section0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.html" id="Section0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.html" id="Section0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.html" id="Section0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.html" id="Section0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.html" id="Section0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.html" id="Section0011.html" media-type="application/xhtml+xml"/>
    <item href="Styles/epub_css.css" id="epub_css.css" media-type="text/css"/>
    <item href="Misc/page-template.xpgt" id="page-template.xpgt" media-type="text/plain"/>
    <item href="Text/AboutToAuthor.html" id="AboutToAuthor.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Images/chapter1.jpg" id="chapter1.jpg" media-type="image/jpeg"/>
    <item href="Images/section.jpg" id="section.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.html" id="cover.html" media-type="application/xhtml+xml"/>
    <item href="Text/titlepage.html" id="titlepage.html" media-type="application/xhtml+xml"/>
    <item href="Text/copyright.html" id="copyright.html" media-type="application/xhtml+xml"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Images/titlepage.jpg" id="titlepage.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.html"/>
    <itemref idref="titlepage.html"/>
    <itemref idref="copyright.html"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="page-001.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="Section0003.html"/>
    <itemref idref="Section0004.html"/>
    <itemref idref="Section0005.html"/>
    <itemref idref="Section0006.html"/>
    <itemref idref="Section0007.html"/>
    <itemref idref="Section0008.html"/>
    <itemref idref="Section0009.html"/>
    <itemref idref="Section0010.html"/>
    <itemref idref="Section0011.html"/>
    <itemref idref="Section0012.html" linear="yes"/>
    <itemref idref="AboutToAuthor.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.html" title="Kapak" type="cover"/>
    <reference href="Text/titlepage.html" title="Baş sayfa" type="title-page"/>
    <reference href="Text/copyright.html" title="Copyright Page" type="copyright-page"/>
    <reference href="Text/TOC.xhtml" title="İçindekiler" type="toc"/>
  </guide>
</package>
