<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="3e2a559a-ce18-468d-b90e-03f55cef9830" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.1.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Cesaret</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint-2" playOrder="1">
      <navLabel>
        <text>CESARET</text>
      </navLabel>
      <content src="Ops/002.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-3" playOrder="2">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Ops/003.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="3">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Ops/004.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-5" playOrder="4">
      <navLabel>
        <text>CESARET NEDiR</text>
      </navLabel>
      <content src="Ops/005.html"/>
      <navPoint class="chapter" id="navpoint-6" playOrder="5">
        <navLabel>
          <text>CESARETiN TAOSU</text>
        </navLabel>
        <content src="Ops/005.html#ncx93"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-7" playOrder="6">
        <navLabel>
          <text>KALBiN YOLU</text>
        </navLabel>
        <content src="Ops/005.html#ncx117"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-8" playOrder="7">
        <navLabel>
          <text>ZEKÂNIN YOLU</text>
        </navLabel>
        <content src="Ops/005.html#ncx165"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-9" playOrder="8">
        <navLabel>
          <text>GÜVENiN YOLU</text>
        </navLabel>
        <content src="Ops/005.html#ncx193"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-10" playOrder="9">
        <navLabel>
          <text>MASUMiYETiN YOLU</text>
        </navLabel>
        <content src="Ops/005.html#ncx240"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-11" playOrder="10">
      <navLabel>
        <text>YENi KAPIYI ÇALDIĞINDA... KAPIYI AÇ!</text>
      </navLabel>
      <content src="Ops/006.html"/>
      <navPoint class="chapter" id="navpoint-12" playOrder="11">
        <navLabel>
          <text>SEVME CESARETi</text>
        </navLabel>
        <content src="Ops/006.html#ncx379"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-13" playOrder="12">
        <navLabel>
          <text>iLiŞKi DEGiL, BiR VAROLUS DURUMU</text>
        </navLabel>
        <content src="Ops/006.html#ncx451"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-14" playOrder="13">
        <navLabel>
          <text>BU PASTA ÇOK LEZZETLi</text>
        </navLabel>
        <content src="Ops/006.html#ncx461"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-15" playOrder="14">
        <navLabel>
          <text>SINIRLARI OLMAYAN BiR DÜNYA</text>
        </navLabel>
        <content src="Ops/006.html#ncx498"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-16" playOrder="15">
        <navLabel>
          <text>NE KOLAY NE DE ZOR: SADECE DOĞAL</text>
        </navLabel>
        <content src="Ops/006.html#ncx520"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-17" playOrder="16">
      <navLabel>
        <text>KENDiNi KALABALIKTAN GERi ÇEK</text>
      </navLabel>
      <content src="Ops/007.html"/>
      <navPoint class="chapter" id="navpoint-18" playOrder="17">
        <navLabel>
          <text>SAYILARIN POLiTiKASI</text>
        </navLabel>
        <content src="Ops/007.html#ncx608"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-19" playOrder="18">
        <navLabel>
          <text>"iÇ SESiNi" DiNLE</text>
        </navLabel>
        <content src="Ops/007.html#ncx622"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-20" playOrder="19">
        <navLabel>
          <text>ÖZGÜRLÜK SANA KANAT VERiR</text>
        </navLabel>
        <content src="Ops/007.html#ncx651"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-21" playOrder="20">
        <navLabel>
          <text>NEYDEN ÖZGÜR, NE iÇiN ÖZGÜR</text>
        </navLabel>
        <content src="Ops/007.html#ncx668"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-22" playOrder="21">
        <navLabel>
          <text>GERÇEK YÜZÜNÜ BUL</text>
        </navLabel>
        <content src="Ops/007.html#ncx682"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-23" playOrder="22">
      <navLabel>
        <text>TEHLiKELi YAŞAMANIN COŞKUSU</text>
      </navLabel>
      <content src="Ops/008.html"/>
      <navPoint class="chapter" id="navpoint-24" playOrder="23">
        <navLabel>
          <text>NE YAPARSAN YAP, HAYAT BiR GiZEMDiR</text>
        </navLabel>
        <content src="Ops/008.html#ncx763"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-25" playOrder="24">
        <navLabel>
          <text>HER SEYiN BiR ÖTESi VARDIR</text>
        </navLabel>
        <content src="Ops/008.html#ncx786"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-26" playOrder="25">
        <navLabel>
          <text>YAŞAM HER ZAMAN DISARDADIR</text>
        </navLabel>
        <content src="Ops/008.html#ncx799"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-27" playOrder="26">
        <navLabel>
          <text>EN UÇ CESARET: BASLANGIÇ YOK, SON YOK</text>
        </navLabel>
        <content src="Ops/008.html#ncx834"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-28" playOrder="27">
      <navLabel>
        <text>KORKUSUZLUK PEŞiNDE</text>
      </navLabel>
      <content src="Ops/009.html"/>
      <navPoint class="chapter" id="navpoint-29" playOrder="28">
        <navLabel>
          <text>Meditasyon Teknikleri ve Sorulara Yanıtlar</text>
        </navLabel>
        <content src="Ops/009.html#ncx915"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-30" playOrder="29">
        <navLabel>
          <text>Korku ve suçluluk duygusu aynı şey midir?</text>
        </navLabel>
        <content src="Ops/009.html#ncx918"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-31" playOrder="30">
        <navLabel>
          <text>Sürekli başkalarını kendimin önemli ve güçlü olduğuna ikna etmeye çalıştığımı fark ettim. Bunun nedenleri üzerinde meditasyon yaptım ve bence nedeni korku.</text>
        </navLabel>
        <content src="Ops/009.html#ncx925"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-32" playOrder="31">
        <navLabel>
          <text>Yalnız başımayken içimdeki bazı dizginleri bırakıp insanları sevebileceğimi hissediyorum ama onların bulunduğu ortama girdiğim an bütün kapılarım kapanıyor.</text>
        </navLabel>
        <content src="Ops/009.html#ncx934"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-33" playOrder="32">
        <navLabel>
          <text>Korkunun içeriği nedir? Her zaman bir köşenin arkasında ama onunla yüzleşmek için döndüğüm zaman, sadece bir gölgeden ibaret. Eğer bir özü yoksa, üzerimde nasıl bu kadar güçlü bir etki yaratabiliyor?</text>
        </navLabel>
        <content src="Ops/009.html#ncx954"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-34" playOrder="33">
        <navLabel>
          <text>Neden kendimi ortaya koymaktan hâlâ bu kadar korkuyorum?</text>
        </navLabel>
        <content src="Ops/009.html#ncx986"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-35" playOrder="34">
        <navLabel>
          <text>Kendimden sıkıldığımı ve hiçbir heyecan hissetmediğimi keşfettim. Kendimizi olduğumuz gibi kabullenmemizi söylediniz. İçimde bir heyecan olmadığını bilerek hayatı kabullenemiyorum. Ne yapacağım?</text>
        </navLabel>
        <content src="Ops/009.html#ncx1008"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-36" playOrder="35">
        <navLabel>
          <text>Kendimi sanki aya inmiş gibi hissediyorum... korkunun ne olduğunu bilsem korkmayacağımı düşünüyorum. Her şeyin olabileceği duygusuna sahibim... her şeyin!</text>
        </navLabel>
        <content src="Ops/009.html#ncx1044"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-37" playOrder="36">
      <navLabel>
        <text>BOŞLUK KORKUSU iÇiN MEDiTASYON</text>
      </navLabel>
      <content src="Ops/010.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-38" playOrder="37">
      <navLabel>
        <text>ESKi KORKU KALIPLARINI YOK ETMEK iÇiN MEDiTASYON</text>
      </navLabel>
      <content src="Ops/011.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-39" playOrder="38">
      <navLabel>
        <text>GÜVEN iÇiN MEDiTASYON</text>
      </navLabel>
      <content src="Ops/012.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-40" playOrder="39">
      <navLabel>
        <text>KORKUYU SEVGiYE DÖNÜŞTÜRME MEDiTASYONU</text>
      </navLabel>
      <content src="Ops/013.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-41" playOrder="40">
      <navLabel>
        <text>VE SON SORU: TANRI KORKUSU</text>
      </navLabel>
      <content src="Ops/014.html"/>
      <navPoint class="chapter" id="navpoint-42" playOrder="41">
        <navLabel>
          <text>Bizi kollayan şahsi bir Tanrı fikri, bir varsayım olarak bile, faydalı olmaz mı? Çünkü Tanrı fikrini bırakma düşüncesi beni çok korkutuyor.</text>
        </navLabel>
        <content src="Ops/014.html#ncx1077"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
