<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>ÖNSÖZ</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>Yeni Bir Bilimin Ortaya Çıkışı</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>Dost Canlısı Beyin</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Sosyal Aşınma</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Sinsice Aramıza Sızan Kopukluk</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-1-4"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Sosyal Sinirbilim</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-1-5"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Akıllıca Davranmak</text>
				</navLabel>
				<content src="Text/5.html#toc_marker-1-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>I. Kısım - BAĞLANTI KURMAK İÇİN DONATILMIŞ BEYİN</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-2"/>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>1 - Duyguların Ekonomisi</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>2 - Bir Ahenk Reçetesi</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>3 - Kablosuz Sinirsel Bağlantı</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>4 - Özgecilik İçgüdüsü</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>5 - Bir Öpücüğün Nöroanatomisi</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>6 - Sosyal Zekâ Nedir? </text>
				</navLabel>
				<content src="Text/6.html#toc_marker-2-6"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>II. Kısım - KOPAN BAĞLAR</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-3"/>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>7 - Sen ve O</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>8 - Karanlık Üçlü</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>9 - Zihin Körü</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-3-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>III. KISIM  - DENEYİMLERİN  DOĞAYA ETKİSİ</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-4"/>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>10 - Genler Kader Değildir</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>11 - Güvenli Bir Üs</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>12 - Mutluluğun Denge Noktası</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-4-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>IV. Kısım - SEVGİNİN FARKLI TÜRLERİ</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-5"/>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>13 -  Bağlılık Ağları</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>14 - Arzu: Erkeğinki ve Kadınınki</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>15 - Şefkatin Biyolojisi</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-5-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>V. KISIM - SAĞLIKLI BAĞLANTILAR</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-6"/>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>16 - Stres Sosyal Bir Olgudur</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-6-1"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>17 - Biyolojik Müttefikler</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-6-2"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>18 - İnsanlar İçin Bir  Reçete</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-6-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>VI. Kısım - SOSYAL NETİCE</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-7"/>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>19 - Başarıya Ulaşmanın En İsabetli Yolu </text>
				</navLabel>
				<content src="Text/6.html#toc_marker-7-1"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>20 - Islah Edici Bağlantılar</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-7-2"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>21 - Onlar’dan Biz’e</text>
				</navLabel>
				<content src="Text/6.html#toc_marker-7-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>SONSÖZ - Gerçekten Önemli Olan</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>EK A - Üst ve Alt Yollar: Bir Not</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>EK B - Sosyal Beyin</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>EK C - Sosyal Zekâyı Yeniden Düşünmek</text>
			</navLabel>
			<content src="Text/6.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text/>
			</navLabel>
			<content src="Text/6.html#toc_marker-12"/>
		</navPoint>
	</navMap>
</ncx>