<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Gezgin</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Saygı, Sevgi">Sevgi Saygı</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Günişiği Kitapliği Yayincilik A.ş.</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">823972d9-08ac-4609-acf0-c783ccfb0553</dc:identifier>
    <dc:date>2015-01-01T12:07:46+00:00</dc:date>
    <dc:subject>Young Adult Fiction</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:description>Adsız bir “gezgin” o. Yolu kesişenler, sert mizaçlı biri olarak hatırlıyor onu. Ne nereden geldiğini biliyorlar, ne de nereye gittiğini. Niçin yollarda olduğu bile meçhul. Can yoldaşı motosikletiyle yolları aşarken, birilerinden kaçıyor. Bir akşam konaklayabileceği bir yer ararken, o garip köye varıyor. Ve yalnızca bir geceliğine misafir olacağını sandığı, ama bütün kışı geçirmek zorunda kalacağı o garip eve…</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">bd1b9352-9a22-4807-94d4-4e5551aeaf73</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786059952668</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786059952668</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">xDujDwAAQBAJ</dc:identifier>
    <meta name="calibre:timestamp" content="2022-01-14T15:24:10.656112+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Gezgin"/>
    <meta name="calibre:author_link_map" content="{&quot;Sevgi Saygı&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="coverxhtml" href="OPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepagexhtml" href="OPS/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="dedicationxhtml" href="OPS/dedication.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1xhtml" href="OPS/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2xhtml" href="OPS/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3xhtml" href="OPS/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4xhtml" href="OPS/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5xhtml" href="OPS/chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6xhtml" href="OPS/chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7xhtml" href="OPS/chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter8xhtml" href="OPS/chapter8.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter9xhtml" href="OPS/chapter9.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter10xhtml" href="OPS/chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter11xhtml" href="OPS/chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter12xhtml" href="OPS/chapter12.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter13xhtml" href="OPS/chapter13.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter14xhtml" href="OPS/chapter14.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter15xhtml" href="OPS/chapter15.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter16xhtml" href="OPS/chapter16.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter17xhtml" href="OPS/chapter17.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter18xhtml" href="OPS/chapter18.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter19xhtml" href="OPS/chapter19.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter20xhtml" href="OPS/chapter20.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter21xhtml" href="OPS/chapter21.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter22xhtml" href="OPS/chapter22.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright-pagexhtml" href="OPS/copyright-page.xhtml" media-type="application/xhtml+xml"/>
    <item id="biographyxhtml" href="OPS/biography.xhtml" media-type="application/xhtml+xml"/>
    <item id="coverbxhtml" href="OPS/coverb.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="image__1png" href="OPS/image/1.png" media-type="image/png"/>
    <item id="image__10png" href="OPS/image/10.png" media-type="image/png"/>
    <item id="image__11png" href="OPS/image/11.png" media-type="image/png"/>
    <item id="image__12png" href="OPS/image/12.png" media-type="image/png"/>
    <item id="image__13png" href="OPS/image/13.png" media-type="image/png"/>
    <item id="image__14png" href="OPS/image/14.png" media-type="image/png"/>
    <item id="image__15png" href="OPS/image/15.png" media-type="image/png"/>
    <item id="image__16png" href="OPS/image/16.png" media-type="image/png"/>
    <item id="image__17png" href="OPS/image/17.png" media-type="image/png"/>
    <item id="image__18png" href="OPS/image/18.png" media-type="image/png"/>
    <item id="image__19png" href="OPS/image/19.png" media-type="image/png"/>
    <item id="image__2png" href="OPS/image/2.png" media-type="image/png"/>
    <item id="image__20png" href="OPS/image/20.png" media-type="image/png"/>
    <item id="image__21png" href="OPS/image/21.png" media-type="image/png"/>
    <item id="image__22png" href="OPS/image/22.png" media-type="image/png"/>
    <item id="image__3png" href="OPS/image/3.png" media-type="image/png"/>
    <item id="image__4png" href="OPS/image/4.png" media-type="image/png"/>
    <item id="image__5png" href="OPS/image/5.png" media-type="image/png"/>
    <item id="image__6png" href="OPS/image/6.png" media-type="image/png"/>
    <item id="image__7png" href="OPS/image/7.png" media-type="image/png"/>
    <item id="image__8png" href="OPS/image/8.png" media-type="image/png"/>
    <item id="image__9png" href="OPS/image/9.png" media-type="image/png"/>
    <item id="cover" href="OPS/image/cover.jpg" media-type="image/jpeg"/>
    <item id="image__coverbjpg" href="OPS/image/coverb.jpg" media-type="image/jpeg"/>
    <item id="image__img103-1jpg" href="OPS/image/img103-1.jpg" media-type="image/jpeg"/>
    <item id="image__img103-2jpg" href="OPS/image/img103-2.jpg" media-type="image/jpeg"/>
    <item id="image__img89jpg" href="OPS/image/img89.jpg" media-type="image/jpeg"/>
    <item id="image__img94-1jpg" href="OPS/image/img94-1.jpg" media-type="image/jpeg"/>
    <item id="image__img94-2jpg" href="OPS/image/img94-2.jpg" media-type="image/jpeg"/>
    <item id="image__img95jpg" href="OPS/image/img95.jpg" media-type="image/jpeg"/>
    <item id="image__img96-1jpg" href="OPS/image/img96-1.jpg" media-type="image/jpeg"/>
    <item id="image__img96-2jpg" href="OPS/image/img96-2.jpg" media-type="image/jpeg"/>
    <item id="image__img97jpg" href="OPS/image/img97.jpg" media-type="image/jpeg"/>
    <item id="image__titlepagepng" href="OPS/image/titlepage.png" media-type="image/png"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="coverxhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="dedicationxhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="chapter12xhtml"/>
    <itemref idref="chapter13xhtml"/>
    <itemref idref="chapter14xhtml"/>
    <itemref idref="chapter15xhtml"/>
    <itemref idref="chapter16xhtml"/>
    <itemref idref="chapter17xhtml"/>
    <itemref idref="chapter18xhtml"/>
    <itemref idref="chapter19xhtml"/>
    <itemref idref="chapter20xhtml"/>
    <itemref idref="chapter21xhtml"/>
    <itemref idref="chapter22xhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="coverbxhtml"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover Image"/>
  </guide>
</package>
