<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Macbeth</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Brady, Linzy &amp; James, David &amp; Gibson, Rex &amp; Wienand, Vicki &amp; Andrews, Richard">Linzy Brady</dc:creator>
    <dc:creator opf:role="aut">David James</dc:creator>
    <dc:creator opf:role="aut">Rex Gibson</dc:creator>
    <dc:creator opf:role="aut">Vicki Wienand</dc:creator>
    <dc:creator opf:role="aut">Richard Andrews</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">bb8bc606-1e9e-4157-855b-2cc4df2988c7</dc:identifier>
    <dc:publisher>Cambridge University Press</dc:publisher>
    <dc:date>2014-01-20T10:05:57+00:00</dc:date>
    <dc:description>Cambridge School Shakespeare was developed from the work of Rex Gibson's Shakespeare and Schools Project and has gone on to become a bestselling series in schools around the world. Each play in the series has been carefully edited to enable students to inhabit Shakespeare's imaginative world in accessible and creative ways. This new larger-format edition of Cambridge School Shakespeare has been substantially revised, extended and presented in an attractive new design. It remains faithful to the series' active approach, which treats each play as a script to be acted, explored and enjoyed. As well as the complete scripts, you will find a running synopsis of the action, an explanation of unfamiliar words and a variety of classroom-tested activities to help turn the script into drama. This edition includes : a stunning full-colour design, richly illustrated with exciting photographs of performances from around the world ; -a wide variety of classroom activities, thematically organised in distinctive `Stagecraft', `Write about it', `Language in the play', `Characters' and `Themes' feature boxes ; expansive endnotes, including extensive essay-writing guidance ; glossary aligned with the play text for ease of reference.</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Subjects</dc:subject>
    <dc:subject>Literary Criticism</dc:subject>
    <dc:subject>Arts &amp; Humanities</dc:subject>
    <dc:subject>Performing Arts</dc:subject>
    <dc:subject>İngiliz Edebiyatı</dc:subject>
    <dc:subject>Dünya Klasikleri</dc:subject>
    <dc:subject>Tiyatro</dc:subject>
    <dc:subject>Literary Criticism &amp; Collections</dc:subject>
    <dc:subject>Drama</dc:subject>
    <dc:subject>Education</dc:subject>
    <dc:subject>Teaching</dc:subject>
    <dc:subject>Juvenile Nonfiction</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>English; Irish; Scottish; Welsh</dc:subject>
    <dc:subject>Language Arts</dc:subject>
    <dc:subject>European</dc:subject>
    <dc:subject>Shakespeare</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">e65cd533-258f-4f7d-bbd1-9d032cafd597</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">rFBkAgAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754588590</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9781107615496</dc:identifier>
    <meta content="Hasan Ali Yücel Klasikler Dizisi" name="calibre:series"/>
    <meta content="2010-07-22T08:33:24.056000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Macbeth"/>
    <meta name="calibre:series_index" content="1.0"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Linzy Brady&quot;: &quot;&quot;, &quot;David James&quot;: &quot;&quot;, &quot;Rex Gibson&quot;: &quot;&quot;, &quot;Vicki Wienand&quot;: &quot;&quot;, &quot;Richard Andrews&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_000.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_001.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_002.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_003.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_004.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_005.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_006.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_007.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_008.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_009.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_010.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_011.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_012.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_013.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_014.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_015.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_016.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_017.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_018.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_019.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_020.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_021.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_022.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_023.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_024.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_025.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_026.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_027.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_028.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_029.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_030.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_031.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_032.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_033.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_034.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_035.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_036.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_037.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_038.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_039.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_040.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_041.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_042.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_043.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_044.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_045.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_046.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_047.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Macbeth_split_048.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/res01.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/res02.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/res03.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/res04.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
