<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Tüketim toplumu, nevrotik kültür ve dövüş kulübü</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Ongur, Hakan Övünç">Hakan Övünç Ongur</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:ed718e33-7744-4df2-ac23-068045c88d45</dc:identifier>
    <dc:description>&lt;p&gt;Hakan Övünç Ongur, bu ilk kitabında, Amerikalı kült yazar Chuck Palahniuk'in bir yeraltı edebiyatı efsanesi haline gelmiş olan Dövüş Kulübü romanını kuramsal bir analize tabi tutuyor. 1999 yılında beyaz perdeye de uyarlanarak dünya çapında geniş bir hayran kitlesine ulaşan Dövüş Kulübü'nün, kendisi ile adı sıkça anılan küresel kapitalizm ve yabancılaşma tartışmalarının da ötesinde, Frankfurt Okulu'ndan postmodernizme, eleştirel kuramlardan psikanalize kadar, çok daha geniş bir çerçevede ele alınabilecek zengin bir metin sunduğunu ortaya koyuyor. Bunu yaparken okuyucuya, Adorno ve Horkheimer'dan, Marcuse'den, Gramsci'den, Baudrillard'dan, ?i?ek'ten, Jung'dan, Freud'dan ve çok sayıda farklı düşünürden yapılan alıntılarla harmanlanmış bir Palahniuk okuması sunuyor. Anlatıcı, Marla Singer, Tyler Durden gibi karakterler tüketim toplumunun, nevrotik kültürün, zihinsel terörizmin, bilinçdışı arketiplerin, simülasyonların ve mutsuzluk üzerine kurulmuş uygarlığın içine yerleştiriliyor. 

Elinizdeki bu kitap, Chuck Palahniuk'in kışkırtıcı ve bolca tartışılan üslubunun altında yatan geniş sosyolojik, psikolojik ve felsefi hazinenin açığa çıkarılması çalışmalarına katkıda bulunmayı amaçlarken, Palahniuk'in kitaplarının dava süreçlerine konu olduğu Türkiye'de kültürel ve kuramsal çalışmalar için umudun hâlâ tükenmemiş olduğunu müjdeliyor.
&lt;/p&gt;</dc:description>
    <dc:publisher>Ayrıntı Yayınları</dc:publisher>
    <dc:date>2011-06-15T10:18:36+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:date opf:event="modification">2014-12-13</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Toplumsal</dc:subject>
    <dc:subject>Sosyoloji</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">0b4cb774-a4cf-4370-b12b-b996392d0205</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">CCe-jwEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:ed718e33-7744-4df2-ac23-068045c88d45</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755398525</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789755396354</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" content="Adobe InDesign 9.0" name="generator"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="x186.jpg"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Tüketim toplumu, nevrotik kültür ve dövüş kulübü"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Hakan Övünç Ongur&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.xhtml" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.xhtml" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.xhtml" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.xhtml" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.xhtml" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.xhtml" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/6-1.xhtml" id="x6-1" media-type="application/xhtml+xml"/>
    <item href="Text/6-2.xhtml" id="x6-2" media-type="application/xhtml+xml"/>
    <item href="Text/6-3.xhtml" id="x6-3" media-type="application/xhtml+xml"/>
    <item href="Text/6-4.xhtml" id="x6-4" media-type="application/xhtml+xml"/>
    <item href="Text/6-5.xhtml" id="x6-5" media-type="application/xhtml+xml"/>
    <item href="Text/6-6.xhtml" id="x6-6" media-type="application/xhtml+xml"/>
    <item href="Text/6-7.xhtml" id="x6-7" media-type="application/xhtml+xml"/>
    <item href="Text/6-8.xhtml" id="x6-8" media-type="application/xhtml+xml"/>
    <item href="Text/6-9.xhtml" id="x6-9" media-type="application/xhtml+xml"/>
    <item href="Text/6-10.xhtml" id="x6-10" media-type="application/xhtml+xml"/>
    <item href="Text/6-11.xhtml" id="x6-11" media-type="application/xhtml+xml"/>
    <item href="Text/6-12.xhtml" id="x6-12" media-type="application/xhtml+xml"/>
    <item href="Text/6-13.xhtml" id="x6-13" media-type="application/xhtml+xml"/>
    <item href="Text/6-14.xhtml" id="x6-14" media-type="application/xhtml+xml"/>
    <item href="Text/6-15.xhtml" id="x6-15" media-type="application/xhtml+xml"/>
    <item href="Text/6-16.xhtml" id="x6-16" media-type="application/xhtml+xml"/>
    <item href="Text/6-17.xhtml" id="x6-17" media-type="application/xhtml+xml"/>
    <item href="Text/6-18.xhtml" id="x6-18" media-type="application/xhtml+xml"/>
    <item href="Text/6-19.xhtml" id="x6-19" media-type="application/xhtml+xml"/>
    <item href="Text/6-20.xhtml" id="x6-20" media-type="application/xhtml+xml"/>
    <item href="Text/6-21.xhtml" id="x6-21" media-type="application/xhtml+xml"/>
    <item href="Text/6-22.xhtml" id="x6-22" media-type="application/xhtml+xml"/>
    <item href="Text/6-23.xhtml" id="x6-23" media-type="application/xhtml+xml"/>
    <item href="Text/6-24.xhtml" id="x6-24" media-type="application/xhtml+xml"/>
    <item href="Text/6-25.xhtml" id="x6-25" media-type="application/xhtml+xml"/>
    <item href="Text/6-26.xhtml" id="x6-26" media-type="application/xhtml+xml"/>
    <item href="Text/6-27.xhtml" id="x6-27" media-type="application/xhtml+xml"/>
    <item href="Text/6-28.xhtml" id="x6-28" media-type="application/xhtml+xml"/>
    <item href="Text/6-29.xhtml" id="x6-29" media-type="application/xhtml+xml"/>
    <item href="Text/6-30.xhtml" id="x6-30" media-type="application/xhtml+xml"/>
    <item href="Text/6-31.xhtml" id="x6-31" media-type="application/xhtml+xml"/>
    <item href="Text/6-32.xhtml" id="x6-32" media-type="application/xhtml+xml"/>
    <item href="Text/6-33.xhtml" id="x6-33" media-type="application/xhtml+xml"/>
    <item href="Text/6-34.xhtml" id="x6-34" media-type="application/xhtml+xml"/>
    <item href="Text/6-35.xhtml" id="x6-35" media-type="application/xhtml+xml"/>
    <item href="Text/6-36.xhtml" id="x6-36" media-type="application/xhtml+xml"/>
    <item href="Text/6-37.xhtml" id="x6-37" media-type="application/xhtml+xml"/>
    <item href="Text/6-38.xhtml" id="x6-38" media-type="application/xhtml+xml"/>
    <item href="Text/6-39.xhtml" id="x6-39" media-type="application/xhtml+xml"/>
    <item href="Text/6-40.xhtml" id="x6-40" media-type="application/xhtml+xml"/>
    <item href="Text/6-41.xhtml" id="x6-41" media-type="application/xhtml+xml"/>
    <item href="Text/6-42.xhtml" id="x6-42" media-type="application/xhtml+xml"/>
    <item href="Text/6-43.xhtml" id="x6-43" media-type="application/xhtml+xml"/>
    <item href="Text/6-44.xhtml" id="x6-44" media-type="application/xhtml+xml"/>
    <item href="Text/6-45.xhtml" id="x6-45" media-type="application/xhtml+xml"/>
    <item href="Text/6-46.xhtml" id="x6-46" media-type="application/xhtml+xml"/>
    <item href="Text/6-47.xhtml" id="x6-47" media-type="application/xhtml+xml"/>
    <item href="Text/6-48.xhtml" id="x6-48" media-type="application/xhtml+xml"/>
    <item href="Text/6-49.xhtml" id="x6-49" media-type="application/xhtml+xml"/>
    <item href="Text/6-50.xhtml" id="x6-50" media-type="application/xhtml+xml"/>
    <item href="Text/6-51.xhtml" id="x6-51" media-type="application/xhtml+xml"/>
    <item href="Text/6-52.xhtml" id="x6-52" media-type="application/xhtml+xml"/>
    <item href="Text/6-53.xhtml" id="x6-53" media-type="application/xhtml+xml"/>
    <item href="Text/6-54.xhtml" id="x6-54" media-type="application/xhtml+xml"/>
    <item href="Text/6-55.xhtml" id="x6-55" media-type="application/xhtml+xml"/>
    <item href="Text/6-56.xhtml" id="x6-56" media-type="application/xhtml+xml"/>
    <item href="Text/6-57.xhtml" id="x6-57" media-type="application/xhtml+xml"/>
    <item href="Text/6-58.xhtml" id="x6-58" media-type="application/xhtml+xml"/>
    <item href="Text/6-59.xhtml" id="x6-59" media-type="application/xhtml+xml"/>
    <item href="Text/6-60.xhtml" id="x6-60" media-type="application/xhtml+xml"/>
    <item href="Text/6-61.xhtml" id="x6-61" media-type="application/xhtml+xml"/>
    <item href="Text/6-62.xhtml" id="x6-62" media-type="application/xhtml+xml"/>
    <item href="Text/6-63.xhtml" id="x6-63" media-type="application/xhtml+xml"/>
    <item href="Text/6-64.xhtml" id="x6-64" media-type="application/xhtml+xml"/>
    <item href="Text/6-65.xhtml" id="x6-65" media-type="application/xhtml+xml"/>
    <item href="Text/6-66.xhtml" id="x6-66" media-type="application/xhtml+xml"/>
    <item href="Text/6-67.xhtml" id="x6-67" media-type="application/xhtml+xml"/>
    <item href="Text/6-68.xhtml" id="x6-68" media-type="application/xhtml+xml"/>
    <item href="Text/6-69.xhtml" id="x6-69" media-type="application/xhtml+xml"/>
    <item href="Text/6-70.xhtml" id="x6-70" media-type="application/xhtml+xml"/>
    <item href="Text/6-71.xhtml" id="x6-71" media-type="application/xhtml+xml"/>
    <item href="Text/6-72.xhtml" id="x6-72" media-type="application/xhtml+xml"/>
    <item href="Text/6-73.xhtml" id="x6-73" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/ayrinti_fmt.jpeg" id="ayrinti_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapakk_fmt.jpeg" id="kapakk_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x6-1"/>
    <itemref idref="x6-2"/>
    <itemref idref="x6-3"/>
    <itemref idref="x6-4"/>
    <itemref idref="x6-5"/>
    <itemref idref="x6-6"/>
    <itemref idref="x6-7"/>
    <itemref idref="x6-8"/>
    <itemref idref="x6-9"/>
    <itemref idref="x6-10"/>
    <itemref idref="x6-11"/>
    <itemref idref="x6-12"/>
    <itemref idref="x6-13"/>
    <itemref idref="x6-14"/>
    <itemref idref="x6-15"/>
    <itemref idref="x6-16"/>
    <itemref idref="x6-17"/>
    <itemref idref="x6-18"/>
    <itemref idref="x6-19"/>
    <itemref idref="x6-20"/>
    <itemref idref="x6-21"/>
    <itemref idref="x6-22"/>
    <itemref idref="x6-23"/>
    <itemref idref="x6-24"/>
    <itemref idref="x6-25"/>
    <itemref idref="x6-26"/>
    <itemref idref="x6-27"/>
    <itemref idref="x6-28"/>
    <itemref idref="x6-29"/>
    <itemref idref="x6-30"/>
    <itemref idref="x6-31"/>
    <itemref idref="x6-32"/>
    <itemref idref="x6-33"/>
    <itemref idref="x6-34"/>
    <itemref idref="x6-35"/>
    <itemref idref="x6-36"/>
    <itemref idref="x6-37"/>
    <itemref idref="x6-38"/>
    <itemref idref="x6-39"/>
    <itemref idref="x6-40"/>
    <itemref idref="x6-41"/>
    <itemref idref="x6-42"/>
    <itemref idref="x6-43"/>
    <itemref idref="x6-44"/>
    <itemref idref="x6-45"/>
    <itemref idref="x6-46"/>
    <itemref idref="x6-47"/>
    <itemref idref="x6-48"/>
    <itemref idref="x6-49"/>
    <itemref idref="x6-50"/>
    <itemref idref="x6-51"/>
    <itemref idref="x6-52"/>
    <itemref idref="x6-53"/>
    <itemref idref="x6-54"/>
    <itemref idref="x6-55"/>
    <itemref idref="x6-56"/>
    <itemref idref="x6-57"/>
    <itemref idref="x6-58"/>
    <itemref idref="x6-59"/>
    <itemref idref="x6-60"/>
    <itemref idref="x6-61"/>
    <itemref idref="x6-62"/>
    <itemref idref="x6-63"/>
    <itemref idref="x6-64"/>
    <itemref idref="x6-65"/>
    <itemref idref="x6-66"/>
    <itemref idref="x6-67"/>
    <itemref idref="x6-68"/>
    <itemref idref="x6-69"/>
    <itemref idref="x6-70"/>
    <itemref idref="x6-71"/>
    <itemref idref="x6-72"/>
    <itemref idref="x6-73"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
