<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="urn:uuid:EBBA4F11-E2AD-425A-B316-F6D2DBE5C889" name="dtb:uid"/>
		<meta content="3" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text>TÜKETİM TOPLUMU</text>
	</docTitle>
	<docAuthor>
		<text>JEAN BAUDRİLLARD</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Bölüm 1 - Chuck Palahniuk, Kural Yıkıcı Romanlar ve Dövüşün Başlangıcı</text>
			</navLabel>
			<content src="Text/6.xhtml#_idParaDest-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>I</text>
				</navLabel>
				<content src="Text/6-1.xhtml#_idParaDest-2"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>II</text>
				</navLabel>
				<content src="Text/6-2.xhtml#_idParaDest-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Bölüm 2  - Anlatıcı, Kültürel Hegemonya ve Tüketim Toplumu</text>
			</navLabel>
			<content src="Text/6-3.xhtml#_idParaDest-4"/>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>I</text>
				</navLabel>
				<content src="Text/6-4.xhtml#_idParaDest-5"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>II</text>
				</navLabel>
				<content src="Text/6-5.xhtml#_idParaDest-6"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>III</text>
				</navLabel>
				<content src="Text/6-6.xhtml#_idParaDest-7"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>IV</text>
				</navLabel>
				<content src="Text/6-7.xhtml#_idParaDest-8"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>V</text>
				</navLabel>
				<content src="Text/6-8.xhtml#_idParaDest-9"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>VI</text>
				</navLabel>
				<content src="Text/6-9.xhtml#_idParaDest-10"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>VII</text>
				</navLabel>
				<content src="Text/6-10.xhtml#_idParaDest-11"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>VIII</text>
				</navLabel>
				<content src="Text/6-11.xhtml#_idParaDest-12"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>IX</text>
				</navLabel>
				<content src="Text/6-12.xhtml#_idParaDest-13"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>X</text>
				</navLabel>
				<content src="Text/6-13.xhtml#_idParaDest-14"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>XI</text>
				</navLabel>
				<content src="Text/6-14.xhtml#_idParaDest-15"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>XII</text>
				</navLabel>
				<content src="Text/6-15.xhtml#_idParaDest-16"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>XIII</text>
				</navLabel>
				<content src="Text/6-16.xhtml#_idParaDest-17"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>XIV</text>
				</navLabel>
				<content src="Text/6-17.xhtml#_idParaDest-18"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>Bölüm 3 - Destek Grupları, Toplumsal Varlık ve Marla Singer</text>
			</navLabel>
			<content src="Text/6-18.xhtml#_idParaDest-19"/>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>I</text>
				</navLabel>
				<content src="Text/6-19.xhtml#_idParaDest-20"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>II</text>
				</navLabel>
				<content src="Text/6-20.xhtml#_idParaDest-21"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>III</text>
				</navLabel>
				<content src="Text/6-21.xhtml#_idParaDest-22"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>IV</text>
				</navLabel>
				<content src="Text/6-22.xhtml#_idParaDest-23"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>V</text>
				</navLabel>
				<content src="Text/6-23.xhtml#_idParaDest-24"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>VI</text>
				</navLabel>
				<content src="Text/6-24.xhtml#_idParaDest-25"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>VII</text>
				</navLabel>
				<content src="Text/6-25.xhtml#_idParaDest-26"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>VIII</text>
				</navLabel>
				<content src="Text/6-26.xhtml#_idParaDest-27"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>IX</text>
				</navLabel>
				<content src="Text/6-27.xhtml#_idParaDest-28"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>X</text>
				</navLabel>
				<content src="Text/6-28.xhtml#_idParaDest-29"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>XI</text>
				</navLabel>
				<content src="Text/6-29.xhtml#_idParaDest-30"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>Bölüm 4 - Tyler Durden, Nevrotik Toplum ve Dövüş Kulübü</text>
			</navLabel>
			<content src="Text/6-30.xhtml#_idParaDest-31"/>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>I</text>
				</navLabel>
				<content src="Text/6-31.xhtml#_idParaDest-32"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>II</text>
				</navLabel>
				<content src="Text/6-32.xhtml#_idParaDest-33"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>III</text>
				</navLabel>
				<content src="Text/6-33.xhtml#_idParaDest-34"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>IV</text>
				</navLabel>
				<content src="Text/6-34.xhtml#_idParaDest-35"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>V</text>
				</navLabel>
				<content src="Text/6-35.xhtml#_idParaDest-36"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>VI</text>
				</navLabel>
				<content src="Text/6-36.xhtml#_idParaDest-37"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>VII</text>
				</navLabel>
				<content src="Text/6-37.xhtml#_idParaDest-38"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>VIII</text>
				</navLabel>
				<content src="Text/6-38.xhtml#_idParaDest-39"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>IX</text>
				</navLabel>
				<content src="Text/6-39.xhtml#_idParaDest-40"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>X</text>
				</navLabel>
				<content src="Text/6-40.xhtml#_idParaDest-41"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>XI</text>
				</navLabel>
				<content src="Text/6-41.xhtml#_idParaDest-42"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>XII</text>
				</navLabel>
				<content src="Text/6-42.xhtml#_idParaDest-43"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>XIII</text>
				</navLabel>
				<content src="Text/6-43.xhtml#_idParaDest-44"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>XIV</text>
				</navLabel>
				<content src="Text/6-44.xhtml#_idParaDest-45"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>XV</text>
				</navLabel>
				<content src="Text/6-45.xhtml#_idParaDest-46"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>XVI</text>
				</navLabel>
				<content src="Text/6-46.xhtml#_idParaDest-47"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>Bölüm 5 - Kargaşa Projesi, Uygarlığın Tasfiyesi ve Uyanış</text>
			</navLabel>
			<content src="Text/6-47.xhtml#_idParaDest-48"/>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>I</text>
				</navLabel>
				<content src="Text/6-48.xhtml#_idParaDest-49"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>II</text>
				</navLabel>
				<content src="Text/6-49.xhtml#_idParaDest-50"/>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>III</text>
				</navLabel>
				<content src="Text/6-50.xhtml#_idParaDest-51"/>
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>IV</text>
				</navLabel>
				<content src="Text/6-51.xhtml#_idParaDest-52"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>V</text>
				</navLabel>
				<content src="Text/6-52.xhtml#_idParaDest-53"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>VI</text>
				</navLabel>
				<content src="Text/6-53.xhtml#_idParaDest-54"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>VII</text>
				</navLabel>
				<content src="Text/6-54.xhtml#_idParaDest-55"/>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>VIII</text>
				</navLabel>
				<content src="Text/6-55.xhtml#_idParaDest-56"/>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>IX</text>
				</navLabel>
				<content src="Text/6-56.xhtml#_idParaDest-57"/>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>X</text>
				</navLabel>
				<content src="Text/6-57.xhtml#_idParaDest-58"/>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>XI</text>
				</navLabel>
				<content src="Text/6-58.xhtml#_idParaDest-59"/>
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>XII</text>
				</navLabel>
				<content src="Text/6-59.xhtml#_idParaDest-60"/>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>XIII</text>
				</navLabel>
				<content src="Text/6-60.xhtml#_idParaDest-61"/>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>XIV</text>
				</navLabel>
				<content src="Text/6-61.xhtml#_idParaDest-62"/>
			</navPoint>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>XV</text>
				</navLabel>
				<content src="Text/6-62.xhtml#_idParaDest-63"/>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>XVI</text>
				</navLabel>
				<content src="Text/6-63.xhtml#_idParaDest-64"/>
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>XVII</text>
				</navLabel>
				<content src="Text/6-64.xhtml#_idParaDest-65"/>
			</navPoint>
			<navPoint id="navpoint66" playOrder="66">
				<navLabel>
					<text>XVIII</text>
				</navLabel>
				<content src="Text/6-65.xhtml#_idParaDest-66"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint67" playOrder="67">
			<navLabel>
				<text>Bölüm 6 - İki Farklı Final, Psikolojik Yarılma ve Dövüşün Sonu (mu?)</text>
			</navLabel>
			<content src="Text/6-66.xhtml#_idParaDest-67"/>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>I</text>
				</navLabel>
				<content src="Text/6-67.xhtml#_idParaDest-68"/>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>II</text>
				</navLabel>
				<content src="Text/6-68.xhtml#_idParaDest-69"/>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>III </text>
				</navLabel>
				<content src="Text/6-69.xhtml#_idParaDest-70"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint71" playOrder="71">
			<navLabel>
				<text>Kaynakça</text>
			</navLabel>
			<content src="Text/6-70.xhtml#_idParaDest-71"/>
		</navPoint>
	</navMap>
</ncx>