<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
   
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Socialist Register 2011 Bu Defaki Kriz</text>
  </docTitle>
  <navMap>
    <navPoint id="cc18094d-c575-4a77-a92a-acb5328fa9b6" playOrder="1">
      <navLabel>
        <text>Katkıda Bulunanlar</text>
      </navLabel>
      <content src="Text/kriz_split_003.html"/>
    </navPoint>
    <navPoint id="66dcf8bd-bcf1-47db-b3ee-f645da81a085" playOrder="2">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/kriz_split_004.html"/>
    </navPoint>
    <navPoint id="1bbd8875-64c2-4d33-afac-077477d00923" playOrder="3">
      <navLabel>
        <text>Kapitalizmde Krizler ve Bu Defaki Kriz</text>
      </navLabel>
      <content src="Text/kriz_split_005.html"/>
    </navPoint>
    <navPoint id="1252a0b6-8568-4c0f-982f-4db90a7f180e" playOrder="4">
      <navLabel>
        <text>Krize Karşı Durmak: Sınıfsal Bir Bakış</text>
      </navLabel>
      <content src="Text/kriz_split_006.html"/>
    </navPoint>
    <navPoint id="7bf72aa6-acac-44da-b0fd-89093097bb09" playOrder="5">
      <navLabel>
        <text>Yüzyılın İlk Büyük Buhranı</text>
      </navLabel>
      <content src="Text/kriz_split_007.html"/>
    </navPoint>
    <navPoint id="85c93612-a039-4f28-b99b-4f8e28d553b4" playOrder="6">
      <navLabel>
        <text>Krizin Girdabında İşçi Aileleri</text>
      </navLabel>
      <content src="Text/kriz_split_008.html"/>
    </navPoint>
    <navPoint id="e07d54a1-899d-4009-9a22-9fff75bf6b28" playOrder="7">
      <navLabel>
        <text>Krizden Önce ve Sonra: Wall Street Hep Ayakta</text>
      </navLabel>
      <content src="Text/kriz_split_009.html"/>
    </navPoint>
    <navPoint id="1edf9469-1026-45a3-8075-2ed3fb424354" playOrder="8">
      <navLabel>
        <text>Fırsat Kaçtı: Britanya'da Aldatmaca, Seçkinler Siyaseti ve Finansal Reform</text>
      </navLabel>
      <content src="Text/kriz_split_010.html"/>
    </navPoint>
    <navPoint id="14b7485f-4259-4226-9aa7-c9633d8c810f" playOrder="9">
      <navLabel>
        <text>Küresel Kriz ve Avrupa Neo-Merkantilizminin Krizi</text>
      </navLabel>
      <content src="Text/kriz_split_011.html"/>
    </navPoint>
    <navPoint id="f77fdf02-9e96-4979-b8dd-29e613f59a53" playOrder="10">
      <navLabel>
        <text>Sadık Bir Muhafız? Japonya, Kapitalizm ve Amerikan Egemenliğinin Daim Kılınması</text>
      </navLabel>
      <content src="Text/kriz_split_012.html"/>
    </navPoint>
    <navPoint id="ce638682-21f4-43e5-adc2-1e28b06fbaaf" playOrder="11">
      <navLabel>
        <text>Güney Afrika'da Kriz: Eşitsiz Gelişme, Neoliberalizm ve Finansallaşma</text>
      </navLabel>
      <content src="Text/kriz_split_013.html"/>
    </navPoint>
    <navPoint id="50325ae5-0934-4920-bbda-053400d50d30" playOrder="12">
      <navLabel>
        <text>Sermaye (ve Emek) İçin Bir Gelecek Türetiliyor</text>
      </navLabel>
      <content src="Text/kriz_split_014.html"/>
    </navPoint>
    <navPoint id="29489d3a-f7c3-4b74-b085-4348c147b1f5" playOrder="13">
      <navLabel>
        <text>Yamyam Kapitalizmi: Emeklilik Ödeneklerinin Neoliberal Paradoksu Menkul-Kıymetleştirilmesi</text>
      </navLabel>
      <content src="Text/kriz_split_015.html"/>
    </navPoint>
    <navPoint id="d900fa1d-54c3-45eb-86ec-2949b1b76bec" playOrder="14">
      <navLabel>
        <text>Neoliberalizm Krizde mi? Yoksa Neoliberalizmin Krizi mi?</text>
      </navLabel>
      <content src="Text/kriz_split_016.html"/>
    </navPoint>
    <navPoint id="c741873f-8d04-4925-9364-4e365c0aaaf7" playOrder="15">
      <navLabel>
        <text>Kriz, Bütçe Açığı ve Doların Gücü: Kamu Sektörünün İtibarsızlaştırılmasına Direnmek</text>
      </navLabel>
      <content src="Text/kriz_split_017.html"/>
    </navPoint>
    <navPoint id="aa45a260-1467-4244-a5a4-c4f379dfa191" playOrder="16">
      <navLabel>
        <text>Kurtarma Stratejilerinden Çıkış Stratejilerine Geçiş: Kamuda Kemer Sıkma Kavgası</text>
      </navLabel>
      <content src="Text/kriz_split_018.html"/>
    </navPoint>
    <navPoint id="d676f41e-2b64-4111-bbb2-ceb0cd189465" playOrder="17">
      <navLabel>
        <text>Merkez Tutunamıyor: Radikal Düşünceyi Harlamak</text>
      </navLabel>
      <content src="Text/kriz_split_019.html"/>
    </navPoint>
  </navMap>
</ncx>