<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="{710A7334-6E09-4C02-BF71-F409F24CA855}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Francis Fukuyama - Siyasi Düzenin Kökenleri</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/onsoz.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/1.xhtml"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>SİYASETİN GEREKLİLİĞİ</text>
        </navLabel>
        <content src="Text/1.xhtml#sigil_toc_id_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/2.xhtml"/>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>TABİAT HALİ</text>
        </navLabel>
        <content src="Text/2.xhtml#sigil_toc_id_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/3.xhtml"/>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>KUZENLERİN TİRANLIĞI</text>
        </navLabel>
        <content src="Text/3.xhtml#sigil_toc_id_3"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/4.xhtml"/>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>KABİLE TOPLUMLARI: MÜLKİYET, ADALET, SAVAŞ</text>
        </navLabel>
        <content src="Text/4.xhtml#sigil_toc_id_4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Text/5.xhtml"/>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>LEVİATHAN’IN GELİŞİ</text>
        </navLabel>
        <content src="Text/5.xhtml#sigil_toc_id_5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Text/6.xhtml"/>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>ÇİN KABİLECİLİĞİ</text>
        </navLabel>
        <content src="Text/6.xhtml#sigil_toc_id_6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Text/7.xhtml"/>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>SAVAŞ VE ÇİN DEVLETİNİN YÜKSELİŞİ</text>
        </navLabel>
        <content src="Text/7.xhtml#sigil_toc_id_7"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="Text/8.xhtml"/>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>BÜYÜK HAN SİSTEMİ</text>
        </navLabel>
        <content src="Text/8.xhtml#sigil_toc_id_8"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="Text/9.xhtml"/>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>SİYASİ ÇÜRÜME VE PATRİMONYAL YÖNETİMİN DÖNÜŞÜ</text>
        </navLabel>
        <content src="Text/9.xhtml#sigil_toc_id_9"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="Text/10.xhtml"/>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>HİNDİSTAN’IN YOL AYRIMI</text>
        </navLabel>
        <content src="Text/10.xhtml#sigil_toc_id_10"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="Text/11.xhtml"/>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>VARNALAR VE JATİLER</text>
        </navLabel>
        <content src="Text/11.xhtml#sigil_toc_id_11"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="Text/12.xhtml"/>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>HİNT YÖNETİM BİÇİMLERİNİN ZAAFLARI</text>
        </navLabel>
        <content src="Text/12.xhtml#sigil_toc_id_12"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="Text/13.xhtml"/>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>KÖLELİK VE KABİLE YAPISINDAN İSLAMİYET’LE ÇIKIŞ</text>
        </navLabel>
        <content src="Text/13.xhtml#sigil_toc_id_13"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="Text/14.xhtml"/>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>İSLAMİYET’İN KURTARICISI MEMLÜKLER</text>
        </navLabel>
        <content src="Text/14.xhtml#sigil_toc_id_14"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="Text/15.xhtml"/>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>OSMANLI DEVLETİNİN İŞLEYİŞİ VE ÇÖKÜŞÜ</text>
        </navLabel>
        <content src="Text/15.xhtml#sigil_toc_id_15"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="Text/16.xhtml"/>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>HIRİSTİYANLIK AİLE BAĞLARINI ZAYIFLATIYOR</text>
        </navLabel>
        <content src="Text/16.xhtml#sigil_toc_id_16"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="Text/17.xhtml"/>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>HUKUKUN ÜSTÜNLÜĞÜNÜN KÖKENLERİ</text>
        </navLabel>
        <content src="Text/17.xhtml#sigil_toc_id_17"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="Text/18.xhtml"/>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>KİLİSE DEVLETLEŞİYOR</text>
        </navLabel>
        <content src="Text/18.xhtml#sigil_toc_id_18"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="Text/19.xhtml"/>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>DEVLET KİLİSELEŞİYOR</text>
        </navLabel>
        <content src="Text/19.xhtml#sigil_toc_id_19"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="Text/20.xhtml"/>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>ORYANTAL DESPOTİZM</text>
        </navLabel>
        <content src="Text/20.xhtml#sigil_toc_id_20"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="Text/21.xhtml"/>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>YERLEŞİK EŞKIYALAR</text>
        </navLabel>
        <content src="Text/21.xhtml#sigil_toc_id_21"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="Text/22.xhtml"/>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>SİYASİ HESAP SORULABİLİRLİĞİN YÜKSELİŞİ</text>
        </navLabel>
        <content src="Text/22.xhtml#sigil_toc_id_22"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="Text/23.xhtml"/>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>RANT PEŞİNDEKİLER</text>
        </navLabel>
        <content src="Text/23.xhtml#sigil_toc_id_23"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="Text/24.xhtml"/>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>PATRİMONYALİZMİN SINIRLARI ATLANTİK’İ AŞIYOR</text>
        </navLabel>
        <content src="Text/24.xhtml#sigil_toc_id_24"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="Text/25.xhtml"/>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>ELBE’NİN DOĞUSU</text>
        </navLabel>
        <content src="Text/25.xhtml#sigil_toc_id_25"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="Text/26.xhtml"/>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>DAHA MÜKEMMEL BİR MUTLAKİYET ANLAYIŞINA DOĞRU</text>
        </navLabel>
        <content src="Text/26.xhtml#sigil_toc_id_26"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="Text/27.xhtml"/>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>VERGİLENDİRME VE TEMSİL</text>
        </navLabel>
        <content src="Text/27.xhtml#sigil_toc_id_27"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="Text/28.xhtml"/>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>NEDEN HESAP SORULABİLİRLİK? NEDEN MUTLAKİYET?</text>
        </navLabel>
        <content src="Text/28.xhtml#sigil_toc_id_28"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="Text/29.xhtml"/>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>SİYASİ GELİŞME VE SİYASİ ÇÜRÜME</text>
        </navLabel>
        <content src="Text/29.xhtml#sigil_toc_id_29"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="Text/30.xhtml"/>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>SİYASİ GELİŞME, DÜN VE BUGÜN</text>
        </navLabel>
        <content src="Text/30.xhtml#sigil_toc_id_30"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>NOTLAR</text>
        </navLabel>
        <content src="Text/dipnot.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>