<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="uid" content="{91379536-2E20-42E4-B0BE-A709FE84F928}"/></head>
<docTitle><text>Alexandra Oliva-Sons1</text></docTitle>
<navMap>
<navPoint playOrder="1" id="{1592D9B2-7FA7-4844-A44E-CD218838453B}"><navLabel><text>AUExAa/ç&gt;îZA oU\/A</text></navLabel><content src="main.xhtml#caption1"/></navPoint>
<navPoint playOrder="2" id="{DF02329E-2065-45E6-8C4F-5BF6E4C803F8}"><navLabel><text>3.</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="3" id="{36324DE7-70C5-48F8-B8FE-6C5B9403F842}"><navLabel><text>lerin içinden çıkanlardan başka bir şeye dönüşmüşl</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="4" id="{91F9C9C4-FFA7-4153-B49C-4E140DED0DDC}"><navLabel><text>9.</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="5" id="{C66E88FC-A5EF-4010-93E8-7602EDC85345}"><navLabel><text>nüşüyor. izleyenlerin haritasında Avcı’yla Zoo, Si</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="6" id="{74B27E26-7828-4CC6-9550-447E18512BA9}"><navLabel><text>Şeytan Çıkaran aniden ayağa fırlayıp su çubuğunu G</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="7" id="{343C9145-C696-49E1-9820-E3AFD19BAF57}"><navLabel><text>“A-a,” diyor Zoo. Siyahi Doktor’la tek tük, o da h</text></navLabel><content src="main-6.xhtml"/></navPoint>
</navMap></ncx>