<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta content="urn:isbn:9789750723193" name="dtb:uid"/>
      <meta content="2" name="dtb:depth"/>
      <meta content="Sistematik epub-tools" name="dtb:generator"/>
      <meta content="0" name="dtb:totalPageCount"/>
      <meta content="0" name="dtb:maxPageNumber"/>
   </head>
   <docTitle>
      <text>Şeytanın İksirleri</text>
   </docTitle>
   <navMap>
      <navLabel>
         <text>İçindekiler</text>
      </navLabel>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>Yayımcının önsözü</text>
         </navLabel>
         <content src="Text/preface.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-2" playOrder="2">
         <navLabel>
            <text>BİRİNCİ CİLT</text>
         </navLabel>
         <content src="Text/volume1.xhtml"/>
         <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
               <text>Çocukluk yılları ve manastır hayatı</text>
            </navLabel>
            <content src="Text/chapter1.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
               <text>Dünyaya giriş</text>
            </navLabel>
            <content src="Text/chapter2.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
               <text>Seyahat maceraları</text>
            </navLabel>
            <content src="Text/chapter3.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
               <text>Prensin sarayında hayat</text>
            </navLabel>
            <content src="Text/chapter4.xhtml"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
         <navLabel>
            <text>İKİNCİ CİLT</text>
         </navLabel>
         <content src="Text/volume2.xhtml"/>
         <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
               <text>Dönüm noktası</text>
            </navLabel>
            <content src="Text/chapter5.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
               <text>Kefaret</text>
            </navLabel>
            <content src="Text/chapter6.xhtml"/>
         </navPoint>
         <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
               <text>Manastıra dönüş</text>
            </navLabel>
            <content src="Text/chapter7.xhtml"/>
         </navPoint>
      </navPoint>
   </navMap>
</ncx>