<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="01b30d97-1871-4ade-b526-5277b892cd13" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bostan ve Gülistan'dan Seçme Öyküler</text>
  </docTitle>
  <navMap>
    <navPoint id="e45c8440-c7e6-4822-acc0-b4f48a87e735" playOrder="1">
      <navLabel>
        <text>Bostan ve Gülistan</text>
      </navLabel>
      <content src="Text/NYG0051_split_000.html"/>
    </navPoint>
    <navPoint id="4977ae2a-255a-4971-82a8-2365f791b1d3" playOrder="2">
      <navLabel>
        <text>Jenerik</text>
      </navLabel>
      <content src="Text/NYG0051_split_001.html"/>
    </navPoint>
    <navPoint id="f715bb2f-3a2d-4c1f-908b-3f48dab8e1b8" playOrder="3">
      <navLabel>
        <text>Can Alpgüvenç</text>
      </navLabel>
      <content src="Text/NYG0051_split_002.html"/>
    </navPoint>
    <navPoint id="33139dc0-eeb7-4c3a-9b85-ffaae7fba8d6" playOrder="4">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/NYG0051_split_003.html"/>
    </navPoint>
    <navPoint id="6540e9ee-6fa0-4a32-9224-e20247a2a1ff" playOrder="5">
      <navLabel>
        <text>I. KİTAP GÜLİSTAN</text>
      </navLabel>
      <content src="Text/NYG0051_split_004.html"/>
    </navPoint>
    <navPoint id="8a51353e-e194-46a8-8616-a30a4d879231" playOrder="6">
      <navLabel>
        <text>Tevazuyla İlgili Öyküler</text>
      </navLabel>
      <content src="Text/NYG0051_split_005.html"/>
    </navPoint>
    <navPoint id="ed3cbe7d-afbe-444b-abf6-f553d149865d" playOrder="7">
      <navLabel>
        <text>Hak Yolun Yolcuları</text>
      </navLabel>
      <content src="Text/NYG0051_split_006.html"/>
    </navPoint>
    <navPoint id="0f714ff1-47ea-4661-be8b-94864a00cae0" playOrder="8">
      <navLabel>
        <text>Köpeğin Isırdığı Adam</text>
      </navLabel>
      <content src="Text/NYG0051_split_007.html"/>
    </navPoint>
    <navPoint id="3c73d058-fb18-48bf-b2bd-e2f378bdc688" playOrder="9">
      <navLabel>
        <text>Cennete İstenmeyen Sultan</text>
      </navLabel>
      <content src="Text/NYG0051_split_008.html"/>
    </navPoint>
    <navPoint id="96c1936d-bd82-4481-8e33-77f4344391bf" playOrder="10">
      <navLabel>
        <text>Salih Derviş</text>
      </navLabel>
      <content src="Text/NYG0051_split_009.html"/>
    </navPoint>
    <navPoint id="83530f09-e1e4-4c71-aa2a-5429591b8051" playOrder="11">
      <navLabel>
        <text>Sağır Taklidi</text>
      </navLabel>
      <content src="Text/NYG0051_split_010.html"/>
    </navPoint>
    <navPoint id="edaba1f4-ab83-4a93-bef5-d7f494acd9ba" playOrder="12">
      <navLabel>
        <text>Damladaki Tevazu</text>
      </navLabel>
      <content src="Text/NYG0051_split_011.html"/>
    </navPoint>
    <navPoint id="a1a7ac20-26ed-45ee-a901-ba935ca66dc1" playOrder="13">
      <navLabel>
        <text>Ülkesinden Kaçan Adam</text>
      </navLabel>
      <content src="Text/NYG0051_split_012.html"/>
    </navPoint>
    <navPoint id="1fb82cd8-ed09-4c12-ade0-68d2ccbe9a6e" playOrder="14">
      <navLabel>
        <text>Yükselmenin Yolu</text>
      </navLabel>
      <content src="Text/NYG0051_split_013.html"/>
    </navPoint>
    <navPoint id="721aaab8-a3e5-498d-a89d-9fb2cb4dc54e" playOrder="15">
      <navLabel>
        <text>Kaderle İlgili Öyküler</text>
      </navLabel>
      <content src="Text/NYG0051_split_014.html"/>
    </navPoint>
    <navPoint id="ae1c18f1-2c15-4f18-8136-088f31cbd4e9" playOrder="16">
      <navLabel>
        <text>Eceli Gelen Yaşamaz</text>
      </navLabel>
      <content src="Text/NYG0051_split_015.html"/>
    </navPoint>
    <navPoint id="7f8594e5-b667-452f-97a7-af33fdcc9a24" playOrder="17">
      <navLabel>
        <text>Obur Pehlivan</text>
      </navLabel>
      <content src="Text/NYG0051_split_016.html"/>
    </navPoint>
    <navPoint id="a3cefc6c-d3e9-4621-b52a-4ef30fae75b0" playOrder="18">
      <navLabel>
        <text>Tuzağa Düşen Akbaba</text>
      </navLabel>
      <content src="Text/NYG0051_split_017.html"/>
    </navPoint>
    <navPoint id="150713c5-9ba0-42f3-a189-c9fce1148e3c" playOrder="19">
      <navLabel>
        <text>İhtiyarın Ümidi</text>
      </navLabel>
      <content src="Text/NYG0051_split_018.html"/>
    </navPoint>
    <navPoint id="289b0c32-1d01-45bd-809c-dc7f39aa3685" playOrder="20">
      <navLabel>
        <text>Vezirin Feraseti</text>
      </navLabel>
      <content src="Text/NYG0051_split_019.html"/>
    </navPoint>
    <navPoint id="20ec76aa-a49d-4763-b6dd-94f7e7987f47" playOrder="21">
      <navLabel>
        <text>Nimete Şükretmeli</text>
      </navLabel>
      <content src="Text/NYG0051_split_020.html"/>
    </navPoint>
    <navPoint id="7fcb91e4-0cf4-4874-a9e6-8853a958dcbd" playOrder="22">
      <navLabel>
        <text>Fildişi Tarak</text>
      </navLabel>
      <content src="Text/NYG0051_split_021.html"/>
    </navPoint>
    <navPoint id="6d838e23-f6c0-4ae3-8abf-a7ea6269298d" playOrder="23">
      <navLabel>
        <text>Yükselmenin Yolu</text>
      </navLabel>
      <content src="Text/NYG0051_split_022.html"/>
    </navPoint>
    <navPoint id="75709045-40cf-4131-a557-5f187cae9d7d" playOrder="24">
      <navLabel>
        <text>Cehennemin Anahtarı</text>
      </navLabel>
      <content src="Text/NYG0051_split_023.html"/>
    </navPoint>
    <navPoint id="2da62eab-1812-4772-b759-f498799ae762" playOrder="25">
      <navLabel>
        <text>Ben Ateşe Lâyığım!</text>
      </navLabel>
      <content src="Text/NYG0051_split_024.html"/>
    </navPoint>
    <navPoint id="234b64e4-891f-4937-9a1b-33e8c3280e57" playOrder="26">
      <navLabel>
        <text>Ekşi Yüzlünün Balı</text>
      </navLabel>
      <content src="Text/NYG0051_split_025.html"/>
    </navPoint>
    <navPoint id="52fae7d7-8634-464d-8b0e-14a9fb377593" playOrder="27">
      <navLabel>
        <text>Nefis Terbiyesiyle İlgili Öyküler</text>
      </navLabel>
      <content src="Text/NYG0051_split_026.html"/>
    </navPoint>
    <navPoint id="98842db2-1a64-4d35-b99a-6fb42d1a30b0" playOrder="28">
      <navLabel>
        <text>Huysuz ve Çirkin Köle</text>
      </navLabel>
      <content src="Text/NYG0051_split_027.html"/>
    </navPoint>
    <navPoint id="550b39a9-d75e-4824-88a3-c77ba2522a35" playOrder="29">
      <navLabel>
        <text>Şehzadenin Dönüşü</text>
      </navLabel>
      <content src="Text/NYG0051_split_028.html"/>
    </navPoint>
    <navPoint id="846179a0-4a9f-4a39-b314-e1f200c17b0f" playOrder="30">
      <navLabel>
        <text>Hastanın Nazı</text>
      </navLabel>
      <content src="Text/NYG0051_split_029.html"/>
    </navPoint>
    <navPoint id="acb06457-b21c-4f3b-8a26-d63a98ee208f" playOrder="31">
      <navLabel>
        <text>Eşeğin Tılsımı</text>
      </navLabel>
      <content src="Text/NYG0051_split_030.html"/>
    </navPoint>
    <navPoint id="ba36c40c-e9e5-4989-85f6-6a9f3ba45943" playOrder="32">
      <navLabel>
        <text>Köpeğin Kaderi</text>
      </navLabel>
      <content src="Text/NYG0051_split_031.html"/>
    </navPoint>
    <navPoint id="b47715ed-06e3-47e8-8759-7ee2c7d76059" playOrder="33">
      <navLabel>
        <text>Sofra Nöbeti</text>
      </navLabel>
      <content src="Text/NYG0051_split_032.html"/>
    </navPoint>
    <navPoint id="6e18e5ec-6a96-44b6-9ce5-3bb44a9af083" playOrder="34">
      <navLabel>
        <text>Keskin Kılıç</text>
      </navLabel>
      <content src="Text/NYG0051_split_033.html"/>
    </navPoint>
    <navPoint id="e030e63b-45d4-4efe-b7f6-90887178bdcd" playOrder="35">
      <navLabel>
        <text>Teslimiyetle İlgili Öyküler</text>
      </navLabel>
      <content src="Text/NYG0051_split_034.html"/>
    </navPoint>
    <navPoint id="2822ffb8-e527-4832-a24b-d9483cbbe110" playOrder="36">
      <navLabel>
        <text>Kendi Üzerine Atılan Toprak</text>
      </navLabel>
      <content src="Text/NYG0051_split_035.html"/>
    </navPoint>
    <navPoint id="987fb8c3-030d-42e4-bbdf-c34a465e0071" playOrder="37">
      <navLabel>
        <text>Toprağın Gözündeki Sürme</text>
      </navLabel>
      <content src="Text/NYG0051_split_036.html"/>
    </navPoint>
    <navPoint id="91847755-3e4f-4a37-b2d2-45b72dc27d40" playOrder="38">
      <navLabel>
        <text>Ölüme Sevinen Adam</text>
      </navLabel>
      <content src="Text/NYG0051_split_037.html"/>
    </navPoint>
    <navPoint id="23ff47ec-e703-4c77-a708-790704f5461d" playOrder="39">
      <navLabel>
        <text>Boş Çevrilmeyen Eller</text>
      </navLabel>
      <content src="Text/NYG0051_split_038.html"/>
    </navPoint>
    <navPoint id="668e4208-d1b7-4be6-b5d2-f1ad4489bb7d" playOrder="40">
      <navLabel>
        <text>Sarhoş İhtiyarın Ümidi</text>
      </navLabel>
      <content src="Text/NYG0051_split_039.html"/>
    </navPoint>
    <navPoint id="4d5c5dd6-73d7-4d7a-99bf-6beefaf2b847" playOrder="41">
      <navLabel>
        <text>Ölçüyü Elden Bırakma</text>
      </navLabel>
      <content src="Text/NYG0051_split_040.html"/>
    </navPoint>
    <navPoint id="f6459ea1-a890-49a5-94c0-f6d70df1b5b5" playOrder="42">
      <navLabel>
        <text>Şükürle İlgili Öyküler</text>
      </navLabel>
      <content src="Text/NYG0051_split_041.html"/>
    </navPoint>
    <navPoint id="42895431-e811-4017-a15d-39ea5d9c5862" playOrder="43">
      <navLabel>
        <text>Kapıdan Kovulan Adam</text>
      </navLabel>
      <content src="Text/NYG0051_split_042.html"/>
    </navPoint>
    <navPoint id="aa53666c-313b-48be-9075-0545c173b939" playOrder="44">
      <navLabel>
        <text>Şişmanın Kaderi</text>
      </navLabel>
      <content src="Text/NYG0051_split_043.html"/>
    </navPoint>
    <navPoint id="0c381319-830b-4917-9aea-2041f91908aa" playOrder="45">
      <navLabel>
        <text>Cömerdin Fedakârlığı</text>
      </navLabel>
      <content src="Text/NYG0051_split_044.html"/>
    </navPoint>
    <navPoint id="77a3158e-f421-49b6-9e79-0cbf48eb45d2" playOrder="46">
      <navLabel>
        <text>Cömertlikteki Büyü</text>
      </navLabel>
      <content src="Text/NYG0051_split_045.html"/>
    </navPoint>
    <navPoint id="243ae629-59ea-4730-9807-2d0a93daaa9d" playOrder="47">
      <navLabel>
        <text>Beterin Beteri</text>
      </navLabel>
      <content src="Text/NYG0051_split_046.html"/>
    </navPoint>
    <navPoint id="957be851-6336-4695-9b7e-ac269dc26618" playOrder="48">
      <navLabel>
        <text>Kör Adamın Duası</text>
      </navLabel>
      <content src="Text/NYG0051_split_047.html"/>
    </navPoint>
    <navPoint id="cd7440c2-f70c-49dc-be6d-272d00bc0d52" playOrder="49">
      <navLabel>
        <text>Yüz Yaşındaki İhtiyar</text>
      </navLabel>
      <content src="Text/NYG0051_split_048.html"/>
    </navPoint>
    <navPoint id="d9ec342a-cd8d-4115-a212-3af7c2611c9f" playOrder="50">
      <navLabel>
        <text>Tembelin Hülyası</text>
      </navLabel>
      <content src="Text/NYG0051_split_049.html"/>
    </navPoint>
    <navPoint id="bb3c3ea1-8b1f-4cba-adff-7d94af659813" playOrder="51">
      <navLabel>
        <text>Para Yemek İçindir</text>
      </navLabel>
      <content src="Text/NYG0051_split_050.html"/>
    </navPoint>
    <navPoint id="49d21d19-2824-4111-8838-07da576bfa35" playOrder="52">
      <navLabel>
        <text>Anne Sözü Dinlemek</text>
      </navLabel>
      <content src="Text/NYG0051_split_051.html"/>
    </navPoint>
    <navPoint id="937c0167-3c64-4860-b721-10a93b1faa58" playOrder="53">
      <navLabel>
        <text>Sadakanın Defettiği Belâ</text>
      </navLabel>
      <content src="Text/NYG0051_split_052.html"/>
    </navPoint>
    <navPoint id="fed3fead-28d9-4d02-98a1-bcd5617666bf" playOrder="54">
      <navLabel>
        <text>Adalet ve Ferasetle İlgili Öyküler</text>
      </navLabel>
      <content src="Text/NYG0051_split_053.html"/>
    </navPoint>
    <navPoint id="08e98a19-df10-4bc6-b87a-1884fc863904" playOrder="55">
      <navLabel>
        <text>Başvezirin Feraseti</text>
      </navLabel>
      <content src="Text/NYG0051_split_054.html"/>
    </navPoint>
    <navPoint id="658d439e-310c-4802-be02-8748cd76f6d7" playOrder="56">
      <navLabel>
        <text>Kalpleri Ölü Kimseler</text>
      </navLabel>
      <content src="Text/NYG0051_split_055.html"/>
    </navPoint>
    <navPoint id="675065cd-31d7-4e2d-ad5d-91421f320728" playOrder="57">
      <navLabel>
        <text>Çobanın Nasihati</text>
      </navLabel>
      <content src="Text/NYG0051_split_056.html"/>
    </navPoint>
    <navPoint id="2ca1fa32-95be-416a-a5a1-2f1d4a2e7b2f" playOrder="58">
      <navLabel>
        <text>Sultanın Yüzüğü</text>
      </navLabel>
      <content src="Text/NYG0051_split_057.html"/>
    </navPoint>
    <navPoint id="459d5164-4eca-4145-bcc7-7e1eafedd1ba" playOrder="59">
      <navLabel>
        <text>Zalimden Dost Olmaz!</text>
      </navLabel>
      <content src="Text/NYG0051_split_058.html"/>
    </navPoint>
    <navPoint id="1a4b3868-a34a-40cd-b35e-8f0df6f4eb19" playOrder="60">
      <navLabel>
        <text>Merhametli Zengin</text>
      </navLabel>
      <content src="Text/NYG0051_split_059.html"/>
    </navPoint>
    <navPoint id="f99231b6-f810-41fa-ad0f-179d33ecb65c" playOrder="61">
      <navLabel>
        <text>Adaleti Zulümde Arama</text>
      </navLabel>
      <content src="Text/NYG0051_split_060.html"/>
    </navPoint>
    <navPoint id="c624f977-84ca-4c95-b06a-fbe4f0813458" playOrder="62">
      <navLabel>
        <text>Gerçek Saltanat</text>
      </navLabel>
      <content src="Text/NYG0051_split_061.html"/>
    </navPoint>
    <navPoint id="cbd8374f-deb0-4b8e-8afc-e957b2b96f05" playOrder="63">
      <navLabel>
        <text>İhtiyar Neden Güldü?</text>
      </navLabel>
      <content src="Text/NYG0051_split_062.html"/>
    </navPoint>
    <navPoint id="07bb1152-a219-4761-a91d-c8823d44f473" playOrder="64">
      <navLabel>
        <text>Acem Şahının Çıbanı</text>
      </navLabel>
      <content src="Text/NYG0051_split_063.html"/>
    </navPoint>
    <navPoint id="1ec72583-528b-44be-8b82-b4895fe1db84" playOrder="65">
      <navLabel>
        <text>Barış Zamanı Askeri Sevindir!</text>
      </navLabel>
      <content src="Text/NYG0051_split_064.html"/>
    </navPoint>
    <navPoint id="8d3d243c-c36c-4b79-8c79-afdcc0a6b708" playOrder="66">
      <navLabel>
        <text>Acem Şahının Kalesi</text>
      </navLabel>
      <content src="Text/NYG0051_split_065.html"/>
    </navPoint>
    <navPoint id="f1fc31f1-d784-40d1-9c9b-7c618ef2a30b" playOrder="67">
      <navLabel>
        <text>Cariyenin Cesareti</text>
      </navLabel>
      <content src="Text/NYG0051_split_066.html"/>
    </navPoint>
    <navPoint id="82a2e833-2957-4ca8-833e-23e1b6a367ee" playOrder="68">
      <navLabel>
        <text>Üç Günlük Saltanat</text>
      </navLabel>
      <content src="Text/NYG0051_split_067.html"/>
    </navPoint>
    <navPoint id="b2d1806d-e392-4763-869b-afd47a22f4f3" playOrder="69">
      <navLabel>
        <text>Cansız Kelle</text>
      </navLabel>
      <content src="Text/NYG0051_split_068.html"/>
    </navPoint>
    <navPoint id="91e9064e-4899-4418-8a98-310abb6a76e8" playOrder="70">
      <navLabel>
        <text>II. KİTAP BOSTAN</text>
      </navLabel>
      <content src="Text/NYG0051_split_069.html"/>
    </navPoint>
    <navPoint id="0855adc4-6568-497a-9c44-82fe36832443" playOrder="71">
      <navLabel>
        <text>Kanaatin Faziletiyle İlgili Öyküler</text>
      </navLabel>
      <content src="Text/NYG0051_split_070.html"/>
    </navPoint>
    <navPoint id="a02d80aa-b5a8-4544-958b-50326067b7e0" playOrder="72">
      <navLabel>
        <text>Cennete Kimler Girecek?</text>
      </navLabel>
      <content src="Text/NYG0051_split_071.html"/>
    </navPoint>
    <navPoint id="ae36b93a-3339-4609-a4b1-ff6bb4d71137" playOrder="73">
      <navLabel>
        <text>Fakirin Ölümü</text>
      </navLabel>
      <content src="Text/NYG0051_split_072.html"/>
    </navPoint>
    <navPoint id="d50b40a6-1ba0-4376-bd34-241b7ee964b9" playOrder="74">
      <navLabel>
        <text>Cimrinin Duası</text>
      </navLabel>
      <content src="Text/NYG0051_split_073.html"/>
    </navPoint>
    <navPoint id="e9b5c9cd-4728-4d42-8640-9a5f82762f90" playOrder="75">
      <navLabel>
        <text>Sağlığın Temeli</text>
      </navLabel>
      <content src="Text/NYG0051_split_074.html"/>
    </navPoint>
    <navPoint id="adda1cc2-5026-44c3-ab52-dcbed5ea8eae" playOrder="76">
      <navLabel>
        <text>İki Kardeş, İki Ahlâk</text>
      </navLabel>
      <content src="Text/NYG0051_split_075.html"/>
    </navPoint>
    <navPoint id="52cf93a7-5105-4374-9146-1dbf41d4bc05" playOrder="77">
      <navLabel>
        <text>Cimrinin İlâcı</text>
      </navLabel>
      <content src="Text/NYG0051_split_076.html"/>
    </navPoint>
    <navPoint id="9b28c4db-b61f-4040-a877-ee08f1574f6c" playOrder="78">
      <navLabel>
        <text>Kocakarının Kedisi</text>
      </navLabel>
      <content src="Text/NYG0051_split_077.html"/>
    </navPoint>
    <navPoint id="24c88cc6-13d6-4ca3-b295-7482bdedcf57" playOrder="79">
      <navLabel>
        <text>Ahlâksızın Sofrası</text>
      </navLabel>
      <content src="Text/NYG0051_split_078.html"/>
    </navPoint>
    <navPoint id="127d453a-a72a-47ba-b929-fadeae8b8ffc" playOrder="80">
      <navLabel>
        <text>Karıncanın Kanadı</text>
      </navLabel>
      <content src="Text/NYG0051_split_079.html"/>
    </navPoint>
    <navPoint id="ad00b21d-d014-49d2-9fb1-970948a6e9b2" playOrder="81">
      <navLabel>
        <text>Bir Torba İnci</text>
      </navLabel>
      <content src="Text/NYG0051_split_080.html"/>
    </navPoint>
    <navPoint id="2b700a34-d80b-4d0a-8444-120840f9b976" playOrder="82">
      <navLabel>
        <text>Gıybetin Hükmü</text>
      </navLabel>
      <content src="Text/NYG0051_split_081.html"/>
    </navPoint>
    <navPoint id="1e5cca2c-a4de-40e7-bda4-4365f47cfdb4" playOrder="83">
      <navLabel>
        <text>Tecrübeyle İlgili Öyküler</text>
      </navLabel>
      <content src="Text/NYG0051_split_082.html"/>
    </navPoint>
    <navPoint id="ec7e5a16-ed29-4951-8d71-4fce62eae1bb" playOrder="84">
      <navLabel>
        <text>Hayırsız Evlât</text>
      </navLabel>
      <content src="Text/NYG0051_split_083.html"/>
    </navPoint>
    <navPoint id="b1821bf1-b8a3-4703-b5fa-0f89e6c97bf1" playOrder="85">
      <navLabel>
        <text>Hoca Efendinin Eziyeti</text>
      </navLabel>
      <content src="Text/NYG0051_split_084.html"/>
    </navPoint>
    <navPoint id="101cf1df-6030-4bbb-b8f1-a6fbdb51a64f" playOrder="86">
      <navLabel>
        <text>Hazıra Dağ Dayanmaz</text>
      </navLabel>
      <content src="Text/NYG0051_split_085.html"/>
    </navPoint>
    <navPoint id="938e2ce1-56b1-489c-9484-1ea19f3bb59c" playOrder="87">
      <navLabel>
        <text>Sultan Gölgesi</text>
      </navLabel>
      <content src="Text/NYG0051_split_086.html"/>
    </navPoint>
    <navPoint id="e5cd6ddc-a7db-4778-a075-b28041dfafc6" playOrder="88">
      <navLabel>
        <text>Merhametsiz Efendi</text>
      </navLabel>
      <content src="Text/NYG0051_split_087.html"/>
    </navPoint>
    <navPoint id="cdb52796-6b67-49c5-914b-e0d1ff4f4c62" playOrder="89">
      <navLabel>
        <text>Dilencinin Cevabı</text>
      </navLabel>
      <content src="Text/NYG0051_split_088.html"/>
    </navPoint>
    <navPoint id="161b382b-398c-47ed-b6bc-d18e9abca4ff" playOrder="90">
      <navLabel>
        <text>Tecrübe Kazanır</text>
      </navLabel>
      <content src="Text/NYG0051_split_089.html"/>
    </navPoint>
    <navPoint id="6b7ec9b1-2fa3-4e5c-b104-8101d6cca07c" playOrder="91">
      <navLabel>
        <text>Adaletle İlgili Öyküler</text>
      </navLabel>
      <content src="Text/NYG0051_split_090.html"/>
    </navPoint>
    <navPoint id="bfb3b3ed-07e0-480f-a35c-8d30e86f2177" playOrder="92">
      <navLabel>
        <text>Zalim Hükümdar</text>
      </navLabel>
      <content src="Text/NYG0051_split_091.html"/>
    </navPoint>
    <navPoint id="59475184-0e89-4cfc-ac0f-6dde9fd3014c" playOrder="93">
      <navLabel>
        <text>Öğle Uykusu</text>
      </navLabel>
      <content src="Text/NYG0051_split_092.html"/>
    </navPoint>
    <navPoint id="d8a5413f-eddf-4236-a4bf-4c6766dbb8d4" playOrder="94">
      <navLabel>
        <text>Müsrif Dilenci</text>
      </navLabel>
      <content src="Text/NYG0051_split_093.html"/>
    </navPoint>
    <navPoint id="657c222c-51fc-4a42-8df2-523a24624e45" playOrder="95">
      <navLabel>
        <text>Korkaktan Korkulur mu?</text>
      </navLabel>
      <content src="Text/NYG0051_split_094.html"/>
    </navPoint>
    <navPoint id="bfa81a97-38c7-4a8e-bab5-1256a5d8ea0b" playOrder="96">
      <navLabel>
        <text>Hükümdarın Arzusu</text>
      </navLabel>
      <content src="Text/NYG0051_split_095.html"/>
    </navPoint>
    <navPoint id="181b7d75-7ab7-4734-bb6a-bb5b506be2d3" playOrder="97">
      <navLabel>
        <text>Cimri Hükümdar</text>
      </navLabel>
      <content src="Text/NYG0051_split_096.html"/>
    </navPoint>
    <navPoint id="6f9b0552-8780-4db4-9660-1f9a90ebc2e6" playOrder="98">
      <navLabel>
        <text>Terbiye ile İlgili Öyküler</text>
      </navLabel>
      <content src="Text/NYG0051_split_097.html"/>
    </navPoint>
    <navPoint id="1ba56e90-e657-418f-9403-ab7b73b73f01" playOrder="99">
      <navLabel>
        <text>Baba Mirası</text>
      </navLabel>
      <content src="Text/NYG0051_split_098.html"/>
    </navPoint>
    <navPoint id="e0fe79b5-6b86-45eb-9e69-f98715eab0a5" playOrder="100">
      <navLabel>
        <text>Taştaki Altın</text>
      </navLabel>
      <content src="Text/NYG0051_split_099.html"/>
    </navPoint>
    <navPoint id="e92c9501-5e4d-41c7-99f1-db1b71bc4555" playOrder="101">
      <navLabel>
        <text>Kuru Çubuğun Düzelmesi</text>
      </navLabel>
      <content src="Text/NYG0051_split_100.html"/>
    </navPoint>
    <navPoint id="470ee71a-b96f-48c4-b65b-d90ee9c29311" playOrder="102">
      <navLabel>
        <text>Balığın Nasibi</text>
      </navLabel>
      <content src="Text/NYG0051_split_101.html"/>
    </navPoint>
    <navPoint id="e3d309a6-eaf1-4203-8eca-c8d72bf0ea97" playOrder="103">
      <navLabel>
        <text>Zengin Dilenci</text>
      </navLabel>
      <content src="Text/NYG0051_split_102.html"/>
    </navPoint>
    <navPoint id="91b8b17c-4286-4963-86c6-35c19800dcab" playOrder="104">
      <navLabel>
        <text>Akıllı Adamın Kavgası</text>
      </navLabel>
      <content src="Text/NYG0051_split_103.html"/>
    </navPoint>
    <navPoint id="cf96c729-7527-4e9d-bade-e7ba3c66e13f" playOrder="105">
      <navLabel>
        <text>Doğru Sözlü Adam</text>
      </navLabel>
      <content src="Text/NYG0051_split_104.html"/>
    </navPoint>
    <navPoint id="d340579a-4d5a-48e5-9a21-41613f322f7f" playOrder="106">
      <navLabel>
        <text>Çirkin Sesli Müezzin</text>
      </navLabel>
      <content src="Text/NYG0051_split_105.html"/>
    </navPoint>
    <navPoint id="afada271-721f-4f76-a5fa-138439b4666c" playOrder="107">
      <navLabel>
        <text>Cimrinin Seçimi</text>
      </navLabel>
      <content src="Text/NYG0051_split_106.html"/>
    </navPoint>
    <navPoint id="cc89aeb2-e1dd-459d-b291-113243b21b87" playOrder="108">
      <navLabel>
        <text>Aşk ve Gençlikle İlgili Öyküler</text>
      </navLabel>
      <content src="Text/NYG0051_split_107.html"/>
    </navPoint>
    <navPoint id="6bc04bbf-3905-44f7-b8e0-e4e391365862" playOrder="109">
      <navLabel>
        <text>Gönül Kimi Severse</text>
      </navLabel>
      <content src="Text/NYG0051_split_108.html"/>
    </navPoint>
    <navPoint id="4ac7339d-0aa1-4f50-9b24-4f329f5f1ffa" playOrder="110">
      <navLabel>
        <text>Aşkın Aldı Benden Beni</text>
      </navLabel>
      <content src="Text/NYG0051_split_109.html"/>
    </navPoint>
    <navPoint id="e9053277-5278-48f3-9a10-a05c4ee9870d" playOrder="111">
      <navLabel>
        <text>Sultan Kızı</text>
      </navLabel>
      <content src="Text/NYG0051_split_110.html"/>
    </navPoint>
    <navPoint id="329963e3-6521-4289-8012-b8406b440a45" playOrder="112">
      <navLabel>
        <text>İnsan Sevdiğinden Usanır mı?</text>
      </navLabel>
      <content src="Text/NYG0051_split_111.html"/>
    </navPoint>
    <navPoint id="92c2a92a-909c-4885-8101-cf161947a9e0" playOrder="113">
      <navLabel>
        <text>Susmanın Sırrı</text>
      </navLabel>
      <content src="Text/NYG0051_split_112.html"/>
    </navPoint>
    <navPoint id="aaae1da7-d91a-41a0-bc0f-54a6c77978c0" playOrder="114">
      <navLabel>
        <text>Karaya Bürünen Güzel</text>
      </navLabel>
      <content src="Text/NYG0051_split_113.html"/>
    </navPoint>
    <navPoint id="ba9a9689-c10b-4765-ba8c-73e1a5b07311" playOrder="115">
      <navLabel>
        <text>Elin Ağzı Torba mı?</text>
      </navLabel>
      <content src="Text/NYG0051_split_114.html"/>
    </navPoint>
    <navPoint id="75c2ac9f-a1db-4f93-a7b0-17e05b839ecd" playOrder="116">
      <navLabel>
        <text>Karga ile Papağan</text>
      </navLabel>
      <content src="Text/NYG0051_split_115.html"/>
    </navPoint>
    <navPoint id="bd337427-9fb5-4a7b-84dd-8e80099518e8" playOrder="117">
      <navLabel>
        <text>Filler de Kayar mı?</text>
      </navLabel>
      <content src="Text/NYG0051_split_116.html"/>
    </navPoint>
    <navPoint id="e68195fe-9dbd-4307-be2f-17982053bba9" playOrder="118">
      <navLabel>
        <text>Kaynana Dırdırı</text>
      </navLabel>
      <content src="Text/NYG0051_split_117.html"/>
    </navPoint>
    <navPoint id="ba5270b4-c799-43e6-b078-66f4c9b172ed" playOrder="119">
      <navLabel>
        <text>Kimseye Gönül Bağlama</text>
      </navLabel>
      <content src="Text/NYG0051_split_118.html"/>
    </navPoint>
    <navPoint id="6717309f-6ac1-4be1-bd2a-5655077bf73f" playOrder="120">
      <navLabel>
        <text>Mecnun’un Aşkı</text>
      </navLabel>
      <content src="Text/NYG0051_split_119.html"/>
    </navPoint>
    <navPoint id="4aa8994c-5a67-4757-a26e-228a46818627" playOrder="121">
      <navLabel>
        <text>Gönül Susuzluğu</text>
      </navLabel>
      <content src="Text/NYG0051_split_120.html"/>
    </navPoint>
    <navPoint id="45a3fbdc-1553-4b6f-9d67-66a28d9e041e" playOrder="122">
      <navLabel>
        <text>Yüz Elli Yaşındaki İhtiyar</text>
      </navLabel>
      <content src="Text/NYG0051_split_121.html"/>
    </navPoint>
    <navPoint id="33164b36-277f-4e4b-b09a-d91985ec0eef" playOrder="123">
      <navLabel>
        <text>Yaşlı Adamla Genç Karısı</text>
      </navLabel>
      <content src="Text/NYG0051_split_122.html"/>
    </navPoint>
    <navPoint id="fec1faee-cbc3-49a7-8a03-60ccfe837c37" playOrder="124">
      <navLabel>
        <text>Ne Ekersen Onu Biçersin</text>
      </navLabel>
      <content src="Text/NYG0051_split_123.html"/>
    </navPoint>
    <navPoint id="7fcd88ac-28b4-4fad-ab55-e7fbb1a85a54" playOrder="125">
      <navLabel>
        <text>Sırtındaki Kambur</text>
      </navLabel>
      <content src="Text/NYG0051_split_124.html"/>
    </navPoint>
    <navPoint id="f7a373cc-9d73-4ef3-b54a-406301a63a50" playOrder="126">
      <navLabel>
        <text>İnci Dizmenin Yaşı</text>
      </navLabel>
      <content src="Text/NYG0051_split_125.html"/>
    </navPoint>
    <navPoint id="8511186f-aafa-430f-a1f5-ee217c690582" playOrder="127">
      <navLabel>
        <text>Âşık Delikanlı</text>
      </navLabel>
      <content src="Text/NYG0051_split_126.html"/>
    </navPoint>
    <navPoint id="a3ac15a4-629b-4249-a9b7-2e5b8d6b0b12" playOrder="128">
      <navLabel>
        <text>Hakiki Aşk</text>
      </navLabel>
      <content src="Text/NYG0051_split_127.html"/>
    </navPoint>
    <navPoint id="f277023f-76eb-4b0c-b9bf-9a2c47cae055" playOrder="129">
      <navLabel>
        <text>Sadakatli Genç</text>
      </navLabel>
      <content src="Text/NYG0051_split_128.html"/>
    </navPoint>
    <navPoint id="014c4c31-6f0b-4c00-98fc-ba877bd0b484" playOrder="130">
      <navLabel>
        <text>Terbiye ile İlgili Öyküler</text>
      </navLabel>
      <content src="Text/NYG0051_split_129.html"/>
    </navPoint>
    <navPoint id="41ee2ba7-679a-436a-8641-f1924443dff6" playOrder="131">
      <navLabel>
        <text>Âhiretini Yıkan Adam</text>
      </navLabel>
      <content src="Text/NYG0051_split_130.html"/>
    </navPoint>
    <navPoint id="4f7573e2-2890-419e-83c2-a10e9f77771c" playOrder="132">
      <navLabel>
        <text>Fitne Çıkaran Doğru</text>
      </navLabel>
      <content src="Text/NYG0051_split_131.html"/>
    </navPoint>
    <navPoint id="f5826a33-c524-48c3-8948-331c46188210" playOrder="133">
      <navLabel>
        <text>Çelimsiz Şehzade</text>
      </navLabel>
      <content src="Text/NYG0051_split_132.html"/>
    </navPoint>
    <navPoint id="d8d88502-7fce-43e0-b0c5-ee9ef90ff6cb" playOrder="134">
      <navLabel>
        <text>Kurt Yavrusu Kurt Olur</text>
      </navLabel>
      <content src="Text/NYG0051_split_133.html"/>
    </navPoint>
    <navPoint id="dac1da7a-3c79-4301-8756-d82281dd3343" playOrder="135">
      <navLabel>
        <text>Mutluluğun Değeri</text>
      </navLabel>
      <content src="Text/NYG0051_split_134.html"/>
    </navPoint>
  </navMap>
</ncx>