<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>İki yıl okul tatili</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Verne, Jules &amp; Hansoy, Ferid Namık">Jules Verne</dc:creator>
    <dc:creator opf:role="aut">Ferid Namık Hansoy</dc:creator>
    <dc:date>1994-06-15T09:57:48+00:00</dc:date>
    <dc:identifier id="BookId">AWP-3DD43DA2-F284-46F7-A2F9-6CA751262050</dc:identifier>
    <dc:date opf:event="modification">2013-07-09</dc:date>
    <dc:publisher>İnkılap</dc:publisher>
    <dc:description>&lt;span style="text-align: start; text-indent: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "&gt;Ertesi sabah, limandan ayrılacak olan Sloughi yatının güvertesinde, yaşları 8 ile 14 arasında değişen ve yanlarında tek bir yetişkin dahi bulunmayan on beş çocuk vardır. Mürettebat son içkilerini yudumlamak için karaya çıktığında halatlar esrarengiz bir şekilde kopar ve Chairman yatılı okulunun öğrencisi olan bu çocuklar açık denize doğru sürüklenirler. Şiddetli fırtınanın etkisiyle Pasifik'in sularında kaybolan Sloughi'nin, ıssız bir adanın kör kayalıklarına vurup parçalanmasıyla çocuklar için uzun ve belirsiz tatil günleri başlar. Yanlarında cesaretlerinden başka bir şeyleri olmayan bu çocuklar, avlanmayı, tuzaklar hazırlamayı, hayvanları ehlileştirmeyi, barınak hazırlamayı öğrenmek zorundadırlar. Bir yandan da adanın açıklarından geçecek bir geminin umuduyla yaşamaya başlarlar. Ancak bu zorlu süreç, kişilik çatışmalarını ve gruplaşmaları da beraberinde getirerek, küçük koloninin bölünmesine neden olacaktır. Ta ki eli kanlı bir haydut çetesinin kayığı kumsala vurana dek... Issız adadaki zorunlu tatilleri, sadece hayatta kalabilmek için birbirlerine tutunmak zorunda olduklarını öğreten bir sınav süreci değildir artık, tehlikelerle de mücadele etmek zorundadırlar.&lt;/span&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Bilimkurgu</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">ee53d11c-5e97-4c48-aa36-f754425a8be9</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">W_iangEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758607877</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789751006226</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.6.0" name="Sigil version"/>
    <meta name="calibre:title_sort" content="İki yıl okul tatili"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Jules Verne&quot;: &quot;&quot;, &quot;Ferid Namık Hansoy&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Text/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="Text/027.html" id="id027" media-type="application/xhtml+xml"/>
    <item href="Text/028.html" id="id028" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001" linear="no"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
  </spine>
  <guide>
    <reference href="Text/001.html" title="Cover" type="cover"/>
  </guide>
</package>
