<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="4861a448-3123-4a0c-bcd6-ae9b91bdfbfb" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Enver Paşa'nın Son Günleri</text>
  </docTitle>
  <navMap>
    <navPoint id="0c66a687-cb88-4c59-a323-c6342e325683" playOrder="1">
      <navLabel>
        <text>ENVER PAŞA'NIN SON GÜNLERİ</text>
      </navLabel>
      <content src="Text/enver_pasa_split_003.html"/>
    </navPoint>
  </navMap>
</ncx>