<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="1.0">
  <metadata>
    <dc:title>Kuşatma</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Füruzan">Füruzan</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:publisher>Yapi Kredi Yayınları</dc:publisher>
    <dc:date>1972-06-15T12:34:50+00:00</dc:date>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Literary</dc:subject>
    <dc:description>Ön adıyla uluslararası ilgi çeken öykülerin yazarı bir İstanbullu Füruzan. Öyküleriyle, ülkesinin ve insanlarının kırsal ve kentsel yaşamını içiçe ve birlikte, organik bir bütünlükle bir halı dokur gibi oluşturuyor ve yazdıklarında çok belirgin ve özgün olanı açığa çıkarıyor. - Frankfurter Hefte (F. Almanya)-Kişi, Füruzan&amp;#39;ın öykülerini okuyunca Türkiye&amp;#39;yi ve Türk insanını daha iyi tanıyor. - Adelheid Oberhauber. Die Presse (Avusturya)-Bu öyküler &amp;#39;özgün Füruzan Olayı&amp;#39;nın dayandığı temelleri açıkta gösteriyor. - Worvearts (Viyana)-Özellikle liselerimizde, &amp;#39;konuk işçi&amp;#39;lerle ilgili konularda Füruzan&amp;#39;ın öykülerinin de ele alınması gerektiği kanısındayız. - Mittelungen (Berlin Filologlar Birliği)-</dc:description>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="calibre">4bcc43f4-c43f-49b1-a6cc-f8b5738957d1</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOOGLE">Pc9MCgAAQBAJ</dc:identifier>
    <dc:identifier xmlns:ns5="http://www.idpf.org/2007/opf" ns5:scheme="ISBN">9789750832703</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="kapak_fmt.jpeg"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Kuşatma"/>
    <meta name="calibre:author_link_map" content="{&quot;Füruzan&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/3-1.html" id="x3-1" media-type="application/xhtml+xml"/>
    <item href="Text/3-2.html" id="x3-2" media-type="application/xhtml+xml"/>
    <item href="Text/3-3.html" id="x3-3" media-type="application/xhtml+xml"/>
    <item href="Text/3-4.html" id="x3-4" media-type="application/xhtml+xml"/>
    <item href="Text/3-5.html" id="x3-5" media-type="application/xhtml+xml"/>
    <item href="Text/3-6.html" id="x3-6" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x3-1"/>
    <itemref idref="x3-2"/>
    <itemref idref="x3-3"/>
    <itemref idref="x3-4"/>
    <itemref idref="x3-5"/>
    <itemref idref="x3-6"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
