<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Harika Piç</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Lauren, Christina">Christina Lauren</dc:creator>
    <dc:publisher>Pegasus</dc:publisher>
    <dc:description>&lt;p&gt;Bazen ilişkiler iki bilinmeyenli denkleme dönerler 

NEFRET x TUTKU + ŞEHVET= X
KARİYER &lt; Y &lt; KARİYER
X = AŞK x Y / SEKS 

Zeki, çalışkan ve hırslı bir stajyer olan Chloe Mills'in yüksek lisansını bitirmesine yalnızca kısa bir süre kalmıştır. Ancak genç kadının büyük bir sorunu vardır; baş belası patronu Bennett Ryan. Kaba, duygusuz, düşüncesiz, yakışıklı, seksi, ah Tanrım çok seksi, öhöm öhöm… Harika Piç! 

Bennett Ryan aile şirketinde yönetici olarak işe başladığında asistanının bu kadar etkileyici, kışkırtıcı ve aynı zamanda insanı sinir eden bir kadın olacağını hiç düşünmemiştir. Ancak işyerinde duygusal ilişkilerden uzak duran mesafeli bir patron olarak nam salmış olan Bennett, zamanla adeta bu kadına doğru çekilir. 

Nefreti ve cinsel çekimi aynı anda hisseden ikili için birbirlerine duydukları açlık bir ihtiyaca dönüştüğünde kaybedilecekler ve kazanılacakların terazideki yeri değişir. Şimdi bir karar verme ve iki bilinmeyenli denklemdeki X'i ve Y'yi bulma vaktidir…

"Tutku dolu bir seks ve insanı cayır cayır yakan bir heyecan fırtınası." 
-RT Book Reviews-

"Harika Piç'in kalbi, sıcaklığı ve kararında fakat iğneleyici bir mizah anlayışı var. Zekice yazılmış hikâyeleri seven aşk romanı okuyucularını inanılmaz ateşli bir sürpriz bekliyor!"
-Myra McEntire-&lt;/p&gt;</dc:description>
    <dc:date>2014-12-30T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b0abb41d-95d5-4410-bf91-5ed585ad6a70</dc:identifier>
    <dc:date opf:event="modification">2015-01-24</dc:date>
    <dc:subject>Aşk</dc:subject>
    <dc:subject>Erotik</dc:subject>
    <dc:subject>Yetişkin</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">00e02535-735d-42e9-9a6f-8f68fbf3b214</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053433453</dc:identifier>
    <meta content="Harika Piç" name="calibre:title_sort"/>
    <meta content="2014-10-29T08:43:55.364000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:series" content="Harika Piç"/>
    <meta name="calibre:series_index" content="1.0"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Christina Lauren&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/sndtf8d4_split_000.htm" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/sndtf8d4_split_001.htm" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/sndtf8d4_split_002.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/sndtf8d4_split_003.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/sndtf8d4_split_004.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/sndtf8d4_split_005.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/sndtf8d4_split_006.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/sndtf8d4_split_007.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/sndtf8d4_split_008.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/sndtf8d4_split_009.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/sndtf8d4_split_010.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/sndtf8d4_split_011.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/sndtf8d4_split_012.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/sndtf8d4_split_014.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/sndtf8d4_split_015.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/sndtf8d4_split_016.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/sndtf8d4_split_017.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/sndtf8d4_split_018.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/sndtf8d4_split_019.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/sndtf8d4_split_020.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/sndtf8d4_split_021.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/sndtf8d4_split_022.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/sndtf8d4_split_023.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/sndtf8d4_split_024.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/sndtf8d4_split_025.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/sndtf8d4-12.png" id="added7" media-type="image/png"/>
    <item href="Images/sndtf8d4-13.png" id="added8" media-type="image/png"/>
    <item href="Images/sndtf8d4-2.png" id="added5" media-type="image/png"/>
    <item href="Images/sndtf8d4-8.png" id="added6" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
