<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="b0abb41d-95d5-4410-bf91-5ed585ad6a70" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Harika Piç</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Bir</text>
      </navLabel>
      <content src="Text/sndtf8d4_split_004.htm" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İKİ</text>
      </navLabel>
      <content src="Text/sndtf8d4_split_005.htm" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Üç</text>
      </navLabel>
      <content src="Text/sndtf8d4_split_006.htm" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>DÖRT</text>
      </navLabel>
      <content src="Text/sndtf8d4_split_007.htm" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Beş</text>
      </navLabel>
      <content src="Text/sndtf8d4_split_008.htm" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>ALTI</text>
      </navLabel>
      <content src="Text/sndtf8d4_split_009.htm" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>YEDİ</text>
      </navLabel>
      <content src="Text/sndtf8d4_split_010.htm" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Sekiz</text>
      </navLabel>
      <content src="Text/sndtf8d4_split_011.htm" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>DOKUZ</text>
      </navLabel>
      <content src="Text/sndtf8d4_split_012.htm" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>ON BİR</text>
      </navLabel>
      <content src="Text/sndtf8d4_split_015.htm" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>ON ÜÇ</text>
      </navLabel>
      <content src="Text/sndtf8d4_split_017.htm" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>On Dört</text>
      </navLabel>
      <content src="Text/sndtf8d4_split_018.htm" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>ON BEŞ</text>
      </navLabel>
      <content src="Text/sndtf8d4_split_019.htm" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>On Altı</text>
      </navLabel>
      <content src="Text/sndtf8d4_split_021.htm" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>ON YEDİ</text>
      </navLabel>
      <content src="Text/sndtf8d4_split_022.htm" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>On Sekiz</text>
      </navLabel>
      <content src="Text/sndtf8d4_split_023.htm" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>ON DOKUZ</text>
      </navLabel>
      <content src="Text/sndtf8d4_split_024.htm" />
    </navPoint>
  </navMap>
</ncx>
