<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Efendi ile uşağı: tipi polikuşka: hikayeler</dc:title>
    <dc:creator opf:role="aut" opf:file-as="TOLSTOY, Lev &amp; Gustafson, Richard">Lev TOLSTOY</dc:creator>
    <dc:creator opf:role="aut">Richard Gustafson</dc:creator>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:date>2006-06-15T12:01:04+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">452e6655-3db3-47c8-b044-fe9910bbe41a</dc:identifier>
    <dc:subject>www.iphonepub.com</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">c6f83b13-18d3-4658-aa4c-bccc1d3f6ddd</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750503917</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">DmKsPgAACAAJ</dc:identifier>
    <meta name="calibre:series_index" content="1"/>
    <meta name="calibre:timestamp" content="2010-11-02T14:52:48.321168+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Efendi ile uşağı: tipi polikuşka: hikayeler"/>
    <meta name="calibre:author_link_map" content="{&quot;Lev TOLSTOY&quot;: &quot;&quot;, &quot;Richard Gustafson&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index.html" id="id1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
