<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Hayat yollarında</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Istrati, Panait &amp; Nayır, Yaşar Nabi">Panait Istrati</dc:creator>
    <dc:creator opf:role="aut">Yaşar Nabi Nayır</dc:creator>
    <dc:publisher>Varlık Yayınevi</dc:publisher>
    <dc:date>1997-06-15T10:31:45+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid"/>
    <dc:date opf:event="modification">2015-05-03</dc:date>
    <dc:description>&lt;p&gt;Istrati`nin başıboş yolculuklarla gecen ilk gençlik yıllarının en hüzünlü sayfaları bu kitapta yer alıyor. Yoksunluklarla dolu küçük insan yazgısının acı sonuçları...&lt;/p&gt;</dc:description>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">04ca29a0-ccaf-48ae-bc87-6c241db291f0</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754341874</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">AhfrAAAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9754341877</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2010-07-22T13:29:40.071000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Hayat yollarında"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Panait Istrati&quot;: &quot;&quot;, &quot;Yaşar Nabi Nayır&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_000.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_001.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_002.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_003.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_004.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_005.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/metin_split_006.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/octet-stream"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/octet-stream"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
