<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="e264a6e4-4e9f-4f17-bde3-f2107302688f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Siyasal İktisadın ve Vergilendirmenin İlkeleri</text>
  </docTitle>
  <navMap>
    <navPoint id="12893693-43b9-45a9-8c46-c47a83f541ca" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_003.html"/>
    </navPoint>
    <navPoint id="2fe338d3-9da3-42f3-9535-e20bd966a3b9" playOrder="2">
      <navLabel>
        <text>Yazarın Önsözü</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_004.html"/>
    </navPoint>
    <navPoint id="ac718130-e23d-47ee-b2a5-44eb72a41a06" playOrder="3">
      <navLabel>
        <text>Üçüncü Baskıya Not</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_005.html"/>
    </navPoint>
    <navPoint id="a1612776-cba4-4672-9e44-b6679561b127" playOrder="4">
      <navLabel>
        <text>Bölüm I Değer Üzerine</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_006.html"/>
    </navPoint>
    <navPoint id="a505ff54-b3f0-488f-88fe-84f3d6df2b83" playOrder="5">
      <navLabel>
        <text>Bölüm II Rant Üzerine</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_007.html"/>
    </navPoint>
    <navPoint id="f9822891-214b-43e4-96e7-47f6deddbde7" playOrder="6">
      <navLabel>
        <text>Bölüm III Maden Ocaklarının Rantı Üzerine</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_008.html"/>
    </navPoint>
    <navPoint id="61c40e1b-26f5-483c-97f0-e1c53b86a735" playOrder="7">
      <navLabel>
        <text>Bölüm IV Doğal Fiyat ve Piyasa Fiyatı Üzerine</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_009.html"/>
    </navPoint>
    <navPoint id="bac1d3f6-30e2-482c-b495-a845e0244e8f" playOrder="8">
      <navLabel>
        <text>Bölüm V Ücretler Üzerine</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_010.html"/>
    </navPoint>
    <navPoint id="80e2742a-c7fd-4722-88e9-82c103622c3e" playOrder="9">
      <navLabel>
        <text>Bölüm VI Kârlar Üzerine</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_011.html"/>
    </navPoint>
    <navPoint id="32a27b69-1cfc-47d3-b755-c595303ecc08" playOrder="10">
      <navLabel>
        <text>Bölüm VII Dış Ticaret Üzerine</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_012.html"/>
    </navPoint>
    <navPoint id="661dce1f-235d-43c7-a28d-3f5852c498e8" playOrder="11">
      <navLabel>
        <text>Bölüm VIII Vergiler Üzerine</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_013.html"/>
    </navPoint>
    <navPoint id="0cf2afd7-f00b-4797-9247-9901992c90a6" playOrder="12">
      <navLabel>
        <text>Bölüm IX Ham Mahsul Vergisi</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_014.html"/>
    </navPoint>
    <navPoint id="66443263-c946-4b03-9ee8-8e8464688e33" playOrder="13">
      <navLabel>
        <text>Bölüm X Rant Vergisi</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_015.html"/>
    </navPoint>
    <navPoint id="f4d749c8-3960-46a3-9ac1-25ca6d087a58" playOrder="14">
      <navLabel>
        <text>Bölüm XI Aşar Vergisi</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_016.html"/>
    </navPoint>
    <navPoint id="dcc71a83-c767-4ad3-9f19-ac65328d343c" playOrder="15">
      <navLabel>
        <text>Bölüm XII Toprak Vergisi</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_017.html"/>
    </navPoint>
    <navPoint id="49b3d8e3-1e0c-4ae6-8279-b2d2722fe807" playOrder="16">
      <navLabel>
        <text>Bölüm XIII Altın Vergisi</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_018.html"/>
    </navPoint>
    <navPoint id="08f21f86-cc74-46ea-9811-723fc43f004b" playOrder="17">
      <navLabel>
        <text>Bölüm XIV Ev Vergileri</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_019.html"/>
    </navPoint>
    <navPoint id="80bbb6b1-7a04-4fd9-93f5-889a04c58257" playOrder="18">
      <navLabel>
        <text>Bölüm XV Kâr Üzerindeki Vergiler</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_020.html"/>
    </navPoint>
    <navPoint id="cd431038-7512-45aa-be43-c2ed8895f553" playOrder="19">
      <navLabel>
        <text>Bölüm XVI Ücretler Üzerindeki Vergiler</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_021.html"/>
    </navPoint>
    <navPoint id="2f20d6cc-b6bd-4814-8b50-c7b2f8753c7b" playOrder="20">
      <navLabel>
        <text>Bölüm XVII Ham Mahsul Dışındaki Mallara Getirilen Vergiler</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_022.html"/>
    </navPoint>
    <navPoint id="b39b7422-3ef3-46fc-b8d8-203ddae6318c" playOrder="21">
      <navLabel>
        <text>Bölüm XVIII Yoksula Yardım Vergisi</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_023.html"/>
    </navPoint>
    <navPoint id="13f9d153-ec40-4ed2-b09b-b8c11c430036" playOrder="22">
      <navLabel>
        <text>Bölüm XIX Ticaretin Akışında Ortaya Çıkan Ani Değişiklikler Üzerine</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_024.html"/>
    </navPoint>
    <navPoint id="5e0bc68a-69b6-4cc0-9e23-46b8fb8fac66" playOrder="23">
      <navLabel>
        <text>Bölüm XX Değer ve Zenginliğin Ayırt Edici Özellikleri</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_025.html"/>
    </navPoint>
    <navPoint id="fcac8c42-053c-445b-9a71-90dc6e90cb27" playOrder="24">
      <navLabel>
        <text>Bölüm XXI Birikimin Kârlar ve Faiz Üzerindeki Etkileri</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_026.html"/>
    </navPoint>
    <navPoint id="cbc049a9-abbc-4814-b038-6214480288f2" playOrder="25">
      <navLabel>
        <text>Bölüm XXII İhracata Sağlanan Primler ve İthalata Getirilen Kısıtlamalar</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_027.html"/>
    </navPoint>
    <navPoint id="5f5a66ee-b1f3-4de9-ad8d-1c6800c0fa18" playOrder="26">
      <navLabel>
        <text>Bölüm XXIII Üretime Sağlanan Primler Üzerine</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_028.html"/>
    </navPoint>
    <navPoint id="7c0e5891-68da-4de7-8639-dcaf7a1373f8" playOrder="27">
      <navLabel>
        <text>Bölüm XXIV Adam Smith’in Toprak Rantına İlişkin Öğretisi</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_029.html"/>
    </navPoint>
    <navPoint id="ab603211-d8dc-4301-89ef-6372d6e3939c" playOrder="28">
      <navLabel>
        <text>Bölüm XXV Sömürge Ticareti Üzerine</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_030.html"/>
    </navPoint>
    <navPoint id="39dc2c9f-1f9c-4a1a-88d9-7c266ec7700a" playOrder="29">
      <navLabel>
        <text>Bölüm XXVI Gayrisafi Gelir ve Safi Gelir Üzerine</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_031.html"/>
    </navPoint>
    <navPoint id="a586bf6d-a8c4-4d1c-8256-c078941ddfc8" playOrder="30">
      <navLabel>
        <text>Bölüm XXVII Dolaşımdaki Para ve Bankalar</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_032.html"/>
    </navPoint>
    <navPoint id="3cde7ca7-8cbb-425d-9754-152baeffa0a6" playOrder="31">
      <navLabel>
        <text>Bölüm XXVIII Zengin ve Yoksul Ülkelerde Altının, Zahirenin ve Emeğin Göreli Değeri</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_033.html"/>
    </navPoint>
    <navPoint id="97fc5b6e-31ce-4c14-8fe3-ef7dc746aa68" playOrder="32">
      <navLabel>
        <text>Bölüm XXIX Üretici Tarafından Ödenen Vergiler</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_034.html"/>
    </navPoint>
    <navPoint id="ed388d4c-451f-4498-8b2c-6b310b8ea8b0" playOrder="33">
      <navLabel>
        <text>Bölüm XXX Arz ve Talebin Fiyat Üzerindeki Etkisi</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_035.html"/>
    </navPoint>
    <navPoint id="5b3353e6-46db-4171-bf08-db96415f6beb" playOrder="34">
      <navLabel>
        <text>Bölüm XXXI Makineler Üzerine</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_036.html"/>
    </navPoint>
    <navPoint id="7a8417e9-ee28-4fe3-a508-eaecc64938a3" playOrder="35">
      <navLabel>
        <text>Bölüm XXXII Bay Malthus’un Rant Üzerine Görüşleri</text>
      </navLabel>
      <content src="Text/SiyasalIktisad%20Vergilendirme_split_037.html"/>
    </navPoint>
  </navMap>
</ncx>