<?xml version="1.0" encoding="utf-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
   <head>
      <meta content="9780553448139" name="dtb:uid"/>
      <meta content="2" name="dtb:depth"/>
      <meta content="0" name="dtb:totalPageCount"/>
      <meta content="0" name="dtb:maxPageNumber"/>
   </head>
   <docTitle>
      <text>Artemis</text>
   </docTitle>
   <navMap>
      <navPoint id="np1" playOrder="1">
         <navLabel>
            <text>Cover</text>
         </navLabel>
         <content src="OEBPS/Weir_9780553448139_epub3_cvi_r1.xhtml"/>
      </navPoint>
      <navPoint id="np2" playOrder="2">
         <navLabel>
            <text>Title Page</text>
         </navLabel>
         <content src="OEBPS/Weir_9780553448139_epub3_tp_r1.xhtml"/>
      </navPoint>
      <navPoint id="np3" playOrder="3">
         <navLabel>
            <text>Copyright</text>
         </navLabel>
         <content src="OEBPS/Weir_9780553448139_epub3_cop_r1.xhtml"/>
      </navPoint>
      <navPoint id="np4" playOrder="4">
         <navLabel>
            <text>Contents</text>
         </navLabel>
         <content src="OEBPS/Weir_9780553448139_epub3_toc_r1.xhtml"/>
      </navPoint>
      <navPoint id="np5" playOrder="5">
         <navLabel>
            <text>Dedication</text>
         </navLabel>
         <content src="OEBPS/Weir_9780553448139_epub3_ded_r1.xhtml"/>
      </navPoint>
      <navPoint id="np6" playOrder="6">
         <navLabel>
            <text>Maps</text>
         </navLabel>
         <content src="OEBPS/Weir_9780553448139_epub3_map_r1.xhtml"/>
      </navPoint>
      <navPoint id="np7" playOrder="7">
         <navLabel>
            <text>Chapter 1</text>
         </navLabel>
         <content src="OEBPS/Weir_9780553448139_epub3_c001_r1.xhtml"/>
      </navPoint>
      <navPoint id="np8" playOrder="8">
         <navLabel>
            <text>Chapter 2</text>
         </navLabel>
         <content src="OEBPS/Weir_9780553448139_epub3_c002_r1.xhtml"/>
      </navPoint>
      <navPoint id="np9" playOrder="9">
         <navLabel>
            <text>Chapter 3</text>
         </navLabel>
         <content src="OEBPS/Weir_9780553448139_epub3_c003_r1.xhtml"/>
      </navPoint>
      <navPoint id="np10" playOrder="10">
         <navLabel>
            <text>Chapter 4</text>
         </navLabel>
         <content src="OEBPS/Weir_9780553448139_epub3_c004_r1.xhtml"/>
      </navPoint>
      <navPoint id="np11" playOrder="11">
         <navLabel>
            <text>Chapter 5</text>
         </navLabel>
         <content src="OEBPS/Weir_9780553448139_epub3_c005_r1.xhtml"/>
      </navPoint>
      <navPoint id="np12" playOrder="12">
         <navLabel>
            <text>Chapter 6</text>
         </navLabel>
         <content src="OEBPS/Weir_9780553448139_epub3_c006_r1.xhtml"/>
      </navPoint>
      <navPoint id="np13" playOrder="13">
         <navLabel>
            <text>Chapter 7</text>
         </navLabel>
         <content src="OEBPS/Weir_9780553448139_epub3_c007_r1.xhtml"/>
      </navPoint>
      <navPoint id="np14" playOrder="14">
         <navLabel>
            <text>Chapter 8</text>
         </navLabel>
         <content src="OEBPS/Weir_9780553448139_epub3_c008_r1.xhtml"/>
      </navPoint>
      <navPoint id="np15" playOrder="15">
         <navLabel>
            <text>Chapter 9</text>
         </navLabel>
         <content src="OEBPS/Weir_9780553448139_epub3_c009_r1.xhtml"/>
      </navPoint>
      <navPoint id="np16" playOrder="16">
         <navLabel>
            <text>Chapter 10</text>
         </navLabel>
         <content src="OEBPS/Weir_9780553448139_epub3_c010_r1.xhtml"/>
      </navPoint>
      <navPoint id="np17" playOrder="17">
         <navLabel>
            <text>Chapter 11</text>
         </navLabel>
         <content src="OEBPS/Weir_9780553448139_epub3_c011_r1.xhtml"/>
      </navPoint>
      <navPoint id="np18" playOrder="18">
         <navLabel>
            <text>Chapter 12</text>
         </navLabel>
         <content src="OEBPS/Weir_9780553448139_epub3_c012_r1.xhtml"/>
      </navPoint>
      <navPoint id="np19" playOrder="19">
         <navLabel>
            <text>Chapter 13</text>
         </navLabel>
         <content src="OEBPS/Weir_9780553448139_epub3_c013_r1.xhtml"/>
      </navPoint>
      <navPoint id="np20" playOrder="20">
         <navLabel>
            <text>Chapter 14</text>
         </navLabel>
         <content src="OEBPS/Weir_9780553448139_epub3_c014_r1.xhtml"/>
      </navPoint>
      <navPoint id="np21" playOrder="21">
         <navLabel>
            <text>Chapter 15</text>
         </navLabel>
         <content src="OEBPS/Weir_9780553448139_epub3_c015_r1.xhtml"/>
      </navPoint>
      <navPoint id="np22" playOrder="22">
         <navLabel>
            <text>Chapter 16</text>
         </navLabel>
         <content src="OEBPS/Weir_9780553448139_epub3_c016_r1.xhtml"/>
      </navPoint>
      <navPoint id="np23" playOrder="23">
         <navLabel>
            <text>Chapter 17</text>
         </navLabel>
         <content src="OEBPS/Weir_9780553448139_epub3_c017_r1.xhtml"/>
      </navPoint>
      <navPoint id="np24" playOrder="24">
         <navLabel>
            <text>Acknowledgments</text>
         </navLabel>
         <content src="OEBPS/Weir_9780553448139_epub3_ack_r1.xhtml"/>
      </navPoint>
      <navPoint id="np25" playOrder="25">
         <navLabel>
            <text>About the Author</text>
         </navLabel>
         <content src="OEBPS/Weir_9780553448139_epub3_ata_r1.xhtml"/>
      </navPoint>
   </navMap>
</ncx>
