<package xmlns="http://www.idpf.org/2007/opf" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/ calibre: https://calibre-ebook.com" unique-identifier="PrimaryID" version="3.0" xml:lang="en">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title id="id">Artemis</dc:title>
    <dc:creator id="id-2">Andy Weir</dc:creator>
    <dc:rights>Copyright © 2017 by Andy Weir</dc:rights>
    <dc:identifier>isbn:9780091956950</dc:identifier>
    <dc:identifier>google:ADoZjwEACAAJ</dc:identifier>
    <dc:identifier>calibre:6175</dc:identifier>
    <dc:identifier>uuid:3c6fa364-3eb3-4d0f-9ada-cbbc08f5d386</dc:identifier>
    <dc:identifier id="PrimaryID">9780553448139</dc:identifier>
    <dc:source id="src-id">urn:isbn:9780553448122</dc:source>
    <dc:language>en</dc:language>
    <dc:contributor id="id-1">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2017-06-15T11:52:02+00:00</dc:date>
    <dc:description>The #1 New York Timesand Sunday Timesbestselling author of The Martianreturns with an irresistible near-future adventure.  You grew up on the moon, of course you have a dark side... Jazz is a small time criminal, subsidising work as a porter on the moon with smuggling a little contraband. But it's never enough.  When she's offered the chance to get rich quick she jumps at it. But planning the perfect crime in 1/6th gravity was never going to be easy, especially as there is a conspiracy at the heart of Artemis.  At first it was about the money, then it was about control. Now it's about survival...</dc:description>
    <dc:publisher>Del Rey</dc:publisher>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Science Fiction</dc:subject>
    <dc:subject>Action &amp; Adventure</dc:subject>
    <meta content="coverimg" name="cover"/>
    <meta property="dcterms:modified">2017-10-13T11:22:14Z</meta>
    <opf:meta refines="#id" property="title-type">main</opf:meta>
    <opf:meta refines="#id" property="file-as">Artemis</opf:meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta content="2017-10-13" name="epubcheckdate"/>
    <meta content="4.0.1" name="epubcheckversion"/>
    <opf:meta refines="#id-1" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id-2" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-2" property="file-as">Weir, Andy</opf:meta>
    <opf:meta property="calibre:author_link_map">{"Andy Weir": ""}</opf:meta>
  </metadata>
  <manifest>
    <item href="OEBPS/Weir_9780553448139_epub3_cvi_r1.xhtml" id="cvi" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_tp_r1.xhtml" id="tp" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_cop_r1.xhtml" id="cop" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_toc_r1.xhtml" id="inlinetoc" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_ded_r1.xhtml" id="ded" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_map_r1.xhtml" id="map" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_fm-sup_r1.xhtml" id="fm-sup" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_c001_r1.xhtml" id="c001" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_c001-sup_r1.xhtml" id="c001-sup" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_c002_r1.xhtml" id="c002" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_c002-sup_r1.xhtml" id="c002-sup" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_c003_r1.xhtml" id="c003" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_c003-sup_r1.xhtml" id="c003-sup" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_c004_r1.xhtml" id="c004" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_c004-sup_r1.xhtml" id="c004-sup" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_c005_r1.xhtml" id="c005" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_c005-sup_r1.xhtml" id="c005-sup" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_c006_r1.xhtml" id="c006" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_c006-sup_r1.xhtml" id="c006-sup" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_c007_r1.xhtml" id="c007" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_c007-sup_r1.xhtml" id="c007-sup" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_c008_r1.xhtml" id="c008" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_c008-sup_r1.xhtml" id="c008-sup" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_c009_r1.xhtml" id="c009" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_c010_r1.xhtml" id="c010" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_c011_r1.xhtml" id="c011" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_c011-sup_r1.xhtml" id="c011-sup" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_c012_r1.xhtml" id="c012" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_c013_r1.xhtml" id="c013" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_c014_r1.xhtml" id="c014" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_c015_r1.xhtml" id="c015" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_c016_r1.xhtml" id="c016" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_c016-sup_r1.xhtml" id="c016-sup" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_c017_r1.xhtml" id="c017" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_c017-sup_r1.xhtml" id="c017-sup" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_ack_r1.xhtml" id="ack" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_ata_r1.xhtml" id="ata" media-type="application/xhtml+xml"/>
    <item href="OEBPS/next-reads-html/next-reads.xhtml" id="next-reads_template" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Weir_9780553448139_epub3_nav_r1.xhtml" id="generatedNavDoc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Weir_9780553448139_epub3_ncx_r1.ncx" id="toc" media-type="application/x-dtbncx+xml"/>
    <item href="OEBPS/style/freeFont.css" id="ff13" media-type="text/css"/>
    <item href="OEBPS/style/prhStyle-media-queries.css" id="extra2" media-type="text/css"/>
    <item href="OEBPS/style/prhStyle.css" id="extra1" media-type="text/css"/>
    <item href="OEBPS/style/Weir_9780553448139_epub3_css_r1.css" id="css1" media-type="text/css"/>
    <item href="OEBPS/images/Weir_9780553448139_epub3_001_cvi.jpg" id="coverimg" media-type="image/jpeg" properties="cover-image"/>
    <item href="OEBPS/images/Weir_9780553448139_epub3_001_r1.jpg" id="img1" media-type="image/jpeg"/>
    <item href="OEBPS/images/Weir_9780553448139_epub3_002_r1.jpg" id="img12" media-type="image/jpeg"/>
    <item href="OEBPS/images/Weir_9780553448139_epub3_003_r1.jpg" id="img15" media-type="image/jpeg"/>
    <item href="OEBPS/images/Weir_9780553448139_epub3_004_r1.jpg" id="img16" media-type="image/jpeg"/>
    <item href="OEBPS/images/Weir_9780553448139_epub3_005_r1.jpg" id="img17" media-type="image/jpeg"/>
    <item href="OEBPS/images/Weir_9780553448139_epub3_006_r1.jpg" id="img18" media-type="image/jpeg"/>
    <item href="OEBPS/images/Weir_9780553448139_epub3_007_r1.jpg" id="img19" media-type="image/jpeg"/>
    <item href="OEBPS/images/Weir_9780553448139_epub3_008_r1.jpg" id="img20" media-type="image/jpeg"/>
    <item href="OEBPS/images/Weir_9780553448139_epub3_009_r1.jpg" id="img21" media-type="image/jpeg"/>
    <item href="OEBPS/images/Weir_9780553448139_epub3_010_r1.jpg" id="img2" media-type="image/jpeg"/>
    <item href="OEBPS/images/Weir_9780553448139_epub3_011_r1.jpg" id="img3" media-type="image/jpeg"/>
    <item href="OEBPS/images/Weir_9780553448139_epub3_012_r1.jpg" id="img4" media-type="image/jpeg"/>
    <item href="OEBPS/images/Weir_9780553448139_epub3_013_r1.jpg" id="img5" media-type="image/jpeg"/>
    <item href="OEBPS/images/Weir_9780553448139_epub3_014_r1.jpg" id="img6" media-type="image/jpeg"/>
    <item href="OEBPS/images/Weir_9780553448139_epub3_015_r1.jpg" id="img7" media-type="image/jpeg"/>
    <item href="OEBPS/images/Weir_9780553448139_epub3_016_r1.jpg" id="img8" media-type="image/jpeg"/>
    <item href="OEBPS/images/Weir_9780553448139_epub3_017_r1.jpg" id="img9" media-type="image/jpeg"/>
    <item href="OEBPS/images/Weir_9780553448139_epub3_018_r1.jpg" id="img10" media-type="image/jpeg"/>
    <item href="OEBPS/images/Weir_9780553448139_epub3_019_r1.jpg" id="img11" media-type="image/jpeg"/>
    <item href="OEBPS/images/Weir_9780553448139_epub3_020_r1.jpg" id="img13" media-type="image/jpeg"/>
    <item href="OEBPS/images/Weir_9780553448139_epub3_021_r1.jpg" id="img14" media-type="image/jpeg"/>
    <item href="OEBPS/next-reads-html/images/next-reads_logo.jpg" id="next-reads_image_1" media-type="image/jpeg"/>
    <item href="OEBPS/fonts/FreeMono.otf" id="ff1" media-type="application/vnd.ms-opentype"/>
    <item href="OEBPS/fonts/FreeMonoBold.otf" id="ff2" media-type="application/vnd.ms-opentype"/>
    <item href="OEBPS/fonts/FreeMonoBoldOblique.otf" id="ff3" media-type="application/vnd.ms-opentype"/>
    <item href="OEBPS/fonts/FreeMonoOblique.otf" id="ff4" media-type="application/vnd.ms-opentype"/>
    <item href="OEBPS/fonts/FreeSans.otf" id="ff5" media-type="application/vnd.ms-opentype"/>
    <item href="OEBPS/fonts/FreeSansBold.otf" id="ff6" media-type="application/vnd.ms-opentype"/>
    <item href="OEBPS/fonts/FreeSansBoldOblique.otf" id="ff7" media-type="application/vnd.ms-opentype"/>
    <item href="OEBPS/fonts/FreeSansOblique.otf" id="ff8" media-type="application/vnd.ms-opentype"/>
    <item href="OEBPS/fonts/FreeSerif.otf" id="ff9" media-type="application/vnd.ms-opentype"/>
    <item href="OEBPS/fonts/FreeSerifBold.otf" id="ff10" media-type="application/vnd.ms-opentype"/>
    <item href="OEBPS/fonts/FreeSerifBoldItalic.otf" id="ff11" media-type="application/vnd.ms-opentype"/>
    <item href="OEBPS/fonts/FreeSerifItalic.otf" id="ff12" media-type="application/vnd.ms-opentype"/>
    <item href="OEBPS/next-reads-html/fonts/Fort-Book.otf" id="next-reads_font_1" media-type="application/vnd.ms-opentype"/>
    <item href="OEBPS/next-reads-html/fonts/Shift-BoldItalic.otf" id="next-reads_font_2" media-type="application/vnd.ms-opentype"/>
    <item href="OEBPS/next-reads-html/fonts/Shift-Light.otf" id="next-reads_font_3" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="cvi" linear="yes"/>
    <itemref idref="tp" linear="yes"/>
    <itemref idref="cop" linear="yes"/>
    <itemref idref="inlinetoc" linear="yes"/>
    <itemref idref="ded" linear="yes"/>
    <itemref idref="map" linear="yes"/>
    <itemref idref="fm-sup" linear="yes"/>
    <itemref idref="c001" linear="yes"/>
    <itemref idref="c001-sup" linear="yes"/>
    <itemref idref="c002" linear="yes"/>
    <itemref idref="c002-sup" linear="yes"/>
    <itemref idref="c003" linear="yes"/>
    <itemref idref="c003-sup" linear="yes"/>
    <itemref idref="c004" linear="yes"/>
    <itemref idref="c004-sup" linear="yes"/>
    <itemref idref="c005" linear="yes"/>
    <itemref idref="c005-sup" linear="yes"/>
    <itemref idref="c006" linear="yes"/>
    <itemref idref="c006-sup" linear="yes"/>
    <itemref idref="c007" linear="yes"/>
    <itemref idref="c007-sup" linear="yes"/>
    <itemref idref="c008" linear="yes"/>
    <itemref idref="c008-sup" linear="yes"/>
    <itemref idref="c009" linear="yes"/>
    <itemref idref="c010" linear="yes"/>
    <itemref idref="c011" linear="yes"/>
    <itemref idref="c011-sup" linear="yes"/>
    <itemref idref="c012" linear="yes"/>
    <itemref idref="c013" linear="yes"/>
    <itemref idref="c014" linear="yes"/>
    <itemref idref="c015" linear="yes"/>
    <itemref idref="c016" linear="yes"/>
    <itemref idref="c016-sup" linear="yes"/>
    <itemref idref="c017" linear="yes"/>
    <itemref idref="c017-sup" linear="yes"/>
    <itemref idref="ack" linear="yes"/>
    <itemref idref="ata" linear="yes"/>
    <itemref idref="next-reads_template" linear="yes"/>
  </spine>
  <guide>
    <reference href="OEBPS/Weir_9780553448139_epub3_cvi_r1.xhtml" title="Cover" type="cover"/>
    <reference href="OEBPS/Weir_9780553448139_epub3_ded_r1.xhtml" title="Start" type="start"/>
    <reference href="OEBPS/Weir_9780553448139_epub3_c001_r1.xhtml" title="Text" type="text"/>
    <reference href="OEBPS/Weir_9780553448139_epub3_toc_r1.xhtml" title="Table of Contents" type="toc"/>
  </guide>
</package>