<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Gencler Icin Görgü ve Zarafet</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Dumanli, Gökhan">Gökhan Dumanli</dc:creator>
    <dc:date>2020-08-15T12:38:35+00:00</dc:date>
    <dc:date opf:event="modification">2020-01-12</dc:date>
    <dc:publisher>A7 Kitap</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">5eb2847d-8bff-4cc7-b05d-b69ac9f1781e</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786057667373</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">bn7izQEACAAJ</dc:identifier>
    <meta name="Sigil version" content="0.9.10"/>
    <meta name="calibre:title_sort" content="Gencler Icin Görgü ve Zarafet"/>
    <meta name="calibre:author_link_map" content="{&quot;Gökhan Dumanli&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="on_kapak" href="Text/on_kapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1" href="Text/1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-1" href="Text/1-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-2" href="Text/1-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-3" href="Text/1-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-4" href="Text/1-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-5" href="Text/1-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-6" href="Text/1-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-7" href="Text/1-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-8" href="Text/1-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-9" href="Text/1-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-10" href="Text/1-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-11" href="Text/1-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-12" href="Text/1-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-13" href="Text/1-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-14" href="Text/1-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-15" href="Text/1-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-16" href="Text/1-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-17" href="Text/1-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-18" href="Text/1-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-19" href="Text/1-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-20" href="Text/1-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-21" href="Text/1-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-22" href="Text/1-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-23" href="Text/1-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-24" href="Text/1-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-25" href="Text/1-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-26" href="Text/1-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-27" href="Text/1-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="idGeneratedStyles.css" href="Styles/idGeneratedStyles.css" media-type="text/css"/>
    <item id="x1_fmt.jpeg" href="Images/1_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x2_fmt.jpeg" href="Images/2_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x3_fmt.jpeg" href="Images/3_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x4_fmt.jpeg" href="Images/4_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x5_fmt.jpeg" href="Images/5_fmt.jpeg" media-type="image/jpeg"/>
    <item id="destek_fmt.jpeg" href="Images/destek_fmt.jpeg" media-type="image/jpeg"/>
    <item id="destek_fmt1.jpeg" href="Images/destek_fmt1.jpeg" media-type="image/jpeg"/>
    <item id="kapak_fmt.jpeg" href="Images/kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item id="LiberationSerif-Bold.ttf" href="Fonts/LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item id="LiberationSerif-BoldItalic.ttf" href="Fonts/LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item id="LiberationSerif-Italic.ttf" href="Fonts/LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item id="LiberationSerif.ttf" href="Fonts/LiberationSerif.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="on_kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x1-1"/>
    <itemref idref="x1-2"/>
    <itemref idref="x1-3"/>
    <itemref idref="x1-4"/>
    <itemref idref="x1-5"/>
    <itemref idref="x1-6"/>
    <itemref idref="x1-7"/>
    <itemref idref="x1-8"/>
    <itemref idref="x1-9"/>
    <itemref idref="x1-10"/>
    <itemref idref="x1-11"/>
    <itemref idref="x1-12"/>
    <itemref idref="x1-13"/>
    <itemref idref="x1-14"/>
    <itemref idref="x1-15"/>
    <itemref idref="x1-16"/>
    <itemref idref="x1-17"/>
    <itemref idref="x1-18"/>
    <itemref idref="x1-19"/>
    <itemref idref="x1-20"/>
    <itemref idref="x1-21"/>
    <itemref idref="x1-22"/>
    <itemref idref="x1-23"/>
    <itemref idref="x1-24"/>
    <itemref idref="x1-25"/>
    <itemref idref="x1-26"/>
    <itemref idref="x1-27"/>
  </spine>
  <guide>
    </guide>
</package>
