<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>ZARAFET</text>
  </docTitle>
  <docAuthor>
    <text>GÖKHAN DUMANLI</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Yazar Hakkında</text>
      </navLabel>
      <content src="Text/1-3.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="Text/1-4.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/1-5.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Ve Zarafet</text>
      </navLabel>
      <content src="Text/1-6.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Hoş Geldiniz</text>
      </navLabel>
      <content src="Text/1-7.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>1. Bölüm</text>
      </navLabel>
      <content src="Text/1-8.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>2. Bölüm</text>
      </navLabel>
      <content src="Text/1-10.xhtml#_idParaDest-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>3. Bölüm</text>
      </navLabel>
      <content src="Text/1-12.xhtml#_idParaDest-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>4. Bölüm</text>
      </navLabel>
      <content src="Text/1-14.xhtml#_idParaDest-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>5. Bölüm</text>
      </navLabel>
      <content src="Text/1-16.xhtml#_idParaDest-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>6. Bölüm</text>
      </navLabel>
      <content src="Text/1-18.xhtml#_idParaDest-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>7. Bölüm</text>
      </navLabel>
      <content src="Text/1-20.xhtml#_idParaDest-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>8. Bölüm</text>
      </navLabel>
      <content src="Text/1-22.xhtml#_idParaDest-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>9. Bölüm</text>
      </navLabel>
      <content src="Text/1-24.xhtml#_idParaDest-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>10. Bölüm</text>
      </navLabel>
      <content src="Text/1-26.xhtml#_idParaDest-15"/>
    </navPoint>
  </navMap>
</ncx>