<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Mart Menekseleri</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Jio, Sarah">Sarah Jio</dc:creator>
    <dc:publisher>Arkadya</dc:publisher>
    <dc:date>2012-06-15T12:27:29+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d4d9af35-e65e-49e5-9754-6b84dfedd4e1</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">1b10cb52-5900-4c0c-a929-a59bd1f24d63</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789759996277</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">uxZTnwEACAAJ</dc:identifier>
    <meta name="calibre:title_sort" content="Mart Menekseleri"/>
    <meta name="calibre:timestamp" content="2014-05-12T15:12:23.672000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Sarah Jio&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
