<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Reis Bey</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kısakürek, Necip Fâzıl">Necip Fâzıl Kısakürek</dc:creator>
    <dc:identifier id="uuid">{76AEA3BE-E32C-4D22-BECD-64A2E74E77B5}</dc:identifier>
    <dc:date>2008-06-15T10:27:15+00:00</dc:date>
    <dc:publisher>Büyük Dogu Yayinlari</dc:publisher>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "&gt;1948'den 1960 yılına kadar geçen sürede tiyatro eseri kaleme almayan Necip Fazıl, 1960 ihtilaliyle girdiği hapiste, üç piyes yazmıştır: Ahşap Konak, Kumandan ve Reis Bey. Piyesin ana karakteri Reis Bey, bir ağır ceza reisidir. Ömrü otel odalarında geçmiş, yapyalnız ve tuhaf bir adam. Taş kalpli bir kanun tatbikçisi… Onun nazarında merhamet, idamlık bir suçtur ve "cemiyette bir ferdi korumak için bin kişiye idam gömleği giydirmekten kaçınmamalıdır." Günün birinde, annesini öldürdüğü iddiasıyla huzuruna çıkarılan bir gencin idamına karar verir. Artık olaylar çok farklı gelişecek ve Reis Bey'in buz gibi iç dünyası müthiş bir sarsıntiyle yerle bir olacaktır. (Yazıldığı tarih: 1960)&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Tiyatro</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">688e8fd7-dbe6-459c-9b3f-71488170b4b5</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758180110</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">iiyeRwAACAAJ</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="Adsız.jpg"/>
    <meta name="calibre:title_sort" content="Reis Bey"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Necip Fâzıl Kısakürek&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id3" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id2" media-type="text/css"/>
    <item href="Images/Adsız.jpg" id="Adsız.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id3">
    <itemref idref="cover.xhtml"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
