<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Aslında cennet de yok: öykü</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Işık, Kerem">Kerem Işık</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:a3ce65dd-f6df-43f1-a38b-f6e475825754</dc:identifier>
    <dc:publisher>YKY</dc:publisher>
    <dc:date>2010-06-15T10:31:34+00:00</dc:date>
    <dc:description>&lt;p&gt;Aslında Cennet de Yok, öyküleri kitaplık, Eşik Cini, Notos Öykü, Özgür Edebiyat dergilerinde yayımlanan Kerem Işık'ın ilk kitabı. Yazar öykülerinde, yaşamın olağan görünen akışı içinde pek de göze çarpmayan ayrıntıları bütün sıradan görüntüsünden çekip, incelikle, yalın bir dille işliyor. Kerem Işık odaklandığı konuyu ve meselesini, kimi zaman çokkimlikli bir parçalılıkla, kimi zaman sıradan insana yönelen bir sesin dikkatiyle ve en sade haliyle ele alırken, abartılı söz oyunlarına başvurmadan, delidolu, öfkesini içten içe işleyen, duygulu, düşünceli karakterin naif ses perdesinde kalarak, duru bir Türkçeyle kuruyor öykülerini: naif bakışını insanın geçiciliğini kavramış bir dünya görüşüyle bütünleştirmiş oluyor.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Yaşam</dc:subject>
    <dc:subject>Orjinal</dc:subject>
    <dc:subject>Öykü</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">34df4ed0-c9c7-4ac5-b3ab-1e619c21d903</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750817212</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:a3ce65dd-f6df-43f1-a38b-f6e475825754</dc:identifier>
    <dc:identifier opf:scheme="ISBN">2789785863137</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">ZKJXvgEACAAJ</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" content="1" name="calibre:series_index"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2010-09-06T08:13:59.396000+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Aslında cennet de yok: öykü"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Kerem Işık&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/CennetYok_split_000.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/CennetYok_split_001.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/CennetYok_split_002.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/CennetYok_split_003.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/CennetYok_split_004.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/CennetYok_split_005.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/CennetYok_split_006.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/CennetYok_split_007.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/CennetYok_split_008.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/CennetYok_split_009.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/CennetYok_split_010.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/CennetYok_split_011.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/CennetYok_split_012.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/CennetYok_split_013.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/CennetYok_split_014.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/CennetYok_split_015.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/CennetYok_split_016.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/CennetYok_split_017.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/CennetYok_split_018.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/CennetYok_split_019.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/CennetYok_split_020.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/CennetYok_split_021.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
