<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="tur" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="92d646f4-a06b-4253-a8ea-91ec63202806" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.46.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kemal Tahir - Rahmet Yolları Kesti</text>
  </docTitle>
  <navMap>
    <navPoint id="u109a6d60-c909-4496-b301-6a59e8e8c7e1" playOrder="1">
      <navLabel>
        <text>Başla</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
    </navPoint>
  </navMap>
</ncx>