<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3cf0a56e-4ff2-4997-a4d2-097a35cda489" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İmha Planı</text>
  </docTitle>
  <navMap>
    <navPoint id="f98fea26-53b6-4a9f-8cd8-4e464632ef66" playOrder="1">
      <navLabel>
        <text>Amiral battı DOĞAN GRUBU ÜZERİNDE OYNANAN OYUNLAR</text>
      </navLabel>
      <content src="Text/oray1_split_006.html"/>
    </navPoint>
    <navPoint id="610179a0-a46f-44cb-9963-4c42f45ed66f" playOrder="2">
      <navLabel>
        <text>Başyazar ağzını bozdu OKTAY EKŞİ NEDEN DELİRDİ?</text>
      </navLabel>
      <content src="Text/oray1_split_007.html"/>
    </navPoint>
    <navPoint id="43ce9500-6f51-4587-8ff3-3e6eacda0ea8" playOrder="3">
      <navLabel>
        <text>Bir Ertuğrul Özkök sit-com'u TAVŞAN KARDEŞİ KİM VURDU?</text>
      </navLabel>
      <content src="Text/oray1_split_008.html"/>
    </navPoint>
    <navPoint id="aed6ddc1-cc26-483f-94bb-a3c8e7112c5f" playOrder="4">
      <navLabel>
        <text>Devlet eliyle yandaş medya İKİNCİ SABAH OLAYI</text>
      </navLabel>
      <content src="Text/oray1_split_009.html"/>
    </navPoint>
    <navPoint id="9d9c5447-4224-4e76-abbb-2919ac95117f" playOrder="5">
      <navLabel>
        <text>Dinç Bilgin ısrarla geri dönmek istiyor HÂLÂ HER DEVRİN ADAMI, HÂLÂ GÜCE TAPIYOR</text>
      </navLabel>
      <content src="Text/oray1_split_010.html"/>
    </navPoint>
    <navPoint id="a7717b59-7f00-4da8-8a8e-e87a27fc1515" playOrder="6">
      <navLabel>
        <text>Her 10 yılda yeni bir savrulma KİMSE KIZMASIN HASAN CEMAL'İ YAZDIM</text>
      </navLabel>
      <content src="Text/oray1_split_011.html"/>
    </navPoint>
    <navPoint id="28a4d209-ad88-4081-aaf4-b419837d3c65" playOrder="7">
      <navLabel>
        <text>Cumhuriyet 'in Ankara bürosu İŞTE DARBE KARARGÂHI</text>
      </navLabel>
      <content src="Text/oray1_split_012.html"/>
    </navPoint>
    <navPoint id="7b608366-38ba-4276-b9f5-faf1a5c954ce" playOrder="8">
      <navLabel>
        <text>ABD'den Türkiye'ye gazeteci göçü YASEMİN ÇONGAR'IN ÖZEL TARİHİ</text>
      </navLabel>
      <content src="Text/oray1_split_013.html"/>
    </navPoint>
    <navPoint id="f21f1aef-01b2-4e79-b69b-319e32f6a9ba" playOrder="9">
      <navLabel>
        <text>Taraf 'ın hayal gücünde sınır yok TELEFONLA HELİKOPTER DÜŞÜRMECE</text>
      </navLabel>
      <content src="Text/oray1_split_014.html"/>
    </navPoint>
    <navPoint id="3f495dbf-a305-4770-a968-a83c10cf31e1" playOrder="10">
      <navLabel>
        <text>Yanlış giden bir şöhret macerası ya da: "PAVYONDAKİ NAMUSLU KADIN"</text>
      </navLabel>
      <content src="Text/oray1_split_015.html"/>
    </navPoint>
    <navPoint id="9d654836-82a5-4396-9614-7b3c477748da" playOrder="11">
      <navLabel>
        <text>Kırılma noktası ALTAN AİLESİNİN ÜZERİ ÇİZİLDİ</text>
      </navLabel>
      <content src="Text/oray1_split_016.html"/>
    </navPoint>
    <navPoint id="ca07ed1a-79dd-490f-bf96-367bd3cf6a4b" playOrder="12">
      <navLabel>
        <text>Cemaat'ten dev hizmet İTİNAYLA ADAM DEVŞİRİLİR</text>
      </navLabel>
      <content src="Text/oray1_split_017.html"/>
    </navPoint>
    <navPoint id="a6cdd7b7-9c80-4973-b7e6-0f67c39d9c30" playOrder="13">
      <navLabel>
        <text>Kolonya kokusundan kaçak yalıya BECERİKLİ BAY FEHMİ</text>
      </navLabel>
      <content src="Text/oray1_split_018.html"/>
    </navPoint>
    <navPoint id="e4ab5732-4090-4644-8d86-9ec32160e231" playOrder="14">
      <navLabel>
        <text>Cemaat dizi işinde YOKSA "FİLM İCABI" MI?</text>
      </navLabel>
      <content src="Text/oray1_split_019.html"/>
    </navPoint>
    <navPoint id="29293463-15fc-4f58-8dd0-24dce96e85c9" playOrder="15">
      <navLabel>
        <text>Beyaz Türkler, nedir ne değildir? YÜZDE 42'YE BİLİNDİK TABİR</text>
      </navLabel>
      <content src="Text/oray1_split_020.html"/>
    </navPoint>
    <navPoint id="c3096b7c-910b-4cb3-b24a-640b50a137f9" playOrder="16">
      <navLabel>
        <text>Uğur Dündar vs. Ali Kırca MUHALİF OLMAZSAN YOK OLURSUN</text>
      </navLabel>
      <content src="Text/oray1_split_021.html"/>
    </navPoint>
    <navPoint id="89712a72-bec1-4d73-b6bb-58cbf8e77f24" playOrder="17">
      <navLabel>
        <text>Ulusalcılar fire veriyor 30 KUPONA DÖNEKLİK</text>
      </navLabel>
      <content src="Text/oray1_split_022.html"/>
    </navPoint>
    <navPoint id="1c2dd498-45b5-4fe1-862f-7d08c11bbab2" playOrder="18">
      <navLabel>
        <text>Cihangir'den çıkan bir masal YETMEZ AMA EVET!</text>
      </navLabel>
      <content src="Text/oray1_split_023.html"/>
    </navPoint>
    <navPoint id="ce7799d1-9946-438d-99ab-dc0245d23bf8" playOrder="19">
      <navLabel>
        <text>Tarihten güncelliğe İLK "TANRI AYDINIMIZ" MURAT BELGE</text>
      </navLabel>
      <content src="Text/oray1_split_024.html"/>
    </navPoint>
    <navPoint id="960ff2da-4c1c-48c3-bff2-d0ec94c68450" playOrder="20">
      <navLabel>
        <text>Yeni demokrasi testi SİZDE TÜRBANLI VAR MI?</text>
      </navLabel>
      <content src="Text/oray1_split_025.html"/>
    </navPoint>
    <navPoint id="8deae68b-e63d-4c04-bb25-a1b2ed0a2bae" playOrder="21">
      <navLabel>
        <text>Nursunalar'daki o yemek HANIM, AKŞAMA BAŞBAKAN GELİYOR</text>
      </navLabel>
      <content src="Text/oray1_split_026.html"/>
    </navPoint>
    <navPoint id="bb4930ba-3fc8-4cfb-a70c-324680a905b4" playOrder="22">
      <navLabel>
        <text>TRT'de program yapma modası YANDAŞLARA YENİ GELİR KAPISI</text>
      </navLabel>
      <content src="Text/oray1_split_027.html"/>
    </navPoint>
    <navPoint id="a0ba8021-fccb-414c-a7cf-be94bd76b041" playOrder="23">
      <navLabel>
        <text>Sonsözüm KAPIYI VURUP ÇIKARKEN</text>
      </navLabel>
      <content src="Text/oray1_split_028.html"/>
    </navPoint>
    <navPoint id="01203b6b-7439-4da5-950c-677883c11923" playOrder="24">
      <navLabel>
        <text>Ekler</text>
      </navLabel>
      <content src="Text/oray1_split_029.html"/>
    </navPoint>
  </navMap>
</ncx>