<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Rosa Luxemburg Her Şeye Rağmen, Tutkuyla Yaşamak</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Laschitza, Annelies">Annelies Laschitza</dc:creator>
    <dc:publisher>Yordam Kitap</dc:publisher>
    <dc:date>2010-02-25T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier/>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-06-14</dc:date>
    <dc:description>&lt;p&gt;Bu kitap, henüz lisedeyken yazdığı bir şiirde "bütün dertleri tokların vicdanına yüklemek istiyorum" diyen bir devrimcinin, doktor unvanlı bir iktisatçının, bir botanik ve edebiyat düşkününün, bir yazar ve militanın yaşamöyküsüdür. Polonyalı bir Yahudi ailesinden gelen Rosa Luxemburg, Birinci Dünya Savaşı ertesi Almanya'yı sarsan devrimci ayaklanmanın önde gelen figürlerinden biri oldu. Polonya sosyal demokrasisindeki ulusalcı eğilimlere, Almanya sosyal demokrasisi içindeki sosyal reformizme karşı tavizsiz mücadelesiyle öne çıktı. Birinci Dünya Savaşı'ndaki II. Enternasyonal ihanetine ve "vatan savunması" yalanlarına karşı, işçi sınıfını emperyalist savaşa karşı örgütlemeye çalıştı. Bolşevik devrimini büyük bir coşkuyla karşıladı; parti-kitle ilişkisi, sosyalist demokrasi gibi konularda Bolşevikleri eleştirdi. Ardında yüzlerce makale, onlarca kitap ve broşür, iktisat teorisinden ulusların kendi kaderini tayin hakkı sorununa kadar pek çok önemli teorik/politik tartışma ve zaman zaman karşıtlarını çileden çıkartan sert polemikler bıraktı. 

Rosa Luxemburg'un toplu eserlerini ve mektuplarını yayına hazırlamasıyla tanınan, aynı zamanda Margaret von Trotta'nın "Rosa Luxemburg" filmlerine de danışmanlık yapmış olan Prof. Annelies Laschitza'nın kaleme aldığı bu biyografi, yeni arşiv belgeleriyle zenginleşen en kapsamlı Rosa Luxemburg biyografisidir. Yazar kitabında, dünya ve devrim tarihinin bu gelgitli dönemine Rosa'nın penceresinden tanıklık ederken, okuyucuyu onun edebiyata, botaniğe, resme, müziğe derin ilgisi ve yeteneğiyle de tanıştırıyor. Kısacası, "hayat piyanosunda bütün parmaklarını kullanmak" isteyen bir devrimciyi anlatıyor.&lt;/p&gt;</dc:description>
    <dc:subject>Biyografi</dc:subject>
    <dc:subject>Orijinal</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">cea11b43-c906-4ea2-a69b-b3576f3beda4</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786055541163</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="kapak_fmt.jpeg"/>
    <meta content="Rosa Luxemburg Her Şeye Rağmen, Tutkuyla Yaşamak" name="calibre:title_sort"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Annelies Laschitza&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/9.html" id="x9" media-type="application/xhtml+xml"/>
    <item href="Text/10.html" id="x10" media-type="application/xhtml+xml"/>
    <item href="Text/11.html" id="x11" media-type="application/xhtml+xml"/>
    <item href="Text/12.html" id="x12" media-type="application/xhtml+xml"/>
    <item href="Text/13.html" id="x13" media-type="application/xhtml+xml"/>
    <item href="Text/14.html" id="x14" media-type="application/xhtml+xml"/>
    <item href="Text/15.html" id="x15" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/251.jpg" id="x251.jpg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt1.jpeg" id="x3_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt2.jpeg" id="x3_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt3.jpeg" id="x3_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt4.jpeg" id="x3_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt5.jpeg" id="x3_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt6.jpeg" id="x3_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt7.jpeg" id="x3_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt8.jpeg" id="x3_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt9.jpeg" id="x3_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x9"/>
    <itemref idref="x10"/>
    <itemref idref="x11"/>
    <itemref idref="x12"/>
    <itemref idref="x13"/>
    <itemref idref="x14"/>
    <itemref idref="x15"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
