<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Nurjuvazi: Fetö ile Mücadelenin Kitabi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Erdem, Eren">Eren Erdem</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:e6e17bf9-59d8-4df1-82dc-d215897d685d</dc:identifier>
    <dc:publisher>Ulak Yayinlari</dc:publisher>
    <dc:date>2018-07-15T10:40:37+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2016-01-09</dc:date>
    <dc:description>&lt;p&gt;"Haramla beslenen vücut cennete giremez."
-Hz. Muhammed-

Elinizde tuttuğunuz bu kitap, bildiğiniz ve gerçek sandığınız birçok yanlış karşısında; doğruların rehberliğinde kaleme alınmıştır. Değişmek, insana ve topluma farklı bakmak, gerçekleri aramak gibi bir ihtiyaç ya da talebi olmayanların bu kitabı okuması çok anlamsız olacaktır.

Bu bağlamda, bu kitabı okurken; zihinleri körelten önyargıları, kitabın dışında tutmanız, anlamı açısından gereklidir.
Saygılarımla,
-Eren Erdem-

Eren Erdem'in çok genç yaşta, gerek Kuran çalışmaları gerekse İslam'ın kapitalizmle karşıtlığı üzerine yaptığı araştırmalarla, özellikle gençlere farklı bir bakış açısı hediye ettiğini düşünüyorum.
-Banu Avar-

Türkiye'nin genç din bilimcilerinden Eren Erdem, önceki kitaplarında olduğu gibi bu kitabında da bizleri Kuran'ın "gerçek mesajıyla" ve Atatürk'ün ifadesiyle "din oyunu aktörlerinin" çirkinlikleriyle yüzleştiriyor. Kuran'daki İslam'ın, Atatürk Cumhuriyeti'ne düşman okyanus ötesindeki "dincilerce" nasıl çarpıtıldığını görmek için bu kitabı mutlaka okumalısınız.
-Sinan Meydan-

Genç, pırıl pırıl, alternatif bir zihin. Öyle kem küm etmeden, dobra dobra ortaya konan bir tavır. Riyakârlığın ortalığı kasıp kavurduğu günümüzde, tevhidi bir bakış. Kapitalizme karşı, Müslüman vicdandan yükselen onurlu bir isyan bayrağı! 
-Yılmaz Yunak-&lt;/p&gt;</dc:description>
    <dc:subject>Orijinal</dc:subject>
    <dc:subject>İslam</dc:subject>
    <dc:subject>Sosyoloji</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">9c0a6a3f-0170-460b-a8cd-0977b92ca921</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">TSDLygEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:e6e17bf9-59d8-4df1-82dc-d215897d685d</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786059093781</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944337595</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" content="1" name="calibre:series_index"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2013-06-07T06:45:44.227000+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="cover"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Nurjuvazi: Fetö ile Mücadelenin Kitabi"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Eren Erdem&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_000.html" id="html66" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_001.html" id="html65" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_002.html" id="html64" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_003.html" id="html63" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_004.html" id="html62" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_005.html" id="html61" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_006.html" id="html60" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_007.html" id="html59" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_008.html" id="html58" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_009.html" id="html57" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_010.html" id="html56" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_011.html" id="html55" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_012.html" id="html54" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_013.html" id="html53" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_014.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_015.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_016.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_017.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_018.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_019.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_020.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_021.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_022.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_023.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_024.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_025.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_026.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_027.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_028.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_029.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_030.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_031.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_032.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_033.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_034.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_035.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_036.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_037.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_038.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_039.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_040.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_041.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_042.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_043.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_044.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_045.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_046.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_047.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_048.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_049.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_050.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_051.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_052.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_053.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_054.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_055.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_056.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_057.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_058.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_059.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_060.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_061.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_062.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_063.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_064.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/nurjuvazi_split_065.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/00.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/01.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/02.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/03.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/04.jpg" id="added4" media-type="image/jpeg"/>
    <item href="Images/05.jpg" id="added5" media-type="image/jpeg"/>
    <item href="Images/06.jpg" id="added6" media-type="image/jpeg"/>
    <item href="Images/07.jpg" id="added7" media-type="image/jpeg"/>
    <item href="Images/08.jpg" id="added8" media-type="image/jpeg"/>
    <item href="Images/09.jpg" id="added9" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html66"/>
    <itemref idref="html65"/>
    <itemref idref="html64"/>
    <itemref idref="html63"/>
    <itemref idref="html62"/>
    <itemref idref="html61"/>
    <itemref idref="html60"/>
    <itemref idref="html59"/>
    <itemref idref="html58"/>
    <itemref idref="html57"/>
    <itemref idref="html56"/>
    <itemref idref="html55"/>
    <itemref idref="html54"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
