<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>İnsanca pek insanca-1</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Friedrich Wilhelm Nietzsche">Friedrich Wilhelm Nietzsche</dc:creator>
    <dc:date>2017-06-15T10:38:44+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:2D4635BF-4616-4085-AEBE-A535F440143A</dc:identifier>
    <dc:publisher>İlya Yayınevi</dc:publisher>
    <dc:description>&lt;div&gt;&lt;p&gt;Friedrich Wilhelm Nietzsche (1844-1900): Geleneksel din, ahlak ve felsefe anlayislarini kendine ozgu yogun ve carpici bir dille elestiren en etkili cagdas felsefecilerdendir. Bonn Universitesi'nde teoloji okumaya baslayan Nietzsche daha sonra filolojiye yoneldi. Leipzig Universitesi'nde ogrenimini surdurdu, henuz ogrenci iken Basel Universitesi filoloji profesorlugune aday gosterildi. 1869'da sinav ve tez kosulu aranmadan, yalnizca yazilarina dayanarak doktor unvani verilen Nietzsche profesorlugu sirasinda klasik filoloji calismalarindan uzaklasti ve felsefeyle ugrasmaya basladi. Tragedyanin Dogusu, Zamana Aykiri Bakislar, Insanca Pek Insanca, Tan Kizilligi, Sen Bilim, Boyle Soyledi Zerdust, Iyinin ve Kotunun Otesinde, Ahlakin Soykutugu, Ecce Homo, Wagner Olayi, Dionysos Dithyramboslari, Putlarin Alacakaranligi, Antichrist, Nietzsche Wagner'e Karsi baslica buyuk eserleri arasinda yer almaktadir.&lt;/p&gt;&lt;p&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Felsefe</dc:subject>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">0e1f5076-f1fc-4482-aedb-14434e9397db</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9786054473229</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="AMAZON">6053607177</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOOGLE">xyemzQEACAAJ</dc:identifier>
    <dc:identifier xmlns:ns5="http://www.idpf.org/2007/opf" ns5:scheme="ISBN">9786053607175</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="İnsanca pek insanca-1"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Friedrich Wilhelm Nietzsche&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="7-1.html" id="x7-1" media-type="application/xhtml+xml"/>
    <item href="7-2.html" id="x7-2" media-type="application/xhtml+xml"/>
    <item href="7-3.html" id="x7-3" media-type="application/xhtml+xml"/>
    <item href="7-4.html" id="x7-4" media-type="application/xhtml+xml"/>
    <item href="7-5.html" id="x7-5" media-type="application/xhtml+xml"/>
    <item href="7-6.html" id="x7-6" media-type="application/xhtml+xml"/>
    <item href="7-7.html" id="x7-7" media-type="application/xhtml+xml"/>
    <item href="7-8.html" id="x7-8" media-type="application/xhtml+xml"/>
    <item href="8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="8-1.html" id="x8-1" media-type="application/xhtml+xml"/>
    <item href="9.html" id="x9" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/is_kultur_kucuk_yuvarl_fmt.jpeg" id="is_kultur_kucuk_yuvarl_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/perde_fmt.jpeg" id="perde_fmt.jpeg" media-type="image/jpeg"/>
    <item href="fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x7-1"/>
    <itemref idref="x7-2"/>
    <itemref idref="x7-3"/>
    <itemref idref="x7-4"/>
    <itemref idref="x7-5"/>
    <itemref idref="x7-6"/>
    <itemref idref="x7-7"/>
    <itemref idref="x7-8"/>
    <itemref idref="x8"/>
    <itemref idref="x8-1"/>
    <itemref idref="x9"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
