<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Atatürk: bir biyografi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kreiser, Klaus">Klaus Kreiser</dc:creator>
    <dc:publisher>İletişim</dc:publisher>
    <dc:date>2010-06-15T12:22:24+00:00</dc:date>
    <dc:identifier id="uuid">{94554DBC-AA1B-4D49-91D2-8873049A4583}</dc:identifier>
    <dc:date opf:event="modification">2017-02-09</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">7de24fb1-8d51-4e52-bf28-92152fa43258</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750507762</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">porkXwAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750507762</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Atatürk: bir biyografi"/>
    <meta name="calibre:author_link_map" content="{&quot;Klaus Kreiser&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="title.xhtml" href="Text/title.xhtml" media-type="application/xhtml+xml"/>
    <item id="yazar.xhtml" href="Text/yazar.xhtml" media-type="application/xhtml+xml"/>
    <item id="onsoz.xhtml" href="Text/onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item id="desc.xhtml" href="Text/desc.xhtml" media-type="application/xhtml+xml"/>
    <item id="onsoz2.xhtml" href="Text/onsoz2.xhtml" media-type="application/xhtml+xml"/>
    <item id="onsoz3.xhtml" href="Text/onsoz3.xhtml" media-type="application/xhtml+xml"/>
    <item id="giris.xhtml" href="Text/giris.xhtml" media-type="application/xhtml+xml"/>
    <item id="x01.xhtml" href="Text/01.xhtml" media-type="application/xhtml+xml"/>
    <item id="x02.xhtml" href="Text/02.xhtml" media-type="application/xhtml+xml"/>
    <item id="x03.xhtml" href="Text/03.xhtml" media-type="application/xhtml+xml"/>
    <item id="x04.xhtml" href="Text/04.xhtml" media-type="application/xhtml+xml"/>
    <item id="x05.xhtml" href="Text/05.xhtml" media-type="application/xhtml+xml"/>
    <item id="x06.xhtml" href="Text/06.xhtml" media-type="application/xhtml+xml"/>
    <item id="x07.xhtml" href="Text/07.xhtml" media-type="application/xhtml+xml"/>
    <item id="x08.xhtml" href="Text/08.xhtml" media-type="application/xhtml+xml"/>
    <item id="x09.xhtml" href="Text/09.xhtml" media-type="application/xhtml+xml"/>
    <item id="x10.xhtml" href="Text/10.xhtml" media-type="application/xhtml+xml"/>
    <item id="x11.xhtml" href="Text/11.xhtml" media-type="application/xhtml+xml"/>
    <item id="x12.xhtml" href="Text/12.xhtml" media-type="application/xhtml+xml"/>
    <item id="sonsoz.xhtml" href="Text/sonsoz.xhtml" media-type="application/xhtml+xml"/>
    <item id="kronoloji.xhtml" href="Text/kronoloji.xhtml" media-type="application/xhtml+xml"/>
    <item id="kaynaklar.xhtml" href="Text/kaynaklar.xhtml" media-type="application/xhtml+xml"/>
    <item id="id63" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="id62" href="Styles/main.css" media-type="text/css"/>
    <item id="x01.jpg" href="Images/01.jpg" media-type="image/jpeg"/>
    <item id="x02.jpg" href="Images/02.jpg" media-type="image/jpeg"/>
    <item id="x03.jpg" href="Images/03.jpg" media-type="image/jpeg"/>
    <item id="x04.jpg" href="Images/04.jpg" media-type="image/jpeg"/>
    <item id="x05.jpg" href="Images/05.jpg" media-type="image/jpeg"/>
    <item id="x06.jpg" href="Images/06.jpg" media-type="image/jpeg"/>
    <item id="x07.jpg" href="Images/07.jpg" media-type="image/jpeg"/>
    <item id="x08.jpg" href="Images/08.jpg" media-type="image/jpeg"/>
    <item id="x09.jpg" href="Images/09.jpg" media-type="image/jpeg"/>
    <item id="x10.jpg" href="Images/10.jpg" media-type="image/jpeg"/>
    <item id="x11.jpg" href="Images/11.jpg" media-type="image/jpeg"/>
    <item id="x12.jpg" href="Images/12.jpg" media-type="image/jpeg"/>
    <item id="x13.jpg" href="Images/13.jpg" media-type="image/jpeg"/>
    <item id="x14.jpg" href="Images/14.jpg" media-type="image/jpeg"/>
    <item id="x15.jpg" href="Images/15.jpg" media-type="image/jpeg"/>
    <item id="x16.jpg" href="Images/16.jpg" media-type="image/jpeg"/>
    <item id="x17.jpg" href="Images/17.jpg" media-type="image/jpeg"/>
    <item id="x18.jpg" href="Images/18.jpg" media-type="image/jpeg"/>
    <item id="x19.jpg" href="Images/19.jpg" media-type="image/jpeg"/>
    <item id="x20.jpg" href="Images/20.jpg" media-type="image/jpeg"/>
    <item id="x21.jpg" href="Images/21.jpg" media-type="image/jpeg"/>
    <item id="x22.jpg" href="Images/22.jpg" media-type="image/jpeg"/>
    <item id="x23.jpg" href="Images/23.jpg" media-type="image/jpeg"/>
    <item id="x24.jpg" href="Images/24.jpg" media-type="image/jpeg"/>
    <item id="x25.jpg" href="Images/25.jpg" media-type="image/jpeg"/>
    <item id="x26.jpg" href="Images/26.jpg" media-type="image/jpeg"/>
    <item id="x27.jpg" href="Images/27.jpg" media-type="image/jpeg"/>
    <item id="x28.jpg" href="Images/28.jpg" media-type="image/jpeg"/>
    <item id="x29.jpg" href="Images/29.jpg" media-type="image/jpeg"/>
    <item id="x30.jpg" href="Images/30.jpg" media-type="image/jpeg"/>
    <item id="x31.jpg" href="Images/31.jpg" media-type="image/jpeg"/>
    <item id="x32.jpg" href="Images/32.jpg" media-type="image/jpeg"/>
    <item id="x33.jpg" href="Images/33.jpg" media-type="image/jpeg"/>
    <item id="x34.jpg" href="Images/34.jpg" media-type="image/jpeg"/>
    <item id="x35.jpg" href="Images/35.jpg" media-type="image/jpeg"/>
    <item id="x36.jpg" href="Images/36.jpg" media-type="image/jpeg"/>
    <item id="x37.jpg" href="Images/37.jpg" media-type="image/jpeg"/>
    <item id="x38.jpg" href="Images/38.jpg" media-type="image/jpeg"/>
    <item id="x39.jpg" href="Images/39.jpg" media-type="image/jpeg"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item id="Goethe-Institut_Logo.svg" href="Images/Goethe-Institut_Logo.svg" media-type="image/svg+xml"/>
    <item id="logo_iletisim.svg" href="Images/logo_iletisim.svg" media-type="image/svg+xml"/>
    <item id="BerkeleyBoldE.ttf" href="Fonts/BerkeleyBoldE.ttf" media-type="application/x-font-truetype"/>
    <item id="BerkeleyItaE.ttf" href="Fonts/BerkeleyItaE.ttf" media-type="application/x-font-truetype"/>
    <item id="BerkeleyMediumE.ttf" href="Fonts/BerkeleyMediumE.ttf" media-type="application/x-font-truetype"/>
    <item id="GillSansMTPro-Book.ttf" href="Fonts/GillSansMTPro-Book.ttf" media-type="application/x-font-truetype"/>
    <item id="GillSansMTPro-BookItalic.ttf" href="Fonts/GillSansMTPro-BookItalic.ttf" media-type="application/x-font-truetype"/>
    <item id="Interstate-RegularCondensed.ttf" href="Fonts/Interstate-RegularCondensed.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="id63">
    <itemref idref="titlepage"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="title.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="onsoz.xhtml"/>
    <itemref idref="desc.xhtml"/>
    <itemref idref="onsoz2.xhtml"/>
    <itemref idref="onsoz3.xhtml"/>
    <itemref idref="giris.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="x02.xhtml"/>
    <itemref idref="x03.xhtml"/>
    <itemref idref="x04.xhtml"/>
    <itemref idref="x05.xhtml"/>
    <itemref idref="x06.xhtml"/>
    <itemref idref="x07.xhtml"/>
    <itemref idref="x08.xhtml"/>
    <itemref idref="x09.xhtml"/>
    <itemref idref="x10.xhtml"/>
    <itemref idref="x11.xhtml"/>
    <itemref idref="x12.xhtml"/>
    <itemref idref="sonsoz.xhtml"/>
    <itemref idref="kronoloji.xhtml"/>
    <itemref idref="kaynaklar.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
