<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Bir Yıl</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Echenoz, Jean">Jean Echenoz</dc:creator>
    <dc:identifier id="uuid">{2E846EC6-D6E8-4762-A15F-F030F98460A7}</dc:identifier>
    <dc:date>2015-12-16T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">d665afe8-774e-4e00-9801-5e658ec59b86</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.8.1" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Yıl, Bir"/>
    <meta name="calibre:author_link_map" content="{&quot;Jean Echenoz&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="Text/main-1.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id2" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id1" media-type="text/css"/>
    <item href="Images/by.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id2">
    <itemref idref="titlepage"/>
    <itemref idref="id"/>
    <itemref idref="id3"/>
    <itemref idref="id0"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
