<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{2E846EC6-D6E8-4762-A15F-F030F98460A7}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.45.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Jean Echenoz - Bir Yıl</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Bir Yıl</text>
      </navLabel>
      <content src="Text/main.xhtml#uLJ6WYCgLUwjZwjXiCqFpx2"/>
    </navPoint>
  </navMap>
</ncx>