<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>İslam'ın Ekonomik Yüzleri</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kuran, Timur">Timur Kuran</dc:creator>
    <dc:publisher>İletişim Yayıncılık</dc:publisher>
    <dc:date>2009-03-26T22:00:00+00:00</dc:date>
    <dc:identifier id="BookId">AWP-4B0C39D5-1E30-461C-84E2-ED1C1345572B</dc:identifier>
    <dc:date opf:event="modification">2015-04-05</dc:date>
    <dc:description>&lt;p&gt;Müslüman toplumlarda “kâr”, “zekât”, “riba” gibi kavramlar tartışma konusu olsa da, İslâm'ın ekonomik veçhesi, sosyo-politik yönünün gölgesinde kalmış durumda. Oysa İslâm bankacılığı ve İslâm sermayesi gibi olguların 1970'li yıllardan beri, Türkiye de dahil olmak üzere birçok ülkenin ekonomisinde etkin bir yeri var. Ne yazık ki “ekonomik İslâmlaşma” sürecine bütünlüklü ve analitik bir yorum getiren pek az araştırmaya rastlıyoruz. Zaten “İslâm ekonomisi” kavramının bile ne zaman ve hangi nedenlerle oluşturulduğu eleştirel bir incelemeye konu olmadığından, “İslâm'a dönüş” programları çerçevesinde başlatılan ekonomik uygulamalar da sağlıklı bir değerlendirmeye konu olamıyor. Demokratik değerleri korumaya niyetli bir toplum açısından ekonomik İslâmlaşmanın bir tehdit oluşturup oluşturmadığını; gerek kuramsal gerek uygulama açısından İslâmî ilkelere göre işleyen bir ekonominin bildiğimiz pazar ekonomilerinden daha adaletli olup olmadığını ve İslâm bankaları, zekât sistemleri ve İslâmî işyerlerinin oluşturduğu İslâmî alt-ekonomileri araştıran bu kitap, alanında ufuk açıcı bir etki bırakmaya aday. Kitabın bir başka katkısı da İslâm dünyasının Batı'nın ekonomik gelişmesine neden ayak uyduramadığını açıklamaya yönelik bilimsel yapıtları sınıflandırması ve kapsamlı bir araştırmanın yanıtlaması gereken soruları ortaya koyması. İslâm ekonomi tarihinin ana temalarıyla günümüzdeki İslâm ekonomisi ekolünün uğraştığı sorunların örtüşmemesi, İslâm'ın birçok ekonomik yüzü olduğunu kanıtlayarak kitaba ayrı bir boyut kazandırıyor.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>İslam</dc:subject>
    <dc:subject>Ekonomi</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">6bddac63-f323-4eb5-99b1-2118b474723e</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750500152</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="İslam'ın Ekonomik Yüzleri" name="calibre:title_sort"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="{&quot;Timur Kuran&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/img2.jpg" id="img2" media-type="image/jpeg"/>
    <item href="Images/img3.jpg" id="img3" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
