<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="418cf354-b104-4112-bf5b-e4b21bff9c81" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.16.1)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Gerçekten İstiyor musun?</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Her Güne Bir Mucize, Bir Eylem ve Bir Ritüel</text>
      </navLabel>
      <content src="OEBPS/anet-4.xhtml" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Son Söz</text>
      </navLabel>
      <content src="OEBPS/anet-77.xhtml" />
    </navPoint>
  </navMap>
</ncx>
