<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Bir Kadını Öldürmeye Nereden Başlamalı?</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Meryem, Hatice">Hatice Meryem</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">585a270a-5c84-4d9d-bad3-42e4063db45d</dc:identifier>
    <dc:date>2020-03-19T00:00:00+00:00</dc:date>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:description>Bir kadını öldürmeden önceki birkaç saat içinde yemek yemeyin. Aranızda, öldüreceği kadının pişirdiği yemeği yiyenler var ki, siz onlardan olmayın. Midenize fesadı sokmayın. Gazlı içeceklerin kıyısından geçmeyin. Mazallah geğirirsiniz. Zihniniz dağılır. Elinize yüzünüze kan bulaşır. Hatta ve muhtemeldir ki kusabilirsiniz. İz bırakmamak için kusmayın.Hatice Meryem felaketten bir çığlık yaratıyor. Güya kınansa da, “olağan” sayılanın korkunçluğunu, “olağanlığın” vahametini hepimizin yüzüne vuruyor. O “olağanlığın” karanlığına bakma cesaretiyle... Bir Kadını Öldürmeye Nereden Başlamalı? katilin portresini çiziyor: Genç, yaşlı, erkek, zengin, fakir, erkek, iyi, kötü, erkek, evli, bekâr, erkek, taşralı, kentli, erkek, başarılı, işsiz, erkek, uyumlu, asabi, erkek, okumuş, ilkokul terk, erkek, bizim oralı, yabancı, erkek, akraba, komşumuz, erkek.</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">dac8cc05-879d-48f9-a87d-115daf2a9352</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">rFzdDwAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750529078</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750529078</dc:identifier>
    <meta name="calibre:timestamp" content="2021-11-11T10:05:40.175433+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Kadını Öldürmeye Nereden Başlamalı?, Bir"/>
    <meta name="calibre:author_link_map" content="{&quot;Hatice Meryem&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="coverxhtml" href="OPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright-pagexhtml" href="OPS/copyright-page.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepagexhtml" href="OPS/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="biographyxhtml" href="OPS/biography.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1xhtml" href="OPS/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2xhtml" href="OPS/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3xhtml" href="OPS/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4xhtml" href="OPS/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5xhtml" href="OPS/chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6xhtml" href="OPS/chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7xhtml" href="OPS/chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter8xhtml" href="OPS/chapter8.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter9xhtml" href="OPS/chapter9.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter10xhtml" href="OPS/chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter11xhtml" href="OPS/chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter12xhtml" href="OPS/chapter12.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OPS/image/cover.jpg" media-type="image/jpeg"/>
    <item id="image__img01jpg" href="OPS/image/img01.jpg" media-type="image/jpeg"/>
    <item id="image__img02jpg" href="OPS/image/img02.jpg" media-type="image/jpeg"/>
    <item id="image__img03jpg" href="OPS/image/img03.jpg" media-type="image/jpeg"/>
    <item id="image__img04jpg" href="OPS/image/img04.jpg" media-type="image/jpeg"/>
    <item id="image__img05jpg" href="OPS/image/img05.jpg" media-type="image/jpeg"/>
    <item id="image__img06jpg" href="OPS/image/img06.jpg" media-type="image/jpeg"/>
    <item id="image__img07jpg" href="OPS/image/img07.jpg" media-type="image/jpeg"/>
    <item id="image__img08jpg" href="OPS/image/img08.jpg" media-type="image/jpeg"/>
    <item id="image__img09jpg" href="OPS/image/img09.jpg" media-type="image/jpeg"/>
    <item id="image__logopng" href="OPS/image/logo.png" media-type="image/png"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml"/>
    <itemref idref="chapter10xhtml"/>
    <itemref idref="chapter11xhtml"/>
    <itemref idref="chapter12xhtml"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover Image"/>
  </guide>
</package>
