<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="585a270a-5c84-4d9d-bad3-42e4063db45d" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Bir Kadını Öldürmeye Nereden Başlamalı?</text>
  </docTitle>
  <navMap>
    <navPoint id="uuIdkhp8B4nnwD9kFQF2t2E" playOrder="1">
      <navLabel>
        <text>De ki yeşil bir eşofmandan</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="u3mpE7dmGjZuFew2zP9VTCF" playOrder="2">
      <navLabel>
        <text>De ki bir telefon mesajından</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="uYqgcDbPpiJhroRnTJhnYyF" playOrder="3">
      <navLabel>
        <text>De ki bir üçlü prizden</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="uyZOwuqKenOwHaim8cKrKw3" playOrder="4">
      <navLabel>
        <text>De ki kış ortasında aklına düşen tek başına bir tatil fikrinden</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="uTosGGhEk4Y8GOwbI7lVtEE" playOrder="5">
      <navLabel>
        <text>De ki dayılık müessesesinden</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="uNMclk9A4NgGkncuudvVwa2" playOrder="6">
      <navLabel>
        <text>De ki bir savaştan</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="uBmhknQF7khdnYjsE6x8bIC" playOrder="7">
      <navLabel>
        <text>Diyelim bir mutluluk anından</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="u7Ypdqy6LmTEmVyMO5lDrUC" playOrder="8">
      <navLabel>
        <text>De ki bir otobüs biletinden</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="uFSQCBbA2A7U29vMgZYwIOE" playOrder="9">
      <navLabel>
        <text>Diyelim paslanmaz çelik bir duş başlığından...</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
    <navPoint id="u2N4ToksTveNqgzvP4NqMQG" playOrder="10">
      <navLabel>
        <text>De ki kalem kâğıttan</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml" />
    </navPoint>
    <navPoint id="umdy4gGE6mrCqQb2tJtYCFC" playOrder="11">
      <navLabel>
        <text>Yarın Bir Kadını Öldüreceklere Tavsiyeler</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="uHuII7oQYoqeo5zgTUVSnb6" playOrder="12">
      <navLabel>
        <text>Ben bu kitabı ne için yazdım?</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml" />
    </navPoint>
  </navMap>
</ncx>
