<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Yakınlık: kendine ve diğerine güven duymak</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Osho">Osho</dc:creator>
    <dc:date>2004-06-15T10:17:24+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a9c85e02-80d6-4236-b534-910aceafc6a6</dc:identifier>
    <dc:publisher>Ovvo Basım Yayın</dc:publisher>
    <dc:description>&lt;p&gt;Yakınlık başka bir boyuttur. Diğerinin senin içine girmesine izin vermektir, seni senin gördüğün gibi görmesine izin vermek; diğerinin seni senin içinden görmesine izin vermek, bir insanı varlığının en derin noktasına davet etmek. Modern dünyada yakınlık giderek kayboluyor. Sevgililer bile yakın değil. Dostluk sadece bir kelime artık, giderek kayboluyor. Neden? Çünkü paylaşacak bir şey yok. İçindeki yoksulluğu kim göstermek ister? İnsanlar rol yapma derdinde: "Ben varlıklıyım, ben oraya ulaştım, ne yaptığımı biliyorum, nereye gittiğimi biliyorum." 

Eğer sen yakın olmaya hazırsan, karşındakinin yakın olmasına da yol açabilirsin. Senin açıklığın, onun açık olmasını kolaylaştırır. Senin içtenliğin, onun içtenliğine, masumluğuna, güvenine, sevgisine, açıklığına izin verir. 

Sen olmasan, bu evrenin şiirinde, güzelliğinde bir şeyler eksik kalır. Bir şarkı, bir nota eksik kalır, bir boşluk olur; hiç kimse sana bunu söylemedi...&lt;/p&gt;</dc:description>
    <dc:subject>Ruhsal</dc:subject>
    <dc:subject>Kişisel Gelişim</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">918243f6-6ac1-4d20-954c-5488fc7b71df</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758817030</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">4MBhvgEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758817030</dc:identifier>
    <meta name="calibre:title_sort" content="Yakınlık: kendine ve diğerine güven duymak"/>
    <meta name="calibre:timestamp" content="2013-08-30T10:58:31.985000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Osho&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Ops/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Ops/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Ops/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Ops/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Ops/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Ops/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Ops/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Ops/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Ops/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Ops/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
