<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="a9c85e02-80d6-4236-b534-910aceafc6a6" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.1.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yakınlık</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint-2" playOrder="1">
      <navLabel>
        <text>YAKINLIK</text>
      </navLabel>
      <content src="Ops/002.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-3" playOrder="2">
      <navLabel>
        <text>içindekiler</text>
      </navLabel>
      <content src="Ops/003.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="3">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Ops/004.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-5" playOrder="4">
      <navLabel>
        <text>EN ÖNCELiKLi ŞEY: YAKINLIĞIN ABC'Si</text>
      </navLabel>
      <content src="Ops/005.html"/>
      <navPoint class="chapter" id="navpoint-6" playOrder="5">
        <navLabel>
          <text>OLDUĞUN YERDEN BAŞLA</text>
        </navLabel>
        <content src="Ops/005.html#ncx104"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-7" playOrder="6">
        <navLabel>
          <text>GERÇEK OL</text>
        </navLabel>
        <content src="Ops/005.html#ncx151"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-8" playOrder="7">
        <navLabel>
          <text>KENDİNİ DİNLE</text>
        </navLabel>
        <content src="Ops/005.html#ncx188"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-9" playOrder="8">
        <navLabel>
          <text>KENDİNE GÜVEN</text>
        </navLabel>
        <content src="Ops/005.html#ncx200"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-10" playOrder="9">
      <navLabel>
        <text>BAŞKALARIYLA YAKINLIK: SONRAKi ADIMLAR</text>
      </navLabel>
      <content src="Ops/006.html"/>
      <navPoint class="chapter" id="navpoint-11" playOrder="10">
        <navLabel>
          <text>GÖRÜNÜR OL</text>
        </navLabel>
        <content src="Ops/006.html#ncx263"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-12" playOrder="11">
        <navLabel>
          <text>MAHREMİYET İHTİYACI</text>
        </navLabel>
        <content src="Ops/006.html#ncx273"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-13" playOrder="12">
        <navLabel>
          <text>İLİŞKİDE OLMAK DEĞİL, İLİŞKİ KURMAK</text>
        </navLabel>
        <content src="Ops/006.html#ncx305"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-14" playOrder="13">
        <navLabel>
          <text>GERÇEK OLMA RİSKİNİ AL</text>
        </navLabel>
        <content src="Ops/006.html#ncx322"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-15" playOrder="14">
        <navLabel>
          <text>SESSİZLİĞİN DİLİNİ ÖĞREN</text>
        </navLabel>
        <content src="Ops/006.html#ncx347"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-16" playOrder="15">
      <navLabel>
        <text>DÖRT TUZAK</text>
      </navLabel>
      <content src="Ops/007.html"/>
      <navPoint class="chapter" id="navpoint-17" playOrder="16">
        <navLabel>
          <text>TEPKİ VERME ALIŞKANLIĞI</text>
        </navLabel>
        <content src="Ops/007.html#ncx367"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-18" playOrder="17">
        <navLabel>
          <text>GÜVENLİĞE SAPLANMAK</text>
        </navLabel>
        <content src="Ops/007.html#ncx388"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-19" playOrder="18">
      <navLabel>
        <text>GÖLGE BOKSU</text>
      </navLabel>
      <content src="Ops/008.html"/>
      <navPoint class="chapter" id="navpoint-20" playOrder="19">
        <navLabel>
          <text>SAHTE DEĞERLER</text>
        </navLabel>
        <content src="Ops/008.html#ncx513"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-21" playOrder="20">
      <navLabel>
        <text>DÖNÜŞÜM iÇiN ARAÇLAR</text>
      </navLabel>
      <content src="Ops/009.html"/>
      <navPoint class="chapter" id="navpoint-22" playOrder="21">
        <navLabel>
          <text>KENDİNİ KABUL ET</text>
        </navLabel>
        <content src="Ops/009.html#ncx548"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-23" playOrder="22">
        <navLabel>
          <text>KENDİNE İNCİNEBİLİR OLMA İZNİ VER</text>
        </navLabel>
        <content src="Ops/009.html#ncx573"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-24" playOrder="23">
        <navLabel>
          <text>BENCİL OL</text>
        </navLabel>
        <content src="Ops/009.html#ncx666"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-25" playOrder="24">
      <navLabel>
        <text>BiR MEDiTASYON TEKNiĞi</text>
      </navLabel>
      <content src="Ops/010.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-26" playOrder="25">
      <navLabel>
        <text>YAKINLIĞA DOĞRU SORULARA YANITLAR</text>
      </navLabel>
      <content src="Ops/011.html"/>
      <navPoint class="chapter" id="navpoint-27" playOrder="26">
        <navLabel>
          <text>Çekici insanları niye korkutucu buluyorum?</text>
        </navLabel>
        <content src="Ops/011.html#ncx734"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-28" playOrder="27">
        <navLabel>
          <text>Ben-bilincini niye hissediyorum?</text>
        </navLabel>
        <content src="Ops/011.html#ncx786"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-29" playOrder="28">
        <navLabel>
          <text>Nasıl kendim olarak kalabilirim? İnsanlara çok yaklaştığım zaman kendimi kaybettiğimi hissediyorum.</text>
        </navLabel>
        <content src="Ops/011.html#ncx811"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-30" playOrder="29">
        <navLabel>
          <text>Vermek nedir ve almak nedir?</text>
        </navLabel>
        <content src="Ops/011.html#ncx827"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-31" playOrder="30">
        <navLabel>
          <text>Yakınlık içinde yaşamanın gerçek yolu nedir?</text>
        </navLabel>
        <content src="Ops/011.html#ncx881"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
