<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Çorak Yer</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Çalık, Kemalettin">Kemalettin Çalık</dc:creator>
    <dc:publisher>Zambak Yayınları</dc:publisher>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:256E3391-73A6-4C31-8B60-4F5AC245FB63</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (6.0.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">aba34986-dcf4-4c0b-913d-05a3d93d928c</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Çorak Yer"/>
    <meta name="calibre:author_link_map" content="{&quot;Kemalettin Çalık&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="08_Corak_Yer_(NH).xhtml" id="x08_Corak_Yer_-NH-" media-type="application/xhtml+xml"/>
    <item href="08_Corak_Yer_(NH)-1.xhtml" id="x08_Corak_Yer_-NH--1" media-type="application/xhtml+xml"/>
    <item href="08_Corak_Yer_(NH)-2.xhtml" id="x08_Corak_Yer_-NH--2" media-type="application/xhtml+xml"/>
    <item href="08_Corak_Yer_(NH)-3.xhtml" id="x08_Corak_Yer_-NH--3" media-type="application/xhtml+xml"/>
    <item href="08_Corak_Yer_(NH)-4.xhtml" id="x08_Corak_Yer_-NH--4" media-type="application/xhtml+xml"/>
    <item href="08_Corak_Yer_(NH)-5.xhtml" id="x08_Corak_Yer_-NH--5" media-type="application/xhtml+xml"/>
    <item href="08_Corak_Yer_(NH)-6.xhtml" id="x08_Corak_Yer_-NH--6" media-type="application/xhtml+xml"/>
    <item href="08_Corak_Yer_(NH)-7.xhtml" id="x08_Corak_Yer_-NH--7" media-type="application/xhtml+xml"/>
    <item href="08_Corak_Yer_(NH)-8.xhtml" id="x08_Corak_Yer_-NH--8" media-type="application/xhtml+xml"/>
    <item href="08_Corak_Yer_(NH)-9.xhtml" id="x08_Corak_Yer_-NH--9" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/08_Corak_Yer_(NH).css" id="x08_Corak_Yer_-NH-.css" media-type="text/css"/>
    <item href="image/08_Corak_Yer_(NH)_KAPA_fmt.jpeg" id="x08_Corak_Yer_-NH-_KAPA_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/08_Corak_Yer_(NH)_KAPAK-o.jpg" id="x08_Corak_Yer_-NH-_KAPAK-o.jpg" media-type="image/jpeg"/>
    <item href="image/aceleyegeldi_01_fmt.jpeg" id="aceleyegeldi_01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/aceleyegeldi_02_fmt.jpeg" id="aceleyegeldi_02_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/aceleyegeldi_03_fmt.jpeg" id="aceleyegeldi_03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/aceleyegeldi_04_fmt.jpeg" id="aceleyegeldi_04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/birfildaha_01_fmt.jpeg" id="birfildaha_01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/birfildaha_02_fmt.jpeg" id="birfildaha_02_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/birfildaha_03_fmt.jpeg" id="birfildaha_03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/birfildaha_04_fmt.jpeg" id="birfildaha_04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/birfildaha_05_fmt.jpeg" id="birfildaha_05_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/birfildaha_06_fmt.jpeg" id="birfildaha_06_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/canıyanınca_01_fmt.jpeg" id="can-yan-nca_01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/canıyanınca_02_fmt.jpeg" id="can-yan-nca_02_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/canıyanınca_03_fmt.jpeg" id="can-yan-nca_03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/canıyanınca_04_fmt.jpeg" id="can-yan-nca_04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/corak_01_fmt.jpeg" id="corak_01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/corak_02_fmt.jpeg" id="corak_02_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/corak_03_fmt.jpeg" id="corak_03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/corak_04_fmt.jpeg" id="corak_04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="image/cuppe_01_fmt.jpeg" id="cuppe_01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/cuppe_02_fmt.jpeg" id="cuppe_02_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/cuppe_03_fmt.jpeg" id="cuppe_03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/cuppe_04_fmt.jpeg" id="cuppe_04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/giris_fmt.jpeg" id="giris_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/icindeolsaydım_01_fmt.jpeg" id="icindeolsayd-m_01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/icindeolsaydım_02_fmt.jpeg" id="icindeolsayd-m_02_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/icindeolsaydım_032_fmt.jpeg" id="icindeolsayd-m_032_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/icindeolsaydım_04_fmt.jpeg" id="icindeolsayd-m_04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/kanatlanıp_01_fmt.jpeg" id="kanatlan-p_01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/kanatlanıp_02_fmt.jpeg" id="kanatlan-p_02_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/kanatlanıp_03_fmt.jpeg" id="kanatlan-p_03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/rahmet_01_fmt.jpeg" id="rahmet_01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/rahmet_02_fmt.jpeg" id="rahmet_02_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/rahmet_03_fmt.jpeg" id="rahmet_03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/sahaflardan_01_fmt.jpeg" id="sahaflardan_01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/sahaflardan_02_fmt.jpeg" id="sahaflardan_02_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/sahaflardan_03_fmt.jpeg" id="sahaflardan_03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/sahaflardan_04_fmt.jpeg" id="sahaflardan_04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/ZambakLogo_size_fmt.jpeg" id="ZambakLogo_size_fmt.jpeg" media-type="image/jpeg"/>
    <item href="font/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/x-font-ttf"/>
    <item href="font/TrebuchetMS-Bold.ttf" id="TrebuchetMS-Bold.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="CoverImage"/>
    <itemref idref="x08_Corak_Yer_-NH-"/>
    <itemref idref="x08_Corak_Yer_-NH--1"/>
    <itemref idref="x08_Corak_Yer_-NH--2"/>
    <itemref idref="x08_Corak_Yer_-NH--3"/>
    <itemref idref="x08_Corak_Yer_-NH--4"/>
    <itemref idref="x08_Corak_Yer_-NH--5"/>
    <itemref idref="x08_Corak_Yer_-NH--6"/>
    <itemref idref="x08_Corak_Yer_-NH--7"/>
    <itemref idref="x08_Corak_Yer_-NH--8"/>
    <itemref idref="x08_Corak_Yer_-NH--9"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
