<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:256E3391-73A6-4C31-8B60-4F5AC245FB63" />
		<meta name="dtb:depth" content="1" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text></text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>CÜBBENİN İÇİNDE BEN DE VARDIM</text>
			</navLabel>
			<content src="08_Corak_Yer_%28NH%29-1.xhtml#toc_marker-1" />
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>ÇORAK YER</text>
			</navLabel>
			<content src="08_Corak_Yer_%28NH%29-2.xhtml#toc_marker-2" />
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>BİRAZ ACELEYE GELDİ</text>
			</navLabel>
			<content src="08_Corak_Yer_%28NH%29-3.xhtml#toc_marker-3" />
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>KANATLANIP UÇACAK DEĞİL YA</text>
			</navLabel>
			<content src="08_Corak_Yer_%28NH%29-4.xhtml#toc_marker-4" />
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>BİR FİL DAHA İSTİYORUM</text>
			</navLabel>
			<content src="08_Corak_Yer_%28NH%29-5.xhtml#toc_marker-5" />
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>SAHAFLARDAN MI ALDIN?</text>
			</navLabel>
			<content src="08_Corak_Yer_%28NH%29-6.xhtml#toc_marker-6" />
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>EŞEKTEN CANI YANINCA</text>
			</navLabel>
			<content src="08_Corak_Yer_%28NH%29-7.xhtml#toc_marker-7" />
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>ALLAH’IN RAHMETİNDEN KAÇILIR MI?</text>
			</navLabel>
			<content src="08_Corak_Yer_%28NH%29-8.xhtml#toc_marker-8" />
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>İÇİNDE BEN DE OLSAYDIM</text>
			</navLabel>
			<content src="08_Corak_Yer_%28NH%29-9.xhtml#toc_marker-9" />
		</navPoint>
	</navMap>
</ncx>
