<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>BİR GÜN ÖLÜMDEN ÖNCE</text>
			</navLabel>
			<content src="4.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>SENİ KORUMAK İÇİN</text>
				</navLabel>
				<content src="4-2.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>UZAKLARIN BÜYÜSÜ</text>
				</navLabel>
				<content src="4-3.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>ÖMRÜM OLMAYACAKTI YOKSA</text>
				</navLabel>
				<content src="4-4.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>ODAYA KAPATILAN GÖKYÜZÜ</text>
				</navLabel>
				<content src="4-5.html#toc_marker-1-4"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>EN YAŞLIMIZIN GÖZÜNDE İKİ DAMLA YAŞ VARDI</text>
				</navLabel>
				<content src="4-6.html#toc_marker-1-5"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>HERKESİ VURAN BUMERANG</text>
				</navLabel>
				<content src="4-7.html#toc_marker-1-6"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>ÖĞRENDİNİZ ARTIK</text>
				</navLabel>
				<content src="4-8.html#toc_marker-1-7"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>DÖNÜŞ</text>
				</navLabel>
				<content src="4-9.html#toc_marker-1-8"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>GÖZ ARDI EDİLEBİLECEK RESİMLER</text>
				</navLabel>
				<content src="4-10.html#toc_marker-1-9"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>GECE IŞIKLARI</text>
				</navLabel>
				<content src="4-11.html#toc_marker-1-10"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>SİZE BARIŞ DENİLİYOR</text>
				</navLabel>
				<content src="4-12.html#toc_marker-1-11"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>EVLER EVLER</text>
				</navLabel>
				<content src="4-13.html#toc_marker-1-12"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>ŞİİRİN SİLEMEDİĞİ UZAKLIK</text>
				</navLabel>
				<content src="4-14.html#toc_marker-1-13"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>TUZUN İÇİNDEKİ GÜL</text>
				</navLabel>
				<content src="4-15.html#toc_marker-1-14"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>ANILAR GERÇEK MİDİR?</text>
				</navLabel>
				<content src="4-16.html#toc_marker-1-15"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>GÖKYÜZÜ ÖYLESİNE GENİŞTİ Kİ...</text>
				</navLabel>
				<content src="4-17.html#toc_marker-1-16"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>ANKARA OVASINDA BİR SEYMEN</text>
				</navLabel>
				<content src="4-18.html#toc_marker-1-17"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>OKYANUSU GÖSTEREN SU</text>
				</navLabel>
				<content src="4-19.html#toc_marker-1-18"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>YALNIZLIĞA GÜZELLEME</text>
				</navLabel>
				<content src="4-20.html#toc_marker-1-19"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>KARTOPU</text>
				</navLabel>
				<content src="4-21.html#toc_marker-1-20"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>BENİ DÖNECEK BÜTÜN TEKERLEKLER</text>
				</navLabel>
				<content src="4-22.html#toc_marker-1-21"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>O GÜZEL YERLER...</text>
				</navLabel>
				<content src="4-23.html#toc_marker-1-22"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>GÜNLÜK HAYATIN SONSUZLUĞU</text>
				</navLabel>
				<content src="4-24.html#toc_marker-1-23"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>AKIL, BÜTÜN ÖZGÜRLÜĞÜNÜZ</text>
				</navLabel>
				<content src="4-25.html#toc_marker-1-24"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>HERKESİN, YÜZÜNDE AÇIK BİR KİTAPLA YAŞADIĞI KENT</text>
				</navLabel>
				<content src="4-26.html#toc_marker-1-25"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>*ONUR BAĞI</text>
				</navLabel>
				<content src="4-26.html#toc_marker-1-26"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>SARKACIN SALINIMI: SOKAK VE EV</text>
				</navLabel>
				<content src="4-27.html#toc_marker-1-27"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>YAZMAK KONUŞMAK...</text>
				</navLabel>
				<content src="4-28.html#toc_marker-1-28"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>İNSANIN ACISINI İNSAN ALIR</text>
			</navLabel>
			<content src="4-29.html#toc_marker-2"/>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>SEVMEK İNSANIN EN BÜYÜK ACISIDIR</text>
				</navLabel>
				<content src="4-31.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>ZAMANIN BOĞUNTUSU</text>
				</navLabel>
				<content src="4-32.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>ÜLKESİNİ VE KADININI İSTEDİ HIRSLA, HÜZÜNLE, UMUTLA</text>
				</navLabel>
				<content src="4-33.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>MERHABA İYİLİK, MERHABA MURAT ÜSTÜNDEKİ YALNIZLIĞIM</text>
				</navLabel>
				<content src="4-34.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>SONUÇ</text>
				</navLabel>
				<content src="4-35.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>KENDİ YALNIZLIĞINI GİTMEK</text>
				</navLabel>
				<content src="4-36.html#toc_marker-2-6"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>KEŞİF ya da DEĞİŞİM</text>
				</navLabel>
				<content src="4-37.html#toc_marker-2-7"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>SİYAH BİR BAŞ DÖNMESİ</text>
				</navLabel>
				<content src="4-38.html#toc_marker-2-8"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>AŞK İŞGAL DEĞİLDİR</text>
				</navLabel>
				<content src="4-39.html#toc_marker-2-9"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>AYRILIK BURCU</text>
				</navLabel>
				<content src="4-40.html#toc_marker-2-10"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>İNSANIN ACISINI İNSAN ALIR</text>
				</navLabel>
				<content src="4-41.html#toc_marker-2-11"/>
			</navPoint>
			<navPoint id="navpoint42" playOrder="42">
				<navLabel>
					<text>AŞKI ÖLÜMLE KUŞATILMIŞ BİR ÜLKEDE...</text>
				</navLabel>
				<content src="4-42.html#toc_marker-2-12"/>
			</navPoint>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>KALABALIK, BİR KADIN VE DEVLET</text>
				</navLabel>
				<content src="4-43.html#toc_marker-2-13"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>İFADE</text>
				</navLabel>
				<content src="4-44.html#toc_marker-2-14"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>YAŞAMAK EN BÜYÜK GÜÇTÜR</text>
				</navLabel>
				<content src="4-45.html#toc_marker-2-15"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>SENİN KORKULARINI BENİM İNCELİĞİMİ</text>
				</navLabel>
				<content src="4-46.html#toc_marker-2-16"/>
			</navPoint>
			<navPoint id="navpoint47" playOrder="47">
				<navLabel>
					<text>“TÜRKİYE BU TADI SEVİYOR” MU?</text>
				</navLabel>
				<content src="4-47.html#toc_marker-2-17"/>
			</navPoint>
			<navPoint id="navpoint48" playOrder="48">
				<navLabel>
					<text>ÖLÜMÜN SÜT KOKAN RESMİ</text>
				</navLabel>
				<content src="4-48.html#toc_marker-2-18"/>
			</navPoint>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>BEN BURAYA YALNIZ GELMEDİM Kİ</text>
				</navLabel>
				<content src="4-49.html#toc_marker-2-19"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>ONLAR MI? (1)</text>
				</navLabel>
				<content src="4-50.html#toc_marker-2-20"/>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>ONLAR MI? (2)</text>
				</navLabel>
				<content src="4-51.html#toc_marker-2-21"/>
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>EMEĞİN ONUR ŞÖLENİ</text>
				</navLabel>
				<content src="4-52.html#toc_marker-2-22"/>
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>HÜZÜN VE HAYAL ÜLKESİNİ BÜYÜTÜYORDU</text>
				</navLabel>
				<content src="4-53.html#toc_marker-2-23"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>ACI SU ya da KÜÇÜK NOKTALAR</text>
				</navLabel>
				<content src="4-54.html#toc_marker-2-24"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>MAYMUNCUK</text>
				</navLabel>
				<content src="4-55.html#toc_marker-2-25"/>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>GÜZEL VE DOKUNAKLI</text>
				</navLabel>
				<content src="4-56.html#toc_marker-2-26"/>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>ÜTOPYASIZLIK</text>
				</navLabel>
				<content src="4-57.html#toc_marker-2-27"/>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>ŞİİR VARLIKTIR</text>
				</navLabel>
				<content src="4-58.html#toc_marker-2-28"/>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>DUYGU AVCISI</text>
				</navLabel>
				<content src="4-59.html#toc_marker-2-29"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint60" playOrder="60">
			<navLabel>
				<text>GÜLÜN SESİ GÜL KOKAR</text>
			</navLabel>
			<content src="4-60.html#toc_marker-3"/>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>YAZININ GÜCÜ / YAZARIN SORUMLULUĞU</text>
				</navLabel>
				<content src="4-62.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>ŞİİR VE MUTLULUK</text>
				</navLabel>
				<content src="4-63.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>ÇAĞDAŞ TOPLUMDA BİREY VE SANAT</text>
				</navLabel>
				<content src="4-64.html#toc_marker-3-3"/>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>YAŞAMIN BİLGİSİNE ULAŞMAK VE ŞİİR</text>
				</navLabel>
				<content src="4-65.html#toc_marker-3-4"/>
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>TARİH BİLİNCİ VE SANAT</text>
				</navLabel>
				<content src="4-66.html#toc_marker-3-5"/>
			</navPoint>
			<navPoint id="navpoint66" playOrder="66">
				<navLabel>
					<text>YENİ (OLMAYAN) BİR ŞAİR TİPİ</text>
				</navLabel>
				<content src="4-67.html#toc_marker-3-6"/>
			</navPoint>
			<navPoint id="navpoint67" playOrder="67">
				<navLabel>
					<text>EDEBİYAT VE ÖDÜL</text>
				</navLabel>
				<content src="4-68.html#toc_marker-3-7"/>
			</navPoint>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>ESİN PERİSİ</text>
				</navLabel>
				<content src="4-69.html#toc_marker-3-8"/>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>ŞİİRİN OLMAZLARI</text>
				</navLabel>
				<content src="4-70.html#toc_marker-3-9"/>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>ŞİİRE USUL SESLİ GİRİŞLER</text>
				</navLabel>
				<content src="4-71.html#toc_marker-3-10"/>
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>NÂZIM’A HASRET YÜKLÜ BİR SELAM</text>
				</navLabel>
				<content src="4-73.html#toc_marker-3-11"/>
			</navPoint>
			<navPoint id="navpoint72" playOrder="72">
				<navLabel>
					<text>PABLO NERUDA</text>
				</navLabel>
				<content src="4-74.html#toc_marker-3-12"/>
			</navPoint>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>BİR YAKINMA USTASI: CAHİT KÜLEBİ</text>
				</navLabel>
				<content src="4-75.html#toc_marker-3-13"/>
			</navPoint>
			<navPoint id="navpoint74" playOrder="74">
				<navLabel>
					<text>HALK ALBÜMÜ: CEYHUN ATUF KANSU</text>
				</navLabel>
				<content src="4-76.html#toc_marker-3-14"/>
			</navPoint>
			<navPoint id="navpoint75" playOrder="75">
				<navLabel>
					<text>ORHAN VELİ ŞİİRİNİN ANLAMI</text>
				</navLabel>
				<content src="4-77.html#toc_marker-3-15"/>
			</navPoint>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text>BİR ‘YERYÜZÜ ŞAİRİ’: CELAN</text>
				</navLabel>
				<content src="4-78.html#toc_marker-3-16"/>
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>GÜLTEN AKIN, GÖÇ VE ‘SEYRAN’</text>
				</navLabel>
				<content src="4-79.html#toc_marker-3-17"/>
			</navPoint>
			<navPoint id="navpoint78" playOrder="78">
				<navLabel>
					<text>‘SONRA İŞTE YAŞLANDIM’</text>
				</navLabel>
				<content src="4-80.html#toc_marker-3-18"/>
			</navPoint>
			<navPoint id="navpoint79" playOrder="79">
				<navLabel>
					<text>IŞIĞIN BİRİKTİĞİ YER: ŞÜKRAN KURDAKUL</text>
				</navLabel>
				<content src="4-81.html#toc_marker-3-19"/>
			</navPoint>
			<navPoint id="navpoint80" playOrder="80">
				<navLabel>
					<text>BİR KENDİNE SÜRGÜN: METİN ALTIOK</text>
				</navLabel>
				<content src="4-82.html#toc_marker-3-20"/>
			</navPoint>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>HULKİ AKTUNÇ’UN ŞİİRİ</text>
				</navLabel>
				<content src="4-83.html#toc_marker-3-21"/>
			</navPoint>
			<navPoint id="navpoint82" playOrder="82">
				<navLabel>
					<text>GÖLGESİZLER’İN IŞIĞI</text>
				</navLabel>
				<content src="4-84.html#toc_marker-3-22"/>
			</navPoint>
			<navPoint id="navpoint83" playOrder="83">
				<navLabel>
					<text>‘ŞİMDİ SENDEN YÂRE KALAN’</text>
				</navLabel>
				<content src="4-85.html#toc_marker-3-23"/>
			</navPoint>
			<navPoint id="navpoint84" playOrder="84">
				<navLabel>
					<text>HAYATIN KARŞISINDA</text>
				</navLabel>
				<content src="4-85.html#toc_marker-3-24"/>
			</navPoint>
			<navPoint id="navpoint85" playOrder="85">
				<navLabel>
					<text>KEMAL ÖZER’İN ŞİİRİ</text>
				</navLabel>
				<content src="4-86.html#toc_marker-3-25"/>
			</navPoint>
			<navPoint id="navpoint86" playOrder="86">
				<navLabel>
					<text>YÜZÜYLE SUSUP YÜZÜYLE KONUŞAN BİR ŞAİR</text>
				</navLabel>
				<content src="4-87.html#toc_marker-3-26"/>
			</navPoint>
			<navPoint id="navpoint87" playOrder="87">
				<navLabel>
					<text>CEZMİ ERSÖZ’ÜN KARDEŞ KOKUSU</text>
				</navLabel>
				<content src="4-88.html#toc_marker-3-27"/>
			</navPoint>
			<navPoint id="navpoint88" playOrder="88">
				<navLabel>
					<text>KENDİ ÖLÜMÜYLE BESLENEN BİR ARDIÇ KUŞU</text>
				</navLabel>
				<content src="4-89.html#toc_marker-3-28"/>
			</navPoint>
			<navPoint id="navpoint89" playOrder="89">
				<navLabel>
					<text>ÖLÜME KARŞI YAŞAMIN UTKUSU: TAVRA</text>
				</navLabel>
				<content src="4-90.html#toc_marker-3-29"/>
			</navPoint>
			<navPoint id="navpoint90" playOrder="90">
				<navLabel>
					<text>İÇ GEÇİREN BİR ŞAİR YÜREĞİNDEN</text>
				</navLabel>
				<content src="4-91.html#toc_marker-3-30"/>
			</navPoint>
			<navPoint id="navpoint91" playOrder="91">
				<navLabel>
					<text>‘SEN GELMESEN DE BU YANGIN ÇIKACAKTI’</text>
				</navLabel>
				<content src="4-92.html#toc_marker-3-31"/>
			</navPoint>
			<navPoint id="navpoint92" playOrder="92">
				<navLabel>
					<text>AYDOĞAN YAVAŞLI’NIN ‘GÜZEL İNSANLAR’I</text>
				</navLabel>
				<content src="4-93.html#toc_marker-3-32"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>