<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Yanlış Cumhuriyet</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Nişanyan, Sevan">Sevan Nişanyan</dc:creator>
    <dc:publisher>Propaganda Yayınları</dc:publisher>
    <dc:rights>Creative Commons</dc:rights>
    <dc:type>History</dc:type>
    <dc:date>2013-12-03T12:15:21+00:00</dc:date>
    <dc:identifier id="bookid">9781927893197 (ePub), 9781927893203 (mobi)</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>History</dc:subject>
    <dc:subject>Middle East</dc:subject>
    <dc:subject>Turkey &amp; Ottoman Empire</dc:subject>
    <dc:description>"Bu kitapta, yetmiş yılı aşkın bir süreden beri Türkiye'de pek popüler olmayan bazı görüşleri savunmaya çalıştım" diyor Nişanyan kitaba 1994'te yazdığı Önsöz'de. 'Yanlış Cumhuriyet' yirmi yıl önce yazılmış olmasına rağmen, hala güncelliğini çoğu meselede korumakta. Bu minvalde, bilhassa Türkiye'nin güncel tarihini anlamakta oldukça merkezi bir yer işgal etmekte.Kitapta, Nişanyan cumhuriyet ve Atatürk üzerine 51 soruya yanıt veriyor. Sorular, demokrasiden laikliğe, kadın haklarından devrimlere dek birçok meseleye değinmekte.Yirmi yıl öncesinden hala günümüze ışık tutan, tartışmalara ve polemiklere vesile olan Yanlış Cumhuriyet, Propaganda Yayınları baskısıyla huzurlarınızda.</dc:description>
    <dc:language>en</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">3fbf1c74-5273-4cf3-9bfb-05d6ab0c9cda</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9781927893197</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOOGLE">6jlFAgAAQBAJ</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Yanlış Cumhuriyet"/>
    <meta name="calibre:author_link_map" content="{&quot;Sevan Nişanyan&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item id="section1" href="section1.html" media-type="application/xhtml+xml"/>
    <item id="section2" href="section2.html" media-type="application/xhtml+xml"/>
    <item id="section3" href="section3.html" media-type="application/xhtml+xml"/>
    <item id="section4" href="section4.html" media-type="application/xhtml+xml"/>
    <item id="section5" href="section5.html" media-type="application/xhtml+xml"/>
    <item id="section6" href="section6.html" media-type="application/xhtml+xml"/>
    <item id="section7" href="section7.html" media-type="application/xhtml+xml"/>
    <item id="section8" href="section8.html" media-type="application/xhtml+xml"/>
    <item id="section9" href="section9.html" media-type="application/xhtml+xml"/>
    <item id="section10" href="section10.html" media-type="application/xhtml+xml"/>
    <item id="section11" href="section11.html" media-type="application/xhtml+xml"/>
    <item id="section12" href="section12.html" media-type="application/xhtml+xml"/>
    <item id="section13" href="section13.html" media-type="application/xhtml+xml"/>
    <item id="section14" href="section14.html" media-type="application/xhtml+xml"/>
    <item id="section15" href="section15.html" media-type="application/xhtml+xml"/>
    <item id="section16" href="section16.html" media-type="application/xhtml+xml"/>
    <item id="section17" href="section17.html" media-type="application/xhtml+xml"/>
    <item id="section18" href="section18.html" media-type="application/xhtml+xml"/>
    <item id="section19" href="section19.html" media-type="application/xhtml+xml"/>
    <item id="section20" href="section20.html" media-type="application/xhtml+xml"/>
    <item id="section21" href="section21.html" media-type="application/xhtml+xml"/>
    <item id="section22" href="section22.html" media-type="application/xhtml+xml"/>
    <item id="section23" href="section23.html" media-type="application/xhtml+xml"/>
    <item id="section24" href="section24.html" media-type="application/xhtml+xml"/>
    <item id="section25" href="section25.html" media-type="application/xhtml+xml"/>
    <item id="section26" href="section26.html" media-type="application/xhtml+xml"/>
    <item id="section27" href="section27.html" media-type="application/xhtml+xml"/>
    <item id="section28" href="section28.html" media-type="application/xhtml+xml"/>
    <item id="section29" href="section29.html" media-type="application/xhtml+xml"/>
    <item id="section30" href="section30.html" media-type="application/xhtml+xml"/>
    <item id="section31" href="section31.html" media-type="application/xhtml+xml"/>
    <item id="section32" href="section32.html" media-type="application/xhtml+xml"/>
    <item id="section33" href="section33.html" media-type="application/xhtml+xml"/>
    <item id="section34" href="section34.html" media-type="application/xhtml+xml"/>
    <item id="section35" href="section35.html" media-type="application/xhtml+xml"/>
    <item id="section36" href="section36.html" media-type="application/xhtml+xml"/>
    <item id="section37" href="section37.html" media-type="application/xhtml+xml"/>
    <item id="section38" href="section38.html" media-type="application/xhtml+xml"/>
    <item id="section39" href="section39.html" media-type="application/xhtml+xml"/>
    <item id="section40" href="section40.html" media-type="application/xhtml+xml"/>
    <item id="section41" href="section41.html" media-type="application/xhtml+xml"/>
    <item id="section42" href="section42.html" media-type="application/xhtml+xml"/>
    <item id="section43" href="section43.html" media-type="application/xhtml+xml"/>
    <item id="section44" href="section44.html" media-type="application/xhtml+xml"/>
    <item id="section45" href="section45.html" media-type="application/xhtml+xml"/>
    <item id="section46" href="section46.html" media-type="application/xhtml+xml"/>
    <item id="section47" href="section47.html" media-type="application/xhtml+xml"/>
    <item id="section48" href="section48.html" media-type="application/xhtml+xml"/>
    <item id="section49" href="section49.html" media-type="application/xhtml+xml"/>
    <item id="section50" href="section50.html" media-type="application/xhtml+xml"/>
    <item id="section51" href="section51.html" media-type="application/xhtml+xml"/>
    <item id="section52" href="section52.html" media-type="application/xhtml+xml"/>
    <item id="section53" href="section53.html" media-type="application/xhtml+xml"/>
    <item id="section54" href="section54.html" media-type="application/xhtml+xml"/>
    <item id="section55" href="section55.html" media-type="application/xhtml+xml"/>
    <item id="section56" href="section56.html" media-type="application/xhtml+xml"/>
    <item id="section57" href="section57.html" media-type="application/xhtml+xml"/>
    <item id="section58" href="section58.html" media-type="application/xhtml+xml"/>
    <item id="section59" href="section59.html" media-type="application/xhtml+xml"/>
    <item id="section60" href="section60.html" media-type="application/xhtml+xml"/>
    <item id="section61" href="section61.html" media-type="application/xhtml+xml"/>
    <item id="section62" href="section62.html" media-type="application/xhtml+xml"/>
    <item id="endnotes" href="endnotes.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item href="images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item id="image1" href="images/kapak-buyuk.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="section1"/>
    <itemref idref="section2"/>
    <itemref idref="section3"/>
    <itemref idref="section4"/>
    <itemref idref="section5"/>
    <itemref idref="section6"/>
    <itemref idref="section7"/>
    <itemref idref="section8"/>
    <itemref idref="section9"/>
    <itemref idref="section10"/>
    <itemref idref="section11"/>
    <itemref idref="section12"/>
    <itemref idref="section13"/>
    <itemref idref="section14"/>
    <itemref idref="section15"/>
    <itemref idref="section16"/>
    <itemref idref="section17"/>
    <itemref idref="section18"/>
    <itemref idref="section19"/>
    <itemref idref="section20"/>
    <itemref idref="section21"/>
    <itemref idref="section22"/>
    <itemref idref="section23"/>
    <itemref idref="section24"/>
    <itemref idref="section25"/>
    <itemref idref="section26"/>
    <itemref idref="section27"/>
    <itemref idref="section28"/>
    <itemref idref="section29"/>
    <itemref idref="section30"/>
    <itemref idref="section31"/>
    <itemref idref="section32"/>
    <itemref idref="section33"/>
    <itemref idref="section34"/>
    <itemref idref="section35"/>
    <itemref idref="section36"/>
    <itemref idref="section37"/>
    <itemref idref="section38"/>
    <itemref idref="section39"/>
    <itemref idref="section40"/>
    <itemref idref="section41"/>
    <itemref idref="section42"/>
    <itemref idref="section43"/>
    <itemref idref="section44"/>
    <itemref idref="section45"/>
    <itemref idref="section46"/>
    <itemref idref="section47"/>
    <itemref idref="section48"/>
    <itemref idref="section49"/>
    <itemref idref="section50"/>
    <itemref idref="section51"/>
    <itemref idref="section52"/>
    <itemref idref="section53"/>
    <itemref idref="section54"/>
    <itemref idref="section55"/>
    <itemref idref="section56"/>
    <itemref idref="section57"/>
    <itemref idref="section58"/>
    <itemref idref="section59"/>
    <itemref idref="section60"/>
    <itemref idref="section61"/>
    <itemref idref="section62"/>
    <itemref idref="endnotes"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
