<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Kölelik yolu</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Hayek, Friedrich A. von">Friedrich A. von Hayek</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">f93d0d6a-8a47-463f-b044-a7b16db7f00c</dc:identifier>
    <dc:date>1999-06-15T10:34:52+00:00</dc:date>
    <dc:publisher>Liberte</dc:publisher>
    <dc:description>&lt;p class="description"&gt;Arka Kapak:  &lt;br&gt;Hayek, kuşkusuz, yüzyılımaza damgasını vuran en büyük liberal düşünürler arasında ilk akla gelen isimlerdendir. Elinizdeki kitap, düşünürün özgürlük savunusuna adadığı uzun entellektüel hayatının en çarpıcı ürünlerindendir. Kölelik Yolu, son derece önemli bazı siyasal sorunların cevaplarını aramaktadır. Özgürlük nedir? Sosyalizm, faşizm ve diğer totaliter sistemler neden özgürlükle uzlaşmaz bir çelişki içindedirler? Birbirine karşıt görünen özgürlük aleyhtarı anlayışlar yoksa aynı kökten mi türemişlerdir? Sözgelimi, "Nazizmin sosyalist kökleri" nelerdir? Özgürlük geçici bir güvenlik uğruna feda edilebilir mi? Kollektivist ekonomi altında demokrasinin ve azınlık haklarının yaşama şansı var mıdır? Ülkemizdeki egemen sol iktidarın uzun yıllar gündemine bile almadığı bu sorunlar Hayek'de, liberal siyasal düşünce geleneği içinde tutarlı bir şekilde açıklanıyor. Yine ülkemizde çokça konuşulan, şarkıları söylenen, ama Hayek'in sınıflamasıyla "sahte"si revaçta olan ve ona en uzak kesimlerce kullanılan özgürlüğün kötü kaderi, ancak J. S. Mill'in Hürriyet Üstüne'siyle kıyaslanabilecek bu tür kitapların kendi dilimizde okunmasıyla değiştirilebilecektir.&lt;/p&gt;</dc:description>
    <dc:date opf:event="modification">2014-12-07</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>İş</dc:subject>
    <dc:subject>Klasik</dc:subject>
    <dc:subject>Gerçek</dc:subject>
    <dc:subject>Politik</dc:subject>
    <dc:subject>tarih</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">d22859fd-b505-4703-9e59-ea95af0379c3</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">sgDetgAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="UUID">f93d0d6a-8a47-463f-b044-a7b16db7f00c</dc:identifier>
    <dc:identifier opf:scheme="GOODREADS">17334622</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756877067</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756877067</dc:identifier>
    <meta name="cover" content="cover-image"/>
    <meta content="Kölelik yolu" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{&quot;Friedrich A. von Hayek&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="text1" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="text2" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="text3" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="text4" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="text5" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="text6" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="text7" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8.xhtml" id="text8" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9.xhtml" id="text9" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10.xhtml" id="text10" media-type="application/xhtml+xml"/>
    <item href="Text/chapter11.xhtml" id="text11" media-type="application/xhtml+xml"/>
    <item href="Text/chapter12.xhtml" id="text12" media-type="application/xhtml+xml"/>
    <item href="Text/chapter13.xhtml" id="text13" media-type="application/xhtml+xml"/>
    <item href="Text/chapter14.xhtml" id="text14" media-type="application/xhtml+xml"/>
    <item href="Text/chapter15.xhtml" id="text15" media-type="application/xhtml+xml"/>
    <item href="Text/chapter16.xhtml" id="text16" media-type="application/xhtml+xml"/>
    <item href="Text/chapter17.xhtml" id="text17" media-type="application/xhtml+xml"/>
    <item href="Text/chapter18.xhtml" id="text18" media-type="application/xhtml+xml"/>
    <item href="Text/chapter19.xhtml" id="text19" media-type="application/xhtml+xml"/>
    <item href="Text/chapter20.xhtml" id="text20" media-type="application/xhtml+xml"/>
    <item href="Text/chapter21.xhtml" id="text21" media-type="application/xhtml+xml"/>
    <item href="Text/chapter22.xhtml" id="text22" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/styles1.css" id="resource1" media-type="text/css"/>
    <item href="Images/image001.png" id="cover-image" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="text1"/>
    <itemref idref="text2"/>
    <itemref idref="text3"/>
    <itemref idref="text4"/>
    <itemref idref="text5"/>
    <itemref idref="text6"/>
    <itemref idref="text7"/>
    <itemref idref="text8"/>
    <itemref idref="text9"/>
    <itemref idref="text10"/>
    <itemref idref="text11"/>
    <itemref idref="text12"/>
    <itemref idref="text13"/>
    <itemref idref="text14"/>
    <itemref idref="text15"/>
    <itemref idref="text16"/>
    <itemref idref="text17"/>
    <itemref idref="text18"/>
    <itemref idref="text19"/>
    <itemref idref="text20"/>
    <itemref idref="text21"/>
    <itemref idref="text22"/>
  </spine>
  <guide>
    <reference href="Text/chapter1.xhtml" title="Title page" type="title-page"/>
    <reference href="Text/chapter3.xhtml" title="Text" type="text"/>
    <reference href="Text/chapter2.xhtml" title="İçindekiler" type="toc"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
