<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="f93d0d6a-8a47-463f-b044-a7b16db7f00c" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text/>
  </docTitle>
  <navMap>
    <navPoint id="text1" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/chapter3.xhtml"/>
    </navPoint>
    <navPoint id="text2" playOrder="2">
      <navLabel>
        <text>Takdim</text>
      </navLabel>
      <content src="Text/chapter4.xhtml"/>
    </navPoint>
    <navPoint id="text3" playOrder="3">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/chapter5.xhtml"/>
    </navPoint>
    <navPoint id="text4" playOrder="4">
      <navLabel>
        <text>Terk Edilen Yol</text>
      </navLabel>
      <content src="Text/chapter6.xhtml"/>
    </navPoint>
    <navPoint id="text5" playOrder="5">
      <navLabel>
        <text>Büyük Ütopya</text>
      </navLabel>
      <content src="Text/chapter7.xhtml"/>
    </navPoint>
    <navPoint id="text6" playOrder="6">
      <navLabel>
        <text>Ferdiyetçilik ve Kolektivizm</text>
      </navLabel>
      <content src="Text/chapter8.xhtml"/>
    </navPoint>
    <navPoint id="text7" playOrder="7">
      <navLabel>
        <text>Plancılığın Önüne Geçilemez mi?</text>
      </navLabel>
      <content src="Text/chapter9.xhtml"/>
    </navPoint>
    <navPoint id="text8" playOrder="8">
      <navLabel>
        <text>Planlı İktisat ve Demokrasi</text>
      </navLabel>
      <content src="Text/chapter10.xhtml"/>
    </navPoint>
    <navPoint id="text9" playOrder="9">
      <navLabel>
        <text>Planlı İktisat ve Kanun Hakimiyeti Prensibi</text>
      </navLabel>
      <content src="Text/chapter11.xhtml"/>
    </navPoint>
    <navPoint id="text10" playOrder="10">
      <navLabel>
        <text>İktisadi Hayatın Kontrolü ve Totaliterlik</text>
      </navLabel>
      <content src="Text/chapter12.xhtml"/>
    </navPoint>
    <navPoint id="text11" playOrder="11">
      <navLabel>
        <text>Kim, Kimin İçin?</text>
      </navLabel>
      <content src="Text/chapter13.xhtml"/>
    </navPoint>
    <navPoint id="text12" playOrder="12">
      <navLabel>
        <text>Güvenlik ve Özgürlük</text>
      </navLabel>
      <content src="Text/chapter14.xhtml"/>
    </navPoint>
    <navPoint id="text13" playOrder="13">
      <navLabel>
        <text>En Kötüler Neden Zirvede?</text>
      </navLabel>
      <content src="Text/chapter15.xhtml"/>
    </navPoint>
    <navPoint id="text14" playOrder="14">
      <navLabel>
        <text>Hakikatin Sonu</text>
      </navLabel>
      <content src="Text/chapter16.xhtml"/>
    </navPoint>
    <navPoint id="text15" playOrder="15">
      <navLabel>
        <text>Nazizmin Sosyalist Kökleri</text>
      </navLabel>
      <content src="Text/chapter17.xhtml"/>
    </navPoint>
    <navPoint id="text16" playOrder="16">
      <navLabel>
        <text>Aramızdaki Totaliterler</text>
      </navLabel>
      <content src="Text/chapter18.xhtml"/>
    </navPoint>
    <navPoint id="text17" playOrder="17">
      <navLabel>
        <text>Maddi Koşullar ve İdeal Amaçlar</text>
      </navLabel>
      <content src="Text/chapter19.xhtml"/>
    </navPoint>
    <navPoint id="text18" playOrder="18">
      <navLabel>
        <text>Uluslararası Düzenin Geleceği</text>
      </navLabel>
      <content src="Text/chapter20.xhtml"/>
    </navPoint>
    <navPoint id="text19" playOrder="19">
      <navLabel>
        <text>Sonuç</text>
      </navLabel>
      <content src="Text/chapter21.xhtml"/>
    </navPoint>
    <navPoint id="text20" playOrder="20">
      <navLabel>
        <text>Bibliyografik Not</text>
      </navLabel>
      <content src="Text/chapter22.xhtml"/>
    </navPoint>
  </navMap>
</ncx>