<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uuid" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title id="id">Hüseyin Nihal Atsız - Türk Edebiyatı Tarihi</dc:title>
    <dc:creator id="id-2">ronaldinho424</dc:creator>
    <dc:identifier>calibre:4416</dc:identifier>
    <dc:identifier>uuid:6c3763ab-1cda-4a34-a585-6dad116c376c</dc:identifier>
    <dc:identifier id="uuid">Id_EB6F4CFE-069D-4088-899D-52DD7426A240_</dc:identifier>
    <dc:language>tr-TR</dc:language>
    <dc:contributor id="id-1">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <opf:meta refines="#id" property="title-type">main</opf:meta>
    <opf:meta refines="#id" property="file-as">Hüseyin Nihal Atsız - Türk Edebiyatı Tarihi</opf:meta>
    <meta name="cover" content="cover-image"/>
    <meta property="dcterms:modified">2020-07-10T20:14:48Z</meta>
    <opf:meta refines="#id-1" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id-2" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-2" property="file-as">ronaldinho424</opf:meta>
    <opf:meta property="calibre:author_link_map">{"ronaldinho424": ""}</opf:meta>
  </metadata>
  <manifest>
    <item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="navigation.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="main-1.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="main-2.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="main-3.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="main-4.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="main-5.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="main-6.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="main-7.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="main-8.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="main-9.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="main.css" id="id12" media-type="text/css"/>
    <item href="cover.jpg" id="cover-image" media-type="image/jpeg" properties="cover-image"/>
  </manifest>
  <spine>
    <itemref idref="cover" linear="no"/>
    <itemref idref="nav" linear="no"/>
    <itemref idref="id0"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
  </spine>
</package>