<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="1.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Bir Tereddüdün Romanı</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Safa, Peyami">Peyami Safa</dc:creator>
    <dc:description>Peyami Safa’nın romancılığının zirvesine çıktığı eserlerinden biri olan Bir Tereddüdün Romanı, I. Dünya Savaşı’ndan sonra inanmakla inkâr, bireysel ve toplumsal temayüller, kendi kendini tahrip aşkı ile yaratıcı hırslar ve sevdalar arasında kalan insa­noğlunun tereddüt ve bocalamalarını konu edinmiştir. Roman içinde yazılan roman kurmacası ve Peyami Safa’nın kendi hayatından derin izler taşıyan yapısıyla Bir Tereddüdün Romanı, mütareke yıllarında ve savaş sonrasında doğan yaşamak yorgunluğu, toplumsal değerlerin alt üst oluşu, geçmişle olan bağların kopuşu, ahlak bunalımı, maddî ve ruhî sefalet, hiçbir şeye tam olarak bağlanamamak acısı, insanla­rın inanmakla inkâr etmek, yapmakla yıkmak, sevmekle nefret etmek, iyilikle kötülük, isyan et­mekle boyun eğmek, ölmekle yaşamak arasında geçirilen tereddütleri üzerine kurulmuştur.[Ötüken Neşriyat A.Ş.]</dc:description>
    <dc:publisher>Ötüken Neşriyat A.Ş.</dc:publisher>
    <dc:date>2012-09-10T21:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:07799825-a86c-4a8e-bf4e-e53d65e9c890</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-04-24</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>General</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Fiction</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">2b1f9402-c9d2-472f-8700-111c6d08080e</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789754370263</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="GOOGLE">Wf3uDAAAQBAJ</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786051551135</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="Bir-Tereddutun-Romani_1.jpg"/>
    <meta content="0.8.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Tereddüdün Romanı, Bir"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Peyami Safa&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="Text/bir_tereddudun_romani.xhtml" id="bir_tereddudun_romani" media-type="application/xhtml+xml"/>
    <item href="Text/bir_tereddudun_romani-1.xhtml" id="bir_tereddudun_romani-1" media-type="application/xhtml+xml"/>
    <item href="Text/bir_tereddudun_romani-2.xhtml" id="bir_tereddudun_romani-2" media-type="application/xhtml+xml"/>
    <item href="Text/bir_tereddudun_romani-3.xhtml" id="bir_tereddudun_romani-3" media-type="application/xhtml+xml"/>
    <item href="Text/bir_tereddudun_romani-4.xhtml" id="bir_tereddudun_romani-4" media-type="application/xhtml+xml"/>
    <item href="Text/bir_tereddudun_romani-5.xhtml" id="bir_tereddudun_romani-5" media-type="application/xhtml+xml"/>
    <item href="Text/bir_tereddudun_romani-6.xhtml" id="bir_tereddudun_romani-6" media-type="application/xhtml+xml"/>
    <item href="Text/bir_tereddudun_romani-7.xhtml" id="bir_tereddudun_romani-7" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/bir_tereddudun_romani.css" id="bir_tereddudun_romani.css" media-type="text/css"/>
    <item href="Images/Bir-Tereddutun-Romani_1.jpg" id="Bir-Tereddutun-Romani_1.jpg" media-type="image/jpeg"/>
    <item href="Images/logo01_fmt.png" id="logo01_fmt.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="CoverImage"/>
    <itemref idref="bir_tereddudun_romani"/>
    <itemref idref="bir_tereddudun_romani-1"/>
    <itemref idref="bir_tereddudun_romani-2"/>
    <itemref idref="bir_tereddudun_romani-3"/>
    <itemref idref="bir_tereddudun_romani-4"/>
    <itemref idref="bir_tereddudun_romani-5"/>
    <itemref idref="bir_tereddudun_romani-6"/>
    <itemref idref="bir_tereddudun_romani-7"/>
  </spine>
</package>
