<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Moby Dick</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Melville, Herman">Herman Melville</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">1a6cdfc1-f859-416e-87ae-ffce8a27f415</dc:identifier>
    <dc:publisher>Lindhardt og Ringhof</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2021-07-02T10:21:00+00:00</dc:date>
    <dc:description>Para sair da monotonia, o professor rural Ismael decide descobrir os mistérios das baleias. Quando ele encontra o arpoador Queequeg, eles partem juntos para a ilha de Nantucket em busca de trabalho no mercado de caça às baleias. Lá, eles embarcam com tripulantes de diversas nacionalidades no baleeiro Pequod para uma viagem de três anos aos mares do sul. Mal sabe ele que o sombrio capitão Ahab está obcecado por encontrar a fera responsável por seus ferimentos e que nenhum arpoador jamais conseguiu abater: a temível Moby Dick.Essa rota cheia de perigos e incertezas foi adaptada ao cinema múltiplas vezes, como no filme homônimo produzido em 2010, estrelando Patrick Stewart, e no filme "No Coração do Mar" (2015) com Chris Hemsworth. Herman Melville (1819-1891) foi um escritor, poeta e ensaísta estadunidense. Após a morte de seu pai, em 1832, teve de ajudar a manter a família (então com oito crianças). Assim, trabalhou como bancário, professor e fazendeiro. Em 1839, embarcou como ajudante no navio mercante St. Lawrence, com destino a Liverpool. Em 1841 esteve a bordo do baleeiro Acushnet que percorreu quase todo o Pacífico e passou um período com a tribo Typee na Polinésia. Suas aventuras marítimas continuaram ainda em outras viagens em baleeiros e arpoadores que inspiraram suas obras literárias. A história de sua obra mais popular, "Moby-Dick", faz parte da cultura popular ocidental e foi fonte de inspiração para adaptações em diversas mídias, destacando-se o clássico filme homônimo de John Huston (1956), estrelando Gregory Peck, e as histórias em quadrinhos "Moby Dick" (2017) de Christophe Chabouté.</dc:description>
    <dc:subject>Macera</dc:subject>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Horror</dc:subject>
    <dc:subject>Klasik</dc:subject>
    <dc:subject>Thrillers</dc:subject>
    <dc:subject>Suspense</dc:subject>
    <dc:subject>Action &amp; Adventure</dc:subject>
    <dc:subject>Classics</dc:subject>
    <dc:language>pt</dc:language>
    <dc:identifier opf:scheme="calibre">50009215-7684-45be-ba27-540e3f8a5bfd</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9788726621532</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">w6QzEAAAQBAJ</dc:identifier>
    <meta content="Moby Dick" name="calibre:title_sort"/>
    <meta content="2012-09-30T11:12:32+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Herman Melville&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Text/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="Text/027.html" id="id027" media-type="application/xhtml+xml"/>
    <item href="Text/028.html" id="id028" media-type="application/xhtml+xml"/>
    <item href="Text/029.html" id="id029" media-type="application/xhtml+xml"/>
    <item href="Text/030.html" id="id030" media-type="application/xhtml+xml"/>
    <item href="Text/031.html" id="id031" media-type="application/xhtml+xml"/>
    <item href="Text/032.html" id="id032" media-type="application/xhtml+xml"/>
    <item href="Text/033.html" id="id033" media-type="application/xhtml+xml"/>
    <item href="Text/034.html" id="id034" media-type="application/xhtml+xml"/>
    <item href="Text/035.html" id="id035" media-type="application/xhtml+xml"/>
    <item href="Text/036.html" id="id036" media-type="application/xhtml+xml"/>
    <item href="Text/037.html" id="id037" media-type="application/xhtml+xml"/>
    <item href="Text/038.html" id="id038" media-type="application/xhtml+xml"/>
    <item href="Text/039.html" id="id039" media-type="application/xhtml+xml"/>
    <item href="Text/040.html" id="id040" media-type="application/xhtml+xml"/>
    <item href="Text/041.html" id="id041" media-type="application/xhtml+xml"/>
    <item href="Text/042.html" id="id042" media-type="application/xhtml+xml"/>
    <item href="Text/043.html" id="id043" media-type="application/xhtml+xml"/>
    <item href="Text/044.html" id="id044" media-type="application/xhtml+xml"/>
    <item href="Text/045.html" id="id045" media-type="application/xhtml+xml"/>
    <item href="Text/046.html" id="id046" media-type="application/xhtml+xml"/>
    <item href="Text/047.html" id="id047" media-type="application/xhtml+xml"/>
    <item href="Text/048.html" id="id048" media-type="application/xhtml+xml"/>
    <item href="Text/049.html" id="id049" media-type="application/xhtml+xml"/>
    <item href="Text/050.html" id="id050" media-type="application/xhtml+xml"/>
    <item href="Text/051.html" id="id051" media-type="application/xhtml+xml"/>
    <item href="Text/052.html" id="id052" media-type="application/xhtml+xml"/>
    <item href="Text/053.html" id="id053" media-type="application/xhtml+xml"/>
    <item href="Text/054.html" id="id054" media-type="application/xhtml+xml"/>
    <item href="Text/055.html" id="id055" media-type="application/xhtml+xml"/>
    <item href="Text/056.html" id="id056" media-type="application/xhtml+xml"/>
    <item href="Text/057.html" id="id057" media-type="application/xhtml+xml"/>
    <item href="Text/058.html" id="id058" media-type="application/xhtml+xml"/>
    <item href="Text/059.html" id="id059" media-type="application/xhtml+xml"/>
    <item href="Text/060.html" id="id060" media-type="application/xhtml+xml"/>
    <item href="Text/061.html" id="id061" media-type="application/xhtml+xml"/>
    <item href="Text/062.html" id="id062" media-type="application/xhtml+xml"/>
    <item href="Text/063.html" id="id063" media-type="application/xhtml+xml"/>
    <item href="Text/064.html" id="id064" media-type="application/xhtml+xml"/>
    <item href="Text/065.html" id="id065" media-type="application/xhtml+xml"/>
    <item href="Text/066.html" id="id066" media-type="application/xhtml+xml"/>
    <item href="Text/067.html" id="id067" media-type="application/xhtml+xml"/>
    <item href="Text/068.html" id="id068" media-type="application/xhtml+xml"/>
    <item href="Text/069.html" id="id069" media-type="application/xhtml+xml"/>
    <item href="Text/070.html" id="id070" media-type="application/xhtml+xml"/>
    <item href="Text/071.html" id="id071" media-type="application/xhtml+xml"/>
    <item href="Text/072.html" id="id072" media-type="application/xhtml+xml"/>
    <item href="Text/073.html" id="id073" media-type="application/xhtml+xml"/>
    <item href="Text/074.html" id="id074" media-type="application/xhtml+xml"/>
    <item href="Text/075.html" id="id075" media-type="application/xhtml+xml"/>
    <item href="Text/076.html" id="id076" media-type="application/xhtml+xml"/>
    <item href="Text/077.html" id="id077" media-type="application/xhtml+xml"/>
    <item href="Text/078.html" id="id078" media-type="application/xhtml+xml"/>
    <item href="Text/079.html" id="id079" media-type="application/xhtml+xml"/>
    <item href="Text/080.html" id="id080" media-type="application/xhtml+xml"/>
    <item href="Text/081.html" id="id081" media-type="application/xhtml+xml"/>
    <item href="Text/082.html" id="id082" media-type="application/xhtml+xml"/>
    <item href="Text/083.html" id="id083" media-type="application/xhtml+xml"/>
    <item href="Text/084.html" id="id084" media-type="application/xhtml+xml"/>
    <item href="Text/085.html" id="id085" media-type="application/xhtml+xml"/>
    <item href="Text/086.html" id="id086" media-type="application/xhtml+xml"/>
    <item href="Text/087.html" id="id087" media-type="application/xhtml+xml"/>
    <item href="Text/088.html" id="id088" media-type="application/xhtml+xml"/>
    <item href="Text/089.html" id="id089" media-type="application/xhtml+xml"/>
    <item href="Text/090.html" id="id090" media-type="application/xhtml+xml"/>
    <item href="Text/091.html" id="id091" media-type="application/xhtml+xml"/>
    <item href="Text/092.html" id="id092" media-type="application/xhtml+xml"/>
    <item href="Text/093.html" id="id093" media-type="application/xhtml+xml"/>
    <item href="Text/094.html" id="id094" media-type="application/xhtml+xml"/>
    <item href="Text/095.html" id="id095" media-type="application/xhtml+xml"/>
    <item href="Text/096.html" id="id096" media-type="application/xhtml+xml"/>
    <item href="Text/097.html" id="id097" media-type="application/xhtml+xml"/>
    <item href="Text/098.html" id="id098" media-type="application/xhtml+xml"/>
    <item href="Text/099.html" id="id099" media-type="application/xhtml+xml"/>
    <item href="Text/100.html" id="id100" media-type="application/xhtml+xml"/>
    <item href="Text/101.html" id="id101" media-type="application/xhtml+xml"/>
    <item href="Text/102.html" id="id102" media-type="application/xhtml+xml"/>
    <item href="Text/103.html" id="id103" media-type="application/xhtml+xml"/>
    <item href="Text/104.html" id="id104" media-type="application/xhtml+xml"/>
    <item href="Text/105.html" id="id105" media-type="application/xhtml+xml"/>
    <item href="Text/106.html" id="id106" media-type="application/xhtml+xml"/>
    <item href="Text/107.html" id="id107" media-type="application/xhtml+xml"/>
    <item href="Text/108.html" id="id108" media-type="application/xhtml+xml"/>
    <item href="Text/109.html" id="id109" media-type="application/xhtml+xml"/>
    <item href="Text/110.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/111.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/112.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/113.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/114.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/115.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/116.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/117.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/118.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/119.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/120.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/121.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Text/122.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/123.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/124.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Text/125.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Text/126.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Text/127.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Text/128.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Text/129.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Text/130.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Text/131.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Text/132.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Text/133.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Text/134.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Text/135.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="Text/136.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="Text/137.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="Text/138.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="Text/139.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="Text/140.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="Text/141.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="Text/142.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="Text/143.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="Text/144.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="Text/145.html" id="id145" media-type="application/xhtml+xml"/>
    <item href="Text/146.html" id="id146" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/img1.jpg" id="img1" media-type="image/jpeg"/>
    <item href="Images/img2.jpg" id="img2" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
    <itemref idref="id031"/>
    <itemref idref="id032"/>
    <itemref idref="id033"/>
    <itemref idref="id034"/>
    <itemref idref="id035"/>
    <itemref idref="id036"/>
    <itemref idref="id037"/>
    <itemref idref="id038"/>
    <itemref idref="id039"/>
    <itemref idref="id040"/>
    <itemref idref="id041"/>
    <itemref idref="id042"/>
    <itemref idref="id043"/>
    <itemref idref="id044"/>
    <itemref idref="id045"/>
    <itemref idref="id046"/>
    <itemref idref="id047"/>
    <itemref idref="id048"/>
    <itemref idref="id049"/>
    <itemref idref="id050"/>
    <itemref idref="id051"/>
    <itemref idref="id052"/>
    <itemref idref="id053"/>
    <itemref idref="id054"/>
    <itemref idref="id055"/>
    <itemref idref="id056"/>
    <itemref idref="id057"/>
    <itemref idref="id058"/>
    <itemref idref="id059"/>
    <itemref idref="id060"/>
    <itemref idref="id061"/>
    <itemref idref="id062"/>
    <itemref idref="id063"/>
    <itemref idref="id064"/>
    <itemref idref="id065"/>
    <itemref idref="id066"/>
    <itemref idref="id067"/>
    <itemref idref="id068"/>
    <itemref idref="id069"/>
    <itemref idref="id070"/>
    <itemref idref="id071"/>
    <itemref idref="id072"/>
    <itemref idref="id073"/>
    <itemref idref="id074"/>
    <itemref idref="id075"/>
    <itemref idref="id076"/>
    <itemref idref="id077"/>
    <itemref idref="id078"/>
    <itemref idref="id079"/>
    <itemref idref="id080"/>
    <itemref idref="id081"/>
    <itemref idref="id082"/>
    <itemref idref="id083"/>
    <itemref idref="id084"/>
    <itemref idref="id085"/>
    <itemref idref="id086"/>
    <itemref idref="id087"/>
    <itemref idref="id088"/>
    <itemref idref="id089"/>
    <itemref idref="id090"/>
    <itemref idref="id091"/>
    <itemref idref="id092"/>
    <itemref idref="id093"/>
    <itemref idref="id094"/>
    <itemref idref="id095"/>
    <itemref idref="id096"/>
    <itemref idref="id097"/>
    <itemref idref="id098"/>
    <itemref idref="id099"/>
    <itemref idref="id100"/>
    <itemref idref="id101"/>
    <itemref idref="id102"/>
    <itemref idref="id103"/>
    <itemref idref="id104"/>
    <itemref idref="id105"/>
    <itemref idref="id106"/>
    <itemref idref="id107"/>
    <itemref idref="id108"/>
    <itemref idref="id109"/>
    <itemref idref="id110"/>
    <itemref idref="id111"/>
    <itemref idref="id112"/>
    <itemref idref="id113"/>
    <itemref idref="id114"/>
    <itemref idref="id115"/>
    <itemref idref="id116"/>
    <itemref idref="id117"/>
    <itemref idref="id118"/>
    <itemref idref="id119"/>
    <itemref idref="id120"/>
    <itemref idref="id121"/>
    <itemref idref="id122"/>
    <itemref idref="id123"/>
    <itemref idref="id124"/>
    <itemref idref="id125"/>
    <itemref idref="id126"/>
    <itemref idref="id127"/>
    <itemref idref="id128"/>
    <itemref idref="id129"/>
    <itemref idref="id130"/>
    <itemref idref="id131"/>
    <itemref idref="id132"/>
    <itemref idref="id133"/>
    <itemref idref="id134"/>
    <itemref idref="id135"/>
    <itemref idref="id136"/>
    <itemref idref="id137"/>
    <itemref idref="id138"/>
    <itemref idref="id139"/>
    <itemref idref="id140"/>
    <itemref idref="id141"/>
    <itemref idref="id142"/>
    <itemref idref="id143"/>
    <itemref idref="id144"/>
    <itemref idref="id145"/>
    <itemref idref="id146"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
