<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="1a6cdfc1-f859-416e-87ae-ffce8a27f415" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.54)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Moby Dick</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Title page</text>
      </navLabel>
      <content src="Text/001.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-2" playOrder="2">
      <navLabel>
        <text>MOBY DİCK - HERMAN MELVİLLE</text>
      </navLabel>
      <content src="Text/002.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-3" playOrder="3">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/004.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="4">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/006.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-5" playOrder="5">
      <navLabel>
        <text>BALİNA SÖZCÜĞÜNÜN KAYNAKLARI</text>
      </navLabel>
      <content src="Text/007.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-6" playOrder="6">
      <navLabel>
        <text>SEÇME PARÇALAR</text>
      </navLabel>
      <content src="Text/008.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-7" playOrder="7">
      <navLabel>
        <text>SEÇME PARÇALAR</text>
      </navLabel>
      <content src="Text/009.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-8" playOrder="8">
      <navLabel>
        <text>MOBY DİCK - BEYAZ BALİNA</text>
      </navLabel>
      <content src="Text/010.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-9" playOrder="9">
      <navLabel>
        <text>BÖLÜM I -BELİRTİLER</text>
      </navLabel>
      <content src="Text/011.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-10" playOrder="10">
      <navLabel>
        <text>BÖLÜM II YOL ÇANTASI</text>
      </navLabel>
      <content src="Text/012.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-11" playOrder="11">
      <navLabel>
        <text>BÖLÜM III FIŞKIRTI HANI</text>
      </navLabel>
      <content src="Text/013.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-12" playOrder="12">
      <navLabel>
        <text>BÖLÜM IV YORGAN</text>
      </navLabel>
      <content src="Text/014.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-13" playOrder="13">
      <navLabel>
        <text>BÖLÜM V SABAH KAHVALTISI</text>
      </navLabel>
      <content src="Text/015.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-14" playOrder="14">
      <navLabel>
        <text>BÖLÜM VI SOKAK</text>
      </navLabel>
      <content src="Text/016.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-15" playOrder="15">
      <navLabel>
        <text>BÖLÜM VII KİLİSE</text>
      </navLabel>
      <content src="Text/017.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-16" playOrder="16">
      <navLabel>
        <text>BÖLÜM VIII KÜRSÜ</text>
      </navLabel>
      <content src="Text/018.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-17" playOrder="17">
      <navLabel>
        <text>BÖLÜM IX MAPPLE BABA'NIN KONUŞMASI</text>
      </navLabel>
      <content src="Text/019.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-18" playOrder="18">
      <navLabel>
        <text>BÖLÜM X BİR CAN YOLDAŞI</text>
      </navLabel>
      <content src="Text/020.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-19" playOrder="19">
      <navLabel>
        <text>BÖLÜM XI GECELİK</text>
      </navLabel>
      <content src="Text/021.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-20" playOrder="20">
      <navLabel>
        <text>BÖLÜM XII YAŞAM ÖYKÜSÜ</text>
      </navLabel>
      <content src="Text/022.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-21" playOrder="21">
      <navLabel>
        <text>BÖLÜM XIII EL ARABASI</text>
      </navLabel>
      <content src="Text/023.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-22" playOrder="22">
      <navLabel>
        <text>BÖLÜM XIV NANTUCKET</text>
      </navLabel>
      <content src="Text/024.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-23" playOrder="23">
      <navLabel>
        <text>BÖLÜM XV BALIK ÇORBASI</text>
      </navLabel>
      <content src="Text/025.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-24" playOrder="24">
      <navLabel>
        <text>BÖLÜM XVI GEMİ</text>
      </navLabel>
      <content src="Text/026.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-25" playOrder="25">
      <navLabel>
        <text>BÖLÜM XVII RAMAZAN</text>
      </navLabel>
      <content src="Text/027.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-26" playOrder="26">
      <navLabel>
        <text>BÖLÜM XVIII DAMGASI</text>
      </navLabel>
      <content src="Text/028.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-27" playOrder="27">
      <navLabel>
        <text>BÖLÜM XIX PEYGAMBER</text>
      </navLabel>
      <content src="Text/029.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-28" playOrder="28">
      <navLabel>
        <text>BÖLÜM XX SEFER TELAŞI</text>
      </navLabel>
      <content src="Text/030.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-29" playOrder="29">
      <navLabel>
        <text>BÖLÜM XXI GEMİYE BİNİŞ</text>
      </navLabel>
      <content src="Text/031.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-30" playOrder="30">
      <navLabel>
        <text>BÖLÜM XXII KUTLU NOEL</text>
      </navLabel>
      <content src="Text/032.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-31" playOrder="31">
      <navLabel>
        <text>BÖLÜM XXIII RÜZGAR ALTINDA KIYI</text>
      </navLabel>
      <content src="Text/033.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-32" playOrder="32">
      <navLabel>
        <text>BÖLÜM XXIV AVUKAT</text>
      </navLabel>
      <content src="Text/034.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-33" playOrder="33">
      <navLabel>
        <text>BÖLÜM XXV BİR EKLEME</text>
      </navLabel>
      <content src="Text/035.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-34" playOrder="34">
      <navLabel>
        <text>BÖLÜM XXVI YİĞİT ŞÖVALYELER VE SİLAH ARKADAŞLARI</text>
      </navLabel>
      <content src="Text/036.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-35" playOrder="35">
      <navLabel>
        <text>BÖLÜM XXVII YİĞİT ŞÖVALYELER VE SİLAH ARKADAŞLARI</text>
      </navLabel>
      <content src="Text/037.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-36" playOrder="36">
      <navLabel>
        <text>BÖLÜM XXVIII AHAB</text>
      </navLabel>
      <content src="Text/038.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-37" playOrder="37">
      <navLabel>
        <text>BÖLÜM XXIX AHAB GİRER, STUBB KONUŞUR</text>
      </navLabel>
      <content src="Text/039.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-38" playOrder="38">
      <navLabel>
        <text>BÖLÜM XXX PİPO</text>
      </navLabel>
      <content src="Text/040.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-39" playOrder="39">
      <navLabel>
        <text>BÖLÜM XXXI PERİLER KIRALİÇESİ MAB</text>
      </navLabel>
      <content src="Text/041.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-40" playOrder="40">
      <navLabel>
        <text>BÖLÜM XXXII BALİNAGİLLER</text>
      </navLabel>
      <content src="Text/042.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-41" playOrder="41">
      <navLabel>
        <text>BÖLÜM XXXIII «SPECKSYNDER»</text>
      </navLabel>
      <content src="Text/043.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-42" playOrder="42">
      <navLabel>
        <text>BÖLÜM XXXIV KAPTAN SOFRASI</text>
      </navLabel>
      <content src="Text/044.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-43" playOrder="43">
      <navLabel>
        <text>BÖLÜM XXXV DİREK BAŞI</text>
      </navLabel>
      <content src="Text/045.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-44" playOrder="44">
      <navLabel>
        <text>BÖLÜM XXXVI KAFTAN GÜVERTESİ (ÖNCE AHAB GİRER, SONRA HERKES)</text>
      </navLabel>
      <content src="Text/046.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-45" playOrder="45">
      <navLabel>
        <text>BÖLÜM XXXVII GÜN BATIŞI</text>
      </navLabel>
      <content src="Text/047.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-46" playOrder="46">
      <navLabel>
        <text>BÖLÜM XXXVIII ALACA KARANLIK</text>
      </navLabel>
      <content src="Text/048.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-47" playOrder="47">
      <navLabel>
        <text>BÖLÜM XXXIX İLK GECE NÖBETİ</text>
      </navLabel>
      <content src="Text/049.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-48" playOrder="48">
      <navLabel>
        <text>BÖLÜM XL BAŞ KASARADA GECE YARISI -ZIPKINCILAR VE TAYFA</text>
      </navLabel>
      <content src="Text/050.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-49" playOrder="49">
      <navLabel>
        <text>BÖLÜM XLI MOBY DİCK</text>
      </navLabel>
      <content src="Text/051.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-50" playOrder="50">
      <navLabel>
        <text>BÖLÜM XLII BALİNANIN BEYAZLIĞI</text>
      </navLabel>
      <content src="Text/052.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-51" playOrder="51">
      <navLabel>
        <text>BÖLÜM XLIII DİNLE</text>
      </navLabel>
      <content src="Text/053.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-52" playOrder="52">
      <navLabel>
        <text>BÖLÜM XLIV HARİTA</text>
      </navLabel>
      <content src="Text/054.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-53" playOrder="53">
      <navLabel>
        <text>BÖLÜM XLV YEMİNLİ İFADE</text>
      </navLabel>
      <content src="Text/055.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-54" playOrder="54">
      <navLabel>
        <text>BÖLÜM XLVI SANILAR</text>
      </navLabel>
      <content src="Text/056.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-55" playOrder="55">
      <navLabel>
        <text>BÖLÜM XLVII HASIR ÖREN</text>
      </navLabel>
      <content src="Text/057.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-56" playOrder="56">
      <navLabel>
        <text>BÖLÜM XLVIII DENİZE İLK İNİŞ</text>
      </navLabel>
      <content src="Text/058.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-57" playOrder="57">
      <navLabel>
        <text>BÖLÜM XLIX SIRTLAN</text>
      </navLabel>
      <content src="Text/059.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-58" playOrder="58">
      <navLabel>
        <text>BÖLÜM L AHAB'IN SANDALI VE TAYFASI FEDALLAH</text>
      </navLabel>
      <content src="Text/060.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-59" playOrder="59">
      <navLabel>
        <text>BÖLÜM LI FIŞKIRAN HAYALET</text>
      </navLabel>
      <content src="Text/061.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-60" playOrder="60">
      <navLabel>
        <text>BÖLÜM LII ALBATROS</text>
      </navLabel>
      <content src="Text/062.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-61" playOrder="61">
      <navLabel>
        <text>BÖLÜM LIII «GAM»</text>
      </navLabel>
      <content src="Text/063.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-62" playOrder="62">
      <navLabel>
        <text>BÖLÜM: LIV TOWN - HO’NUN ÖYKÜSÜ (ALTIN HAN’DA ANLATILDIĞI GİBİ)</text>
      </navLabel>
      <content src="Text/064.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-63" playOrder="63">
      <navLabel>
        <text>BÖLÜM LV KORKUNÇ BALİNA RESİMLERİ ÜSTÜNE</text>
      </navLabel>
      <content src="Text/065.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-64" playOrder="64">
      <navLabel>
        <text>BÖLÜM LVI BALİNALARIN AZ ÇOK DOĞRU OLAN RESİMLERİ VE GERÇEĞE UYGUN BALİNA AVI RESİMLERİ ÜSTÜNE</text>
      </navLabel>
      <content src="Text/066.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-65" playOrder="65">
      <navLabel>
        <text>BÖLÜM LVII YAĞLIBOYA, OYMA DİŞ ÜSTÜNDE, TAHTADA. DEMİR LEVHADA, DAĞLARDA VE YILDIZLARDA BALİNA RESİMLERİ</text>
      </navLabel>
      <content src="Text/067.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-66" playOrder="66">
      <navLabel>
        <text>BÖLÜM LVIII BRİT</text>
      </navLabel>
      <content src="Text/068.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-67" playOrder="67">
      <navLabel>
        <text>BÖLÜM LIX MÜREKKEP BALIĞI</text>
      </navLabel>
      <content src="Text/069.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-68" playOrder="68">
      <navLabel>
        <text>BÖLÜM LX HALAT</text>
      </navLabel>
      <content src="Text/070.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-69" playOrder="69">
      <navLabel>
        <text>BÖLÜM LXI STUBB BİR BALİNA ÖLDÜRÜYOR</text>
      </navLabel>
      <content src="Text/071.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-70" playOrder="70">
      <navLabel>
        <text>BÖLÜM LXII ZIPKINI FIRLATIŞ</text>
      </navLabel>
      <content src="Text/072.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-71" playOrder="71">
      <navLabel>
        <text>BÖLÜM LXIII ÇATAL</text>
      </navLabel>
      <content src="Text/073.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-72" playOrder="72">
      <navLabel>
        <text>BÖLÜM LXIV STUBB’IN AKŞAM YEMEĞİ</text>
      </navLabel>
      <content src="Text/074.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-73" playOrder="73">
      <navLabel>
        <text>BÖLÜM LXV BALİNA YEMEĞİ</text>
      </navLabel>
      <content src="Text/075.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-74" playOrder="74">
      <navLabel>
        <text>BÖLÜM LXVI KÖPEK BALIĞI KIYIMI</text>
      </navLabel>
      <content src="Text/076.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-75" playOrder="75">
      <navLabel>
        <text>BÖLÜM LXVII KESİP BİÇME</text>
      </navLabel>
      <content src="Text/077.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-76" playOrder="76">
      <navLabel>
        <text>BÖLÜM LXVIII YORGAN</text>
      </navLabel>
      <content src="Text/078.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-77" playOrder="77">
      <navLabel>
        <text>BÖLÜM LXIX CENAZE TÖRENİ</text>
      </navLabel>
      <content src="Text/079.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-78" playOrder="78">
      <navLabel>
        <text>BÖLÜM LXX İSFENKS</text>
      </navLabel>
      <content src="Text/080.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-79" playOrder="79">
      <navLabel>
        <text>BÖLÜM LXXI JEROBOAM'IN ÖYKÜSÜ</text>
      </navLabel>
      <content src="Text/081.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-80" playOrder="80">
      <navLabel>
        <text>BÖLÜM LXXII MAYMUN İPİ</text>
      </navLabel>
      <content src="Text/082.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-81" playOrder="81">
      <navLabel>
        <text>BÖLÜM LXXIII STUBB İLE FLASK, ÖLDÜRDÜKLERİ BİR KUZEY BALİNASI ÜSTÜNE KONUŞUYORLAR</text>
      </navLabel>
      <content src="Text/083.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-82" playOrder="82">
      <navLabel>
        <text>BÖLÜM LXXIV GÜNEY BALİNASININ BAŞI - BİR KARŞILAŞTIRMA</text>
      </navLabel>
      <content src="Text/084.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-83" playOrder="83">
      <navLabel>
        <text>BÖLÜM LXXV KUZEY BALİNASININ KAFASI - BİR KARŞILAŞTIRMA</text>
      </navLabel>
      <content src="Text/085.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-84" playOrder="84">
      <navLabel>
        <text>BÖLÜM LXXVI ŞAHMERDAN</text>
      </navLabel>
      <content src="Text/086.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-85" playOrder="85">
      <navLabel>
        <text>BÖLÜM LXXVII BÜYÜK HEIDELBURGH FIÇISI</text>
      </navLabel>
      <content src="Text/087.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-86" playOrder="86">
      <navLabel>
        <text>BÖLÜM LXXVIII SARNIÇ VE KOVALAR</text>
      </navLabel>
      <content src="Text/088.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-87" playOrder="87">
      <navLabel>
        <text>BÖLÜM LXXIX ÇAYIR</text>
      </navLabel>
      <content src="Text/089.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-88" playOrder="88">
      <navLabel>
        <text>BÖLÜM LXXX CEVİZ</text>
      </navLabel>
      <content src="Text/090.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-89" playOrder="89">
      <navLabel>
        <text>BÖLÜM LXXXI PEQUOD, «BAKİRE» İLE KARŞILAŞIYOR</text>
      </navLabel>
      <content src="Text/091.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-90" playOrder="90">
      <navLabel>
        <text>BÖLÜM LXXXII BALİNA AVININ ŞANI ŞEREFİ</text>
      </navLabel>
      <content src="Text/092.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-91" playOrder="91">
      <navLabel>
        <text>BÖLÜM LXXXIII TARİH AÇISINDAN YUNUS’A BAKIŞ</text>
      </navLabel>
      <content src="Text/093.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-92" playOrder="92">
      <navLabel>
        <text>BÖLÜM LXXXIV MIZRAK ATMA</text>
      </navLabel>
      <content src="Text/094.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-93" playOrder="93">
      <navLabel>
        <text>BÖLÜM LXXXV FISKİYE</text>
      </navLabel>
      <content src="Text/095.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-94" playOrder="94">
      <navLabel>
        <text>BÖLÜM LXXXVI KUYRUK</text>
      </navLabel>
      <content src="Text/096.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-95" playOrder="95">
      <navLabel>
        <text>BÖLÜM LXXXVII BÜYÜK ARMADA</text>
      </navLabel>
      <content src="Text/097.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-96" playOrder="96">
      <navLabel>
        <text>BÖLÜM LXXXVIII OKULLAR VE ÖĞRETMENLER</text>
      </navLabel>
      <content src="Text/098.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-97" playOrder="97">
      <navLabel>
        <text>BÖLÜM LXXXIX BAŞI BAĞLI BALIKLAR VE BAŞIBOŞ BALIKLAR</text>
      </navLabel>
      <content src="Text/099.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-98" playOrder="98">
      <navLabel>
        <text>BÖLÜM XC BAŞLAR VE KUYRUKLAR</text>
      </navLabel>
      <content src="Text/100.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-99" playOrder="99">
      <navLabel>
        <text>BÖLÜM XCI PEQUOD İLE GÜL TOMURCUĞU KARŞILAŞIYOR</text>
      </navLabel>
      <content src="Text/101.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-100" playOrder="100">
      <navLabel>
        <text>BÖLÜM XCII AMBER</text>
      </navLabel>
      <content src="Text/102.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-101" playOrder="101">
      <navLabel>
        <text>BÖLÜM XCIII DENİZDE YİTİK</text>
      </navLabel>
      <content src="Text/103.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-102" playOrder="102">
      <navLabel>
        <text>BÖLÜM XCIV EL SIKIŞMA</text>
      </navLabel>
      <content src="Text/104.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-103" playOrder="103">
      <navLabel>
        <text>BÖLÜM XCV PAPAZ CÜBBESİ</text>
      </navLabel>
      <content src="Text/105.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-104" playOrder="104">
      <navLabel>
        <text>BÖLÜM XCVI YAĞ ERİTME KAZANLARI</text>
      </navLabel>
      <content src="Text/106.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-105" playOrder="105">
      <navLabel>
        <text>BÖLÜM XCVII LAMBA</text>
      </navLabel>
      <content src="Text/107.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-106" playOrder="106">
      <navLabel>
        <text>BÖLÜM XCVIII YAĞLARIN YERLEŞTİRİLMESİ VE TEMİZLİK YAPILMASI</text>
      </navLabel>
      <content src="Text/108.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-107" playOrder="107">
      <navLabel>
        <text>BÖLÜM XCIX İSPANYOL ALTINI</text>
      </navLabel>
      <content src="Text/109.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-108" playOrder="108">
      <navLabel>
        <text>BÖLÜM C KOL VE BACAK</text>
      </navLabel>
      <content src="Text/110.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-109" playOrder="109">
      <navLabel>
        <text>BÖLÜM CI İÇKİ MAHZENİ</text>
      </navLabel>
      <content src="Text/111.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-110" playOrder="110">
      <navLabel>
        <text>BÖLÜM CII ARSACİDES ADALARINDA BİR ÇARDAK</text>
      </navLabel>
      <content src="Text/112.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-111" playOrder="111">
      <navLabel>
        <text>BÖLÜM CIII BALİNA İSKELETİNİN ÖLÇÜLERİ</text>
      </navLabel>
      <content src="Text/113.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-112" playOrder="112">
      <navLabel>
        <text>BÖLÜM CIV BALİNA FOSİLİ</text>
      </navLabel>
      <content src="Text/114.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-113" playOrder="113">
      <navLabel>
        <text>BÖLÜM CV BALİNANIN BOYU GİTTİKÇE KÜÇÜLÜYOR MU? BALİNA SOYU TÜKENECEK Mİ?</text>
      </navLabel>
      <content src="Text/115.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-114" playOrder="114">
      <navLabel>
        <text>BÖLÜM CVI AHAB’IN BACAĞI</text>
      </navLabel>
      <content src="Text/116.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-115" playOrder="115">
      <navLabel>
        <text>BÖLÜM CVII MARANGOZ</text>
      </navLabel>
      <content src="Text/117.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-116" playOrder="116">
      <navLabel>
        <text>BÖLÜM CVIII AHAB VE MARANGOZ GÜVERTE - İLK GECE NÖBETİ</text>
      </navLabel>
      <content src="Text/118.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-117" playOrder="117">
      <navLabel>
        <text>BÖLÜM CIX AHAB İLE STARBUCK KAMARADA</text>
      </navLabel>
      <content src="Text/119.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-118" playOrder="118">
      <navLabel>
        <text>BÖLÜM CX QUEEQUEG TABUTUNDA</text>
      </navLabel>
      <content src="Text/120.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-119" playOrder="119">
      <navLabel>
        <text>BÖLÜM CXI PASİFİK OKYANUSU</text>
      </navLabel>
      <content src="Text/121.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-120" playOrder="120">
      <navLabel>
        <text>BÖLÜM CXII DEMİRCİ</text>
      </navLabel>
      <content src="Text/122.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-121" playOrder="121">
      <navLabel>
        <text>BÖLÜM CXIII OCAK</text>
      </navLabel>
      <content src="Text/123.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-122" playOrder="122">
      <navLabel>
        <text>BÖLÜM CXIV ALTIN SULARDA</text>
      </navLabel>
      <content src="Text/124.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-123" playOrder="123">
      <navLabel>
        <text>BÖLÜM CXV PEQUOD «BEKAR» ADLI GEMİYLE KARŞILAŞIYOR</text>
      </navLabel>
      <content src="Text/125.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-124" playOrder="124">
      <navLabel>
        <text>BÖLÜM CXVI CAN ÇEKİŞEN BALİNA</text>
      </navLabel>
      <content src="Text/126.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-125" playOrder="125">
      <navLabel>
        <text>BÖLÜM CXVII BALİNA NÖBETİ</text>
      </navLabel>
      <content src="Text/127.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-126" playOrder="126">
      <navLabel>
        <text>BÖLÜM CXVIII SEKSTANT</text>
      </navLabel>
      <content src="Text/128.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-127" playOrder="127">
      <navLabel>
        <text>BÖLÜM CXIX MUMLAR</text>
      </navLabel>
      <content src="Text/129.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-128" playOrder="128">
      <navLabel>
        <text>BÖLÜM CXX İLK GECE NÖBETİNİN SONUNA DOĞRU GÜVERTE</text>
      </navLabel>
      <content src="Text/130.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-129" playOrder="129">
      <navLabel>
        <text>BÖLÜM CXXI GECE YARISI - BAŞ KASARA KÜPEŞTESİ</text>
      </navLabel>
      <content src="Text/131.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-130" playOrder="130">
      <navLabel>
        <text>BÖLÜM CXXII GECE YARISI-YUKARLARDA GÖK GÜRÜLTÜSÜ VE ŞİMŞEK</text>
      </navLabel>
      <content src="Text/132.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-131" playOrder="131">
      <navLabel>
        <text>BÖLÜM CXXIII TÜFEK</text>
      </navLabel>
      <content src="Text/133.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-132" playOrder="132">
      <navLabel>
        <text>BÖLÜM CXXIV İBRE</text>
      </navLabel>
      <content src="Text/134.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-133" playOrder="133">
      <navLabel>
        <text>BÖLÜM CXXV PARAKETE VE HALAT</text>
      </navLabel>
      <content src="Text/135.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-134" playOrder="134">
      <navLabel>
        <text>BÖLÜM CXXVI CANKURTARAN</text>
      </navLabel>
      <content src="Text/136.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-135" playOrder="135">
      <navLabel>
        <text>BÖLÜM CXXVII GÜVERTE</text>
      </navLabel>
      <content src="Text/137.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-136" playOrder="136">
      <navLabel>
        <text>BÖLÜM CXXVIII PEQUOD, RACHEL İLE KARŞILAŞIYOR</text>
      </navLabel>
      <content src="Text/138.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-137" playOrder="137">
      <navLabel>
        <text>BÖLÜM CXXIX KAMARA</text>
      </navLabel>
      <content src="Text/139.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-138" playOrder="138">
      <navLabel>
        <text>BÖLÜM CXXX ŞAPKA</text>
      </navLabel>
      <content src="Text/140.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-139" playOrder="139">
      <navLabel>
        <text>BÖLÜM CXXXI PEQUOD, «SEVİNÇ» ADLI GEMİYE RASTLIYOR</text>
      </navLabel>
      <content src="Text/141.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-140" playOrder="140">
      <navLabel>
        <text>BÖLÜM CXXXII SENFONİ</text>
      </navLabel>
      <content src="Text/142.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-141" playOrder="141">
      <navLabel>
        <text>BÖLÜM CXXXIII KOVALAMA - BİRİNCİ GÜN</text>
      </navLabel>
      <content src="Text/143.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-142" playOrder="142">
      <navLabel>
        <text>BÖLÜM CXXXIV KOVALAMA -İKİNCİ GÜN</text>
      </navLabel>
      <content src="Text/144.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-143" playOrder="143">
      <navLabel>
        <text>BÖLÜM CXXXV KOVALAMA - ÜÇÜNCÜ GÜN</text>
      </navLabel>
      <content src="Text/145.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-144" playOrder="144">
      <navLabel>
        <text>SONSÖZ</text>
      </navLabel>
      <content src="Text/146.html"/>
    </navPoint>
  </navMap>
</ncx>