<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sözden Yazıya</text>
  </docTitle>
  <navMap>
    <navPoint id="549ba4c9-5a7c-4a1f-85f4-eb76ae7a3c20" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/sozdenyaziya_split_002.html"/>
    </navPoint>
    <navPoint id="254dc9cf-c790-4329-99d2-b1074695bb3b" playOrder="2">
      <navLabel>
        <text>19. Yüzyıl Şairlerinden Sırrî Râhile Hanım: Bir Konumlandırma Çalışması</text>
      </navLabel>
      <content src="Text/sozdenyaziya_split_003.html"/>
    </navPoint>
    <navPoint id="41de99a4-4a13-49fd-9f6b-93dc21b417f2" playOrder="3">
      <navLabel>
        <text>19. Yüzyıl Şairlerinden Rumî</text>
      </navLabel>
      <content src="Text/sozdenyaziya_split_004.html"/>
    </navPoint>
    <navPoint id="ee612a19-967a-405f-b268-c78dd8b4e51a" playOrder="4">
      <navLabel>
        <text>Sehî, Latîfî, Âşık Çelebi ve Kınalızâde Hasan Çelebi Tezkireleri Üzerinden Bir “Ahmet Paşa Biyografi</text>
      </navLabel>
      <content src="Text/sozdenyaziya_split_005.html"/>
    </navPoint>
    <navPoint id="f7f6c45a-eee6-4bf5-9002-405ca0cf0fd1" playOrder="5">
      <navLabel>
        <text>Hüsn ü Aşk ’ın Derin Yapısı</text>
      </navLabel>
      <content src="Text/sozdenyaziya_split_006.html"/>
    </navPoint>
    <navPoint id="1cf5f6d9-1254-48ab-aeed-effb82c69d25" playOrder="6">
      <navLabel>
        <text>Fuzûlî’nin Leyla ve Mecnûn ’unda Poetik Ses</text>
      </navLabel>
      <content src="Text/sozdenyaziya_split_007.html"/>
    </navPoint>
    <navPoint id="8a709f1d-7114-402e-8081-d91ba135352f" playOrder="7">
      <navLabel>
        <text>İlhan Berk’in Şiirlerinde “Deniz” Sembolü</text>
      </navLabel>
      <content src="Text/sozdenyaziya_split_008.html"/>
    </navPoint>
    <navPoint id="624a1970-725d-4e73-a564-2f428768438b" playOrder="8">
      <navLabel>
        <text>Aşkî Karanlık: Turgut Uyar’ın “ Dünyanın En Güzel Arabistanı ”nda Gece, Aşk ve Deneyim [139]</text>
      </navLabel>
      <content src="Text/sozdenyaziya_split_009.html"/>
    </navPoint>
    <navPoint id="545d9fae-3733-45ab-82c7-eed8f28c1041" playOrder="9">
      <navLabel>
        <text>Şehre İnen Tanrılar: Necatigil’in Şiirlerinde “Küçük İnsan” Mitosu</text>
      </navLabel>
      <content src="Text/sozdenyaziya_split_010.html"/>
    </navPoint>
    <navPoint id="8e329550-3c89-4209-8b2d-f6828f7dd42b" playOrder="10">
      <navLabel>
        <text>Matmazel Noraliya ’nın Koltuğu ’nda Aylaklık, Modernleşme ve Doğu-Batı Sentezi</text>
      </navLabel>
      <content src="Text/sozdenyaziya_split_011.html"/>
    </navPoint>
    <navPoint id="4fa0d9c3-e641-4ce1-a531-6d43b244dce9" playOrder="11">
      <navLabel>
        <text>Binboğalar Efsanesi ’nde Mit ve Destan Unsuru</text>
      </navLabel>
      <content src="Text/sozdenyaziya_split_012.html"/>
    </navPoint>
    <navPoint id="e1bfd532-663a-4854-a752-930214340b4d" playOrder="12">
      <navLabel>
        <text>“Kendini-Hayatını “Yaratan” Bir “Yazar”: Sevim Burak</text>
      </navLabel>
      <content src="Text/sozdenyaziya_split_013.html"/>
    </navPoint>
    <navPoint id="d4c3d1fc-ddca-4d96-abd6-b735e3c125f8" playOrder="13">
      <navLabel>
        <text>Sıyrılanlar ya da Arada Kalanlar: Araf ’ın Kimlik Üzerine Bir Okuması [215]</text>
      </navLabel>
      <content src="Text/sozdenyaziya_split_014.html"/>
    </navPoint>
    <navPoint id="22ad6b2f-2f77-4253-a3f6-be455556cecd" playOrder="14">
      <navLabel>
        <text>Eski Dostum Kertenkele : Düş ile Gerçek Arasında</text>
      </navLabel>
      <content src="Text/sozdenyaziya_split_015.html"/>
    </navPoint>
    <navPoint id="3d83fbdd-93ed-4d27-89be-f8cf91eb078e" playOrder="15">
      <navLabel>
        <text>Postmodern Anlatının Doruklarında Bir Anlatı: Bin Hüzünlü Haz</text>
      </navLabel>
      <content src="Text/sozdenyaziya_split_016.html"/>
    </navPoint>
    <navPoint id="8a6436e0-b569-4251-90b7-2a210425b4df" playOrder="16">
      <navLabel>
        <text>...Ve Değirmen Dönerdi Üzerine Göstergebilimsel Bir İnceleme</text>
      </navLabel>
      <content src="Text/sozdenyaziya_split_017.html"/>
    </navPoint>
    <navPoint id="65d7df35-0c8d-44cf-84fd-8242bbe72710" playOrder="17">
      <navLabel>
        <text>Karaağaç ve Çeşmeli Ağzının Ses Bilimsel Özellikleri</text>
      </navLabel>
      <content src="Text/sozdenyaziya_split_019.html"/>
    </navPoint>
    <navPoint id="6a81b48b-ed23-4795-a735-05db830c2813" playOrder="18">
      <navLabel>
        <text>Toplu Kaynakça</text>
      </navLabel>
      <content src="Text/sozdenyaziya_split_022.html"/>
    </navPoint>
  </navMap>
</ncx>