<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>İstanbul’a Yolculuk</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>İstanbul ve Beyoğlu</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Kalınacak Yer</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>İngiltere’nin Görüşleri</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Modern Hoca</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Osmanlı Rumları</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Kadın Sorunu</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Siyasi Dedikodular</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>Suikastçı</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Onbir Haziran</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Suikastın Sebebi</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>Osmanlı Eğitimi</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>İslâm ve Terâkki</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>İstanbul’a Veda</text>
			</navLabel>
			<content src="Text/5.html#toc_marker-15"/>
		</navPoint>
	</navMap>
</ncx>