<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yazı, İmge ve Gerçeklik</text>
  </docTitle>
  <navMap>
    <navPoint id="a49a22c3-8cba-449c-a02e-5acaa14f54cc" playOrder="1">
      <navLabel>
        <text>İstidat</text>
      </navLabel>
      <content src="Text/yazi_split_005.html"/>
    </navPoint>
    <navPoint id="34a6abdc-7528-45ac-9dfa-a1002217459d" playOrder="2">
      <navLabel>
        <text>Sanatçı, İnsan ve Oyun</text>
      </navLabel>
      <content src="Text/yazi_split_006.html"/>
    </navPoint>
    <navPoint id="58cb3e2a-23f6-45b9-86da-b98568179e0d" playOrder="3">
      <navLabel>
        <text>Yazar</text>
      </navLabel>
      <content src="Text/yazi_split_007.html"/>
    </navPoint>
    <navPoint id="c4d80837-82fe-49f3-a0aa-9c2cd07b0219" playOrder="4">
      <navLabel>
        <text>Yazı</text>
      </navLabel>
      <content src="Text/yazi_split_008.html"/>
    </navPoint>
    <navPoint id="2c4a65c8-0a37-4f18-ae59-6611a196794f" playOrder="5">
      <navLabel>
        <text>Bulutsu Durum</text>
      </navLabel>
      <content src="Text/yazi_split_009.html"/>
    </navPoint>
    <navPoint id="f176e2d1-33d4-405d-b387-30c51d6a3141" playOrder="6">
      <navLabel>
        <text>Önce İmge mi Gelir, Kelime mi?</text>
      </navLabel>
      <content src="Text/yazi_split_010.html"/>
    </navPoint>
    <navPoint id="62ee08b2-effd-4c73-aaf5-ba7f25ebbea0" playOrder="7">
      <navLabel>
        <text>Yazı ve Mazmun</text>
      </navLabel>
      <content src="Text/yazi_split_011.html"/>
    </navPoint>
    <navPoint id="9ef12e65-60c5-47c5-acd7-c50836f9fe13" playOrder="8">
      <navLabel>
        <text>Yazmak Keşfetmektir</text>
      </navLabel>
      <content src="Text/yazi_split_012.html"/>
    </navPoint>
    <navPoint id="9790c65b-f992-44ca-8165-b36f42891f3f" playOrder="9">
      <navLabel>
        <text>Yazmak Yıldırımı Çekmektir</text>
      </navLabel>
      <content src="Text/yazi_split_013.html"/>
    </navPoint>
    <navPoint id="2e683384-d104-4294-b814-b3eeeff141a3" playOrder="10">
      <navLabel>
        <text>Yazarlık Mesleği</text>
      </navLabel>
      <content src="Text/yazi_split_014.html"/>
    </navPoint>
    <navPoint id="0c8c2d25-ba21-4141-8577-56f5ec3d5d4c" playOrder="11">
      <navLabel>
        <text>Yazmakla Yaşamak Arasındaki Uçurum</text>
      </navLabel>
      <content src="Text/yazi_split_015.html"/>
    </navPoint>
    <navPoint id="acce6662-9f5e-4c17-a8ea-f3468f4d0886" playOrder="12">
      <navLabel>
        <text>Metalaşan Yazı</text>
      </navLabel>
      <content src="Text/yazi_split_016.html"/>
    </navPoint>
    <navPoint id="3c83e72c-6e12-4b62-9b84-82a06b84612c" playOrder="13">
      <navLabel>
        <text>Yazı Kendini Savunuyor</text>
      </navLabel>
      <content src="Text/yazi_split_017.html"/>
    </navPoint>
    <navPoint id="2ac8af27-5556-4084-814a-80013bbece46" playOrder="14">
      <navLabel>
        <text>Niçin Yazmak</text>
      </navLabel>
      <content src="Text/yazi_split_018.html"/>
    </navPoint>
    <navPoint id="c078c8da-6790-45e4-aa4b-0fb9894f8305" playOrder="15">
      <navLabel>
        <text>Bahanesiz de Olabilir</text>
      </navLabel>
      <content src="Text/yazi_split_019.html"/>
    </navPoint>
    <navPoint id="76b2b638-3d4e-4574-972e-70b21f91f295" playOrder="16">
      <navLabel>
        <text>Söyleyecek Sözü Olmak</text>
      </navLabel>
      <content src="Text/yazi_split_020.html"/>
    </navPoint>
    <navPoint id="86955f21-ab19-4dd7-a048-3545fbaab607" playOrder="17">
      <navLabel>
        <text>Gerçek Dediğin Nedir Ki?</text>
      </navLabel>
      <content src="Text/yazi_split_021.html"/>
    </navPoint>
    <navPoint id="dd0586c6-8402-4365-bf3b-02284f221e41" playOrder="18">
      <navLabel>
        <text>Yazı Gerçeği Saptırır</text>
      </navLabel>
      <content src="Text/yazi_split_022.html"/>
    </navPoint>
    <navPoint id="b70d7c5e-7434-4216-9181-df79482d5f96" playOrder="19">
      <navLabel>
        <text>Gerçeği Yeniden Kurmak</text>
      </navLabel>
      <content src="Text/yazi_split_023.html"/>
    </navPoint>
    <navPoint id="eb998eff-fdf6-4eed-afec-29eeb97e5eb0" playOrder="20">
      <navLabel>
        <text>Gerçek İle Kurgu</text>
      </navLabel>
      <content src="Text/yazi_split_024.html"/>
    </navPoint>
    <navPoint id="9d2de964-7538-4cd8-b608-cbf9ebccc022" playOrder="21">
      <navLabel>
        <text>Soap Opera ve Gerçeklik</text>
      </navLabel>
      <content src="Text/yazi_split_025.html"/>
    </navPoint>
    <navPoint id="76aad975-fdd3-4dfc-a000-ccf2c511f29e" playOrder="22">
      <navLabel>
        <text>Başı ve Sonu</text>
      </navLabel>
      <content src="Text/yazi_split_026.html"/>
    </navPoint>
    <navPoint id="68ff3965-9bd6-49a3-9e8b-0367458a8b55" playOrder="23">
      <navLabel>
        <text>Yazmak: Tuhaf Bir Eziklik</text>
      </navLabel>
      <content src="Text/yazi_split_027.html"/>
    </navPoint>
    <navPoint id="4d4a1e90-3f6e-4c90-ba80-0c8418479744" playOrder="24">
      <navLabel>
        <text>Anlatılmaz Olanın Anlatılmazlığını Anlatmak</text>
      </navLabel>
      <content src="Text/yazi_split_028.html"/>
    </navPoint>
    <navPoint id="b0e4dc89-4658-452b-be13-6224554a685c" playOrder="25">
      <navLabel>
        <text>Olduğu Gibi Olmak Nasıl Bir Şeydir?</text>
      </navLabel>
      <content src="Text/yazi_split_029.html"/>
    </navPoint>
    <navPoint id="83fc4623-9654-4572-9c17-a1959059312d" playOrder="26">
      <navLabel>
        <text>Hayat ve Yazı</text>
      </navLabel>
      <content src="Text/yazi_split_030.html"/>
    </navPoint>
    <navPoint id="fc8fef5a-3d0a-44ed-95c6-ace303a23e13" playOrder="27">
      <navLabel>
        <text>İnanılır Olan ve İnanılır Olmayan</text>
      </navLabel>
      <content src="Text/yazi_split_031.html"/>
    </navPoint>
    <navPoint id="89f5e5cc-31f6-4d4e-9d73-009622590469" playOrder="28">
      <navLabel>
        <text>Yazı İhtimalleri Çoğaltıyor</text>
      </navLabel>
      <content src="Text/yazi_split_032.html"/>
    </navPoint>
    <navPoint id="0b34497d-928b-4229-a001-59ceff0fe80a" playOrder="29">
      <navLabel>
        <text>Yazı ve Kısıtlanmışlık</text>
      </navLabel>
      <content src="Text/yazi_split_033.html"/>
    </navPoint>
    <navPoint id="bc1dc158-d842-4ce7-8711-340d0b0b6211" playOrder="30">
      <navLabel>
        <text>Anlık Yaşantı</text>
      </navLabel>
      <content src="Text/yazi_split_034.html"/>
    </navPoint>
    <navPoint id="4092393d-8723-4ff1-9c50-c4608487021c" playOrder="31">
      <navLabel>
        <text>Yazar Ne Kadar Kendisi?</text>
      </navLabel>
      <content src="Text/yazi_split_035.html"/>
    </navPoint>
    <navPoint id="01ca8f05-f498-4ca2-a970-8cfd5b801e45" playOrder="32">
      <navLabel>
        <text>Yazmak Şizofreni mi?</text>
      </navLabel>
      <content src="Text/yazi_split_036.html"/>
    </navPoint>
    <navPoint id="0de24e77-7e17-486a-ac47-a0068f4e71bb" playOrder="33">
      <navLabel>
        <text>Yazmanın Keyfi ve Kederi</text>
      </navLabel>
      <content src="Text/yazi_split_037.html"/>
    </navPoint>
    <navPoint id="9872f1c2-724f-4f38-9d43-763a99661a66" playOrder="34">
      <navLabel>
        <text>Yazı ve Boşluk</text>
      </navLabel>
      <content src="Text/yazi_split_038.html"/>
    </navPoint>
    <navPoint id="ea31fa21-812c-4acc-a42a-471eb0c459b0" playOrder="35">
      <navLabel>
        <text>Yazı Hayatla Aramızı mı Açıyor?</text>
      </navLabel>
      <content src="Text/yazi_split_039.html"/>
    </navPoint>
    <navPoint id="baf4ecfd-fa51-49c6-904b-80053986102f" playOrder="36">
      <navLabel>
        <text>Yazı: Meçhule Riayet</text>
      </navLabel>
      <content src="Text/yazi_split_040.html"/>
    </navPoint>
    <navPoint id="25920c91-2013-41b2-b547-a3ffe79cd9d4" playOrder="37">
      <navLabel>
        <text>Yazı: Gerçeğin İmgeye Dönüştürülmesi</text>
      </navLabel>
      <content src="Text/yazi_split_041.html"/>
    </navPoint>
    <navPoint id="d22ec6e2-9198-4c24-b7e4-36e5d280d2d3" playOrder="38">
      <navLabel>
        <text>Yazılabilen ve Yazılamayan</text>
      </navLabel>
      <content src="Text/yazi_split_042.html"/>
    </navPoint>
    <navPoint id="60d6e79d-6926-4c19-8a68-c7abe81e3c35" playOrder="39">
      <navLabel>
        <text>Susan Yazar</text>
      </navLabel>
      <content src="Text/yazi_split_043.html"/>
    </navPoint>
    <navPoint id="75c758de-fb7a-4350-9e27-66ded642548f" playOrder="40">
      <navLabel>
        <text>Yaşamak, Tanımak, Yazmak</text>
      </navLabel>
      <content src="Text/yazi_split_044.html"/>
    </navPoint>
    <navPoint id="8e024f0b-e628-4c73-98d7-4323b3578cfb" playOrder="41">
      <navLabel>
        <text>Yazı Sabitleştirmeye Karşı</text>
      </navLabel>
      <content src="Text/yazi_split_045.html"/>
    </navPoint>
    <navPoint id="0bfaf9b8-34f3-4800-b02b-af5e924b9163" playOrder="42">
      <navLabel>
        <text>Kısa Yazı</text>
      </navLabel>
      <content src="Text/yazi_split_046.html"/>
    </navPoint>
    <navPoint id="c877f438-4e12-48cb-9359-b2406162cb26" playOrder="43">
      <navLabel>
        <text>Eflatun Diyor ki...</text>
      </navLabel>
      <content src="Text/yazi_split_047.html"/>
    </navPoint>
    <navPoint id="7616533e-6244-4c2a-b768-a8de49cff01b" playOrder="44">
      <navLabel>
        <text>Zor Yazmak, Kolay Yazmak</text>
      </navLabel>
      <content src="Text/yazi_split_048.html"/>
    </navPoint>
    <navPoint id="06381ab6-7cab-4e5e-b7b3-b7439afa4838" playOrder="45">
      <navLabel>
        <text>Mesaj</text>
      </navLabel>
      <content src="Text/yazi_split_049.html"/>
    </navPoint>
    <navPoint id="d3ec64af-5c58-4587-899a-632df50381bf" playOrder="46">
      <navLabel>
        <text>Saklı Olmak</text>
      </navLabel>
      <content src="Text/yazi_split_050.html"/>
    </navPoint>
    <navPoint id="2a07c39d-1ceb-45b7-90cb-1427e73df84e" playOrder="47">
      <navLabel>
        <text>Dinin Hayattaki Yeri Edebiyatı da Irgalıyor</text>
      </navLabel>
      <content src="Text/yazi_split_051.html"/>
    </navPoint>
    <navPoint id="53f3cfb6-b928-4dcc-8a53-da92f3329a56" playOrder="48">
      <navLabel>
        <text>Şaşırtmayan Şaşırtmaca’nın Edebiyatı Yok</text>
      </navLabel>
      <content src="Text/yazi_split_052.html"/>
    </navPoint>
    <navPoint id="15934ee9-aa00-442d-b3fd-e938cbdda7fe" playOrder="49">
      <navLabel>
        <text>Yerliliği Tüketmek</text>
      </navLabel>
      <content src="Text/yazi_split_053.html"/>
    </navPoint>
    <navPoint id="edaec1f9-5293-4b3d-a20f-5eb373c75a39" playOrder="50">
      <navLabel>
        <text>Köle Edebiyatı</text>
      </navLabel>
      <content src="Text/yazi_split_054.html"/>
    </navPoint>
    <navPoint id="f3b7001f-6edb-4dc9-8e05-72bde43f57dc" playOrder="51">
      <navLabel>
        <text>Polisiye ve Tarih</text>
      </navLabel>
      <content src="Text/yazi_split_055.html"/>
    </navPoint>
    <navPoint id="13f3e421-7acb-4d6d-a984-4a95cf61dd4b" playOrder="52">
      <navLabel>
        <text>Leonardesk Gülüş ya da Ukde</text>
      </navLabel>
      <content src="Text/yazi_split_056.html"/>
    </navPoint>
    <navPoint id="368ffeeb-7eaa-4948-80cf-7e9b6162cb18" playOrder="53">
      <navLabel>
        <text>Maviyi İptal</text>
      </navLabel>
      <content src="Text/yazi_split_057.html"/>
    </navPoint>
    <navPoint id="9fb4457e-ba70-4d87-9f1c-6284a4649a8e" playOrder="54">
      <navLabel>
        <text>Ulaşılmazlık Yolunda</text>
      </navLabel>
      <content src="Text/yazi_split_058.html"/>
    </navPoint>
    <navPoint id="7fbba95c-cd3c-474e-9fca-23b0a4461645" playOrder="55">
      <navLabel>
        <text>İlk Kelime</text>
      </navLabel>
      <content src="Text/yazi_split_059.html"/>
    </navPoint>
    <navPoint id="5dab1cdc-4e25-4342-8499-bdadbec6ed45" playOrder="56">
      <navLabel>
        <text>Atıl Bilinç</text>
      </navLabel>
      <content src="Text/yazi_split_060.html"/>
    </navPoint>
    <navPoint id="3fc2fe03-5c8b-4a7f-af5f-19e77ccf88ee" playOrder="57">
      <navLabel>
        <text>Ustalık ve Sahtelik</text>
      </navLabel>
      <content src="Text/yazi_split_061.html"/>
    </navPoint>
    <navPoint id="c8658bd9-074f-4cfb-8f26-5b9e225ac8cd" playOrder="58">
      <navLabel>
        <text>Günümüzün Bir Yazarı</text>
      </navLabel>
      <content src="Text/yazi_split_062.html"/>
    </navPoint>
    <navPoint id="def409e0-413b-4b42-a3b9-4a5b639644bf" playOrder="59">
      <navLabel>
        <text>Günümüzün Bazı Başka Yazarları</text>
      </navLabel>
      <content src="Text/yazi_split_063.html"/>
    </navPoint>
    <navPoint id="2f18db49-2c66-46d1-b981-5a5676232bb8" playOrder="60">
      <navLabel>
        <text>Sanatçı ve Eseri</text>
      </navLabel>
      <content src="Text/yazi_split_064.html"/>
    </navPoint>
    <navPoint id="0fa64183-421a-48b8-88c7-3cf659f52616" playOrder="61">
      <navLabel>
        <text>İki Kuyu ya da Niçin Yazıyoruma Bir Cevap Denemesi</text>
      </navLabel>
      <content src="Text/yazi_split_065.html"/>
    </navPoint>
    <navPoint id="1d3d510c-6812-42d4-a400-56a35f9d7db4" playOrder="62">
      <navLabel>
        <text>Kül Tablası</text>
      </navLabel>
      <content src="Text/yazi_split_066.html"/>
    </navPoint>
    <navPoint id="0aa5a66f-d65b-4722-9d47-428adec0b847" playOrder="63">
      <navLabel>
        <text>Kül Tablasının Öyküsü</text>
      </navLabel>
      <content src="Text/yazi_split_067.html"/>
    </navPoint>
    <navPoint id="38fec30c-c45e-4d9c-9867-39163636f850" playOrder="64">
      <navLabel>
        <text>Üç Hamal Öyküsü</text>
      </navLabel>
      <content src="Text/yazi_split_068.html"/>
    </navPoint>
    <navPoint id="345a52cd-a536-440f-9b9f-8b95951ce144" playOrder="65">
      <navLabel>
        <text>Öykü Yazmak</text>
      </navLabel>
      <content src="Text/yazi_split_069.html"/>
    </navPoint>
    <navPoint id="6e632b4c-284c-4da6-a17e-d2840ccf73ec" playOrder="66">
      <navLabel>
        <text>Öykünün Bendeki Karşılığı</text>
      </navLabel>
      <content src="Text/yazi_split_070.html"/>
    </navPoint>
    <navPoint id="f842632a-bb16-4691-967b-20f7adce10a0" playOrder="67">
      <navLabel>
        <text>Öykü Neyi Anlatır?</text>
      </navLabel>
      <content src="Text/yazi_split_071.html"/>
    </navPoint>
    <navPoint id="d66eff52-357f-4100-85cf-23c5aa2921c7" playOrder="68">
      <navLabel>
        <text>Hep Aynı Öykü</text>
      </navLabel>
      <content src="Text/yazi_split_072.html"/>
    </navPoint>
    <navPoint id="10447b79-d877-4c2e-a1b8-be86d3f6bb6b" playOrder="69">
      <navLabel>
        <text>Şablon</text>
      </navLabel>
      <content src="Text/yazi_split_073.html"/>
    </navPoint>
    <navPoint id="52d697f3-4625-48bb-81a8-36c9191a0ebc" playOrder="70">
      <navLabel>
        <text>Roman Kahramanı Denetlenebilir mi?</text>
      </navLabel>
      <content src="Text/yazi_split_074.html"/>
    </navPoint>
    <navPoint id="f130755b-e64b-4ad8-84d9-e367decfc0ef" playOrder="71">
      <navLabel>
        <text>Durduk Yere Cinayet</text>
      </navLabel>
      <content src="Text/yazi_split_075.html"/>
    </navPoint>
    <navPoint id="15cd071e-f465-4da5-973f-c7d75234b9ae" playOrder="72">
      <navLabel>
        <text>Üslûp Ele Veriyor</text>
      </navLabel>
      <content src="Text/yazi_split_076.html"/>
    </navPoint>
    <navPoint id="c1ea845f-2c90-4922-b293-724323b05ec1" playOrder="73">
      <navLabel>
        <text>Dikiz ve Gözlem</text>
      </navLabel>
      <content src="Text/yazi_split_077.html"/>
    </navPoint>
    <navPoint id="1bf23384-c20c-4d9f-9b39-41178e8bd38f" playOrder="74">
      <navLabel>
        <text>Rabıta</text>
      </navLabel>
      <content src="Text/yazi_split_078.html"/>
    </navPoint>
    <navPoint id="dd7d6016-f409-49f8-98b4-36a511e5586e" playOrder="75">
      <navLabel>
        <text>Sessiz Sinema/ Kelimesiz Şiir</text>
      </navLabel>
      <content src="Text/yazi_split_079.html"/>
    </navPoint>
    <navPoint id="6351e923-fa03-46d0-bb7c-656edbc10d77" playOrder="76">
      <navLabel>
        <text>Şiir: Şerefli Sanat</text>
      </navLabel>
      <content src="Text/yazi_split_080.html"/>
    </navPoint>
    <navPoint id="f448623a-f008-4c1e-a97f-6f6e71fd34c0" playOrder="77">
      <navLabel>
        <text>Şiir Ne Anlatır?</text>
      </navLabel>
      <content src="Text/yazi_split_081.html"/>
    </navPoint>
    <navPoint id="621dc80c-ade3-42aa-a440-f33282231df4" playOrder="78">
      <navLabel>
        <text>Şairin Durumu</text>
      </navLabel>
      <content src="Text/yazi_split_082.html"/>
    </navPoint>
    <navPoint id="39b0257f-396f-41ef-828e-1a0c8fc2aac0" playOrder="79">
      <navLabel>
        <text>Şiirin Sahnelenmesi</text>
      </navLabel>
      <content src="Text/yazi_split_083.html"/>
    </navPoint>
    <navPoint id="8c5f6671-ca5f-4b4e-826b-a72d746fb3a2" playOrder="80">
      <navLabel>
        <text>Okuyucu Faktörü</text>
      </navLabel>
      <content src="Text/yazi_split_084.html"/>
    </navPoint>
    <navPoint id="4d228950-5934-4eb1-8373-4e03c19b8333" playOrder="81">
      <navLabel>
        <text>Okuyucusuz Yazı Olur mu?</text>
      </navLabel>
      <content src="Text/yazi_split_085.html"/>
    </navPoint>
    <navPoint id="cddcd220-88f2-40e7-a497-fa87238edd99" playOrder="82">
      <navLabel>
        <text>Eleştirmecinin Değeri</text>
      </navLabel>
      <content src="Text/yazi_split_086.html"/>
    </navPoint>
  </navMap>
</ncx>