<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="1.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Üç Çatılı Ev</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Doyle, Arthur Conan">Arthur Conan Doyle</dc:creator>
    <dc:publisher>Avrupa Yakası Yayınları</dc:publisher>
    <dc:date>2012-11-14T09:09:36+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">032eefa4-62ef-4f91-bcab-ba4e1c84251e</dc:identifier>
    <dc:date opf:event="modification">2014-02-20</dc:date>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Zengin bir kadın...&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Yakışıklı bir genç...&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Yaşanan bir birliktelik ve kadına göre biten bir ilişki...&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Genç adam, bu ani sona hazır değildir...&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Yaşadıklarını farklı isimlerle kağıda döker ve yayımlatmayı düşünür...&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Kadın o kadar ünlüdür ki okuyanlar gerçek hikayeyi hemen anlayacaktır...&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Kadın, tuttuğu adamlar sayesinde iki kopya halindeki kağıtların bir kopyasına ulaşır...&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;İkinci kopyanın ise yayıncıya verildiği söylenmektedir...&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Kadın, çok zor durumdadır ve ikinci kopyayı, her ne olursa olsun, ele geçirmek zorundadır...&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:subject>Polisiye</dc:subject>
    <dc:subject>Macera</dc:subject>
    <dc:subject>Gizem</dc:subject>
    <dc:subject>Dedektif</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">2b5080da-733e-44ee-9618-b456d78f6a50</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944979634</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2012-11-14T09:09:36.237000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.2" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Üç Çatılı Ev"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Arthur Conan Doyle&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/uccatiliev_split_000.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/uccatiliev_split_001.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/uccatiliev_split_002.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/uccatiliev_split_003.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/uccatiliev_split_005.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/uccatiliev_split_007.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/uccatiliev_split_009.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/uccatiliev_split_011.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/uccatiliev_split_013.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/uccatiliev_split_015.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/bolumbasikoy_opt.jpeg" id="added2" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/logoson_opt.jpeg" id="added" media-type="image/jpeg"/>
    <item href="Images/sir.jpg" id="added1" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html13"/>
    <itemref idref="html11"/>
    <itemref idref="html9"/>
    <itemref idref="html7"/>
    <itemref idref="html5"/>
    <itemref idref="html3"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
