<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="d94f7aa6-77cf-4f18-bf61-0f59e33e8c36" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Karın Altı Kardelen</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ARKA KAPAK</text>
      </navLabel>
      <content src="Text/Section0001.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İÇİNDEKİLER</text>
      </navLabel>
      <content src="Text/Section0002.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>KARIN ALTI KARDELEN</text>
      </navLabel>
      <content src="Text/Kar_305_n_Alt_305_Kardelen_split_002.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>AKVARYUM KIRILDI BALIK ÖLDÜ</text>
      </navLabel>
      <content src="Text/Kar_305_n_Alt_305_Kardelen_split_003.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>YE GURBAN</text>
      </navLabel>
      <content src="Text/Kar_305_n_Alt_305_Kardelen_split_004.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>KELEPÇEYİ KELEPÇELEMEK</text>
      </navLabel>
      <content src="Text/Kar_305_n_Alt_305_Kardelen_split_005.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>SERSEM SERÇELER</text>
      </navLabel>
      <content src="Text/Kar_305_n_Alt_305_Kardelen_split_006.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>BİR SİGARA YAKIMLIK ALEV</text>
      </navLabel>
      <content src="Text/Kar_305_n_Alt_305_Kardelen_split_007.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>TELSİZ</text>
      </navLabel>
      <content src="Text/Kar_305_n_Alt_305_Kardelen_split_008.html" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>HOSTES</text>
      </navLabel>
      <content src="Text/Kar_305_n_Alt_305_Kardelen_split_009.html" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>GÖZE</text>
      </navLabel>
      <content src="Text/Kar_305_n_Alt_305_Kardelen_split_010.html" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>KOMÜNDEN KALMA BİR SOKAK</text>
      </navLabel>
      <content src="Text/Kar_305_n_Alt_305_Kardelen_split_011.html" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>HASAN DAĞI</text>
      </navLabel>
      <content src="Text/Kar_305_n_Alt_305_Kardelen_split_012.html" />
    </navPoint>
  </navMap>
</ncx>
