<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Hazar yahudi tarihi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Dunlop, D. M. &amp; Ay, Zahide">D. M. Dunlop</dc:creator>
    <dc:creator opf:role="aut">Zahide Ay</dc:creator>
    <dc:publisher>Selenge Yayınları</dc:publisher>
    <dc:date>2008-06-15T11:39:20+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d71f4a36-9035-431b-88be-9968ef92ca22</dc:identifier>
    <dc:date opf:event="modification">2014-10-30</dc:date>
    <dc:description>&lt;p&gt;Hazarlar Müslüman, Hristiyan ve Yahudidir. Aralarında putperest olanlar da vardır. Yahudiler bu gruplar içinde sayıca en az olanıdır. Halkın çoğunluğu Müslüman ve Hristiyandır. Buna rağmen melik ve mevkebi Yahudidir. 

Istahrî 

Yahudi tacirlerin İdil'de topladıkları tüm servet, orman-step şeridine yerleşen Slavyanların, Karadeniz civarı bozkırlıları Peçeneklerin, Ural-ötesi vadilerindeki göçebe Guzların, Orta Kafkasya'nın dağlık boğazlarını ellerinde tutan Alanların ve Azak sahillerine saçılmış bulunan Bolgarların kalplerini satın alamazdı. 

Hazar Yahudileri tarihini yazmaya girişen Dunlop. Museviliğin Hazarya'da hangi kahpece rolü oynadığını anlayamamıştır. 

Kendine özgü bir din olan Musevilik, sadece Hazar Devleti'nin bünyesinde yer alan birçok halkın değil, bizzat Hazarların tamamının dahi dini olamazdı. 

M. I. Avtamonov 

Hazar Devleti, Avrupa'nın karanlık ufkunda parlayan ve arkasında varlığına işaret eden hiçbir iz bırakmadan sönüveren parlak bir göktaşı gibiydi. 

V. V. Grigoryev 

'İkili iktidar', artık Yahudileşmesine rağmen, hakanın yüzünü yılda ancak bir defa gören halka karşı uydurulmuş koca bir yalandı. Yılın kalan diğer günlerinde ise Yahudi cemaati başkanı, Hazarları ve komşu halkları, masraflarını Hazar halkının çekmek zorunda olduğu paralı askerleriyle inim inim inletildi. Hazarlar bu parayı ödüyorlardı, ama bir çıkış yolu bulamıyorlardı. 

L. N. Günüler
&lt;/p&gt;</dc:description>
    <dc:subject>İnceleme</dc:subject>
    <dc:subject>tarih</dc:subject>
    <dc:subject>Din</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">d08d6244-09c4-489a-8107-9d5983ada472</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">UopmXwAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758839346</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758839346</dc:identifier>
    <meta content="2013-10-13T14:29:18.346000+00:00" name="calibre:timestamp"/>
    <meta content="Hazar yahudi tarihi" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="{&quot;D. M. Dunlop&quot;: &quot;&quot;, &quot;Zahide Ay&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3_split_000.html" id="x37" media-type="application/xhtml+xml"/>
    <item href="Text/3_split_001.html" id="x36" media-type="application/xhtml+xml"/>
    <item href="Text/3_split_002.html" id="x35" media-type="application/xhtml+xml"/>
    <item href="Text/3_split_003.html" id="x34" media-type="application/xhtml+xml"/>
    <item href="Text/3_split_004.html" id="x33" media-type="application/xhtml+xml"/>
    <item href="Text/3_split_005.html" id="x32" media-type="application/xhtml+xml"/>
    <item href="Text/3_split_006.html" id="x31" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="../fonts.css" id="font_embed" media-type="text/css"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.png" id="x1_fmt.png" media-type="image/png"/>
    <item href="Images/2_fmt.png" id="x2_fmt.png" media-type="image/png"/>
    <item href="Images/3_fmt.png" id="x3_fmt.png" media-type="image/png"/>
    <item href="Images/Image2411_fmt.jpeg" id="Image2411_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image5371_fmt.jpeg" id="Image5371_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Image5380_fmt.jpeg" id="Image5380_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.png" id="cover" media-type="image/png"/>
    <item href="../fonts/MinionPro-Regular.otf" id="font" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x37"/>
    <itemref idref="x36"/>
    <itemref idref="x35"/>
    <itemref idref="x34"/>
    <itemref idref="x33"/>
    <itemref idref="x32"/>
    <itemref idref="x31"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
    <reference href="Text/cover.xhtml" title="Title Page" type="other.titlepage"/>
  </guide>
</package>
