<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>

    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.6.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Hazar Yahudi Tarihi</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint1" playOrder="1">
      <navLabel>
        <text>HAZARLARIN ORTAYA ÇIKIŞI</text>
      </navLabel>
      <content src="Text/3_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint2" playOrder="2">
      <navLabel>
        <text>HAZARLARIN UYGUR KÖKENLERİ ÜZERİNE BİR TEORİ</text>
      </navLabel>
      <content src="Text/3_split_000.html#toc_marker-2"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint3" playOrder="3">
      <navLabel>
        <text>HAZAR DEVLETİ’NİN BİRLEŞMESİ VE İLK ARAP-HAZAR SAVAŞI (642-652)</text>
      </navLabel>
      <content src="Text/3_split_000.html#toc_marker-3"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint4" playOrder="4">
      <navLabel>
        <text>IV. İKİNCİ ARAP-HAZAR SAVAŞI (727-737)</text>
      </navLabel>
      <content src="Text/3_split_001.html#toc_marker-4"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint5" playOrder="5">
      <navLabel>
        <text>V. ARAP KAYNAKLARINA GÖRE HAZARLARIN MUSEVİLİĞE GEÇİŞLERİ</text>
      </navLabel>
      <content src="Text/3_split_001.html#toc_marker-5"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint6" playOrder="6">
      <navLabel>
        <text>VI. İBRANİ KAYNAKLARINA GÖRE HAZARLARIN MUSEVİLİĞE GEÇİŞİ</text>
      </navLabel>
      <content src="Text/3_split_002.html#toc_marker-6"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint7" playOrder="7">
      <navLabel>
        <text>IX. HAZAR DEVLETİ’NİN SONU</text>
      </navLabel>
      <content src="Text/3_split_005.html#toc_marker-7"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint8" playOrder="8">
      <navLabel>
        <text>KAYNAKÇA</text>
      </navLabel>
      <content src="Text/3_split_005.html#toc_marker-8"/>
    </navPoint>
  </navMap>
</ncx>