<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Süpermen Türk olsaydı pelerinini annesi bağlardı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="İzgören, Ahmet Şerif">Ahmet Şerif İzgören</dc:creator>
    <dc:publisher>Elma Yayınevi</dc:publisher>
    <dc:date>2011-06-15T10:31:11+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8f0f03fd-affe-4fab-ae4f-7e7bc0c7322f</dc:identifier>
    <dc:date opf:event="modification">2014-04-08</dc:date>
    <dc:description>&lt;p&gt;"Bu kitabı kişisel gelişmeyin diye yazdım, toplumsal gelişin. Etrafa da gram katkınız olsun."
Ahmet Şerif İzgören

Diğer kitaplarından farklı olarak, yazar bu kitabında girişimcilik, iş kalitesi, dürüstlük, yurt sevgisi ve hoşgörü değerlerini vurgulayarak okuru toplumsal gelişime davet ediyor. 
Ahmet Şerif İzgören kapattığımız gözlerimizi açmamızı ve gerçekleri görmemizi sağlayarak, "Nasıl adam olunur?", "Ülkeye nasıl daha faydalı olunur?" gibi sorulara yaşanmış hikâyelerle cevap veriyor. 

"Noel Baba yalan
Mustafa Amca ise gerçek
Geyikler yerine eşeği var.
Eşek de daha gerçek, Mustafa Amca da"

Okurken pelerininizi kendiniz bağlayabildiğiniz sürece gerçek bir süpermen olabileceğinizi göreceksiniz. Ayaklarınızın yere bastığından emin olun. Gerçekten uçabilirsiniz.
&lt;/p&gt;</dc:description>
    <dc:subject>Çocuk edebiyatı</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">470e2d0a-95e6-4adc-a917-221e889a667e</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756093627</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">rP0ymwEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756093627</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2010-11-10T14:50:56.579000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_cover.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Süpermen Türk olsaydı pelerinini annesi bağlardı"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Ahmet Şerif İzgören&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_000.html" id="html74" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_001.html" id="html73" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_002.html" id="html72" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_003.html" id="html71" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_004.html" id="html70" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_005.html" id="html69" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_006.html" id="html68" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_007.html" id="html67" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_008.html" id="html66" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_009.html" id="html65" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_010.html" id="html64" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_011.html" id="html63" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_012.html" id="html62" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_013.html" id="html61" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_014.html" id="html60" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_015.html" id="html59" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_016.html" id="html58" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_017.html" id="html57" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_018.html" id="html56" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_019.html" id="html55" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_020.html" id="html54" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_021.html" id="html53" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_022.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_023.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_024.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_025.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_026.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_027.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_028.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_029.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_030.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_031.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_032.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_033.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_034.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_035.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_036.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_037.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_038.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_039.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_040.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_041.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_042.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_043.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_044.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_045.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_046.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_047.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_048.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_049.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_050.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_051.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_052.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_053.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_054.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_055.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_056.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_057.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_058.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_059.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_060.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_061.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_062.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_063.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_064.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_065.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_066.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_067.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_068.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_069.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_070.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_071.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_072.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Superman_split_073.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/_cover.jpg" id="_cover.jpg" media-type="image/jpeg"/>
    <item href="Images/01.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/02.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/03.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/04.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/05.jpg" id="added4" media-type="image/jpeg"/>
    <item href="Images/06.jpg" id="added5" media-type="image/jpeg"/>
    <item href="Images/07.jpg" id="added6" media-type="image/jpeg"/>
    <item href="Images/08.jpg" id="added7" media-type="image/jpeg"/>
    <item href="Images/09.jpg" id="added8" media-type="image/jpeg"/>
    <item href="Images/10.jpg" id="added9" media-type="image/jpeg"/>
    <item href="Images/11.jpg" id="added10" media-type="image/jpeg"/>
    <item href="Images/12.jpg" id="added11" media-type="image/jpeg"/>
    <item href="Images/13.jpg" id="added12" media-type="image/jpeg"/>
    <item href="Images/14.jpg" id="added13" media-type="image/jpeg"/>
    <item href="Images/15.jpg" id="added14" media-type="image/jpeg"/>
    <item href="Images/16.jpg" id="added15" media-type="image/jpeg"/>
    <item href="Images/17.jpg" id="added16" media-type="image/jpeg"/>
    <item href="Images/18.jpg" id="added17" media-type="image/jpeg"/>
    <item href="Images/19.jpg" id="added18" media-type="image/jpeg"/>
    <item href="Images/20.jpg" id="added19" media-type="image/jpeg"/>
    <item href="Images/21.jpg" id="added20" media-type="image/jpeg"/>
    <item href="Images/22.jpg" id="added21" media-type="image/jpeg"/>
    <item href="Images/23.jpg" id="added22" media-type="image/jpeg"/>
    <item href="Images/24.jpg" id="added23" media-type="image/jpeg"/>
    <item href="Images/25.jpg" id="added24" media-type="image/jpeg"/>
    <item href="Images/26.jpg" id="added25" media-type="image/jpeg"/>
    <item href="Images/27.jpg" id="added26" media-type="image/jpeg"/>
    <item href="Images/28.jpg" id="added27" media-type="image/jpeg"/>
    <item href="Images/29.jpg" id="added28" media-type="image/jpeg"/>
    <item href="Images/30.jpg" id="added29" media-type="image/jpeg"/>
    <item href="Images/31.jpg" id="added30" media-type="image/jpeg"/>
    <item href="Images/32.jpg" id="added31" media-type="image/jpeg"/>
    <item href="Images/33.jpg" id="added32" media-type="image/jpeg"/>
    <item href="Images/34.jpg" id="added33" media-type="image/jpeg"/>
    <item href="Images/35.jpg" id="added34" media-type="image/jpeg"/>
    <item href="Images/36.jpg" id="added35" media-type="image/jpeg"/>
    <item href="Images/37.jpg" id="added36" media-type="image/jpeg"/>
    <item href="Images/38.jpg" id="added37" media-type="image/jpeg"/>
    <item href="Images/39.jpg" id="added38" media-type="image/jpeg"/>
    <item href="Images/40.jpg" id="added39" media-type="image/jpeg"/>
    <item href="Images/41.jpg" id="added40" media-type="image/jpeg"/>
    <item href="Images/42.jpg" id="added41" media-type="image/jpeg"/>
    <item href="Images/43.jpg" id="added42" media-type="image/jpeg"/>
    <item href="Images/44.jpg" id="added43" media-type="image/jpeg"/>
    <item href="Images/45.jpg" id="added44" media-type="image/jpeg"/>
    <item href="Images/46.jpg" id="added45" media-type="image/jpeg"/>
    <item href="Images/47.jpg" id="added46" media-type="image/jpeg"/>
    <item href="Images/48.jpg" id="added47" media-type="image/jpeg"/>
    <item href="Images/49.jpg" id="added48" media-type="image/jpeg"/>
    <item href="Images/50.jpg" id="added49" media-type="image/jpeg"/>
    <item href="Images/51.jpg" id="added50" media-type="image/jpeg"/>
    <item href="Images/52.jpg" id="added51" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html74"/>
    <itemref idref="html73"/>
    <itemref idref="html72"/>
    <itemref idref="html71"/>
    <itemref idref="html70"/>
    <itemref idref="html69"/>
    <itemref idref="html68"/>
    <itemref idref="html67"/>
    <itemref idref="html66"/>
    <itemref idref="html65"/>
    <itemref idref="html64"/>
    <itemref idref="html63"/>
    <itemref idref="html62"/>
    <itemref idref="html61"/>
    <itemref idref="html60"/>
    <itemref idref="html59"/>
    <itemref idref="html58"/>
    <itemref idref="html57"/>
    <itemref idref="html56"/>
    <itemref idref="html55"/>
    <itemref idref="html54"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
