<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="8f0f03fd-affe-4fab-ae4f-7e7bc0c7322f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Süpermen Türk Olsaydı Pelerinini Annesi Bağlardı</text>
  </docTitle>
  <navMap>
    <navPoint id="d0a16d90-31de-438c-8939-9c4d89b60102" playOrder="1">
      <navLabel>
        <text>YAZAR HAKKINDA</text>
      </navLabel>
      <content src="Text/Superman_split_002.html"/>
    </navPoint>
    <navPoint id="38be4873-c5a9-474a-a299-eb6d79e3d9d9" playOrder="2">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/Superman_split_006.html"/>
    </navPoint>
    <navPoint id="310a35c0-965f-4257-80f5-9dd689225d31" playOrder="3">
      <navLabel>
        <text>GİRİŞİMCİLİK</text>
      </navLabel>
      <content src="Text/Superman_split_007.html"/>
    </navPoint>
    <navPoint id="f55b97f9-0be3-444e-9c9e-85f9bee3876c" playOrder="4">
      <navLabel>
        <text>İŞ KALİTESİ</text>
      </navLabel>
      <content src="Text/Superman_split_017.html"/>
    </navPoint>
    <navPoint id="17b7fd99-24be-465a-802f-5bccd4a6d3d2" playOrder="5">
      <navLabel>
        <text>DÜRÜSTLÜK</text>
      </navLabel>
      <content src="Text/Superman_split_021.html"/>
    </navPoint>
    <navPoint id="20f67c2a-3580-454c-a480-c5309596e79f" playOrder="6">
      <navLabel>
        <text>YURT SEVGİSİ</text>
      </navLabel>
      <content src="Text/Superman_split_027.html"/>
    </navPoint>
    <navPoint id="157bb60f-ec72-4919-8863-2e836b258228" playOrder="7">
      <navLabel>
        <text>HOŞGÖRÜ</text>
      </navLabel>
      <content src="Text/Superman_split_033.html"/>
    </navPoint>
    <navPoint id="d0b80e2a-513c-441b-85e1-82de625ebb19" playOrder="8">
      <navLabel>
        <text>SONSÖZ</text>
      </navLabel>
      <content src="Text/Superman_split_040.html"/>
    </navPoint>
  </navMap>
</ncx>