<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Musıkiden Müziğe Osmanlı Türk Müziği</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Behar, Cem">Cem Behar</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:1971668d-699d-44f6-9b04-da878efd083b</dc:identifier>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:date>2015-12-27T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">f317d57b-2c81-4a0c-aabf-bc70302eca5e</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:1971668d-699d-44f6-9b04-da878efd083b</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" content="1" name="calibre:series_index"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2010-09-23T14:27:49.376000+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="cover"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Musıkiden Müziğe Osmanlı Türk Müziği"/>
    <meta name="calibre:author_link_map" content="{&quot;Cem Behar&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_000.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_001.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_002.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_003.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_004.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_005.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_006.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_007.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_008.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_009.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_010.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_011.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_012.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_013.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_014.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_015.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_016.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_017.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_018.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_019.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_020.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_021.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_022.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_023.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_024.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_025.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_026.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_027.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_028.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_029.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_030.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_031.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_032.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_033.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_034.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_035.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_036.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_037.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_038.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_039.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_040.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_041.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_042.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_043.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_044.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_045.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_046.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_047.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/MUSIKI_split_048.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/01_opt.jpeg" id="added10" media-type="image/jpeg"/>
    <item href="Images/02_opt.jpeg" id="added9" media-type="image/jpeg"/>
    <item href="Images/03_opt.jpeg" id="added11" media-type="image/jpeg"/>
    <item href="Images/04_opt.jpeg" id="added7" media-type="image/jpeg"/>
    <item href="Images/05_opt.jpeg" id="added5" media-type="image/jpeg"/>
    <item href="Images/06_opt.jpeg" id="added57" media-type="image/jpeg"/>
    <item href="Images/07_opt.jpeg" id="added58" media-type="image/jpeg"/>
    <item href="Images/08_opt.jpeg" id="added60" media-type="image/jpeg"/>
    <item href="Images/09_opt.jpeg" id="added61" media-type="image/jpeg"/>
    <item href="Images/10_opt.jpeg" id="added59" media-type="image/jpeg"/>
    <item href="Images/11_opt.jpeg" id="added64" media-type="image/jpeg"/>
    <item href="Images/12_opt.jpeg" id="added12" media-type="image/jpeg"/>
    <item href="Images/137_opt.jpeg" id="added8" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="added62" media-type="image/jpeg"/>
    <item href="Images/a_opt.jpeg" id="added4" media-type="image/jpeg"/>
    <item href="Images/a_opt1.jpeg" id="added6" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/nota_opt.jpeg" id="added63" media-type="image/jpeg"/>
    <item href="Images/s_opt.jpeg" id="added13" media-type="image/jpeg"/>
    <item href="Images/s_opt1.jpeg" id="added14" media-type="image/jpeg"/>
    <item href="Images/s_opt10.jpeg" id="added23" media-type="image/jpeg"/>
    <item href="Images/s_opt11.jpeg" id="added24" media-type="image/jpeg"/>
    <item href="Images/s_opt12.jpeg" id="added25" media-type="image/jpeg"/>
    <item href="Images/s_opt13.jpeg" id="added26" media-type="image/jpeg"/>
    <item href="Images/s_opt14.jpeg" id="added28" media-type="image/jpeg"/>
    <item href="Images/s_opt15.jpeg" id="added27" media-type="image/jpeg"/>
    <item href="Images/s_opt16.jpeg" id="added29" media-type="image/jpeg"/>
    <item href="Images/s_opt17.jpeg" id="added30" media-type="image/jpeg"/>
    <item href="Images/s_opt19.jpeg" id="added31" media-type="image/jpeg"/>
    <item href="Images/s_opt20.jpeg" id="added32" media-type="image/jpeg"/>
    <item href="Images/s_opt21.jpeg" id="added33" media-type="image/jpeg"/>
    <item href="Images/s_opt22.jpeg" id="added34" media-type="image/jpeg"/>
    <item href="Images/s_opt23.jpeg" id="added35" media-type="image/jpeg"/>
    <item href="Images/s_opt24.jpeg" id="added36" media-type="image/jpeg"/>
    <item href="Images/s_opt25.jpeg" id="added15" media-type="image/jpeg"/>
    <item href="Images/s_opt26.jpeg" id="added37" media-type="image/jpeg"/>
    <item href="Images/s_opt27.jpeg" id="added38" media-type="image/jpeg"/>
    <item href="Images/s_opt28.jpeg" id="added39" media-type="image/jpeg"/>
    <item href="Images/s_opt29.jpeg" id="added40" media-type="image/jpeg"/>
    <item href="Images/s_opt3.jpeg" id="added16" media-type="image/jpeg"/>
    <item href="Images/s_opt30.jpeg" id="added41" media-type="image/jpeg"/>
    <item href="Images/s_opt31.jpeg" id="added42" media-type="image/jpeg"/>
    <item href="Images/s_opt32.jpeg" id="added43" media-type="image/jpeg"/>
    <item href="Images/s_opt33.jpeg" id="added44" media-type="image/jpeg"/>
    <item href="Images/s_opt34.jpeg" id="added50" media-type="image/jpeg"/>
    <item href="Images/s_opt35.jpeg" id="added51" media-type="image/jpeg"/>
    <item href="Images/s_opt36.jpeg" id="added52" media-type="image/jpeg"/>
    <item href="Images/s_opt37.jpeg" id="added54" media-type="image/jpeg"/>
    <item href="Images/s_opt38.jpeg" id="added55" media-type="image/jpeg"/>
    <item href="Images/s_opt39.jpeg" id="added56" media-type="image/jpeg"/>
    <item href="Images/s_opt4.jpeg" id="added17" media-type="image/jpeg"/>
    <item href="Images/s_opt5.jpeg" id="added18" media-type="image/jpeg"/>
    <item href="Images/s_opt6.jpeg" id="added20" media-type="image/jpeg"/>
    <item href="Images/s_opt7.jpeg" id="added19" media-type="image/jpeg"/>
    <item href="Images/s_opt8.jpeg" id="added21" media-type="image/jpeg"/>
    <item href="Images/s_opt9.jpeg" id="added22" media-type="image/jpeg"/>
    <item href="Images/untitled-1.jpg" id="added53" media-type="image/jpeg"/>
    <item href="Images/vr_opt.jpeg" id="added1" media-type="image/jpeg"/>
    <item href="Images/vr_opt1.jpeg" id="added2" media-type="image/jpeg"/>
    <item href="Images/vr_opt2.jpeg" id="added3" media-type="image/jpeg"/>
    <item href="Images/vr_opt5.jpeg" id="added45" media-type="image/jpeg"/>
    <item href="Images/vr_opt6.jpeg" id="added46" media-type="image/jpeg"/>
    <item href="Images/vr_opt7.jpeg" id="added47" media-type="image/jpeg"/>
    <item href="Images/vr_opt8.jpeg" id="added48" media-type="image/jpeg"/>
    <item href="Images/vr_opt9.jpeg" id="added49" media-type="image/jpeg"/>
    <item href="Images/ykyistanbul_opt.jpeg" id="added" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
