<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Musıkiden Müziğe Osmanlı / Türk Müziği: Gelenek ve Modernlik (Makaleler - Kaynaklar - Metinler)</text>
  </docTitle>
  <navMap>
    <navPoint id="be2376d4-af13-4fc9-ba9d-125fbdbdef0c" playOrder="1">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/MUSIKI_split_004.html"/>
    </navPoint>
    <navPoint id="73f97fbc-59ba-45d0-9e52-476b7f742e6a" playOrder="2">
      <navLabel>
        <text>I- BİYOGRAFİLER</text>
      </navLabel>
      <content src="Text/MUSIKI_split_005.html"/>
      <navPoint id="bb0a1140-607a-43cb-888f-a2f1dffb0abc" playOrder="3">
        <navLabel>
          <text>Wojciech Bobowski (Ali Ufkî): Hayatı ve Eserleri (1610?-1675)</text>
        </navLabel>
        <content src="Text/MUSIKI_split_006.html"/>
      </navPoint>
      <navPoint id="3925c86e-5a5b-4106-aa69-54f765886b4d" playOrder="4">
        <navLabel>
          <text>Charles Fonton (1725-1795?) ve “Şark Musıkisi Hakkında Deneme”</text>
        </navLabel>
        <content src="Text/MUSIKI_split_011.html"/>
      </navPoint>
      <navPoint id="a347e7f7-cde8-457b-a44e-a81af29c20e7" playOrder="5">
        <navLabel>
          <text>Zekâi Dedezade Hâfız Ahmet Efendi [Irsoy] (1869-1943): Bir Geçiş Dönemi Bestecisi ve Hocası</text>
        </navLabel>
        <content src="Text/MUSIKI_split_017.html"/>
      </navPoint>
      <navPoint id="1d23cbd6-a05a-4a1a-be3b-6d64a3de3bad" playOrder="6">
        <navLabel>
          <text>Gelenek ve Modernlik Arasında Bir Yirminci Yüzyıl Neyzeni: Hayri Tümer (1902-1973) ve “Ney Metodu”</text>
        </navLabel>
        <content src="Text/MUSIKI_split_021.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="f12f4bad-42f4-410b-80c5-ca1c726e13b0" playOrder="7">
      <navLabel>
        <text>II- METİNLER</text>
      </navLabel>
      <content src="Text/MUSIKI_split_022.html"/>
      <navPoint id="a42548cc-4c49-4a0c-a27c-2f7ad95ad177" playOrder="8">
        <navLabel>
          <text>ŞARK MUSIKİSİ</text>
        </navLabel>
        <content src="Text/MUSIKI_split_023.html"/>
      </navPoint>
      <navPoint id="e1cf4a54-859f-4998-8fea-dbdf1f219e0d" playOrder="9">
        <navLabel>
          <text>HAZRET-İ MEVLÂNÂ VE NEY</text>
        </navLabel>
        <content src="Text/MUSIKI_split_026.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="f9f04f26-11b7-47ef-bae5-724436100f26" playOrder="10">
      <navLabel>
        <text>III- KAYNAKLAR</text>
      </navLabel>
      <content src="Text/MUSIKI_split_027.html"/>
      <navPoint id="7256191f-2164-4191-89e7-a8543c6a9d7a" playOrder="11">
        <navLabel>
          <text>İngiliz Milli Kütüphanesi’nde (British Library) Bulunan Türk Musıkisi Elyazmaları</text>
        </navLabel>
        <content src="Text/MUSIKI_split_028.html"/>
      </navPoint>
      <navPoint id="f08c5bee-edc4-4633-adbb-c33416d07d83" playOrder="12">
        <navLabel>
          <text>Fransız Millî Kütüphanesi’nde (“Bibliothèque Nationale de France”) Bulunan Türk Musıkisi Elyazmaları</text>
        </navLabel>
        <content src="Text/MUSIKI_split_029.html"/>
      </navPoint>
      <navPoint id="ab835f6a-bd8d-4e8f-b3a9-9c4e51886647" playOrder="13">
        <navLabel>
          <text>Geleneksel Osmanlı/Türk Musıkisinin Tarihsel Kaynaklarından: Karamanlıca Yayınlar</text>
        </navLabel>
        <content src="Text/MUSIKI_split_035.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="269a0852-6619-406a-bde1-0b525e2412c9" playOrder="14">
      <navLabel>
        <text>IV- GELENEK VE “MODERNLEŞME”</text>
      </navLabel>
      <content src="Text/MUSIKI_split_041.html"/>
      <navPoint id="0b8d8401-78f5-4af0-bced-5fe2fc747607" playOrder="15">
        <navLabel>
          <text>Ziya Gökalp ve Türk Musıkisinde Modernleşme/Sentez Arayışları</text>
        </navLabel>
        <content src="Text/MUSIKI_split_042.html"/>
      </navPoint>
      <navPoint id="f4142f09-361d-44d1-a63e-e146ed3b1e7f" playOrder="16">
        <navLabel>
          <text>Türk Tasavvuf Musıkisinde Bir “Teknik Modernleşme” Örneği: Durak</text>
        </navLabel>
        <content src="Text/MUSIKI_split_043.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>