<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="565406d8-cb50-4f4e-a88d-539ea1109b06" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>İletişim</text>
  </docTitle>
  <navMap>
    <navPoint id="upm5Sm8fEmgos2CPqg9DE25" playOrder="1">
      <navLabel>
        <text>İkna Etme Tarzınızı Değiştirin</text>
      </navLabel>
      <content src="OEBPS/iletisim-3.xhtml" />
    </navPoint>
    <navPoint id="uBvKL9yJf7tsbmWoEc4qzE3" playOrder="2">
      <navLabel>
        <text>İkna Etme Biliminde Ustalaşmak</text>
      </navLabel>
      <content src="OEBPS/iletisim-9.xhtml" />
    </navPoint>
    <navPoint id="ut7a6rscFGumuitzh4Ezzy3" playOrder="3">
      <navLabel>
        <text>Konuşmanın Gücü</text>
      </navLabel>
      <content src="OEBPS/iletisim-16.xhtml" />
    </navPoint>
    <navPoint id="uuFUnu9AVLX8iXoG8QIDHW8" playOrder="4">
      <navLabel>
        <text>İkna Etme Sanatı</text>
      </navLabel>
      <content src="OEBPS/iletisim-20.xhtml" />
    </navPoint>
    <navPoint id="uanvJcRqLriB3WeVji9IUh9" playOrder="5">
      <navLabel>
        <text>Sessizlik Şirketinizi Öldürüyor mu?</text>
      </navLabel>
      <content src="OEBPS/iletisim-27.xhtml" />
    </navPoint>
    <navPoint id="uGrcoITrjcxL3nDYiSJFrA5" playOrder="6">
      <navLabel>
        <text>Sahici Bir Konuşmacı Nasıl Olunur?</text>
      </navLabel>
      <content src="OEBPS/iletisim-33.xhtml" />
    </navPoint>
    <navPoint id="uGdcwX9DZ6IJjDW4RnOEnDE" playOrder="7">
      <navLabel>
        <text>Öykü Anlatmak</text>
      </navLabel>
      <content src="OEBPS/iletisim-37.xhtml" />
    </navPoint>
    <navPoint id="uxxeFkLFGOoiMkwglRdEKxB" playOrder="8">
      <navLabel>
        <text>Parlak Bir Fikir Nasıl Sunulur?</text>
      </navLabel>
      <content src="OEBPS/iletisim-42.xhtml" />
    </navPoint>
    <navPoint id="uLQvJrVXadH8ocmNfzEnux7" playOrder="9">
      <navLabel>
        <text>Liderlerin Yönetmesi Gereken Beş Mesaj</text>
      </navLabel>
      <content src="OEBPS/iletisim-47.xhtml" />
    </navPoint>
    <navPoint id="uCpFa5GTwJips8zI7Y3IlHH" playOrder="10">
      <navLabel>
        <text>Stres Dolu Karşılıklı Konuşmaların Stresini Almak</text>
      </navLabel>
      <content src="OEBPS/iletisim-55.xhtml" />
    </navPoint>
  </navMap>
</ncx>
