<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Oidipus yollarda</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Bauchau, Henry">Henry Bauchau</dc:creator>
    <dc:date>2014-10-15T12:48:18+00:00</dc:date>
    <dc:publisher>Metis Yayincilik</dc:publisher>
    <dc:identifier id="uuid">{2291A0C7-2DA8-4B26-B3C1-69B8AF1DC4AB}</dc:identifier>
    <dc:date opf:event="modification">2017-08-26</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">1df00434-bfa6-4d85-8a3a-865eaaa62554</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">IFw2AAAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753421843</dc:identifier>
    <meta name="Sigil version" content="0.9.8"/>
    <meta name="calibre:title_sort" content="Oidipus yollarda"/>
    <meta name="calibre:author_link_map" content="{&quot;Henry Bauchau&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="kapak.xhtml" href="Text/kapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="yazar.xhtml" href="Text/yazar.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="ickapak.xhtml" href="Text/ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="soyagaci.xhtml" href="Text/soyagaci.xhtml" media-type="application/xhtml+xml"/>
    <item id="ithaf.xhtml" href="Text/ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item id="TOC.xhtml" href="Text/TOC.xhtml" media-type="application/xhtml+xml"/>
    <item id="x001.xhtml" href="Text/001.xhtml" media-type="application/xhtml+xml"/>
    <item id="x002.xhtml" href="Text/002.xhtml" media-type="application/xhtml+xml"/>
    <item id="x003.xhtml" href="Text/003.xhtml" media-type="application/xhtml+xml"/>
    <item id="x004.xhtml" href="Text/004.xhtml" media-type="application/xhtml+xml"/>
    <item id="x005.xhtml" href="Text/005.xhtml" media-type="application/xhtml+xml"/>
    <item id="x006.xhtml" href="Text/006.xhtml" media-type="application/xhtml+xml"/>
    <item id="x007.xhtml" href="Text/007.xhtml" media-type="application/xhtml+xml"/>
    <item id="x008.xhtml" href="Text/008.xhtml" media-type="application/xhtml+xml"/>
    <item id="x009.xhtml" href="Text/009.xhtml" media-type="application/xhtml+xml"/>
    <item id="x010.xhtml" href="Text/010.xhtml" media-type="application/xhtml+xml"/>
    <item id="x011.xhtml" href="Text/011.xhtml" media-type="application/xhtml+xml"/>
    <item id="x012.xhtml" href="Text/012.xhtml" media-type="application/xhtml+xml"/>
    <item id="x013.xhtml" href="Text/013.xhtml" media-type="application/xhtml+xml"/>
    <item id="x014.xhtml" href="Text/014.xhtml" media-type="application/xhtml+xml"/>
    <item id="x015.xhtml" href="Text/015.xhtml" media-type="application/xhtml+xml"/>
    <item id="x016.xhtml" href="Text/016.xhtml" media-type="application/xhtml+xml"/>
    <item id="id17" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="main.css" href="Styles/main.css" media-type="text/css"/>
    <item id="sgc-toc.css" href="Styles/sgc-toc.css" media-type="text/css"/>
    <item id="x1990_Page_1.jpg" href="Images/1990_Page_1.jpg" media-type="image/jpeg"/>
    <item id="metis.png" href="Images/metis.png" media-type="image/png"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id17">
    <itemref idref="kapak.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="soyagaci.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="x001.xhtml"/>
    <itemref idref="x002.xhtml"/>
    <itemref idref="x003.xhtml"/>
    <itemref idref="x004.xhtml"/>
    <itemref idref="x005.xhtml"/>
    <itemref idref="x006.xhtml"/>
    <itemref idref="x007.xhtml"/>
    <itemref idref="x008.xhtml"/>
    <itemref idref="x009.xhtml"/>
    <itemref idref="x010.xhtml"/>
    <itemref idref="x011.xhtml"/>
    <itemref idref="x012.xhtml"/>
    <itemref idref="x013.xhtml"/>
    <itemref idref="x014.xhtml"/>
    <itemref idref="x015.xhtml"/>
    <itemref idref="x016.xhtml"/>
  </spine>
  <guide>
    <reference type="toc" title="Table of Content" href="Text/TOC.xhtml"/>
    <reference href="Text/kapak.xhtml" type="cover"/>
  </guide>
</package>
