<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Fatih Sultan Mehmed - Büyük Kartal</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Özkan, Aytaç">Aytaç Özkan</dc:creator>
    <dc:publisher>Yitik Hazine Yayınları</dc:publisher>
    <dc:date>2013-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:e8d1c984-a755-4dbb-a0f9-0a1eb00c737f</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">5ea51497-a1d5-4181-be92-abdaa9354f4a</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Fatih Sultan Mehmed - Büyük Kartal"/>
    <meta name="calibre:author_link_map" content="{&quot;Aytaç Özkan&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal.xhtml" id="Buyuk_kartal" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-1.xhtml" id="Buyuk_kartal-1" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-2.xhtml" id="Buyuk_kartal-2" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-3.xhtml" id="Buyuk_kartal-3" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-4.xhtml" id="Buyuk_kartal-4" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-5.xhtml" id="Buyuk_kartal-5" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-6.xhtml" id="Buyuk_kartal-6" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-7.xhtml" id="Buyuk_kartal-7" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-8.xhtml" id="Buyuk_kartal-8" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-9.xhtml" id="Buyuk_kartal-9" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-10.xhtml" id="Buyuk_kartal-10" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-11.xhtml" id="Buyuk_kartal-11" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-12.xhtml" id="Buyuk_kartal-12" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-13.xhtml" id="Buyuk_kartal-13" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-14.xhtml" id="Buyuk_kartal-14" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-15.xhtml" id="Buyuk_kartal-15" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-16.xhtml" id="Buyuk_kartal-16" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-17.xhtml" id="Buyuk_kartal-17" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-18.xhtml" id="Buyuk_kartal-18" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-19.xhtml" id="Buyuk_kartal-19" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-20.xhtml" id="Buyuk_kartal-20" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-21.xhtml" id="Buyuk_kartal-21" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-22.xhtml" id="Buyuk_kartal-22" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-23.xhtml" id="Buyuk_kartal-23" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-24.xhtml" id="Buyuk_kartal-24" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-25.xhtml" id="Buyuk_kartal-25" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-26.xhtml" id="Buyuk_kartal-26" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-27.xhtml" id="Buyuk_kartal-27" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-28.xhtml" id="Buyuk_kartal-28" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-29.xhtml" id="Buyuk_kartal-29" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-30.xhtml" id="Buyuk_kartal-30" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-31.xhtml" id="Buyuk_kartal-31" media-type="application/xhtml+xml"/>
    <item href="Buyuk_kartal-32.xhtml" id="Buyuk_kartal-32" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="image/01.jpg" id="x01.jpg" media-type="image/jpeg"/>
    <item href="image/02.jpg" id="x02.jpg" media-type="image/jpeg"/>
    <item href="image/03.jpg" id="x03.jpg" media-type="image/jpeg"/>
    <item href="image/04.jpg" id="x04.jpg" media-type="image/jpeg"/>
    <item href="image/05.jpg" id="x05.jpg" media-type="image/jpeg"/>
    <item href="image/06.jpg" id="x06.jpg" media-type="image/jpeg"/>
    <item href="image/07.jpg" id="x07.jpg" media-type="image/jpeg"/>
    <item href="image/08.jpg" id="x08.jpg" media-type="image/jpeg"/>
    <item href="image/09.jpg" id="x09.jpg" media-type="image/jpeg"/>
    <item href="image/10.jpg" id="x10.jpg" media-type="image/jpeg"/>
    <item href="image/11.jpg" id="x11.jpg" media-type="image/jpeg"/>
    <item href="image/12.jpg" id="x12.jpg" media-type="image/jpeg"/>
    <item href="image/13.png" id="x13.png" media-type="image/png"/>
    <item href="image/14.jpg" id="x14.jpg" media-type="image/jpeg"/>
    <item href="image/15.jpg" id="x15.jpg" media-type="image/jpeg"/>
    <item href="image/16.jpg" id="x16.jpg" media-type="image/jpeg"/>
    <item href="image/17.jpg" id="x17.jpg" media-type="image/jpeg"/>
    <item href="image/18.jpg" id="x18.jpg" media-type="image/jpeg"/>
    <item href="image/19.jpg" id="x19.jpg" media-type="image/jpeg"/>
    <item href="image/20.jpg" id="x20.jpg" media-type="image/jpeg"/>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="image/yitikhazine.jpg" id="yitikhazine.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Buyuk_kartal"/>
    <itemref idref="Buyuk_kartal-1"/>
    <itemref idref="Buyuk_kartal-2"/>
    <itemref idref="Buyuk_kartal-3"/>
    <itemref idref="Buyuk_kartal-4"/>
    <itemref idref="Buyuk_kartal-5"/>
    <itemref idref="Buyuk_kartal-6"/>
    <itemref idref="Buyuk_kartal-7"/>
    <itemref idref="Buyuk_kartal-8"/>
    <itemref idref="Buyuk_kartal-9"/>
    <itemref idref="Buyuk_kartal-10"/>
    <itemref idref="Buyuk_kartal-11"/>
    <itemref idref="Buyuk_kartal-12"/>
    <itemref idref="Buyuk_kartal-13"/>
    <itemref idref="Buyuk_kartal-14"/>
    <itemref idref="Buyuk_kartal-15"/>
    <itemref idref="Buyuk_kartal-16"/>
    <itemref idref="Buyuk_kartal-17"/>
    <itemref idref="Buyuk_kartal-18"/>
    <itemref idref="Buyuk_kartal-19"/>
    <itemref idref="Buyuk_kartal-20"/>
    <itemref idref="Buyuk_kartal-21"/>
    <itemref idref="Buyuk_kartal-22"/>
    <itemref idref="Buyuk_kartal-23"/>
    <itemref idref="Buyuk_kartal-24"/>
    <itemref idref="Buyuk_kartal-25"/>
    <itemref idref="Buyuk_kartal-26"/>
    <itemref idref="Buyuk_kartal-27"/>
    <itemref idref="Buyuk_kartal-28"/>
    <itemref idref="Buyuk_kartal-29"/>
    <itemref idref="Buyuk_kartal-30"/>
    <itemref idref="Buyuk_kartal-31"/>
    <itemref idref="Buyuk_kartal-32"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
