<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:e8d1c984-a755-4dbb-a0f9-0a1eb00c737f" />
		<meta name="dtb:depth" content="3" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>Buyuk_kartal</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Büyük Kartal</text>
			</navLabel>
			<content src="Buyuk_kartal.xhtml#_idParaDest-1" />
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Copyright © Yitik Hazine Yayınları, 2014</text>
			</navLabel>
			<content src="Buyuk_kartal-1.xhtml#_idParaDest-2" />
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Giriş: Osman Gazi’nin Fatih’e Devrettiği Bayrak</text>
			</navLabel>
			<content src="Buyuk_kartal-3.xhtml#_idParaDest-3" />
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>Osmanlı Tahtında Bir Küçük Şehzade</text>
			</navLabel>
			<content src="Buyuk_kartal-4.xhtml#_idParaDest-4" />
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>Uyulmayan Antlaşma Sonrası: Varna</text>
			</navLabel>
			<content src="Buyuk_kartal-5.xhtml#_idParaDest-5" />
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>Türkleri Avrupa’dan Atmak İçin Yeniden Kosova</text>
			</navLabel>
			<content src="Buyuk_kartal-6.xhtml#_idParaDest-6" />
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Sultan Murad Vefat Etti</text>
			</navLabel>
			<content src="Buyuk_kartal-7.xhtml#_idParaDest-7" />
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>Uslanma Bilmez Karamanoğlu</text>
			</navLabel>
			<content src="Buyuk_kartal-8.xhtml#_idParaDest-8" />
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>Kuşatma Hazırlıkları ve Bizans’ın Son Çırpınışları</text>
			</navLabel>
			<content src="Buyuk_kartal-9.xhtml#_idParaDest-9" />
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>‘Büyük Müjde’ye Nail Olmak…</text>
			</navLabel>
			<content src="Buyuk_kartal-10.xhtml#_idParaDest-10" />
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>Avrupa’nın Kilidi Belgrad</text>
			</navLabel>
			<content src="Buyuk_kartal-11.xhtml#_idParaDest-11" />
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>Arnavut İskender’in Sonu</text>
			</navLabel>
			<content src="Buyuk_kartal-12.xhtml#_idParaDest-12" />
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>“Büyük Kartal” Karadeniz Semalarında</text>
			</navLabel>
			<content src="Buyuk_kartal-13.xhtml#_idParaDest-13" />
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>Zulmün Arşı Titrettiği Yer: Eflâk</text>
			</navLabel>
			<content src="Buyuk_kartal-14.xhtml#_idParaDest-14" />
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>Balkanların İncisi Bosna-Hersek’in Fethi</text>
			</navLabel>
			<content src="Buyuk_kartal-15.xhtml#_idParaDest-15" />
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Büyük Harp: Hilâl ile Haç’ın Ezelî Mücadelesi</text>
			</navLabel>
			<content src="Buyuk_kartal-16.xhtml#_idParaDest-16" />
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>Karaman-Akkoyunlu İttifakına Karşı Osmanlı</text>
			</navLabel>
			<content src="Buyuk_kartal-17.xhtml#_idParaDest-17" />
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>Sultan Mehmed mi Uzun Hasan mı?</text>
			</navLabel>
			<content src="Buyuk_kartal-18.xhtml#_idParaDest-18" />
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>Akdeniz Hâkimiyetine Adım Adım</text>
			</navLabel>
			<content src="Buyuk_kartal-19.xhtml#_idParaDest-19" />
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>“Bin atlı akınlarda çocuklar gibi şendik…”</text>
			</navLabel>
			<content src="Buyuk_kartal-20.xhtml#_idParaDest-20" />
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>Denizi Göl Yapan Sultan</text>
			</navLabel>
			<content src="Buyuk_kartal-21.xhtml#_idParaDest-21" />
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>Çıbanbaşı Rodos’a Bir Neşter</text>
			</navLabel>
			<content src="Buyuk_kartal-22.xhtml#_idParaDest-22" />
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>Akdeniz’de Güçler Dengesi Değişiyor</text>
			</navLabel>
			<content src="Buyuk_kartal-23.xhtml#_idParaDest-23" />
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>Apenin Yarımadası’nda Akıncı Sesleri</text>
			</navLabel>
			<content src="Buyuk_kartal-24.xhtml#_idParaDest-24" />
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>Osmanlı-Memlûk İlişkilerinde Gerilim</text>
			</navLabel>
			<content src="Buyuk_kartal-25.xhtml#_idParaDest-25" />
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>“La Grande Aquila a Morta!”</text>
			</navLabel>
			<content src="Buyuk_kartal-26.xhtml#_idParaDest-26" />
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>Fatih Devrine Genel Bakış</text>
			</navLabel>
			<content src="Buyuk_kartal-27.xhtml#_idParaDest-27" />
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>“Kanunname-i Âl-i Osman”</text>
			</navLabel>
			<content src="Buyuk_kartal-28.xhtml#_idParaDest-28" />
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>Şehzade Mehmed’den Fatih Sultan Mehmed’e</text>
			</navLabel>
			<content src="Buyuk_kartal-29.xhtml#_idParaDest-29" />
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>Fatih Sultan Mehmed İçin Ne Dediler?</text>
			</navLabel>
			<content src="Buyuk_kartal-30.xhtml#_idParaDest-30" />
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>Bitirirken...</text>
			</navLabel>
			<content src="Buyuk_kartal-31.xhtml#_idParaDest-31" />
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>Kaynakça</text>
			</navLabel>
			<content src="Buyuk_kartal-32.xhtml#_idParaDest-32" />
		</navPoint>
	</navMap>
</ncx>
