<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:FD0BC399-F436-44A3-AA4D-82061D0471B6"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>HAYIR DİYEBİLME SANATI</text>
	</docTitle>
	<docAuthor>
		<text>YELDA CUMALİOĞLU</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>ÖZGÜRLÜĞÜNÜZ SINIRLARINIZIN GÜCÜ KADARDIR.  </text></navLabel><content src="1-3.xhtml#_idParaDest-1"/>
			<navPoint id="navpoint2" playOrder="2"><navLabel><text>I. BÖLÜM  </text></navLabel><content src="1-5.xhtml#_idParaDest-2"/></navPoint>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3"><navLabel><text>HAYIR DİYEMEYENLER KULÜBÜ  </text></navLabel><content src="1-9.xhtml#_idParaDest-3"/>
			<navPoint id="navpoint4" playOrder="4"><navLabel><text>II. BÖLÜM  </text></navLabel><content src="1-11.xhtml#_idParaDest-4"/></navPoint>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5"><navLabel><text>HAYIR DEMEK NEDEN ZORDUR?  </text></navLabel><content src="1-12.xhtml#_idParaDest-5"/>
			<navPoint id="navpoint6" playOrder="6"><navLabel><text>III. BÖLÜM  </text></navLabel><content src="1-14.xhtml#_idParaDest-6"/></navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7"><navLabel><text>NASIL HAYIR DERSİNİZ?  </text></navLabel><content src="1-19.xhtml#_idParaDest-7"/>
			<navPoint id="navpoint8" playOrder="8"><navLabel><text>IV. BÖLÜM  </text></navLabel><content src="1-21.xhtml#_idParaDest-8"/></navPoint>
		</navPoint>
	</navMap>
</ncx>