<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Scarlet</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Meyer, Marissa">Marissa Meyer</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">44880a2f-5154-4d11-b8f6-419e9c219548</dc:identifier>
    <dc:publisher>Square Fish</dc:publisher>
    <dc:description>The second book in the #1 New York Times- and USA Today- Bestselling Lunar Chronicles series by Marissa Meyer! Our cyborg heroine teams up with two new characters, Scarlet and Wolf, to defend Earth against a wicked space queen. "An interesting mash up of fairy tales and sciencefiction . . . a cross between Cinderella, Terminator, and Star Wars."—Entertainment Weekly on the Lunar Chronicles"Prince Charming among the cyborgs." —The Wall Street Journal on the Lunar Chronicles Cinder is back and trying to break out of prison—even though she'll be the Commonwealth's most wanted fugitive if she does—in this second installment from Marissa Meyer.Halfway around the world, Scarlet Benoit's grandmother is missing. It turns out there are many things Scarlet doesn't know about her grandmother, or the grave danger she has lived in her whole life. When Scarlet encounters Wolf, a street fighter who may have information as to her grandmother's whereabouts, she is loath to trust this stranger, but is inexplicably drawn to him, and he to her. As Scarlet and Wolf unravel one mystery, they encounter another when they meet Cinder. Now, all of them must stay one step ahead of the vicious Lunar Queen Levana.The adventure continues in this fresh fairytale retelling that combines elements of Cinderella and Little Red Riding Hood. An NPR Best Book of 2013Don't miss these other books from #1 New York Times- and USA Today-Bestselling author Marissa Meyer:The Lunar Chronicles:CinderScarletCress WinterStars AboveFairestThe Lunar Chronicles Coloring BookWires and Nerve: Vol. 1Wires and Nerve: Vol. 2 Renegades:Renegades: Book One HeartlessPraise for the Lunar Chronicles:#1 New York Times-Bestselling SeriesUSA Today BestsellerPublishers Weekly Bestseller"Terrific." —Los Angeles Times"Marissa Meyer rocks the fractured fairytalegenre." —The Seattle Times"Epic awesome." —Bustle"A binge-reading treat." —MTV"Takes the classic to a whole new level." —NPR“A great choice for all ages, with strong appeal for both girls and boys, these novels will be read and enjoyed—repeatedly.” —VOYA, starred review on Scarlet“It's another Marissa Meyer roller coaster ride, part science fiction/fantasy, part political machination with a hint of romance.” —Booklist, starred review on Scarlet“Returning fans of Meyer's Cinder will gladly sink their teeth into this ambitious, wholly satisfying sequel.” —Publishers Weekly, starred review on Scarlet“The author has stepped up the intrigue and plot from the first novel, and readers will be eagerly awaiting the next.” —School Library Journal on Scarlet“The sci-fi elements are stronger than the fairy-tale allusions this time out, but the story remains just as absorbing. . . . Readers will be thrilled to discover that this steampunky fairy-tale/sci-fi mashup promises two more installments.” —BCCB on Scarlet“Further development of this futuristic world plus plenty of action, surprises, and a fast pace will keep readers invested in their journey.” —The Horn Book on Scarlet</dc:description>
    <dc:date>2014-02-04T11:13:51+00:00</dc:date>
    <dc:date opf:event="modification">2015-04-03</dc:date>
    <dc:subject>Macera</dc:subject>
    <dc:subject>Fairy Tales &amp; Folklore</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Young Adult Fiction</dc:subject>
    <dc:subject>Adaptations</dc:subject>
    <dc:subject>Gençlik Edebiyat</dc:subject>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:subject>Science Fiction</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">7eb28240-2c1f-4068-a7ea-b9ecd81bb58e</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">7ulRwgEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786051425559</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9781250007216</dc:identifier>
    <meta content="Scarlet" name="calibre:title_sort"/>
    <meta content="Ay Günlükleri" name="calibre:series"/>
    <meta content="2015-03-21T13:03:29.268000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="2.0" name="calibre:series_index"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Marissa Meyer&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_000.htm" id="mms_split_000.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.htm" id="Section0001.htm" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_001.htm" id="html60" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_002.htm" id="html59" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_003.htm" id="html58" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_004.htm" id="html57" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_005.htm" id="html56" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_006.htm" id="html55" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_007.htm" id="html54" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_008.htm" id="html53" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_009.htm" id="html52" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_010.htm" id="html51" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_011.htm" id="html50" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_012.htm" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_013.htm" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_014.htm" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_015.htm" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_016.htm" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_017.htm" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_018.htm" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_019.htm" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_020.htm" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_021.htm" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_022.htm" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_023.htm" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_024.htm" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_025.htm" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_026.htm" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_027.htm" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_028.htm" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_029.htm" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_030.htm" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_031.htm" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_032.htm" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_033.htm" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_034.htm" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_035.htm" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_036.htm" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_037.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_038.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_039.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_040.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_041.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_042.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_043.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_044.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_045.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_046.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_047.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_048.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_049.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_050.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_051.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_052.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_053.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_054.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_055.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_056.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_057.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_058.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_059.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/mms_split_060.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="../fonts.css" id="font_embed" media-type="text/css"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/sndt935e-14.png" id="added10" media-type="image/png"/>
    <item href="Images/sndt935e-15.png" id="added11" media-type="image/png"/>
    <item href="Images/sndt935e-20.png" id="added12" media-type="image/png"/>
    <item href="Images/sndt935e-4.png" id="added6" media-type="image/png"/>
    <item href="Images/sndt935e-5.png" id="added7" media-type="image/png"/>
    <item href="Images/sndt935e-8.png" id="added8" media-type="image/png"/>
    <item href="Images/sndt935e-9.png" id="added9" media-type="image/png"/>
    <item href="../fonts/Calibri-Bold.ttf" id="font7" media-type="application/x-font-truetype"/>
    <item href="../fonts/Calibri.ttf" id="font6" media-type="application/x-font-truetype"/>
    <item href="../fonts/Century-Gothic-Bold.ttf" id="font2" media-type="application/x-font-truetype"/>
    <item href="../fonts/Constantia-Italic.ttf" id="font3" media-type="application/x-font-truetype"/>
    <item href="../fonts/Microsoft-Sans-Serif.ttf" id="font1" media-type="application/x-font-truetype"/>
    <item href="../fonts/Sylfaen.ttf" id="font4" media-type="application/x-font-truetype"/>
    <item href="../fonts/Times-New-Roman-Bold.ttf" id="font5" media-type="application/x-font-truetype"/>
    <item href="../fonts/Times-New-Roman.ttf" id="font" media-type="application/x-font-truetype"/>
    <item href="Fonts/TR-LCD--ITCNormal.ttf" id="font9" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="mms_split_000.htm"/>
    <itemref idref="Section0001.htm"/>
    <itemref idref="html60"/>
    <itemref idref="html59"/>
    <itemref idref="html58"/>
    <itemref idref="html57"/>
    <itemref idref="html56"/>
    <itemref idref="html55"/>
    <itemref idref="html54"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
