<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="44880a2f-5154-4d11-b8f6-419e9c219548" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.20.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Marissa Meyer- Scarlet</text>
  </docTitle>
  <navMap>
    <navPoint id="u32a19787-d580-4376-a759-b369c775e132" playOrder="1">
      <navLabel>
        <text>Bir. 4</text>
      </navLabel>
      <content src="Text/mms_split_002.htm#_Toc414713463"/>
    </navPoint>
    <navPoint id="u55bd5b95-ae5e-43fa-8504-1bee65eb0f4e" playOrder="2">
      <navLabel>
        <text>İki 14</text>
      </navLabel>
      <content src="Text/mms_split_003.htm#_Toc414713464"/>
    </navPoint>
    <navPoint id="u4ae1e8dc-31a0-447f-b07a-aa240f82c010" playOrder="3">
      <navLabel>
        <text>Üç. 28</text>
      </navLabel>
      <content src="Text/mms_split_004.htm#_Toc414713465"/>
    </navPoint>
    <navPoint id="u4029b475-eef7-49c2-b1aa-517aae9f1edc" playOrder="4">
      <navLabel>
        <text>Dört. 39</text>
      </navLabel>
      <content src="Text/mms_split_005.htm#_Toc414713466"/>
    </navPoint>
    <navPoint id="uba80c16e-7c8d-43e4-817a-1b78104f46a8" playOrder="5">
      <navLabel>
        <text>Beş. 48</text>
      </navLabel>
      <content src="Text/mms_split_006.htm#_Toc414713467"/>
    </navPoint>
    <navPoint id="u52271da7-5969-44c0-ad45-9dcd8b5d4d64" playOrder="6">
      <navLabel>
        <text>Altı 62</text>
      </navLabel>
      <content src="Text/mms_split_007.htm#_Toc414713468"/>
    </navPoint>
    <navPoint id="u6d6e9cba-86c5-47d1-a7f6-afe38ae345fe" playOrder="7">
      <navLabel>
        <text>Yedi 79</text>
      </navLabel>
      <content src="Text/mms_split_008.htm#_Toc414713469"/>
    </navPoint>
    <navPoint id="ud2d1b140-afc4-4c0a-9048-e4bc349eef7d" playOrder="8">
      <navLabel>
        <text>Sekiz. 90</text>
      </navLabel>
      <content src="Text/mms_split_009.htm#_Toc414713470"/>
    </navPoint>
    <navPoint id="u9c3b1ea0-aaf0-4385-aadc-95465553ddc9" playOrder="9">
      <navLabel>
        <text>Dokuz. 107</text>
      </navLabel>
      <content src="Text/mms_split_010.htm#_Toc414713471"/>
    </navPoint>
    <navPoint id="u9cd92cee-535c-4ee2-b633-0dcf6776b87a" playOrder="10">
      <navLabel>
        <text>On. 125</text>
      </navLabel>
      <content src="Text/mms_split_011.htm#_Toc414713472"/>
    </navPoint>
    <navPoint id="u4bf74af7-1285-4d99-a414-ae5001fc3703" playOrder="11">
      <navLabel>
        <text>On Bir. 139</text>
      </navLabel>
      <content src="Text/mms_split_013.htm#_Toc414713473"/>
    </navPoint>
    <navPoint id="u4bae0cad-a19b-4806-b35c-be0cadd017f9" playOrder="12">
      <navLabel>
        <text>On İki 150</text>
      </navLabel>
      <content src="Text/mms_split_014.htm#_Toc414713474"/>
    </navPoint>
    <navPoint id="u2c223f4f-369a-49b8-a745-14b2ef1ba0c0" playOrder="13">
      <navLabel>
        <text>On Üç. 159</text>
      </navLabel>
      <content src="Text/mms_split_015.htm#_Toc414713475"/>
    </navPoint>
    <navPoint id="ud2fc154c-1cc5-4cf2-924b-ad179420521a" playOrder="14">
      <navLabel>
        <text>On Dört. 172</text>
      </navLabel>
      <content src="Text/mms_split_016.htm#_Toc414713476"/>
    </navPoint>
    <navPoint id="u5ed08f05-1474-4220-9dc5-8fc243047747" playOrder="15">
      <navLabel>
        <text>On Beş. 187</text>
      </navLabel>
      <content src="Text/mms_split_017.htm#_Toc414713477"/>
    </navPoint>
    <navPoint id="ucd0b16ef-27f5-48f4-9a8d-37eadb655b42" playOrder="16">
      <navLabel>
        <text>On Altı 201</text>
      </navLabel>
      <content src="Text/mms_split_018.htm#_Toc414713478"/>
    </navPoint>
    <navPoint id="ufb8b1a36-f7c0-45f1-a5be-aabcc33172ce" playOrder="17">
      <navLabel>
        <text>On Yedi 215</text>
      </navLabel>
      <content src="Text/mms_split_020.htm"/>
    </navPoint>
    <navPoint id="u07462369-7bd8-41ab-870e-ec372c062350" playOrder="18">
      <navLabel>
        <text>On Sekiz. 224</text>
      </navLabel>
      <content src="Text/mms_split_022.htm"/>
    </navPoint>
    <navPoint id="u44bb1337-0e04-48b5-8e0d-4694f2d5ace8" playOrder="19">
      <navLabel>
        <text>On Dokuz. 238</text>
      </navLabel>
      <content src="Text/mms_split_023.htm#_Toc414713481"/>
    </navPoint>
    <navPoint id="ub544d91c-aa07-4816-aab4-90e54b8a5353" playOrder="20">
      <navLabel>
        <text>Yirmi 254</text>
      </navLabel>
      <content src="Text/mms_split_024.htm#_Toc414713482"/>
    </navPoint>
    <navPoint id="uafcfefc2-2cc8-4971-9027-60553020366a" playOrder="21">
      <navLabel>
        <text>Yirmi Bir. 269</text>
      </navLabel>
      <content src="Text/mms_split_026.htm"/>
    </navPoint>
    <navPoint id="uffae7401-8467-4940-b5a6-67181de8059b" playOrder="22">
      <navLabel>
        <text>Yirmi İki 283</text>
      </navLabel>
      <content src="Text/mms_split_027.htm#_Toc414713484"/>
    </navPoint>
    <navPoint id="u7341b811-79bc-40e0-a4f9-6ba45f722ca8" playOrder="23">
      <navLabel>
        <text>Yirmi Üç. 295</text>
      </navLabel>
      <content src="Text/mms_split_028.htm#_Toc414713485"/>
    </navPoint>
    <navPoint id="u555b2394-8e1a-4d24-868e-cb23f1a2dc66" playOrder="24">
      <navLabel>
        <text>Yirmi Dört. 314</text>
      </navLabel>
      <content src="Text/mms_split_030.htm#_Toc414713486"/>
    </navPoint>
    <navPoint id="u4dbd7b41-cf1e-4e00-bd91-9dbd8d149615" playOrder="25">
      <navLabel>
        <text>Yirmi Beş. 331</text>
      </navLabel>
      <content src="Text/mms_split_032.htm"/>
    </navPoint>
    <navPoint id="u6decd712-4980-40c8-9f25-c9cef02b99fd" playOrder="26">
      <navLabel>
        <text>Yirmi Altı 343</text>
      </navLabel>
      <content src="Text/mms_split_033.htm#_Toc414713488"/>
    </navPoint>
    <navPoint id="u301aab38-d9fd-4835-8551-2a6bf51a36d8" playOrder="27">
      <navLabel>
        <text>Yirmi Yedi 354</text>
      </navLabel>
      <content src="Text/mms_split_035.htm"/>
    </navPoint>
    <navPoint id="u45ece05d-bb6f-418c-8735-4938a903344f" playOrder="28">
      <navLabel>
        <text>Yirmi Sekiz. 365</text>
      </navLabel>
      <content src="Text/mms_split_037.htm"/>
    </navPoint>
    <navPoint id="u36bcef28-cf4b-46aa-bc0b-b94573571f55" playOrder="29">
      <navLabel>
        <text>Yirmi Dokuz. 377</text>
      </navLabel>
      <content src="Text/mms_split_038.htm#_Toc414713491"/>
    </navPoint>
    <navPoint id="ud4e68f7e-d1bb-449f-a594-062d89ebb992" playOrder="30">
      <navLabel>
        <text>Otuz. 392</text>
      </navLabel>
      <content src="Text/mms_split_039.htm#_Toc414713492"/>
    </navPoint>
    <navPoint id="u47ba65ef-4757-487a-841a-2a2610462b75" playOrder="31">
      <navLabel>
        <text>Otuz Bir. 401</text>
      </navLabel>
      <content src="Text/mms_split_040.htm#_Toc414713493"/>
    </navPoint>
    <navPoint id="u08d017c3-a526-4619-8146-fe555ae52246" playOrder="32">
      <navLabel>
        <text>Otuz İki 410</text>
      </navLabel>
      <content src="Text/mms_split_041.htm#_Toc414713494"/>
    </navPoint>
    <navPoint id="u9cc158a4-7439-429f-a531-7a6cecf85a14" playOrder="33">
      <navLabel>
        <text>Otuz Üç. 421</text>
      </navLabel>
      <content src="Text/mms_split_042.htm#_Toc414713495"/>
    </navPoint>
    <navPoint id="ue5fe6ea5-d01b-4fef-838f-a0d02c49a485" playOrder="34">
      <navLabel>
        <text>Otuz Dört. 430</text>
      </navLabel>
      <content src="Text/mms_split_043.htm#_Toc414713496"/>
    </navPoint>
    <navPoint id="u491f43d4-11f5-4488-9f5c-4dadcba9f6cb" playOrder="35">
      <navLabel>
        <text>Otuz Beş. 438</text>
      </navLabel>
      <content src="Text/mms_split_045.htm#_Toc414713497"/>
    </navPoint>
    <navPoint id="uc7e464cf-d698-46ad-b449-4f0c7b938bfd" playOrder="36">
      <navLabel>
        <text>Otuz Altı 452</text>
      </navLabel>
      <content src="Text/mms_split_046.htm#_Toc414713498"/>
    </navPoint>
    <navPoint id="u0daf85e2-c45d-44df-a433-824819df795a" playOrder="37">
      <navLabel>
        <text>Otuz Yedi 463</text>
      </navLabel>
      <content src="Text/mms_split_047.htm#_Toc414713499"/>
    </navPoint>
    <navPoint id="u6944fdc3-7fde-41e2-93e8-b9e5f4b109ac" playOrder="38">
      <navLabel>
        <text>Otuz Sekiz. 473</text>
      </navLabel>
      <content src="Text/mms_split_048.htm#_Toc414713500"/>
    </navPoint>
    <navPoint id="ufe8f0db8-9ca3-44b9-95df-f74d163970a8" playOrder="39">
      <navLabel>
        <text>Otuz Dokuz. 484</text>
      </navLabel>
      <content src="Text/mms_split_049.htm#_Toc414713501"/>
    </navPoint>
    <navPoint id="u20508960-6fe5-409f-b97c-01b4913df045" playOrder="40">
      <navLabel>
        <text>Kırk. 497</text>
      </navLabel>
      <content src="Text/mms_split_050.htm#_Toc414713502"/>
    </navPoint>
    <navPoint id="ue7150ec6-7101-49e8-acf1-cedd53b0a00e" playOrder="41">
      <navLabel>
        <text>Kırk Bir. 507</text>
      </navLabel>
      <content src="Text/mms_split_051.htm#_Toc414713503"/>
    </navPoint>
    <navPoint id="ueb1f8b70-a382-4939-813b-8d3a8702972f" playOrder="42">
      <navLabel>
        <text>Kırk İki 516</text>
      </navLabel>
      <content src="Text/mms_split_052.htm#_Toc414713504"/>
    </navPoint>
    <navPoint id="u39f4ae44-9b2c-440d-b574-86fcc2dddcb2" playOrder="43">
      <navLabel>
        <text>Kırk Üç. 528</text>
      </navLabel>
      <content src="Text/mms_split_053.htm#_Toc414713505"/>
    </navPoint>
    <navPoint id="u0b3aa44f-59ac-40b9-a95b-a636361f1ea1" playOrder="44">
      <navLabel>
        <text>Kırk Dört. 542</text>
      </navLabel>
      <content src="Text/mms_split_054.htm#_Toc414713506"/>
    </navPoint>
    <navPoint id="u50a17172-d526-4d95-aa7c-9dda89327b66" playOrder="45">
      <navLabel>
        <text>Kırk Beş. 558</text>
      </navLabel>
      <content src="Text/mms_split_056.htm"/>
    </navPoint>
    <navPoint id="uc9e3f949-13b6-4cd9-9662-5d916bff3c42" playOrder="46">
      <navLabel>
        <text>Kırk Altı 565</text>
      </navLabel>
      <content src="Text/mms_split_057.htm#_Toc414713508"/>
    </navPoint>
    <navPoint id="u95838ee0-ee02-4ddb-b36b-1b51ec8099de" playOrder="47">
      <navLabel>
        <text>Kırk Yedi 576</text>
      </navLabel>
      <content src="Text/mms_split_058.htm#_Toc414713509"/>
    </navPoint>
    <navPoint id="ubddb68f8-dfee-4e84-8743-db2775bef960" playOrder="48">
      <navLabel>
        <text>Teşekkürler. 583</text>
      </navLabel>
      <content src="Text/mms_split_059.htm"/>
    </navPoint>
  </navMap>
</ncx>