<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Bütün yort savul'lar!: bütün şiirler</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Ece Ayhan</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>1994-06-15T11:58:14+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f1e35a09-45f4-4ad1-89c1-77ff6d2687e4</dc:identifier>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">9b5e1e6a-2600-43ab-a555-c3ac9122b26d</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753632782</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">t5EcdoTJNNMC</dc:identifier>
    <meta name="calibre:timestamp" content="2021-10-31T04:27:32.627051+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Bütün yort savul'lar!: bütün şiirler"/>
    <meta name="calibre:author_link_map" content="{&quot;Ece Ayhan&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1" href="OEBPS/1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2" href="OEBPS/2.xhtml" media-type="application/xhtml+xml"/>
    <item id="x3" href="OEBPS/3.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4" href="OEBPS/4.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-1" href="OEBPS/4-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-2" href="OEBPS/4-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-3" href="OEBPS/4-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-4" href="OEBPS/4-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-5" href="OEBPS/4-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-6" href="OEBPS/4-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-7" href="OEBPS/4-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-8" href="OEBPS/4-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-9" href="OEBPS/4-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-10" href="OEBPS/4-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-11" href="OEBPS/4-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-12" href="OEBPS/4-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-13" href="OEBPS/4-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-14" href="OEBPS/4-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-15" href="OEBPS/4-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-16" href="OEBPS/4-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-17" href="OEBPS/4-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-18" href="OEBPS/4-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-19" href="OEBPS/4-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-20" href="OEBPS/4-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-21" href="OEBPS/4-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-22" href="OEBPS/4-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-23" href="OEBPS/4-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-24" href="OEBPS/4-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-25" href="OEBPS/4-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-26" href="OEBPS/4-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-27" href="OEBPS/4-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-28" href="OEBPS/4-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-29" href="OEBPS/4-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-30" href="OEBPS/4-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-31" href="OEBPS/4-31.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-32" href="OEBPS/4-32.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-33" href="OEBPS/4-33.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-34" href="OEBPS/4-34.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-35" href="OEBPS/4-35.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-36" href="OEBPS/4-36.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-37" href="OEBPS/4-37.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-38" href="OEBPS/4-38.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-39" href="OEBPS/4-39.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-40" href="OEBPS/4-40.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-41" href="OEBPS/4-41.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-42" href="OEBPS/4-42.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-43" href="OEBPS/4-43.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-44" href="OEBPS/4-44.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-45" href="OEBPS/4-45.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-46" href="OEBPS/4-46.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-47" href="OEBPS/4-47.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-48" href="OEBPS/4-48.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-49" href="OEBPS/4-49.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-50" href="OEBPS/4-50.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-51" href="OEBPS/4-51.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-52" href="OEBPS/4-52.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-53" href="OEBPS/4-53.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-54" href="OEBPS/4-54.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-55" href="OEBPS/4-55.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-56" href="OEBPS/4-56.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-57" href="OEBPS/4-57.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-58" href="OEBPS/4-58.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-59" href="OEBPS/4-59.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-60" href="OEBPS/4-60.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-61" href="OEBPS/4-61.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-62" href="OEBPS/4-62.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-63" href="OEBPS/4-63.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-64" href="OEBPS/4-64.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-65" href="OEBPS/4-65.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-66" href="OEBPS/4-66.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-67" href="OEBPS/4-67.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-68" href="OEBPS/4-68.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-69" href="OEBPS/4-69.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-70" href="OEBPS/4-70.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-71" href="OEBPS/4-71.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-72" href="OEBPS/4-72.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-73" href="OEBPS/4-73.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-74" href="OEBPS/4-74.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-75" href="OEBPS/4-75.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-76" href="OEBPS/4-76.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-77" href="OEBPS/4-77.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-78" href="OEBPS/4-78.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-79" href="OEBPS/4-79.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-80" href="OEBPS/4-80.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-81" href="OEBPS/4-81.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-82" href="OEBPS/4-82.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-83" href="OEBPS/4-83.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-84" href="OEBPS/4-84.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-85" href="OEBPS/4-85.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-86" href="OEBPS/4-86.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-87" href="OEBPS/4-87.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-88" href="OEBPS/4-88.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-89" href="OEBPS/4-89.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-90" href="OEBPS/4-90.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-91" href="OEBPS/4-91.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-92" href="OEBPS/4-92.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-93" href="OEBPS/4-93.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-94" href="OEBPS/4-94.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-95" href="OEBPS/4-95.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-96" href="OEBPS/4-96.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-97" href="OEBPS/4-97.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-98" href="OEBPS/4-98.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-99" href="OEBPS/4-99.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-100" href="OEBPS/4-100.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-101" href="OEBPS/4-101.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-102" href="OEBPS/4-102.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-103" href="OEBPS/4-103.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-104" href="OEBPS/4-104.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-105" href="OEBPS/4-105.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-106" href="OEBPS/4-106.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-107" href="OEBPS/4-107.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-108" href="OEBPS/4-108.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-109" href="OEBPS/4-109.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-110" href="OEBPS/4-110.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-111" href="OEBPS/4-111.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-112" href="OEBPS/4-112.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-113" href="OEBPS/4-113.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-114" href="OEBPS/4-114.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-115" href="OEBPS/4-115.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-116" href="OEBPS/4-116.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-117" href="OEBPS/4-117.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-118" href="OEBPS/4-118.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-119" href="OEBPS/4-119.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-120" href="OEBPS/4-120.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-121" href="OEBPS/4-121.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-122" href="OEBPS/4-122.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-123" href="OEBPS/4-123.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-124" href="OEBPS/4-124.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-125" href="OEBPS/4-125.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-126" href="OEBPS/4-126.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-127" href="OEBPS/4-127.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-128" href="OEBPS/4-128.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-129" href="OEBPS/4-129.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-130" href="OEBPS/4-130.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-131" href="OEBPS/4-131.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-132" href="OEBPS/4-132.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-133" href="OEBPS/4-133.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-134" href="OEBPS/4-134.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-135" href="OEBPS/4-135.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-136" href="OEBPS/4-136.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-137" href="OEBPS/4-137.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-138" href="OEBPS/4-138.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-139" href="OEBPS/4-139.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-140" href="OEBPS/4-140.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-141" href="OEBPS/4-141.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-142" href="OEBPS/4-142.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-143" href="OEBPS/4-143.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-144" href="OEBPS/4-144.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-145" href="OEBPS/4-145.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-146" href="OEBPS/4-146.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-147" href="OEBPS/4-147.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-148" href="OEBPS/4-148.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-149" href="OEBPS/4-149.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-150" href="OEBPS/4-150.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-151" href="OEBPS/4-151.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-152" href="OEBPS/4-152.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-153" href="OEBPS/4-153.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-154" href="OEBPS/4-154.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-155" href="OEBPS/4-155.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-156" href="OEBPS/4-156.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-157" href="OEBPS/4-157.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-158" href="OEBPS/4-158.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-159" href="OEBPS/4-159.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-160" href="OEBPS/4-160.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-161" href="OEBPS/4-161.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-162" href="OEBPS/4-162.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-163" href="OEBPS/4-163.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-164" href="OEBPS/4-164.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-165" href="OEBPS/4-165.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-166" href="OEBPS/4-166.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-167" href="OEBPS/4-167.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-168" href="OEBPS/4-168.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-169" href="OEBPS/4-169.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-170" href="OEBPS/4-170.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-171" href="OEBPS/4-171.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-172" href="OEBPS/4-172.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-173" href="OEBPS/4-173.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-174" href="OEBPS/4-174.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-175" href="OEBPS/4-175.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-176" href="OEBPS/4-176.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-177" href="OEBPS/4-177.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-178" href="OEBPS/4-178.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-179" href="OEBPS/4-179.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-180" href="OEBPS/4-180.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-181" href="OEBPS/4-181.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-182" href="OEBPS/4-182.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-183" href="OEBPS/4-183.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-184" href="OEBPS/4-184.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-185" href="OEBPS/4-185.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-186" href="OEBPS/4-186.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-187" href="OEBPS/4-187.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-188" href="OEBPS/4-188.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-189" href="OEBPS/4-189.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-190" href="OEBPS/4-190.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-191" href="OEBPS/4-191.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-192" href="OEBPS/4-192.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-193" href="OEBPS/4-193.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-194" href="OEBPS/4-194.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-195" href="OEBPS/4-195.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-196" href="OEBPS/4-196.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-197" href="OEBPS/4-197.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-198" href="OEBPS/4-198.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-199" href="OEBPS/4-199.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-200" href="OEBPS/4-200.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-201" href="OEBPS/4-201.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-202" href="OEBPS/4-202.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-203" href="OEBPS/4-203.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-204" href="OEBPS/4-204.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-205" href="OEBPS/4-205.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-206" href="OEBPS/4-206.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4-207" href="OEBPS/4-207.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5" href="OEBPS/5.xhtml" media-type="application/xhtml+xml"/>
    <item id="x6" href="OEBPS/6.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OEBPS/image/186.jpg" media-type="image/jpeg"/>
    <item id="kapakk_fmt.jpeg" href="OEBPS/image/kapakk_fmt.jpeg" media-type="image/jpeg"/>
    <item id="yky_2_fmt.jpeg" href="OEBPS/image/yky_2_fmt.jpeg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x4-1"/>
    <itemref idref="x4-2"/>
    <itemref idref="x4-3"/>
    <itemref idref="x4-4"/>
    <itemref idref="x4-5"/>
    <itemref idref="x4-6"/>
    <itemref idref="x4-7"/>
    <itemref idref="x4-8"/>
    <itemref idref="x4-9"/>
    <itemref idref="x4-10"/>
    <itemref idref="x4-11"/>
    <itemref idref="x4-12"/>
    <itemref idref="x4-13"/>
    <itemref idref="x4-14"/>
    <itemref idref="x4-15"/>
    <itemref idref="x4-16"/>
    <itemref idref="x4-17"/>
    <itemref idref="x4-18"/>
    <itemref idref="x4-19"/>
    <itemref idref="x4-20"/>
    <itemref idref="x4-21"/>
    <itemref idref="x4-22"/>
    <itemref idref="x4-23"/>
    <itemref idref="x4-24"/>
    <itemref idref="x4-25"/>
    <itemref idref="x4-26"/>
    <itemref idref="x4-27"/>
    <itemref idref="x4-28"/>
    <itemref idref="x4-29"/>
    <itemref idref="x4-30"/>
    <itemref idref="x4-31"/>
    <itemref idref="x4-32"/>
    <itemref idref="x4-33"/>
    <itemref idref="x4-34"/>
    <itemref idref="x4-35"/>
    <itemref idref="x4-36"/>
    <itemref idref="x4-37"/>
    <itemref idref="x4-38"/>
    <itemref idref="x4-39"/>
    <itemref idref="x4-40"/>
    <itemref idref="x4-41"/>
    <itemref idref="x4-42"/>
    <itemref idref="x4-43"/>
    <itemref idref="x4-44"/>
    <itemref idref="x4-45"/>
    <itemref idref="x4-46"/>
    <itemref idref="x4-47"/>
    <itemref idref="x4-48"/>
    <itemref idref="x4-49"/>
    <itemref idref="x4-50"/>
    <itemref idref="x4-51"/>
    <itemref idref="x4-52"/>
    <itemref idref="x4-53"/>
    <itemref idref="x4-54"/>
    <itemref idref="x4-55"/>
    <itemref idref="x4-56"/>
    <itemref idref="x4-57"/>
    <itemref idref="x4-58"/>
    <itemref idref="x4-59"/>
    <itemref idref="x4-60"/>
    <itemref idref="x4-61"/>
    <itemref idref="x4-62"/>
    <itemref idref="x4-63"/>
    <itemref idref="x4-64"/>
    <itemref idref="x4-65"/>
    <itemref idref="x4-66"/>
    <itemref idref="x4-67"/>
    <itemref idref="x4-68"/>
    <itemref idref="x4-69"/>
    <itemref idref="x4-70"/>
    <itemref idref="x4-71"/>
    <itemref idref="x4-72"/>
    <itemref idref="x4-73"/>
    <itemref idref="x4-74"/>
    <itemref idref="x4-75"/>
    <itemref idref="x4-76"/>
    <itemref idref="x4-77"/>
    <itemref idref="x4-78"/>
    <itemref idref="x4-79"/>
    <itemref idref="x4-80"/>
    <itemref idref="x4-81"/>
    <itemref idref="x4-82"/>
    <itemref idref="x4-83"/>
    <itemref idref="x4-84"/>
    <itemref idref="x4-85"/>
    <itemref idref="x4-86"/>
    <itemref idref="x4-87"/>
    <itemref idref="x4-88"/>
    <itemref idref="x4-89"/>
    <itemref idref="x4-90"/>
    <itemref idref="x4-91"/>
    <itemref idref="x4-92"/>
    <itemref idref="x4-93"/>
    <itemref idref="x4-94"/>
    <itemref idref="x4-95"/>
    <itemref idref="x4-96"/>
    <itemref idref="x4-97"/>
    <itemref idref="x4-98"/>
    <itemref idref="x4-99"/>
    <itemref idref="x4-100"/>
    <itemref idref="x4-101"/>
    <itemref idref="x4-102"/>
    <itemref idref="x4-103"/>
    <itemref idref="x4-104"/>
    <itemref idref="x4-105"/>
    <itemref idref="x4-106"/>
    <itemref idref="x4-107"/>
    <itemref idref="x4-108"/>
    <itemref idref="x4-109"/>
    <itemref idref="x4-110"/>
    <itemref idref="x4-111"/>
    <itemref idref="x4-112"/>
    <itemref idref="x4-113"/>
    <itemref idref="x4-114"/>
    <itemref idref="x4-115"/>
    <itemref idref="x4-116"/>
    <itemref idref="x4-117"/>
    <itemref idref="x4-118"/>
    <itemref idref="x4-119"/>
    <itemref idref="x4-120"/>
    <itemref idref="x4-121"/>
    <itemref idref="x4-122"/>
    <itemref idref="x4-123"/>
    <itemref idref="x4-124"/>
    <itemref idref="x4-125"/>
    <itemref idref="x4-126"/>
    <itemref idref="x4-127"/>
    <itemref idref="x4-128"/>
    <itemref idref="x4-129"/>
    <itemref idref="x4-130"/>
    <itemref idref="x4-131"/>
    <itemref idref="x4-132"/>
    <itemref idref="x4-133"/>
    <itemref idref="x4-134"/>
    <itemref idref="x4-135"/>
    <itemref idref="x4-136"/>
    <itemref idref="x4-137"/>
    <itemref idref="x4-138"/>
    <itemref idref="x4-139"/>
    <itemref idref="x4-140"/>
    <itemref idref="x4-141"/>
    <itemref idref="x4-142"/>
    <itemref idref="x4-143"/>
    <itemref idref="x4-144"/>
    <itemref idref="x4-145"/>
    <itemref idref="x4-146"/>
    <itemref idref="x4-147"/>
    <itemref idref="x4-148"/>
    <itemref idref="x4-149"/>
    <itemref idref="x4-150"/>
    <itemref idref="x4-151"/>
    <itemref idref="x4-152"/>
    <itemref idref="x4-153"/>
    <itemref idref="x4-154"/>
    <itemref idref="x4-155"/>
    <itemref idref="x4-156"/>
    <itemref idref="x4-157"/>
    <itemref idref="x4-158"/>
    <itemref idref="x4-159"/>
    <itemref idref="x4-160"/>
    <itemref idref="x4-161"/>
    <itemref idref="x4-162"/>
    <itemref idref="x4-163"/>
    <itemref idref="x4-164"/>
    <itemref idref="x4-165"/>
    <itemref idref="x4-166"/>
    <itemref idref="x4-167"/>
    <itemref idref="x4-168"/>
    <itemref idref="x4-169"/>
    <itemref idref="x4-170"/>
    <itemref idref="x4-171"/>
    <itemref idref="x4-172"/>
    <itemref idref="x4-173"/>
    <itemref idref="x4-174"/>
    <itemref idref="x4-175"/>
    <itemref idref="x4-176"/>
    <itemref idref="x4-177"/>
    <itemref idref="x4-178"/>
    <itemref idref="x4-179"/>
    <itemref idref="x4-180"/>
    <itemref idref="x4-181"/>
    <itemref idref="x4-182"/>
    <itemref idref="x4-183"/>
    <itemref idref="x4-184"/>
    <itemref idref="x4-185"/>
    <itemref idref="x4-186"/>
    <itemref idref="x4-187"/>
    <itemref idref="x4-188"/>
    <itemref idref="x4-189"/>
    <itemref idref="x4-190"/>
    <itemref idref="x4-191"/>
    <itemref idref="x4-192"/>
    <itemref idref="x4-193"/>
    <itemref idref="x4-194"/>
    <itemref idref="x4-195"/>
    <itemref idref="x4-196"/>
    <itemref idref="x4-197"/>
    <itemref idref="x4-198"/>
    <itemref idref="x4-199"/>
    <itemref idref="x4-200"/>
    <itemref idref="x4-201"/>
    <itemref idref="x4-202"/>
    <itemref idref="x4-203"/>
    <itemref idref="x4-204"/>
    <itemref idref="x4-205"/>
    <itemref idref="x4-206"/>
    <itemref idref="x4-207"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
