<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="47e5a262cbf-8b13-4049-8ba6-d738a6d07048" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bilgelik Şiirleri</text>
  </docTitle>
  <navMap>
    <navPoint id="12cb75fd-d633-4c2b-a595-039f9341e58e" playOrder="1">
      <navLabel>
        <text>Şair ve Mütercimler Hakkında</text>
      </navLabel>
      <content src="Text/siir_split_002.html"/>
    </navPoint>
    <navPoint id="4facf289-8138-4959-84c7-2287e538c7d4" playOrder="2">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/siir_split_008.html"/>
    </navPoint>
    <navPoint id="96e8cf06-d586-4e18-a6db-5671d21edf49" playOrder="3">
      <navLabel>
        <text>YILDIZLARA DOĞRU (ADASTRA)</text>
      </navLabel>
      <content src="Text/siir_split_010.html"/>
      <navPoint id="dd0adea8-30ec-45a4-941a-bb869e7da1d7" playOrder="4">
        <navLabel>
          <text>1. Giriş</text>
        </navLabel>
        <content src="Text/siir_split_011.html"/>
      </navPoint>
      <navPoint id="f0a0ed66-e157-480d-a967-1b75e4e5466c" playOrder="5">
        <navLabel>
          <text>2. Adastra</text>
        </navLabel>
        <content src="Text/siir_split_012.html"/>
      </navPoint>
      <navPoint id="ea8e419b-9846-4775-b5f0-dc10c66d38f2" playOrder="6">
        <navLabel>
          <text>3. – 4. Hatırla</text>
        </navLabel>
        <content src="Text/siir_split_013.html"/>
      </navPoint>
      <navPoint id="a0d6e8cf-ec29-44f9-bcae-a75f5b3ee8a6" playOrder="7">
        <navLabel>
          <text>5. Dinginlik</text>
        </navLabel>
        <content src="Text/siir_split_014.html"/>
      </navPoint>
      <navPoint id="056ab14d-77c3-4949-85a1-0413d32119d0" playOrder="8">
        <navLabel>
          <text>6. Hakikat</text>
        </navLabel>
        <content src="Text/siir_split_015.html"/>
      </navPoint>
      <navPoint id="3e2fc03a-f428-43f1-a0ef-46ca4658a51b" playOrder="9">
        <navLabel>
          <text>7. Kale</text>
        </navLabel>
        <content src="Text/siir_split_016.html"/>
      </navPoint>
      <navPoint id="e81d8da6-d98e-408e-ad54-02eef1066aea" playOrder="10">
        <navLabel>
          <text>8. Muamma</text>
        </navLabel>
        <content src="Text/siir_split_017.html"/>
      </navPoint>
      <navPoint id="fc4a3817-b9f0-4150-b066-a79956511827" playOrder="11">
        <navLabel>
          <text>9. Kozmos</text>
        </navLabel>
        <content src="Text/siir_split_018.html"/>
      </navPoint>
      <navPoint id="9a778edf-d705-49e0-b11c-5ff2eb5b30e5" playOrder="12">
        <navLabel>
          <text>10. Sır</text>
        </navLabel>
        <content src="Text/siir_split_019.html"/>
      </navPoint>
      <navPoint id="b832a43e-ee88-477c-95c3-c5163f9d266a" playOrder="13">
        <navLabel>
          <text>11. Zaman Şarkısı</text>
        </navLabel>
        <content src="Text/siir_split_020.html"/>
      </navPoint>
      <navPoint id="6cfdcc00-93cb-4a18-95c6-db13ac03830e" playOrder="14">
        <navLabel>
          <text>12. Kozmik Tekerlek</text>
        </navLabel>
        <content src="Text/siir_split_021.html"/>
      </navPoint>
      <navPoint id="c68f2bf3-6a0c-4a7f-ac6a-2a091aedc516" playOrder="15">
        <navLabel>
          <text>13. İmkân</text>
        </navLabel>
        <content src="Text/siir_split_022.html"/>
      </navPoint>
      <navPoint id="7aeb573d-4274-4585-908e-dca991afc2be" playOrder="16">
        <navLabel>
          <text>14. Birleşme</text>
        </navLabel>
        <content src="Text/siir_split_023.html"/>
      </navPoint>
      <navPoint id="8f577bdc-06f5-4d2b-a6bf-2a067529e534" playOrder="17">
        <navLabel>
          <text>15. Lütuf</text>
        </navLabel>
        <content src="Text/siir_split_024.html"/>
      </navPoint>
      <navPoint id="d6b2b924-9dd6-4d36-b41e-8f26fb4a4a20" playOrder="18">
        <navLabel>
          <text>16. Adalet</text>
        </navLabel>
        <content src="Text/siir_split_025.html"/>
      </navPoint>
      <navPoint id="a66381b0-75ab-4913-8c2c-01b3ad927665" playOrder="19">
        <navLabel>
          <text>17. Zuhur</text>
        </navLabel>
        <content src="Text/siir_split_026.html"/>
      </navPoint>
      <navPoint id="2d04c56e-63d7-447e-a04e-0920305f21d3" playOrder="20">
        <navLabel>
          <text>18. Soru</text>
        </navLabel>
        <content src="Text/siir_split_027.html"/>
      </navPoint>
      <navPoint id="16531720-0524-407e-9492-cf3fa57cc3fe" playOrder="21">
        <navLabel>
          <text>19. Örtü</text>
        </navLabel>
        <content src="Text/siir_split_028.html"/>
      </navPoint>
      <navPoint id="a5b5a66f-d7e0-4f2c-8d4a-085a2dc018a3" playOrder="22">
        <navLabel>
          <text>20. Dönüş</text>
        </navLabel>
        <content src="Text/siir_split_029.html"/>
      </navPoint>
      <navPoint id="c05b851f-9638-4e7c-901d-3e32fcd413a4" playOrder="23">
        <navLabel>
          <text>21. Âtmâ</text>
        </navLabel>
        <content src="Text/siir_split_030.html"/>
      </navPoint>
      <navPoint id="6e5da1a8-d56e-451f-95f4-82cab215f231" playOrder="24">
        <navLabel>
          <text>22. Uyarı</text>
        </navLabel>
        <content src="Text/siir_split_031.html"/>
      </navPoint>
      <navPoint id="e2ad2df9-7dab-4498-be50-da89ec990f6d" playOrder="25">
        <navLabel>
          <text>23. Ud</text>
        </navLabel>
        <content src="Text/siir_split_032.html"/>
      </navPoint>
      <navPoint id="c6a7f98d-c42c-4e97-ba8e-459d59450c2b" playOrder="26">
        <navLabel>
          <text>24. Çiçekler</text>
        </navLabel>
        <content src="Text/siir_split_033.html"/>
      </navPoint>
      <navPoint id="41bbb720-aff1-4596-acff-78f8ed61d76b" playOrder="27">
        <navLabel>
          <text>25. Ahiret Mutluluğu</text>
        </navLabel>
        <content src="Text/siir_split_034.html"/>
      </navPoint>
      <navPoint id="a7ae86e2-73f2-4094-aaf4-ac990aea4c36" playOrder="28">
        <navLabel>
          <text>27. Tefekkür</text>
        </navLabel>
        <content src="Text/siir_split_035.html"/>
      </navPoint>
      <navPoint id="c5226651-2994-4b60-b1ec-afd876652ecc" playOrder="29">
        <navLabel>
          <text>28. Dans</text>
        </navLabel>
        <content src="Text/siir_split_036.html"/>
      </navPoint>
      <navPoint id="c9e6768f-ba97-4553-ad52-fbeeaf6193dd" playOrder="30">
        <navLabel>
          <text>29. Ölüm</text>
        </navLabel>
        <content src="Text/siir_split_037.html"/>
      </navPoint>
      <navPoint id="d6276a3f-e75c-455a-8bfe-1ebf97f67296" playOrder="31">
        <navLabel>
          <text>30. Benlik</text>
        </navLabel>
        <content src="Text/siir_split_038.html"/>
      </navPoint>
      <navPoint id="7e079a1b-86b6-478b-bfb1-728af35b7cf6" playOrder="32">
        <navLabel>
          <text>31. Öfke</text>
        </navLabel>
        <content src="Text/siir_split_039.html"/>
      </navPoint>
      <navPoint id="2837f200-4360-40e0-80ea-cfaea5e0fe25" playOrder="33">
        <navLabel>
          <text>32. Ölümsüzlük</text>
        </navLabel>
        <content src="Text/siir_split_040.html"/>
      </navPoint>
      <navPoint id="bf145470-ff51-47e0-b976-4b8560877698" playOrder="34">
        <navLabel>
          <text>33. Seçim</text>
        </navLabel>
        <content src="Text/siir_split_041.html"/>
      </navPoint>
      <navPoint id="00345bca-b245-41f1-89f0-15c12f7f21f3" playOrder="35">
        <navLabel>
          <text>34. Bakmak</text>
        </navLabel>
        <content src="Text/siir_split_042.html"/>
      </navPoint>
      <navPoint id="39def66d-38d3-49d9-bc9a-59b1c9c475d6" playOrder="36">
        <navLabel>
          <text>35. Paradoks</text>
        </navLabel>
        <content src="Text/siir_split_043.html"/>
      </navPoint>
      <navPoint id="4838e04f-4562-46da-a480-deb70fa0fdf1" playOrder="37">
        <navLabel>
          <text>36. Sapkınlık</text>
        </navLabel>
        <content src="Text/siir_split_044.html"/>
      </navPoint>
      <navPoint id="d35329bd-6a00-4752-819f-24e3c80ac0b7" playOrder="38">
        <navLabel>
          <text>37. Cevap</text>
        </navLabel>
        <content src="Text/siir_split_045.html"/>
      </navPoint>
      <navPoint id="5f5e8a4f-1d0b-466b-9c99-4b221ab61cce" playOrder="39">
        <navLabel>
          <text>38. İnsan olmak</text>
        </navLabel>
        <content src="Text/siir_split_046.html"/>
      </navPoint>
      <navPoint id="72db1b7a-9d6b-40d5-a47a-23f0e7a29285" playOrder="40">
        <navLabel>
          <text>40. İçe Bakış</text>
        </navLabel>
        <content src="Text/siir_split_047.html"/>
      </navPoint>
      <navPoint id="f40c9721-6f17-48b0-9426-3427c012fd71" playOrder="41">
        <navLabel>
          <text>41. Evliyalık</text>
        </navLabel>
        <content src="Text/siir_split_048.html"/>
      </navPoint>
      <navPoint id="797b83bf-e05f-4a3e-9986-b16dc90295a8" playOrder="42">
        <navLabel>
          <text>42. Bir Vecize</text>
        </navLabel>
        <content src="Text/siir_split_049.html"/>
      </navPoint>
      <navPoint id="aca61fea-0324-4205-a4c5-ffe97d8e4d43" playOrder="43">
        <navLabel>
          <text>43. Değerler</text>
        </navLabel>
        <content src="Text/siir_split_050.html"/>
      </navPoint>
      <navPoint id="c1747d71-8518-4acf-8a72-dc6dce52dc44" playOrder="44">
        <navLabel>
          <text>44. Hayat</text>
        </navLabel>
        <content src="Text/siir_split_051.html"/>
      </navPoint>
      <navPoint id="2561682b-69b8-4594-99d2-e0a405552256" playOrder="45">
        <navLabel>
          <text>45. Varlık</text>
        </navLabel>
        <content src="Text/siir_split_052.html"/>
      </navPoint>
      <navPoint id="c580c2a0-ec7d-4847-8928-7e7cef970df5" playOrder="46">
        <navLabel>
          <text>46. Samimiyet</text>
        </navLabel>
        <content src="Text/siir_split_053.html"/>
      </navPoint>
      <navPoint id="11c2a531-f29a-4eef-bba3-053f541abba7" playOrder="47">
        <navLabel>
          <text>47. Sevinç</text>
        </navLabel>
        <content src="Text/siir_split_054.html"/>
      </navPoint>
      <navPoint id="26c38925-e84f-4635-a43f-4d778503267c" playOrder="48">
        <navLabel>
          <text>48. Dünya Bilmecesi</text>
        </navLabel>
        <content src="Text/siir_split_055.html"/>
      </navPoint>
      <navPoint id="3eea82c5-34f1-4d66-afc5-e6b32c1b7918" playOrder="49">
        <navLabel>
          <text>49. Dar Yollar</text>
        </navLabel>
        <content src="Text/siir_split_056.html"/>
      </navPoint>
      <navPoint id="bbffdc34-f985-479b-ba20-cccbead0db87" playOrder="50">
        <navLabel>
          <text>50. Güzele Dair</text>
        </navLabel>
        <content src="Text/siir_split_057.html"/>
      </navPoint>
      <navPoint id="f5416ec8-0de0-40aa-a4a3-407e573440f2" playOrder="51">
        <navLabel>
          <text>51. Çağrı</text>
        </navLabel>
        <content src="Text/siir_split_058.html"/>
      </navPoint>
      <navPoint id="e7afbf4f-e066-42ac-8d49-1e1c4767f6ee" playOrder="52">
        <navLabel>
          <text>52. Ruh</text>
        </navLabel>
        <content src="Text/siir_split_059.html"/>
      </navPoint>
      <navPoint id="f06baab9-5f79-409b-97b3-9d9cdc3941a6" playOrder="53">
        <navLabel>
          <text>53. Hazret-i Süleyman’a Göre</text>
        </navLabel>
        <content src="Text/siir_split_060.html"/>
      </navPoint>
      <navPoint id="ac1a8d49-5b2a-4ad8-9a40-b5fe8791c127" playOrder="54">
        <navLabel>
          <text>54. Mezmur</text>
        </navLabel>
        <content src="Text/siir_split_061.html"/>
      </navPoint>
      <navPoint id="31978c76-382c-430d-b440-ab81490b3a2e" playOrder="55">
        <navLabel>
          <text>55. Dönüş</text>
        </navLabel>
        <content src="Text/siir_split_062.html"/>
      </navPoint>
      <navPoint id="c915da78-12df-4f71-938e-053c04df7e26" playOrder="56">
        <navLabel>
          <text>56. Şimdiki Zaman</text>
        </navLabel>
        <content src="Text/siir_split_063.html"/>
      </navPoint>
      <navPoint id="3f252ec4-b165-4168-beaf-c702ad578120" playOrder="57">
        <navLabel>
          <text>57. Şeyh Ahmet</text>
        </navLabel>
        <content src="Text/siir_split_064.html"/>
      </navPoint>
      <navPoint id="312f7622-af42-4be5-b56a-d8dd29dbdd99" playOrder="58">
        <navLabel>
          <text>58. İslâm</text>
        </navLabel>
        <content src="Text/siir_split_065.html"/>
      </navPoint>
      <navPoint id="5e65315d-6849-42c0-a31a-5cfb185cf42d" playOrder="59">
        <navLabel>
          <text>59. Varoluş Hikmeti</text>
        </navLabel>
        <content src="Text/siir_split_066.html"/>
      </navPoint>
      <navPoint id="0de90a37-d66a-4cdc-ad6f-9a0816d9fc17" playOrder="60">
        <navLabel>
          <text>60. Yaşlılık</text>
        </navLabel>
        <content src="Text/siir_split_067.html"/>
      </navPoint>
      <navPoint id="273875cf-23a1-4e9e-a917-d21ffcd9ef83" playOrder="61">
        <navLabel>
          <text>61. İçsellik</text>
        </navLabel>
        <content src="Text/siir_split_068.html"/>
      </navPoint>
      <navPoint id="2e4b3a3d-7bd5-4a6f-ba50-4db6b3740248" playOrder="62">
        <navLabel>
          <text>62. Dua Etmek</text>
        </navLabel>
        <content src="Text/siir_split_069.html"/>
      </navPoint>
      <navPoint id="2c50dc86-633c-4931-a988-f20e740c3929" playOrder="63">
        <navLabel>
          <text>63. Her Şey Bir Şeyin İçinde</text>
        </navLabel>
        <content src="Text/siir_split_070.html"/>
      </navPoint>
      <navPoint id="e328bde9-5d22-4fbf-b79c-f7dd7eec4630" playOrder="64">
        <navLabel>
          <text>64. Selâm</text>
        </navLabel>
        <content src="Text/siir_split_071.html"/>
      </navPoint>
      <navPoint id="629ebcf2-050d-430a-bdf7-391cd0fd98bc" playOrder="65">
        <navLabel>
          <text>65. O Bir</text>
        </navLabel>
        <content src="Text/siir_split_072.html"/>
      </navPoint>
      <navPoint id="b4137e6f-6ccc-423d-85ac-36b490aab9e8" playOrder="66">
        <navLabel>
          <text>66. İki Hayat</text>
        </navLabel>
        <content src="Text/siir_split_073.html"/>
      </navPoint>
      <navPoint id="3ab30abe-9aac-4c59-be24-498c9263515c" playOrder="67">
        <navLabel>
          <text>67. Samsâra</text>
        </navLabel>
        <content src="Text/siir_split_074.html"/>
      </navPoint>
      <navPoint id="4bdfc6ad-ffe0-4061-ad27-8eee0b86cbb5" playOrder="68">
        <navLabel>
          <text>68. Kanıt</text>
        </navLabel>
        <content src="Text/siir_split_075.html"/>
      </navPoint>
      <navPoint id="d19947da-03cd-454f-8e0a-c24f5fa3ab20" playOrder="69">
        <navLabel>
          <text>69. Yin-Yang</text>
        </navLabel>
        <content src="Text/siir_split_076.html"/>
      </navPoint>
      <navPoint id="0851f5cf-af76-4b69-8e58-240233c0f629" playOrder="70">
        <navLabel>
          <text>70. Üç Tanrıça</text>
        </navLabel>
        <content src="Text/siir_split_077.html"/>
      </navPoint>
      <navPoint id="894458fa-ef98-4bd3-b4a8-8453c850e12c" playOrder="71">
        <navLabel>
          <text>71. İrfan</text>
        </navLabel>
        <content src="Text/siir_split_078.html"/>
      </navPoint>
      <navPoint id="e6fad999-b4b6-4535-8421-b8323e5db8b1" playOrder="72">
        <navLabel>
          <text>72. Hikmet Ehli</text>
        </navLabel>
        <content src="Text/siir_split_079.html"/>
      </navPoint>
      <navPoint id="5eda085d-da51-41d9-bcfc-90a4c682e846" playOrder="73">
        <navLabel>
          <text>73. Kötülüğe Dair</text>
        </navLabel>
        <content src="Text/siir_split_080.html"/>
      </navPoint>
      <navPoint id="a208d08f-e10a-40c7-952f-6ac31526e94a" playOrder="74">
        <navLabel>
          <text>74. Seçkin İnsanlar</text>
        </navLabel>
        <content src="Text/siir_split_081.html"/>
      </navPoint>
      <navPoint id="7733c704-4223-4b74-a7d0-d28d7cb0acf9" playOrder="75">
        <navLabel>
          <text>75. Amida</text>
        </navLabel>
        <content src="Text/siir_split_082.html"/>
      </navPoint>
      <navPoint id="465542a4-f2ff-4566-a092-d779583c9b34" playOrder="76">
        <navLabel>
          <text>76. Amel Etmek, Tanımak</text>
        </navLabel>
        <content src="Text/siir_split_083.html"/>
      </navPoint>
      <navPoint id="c62ae231-b215-4baf-9690-ae2552f1ba63" playOrder="77">
        <navLabel>
          <text>77. Kehanet</text>
        </navLabel>
        <content src="Text/siir_split_084.html"/>
      </navPoint>
      <navPoint id="dd208cdd-b9ea-421e-a058-70e04687635f" playOrder="78">
        <navLabel>
          <text>78. Aydınlık</text>
        </navLabel>
        <content src="Text/siir_split_085.html"/>
      </navPoint>
      <navPoint id="99aa7336-eec4-4902-a12b-93d1b656d193" playOrder="79">
        <navLabel>
          <text>79. Süre</text>
        </navLabel>
        <content src="Text/siir_split_086.html"/>
      </navPoint>
      <navPoint id="a2361e6c-3ba0-4fab-aa3c-9256d999ca45" playOrder="80">
        <navLabel>
          <text>80. Uyarı</text>
        </navLabel>
        <content src="Text/siir_split_087.html"/>
      </navPoint>
      <navPoint id="d4e69f3c-1735-4b85-85cd-b8c87c5a41ac" playOrder="81">
        <navLabel>
          <text>81. Şimdiki Zaman</text>
        </navLabel>
        <content src="Text/siir_split_088.html"/>
      </navPoint>
      <navPoint id="7413d6c5-b3fe-4c11-8cb3-0a26ab02c06d" playOrder="82">
        <navLabel>
          <text>82. Öğreti</text>
        </navLabel>
        <content src="Text/siir_split_089.html"/>
      </navPoint>
      <navPoint id="af6e152e-4534-4c8c-ad04-64ca4079b4f3" playOrder="83">
        <navLabel>
          <text>83. Mâyâ</text>
        </navLabel>
        <content src="Text/siir_split_090.html"/>
      </navPoint>
      <navPoint id="e637b343-384a-490e-8248-cbd50a4178e1" playOrder="84">
        <navLabel>
          <text>84. Minnet</text>
        </navLabel>
        <content src="Text/siir_split_091.html"/>
      </navPoint>
      <navPoint id="1fabf4d7-2936-47b2-b0d2-76c6c6587737" playOrder="85">
        <navLabel>
          <text>85. Satyam</text>
        </navLabel>
        <content src="Text/siir_split_092.html"/>
      </navPoint>
      <navPoint id="8ace7d3a-e176-4034-80ad-14317506cf9d" playOrder="86">
        <navLabel>
          <text>86. Çağrı</text>
        </navLabel>
        <content src="Text/siir_split_093.html"/>
      </navPoint>
      <navPoint id="3dfe5ff0-6a13-4762-9908-eacfb9119f9c" playOrder="87">
        <navLabel>
          <text>87. Schánkara</text>
        </navLabel>
        <content src="Text/siir_split_094.html"/>
      </navPoint>
      <navPoint id="69106650-7ac3-4a6d-b88e-02bbf208472c" playOrder="88">
        <navLabel>
          <text>88. Nehir</text>
        </navLabel>
        <content src="Text/siir_split_095.html"/>
      </navPoint>
      <navPoint id="4906c3ee-0c52-4fc1-9f78-87d75f630a0f" playOrder="89">
        <navLabel>
          <text>89. Övgü</text>
        </navLabel>
        <content src="Text/siir_split_096.html"/>
      </navPoint>
      <navPoint id="7cc953bb-583b-4143-9143-2de41a227f86" playOrder="90">
        <navLabel>
          <text>90. Dil</text>
        </navLabel>
        <content src="Text/siir_split_097.html"/>
      </navPoint>
      <navPoint id="e8602e31-0fb7-406e-9a10-4bb3177252bc" playOrder="91">
        <navLabel>
          <text>91. Modern Çağ</text>
        </navLabel>
        <content src="Text/siir_split_098.html"/>
      </navPoint>
      <navPoint id="7ace8120-2ee4-4c09-bbc4-ce62efcffe91" playOrder="92">
        <navLabel>
          <text>92. Karanlık Çağ</text>
        </navLabel>
        <content src="Text/siir_split_099.html"/>
      </navPoint>
      <navPoint id="938adf33-a9aa-4247-aec5-e943320bf861" playOrder="93">
        <navLabel>
          <text>93. Dünya Vehmi</text>
        </navLabel>
        <content src="Text/siir_split_100.html"/>
      </navPoint>
      <navPoint id="45241ac2-6f91-4fa5-8133-f8a44555b575" playOrder="94">
        <navLabel>
          <text>95. Kendine Sadık Olmak</text>
        </navLabel>
        <content src="Text/siir_split_101.html"/>
      </navPoint>
      <navPoint id="44f689f6-1b29-4ea6-98bc-665faf4f675e" playOrder="95">
        <navLabel>
          <text>96. Küçüklük</text>
        </navLabel>
        <content src="Text/siir_split_102.html"/>
      </navPoint>
      <navPoint id="a57b59cf-d3e1-4cef-b011-7d96dcae9406" playOrder="96">
        <navLabel>
          <text>97. Tevekkül</text>
        </navLabel>
        <content src="Text/siir_split_103.html"/>
      </navPoint>
      <navPoint id="c627a385-0f17-462c-8560-2cae06658c28" playOrder="97">
        <navLabel>
          <text>98. Kıvılcım</text>
        </navLabel>
        <content src="Text/siir_split_104.html"/>
      </navPoint>
      <navPoint id="d827a4f3-4d21-42af-8d86-3bc98c5cac09" playOrder="98">
        <navLabel>
          <text>99. Peygamber</text>
        </navLabel>
        <content src="Text/siir_split_105.html"/>
      </navPoint>
      <navPoint id="743ab17f-86c5-4b32-a736-36fc80f77a37" playOrder="99">
        <navLabel>
          <text>100. Hatırlayış</text>
        </navLabel>
        <content src="Text/siir_split_106.html"/>
      </navPoint>
      <navPoint id="c93183d6-a5a3-4a69-b048-67f916225904" playOrder="100">
        <navLabel>
          <text>101. Temsil</text>
        </navLabel>
        <content src="Text/siir_split_107.html"/>
      </navPoint>
      <navPoint id="c3de18c4-efc1-4f1f-9f63-ce37c6e50b8e" playOrder="101">
        <navLabel>
          <text>103. Af</text>
        </navLabel>
        <content src="Text/siir_split_108.html"/>
      </navPoint>
      <navPoint id="fb4b8206-bc8c-438a-9199-a58a0b406bdb" playOrder="102">
        <navLabel>
          <text>104. Takdis</text>
        </navLabel>
        <content src="Text/siir_split_109.html"/>
      </navPoint>
      <navPoint id="d338b160-66a4-4ce4-a777-28604d2ab95b" playOrder="103">
        <navLabel>
          <text>105. Akıl</text>
        </navLabel>
        <content src="Text/siir_split_110.html"/>
      </navPoint>
      <navPoint id="0ec9c93c-c2e1-40a4-8ce5-2846943ab75d" playOrder="104">
        <navLabel>
          <text>106. Âdem</text>
        </navLabel>
        <content src="Text/siir_split_111.html"/>
      </navPoint>
      <navPoint id="c530d9a9-f5c9-4e56-a2e8-72a18a17c7a0" playOrder="105">
        <navLabel>
          <text>107. Kısaca</text>
        </navLabel>
        <content src="Text/siir_split_112.html"/>
      </navPoint>
      <navPoint id="ec319bc1-4a6a-4b9d-8f73-3d3dd2f144c0" playOrder="106">
        <navLabel>
          <text>108. İnanç</text>
        </navLabel>
        <content src="Text/siir_split_113.html"/>
      </navPoint>
      <navPoint id="fecb50c8-bd56-440b-a9f9-8c77b1f64b98" playOrder="107">
        <navLabel>
          <text>109. Bâtın</text>
        </navLabel>
        <content src="Text/siir_split_114.html"/>
      </navPoint>
      <navPoint id="3b246a70-6207-44f2-b247-aab5684d1c1d" playOrder="108">
        <navLabel>
          <text>110. Jîvan Mukta</text>
        </navLabel>
        <content src="Text/siir_split_115.html"/>
      </navPoint>
      <navPoint id="45eac873-4f2b-4e35-b720-c7ca4a9ce6e1" playOrder="109">
        <navLabel>
          <text>111. Bodhi Ağacı (Uyanış ve Akıl)</text>
        </navLabel>
        <content src="Text/siir_split_116.html"/>
      </navPoint>
      <navPoint id="4b0292e5-bf1a-4a12-ac32-bc336c6fddb9" playOrder="110">
        <navLabel>
          <text>112. İman</text>
        </navLabel>
        <content src="Text/siir_split_117.html"/>
      </navPoint>
      <navPoint id="049220f6-3e2c-439f-b7ff-8ba74e06ade6" playOrder="111">
        <navLabel>
          <text>113. Varlık Üstü Varlık</text>
        </navLabel>
        <content src="Text/siir_split_118.html"/>
      </navPoint>
      <navPoint id="8ac741db-aa5b-49ba-b58e-3ca4911875d5" playOrder="112">
        <navLabel>
          <text>115. Lîlâ</text>
        </navLabel>
        <content src="Text/siir_split_119.html"/>
      </navPoint>
      <navPoint id="e02545e9-c4a6-4cfe-9972-e2d560666f1d" playOrder="113">
        <navLabel>
          <text>116. Yabyum</text>
        </navLabel>
        <content src="Text/siir_split_120.html"/>
      </navPoint>
      <navPoint id="0e8d21ac-220f-4ddd-b8c9-d4b81e86224c" playOrder="114">
        <navLabel>
          <text>117. Merkez</text>
        </navLabel>
        <content src="Text/siir_split_121.html"/>
      </navPoint>
      <navPoint id="48bb4609-1c94-4443-96f0-216ac804d75b" playOrder="115">
        <navLabel>
          <text>118. Burada ve Şimdi</text>
        </navLabel>
        <content src="Text/siir_split_122.html"/>
      </navPoint>
      <navPoint id="4c0baeda-cf7c-49f9-a311-59531e201bcd" playOrder="116">
        <navLabel>
          <text>119. Samâdhi (Tevhid)</text>
        </navLabel>
        <content src="Text/siir_split_123.html"/>
      </navPoint>
      <navPoint id="03616a04-892f-4ee0-8fa1-d05a977277a4" playOrder="117">
        <navLabel>
          <text>120. Dünyaya Bakış</text>
        </navLabel>
        <content src="Text/siir_split_124.html"/>
      </navPoint>
      <navPoint id="524f6464-857e-46dc-860b-7b7669f4f7bb" playOrder="118">
        <navLabel>
          <text>121. Derin Bakış</text>
        </navLabel>
        <content src="Text/siir_split_125.html"/>
      </navPoint>
      <navPoint id="93511684-4b35-4058-a92f-64bfcac284d5" playOrder="119">
        <navLabel>
          <text>122. Olmak</text>
        </navLabel>
        <content src="Text/siir_split_126.html"/>
      </navPoint>
      <navPoint id="e228cd57-51af-4576-ae01-8d97c3f53cc1" playOrder="120">
        <navLabel>
          <text>123. İyilik</text>
        </navLabel>
        <content src="Text/siir_split_127.html"/>
      </navPoint>
      <navPoint id="2b06a523-2a04-4a39-b08e-dfd8747d97a1" playOrder="121">
        <navLabel>
          <text>124. Doğa</text>
        </navLabel>
        <content src="Text/siir_split_128.html"/>
      </navPoint>
      <navPoint id="f83975db-52a9-404a-9aff-f201e90ca372" playOrder="122">
        <navLabel>
          <text>125. Gece</text>
        </navLabel>
        <content src="Text/siir_split_129.html"/>
      </navPoint>
      <navPoint id="f38643cb-af7f-4afa-ba22-e011d6afc306" playOrder="123">
        <navLabel>
          <text>126. İlâhiler</text>
        </navLabel>
        <content src="Text/siir_split_130.html"/>
      </navPoint>
      <navPoint id="0232231d-72c1-4c9d-9480-fc493e435fc0" playOrder="124">
        <navLabel>
          <text>127. Şarkıcı</text>
        </navLabel>
        <content src="Text/siir_split_131.html"/>
      </navPoint>
      <navPoint id="60d9cfc9-3dec-4c15-aed6-d43738caa74b" playOrder="125">
        <navLabel>
          <text>128. Ayna</text>
        </navLabel>
        <content src="Text/siir_split_132.html"/>
      </navPoint>
      <navPoint id="a7b89b1c-107c-490b-821d-e2ba5f6eacdb" playOrder="126">
        <navLabel>
          <text>129. Excelsior</text>
        </navLabel>
        <content src="Text/siir_split_133.html"/>
      </navPoint>
      <navPoint id="9f5ca02a-58dd-486c-9638-4c6d21368d13" playOrder="127">
        <navLabel>
          <text>130. Selâm</text>
        </navLabel>
        <content src="Text/siir_split_134.html"/>
      </navPoint>
      <navPoint id="d9bab12c-dfc1-45e7-865f-2be7df435df1" playOrder="128">
        <navLabel>
          <text>131. Ruh</text>
        </navLabel>
        <content src="Text/siir_split_135.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="2a70758b-b6cd-4055-9300-768f84b41ea7" playOrder="129">
      <navLabel>
        <text>DENİZ YILDIZI (Stella Maris)</text>
      </navLabel>
      <content src="Text/siir_split_136.html"/>
      <navPoint id="b6d130fa-b8f5-40c4-937f-2d986c095043" playOrder="130">
        <navLabel>
          <text>1. Tasdik</text>
        </navLabel>
        <content src="Text/siir_split_137.html"/>
      </navPoint>
      <navPoint id="e58f693d-039b-4e92-b966-9845856e232e" playOrder="131">
        <navLabel>
          <text>2. Gündüz</text>
        </navLabel>
        <content src="Text/siir_split_138.html"/>
      </navPoint>
      <navPoint id="c80fb46d-c0c3-4d9b-a8a3-d34c40163e75" playOrder="132">
        <navLabel>
          <text>3. Dört Sesli Akort</text>
        </navLabel>
        <content src="Text/siir_split_139.html"/>
      </navPoint>
      <navPoint id="cb70daa7-7fdb-41eb-a2da-e5ebf35d5e37" playOrder="133">
        <navLabel>
          <text>4. Deniz Yıldızı</text>
        </navLabel>
        <content src="Text/siir_split_140.html"/>
      </navPoint>
      <navPoint id="ba19258f-b11c-4cce-9428-a422616ed524" playOrder="134">
        <navLabel>
          <text>5. Geçiş</text>
        </navLabel>
        <content src="Text/siir_split_141.html"/>
      </navPoint>
      <navPoint id="e9f183c4-95e5-4d69-9bc2-22c054a618be" playOrder="135">
        <navLabel>
          <text>6. Oyun</text>
        </navLabel>
        <content src="Text/siir_split_142.html"/>
      </navPoint>
      <navPoint id="d2e60210-ea72-4b26-b39d-58df1b8785c9" playOrder="136">
        <navLabel>
          <text>7. Davut Peygamber</text>
        </navLabel>
        <content src="Text/siir_split_143.html"/>
      </navPoint>
      <navPoint id="f2e1e66d-919c-4d82-b905-c3284e1fb833" playOrder="137">
        <navLabel>
          <text>8. Bağış</text>
        </navLabel>
        <content src="Text/siir_split_144.html"/>
      </navPoint>
      <navPoint id="3f50f717-92cf-4a57-86a9-54718b182daa" playOrder="138">
        <navLabel>
          <text>9. Vatan</text>
        </navLabel>
        <content src="Text/siir_split_145.html"/>
      </navPoint>
      <navPoint id="c2a87287-f7b4-48af-8e55-9db638e7a7bc" playOrder="139">
        <navLabel>
          <text>10. Sükûnet</text>
        </navLabel>
        <content src="Text/siir_split_146.html"/>
      </navPoint>
      <navPoint id="233fbd56-9fc4-4890-b761-32719f003971" playOrder="140">
        <navLabel>
          <text>11. Dünyevî Ağırlık</text>
        </navLabel>
        <content src="Text/siir_split_147.html"/>
      </navPoint>
      <navPoint id="9db04494-ccec-4431-b3da-7fee38572ba1" playOrder="141">
        <navLabel>
          <text>12. Ahiret</text>
        </navLabel>
        <content src="Text/siir_split_148.html"/>
      </navPoint>
      <navPoint id="74a51941-7ee9-4382-b63d-f1aad29c6b4a" playOrder="142">
        <navLabel>
          <text>13. Kendini Sevmek</text>
        </navLabel>
        <content src="Text/siir_split_149.html"/>
      </navPoint>
      <navPoint id="c9d177f0-fbd3-4337-8742-66f62b9c56bb" playOrder="143">
        <navLabel>
          <text>14. Tavsiye</text>
        </navLabel>
        <content src="Text/siir_split_150.html"/>
      </navPoint>
      <navPoint id="008ea31f-7317-4116-aee7-5c02ad92f149" playOrder="144">
        <navLabel>
          <text>15. Alaca Karanlık</text>
        </navLabel>
        <content src="Text/siir_split_151.html"/>
      </navPoint>
      <navPoint id="c584074c-e023-48f0-8ebb-4dd9a0894e78" playOrder="145">
        <navLabel>
          <text>16. Aşk Melodisi</text>
        </navLabel>
        <content src="Text/siir_split_152.html"/>
      </navPoint>
      <navPoint id="452d2d13-de03-4fd8-804b-45382f8801b5" playOrder="146">
        <navLabel>
          <text>17. Yüz</text>
        </navLabel>
        <content src="Text/siir_split_153.html"/>
      </navPoint>
      <navPoint id="ac69fbfe-e1f2-41aa-b06e-70e0acf3eca9" playOrder="147">
        <navLabel>
          <text>18. Aşk Şarkısı</text>
        </navLabel>
        <content src="Text/siir_split_154.html"/>
      </navPoint>
      <navPoint id="2e5c9c11-3960-4d31-a9bc-2c62b043d8c8" playOrder="148">
        <navLabel>
          <text>19. Aşkın Kutupları</text>
        </navLabel>
        <content src="Text/siir_split_155.html"/>
      </navPoint>
      <navPoint id="6de6cb7c-f174-4e2a-bf4a-e489510be9fb" playOrder="149">
        <navLabel>
          <text>20. Lallâ</text>
        </navLabel>
        <content src="Text/siir_split_156.html"/>
      </navPoint>
      <navPoint id="b9ae1689-57ff-4d31-b73d-55f67a993912" playOrder="150">
        <navLabel>
          <text>21. Sema</text>
        </navLabel>
        <content src="Text/siir_split_157.html"/>
      </navPoint>
      <navPoint id="ea3cd3e8-402b-45cc-9d4c-9f9cc5d1569a" playOrder="151">
        <navLabel>
          <text>22. Aşk</text>
        </navLabel>
        <content src="Text/siir_split_158.html"/>
      </navPoint>
      <navPoint id="ac1ea8c9-ba6e-4750-9b2a-1a565272db17" playOrder="152">
        <navLabel>
          <text>23. Akşam</text>
        </navLabel>
        <content src="Text/siir_split_159.html"/>
      </navPoint>
      <navPoint id="765af9b5-ca70-498c-87da-adb242cd8e66" playOrder="153">
        <navLabel>
          <text>24. Bir Şarkı</text>
        </navLabel>
        <content src="Text/siir_split_160.html"/>
      </navPoint>
      <navPoint id="85298b48-ade2-499e-ad69-6ac42e14b349" playOrder="154">
        <navLabel>
          <text>25. Ruhun Derinliği</text>
        </navLabel>
        <content src="Text/siir_split_161.html"/>
      </navPoint>
      <navPoint id="069c3b84-10ae-463a-91ed-7f6ef0a8d33d" playOrder="155">
        <navLabel>
          <text>26. Müzik</text>
        </navLabel>
        <content src="Text/siir_split_162.html"/>
      </navPoint>
      <navPoint id="4e90246b-fb9a-4a64-9fda-f42958f8b9e3" playOrder="156">
        <navLabel>
          <text>27. Vatana Doğru</text>
        </navLabel>
        <content src="Text/siir_split_163.html"/>
      </navPoint>
      <navPoint id="60158121-90ac-4376-9a57-b70595345172" playOrder="157">
        <navLabel>
          <text>28. Hazret-i Meryem</text>
        </navLabel>
        <content src="Text/siir_split_164.html"/>
      </navPoint>
      <navPoint id="55b4abaa-c4c0-4a07-99ec-d4d541b3ec45" playOrder="158">
        <navLabel>
          <text>29. Kana [5]</text>
        </navLabel>
        <content src="Text/siir_split_165.html"/>
      </navPoint>
      <navPoint id="cc012ac4-8946-43eb-a84e-fa001aaf2ecb" playOrder="159">
        <navLabel>
          <text>30. Müşahede</text>
        </navLabel>
        <content src="Text/siir_split_166.html"/>
      </navPoint>
      <navPoint id="43bd622f-e08a-48d6-bbdf-9fc072b355d6" playOrder="160">
        <navLabel>
          <text>31. Ahenk</text>
        </navLabel>
        <content src="Text/siir_split_167.html"/>
      </navPoint>
      <navPoint id="0335d4a7-5180-4bf8-9397-9cf55004d18e" playOrder="161">
        <navLabel>
          <text>32. Kadın</text>
        </navLabel>
        <content src="Text/siir_split_168.html"/>
      </navPoint>
      <navPoint id="5f5c6bbd-aaf7-4600-8b33-4fa8116d4d2e" playOrder="162">
        <navLabel>
          <text>33. Yaratılış Oyunn</text>
        </navLabel>
        <content src="Text/siir_split_169.html"/>
      </navPoint>
      <navPoint id="da58b08c-7a3a-4630-b98e-f7a73e01c525" playOrder="163">
        <navLabel>
          <text>34. Kuşlar</text>
        </navLabel>
        <content src="Text/siir_split_170.html"/>
      </navPoint>
      <navPoint id="2c5a66fb-5cd2-4777-a43e-1f0a57bf32ad" playOrder="164">
        <navLabel>
          <text>35. Müşahede</text>
        </navLabel>
        <content src="Text/siir_split_171.html"/>
      </navPoint>
      <navPoint id="d78ccd83-4b36-454e-8f1f-b2e478de52a1" playOrder="165">
        <navLabel>
          <text>36. Mecdelli Meryem (Maria Magdalena)</text>
        </navLabel>
        <content src="Text/siir_split_172.html"/>
      </navPoint>
      <navPoint id="2fd1957c-2f15-425f-b953-58ca56f64e8f" playOrder="166">
        <navLabel>
          <text>37. Kavisler</text>
        </navLabel>
        <content src="Text/siir_split_173.html"/>
      </navPoint>
      <navPoint id="49dd429a-1df8-4548-85b5-3d33f3e94f04" playOrder="167">
        <navLabel>
          <text>38. Güneş</text>
        </navLabel>
        <content src="Text/siir_split_174.html"/>
      </navPoint>
      <navPoint id="3f81e490-cfb0-4357-918c-35d969ed67fa" playOrder="168">
        <navLabel>
          <text>39. Murakabe</text>
        </navLabel>
        <content src="Text/siir_split_175.html"/>
      </navPoint>
      <navPoint id="0755e85a-7a87-451f-8ccb-68e2d7368170" playOrder="169">
        <navLabel>
          <text>40. Dalga</text>
        </navLabel>
        <content src="Text/siir_split_176.html"/>
      </navPoint>
      <navPoint id="05ffa22a-c930-4491-aa9e-7aeba156032f" playOrder="170">
        <navLabel>
          <text>41. Çingene Melodisi</text>
        </navLabel>
        <content src="Text/siir_split_177.html"/>
      </navPoint>
      <navPoint id="888b6373-8c31-4c82-ac4c-24da27171417" playOrder="171">
        <navLabel>
          <text>42. Kaçış</text>
        </navLabel>
        <content src="Text/siir_split_178.html"/>
      </navPoint>
      <navPoint id="e4f482bb-5ad8-4554-9603-f9dfc27ed028" playOrder="172">
        <navLabel>
          <text>43. Yağmur</text>
        </navLabel>
        <content src="Text/siir_split_179.html"/>
      </navPoint>
      <navPoint id="b77cc03b-18ab-4d37-86c1-fccf713e7891" playOrder="173">
        <navLabel>
          <text>44. Deniz</text>
        </navLabel>
        <content src="Text/siir_split_180.html"/>
      </navPoint>
      <navPoint id="24cf1fce-c8f2-438e-a474-bb255c511b48" playOrder="174">
        <navLabel>
          <text>45. Sonbahar</text>
        </navLabel>
        <content src="Text/siir_split_181.html"/>
      </navPoint>
      <navPoint id="76db34ef-f253-4848-985e-0de28884a9c0" playOrder="175">
        <navLabel>
          <text>46. Kış</text>
        </navLabel>
        <content src="Text/siir_split_182.html"/>
      </navPoint>
      <navPoint id="e035f8b1-0fb9-4cb6-81ef-a479c07544db" playOrder="176">
        <navLabel>
          <text>47. Fırtına</text>
        </navLabel>
        <content src="Text/siir_split_183.html"/>
      </navPoint>
      <navPoint id="01a3f96b-8b85-4aa5-bf68-7ea6d83286ca" playOrder="177">
        <navLabel>
          <text>48. Ateş</text>
        </navLabel>
        <content src="Text/siir_split_184.html"/>
      </navPoint>
      <navPoint id="2bcec177-e0d3-4844-89b7-3b465099ba28" playOrder="178">
        <navLabel>
          <text>49. Kâinat</text>
        </navLabel>
        <content src="Text/siir_split_185.html"/>
      </navPoint>
      <navPoint id="a8576b6e-6fe2-4f16-becd-e02616b7b637" playOrder="179">
        <navLabel>
          <text>50. Çevre</text>
        </navLabel>
        <content src="Text/siir_split_186.html"/>
      </navPoint>
      <navPoint id="fc846150-d469-40f6-900f-7eed4312290f" playOrder="180">
        <navLabel>
          <text>51. Giysi</text>
        </navLabel>
        <content src="Text/siir_split_187.html"/>
      </navPoint>
      <navPoint id="14025e1a-800d-4a97-b8f9-021aa14e2699" playOrder="181">
        <navLabel>
          <text>52. Mabetler</text>
        </navLabel>
        <content src="Text/siir_split_188.html"/>
      </navPoint>
      <navPoint id="22c02d55-8821-41f1-84ba-c7c7eff3b6db" playOrder="182">
        <navLabel>
          <text>53. Eser</text>
        </navLabel>
        <content src="Text/siir_split_189.html"/>
      </navPoint>
      <navPoint id="3a64bb51-ff4f-4cef-99ed-e5e57aa6a542" playOrder="183">
        <navLabel>
          <text>54. İnsan Eseri</text>
        </navLabel>
        <content src="Text/siir_split_190.html"/>
      </navPoint>
      <navPoint id="ad4797ee-11bc-4e8b-a23e-96f5764bb51b" playOrder="184">
        <navLabel>
          <text>55. İkâmet Yerleri</text>
        </navLabel>
        <content src="Text/siir_split_191.html"/>
      </navPoint>
      <navPoint id="b65e3206-9fad-43d2-b447-52bc8bafe900" playOrder="185">
        <navLabel>
          <text>56. Biri ve Diğeri</text>
        </navLabel>
        <content src="Text/siir_split_192.html"/>
      </navPoint>
      <navPoint id="deff4df5-2225-47e1-9a3e-51f490501c5f" playOrder="186">
        <navLabel>
          <text>57. Wakan-Tanka [8]</text>
        </navLabel>
        <content src="Text/siir_split_193.html"/>
      </navPoint>
      <navPoint id="745aa1d5-2024-437b-b466-ebd76e1c4011" playOrder="187">
        <navLabel>
          <text>58. Avcı</text>
        </navLabel>
        <content src="Text/siir_split_194.html"/>
      </navPoint>
      <navPoint id="940a686f-9d6d-4c04-ae03-c85c0e243290" playOrder="188">
        <navLabel>
          <text>59. Sabah Kızıllığı</text>
        </navLabel>
        <content src="Text/siir_split_195.html"/>
      </navPoint>
      <navPoint id="322c8b71-5991-4e8d-b01d-ba1ea486071c" playOrder="189">
        <navLabel>
          <text>60. Bütünlük</text>
        </navLabel>
        <content src="Text/siir_split_196.html"/>
      </navPoint>
      <navPoint id="599972a2-759d-4263-8067-2983ef1e2692" playOrder="190">
        <navLabel>
          <text>61. Din</text>
        </navLabel>
        <content src="Text/siir_split_197.html"/>
      </navPoint>
      <navPoint id="db6d9e46-65e8-485f-8fce-2b20d1bf7eea" playOrder="191">
        <navLabel>
          <text>62. Kurban</text>
        </navLabel>
        <content src="Text/siir_split_198.html"/>
      </navPoint>
      <navPoint id="796cdefe-7c76-4378-82b1-0a59f633112d" playOrder="192">
        <navLabel>
          <text>63. Simge</text>
        </navLabel>
        <content src="Text/siir_split_199.html"/>
      </navPoint>
      <navPoint id="137de008-a4a3-4eaf-9618-3538dd3ae8b5" playOrder="193">
        <navLabel>
          <text>64. Distinguo</text>
        </navLabel>
        <content src="Text/siir_split_200.html"/>
      </navPoint>
      <navPoint id="80cc1142-ebd2-4865-8835-cd7da90c7a26" playOrder="194">
        <navLabel>
          <text>65. Tantra</text>
        </navLabel>
        <content src="Text/siir_split_201.html"/>
      </navPoint>
      <navPoint id="eaf0ce02-b0ae-4721-af0d-c5ea4da26170" playOrder="195">
        <navLabel>
          <text>66. Üç Sesli Akort</text>
        </navLabel>
        <content src="Text/siir_split_202.html"/>
      </navPoint>
      <navPoint id="591ae694-ec8b-48f3-80a2-63061ac657f0" playOrder="196">
        <navLabel>
          <text>67. Hamd ve Şükür</text>
        </navLabel>
        <content src="Text/siir_split_203.html"/>
      </navPoint>
      <navPoint id="e3366ecc-11d7-46ef-b84d-f1900cc0018a" playOrder="197">
        <navLabel>
          <text>68. Niyaz</text>
        </navLabel>
        <content src="Text/siir_split_204.html"/>
      </navPoint>
      <navPoint id="fba44036-76ac-43e9-b2a0-130dfd946f11" playOrder="198">
        <navLabel>
          <text>69. Göklere Giden Yol</text>
        </navLabel>
        <content src="Text/siir_split_205.html"/>
      </navPoint>
      <navPoint id="73982c9d-1f06-4da7-8c30-ae0dd58282ee" playOrder="199">
        <navLabel>
          <text>70. Toplum</text>
        </navLabel>
        <content src="Text/siir_split_206.html"/>
      </navPoint>
      <navPoint id="6e8d12b0-457d-43ab-85a0-6c46be02fc59" playOrder="200">
        <navLabel>
          <text>71. Bilgisizlik</text>
        </navLabel>
        <content src="Text/siir_split_207.html"/>
      </navPoint>
      <navPoint id="ef8ea2da-ae67-41c5-9d9e-6e91976d21f9" playOrder="201">
        <navLabel>
          <text>72. Temizlenme</text>
        </navLabel>
        <content src="Text/siir_split_208.html"/>
      </navPoint>
      <navPoint id="9bf7c410-5602-4c17-aa74-a479a6ffba06" playOrder="202">
        <navLabel>
          <text>73. Kaynak</text>
        </navLabel>
        <content src="Text/siir_split_209.html"/>
      </navPoint>
      <navPoint id="7383f9fb-ed62-4ed7-8fa0-8cad350e5447" playOrder="203">
        <navLabel>
          <text>74. Felsefe</text>
        </navLabel>
        <content src="Text/siir_split_210.html"/>
      </navPoint>
      <navPoint id="aaa6ba84-62c3-491e-856c-e5a4bdf0a77b" playOrder="204">
        <navLabel>
          <text>75. Doğruluk</text>
        </navLabel>
        <content src="Text/siir_split_211.html"/>
      </navPoint>
      <navPoint id="f672c042-5e99-4f32-81eb-c1818f16c9d1" playOrder="205">
        <navLabel>
          <text>76. Kesinlik</text>
        </navLabel>
        <content src="Text/siir_split_212.html"/>
      </navPoint>
      <navPoint id="45c05ce4-a186-48a6-8eb8-00c1696e320c" playOrder="206">
        <navLabel>
          <text>77. Nur</text>
        </navLabel>
        <content src="Text/siir_split_213.html"/>
      </navPoint>
      <navPoint id="a5f046f4-462a-4235-8e60-f851a54e732e" playOrder="207">
        <navLabel>
          <text>78. O’nun İradesi</text>
        </navLabel>
        <content src="Text/siir_split_214.html"/>
      </navPoint>
      <navPoint id="a8ddd135-1d6a-4336-b659-957d705c5770" playOrder="208">
        <navLabel>
          <text>79. Dikiş</text>
        </navLabel>
        <content src="Text/siir_split_215.html"/>
      </navPoint>
      <navPoint id="4104a43a-fd3d-430c-970d-ccab8a331d97" playOrder="209">
        <navLabel>
          <text>80. Tiruvalluvar</text>
        </navLabel>
        <content src="Text/siir_split_216.html"/>
      </navPoint>
      <navPoint id="d18eb352-987d-427c-9d1a-b516316a46af" playOrder="210">
        <navLabel>
          <text>81. Bir Mit</text>
        </navLabel>
        <content src="Text/siir_split_217.html"/>
      </navPoint>
      <navPoint id="b5c35cb8-3e9e-4282-bab9-f1d0ab85463b" playOrder="211">
        <navLabel>
          <text>82. Eskatoloji (Ahiret Bilimi)</text>
        </navLabel>
        <content src="Text/siir_split_218.html"/>
      </navPoint>
      <navPoint id="56f649c8-5dea-4c32-9336-e94845fe182d" playOrder="212">
        <navLabel>
          <text>83. Yurda Dönüş</text>
        </navLabel>
        <content src="Text/siir_split_219.html"/>
      </navPoint>
      <navPoint id="a1f7e3e5-de1c-42b1-ae02-2fc0b3b7d2f9" playOrder="213">
        <navLabel>
          <text>84. Bu Böyledir</text>
        </navLabel>
        <content src="Text/siir_split_220.html"/>
      </navPoint>
      <navPoint id="84f47262-f102-46c2-98dc-6ada37a0719d" playOrder="214">
        <navLabel>
          <text>85. Şüphe</text>
        </navLabel>
        <content src="Text/siir_split_221.html"/>
      </navPoint>
      <navPoint id="53c4493c-25f6-4319-92fc-fdc54122b4dc" playOrder="215">
        <navLabel>
          <text>86. Zıtlık</text>
        </navLabel>
        <content src="Text/siir_split_222.html"/>
      </navPoint>
      <navPoint id="49434da8-be72-4067-a149-f3edc5f3984d" playOrder="216">
        <navLabel>
          <text>87. Kutsal Kitap</text>
        </navLabel>
        <content src="Text/siir_split_223.html"/>
      </navPoint>
      <navPoint id="f7175613-d2d1-4b87-a507-ad13796e0588" playOrder="217">
        <navLabel>
          <text>88. Sağlık Tanrıçası Panakeia</text>
        </navLabel>
        <content src="Text/siir_split_224.html"/>
      </navPoint>
      <navPoint id="9862e58a-1a05-402f-b154-70c98b791cdc" playOrder="218">
        <navLabel>
          <text>89. Sembol</text>
        </navLabel>
        <content src="Text/siir_split_225.html"/>
      </navPoint>
      <navPoint id="36db86bc-773f-4e4c-89ff-7fb8bdc0128b" playOrder="219">
        <navLabel>
          <text>90. Merkez</text>
        </navLabel>
        <content src="Text/siir_split_226.html"/>
      </navPoint>
      <navPoint id="960d46a6-1896-4064-93bf-7df5639f1464" playOrder="220">
        <navLabel>
          <text>91. Guru / Hindu Mürşit</text>
        </navLabel>
        <content src="Text/siir_split_227.html"/>
      </navPoint>
      <navPoint id="d695e510-4d54-48e8-95e6-b934337849d5" playOrder="221">
        <navLabel>
          <text>92. Garip</text>
        </navLabel>
        <content src="Text/siir_split_228.html"/>
      </navPoint>
      <navPoint id="27f455e7-f03b-4e5e-b4f8-84d5d9db752f" playOrder="222">
        <navLabel>
          <text>93. Fazilet</text>
        </navLabel>
        <content src="Text/siir_split_229.html"/>
      </navPoint>
      <navPoint id="5daf1629-0f58-4f9c-8050-670c74891851" playOrder="223">
        <navLabel>
          <text>94. Kanaatkârlık</text>
        </navLabel>
        <content src="Text/siir_split_230.html"/>
      </navPoint>
      <navPoint id="7ddcda93-d78f-42a5-8f13-86386d27e4f8" playOrder="224">
        <navLabel>
          <text>95. İnsan</text>
        </navLabel>
        <content src="Text/siir_split_231.html"/>
      </navPoint>
      <navPoint id="f92baf3c-05ea-4929-8dc0-3f3e304650da" playOrder="225">
        <navLabel>
          <text>96. Aura</text>
        </navLabel>
        <content src="Text/siir_split_232.html"/>
      </navPoint>
      <navPoint id="25a9f015-18f0-4373-881e-f7c584076ee2" playOrder="226">
        <navLabel>
          <text>97. Bakış Açısı</text>
        </navLabel>
        <content src="Text/siir_split_233.html"/>
      </navPoint>
      <navPoint id="79ebe8a8-efca-4133-8afc-8c9c68834ab3" playOrder="227">
        <navLabel>
          <text>98. Üçleme</text>
        </navLabel>
        <content src="Text/siir_split_234.html"/>
      </navPoint>
      <navPoint id="b6b525e4-0c47-42be-ace5-cd1fd3e29e51" playOrder="228">
        <navLabel>
          <text>99. Nefes</text>
        </navLabel>
        <content src="Text/siir_split_235.html"/>
      </navPoint>
      <navPoint id="32cbd0c0-2978-44e6-9cec-092d2929c304" playOrder="229">
        <navLabel>
          <text>100. Upâya (Yol)</text>
        </navLabel>
        <content src="Text/siir_split_236.html"/>
      </navPoint>
      <navPoint id="171a2294-7fe1-48b8-8d2a-b3367c4afeb5" playOrder="230">
        <navLabel>
          <text>101. Rıza</text>
        </navLabel>
        <content src="Text/siir_split_237.html"/>
      </navPoint>
      <navPoint id="6ee1472d-6f09-409c-ae2f-9724306e250b" playOrder="231">
        <navLabel>
          <text>102. Vanitas (Fanilik)</text>
        </navLabel>
        <content src="Text/siir_split_238.html"/>
      </navPoint>
      <navPoint id="8b079f4b-da2a-44e6-b289-1881d8360d2f" playOrder="232">
        <navLabel>
          <text>103. Kutlama</text>
        </navLabel>
        <content src="Text/siir_split_239.html"/>
      </navPoint>
      <navPoint id="698d6b4f-1a95-48fa-ba87-e5bb53227e0b" playOrder="233">
        <navLabel>
          <text>104. Günlük Hayat</text>
        </navLabel>
        <content src="Text/siir_split_240.html"/>
      </navPoint>
      <navPoint id="cbb40911-1255-42ae-b53d-5bf21553b23d" playOrder="234">
        <navLabel>
          <text>105. Nöbet</text>
        </navLabel>
        <content src="Text/siir_split_241.html"/>
      </navPoint>
      <navPoint id="4584cff5-f093-4733-90a6-4aeba8a66bf4" playOrder="235">
        <navLabel>
          <text>106. Suçluluk</text>
        </navLabel>
        <content src="Text/siir_split_242.html"/>
      </navPoint>
      <navPoint id="678a8404-c6fe-4d91-84a3-468097f8baf7" playOrder="236">
        <navLabel>
          <text>107. Hayvanlık</text>
        </navLabel>
        <content src="Text/siir_split_243.html"/>
      </navPoint>
      <navPoint id="034e5a71-0509-4f6b-8a8c-f647d3ecabbb" playOrder="237">
        <navLabel>
          <text>108. Ahir zaman</text>
        </navLabel>
        <content src="Text/siir_split_244.html"/>
      </navPoint>
      <navPoint id="8ee16e22-f753-4394-90c5-c19b08a2e592" playOrder="238">
        <navLabel>
          <text>109. Şair</text>
        </navLabel>
        <content src="Text/siir_split_245.html"/>
      </navPoint>
      <navPoint id="4093deac-5baf-41dc-9768-8258236a9feb" playOrder="239">
        <navLabel>
          <text>110. Sırası Gelmişken</text>
        </navLabel>
        <content src="Text/siir_split_246.html"/>
      </navPoint>
      <navPoint id="08091a1c-a106-4580-9e06-91b380e2f0fa" playOrder="240">
        <navLabel>
          <text>111. Narsis – İlham Perisi Öterp</text>
        </navLabel>
        <content src="Text/siir_split_247.html"/>
      </navPoint>
      <navPoint id="3b6bd251-5efa-4e1f-b3e8-69b45848d868" playOrder="241">
        <navLabel>
          <text>112. Şiir</text>
        </navLabel>
        <content src="Text/siir_split_248.html"/>
      </navPoint>
      <navPoint id="c77180b3-749b-44c8-bb8c-0bc6a379f270" playOrder="242">
        <navLabel>
          <text>113. Başlı Başına</text>
        </navLabel>
        <content src="Text/siir_split_249.html"/>
      </navPoint>
      <navPoint id="3ab9da4c-8013-485b-9d44-e6f092639f73" playOrder="243">
        <navLabel>
          <text>114. Sonbahar Yaprakları</text>
        </navLabel>
        <content src="Text/siir_split_250.html"/>
      </navPoint>
      <navPoint id="77a5bf15-c9fb-4e01-8acb-d001d3848749" playOrder="244">
        <navLabel>
          <text>115. İnsanın Hayattaki Eseri</text>
        </navLabel>
        <content src="Text/siir_split_251.html"/>
      </navPoint>
      <navPoint id="94423283-e1b0-4af5-9fe6-61245ccc2de8" playOrder="245">
        <navLabel>
          <text>116. Advaita</text>
        </navLabel>
        <content src="Text/siir_split_252.html"/>
      </navPoint>
      <navPoint id="3f9a8abe-e9f4-4cfc-9d32-8effd05580a3" playOrder="246">
        <navLabel>
          <text>117. Portre</text>
        </navLabel>
        <content src="Text/siir_split_253.html"/>
      </navPoint>
      <navPoint id="d6525ecb-b874-45f4-94d4-7364b09bff15" playOrder="247">
        <navLabel>
          <text>118. Krishna</text>
        </navLabel>
        <content src="Text/siir_split_254.html"/>
      </navPoint>
      <navPoint id="179235f0-f0bf-4921-a562-a211d3bfd446" playOrder="248">
        <navLabel>
          <text>119. Sabah Yıldızı (Stella Matutina)</text>
        </navLabel>
        <content src="Text/siir_split_255.html"/>
      </navPoint>
      <navPoint id="832e4142-0ec5-44a0-9b4a-0f25e6aa1a1d" playOrder="249">
        <navLabel>
          <text>120. Leylâ</text>
        </navLabel>
        <content src="Text/siir_split_256.html"/>
      </navPoint>
      <navPoint id="cf07fc4f-adaf-419a-964b-08ae2a6d6927" playOrder="250">
        <navLabel>
          <text>121. Ruhun İmgesi</text>
        </navLabel>
        <content src="Text/siir_split_257.html"/>
      </navPoint>
      <navPoint id="caa497c9-3320-4264-b45d-cdb604202211" playOrder="251">
        <navLabel>
          <text>122. Kadınlar</text>
        </navLabel>
        <content src="Text/siir_split_258.html"/>
      </navPoint>
      <navPoint id="8d3a7ba4-eea5-4373-ac73-4a64c3e24e1c" playOrder="252">
        <navLabel>
          <text>123. Sabahın Erken Vaktine Dair</text>
        </navLabel>
        <content src="Text/siir_split_259.html"/>
      </navPoint>
      <navPoint id="4f85ab21-fc76-4eba-b16a-4885813ac747" playOrder="253">
        <navLabel>
          <text>124. Bodhisattva</text>
        </navLabel>
        <content src="Text/siir_split_260.html"/>
      </navPoint>
      <navPoint id="6ba405e3-efab-4e85-998b-02c10f37acea" playOrder="254">
        <navLabel>
          <text>125. Ad Astra</text>
        </navLabel>
        <content src="Text/siir_split_261.html"/>
      </navPoint>
      <navPoint id="9a1cc20d-60fa-4309-8ced-746cbcb0b3c3" playOrder="255">
        <navLabel>
          <text>126. Son Söz</text>
        </navLabel>
        <content src="Text/siir_split_262.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="1ed8ab56-e00b-4b89-93f4-020c4ec81f11" playOrder="256">
      <navLabel>
        <text>DİĞER ŞİİR KİTAPLARINDAN SEÇMELER</text>
      </navLabel>
      <content src="Text/siir_split_263.html"/>
      <navPoint id="0f74cd6b-e7bb-4cea-a9d6-1d314175c7c7" playOrder="257">
        <navLabel>
          <text>I. SÜLÂMİT, ADINA ŞARKILAR YAZILAN SEVGİLİ</text>
        </navLabel>
        <content src="Text/siir_split_264.html"/>
      </navPoint>
      <navPoint id="0f70e939-0104-4a51-a2af-2ab94be31bd9" playOrder="258">
        <navLabel>
          <text>II. GÜNDÜZ VE GECE</text>
        </navLabel>
        <content src="Text/siir_split_265.html"/>
      </navPoint>
      <navPoint id="81371d9c-3a06-4af9-ab37-1ce44b53d871" playOrder="259">
        <navLabel>
          <text>III. SONBAHAR YAPRAKLARI</text>
        </navLabel>
        <content src="Text/siir_split_266.html"/>
      </navPoint>
      <navPoint id="e3fb9e28-8f48-464f-ad52-68b0cac29f4a" playOrder="260">
        <navLabel>
          <text>IV. YÜZÜK</text>
        </navLabel>
        <content src="Text/siir_split_267.html"/>
      </navPoint>
      <navPoint id="a856234d-cb0f-4dfd-b538-51242b0577f9" playOrder="261">
        <navLabel>
          <text>V. İSİMSİZ ŞARKILAR II</text>
        </navLabel>
        <content src="Text/siir_split_268.html"/>
      </navPoint>
      <navPoint id="bb1543a9-7b41-40e2-a002-beaac6a90a95" playOrder="262">
        <navLabel>
          <text>VI. İSİMSİZ ŞARKILAR III</text>
        </navLabel>
        <content src="Text/siir_split_269.html"/>
      </navPoint>
      <navPoint id="2f782aa6-f760-4bec-9824-90e237a13717" playOrder="263">
        <navLabel>
          <text>VII. İSİMSİZ ŞARKILAR IV</text>
        </navLabel>
        <content src="Text/siir_split_270.html"/>
      </navPoint>
      <navPoint id="7eeef15d-5ce3-41c1-adbf-4e313bbd8550" playOrder="264">
        <navLabel>
          <text>VIII. İSİMSİZ ŞARKILAR VI</text>
        </navLabel>
        <content src="Text/siir_split_271.html"/>
      </navPoint>
      <navPoint id="a1623ce8-006e-4813-a383-18cc150e527c" playOrder="265">
        <navLabel>
          <text>IX. İSİMSİZ ŞARKILAR VII</text>
        </navLabel>
        <content src="Text/siir_split_272.html"/>
      </navPoint>
      <navPoint id="fa55b687-de51-4321-964d-9f695bd8056e" playOrder="266">
        <navLabel>
          <text>X. İSİMSİZ ŞARKILAR VIII</text>
        </navLabel>
        <content src="Text/siir_split_273.html"/>
      </navPoint>
      <navPoint id="b69e004b-7a3c-4fdd-8f73-87ce22d511b2" playOrder="267">
        <navLabel>
          <text>XI. İSİMSİZ ŞARKILAR IX</text>
        </navLabel>
        <content src="Text/siir_split_274.html"/>
      </navPoint>
      <navPoint id="ee21f1c8-0bf2-4f82-a470-48b14dd7ac82" playOrder="268">
        <navLabel>
          <text>XII. İSİMSİZ ŞARKILAR X</text>
        </navLabel>
        <content src="Text/siir_split_275.html"/>
      </navPoint>
      <navPoint id="1c4eea01-55d9-4965-a3d2-b26e9fdcb0e3" playOrder="269">
        <navLabel>
          <text>XIII. ÇARK-I FELEK I</text>
        </navLabel>
        <content src="Text/siir_split_276.html"/>
      </navPoint>
      <navPoint id="baec1c09-aa32-467c-91dc-77ef6b9eea3d" playOrder="270">
        <navLabel>
          <text>XIV. ÇARK-I FELEK II</text>
        </navLabel>
        <content src="Text/siir_split_277.html"/>
      </navPoint>
      <navPoint id="b14c06a4-b5e3-4549-a4d5-b237ee037482" playOrder="271">
        <navLabel>
          <text>XV. ÇARK-I FELEK III</text>
        </navLabel>
        <content src="Text/siir_split_278.html"/>
      </navPoint>
      <navPoint id="1b30d4e6-ffb6-4eb3-962a-2741cfbe38b4" playOrder="272">
        <navLabel>
          <text>XVI. ÇARK-I FELEK IV</text>
        </navLabel>
        <content src="Text/siir_split_279.html"/>
      </navPoint>
      <navPoint id="e374f080-c9ba-43ea-b830-8c48f4be6171" playOrder="273">
        <navLabel>
          <text>XVII. ÇARK-I FELEK V</text>
        </navLabel>
        <content src="Text/siir_split_280.html"/>
      </navPoint>
      <navPoint id="6fad3be5-d29f-4cff-b47e-6a7e64e6dd1c" playOrder="274">
        <navLabel>
          <text>XVIII. ÇARK-I FELEK VI</text>
        </navLabel>
        <content src="Text/siir_split_281.html"/>
      </navPoint>
      <navPoint id="1e7b5a03-5f17-4e48-b548-4b099cf26ab7" playOrder="275">
        <navLabel>
          <text>XIX. ÇARK-I FELEK VII</text>
        </navLabel>
        <content src="Text/siir_split_282.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>