<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Avukat</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Gimenez, Mark">Mark Gimenez</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">239fe318-eb88-4ad2-af0f-060905c90c4e</dc:identifier>
    <dc:publisher>Epsilon Yayincilik Ltd. Sti</dc:publisher>
    <dc:date>2010-12-01T10:37:43+00:00</dc:date>
    <dc:description>Avukat ve müvekkil arasındaki yazışma ve görüşmelerin gizliliğinin korunması ve tanık sandalyesinde ifşa edilmemesi müvekkilin hakkıdır.&amp;#39;Yeni John Grisham&amp;#39; övgüsüne layık görülen Mark Gimenez&amp;#39;den sürükleyici bir hukuk macerası, kesintisiz bir kovalamaca &amp;#39;Yeni John Grisham.&amp;#39; The Times &amp;#39;Deneyin tartışmasız John Grisham tarzı.&amp;#39; Daily Mirror &amp;#39;Gimenez&amp;#39;in kaleminden tutkuyla ve samimiyetle anlatılmış güzel bir öykü.&amp;#39; Sunday Telegraph Hiç hasta olmamış, olamayan, bağışıklık sistemi bilinen tüm hastalıkları yenen Hasta X. Sekiz yaşındaki lösemili oğlunun tedavisi için çırpınan bir baba.Hastalıktan, ölümden kâr sağlayan büyük firmaların tetikçileri.Olayların ortasında &amp;#39;müvekkil gizliliği&amp;#39; ilkesince hareket eden bir avukatın mücadelesi.Andy Prescott, Austin&amp;#39;deki en rahatına düşkün genç avukattır. Trafik cezalarına bakmaktadır ve ofisi, yıkık dökük bir dövme dükkânının üst katındaki küçük bir odadır. Dağ bisikletiyle gezmek ve arkadaşlarıyla vakit geçirmek en sevdiği işlerdir. Andy hırslı bir avukat değildir, hayatı hafife alan biridir. Bu durum Teksas&amp;#39;ın en zengin adamının ofisine gelmesine kadar sürer. Milyarder Russell Reeves onu avukatı olarak işe alır. Andy basit hukuki işler karşılığında o zamana kadarki tüm kazancından daha fazlasını alır ve hayatı değişmeye başlar. Ama hiçbir şey karşılıksız değildir. Russell hayatındaki tek emeli sekiz yaşındaki lösemili oğlu Zach&amp;#39;ı hayata döndürmeye çalışmak olan çaresiz bir adamdır. Bu uğurda her şeyi yapmaya hazırdır, ucunda avukatının hayatını tehlikeye atmak dahi olsa</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Macera</dc:subject>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Orjinal</dc:subject>
    <dc:subject>Thrillers</dc:subject>
    <dc:subject>Suspense</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">9ae81463-a215-410d-ae64-de66259ca3a4</dc:identifier>
    <dc:identifier opf:scheme="AMAZON">9944823538</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">-XoqCwAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944823531</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944823531</dc:identifier>
    <meta content="Avukat" name="calibre:title_sort"/>
    <meta content="2014-02-28T11:45:29.854000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_cover.jpeg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Mark Gimenez&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_000.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_001.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_002.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_003.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_004.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_005.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_006.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_007.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_008.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_009.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_010.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_011.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_012.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_013.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_014.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_015.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_016.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_017.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_018.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_019.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_020.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_021.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_022.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_023.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_024.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_025.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_026.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_027.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_028.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_029.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_030.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_031.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_032.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_033.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_034.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/Avukat_split_035.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg"/>
    <item href="Images/00003.jpg" id="id5" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
