<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="239fe318-eb88-4ad2-af0f-060905c90c4e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.25.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Avukat</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/Avukat_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Bölüm 1</text>
      </navLabel>
      <content src="Text/Avukat_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Bölüm 2</text>
      </navLabel>
      <content src="Text/Avukat_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>Bölüm 3</text>
      </navLabel>
      <content src="Text/Avukat_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>Bölüm 4</text>
      </navLabel>
      <content src="Text/Avukat_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>Bölüm 5</text>
      </navLabel>
      <content src="Text/Avukat_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>Bölüm 6</text>
      </navLabel>
      <content src="Text/Avukat_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>Bölüm 7</text>
      </navLabel>
      <content src="Text/Avukat_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>Bölüm 8</text>
      </navLabel>
      <content src="Text/Avukat_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>Bölüm 9</text>
      </navLabel>
      <content src="Text/Avukat_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>Bölüm 10</text>
      </navLabel>
      <content src="Text/Avukat_split_019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>Bölüm 11</text>
      </navLabel>
      <content src="Text/Avukat_split_020.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>Bölüm 12</text>
      </navLabel>
      <content src="Text/Avukat_split_021.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>Bölüm 13</text>
      </navLabel>
      <content src="Text/Avukat_split_022.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>Bölüm 14</text>
      </navLabel>
      <content src="Text/Avukat_split_023.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>Bölüm 15</text>
      </navLabel>
      <content src="Text/Avukat_split_024.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>Bölüm 16</text>
      </navLabel>
      <content src="Text/Avukat_split_025.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>Bölüm 17</text>
      </navLabel>
      <content src="Text/Avukat_split_026.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>Bölüm 18</text>
      </navLabel>
      <content src="Text/Avukat_split_027.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>Bölüm 19</text>
      </navLabel>
      <content src="Text/Avukat_split_028.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>Bölüm 20</text>
      </navLabel>
      <content src="Text/Avukat_split_029.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>Bölüm 21</text>
      </navLabel>
      <content src="Text/Avukat_split_030.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>Bölüm 22</text>
      </navLabel>
      <content src="Text/Avukat_split_031.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>Bölüm 23</text>
      </navLabel>
      <content src="Text/Avukat_split_032.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>Bölüm 24</text>
      </navLabel>
      <content src="Text/Avukat_split_033.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>Bölüm 25</text>
      </navLabel>
      <content src="Text/Avukat_split_034.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>Son Söz</text>
      </navLabel>
      <content src="Text/Avukat_split_035.html"/>
    </navPoint>
  </navMap>
</ncx>