<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="b167e798-ed7f-44a0-84ba-b099219cd876" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Edgar Allan Poe-Gecenin Kıyısından Gelen Suratsız ve Yaşlı Kuxgun</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Kahramanın Dönüşümü: Korkuyu Yenmek İçin Korku Olmak</text>
      </navLabel>
      <content src="OEBPS/kitap-5.xhtml" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Satırların Arasındaki Poe</text>
      </navLabel>
      <content src="OEBPS/kitap-6.xhtml" />
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Ölüme Doğmak</text>
      </navLabel>
      <content src="OEBPS/kitap-8.xhtml" />
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Edgar Adı: Shakespeare’in Gölgesi mi Bir Minnet Borcu mu?</text>
      </navLabel>
      <content src="OEBPS/kitap-9.xhtml" />
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Babanın Gidişi</text>
      </navLabel>
      <content src="OEBPS/kitap-10.xhtml" />
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>Mezarı Bilinmeyen Anne</text>
      </navLabel>
      <content src="OEBPS/kitap-11.xhtml" />
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Kardeşlerin Yol Ayrımı</text>
      </navLabel>
      <content src="OEBPS/kitap-12.xhtml" />
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Bir Muamma Daha: Terk Edişin Gerçek Sebebi</text>
      </navLabel>
      <content src="OEBPS/kitap-13.xhtml" />
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>Edgar “Allan” Poe Yeni Ailesiyle</text>
      </navLabel>
      <content src="OEBPS/kitap-14.xhtml" />
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Bir Asker Olarak –veya Olamayarak– Poe</text>
      </navLabel>
      <content src="OEBPS/kitap-15.xhtml" />
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>Ve Kahraman Kendisiyle Yüzleşir</text>
      </navLabel>
      <content src="OEBPS/kitap-17.xhtml" />
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>Koruyucu Aileden Öz Aileye, Şiirlerden Hikâyelere...</text>
      </navLabel>
      <content src="OEBPS/kitap-18.xhtml" />
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>“Şişede Bulunan” Elli Dolarlık Ödül</text>
      </navLabel>
      <content src="OEBPS/kitap-19.xhtml" />
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>Koruyucu Babanın Son Darbesi</text>
      </navLabel>
      <content src="OEBPS/kitap-20.xhtml" />
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>Tuhaf Evlilik</text>
      </navLabel>
      <content src="OEBPS/kitap-21.xhtml" />
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>Savruluş Günleri</text>
      </navLabel>
      <content src="OEBPS/kitap-22.xhtml" />
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>Yeni Çırpınışlar, Tekrar Savrulmalar</text>
      </navLabel>
      <content src="OEBPS/kitap-24.xhtml" />
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>Mezarlıkta Evlenme Teklifi</text>
      </navLabel>
      <content src="OEBPS/kitap-26.xhtml" />
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>1849: Hikâyenin Bittiği veya Başladığı Yıl</text>
      </navLabel>
      <content src="OEBPS/kitap-28.xhtml" />
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>Ölümünden Sonra...</text>
      </navLabel>
      <content src="OEBPS/kitap-29.xhtml" />
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>Kronoloji</text>
      </navLabel>
      <content src="OEBPS/kitap-30.xhtml" />
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="OEBPS/kitap-31.xhtml" />
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>Yazar Hakkında</text>
      </navLabel>
      <content src="OEBPS/kitap-32.xhtml" />
    </navPoint>
  </navMap>
</ncx>
