<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="a671b6c5-92d9-49cc-bd9f-564ac0adf2b9" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.2.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Toza Sor</text>
  </docTitle>
  <navMap>
    <navPoint id="ua3a06558-f944-4c89-9ca7-965767c445dc" playOrder="1">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/Toza%20Sor%20-%20John%20Fante_split_003.htm#_Toc366538065"/>
    </navPoint>
    <navPoint id="u9a6dbd4f-fd29-40f0-9d46-2644d25c0447" playOrder="2">
      <navLabel>
        <text>BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Toza%20Sor%20-%20John%20Fante_split_004.htm#_Toc366538066"/>
    </navPoint>
    <navPoint id="ue126596d-050b-4a29-9e79-f00e66745522" playOrder="3">
      <navLabel>
        <text>İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Toza%20Sor%20-%20John%20Fante_split_005.htm#_Toc366538067"/>
    </navPoint>
    <navPoint id="u7277e81b-585f-4c41-8a4f-e730fe17f9ed" playOrder="4">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/Toza%20Sor%20-%20John%20Fante_split_006.htm#_Toc366538068"/>
    </navPoint>
    <navPoint id="ud35a0647-8945-4724-a429-59515335a532" playOrder="5">
      <navLabel>
        <text>DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/Toza%20Sor%20-%20John%20Fante_split_007.htm#_Toc366538069"/>
    </navPoint>
    <navPoint id="u45d7a0b2-68fa-468e-a1c6-b30b4e7f826f" playOrder="6">
      <navLabel>
        <text>BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Toza%20Sor%20-%20John%20Fante_split_008.htm#_Toc366538070"/>
    </navPoint>
    <navPoint id="u99802e41-405d-4d59-b9d7-f268a6d528d3" playOrder="7">
      <navLabel>
        <text>ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/Toza%20Sor%20-%20John%20Fante_split_009.htm#_Toc366538071"/>
    </navPoint>
    <navPoint id="u8e9e2a9f-60a9-4a8b-87a8-b54a9b14ee84" playOrder="8">
      <navLabel>
        <text>YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Toza%20Sor%20-%20John%20Fante_split_010.htm#_Toc366538072"/>
    </navPoint>
    <navPoint id="u9ea00804-1e51-43a2-b7f2-7973da75a4ac" playOrder="9">
      <navLabel>
        <text>SEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Toza%20Sor%20-%20John%20Fante_split_011.htm#_Toc366538073"/>
    </navPoint>
    <navPoint id="u95b89a1a-a9b3-4499-88a5-7b1adc5fe36d" playOrder="10">
      <navLabel>
        <text>DOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/Toza%20Sor%20-%20John%20Fante_split_012.htm#_Toc366538074"/>
    </navPoint>
    <navPoint id="u74f0edb5-364a-4456-a73f-d110f43c381f" playOrder="11">
      <navLabel>
        <text>ONUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/Toza%20Sor%20-%20John%20Fante_split_013.htm#_Toc366538075"/>
    </navPoint>
    <navPoint id="ub31f7a69-e5da-4e2e-8a7a-aead00d0da10" playOrder="12">
      <navLabel>
        <text>ON BİRİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Toza%20Sor%20-%20John%20Fante_split_014.htm#_Toc366538076"/>
    </navPoint>
    <navPoint id="ufd8efe6f-6cf8-46cf-b709-fe97678a868d" playOrder="13">
      <navLabel>
        <text>ON İKİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Toza%20Sor%20-%20John%20Fante_split_015.htm#_Toc366538077"/>
    </navPoint>
    <navPoint id="u8c273896-b589-43a9-b627-fc0da02a2865" playOrder="14">
      <navLabel>
        <text>ON ÜÇÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/Toza%20Sor%20-%20John%20Fante_split_016.htm#_Toc366538078"/>
    </navPoint>
    <navPoint id="u63367aa7-84d3-4185-84ee-ea9c32cfe5fe" playOrder="15">
      <navLabel>
        <text>ON DÖRDÜNCÜ BÖLÜM</text>
      </navLabel>
      <content src="Text/Toza%20Sor%20-%20John%20Fante_split_017.htm#_Toc366538079"/>
    </navPoint>
    <navPoint id="u664acafe-f578-4cad-95ae-d09d30cd973d" playOrder="16">
      <navLabel>
        <text>ON BEŞİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Toza%20Sor%20-%20John%20Fante_split_018.htm#_Toc366538080"/>
    </navPoint>
    <navPoint id="u5654018c-09fd-423e-980a-11d10f2ecd4e" playOrder="17">
      <navLabel>
        <text>ON ALTINCI BÖLÜM</text>
      </navLabel>
      <content src="Text/Toza%20Sor%20-%20John%20Fante_split_019.htm#_Toc366538081"/>
    </navPoint>
    <navPoint id="ub13b62d9-c46c-47eb-b46b-1f181b69c7c9" playOrder="18">
      <navLabel>
        <text>ON YEDİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Toza%20Sor%20-%20John%20Fante_split_020.htm#_Toc366538082"/>
    </navPoint>
    <navPoint id="ubfc0a73c-6476-4d64-9196-4c2cb3b587c0" playOrder="19">
      <navLabel>
        <text>ON SEKİZİNCİ BÖLÜM</text>
      </navLabel>
      <content src="Text/Toza%20Sor%20-%20John%20Fante_split_021.htm#_Toc366538083"/>
    </navPoint>
    <navPoint id="u27f75f04-627d-487c-b5a6-9dbb55562b3e" playOrder="20">
      <navLabel>
        <text>ON DOKUZUNCU BÖLÜM</text>
      </navLabel>
      <content src="Text/Toza%20Sor%20-%20John%20Fante_split_022.htm#_Toc366538084"/>
    </navPoint>
  </navMap>
</ncx>