<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Adım Agop, memleketim Tokat: tanıklık</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Arslanyan, Agop">Agop Arslanyan</dc:creator>
    <dc:identifier id="uuid">{5076968B-1570-4E0A-9282-EF0BB8073F66}</dc:identifier>
    <dc:publisher>Aras</dc:publisher>
    <dc:date>2005-06-15T10:57:35+00:00</dc:date>
    <dc:description>&lt;div&gt;&lt;p&gt;Agop Arslanyan 1930'larda doğduğunda, 1915'te yaşananlardan sonra Tokat'ın Ermeni ahalisinin nüfusu büyük ölçüde azalmış, okulları, kiliseleri kapanmış, o canlı sosyal yaşantıdan geriye soluk bir hayalden ve yaşama tutunmaya yarayan geleneklerden başka pek bir şey kalmamıştı. Arslanyan daha on iki yaşında ailesini ardında bırakarak, okumak için memleketinden ayrılıp pek çokları gibi İstanbul'a göçse de, yüreğinde doğduğu kente olan özlem hiç dinmedi. Tokat Ermenilerinin bu son temsilcilerinin yaşantısı, komşularıyla olan ilişkileri, siyasi gelişmelerin gölgesinde hissettikleri, korkuları, sevinçleri, tadına doyum olmaz yiyecekleri, müzikleri, eğlenceleri, piknikleri, zanaatları, hep canlı, renkli, duygulu ayrıntılar olarak belleğinin bir köşesinde işli kaldı.&lt;/p&gt;
&lt;p&gt;Adım Agop Memleketim Tokat bu anıların, özlemin, bugün artık yok olmuş farklı bir zaman dilimini kaydetme arzusunun dışavurumu. Yüzyıl ortalarında bir Anadolu şehrinin zaman zaman eğlenceli, hüzünlü, ama hep içten, hep sıcak, hep samimi hikâyesini anlatan bu kitap, diplomatik-politik çekişmelerden uzak, basit halk kitlelerinin yaşantısıyla örülmüş, aşağıdan yazılmış bir tarihin meraklılarına göz kırpıyor.&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2015-08-01</dc:date>
    <dc:subject>Azınlıklar</dc:subject>
    <dc:subject>Anı</dc:subject>
    <dc:subject>Logolu</dc:subject>
    <dc:subject>Siyasi ve Askeri Tarih</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">b6d626bd-527d-4680-9c66-aff42acce4f1</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789757265764</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">gXssAQAAIAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789757265764</dc:identifier>
    <meta content="Adım Agop, memleketim Tokat: tanıklık" name="calibre:title_sort"/>
    <meta content="{&quot;Agop Arslanyan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="id6"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ekdg.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/agop.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/usul.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/ic.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/kunye1.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/kunye2.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/content1.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="Text/content2.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="Text/content3.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="Text/aciklama.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/kaynak.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/resimler.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/kroki.xhtml" id="id49" media-type="application/xhtml+xml"/>
    <item href="Text/kroki2.xhtml" id="id51" media-type="application/xhtml+xml"/>
    <item href="Text/dipnot.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id4" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/aciklama.css" id="id22" media-type="text/css"/>
    <item href="Styles/kroki.css" id="id52" media-type="text/css"/>
    <item href="Styles/kunye.css" id="id14" media-type="text/css"/>
    <item href="Styles/main.css" id="id3" media-type="text/css"/>
    <item href="Styles/resim.css" id="id24" media-type="text/css"/>
    <item href="Images/191.jpg" id="id7" media-type="image/jpeg"/>
    <item href="Images/192.jpg" id="id25" media-type="image/jpeg"/>
    <item href="Images/193.jpg" id="id26" media-type="image/jpeg"/>
    <item href="Images/194.jpg" id="id27" media-type="image/jpeg"/>
    <item href="Images/195.jpg" id="id28" media-type="image/jpeg"/>
    <item href="Images/196.jpg" id="id29" media-type="image/jpeg"/>
    <item href="Images/197.jpg" id="id30" media-type="image/jpeg"/>
    <item href="Images/198.jpg" id="id31" media-type="image/jpeg"/>
    <item href="Images/199.jpg" id="id39" media-type="image/jpeg"/>
    <item href="Images/200_1.jpg" id="id32" media-type="image/jpeg"/>
    <item href="Images/200_2.jpg" id="id33" media-type="image/jpeg"/>
    <item href="Images/201.jpg" id="id34" media-type="image/jpeg"/>
    <item href="Images/202.jpg" id="id35" media-type="image/jpeg"/>
    <item href="Images/203.jpg" id="id36" media-type="image/jpeg"/>
    <item href="Images/204.jpg" id="id37" media-type="image/jpeg"/>
    <item href="Images/205.jpg" id="id38" media-type="image/jpeg"/>
    <item href="Images/206_1.jpg" id="id40" media-type="image/jpeg"/>
    <item href="Images/206_2.jpg" id="id41" media-type="image/jpeg"/>
    <item href="Images/207_1.jpg" id="id42" media-type="image/jpeg"/>
    <item href="Images/207_2.jpg" id="id43" media-type="image/jpeg"/>
    <item href="Images/208.jpg" id="id44" media-type="image/jpeg"/>
    <item href="Images/209.jpg" id="id45" media-type="image/jpeg"/>
    <item href="Images/210.jpg" id="id46" media-type="image/jpeg"/>
    <item href="Images/211.jpg" id="id47" media-type="image/jpeg"/>
    <item href="Images/212.jpg" id="id48" media-type="image/jpeg"/>
    <item href="Images/214.jpg" id="id50" media-type="image/jpeg"/>
    <item href="Images/aras.png" id="id5" media-type="image/png"/>
    <item href="Images/cover1.jpg" id="id6" media-type="image/jpeg"/>
    <item href="Images/ekdg.jpg" id="id19" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id4">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id18"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id0"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id15"/>
    <itemref idref="id20"/>
    <itemref idref="id23"/>
    <itemref idref="id49"/>
    <itemref idref="id51"/>
    <itemref idref="id17"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
