<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta content="{C8EC6E42-B58D-429F-B8E3-E7E831B68041}" name="uid"/></head>
<docTitle><text>Adım Agop Memleketim Tokat</text></docTitle>

    <navMap>
  <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/kapak.xhtml"/>
    </navPoint>

      <navPoint playOrder="1">
      <navLabel>
        <text>Yazar</text>
      </navLabel>
      <content src="Text/agop.xhtml"/>
    </navPoint> 

     <navPoint playOrder="1">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/ic.xhtml"/>
    </navPoint>   
    
     <navPoint playOrder="1">
      <navLabel>
        <text>Adım Agop Memleketim Tokat</text>
      </navLabel>
      <content src="Text/content1.xhtml"/>
            
      <navPoint playOrder="1">
      <navLabel>
        <text>Tokat'a doğru</text>
      </navLabel>
      <content src="Text/content1.xhtml#b1"/>
    </navPoint>  

      <navPoint playOrder="1">
      <navLabel>
        <text>Haylaz Agop, deli Agop!</text>
      </navLabel>
      <content src="Text/content1.xhtml#b2"/>
    </navPoint>        

      <navPoint playOrder="1">
      <navLabel>
        <text>Esma teyze</text>
      </navLabel>
      <content src="Text/content1.xhtml#b3"/>
    </navPoint>                     

      <navPoint playOrder="1">
      <navLabel>
        <text>Tokat'ın kebabı</text>
      </navLabel>
      <content src="Text/content1.xhtml#b4"/>
    </navPoint>
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Harp zamanı</text>
      </navLabel>
      <content src="Text/content1.xhtml#b5"/>
    </navPoint>                                               
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Tavra'nın değirmencileri Tokat'a</text>
      </navLabel>
      <content src="Text/content1.xhtml#b6"/>
    </navPoint>                                                                                                                                                  
                                                                                                                                                    
      <navPoint playOrder="1">
      <navLabel>
        <text>Harp dayanışması</text>
      </navLabel>
      <content src="Text/content1.xhtml#b7"/>
    </navPoint>  
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Harp yıllarında öğrenci olmak</text>
      </navLabel>
      <content src="Text/content1.xhtml#b8"/>
    </navPoint>  
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Gevur, boynuna satırla vur</text>
      </navLabel>
      <content src="Text/content1.xhtml#b9"/>
    </navPoint>
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Külhanbeyleri</text>
      </navLabel>
      <content src="Text/content1.xhtml#b10"/>
    </navPoint>
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Yirmi Sınıf Askerlik</text>
      </navLabel>
      <content src="Text/content1.xhtml#b11"/>
    </navPoint>
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Paskalya</text>
      </navLabel>
      <content src="Text/content1.xhtml#b12"/>
    </navPoint>
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Kilerimiz, mutfağımız</text>
      </navLabel>
      <content src="Text/content1.xhtml#b13"/>
    </navPoint> 
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Hamam sefası</text>
      </navLabel>
      <content src="Text/content1.xhtml#b14"/>
    </navPoint>     
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Zanaatkârlar</text>
      </navLabel>
      <content src="Text/content1.xhtml#b15"/>
    </navPoint> 
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Usta dediğin Ermenidir...</text>
      </navLabel>
      <content src="Text/content1.xhtml#b16"/>
    </navPoint> 
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Güller ve balıklar</text>
      </navLabel>
      <content src="Text/content1.xhtml#b17"/>
    </navPoint> 
    
      <navPoint playOrder="1">
      <navLabel>
        <text>"Aman vur" oyunu ve Yerevan</text>
      </navLabel>
      <content src="Text/content1.xhtml#b18"/>
    </navPoint>     
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Ermenistan'a göç!</text>
      </navLabel>
      <content src="Text/content1.xhtml#b19"/>
    </navPoint>  
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Armaşlı bir aile</text>
      </navLabel>
      <content src="Text/content1.xhtml#b20"/>
    </navPoint>  
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Bulutların alıp götürdüğü yetimler</text>
      </navLabel>
      <content src="Text/content1.xhtml#b21"/>
    </navPoint>                                                      
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Kirkoroslu Varjabed emmi</text>
      </navLabel>
      <content src="Text/content2.xhtml#b22"/>
    </navPoint>     
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Yertüzündeki cennet</text>
      </navLabel>
      <content src="Text/content2.xhtml#b23"/>
    </navPoint> 
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Evimiz gizli kilise</text>
      </navLabel>
      <content src="Text/content2.xhtml#b24"/>
    </navPoint> 
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Yeşilırmak'ta çimme keyfi...</text>
      </navLabel>
      <content src="Text/content2.xhtml#b25"/>
    </navPoint> 
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Topçam'da piknik</text>
      </navLabel>
      <content src="Text/content2.xhtml#b26"/>
    </navPoint> 
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Aklıevvel Azniv hala</text>
      </navLabel>
      <content src="Text/content2.xhtml#b27"/>
    </navPoint> 
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Ayransever Manuk usta</text>
      </navLabel>
      <content src="Text/content2.xhtml#b28"/>
    </navPoint> 
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Mıgır ustanın ikizleri</text>
      </navLabel>
      <content src="Text/content2.xhtml#b29"/>
    </navPoint>     
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Aram ustanın kızları</text>
      </navLabel>
      <content src="Text/content2.xhtml#b30"/>
    </navPoint> 
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Haham ve Bohor efendi</text>
      </navLabel>
      <content src="Text/content2.xhtml#b31"/>
    </navPoint>     
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Keresteciler</text>
      </navLabel>
      <content src="Text/content2.xhtml#b32"/>
    </navPoint> 
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Almanya'ya mahlep ihracatı</text>
      </navLabel>
      <content src="Text/content2.xhtml#b33"/>
    </navPoint>   
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Namus belası</text>
      </navLabel>
      <content src="Text/content2.xhtml#b34"/>
    </navPoint>
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Askerde bir ölüm</text>
      </navLabel>
      <content src="Text/content2.xhtml#b35"/>
    </navPoint>
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Çingeneler</text>
      </navLabel>
      <content src="Text/content2.xhtml#b36"/>
    </navPoint>
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Nefo amca</text>
      </navLabel>
      <content src="Text/content2.xhtml#b37"/>
    </navPoint>
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Barsamyanların kaderi</text>
      </navLabel>
      <content src="Text/content2.xhtml#b38"/>
    </navPoint>
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Zepür ananın Tehcir hikâyesi...</text>
      </navLabel>
      <content src="Text/content2.xhtml#b39"/>
    </navPoint>
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Dodurga'ya yol göründü</text>
      </navLabel>
      <content src="Text/content2.xhtml#b40"/>
    </navPoint>
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Değirmenin tavukları</text>
      </navLabel>
      <content src="Text/content2.xhtml#b41"/>
    </navPoint>
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Çobanlarla</text>
      </navLabel>
      <content src="Text/content2.xhtml#b42"/>
    </navPoint>
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Ekinler harman yerinden değirmene</text>
      </navLabel>
      <content src="Text/content2.xhtml#b43"/>
    </navPoint>
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Keliş ağa</text>
      </navLabel>
      <content src="Text/content2.xhtml#b44"/>
    </navPoint>
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Alevi dedesi Behram kâhya...</text>
      </navLabel>
      <content src="Text/content2.xhtml#b45"/>
    </navPoint>
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Nano bacı, Sabır ağbi...</text>
      </navLabel>
      <content src="Text/content2.xhtml#b46"/>
    </navPoint>
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Çurudak kaplıcası</text>
      </navLabel>
      <content src="Text/content3.xhtml#b47"/>
    </navPoint>
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Tokat'a dönüş, Bolos köyü...</text>
      </navLabel>
      <content src="Text/content3.xhtml#b48"/>
    </navPoint>
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Düğünümüz var dostlar!</text>
      </navLabel>
      <content src="Text/content3.xhtml#b49"/>
    </navPoint>
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Yıllar sonra Arus ablayla görüşme</text>
      </navLabel>
      <content src="Text/content3.xhtml#b50"/>
    </navPoint>
    
      <navPoint playOrder="1">
      <navLabel>
        <text>İstanbul'a hazırlık</text>
      </navLabel>
      <content src="Text/content3.xhtml#b51"/>
    </navPoint>
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Yolda</text>
      </navLabel>
      <content src="Text/content3.xhtml#b52"/>
    </navPoint>
    
      <navPoint playOrder="1">
      <navLabel>
        <text>İstanbul...İstanbul</text>
      </navLabel>
      <content src="Text/content3.xhtml#b53"/>
    </navPoint>
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Gurbetlik</text>
      </navLabel>
      <content src="Text/content3.xhtml#b54"/>
    </navPoint>
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Kapalıçarşı'da öğle yemekleri...</text>
      </navLabel>
      <content src="Text/content3.xhtml#b55"/>
    </navPoint>
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Sırpuhi hala</text>
      </navLabel>
      <content src="Text/content3.xhtml#b56"/>
    </navPoint>
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Amcamın dehşetli planı</text>
      </navLabel>
      <content src="Text/content3.xhtml#b57"/>
    </navPoint>
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Sırpuhi hala beni amcamgilden istiyor</text>
      </navLabel>
      <content src="Text/content3.xhtml#b58"/>
    </navPoint>
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Korist, sporcu, oyuncu Agop</text>
      </navLabel>
      <content src="Text/content3.xhtml#b59"/>
    </navPoint>
    
      <navPoint playOrder="1">
      <navLabel>
        <text>Tokat, ah Tokat...</text>
      </navLabel>
      <content src="Text/content3.xhtml#b60"/>
    </navPoint>

    </navPoint>   

       <navPoint playOrder="1">
      <navLabel>
        <text>Açıklamalar</text>
      </navLabel>
      <content src="Text/aciklama.xhtml"/>
    </navPoint>    

        <navPoint playOrder="1">
      <navLabel>
        <text>Resimler</text>
      </navLabel>
      <content src="Text/resimler.xhtml"/>
    </navPoint>         

        <navPoint playOrder="1">
      <navLabel>
        <text>Kroki</text>
      </navLabel>
      <content src="Text/kroki.xhtml"/>
    </navPoint>         

        <navPoint playOrder="1">
      <navLabel>
        <text>Dipnotlar</text>
      </navLabel>
      <content src="Text/dipnot.xhtml"/>
    </navPoint>                                                    
  </navMap></ncx>