<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Dünyanın Kasım'a Görünüşü</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Aslan, Sema">Sema Aslan</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a24b08e2-fe24-4333-94d8-68fe534eba99</dc:identifier>
    <dc:date>2021-10-13T00:00:00+00:00</dc:date>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:description>&amp;quot;Kasım gözlerini ve kulaklarını düzenli olarak dışarıya saldığı için etrafında insanların yaşamakta olduğundan emindi. Her seferinde gözleri bir insana, kulakları bir sese değip kendisine dönüyordu çünkü. Gözüne ve kulağına bir karşılama inlemesi hazırlıyordu o da. O yerlerden başka gözler ve kulaklar da gelir, halini görüp duyarlar diye.&amp;quot;&amp;quot;Oysa sokaklara seslenen imdatlar, komşu duvarlara çarpan ıhlamalar, caddelerin ızgaralarına ığıl ığıl akan irinler, köşe başlarından asfalta akseden gölgelerin ürkek salınışları, derin üzüntülerle beneklenen bedenler, insanların yüreklerinde geniş düzlükler açmıştı çoktan.&amp;quot;Kasım, güneşe kafa tutamayacak kadar çelimsiz, kara kuru bir adam, yüreği korkuyla atan çocuksu bir baba. Yüzünü gözünü döven yağmurun altında dünyaya bakıyor. Yüksek bir huzura, en kıymetli makama sesleniyor, oğlunun davasını soruyor. Avaz avaz, için için… Dünyanın Kasım’a Görünüşü, dünyanın, insanların bir derde kör kalışının, çaresiz titreyişlerin, zamansız kavrayışların romanı.Sema Aslan, kimselerin duymadığı “ah”lara, yangılı yüreklere ses oluyor; tepesinde kara bulutların toplandığı bir hikâyeyi ipek gibi incecik bir üslupla anlatıyor.</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">ff9e58e6-9fe6-4fbf-8c6c-5c65f36fd16e</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">LCRTEAAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750532108</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750532108</dc:identifier>
    <meta name="calibre:timestamp" content="2021-11-26T10:23:55.256966+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Dünyanın Kasım'a Görünüşü"/>
    <meta name="calibre:author_link_map" content="{&quot;Sema Aslan&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="coverxhtml" href="OPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright-pagexhtml" href="OPS/copyright-page.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepagexhtml" href="OPS/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="biographyxhtml" href="OPS/biography.xhtml" media-type="application/xhtml+xml"/>
    <item id="epigraphxhtml" href="OPS/epigraph.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1xhtml" href="OPS/chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2xhtml" href="OPS/chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3xhtml" href="OPS/chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter4xhtml" href="OPS/chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter5xhtml" href="OPS/chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter6xhtml" href="OPS/chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter7xhtml" href="OPS/chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter8xhtml" href="OPS/chapter8.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter9xhtml" href="OPS/chapter9.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OPS/image/cover.jpg" media-type="image/jpeg"/>
    <item id="image__logopng" href="OPS/image/logo.png" media-type="image/png"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="coverxhtml"/>
    <itemref idref="copyright-pagexhtml"/>
    <itemref idref="titlepagexhtml"/>
    <itemref idref="biographyxhtml"/>
    <itemref idref="epigraphxhtml"/>
    <itemref idref="chapter1xhtml"/>
    <itemref idref="chapter2xhtml"/>
    <itemref idref="chapter3xhtml"/>
    <itemref idref="chapter4xhtml"/>
    <itemref idref="chapter5xhtml"/>
    <itemref idref="chapter6xhtml"/>
    <itemref idref="chapter7xhtml"/>
    <itemref idref="chapter8xhtml"/>
    <itemref idref="chapter9xhtml"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover Image"/>
  </guide>
</package>
