<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="a24b08e2-fe24-4333-94d8-68fe534eba99" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.32.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Dünyanın Kasım’a Görünüşü</text>
  </docTitle>
  <navMap>
    <navPoint id="uxn8DBwqzeRykwMnnnEY58F" playOrder="1">
      <navLabel>
        <text>1.</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="uVXNnZbhPgwn6s8XLkg4Uy9" playOrder="2">
      <navLabel>
        <text>2.</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="udhIQ4eKFTRMxgQCeEmUPK3" playOrder="3">
      <navLabel>
        <text>3.</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="ultpfB7eXqFS7wd764IiR52" playOrder="4">
      <navLabel>
        <text>4.</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="usYxMCDU4BJpNAJn2MH4Bf5" playOrder="5">
      <navLabel>
        <text>5.</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="u767TdrUy62sn3rBknvxxXB" playOrder="6">
      <navLabel>
        <text>6.</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="uGU9yjQPyxmWwNoGjNK3fb7" playOrder="7">
      <navLabel>
        <text>7.</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="uItVBDMijULIUQzKHAptNKA" playOrder="8">
      <navLabel>
        <text>8.</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="ujIewcL65srUCxdnBiet7l7" playOrder="9">
      <navLabel>
        <text>9.</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
  </navMap>
</ncx>
