<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Topuklu Ayakkabıyla Gelen Ölüm</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Brand, Christianna">Christianna Brand</dc:creator>
    <dc:publisher>Milliyet Yayınları</dc:publisher>
    <dc:date>1974-03-21T03:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b7a8fa73-9506-4615-896f-b6324ef6f642</dc:identifier>
    <dc:date opf:event="modification">2014-08-21</dc:date>
    <dc:subject>Polisiye</dc:subject>
    <dc:subject>Gerilim</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">90d4d933-61d0-4a95-b77f-1cd8b46b5e36</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="Topuklu Ayakkabıyla Gelen Ölüm" name="calibre:title_sort"/>
    <meta content="2014-08-21T03:09:57.623000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Christianna Brand&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Christianna Brand - Topuklu Ayakkabiyla Gelen Olum_split_000.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Christianna Brand - Topuklu Ayakkabiyla Gelen Olum_split_001.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Christianna Brand - Topuklu Ayakkabiyla Gelen Olum_split_002.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Christianna Brand - Topuklu Ayakkabiyla Gelen Olum_split_003.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Christianna Brand - Topuklu Ayakkabiyla Gelen Olum_split_004.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
