<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Yaratığın gözyaşları</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Koontz, Dean R. &amp; Suveren, Gönül">Dean R. Koontz</dc:creator>
    <dc:creator opf:role="aut">Gönül Suveren</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">db9a45c9-2f62-4fb2-8ba2-7a71bcb619cb</dc:identifier>
    <dc:date>1993-06-15T11:28:24+00:00</dc:date>
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <dc:description>&lt;div&gt;&lt;div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-color: transparent; "&gt;Güneşli, keyifli bir gündü. Ancak Harry öğle yemeği sırasında birini vurmak zorunda kalınca günün tadı kaçtı. Akşam saatlerinde yine ölüm ve tehditler vardı. Bu zor günün sonunda garip yaratıklar gerçekler dünyasının misafiri oldular ve korku tüm kalpleri doldurdu.&lt;/div&gt;&lt;br class="Apple-interchange-newline"&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Gerilim</dc:subject>
    <dc:subject>Macera</dc:subject>
    <dc:subject>Polisiye</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">42f3cfb0-b727-4a81-8301-f9a77a29d682</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754053845</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">LazPngEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9754053847</dc:identifier>
    <meta content="Yaratığın gözyaşları" name="calibre:title_sort"/>
    <meta content="2012-09-02T18:38:34+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Dean R. Koontz&quot;: &quot;&quot;, &quot;Gönül Suveren&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Section0000.html" id="Section0000.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Section0000.html"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
