<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Fırtına Kuşları</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Ostrover, L.">L. Ostrover</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d5f1bbb2-4ad3-4cc6-b50b-9d6ed8ecfe44</dc:identifier>
    <dc:date>2014-12-27T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Evrensel Basım Yayın</dc:publisher>
    <dc:description>&lt;div&gt;&lt;br&gt;L. Ostrover bir Rus işçisidir. O bu kitabın dizelerinde kendi sınıf tarihini biçimlendirmektedir. Ostrover'in yaşam hikâyelerini kaleme aldığı dört Fırtına Kuşu, Rus işçi sınıfı ile başlayan ve dönemimiz tarihine yeni bir yön verecek olan şiddetli fırtınanın habercileridir. &lt;br&gt;&lt;br&gt;Kitapta birbirlerine bağlanan dört anlatı, fırtına kuşlarının sürdürdüğü devrimci mücadeleler kapsamında elde ettikleri başarı, kazanım ve zaferleri ve aynı zamanda katlanmak durumunda kaldıkları ve yaşadıkları acı yenilgileri de yansıtmaktadır. &lt;br&gt;&lt;br&gt;Kitap bizi 19. yüzyılın 70'li ve 80'li yıllarına, Çarlık hükümdarlığının karanlık dönemlerine taşımaktadır. Kapitalizm, Rusya'da toprağa bağımlılık üzerine kurulu ilkel kölelik koşullarının tasfiyesi ve hızla çözülmesiyle birlikte bir gelişim evresi yaşadı. V.İ. Lenin buna ilişkin olarak şunları yazmıştır: &lt;br&gt;&lt;br&gt;"Orağın ve dövenin Rusyası hızla sabanın ve harman makinesinin, buhar değirmeninin ve buharlı dokuma tezgâhının Rusyası'na dönüşmeye başladı."&lt;br&gt;&lt;br&gt;Bu gelişim dolaysız olarak işçi sınıfının ortaya çıkışını ve işçi hareketinin gelişimini de bağrında taşıdı. &lt;br&gt;&lt;br&gt;'Önümüzde, bütün gücüyle düşman kalesi duruyor ve üzerimize yağdırdığı kurşun ve gülleleriyle en iyi savaşçılarımızı vuruyor. Bu kaleyi ele geçirmek zorundayız ve bu kaleyi, eğer uyanan proletaryanın tüm güçlerini Rus devrimci güçleri ile ortak bir partide, Rusya'da diri ve dürüst olan her şeyin çekim merkezi olan bir partide birleştirebilme yeteneğini sergileyebilirsek, bu kaleyi ele geçiririz. Sadece o zaman Rus devrimci işçisi Pyotr Alekseyev'in kehaneti hayat bulur, ete kemiğe bürünür: Emekçi halk adaleli kollarını kaldıracak ve süngülerin yardımı ile korunan despotizmin boyunduruğu tuz buz olacaktır.' (LENİN) &lt;br&gt;&lt;br&gt;İşçi yazar L. Ostrover'in bu kitapta tanıttığı Alekseyev, Çarlık Rusyası'nda büyüyüp, gelişen Ekim Devrimi'nin ön habercisi 'Fırtına Kuşları'ndan birisidir.&lt;br&gt;(Tanıtım Bülteninden)&lt;/div&gt;</dc:description>
    <dc:date>2014-12-27T21:00:00+00:00</dc:date>
    <dc:subject>Dünya Tarihi</dc:subject>
    <dc:subject>Çarlık Rusyası</dc:subject>
    <dc:subject>Ekim Devrimi</dc:subject>
    <dc:subject>İşçi Sınıfı</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">011f47c3-ce70-4ec3-9fa9-3263aeb049a3</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053313151</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="Fırtına Kuşları" name="calibre:title_sort"/>
    <meta content="2014-12-28T15:19:25.996000+00:00" name="calibre:timestamp"/>
    <meta content="{&quot;L. Ostrover&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="0.8.2" name="Sigil version"/>
    <meta content="{}" name="calibre:user_categories"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/LO1.htm" id="LO1.htm" media-type="application/xhtml+xml"/>
    <item href="Text/LO2.htm" id="LO2.htm" media-type="application/xhtml+xml"/>
    <item href="Text/LO3.htm" id="LO3.htm" media-type="application/xhtml+xml"/>
    <item href="Text/LO4.htm" id="LO4.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.htm" id="Section0001.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.htm" id="Section0002.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.htm" id="Section0003.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.htm" id="Section0004.htm" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.htm" id="Section0005.htm" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover_image.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/L.Ostrover_-_F31rt31na_Ku5flar31__-_Evrensel_Bas31m_Yay31n-1.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/L.Ostrover_-_F31rt31na_Ku5flar31__-_Evrensel_Bas31m_Yay31n-2.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/L.Ostrover_-_F31rt31na_Ku5flar31__-_Evrensel_Bas31m_Yay31n-3.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/L.Ostrover_-_F31rt31na_Ku5flar31__-_Evrensel_Bas31m_Yay31n-4.png" id="added4" media-type="image/png"/>
    <item href="Images/L.Ostrover_-_F31rt31na_Ku5flar31__-_Evrensel_Bas31m_Yay31n-5.jpg" id="added5" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="LO1.htm"/>
    <itemref idref="LO2.htm"/>
    <itemref idref="LO3.htm"/>
    <itemref idref="LO4.htm"/>
    <itemref idref="Section0001.htm"/>
    <itemref idref="Section0002.htm"/>
    <itemref idref="Section0003.htm"/>
    <itemref idref="Section0004.htm"/>
    <itemref idref="Section0005.htm"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Title Page" type="cover"/>
  </guide>
</package>
