<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="d5f1bbb2-4ad3-4cc6-b50b-9d6ed8ecfe44" name="dtb:uid"/>
    <meta content="5" name="dtb:depth"/>
    <meta content="calibre (2.12.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>L.Ostrover - Fırtına Kuşları</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Fırtına Kuşları</text>
      </navLabel>
      <content src="Text/LO2.htm"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>İÇİNDEKİLER</text>
      </navLabel>
      <content src="Text/LO2.htm#u19870eff-a2b3-4503-bb99-07eaf591ed7a"/>
      <navPoint id="num_3" playOrder="3">
        <navLabel>
          <text>FIRTINA KUŞLARI</text>
        </navLabel>
        <content src="Text/LO4.htm"/>
        <navPoint id="num_4" playOrder="4">
          <navLabel>
            <text>ONSOZ</text>
          </navLabel>
          <content src="Text/LO4.htm#u18387a51-3f64-4fdd-ac23-862d1f3b676f"/>
        </navPoint>
        <navPoint id="num_5" playOrder="5">
          <navLabel>
            <text>ÇEVİRENİN ÖNSÖZÜ</text>
          </navLabel>
          <content src="Text/LO4.htm#u2f99ca66-296e-4d5f-a9fa-2869343dba82"/>
        </navPoint>
        <navPoint id="num_6" playOrder="6">
          <navLabel>
            <text>Dokumacı Pyotr Alekseyev</text>
          </navLabel>
          <content src="Text/Section0001.htm#u9c9f05f5-db14-468f-a686-0a11d0a687fe"/>
        </navPoint>
        <navPoint id="num_7" playOrder="7">
          <navLabel>
            <text>VİKTOR PAVLOVİÇ OBNORSKİY</text>
          </navLabel>
          <content src="Text/Section0002.htm#ud662fa10-dfce-4f6e-a9f4-ae986928912b"/>
          <navPoint id="num_8" playOrder="8">
            <navLabel>
              <text>(Başlıksız)</text>
            </navLabel>
            <content src="Text/Section0003.htm#ubc3f1fb9-2f33-4b57-a176-77426da6c4d3"/>
          </navPoint>
          <navPoint id="num_9" playOrder="9">
            <navLabel>
              <text>III</text>
            </navLabel>
            <content src="Text/Section0003.htm#u06104bd1-2e0c-4e25-aca0-ad5ac47fed09"/>
          </navPoint>
          <navPoint id="num_10" playOrder="10">
            <navLabel>
              <text>IV</text>
            </navLabel>
            <content src="Text/Section0003.htm#u6022c99f-0189-4007-923c-048d25e7f43c"/>
          </navPoint>
          <navPoint id="num_11" playOrder="11">
            <navLabel>
              <text>VI</text>
            </navLabel>
            <content src="Text/Section0003.htm#u8959ab40-3c5c-4cce-bb8f-1750e2f493bc"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>STEPAN HALTURİN</text>
        </navLabel>
        <content src="Text/Section0004.htm"/>
        <navPoint id="num_13" playOrder="13">
          <navLabel>
            <text>Pyotr Anisimoviç Moiseyenko</text>
          </navLabel>
          <content src="Text/Section0004.htm#u5b922756-2da9-494a-9df1-36f35336b7ee"/>
          <navPoint id="num_14" playOrder="14">
            <navLabel>
              <text>I</text>
            </navLabel>
            <content src="Text/Section0005.htm#u60e0b799-b484-423b-8e79-de52a6c671c7"/>
          </navPoint>
          <navPoint id="num_15" playOrder="15">
            <navLabel>
              <text>II</text>
            </navLabel>
            <content src="Text/Section0005.htm#u904a2d72-8ecd-4a95-a1d9-ddd91c65f994"/>
          </navPoint>
          <navPoint id="num_16" playOrder="16">
            <navLabel>
              <text>III</text>
            </navLabel>
            <content src="Text/Section0005.htm#ucff5c12d-8fb0-4182-9aae-49835e98c503"/>
          </navPoint>
          <navPoint id="num_17" playOrder="17">
            <navLabel>
              <text>IV</text>
            </navLabel>
            <content src="Text/LO6.htm"/>
          </navPoint>
          <navPoint id="num_18" playOrder="18">
            <navLabel>
              <text>V</text>
            </navLabel>
            <content src="Text/LO6.htm#u8939704b-a698-4060-a01d-c35f15bc4094"/>
          </navPoint>
          <navPoint id="num_19" playOrder="19">
            <navLabel>
              <text>VII</text>
            </navLabel>
            <content src="Text/LO6.htm#ubeaeae7a-a055-4bac-9626-ea1598ea2674"/>
          </navPoint>
          <navPoint id="num_20" playOrder="20">
            <navLabel>
              <text>VIII</text>
            </navLabel>
            <content src="Text/LO6.htm#uad1b4570-9590-4ac5-90ec-6d905bf46408"/>
          </navPoint>
          <navPoint id="num_21" playOrder="21">
            <navLabel>
              <text>IX</text>
            </navLabel>
            <content src="Text/LO6.htm#u430fa3e8-a647-4813-933e-758ec5998f70"/>
          </navPoint>
        </navPoint>
        <navPoint id="num_22" playOrder="22">
          <navLabel>
            <text>SON</text>
          </navLabel>
          <content src="Text/LO6.htm#u21eaef31-375f-4093-aa25-2234954a552a"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>