<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Çarklar Arasında</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Hesse, Herman">Herman Hesse</dc:creator>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">42bde78d-251e-4d88-9fde-b1a9f9d9f159</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">b570a698-7681-4d88-bd2a-66bd075ef4c8</dc:identifier>
    <meta content="0.9.7" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
    <meta name="calibre:title_sort" content="Çarklar Arasında"/>
    <meta name="calibre:author_link_map" content="{&quot;Herman Hesse&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="Kapak.xhtml" href="Text/Kapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="ca.xhtml" href="Text/ca.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="ickapak.xhtml" href="Text/ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitaplari.xhtml" href="Text/kitaplari.xhtml" media-type="application/xhtml+xml"/>
    <item id="yazar.xhtml" href="Text/yazar.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum01.xhtml" href="Text/bolum01.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum02.xhtml" href="Text/bolum02.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum03.xhtml" href="Text/bolum03.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum04.xhtml" href="Text/bolum04.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum05.xhtml" href="Text/bolum05.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum06.xhtml" href="Text/bolum06.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum07.xhtml" href="Text/bolum07.xhtml" media-type="application/xhtml+xml"/>
    <item id="dipnot.xhtml" href="Text/dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="mute.css" href="Styles/mute.css" media-type="text/css"/>
    <item id="can.bmp" href="Images/can.bmp" media-type="image/bmp"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Kapak.xhtml"/>
    <itemref idref="ca.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="kitaplari.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="bolum01.xhtml"/>
    <itemref idref="bolum02.xhtml"/>
    <itemref idref="bolum03.xhtml"/>
    <itemref idref="bolum04.xhtml"/>
    <itemref idref="bolum05.xhtml"/>
    <itemref idref="bolum06.xhtml"/>
    <itemref idref="bolum07.xhtml"/>
    <itemref idref="dipnot.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/Kapak.xhtml"/>
  </guide>
</package>
