<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Patasana – Mord am Euphrat: Kriminalroman</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Ümit, Ahmet">Ahmet Ümit</dc:creator>
    <dc:publisher>Unionsverlag</dc:publisher>
    <dc:date>2015-11-06T11:53:43+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">3ffaf9ee-8f6e-40b5-b162-47feb92826a2</dc:identifier>
    <dc:subject>Literary</dc:subject>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Thrillers</dc:subject>
    <dc:subject>www.iphonepub.com</dc:subject>
    <dc:subject>Crime</dc:subject>
    <dc:description>Ein deutsch-türkisches Archäologenteam macht im Südosten der Türkei einen sensationellen Fund: 2700 Jahre alte Tontafeln aus der Zeit der Hethiter, auf denen die Vernichtung eines ganzen Volkes beschrieben wird. Während der Ausgrabungen erschüttern Morde die Region. Für Esra, die junge Leiterin, sind es Fundamentalisten, die Grabungen an heiligen Orten verhindern wollen. Oder steckt die kurdische Guerilla dahinter? Und was hat der deutsche Archäologe mit den Fällen zu tun? Ahmet Ümits packender Krimi erzählt in zwei parallel verlaufenden Handlungssträngen von Liebe und Verrat, von Licht und Schatten der menschlichen Seele – in Geschichte und Gegenwart.</dc:description>
    <dc:language>de</dc:language>
    <dc:identifier opf:scheme="calibre">87ddb98e-9dfb-4593-912a-02b34ddef2b1</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">uDZ3DwAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9783293308428</dc:identifier>
    <meta name="calibre:series_index" content="1"/>
    <meta name="calibre:timestamp" content="2010-10-31T13:17:04.065810+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Patasana – Mord am Euphrat: Kriminalroman"/>
    <meta name="calibre:author_link_map" content="{&quot;Ahmet Ümit&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
