<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Avcının Kılıçları Serisi - 3 - İki Kılıç</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Salvatore, R. A.">R. A. Salvatore</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">27d4c4cd-20ad-4fd8-bd4d-621ecdf159bf</dc:identifier>
    <dc:publisher>Laika Yayıncılık</dc:publisher>
    <dc:description>&lt;p&gt;Dağlara hükmeden orklar, Bataklıları saran troller, Ve hızla akan zamanın, büyüyen savaşın, Dağların, çelişkilerinin gölgesinde bir drow... Mithril Salonu kuşatma altına alınmış, Nesmé istila edilmiş; öyle ki güçlü Gümüşay bile destek arar duruma gelmiş... Güçlü, akıllı, tanrısal güçlere sahip kralları sayesinde deliklerinden çıkan binlerce yağmacı orkun yakıp yıktığı bölge halkları; giderek büyüyen tehlikeye karşı müttefik arayışlarına girişirler. Avcı kimliğindeki yalnız drow içinse karar verme zamanı gelmiştir...&lt;/p&gt;</dc:description>
    <dc:date opf:event="modification">2014-04-10</dc:date>
    <dc:subject>Fantastik</dc:subject>
    <dc:subject>Fantasy - Series</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">1bbfd782-3f40-47f3-ab03-aedff68edc2e</dc:identifier>
    <meta content="Avcının Kılıçları Serisi - 3 - İki Kılıç" name="calibre:title_sort"/>
    <meta content="2013-10-01T22:42:53.307000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{&quot;R. A. Salvatore&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="Unutulmuş Diyarlar" name="calibre:series"/>
    <meta content="17.0" name="calibre:series_index"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="0.7.4" name="Sigil version"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/iki-kilic-laika.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
