<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Kavim: la vendetta del Santo</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Ümit, Ahmet">Ahmet Ümit</dc:creator>
    <dc:publisher>Casa Editrice Altano</dc:publisher>
    <dc:date>2022-06-15T11:53:41+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">05c24cc1-da0b-46ca-acd2-10b46778cc47</dc:identifier>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Mystery &amp; Detective</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:description>Un uomo disteso a terra con un pugnale a forma di croce conficcato nel petto, accanto una Bibbia lasciata aperta, alcune frasi sottolineate con il sangue e il nome di un santo siriaco scritto a lato della pagina... Inizia così una nuova indagine per il commissario Nevzat e i suoi assistenti, alla scoperta delle radici del cristianesimo e dei popoli antichi che abitano l'Anatolia. In un viaggio nella storia della Turchia dall'antichità fino ai giorni nostri Ahmet Ümit ci regala una nuova emozionante avventura e tra santi reincarnati, un'affascinante regina della mafia di Istanbul e un professore di teologia ateo si interroga sul grande tema centrale dell'opera: che cos'è la giustizia?</dc:description>
    <dc:language>it</dc:language>
    <dc:identifier opf:scheme="calibre">5c654cb8-e745-4208-abe2-ec9e7b4aabd2</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">o6D-zgEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9791280448118</dc:identifier>
    <meta name="calibre:title_sort" content="Kavim: la vendetta del Santo"/>
    <meta name="calibre:timestamp" content="2014-02-07T16:21:25.289000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Ahmet Ümit&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="OPS/section-0001.html" id="section-0001_html" media-type="application/xhtml+xml"/>
    <item href="OPS/section-0002.html" id="section-0002_html" media-type="application/xhtml+xml"/>
    <item href="OPS/section-0003_split_000.html" id="section-0003_html4" media-type="application/xhtml+xml"/>
    <item href="OPS/section-0003_split_001.html" id="section-0003_html3" media-type="application/xhtml+xml"/>
    <item href="OPS/section-0003_split_002.html" id="section-0003_html2" media-type="application/xhtml+xml"/>
    <item href="OPS/section-0003_split_003.html" id="section-0003_html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="section-0001_html"/>
    <itemref idref="section-0002_html"/>
    <itemref idref="section-0003_html4"/>
    <itemref idref="section-0003_html3"/>
    <itemref idref="section-0003_html2"/>
    <itemref idref="section-0003_html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
