<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:isbn:9789750721946"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:generator" content="Sistematik epub-tools"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>Gölgeler ve Hayaller Şehrinde</text>
	</docTitle>
	<navMap>
		<navLabel>
			<text>İçindekiler</text>
		</navLabel>
		<navPoint id="navPoint-1" playOrder="1">
			<navLabel>
				<text>21 Ağustos 1908, Cuma</text>
			</navLabel>
			<content src="chapter1.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-2" playOrder="2">
			<navLabel>
				<text>25 Ağustos 1908, Salı</text>
			</navLabel>
			<content src="chapter2.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-3" playOrder="3">
			<navLabel>
				<text>26 Ağustos 1908, Çarşamba</text>
			</navLabel>
			<content src="chapter3.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-4" playOrder="4">
			<navLabel>
				<text>27 Ağustos, Gece</text>
			</navLabel>
			<content src="chapter4.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-5" playOrder="5">
			<navLabel>
				<text>28 Ağustos 1908, Cuma</text>
			</navLabel>
			<content src="chapter5.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-6" playOrder="6">
			<navLabel>
				<text>29 Ağustos 1908, Cumartesi</text>
			</navLabel>
			<content src="chapter6.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-7" playOrder="7">
			<navLabel>
				<text>4 Eylül 1908, Cuma</text>
			</navLabel>
			<content src="chapter7.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-8" playOrder="8">
			<navLabel>
				<text>5 Eylül 1908, Cumartesi</text>
			</navLabel>
			<content src="chapter8.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-9" playOrder="9">
			<navLabel>
				<text>10 Eylül 1908, Perşembe</text>
			</navLabel>
			<content src="chapter9.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-10" playOrder="10">
			<navLabel>
				<text>12 Eylül 1908, Cumartesi</text>
			</navLabel>
			<content src="chapter10.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-11" playOrder="11">
			<navLabel>
				<text>13 Eylül</text>
			</navLabel>
			<content src="chapter11.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-12" playOrder="12">
			<navLabel>
				<text>25 Eylül 1908, Cuma</text>
			</navLabel>
			<content src="chapter12.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-13" playOrder="13">
			<navLabel>
				<text>20 Ekim 1908</text>
			</navLabel>
			<content src="chapter13.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-14" playOrder="14">
			<navLabel>
				<text>24 Ekim 1908</text>
			</navLabel>
			<content src="chapter14.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-15" playOrder="15">
			<navLabel>
				<text>26 Ekim</text>
			</navLabel>
			<content src="chapter15.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-16" playOrder="16">
			<navLabel>
				<text>12 Kasım, Perşembe</text>
			</navLabel>
			<content src="chapter16.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-17" playOrder="17">
			<navLabel>
				<text>13 Kasım, Cuma</text>
			</navLabel>
			<content src="chapter17.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-18" playOrder="18">
			<navLabel>
				<text>11 Aralık, Cuma</text>
			</navLabel>
			<content src="chapter18.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-19" playOrder="19">
			<navLabel>
				<text>18 Aralık, Cuma</text>
			</navLabel>
			<content src="chapter19.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-20" playOrder="20">
			<navLabel>
				<text>19 Aralık, Cumartesi</text>
			</navLabel>
			<content src="chapter20.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-21" playOrder="21">
			<navLabel>
				<text>20 Aralık, Pazar</text>
			</navLabel>
			<content src="chapter21.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-22" playOrder="22">
			<navLabel>
				<text>Pazartesi</text>
			</navLabel>
			<content src="chapter22.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-23" playOrder="23">
			<navLabel>
				<text>24 Aralık, Perşembe</text>
			</navLabel>
			<content src="chapter23.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-24" playOrder="24">
			<navLabel>
				<text>25 Aralık</text>
			</navLabel>
			<content src="chapter24.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-25" playOrder="25">
			<navLabel>
				<text>26 Aralık, Cumartesi</text>
			</navLabel>
			<content src="chapter25.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-26" playOrder="26">
			<navLabel>
				<text>Gece</text>
			</navLabel>
			<content src="chapter26.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-27" playOrder="27">
			<navLabel>
				<text>15 Ocak, Cuma</text>
			</navLabel>
			<content src="chapter27.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-28" playOrder="28">
			<navLabel>
				<text>28 Ocak, Perşembe</text>
			</navLabel>
			<content src="chapter28.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-29" playOrder="29">
			<navLabel>
				<text>Cuma</text>
			</navLabel>
			<content src="chapter29.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-30" playOrder="30">
			<navLabel>
				<text>Cumartesi</text>
			</navLabel>
			<content src="chapter30.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-31" playOrder="31">
			<navLabel>
				<text>Pazar</text>
			</navLabel>
			<content src="chapter31.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-32" playOrder="32">
			<navLabel>
				<text>Pazartesi</text>
			</navLabel>
			<content src="chapter32.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-33" playOrder="33">
			<navLabel>
				<text>Gece</text>
			</navLabel>
			<content src="chapter33.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-34" playOrder="34">
			<navLabel>
				<text>Sabah</text>
			</navLabel>
			<content src="chapter34.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-35" playOrder="35">
			<navLabel>
				<text>15 Şubat</text>
			</navLabel>
			<content src="chapter35.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-36" playOrder="36">
			<navLabel>
				<text>[...]</text>
			</navLabel>
			<content src="chapter36.xhtml"/>
		</navPoint>
	</navMap>
</ncx>