<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta content="urn:isbn:9789750723919" name="dtb:uid"/>
      <meta content="1" name="dtb:depth"/>
      <meta content="Sistematik epub-tools" name="dtb:generator"/>
      <meta content="0" name="dtb:totalPageCount"/>
      <meta content="0" name="dtb:maxPageNumber"/>
   </head>
   <docTitle>
      <text>Mağara Arkadaşları</text>
   </docTitle>
   <navMap>
      <navLabel>
         <text>İÇİNDEKİLER</text>
      </navLabel>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>Mağara Arkadaşları</text>
         </navLabel>
         <content src="Text/chapter1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-2" playOrder="2">
         <navLabel>
            <text>Ses Tutsağı</text>
         </navLabel>
         <content src="Text/chapter2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
         <navLabel>
            <text>Cinnet Bahçesi</text>
         </navLabel>
         <content src="Text/chapter3.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
         <navLabel>
            <text>Gençlik Sabah Çiyidir</text>
         </navLabel>
         <content src="Text/chapter4.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
         <navLabel>
            <text>Küçük Kuyu</text>
         </navLabel>
         <content src="Text/chapter5.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
         <navLabel>
            <text>Siz ve Şakalarınız</text>
         </navLabel>
         <content src="Text/chapter6.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
         <navLabel>
            <text>Alafranga İhtiyar</text>
         </navLabel>
         <content src="Text/chapter7.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
         <navLabel>
            <text>Ara Renkler Grubu</text>
         </navLabel>
         <content src="Text/chapter8.xhtml"/>
      </navPoint>
   </navMap>
</ncx>