<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{FE5981F4-405C-4BE0-80C8-B06D06AA049F}" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.41.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>10 Buçuk Bölümde Dünya Tarihi</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>1. Kaçak Yolcu</text>
      </navLabel>
      <content src="Text/main.xhtml#u8131b420-63cd-4fe2-a4cc-f2b702d6e1fb"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>2. Ziyaretçiler</text>
      </navLabel>
      <content src="Text/main.xhtml#u1cd42ecf-eadf-446a-a89a-a4573b70d3fb"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>3. Din Savaşları</text>
      </navLabel>
      <content src="Text/main.xhtml#u78dbf028-b009-49b6-895e-8d434d697d40"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>4. Kurtulan</text>
      </navLabel>
      <content src="Text/main-1.xhtml#ue21e4728-f47e-4668-9c89-18167c05ff4c"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>5. Deniz Kazası</text>
      </navLabel>
      <content src="Text/main-1.xhtml#u176269fd-6506-4f1a-9200-ee486b791f7b"/>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/main-1.xhtml#u84c16bc8-0530-489d-8d6f-df5316a388ae"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/main-2.xhtml#u8285c309-e0ca-4c0b-bcb5-c3d4eed798e7"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>6. Dağ</text>
      </navLabel>
      <content src="Text/main-2.xhtml#u59cc451b-cd6a-4610-98d5-fbb89795162f"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>7. Üç Sade Öykü</text>
      </navLabel>
      <content src="Text/main-2.xhtml#u89ee60d2-ad3c-42f3-b9d0-25b0cf68eff1"/>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/main-2.xhtml#uea4db173-bcbc-4b2a-b439-41f9a2249844"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/main-3.xhtml#uc8e47a1c-5af0-4021-bd30-bf4284e3989d"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/main-3.xhtml#u46646c07-dcd3-499f-84df-67526423f538"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>8. Nehir Yukarı</text>
      </navLabel>
      <content src="Text/main-3.xhtml#ud83d05c9-0b22-46b4-a042-856b25b0cad1"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>Parantez</text>
      </navLabel>
      <content src="Text/main-3.xhtml#u6e354a23-e4d0-44a7-9ab6-072bc133d8a7"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>9. Ararat Projesi</text>
      </navLabel>
      <content src="Text/main-4.xhtml#u86c88f92-5a47-4dcb-8442-7ad549306c13"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>10. Düş</text>
      </navLabel>
      <content src="Text/main-5.xhtml#u648136ba-1450-4802-a2d9-ed19b5049e36"/>
    </navPoint>
  </navMap>
</ncx>