<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Bonzai</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Zambra, Alejandro">Alejandro Zambra</dc:creator>
    <dc:publisher>Notos Kitap Yayıncılık Eğitim Danışmanlık ve Sanal Hizmetler Tic. Ltd. Şti.</dc:publisher>
    <dc:description>Genç Latin Amerika edebiyatının parlak bir örneğiYeni kuşak Şilili yazarlarının en önemlisi olarak görülen Alejandro Zambra’nın ilk romanı Bonzai yayımlandığı 2006 yılından bu yana birçok dile çevrildi ve birçok ödül kazandı.Bonzai, Julio ve Emilia’nın hikâyesiyle yoğrulan ufacık ve zarif bir roman, tıpkı bonzailer gibi. Julio ve Emilia’nın birlikteliği yalnızca cinsel ya da duygusal değil, aynı zamanda edebi. Her gece sevişmeden önce birbirlerine şiirler, romanlar, öyküler okuyorlar. Falubert’in Madame Bovary’sinden Yukio Mişima’nın Altın Tapınak’ına, Perec’in Uyuyan Adam’ından Raymond Carver’ın öykülerine…Bonzai’deki yazar adayı anlatıcı, “Bu, gerçeğe, gerçek gibi görünen cümleleri etrafa saçmaya, bitmek bilmeyen sigaralar içmeye ve daha iyi olduklarına, geriye kalanlardan, o uçsuz bucaksız ve aşağılık geriye kalanlar denen gruptan daha iyi ve saf olduklarına inananların vahşi suç ortaklığında hapsolmaya tutkun iki öğrencinin hikâyesi,” diyor Julio ve Emilia’nın gittikçe ağırlaşan hafif hikâyesi için. Sonunda Emilia ölüyor, Julio ise ölmüyor. Gerisi edebiyat.İspanyolcadan çeviren Çiğdem ÖztürkNotos Edebiyat-Roman#NotosKitap #NotosEdebiyatDizisi</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2018-03-01T11:48:35+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c4425e40-891f-4fe0-8f6f-7ded36004138</dc:identifier>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">10141e7b-b562-4622-a5c6-c700185aff0d</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786059851381</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">OYhODwAAQBAJ</dc:identifier>
    <meta name="calibre:timestamp" content="2016-02-13T13:16:33.216000+00:00"/>
    <meta name="calibre:title_sort" content="Bonzai"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Alejandro Zambra&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="main-1.png" id="id1" media-type="image/png"/>
    <item href="main-2.png" id="id2" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
