<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Sömürü düzeninde yeni aşama</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Ecevit, Bülent">Bülent Ecevit</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:a218e60d-d3a1-4a90-8974-520793267090</dc:identifier>
    <dc:publisher>Türkiye İş Banskası Kültür Yayınları</dc:publisher>
    <dc:date>2009-06-15T12:38:07+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">45b40296-16ca-423c-af8e-447fb17f182d</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">1WifuQAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:a218e60d-d3a1-4a90-8974-520793267090</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944887083</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" content="1" name="calibre:series_index"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2011-08-04T09:37:27.949000+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="cover"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Sömürü düzeninde yeni aşama"/>
    <meta name="calibre:author_link_map" content="{&quot;Bülent Ecevit&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/somuru_split_000.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/somuru_split_001.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/somuru_split_002.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/somuru_split_003.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/somuru_split_004.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/somuru_split_005.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/somuru_split_006.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/somuru_split_007.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/somuru_split_008.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/somuru_split_009.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/somuru_split_010.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/somuru_split_011.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/somuru_split_012.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/somuru_split_013.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/somuru_split_014.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/somuru_split_015.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/somuru_split_016.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/iskultur.jpg" id="added" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
