<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="1c7c3599-9252-4437-8c1e-7b88b3a72925" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.37.1)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Göl İnsanları</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{74C56788-7E33-4F4B-B686-F1240672FB53}" playOrder="1">
      <navLabel>
        <text>Çıkar... İnsan hali bu... «Kesilmesin» dersen, hiç</text>
      </navLabel>
      <content src="main-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{493CFBEA-ADFE-467D-9959-652546502202}" playOrder="2">
      <navLabel>
        <text>Köpek seslerine kulak vererek sustu:</text>
      </navLabel>
      <content src="main-2.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{26BB18F4-C881-4236-A976-AF6B341C551B}" playOrder="3">
      <navLabel>
        <text>Musa Çavuş iyice şaşırmıştı. «Hey Allah! bugün, na</text>
      </navLabel>
      <content src="main-3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="{022836FE-3DAF-48D1-B336-1B016B94D5F1}" playOrder="4">
      <navLabel>
        <text>Geçti bir zaman daha... Güz yağmurları bu yll 329</text>
      </navLabel>
      <content src="main-4.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
