<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="d49b5700-b5e1-41b8-9cca-6b5cc3a01380" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.1.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Zeka</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint-2" playOrder="1">
      <navLabel>
        <text>ZEKA</text>
      </navLabel>
      <content src="Ops/002.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-3" playOrder="2">
      <navLabel>
        <text>içindekiler</text>
      </navLabel>
      <content src="Ops/003.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="3">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Ops/004.html"/>
      <navPoint class="chapter" id="navpoint-5" playOrder="4">
        <navLabel>
          <text>ZEKÂ SENİN DÜŞÜNDÜĞÜN ŞEY DEĞİLDİR</text>
        </navLabel>
        <content src="Ops/004.html#ncx58"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-6" playOrder="5">
      <navLabel>
        <text>DOĞANIN BiR ARMAĞANI ZEKÂ</text>
      </navLabel>
      <content src="Ops/005.html"/>
      <navPoint class="chapter" id="navpoint-7" playOrder="6">
        <navLabel>
          <text>KALBİN ŞİİRSELLİĞİ</text>
        </navLabel>
        <content src="Ops/005.html#ncx155"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-8" playOrder="7">
        <navLabel>
          <text>VARLIĞIN AÇIK OLMASI</text>
        </navLabel>
        <content src="Ops/005.html#ncx173"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-9" playOrder="8">
      <navLabel>
        <text>iNSANLARI APTALLAŞTIRAN ŞEY</text>
      </navLabel>
      <content src="Ops/006.html"/>
      <navPoint class="chapter" id="navpoint-10" playOrder="9">
        <navLabel>
          <text>EN GÜÇLÜNÜN AYAKTA KALMASI</text>
        </navLabel>
        <content src="Ops/006.html#ncx210"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-11" playOrder="10">
        <navLabel>
          <text>VERİMLİ OLMAK İÇİN UĞRAŞMAK</text>
        </navLabel>
        <content src="Ops/006.html#ncx246"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-12" playOrder="11">
        <navLabel>
          <text>BASKI ALTINA ALMAK VE MANİPLE ETMEK</text>
        </navLabel>
        <content src="Ops/006.html#ncx269"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-13" playOrder="12">
        <navLabel>
          <text>BOYUN EĞMEME GÜNAHI</text>
        </navLabel>
        <content src="Ops/006.html#ncx292"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-14" playOrder="13">
        <navLabel>
          <text>SADECE EMİRLERE UYMAK</text>
        </navLabel>
        <content src="Ops/006.html#ncx318"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-15" playOrder="14">
      <navLabel>
        <text>BiR PANDORA KUTUSU: ZiHiN</text>
      </navLabel>
      <content src="Ops/007.html"/>
      <navPoint class="chapter" id="navpoint-16" playOrder="15">
        <navLabel>
          <text>PİRAMİDİN DIŞINA ATLAMAK</text>
        </navLabel>
        <content src="Ops/007.html#ncx446"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-17" playOrder="16">
      <navLabel>
        <text>ZiHiNDEN ZiHiNSiZLiĞE</text>
      </navLabel>
      <content src="Ops/008.html"/>
      <navPoint class="chapter" id="navpoint-18" playOrder="17">
        <navLabel>
          <text>DÜŞÜNCEDEN ANLAYIŞA</text>
        </navLabel>
        <content src="Ops/008.html#ncx523"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-19" playOrder="18">
        <navLabel>
          <text>TEPKİDEN YANITA</text>
        </navLabel>
        <content src="Ops/008.html#ncx557"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-20" playOrder="19">
        <navLabel>
          <text>İNANÇTAN İMANA</text>
        </navLabel>
        <content src="Ops/008.html#ncx575"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-21" playOrder="20">
        <navLabel>
          <text>SEMPATİDEN ŞEFKATE</text>
        </navLabel>
        <content src="Ops/008.html#ncx586"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-22" playOrder="21">
        <navLabel>
          <text>İLETİŞİMDEN BİR OLMAYA</text>
        </navLabel>
        <content src="Ops/008.html#ncx596"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-23" playOrder="22">
        <navLabel>
          <text>EFENDİ VE KÖLE</text>
        </navLabel>
        <content src="Ops/008.html#ncx609"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-24" playOrder="23">
        <navLabel>
          <text>BİLİNEN, BİLİNMEYEN, BİLİNMEZ OLAN</text>
        </navLabel>
        <content src="Ops/008.html#ncx626"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-25" playOrder="24">
      <navLabel>
        <text>KUTUNUN DIŞINDA; KOŞULLANMALARIN ZiNCiRiNi KIRMAK</text>
      </navLabel>
      <content src="Ops/009.html"/>
      <navPoint class="chapter" id="navpoint-26" playOrder="25">
        <navLabel>
          <text>FARKLI TÜRDEN BİR İTAATSİZLİK</text>
        </navLabel>
        <content src="Ops/009.html#ncx727"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-27" playOrder="26">
        <navLabel>
          <text>MASUMİYETİN ZEKÂSI</text>
        </navLabel>
        <content src="Ops/009.html#ncx779"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-28" playOrder="27">
        <navLabel>
          <text>CANLI OLMA ARMAĞANI</text>
        </navLabel>
        <content src="Ops/009.html#ncx838"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-29" playOrder="28">
        <navLabel>
          <text>KAPATMA DÜĞMESİNİ KEŞFETMEK</text>
        </navLabel>
        <content src="Ops/009.html#ncx851"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-30" playOrder="29">
        <navLabel>
          <text>BASİT OLMAK</text>
        </navLabel>
        <content src="Ops/009.html#ncx872"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-31" playOrder="30">
      <navLabel>
        <text>KENDi ÜZERiNE IŞIMAK</text>
      </navLabel>
      <content src="Ops/010.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-32" playOrder="31">
      <navLabel>
        <text>SEMPTOMLAR, ATLAMA TAŞLARI VE AYAĞA TAKILAN TUĞLALAR</text>
      </navLabel>
      <content src="Ops/011.html"/>
      <navPoint class="chapter" id="navpoint-33" playOrder="32">
        <navLabel>
          <text>SORULARA YANITLAR</text>
        </navLabel>
        <content src="Ops/011.html#ncx933"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-34" playOrder="33">
        <navLabel>
          <text>Bilgisayarlar insan zekâsının yaptığı işi üstlenebilir mi?</text>
        </navLabel>
        <content src="Ops/011.html#ncx934"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-35" playOrder="34">
        <navLabel>
          <text>Kendimi içinde bulduğum pek çok sosyal konuyla başa çıkamıyorum. Bir psikiyatrın yardımına mı ihtiyacım var?</text>
        </navLabel>
        <content src="Ops/011.html#ncx1004"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-36" playOrder="35">
        <navLabel>
          <text>Kendimden usandım, iç dünyamla dış dünya arasında hiçbir bağlantı hissetmiyorum.</text>
        </navLabel>
        <content src="Ops/011.html#ncx1016"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-37" playOrder="36">
        <navLabel>
          <text>İşimde her zaman kendime güvenimi kaybedeceğimden korkuyorum.</text>
        </navLabel>
        <content src="Ops/011.html#ncx1032"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-38" playOrder="37">
        <navLabel>
          <text>Zihnimin hâlâ çok çocukça olduğunu görebiliyorum. Ne yapabilirim?</text>
        </navLabel>
        <content src="Ops/011.html#ncx1057"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-39" playOrder="38">
        <navLabel>
          <text>Bazen hafızamı kaybediyormuşum gibi aklımın bulandığını hissediyorum.</text>
        </navLabel>
        <content src="Ops/011.html#ncx1094"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-40" playOrder="39">
        <navLabel>
          <text>Nasıl âşıklar daha zekice davranabilir?</text>
        </navLabel>
        <content src="Ops/011.html#ncx1120"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-41" playOrder="40">
        <navLabel>
          <text>Bazen zekâm hakkında şüpheleniyorum.</text>
        </navLabel>
        <content src="Ops/011.html#ncx1134"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-42" playOrder="41">
        <navLabel>
          <text>Kendi zekâmın gelişimini nasıl destekleyebilirim?</text>
        </navLabel>
        <content src="Ops/011.html#ncx1145"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-43" playOrder="42">
      <navLabel>
        <text>SONSÖZ</text>
      </navLabel>
      <content src="Ops/012.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-44" playOrder="43">
      <navLabel>
        <text>MEDiTASYON ARACILIĞIYLA ZEKÂYI YENiDEN KEŞFETMEK</text>
      </navLabel>
      <content src="Ops/013.html"/>
    </navPoint>
  </navMap>
</ncx>
