<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Deli Kurt</dc:title>
    <dc:creator opf:role="aut" opf:file-as="H. Nihal Atsız">H. Nihal Atsız</dc:creator>
    <dc:identifier opf:scheme="UUID" id="BookId">urn:uuid:D993D105-9A20-4D4B-8FFF-88998220E35D</dc:identifier>
    <dc:date>2016-12-08T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">72c77eae-1ce3-4f9b-bdac-787d696a3f20</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:D993D105-9A20-4D4B-8FFF-88998220E35D</dc:identifier>
    <meta name="Lighten PDF Converter version" content="5.2.0"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Deli Kurt"/>
    <meta name="calibre:author_link_map" content="{&quot;H. Nihal Atsız&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item id="x1.html" href="Text/1.html" media-type="application/xhtml+xml"/>
    <item id="x2.html" href="Text/2.html" media-type="application/xhtml+xml"/>
    <item id="x3.html" href="Text/3.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1.html"/>
    <itemref idref="x2.html"/>
    <itemref idref="x3.html"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
