<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Çocuk eğitimi: Montessori metodu</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Montessori, Maria">Maria Montessori</dc:creator>
    <dc:publisher>Sander Yayınları</dc:publisher>
    <dc:date>1975-06-15T12:18:49+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e62ae88f-e308-4028-a45d-303ea491eac5</dc:identifier>
    <dc:date opf:event="modification">2014-05-22</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">9563dbf7-8c85-4599-9c16-4260eb5ac81a</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">-ULLjwEACAAJ</dc:identifier>
    <meta content="Çocuk eğitimi: Montessori metodu" name="calibre:title_sort"/>
    <meta content="2014-05-22T14:30:19.894000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:author_link_map" content="{&quot;Maria Montessori&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_028.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_029.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_030.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_031.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_032.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_033.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_034.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_035.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_036.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_037.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_038.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_039.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_040.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_041.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_042.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/index-1_1.jpg" id="id2" media-type="image/jpeg"/>
    <item href="Images/index-2_1.jpg" id="id3" media-type="image/jpeg"/>
    <item href="Images/index-2_2.jpg" id="id4" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id143"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
