<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Anna Freud- Bakire Ölen Bir Anne</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Şehnaz Tuna</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2021-03-20T11:55:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">9283bc87-0399-4746-8e3c-c6b72eb95b5e</dc:identifier>
    <dc:publisher>Destek Publishing and Media Group</dc:publisher>
    <dc:subject>Biography &amp; Autobiography</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:description>“Hareketlerimize hükmeden şey, keşif ruhunun verdiği neşe ve canlılıktı.”Psikanalizin kurucusu Sigmund Freud’un altı çocuğunun arasından tahtını devredeceği tek vârisi olarak gördüğü kişiydi Anna Freud, öyle de oldu.Anna Freud, babasından devraldığı tacın hakkını sonuna kadar verdi. Hayatını babası Freud’a ve onun öğretilerine adadı. Psikanalizi ölümsüzleştirmeye adeta ant içmiş bu genç kadın Çocuk Psikanalizi ve Benlik Psikolojisi ekollerini geliştirdi, psikanalitik ilkelerin çocuk terapisine uygulanmasına öncülük etti.Hiç evlenmedi ama hem çok sevdi hem de çok sevildi. Hayat arkadaşı Dorothy ile beraber kurucusu olduğu okullar ve enstitüler sayesinde sayısız çocuğa ev verdi, onları korudu, her birine annelik yaptı.Psikanaliz dünyasındaki paha biçilemez katkılarına rağmen hep gölgede kalmayı tercih etti. Şöhreti ve şovu hayatı boyunca reddetti. Bu yüzden ismi çok anılmadığı halde günümüzde bile halen çocuk ruh sağlığına dair yapılan tüm çalışmalarda onun dokunuşları vardır.Dünyaya geldiğinden beri başkalarının sevgisini kazanmak için uğraşan, babasına âşık, çocuklardan ve hayvanlardan hiç vazgeçmeyen bir bilim kadınının hikâyesini okuyacaksınız bu kitapta...</dc:description>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">0095c483-6ee6-4399-9276-feabf4befaf2</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786254411793</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">v_IkEAAAQBAJ</dc:identifier>
    <meta name="calibre:timestamp" content="2021-11-01T09:48:48.217203+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Anna Freud- Bakire Ölen Bir Anne"/>
    <meta name="calibre:author_link_map" content="{&quot;Şehnaz Tuna&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="kapak" href="OEBPS/kapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap" href="OEBPS/kitap.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-1" href="OEBPS/kitap-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-2" href="OEBPS/kitap-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-3" href="OEBPS/kitap-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-4" href="OEBPS/kitap-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-5" href="OEBPS/kitap-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-6" href="OEBPS/kitap-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-7" href="OEBPS/kitap-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-8" href="OEBPS/kitap-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-9" href="OEBPS/kitap-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-10" href="OEBPS/kitap-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-11" href="OEBPS/kitap-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-12" href="OEBPS/kitap-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-13" href="OEBPS/kitap-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-14" href="OEBPS/kitap-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-15" href="OEBPS/kitap-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-16" href="OEBPS/kitap-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-17" href="OEBPS/kitap-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-18" href="OEBPS/kitap-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-19" href="OEBPS/kitap-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-20" href="OEBPS/kitap-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-21" href="OEBPS/kitap-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-22" href="OEBPS/kitap-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-23" href="OEBPS/kitap-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-24" href="OEBPS/kitap-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-25" href="OEBPS/kitap-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-26" href="OEBPS/kitap-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-27" href="OEBPS/kitap-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-28" href="OEBPS/kitap-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-29" href="OEBPS/kitap-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-30" href="OEBPS/kitap-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-31" href="OEBPS/kitap-31.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-32" href="OEBPS/kitap-32.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-33" href="OEBPS/kitap-33.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-34" href="OEBPS/kitap-34.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-35" href="OEBPS/kitap-35.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-36" href="OEBPS/kitap-36.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-37" href="OEBPS/kitap-37.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OEBPS/image/199.png" media-type="image/png"/>
    <item id="x9786254410789_front_co_fmt.jpeg" href="OEBPS/image/9786254410789_front_co_fmt.jpeg" media-type="image/jpeg"/>
    <item id="destek_fmt.jpeg" href="OEBPS/image/destek_fmt.jpeg" media-type="image/jpeg"/>
    <item id="destekbeyaz_fmt.jpeg" href="OEBPS/image/destekbeyaz_fmt.jpeg" media-type="image/jpeg"/>
    <item id="destekbeyaz_fmt1.jpeg" href="OEBPS/image/destekbeyaz_fmt1.jpeg" media-type="image/jpeg"/>
    <item id="desteksiyah_fmt.jpeg" href="OEBPS/image/desteksiyah_fmt.jpeg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kapak"/>
    <itemref idref="kitap"/>
    <itemref idref="kitap-1"/>
    <itemref idref="kitap-2"/>
    <itemref idref="kitap-3"/>
    <itemref idref="kitap-4"/>
    <itemref idref="kitap-5"/>
    <itemref idref="kitap-6"/>
    <itemref idref="kitap-7"/>
    <itemref idref="kitap-8"/>
    <itemref idref="kitap-9"/>
    <itemref idref="kitap-10"/>
    <itemref idref="kitap-11"/>
    <itemref idref="kitap-12"/>
    <itemref idref="kitap-13"/>
    <itemref idref="kitap-14"/>
    <itemref idref="kitap-15"/>
    <itemref idref="kitap-16"/>
    <itemref idref="kitap-17"/>
    <itemref idref="kitap-18"/>
    <itemref idref="kitap-19"/>
    <itemref idref="kitap-20"/>
    <itemref idref="kitap-21"/>
    <itemref idref="kitap-22"/>
    <itemref idref="kitap-23"/>
    <itemref idref="kitap-24"/>
    <itemref idref="kitap-25"/>
    <itemref idref="kitap-26"/>
    <itemref idref="kitap-27"/>
    <itemref idref="kitap-28"/>
    <itemref idref="kitap-29"/>
    <itemref idref="kitap-30"/>
    <itemref idref="kitap-31"/>
    <itemref idref="kitap-32"/>
    <itemref idref="kitap-33"/>
    <itemref idref="kitap-34"/>
    <itemref idref="kitap-35"/>
    <itemref idref="kitap-36"/>
    <itemref idref="kitap-37"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
