<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Denize Açılan Kapı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Özdenören, Rasim">Rasim Özdenören</dc:creator>
    <dc:publisher>İz Yayıncılık</dc:publisher>
    <dc:date>2014-06-15T11:07:56+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e1ba730e-72d9-4f34-a26c-85f16577013f</dc:identifier>
    <dc:date opf:event="modification">2015-05-01</dc:date>
    <dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;İnsanımızın paramparça dünyasına bir ışık gibi akıyor Rasim Özdenören... Denize Açılan Kapı'da, anlamın kendisi hayatın bütün güçleriyle karşılaşıyor, karışıyor, kıvamını buluyor. Yazar, denize kavuşmak isteyen ırmaklar gibi kendi çalkantısının içinde debelenip duran insanları 'vuslat kapısı'nda karşılıyor...&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; widows: 1; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
    <dc:subject>Yerli Öykü</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">e6120ece-a4db-4d78-801c-9e56f9825e6f</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753551700</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">6AzESgAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753551700</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-10-05T12:50:32.522000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.8.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Denize Açılan Kapı"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Rasim Özdenören&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/denizeacilankapi_split_000.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/denizeacilankapi_split_001.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/denizeacilankapi_split_002.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/denizeacilankapi_split_003.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/denizeacilankapi_split_004.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/denizeacilankapi_split_005.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/denizeacilankapi_split_006.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/denizeacilankapi_split_007.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/denizeacilankapi_split_008.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/denizeacilankapi_split_009.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/denizeacilankapi_split_010.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/denizeacilankapi_split_011.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/denizeacilankapi_split_012.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
