<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Tatli_Gelir_Yasamayana_Savas</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Tatli_Gelir_Yasamayana_Savas</text>
      </navLabel>
      <content src="Text/Tatli_Gelir_Yasamayana_Savas.xhtml"/>
    </navPoint>
  </navMap>
</ncx>