<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Ego: yanılsamadan kurtulmak</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Osho &amp; Sangeet, Amrit">Osho</dc:creator>
    <dc:creator opf:role="aut">Amrit Sangeet</dc:creator>
    <dc:date>2006-06-15T10:17:46+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c8abfd92-a023-460e-bbc2-8f16e99f0956</dc:identifier>
    <dc:publisher>Ganj Kitap</dc:publisher>
    <dc:description>&lt;p&gt;Ego ve onun oyunları: Evlilik onun oyunudur, para onun oyunudur, iktidar onun oyunudur. Tüm oyunlar egonun oyunudur. Toplum şu ana kadar oyunlar oynar ve halde kalmıştır; bu, dünyanın her tarafında sürekli devam eden bir olimpiyattır. Herkes yukarıya doğru mücadele ediyor ve diğer herkes onu bacaklarından aşağı çekiyor çünkü Everest´in zirvesinde hepinizin duracağı kar yer yok. 

Seçebilirsin: Ya hayal kırıklığı, acı, mutsuzluk; o zaman egoya tutunmaya, onu beslemeye devam et. Yahut huzur, sükünet, saadet... Fakat o zaman masumiyetini yeniden kazanmak zorundasın. 

Egonu bir kenara fırlat. Tüm egoyu paramparça et. Egoyu yok ederek, kendi özünü keşfedeceksin. Ve bu keşif mümkün olan en muhteşem keşiftir çünkü o mutlak saadete doğru bütünüyle yeni ve kutsal bir yolculuktur.. 

Ego bir buzdağıdır; onu erit. 

Onu, derin sevginin içinde erit, böylelikle o kaybolsun ve sen okyanusun parçası haline gel.
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
    <dc:subject>Ruhsal</dc:subject>
    <dc:subject>Kişisel Gelişim</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">c2a3f39f-79f2-4fd6-bab0-dff12d051e97</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758817344</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">as6wtgAACAAJ</dc:identifier>
    <meta name="calibre:title_sort" content="Ego: yanılsamadan kurtulmak"/>
    <meta name="calibre:timestamp" content="2013-08-30T10:58:17.189000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Osho&quot;: &quot;&quot;, &quot;Amrit Sangeet&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Ops/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Ops/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Ops/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Ops/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Ops/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Ops/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Ops/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Ops/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Ops/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Ops/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Ops/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Ops/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Ops/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Ops/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Ops/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Ops/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Ops/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Ops/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
