<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Kralın Düşüşü</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Jensen, Johannes V.">Johannes V. Jensen</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:e63500e3-1182-4772-a7f3-7268077aeddc</dc:identifier>
    <dc:description>&lt;p&gt;Kralın Düşüşü Hans Christian Andersen, Søren Kierkegaard ve Karen Blixen'le birlikte adı anılan dört büyük Danimarka yazarından biri olan Johannes V. Jensen'in en önemli yapıyı. 15. Ve 16. Yüzyıllarda, yaşayan Mikkel Thøgersen ve Danimarka Kralı II. Christian'ın dönemini ele alan bu Kralın Düşüşü ilk başta tarihi bir romanı andırsa da, çarpıcı ve sürükleyici yapısıyla, etkili diliyle insanın doğasına ait zirveleri betimliyor. Yer yer epik yapısıyla, insana ait bir çok gizi taşıyor. Nobel ödüllü Jensen'i ilk kez, hem de ustaca, kendi dilinden Türkçe'ye taşımanın haklı gururunu yaşıyoruz.

Teşekkürler Danimarka Edebiyatı!
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
    <dc:publisher>Dedalus Kitap</dc:publisher>
    <dc:date>2015-03-22T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id=""/>
    <dc:identifier/>
    <dc:date opf:event="modification">2015-11-09</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Orijinal</dc:subject>
    <dc:subject>Tarihi</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">f700ed54-8e59-48d0-90a9-14fecf71e89e</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786054708611</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:e63500e3-1182-4772-a7f3-7268077aeddc</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" content="Adobe InDesign" name="generator"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="x251.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Kralın Düşüşü"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Johannes V. Jensen&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/1-1.html" id="x1-1" media-type="application/xhtml+xml"/>
    <item href="Text/1-2.html" id="x1-2" media-type="application/xhtml+xml"/>
    <item href="Text/1-3.html" id="x1-3" media-type="application/xhtml+xml"/>
    <item href="Text/1-4.html" id="x1-4" media-type="application/xhtml+xml"/>
    <item href="Text/1-5.html" id="x1-5" media-type="application/xhtml+xml"/>
    <item href="Text/1-6.html" id="x1-6" media-type="application/xhtml+xml"/>
    <item href="Text/1-7.html" id="x1-7" media-type="application/xhtml+xml"/>
    <item href="Text/1-8.html" id="x1-8" media-type="application/xhtml+xml"/>
    <item href="Text/1-9.html" id="x1-9" media-type="application/xhtml+xml"/>
    <item href="Text/1-10.html" id="x1-10" media-type="application/xhtml+xml"/>
    <item href="Text/1-11.html" id="x1-11" media-type="application/xhtml+xml"/>
    <item href="Text/1-12.html" id="x1-12" media-type="application/xhtml+xml"/>
    <item href="Text/1-13.html" id="x1-13" media-type="application/xhtml+xml"/>
    <item href="Text/1-14.html" id="x1-14" media-type="application/xhtml+xml"/>
    <item href="Text/1-15.html" id="x1-15" media-type="application/xhtml+xml"/>
    <item href="Text/1-16.html" id="x1-16" media-type="application/xhtml+xml"/>
    <item href="Text/1-17.html" id="x1-17" media-type="application/xhtml+xml"/>
    <item href="Text/1-18.html" id="x1-18" media-type="application/xhtml+xml"/>
    <item href="Text/1-19.html" id="x1-19" media-type="application/xhtml+xml"/>
    <item href="Text/1-20.html" id="x1-20" media-type="application/xhtml+xml"/>
    <item href="Text/1-21.html" id="x1-21" media-type="application/xhtml+xml"/>
    <item href="Text/1-22.html" id="x1-22" media-type="application/xhtml+xml"/>
    <item href="Text/1-23.html" id="x1-23" media-type="application/xhtml+xml"/>
    <item href="Text/1-24.html" id="x1-24" media-type="application/xhtml+xml"/>
    <item href="Text/1-25.html" id="x1-25" media-type="application/xhtml+xml"/>
    <item href="Text/1-26.html" id="x1-26" media-type="application/xhtml+xml"/>
    <item href="Text/1-27.html" id="x1-27" media-type="application/xhtml+xml"/>
    <item href="Text/1-28.html" id="x1-28" media-type="application/xhtml+xml"/>
    <item href="Text/1-29.html" id="x1-29" media-type="application/xhtml+xml"/>
    <item href="Text/1-30.html" id="x1-30" media-type="application/xhtml+xml"/>
    <item href="Text/1-31.html" id="x1-31" media-type="application/xhtml+xml"/>
    <item href="Text/1-32.html" id="x1-32" media-type="application/xhtml+xml"/>
    <item href="Text/1-33.html" id="x1-33" media-type="application/xhtml+xml"/>
    <item href="Text/1-34.html" id="x1-34" media-type="application/xhtml+xml"/>
    <item href="Text/1-35.html" id="x1-35" media-type="application/xhtml+xml"/>
    <item href="Text/1-36.html" id="x1-36" media-type="application/xhtml+xml"/>
    <item href="Text/1-37.html" id="x1-37" media-type="application/xhtml+xml"/>
    <item href="Text/1-38.html" id="x1-38" media-type="application/xhtml+xml"/>
    <item href="Text/1-39.html" id="x1-39" media-type="application/xhtml+xml"/>
    <item href="Text/1-40.html" id="x1-40" media-type="application/xhtml+xml"/>
    <item href="Text/1-41.html" id="x1-41" media-type="application/xhtml+xml"/>
    <item href="Text/1-42.html" id="x1-42" media-type="application/xhtml+xml"/>
    <item href="Text/1-43.html" id="x1-43" media-type="application/xhtml+xml"/>
    <item href="Text/1-44.html" id="x1-44" media-type="application/xhtml+xml"/>
    <item href="Text/1-45.html" id="x1-45" media-type="application/xhtml+xml"/>
    <item href="Text/1-46.html" id="x1-46" media-type="application/xhtml+xml"/>
    <item href="Text/1-47.html" id="x1-47" media-type="application/xhtml+xml"/>
    <item href="Text/1-48.html" id="x1-48" media-type="application/xhtml+xml"/>
    <item href="Text/1-49.html" id="x1-49" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/251.jpg" id="x251.jpg" media-type="image/jpeg"/>
    <item href="Images/alt1_fmt.jpeg" id="alt1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/cizgi_fmt.jpeg" id="cizgi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/cizgi_fmt1.jpeg" id="cizgi_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/cizgi_fmt2.jpeg" id="cizgi_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/cizgi_fmt3.jpeg" id="cizgi_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/cizgi_fmt4.jpeg" id="cizgi_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/cizgi_fmt5.jpeg" id="cizgi_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/dedalus_fmt.jpeg" id="dedalus_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/dedalus_fmt1.jpeg" id="dedalus_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x1-1"/>
    <itemref idref="x1-2"/>
    <itemref idref="x1-3"/>
    <itemref idref="x1-4"/>
    <itemref idref="x1-5"/>
    <itemref idref="x1-6"/>
    <itemref idref="x1-7"/>
    <itemref idref="x1-8"/>
    <itemref idref="x1-9"/>
    <itemref idref="x1-10"/>
    <itemref idref="x1-11"/>
    <itemref idref="x1-12"/>
    <itemref idref="x1-13"/>
    <itemref idref="x1-14"/>
    <itemref idref="x1-15"/>
    <itemref idref="x1-16"/>
    <itemref idref="x1-17"/>
    <itemref idref="x1-18"/>
    <itemref idref="x1-19"/>
    <itemref idref="x1-20"/>
    <itemref idref="x1-21"/>
    <itemref idref="x1-22"/>
    <itemref idref="x1-23"/>
    <itemref idref="x1-24"/>
    <itemref idref="x1-25"/>
    <itemref idref="x1-26"/>
    <itemref idref="x1-27"/>
    <itemref idref="x1-28"/>
    <itemref idref="x1-29"/>
    <itemref idref="x1-30"/>
    <itemref idref="x1-31"/>
    <itemref idref="x1-32"/>
    <itemref idref="x1-33"/>
    <itemref idref="x1-34"/>
    <itemref idref="x1-35"/>
    <itemref idref="x1-36"/>
    <itemref idref="x1-37"/>
    <itemref idref="x1-38"/>
    <itemref idref="x1-39"/>
    <itemref idref="x1-40"/>
    <itemref idref="x1-41"/>
    <itemref idref="x1-42"/>
    <itemref idref="x1-43"/>
    <itemref idref="x1-44"/>
    <itemref idref="x1-45"/>
    <itemref idref="x1-46"/>
    <itemref idref="x1-47"/>
    <itemref idref="x1-48"/>
    <itemref idref="x1-49"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
