<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Geçti Bor'un Pazarı</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Buğrahan, M. Orhan">M. Orhan Buğrahan</dc:creator>
    <dc:publisher>Zambak Yayınları</dc:publisher>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:256E3391-73A6-4C31-8B60-4F5AC245FB63</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">60dc5c0e-affd-48aa-a0f1-5388955112a8</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Geçti Bor'un Pazarı"/>
    <meta name="calibre:author_link_map" content="{&quot;M. Orhan Buğrahan&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler).xhtml" id="x29_Gecti-Borun-Pazari--deyimler-" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-1.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--1" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-2.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--2" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-3.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--3" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-4.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--4" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-5.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--5" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-6.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--6" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-7.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--7" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-8.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--8" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-9.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--9" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-10.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--10" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-11.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--11" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-12.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--12" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-13.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--13" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-14.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--14" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-15.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--15" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-16.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--16" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-17.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--17" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-18.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--18" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-19.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--19" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-20.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--20" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-21.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--21" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-22.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--22" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-23.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--23" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-24.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--24" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-25.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--25" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-26.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--26" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-27.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--27" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-28.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--28" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-29.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--29" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-30.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--30" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-31.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--31" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-32.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--32" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-33.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--33" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-34.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--34" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-35.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--35" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-36.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--36" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-37.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--37" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-38.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--38" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-39.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--39" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-40.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--40" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-41.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--41" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-42.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--42" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-43.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--43" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-44.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--44" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-45.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--45" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-46.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--46" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-47.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--47" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-48.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--48" media-type="application/xhtml+xml"/>
    <item href="29_Gecti Borun Pazari (deyimler)-49.xhtml" id="x29_Gecti-Borun-Pazari--deyimler--49" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/29_Gecti Borun Pazari (deyimler).css" id="x29_Gecti-Borun-Pazari--deyimler-.css" media-type="text/css"/>
    <item href="image/01_Gecti_Borun_Pazari_fmt.jpeg" id="x01_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/02_Gecti_Borun_Pazari_fmt.jpeg" id="x02_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03_Gecti_Borun_Pazari_fmt.jpeg" id="x03_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/04_Gecti_Borun_Pazari_fmt.jpeg" id="x04_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/05_Gecti_Borun_Pazari_fmt.jpeg" id="x05_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/07_Gecti_Borun_Pazari_fmt.jpeg" id="x07_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/08_Gecti_Borun_Pazari_fmt.jpeg" id="x08_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/09_Gecti_Borun_Pazari_fmt.jpeg" id="x09_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/10_Gecti_Borun_Pazari_fmt.jpeg" id="x10_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/11_Gecti_Borun_Pazari_fmt.jpeg" id="x11_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/12_Gecti_Borun_Pazari_fmt.jpeg" id="x12_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/13_Gecti_Borun_Pazari_fmt.jpeg" id="x13_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/14_Gecti_Borun_Pazari_fmt.jpeg" id="x14_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/15_Gecti_Borun_Pazari_fmt.jpeg" id="x15_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/16_Gecti_Borun_Pazari_fmt.jpeg" id="x16_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/17_Gecti_Borun_Pazari_fmt.jpeg" id="x17_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/18_Gecti_Borun_Pazari_fmt.jpeg" id="x18_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/20_Gecti_Borun_Pazari_fmt.jpeg" id="x20_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/21_Gecti_Borun_Pazari_fmt.jpeg" id="x21_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/22_Gecti_Borun_Pazari_fmt.jpeg" id="x22_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/23_Gecti_Borun_Pazari_fmt.jpeg" id="x23_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/24_Gecti_Borun_Pazari_fmt.jpeg" id="x24_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/25_Gecti_Borun_Pazari_fmt.jpeg" id="x25_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/26_Gecti_Borun_Pazari_fmt.jpeg" id="x26_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/27_Gecti_Borun_Pazari_fmt.jpeg" id="x27_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/28_Gecti_Borun_Pazari_fmt.jpeg" id="x28_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/29_Gecti Borun Pazari _fmt.jpeg" id="x29_Gecti-Borun-Pazari-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/29_Gecti Borun Pazari_on_Kapak-1.jpg" id="x29_Gecti-Borun-Pazari_on_Kapak-1.jpg" media-type="image/jpeg"/>
    <item href="image/29_Gecti_Borun_Pazari_fmt.jpeg" id="x29_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/30_Gecti_Borun_Pazari_fmt.jpeg" id="x30_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/31_Gecti_Borun_Pazari_fmt.jpeg" id="x31_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/32_Gecti_Borun_Pazari_fmt.jpeg" id="x32_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/33_Gecti_Borun_Pazari_fmt.jpeg" id="x33_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/34_Gecti_Borun_Pazari_fmt.jpeg" id="x34_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/35_Gecti_Borun_Pazari_fmt.jpeg" id="x35_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/36_Gecti_Borun_Pazari_fmt.jpeg" id="x36_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/36_Gecti_Borun_Pazari_fmt1.jpeg" id="x36_Gecti_Borun_Pazari_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="image/37_Gecti_Borun_Pazari_fmt.jpeg" id="x37_Gecti_Borun_Pazari_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/37_Gecti_Borun_Pazari_fmt1.jpeg" id="x37_Gecti_Borun_Pazari_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="image/zambak_adres (11-2011)_fmt.jpeg" id="zambak_adres--11-2011-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/ZambakLogo_fmt.jpeg" id="ZambakLogo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="font/TimesNewRomanPS-BoldMT.ttf" id="TimesNewRomanPS-BoldMT.ttf" media-type="application/x-font-ttf"/>
    <item href="font/TimesNewRomanPS-ItalicMT.ttf" id="TimesNewRomanPS-ItalicMT.ttf" media-type="application/x-font-ttf"/>
    <item href="font/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/x-font-ttf"/>
    <item href="font/TrebuchetMS-Bold.ttf" id="TrebuchetMS-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="font/TrebuchetMS.ttf" id="TrebuchetMS.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="CoverImage"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler-"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--1"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--2"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--3"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--4"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--5"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--6"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--7"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--8"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--9"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--10"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--11"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--12"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--13"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--14"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--15"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--16"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--17"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--18"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--19"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--20"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--21"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--22"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--23"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--24"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--25"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--26"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--27"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--28"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--29"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--30"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--31"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--32"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--33"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--34"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--35"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--36"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--37"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--38"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--39"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--40"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--41"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--42"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--43"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--44"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--45"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--46"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--47"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--48"/>
    <itemref idref="x29_Gecti-Borun-Pazari--deyimler--49"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
