<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:256E3391-73A6-4C31-8B60-4F5AC245FB63" />
		<meta name="dtb:depth" content="1" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text></text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>KÜNYE</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-1.xhtml#toc_marker-1" />
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>ADAM OLMAK</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-2.xhtml#toc_marker-2" />
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>AKLI KESMEK</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-3.xhtml#toc_marker-3" />
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>ATEŞ PAHASI</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-4.xhtml#toc_marker-4" />
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>ATI ALAN ÜSKÜDAR’I GEÇTİ</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-5.xhtml#toc_marker-5" />
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>AYIKLA PİRİNCİN TAŞINI </text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-6.xhtml#toc_marker-6" />
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>BALIK BAŞTAN KOKAR</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-7.xhtml#toc_marker-7" />
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>BEDAVADAN GEÇİNMEK </text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-8.xhtml#toc_marker-8" />
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>BİZE DE Mİ LO LO</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-9.xhtml#toc_marker-9" />
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>BOYUNUN ÖLÇÜSÜNÜ ALMAK </text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-10.xhtml#toc_marker-10" />
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>BU YAŞTA BU ZEKÂ</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-11.xhtml#toc_marker-11" />
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>ÇAM DEVİRMEK</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-12.xhtml#toc_marker-12" />
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text> ÇİZMEDEN YUKARI ÇIKMAK</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-13.xhtml#toc_marker-13" />
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>DAĞDAN GELİP BAĞDAKİNİ KOVMAK</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-14.xhtml#toc_marker-14" />
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>GÜVENDİĞİ DAĞLARA KAR YAĞMAK</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-15.xhtml#toc_marker-15" />
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>DANANIN ALTINDA BUZAĞI ARAMAK </text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-16.xhtml#toc_marker-16" />
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>DEVLET KUŞU KONMAK</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-17.xhtml#toc_marker-17" />
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>DİLİNDE TÜY BİTMEK</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-18.xhtml#toc_marker-18" />
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>DİŞ BİLEMEK</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-19.xhtml#toc_marker-19" />
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>ESKİ ÇAMLAR BARDAK OLDU</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-20.xhtml#toc_marker-20" />
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>ETEKLERİ ZİL ÇALMAK</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-21.xhtml#toc_marker-21" />
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>GEÇTİ BOR’UN PAZARI </text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-22.xhtml#toc_marker-22" />
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text> HAYDAN GELEN HUYA GİDER</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-23.xhtml#toc_marker-23" />
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text> HOŞAFIN YAĞI KESİLDİ</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-24.xhtml#toc_marker-24" />
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>KABAK TADI VERMEK</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-25.xhtml#toc_marker-25" />
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text> KAZAN KALDIRMAK</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-26.xhtml#toc_marker-26" />
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>KARAMAN’IN KOYUNU, SONRADAN ÇIKAR OYUNU</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-27.xhtml#toc_marker-27" />
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>KEÇİLERİ KAÇIRMAK</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-28.xhtml#toc_marker-28" />
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text> KIRK DEREDEN SU GETİRMEK</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-29.xhtml#toc_marker-29" />
		</navPoint>
		<navPoint id="navpoint30" playOrder="30">
			<navLabel>
				<text>KULP TAKMAK</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-30.xhtml#toc_marker-30" />
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>	LAFLA PEYNİR GEMİSİ YÜRÜMEZ</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-31.xhtml#toc_marker-31" />
		</navPoint>
		<navPoint id="navpoint32" playOrder="32">
			<navLabel>
				<text>METELİĞE KURŞUN ATMAK</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-32.xhtml#toc_marker-32" />
		</navPoint>
		<navPoint id="navpoint33" playOrder="33">
			<navLabel>
				<text>MAYMUN GÖZÜNÜ AÇTI</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-33.xhtml#toc_marker-33" />
		</navPoint>
		<navPoint id="navpoint34" playOrder="34">
			<navLabel>
				<text>ONUN İPİ İLE KUYUYA İNİLMEZ</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-34.xhtml#toc_marker-34" />
		</navPoint>
		<navPoint id="navpoint35" playOrder="35">
			<navLabel>
				<text>	ÖKÜZ ÖLDÜ, ORTAKLIK BOZULDU</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-35.xhtml#toc_marker-35" />
		</navPoint>
		<navPoint id="navpoint36" playOrder="36">
			<navLabel>
				<text>PÜSKÜLLÜ BELA</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-36.xhtml#toc_marker-36" />
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text> PABUCU DAMA ATILMAK</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-37.xhtml#toc_marker-37" />
		</navPoint>
		<navPoint id="navpoint38" playOrder="38">
			<navLabel>
				<text>POSTU DELDİRMEK, POST ELDEN GİTMEK</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-38.xhtml#toc_marker-38" />
		</navPoint>
		<navPoint id="navpoint39" playOrder="39">
			<navLabel>
				<text>	SAMAN ALTINDAN SU YÜRÜTMEK</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-39.xhtml#toc_marker-39" />
		</navPoint>
		<navPoint id="navpoint40" playOrder="40">
			<navLabel>
				<text>SARI ÇİZMELİ MEHMET AĞA</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-40.xhtml#toc_marker-40" />
		</navPoint>
		<navPoint id="navpoint41" playOrder="41">
			<navLabel>
				<text> SEPETLEMEK</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-41.xhtml#toc_marker-41" />
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>	SUYU (DERE, ÇAYI) GÖRMEDEN PAÇALARI SIVAMAK</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-42.xhtml#toc_marker-42" />
		</navPoint>
		<navPoint id="navpoint43" playOrder="43">
			<navLabel>
				<text>	TİLKİYİ YÜZÜP KUYRUĞUNA GELMEK</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-43.xhtml#toc_marker-43" />
		</navPoint>
		<navPoint id="navpoint44" playOrder="44">
			<navLabel>
				<text>YA BU DEVEYİ GÜTMELİ YA BU DİYARDAN GİTMELİ</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-44.xhtml#toc_marker-44" />
		</navPoint>
		<navPoint id="navpoint45" playOrder="45">
			<navLabel>
				<text> YANLIŞ HESAP BAĞDAT’TAN DÖNER</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-45.xhtml#toc_marker-45" />
		</navPoint>
		<navPoint id="navpoint46" playOrder="46">
			<navLabel>
				<text>YELKENLERİ SUYA İNDİRMEK</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-46.xhtml#toc_marker-46" />
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>YERİN KULAĞI VAR</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-47.xhtml#toc_marker-47" />
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text> YÜZSUYU DÖKMEK</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-48.xhtml#toc_marker-48" />
		</navPoint>
		<navPoint id="navpoint49" playOrder="49">
			<navLabel>
				<text> YÜZÜ SİRKE SATMAK</text>
			</navLabel>
			<content src="29_Gecti%20Borun%20Pazari%20%28deyimler%29-49.xhtml#toc_marker-49" />
		</navPoint>
	</navMap>
</ncx>
