<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="967ba75d-7612-4b86-b5c4-440de8a7b421"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Kokoloji</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>KOKOLOJİ NEDİR?</text>
      </navLabel>
      <content src="Text/Section0001.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>PROFESÖR SAİTO'DAN BİRKAÇ SÖZ</text>
      </navLabel>
      <content src="Text/Section0002.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>KOKOLOJİ OYNAMAK</text>
      </navLabel>
      <content src="Text/Section0003.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>KOKOLOJİ OYNAMAK İÇİN SEKİZ İPUCU</text>
      </navLabel>
      <content src="Text/Section0004.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>ÇÖLDE YOLCULUK</text>
      </navLabel>
      <content src="Text/Section0005.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>ÇÖLDE YOLCULUK İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0006.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>MAVİ KUŞ</text>
      </navLabel>
      <content src="Text/Section0007.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>MAVİ KUŞ İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0008.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>KONSERDE BİR GECE</text>
      </navLabel>
      <content src="Text/Section0009.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>KONSERDE BİR GECE İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0010.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>DOĞUM GÜNÜNÜZDE...</text>
      </navLabel>
      <content src="Text/Section0011.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>DOĞUM GÜNÜNÜZDE... İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0012.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>SERGİDEKİ RESİMLER</text>
      </navLabel>
      <content src="Text/Section0013.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>SERGİDEKİ RESİMLER İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0014.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>DAĞLARDA</text>
      </navLabel>
      <content src="Text/Section0015.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>DAĞLARDA İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0016.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>UNUTULMUŞ CÜZDAN</text>
      </navLabel>
      <content src="Text/Section0017.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>UNUTULMUŞ CÜZDAN İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0018.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>MAVİ PALTO, SARI PALTO</text>
      </navLabel>
      <content src="Text/Section0019.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>MAVİ PALTO, SARI PALTO İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0020.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>YILDIZLAR DİYOR Kİ</text>
      </navLabel>
      <content src="Text/Section0021.html"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>YILDIZLAR DİYOR Kİ İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0022.html"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>TATLI HATIRALAR</text>
      </navLabel>
      <content src="Text/Section0023.html"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>TATLI HATIRALAR İÇÎN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0024.html"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>EĞLENCE PARKINDA</text>
      </navLabel>
      <content src="Text/Section0025.html"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>EĞLENCE PARKINDA İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0026.html"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>SADECE İNSANSINIZ</text>
      </navLabel>
      <content src="Text/Section0027.html"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>SADECE İNSANSINIZ İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0028.html"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>ABRAKADABRA</text>
      </navLabel>
      <content src="Text/Section0029.html"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>ABRAKADABRA İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0030.html"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>DERGİ SAYFALARINDA</text>
      </navLabel>
      <content src="Text/Section0031.html"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>DERGİ SAYFALARINDA İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0032.html"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>MAVİ GÖĞÜN ALTINDA</text>
      </navLabel>
      <content src="Text/Section0033.html"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>MAVİ GÖĞÜN ALTINDA İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0034.html"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>DERİNLİKLERDE</text>
      </navLabel>
      <content src="Text/Section0035.html"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>DERİNLİKLERDE İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0036.html"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>ÇANTADA</text>
      </navLabel>
      <content src="Text/Section0037.html"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>ÇANTADA İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0038.html"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>KÜLKEDİSİ MASALI</text>
      </navLabel>
      <content src="Text/Section0039.html"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>KÜLKEDİSİ MASALI İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0040.html"/>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>MUTLU SON (PEK DEĞİL)</text>
      </navLabel>
      <content src="Text/Section0041.html"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>MUTLU SON (PEK DEĞİL) İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0042.html"/>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>YABANİ</text>
      </navLabel>
      <content src="Text/Section0043.html"/>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>YABANİ İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0044.html"/>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>BAŞUCUNDAKİ TELEFON</text>
      </navLabel>
      <content src="Text/Section0045.html"/>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>BAŞUCUNDAKİ TELEFON İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0046.html"/>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>BALİNA İZLEMEK</text>
      </navLabel>
      <content src="Text/Section0047.html"/>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>BALINA İZLEMEK İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0048.html"/>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>KENDİ GÖSTERİNİZ</text>
      </navLabel>
      <content src="Text/Section0049.html"/>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>KENDİ GÖSTERİNİZ İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0050.html"/>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>TOHUM EKMEK</text>
      </navLabel>
      <content src="Text/Section0051.html"/>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>TOHUM EKMEK İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0052.html"/>
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>ÇALINMIŞ ÇİLEKLER</text>
      </navLabel>
      <content src="Text/Section0053.html"/>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>ÇALINMIŞ ÇİLEKLER İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0054.html"/>
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>YAĞMURA YAKALANMAK</text>
      </navLabel>
      <content src="Text/Section0055.html"/>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>YAĞMURA YAKALANMAK İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0056.html"/>
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>RÜZGÂRDA UÇUŞMAK</text>
      </navLabel>
      <content src="Text/Section0057.html"/>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>RÜZGÂRDA UÇUŞMAK İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0058.html"/>
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>BASİT GEREKSİNİMLER</text>
      </navLabel>
      <content src="Text/Section0059.html"/>
    </navPoint>
    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>BASİT GEREKSİNİMLER İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0060.html"/>
    </navPoint>
    <navPoint id="navPoint-61" playOrder="61">
      <navLabel>
        <text>BALIK BAŞTAN KOKAR</text>
      </navLabel>
      <content src="Text/Section0061.html"/>
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>BALIK BAŞTAN KOKAR İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0062.html"/>
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>AĞIMA HOŞ GELDİNİZ</text>
      </navLabel>
      <content src="Text/Section0063.html"/>
    </navPoint>
    <navPoint id="navPoint-64" playOrder="64">
      <navLabel>
        <text>AĞIMA HOŞ GELDİNİZ İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0064.html"/>
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>KARARI SIZ VERİN</text>
      </navLabel>
      <content src="Text/Section0065.html"/>
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>KARARI SİZ VERİN İÇÎN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0066.html"/>
    </navPoint>
    <navPoint id="navPoint-67" playOrder="67">
      <navLabel>
        <text>KARANLIKTA FISILTILAR</text>
      </navLabel>
      <content src="Text/Section0067.html"/>
    </navPoint>
    <navPoint id="navPoint-68" playOrder="68">
      <navLabel>
        <text>KARANLIKTA FISILTILAR İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0068.html"/>
    </navPoint>
    <navPoint id="navPoint-69" playOrder="69">
      <navLabel>
        <text>BÜYÜK PATLAMA</text>
      </navLabel>
      <content src="Text/Section0069.html"/>
    </navPoint>
    <navPoint id="navPoint-70" playOrder="70">
      <navLabel>
        <text>BÜYÜK PATLAMA İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0070.html"/>
    </navPoint>
    <navPoint id="navPoint-71" playOrder="71">
      <navLabel>
        <text>KENDİ İŞİNİZİN BAŞINDA</text>
      </navLabel>
      <content src="Text/Section0071.html"/>
    </navPoint>
    <navPoint id="navPoint-72" playOrder="72">
      <navLabel>
        <text>KENDİ İŞİNİZİN BAŞINDA İÇÎN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0072.html"/>
    </navPoint>
    <navPoint id="navPoint-73" playOrder="73">
      <navLabel>
        <text>YUMURTADAN ÇIKMADAN</text>
      </navLabel>
      <content src="Text/Section0073.html"/>
    </navPoint>
    <navPoint id="navPoint-74" playOrder="74">
      <navLabel>
        <text>YUMURTADAN ÇIKMADAN İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0074.html"/>
    </navPoint>
    <navPoint id="navPoint-75" playOrder="75">
      <navLabel>
        <text>ÇAMAŞIR ASMAK</text>
      </navLabel>
      <content src="Text/Section0075.html"/>
    </navPoint>
    <navPoint id="navPoint-76" playOrder="76">
      <navLabel>
        <text>ÇAMAŞIR ASMAK İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0076.html"/>
    </navPoint>
    <navPoint id="navPoint-77" playOrder="77">
      <navLabel>
        <text>KAFESTEKİ MAYMUN</text>
      </navLabel>
      <content src="Text/Section0077.html"/>
    </navPoint>
    <navPoint id="navPoint-78" playOrder="78">
      <navLabel>
        <text>KAFESTEKİ MAYMUN İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0109.html"/>
    </navPoint>
    <navPoint id="navPoint-79" playOrder="79">
      <navLabel>
        <text>EN BÜYÜK GİZEM</text>
      </navLabel>
      <content src="Text/Section0078.html"/>
    </navPoint>
    <navPoint id="navPoint-80" playOrder="80">
      <navLabel>
        <text>EN BÜYÜK GİZEM İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0079.html"/>
    </navPoint>
    <navPoint id="navPoint-81" playOrder="81">
      <navLabel>
        <text>GERÇEK BİR MACERA</text>
      </navLabel>
      <content src="Text/Section0080.html"/>
    </navPoint>
    <navPoint id="navPoint-82" playOrder="82">
      <navLabel>
        <text>CANAVAR</text>
      </navLabel>
      <content src="Text/Section0081.html"/>
    </navPoint>
    <navPoint id="navPoint-83" playOrder="83">
      <navLabel>
        <text>CANAVAR İÇlN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0082.html"/>
    </navPoint>
    <navPoint id="navPoint-84" playOrder="84">
      <navLabel>
        <text>LABİRENT</text>
      </navLabel>
      <content src="Text/Section0083.html"/>
    </navPoint>
    <navPoint id="navPoint-85" playOrder="85">
      <navLabel>
        <text>LABİRENT İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0084.html"/>
    </navPoint>
    <navPoint id="navPoint-86" playOrder="86">
      <navLabel>
        <text>SADE</text>
      </navLabel>
      <content src="Text/Section0085.html"/>
    </navPoint>
    <navPoint id="navPoint-87" playOrder="87">
      <navLabel>
        <text>SADE İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0086.html"/>
    </navPoint>
    <navPoint id="navPoint-88" playOrder="88">
      <navLabel>
        <text>DAİRE, ÜÇGEN, KARE</text>
      </navLabel>
      <content src="Text/Section0087.html"/>
    </navPoint>
    <navPoint id="navPoint-89" playOrder="89">
      <navLabel>
        <text>DAİRE, ÜÇGEN, KARE İÇÎN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0088.html"/>
    </navPoint>
    <navPoint id="navPoint-90" playOrder="90">
      <navLabel>
        <text>DOKTOR SİZSİNİZ</text>
      </navLabel>
      <content src="Text/Section0089.html"/>
    </navPoint>
    <navPoint id="navPoint-91" playOrder="91">
      <navLabel>
        <text>DOKTOR SİZSİNİZ İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0090.html"/>
    </navPoint>
    <navPoint id="navPoint-92" playOrder="92">
      <navLabel>
        <text>NEFESLER TUTULDU</text>
      </navLabel>
      <content src="Text/Section0091.html"/>
    </navPoint>
    <navPoint id="navPoint-93" playOrder="93">
      <navLabel>
        <text>NEFESLER TUTULDU İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0092.html"/>
    </navPoint>
    <navPoint id="navPoint-94" playOrder="94">
      <navLabel>
        <text>ALBÜM KAPAĞI</text>
      </navLabel>
      <content src="Text/Section0093.html"/>
    </navPoint>
    <navPoint id="navPoint-95" playOrder="95">
      <navLabel>
        <text>ALBÜM KAPAĞI İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0094.html"/>
    </navPoint>
    <navPoint id="navPoint-96" playOrder="96">
      <navLabel>
        <text>TUTUKLUSUN!</text>
      </navLabel>
      <content src="Text/Section0095.html"/>
    </navPoint>
    <navPoint id="navPoint-97" playOrder="97">
      <navLabel>
        <text>TUTUKLUSUN İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0096.html"/>
    </navPoint>
    <navPoint id="navPoint-98" playOrder="98">
      <navLabel>
        <text>HAYAL ARABASI</text>
      </navLabel>
      <content src="Text/Section0097.html"/>
    </navPoint>
    <navPoint id="navPoint-99" playOrder="99">
      <navLabel>
        <text>HAYAL ARABASI İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0098.html"/>
    </navPoint>
    <navPoint id="navPoint-100" playOrder="100">
      <navLabel>
        <text>SABIRSIZLANIRKEN</text>
      </navLabel>
      <content src="Text/Section0099.html"/>
    </navPoint>
    <navPoint id="navPoint-101" playOrder="101">
      <navLabel>
        <text>SABIRSIZLANIRKEN İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0100.html"/>
    </navPoint>
    <navPoint id="navPoint-102" playOrder="102">
      <navLabel>
        <text>ASLINDA DÜŞÜNÜNCE...</text>
      </navLabel>
      <content src="Text/Section0101.html"/>
    </navPoint>
    <navPoint id="navPoint-103" playOrder="103">
      <navLabel>
        <text>ASLINDA DÜŞÜNÜNCE... İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0102.html"/>
    </navPoint>
    <navPoint id="navPoint-104" playOrder="104">
      <navLabel>
        <text>MUAYENEHANEDE</text>
      </navLabel>
      <content src="Text/Section0103.html"/>
    </navPoint>
    <navPoint id="navPoint-105" playOrder="105">
      <navLabel>
        <text>MUAYENEHANEDE İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0104.html"/>
    </navPoint>
    <navPoint id="navPoint-106" playOrder="106">
      <navLabel>
        <text>KANATLARINIZI AÇARAK</text>
      </navLabel>
      <content src="Text/Section0105.html"/>
    </navPoint>
    <navPoint id="navPoint-107" playOrder="107">
      <navLabel>
        <text>KANATLARINIZI AÇARAK İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0106.html"/>
    </navPoint>
    <navPoint id="navPoint-108" playOrder="108">
      <navLabel>
        <text>DÜNYA BİR SAHNEDİR</text>
      </navLabel>
      <content src="Text/Section0107.html"/>
    </navPoint>
    <navPoint id="navPoint-109" playOrder="109">
      <navLabel>
        <text>DÜNYA BİR SAHNEDİR İÇİN ANAHTAR</text>
      </navLabel>
      <content src="Text/Section0108.html"/>
    </navPoint>
  </navMap>
</ncx>
