<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Namazı Anlayarak Kılmak</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Aydüz, Davut">Davut Aydüz</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:publisher>Işık Yayınları</dc:publisher>
    <dc:contributor xmlns:opf="http://www.idpf.org/2007/opf" opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">f831b390-01d0-4055-afbb-2dc00f37cfef</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Namazı Anlayarak Kılmak"/>
    <meta name="calibre:author_link_map" content="{&quot;Davut Aydüz&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/namazianlayarak_kilmak.html" id="namazianlayarak_kilmak" media-type="application/xhtml+xml"/>
    <item href="Text/namazianlayarak_kilmak-1.html" id="namazianlayarak_kilmak-1" media-type="application/xhtml+xml"/>
    <item href="Text/namazianlayarak_kilmak-2.html" id="namazianlayarak_kilmak-2" media-type="application/xhtml+xml"/>
    <item href="Text/namazianlayarak_kilmak-3.html" id="namazianlayarak_kilmak-3" media-type="application/xhtml+xml"/>
    <item href="Text/namazianlayarak_kilmak-4.html" id="namazianlayarak_kilmak-4" media-type="application/xhtml+xml"/>
    <item href="Text/namazianlayarak_kilmak-5.html" id="namazianlayarak_kilmak-5" media-type="application/xhtml+xml"/>
    <item href="Text/namazianlayarak_kilmak-6.html" id="namazianlayarak_kilmak-6" media-type="application/xhtml+xml"/>
    <item href="Text/namazianlayarak_kilmak-7.html" id="namazianlayarak_kilmak-7" media-type="application/xhtml+xml"/>
    <item href="Text/namazianlayarak_kilmak-8.html" id="namazianlayarak_kilmak-8" media-type="application/xhtml+xml"/>
    <item href="Text/namazianlayarak_kilmak-9.html" id="namazianlayarak_kilmak-9" media-type="application/xhtml+xml"/>
    <item href="Text/namazianlayarak_kilmak-10.html" id="namazianlayarak_kilmak-10" media-type="application/xhtml+xml"/>
    <item href="Text/namazianlayarak_kilmak-11.html" id="namazianlayarak_kilmak-11" media-type="application/xhtml+xml"/>
    <item href="Text/namazianlayarak_kilmak-12.html" id="namazianlayarak_kilmak-12" media-type="application/xhtml+xml"/>
    <item href="Text/namazianlayarak_kilmak-13.html" id="namazianlayarak_kilmak-13" media-type="application/xhtml+xml"/>
    <item href="Text/namazianlayarak_kilmak-14.html" id="namazianlayarak_kilmak-14" media-type="application/xhtml+xml"/>
    <item href="Text/namazianlayarak_kilmak-15.html" id="namazianlayarak_kilmak-15" media-type="application/xhtml+xml"/>
    <item href="Text/namazianlayarak_kilmak-16.html" id="namazianlayarak_kilmak-16" media-type="application/xhtml+xml"/>
    <item href="Text/namazianlayarak_kilmak-17.html" id="namazianlayarak_kilmak-17" media-type="application/xhtml+xml"/>
    <item href="Text/namazianlayarak_kilmak-18.html" id="namazianlayarak_kilmak-18" media-type="application/xhtml+xml"/>
    <item href="Text/namazianlayarak_kilmak-19.html" id="namazianlayarak_kilmak-19" media-type="application/xhtml+xml"/>
    <item href="Text/namazianlayarak_kilmak-20.html" id="namazianlayarak_kilmak-20" media-type="application/xhtml+xml"/>
    <item href="Text/namazianlayarak_kilmak-21.html" id="namazianlayarak_kilmak-21" media-type="application/xhtml+xml"/>
    <item href="Text/namazianlayarak_kilmak-22.html" id="namazianlayarak_kilmak-22" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/isik_fmt.jpeg" id="isik_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/sallallahu_fmt.png" id="sallallahu_fmt.png" media-type="image/png"/>
    <item href="Images/sallallahu_fmt1.png" id="sallallahu_fmt1.png" media-type="image/png"/>
    <item href="Images/sallallahu_fmt2.png" id="sallallahu_fmt2.png" media-type="image/png"/>
    <item href="OEBPS/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover-1" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="namazianlayarak_kilmak"/>
    <itemref idref="namazianlayarak_kilmak-1"/>
    <itemref idref="namazianlayarak_kilmak-2"/>
    <itemref idref="namazianlayarak_kilmak-3"/>
    <itemref idref="namazianlayarak_kilmak-4"/>
    <itemref idref="namazianlayarak_kilmak-5"/>
    <itemref idref="namazianlayarak_kilmak-6"/>
    <itemref idref="namazianlayarak_kilmak-7"/>
    <itemref idref="namazianlayarak_kilmak-8"/>
    <itemref idref="namazianlayarak_kilmak-9"/>
    <itemref idref="namazianlayarak_kilmak-10"/>
    <itemref idref="namazianlayarak_kilmak-11"/>
    <itemref idref="namazianlayarak_kilmak-12"/>
    <itemref idref="namazianlayarak_kilmak-13"/>
    <itemref idref="namazianlayarak_kilmak-14"/>
    <itemref idref="namazianlayarak_kilmak-15"/>
    <itemref idref="namazianlayarak_kilmak-16"/>
    <itemref idref="namazianlayarak_kilmak-17"/>
    <itemref idref="namazianlayarak_kilmak-18"/>
    <itemref idref="namazianlayarak_kilmak-19"/>
    <itemref idref="namazianlayarak_kilmak-20"/>
    <itemref idref="namazianlayarak_kilmak-21"/>
    <itemref idref="namazianlayarak_kilmak-22"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
