<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Karıncanın su içtiği</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kemal, Yaşar">Yaşar Kemal</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">84c4de52-80ca-4f75-a95c-d53bcd5ae770</dc:identifier>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2005-06-15T11:29:59+00:00</dc:date>
    <dc:description>&lt;p&gt;Bir Ada Hikayesi dörtlüsü, savaşlardan, kırımlardan, sürgünlerden arta kalan insanların, Yunanistan'a gönderilen Rumların boşalttığı bir adada yeni bir yaşam kurma çabalarını konu alır. Umut romanın baş kahramanıdır. 

Karıncanın Su İçtiği, beklemenin ve sabrın romanıdır. Savaştan dönmeyen yakınlarını bekleyen kadınların, yurduna dönmeyi bekleyen sürgünlerin, denizi bekleyen balıkçıların, aşkı bekleyen yüreklerin sonsuz bir sabırla hayata duydukları inanç, adanın doğasına, insanlarına duyulan sevgiyle aydınlanır. 

"Yaşar Kemal'in romanı vahşi ve muhteşem bir türküye benziyor. Güçlü, yalın ve insanı deli eden..." 
- Die Weltwoche, (İsviçre) 

"Yaşar Kemal büyük bir yazardır. Onun eserlerini okumak, zengin kazanımlar sağlayan büyük bir serüvendir." 
- Fönstet, (İsveç) 

"Yaşar Kemal'in eseri, büyük bir tuval üzerinde her santimine ayrı titizlik gösterilerek hazırlanmış bir tablo gibidir."&lt;/p&gt;</dc:description>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">43050714-9a70-43d8-9a37-ca3e6626851b</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750807077</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">6Xu1oQEACAAJ</dc:identifier>
    <meta content="2014-06-12T22:34:24.640000+00:00" name="calibre:timestamp"/>
    <meta content="Karıncanın su içtiği" name="calibre:title_sort"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="x1034-Karincanin-Su-Ictigi--Bir-Ada-Hikayesi-2.jpg"/>
    <meta name="calibre:series" content="Bir Ada Hikayesi"/>
    <meta name="calibre:series_index" content="2.0"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Yaşar Kemal&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/split_000.html" id="split_000.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/split_002_split_000.html" id="split_002.html3" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.html" id="Section0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/CR!SEXX72V42D3X988RK9K33P19JW0J_split_000.html" id="CR_SEXX72V42D3X988RK9K33P19JW0J_split_000.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.html" id="Section0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.html" id="Section0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.html" id="Section0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002_split_000.html" id="Section0002.html2" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008_split_000.html" id="Section0008.html2" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.html" id="Section0010.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/1034-Karincanin-Su-Ictigi--Bir-Ada-Hikayesi-2.jpg" id="x1034-Karincanin-Su-Ictigi--Bir-Ada-Hikayesi-2.jpg" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="x2.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="split_000.html"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="split_002.html3"/>
    <itemref idref="Section0009.html"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="CR_SEXX72V42D3X988RK9K33P19JW0J_split_000.html"/>
    <itemref idref="Section0003.html"/>
    <itemref idref="Section0004.html"/>
    <itemref idref="Section0005.html"/>
    <itemref idref="Section0006.html"/>
    <itemref idref="Section0007.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="Section0002.html2"/>
    <itemref idref="Section0008.html2"/>
    <itemref idref="Section0010.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
