<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Lavinia: Ask Siirleri</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Özdemir Asaf</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2020-11-15T11:55:53+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">9d67ab9c-7197-4b78-aac7-f363d80676b0</dc:identifier>
    <dc:publisher>Yapi Kredi Yayinlari</dc:publisher>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">32c770e0-00c9-4cc3-914a-ef229d93ec4f</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750831331</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">qMb_sgEACAAJ</dc:identifier>
    <meta name="calibre:timestamp" content="2021-10-31T04:25:31.641646+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Lavinia: Ask Siirleri"/>
    <meta name="calibre:author_link_map" content="{&quot;Özdemir Asaf&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1" href="OEBPS/1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x2" href="OEBPS/2.xhtml" media-type="application/xhtml+xml"/>
    <item id="x3" href="OEBPS/3.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4" href="OEBPS/4.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5" href="OEBPS/5.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-1" href="OEBPS/5-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-2" href="OEBPS/5-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-3" href="OEBPS/5-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-4" href="OEBPS/5-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-5" href="OEBPS/5-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-6" href="OEBPS/5-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-7" href="OEBPS/5-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-8" href="OEBPS/5-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-9" href="OEBPS/5-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-10" href="OEBPS/5-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-11" href="OEBPS/5-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-12" href="OEBPS/5-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-13" href="OEBPS/5-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-14" href="OEBPS/5-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-15" href="OEBPS/5-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-16" href="OEBPS/5-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-17" href="OEBPS/5-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-18" href="OEBPS/5-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-19" href="OEBPS/5-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-20" href="OEBPS/5-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-21" href="OEBPS/5-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-22" href="OEBPS/5-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-23" href="OEBPS/5-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-24" href="OEBPS/5-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-25" href="OEBPS/5-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-26" href="OEBPS/5-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-27" href="OEBPS/5-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-28" href="OEBPS/5-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-29" href="OEBPS/5-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-30" href="OEBPS/5-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-31" href="OEBPS/5-31.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-32" href="OEBPS/5-32.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-33" href="OEBPS/5-33.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-34" href="OEBPS/5-34.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-35" href="OEBPS/5-35.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-36" href="OEBPS/5-36.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-37" href="OEBPS/5-37.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-38" href="OEBPS/5-38.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-39" href="OEBPS/5-39.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-40" href="OEBPS/5-40.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-41" href="OEBPS/5-41.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-42" href="OEBPS/5-42.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-43" href="OEBPS/5-43.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-44" href="OEBPS/5-44.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-45" href="OEBPS/5-45.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-46" href="OEBPS/5-46.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-47" href="OEBPS/5-47.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-48" href="OEBPS/5-48.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-49" href="OEBPS/5-49.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-50" href="OEBPS/5-50.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-51" href="OEBPS/5-51.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-52" href="OEBPS/5-52.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-53" href="OEBPS/5-53.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-54" href="OEBPS/5-54.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-55" href="OEBPS/5-55.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-56" href="OEBPS/5-56.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-57" href="OEBPS/5-57.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-58" href="OEBPS/5-58.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-59" href="OEBPS/5-59.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-60" href="OEBPS/5-60.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-61" href="OEBPS/5-61.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-62" href="OEBPS/5-62.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-63" href="OEBPS/5-63.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-64" href="OEBPS/5-64.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-65" href="OEBPS/5-65.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-66" href="OEBPS/5-66.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-67" href="OEBPS/5-67.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-68" href="OEBPS/5-68.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-69" href="OEBPS/5-69.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-70" href="OEBPS/5-70.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5-71" href="OEBPS/5-71.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OEBPS/image/186.jpg" media-type="image/jpeg"/>
    <item id="kapak_fmt.jpeg" href="OEBPS/image/kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item id="yky_2_fmt.jpeg" href="OEBPS/image/yky_2_fmt.jpeg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
    <itemref idref="x5-2"/>
    <itemref idref="x5-3"/>
    <itemref idref="x5-4"/>
    <itemref idref="x5-5"/>
    <itemref idref="x5-6"/>
    <itemref idref="x5-7"/>
    <itemref idref="x5-8"/>
    <itemref idref="x5-9"/>
    <itemref idref="x5-10"/>
    <itemref idref="x5-11"/>
    <itemref idref="x5-12"/>
    <itemref idref="x5-13"/>
    <itemref idref="x5-14"/>
    <itemref idref="x5-15"/>
    <itemref idref="x5-16"/>
    <itemref idref="x5-17"/>
    <itemref idref="x5-18"/>
    <itemref idref="x5-19"/>
    <itemref idref="x5-20"/>
    <itemref idref="x5-21"/>
    <itemref idref="x5-22"/>
    <itemref idref="x5-23"/>
    <itemref idref="x5-24"/>
    <itemref idref="x5-25"/>
    <itemref idref="x5-26"/>
    <itemref idref="x5-27"/>
    <itemref idref="x5-28"/>
    <itemref idref="x5-29"/>
    <itemref idref="x5-30"/>
    <itemref idref="x5-31"/>
    <itemref idref="x5-32"/>
    <itemref idref="x5-33"/>
    <itemref idref="x5-34"/>
    <itemref idref="x5-35"/>
    <itemref idref="x5-36"/>
    <itemref idref="x5-37"/>
    <itemref idref="x5-38"/>
    <itemref idref="x5-39"/>
    <itemref idref="x5-40"/>
    <itemref idref="x5-41"/>
    <itemref idref="x5-42"/>
    <itemref idref="x5-43"/>
    <itemref idref="x5-44"/>
    <itemref idref="x5-45"/>
    <itemref idref="x5-46"/>
    <itemref idref="x5-47"/>
    <itemref idref="x5-48"/>
    <itemref idref="x5-49"/>
    <itemref idref="x5-50"/>
    <itemref idref="x5-51"/>
    <itemref idref="x5-52"/>
    <itemref idref="x5-53"/>
    <itemref idref="x5-54"/>
    <itemref idref="x5-55"/>
    <itemref idref="x5-56"/>
    <itemref idref="x5-57"/>
    <itemref idref="x5-58"/>
    <itemref idref="x5-59"/>
    <itemref idref="x5-60"/>
    <itemref idref="x5-61"/>
    <itemref idref="x5-62"/>
    <itemref idref="x5-63"/>
    <itemref idref="x5-64"/>
    <itemref idref="x5-65"/>
    <itemref idref="x5-66"/>
    <itemref idref="x5-67"/>
    <itemref idref="x5-68"/>
    <itemref idref="x5-69"/>
    <itemref idref="x5-70"/>
    <itemref idref="x5-71"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
