<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="9d67ab9c-7197-4b78-aac7-f363d80676b0" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Lavinia</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Lavinia</text>
      </navLabel>
      <content src="OEBPS/5.xhtml" />
      <navPoint id="navpoint2" playOrder="2">
        <navLabel>
          <text>TAŞ YAZI</text>
        </navLabel>
        <content src="OEBPS/5-2.xhtml" />
      </navPoint>
      <navPoint id="navpoint3" playOrder="3">
        <navLabel>
          <text>BUGÜN VE BUGÜN</text>
        </navLabel>
        <content src="OEBPS/5-3.xhtml" />
      </navPoint>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>SABAHA KADAR</text>
        </navLabel>
        <content src="OEBPS/5-4.xhtml" />
      </navPoint>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>ULTRA</text>
        </navLabel>
        <content src="OEBPS/5-5.xhtml" />
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>UZUN BİR ÖYKÜ</text>
        </navLabel>
        <content src="OEBPS/5-6.xhtml" />
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>İSTEYORUM</text>
        </navLabel>
        <content src="OEBPS/5-7.xhtml" />
      </navPoint>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>KIVILCIM</text>
        </navLabel>
        <content src="OEBPS/5-8.xhtml" />
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>KONAK</text>
        </navLabel>
        <content src="OEBPS/5-9.xhtml" />
      </navPoint>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>360 DERECE</text>
        </navLabel>
        <content src="OEBPS/5-10.xhtml" />
      </navPoint>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>PERSPECTİF</text>
        </navLabel>
        <content src="OEBPS/5-11.xhtml" />
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>BAĞLI</text>
        </navLabel>
        <content src="OEBPS/5-12.xhtml" />
      </navPoint>
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>YALIN</text>
        </navLabel>
        <content src="OEBPS/5-13.xhtml" />
      </navPoint>
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>EVRENSEL BALLAD</text>
        </navLabel>
        <content src="OEBPS/5-14.xhtml" />
      </navPoint>
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>YOL’UN</text>
        </navLabel>
        <content src="OEBPS/5-15.xhtml" />
      </navPoint>
      <navPoint id="navpoint16" playOrder="16">
        <navLabel>
          <text>AŞK</text>
        </navLabel>
        <content src="OEBPS/5-16.xhtml" />
      </navPoint>
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>SÖZ ARAMIZDA</text>
        </navLabel>
        <content src="OEBPS/5-17.xhtml" />
      </navPoint>
      <navPoint id="navpoint18" playOrder="18">
        <navLabel>
          <text>SISYPHE</text>
        </navLabel>
        <content src="OEBPS/5-18.xhtml" />
      </navPoint>
      <navPoint id="navpoint19" playOrder="19">
        <navLabel>
          <text>2 = 1</text>
        </navLabel>
        <content src="OEBPS/5-19.xhtml" />
      </navPoint>
      <navPoint id="navpoint20" playOrder="20">
        <navLabel>
          <text>TENTATION</text>
        </navLabel>
        <content src="OEBPS/5-20.xhtml" />
      </navPoint>
      <navPoint id="navpoint21" playOrder="21">
        <navLabel>
          <text>DUVARA ASTIĞIM</text>
        </navLabel>
        <content src="OEBPS/5-21.xhtml" />
      </navPoint>
      <navPoint id="navpoint22" playOrder="22">
        <navLabel>
          <text>IXION</text>
        </navLabel>
        <content src="OEBPS/5-22.xhtml" />
      </navPoint>
      <navPoint id="navpoint23" playOrder="23">
        <navLabel>
          <text>ÜÇÜN</text>
        </navLabel>
        <content src="OEBPS/5-23.xhtml" />
      </navPoint>
      <navPoint id="navpoint24" playOrder="24">
        <navLabel>
          <text>GÖRÜ</text>
        </navLabel>
        <content src="OEBPS/5-24.xhtml" />
      </navPoint>
      <navPoint id="navpoint25" playOrder="25">
        <navLabel>
          <text>NOKTASIZ</text>
        </navLabel>
        <content src="OEBPS/5-25.xhtml" />
      </navPoint>
      <navPoint id="navpoint26" playOrder="26">
        <navLabel>
          <text>BİR-BİR</text>
        </navLabel>
        <content src="OEBPS/5-26.xhtml" />
      </navPoint>
      <navPoint id="navpoint27" playOrder="27">
        <navLabel>
          <text>SÖZ</text>
        </navLabel>
        <content src="OEBPS/5-27.xhtml" />
      </navPoint>
      <navPoint id="navpoint28" playOrder="28">
        <navLabel>
          <text>KATMER</text>
        </navLabel>
        <content src="OEBPS/5-28.xhtml" />
      </navPoint>
      <navPoint id="navpoint29" playOrder="29">
        <navLabel>
          <text>SENDEN</text>
        </navLabel>
        <content src="OEBPS/5-29.xhtml" />
      </navPoint>
      <navPoint id="navpoint30" playOrder="30">
        <navLabel>
          <text>ÖZLEM</text>
        </navLabel>
        <content src="OEBPS/5-30.xhtml" />
      </navPoint>
      <navPoint id="navpoint31" playOrder="31">
        <navLabel>
          <text>ÇAĞRI BALLADI</text>
        </navLabel>
        <content src="OEBPS/5-31.xhtml" />
      </navPoint>
      <navPoint id="navpoint32" playOrder="32">
        <navLabel>
          <text>KÜÇÜK EV</text>
        </navLabel>
        <content src="OEBPS/5-32.xhtml" />
      </navPoint>
      <navPoint id="navpoint33" playOrder="33">
        <navLabel>
          <text>TABLO</text>
        </navLabel>
        <content src="OEBPS/5-33.xhtml" />
      </navPoint>
      <navPoint id="navpoint34" playOrder="34">
        <navLabel>
          <text>SAÇLARI</text>
        </navLabel>
        <content src="OEBPS/5-34.xhtml" />
      </navPoint>
      <navPoint id="navpoint35" playOrder="35">
        <navLabel>
          <text>ALFA</text>
        </navLabel>
        <content src="OEBPS/5-35.xhtml" />
      </navPoint>
      <navPoint id="navpoint36" playOrder="36">
        <navLabel>
          <text>SENİ SEYREDERDİM</text>
        </navLabel>
        <content src="OEBPS/5-36.xhtml" />
      </navPoint>
      <navPoint id="navpoint37" playOrder="37">
        <navLabel>
          <text>SAYGI</text>
        </navLabel>
        <content src="OEBPS/5-37.xhtml" />
      </navPoint>
      <navPoint id="navpoint38" playOrder="38">
        <navLabel>
          <text>ANLAM</text>
        </navLabel>
        <content src="OEBPS/5-38.xhtml" />
      </navPoint>
      <navPoint id="navpoint39" playOrder="39">
        <navLabel>
          <text>AKIL GÖZÜ</text>
        </navLabel>
        <content src="OEBPS/5-39.xhtml" />
      </navPoint>
      <navPoint id="navpoint40" playOrder="40">
        <navLabel>
          <text>AŞK ŞARKISI</text>
        </navLabel>
        <content src="OEBPS/5-40.xhtml" />
      </navPoint>
      <navPoint id="navpoint41" playOrder="41">
        <navLabel>
          <text>YÖN</text>
        </navLabel>
        <content src="OEBPS/5-41.xhtml" />
      </navPoint>
      <navPoint id="navpoint42" playOrder="42">
        <navLabel>
          <text>SANI</text>
        </navLabel>
        <content src="OEBPS/5-42.xhtml" />
      </navPoint>
      <navPoint id="navpoint43" playOrder="43">
        <navLabel>
          <text>UZUNCUK</text>
        </navLabel>
        <content src="OEBPS/5-43.xhtml" />
      </navPoint>
      <navPoint id="navpoint44" playOrder="44">
        <navLabel>
          <text>İKİLEM</text>
        </navLabel>
        <content src="OEBPS/5-44.xhtml" />
      </navPoint>
      <navPoint id="navpoint45" playOrder="45">
        <navLabel>
          <text>ALTINCI GÜN</text>
        </navLabel>
        <content src="OEBPS/5-45.xhtml" />
      </navPoint>
      <navPoint id="navpoint46" playOrder="46">
        <navLabel>
          <text>INCOGNITO</text>
        </navLabel>
        <content src="OEBPS/5-46.xhtml" />
      </navPoint>
      <navPoint id="navpoint47" playOrder="47">
        <navLabel>
          <text>BAŞKA FREKANS</text>
        </navLabel>
        <content src="OEBPS/5-47.xhtml" />
      </navPoint>
      <navPoint id="navpoint48" playOrder="48">
        <navLabel>
          <text>DÖNÜŞ</text>
        </navLabel>
        <content src="OEBPS/5-48.xhtml" />
      </navPoint>
      <navPoint id="navpoint49" playOrder="49">
        <navLabel>
          <text>DİYEK</text>
        </navLabel>
        <content src="OEBPS/5-49.xhtml" />
      </navPoint>
      <navPoint id="navpoint50" playOrder="50">
        <navLabel>
          <text>CİZİK</text>
        </navLabel>
        <content src="OEBPS/5-50.xhtml" />
      </navPoint>
      <navPoint id="navpoint51" playOrder="51">
        <navLabel>
          <text>BOŞ</text>
        </navLabel>
        <content src="OEBPS/5-51.xhtml" />
      </navPoint>
      <navPoint id="navpoint52" playOrder="52">
        <navLabel>
          <text>AŞKA GEREKLİ ÜÇ ANLATIM</text>
        </navLabel>
        <content src="OEBPS/5-52.xhtml" />
      </navPoint>
      <navPoint id="navpoint53" playOrder="53">
        <navLabel>
          <text>SESİNİZ</text>
        </navLabel>
        <content src="OEBPS/5-53.xhtml" />
      </navPoint>
      <navPoint id="navpoint54" playOrder="54">
        <navLabel>
          <text>KALDIM</text>
        </navLabel>
        <content src="OEBPS/5-54.xhtml" />
      </navPoint>
      <navPoint id="navpoint55" playOrder="55">
        <navLabel>
          <text>AYRIK EŞİTLİK</text>
        </navLabel>
        <content src="OEBPS/5-55.xhtml" />
      </navPoint>
      <navPoint id="navpoint56" playOrder="56">
        <navLabel>
          <text>ANSIZIN</text>
        </navLabel>
        <content src="OEBPS/5-56.xhtml" />
      </navPoint>
      <navPoint id="navpoint57" playOrder="57">
        <navLabel>
          <text>BEKLEYEN ŞARKI</text>
        </navLabel>
        <content src="OEBPS/5-57.xhtml" />
      </navPoint>
      <navPoint id="navpoint58" playOrder="58">
        <navLabel>
          <text>YALNIZLIK</text>
        </navLabel>
        <content src="OEBPS/5-58.xhtml" />
      </navPoint>
      <navPoint id="navpoint59" playOrder="59">
        <navLabel>
          <text>KELİMELER... KELİMELER...</text>
        </navLabel>
        <content src="OEBPS/5-59.xhtml" />
      </navPoint>
      <navPoint id="navpoint60" playOrder="60">
        <navLabel>
          <text>MESAJ</text>
        </navLabel>
        <content src="OEBPS/5-60.xhtml" />
      </navPoint>
      <navPoint id="navpoint61" playOrder="61">
        <navLabel>
          <text>BEN DEĞİLDİM</text>
        </navLabel>
        <content src="OEBPS/5-61.xhtml" />
      </navPoint>
      <navPoint id="navpoint62" playOrder="62">
        <navLabel>
          <text>PAY</text>
        </navLabel>
        <content src="OEBPS/5-62.xhtml" />
      </navPoint>
      <navPoint id="navpoint63" playOrder="63">
        <navLabel>
          <text>O GECE</text>
        </navLabel>
        <content src="OEBPS/5-63.xhtml" />
      </navPoint>
      <navPoint id="navpoint64" playOrder="64">
        <navLabel>
          <text>ŞARKILAR</text>
        </navLabel>
        <content src="OEBPS/5-64.xhtml" />
      </navPoint>
      <navPoint id="navpoint65" playOrder="65">
        <navLabel>
          <text>SENSİZ</text>
        </navLabel>
        <content src="OEBPS/5-65.xhtml" />
      </navPoint>
      <navPoint id="navpoint66" playOrder="66">
        <navLabel>
          <text>Gölgeniz</text>
        </navLabel>
        <content src="OEBPS/5-66.xhtml" />
      </navPoint>
      <navPoint id="navpoint67" playOrder="67">
        <navLabel>
          <text>GÜLDEN GELEN</text>
        </navLabel>
        <content src="OEBPS/5-67.xhtml" />
      </navPoint>
      <navPoint id="navpoint68" playOrder="68">
        <navLabel>
          <text>SENİ SAKLAYACAĞIM</text>
        </navLabel>
        <content src="OEBPS/5-68.xhtml" />
      </navPoint>
      <navPoint id="navpoint69" playOrder="69">
        <navLabel>
          <text>LAVİNİA</text>
        </navLabel>
        <content src="OEBPS/5-69.xhtml" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
