<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>HER ŞEY BOKTAN</text>
  </docTitle>
  <docAuthor>
    <text>MARK MANSON</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>I. KISIM</text>
      </navLabel>
      <content src="Text/1-3.xhtml#_idParaDest-1"/>
      <navPoint id="navpoint2" playOrder="2">
        <navLabel>
          <text>Rahatsız Edici Hakikat</text>
        </navLabel>
        <content src="Text/1-4.xhtml#_idParaDest-2"/>
      </navPoint>
      <navPoint id="navpoint3" playOrder="3">
        <navLabel>
          <text>Kendini Kontrol Etmek Bir İllüzyondur</text>
        </navLabel>
        <content src="Text/1-5.xhtml#_idParaDest-3"/>
      </navPoint>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>Newton’ın Duygu Yasası</text>
        </navLabel>
        <content src="Text/1-6.xhtml#_idParaDest-4"/>
      </navPoint>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>Tüm Hayallerinizin Gerçekleşmesini Nasıl Sağlarsınız?</text>
        </navLabel>
        <content src="Text/1-7.xhtml#_idParaDest-5"/>
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>Umut Boktandır</text>
        </navLabel>
        <content src="Text/1-8.xhtml#_idParaDest-6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>II. KISIM</text>
      </navLabel>
      <content src="Text/1-9.xhtml#_idParaDest-7"/>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>İnsanlığın Formülü</text>
        </navLabel>
        <content src="Text/1-10.xhtml#_idParaDest-8"/>
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>Istırap Evrensel Bir Sabittir</text>
        </navLabel>
        <content src="Text/1-11.xhtml#_idParaDest-9"/>
      </navPoint>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>Duygu Ekonomisi</text>
        </navLabel>
        <content src="Text/1-12.xhtml#_idParaDest-10"/>
      </navPoint>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>Son Din</text>
        </navLabel>
        <content src="Text/1-13.xhtml#_idParaDest-11"/>
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>Teşekkürler</text>
        </navLabel>
        <content src="Text/1-14.xhtml#_idParaDest-12"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>