<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="c3279ac4-b290-465c-b7c4-f5597429c907" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.28.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İyinin ve Kötünün Ötesinde</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>iyinin ve Kötünün Ötesinde</text>
      </navLabel>
      <content src="Iyinin_ve_Kotunun_Otesinde_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Iyinin_ve_Kotunun_Otesinde_split_000.html#filepos3053"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>BiRiNCi ANA BÖLÜM-FELSEFECiLERiN ÖNYARGILARI ÜSTÜNE</text>
      </navLabel>
      <content src="Iyinin_ve_Kotunun_Otesinde_split_000.html#filepos8131"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>iKiNCi ANA BÖLÜM-ÖZGÜR RUH</text>
      </navLabel>
      <content src="Iyinin_ve_Kotunun_Otesinde_split_000.html#filepos57212"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>ÜÇÜNCÜ ANA BÖLÜM-DİNSEL OLAN</text>
      </navLabel>
      <content src="Iyinin_ve_Kotunun_Otesinde_split_000.html#filepos99526"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>DÖRDÜNCÜ ANA BÖLÜM-AFORiZMALAR VE OYUN ARASI</text>
      </navLabel>
      <content src="Iyinin_ve_Kotunun_Otesinde_split_000.html#filepos134341"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>BESiNCi ANA BÖLÜM-AHLAKIN DOGAL TARiHi ÜSTÜNE</text>
      </navLabel>
      <content src="Iyinin_ve_Kotunun_Otesinde_split_000.html#filepos157834"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>ALTINCI ANA BÖLÜM-BiZ AKADEMiSYENLER</text>
      </navLabel>
      <content src="Iyinin_ve_Kotunun_Otesinde_split_000.html#filepos202961"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>YEDiNCi ANA BÖLÜM-ERDEMLERiMiZ</text>
      </navLabel>
      <content src="Iyinin_ve_Kotunun_Otesinde_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>SEKiZiNCi ANA BÖLÜM-HALKLAR VE VATANLAR</text>
      </navLabel>
      <content src="Iyinin_ve_Kotunun_Otesinde_split_001.html#filepos296453"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>DOKUZUNCU ANA BÖLÜM-NEDiR SOYLULUK?</text>
      </navLabel>
      <content src="Iyinin_ve_Kotunun_Otesinde_split_001.html#filepos346164"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>YÜCE DAĞLARDAN-Bitis Türküsü</text>
      </navLabel>
      <content src="Iyinin_ve_Kotunun_Otesinde_split_001.html#filepos411107"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>ÇEViRENiN NOTLARI</text>
      </navLabel>
      <content src="Iyinin_ve_Kotunun_Otesinde_split_001.html#filepos416703"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>Document Outline</text>
      </navLabel>
      <content src="Iyinin_ve_Kotunun_Otesinde_split_002.html"/>
    </navPoint>
  </navMap>
</ncx>
