<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Hileli tartı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Roth, Joseph">Joseph Roth</dc:creator>
    <dc:description>&lt;p&gt;Habsburg'un kayıp ruhuyla canlanan bir evren Eibenschütz'ün peşinden gittiği. Görkemli bir geçmişin sessizliğe gömüldüğü ana adanan bir övgü. Elde kalan ise, artık dürüstçe var olmanın mümkün olmadığı bir dünya, sahtekarlığın mührüyle lekelenmiş bir sınır kasabası ve Roth'un dokunaklı diliyle katmerlenmiş bir yıkım hikayesi. Yokoluşun, çürümenin ve belleksizliğin romanı Hileli Tartı.&lt;/p&gt;</dc:description>
    <dc:identifier id="uuid">{0B3C119A-A5DA-4E83-9D55-5AE88DD73E1E}</dc:identifier>
    <dc:date>1995-06-15T11:06:19+00:00</dc:date>
    <dc:publisher>na</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Alman Edebiyatı</dc:subject>
    <dc:subject>Klasik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">2e488bb9-b321-4ba1-815c-e74e1e8a31ed</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">Vjf9XwAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752980549</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Hileli tartı"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Joseph Roth&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="Text/main-1.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id4" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id3" media-type="text/css"/>
    <item href="Images/HT.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id4">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
