<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="AWP-D6F5D245-6357-429E-8834-208026C62B36" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Beklenmedik Anlar</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Beklenmedik Anlar</text>
      </navLabel>
      <content src="Text/001.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>High Sokağı’nda</text>
      </navLabel>
      <content src="Text/004.html#ncx321"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/005.html"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/006.html"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/007.html"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/008.html"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/009.html"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/010.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Rap</text>
      </navLabel>
      <content src="Text/011.html#ncx843"/>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/012.html"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/013.html"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/014.html"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/015.html"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/016.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Övgüler Olsun Bugüne</text>
      </navLabel>
      <content src="Text/017.html#ncx1467"/>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/018.html"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/019.html"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/020.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Eski Kinler</text>
      </navLabel>
      <content src="Text/021.html#ncx2091"/>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/022.html"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/023.html"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/024.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Parti</text>
      </navLabel>
      <content src="Text/025.html#ncx2861"/>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/026.html"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/027.html"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/028.html"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/029.html"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/030.html"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="Text/031.html"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>24</text>
        </navLabel>
        <content src="Text/032.html"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>25</text>
        </navLabel>
        <content src="Text/033.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Ollie’nin Davası</text>
      </navLabel>
      <content src="Text/034.html#ncx4290"/>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>26</text>
        </navLabel>
        <content src="Text/035.html"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>27</text>
        </navLabel>
        <content src="Text/036.html"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>28</text>
        </navLabel>
        <content src="Text/037.html"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>29</text>
        </navLabel>
        <content src="Text/038.html"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>30</text>
        </navLabel>
        <content src="Text/039.html"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>31</text>
        </navLabel>
        <content src="Text/040.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>Ölümden Sonra Yaşam</text>
      </navLabel>
      <content src="Text/041.html#ncx5553"/>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>32</text>
        </navLabel>
        <content src="Text/042.html"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>33</text>
        </navLabel>
        <content src="Text/043.html"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>34</text>
        </navLabel>
        <content src="Text/044.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>