<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Hazlar ve Günler</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Proust, Marcel">Marcel Proust</dc:creator>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:date>2022-01-12T12:11:13+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:7B1BDA62-25E4-45ED-ABA2-8729B712E2FF</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Antiques &amp; Collectibles</dc:subject>
    <dc:subject>Books</dc:subject>
    <dc:subject>Art</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:description>Marcel Proust’un 20’li yaşlarında kaleme aldığı, kısa anlatılardan ve şiirlerden oluşan bu eser, bir bakıma Kayıp Zamanın İzinde’nin habercisidir.Honoré’nin yakışıklı sofra arkadaşı gençliğin ihtiyatsızlığıyla Heredia’nın eserlerinde genelde söylendiğinden daha fazla düşünce bulunabileceğini ima etmeye kalkışınca, zihinsel alışkanlıkları sarsılan konuklar surat astılar. Ama Mme Fremer derhal, “Aksine, onlar takdire şayan oymalı akikler, görkemli mineler, kusursuz kuyumculuk örnekleri” diye haykırınca bütün çehrelerde yeniden keyifli ve doyumlu ifadeler belirdi. Anarşistlere ilişkin tartışma daha vahimdi. Ama Mme Fremer bir doğa yasasının kaçınılmazlığı karşısında boyun eğercesine, teslimiyetle, “Bütün bunların ne yararı var? Zenginler ve yoksullar daima var olacak” dedi yavaşça. Ve en yoksulu en azından yüz bin frank ranta sahip olan bütün davetliler bu gerçekle yüz yüze gelince vicdan azaplarından kurtulup yürekten bir neşeyle son şampanya kadehlerini de devirdiler…</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">f7b05786-1285-472b-b43e-13198fb71702</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9789750852022</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOOGLE">uqxYEAAAQBAJ</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Hazlar ve Günler"/>
    <meta name="calibre:author_link_map" content="{&quot;Marcel Proust&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="on_kapak.xhtml" id="on_kapak" media-type="application/xhtml+xml"/>
    <item href="1.xhtml" id="x1" media-type="application/xhtml+xml"/>
    <item href="1-1.xhtml" id="x1-1" media-type="application/xhtml+xml"/>
    <item href="1-2.xhtml" id="x1-2" media-type="application/xhtml+xml"/>
    <item href="1-3.xhtml" id="x1-3" media-type="application/xhtml+xml"/>
    <item href="1-4.xhtml" id="x1-4" media-type="application/xhtml+xml"/>
    <item href="1-5.xhtml" id="x1-5" media-type="application/xhtml+xml"/>
    <item href="1-6.xhtml" id="x1-6" media-type="application/xhtml+xml"/>
    <item href="1-7.xhtml" id="x1-7" media-type="application/xhtml+xml"/>
    <item href="1-8.xhtml" id="x1-8" media-type="application/xhtml+xml"/>
    <item href="1-9.xhtml" id="x1-9" media-type="application/xhtml+xml"/>
    <item href="1-10.xhtml" id="x1-10" media-type="application/xhtml+xml"/>
    <item href="1-11.xhtml" id="x1-11" media-type="application/xhtml+xml"/>
    <item href="1-12.xhtml" id="x1-12" media-type="application/xhtml+xml"/>
    <item href="1-13.xhtml" id="x1-13" media-type="application/xhtml+xml"/>
    <item href="1-14.xhtml" id="x1-14" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="image/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="image/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/yky_fmt.jpeg" id="yky_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="ubrzICmNKCDyk8lCfsQddf2" media-type="image/jpeg"/>
    <item href="font/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="font/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="font/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="on_kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x1-1"/>
    <itemref idref="x1-2"/>
    <itemref idref="x1-3"/>
    <itemref idref="x1-4"/>
    <itemref idref="x1-5"/>
    <itemref idref="x1-6"/>
    <itemref idref="x1-7"/>
    <itemref idref="x1-8"/>
    <itemref idref="x1-9"/>
    <itemref idref="x1-10"/>
    <itemref idref="x1-11"/>
    <itemref idref="x1-12"/>
    <itemref idref="x1-13"/>
    <itemref idref="x1-14"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
