<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Şarkını söylediğin zaman: roman</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Aral, İnci">İnci Aral</dc:creator>
    <dc:publisher>Kırmızı Kedi Yayınevi</dc:publisher>
    <dc:description>Kærlighedsroman. Deniz og Cihan er to unge studenter i 70'ernes Ankara. De elsker musik og de elsker hinanden</dc:description>
    <dc:date>2011-06-15T10:58:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7a690c4d-6779-4b41-8e01-e9f3d19c1762</dc:identifier>
    <dc:date opf:event="modification">2014-07-01</dc:date>
    <dc:subject>Türk Edebiyatı</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">5d0ccfd3-a4b1-48a2-ab1f-ac0a4c1e5fe5</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">cIh5ygAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944756716</dc:identifier>
    <meta content="Şarkını söylediğin zaman: roman" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="2014-06-29T16:54:43.771000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;İnci Aral&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image-1.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="Fonts/Arial-Unicode-MS.ttf" id="font4" media-type="application/x-font-ttf"/>
    <item href="Fonts/Book-Antiqua-Bold-Italic.ttf" id="font3" media-type="application/x-font-ttf"/>
    <item href="Fonts/Book-Antiqua-Bold.ttf" id="font2" media-type="application/x-font-ttf"/>
    <item href="Fonts/Book-Antiqua-Italic.ttf" id="font1" media-type="application/x-font-ttf"/>
    <item href="Fonts/Book-Antiqua.ttf" id="font" media-type="application/x-font-ttf"/>
    <item href="Fonts/Times-New-Roman.ttf" id="font5" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
