<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="2623c72a-6936-4c60-ab7b-64f6dade1f83" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.16.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Son Kurtadam</text>
  </docTitle>
  <navMap>
    <navPoint id="uaaf4148f-bb9f-4712-97f8-8c4e491ee9cb" playOrder="1">
      <navLabel>
        <text>[i]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn1"/>
    </navPoint>
    <navPoint id="ue246976b-e02a-496f-8a0d-90d69da3c713" playOrder="2">
      <navLabel>
        <text>[ii]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn2"/>
    </navPoint>
    <navPoint id="ucf6e28fb-ca56-420f-870b-269e3ac998e4" playOrder="3">
      <navLabel>
        <text>[iii]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn3"/>
    </navPoint>
    <navPoint id="u95b540b3-bb9d-466a-9b34-53cc58ec6d45" playOrder="4">
      <navLabel>
        <text>[iv]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn4"/>
    </navPoint>
    <navPoint id="uefb6e06e-a0e5-4bb4-aca4-7c38e9f82e40" playOrder="5">
      <navLabel>
        <text>[v]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn5"/>
    </navPoint>
    <navPoint id="u6a8a885a-70f8-440c-b584-e2cceaac983d" playOrder="6">
      <navLabel>
        <text>[vi]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn6"/>
    </navPoint>
    <navPoint id="u44350214-9e7c-4d71-908a-e2afd0a103b6" playOrder="7">
      <navLabel>
        <text>[vii]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn7"/>
    </navPoint>
    <navPoint id="u71013314-2c72-408f-b4cf-4acd9ecdd072" playOrder="8">
      <navLabel>
        <text>[viii]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn8"/>
    </navPoint>
    <navPoint id="uad06c4b8-ac72-4cec-9d27-60ebe6a6e168" playOrder="9">
      <navLabel>
        <text>[ix]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn9"/>
    </navPoint>
    <navPoint id="u4f0d0253-22cb-403d-a19a-174766c9e56c" playOrder="10">
      <navLabel>
        <text>[x]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn10"/>
    </navPoint>
    <navPoint id="u4475b709-dd4b-481b-a06e-5d2f2fa645ce" playOrder="11">
      <navLabel>
        <text>[xi]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn11"/>
    </navPoint>
    <navPoint id="ud49b77ec-ce9d-4350-b454-0eb9d6a59a45" playOrder="12">
      <navLabel>
        <text>[xii]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn12"/>
    </navPoint>
    <navPoint id="u7d668e9e-f56b-4e23-a1fb-e39df72e3c7e" playOrder="13">
      <navLabel>
        <text>[xiii]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn13"/>
    </navPoint>
    <navPoint id="u196c6ee0-f7b5-49f8-b565-29ac44a39052" playOrder="14">
      <navLabel>
        <text>[xiv]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn14"/>
    </navPoint>
    <navPoint id="u77e5cc0a-3f66-490b-ac8e-949fb9e43672" playOrder="15">
      <navLabel>
        <text>[xv]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn15"/>
    </navPoint>
    <navPoint id="u347aac37-d628-4544-a1b7-6dfdb68069ae" playOrder="15">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="../../../AppData/AppData/Local/Temp/FineReader12.00/sndtb0bf.htm#bookmark15"/>
    </navPoint>
    <navPoint id="ub5fcd465-eb12-48d4-b07e-010bc02c6ad2" playOrder="16">
      <navLabel>
        <text>[xvi]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn16"/>
    </navPoint>
    <navPoint id="u7fceed0b-e9a4-4eb2-979b-4cc777c4e28e" playOrder="17">
      <navLabel>
        <text>[xvii]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn17"/>
    </navPoint>
    <navPoint id="u42d99613-9697-4f4f-938b-15254b724c40" playOrder="18">
      <navLabel>
        <text>[xviii]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn18"/>
    </navPoint>
    <navPoint id="u8a7f3ed2-a241-40d6-be08-8fc8b3d82243" playOrder="19">
      <navLabel>
        <text>[xix]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn19"/>
    </navPoint>
    <navPoint id="uf16b7864-c36d-4b67-9674-7fa050052c44" playOrder="20">
      <navLabel>
        <text>[xx]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn20"/>
    </navPoint>
    <navPoint id="ucf12fee0-3510-444e-ac49-1df63edcbd02" playOrder="21">
      <navLabel>
        <text>[xxi]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn21"/>
    </navPoint>
    <navPoint id="u4486127b-912c-41d8-aedf-4f8eb47cc9ac" playOrder="22">
      <navLabel>
        <text>[xxii]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn22"/>
    </navPoint>
    <navPoint id="ufa87899f-9dba-4719-9d7f-c9f2c635161d" playOrder="23">
      <navLabel>
        <text>[xxiii]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn23"/>
    </navPoint>
    <navPoint id="ued0d5baa-44e1-4126-ac94-2f495744fed3" playOrder="24">
      <navLabel>
        <text>[xxiv]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn24"/>
    </navPoint>
    <navPoint id="u337f7d0b-52d5-450a-b03e-b333318a4d94" playOrder="25">
      <navLabel>
        <text>[xxv]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn25"/>
    </navPoint>
    <navPoint id="u85957110-cba7-4192-86aa-c563e22cab88" playOrder="26">
      <navLabel>
        <text>[xxvi]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn26"/>
    </navPoint>
    <navPoint id="ucb4134fe-c4c2-48bb-84a1-cc84ce635c5f" playOrder="27">
      <navLabel>
        <text>[xxvii]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn27"/>
    </navPoint>
    <navPoint id="ud6821477-5082-4f40-b25f-a0f83ff782a2" playOrder="28">
      <navLabel>
        <text>[xxviii]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn28"/>
    </navPoint>
    <navPoint id="ua6c9935c-9ac5-4d82-9206-48ffc34c6605" playOrder="29">
      <navLabel>
        <text>[xxix]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn29"/>
    </navPoint>
    <navPoint id="u59eb27ed-7d1c-48e9-bef8-a6c01ec5b3fe" playOrder="30">
      <navLabel>
        <text>[xxx]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn30"/>
    </navPoint>
    <navPoint id="uda5de5e7-9453-4584-9133-09f4ef4e37dd" playOrder="31">
      <navLabel>
        <text>[xxxi]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn31"/>
    </navPoint>
    <navPoint id="uae4177dc-d652-470a-8bba-2a245570766e" playOrder="32">
      <navLabel>
        <text>[xxxii]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn32"/>
    </navPoint>
    <navPoint id="u5b72ebac-bb9f-486d-9a06-a294502e22f7" playOrder="33">
      <navLabel>
        <text>[xxxiii]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn33"/>
    </navPoint>
    <navPoint id="u4449e438-e18f-4678-b919-0a15615f5256" playOrder="34">
      <navLabel>
        <text>[xxxiv]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn34"/>
    </navPoint>
    <navPoint id="u492f7dc8-7ab0-43f5-bef2-cb9162eb4554" playOrder="35">
      <navLabel>
        <text>[xxxv]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn35"/>
    </navPoint>
    <navPoint id="u91c94ba9-526f-456a-a26c-afdd8736c971" playOrder="36">
      <navLabel>
        <text>[xxxvi]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn36"/>
    </navPoint>
    <navPoint id="ucedf5a2a-bb35-46b3-b03b-f98befbf14fb" playOrder="37">
      <navLabel>
        <text>[xxxvii]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn37"/>
    </navPoint>
    <navPoint id="u3db95759-a563-4ff2-bd08-5f031e3cfeb0" playOrder="38">
      <navLabel>
        <text>[xxxviii]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn38"/>
    </navPoint>
    <navPoint id="u048e32de-629e-4cc3-aa54-7a24bc614225" playOrder="39">
      <navLabel>
        <text>[xxxix]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn39"/>
    </navPoint>
    <navPoint id="u57def405-8e29-497d-a584-8b5b013c0e5b" playOrder="40">
      <navLabel>
        <text>[xl]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn40"/>
    </navPoint>
    <navPoint id="u108a067c-a48e-4106-970a-8e40a0c53138" playOrder="41">
      <navLabel>
        <text>[xli]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn41"/>
    </navPoint>
    <navPoint id="u80050c7a-8840-4714-9ce1-b27493a9a914" playOrder="42">
      <navLabel>
        <text>[xlii]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn42"/>
    </navPoint>
    <navPoint id="u3f95c89b-0bfc-4569-af2c-7b097c70e412" playOrder="43">
      <navLabel>
        <text>[xliii]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn43"/>
    </navPoint>
    <navPoint id="uabd84171-1808-4d61-b311-2a79ebda8b7a" playOrder="44">
      <navLabel>
        <text>[xliv]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn44"/>
    </navPoint>
    <navPoint id="ueb8eb186-73bd-46d7-87f9-330a346b7feb" playOrder="45">
      <navLabel>
        <text>[xlv]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn45"/>
    </navPoint>
    <navPoint id="uc2e0e143-b280-45f6-9555-430c56bc5b77" playOrder="46">
      <navLabel>
        <text>[xlvi]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn46"/>
    </navPoint>
    <navPoint id="u5d6627a5-6e18-4dfa-8f94-adbe861cbd92" playOrder="47">
      <navLabel>
        <text>[xlvii]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn47"/>
    </navPoint>
    <navPoint id="ud82fa1f2-0868-450a-93cd-c644b168b738" playOrder="48">
      <navLabel>
        <text>[xlviii]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn48"/>
    </navPoint>
    <navPoint id="ud615c2fc-22ec-4047-aa62-74116f951033" playOrder="49">
      <navLabel>
        <text>[xlix]</text>
      </navLabel>
      <content src="ska_split_068.htm#_edn49"/>
    </navPoint>
  </navMap>
</ncx>
