<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Çağlar Boyunca Quidditch</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Rowling, J. K.">J. K. Rowling</dc:creator>
    <dc:date>2012-10-18T21:00:00+00:00</dc:date>
    <dc:identifier id="BookId">awp2012-10-19T14:47:42Z</dc:identifier>
    <dc:publisher>Yapı Kredi Yayınları</dc:publisher>
    <dc:description>&lt;span style="text-align: left; text-indent: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255); "&gt;Harry Potter'in Cadilik ve Büyücülük Okulu'nda ders kitabi olarak okudugu iki "önemli" kitap.Harry Potter'in yazari J. K. Rowling, özellikle Felsefe Tasi'nda Potter'in okula giderken yaptigi alisveriste sözü edilen ve sonrasinda da, tüm kitaplarda gönderme yapilan bu "ders kitaplari"ni, mektuplar ve imza günlerinde okurlardan gelen yogun istek üzerine yazdi. Her iki kitapta da ilginç takma isimler kullandi. Tüm dünyada, bütün masraflari bagislarla karsilanip basilan bu kitaplarin satis gelirleri de, özellikle savaslarda yaralanan ya da anne-babasiz kalan çocuklar, sokak çocuklari vb. durumda olan çocuklara yardim amaciyla olusmus uluslararasi gönüllü kuruluslara birakildi.YKY, Harry Potter kitaplarindan sonra, bu kitaplari da, özellikle Harry Potter severlere sunuyor.&lt;/span&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Fantastik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">221cef5f-c78b-462d-b43d-ad00f38d26f6</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9750804147</dc:identifier>
    <meta name="cover" content="img1"/>
    <meta name="calibre:title_sort" content="Çağlar Boyunca Quidditch"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;J. K. Rowling&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="id001" href="001.html" media-type="application/xhtml+xml"/>
    <item id="id002" href="002.html" media-type="application/xhtml+xml"/>
    <item id="id003" href="003.html" media-type="application/xhtml+xml"/>
    <item id="id004" href="004.html" media-type="application/xhtml+xml"/>
    <item id="id005" href="005.html" media-type="application/xhtml+xml"/>
    <item id="id006" href="006.html" media-type="application/xhtml+xml"/>
    <item id="id007" href="007.html" media-type="application/xhtml+xml"/>
    <item id="id008" href="008.html" media-type="application/xhtml+xml"/>
    <item id="id009" href="009.html" media-type="application/xhtml+xml"/>
    <item id="id010" href="010.html" media-type="application/xhtml+xml"/>
    <item id="id011" href="011.html" media-type="application/xhtml+xml"/>
    <item id="id012" href="012.html" media-type="application/xhtml+xml"/>
    <item id="id013" href="013.html" media-type="application/xhtml+xml"/>
    <item id="id014" href="014.html" media-type="application/xhtml+xml"/>
    <item id="id015" href="015.html" media-type="application/xhtml+xml"/>
    <item id="id016" href="016.html" media-type="application/xhtml+xml"/>
    <item id="id017" href="017.html" media-type="application/xhtml+xml"/>
    <item id="id018" href="018.html" media-type="application/xhtml+xml"/>
    <item id="id019" href="019.html" media-type="application/xhtml+xml"/>
    <item id="idnotes" href="notes.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="style" href="style.css" media-type="text/css"/>
    <item id="img1" href="images/img1.jpg" media-type="image/jpeg"/>
    <item id="img10" href="images/img10.png" media-type="image/png"/>
    <item id="img11" href="images/img11.png" media-type="image/png"/>
    <item id="img12" href="images/img12.png" media-type="image/png"/>
    <item id="img13" href="images/img13.png" media-type="image/png"/>
    <item id="img2" href="images/img2.png" media-type="image/png"/>
    <item id="img3" href="images/img3.png" media-type="image/png"/>
    <item id="img4" href="images/img4.png" media-type="image/png"/>
    <item id="img5" href="images/img5.png" media-type="image/png"/>
    <item id="img6" href="images/img6.png" media-type="image/png"/>
    <item id="img7" href="images/img7.png" media-type="image/png"/>
    <item id="img8" href="images/img8.png" media-type="image/png"/>
    <item id="img9" href="images/img9.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001" linear="no"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover image" href="001.html"/>
  </guide>
</package>
