<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Afrodit</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Taşçıkan, Muammer">Muammer Taşçıkan</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:469f9597-8f77-45cc-8b76-fcf80937e7c2</dc:identifier>
    <dc:publisher>Anonim Yayıncılık</dc:publisher>
    <dc:date>2015-12-28T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">c9104ec0-7144-4970-a7ea-67a7152d469a</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:469f9597-8f77-45cc-8b76-fcf80937e7c2</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" content="1" name="calibre:series_index"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2011-11-29T10:43:39.934000+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="cover"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="0.8.7" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Afrodit"/>
    <meta name="calibre:author_link_map" content="{&quot;Muammer Taşçıkan&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/afrodit_split_000.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/afrodit_split_001.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/afrodit_split_002.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/afrodit_split_003.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/afrodit_split_004.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/afrodit_split_005.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/afrodit_split_006.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/afrodit_split_007.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/afrodit_split_008.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/afrodit_split_009.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/afrodit_split_010.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/afrodit_split_011.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/afrodit_split_012.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/anonim-logo.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Images/resim1.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/resim10.jpg" id="added8" media-type="image/jpeg"/>
    <item href="Images/resim13.jpg" id="added9" media-type="image/jpeg"/>
    <item href="Images/resim2.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/resim3.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/resim4.jpg" id="added4" media-type="image/jpeg"/>
    <item href="Images/resim6.jpg" id="added5" media-type="image/jpeg"/>
    <item href="Images/resim7.jpg" id="added6" media-type="image/jpeg"/>
    <item href="Images/resim8.jpg" id="added7" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
