<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Dersim raporları: inceleme : genişletilmiş basım</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Bulut, Faik">Faik Bulut</dc:creator>
    <dc:publisher>Evrensel Basım Yayın</dc:publisher>
    <dc:date>2009-06-15T10:50:12+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ab04a139-1a22-43cf-b026-77acd9a0ec19</dc:identifier>
    <dc:description>&lt;span style="text-align: start; text-indent: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "&gt;Dersim, isyanlarıyla bilinen bir Kürt bölgesidir. Yok sayma ve şiddet politikasını benimseyen gelenek, bir taraftan sürgünlerle, tenkil operasyonlarıyla Dersim halkını dizginlemeye çalışırken, diğer yandan onu geçmişinden, kökeninden, kültüründen, geleneklerinden, yarına devredeceği her şeyinden mahrum etmeye yönelmiştir. Öyle ki, bölgeyi anarken Dersim kelimesini telaffuz etmek bile tehlikeli sayılmıştır. Kuşkusuz Dersim'de yaşananlar diğer Kürt illerinde yaşananlardan çok da farklı değildir, buna karşın Dersim'in bu açılı coğrafyada oldukça özgün bir yeri vardır. Faik Bulut kitabında işte bu zengin mirasa sahip Dersim'in dününe eğiliyor. Yazarın yöntemi kanıtsız yorumlar getirmek değil, aksine çok kanıt, az ama özlü yorumdur. Dersim'in farklı dönemlerini ele alırken, Osmanlı, Rus belgelerine başvuruyor. Yakın dönemler açışından, Meclis zabıtlarının, Genelkurmay belgelerinin, devletin bölgedeki görevlilerinin hazırladığı raporların tanıklığına yer veriyor. Kendinden önceki araştırmacıların eserlerine göndermeler yapıyor. Bu yazılı belgelerin yanında, araştırmacı gazeteciliğin olmazsa olmazlarından canlı tanıkların anlatımlarıyla eserini zenginleştiriyor. ilk iki basımı 1991 yılında yapılan kitabın bu basımında, gün ışığına yeni çıkan belgeler de bulacaksınız.&lt;/span&gt;</dc:description>
    <dc:subject>Kürt Sorunu</dc:subject>
    <dc:subject>tarih</dc:subject>
    <dc:subject>araştırma</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">9586f13a-e12d-4c3b-89db-a5f25d0c9406</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">diZRAQAAIAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756106020</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756106020</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2012-10-01T14:01:23.362000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Dersim raporları: inceleme : genişletilmiş basım"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Faik Bulut&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="dersim_split_000.html" id="html78" media-type="application/xhtml+xml"/>
    <item href="dersim_split_001.html" id="html77" media-type="application/xhtml+xml"/>
    <item href="dersim_split_002.html" id="html76" media-type="application/xhtml+xml"/>
    <item href="dersim_split_003.html" id="html75" media-type="application/xhtml+xml"/>
    <item href="dersim_split_004.html" id="html74" media-type="application/xhtml+xml"/>
    <item href="dersim_split_005.html" id="html73" media-type="application/xhtml+xml"/>
    <item href="dersim_split_006.html" id="html72" media-type="application/xhtml+xml"/>
    <item href="dersim_split_007.html" id="html71" media-type="application/xhtml+xml"/>
    <item href="dersim_split_008.html" id="html70" media-type="application/xhtml+xml"/>
    <item href="dersim_split_009.html" id="html69" media-type="application/xhtml+xml"/>
    <item href="dersim_split_010.html" id="html68" media-type="application/xhtml+xml"/>
    <item href="dersim_split_011.html" id="html67" media-type="application/xhtml+xml"/>
    <item href="dersim_split_012.html" id="html66" media-type="application/xhtml+xml"/>
    <item href="dersim_split_013.html" id="html65" media-type="application/xhtml+xml"/>
    <item href="dersim_split_014.html" id="html64" media-type="application/xhtml+xml"/>
    <item href="dersim_split_015.html" id="html63" media-type="application/xhtml+xml"/>
    <item href="dersim_split_016.html" id="html62" media-type="application/xhtml+xml"/>
    <item href="dersim_split_017.html" id="html61" media-type="application/xhtml+xml"/>
    <item href="dersim_split_018.html" id="html60" media-type="application/xhtml+xml"/>
    <item href="dersim_split_019.html" id="html59" media-type="application/xhtml+xml"/>
    <item href="dersim_split_020.html" id="html58" media-type="application/xhtml+xml"/>
    <item href="dersim_split_021.html" id="html57" media-type="application/xhtml+xml"/>
    <item href="dersim_split_022.html" id="html56" media-type="application/xhtml+xml"/>
    <item href="dersim_split_023.html" id="html55" media-type="application/xhtml+xml"/>
    <item href="dersim_split_024.html" id="html54" media-type="application/xhtml+xml"/>
    <item href="dersim_split_025.html" id="html53" media-type="application/xhtml+xml"/>
    <item href="dersim_split_026.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="dersim_split_027.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="dersim_split_028.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="dersim_split_029.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="dersim_split_030.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="dersim_split_031.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="dersim_split_032.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="dersim_split_033.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="dersim_split_034.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="dersim_split_035.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="dersim_split_036.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="dersim_split_037.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="dersim_split_038.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="dersim_split_039.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="dersim_split_040.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="dersim_split_041.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="dersim_split_042.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="dersim_split_043.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="dersim_split_044.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="dersim_split_045.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="dersim_split_046.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="dersim_split_047.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="dersim_split_048.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="dersim_split_049.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="dersim_split_050.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="dersim_split_051.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="dersim_split_052.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="dersim_split_053.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="dersim_split_054.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="dersim_split_055.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="dersim_split_056.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="dersim_split_057.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="dersim_split_058.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="dersim_split_059.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="dersim_split_060.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="dersim_split_061.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="dersim_split_062.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="dersim_split_063.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="dersim_split_064.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="dersim_split_065.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="dersim_split_066.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="dersim_split_067.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="dersim_split_068.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="dersim_split_069.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="dersim_split_070.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="dersim_split_071.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="dersim_split_072.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="dersim_split_073.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="dersim_split_074.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="dersim_split_075.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="dersim_split_076.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="dersim_split_077.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="01.jpg" id="added8" media-type="image/jpeg"/>
    <item href="02.jpg" id="added9" media-type="image/jpeg"/>
    <item href="03.jpg" id="added10" media-type="image/jpeg"/>
    <item href="04.jpg" id="added11" media-type="image/jpeg"/>
    <item href="05.jpg" id="added12" media-type="image/jpeg"/>
    <item href="06.jpg" id="added13" media-type="image/jpeg"/>
    <item href="07.jpg" id="added14" media-type="image/jpeg"/>
    <item href="08.jpg" id="added15" media-type="image/jpeg"/>
    <item href="09.jpg" id="added16" media-type="image/jpeg"/>
    <item href="10.jpg" id="added17" media-type="image/jpeg"/>
    <item href="11.jpg" id="added18" media-type="image/jpeg"/>
    <item href="12.jpg" id="added19" media-type="image/jpeg"/>
    <item href="13.jpg" id="added20" media-type="image/jpeg"/>
    <item href="14.jpg" id="added21" media-type="image/jpeg"/>
    <item href="15.jpg" id="added22" media-type="image/jpeg"/>
    <item href="16.jpg" id="added23" media-type="image/jpeg"/>
    <item href="17.jpg" id="added24" media-type="image/jpeg"/>
    <item href="18.jpg" id="added25" media-type="image/jpeg"/>
    <item href="19.jpg" id="added26" media-type="image/jpeg"/>
    <item href="20.jpg" id="added27" media-type="image/jpeg"/>
    <item href="21.jpg" id="added28" media-type="image/jpeg"/>
    <item href="22.jpg" id="added29" media-type="image/jpeg"/>
    <item href="23.jpg" id="added30" media-type="image/jpeg"/>
    <item href="24.jpg" id="added31" media-type="image/jpeg"/>
    <item href="25.jpg" id="added32" media-type="image/jpeg"/>
    <item href="26.jpg" id="added33" media-type="image/jpeg"/>
    <item href="27.jpg" id="added34" media-type="image/jpeg"/>
    <item href="28.jpg" id="added35" media-type="image/jpeg"/>
    <item href="29.jpg" id="added36" media-type="image/jpeg"/>
    <item href="30.jpg" id="added37" media-type="image/jpeg"/>
    <item href="31.jpg" id="added38" media-type="image/jpeg"/>
    <item href="32.jpg" id="added39" media-type="image/jpeg"/>
    <item href="33.jpg" id="added40" media-type="image/jpeg"/>
    <item href="34.jpg" id="added41" media-type="image/jpeg"/>
    <item href="35.jpg" id="added42" media-type="image/jpeg"/>
    <item href="36.jpg" id="added43" media-type="image/jpeg"/>
    <item href="37.jpg" id="added44" media-type="image/jpeg"/>
    <item href="38.jpg" id="added45" media-type="image/jpeg"/>
    <item href="39.jpg" id="added46" media-type="image/jpeg"/>
    <item href="40.jpg" id="added47" media-type="image/jpeg"/>
    <item href="41.jpg" id="added48" media-type="image/jpeg"/>
    <item href="42.jpg" id="added49" media-type="image/jpeg"/>
    <item href="43.jpg" id="added50" media-type="image/jpeg"/>
    <item href="44.jpg" id="added51" media-type="image/jpeg"/>
    <item href="45.jpg" id="added52" media-type="image/jpeg"/>
    <item href="46.jpg" id="added53" media-type="image/jpeg"/>
    <item href="47.jpg" id="added54" media-type="image/jpeg"/>
    <item href="48.jpg" id="added55" media-type="image/jpeg"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="dersim_opt.jpeg" id="added60" media-type="image/jpeg"/>
    <item href="dersim01_opt.jpeg" id="added61" media-type="image/jpeg"/>
    <item href="dersim02_opt.jpeg" id="added69" media-type="image/jpeg"/>
    <item href="dersim03_opt.jpeg" id="added67" media-type="image/jpeg"/>
    <item href="dersim04_opt.jpeg" id="added63" media-type="image/jpeg"/>
    <item href="dersim05_opt.jpeg" id="added68" media-type="image/jpeg"/>
    <item href="dersim06_opt.jpeg" id="added70" media-type="image/jpeg"/>
    <item href="dersim07_opt.jpeg" id="added66" media-type="image/jpeg"/>
    <item href="dersim08_opt.jpeg" id="added71" media-type="image/jpeg"/>
    <item href="dersim09_opt.jpeg" id="added58" media-type="image/jpeg"/>
    <item href="dersim10_opt.jpeg" id="added62" media-type="image/jpeg"/>
    <item href="dersim11_opt.jpeg" id="added65" media-type="image/jpeg"/>
    <item href="dersim12_opt.jpeg" id="added64" media-type="image/jpeg"/>
    <item href="dersim13_opt.jpeg" id="added59" media-type="image/jpeg"/>
    <item href="dersim14_opt.jpeg" id="added72" media-type="image/jpeg"/>
    <item href="dersim15_opt.jpeg" id="added57" media-type="image/jpeg"/>
    <item href="dersim16_opt.jpeg" id="added56" media-type="image/jpeg"/>
    <item href="foto1_opt.jpeg" id="added1" media-type="image/jpeg"/>
    <item href="foto2_opt.jpeg" id="added2" media-type="image/jpeg"/>
    <item href="foto3_opt.jpeg" id="added3" media-type="image/jpeg"/>
    <item href="foto4_opt.jpeg" id="added4" media-type="image/jpeg"/>
    <item href="foto5_opt.jpeg" id="added5" media-type="image/jpeg"/>
    <item href="foto6_opt.jpeg" id="added6" media-type="image/jpeg"/>
    <item href="foto7_opt.jpeg" id="added7" media-type="image/jpeg"/>
    <item href="logo.jpg" id="added" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html78"/>
    <itemref idref="html77"/>
    <itemref idref="html76"/>
    <itemref idref="html75"/>
    <itemref idref="html74"/>
    <itemref idref="html73"/>
    <itemref idref="html72"/>
    <itemref idref="html71"/>
    <itemref idref="html70"/>
    <itemref idref="html69"/>
    <itemref idref="html68"/>
    <itemref idref="html67"/>
    <itemref idref="html66"/>
    <itemref idref="html65"/>
    <itemref idref="html64"/>
    <itemref idref="html63"/>
    <itemref idref="html62"/>
    <itemref idref="html61"/>
    <itemref idref="html60"/>
    <itemref idref="html59"/>
    <itemref idref="html58"/>
    <itemref idref="html57"/>
    <itemref idref="html56"/>
    <itemref idref="html55"/>
    <itemref idref="html54"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
