<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="ab04a139-1a22-43cf-b026-77acd9a0ec19" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dersim Raporları</text>
  </docTitle>
  <navMap>
    <navPoint id="0873ae51-8a10-4251-8a6f-5fc7c071b0e6" playOrder="1">
      <navLabel>
        <text>İLK SUNUŞ</text>
      </navLabel>
      <content src="dersim_split_003.html"/>
    </navPoint>
    <navPoint id="1c44782c-0d9a-49bf-868c-d41729cde850" playOrder="2">
      <navLabel>
        <text>İKİNCİ SUNUŞ</text>
      </navLabel>
      <content src="dersim_split_004.html"/>
    </navPoint>
    <navPoint id="820b9cd0-9cd1-45d1-89ed-16a94de8233e" playOrder="3">
      <navLabel>
        <text>GENEL GİRİŞ</text>
      </navLabel>
      <content src="dersim_split_005.html"/>
      <navPoint id="ff2a33f0-5b63-45c0-88f4-022d2f9d3767" playOrder="4">
        <navLabel>
          <text>M. Şerif Fırat’ın “Türk Tezi”</text>
        </navLabel>
        <content src="dersim_split_006.html"/>
      </navPoint>
      <navPoint id="b2e21a14-abc1-4f75-a74c-4b9985cc5ad7" playOrder="5">
        <navLabel>
          <text>Ali Kemali’nin Notları Üzerine</text>
        </navLabel>
        <content src="dersim_split_007.html"/>
      </navPoint>
      <navPoint id="45b213ba-cfec-4d6f-8b6f-2d5bd2e16d99" playOrder="6">
        <navLabel>
          <text>Kürtlerin Efsanesi Yok mu?</text>
        </navLabel>
        <content src="dersim_split_008.html"/>
      </navPoint>
      <navPoint id="0782897e-4ad6-4469-953a-c5b6bd1fe7ca" playOrder="7">
        <navLabel>
          <text>Ahmet Yesevi Alevi mi?</text>
        </navLabel>
        <content src="dersim_split_009.html"/>
      </navPoint>
      <navPoint id="d06475e2-82e9-4b77-9db6-5462750a1dae" playOrder="8">
        <navLabel>
          <text>Zazalar Kürtlerden Ayrı mı?</text>
        </navLabel>
        <content src="dersim_split_010.html"/>
      </navPoint>
      <navPoint id="0ffd566a-f22e-4276-94fb-c150ee32e886" playOrder="9">
        <navLabel>
          <text>Zaza-Kürt İlişkisi</text>
        </navLabel>
        <content src="dersim_split_011.html"/>
      </navPoint>
      <navPoint id="11a79e9b-c968-4b86-b4a7-9f310961930e" playOrder="10">
        <navLabel>
          <text>Zaza/Dımıli Tanımı</text>
        </navLabel>
        <content src="dersim_split_012.html"/>
      </navPoint>
      <navPoint id="2b619b50-ad71-4a21-80a1-110e53ca148f" playOrder="11">
        <navLabel>
          <text>Deylemi-Zaza Bağlantısı</text>
        </navLabel>
        <content src="dersim_split_013.html"/>
      </navPoint>
      <navPoint id="3f514d2b-10b2-4cbb-9f55-03d98a15113a" playOrder="12">
        <navLabel>
          <text>Dersimliler Casus muydu?</text>
        </navLabel>
        <content src="dersim_split_014.html"/>
      </navPoint>
      <navPoint id="7cbe91fb-ccbf-4bea-b2ee-0e97fda10c7d" playOrder="13">
        <navLabel>
          <text>“Fesatçı Alişer”…</text>
        </navLabel>
        <content src="dersim_split_015.html"/>
      </navPoint>
      <navPoint id="22a32728-9ef6-4213-aff8-9eb312f48a65" playOrder="14">
        <navLabel>
          <text>Dersim Adının Kaynağı</text>
        </navLabel>
        <content src="dersim_split_016.html"/>
      </navPoint>
      <navPoint id="ab9049cf-418b-4d1d-b582-2e472db5acdc" playOrder="15">
        <navLabel>
          <text>Namlunun Ucundaki Dersim</text>
        </navLabel>
        <content src="dersim_split_017.html"/>
      </navPoint>
      <navPoint id="017b3fc5-0e32-462f-a915-48b3bdada68a" playOrder="16">
        <navLabel>
          <text>Dersim Devletçiği</text>
        </navLabel>
        <content src="dersim_split_018.html"/>
      </navPoint>
      <navPoint id="0f099ce3-c590-4589-8c4a-b8c510279c00" playOrder="17">
        <navLabel>
          <text>Dersim Raporları</text>
        </navLabel>
        <content src="dersim_split_019.html"/>
      </navPoint>
      <navPoint id="de30900c-8ac3-4986-b065-b2cf6b9ae6a1" playOrder="18">
        <navLabel>
          <text>Milletlere Düşmanlık Osmanlı’da da Vardı</text>
        </navLabel>
        <content src="dersim_split_020.html"/>
      </navPoint>
      <navPoint id="3271d288-5e58-4c37-b7c9-90d5b8d9fbe0" playOrder="19">
        <navLabel>
          <text>Koçgiri İsyanı</text>
        </navLabel>
        <content src="dersim_split_021.html"/>
      </navPoint>
      <navPoint id="467fb93e-e3a3-4a29-b93d-7ae9af72308f" playOrder="20">
        <navLabel>
          <text>Koçgiri-Dersim İlişkisi</text>
        </navLabel>
        <content src="dersim_split_022.html"/>
      </navPoint>
      <navPoint id="875f5aa6-9a8c-459e-95e0-e9f4def1f3e4" playOrder="21">
        <navLabel>
          <text>Nurettin Paşa, General Alpdoğan ve Topal Osman</text>
        </navLabel>
        <content src="dersim_split_023.html"/>
      </navPoint>
      <navPoint id="ed34e6ce-227e-47c5-870a-ea1ccd786b91" playOrder="22">
        <navLabel>
          <text>Koçgiri Katliamı Meclis’te Tartışılıyor</text>
        </navLabel>
        <content src="dersim_split_024.html"/>
      </navPoint>
      <navPoint id="10d7c079-9c68-4ced-9764-93e3fcd987ef" playOrder="23">
        <navLabel>
          <text>Dersim Politikasında Karalama ve Çelişki</text>
        </navLabel>
        <content src="dersim_split_025.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="dfb828a6-1701-4cb4-95f7-284c7bc81d2b" playOrder="24">
      <navLabel>
        <text>I. BÖLÜM BİR VALİNİN KALEMİNDEN DERSİM</text>
      </navLabel>
      <content src="dersim_split_026.html"/>
      <navPoint id="2900094f-15f1-4207-92f4-250c816e24c2" playOrder="25">
        <navLabel>
          <text>I KÜRTLERİN TARİH NOKTAİ NAZARINDAN MUTALEASI 2</text>
        </navLabel>
        <content src="dersim_split_027.html"/>
        <navPoint id="11439b15-a1eb-40b2-be47-d12f7f0594b6" playOrder="26">
          <navLabel>
            <text>1- Menşeleri</text>
          </navLabel>
          <content src="dersim_split_027.html#calibre_toc_44"/>
        </navPoint>
        <navPoint id="96272ed6-c3cf-4a32-b932-5f1247e5e45d" playOrder="27">
          <navLabel>
            <text>2- Millî Hurafeler</text>
          </navLabel>
          <content src="dersim_split_027.html#calibre_toc_45"/>
        </navPoint>
        <navPoint id="29cf1159-e104-4434-975c-1fff9cb3a75d" playOrder="28">
          <navLabel>
            <text>3- Lisan</text>
          </navLabel>
          <content src="dersim_split_027.html#calibre_toc_46"/>
        </navPoint>
        <navPoint id="2a5dda68-76d2-462d-bf0e-55e4cc202bee" playOrder="29">
          <navLabel>
            <text>4- Edebiyat</text>
          </navLabel>
          <content src="dersim_split_027.html#calibre_toc_47"/>
        </navPoint>
        <navPoint id="66bb1f1e-91ee-4878-ab3f-f79b46ce4124" playOrder="30">
          <navLabel>
            <text>5- Din, Ayin, Hurafat</text>
          </navLabel>
          <content src="dersim_split_027.html#calibre_toc_48"/>
        </navPoint>
      </navPoint>
      <navPoint id="f1949513-c895-4f5d-915d-2e11eadaf82c" playOrder="31">
        <navLabel>
          <text>II AŞİRETLER, VAZİYETLERİ, ÖRFÜ ADETLERİ</text>
        </navLabel>
        <content src="dersim_split_028.html"/>
        <navPoint id="26db154f-166f-4869-8b05-39e458aadf22" playOrder="32">
          <navLabel>
            <text>A- Seyyitler</text>
          </navLabel>
          <content src="dersim_split_028.html#calibre_toc_49"/>
        </navPoint>
        <navPoint id="8ebe92cf-45c8-4d7b-afaa-baff3208bfde" playOrder="33">
          <navLabel>
            <text>B- Aşiretler ve Tasnifleri</text>
          </navLabel>
          <content src="dersim_split_028.html#calibre_toc_50"/>
        </navPoint>
      </navPoint>
      <navPoint id="d2325129-5628-4980-aabf-ce0757080f6e" playOrder="34">
        <navLabel>
          <text>III DEVLET VE HÜKÛMETE KARŞI VAZİYETLERİ</text>
        </navLabel>
        <content src="dersim_split_029.html"/>
        <navPoint id="994e731e-1e08-474c-9844-354120d06fcd" playOrder="35">
          <navLabel>
            <text>A- Meşrutiyetten Evvelki ve Sonraki Harekât</text>
          </navLabel>
          <content src="dersim_split_029.html#calibre_toc_51"/>
        </navPoint>
        <navPoint id="3cbbbd10-0784-47ac-81e3-aef6a696c8bd" playOrder="36">
          <navLabel>
            <text>B- Büyük Harp’te Dersim</text>
          </navLabel>
          <content src="dersim_split_029.html#calibre_toc_52"/>
        </navPoint>
        <navPoint id="559a7d53-8c12-4fe8-b321-7e28b4a90da0" playOrder="37">
          <navLabel>
            <text>C- İstiklâl Harbi Esnasında</text>
          </navLabel>
          <content src="dersim_split_029.html#calibre_toc_53"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="eb202c4e-e59d-4d56-a333-4cf2ab9a9290" playOrder="38">
      <navLabel>
        <text>II. BÖLÜM DEVLET ARŞİVLERİNDE DERSİM</text>
      </navLabel>
      <content src="dersim_split_030.html"/>
      <navPoint id="19886919-632b-4d91-bf2a-07aa01485df7" playOrder="39">
        <navLabel>
          <text>DERSİM RAPORLARI RUS RAPORLARI</text>
        </navLabel>
        <content src="dersim_split_031.html"/>
        <navPoint id="6ea8bf85-746e-437a-8e6b-c9370c3308fa" playOrder="40">
          <navLabel>
            <text>Dersim’in İdari Bölümleri</text>
          </navLabel>
          <content src="dersim_split_031.html#calibre_toc_54"/>
        </navPoint>
      </navPoint>
      <navPoint id="2941e41b-7201-49a9-b42e-3c8793fc3515" playOrder="41">
        <navLabel>
          <text>OSMANLI VE CUMHURİYET DEVRİ RAPORLARI 21</text>
        </navLabel>
        <content src="dersim_split_032.html"/>
        <navPoint id="0608fe20-1bc1-42f1-a381-b26bc2f84b5e" playOrder="42">
          <navLabel>
            <text>1- Osmanlı Devri</text>
          </navLabel>
          <content src="dersim_split_032.html#calibre_toc_55"/>
        </navPoint>
        <navPoint id="15f41eb9-f550-4e2c-bd91-4d1d5c7596f1" playOrder="43">
          <navLabel>
            <text>2- Cumhuriyet Devri</text>
          </navLabel>
          <content src="dersim_split_032.html#calibre_toc_56"/>
        </navPoint>
        <navPoint id="c20ab084-efaa-4d3e-8fda-5a56290d8fbc" playOrder="44">
          <navLabel>
            <text>Dersim’in Islahı Esasları</text>
          </navLabel>
          <content src="dersim_split_032.html#calibre_toc_57"/>
        </navPoint>
        <navPoint id="04ecafd1-ebf2-40f1-84cb-36fd1af1222f" playOrder="45">
          <navLabel>
            <text>İdari Islahat Şunları İhtiva Etmelidir:</text>
          </navLabel>
          <content src="dersim_split_032.html#calibre_toc_58"/>
        </navPoint>
        <navPoint id="a345012c-7c34-4c77-a8ad-f558cf2194f7" playOrder="46">
          <navLabel>
            <text>Askeri hazırlıklar:</text>
          </navLabel>
          <content src="dersim_split_032.html#calibre_toc_59"/>
        </navPoint>
        <navPoint id="1535a0b7-4378-4bf0-ae23-023bab5abc6c" playOrder="47">
          <navLabel>
            <text>İdari tedbirler:</text>
          </navLabel>
          <content src="dersim_split_032.html#calibre_toc_60"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="130a41c3-7c8e-4e7b-851d-bf2d3e643c8a" playOrder="48">
      <navLabel>
        <text>III. BÖLÜM İDDİANAMEDE DERSİM</text>
      </navLabel>
      <content src="dersim_split_033.html"/>
      <navPoint id="0a743bdc-4bf6-45a4-a450-363c2c9fb6ee" playOrder="49">
        <navLabel>
          <text>İDDİANAMEDE DERSİM 24</text>
        </navLabel>
        <content src="dersim_split_034.html"/>
      </navPoint>
      <navPoint id="9c33e3b3-4a29-4235-ae26-9e0712643066" playOrder="50">
        <navLabel>
          <text>İNGİLİZLER DERSİM İÇİN NE DİYOR?</text>
        </navLabel>
        <content src="dersim_split_035.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="351d5e91-1839-4918-95c2-fc8b06d2c914" playOrder="51">
      <navLabel>
        <text>IV. BÖLÜM TANIKLARIN GÖZÜYLE DERSİM</text>
      </navLabel>
      <content src="dersim_split_036.html"/>
      <navPoint id="ec9e1a2d-f90e-47d1-ad8b-fb86b434a59f" playOrder="52">
        <navLabel>
          <text>AŞİRET GÖZÜYLE İSYAN</text>
        </navLabel>
        <content src="dersim_split_037.html"/>
        <navPoint id="f9f38334-4347-4289-9980-d64844486b83" playOrder="53">
          <navLabel>
            <text>Seyit Rıza’nın İngiltere’ye Telgrafı</text>
          </navLabel>
          <content src="dersim_split_037.html#calibre_toc_61"/>
        </navPoint>
        <navPoint id="0125c75b-82a8-406b-9c39-af8056b70862" playOrder="54">
          <navLabel>
            <text>Seyit Rıza’nın Küçük Emirberi Anlatıyor 25</text>
          </navLabel>
          <content src="dersim_split_037.html#calibre_toc_62"/>
        </navPoint>
        <navPoint id="e605951b-3084-4c1c-88f5-f76a5f4b15a0" playOrder="55">
          <navLabel>
            <text>Seyit Rıza’nın Torunu Anlatıyor 26</text>
          </navLabel>
          <content src="dersim_split_037.html#calibre_toc_63"/>
        </navPoint>
        <navPoint id="778c5386-8cdd-4eb4-8fe7-356cf399e51b" playOrder="56">
          <navLabel>
            <text>Kamer Ağa: “Seyit Rıza Bir Altındı” 27</text>
          </navLabel>
          <content src="dersim_split_037.html#calibre_toc_64"/>
        </navPoint>
        <navPoint id="11bb4d4e-1663-4254-9375-e50f85049bcb" playOrder="57">
          <navLabel>
            <text>“Dağın Anahtarını Kaybettim” 28</text>
          </navLabel>
          <content src="dersim_split_037.html#calibre_toc_65"/>
        </navPoint>
        <navPoint id="bc3a2aa9-e504-42c1-bf52-40d52efaefc5" playOrder="58">
          <navLabel>
            <text>Dr. Ali Kılıç’ın Dersim Mektubu</text>
          </navLabel>
          <content src="dersim_split_037.html#calibre_toc_66"/>
        </navPoint>
        <navPoint id="b8dbe3b5-4701-462d-acb2-5e7f5eddff3f" playOrder="59">
          <navLabel>
            <text>Gülizar Ana’nın Anlatımı</text>
          </navLabel>
          <content src="dersim_split_037.html#calibre_toc_67"/>
        </navPoint>
        <navPoint id="60191e75-8ea9-428f-a055-6a50a3b33105" playOrder="60">
          <navLabel>
            <text>Baluşağı Aşireti Mensubu: “Biz Harzemli Türklerdendik Ama…”</text>
          </navLabel>
          <content src="dersim_split_037.html#calibre_toc_68"/>
        </navPoint>
        <navPoint id="9875d1b9-9dde-4043-a4f7-0b761001c2fc" playOrder="61">
          <navLabel>
            <text>İki Kayıp Kızın Peşinde Tükenen Ömür 29</text>
          </navLabel>
          <content src="dersim_split_037.html#calibre_toc_69"/>
        </navPoint>
      </navPoint>
      <navPoint id="6e27ec4e-f42c-4041-8fd0-fd6c2ae3d3b1" playOrder="62">
        <navLabel>
          <text>TARİHE TANIK OLANLAR</text>
        </navLabel>
        <content src="dersim_split_038.html"/>
        <navPoint id="6282b232-70c2-4789-929b-8bb232cf9fee" playOrder="63">
          <navLabel>
            <text>Necip Fazıl Kısakürek</text>
          </navLabel>
          <content src="dersim_split_038.html#calibre_toc_70"/>
        </navPoint>
        <navPoint id="a0d94c93-7e5d-4e68-bc38-cd973bd6a03f" playOrder="64">
          <navLabel>
            <text>Yaşayanlar Anlatıyor</text>
          </navLabel>
          <content src="dersim_split_038.html#calibre_toc_71"/>
        </navPoint>
        <navPoint id="243aa2e1-ec72-4228-a492-5ba3b86e59d6" playOrder="65">
          <navLabel>
            <text>Alişêr Efendi 30</text>
          </navLabel>
          <content src="dersim_split_038.html#calibre_toc_72"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="0f7af66c-c124-4f2e-a190-64ce751455b7" playOrder="66">
      <navLabel>
        <text>EKLER</text>
      </navLabel>
      <content src="dersim_split_039.html"/>
      <navPoint id="e9215aba-0ed5-4a71-a18e-9640027bb66e" playOrder="67">
        <navLabel>
          <text>NO:55-TUNCELİ VİLÂYETİNİN İDARESİ HAKKINDA KANUN</text>
        </navLabel>
        <content src="dersim_split_040.html"/>
        <navPoint id="cfd23f12-8da7-4584-a936-4c833b273d22" playOrder="68">
          <navLabel>
            <text>İdari Kısım</text>
          </navLabel>
          <content src="dersim_split_040.html#calibre_toc_73"/>
        </navPoint>
        <navPoint id="80b10682-090a-4d45-ad64-e27a2b16ded4" playOrder="69">
          <navLabel>
            <text>Birinci Fasıl</text>
          </navLabel>
          <content src="dersim_split_040.html#calibre_toc_74"/>
        </navPoint>
        <navPoint id="2a8346ab-843e-4efc-bfb2-f15819ddf235" playOrder="70">
          <navLabel>
            <text>İkinci Fasıl</text>
          </navLabel>
          <content src="dersim_split_040.html#calibre_toc_75"/>
        </navPoint>
        <navPoint id="ded3e7fc-c179-4ae0-ad69-dc23883ff12d" playOrder="71">
          <navLabel>
            <text>Üçüncü Fasıl</text>
          </navLabel>
          <content src="dersim_split_040.html#calibre_toc_76"/>
        </navPoint>
        <navPoint id="32f2d5b7-5318-4107-8f56-f93d78d99bc2" playOrder="72">
          <navLabel>
            <text>Dördüncü Fasıl</text>
          </navLabel>
          <content src="dersim_split_040.html#calibre_toc_77"/>
        </navPoint>
        <navPoint id="9c9f0996-1a2e-4498-b417-97de1c99e5f4" playOrder="73">
          <navLabel>
            <text>Beşinci Fasıl</text>
          </navLabel>
          <content src="dersim_split_040.html#calibre_toc_78"/>
        </navPoint>
      </navPoint>
      <navPoint id="285302e5-b1fa-49a5-9e3c-e6ca0588caf5" playOrder="74">
        <navLabel>
          <text>İKİNCİ TUNCELİ HAREKÂTI SIRASINDA 4’ÜNCÜ GENEL MÜFETTİŞLİKÇE YAYINLANAN BİLDİRGE</text>
        </navLabel>
        <content src="dersim_split_041.html"/>
        <navPoint id="2158a6f7-8aee-40fc-a805-bab930fd5292" playOrder="75">
          <navLabel>
            <text>Ovacık Kazasının Lertik, Mercan ve Birman Mıntıkalarında Oturan Kalanlı Halka</text>
          </navLabel>
          <content src="dersim_split_041.html#calibre_toc_80"/>
        </navPoint>
      </navPoint>
      <navPoint id="5ceab765-e713-4c49-8d80-003b1c96800a" playOrder="76">
        <navLabel>
          <text>İKİNCİ TUNCELİ TENKİL HAREKÂTI SIRASINDA 4’ÜNCÜ GENEL MÜFETTİŞLİKÇE YAYINLANAN DİĞER BİR BİLDİRGE</text>
        </navLabel>
        <content src="dersim_split_042.html"/>
        <navPoint id="7766c839-a8c0-48c6-be93-d3892eed5780" playOrder="77">
          <navLabel>
            <text>Tunceli Kanunu Özeti</text>
          </navLabel>
          <content src="dersim_split_042.html#calibre_toc_81"/>
        </navPoint>
      </navPoint>
      <navPoint id="eab0474f-b7b8-4586-a518-c85c03584407" playOrder="78">
        <navLabel>
          <text>1937 YILINDA YAPILAN TUNCELİ TENKİL HAREKÂTINA DAİR BAKANLAR KURULU KARARI (GAYET GİZLİDİR)</text>
        </navLabel>
        <content src="dersim_split_043.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="73961e8d-0fd3-4f53-b82d-73e0a42ba2d5" playOrder="79">
      <navLabel>
        <text>KAYNAKÇA</text>
      </navLabel>
      <content src="dersim_split_045.html"/>
    </navPoint>
    <navPoint id="5ae4ffb1-7b6b-49b3-820f-1b3bce17ab4b" playOrder="80">
      <navLabel>
        <text>DERSİM FOTOĞRAFLARI 1937-1940</text>
      </navLabel>
      <content src="dersim_split_046.html"/>
    </navPoint>
  </navMap>
</ncx>
