<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="tr" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="{48D65816-0CAD-49BE-83B1-DAE15C7B752C}" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="calibre (2.25.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sol Ayağım 2</text>
  </docTitle>
  <navMap>
    <navPoint playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/kapak.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/kunye.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/ic_kapak.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>Birinci bölüm</text>
      </navLabel>
      <content src="Text/1.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>İkinci bölüm</text>
      </navLabel>
      <content src="Text/2.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>Üçüncü bölüm</text>
      </navLabel>
      <content src="Text/3.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>Dördüncü bölüm</text>
      </navLabel>
      <content src="Text/4.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>Beşinci bölüm</text>
      </navLabel>
      <content src="Text/5.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>Altıncı bölüm</text>
      </navLabel>
      <content src="Text/6.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>Yedinci bölüm</text>
      </navLabel>
      <content src="Text/7.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>Sekizinci bölüm</text>
      </navLabel>
      <content src="Text/8.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>Dokuzuncu bölüm</text>
      </navLabel>
      <content src="Text/9.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>Onuncu bölüm</text>
      </navLabel>
      <content src="Text/10.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>On birinci bölüm</text>
      </navLabel>
      <content src="Text/11.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>On ikinci bölüm</text>
      </navLabel>
      <content src="Text/12.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>On üçüncü bölüm</text>
      </navLabel>
      <content src="Text/13.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>On dördüncü bölüm</text>
      </navLabel>
      <content src="Text/14.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>On beşinci bölüm</text>
      </navLabel>
      <content src="Text/15.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>On altıncı bölüm</text>
      </navLabel>
      <content src="Text/16.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>On yedinci bölüm</text>
      </navLabel>
      <content src="Text/17.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>On sekizinci bölüm</text>
      </navLabel>
      <content src="Text/18.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>On dokuzuncu bölüm</text>
      </navLabel>
      <content src="Text/19.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>Yirminci bölüm</text>
      </navLabel>
      <content src="Text/20.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>Yirmi birinci bölüm</text>
      </navLabel>
      <content src="Text/21.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>Yirmi ikinci bölüm</text>
      </navLabel>
      <content src="Text/22.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>Yirmi üçüncü bölüm</text>
      </navLabel>
      <content src="Text/23.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>Yirmi dördüncü bölüm</text>
      </navLabel>
      <content src="Text/24.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>Yirmi beşinci bölüm</text>
      </navLabel>
      <content src="Text/25.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>Yirmi altıncı bölüm</text>
      </navLabel>
      <content src="Text/26.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>Yirmi yedinci bölüm</text>
      </navLabel>
      <content src="Text/27.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>Yirmi sekizinci bölüm</text>
      </navLabel>
      <content src="Text/28.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>Dipnotlar</text>
      </navLabel>
      <content src="Text/dipnot.xhtml"/>
    </navPoint>
    <navPoint playOrder="1">
      <navLabel>
        <text>Arka Kapak</text>
      </navLabel>
      <content src="Text/arka_kapak.xhtml"/>
    </navPoint>
  </navMap>
</ncx>