<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Uzay kapsülündeki maymun: hikâyeler</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Loetscher, Hugo">Hugo Loetscher</dc:creator>
    <dc:identifier id="BookId">AWP-5D8B8CA5-8D47-44BA-8B45-4E1018DF61C4</dc:identifier>
    <dc:publisher>Kanat Kitap</dc:publisher>
    <dc:date>2006-06-15T10:23:06+00:00</dc:date>
    <dc:date opf:event="modification">2015-10-31</dc:date>
    <dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;Hayvanlar hiç böyle anlatılmadı... &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Türkçeye ilk kez çevrilen ünlü İsviçreli yazar Hugo Loetscher' in öykülerinin kahramanları bildik fabllardaki, “insanbiçimleştirilmiş” hayvanlar değil. İnsanların hizmetine sunulmuş makineler de değil. Tersine, kendi istemleri dışında düştükleri veya düşürüldükleri durumlarda bile hayvan kalmaya çalışan hayvanlar bunlar. Sadece hayvanlar... &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Uzun tüyleri hayalarındaki ameliyat yarasını örten kedi; mevsimleri, güneşi, saatleri tanımayan piliç; Pasifik kıyılarından “on üç uçuş saati” uzaklıkta bir akvaryumdaki palyaço balığı; askeri göreve koşulan katır; sağan ve sağılanlardan ibaret bir dünyaya kısılıp kalmış inek; şehvetin “tam ortasında” sadece en iyi bildiği şeyi yapmaya çalışan kasıkbiti; çorbaya batarken bir yelkeni andıran sinek; feromon kurbanı kabukböceği; yaşamı pamuk ipliğine değilse de zincire bağlı fil; seyirlik timsah; deney hayvanlarının en tercih edileni sıçan; tavşan olmayan bir tavşanın ardından koşan tazı; vestiyerde fısıldaşan tilki, fok, vaşak, tavşan, samur; mönü tabelasında bir satır: langust... Ve diğerleri... &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;“İlaçlar ona ağızdan verilmiyor, baldırlarından şırınga ediliyordu. (...) Görevi 'deneysel enfeksiyona ve yabancı bir maddenin yüksek dozda aplikasyonuna' tepki vermekti. (...) Sıçan, görevinin sonunda öldü. (...) Başkalarının kaçınması gerektiği düşünülen şey, onun üzerinde başarıyla denenmişti.” &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;“Rutin Test Sıçanı” &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;“Bir deri öbüründen ayrıldığında şaklama sesi çıkıyor. (…) Sert ile yumuşak etin kaygan karışımına sümüksü bir madde bulaşıyor. (…) Kesik kesik soluk almalar, zevkten kaynaklanan ve feryadı andıran bir çığlığa dönüşüyor. (…) Sadece bit yerini koruyor.” &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;“Konak Değiştiren Kasıkbiti” &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;“Kemerleri bağladıklarında, maymunun direndiğini sanmışlardı, ama o sadece son bir kez her yerini iyice kaşımak istemişti. Sonra kemerleri sıkılaştırdılar ve ona çeşitli elektrogramlar ve elektrotlar bağladılar. (...) Böyle donanmış olarak, geriye sayma bitene ve roket ateşlenene dek bekledi...” &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;“Uzay Kapsülündeki Maymun” &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;İnsanbiçimciliğe ve insanmerkezciliğe indirilmiş sert bir darbe..&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Öykü</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">09d8cb06-c330-4f80-86f8-448f9b212d59</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758859313</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">m34SMwAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758859313</dc:identifier>
    <meta name="cover" content="_kapak.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="Uzay kapsülündeki maymun: hikâyeler" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{&quot;Hugo Loetscher&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Text/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Text/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Text/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Text/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Text/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Text/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Text/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Text/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Text/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Text/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="Text/027.html" id="id027" media-type="application/xhtml+xml"/>
    <item href="Text/028.html" id="id028" media-type="application/xhtml+xml"/>
    <item href="Text/029.html" id="id029" media-type="application/xhtml+xml"/>
    <item href="Text/030.html" id="id030" media-type="application/xhtml+xml"/>
    <item href="Text/031.html" id="id031" media-type="application/xhtml+xml"/>
    <item href="Text/032.html" id="id032" media-type="application/xhtml+xml"/>
    <item href="Text/033.html" id="id033" media-type="application/xhtml+xml"/>
    <item href="Text/034.html" id="id034" media-type="application/xhtml+xml"/>
    <item href="Text/035.html" id="id035" media-type="application/xhtml+xml"/>
    <item href="Text/036.html" id="id036" media-type="application/xhtml+xml"/>
    <item href="Text/037.html" id="id037" media-type="application/xhtml+xml"/>
    <item href="Text/038.html" id="id038" media-type="application/xhtml+xml"/>
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Images/img1.png" id="img1" media-type="image/png"/>
    <item href="Images/img2.jpg" id="img2" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
    <itemref idref="id031"/>
    <itemref idref="id032"/>
    <itemref idref="id033"/>
    <itemref idref="id034"/>
    <itemref idref="id035"/>
    <itemref idref="id036"/>
    <itemref idref="id037"/>
    <itemref idref="id038"/>
    <itemref idref="idnotes"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
