<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="858c20f3-508a-4827-a522-1873833560de" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Emperyalizm, Sosyalizm ve Türkiye</text>
  </docTitle>
  <navMap>
    <navPoint id="c9c69267-e90f-444a-81a1-58a515453731" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/Emperyalizm2_split_003.html"/>
    </navPoint>
    <navPoint id="0bc8a243-3195-4255-95fb-a73c3295aef4" playOrder="2">
      <navLabel>
        <text>I EMPERYALİZM VE DÜNYA EKONOMİSİ</text>
      </navLabel>
      <content src="Text/Emperyalizm2_split_004.html"/>
      <navPoint id="7d5b804e-afa4-4fa9-a7a7-bc94b74b7039" playOrder="3">
        <navLabel>
          <text>Bir Üçüncü Dünya Ülkesinde İlerici Bir İktisatçı [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_005.html"/>
      </navPoint>
      <navPoint id="225c0349-f31a-4077-b75d-861e5701c70d" playOrder="4">
        <navLabel>
          <text>Emperyalizmin İdeolojisi: Suçlu Terimler, Yanlış Yorumlar [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_006.html"/>
      </navPoint>
      <navPoint id="796e4bff-2549-4570-95d8-14de95d35af6" playOrder="5">
        <navLabel>
          <text>“Yoksulluk” Kavramı Üzerine Notlar [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_007.html"/>
      </navPoint>
      <navPoint id="dfb6f453-a1a0-48ad-9c1a-132ec39db683" playOrder="6">
        <navLabel>
          <text>Emperyalizm mi, Küreselleşme mi? [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_008.html"/>
      </navPoint>
      <navPoint id="599ec9a9-3afb-4b87-8d12-d8fe8b61ab36" playOrder="7">
        <navLabel>
          <text>Uluslararası Ham Madde Ticaretinde Piyasa Yapıları ve Meta Zincirleri [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_009.html"/>
      </navPoint>
      <navPoint id="c902eeab-1c37-4af0-8b73-bc13759a0a0e" playOrder="8">
        <navLabel>
          <text>Cancun’daki Tarım Politikalarının Tıkanması Üzerine Çeşitlemeler [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_010.html"/>
      </navPoint>
      <navPoint id="f1ff5dab-3771-4059-aa75-7a2656534e91" playOrder="9">
        <navLabel>
          <text>Gelişmekte Olan Ülkelerde Rekabet Gücü Göstergeleri [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_011.html"/>
      </navPoint>
      <navPoint id="6b53ce92-54c5-42d8-8cbf-4e3b97bc7f36" playOrder="10">
        <navLabel>
          <text>Emperyalist Sistemin İki Çevrimi: 1989-2007 [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_012.html"/>
      </navPoint>
      <navPoint id="7637d5bc-fd51-4a28-8861-846a74917f22" playOrder="11">
        <navLabel>
          <text>İstikrar ve Yapısal Uyum Politikalarının Bir Bilançosuna Doğru [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_013.html"/>
      </navPoint>
      <navPoint id="01b7f150-9621-405d-bf8f-caa0ce97f44f" playOrder="12">
        <navLabel>
          <text>Anti-emperyalist Mücadeleler ve Ulus Devletler [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_014.html"/>
      </navPoint>
      <navPoint id="c767af85-31eb-4046-aabb-764e3c9d708f" playOrder="13">
        <navLabel>
          <text>Uluslararası Krizin Arifesinde Dünya Ekonomisi [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_015.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="776b33ca-a19f-4aab-a56c-044ee5ad7ffc" playOrder="14">
      <navLabel>
        <text>II MARKSİST KURAM VE SINIFLAR</text>
      </navLabel>
      <content src="Text/Emperyalizm2_split_016.html"/>
      <navPoint id="022ddbdb-0532-407e-977e-13709b3911d3" playOrder="15">
        <navLabel>
          <text>Devrimci ve Kuramcı Bir Marksist Rosa Luxemburg (1871-1919) [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_017.html"/>
      </navPoint>
      <navPoint id="35c12a72-37b0-45e7-9601-8ae5e20b0938" playOrder="16">
        <navLabel>
          <text>Mao Zedong (1893-1976) [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_018.html"/>
      </navPoint>
      <navPoint id="691db241-8394-44f4-8206-82ea689e418a" playOrder="17">
        <navLabel>
          <text>Marksizm ve Sosyal Bilimler [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_019.html"/>
      </navPoint>
      <navPoint id="608a46c2-10f8-4924-a3e0-7a426240d6be" playOrder="18">
        <navLabel>
          <text>Üretim İlişkileri ve Toplumsal Sınıflar: Kavram Çerçevesi [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_020.html"/>
      </navPoint>
      <navPoint id="c2ddda88-5fa4-4456-a51f-9bd06ad5409d" playOrder="19">
        <navLabel>
          <text>Türkiye’de Devlet, Sınıflar ve Bürokrasi Çağlar Keyder’in Kitabının Düşündürdükleri [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_022.html"/>
      </navPoint>
      <navPoint id="6592f791-dc93-40ef-a18e-2690a98539d2" playOrder="20">
        <navLabel>
          <text>Sınıf Analizi Üzerine [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_023.html"/>
      </navPoint>
      <navPoint id="b749a8da-6284-4549-ba6f-138130f16b75" playOrder="21">
        <navLabel>
          <text>Köy Hane Halkı Anketlerinden Kırsal Sınıflara [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_024.html"/>
      </navPoint>
      <navPoint id="4e652c34-c39c-4fb9-94e2-03911c60c4a8" playOrder="22">
        <navLabel>
          <text>Küçük Üreticilikte Bölüşüm Kategorileri [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_026.html"/>
      </navPoint>
      <navPoint id="553eefb6-f111-48cb-a27d-c7d84e1cf89d" playOrder="23">
        <navLabel>
          <text>Bir Araştırma Gündeminin Evrimi: “Tarımda Üretim İlişkileri”nden “Uluslararası Ticarette Bölüşüm Kat</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_027.html"/>
      </navPoint>
      <navPoint id="64a72512-3a71-4733-b7ac-88425ec2aedc" playOrder="24">
        <navLabel>
          <text>Eksi Değerler ve Eksi Sömürü Oranı Üzerine [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_028.html"/>
      </navPoint>
      <navPoint id="557ff730-3883-46d8-9e12-d6e621282d3b" playOrder="25">
        <navLabel>
          <text>Sanayi Ötesi Toplumda Değer Yasası, Mülkiyet ve Devlet Üzerine Notlar [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_030.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="37da48d4-15f0-49a5-88ce-373069a2c258" playOrder="26">
      <navLabel>
        <text>III SOSYALİZM VE SOL SİYASET</text>
      </navLabel>
      <content src="Text/Emperyalizm2_split_031.html"/>
      <navPoint id="28f2207e-93c0-4e40-af7a-4fdb6e54b9df" playOrder="27">
        <navLabel>
          <text>Piyasa ve Sosyalizm Üzerine [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_032.html"/>
      </navPoint>
      <navPoint id="88a9f75f-5658-4f06-88e6-ea16d2b78556" playOrder="28">
        <navLabel>
          <text>Sosyalizmin Gelişim Çizgisi Üzerine Düşünceler [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_033.html"/>
      </navPoint>
      <navPoint id="ff004c61-9a09-4edc-939b-f9f2ea10ab85" playOrder="29">
        <navLabel>
          <text>Sosyalizmin Alacakaranlığı: 1982’den Gözlemler [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_034.html"/>
      </navPoint>
      <navPoint id="70872333-1aed-416f-ae01-a7c230ea22df" playOrder="30">
        <navLabel>
          <text>Sosyalizmin Geçmişi ve Geleceği Üzerine Söyleşi [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_035.html"/>
      </navPoint>
      <navPoint id="b95a83c5-ecca-4079-a332-a64e5d61e6bd" playOrder="31">
        <navLabel>
          <text>Geçmişe Dönüşü Savunarak İleriye Gitmek [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_036.html"/>
      </navPoint>
      <navPoint id="19f07ec1-48b1-4694-9ba1-1e2fac62af7a" playOrder="32">
        <navLabel>
          <text>Türkiye Solunun Yakın Tarihinde Kritik Dönemeçler [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_037.html"/>
      </navPoint>
      <navPoint id="988a18d1-1010-471d-ae08-5d81eb78619c" playOrder="33">
        <navLabel>
          <text>Kamu Girişimciliğinin Dünü, Bugünü, Geleceği [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_038.html"/>
      </navPoint>
      <navPoint id="18fb62dc-0c3f-4137-9f4d-67e482509116" playOrder="34">
        <navLabel>
          <text>İktisat Politikası Alternatifleri, Bölüşüm İlişkileri ve Sol [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_039.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="4a8cbd44-68de-4409-a6c3-4483e9a8bcd4" playOrder="35">
      <navLabel>
        <text>IV TÜRKİYE: BÖLÜŞÜM, BÜYÜME, BAĞIMLILIK</text>
      </navLabel>
      <content src="Text/Emperyalizm2_split_041.html"/>
      <navPoint id="75b4aa8f-d904-43ed-b8fa-c786a33dea9b" playOrder="36">
        <navLabel>
          <text>Kemalist İktisat Politikaları ve Devletçilik [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_042.html"/>
      </navPoint>
      <navPoint id="bbae5028-352b-430a-85d1-b2abf58208fd" playOrder="37">
        <navLabel>
          <text>Savaş Yıllarının Bölüşüm Göstergeleri ve “Rantlar” Sorunu [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_043.html"/>
      </navPoint>
      <navPoint id="1c11d3c4-2cdc-4749-8283-0e53fab0ccf3" playOrder="38">
        <navLabel>
          <text>Türkiye’de Popülizm: 1962-1976 Dönemi Üzerine Notlar [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_045.html"/>
      </navPoint>
      <navPoint id="8bbd0cac-e5d2-42b0-a2c4-4d89bbcaf9d2" playOrder="39">
        <navLabel>
          <text>2000’e Doğru Türkiye’de Popülizm [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_047.html"/>
      </navPoint>
      <navPoint id="c9d76e22-b9db-4e7a-8fe1-95a8398c2a57" playOrder="40">
        <navLabel>
          <text>Rant Ekonomisi ve Devlet: Sorunlar ve Yanlış Çözüm Yolları [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_048.html"/>
      </navPoint>
      <navPoint id="6a77d47c-392c-401b-a9ad-59dcb3b72c3c" playOrder="41">
        <navLabel>
          <text>Bir “Yapısal Uyum” Operasyonu İçinde Sınıflar Arası ve Sınıf İçi Bölüşüm İlişkileri: 1980’li Yılları</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_049.html"/>
      </navPoint>
      <navPoint id="30cf7667-8892-474e-9f38-5d64bdb40271" playOrder="42">
        <navLabel>
          <text>Tarımsal Fiyatlar, İstihdam ve Köylülüğün Kaderi [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_051.html"/>
      </navPoint>
      <navPoint id="dfd78a30-3751-4851-8c7b-5a1e62747059" playOrder="43">
        <navLabel>
          <text>AKP’li Yıllarda Bölüşüm, Büyüme ve Alternatifler Üzerine Söyleşi [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_052.html"/>
      </navPoint>
      <navPoint id="16cdb4f5-aa5e-4476-9b7e-77a1902d47a2" playOrder="44">
        <navLabel>
          <text>2006 Başında Kriz Olasılıkları [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_053.html"/>
      </navPoint>
      <navPoint id="41b37771-a203-427c-9efa-e80f8d32287a" playOrder="45">
        <navLabel>
          <text>Krizin İlk Ayları [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_054.html"/>
      </navPoint>
      <navPoint id="53a34c2b-4173-485d-8384-b1f35dee1ea9" playOrder="46">
        <navLabel>
          <text>Bir Çevrimin Yükseliş Aşamasında Türkiye Ekonomisi [1]</text>
        </navLabel>
        <content src="Text/Emperyalizm2_split_055.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>