<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="6b2c108a-8e48-4cb5-b6ac-d2c9e666c711" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bir Başka Açıdan Kutadgu Bilig</text>
  </docTitle>
  <navMap>
    <navPoint id="91b9a83b-ee73-4c02-a9d6-e9ec15e57875" playOrder="1">
      <navLabel>
        <text>BİR BAŞKA AÇIDAN KUTADGU BİLİG</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_000.html"/>
    </navPoint>
    <navPoint id="af8412db-994f-46b3-b98e-e8bda3b9f794" playOrder="2">
      <navLabel>
        <text>Jenerik</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_001.html"/>
    </navPoint>
    <navPoint id="58eed1f0-d288-44f4-a4b4-9a2c98ec949e" playOrder="3">
      <navLabel>
        <text>Prof. Dr. Mehmet Kara</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_002.html"/>
    </navPoint>
    <navPoint id="eacd60d1-7128-4001-a494-2e84bf7be847" playOrder="4">
      <navLabel>
        <text>İthaf</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_003.html"/>
    </navPoint>
    <navPoint id="2c4382e2-7417-4fe0-b641-0fa1da34504f" playOrder="5">
      <navLabel>
        <text>Söz Başı</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_004.html"/>
    </navPoint>
    <navPoint id="9d607c96-e6ea-47b2-93bd-3f6af6eba276" playOrder="6">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_005.html"/>
    </navPoint>
    <navPoint id="133e5e54-6875-4d7e-85c8-4f56c244caea" playOrder="7">
      <navLabel>
        <text>BİRİNCİ BÖLÜM: MANASINI AYETLERDEN ALAN BEYİTLER</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_006.html"/>
    </navPoint>
    <navPoint id="7f974bac-d7b7-432c-b523-09492d09bd57" playOrder="8">
      <navLabel>
        <text>Yaratan Rabbinin Adıyla!</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_007.html"/>
    </navPoint>
    <navPoint id="38efec20-3e21-41a0-a364-f5314fce2079" playOrder="9">
      <navLabel>
        <text>Allah’ın Ol Emri</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_008.html"/>
    </navPoint>
    <navPoint id="39a02fd9-88cf-49a6-9d15-4f7aaff5d9f7" playOrder="10">
      <navLabel>
        <text>Cahillerden Yüz Çevir</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_009.html"/>
    </navPoint>
    <navPoint id="aaea565c-0031-4a42-b15c-1eb50b9551e6" playOrder="11">
      <navLabel>
        <text>Dünya Hayatının Geçiciliği</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_010.html"/>
    </navPoint>
    <navPoint id="38ebebe7-17be-48ae-a0d4-ca1f6ca54636" playOrder="12">
      <navLabel>
        <text>Allah’ın Rahmetinden Ümit Kesmeyiniz</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_011.html"/>
    </navPoint>
    <navPoint id="641a104e-eba7-491a-b973-8653df4c9463" playOrder="13">
      <navLabel>
        <text>Her Şeyin Faniliği</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_012.html"/>
    </navPoint>
    <navPoint id="f011bb72-0b80-4fcc-9524-44a3008188c0" playOrder="14">
      <navLabel>
        <text>İçki Her Kötülüğün Sebebidir</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_013.html"/>
    </navPoint>
    <navPoint id="5f56f6cf-55f5-45cc-8d41-3aa6448a4790" playOrder="15">
      <navLabel>
        <text>İnsan Aciz Bir Varlıktır</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_014.html"/>
    </navPoint>
    <navPoint id="1943d701-380f-4d37-a7e7-b18abb8048f0" playOrder="16">
      <navLabel>
        <text>İnsanın Taşıyabildiği Yük</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_015.html"/>
    </navPoint>
    <navPoint id="b2c73e9e-0135-416e-85d1-2ece946cc27e" playOrder="17">
      <navLabel>
        <text>Kaybolup Gitmeyecek Bir İyilik Yap</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_016.html"/>
    </navPoint>
    <navPoint id="5140959f-8b91-4818-be24-5ecd9826ef18" playOrder="18">
      <navLabel>
        <text>Allah Yolunda Ölmek</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_017.html"/>
    </navPoint>
    <navPoint id="0f6688c1-65ee-4e5a-be25-bd8ecaed0ca3" playOrder="19">
      <navLabel>
        <text>Ateşe Atma Kendini</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_018.html"/>
    </navPoint>
    <navPoint id="74b7e3e5-46ac-4cc8-af6e-fecd5da9f233" playOrder="20">
      <navLabel>
        <text>Her Şartta İyilikte Bulunmak</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_019.html"/>
    </navPoint>
    <navPoint id="f6cdb0e4-fc5a-4916-ac7c-c6070f6eb7bb" playOrder="21">
      <navLabel>
        <text>Her Nefis Ölümü Tadıcıdır</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_020.html"/>
    </navPoint>
    <navPoint id="250b00fc-0695-42f8-a170-0d9379184b26" playOrder="22">
      <navLabel>
        <text>Sana Bir Söz Geldiği Zaman Doğruluğunu Araştır</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_021.html"/>
    </navPoint>
    <navPoint id="51197139-f1db-4645-87e5-79787c6d7983" playOrder="23">
      <navLabel>
        <text>Var Edilişimizin Diyetidir Şükür</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_022.html"/>
    </navPoint>
    <navPoint id="7fc4d686-363f-4889-8208-853448dfbb0c" playOrder="24">
      <navLabel>
        <text>Yaklaşma Yanarsın</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_023.html"/>
    </navPoint>
    <navPoint id="5b5bf55d-8692-4562-8d4b-4b5bc44302d7" playOrder="25">
      <navLabel>
        <text>İKİNCİ BÖLÜM: MANASINI HADİSLERDEN ALAN BEYİTLER</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_024.html"/>
    </navPoint>
    <navPoint id="1adf83b6-4dae-41a6-bcdb-1c5a995d9cfd" playOrder="26">
      <navLabel>
        <text>Sana Sükûnet Yakışır</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_025.html"/>
    </navPoint>
    <navPoint id="54669984-9d85-4f49-a87c-bf34c52f776b" playOrder="27">
      <navLabel>
        <text>Karakterin Arkadaşlarından Belli Olur</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_026.html"/>
    </navPoint>
    <navPoint id="46aadde3-e697-4819-a3b9-12f127a1ba61" playOrder="28">
      <navLabel>
        <text>Mü’minin Tarlası Neresidir?</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_027.html"/>
    </navPoint>
    <navPoint id="20baa6a9-b41a-43e3-81dd-dde96d0341db" playOrder="29">
      <navLabel>
        <text>Bu Dünyada Bir Misafirsin!</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_028.html"/>
    </navPoint>
    <navPoint id="f0554f70-9462-41b7-89a1-38e1f9faaa81" playOrder="30">
      <navLabel>
        <text>Dindar Olanı Seç!</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_029.html"/>
    </navPoint>
    <navPoint id="4b36099d-2dbf-43bc-83cd-3e52d8085981" playOrder="31">
      <navLabel>
        <text>Hayırlı Olan Kim?</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_030.html"/>
    </navPoint>
    <navPoint id="61e36973-edb6-43dd-a160-9740708a7d1b" playOrder="32">
      <navLabel>
        <text>Zengin Kime Denir?</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_031.html"/>
    </navPoint>
    <navPoint id="e01c0b27-0172-4892-b411-605890954e7f" playOrder="33">
      <navLabel>
        <text>Hastalıklar Günahlardan Arınma Vesilesidir</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_032.html"/>
    </navPoint>
    <navPoint id="668dd4a5-39d5-4d79-bb3e-777031bbc7b6" playOrder="34">
      <navLabel>
        <text>Dünya Malı Acı Su Gibidir</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_033.html"/>
    </navPoint>
    <navPoint id="21c73c20-1a31-498c-8aba-17856155783a" playOrder="35">
      <navLabel>
        <text>İnsanların Seçkini Faydalı Olan İnsandır</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_034.html"/>
    </navPoint>
    <navPoint id="5db2fba2-9f61-4428-8fb4-96f8e72a675c" playOrder="36">
      <navLabel>
        <text>Kıyametin Alâmetleri</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_035.html"/>
    </navPoint>
    <navPoint id="d43a8bcc-b89c-4e5f-b9a1-65991ce4243b" playOrder="37">
      <navLabel>
        <text>Merhamet Etmeyene Merhamet Olunmaz!</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_036.html"/>
    </navPoint>
    <navPoint id="bc3a1740-7390-496d-bec8-88e1c5bcf7d6" playOrder="38">
      <navLabel>
        <text>Kardeşinin Kalbine Sevinç Koy!</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_037.html"/>
    </navPoint>
    <navPoint id="700a1af3-8d5f-4272-ad4c-ec8cde666045" playOrder="39">
      <navLabel>
        <text>Birbirimizle Kardeş Olalım!</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_038.html"/>
    </navPoint>
    <navPoint id="b592a656-c3ce-496b-a5de-cf856405694c" playOrder="40">
      <navLabel>
        <text>Ölüm En Güzel Nasihattir</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_039.html"/>
    </navPoint>
    <navPoint id="73c8a3d3-d0d9-4179-8927-5af602bfe384" playOrder="41">
      <navLabel>
        <text>Ölüm Gelip Çatmadan</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_040.html"/>
    </navPoint>
    <navPoint id="8692967b-0b43-4590-bba4-d75699c0eb60" playOrder="42">
      <navLabel>
        <text>Rızkını Besmeleyle Bereketlendir</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_041.html"/>
    </navPoint>
    <navPoint id="a3c9dd3d-80ba-40f8-a682-07007d72e025" playOrder="43">
      <navLabel>
        <text>ÜÇÜNCÜ BÖLÜM: MANASINI AYET VE HADİSLERDEN ALAN BEYİTLER</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_042.html"/>
    </navPoint>
    <navPoint id="e6e847f3-5a3b-4ecf-aa49-858aa96f1520" playOrder="44">
      <navLabel>
        <text>Akrabanı Gözet</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_043.html"/>
    </navPoint>
    <navPoint id="e8e0fe8f-03b6-4c4e-91d5-cb9d035b055b" playOrder="45">
      <navLabel>
        <text>Büyük Görünmeye Çalışma Küçülürsün</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_044.html"/>
    </navPoint>
    <navPoint id="01166002-15e9-4bbe-a9b1-5e7a42f9dc34" playOrder="46">
      <navLabel>
        <text>Allah Dilediğini Yüceltir</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_045.html"/>
    </navPoint>
    
    <navPoint id="88b1bde3-e7a9-4962-8872-c3e3cb9f4539" playOrder="48">
      <navLabel>
        <text>En Faziletli Namaz Hangisi?</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_047.html"/>
    </navPoint>
    <navPoint id="04dec577-7a90-4fdb-98af-4ad48e98ce77" playOrder="49">
      <navLabel>
        <text>Helâl-Haram Dengesi</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_048.html"/>
    </navPoint>
    <navPoint id="83d3c810-5342-4738-ac49-ce605724a98d" playOrder="50">
      <navLabel>
        <text>Danışan Dağ Aşmış</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_049.html"/>
    </navPoint>
    <navPoint id="a0f6da55-6884-4be8-a74a-c3b33cad1b9c" playOrder="51">
      <navLabel>
        <text>Ahdine Sahip Çık</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_050.html"/>
    </navPoint>
    <navPoint id="7d9ec4ce-ed83-45a1-96d9-12e5c468f56f" playOrder="52">
      <navLabel>
        <text>Kısaltmalar</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_051.html"/>
    </navPoint>
    <navPoint id="4917dee1-44f0-4068-9474-d3a1089c3243" playOrder="53">
      <navLabel>
        <text>Bibliyografya</text>
      </navLabel>
      <content src="Text/KutadguBiligEkitap_split_052.html"/>
    </navPoint>
  </navMap>
</ncx>