<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="9781927893043 (ePub), 9781927893050 (mobi)" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Hocam, Allaha Peygambere Laf Etmek Caiz Midir?</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/section3.html"/>
    </navPoint>
    <navPoint id="navpoint-2" playOrder="2">
      <navLabel>
        <text>Aldı Nişanyan Sazı Eline</text>
      </navLabel>
      <content src="Text/section4.html"/>
    </navPoint>
    <navPoint id="navpoint-3" playOrder="3">
      <navLabel>
        <text>Polemik</text>
      </navLabel>
      <content src="Text/section5.html"/>
    </navPoint>
    <navPoint id="navpoint-4" playOrder="4">
      <navLabel>
        <text>??##!!!</text>
      </navLabel>
      <content src="Text/section6.html"/>
    </navPoint>
    <navPoint id="navpoint-5" playOrder="5">
      <navLabel>
        <text>Siz Zaten Çarpılmışsınız Üstadım</text>
      </navLabel>
      <content src="Text/section7.html"/>
    </navPoint>
    <navPoint id="navpoint-6" playOrder="6">
      <navLabel>
        <text>Kalbimizi Kırdın</text>
      </navLabel>
      <content src="Text/section8.html"/>
    </navPoint>
    <navPoint id="navpoint-7" playOrder="7">
      <navLabel>
        <text>Ayrı Bir Cepheden: Özgürlük Bize Lüks</text>
      </navLabel>
      <content src="Text/section9.html"/>
    </navPoint>
    <navPoint id="navpoint-8" playOrder="8">
      <navLabel>
        <text>Oh, Canıma Değsin!</text>
      </navLabel>
      <content src="Text/section10.html"/>
    </navPoint>
    <navPoint id="navpoint-9" playOrder="9">
      <navLabel>
        <text>Allah Esirgeyici, Bağışlayıcı ve Liberaldir</text>
      </navLabel>
      <content src="Text/section11.html"/>
    </navPoint>
    <navPoint id="navpoint-10" playOrder="10">
      <navLabel>
        <text>Finale: Molto Moderato</text>
      </navLabel>
      <content src="Text/section12.html"/>
    </navPoint>
    <navPoint id="navpoint-11" playOrder="11">
      <navLabel>
        <text>En Son Söz: Meleklere Dair</text>
      </navLabel>
      <content src="Text/section13.html"/>
    </navPoint>
  </navMap>
</ncx>