<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="34268433-05fe-46a0-9276-1fe1f32d9244" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Avrupa Evrenselciliği</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Telif Sayfası</text>
      </navLabel>
      <content src=""/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="Text/title.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>İthaf</text>
      </navLabel>
      <content src="Text/ithaf.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="Text/Tesekkur.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Giriş: Günümüzün Evrenselcilik Siyaseti</text>
      </navLabel>
      <content src="Text/Giris.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Müdahale Etmek Kimin Hakkı? Barbarlığa Karşı Evrensel Değerler</text>
      </navLabel>
      <content src="Text/01.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Oryantalist Olmamak Mümkün Mü? Özcü Tikelcilik</text>
      </navLabel>
      <content src="Text/02.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Hakikati Nasıl Biliriz? Bilimsel Evrenselcilik</text>
      </navLabel>
      <content src="Text/03.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Fikirlerin İktidarı, İktidarın Fikirleri: Vermek mi Almak mı?</text>
      </navLabel>
      <content src="Text/04.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="Text/notlar.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="Text/AvrupaKaynak.xhtml"/>
    </navPoint>
  </navMap>
</ncx>