<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="6f1b8b4f-4d1b-4948-8651-1884dae33d1c" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.26.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Buzul</text>
  </docTitle>
  <navMap>
    <navPoint id="uxRinFZLoOmpkJSmQWiTJZF" playOrder="1">
      <navLabel>
        <text>BÖLÜM 1</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="uMtXlgGPR3uo9gBJrZFC325" playOrder="2">
      <navLabel>
        <text>BÖLÜM 2</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="uSqFUICSKGwWxUfhVXEXzq4" playOrder="3">
      <navLabel>
        <text>BÖLÜM 3</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="uetkMXsIKx3ffsRRuIuoO49" playOrder="4">
      <navLabel>
        <text>BÖLÜM 4</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="uysmnUeLxTxsSTViN6RnwbF" playOrder="5">
      <navLabel>
        <text>BÖLÜM 5</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="uJSAKURg4ZMcRsCmpACiHB7" playOrder="6">
      <navLabel>
        <text>BÖLÜM 6</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="uqxcEanFqwtEk9q7InyEeV4" playOrder="7">
      <navLabel>
        <text>BÖLÜM 7</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
  </navMap>
</ncx>
