<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Daisy Miller</dc:title>
    <dc:creator opf:role="aut" opf:file-as="James, Henry">Henry James</dc:creator>
    <dc:publisher>Penguin Books</dc:publisher>
    <dc:date>1986-06-15T10:30:48+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">451cb609-4d7b-49a4-9fba-01df7f63813f</dc:identifier>
    <dc:date opf:event="modification">2014-09-09</dc:date>
    <dc:description>&amp;quot;Daisy Miller&amp;quot; is a fascinating portrait of a young woman from Schenectady, New York, who, traveling in Europe, runs afoul of the socially pretentious American expatriate community in Rome. First published in 1878, the novella brought American novelist Henry James(1843-1916), then living in London, his first international success. Like many of James&amp;#39;s early works, it portrays a venturesome American girl in the treacherous waters of European society - a theme that would culminate in his 1881 masterpiece, &amp;quot;The Portrait of a Lady.&amp;quot; On the surface, &amp;quot;Daisy Miller&amp;quot; unfolds a simple story of a young American girl&amp;#39;s willful yet innocent flirtation with a young Italian, and its unfortunate consequences. But throughout the narrative, James contrasts American customs and values with European manners and morals in a tale rich in psychological and social insight. A vivid portrayal of Americans abroad and a telling encounter between the values of the Old and New Worlds, &amp;quot;Daisy Miller&amp;quot; is an ideal introduction to the work of one of America&amp;#39;s greatest writers of fiction.</dc:description>
    <dc:subject>Literary</dc:subject>
    <dc:subject>Dünya Klasikleri</dc:subject>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Classics</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">1e96ccf8-8e1f-4de0-a58f-386d00bf370c</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9780140432626</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">mc01rIPvkfYC</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055588533</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-04-06T14:46:54.926000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Daisy Miller"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Henry James&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Daisy-miller_split_000.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Daisy-miller_split_001.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Daisy-miller_split_002.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Daisy-miller_split_003.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Daisy-miller_split_004.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Daisy-miller_split_005.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Daisy-miller_split_006.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Daisy-miller_split_007.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Daisy-miller_split_008.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Daisy-miller_split_009.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Daisy-miller_split_010.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Daisy-miller_split_011.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Daisy-miller_split_012.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Daisy-miller_split_013.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
