<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="04e5cd8b-c992-473b-95dd-5c00679b0c24" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Korku_epub</text>
  </docTitle>
  <navMap>
    <navPoint id="uOkcn2j4cpNRP4HWFwu94M6" playOrder="1">
      <navLabel>
        <text>Korku-3bs</text>
      </navLabel>
      <content src="OEBPS/Korku-3bs_split_000.xhtml" />
    </navPoint>
  </navMap>
</ncx>
