<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Ragnarök: tanrıların alacakaranlığı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Byatt, Antonia Susan">Antonia Susan Byatt</dc:creator>
    <dc:identifier id="uuid">{9FECB25F-F88A-47B4-BD3A-53055AEC9A62}</dc:identifier>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:date>2013-06-15T11:42:15+00:00</dc:date>
    <dc:description>&lt;div&gt;&lt;p&gt;Dünya yeniden filizlenen bir ceset,&lt;/p&gt;
&lt;p&gt;gökyüzü ise kafatasının içindeki boşluktu.&lt;/p&gt;
&lt;p&gt;Ragnarök gelip çatmıştı...&lt;/p&gt;
&lt;br&gt;
&lt;p&gt;İkinci Dünya Savaşı sırasında, yaşadıklarına anlam vermeye çalışan küçük bir kız çocuğu İskandinav mitolojisi üzerine bir kitap bulur ve savaşın yarattığı dehşetin ortasında bambaşka bir kıyametle karşı karşıya kalır... Belki de insanı anlamadan önce tanrıları anlamak gerekir.&lt;/p&gt;
&lt;p&gt;Biz mi daha acımasızız yoksa tanrılar mı?&lt;/p&gt;
&lt;p&gt;Peki dünyayı kim daha önce yok edecek?&lt;/p&gt;
&lt;p&gt;İnsanlar mı, tanrılar mı?&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2015-08-01</dc:date>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Fantastik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">75c0177d-5471-4937-8c24-df70915380c5</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053752783</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">yseMnQEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786053752783</dc:identifier>
    <meta content="Ragnarök: tanrıların alacakaranlığı" name="calibre:title_sort"/>
    <meta content="{&quot;Antonia Susan Byatt&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="id1"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/kapak.xhtml" id="kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="Text/ic_kapak.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/kunye1.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="Text/not.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="Text/resim1.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="Text/00.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="Text/resim2.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/01.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/02.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/03.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/04.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/05.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/06.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/07.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/08.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/09.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/12.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/resim3.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/resim4.xhtml" id="id27" media-type="application/xhtml+xml"/>
    <item href="Text/14.xhtml" id="id28" media-type="application/xhtml+xml"/>
    <item href="Text/resim5.xhtml" id="id29" media-type="application/xhtml+xml"/>
    <item href="Text/15.xhtml" id="id30" media-type="application/xhtml+xml"/>
    <item href="Text/resim6.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="Text/16.xhtml" id="id32" media-type="application/xhtml+xml"/>
    <item href="Text/bibliyografya.xhtml" id="id33" media-type="application/xhtml+xml"/>
    <item href="Text/tesekkur.xhtml" id="id36" media-type="application/xhtml+xml"/>
    <item href="Text/baski_not.xhtml" id="id37" media-type="application/xhtml+xml"/>
    <item href="Text/dipnot.xhtml" id="id35" media-type="application/xhtml+xml"/>
    <item href="Text/arka_kapak.xhtml" id="id34" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id4" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/bibliyografya.css" id="id46" media-type="text/css"/>
    <item href="Styles/kunye.css" id="id38" media-type="text/css"/>
    <item href="Styles/main.css" id="id3" media-type="text/css"/>
    <item href="Images/cover1.jpg" id="id1" media-type="image/jpeg"/>
    <item href="Images/cover2.jpg" id="id2" media-type="image/jpeg"/>
    <item href="Images/res1.jpg" id="id40" media-type="image/jpeg"/>
    <item href="Images/res2.jpg" id="id41" media-type="image/jpeg"/>
    <item href="Images/res3.jpg" id="id42" media-type="image/jpeg"/>
    <item href="Images/res4.jpg" id="id43" media-type="image/jpeg"/>
    <item href="Images/res5.jpg" id="id44" media-type="image/jpeg"/>
    <item href="Images/res6.jpg" id="id45" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id4">
    <itemref idref="kapak.xhtml"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id35"/>
    <itemref idref="id34"/>
  </spine>
  <guide>
    <reference href="Text/kapak.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
