<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="3" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Bu kitap için...</text>
			</navLabel>
			<content src="Text/4.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Önsöz</text>
			</navLabel>
			<content src="Text/4-1.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Beynin önemi</text>
			</navLabel>
			<content src="Text/4-4.html#toc_marker-3"/>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>Beyin demokratik bir hukuk devleti gibi işler</text>
				</navLabel>
				<content src="Text/4-4.html#toc_marker-3-1"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>Diktatörlüğe geçiş</text>
				</navLabel>
				<content src="Text/4-4.html#toc_marker-3-2"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Peki ama neden?</text>
				</navLabel>
				<content src="Text/4-4.html#toc_marker-3-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>Beynin stres sistemi</text>
			</navLabel>
			<content src="Text/4-6.html#toc_marker-4"/>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>Stres sistemi devrede</text>
				</navLabel>
				<content src="Text/4-6.html#toc_marker-4-1"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>Beyin enerji krizinde</text>
				</navLabel>
				<content src="Text/4-6.html#toc_marker-4-2"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>Diktatörlüğün biyokimyası</text>
				</navLabel>
				<content src="Text/4-6.html#toc_marker-4-3"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>Beynin çekim gücü zayıflatır</text>
				</navLabel>
				<content src="Text/4-6.html#toc_marker-4-4"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>Burcu’nun dramı</text>
				</navLabel>
				<content src="Text/4-6.html#toc_marker-4-5"/>
			</navPoint>
			<navPoint id="navpoint13" playOrder="13">
				<navLabel>
					<text>Vücut ve yağ dokusu</text>
				</navLabel>
				<content src="Text/4-6.html#toc_marker-4-6"/>
			</navPoint>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>Burcu’nun akıbeti</text>
				</navLabel>
				<content src="Text/4-6.html#toc_marker-4-7"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>Ve tekrar Elif’e dönüyoruz</text>
				</navLabel>
				<content src="Text/4-6.html#toc_marker-4-8"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>Beynin stres tepkisinin</text>
			</navLabel>
			<content src="Text/4-8.html#toc_marker-5"/>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>Ali ve Ahmet neden farklı tepki veriyor?</text>
				</navLabel>
				<content src="Text/4-8.html#toc_marker-5-1"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>Beynin çekim gücü (Brain-Pull) devre dışında</text>
				</navLabel>
				<content src="Text/4-8.html#toc_marker-5-2"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>İnsülin hâkimiyetinin yitimi</text>
				</navLabel>
				<content src="Text/4-8.html#toc_marker-5-3"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>C planı</text>
				</navLabel>
				<content src="Text/4-8.html#toc_marker-5-4"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>Morten Rostrup deneyi</text>
				</navLabel>
				<content src="Text/4-8.html#toc_marker-5-5"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>Elçin’in dramı</text>
				</navLabel>
				<content src="Text/4-8.html#toc_marker-5-6"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>Madalyonun öteki yüzü</text>
				</navLabel>
				<content src="Text/4-8.html#toc_marker-5-7"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>Peki ama Elçin’in sorunu neydi?</text>
				</navLabel>
				<content src="Text/4-8.html#toc_marker-5-8"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>Duyusal yoksunluk deneyleri</text>
				</navLabel>
				<content src="Text/4-8.html#toc_marker-5-9"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Elçin’in akıbeti</text>
				</navLabel>
				<content src="Text/4-8.html#toc_marker-5-10"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>Ve tekrar Katja’ya dönüyoruz</text>
				</navLabel>
				<content src="Text/4-8.html#toc_marker-5-11"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>Efsaneler </text>
			</navLabel>
			<content src="Text/4-10.html#toc_marker-6"/>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>Beynin enerji ihtiyacı</text>
				</navLabel>
				<content src="Text/4-10.html#toc_marker-6-1"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>Şişmanlık</text>
				</navLabel>
				<content src="Text/4-10.html#toc_marker-6-2"/>
			</navPoint>
			<navPoint id="navpoint31" playOrder="31">
				<navLabel>
					<text>Karın içi yağlanma</text>
				</navLabel>
				<content src="Text/4-10.html#toc_marker-6-3"/>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>Yaşam süresinin kısalması</text>
				</navLabel>
				<content src="Text/4-10.html#toc_marker-6-4"/>
			</navPoint>
			<navPoint id="navpoint33" playOrder="33">
				<navLabel>
					<text>Kısırlık (infertilite)</text>
				</navLabel>
				<content src="Text/4-10.html#toc_marker-6-5"/>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>Damar tıkanıklığı (ateroskleroz)</text>
				</navLabel>
				<content src="Text/4-10.html#toc_marker-6-6"/>
			</navPoint>
			<navPoint id="navpoint35" playOrder="35">
				<navLabel>
					<text>Yüksek tansiyon (hipertansiyon)</text>
				</navLabel>
				<content src="Text/4-10.html#toc_marker-6-7"/>
			</navPoint>
			<navPoint id="navpoint36" playOrder="36">
				<navLabel>
					<text>Kalp krizi ve felç</text>
				</navLabel>
				<content src="Text/4-10.html#toc_marker-6-8"/>
			</navPoint>
			<navPoint id="navpoint37" playOrder="37">
				<navLabel>
					<text>Depresyon</text>
				</navLabel>
				<content src="Text/4-10.html#toc_marker-6-9"/>
			</navPoint>
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>Kas kaybı ve kemik erimesi (osteoporoz)</text>
				</navLabel>
				<content src="Text/4-10.html#toc_marker-6-10"/>
			</navPoint>
			<navPoint id="navpoint39" playOrder="39">
				<navLabel>
					<text>Tip-2 diyabet </text>
				</navLabel>
				<content src="Text/4-10.html#toc_marker-6-11"/>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>Hareketsizlik ve eklem hastalıkları </text>
				</navLabel>
				<content src="Text/4-10.html#toc_marker-6-12"/>
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>Bakış açısını değiştirmek</text>
				</navLabel>
				<content src="Text/4-10.html#toc_marker-6-13"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>Stres</text>
			</navLabel>
			<content src="Text/4-12.html#toc_marker-7"/>
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>Amigdala</text>
				</navLabel>
				<content src="Text/4-12.html#toc_marker-7-1"/>
			</navPoint>
			<navPoint id="navpoint44" playOrder="44">
				<navLabel>
					<text>Kronik stresin oluşumu</text>
				</navLabel>
				<content src="Text/4-12.html#toc_marker-7-2"/>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>Kronik strese verilen tepkiler</text>
				</navLabel>
				<content src="Text/4-12.html#toc_marker-7-3"/>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>Şişmanlamanın evreleri</text>
				</navLabel>
				<content src="Text/4-13.html#toc_marker-7-4"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint47" playOrder="47">
			<navLabel>
				<text>Beynin stres tepkisiyle ilgili </text>
			</navLabel>
			<content src="Text/4-15.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>Vata Stres Yönetimi </text>
			</navLabel>
			<content src="Text/4-18.html#toc_marker-9"/>
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>Üç müdahale noktası</text>
				</navLabel>
				<content src="Text/4-18.html#toc_marker-9-1"/>
			</navPoint>
			<navPoint id="navpoint50" playOrder="50">
				<navLabel>
					<text>Değerlendirme</text>
				</navLabel>
				<content src="Text/4-18.html#toc_marker-9-2"/>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>Puanlandırma</text>
				</navLabel>
				<content src="Text/4-18.html#toc_marker-9-3"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint52" playOrder="52">
			<navLabel>
				<text>Farkındalık </text>
			</navLabel>
			<content src="Text/4-20.html#toc_marker-10"/>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>Farkındalığın tarihçesi</text>
				</navLabel>
				<content src="Text/4-20.html#toc_marker-10-1"/>
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>Farkındalık alıştırmalarındaki çakıltaşları</text>
				</navLabel>
				<content src="Text/4-20.html#toc_marker-10-2"/>
			</navPoint>
			<navPoint id="navpoint55" playOrder="55">
				<navLabel>
					<text>I. ALIŞTIRMA</text>
				</navLabel>
				<content src="Text/4-21.html#toc_marker-10-3"/>
			</navPoint>
			<navPoint id="navpoint56" playOrder="56">
				<navLabel>
					<text>Farkındalık bilincini araştırmak </text>
				</navLabel>
				<content src="Text/4-21.html#toc_marker-10-4"/>
			</navPoint>
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>Kuru üzüm alıştırması bize neyi anlatıyor?</text>
				</navLabel>
				<content src="Text/4-21.html#toc_marker-10-5"/>
			</navPoint>
			<navPoint id="navpoint58" playOrder="58">
				<navLabel>
					<text>2. ALIŞTIRMA</text>
				</navLabel>
				<content src="Text/4-22.html#toc_marker-10-6"/>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59">
				<navLabel>
					<text>Nefes meditasyonu </text>
				</navLabel>
				<content src="Text/4-22.html#toc_marker-10-7"/>
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>Alıştırmaya başlamadan önce bilmeniz gerekenler</text>
				</navLabel>
				<content src="Text/4-22.html#toc_marker-10-8"/>
			</navPoint>
			<navPoint id="navpoint61" playOrder="61">
				<navLabel>
					<text>Uygulama</text>
				</navLabel>
				<content src="Text/4-22.html#toc_marker-10-9"/>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62">
				<navLabel>
					<text>3. ALIŞTIRMA</text>
				</navLabel>
				<content src="Text/4-23.html#toc_marker-10-10"/>
			</navPoint>
			<navPoint id="navpoint63" playOrder="63">
				<navLabel>
					<text>Bedeni algılamak </text>
				</navLabel>
				<content src="Text/4-23.html#toc_marker-10-11"/>
			</navPoint>
			<navPoint id="navpoint64" playOrder="64">
				<navLabel>
					<text>Uygulama</text>
				</navLabel>
				<content src="Text/4-23.html#toc_marker-10-12"/>
			</navPoint>
			<navPoint id="navpoint65" playOrder="65">
				<navLabel>
					<text>4. ALIŞTIRMA</text>
				</navLabel>
				<content src="Text/4-24.html#toc_marker-10-13"/>
			</navPoint>
			<navPoint id="navpoint66" playOrder="66">
				<navLabel>
					<text>Strese yol açan düşüncelerle başa çıkmak </text>
				</navLabel>
				<content src="Text/4-24.html#toc_marker-10-14"/>
			</navPoint>
			<navPoint id="navpoint67" playOrder="67">
				<navLabel>
					<text>Uygulama</text>
				</navLabel>
				<content src="Text/4-24.html#toc_marker-10-15"/>
			</navPoint>
			<navPoint id="navpoint68" playOrder="68">
				<navLabel>
					<text>Agresif düşünceler</text>
				</navLabel>
				<content src="Text/4-24.html#toc_marker-10-16"/>
			</navPoint>
			<navPoint id="navpoint69" playOrder="69">
				<navLabel>
					<text>5. ALIŞTIRMA</text>
				</navLabel>
				<content src="Text/4-25.html#toc_marker-10-17"/>
			</navPoint>
			<navPoint id="navpoint70" playOrder="70">
				<navLabel>
					<text>Strese yol açan duyguları kabullenmek</text>
				</navLabel>
				<content src="Text/4-25.html#toc_marker-10-18"/>
			</navPoint>
			<navPoint id="navpoint71" playOrder="71">
				<navLabel>
					<text>Duygularla yaratıcı bir temasa geçmek </text>
				</navLabel>
				<content src="Text/4-25.html#toc_marker-10-19"/>
			</navPoint>
			<navPoint id="navpoint72" playOrder="72">
				<navLabel>
					<text>Uygulama</text>
				</navLabel>
				<content src="Text/4-25.html#toc_marker-10-20"/>
			</navPoint>
			<navPoint id="navpoint73" playOrder="73">
				<navLabel>
					<text>6. ALIŞTIRMA</text>
				</navLabel>
				<content src="Text/4-26.html#toc_marker-10-21"/>
			</navPoint>
			<navPoint id="navpoint74" playOrder="74">
				<navLabel>
					<text>Yürüme meditasyonu</text>
				</navLabel>
				<content src="Text/4-26.html#toc_marker-10-22"/>
			</navPoint>
			<navPoint id="navpoint75" playOrder="75">
				<navLabel>
					<text>Uygulama</text>
				</navLabel>
				<content src="Text/4-26.html#toc_marker-10-23"/>
			</navPoint>
			<navPoint id="navpoint76" playOrder="76">
				<navLabel>
					<text>7. ALIŞTIRMA</text>
				</navLabel>
				<content src="Text/4-27.html#toc_marker-10-24"/>
			</navPoint>
			<navPoint id="navpoint77" playOrder="77">
				<navLabel>
					<text>Bütün bir gün boyunca farkındalık </text>
				</navLabel>
				<content src="Text/4-27.html#toc_marker-10-25"/>
			</navPoint>
			<navPoint id="navpoint78" playOrder="78">
				<navLabel>
					<text>bilincinde olmak </text>
				</navLabel>
				<content src="Text/4-27.html#toc_marker-10-26"/>
			</navPoint>
			<navPoint id="navpoint79" playOrder="79">
				<navLabel>
					<text>8. ALIŞTIRMA</text>
				</navLabel>
				<content src="Text/4-28.html#toc_marker-10-27"/>
			</navPoint>
			<navPoint id="navpoint80" playOrder="80">
				<navLabel>
					<text>Farkındalık bilinciyle iletişime geçmek</text>
				</navLabel>
				<content src="Text/4-28.html#toc_marker-10-28"/>
			</navPoint>
			<navPoint id="navpoint81" playOrder="81">
				<navLabel>
					<text>İletişimde samimi olmak ve </text>
				</navLabel>
				<content src="Text/4-28.html#toc_marker-10-29"/>
			</navPoint>
			<navPoint id="navpoint82" playOrder="82">
				<navLabel>
					<text>karşımızdakini suçlamamak</text>
				</navLabel>
				<content src="Text/4-28.html#toc_marker-10-30"/>
			</navPoint>
			<navPoint id="navpoint83" playOrder="83">
				<navLabel>
					<text>Uygulama</text>
				</navLabel>
				<content src="Text/4-28.html#toc_marker-10-31"/>
			</navPoint>
			<navPoint id="navpoint84" playOrder="84">
				<navLabel>
					<text>9. ALIŞTIRMA</text>
				</navLabel>
				<content src="Text/4-29.html#toc_marker-10-32"/>
			</navPoint>
			<navPoint id="navpoint85" playOrder="85">
				<navLabel>
					<text>Kendi sorumluluğunu taşımak</text>
				</navLabel>
				<content src="Text/4-29.html#toc_marker-10-33"/>
			</navPoint>
			<navPoint id="navpoint86" playOrder="86">
				<navLabel>
					<text>Uygulama</text>
				</navLabel>
				<content src="Text/4-29.html#toc_marker-10-34"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint87" playOrder="87">
			<navLabel>
				<text>Sistematik bir şekilde </text>
			</navLabel>
			<content src="Text/4-31.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint88" playOrder="88">
			<navLabel>
				<text>Kanaatleri değiştirmek</text>
			</navLabel>
			<content src="Text/4-33.html#toc_marker-12"/>
			<navPoint id="navpoint89" playOrder="89">
				<navLabel>
					<text>Kanaatlerin rolü</text>
				</navLabel>
				<content src="Text/4-33.html#toc_marker-12-1"/>
			</navPoint>
			<navPoint id="navpoint90" playOrder="90">
				<navLabel>
					<text>●   İşlevsel olmayan kanaatimin olumlu </text>
				</navLabel>
				<content src="Text/4-33.html#toc_marker-12-2"/>
			</navPoint>
			<navPoint id="navpoint91" playOrder="91">
				<navLabel>
					<text>●   İşlevsel olmayan kanaatimin sorgulanması ve </text>
				</navLabel>
				<content src="Text/4-33.html#toc_marker-12-3"/>
			</navPoint>
			<navPoint id="navpoint92" playOrder="92">
				<navLabel>
					<text>●   Yeni kanaatin formüle edilmesi</text>
				</navLabel>
				<content src="Text/4-33.html#toc_marker-12-4"/>
			</navPoint>
			<navPoint id="navpoint93" playOrder="93">
				<navLabel>
					<text>Uygulama</text>
				</navLabel>
				<content src="Text/4-33.html#toc_marker-12-5"/>
			</navPoint>
			<navPoint id="navpoint94" playOrder="94">
				<navLabel>
					<text>●   Strese sokan değerlendirmelerin ve </text>
				</navLabel>
				<content src="Text/4-33.html#toc_marker-12-6"/>
			</navPoint>
			<navPoint id="navpoint95" playOrder="95">
				<navLabel>
					<text>●   İşlevsel olmayan kanaatimin olumlu ve </text>
				</navLabel>
				<content src="Text/4-33.html#toc_marker-12-7"/>
			</navPoint>
			<navPoint id="navpoint96" playOrder="96">
				<navLabel>
					<text>●   İşlevsel olmayan kanaatimin sorgulanması ve işlevsel bir </text>
				</navLabel>
				<content src="Text/4-33.html#toc_marker-12-8"/>
			</navPoint>
			<navPoint id="navpoint97" playOrder="97">
				<navLabel>
					<text>●   Yeni kanaatin formüle edilmesi</text>
				</navLabel>
				<content src="Text/4-33.html#toc_marker-12-9"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint98" playOrder="98">
			<navLabel>
				<text>Sıkıntıları dengelemek</text>
			</navLabel>
			<content src="Text/4-35.html#toc_marker-13"/>
			<navPoint id="navpoint99" playOrder="99">
				<navLabel>
					<text>Uygulama</text>
				</navLabel>
				<content src="Text/4-35.html#toc_marker-13-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint100" playOrder="100">
			<navLabel>
				<text>Sosyal destek</text>
			</navLabel>
			<content src="Text/4-37.html#toc_marker-14"/>
			<navPoint id="navpoint101" playOrder="101">
				<navLabel>
					<text>1. Uygulama</text>
				</navLabel>
				<content src="Text/4-37.html#toc_marker-14-1"/>
			</navPoint>
			<navPoint id="navpoint102" playOrder="102">
				<navLabel>
					<text>2. Uygulama</text>
				</navLabel>
				<content src="Text/4-37.html#toc_marker-14-2"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint103" playOrder="103">
			<navLabel>
				<text>Sağlık psikolojisi</text>
			</navLabel>
			<content src="Text/4-38.html#toc_marker-15"/>
			<navPoint id="navpoint104" playOrder="104">
				<navLabel>
					<text>İçsel direnç</text>
				</navLabel>
				<content src="Text/4-38.html#toc_marker-15-1"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint105" playOrder="105">
			<navLabel>
				<text>Sonsöz</text>
			</navLabel>
			<content src="Text/4-39.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint106" playOrder="106">
			<navLabel>
				<text>Kaynakça</text>
			</navLabel>
			<content src="Text/4-40.html#toc_marker-17"/>
		</navPoint>
	</navMap>
</ncx>