<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Aşk ve Evliliğin Ezoterik Felsefesi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Fortune, Dion">Dion Fortune</dc:creator>
    <dc:publisher>Hermes Yayınları</dc:publisher>
    <dc:date>2012-04-04T07:58:13+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7b860b03-baa1-4911-89dd-232207787efb</dc:identifier>
    <dc:date opf:event="modification">2015-04-19</dc:date>
    <dc:description>&lt;div&gt;&lt;span style="widows: 1;"&gt;Ünlü ezoterist Dion Fortune'un bu yapıtı ortaya çıktığı zaman hayati olduğu halde tabu olarak görülen bir konuda büyük yankılar yarattı. Dion Fortune, kadın ve erkek ilişkilerini mevcut psikolojik ve fizyolojik anlayışın ötesinde içsel olarak eril ve dişil, pozitif ve negatif güçlerin dengelenmesi olarak ele almaktadır. Bu iki kutup arasındaki ilişki kademe kademe en yüksek ruhsal bilinç düzeyine kadar varlığını sürdürür. &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;İki zıt kutup olarak ele aldığı erillik ve dişilik hem erkekte hem de kadında vardır. Erkeklerde dişil kutup pasif ve eril kutup aktiftir. Kadınlarda ise, eril kutup pasif ve dişil kutup aktiftir. Erkekler fiziksel ve zihinsel düzeyde pozitif ve egemendir. Kadınlar ise duygusal ve ruhsal düzeyde pozitif ve egemendir. Cinsellikte kadın ve erkek arasında bir enerji döngüsü oluşur. Psişik enerjiler platonik ilişkilerde bile karşılıklı olarak kişiler arasında gidip gelir. &lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;br style="padding: 0px; margin: 0px; widows: 1;"&gt;&lt;span style="widows: 1;"&gt;Sağlıklı bir ilişkinin ruhsal gelişmedeki gerekliliğini açıklayan Dion Fortune, ayrıca patolojik durumları da ele alır. İnsanlığın büyük bir kesimince bilinmeyen yanlarıyla cinselliği, aşkı ve evliliği ele alan ve bunların arkasında yatan evrensel yasaları açıklayan bu kitapta, konunun daha iyi anlaşılması için, ilk bölümlerde etraflıca ezoterik açıdan evren ve insan yapısını herkesin anlayacağı bir dilde açıklamaktadır. Kitabın sön bölümlerinde ise, ideal evlilik, eşruhlar, kürtaj, rastgele cinsel ilişki, cinsel perhiz ve riyazet gibi karmaşık konulara ezoterik açıdan net ve aydınlatıcı yorumlar getirmektedir.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:subject>Gizem</dc:subject>
    <dc:subject>Ezoterizm</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">e72ff045-6dc1-49d2-8e79-c08e7f53c2de</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756130377</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2012-04-04T07:58:13.541000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.8.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Aşk ve Evliliğin Ezoterik Felsefesi"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Dion Fortune&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_000.html" id="html72" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_001.html" id="html71" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_002.html" id="html70" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_003.html" id="html69" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_004.html" id="html68" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_005.html" id="html67" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_006.html" id="html66" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_007.html" id="html65" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_008.html" id="html64" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_009.html" id="html63" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_010.html" id="html62" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_011.html" id="html61" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_012.html" id="html60" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_013.html" id="html59" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_014.html" id="html58" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_015.html" id="html57" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_016.html" id="html56" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_017.html" id="html55" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_018.html" id="html54" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_019.html" id="html53" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_020.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_021.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_022.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_023.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_024.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_025.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_026.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_027.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_028.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_029.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_030.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_031.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_032.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_033.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_034.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_035.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/askveevlilik_split_036.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/02.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/hermes.jpg" id="added" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html72"/>
    <itemref idref="html71"/>
    <itemref idref="html70"/>
    <itemref idref="html69"/>
    <itemref idref="html68"/>
    <itemref idref="html67"/>
    <itemref idref="html66"/>
    <itemref idref="html65"/>
    <itemref idref="html64"/>
    <itemref idref="html63"/>
    <itemref idref="html62"/>
    <itemref idref="html61"/>
    <itemref idref="html60"/>
    <itemref idref="html59"/>
    <itemref idref="html58"/>
    <itemref idref="html57"/>
    <itemref idref="html56"/>
    <itemref idref="html55"/>
    <itemref idref="html54"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
