<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="7b860b03-baa1-4911-89dd-232207787efb" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Aşk ve Evliliğin Ezoterik Felsefesi</text>
  </docTitle>
  <navMap>
    <navPoint id="e3f7c6e5-fa24-4fb3-8fe7-8ce79a9cc80b" playOrder="1">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/askveevlilik_split_003.html"/>
    </navPoint>
    <navPoint id="9f6db77f-cac2-40d5-9052-5f3ce1f2429b" playOrder="2">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/askveevlilik_split_004.html"/>
    </navPoint>
    <navPoint id="615712f0-7dfc-4d16-be6e-632bdd218d09" playOrder="3">
      <navLabel>
        <text>1 Evlilikte Çağdaş Koşullar</text>
      </navLabel>
      <content src="Text/askveevlilik_split_005.html"/>
    </navPoint>
    <navPoint id="7357a480-6c79-49b5-bf3a-4e425e0ab3ec" playOrder="4">
      <navLabel>
        <text>2 Maddenin Kökeni</text>
      </navLabel>
      <content src="Text/askveevlilik_split_006.html"/>
    </navPoint>
    <navPoint id="e3536147-189d-431c-8139-d91cb0881684" playOrder="5">
      <navLabel>
        <text>3 İnsanın Kökeni</text>
      </navLabel>
      <content src="Text/askveevlilik_split_007.html"/>
    </navPoint>
    <navPoint id="c5f82e90-d1e0-41ed-9d57-4b3b5912b938" playOrder="6">
      <navLabel>
        <text>4 İnsanın Evrimi</text>
      </navLabel>
      <content src="Text/askveevlilik_split_008.html"/>
    </navPoint>
    <navPoint id="bfdc9cf4-00d8-480d-bab6-a6126c76c914" playOrder="7">
      <navLabel>
        <text>5 Varlığın Yedi Plânı</text>
      </navLabel>
      <content src="Text/askveevlilik_split_009.html"/>
    </navPoint>
    <navPoint id="3991c44f-7270-48a2-8548-850e1d834f6a" playOrder="8">
      <navLabel>
        <text>6 Yedi Katmanlı İnsan</text>
      </navLabel>
      <content src="Text/askveevlilik_split_010.html"/>
    </navPoint>
    <navPoint id="d9c6c505-6a3f-492b-9037-c95befce91a2" playOrder="9">
      <navLabel>
        <text>7 Ezoterik Anlamda Yaşam ve Ölüm</text>
      </navLabel>
      <content src="Text/askveevlilik_split_011.html"/>
    </navPoint>
    <navPoint id="22bddae5-4fb4-43e1-a52d-3d02e9014d79" playOrder="10">
      <navLabel>
        <text>8 Ruhsal Evrim ve İnisiyasyon</text>
      </navLabel>
      <content src="Text/askveevlilik_split_012.html"/>
    </navPoint>
    <navPoint id="c30317f4-4a2b-46ff-9a08-0b1976e321f6" playOrder="11">
      <navLabel>
        <text>9 Ezoterik Cinsellik Kavramı</text>
      </navLabel>
      <content src="Text/askveevlilik_split_013.html"/>
    </navPoint>
    <navPoint id="dfbdb608-22d2-4bb4-b374-6d90cae5c0c3" playOrder="12">
      <navLabel>
        <text>10 Ezoterik Erkek ve Kadın Kavramları</text>
      </navLabel>
      <content src="Text/askveevlilik_split_014.html"/>
    </navPoint>
    <navPoint id="5a4cd2e9-025e-4e5a-b700-0a7cd5027ae3" playOrder="13">
      <navLabel>
        <text>11 Fiziksel Olmayan Plânlar Üzerinde Pozitif ve Negatif Arasındaki Etkileşim</text>
      </navLabel>
      <content src="Text/askveevlilik_split_015.html"/>
      <navPoint id="0a118ce2-836e-4298-8dd3-08074a55fa23" playOrder="14">
        <navLabel>
          <text>Spiritüel Plânlar</text>
        </navLabel>
        <content src="Text/askveevlilik_split_016.html"/>
      </navPoint>
      <navPoint id="3446344a-06f6-44ce-ac72-e648084fc241" playOrder="15">
        <navLabel>
          <text>Mental Plânlar</text>
        </navLabel>
        <content src="Text/askveevlilik_split_017.html"/>
      </navPoint>
      <navPoint id="4e213d47-3496-43a2-a63b-1fbc841db67d" playOrder="16">
        <navLabel>
          <text>Astral Plânlar</text>
        </navLabel>
        <content src="Text/askveevlilik_split_018.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="ee4aa08a-73e8-4f29-b2ee-dd06373e66b4" playOrder="17">
      <navLabel>
        <text>12 Fiziksel Plân Üzerinde Kutupsallaşma</text>
      </navLabel>
      <content src="Text/askveevlilik_split_019.html"/>
    </navPoint>
    <navPoint id="7943069a-93ac-47e1-9e32-5ec7ff2b5474" playOrder="18">
      <navLabel>
        <text>13 Organizma Dâhilinde Kutupsallaşma</text>
      </navLabel>
      <content src="Text/askveevlilik_split_020.html"/>
    </navPoint>
    <navPoint id="cd651052-8a5d-4e22-9a32-2e3ed5f39426" playOrder="19">
      <navLabel>
        <text>14 Bir Grup Dahilinde Kutupsallaşma</text>
      </navLabel>
      <content src="Text/askveevlilik_split_021.html"/>
    </navPoint>
    <navPoint id="ea7b0b46-7d4b-4fc7-ac55-44cfd561e50e" playOrder="20">
      <navLabel>
        <text>15 İdeal Evlilik</text>
      </navLabel>
      <content src="Text/askveevlilik_split_022.html"/>
    </navPoint>
    <navPoint id="83470428-f08a-44d8-8501-87e3a846ddd0" playOrder="21">
      <navLabel>
        <text>16 Plânlar Üzerinde Eşleşme Yasaları</text>
      </navLabel>
      <content src="Text/askveevlilik_split_023.html"/>
    </navPoint>
    <navPoint id="2425dee4-d53e-44f2-86fa-1c6562312d31" playOrder="22">
      <navLabel>
        <text>17 Eşruhlarla İlgili Ezoterik Öğreti</text>
      </navLabel>
      <content src="Text/askveevlilik_split_024.html"/>
    </navPoint>
    <navPoint id="ec9e7323-b1cf-462f-875e-9231fcbff283" playOrder="23">
      <navLabel>
        <text>18 Ruhlar Arasındaki Bağın İçeriği</text>
      </navLabel>
      <content src="Text/askveevlilik_split_025.html"/>
      <navPoint id="34bc0f19-a716-4499-a649-554002a075e2" playOrder="24">
        <navLabel>
          <text>Kozmik Bağ</text>
        </navLabel>
        <content src="Text/askveevlilik_split_026.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="679b54f9-3a59-4bf2-9710-b8d9d958c631" playOrder="25">
      <navLabel>
        <text>19 Ruhlar Eşlerini Nasıl Bulur</text>
      </navLabel>
      <content src="Text/askveevlilik_split_027.html"/>
      <navPoint id="84d70c21-b07b-4bd4-893e-ef91577f781b" playOrder="26">
        <navLabel>
          <text>Birinci Bölüm</text>
        </navLabel>
        <content src="Text/askveevlilik_split_028.html"/>
      </navPoint>
      <navPoint id="045bd5ff-51ca-4b93-87be-754464f90be4" playOrder="27">
        <navLabel>
          <text>İkinci Bölüm</text>
        </navLabel>
        <content src="Text/askveevlilik_split_029.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="9c65a7a5-6903-4124-bcb9-3dd8f1773e6d" playOrder="28">
      <navLabel>
        <text>20 Evliliğe İlişkin Ezoterik Öğreti</text>
      </navLabel>
      <content src="Text/askveevlilik_split_030.html"/>
    </navPoint>
    <navPoint id="1323d91f-1363-450e-8826-4c560362889f" playOrder="29">
      <navLabel>
        <text>21 Çocuğa Yönelik Ezoterik Bakış Açısı</text>
      </navLabel>
      <content src="Text/askveevlilik_split_031.html"/>
    </navPoint>
    <navPoint id="261a17fb-14f6-4475-aefa-0d542f7e23fa" playOrder="30">
      <navLabel>
        <text>22 Hamileliği Önlemek ve Kürtaja İlişkin Ezoterik Öğreti</text>
      </navLabel>
      <content src="Text/askveevlilik_split_032.html"/>
    </navPoint>
    <navPoint id="d432accd-debb-4c2b-b550-4abb78c84cd9" playOrder="31">
      <navLabel>
        <text>23 Rasgele Cinsel İlişkiler ve Cinsel İşlevlerin Doğal Olmayan Kullanımı</text>
      </navLabel>
      <content src="Text/askveevlilik_split_033.html"/>
    </navPoint>
    <navPoint id="65c1802e-882c-4980-9af4-a65aee8cd34f" playOrder="32">
      <navLabel>
        <text>24 Cinsel Perhiz ve Riyazet</text>
      </navLabel>
      <content src="Text/askveevlilik_split_034.html"/>
    </navPoint>
    <navPoint id="39ab2a29-5c36-4210-9cb4-43a9397f6281" playOrder="33">
      <navLabel>
        <text>25 Sonuç</text>
      </navLabel>
      <content src="Text/askveevlilik_split_035.html"/>
    </navPoint>
  </navMap>
</ncx>