<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Kitapcı Dükkanı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="AYKOL, ESMAHAN">ESMAHAN AYKOL</dc:creator>
    <dc:date>2010-10-30T13:54:43+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">9be1a477-1d7e-49f8-9bd8-8815106c93aa</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">34f819bf-936a-4d08-8060-e927294ec42f</dc:identifier>
    <meta name="calibre:series_index" content="1"/>
    <meta name="calibre:timestamp" content="2010-10-30T13:54:43.993276+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Kitapcı Dükkanı"/>
    <meta name="calibre:author_link_map" content="{&quot;ESMAHAN AYKOL&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
