<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="695a89bf-87ed-4207-a757-1f38f202ef81" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Arzunun Botaniği</text>
  </docTitle>
  <navMap>
    <navPoint id="0586d10a-a442-42d6-8b63-0f134215c0b2" playOrder="1">
      <navLabel>
        <text>TEŞEKKÜR</text>
      </navLabel>
      <content src="Text/arzu_split_004.html"/>
    </navPoint>
    <navPoint id="2ea5865c-28ae-4b8c-8970-bace34eb0d03" playOrder="2">
      <navLabel>
        <text>GİRİŞ İNSAN DENEN YABAN ARISI</text>
      </navLabel>
      <content src="Text/arzu_split_005.html"/>
    </navPoint>
    <navPoint id="dca1cab4-6849-4fe2-951a-77ae5235f12f" playOrder="3">
      <navLabel>
        <text>1. BÖLÜM Arzu: Tatlılık Bitki: Elma (MALUS DOMESTICA)</text>
      </navLabel>
      <content src="Text/arzu_split_006.html"/>
    </navPoint>
    <navPoint id="12def2a2-ae8d-4463-b532-c44604cf8fe2" playOrder="4">
      <navLabel>
        <text>2. BÖLÜM Arzu: Güzellik Bitki: Lale (TULIPA)</text>
      </navLabel>
      <content src="Text/arzu_split_007.html"/>
    </navPoint>
    <navPoint id="9d7ddea3-ab74-4e4c-85c5-935564e29664" playOrder="5">
      <navLabel>
        <text>3. BÖLÜM Arzu: Sarhoşluk Bitki: Marihuana (CANNABIS SATIVA x INDICA)</text>
      </navLabel>
      <content src="Text/arzu_split_008.html"/>
    </navPoint>
    <navPoint id="604bace9-f18d-4a77-865e-7d21053013ed" playOrder="6">
      <navLabel>
        <text>4. BÖLÜM Arzu: Kontrol Bitki: Patates (SOLANUM TUBEROSUM)</text>
      </navLabel>
      <content src="Text/arzu_split_009.html"/>
    </navPoint>
    <navPoint id="e33f4dbf-fdcf-4db3-ac94-3afcc7551c92" playOrder="7">
      <navLabel>
        <text>SON SÖZ</text>
      </navLabel>
      <content src="Text/arzu_split_010.html"/>
    </navPoint>
    <navPoint id="7e0a665a-186d-4b32-b47f-78fbb6651920" playOrder="8">
      <navLabel>
        <text>KAYNAKÇA</text>
      </navLabel>
      <content src="Text/arzu_split_011.html"/>
    </navPoint>
  </navMap>
</ncx>