<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="55617693-35e1-42cc-b3d4-fd6d008f7d96" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Hayek</text>
  </docTitle>
  <navMap>
    <navPoint id="text1" playOrder="1">
      <navLabel>
        <text>Takdim</text>
      </navLabel>
      <content src="Text/chapter2.xhtml"/>
    </navPoint>
    <navPoint id="text2" playOrder="2">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/chapter3.xhtml"/>
    </navPoint>
    <navPoint id="text3" playOrder="3">
      <navLabel>
        <text>Giriş : Hayek'in Hayatı ve Çalışmaları</text>
      </navLabel>
      <content src="Text/chapter4.xhtml"/>
      <navPoint id="text4" playOrder="4">
        <navLabel>
          <text>Hayek'in Hayatı</text>
        </navLabel>
        <content src="Text/chapter4.xhtml#toc3"/>
      </navPoint>
      <navPoint id="text5" playOrder="5">
        <navLabel>
          <text>Hayek'in Çalışmaları</text>
        </navLabel>
        <content src="Text/chapter4.xhtml#toc4"/>
      </navPoint>
      <navPoint id="text6" playOrder="6">
        <navLabel>
          <text>Hayek'in Kişiliği ve Tesiri</text>
        </navLabel>
        <content src="Text/chapter4.xhtml#toc5"/>
      </navPoint>
    </navPoint>
    <navPoint id="text7" playOrder="7">
      <navLabel>
        <text>Birinci Bölüm : Toplumun İşleyişine İlişkin Anlayış</text>
      </navLabel>
      <content src="Text/chapter5.xhtml"/>
      <navPoint id="text8" playOrder="8">
        <navLabel>
          <text>Kumandasız Düzen</text>
        </navLabel>
        <content src="Text/chapter5.xhtml#toc7"/>
      </navPoint>
      <navPoint id="text9" playOrder="9">
        <navLabel>
          <text>Bireysel Davranış ve Sosyal Düzen</text>
        </navLabel>
        <content src="Text/chapter5.xhtml#toc8"/>
      </navPoint>
      <navPoint id="text10" playOrder="10">
        <navLabel>
          <text>Kuralların Bilgi İhtiva Etmesi</text>
        </navLabel>
        <content src="Text/chapter5.xhtml#toc9"/>
      </navPoint>
      <navPoint id="text11" playOrder="11">
        <navLabel>
          <text>Kural-Rehberli (Rule-Guided) Toplumların Avantajları</text>
        </navLabel>
        <content src="Text/chapter5.xhtml#toc10"/>
      </navPoint>
      <navPoint id="text12" playOrder="12">
        <navLabel>
          <text>Bireysel Özgürlüğün Önemi</text>
        </navLabel>
        <content src="Text/chapter5.xhtml#toc11"/>
      </navPoint>
      <navPoint id="text13" playOrder="13">
        <navLabel>
          <text>Özgür Bir Toplumun Hukukî Çerçevesi</text>
        </navLabel>
        <content src="Text/chapter5.xhtml#toc12"/>
      </navPoint>
      <navPoint id="text14" playOrder="14">
        <navLabel>
          <text>Kuralların Değişim ve Gelişimi</text>
        </navLabel>
        <content src="Text/chapter5.xhtml#toc13"/>
      </navPoint>
      <navPoint id="text15" playOrder="15">
        <navLabel>
          <text>Modern Toplumun Evrimi</text>
        </navLabel>
        <content src="Text/chapter5.xhtml#toc14"/>
      </navPoint>
    </navPoint>
    <navPoint id="text16" playOrder="16">
      <navLabel>
        <text>İkinci Bölüm : Piyasa Süreci</text>
      </navLabel>
      <content src="Text/chapter6.xhtml"/>
      <navPoint id="text17" playOrder="17">
        <navLabel>
          <text>Ortak Değil Karşılıklı Amaçlar</text>
        </navLabel>
        <content src="Text/chapter6.xhtml#toc16"/>
      </navPoint>
      <navPoint id="text18" playOrder="18">
        <navLabel>
          <text>Piyasanın İletişim Sistemi</text>
        </navLabel>
        <content src="Text/chapter6.xhtml#toc17"/>
      </navPoint>
      <navPoint id="text19" playOrder="19">
        <navLabel>
          <text>Serbest Bir Ekonomide Rekabet</text>
        </navLabel>
        <content src="Text/chapter6.xhtml#toc18"/>
      </navPoint>
      <navPoint id="text20" playOrder="20">
        <navLabel>
          <text>Hayek'in İktisâdi Denge Eleştirisi</text>
        </navLabel>
        <content src="Text/chapter6.xhtml#toc19"/>
      </navPoint>
      <navPoint id="text21" playOrder="21">
        <navLabel>
          <text>Hayek'in Para ve Enflasyon Üzerine Düşünceleri</text>
        </navLabel>
        <content src="Text/chapter6.xhtml#toc20"/>
      </navPoint>
    </navPoint>
    <navPoint id="text22" playOrder="22">
      <navLabel>
        <text>Üçüncü Bölüm : Hayek'in Sosyalizmi Eleştirisi</text>
      </navLabel>
      <content src="Text/chapter7.xhtml"/>
      <navPoint id="text23" playOrder="23">
        <navLabel>
          <text>Planlama Kaçınılmaz mıdır?</text>
        </navLabel>
        <content src="Text/chapter7.xhtml#toc22"/>
      </navPoint>
      <navPoint id="text24" playOrder="24">
        <navLabel>
          <text>Demokrasinin İnhitâti</text>
        </navLabel>
        <content src="Text/chapter7.xhtml#toc23"/>
      </navPoint>
      <navPoint id="text25" playOrder="25">
        <navLabel>
          <text>En Kötüler Neden Zirvede</text>
        </navLabel>
        <content src="Text/chapter7.xhtml#toc24"/>
      </navPoint>
      <navPoint id="text26" playOrder="26">
        <navLabel>
          <text>Hayek'in Sosyalizmi Eleştirisinin Tesiri</text>
        </navLabel>
        <content src="Text/chapter7.xhtml#toc25"/>
      </navPoint>
    </navPoint>
    <navPoint id="text27" playOrder="27">
      <navLabel>
        <text>Dördüncü Bölüm : Sosyal Adaletin Eleştirisi</text>
      </navLabel>
      <content src="Text/chapter8.xhtml"/>
      <navPoint id="text28" playOrder="28">
        <navLabel>
          <text>'Sosyal Adalet' Kavramı Neden Anlamsızdır?</text>
        </navLabel>
        <content src="Text/chapter8.xhtml#toc27"/>
      </navPoint>
      <navPoint id="text29" playOrder="29">
        <navLabel>
          <text>Özgürlük Anlayış ve Tutumunun (Attitude) Zayıflaması</text>
        </navLabel>
        <content src="Text/chapter8.xhtml#toc28"/>
      </navPoint>
      <navPoint id="text30" playOrder="30">
        <navLabel>
          <text>Gelirin Yeniden-Dağıtımı Büyümeye Neden Engeldir?</text>
        </navLabel>
        <content src="Text/chapter8.xhtml#toc29"/>
      </navPoint>
      <navPoint id="text31" playOrder="31">
        <navLabel>
          <text>'Sosyal Adalet' Fikrinin Menşei</text>
        </navLabel>
        <content src="Text/chapter8.xhtml#toc30"/>
      </navPoint>
    </navPoint>
    <navPoint id="text32" playOrder="32">
      <navLabel>
        <text>Beşinci Bölüm: Liberal Bir Düzenin Kurumları</text>
      </navLabel>
      <content src="Text/chapter9.xhtml"/>
      <navPoint id="text33" playOrder="33">
        <navLabel>
          <text>Liberal Bir Düzenin Şartlarını Oluşturma</text>
        </navLabel>
        <content src="Text/chapter9.xhtml#toc32"/>
      </navPoint>
      <navPoint id="text34" playOrder="34">
        <navLabel>
          <text>Vergilendirme ve Kamu (Hükümet) Hizmetlerinin Ölçüsü</text>
        </navLabel>
        <content src="Text/chapter9.xhtml#toc33"/>
      </navPoint>
      <navPoint id="text35" playOrder="35">
        <navLabel>
          <text>İktisadi Çerçeve</text>
        </navLabel>
        <content src="Text/chapter9.xhtml#toc34"/>
      </navPoint>
      <navPoint id="text36" playOrder="36">
        <navLabel>
          <text>Özgür Bir Toplumun Refah Sistemi</text>
        </navLabel>
        <content src="Text/chapter9.xhtml#toc35"/>
      </navPoint>
    </navPoint>
    <navPoint id="text37" playOrder="37">
      <navLabel>
        <text>Altıncı Bölüm : Liberal Bir Devletin Anayasası</text>
      </navLabel>
      <content src="Text/chapter10.xhtml"/>
      <navPoint id="text38" playOrder="38">
        <navLabel>
          <text>Yasanın İki Türü</text>
        </navLabel>
        <content src="Text/chapter10.xhtml#toc37"/>
      </navPoint>
      <navPoint id="text39" playOrder="39">
        <navLabel>
          <text>Demokrasi ve Hukukun Egemenliği İlkesi</text>
        </navLabel>
        <content src="Text/chapter10.xhtml#toc38"/>
      </navPoint>
      <navPoint id="text40" playOrder="40">
        <navLabel>
          <text>Model Bir Anayasa</text>
        </navLabel>
        <content src="Text/chapter10.xhtml#toc39"/>
      </navPoint>
    </navPoint>
    <navPoint id="text41" playOrder="41">
      <navLabel>
        <text>Sonsöz : Sosyal Bilimlerin Sihri ve Anlamı</text>
      </navLabel>
      <content src="Text/chapter11.xhtml"/>
      <navPoint id="text42" playOrder="42">
        <navLabel>
          <text>Doğal Bilimlerle Sosyal Bilimler Arasındaki Fark</text>
        </navLabel>
        <content src="Text/chapter11.xhtml#toc41"/>
      </navPoint>
      <navPoint id="text43" playOrder="43">
        <navLabel>
          <text>Gerçek Anlamda Sosyal Bilimin Düşmanları</text>
        </navLabel>
        <content src="Text/chapter11.xhtml#toc42"/>
      </navPoint>
      <navPoint id="text44" playOrder="44">
        <navLabel>
          <text>Sosyal Bilimin Sınırlan</text>
        </navLabel>
        <content src="Text/chapter11.xhtml#toc43"/>
      </navPoint>
      <navPoint id="text45" playOrder="45">
        <navLabel>
          <text>Entelektüeller ve Sosyalizm</text>
        </navLabel>
        <content src="Text/chapter11.xhtml#toc44"/>
      </navPoint>
    </navPoint>
    <navPoint id="text46" playOrder="46">
      <navLabel>
        <text>Bibliyografya</text>
      </navLabel>
      <content src="Text/chapter12.xhtml"/>
    </navPoint>
  </navMap>
</ncx>