<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Ölüm denizaltıları U-boat'lar</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Mason, David">David Mason</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">598cc36b-6c4b-4f7d-9fd3-bde0352b7dbc</dc:identifier>
    <dc:date>1999-06-15T11:16:26+00:00</dc:date>
    <dc:publisher>Kastaş Yayınevi</dc:publisher>
    <dc:description>&lt;p&gt;Hitler'e zafere ulaşabilmesi için diğer bütün silâhlardan daha fazla destek olan U - Boat denizaltılarının baskın tarzındaki muharebeleri, İkinci Dünya Savaşı adıyla anılan muazzam olayın en hayati cephesini teşkil eder.
Almanların; düşmanlarının can damarı olan uluştarma yollarını bu denizaltılarla keserek, onları dize getirmek için olağanüstü bir inat ve cesaretle izledikleri strateji, sonunda başarıya ulaşamadı, ama zaman zaman, müttefik konvoylarına çok ağır kayıplar verdi...

David Mason, bu güzel kitabında, ölüm saçan Alman denizaltı filosunun kuruluşundan acıklı sonuna kadar uzanan heyecan dolu, tarihi hikâyesini, gerçek olaylara, ve belgelere dayanarak, açık ve ilginç bir üslûpla anlatıyor.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Savaş Romanı</dc:subject>
    <dc:subject>Tarihi Kurgu</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">ae896339-acf3-4a6d-a395-2377a7804f3a</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9757639660006</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">C31XzAEACAAJ</dc:identifier>
    <meta content="Ölüm denizaltıları U-boat'lar" name="calibre:title_sort"/>
    <meta content="2013-11-12T07:51:08+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;David Mason&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Denizaltilari_split_000.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Denizaltilari_split_001.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Denizaltilari_split_002.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Denizaltilari_split_003.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Denizaltilari_split_004.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Denizaltilari_split_005.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Denizaltilari_split_006.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Denizaltilari_split_007.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Denizaltilari_split_008.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Denizaltilari_split_009.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Denizaltilari_split_010.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Denizaltilari_split_011.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Denizaltilari_split_012.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Denizaltilari_split_013.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Denizaltilari_split_014.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Denizaltilari_split_015.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Denizaltilari_split_016.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Denizaltilari_split_017.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Denizaltilari_split_018.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Denizaltilari_split_019.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Denizaltilari_split_020.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Denizaltilari_split_021.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Denizaltilari_split_022.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/Olum_Denizaltilari_split_023.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
