<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="598cc36b-6c4b-4f7d-9fd3-bde0352b7dbc" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.9.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ölüm Denizaltıları</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/Olum_Denizaltilari_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>FİLO İNŞA EDİLİYOR</text>
      </navLabel>
      <content src="Text/Olum_Denizaltilari_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>SİLÂH VE DÜŞMAN</text>
      </navLabel>
      <content src="Text/Olum_Denizaltilari_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>SAVAŞIN SORUNLARI (Eylül 1939 Mayıs 1940)</text>
      </navLabel>
      <content src="Text/Olum_Denizaltilari_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>KONVOYLARA KARŞI SALDIRILAR</text>
      </navLabel>
      <content src="Text/Olum_Denizaltilari_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>ATLANTİK SAVAŞI BAŞLIYOR</text>
      </navLabel>
      <content src="Text/Olum_Denizaltilari_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>DERTLER ÇOĞALIYOR (1941 Kışı)</text>
      </navLabel>
      <content src="Text/Olum_Denizaltilari_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>SAVAŞ ALANLARI GENİŞLİYOR (1941 Yazı)</text>
      </navLabel>
      <content src="Text/Olum_Denizaltilari_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>AMERİKAN SULARINDA HAREKÂT (Ocak — Temmuz 1942)</text>
      </navLabel>
      <content src="Text/Olum_Denizaltilari_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>KUTBUN BOŞLUKLARINDA (1942 yılı Kışı ve ilkbaharı)</text>
      </navLabel>
      <content src="Text/Olum_Denizaltilari_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>TEKNİK GELİŞMELER (1942 Yazı)</text>
      </navLabel>
      <content src="Text/Olum_Denizaltilari_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>KONVOY ROTALARINA DÖNÜŞ</text>
      </navLabel>
      <content src="Text/Olum_Denizaltilari_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>SAVAŞ KIZIŞIYOR (Mart 1943)</text>
      </navLabel>
      <content src="Text/Olum_Denizaltilari_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>ZAFERDEN YENİLGİYE</text>
      </navLabel>
      <content src="Text/Olum_Denizaltilari_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>İKMAL HATLARINA SON SALDIRI</text>
      </navLabel>
      <content src="Text/Olum_Denizaltilari_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>BATI GİRİŞLERİ</text>
      </navLabel>
      <content src="Text/Olum_Denizaltilari_split_019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>SON SAVUNMA</text>
      </navLabel>
      <content src="Text/Olum_Denizaltilari_split_020.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>SON DEVRE (Ocak — Mayıs 1945)</text>
      </navLabel>
      <content src="Text/Olum_Denizaltilari_split_021.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>SON ÖLÜM DENİZALTILARI</text>
      </navLabel>
      <content src="Text/Olum_Denizaltilari_split_022.html"/>
    </navPoint>
  </navMap>
</ncx>