<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Yavru kuş</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Butler, Octavia E.">Octavia E. Butler</dc:creator>
    <dc:identifier id="uuid">{7BB72F2E-BA24-4F5A-A2AF-2A2ED4313ED9}</dc:identifier>
    <dc:date>2013-06-15T12:43:58+00:00</dc:date>
    <dc:publisher>Aylak Kitap</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">27756201-d9b4-4f56-8747-03109ab6500c</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055691929</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">nQx6tgEACAAJ</dc:identifier>
    <meta name="cover" content="id1"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Yavru kuş"/>
    <meta name="calibre:author_link_map" content="{&quot;Octavia E. Butler&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/main-3.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/main-4.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/main-5.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/main-6.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/main-7.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/main-8.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/main-9.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/main-10.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="Text/main-11.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="Text/main-12.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="Text/main-13.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="Text/main-14.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="Text/main-15.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="Text/main-16.xhtml" id="id26" media-type="application/xhtml+xml"/>
    <item href="Text/main-17.xhtml" id="id27" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id29" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id28" media-type="text/css"/>
    <item href="Images/main-1.jpg" id="id1" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id29">
    <itemref idref="id0"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
  </spine>
  <guide/>
</package>
