<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta content="{65AA517A-D83A-4E24-AB11-8AA0EB5405C6}" name="uid"/></head>
<docTitle><text>Yavru Kuş - Octavia Butler</text></docTitle>
<navMap>
<navPoint id="{7F9DCD02-A4B6-4C05-B20F-5399C49C6C95}" playOrder="1"><navLabel><text>YAVRU KUS</text></navLabel><content src="Text/main.xhtml#caption1"/></navPoint>
<navPoint id="{6E8C22D2-C9D6-493F-91EB-72DDFA1AAA4A}" playOrder="2"><navLabel><text>ÜCTAVIA BUTLER (eviren: Algen Sezgintüredi 6»</text></navLabel><content src="Text/main-1.xhtml"/></navPoint>
<navPoint id="{47675212-1719-48FC-B909-A83AFFDA065F}" playOrder="3"><navLabel><text>Bir</text></navLabel><content src="Text/main-2.xhtml"/></navPoint>
<navPoint id="{92847633-1B70-46A4-9AE1-BE5DD050F9EB}" playOrder="4"><navLabel><text>Raleigh’nin haline üzülmüştüm. Başı sahiden ağrıyo</text></navLabel><content src="Text/main-3.xhtml"/></navPoint>
<navPoint id="{C48EB3FA-8073-4717-BD8C-44924A590755}" playOrder="5"><navLabel><text>Yedi</text></navLabel><content src="Text/main-4.xhtml"/></navPoint>
<navPoint id="{95C89C5D-1D07-41CD-B124-2A0AD529EBE0}" playOrder="6"><navLabel><text>Sekiz</text></navLabel><content src="Text/main-5.xhtml"/></navPoint>
<navPoint id="{C878D15C-9A43-47B1-9416-F64E955DC232}" playOrder="7"><navLabel><text>Dokuz</text></navLabel><content src="Text/main-6.xhtml"/></navPoint>
<navPoint id="{AF30B7E6-C4AA-434F-B942-06892C4E0FD9}" playOrder="8"><navLabel><text>On Dört</text></navLabel><content src="Text/main-7.xhtml"/></navPoint>
<navPoint id="{8E513059-10DA-4AA3-AE6B-36AEF7B68C06}" playOrder="9"><navLabel><text>OCIAVIA BUTLER 169</text></navLabel><content src="Text/main-8.xhtml"/></navPoint>
<navPoint id="{CA2DA104-3343-4136-A3CE-F400629D3E2A}" playOrder="10"><navLabel><text>On Yedi</text></navLabel><content src="Text/main-9.xhtml"/></navPoint>
<navPoint id="{DC3600BC-49D1-43B4-9D35-BAB5AD717555}" playOrder="11"><navLabel><text>On Dokuz</text></navLabel><content src="Text/main-10.xhtml"/></navPoint>
<navPoint id="{18C2D2E4-4931-4A09-835F-A1F1C4D7CAA9}" playOrder="12"><navLabel><text>Yirmi Bir</text></navLabel><content src="Text/main-11.xhtml"/></navPoint>
<navPoint id="{B5CBD861-D3D1-4662-A34A-8EE0557F8B16}" playOrder="13"><navLabel><text>Yirmi Dört</text></navLabel><content src="Text/main-12.xhtml"/></navPoint>
<navPoint id="{3C204182-6FDA-43D2-B1C5-421F4F870681}" playOrder="14"><navLabel><text>Yirmi Beş</text></navLabel><content src="Text/main-13.xhtml"/></navPoint>
<navPoint id="{7C850F23-E159-4B18-A910-5AF13A4AD538}" playOrder="15"><navLabel><text>Yirmi Yedi</text></navLabel><content src="Text/main-14.xhtml"/></navPoint>
<navPoint id="{60455087-C38B-4A98-91E0-D31A57B8D512}" playOrder="16"><navLabel><text>Yirmi Sekiz</text></navLabel><content src="Text/main-15.xhtml"/></navPoint>
<navPoint id="{F34506C6-D3A6-4B05-BC28-010E4321BD0C}" playOrder="17"><navLabel><text>Yirmi Dokuz</text></navLabel><content src="Text/main-16.xhtml"/></navPoint>
<navPoint id="{B4D168D6-8D7E-49C7-9EA2-559A849E162C}" playOrder="18"><navLabel><text>Kapanış</text></navLabel><content src="Text/main-17.xhtml"/></navPoint>
</navMap></ncx>