<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="382cc749-2494-46f0-a92d-4982f4730232" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Gıdıgıdı</text>
  </docTitle>
  <navMap>
    <navPoint id="ufwLeVwCH2g6XXgpnor3sn2" playOrder="1">
      <navLabel>
        <text>Gıdıgıdı</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="ueMPgs2Sqzjd2yJbqLZM8TB" playOrder="2">
      <navLabel>
        <text>Kazığın Başı Nasıl Olmalı?</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="um83nhkqnyvxsvoIEPJzG66" playOrder="3">
      <navLabel>
        <text>Karşılama Alanına Gitmeyiz</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="u33LE7Pl8YClJHClYl75kVD" playOrder="4">
      <navLabel>
        <text>Irz Düşmanları</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="uuuM2YaSqqpNxicMVS6gzyF" playOrder="5">
      <navLabel>
        <text>Oturacak Yer</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="uvf4iH5a9jVFNjscWICQZg5" playOrder="6">
      <navLabel>
        <text>Elbet Bir Bildiğimiz Var</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="uhLkvSZPAd8Oqekamvpmb84" playOrder="7">
      <navLabel>
        <text>Nağra Patlatmalı</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="u99yONaWamlY3QL7UapjxVG" playOrder="8">
      <navLabel>
        <text>Deliyle Geçen Gece</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="u7KRdJqJlrv5NLluMMyGKwG" playOrder="9">
      <navLabel>
        <text>Zübür Amca Kaç Kez Gömüldü?</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
    <navPoint id="utOKFssItCsGDrv4JZzBsI5" playOrder="10">
      <navLabel>
        <text>Kaçaklar Kralı Fare</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml" />
    </navPoint>
    <navPoint id="ucXJ557Mu6EakXZXKLqaeZC" playOrder="11">
      <navLabel>
        <text>Ne Enayiler Var!</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="uR7Wdnyps7CaghyAqFSU6yA" playOrder="12">
      <navLabel>
        <text>Ben Sana Gösteririm</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml" />
    </navPoint>
    <navPoint id="u67t94hxPjLYFSXMnJ6sOmC" playOrder="13">
      <navLabel>
        <text>Yerli Amerikalı</text>
      </navLabel>
      <content src="OPS/chapter13.xhtml" />
    </navPoint>
    <navPoint id="u7KOxEeU2S5tRp5pwa49Kc9" playOrder="14">
      <navLabel>
        <text>Büyük Adamın Yeğeni</text>
      </navLabel>
      <content src="OPS/chapter14.xhtml" />
    </navPoint>
    <navPoint id="uKHWEDkNxdylqkPqMTQWKE2" playOrder="15">
      <navLabel>
        <text>Koltuğunda Rahat Oturamayan Adama Mektup</text>
      </navLabel>
      <content src="OPS/chapter15.xhtml" />
    </navPoint>
    <navPoint id="uBgCeVOO27QZ7eardj4suOH" playOrder="16">
      <navLabel>
        <text>Bendegörsün Asım Bey</text>
      </navLabel>
      <content src="OPS/chapter16.xhtml" />
    </navPoint>
    <navPoint id="uLUNOV4XdWbq8Rz4vXvZbC5" playOrder="17">
      <navLabel>
        <text>Annnn-la Be Artık</text>
      </navLabel>
      <content src="OPS/chapter17.xhtml" />
    </navPoint>
    <navPoint id="uKbLAD8UscewObWUGFZ2WN9" playOrder="18">
      <navLabel>
        <text>İlle de Zengin Evin Gölgesi Olacak</text>
      </navLabel>
      <content src="OPS/chapter18.xhtml" />
    </navPoint>
    <navPoint id="ucPD8yrWedYCfiICmbvmyG4" playOrder="19">
      <navLabel>
        <text>Vatan Mehmet’in Anasıdır</text>
      </navLabel>
      <content src="OPS/chapter19.xhtml" />
    </navPoint>
    <navPoint id="uh82zn9XLrvyYxofSwcNjv3" playOrder="20">
      <navLabel>
        <text>Devetüyü Rengi</text>
      </navLabel>
      <content src="OPS/chapter20.xhtml" />
    </navPoint>
    <navPoint id="u7CY4Q3pZky8L4yFcHvWSF4" playOrder="21">
      <navLabel>
        <text>Bir İyiliksever</text>
      </navLabel>
      <content src="OPS/chapter21.xhtml" />
    </navPoint>
    <navPoint id="uwyo3WeeHWIHavZfkGvXfhB" playOrder="22">
      <navLabel>
        <text>Allaha Emanet</text>
      </navLabel>
      <content src="OPS/chapter22.xhtml" />
    </navPoint>
    <navPoint id="uwG3q4kgeHqxUtwEJzuH83D" playOrder="23">
      <navLabel>
        <text>Gülmece Öyküsü Nasıl Yazılır?</text>
      </navLabel>
      <content src="OPS/chapter23.xhtml" />
    </navPoint>
    <navPoint id="u3Ig2cqymgmN453JUnypdH5" playOrder="24">
      <navLabel>
        <text>Yeni Dünya Düzeninde Türkiye’nin Yeri</text>
      </navLabel>
      <content src="OPS/chapter24.xhtml" />
    </navPoint>
  </navMap>
</ncx>
