<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Platon-İnsanın Kendini Yenmesi en Büyük Zaferdir</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Taner Şanlıoğlu</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2021-02-02T11:55:45+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">925e2b4f-7ffa-418e-8325-2f7c770fe1b0</dc:identifier>
    <dc:publisher>Destek Publishing and Media Group</dc:publisher>
    <dc:subject>Philosophy</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:description>“Sadece bir iyi vardır: Bilgi.Sadece bir kötü vardır: Cehalet.” İdeal dünyanın en büyük temsilcisi olan Platon’un günümüze kadar ulaşan eserleri üzerinden açığa çıkarılan 7 temel öğreti, yaşamın türlü zorluklarıyla başa çıkmak zorunda kalan modern insana uzun süre önce unutmuş olduğu bilgeliği tekrar hatırlatıyor. İyinin, doğrunun, ahlakın ve insanın tanımını hakikate en yakın şekliyle açıklayan Platon, binlerce yıl öncesinde kurmuş olduğu bilgelik okulu Akademi’de, bizleri hâlâ öğrencisi olarak ağırlamaya devam ediyor.</dc:description>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">153ea953-db27-4717-908c-5582b7dbbd85</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786254410574</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">UhMZEAAAQBAJ</dc:identifier>
    <meta name="calibre:timestamp" content="2021-10-31T22:08:53.450036+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Platon-İnsanın Kendini Yenmesi en Büyük Zaferdir"/>
    <meta name="calibre:author_link_map" content="{&quot;Taner Şanlıoğlu&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="kapak" href="OEBPS/kapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap" href="OEBPS/kitap.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-1" href="OEBPS/kitap-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-2" href="OEBPS/kitap-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-3" href="OEBPS/kitap-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-4" href="OEBPS/kitap-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-5" href="OEBPS/kitap-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-6" href="OEBPS/kitap-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-7" href="OEBPS/kitap-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-8" href="OEBPS/kitap-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-9" href="OEBPS/kitap-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="kitap-10" href="OEBPS/kitap-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OEBPS/image/199.png" media-type="image/png"/>
    <item id="x9786053119340_front_co_fmt.jpeg" href="OEBPS/image/9786053119340_front_co_fmt.jpeg" media-type="image/jpeg"/>
    <item id="destek_fmt.jpeg" href="OEBPS/image/destek_fmt.jpeg" media-type="image/jpeg"/>
    <item id="destekbeyaz_fmt.jpeg" href="OEBPS/image/destekbeyaz_fmt.jpeg" media-type="image/jpeg"/>
    <item id="destekbeyaz_fmt1.jpeg" href="OEBPS/image/destekbeyaz_fmt1.jpeg" media-type="image/jpeg"/>
    <item id="desteksiyah_fmt.jpeg" href="OEBPS/image/desteksiyah_fmt.jpeg" media-type="image/jpeg"/>
    <item id="plton_fmt.jpeg" href="OEBPS/image/plton_fmt.jpeg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kapak"/>
    <itemref idref="kitap"/>
    <itemref idref="kitap-1"/>
    <itemref idref="kitap-2"/>
    <itemref idref="kitap-3"/>
    <itemref idref="kitap-4"/>
    <itemref idref="kitap-5"/>
    <itemref idref="kitap-6"/>
    <itemref idref="kitap-7"/>
    <itemref idref="kitap-8"/>
    <itemref idref="kitap-9"/>
    <itemref idref="kitap-10"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
