<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:e8d1c984-a755-4dbb-a0f9-0a1eb00c737f" />
		<meta name="dtb:depth" content="4" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>Alimler_ve_Zalimler</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>ÂLİMLER VE ZALİMLER</text>
			</navLabel>
			<content src="Alimler_ve_Zalimler.xhtml#_idParaDest-1" />
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>Copyright © Kaynak Yayınları, 2014</text>
				</navLabel>
				<content src="Alimler_ve_Zalimler-1.xhtml#_idParaDest-2" />
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>Takdim</text>
				</navLabel>
				<content src="Alimler_ve_Zalimler-2.xhtml#_idParaDest-3" />
				<navPoint id="navpoint4" playOrder="4">
					<navLabel>
						<text>Devirler Değişti, Cevirler Değişmedi</text>
					</navLabel>
					<content src="Alimler_ve_Zalimler-2.xhtml#_idParaDest-4" />
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>BÖLÜM 1 TARİHÎ İZDÜŞÜMLERİYLE  ÂLİMLERE YAPILAN ZULÜM</text>
			</navLabel>
			<content src="Alimler_ve_Zalimler-3.xhtml#_idParaDest-5" />
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>Zulüm!</text>
				</navLabel>
				<content src="Alimler_ve_Zalimler-4.xhtml#_idParaDest-6" />
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>Dört Büyük Mezhep İmamına Niçin Zulmedildi?</text>
				</navLabel>
				<content src="Alimler_ve_Zalimler-5.xhtml#_idParaDest-7" />
				<navPoint id="navpoint8" playOrder="8">
					<navLabel>
						<text>Ahmed Bin Hanbel (İmam-ı Hanbelî: 780-855)</text>
					</navLabel>
					<content src="Alimler_ve_Zalimler-5.xhtml#_idParaDest-8" />
				</navPoint>
				<navPoint id="navpoint9" playOrder="9">
					<navLabel>
						<text>Numan Bin Sabit (İmam-ı Âzam Ebû Hanife: 699-767)</text>
					</navLabel>
					<content src="Alimler_ve_Zalimler-5.xhtml#_idParaDest-9" />
				</navPoint>
				<navPoint id="navpoint10" playOrder="10">
					<navLabel>
						<text>Malik Bin Enes (İmam-ı Malikî: 712-795)</text>
					</navLabel>
					<content src="Alimler_ve_Zalimler-5.xhtml#_idParaDest-10" />
				</navPoint>
				<navPoint id="navpoint11" playOrder="11">
					<navLabel>
						<text>Muhammed Bin İdris (İmam-ı Şafiî: 767-820)</text>
					</navLabel>
					<content src="Alimler_ve_Zalimler-5.xhtml#_idParaDest-11" />
				</navPoint>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>İlim Adamına da Gönül Sultanına da Zulüm</text>
				</navLabel>
				<content src="Alimler_ve_Zalimler-6.xhtml#_idParaDest-12" />
				<navPoint id="navpoint13" playOrder="13">
					<navLabel>
						<text>Muhammed es-Serahsî (İmam-ı Serahsî:1009-1090)</text>
					</navLabel>
					<content src="Alimler_ve_Zalimler-6.xhtml#_idParaDest-13" />
				</navPoint>
				<navPoint id="navpoint14" playOrder="14">
					<navLabel>
						<text>Ahmed Sirhindî (İmam-ı Rabbanî: 1564-1624)</text>
					</navLabel>
					<content src="Alimler_ve_Zalimler-6.xhtml#_idParaDest-14" />
				</navPoint>
				<navPoint id="navpoint15" playOrder="15">
					<navLabel>
						<text>Ebu’l-Hasan eş-Şâzilî (İmam-ı Şâzilî: 1196-1258)</text>
					</navLabel>
					<content src="Alimler_ve_Zalimler-6.xhtml#_idParaDest-15" />
				</navPoint>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>İki Mevlânâ’nın Hikâyesi</text>
				</navLabel>
				<content src="Alimler_ve_Zalimler-7.xhtml#_idParaDest-16" />
				<navPoint id="navpoint17" playOrder="17">
					<navLabel>
						<text>Mevlânâ Celâleddin-i Rûmî (1207-1273)</text>
					</navLabel>
					<content src="Alimler_ve_Zalimler-7.xhtml#_idParaDest-17" />
				</navPoint>
				<navPoint id="navpoint18" playOrder="18">
					<navLabel>
						<text>Mevlânâ Hâlid-i Bağdâdî (1779-1827)</text>
					</navLabel>
					<content src="Alimler_ve_Zalimler-7.xhtml#_idParaDest-18" />
				</navPoint>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>Bediüzzaman’ın Çilesi</text>
				</navLabel>
				<content src="Alimler_ve_Zalimler-8.xhtml#_idParaDest-19" />
				<navPoint id="navpoint20" playOrder="20">
					<navLabel>
						<text>Çağını Aşan Ufuk</text>
					</navLabel>
					<content src="Alimler_ve_Zalimler-8.xhtml#_idParaDest-20" />
				</navPoint>
				<navPoint id="navpoint21" playOrder="21">
					<navLabel>
						<text>Sürgünler, Mahkemeler, Hapisler...</text>
					</navLabel>
					<content src="Alimler_ve_Zalimler-8.xhtml#_idParaDest-21" />
				</navPoint>
				<navPoint id="navpoint22" playOrder="22">
					<navLabel>
						<text>Demokrat Parti Döneminde Baskılar</text>
					</navLabel>
					<content src="Alimler_ve_Zalimler-8.xhtml#_idParaDest-22" />
				</navPoint>
				<navPoint id="navpoint23" playOrder="23">
					<navLabel>
						<text>‘Beni Anlayamadılar...’</text>
					</navLabel>
					<content src="Alimler_ve_Zalimler-8.xhtml#_idParaDest-23" />
				</navPoint>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>Fethullah Gülen Hocaefendi’ye Zulüm</text>
				</navLabel>
				<content src="Alimler_ve_Zalimler-9.xhtml#_idParaDest-24" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>BÖLÜM 2 ÇAĞRI</text>
			</navLabel>
			<content src="Alimler_ve_Zalimler-10.xhtml#_idParaDest-25" />
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>Ey Zalim!</text>
				</navLabel>
				<content src="Alimler_ve_Zalimler-11.xhtml#_idParaDest-26" />
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>Ey Mazlum!</text>
				</navLabel>
				<content src="Alimler_ve_Zalimler-12.xhtml#_idParaDest-27" />
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>Ey A’raftaki!</text>
				</navLabel>
				<content src="Alimler_ve_Zalimler-13.xhtml#_idParaDest-28" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>BÖLÜM 3 İNSAF</text>
			</navLabel>
			<content src="Alimler_ve_Zalimler-14.xhtml#_idParaDest-29" />
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>İnsaf!</text>
				</navLabel>
				<content src="Alimler_ve_Zalimler-15.xhtml#_idParaDest-30" />
				<navPoint id="navpoint31" playOrder="31">
					<navLabel>
						<text>Raporlar, Fişlemeler, Endişeler</text>
					</navLabel>
					<content src="Alimler_ve_Zalimler-15.xhtml#_idParaDest-31" />
				</navPoint>
			</navPoint>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>Fe Eyne Tezhebûn</text>
				</navLabel>
				<content src="Alimler_ve_Zalimler-16.xhtml#_idParaDest-32" />
				<navPoint id="navpoint33" playOrder="33">
					<navLabel>
						<text>Parti Devleti, Türkiye’yi Uçuruma Sürükler</text>
					</navLabel>
					<content src="Alimler_ve_Zalimler-16.xhtml#_idParaDest-33" />
				</navPoint>
			</navPoint>
			<navPoint id="navpoint34" playOrder="34">
				<navLabel>
					<text>Ne Kaybedildiğini Ah Bir Bilseniz</text>
				</navLabel>
				<content src="Alimler_ve_Zalimler-17.xhtml#_idParaDest-34" />
				<navPoint id="navpoint35" playOrder="35">
					<navLabel>
						<text>‘Paralel Devlet’e de Hayır, ‘Parti Devleti’ne de</text>
					</navLabel>
					<content src="Alimler_ve_Zalimler-17.xhtml#_idParaDest-35" />
				</navPoint>
				<navPoint id="navpoint36" playOrder="36">
					<navLabel>
						<text>Devlet Tağut mu Mabud mu?</text>
					</navLabel>
					<content src="Alimler_ve_Zalimler-17.xhtml#_idParaDest-36" />
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37">
			<navLabel>
				<text>BÖLÜM 4 HAKPERESTLİK</text>
			</navLabel>
			<content src="Alimler_ve_Zalimler-18.xhtml#_idParaDest-37" />
			<navPoint id="navpoint38" playOrder="38">
				<navLabel>
					<text>Sen Önce O Gömleğin Hesabını Ver!</text>
				</navLabel>
				<content src="Alimler_ve_Zalimler-19.xhtml#_idParaDest-38" />
				<navPoint id="navpoint39" playOrder="39">
					<navLabel>
						<text>Allah’ını Seviyorsan...</text>
					</navLabel>
					<content src="Alimler_ve_Zalimler-19.xhtml#_idParaDest-39" />
				</navPoint>
			</navPoint>
			<navPoint id="navpoint40" playOrder="40">
				<navLabel>
					<text>Ey ‘İslamcılar’ İslam’a Dönün!</text>
				</navLabel>
				<content src="Alimler_ve_Zalimler-20.xhtml#_idParaDest-40" />
			</navPoint>
			<navPoint id="navpoint41" playOrder="41">
				<navLabel>
					<text>Sayıların Altında Ezilmek: Çoğunluk Zulmü</text>
				</navLabel>
				<content src="Alimler_ve_Zalimler-21.xhtml#_idParaDest-41" />
			</navPoint>
		</navPoint>
		<navPoint id="navpoint42" playOrder="42">
			<navLabel>
				<text>BÖLÜM 5 “İSYAN AHLAKI”</text>
			</navLabel>
			<content src="Alimler_ve_Zalimler-22.xhtml#_idParaDest-42" />
			<navPoint id="navpoint43" playOrder="43">
				<navLabel>
					<text>Bari Vicdanınızı Kaybetmeyin</text>
				</navLabel>
				<content src="Alimler_ve_Zalimler-23.xhtml#_idParaDest-43" />
				<navPoint id="navpoint44" playOrder="44">
					<navLabel>
						<text>Basin Özgürlüğünün Ölçüsü Bu mu?</text>
					</navLabel>
					<content src="Alimler_ve_Zalimler-23.xhtml#_idParaDest-44" />
				</navPoint>
			</navPoint>
			<navPoint id="navpoint45" playOrder="45">
				<navLabel>
					<text>Despotizmin Tükenişi</text>
				</navLabel>
				<content src="Alimler_ve_Zalimler-24.xhtml#_idParaDest-45" />
			</navPoint>
			<navPoint id="navpoint46" playOrder="46">
				<navLabel>
					<text>Zikirmatikli Analar Gözü Yaşlı Babalar</text>
				</navLabel>
				<content src="Alimler_ve_Zalimler-25.xhtml#_idParaDest-46" />
				<navPoint id="navpoint47" playOrder="47">
					<navLabel>
						<text>Bu Kadar da Arsız Olunmaz ki!</text>
					</navLabel>
					<content src="Alimler_ve_Zalimler-25.xhtml#_idParaDest-47" />
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint48" playOrder="48">
			<navLabel>
				<text>BÖLÜM 6 CADI AVI</text>
			</navLabel>
			<content src="Alimler_ve_Zalimler-26.xhtml#_idParaDest-48" />
			<navPoint id="navpoint49" playOrder="49">
				<navLabel>
					<text>Mccarthy Ruhu Hortlarsa...</text>
				</navLabel>
				<content src="Alimler_ve_Zalimler-27.xhtml#_idParaDest-49" />
				<navPoint id="navpoint50" playOrder="50">
					<navLabel>
						<text>Hiç mi Ahlak Kalmadı Sizde?</text>
					</navLabel>
					<content src="Alimler_ve_Zalimler-27.xhtml#_idParaDest-50" />
				</navPoint>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51">
				<navLabel>
					<text>Nefret Dilinin Sonu</text>
				</navLabel>
				<content src="Alimler_ve_Zalimler-28.xhtml#_idParaDest-51" />
			</navPoint>
			<navPoint id="navpoint52" playOrder="52">
				<navLabel>
					<text>Adalet Olmadan Asla</text>
				</navLabel>
				<content src="Alimler_ve_Zalimler-29.xhtml#_idParaDest-52" />
			</navPoint>
			<navPoint id="navpoint53" playOrder="53">
				<navLabel>
					<text>‘Komünistler’in ‘Paralel’ Korkusu</text>
				</navLabel>
				<content src="Alimler_ve_Zalimler-30.xhtml#_idParaDest-53" />
			</navPoint>
			<navPoint id="navpoint54" playOrder="54">
				<navLabel>
					<text>Haram Manşetler</text>
				</navLabel>
				<content src="Alimler_ve_Zalimler-31.xhtml#_idParaDest-54" />
				<navPoint id="navpoint55" playOrder="55">
					<navLabel>
						<text>Yalanda Sınır Tanımazsanız…</text>
					</navLabel>
					<content src="Alimler_ve_Zalimler-31.xhtml#_idParaDest-55" />
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint56" playOrder="56">
			<navLabel>
				<text>BÖLÜM 7 ÇIKIŞ YOLU</text>
			</navLabel>
			<content src="Alimler_ve_Zalimler-32.xhtml#_idParaDest-56" />
			<navPoint id="navpoint57" playOrder="57">
				<navLabel>
					<text>Değer Üretemeyince</text>
				</navLabel>
				<content src="Alimler_ve_Zalimler-33.xhtml#_idParaDest-57" />
				<navPoint id="navpoint58" playOrder="58">
					<navLabel>
						<text>Değer Üretmek Lazım Değer!</text>
					</navLabel>
					<content src="Alimler_ve_Zalimler-33.xhtml#_idParaDest-58" />
				</navPoint>
				<navPoint id="navpoint59" playOrder="59">
					<navLabel>
						<text>‘Cemaat’e Tuzak’ Nerede, Kimler Tarafından Kuruluyor?</text>
					</navLabel>
					<content src="Alimler_ve_Zalimler-33.xhtml#_idParaDest-59" />
				</navPoint>
			</navPoint>
			<navPoint id="navpoint60" playOrder="60">
				<navLabel>
					<text>Zulmün Sonu Hep Aynı</text>
				</navLabel>
				<content src="Alimler_ve_Zalimler-34.xhtml#_idParaDest-60" />
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
