<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="d9c416c8-b8cd-4ab1-8e9d-ef5f0ffda3ce" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Teğet'in Yıkımı</text>
  </docTitle>
  <navMap>
    <navPoint id="1e6d3b29-2313-43e1-ad92-8512b6fa32bf" playOrder="1">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/Tegetin_Yikimi_split_003.html"/>
    </navPoint>
    <navPoint id="71d281a7-2588-46d9-8df8-2f09ddf1a9f6" playOrder="2">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/Tegetin_Yikimi_split_004.html"/>
    </navPoint>
    <navPoint id="8f2cd708-4199-4598-b195-421052210b9a" playOrder="3">
      <navLabel>
        <text>Bölüm 1 Dünyada Krizin 2009 Panoraması</text>
      </navLabel>
      <content src="Text/Tegetin_Yikimi_split_005.html"/>
      <navPoint id="25653640-7908-49b4-b191-c32a82afc068" playOrder="4">
        <navLabel>
          <text>Küresel Kriz Toparlanamıyor...</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_006.html"/>
      </navPoint>
      <navPoint id="233e4533-29a2-4ba4-833b-2872c4fa813f" playOrder="5">
        <navLabel>
          <text>Enflasyon, İşsizlik, Bütçe Açığı</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_007.html"/>
      </navPoint>
      <navPoint id="1136c49a-409d-4ca7-9791-7647a5a7e99d" playOrder="6">
        <navLabel>
          <text>Krizin Sonuçları</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_008.html"/>
      </navPoint>
      <navPoint id="0f5a8d0c-1af7-4edc-b036-e0aac96fd771" playOrder="7">
        <navLabel>
          <text>Krizin Merkez Üssü ABD'de Alınan Önlemler</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_009.html"/>
      </navPoint>
      <navPoint id="4da7f659-0bc3-42f2-925f-02443234e214" playOrder="8">
        <navLabel>
          <text>Avrupa'da Alınan Önlemler</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_010.html"/>
      </navPoint>
      <navPoint id="5c9693f3-88c0-40b9-b169-0bd83cb45104" playOrder="9">
        <navLabel>
          <text>Krize IMF Bakışı</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_011.html"/>
      </navPoint>
      <navPoint id="99cc6cb8-5b3e-4e42-ab7c-f834a6776925" playOrder="10">
        <navLabel>
          <text>"Devletin Mali Krizi" ve Sokağın Yılı 2010</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_012.html"/>
      </navPoint>
      <navPoint id="4625f823-996e-43f1-bfcf-26aff75bdd7c" playOrder="11">
        <navLabel>
          <text>AB'de Güney Krizi, Avro ve Türkiye</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_013.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="a956786f-281a-4efa-ba12-dbffa9256294" playOrder="12">
      <navLabel>
        <text>Bölüm 2 Küresel Krizin Türkiye Enkazı</text>
      </navLabel>
      <content src="Text/Tegetin_Yikimi_split_014.html"/>
      <navPoint id="958b6cf6-557a-41a9-9705-28773bb7bf7b" playOrder="13">
        <navLabel>
          <text>Hızlı Küçülme, Hızlı Yoksullaşma Yılı: 2009...</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_015.html"/>
      </navPoint>
      <navPoint id="475311bd-12ed-469f-90e9-d8fff015ba0c" playOrder="14">
        <navLabel>
          <text>Milli Gelirde Küçülme</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_016.html"/>
      </navPoint>
      <navPoint id="533118ac-9355-476d-ad72-f3e74306a095" playOrder="15">
        <navLabel>
          <text>Yatırımlarda Kuruma</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_017.html"/>
      </navPoint>
      <navPoint id="b85554d7-8897-453d-881a-d272932bcdc0" playOrder="16">
        <navLabel>
          <text>Krize Karşı Devlet Destekleri</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_018.html"/>
      </navPoint>
      <navPoint id="850aacca-bd60-4668-8ba8-e0bbd4694240" playOrder="17">
        <navLabel>
          <text>Talepte Düşüş, Yoksullaşarak Üretim</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_019.html"/>
      </navPoint>
      <navPoint id="33cf8ae5-4bb6-4dd2-8377-e39d6a475519" playOrder="18">
        <navLabel>
          <text>Şirketlerde Borç, Yaprak Dökümü</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_020.html"/>
      </navPoint>
      <navPoint id="91434d93-e298-466d-8852-12981755fee4" playOrder="19">
        <navLabel>
          <text>Küçülmeye Rağmen Döviz Açığı ve Dış Borç</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_021.html"/>
      </navPoint>
      <navPoint id="1508489a-82e1-4396-93d8-f11c893601c8" playOrder="20">
        <navLabel>
          <text>Sıcak Para, Yabancı Yatırım ve Dış Krediler</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_022.html"/>
      </navPoint>
      <navPoint id="46c63c74-d189-4aa1-8215-317c076a56f5" playOrder="21">
        <navLabel>
          <text>Daha Az İşçi, Daha Düşük Ücretle Krizden Çıkış</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_023.html"/>
      </navPoint>
      <navPoint id="cc6578c9-89d4-47dd-ae4c-132e1941efae" playOrder="22">
        <navLabel>
          <text>IMF ile İlişkiler ve Cemaat Kapitalizmi</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_024.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="eb7604ab-bedf-46d4-b490-8e2e8a686910" playOrder="23">
      <navLabel>
        <text>Bölüm 3 İşsizlik, İstihdam, Güvencesizleştirme</text>
      </navLabel>
      <content src="Text/Tegetin_Yikimi_split_025.html"/>
      <navPoint id="42dcad86-9ed6-48ae-bb8f-74071fedde70" playOrder="24">
        <navLabel>
          <text>İşsizlik Hızla Artıyor</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_026.html"/>
      </navPoint>
      <navPoint id="5e5d4be5-28d0-4556-b9be-be67a2d7a643" playOrder="25">
        <navLabel>
          <text>"Dibe Doğru Yarıştırma"</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_027.html"/>
      </navPoint>
      <navPoint id="3650bd09-4382-41f0-8e8f-7a2333cd8367" playOrder="26">
        <navLabel>
          <text>Küreselleşme, ücretliler ve ücretler</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_028.html"/>
      </navPoint>
      <navPoint id="dc3a8ead-e98c-4ada-92de-d469277dc15e" playOrder="27">
        <navLabel>
          <text>Eğitimli İşsizler</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_029.html"/>
      </navPoint>
      <navPoint id="fe721325-7353-4270-a527-14f448f2f713" playOrder="28">
        <navLabel>
          <text>Hedef, Güvencesizleştirme</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_030.html"/>
      </navPoint>
      <navPoint id="b69c3d2b-6312-48da-a733-23e7e346775b" playOrder="29">
        <navLabel>
          <text>İşsizlik Coğrafyaları: İstanbul, İzmir, Çukurova</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_032.html"/>
      </navPoint>
      <navPoint id="7357062a-47fd-4981-b8c8-ebbfd25c0ab1" playOrder="30">
        <navLabel>
          <text>Kadın İşsizliği</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_033.html"/>
      </navPoint>
      <navPoint id="ea893788-d9a6-44e8-8ca8-510843e5c51c" playOrder="31">
        <navLabel>
          <text>Daha Çok Kamu istihdamı...</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_034.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="ac3e6fd0-d749-4c9a-9d04-a51f72f3234e" playOrder="32">
      <navLabel>
        <text>Bölüm 4 Enflasyon, Gelir Eşitsizliğinde Artış</text>
      </navLabel>
      <content src="Text/Tegetin_Yikimi_split_035.html"/>
      <navPoint id="4cd7bc7c-d3df-4619-be05-ae5d6f625773" playOrder="33">
        <navLabel>
          <text>Alt-Orta Sınıfın Enflasyonu Düşmüyor</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_036.html"/>
      </navPoint>
      <navPoint id="03dc406b-4750-49c3-bd42-776904b01e25" playOrder="34">
        <navLabel>
          <text>Ücretlilerin Alım Gücü Düştü</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_037.html"/>
      </navPoint>
      <navPoint id="25b13ac3-01bc-4100-a6c6-fe4b6f6a8850" playOrder="35">
        <navLabel>
          <text>TÜİK anketine göre;</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_038.html"/>
      </navPoint>
      <navPoint id="77c6808e-3d31-4946-b2c6-0dc07976b8c8" playOrder="36">
        <navLabel>
          <text>Grev ve TİS Hakkında Erozyon</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_039.html"/>
      </navPoint>
      <navPoint id="ffdfc08b-320f-4c96-a7a6-87b748557f02" playOrder="37">
        <navLabel>
          <text>Kamu Çalışan Gelirleri</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_040.html"/>
      </navPoint>
      <navPoint id="456eb292-26df-46f8-b455-ed9ad8213a2e" playOrder="38">
        <navLabel>
          <text>Tarımda Yoksullaşma</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_041.html"/>
      </navPoint>
      <navPoint id="2172ac58-1aaf-43f2-867c-b2cff5039d2a" playOrder="39">
        <navLabel>
          <text>Aile Bütçelerinde Açıklar, Borçlar...</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_042.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="5ddf7de6-24e0-4c53-afa3-63c0f4faa7d9" playOrder="40">
      <navLabel>
        <text>Bölüm 5 Bütçe Üstünden Eşitsizliklerde Artış</text>
      </navLabel>
      <content src="Text/Tegetin_Yikimi_split_043.html"/>
      <navPoint id="58c28407-4566-41d2-b6ca-c73abe75a43f" playOrder="41">
        <navLabel>
          <text>Bütçede Büyük Açık</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_044.html"/>
      </navPoint>
      <navPoint id="210c8901-80bc-4ddb-8068-444db670d3f3" playOrder="42">
        <navLabel>
          <text>Vergide Yük Alt-orta Sınıflara</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_045.html"/>
      </navPoint>
      <navPoint id="ce76b061-784a-40c6-8841-181871fa4ff6" playOrder="43">
        <navLabel>
          <text>Krizde Özelleştirme Hız Kesti</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_046.html"/>
      </navPoint>
      <navPoint id="361211ac-572f-436c-a1db-8d054c2c925d" playOrder="44">
        <navLabel>
          <text>Bütçe Harcamalarında Faiz Ağırlıkta</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_047.html"/>
      </navPoint>
      <navPoint id="404dbc38-1a48-49f9-9bde-1ed9112a0324" playOrder="45">
        <navLabel>
          <text>Kamunun Borç Stoku Büyüdü</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_048.html"/>
      </navPoint>
      <navPoint id="8d841041-d062-42cc-8aba-3faafae49312" playOrder="46">
        <navLabel>
          <text>Sosyal Güvenlik İflasta</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_049.html"/>
      </navPoint>
      <navPoint id="ac0285c8-1fdc-4f1f-980d-cedf807cdce8" playOrder="47">
        <navLabel>
          <text>Yüzde 1'lik Sosyal Devlet</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_050.html"/>
      </navPoint>
      <navPoint id="56f7c2d5-9b10-4e60-a973-75067895e12a" playOrder="48">
        <navLabel>
          <text>Eğitimde Metalaşma, Özelleşme</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_051.html"/>
      </navPoint>
      <navPoint id="474e7ca3-d7a7-4e6b-8fc6-4b9486e5bcff" playOrder="49">
        <navLabel>
          <text>Sağlıkta Metalaşma ve İlk Sonuçları</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_052.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="eadb1942-4016-4f68-99ed-6b72a96e9d41" playOrder="50">
      <navLabel>
        <text>Bölüm 6 Derinleşen Bölgesel Eşitsizlik, Göç ve Belediyeler</text>
      </navLabel>
      <content src="Text/Tegetin_Yikimi_split_053.html"/>
      <navPoint id="33d23773-bcfe-4024-9622-e89ce2b278ee" playOrder="51">
        <navLabel>
          <text>AKP İktidarında Bölgesel Uçurum</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_054.html"/>
      </navPoint>
      <navPoint id="218f5cea-9b8c-40aa-ac3d-7afb845bf640" playOrder="52">
        <navLabel>
          <text>Ege ve Çukurova Geriledi</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_057.html"/>
      </navPoint>
      <navPoint id="5b488687-c2e6-4e49-8bb0-013e58064ace" playOrder="53">
        <navLabel>
          <text>Kişi Başına Gelirde Gerileyen Metropoller</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_058.html"/>
      </navPoint>
      <navPoint id="6c310492-1add-42f0-a255-f028f2f36cbf" playOrder="54">
        <navLabel>
          <text>Göçe Adres: İstanbul, Ankara, İzmir</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_059.html"/>
      </navPoint>
      <navPoint id="e08516e0-172b-4bb3-909b-4d654ed59e69" playOrder="55">
        <navLabel>
          <text>Doğulu Nüfusun Yüzde 40'ı Batı illerinde</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_060.html"/>
      </navPoint>
      <navPoint id="d0a169a6-4b57-4fab-8e97-65a0a37e6e22" playOrder="56">
        <navLabel>
          <text>Belediyelerde Hizmet Aşağı - Borç, Açık Yukarı</text>
        </navLabel>
        <content src="Text/Tegetin_Yikimi_split_061.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="0d7be0c8-f225-4def-8c53-e58095b83117" playOrder="57">
      <navLabel>
        <text>Sonuç: Emek Cephesi İçin Tehditler ve Fırsatlar</text>
      </navLabel>
      <content src="Text/Tegetin_Yikimi_split_062.html"/>
    </navPoint>
  </navMap>
</ncx>