<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Metro 2034: The Novels That İnspired the Bestselling Games</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Glukhovsky, Dmitry">Dmitry Glukhovsky</dc:creator>
    <dc:publisher>Hachette UK</dc:publisher>
    <dc:description>The basis of three bestselling computer games Metro 2033 and Metro Last Light, and Metro: Exodus. The Metro books have put Dmitry Glukhovsky in the vanguard of Russian speculative fiction alongside the creator of Night Watch, Sergei Lukyanenko. A year after the events of METRO 2033 the last few survivors of the apocalypse, surrounded by mutants and monsters, face a terrifying new danger as they hang on for survival in the tunnels of the Moscow Metro.Featuring blistering action, vivid and tough characters, claustrophobic tension and dark satire the Metro books have become bestsellers across Europe.Readers can't get enough of the Metro series:'What can I say - once you pick up this book and start reading, it's just amazingly hard to actually put it down until you finish. And after that, you just want MORE!!' Goodreads reviewer, ⭐ ⭐ ⭐ ⭐'This does everything right in its additions to the metro world. A great story with super fleshed out characters, who have all been warped by the new life humanity leads underground' Goodreads reviewer, ⭐ ⭐ ⭐ ⭐ ⭐'The author is particularly good at character development and world building. I've read a lot of dystopian novels but nothing like [Metro 2033] and [Metro 2034]' Goodreads reviewer, ⭐ ⭐ ⭐ ⭐'What a sequel! From page 1 on you get soaked into this dark, creepy and yet beautiful universe' Goodreads reviewer, ⭐ ⭐ ⭐ ⭐ ⭐'Metro 2034 is an amazing book, it shows tremendous amount of thought. The post-apocalyptic/sci-fi feel of the book makes it very exciting' Goodreads reviewer, ⭐ ⭐ ⭐ ⭐ ⭐</dc:description>
    <dc:identifier id="uuid_id" opf:scheme="uuid">cb4058a6-72d8-4da6-a5a5-159d0cd528de</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2014-02-20T11:36:56+00:00</dc:date>
    <dc:date opf:event="modification">2014-10-27</dc:date>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>Dystopian</dc:subject>
    <dc:subject>Distopya</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Apocalyptic &amp; Post-Apocalyptic</dc:subject>
    <dc:subject>Action &amp; Adventure</dc:subject>
    <dc:subject>Gerilim</dc:subject>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:subject>Science Fiction</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">5cd496ff-c237-422c-a33e-745c8d875800</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9781473204317</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9783453533011</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">ZezVAQAAQBAJ</dc:identifier>
    <meta content="Metro" name="calibre:series"/>
    <meta name="cover" content="cover"/>
    <meta content="2014-10-26T20:59:13.600000+00:00" name="calibre:timestamp"/>
    <meta content="2.0" name="calibre:series_index"/>
    <meta content="Metro 2034: The Novels That İnspired the Bestselling Games" name="calibre:title_sort"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Dmitry Glukhovsky&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/jacket.xhtml" id="calibre_jacket" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.xhtml" id="index_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.xhtml" id="index_split_002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.xhtml" id="index_split_003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.xhtml" id="index_split_005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.xhtml" id="index_split_006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="calibre_jacket"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="index_split_001.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="index_split_002.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="index_split_003.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="index_split_005.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="index_split_006.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="id12"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
