<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="dtb:uid" content="Id_1E86D6B4-9900-4BCB-AB8C-A2974243FEF9_"/></head>
<docTitle><text>Unknown Title</text></docTitle>
<navMap>
<navPoint playOrder="1" id="Id_90AA6370-07A8-46E6-B09E-79F80709FD35_"><navLabel><text>KALBİM KADAR KARANLIK</text></navLabel><content src="main.xhtml#caption1"/></navPoint>
<navPoint playOrder="2" id="Id_7D70F49D-0297-48BA-A7DC-3C2964CB6AE7_"><navLabel><text>KALBİM</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="3" id="Id_9B327978-5E0C-4CFC-B872-72B82E68DC7A_"><navLabel><text>KADAR KARANLIK</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="4" id="Id_037B5788-D677-457E-9314-A61E5123C408_"><navLabel><text>EYLÜL 2013</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="5" id="Id_F1CD8C04-B68F-46E1-9245-D8BDBC39628C_"><navLabel><text>EYLÜL 2013</text></navLabel><content src="main-4.xhtml"/></navPoint>
</navMap></ncx>