<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Yaprak dökümü</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Güntekin, Reşat Nuri">Reşat Nuri Güntekin</dc:creator>
    <dc:publisher>İnkilâp</dc:publisher>
    <dc:date>2010-11-02T15:45:43+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">1ba17af2-7d9c-4dda-ab45-a19cba909123</dc:identifier>
    <dc:subject>www.iphonepub.com</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">db854fbd-e946-45ed-8b7c-a46365660006</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789751026491</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">OMqXzgEACAAJ</dc:identifier>
    <meta name="calibre:series_index" content="1"/>
    <meta name="calibre:timestamp" content="2010-11-02T15:45:43.800771+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Yaprak dökümü"/>
    <meta name="calibre:author_link_map" content="{&quot;Reşat Nuri Güntekin&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index.html" id="id1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
