<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="b4c5a2bd-5d2c-4e33-a78f-e2b17728d1b7" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>HERKESİN İŞİ GÜCÜ VAR</text>
  </docTitle>
  <navMap>
    <navPoint id="u2S4N83fi8L56g4d9VxFYIH" playOrder="1">
      <navLabel>
        <text>Nasıl Buldunuz?</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="uCZyQWWEf47IxcaMJni6Fl5" playOrder="2">
      <navLabel>
        <text>Asya Gribi</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="uRueyEQrVhGVqI9ofJEnLx7" playOrder="3">
      <navLabel>
        <text>Alışkanlık</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="u9d8FgX8L22RUzsUGHydmmG" playOrder="4">
      <navLabel>
        <text>Kelepir Koca</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="uHCzJ4s9BLkdG7e6JL5WKa7" playOrder="5">
      <navLabel>
        <text>Evlilik Gibi Var mı?</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="utnBKSPpUFb87zZOsQtyfsB" playOrder="6">
      <navLabel>
        <text>Fıkra Anlatma Hastalığı</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="ubrQZgHz6QKfgdoARlSxSBE" playOrder="7">
      <navLabel>
        <text>Refah Seviyesi</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="uxqo3wbzJYZgn4NdirbgDO4" playOrder="8">
      <navLabel>
        <text>Sallan Yuvarlan</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="ueZq9TrezOMRhEdBDQwPsx9" playOrder="9">
      <navLabel>
        <text>Beni Beşer Fatma</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
    <navPoint id="uLRRjOUjmOC8WLLnlPgWZaA" playOrder="10">
      <navLabel>
        <text>Asma Köprü</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml" />
    </navPoint>
    <navPoint id="uxKwqpMZbFSGxQu2e2R4k7H" playOrder="11">
      <navLabel>
        <text>Evde Kalmış Kızlar Kongresi</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="ukGNJ65CE9vaGqRtDsUxlG6" playOrder="12">
      <navLabel>
        <text>Var mı Delilik Gibisi</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml" />
    </navPoint>
    <navPoint id="uEfiqynDI8llCg2eUeeeBY9" playOrder="13">
      <navLabel>
        <text>Alman Kızını Ne Yapalım ?</text>
      </navLabel>
      <content src="OPS/chapter13.xhtml" />
    </navPoint>
    <navPoint id="udtHvq9NmxikB8VAlVQT9d5" playOrder="14">
      <navLabel>
        <text>Ben de Senin</text>
      </navLabel>
      <content src="OPS/chapter14.xhtml" />
    </navPoint>
    <navPoint id="u4fMbll5wIVTUguuEv8ULxF" playOrder="15">
      <navLabel>
        <text>Önce Vatan mı Aşk mı?</text>
      </navLabel>
      <content src="OPS/chapter15.xhtml" />
    </navPoint>
    <navPoint id="uFUDVZQi6h5dZAVwa9chjSC" playOrder="16">
      <navLabel>
        <text>Oyun Eleştirmesi</text>
      </navLabel>
      <content src="OPS/chapter16.xhtml" />
    </navPoint>
    <navPoint id="ugUUMZcZqT3yAYZ2uTC4pJA" playOrder="17">
      <navLabel>
        <text>Giriş İmtihanı</text>
      </navLabel>
      <content src="OPS/chapter17.xhtml" />
    </navPoint>
    <navPoint id="ujGrfhBSvsycemeN4qXwjqC" playOrder="18">
      <navLabel>
        <text>Dolmakaleminizi Verir misiniz?</text>
      </navLabel>
      <content src="OPS/chapter18.xhtml" />
    </navPoint>
    <navPoint id="uJkyeZIePvpyxiAUqLnzDzB" playOrder="19">
      <navLabel>
        <text>Yaşar’ın Paketi</text>
      </navLabel>
      <content src="OPS/chapter19.xhtml" />
    </navPoint>
    <navPoint id="uMv4SDHmKBLqk2SzqCmtdCH" playOrder="20">
      <navLabel>
        <text>Velinimetimiz Okur Hazretleri</text>
      </navLabel>
      <content src="OPS/chapter20.xhtml" />
    </navPoint>
    <navPoint id="uOr3m3vhH3AMdNSQWyIVsKD" playOrder="21">
      <navLabel>
        <text>Peki Ben Nâââpiciiim?</text>
      </navLabel>
      <content src="OPS/chapter21.xhtml" />
    </navPoint>
    <navPoint id="uOa9d8XJdnquSYHBCeBH4HH" playOrder="22">
      <navLabel>
        <text>Keşif</text>
      </navLabel>
      <content src="OPS/chapter22.xhtml" />
    </navPoint>
    <navPoint id="uAelkoBTN4rqLbBqkCcd2SA" playOrder="23">
      <navLabel>
        <text>Kenan’ı Tanıyor musun?</text>
      </navLabel>
      <content src="OPS/chapter23.xhtml" />
    </navPoint>
    <navPoint id="u6iEr9bpVZypXa8fjVYBx2A" playOrder="24">
      <navLabel>
        <text>Herkesin İşi Gücü Var!.</text>
      </navLabel>
      <content src="OPS/chapter24.xhtml" />
    </navPoint>
    <navPoint id="u2tkBqgbe7jdliJgrc2zz49" playOrder="25">
      <navLabel>
        <text>Adam Olacak Çocuk</text>
      </navLabel>
      <content src="OPS/chapter25.xhtml" />
    </navPoint>
    <navPoint id="uM8HuLrRurXsrDfdLihpZuD" playOrder="26">
      <navLabel>
        <text>Tarihte İlk Jigolo</text>
      </navLabel>
      <content src="OPS/chapter26.xhtml" />
    </navPoint>
    <navPoint id="uvf4jnBAxiPBZm57mHMjhHD" playOrder="27">
      <navLabel>
        <text>Hayatımı Yaz!..</text>
      </navLabel>
      <content src="OPS/chapter27.xhtml" />
    </navPoint>
    <navPoint id="ugEefxOobZQYVRRHxTNS8ZB" playOrder="28">
      <navLabel>
        <text>Fare Zehiri</text>
      </navLabel>
      <content src="OPS/chapter28.xhtml" />
    </navPoint>
    <navPoint id="ukt5Obi9h4XAOPMWGdX7ZXB" playOrder="29">
      <navLabel>
        <text>Tören Koçu</text>
      </navLabel>
      <content src="OPS/chapter29.xhtml" />
    </navPoint>
    <navPoint id="udRm6YQTmPYIB7kSCopdiT2" playOrder="30">
      <navLabel>
        <text>Asansör</text>
      </navLabel>
      <content src="OPS/chapter30.xhtml" />
    </navPoint>
    <navPoint id="uBQWEJwOAEZzFPlRBbQfFdC" playOrder="31">
      <navLabel>
        <text>Dünyanın Cenneti Istanbul</text>
      </navLabel>
      <content src="OPS/chapter31.xhtml" />
    </navPoint>
    <navPoint id="uOJivwdGtWxnSVuD8dBRmvC" playOrder="32">
      <navLabel>
        <text>Arkadaş Utanır, İş Utanmaz</text>
      </navLabel>
      <content src="OPS/chapter32.xhtml" />
    </navPoint>
    <navPoint id="uD7pHcczZZZsPyXrA5edXJE" playOrder="33">
      <navLabel>
        <text>Ağaç Bayramı</text>
      </navLabel>
      <content src="OPS/chapter33.xhtml" />
    </navPoint>
  </navMap>
</ncx>
