<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Bir çift yürek</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Morgan, Marlo">Marlo Morgan</dc:creator>
    <dc:identifier id="uuid">{FEC6B526-2F3B-4B43-AEE7-8A275366D754}</dc:identifier>
    <dc:description>Bir Çift Yürek, Amerikalı bir kadının Avustralya'da yaşadğı ruhsal yolculuğun öyküsüdür. Göçebe kültürden Aborijinler eşliğinde, kabilenin kendilerini adlandırdıkları şekliyle, "Gerçek İnsanlar"la birlikte dört ay boyunca, çölün çorak coğrafyasındaki bitkiler ve hayvanlarla uyum içinde yaşamayı öğrenir. Olağandışı insanlardan oluşan bu toplulukla birlikte yaptığı yolculukta Morgan, bu insanların 50.000 yıllık kültürlerinin felsefesi ve bilgeliğiyle tanışır. Macerasının ilk gününden itibaren bu çetin yolculuğun zorluklarıyla mücadele etmek zorunda kalır. Dayanıklılığının hergün sınandığı bu zorlu yolculukta, karşılaştığı her zorlukta birlikte ruhu da değişime uğrar. Aborijinler onu, büyük bir alçakgönüllülükle kendilerinden biri olarak kabul eder ve onun şefkat dolu öğretmenleri olurlar.</dc:description>
    <dc:publisher>Klan Yayınları</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2008-06-15T10:20:11+00:00</dc:date>
    <dc:subject>Seyahat</dc:subject>
    <dc:subject>Kültürel</dc:subject>
    <dc:subject>Tinsel</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">1a41cd7d-6cba-4f66-ab2e-8a33dc96e588</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">s1oPQgAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756388020</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756388020</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="çift yürek, Bir" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{&quot;Marlo Morgan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta name="cover" content="_cover.jpg"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.xhtml" id="Section0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.xhtml" id="Section0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.xhtml" id="Section0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.xhtml" id="Section0022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.xhtml" id="Section0023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.xhtml" id="Section0024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.xhtml" id="Section0025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0026.xhtml" id="Section0026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0027.xhtml" id="Section0027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0028.xhtml" id="Section0028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0029.xhtml" id="Section0029.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0030.xhtml" id="Section0030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0031.xhtml" id="Section0031.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0032.xhtml" id="Section0032.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0033.xhtml" id="Section0033.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0034.xhtml" id="Section0034.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id41" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id40" media-type="text/css"/>
    <item href="Images/_cover.jpg" id="_cover.jpg" media-type="image/jpeg"/>
    <item href="Images/main-1.png" id="id1" media-type="image/png"/>
    <item href="Images/main-10.png" id="id10" media-type="image/png"/>
    <item href="Images/main-11.png" id="id11" media-type="image/png"/>
    <item href="Images/main-12.png" id="id12" media-type="image/png"/>
    <item href="Images/main-13.png" id="id13" media-type="image/png"/>
    <item href="Images/main-14.png" id="id14" media-type="image/png"/>
    <item href="Images/main-15.png" id="id15" media-type="image/png"/>
    <item href="Images/main-16.png" id="id16" media-type="image/png"/>
    <item href="Images/main-17.png" id="id17" media-type="image/png"/>
    <item href="Images/main-18.png" id="id18" media-type="image/png"/>
    <item href="Images/main-19.png" id="id19" media-type="image/png"/>
    <item href="Images/main-20.png" id="id20" media-type="image/png"/>
    <item href="Images/main-21.png" id="id21" media-type="image/png"/>
    <item href="Images/main-22.png" id="id22" media-type="image/png"/>
    <item href="Images/main-23.png" id="id23" media-type="image/png"/>
    <item href="Images/main-24.png" id="id24" media-type="image/png"/>
    <item href="Images/main-25.png" id="id25" media-type="image/png"/>
    <item href="Images/main-26.png" id="id26" media-type="image/png"/>
    <item href="Images/main-27.png" id="id27" media-type="image/png"/>
    <item href="Images/main-28.png" id="id28" media-type="image/png"/>
    <item href="Images/main-29.png" id="id29" media-type="image/png"/>
    <item href="Images/main-3.png" id="id3" media-type="image/png"/>
    <item href="Images/main-30.png" id="id30" media-type="image/png"/>
    <item href="Images/main-31.png" id="id31" media-type="image/png"/>
    <item href="Images/main-32.png" id="id32" media-type="image/png"/>
    <item href="Images/main-33.png" id="id33" media-type="image/png"/>
    <item href="Images/main-34.png" id="id34" media-type="image/png"/>
    <item href="Images/main-35.png" id="id35" media-type="image/png"/>
    <item href="Images/main-36.png" id="id36" media-type="image/png"/>
    <item href="Images/main-37.png" id="id37" media-type="image/png"/>
    <item href="Images/main-4.png" id="id4" media-type="image/png"/>
    <item href="Images/main-5.png" id="id5" media-type="image/png"/>
    <item href="Images/main-6.png" id="id6" media-type="image/png"/>
    <item href="Images/main-7.png" id="id7" media-type="image/png"/>
    <item href="Images/main-8.png" id="id8" media-type="image/png"/>
    <item href="Images/main-9.png" id="id9" media-type="image/png"/>
  </manifest>
  <spine toc="id41">
    <itemref idref="cover.xhtml"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="Section0019.xhtml"/>
    <itemref idref="Section0020.xhtml"/>
    <itemref idref="Section0021.xhtml"/>
    <itemref idref="Section0022.xhtml"/>
    <itemref idref="Section0023.xhtml"/>
    <itemref idref="Section0024.xhtml"/>
    <itemref idref="Section0025.xhtml"/>
    <itemref idref="Section0026.xhtml"/>
    <itemref idref="Section0027.xhtml"/>
    <itemref idref="Section0028.xhtml"/>
    <itemref idref="Section0029.xhtml"/>
    <itemref idref="Section0030.xhtml"/>
    <itemref idref="Section0031.xhtml"/>
    <itemref idref="Section0032.xhtml"/>
    <itemref idref="Section0033.xhtml"/>
    <itemref idref="Section0034.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
