<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Psikolojik Savaş</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Tarhan, Nevzat">Nevzat Tarhan</dc:creator>
    <dc:date>2011-05-15T10:25:48+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">054a3907-2ad3-4176-a4ec-71f22d68ffba</dc:identifier>
    <dc:publisher>Timaş Yayınları</dc:publisher>
    <dc:description>&lt;p&gt;Psikolojik savaşta bir toplumun ruh ve beyni etki altına alınmaya çalışılır. Prof. Dr. Nevzat Tarhan son kitabı Psikolojik Savaş’ta bu teknikleri, insan ve toplum psikolojisi üzerindeki etkilerini konu ediniyor.Tarihin bilinen ilk savaş tekniği kitabının yazarı olan Çinli kumandan Sun Tzu, kitabının büyük bir kısmını rakibin psikolojik olarak çökertilmesi üzerinde durur. Askeri strateji ve taktiklerin en önemlilerinden biri de Psikolojik Savaş teknik ve taktikleridir. Belirli bir amaca yönelik, uzun vadeli plan ve stratejilerle yapılan psikolojik savaş hem sıcak hem de soğuk savaş dönemlerinin en çok başvurulan mücadele yöntemlerinden biri olmuştur.

Prof. Dr. Nevzat Tarhan, Timaş Yayınları arasında piyasaya çıkan yeni kitabı Psikolojik Savaş’ta askeri bir kavram olan bu terimin günlük hayatımızda nasıl kullanıldığını Türkiye ve dünyadan örnekler ışığında tarihten günümüze bilimsel olarak inceliyor.

Psikolojik Savaş; klasik anlamdaki savaşın kazanılması veya kaybedilmesinde, savaştan sonra da üstünlüğün devam etmesinde yahut sorunların çözülmesinde insanların ruh haline etki ederek sonuç almak olarak tarif ediliyor. 

Kitapta; klasik psikolojik savaş bilgileri dışında, bilgi savaşı, elektromanyetik savaş, beyin kontrolü, propaganda yöntemleri ve bilgisayar devrimi, internet taarruzu, tarihsel bilgiler, gelişen intihar eğilimleri, baskıcı kültürlerin etkileri, itaat kültüründen demokratik kültüre geçiş, psikolojik savaşta rol alanların ruh hallerinin tahlilleri, insanın ruh hallerinin nasıl etki altına alındığı gibi alt konular da işleniyor. 

Prof. Dr. Nevzat Tarhan kitabın yazılış amacını şöyle açıklıyor: “ Hile ve aldatmaların etkili olabilmesi için, gizli kalması gerektir. Amacımız hile ve aldatma yöntemlerinin bilinmesini sağlamakla toplumsal ahlaka hizmet etmektir. Psikolojik savaşta yenilen taraf, bilgi gücü zayıf olan taraftır. Doğru insanların ayakta kalmak, toplumun geleceğinde söz sahibi olmak gibi bir kaygıları varsa bu kitabı okumaları önemlidir.” 

Kitapta Türkiye gündemini de yakından ilgilendiren konulara temas edilmiş. Darbe öncesi medya ve diğer iletişim organları kullanılarak oluşturulan sahte tehdit ortamının nasıl yapıldığı; BÇG olarak bilinen, Batı Çalışma Grubu’nun 28 Şubat öncesinde kamuoyunu nasıl yanlış bilgilendirerek tehdit ve tedirgin edici bir zemin hazırladığı ve siyasi hareketlerin kamuoyu desteği sağlamak amacıyla yaptıkları beyin yıkama faaliyetlerine ilişkin ilgi çekici analizler kitabın başlıca ilgi konularından biri.&lt;/p&gt;</dc:description>
    <dc:date opf:event="modification">2014-08-02</dc:date>
    <dc:subject>Psikoloji</dc:subject>
    <dc:subject>Devlet</dc:subject>
    <dc:subject>İstihbarat</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">779c2f8f-0a27-4003-b29d-24224c83abb3</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789753627290</dc:identifier>
    <meta content="Psikolojik Savaş" name="calibre:title_sort"/>
    <meta content="2011-05-15T10:25:48+00:00" name="calibre:timestamp"/>
    <meta content="{&quot;Nevzat Tarhan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="cover" content="cover"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="0.7.4" name="Sigil version"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="id145" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_002.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_003.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_004.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_005.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_006.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_007.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_008.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_009.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_010.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_011.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_012.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_013.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_014.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_015.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_016.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_017.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_018.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_019.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_020.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_021.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_022.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_023.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_024.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_025.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_026.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_027.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_028.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_029.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_030.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_031.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_032.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_033.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_034.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_035.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_036.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_037.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_038.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_039.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_040.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_041.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_042.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_043.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_044.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet1.css" id="css1" media-type="text/css"/>
    <item href="Images/index-2_1.png" id="id4" media-type="image/png"/>
    <item href="Images/index-3_2.png" id="id2" media-type="image/png"/>
    <item href="Images/index-9_1.png" id="id3" media-type="image/png"/>
    <item href="Images/psikolojik_1255361657.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id145"/>
    <itemref idref="id144"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
