<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="054a3907-2ad3-4176-a4ec-71f22d68ffba" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.1)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Psikolojik Savas</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="3bfa2c37-85ad-432b-818d-a622300fe084" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="Text/index_split_000.html"/>
    </navPoint>
  </navMap>
</ncx>