<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="ec0c747d-e4dc-4729-8d30-e849e8ac3aa2" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>İT KUYRUĞU</text>
  </docTitle>
  <navMap>
    <navPoint id="u4uMnHLpjlvaQmsuVrMwHKF" playOrder="1">
      <navLabel>
        <text>İt Kuyruğu</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="uprEuM2zgPLpC4HMpAxZBZC" playOrder="2">
      <navLabel>
        <text>Allah Size Zeval Vermesin</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="uZ6PmOCn5vOJUgpPKaXReM5" playOrder="3">
      <navLabel>
        <text>Di Sen Ona Beş Gayme</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="ush5fV9gkqKdWx2lEZEIS79" playOrder="4">
      <navLabel>
        <text>Açıkgöz Tavuklar</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="uGet2vs7GyimILi8LGSBaLC" playOrder="5">
      <navLabel>
        <text>Şırıngacı</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="uwOTdViaxYqPElf2ajaLl5G" playOrder="6">
      <navLabel>
        <text>Kız Hocanın Pembe Donu</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="uJodRSfC9aKBvkhVbYv2LUH" playOrder="7">
      <navLabel>
        <text>Kafakâğıdı</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="ut5V58mfd84aHkFigqQnp8D" playOrder="8">
      <navLabel>
        <text>Böyük Herüf Gasabaya Geliyo!</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="uYcuUPcY5TXCpeLaegK2Ea9" playOrder="9">
      <navLabel>
        <text>Ölçü</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
    <navPoint id="uoPLvGgxD7jyFvwYV5I2UwD" playOrder="10">
      <navLabel>
        <text>Deyyus Buhranı</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml" />
    </navPoint>
    <navPoint id="uWesOEPj2JFfhWmN6rHwhj7" playOrder="11">
      <navLabel>
        <text>Nasıl Hacı Oldum?</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="uzPkxWQikMPHN6e5YUlYyx8" playOrder="12">
      <navLabel>
        <text>Bize İyilik Yaramaz</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml" />
    </navPoint>
    <navPoint id="uXpvhQoufvDshOiSnckuSv3" playOrder="13">
      <navLabel>
        <text>Reklam</text>
      </navLabel>
      <content src="OPS/chapter13.xhtml" />
    </navPoint>
    <navPoint id="ubyJpib89qvwWWC6dZot5Y8" playOrder="14">
      <navLabel>
        <text>Hassas Barometre</text>
      </navLabel>
      <content src="OPS/chapter14.xhtml" />
    </navPoint>
    <navPoint id="uxxoZJI4JqdeBCLyAg5bhKF" playOrder="15">
      <navLabel>
        <text>Sen Olmasaydın</text>
      </navLabel>
      <content src="OPS/chapter15.xhtml" />
    </navPoint>
    <navPoint id="uplKIlAJP5LalY33p45iDJ5" playOrder="16">
      <navLabel>
        <text>Nasıl İntihar Ettim?</text>
      </navLabel>
      <content src="OPS/chapter16.xhtml" />
    </navPoint>
    <navPoint id="uoQJqwwjRIwKLmJHnkPlcdD" playOrder="17">
      <navLabel>
        <text>Maamafih</text>
      </navLabel>
      <content src="OPS/chapter17.xhtml" />
    </navPoint>
    <navPoint id="uI5llCYZs9nadK6uRZyeNx4" playOrder="18">
      <navLabel>
        <text>Devletin Sırrını Yuttum</text>
      </navLabel>
      <content src="OPS/chapter18.xhtml" />
    </navPoint>
    <navPoint id="uregy2pStKsYTf5GmqyNKPB" playOrder="19">
      <navLabel>
        <text>Yaşasın İlim</text>
      </navLabel>
      <content src="OPS/chapter19.xhtml" />
    </navPoint>
    <navPoint id="uPYRElm8qvriKYae9yFh2i4" playOrder="20">
      <navLabel>
        <text>Bir Demokrasi Kahramanı</text>
      </navLabel>
      <content src="OPS/chapter20.xhtml" />
    </navPoint>
    <navPoint id="uSXqiOi6onnYccMMVqujtc7" playOrder="21">
      <navLabel>
        <text>Evlenme İlanı</text>
      </navLabel>
      <content src="OPS/chapter21.xhtml" />
    </navPoint>
    <navPoint id="u2Nmo7jgdsu4C4lHvK2CS86" playOrder="22">
      <navLabel>
        <text>Nah Buraya Kadar Geldi</text>
      </navLabel>
      <content src="OPS/chapter22.xhtml" />
    </navPoint>
    <navPoint id="u8albA7LF3PgHZTWCsCXvtD" playOrder="23">
      <navLabel>
        <text>Bavulun Kulpu</text>
      </navLabel>
      <content src="OPS/chapter23.xhtml" />
    </navPoint>
    <navPoint id="uwPQlFOgg68dj9XhhkyPFWF" playOrder="24">
      <navLabel>
        <text>Donun Nerdeydi Kızım?</text>
      </navLabel>
      <content src="OPS/chapter24.xhtml" />
    </navPoint>
    <navPoint id="u83PbujEk5XuPXEZDabMtL8" playOrder="25">
      <navLabel>
        <text>Cezai Ehliyeti Olmayanlar</text>
      </navLabel>
      <content src="OPS/chapter25.xhtml" />
    </navPoint>
    <navPoint id="uSyR7A3lNz4p2lkaFXBmaSD" playOrder="26">
      <navLabel>
        <text>Ulusal Konukseverlik</text>
      </navLabel>
      <content src="OPS/chapter26.xhtml" />
    </navPoint>
    <navPoint id="u4kTWpavtS6lr4l8gwMs4yC" playOrder="27">
      <navLabel>
        <text>Sayın Genel Müdür’ümüzü Nasıl Dövdük?</text>
      </navLabel>
      <content src="OPS/chapter27.xhtml" />
    </navPoint>
  </navMap>
</ncx>
