<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Ayrı yol</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Gide, Andre &amp; Yücel, Tahsin">Andre Gide</dc:creator>
    <dc:creator opf:role="aut">Tahsin Yücel</dc:creator>
    <dc:publisher>Kuzey</dc:publisher>
    <dc:date>1984-06-15T10:37:48+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">edac88db-107c-4ff3-a403-2c50b0e95015</dc:identifier>
    <dc:date opf:event="modification">2014-04-03</dc:date>
    <dc:description>&lt;p&gt;Nobel ödüllü Fransız yazar ve düşünür Andre Gide, yaşamı boyunca toplumsal ve bireysel ahlakın en önemli ölçütünün bireyin içtenliği ve kendini tanıması olduğunu vurgulamıştır. Ayrı Yol, Andre Gide'in bu görüşünü en net biçimde dile getirdiği romanlarından biri. 

Geleneksel ahlak anlayışının karşısında bireyin özgürlüğünü savunanlara açık destek veren ve bu nedenle devrimci olarak nitelendirilen yazar, bu yapıtında, kendi evliliğinden yola çıkarak insan ilişkilerindeki sorunlara çözüm getirme çabalarını dile getiriyor.

Ayrı Yol, balayını geçirmek üzere karısıyla birlikte Tunus'a giden arkeolog Michel'in vereme yakalanmasıyla başlayan, onun iyileşmesi ve daha sonra karısının hastalanmasıyla devam eden bir yüzleşme ve arayış serüveni. Dünya edebiyatının en usta yazarlarından birinin kaleminden çıkan bu romanda, eşcinselliğini keşfeden ve toplumsal düzenin dayattığı kavramlardan sıyrılıp olabildiğince özgürleşmeye çalışan, bunu yaparken de kendisiyle çatışan bir erkeğin öyküsünü okuyacaksınız.&lt;/p&gt;</dc:description>
    <dc:subject>Fransız Edebiyatı</dc:subject>
    <dc:subject>Felsefe</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">130295c3-0cd2-4b8a-959f-cd09715fce90</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">zgbkZwEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750710933</dc:identifier>
    <meta content="Ayrı yol" name="calibre:title_sort"/>
    <meta content="2014-03-17T12:33:37.268000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Andre Gide&quot;: &quot;&quot;, &quot;Tahsin Yücel&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Ayri_yol_split_000.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/Ayri_yol_split_001.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Text/Ayri_yol_split_002.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Text/Ayri_yol_split_003.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Text/Ayri_yol_split_004.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Text/Ayri_yol_split_005.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Text/Ayri_yol_split_005.html#filepos290693" title="Table of Contents" type="toc"/>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
