<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Ruhların Kaderi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Newton, Michael">Michael Newton</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c9681c71-26cc-4f55-81c7-085a2d82ffee</dc:identifier>
    <dc:date>2016-06-02T17:59:02+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>RM</dc:subject>
    <dc:subject>2012</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">51a5c762-2473-409c-8d11-a89bb1d7cf5c</dc:identifier>
    <meta name="calibre:timestamp" content="2019-02-26T18:08:17+00:00"/>
    <meta name="calibre:title_sort" content="Ruhların Kaderi"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Michael Newton&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id164" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id163" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id162" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id161" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id160" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id159" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id158" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id157" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id156" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id155" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id154" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id153" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id152" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id151" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id150" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id149" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id148" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="id147" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index-1_1.png" id="id30" media-type="image/png"/>
    <item href="index-100_1.png" id="id2" media-type="image/png"/>
    <item href="index-103_1.png" id="id3" media-type="image/png"/>
    <item href="index-104_1.png" id="id4" media-type="image/png"/>
    <item href="index-110_1.png" id="id5" media-type="image/png"/>
    <item href="index-110_2.png" id="id6" media-type="image/png"/>
    <item href="index-111_1.png" id="id7" media-type="image/png"/>
    <item href="index-113_1.png" id="id8" media-type="image/png"/>
    <item href="index-142_1.png" id="id9" media-type="image/png"/>
    <item href="index-146_1.png" id="id10" media-type="image/png"/>
    <item href="index-146_2.png" id="id11" media-type="image/png"/>
    <item href="index-147_1.png" id="id12" media-type="image/png"/>
    <item href="index-147_2.png" id="id13" media-type="image/png"/>
    <item href="index-153_1.png" id="id14" media-type="image/png"/>
    <item href="index-157_1.png" id="id15" media-type="image/png"/>
    <item href="index-159_1.png" id="id16" media-type="image/png"/>
    <item href="index-162_1.png" id="id17" media-type="image/png"/>
    <item href="index-166_1.png" id="id18" media-type="image/png"/>
    <item href="index-169_1.png" id="id19" media-type="image/png"/>
    <item href="index-17_1.png" id="id22" media-type="image/png"/>
    <item href="index-171_1.png" id="id20" media-type="image/png"/>
    <item href="index-178_1.png" id="id21" media-type="image/png"/>
    <item href="index-187_1.png" id="id23" media-type="image/png"/>
    <item href="index-188_1.png" id="id24" media-type="image/png"/>
    <item href="index-190_1.png" id="id25" media-type="image/png"/>
    <item href="index-191_1.png" id="id26" media-type="image/png"/>
    <item href="index-192_1.png" id="id27" media-type="image/png"/>
    <item href="index-194_1.png" id="id28" media-type="image/png"/>
    <item href="index-199_1.png" id="id29" media-type="image/png"/>
    <item href="index-201_1.png" id="id31" media-type="image/png"/>
    <item href="index-202_1.png" id="id32" media-type="image/png"/>
    <item href="index-222_1.png" id="id33" media-type="image/png"/>
    <item href="index-224_1.png" id="id34" media-type="image/png"/>
    <item href="index-228_1.png" id="id35" media-type="image/png"/>
    <item href="index-228_2.png" id="id36" media-type="image/png"/>
    <item href="index-229_1.png" id="id37" media-type="image/png"/>
    <item href="index-229_2.png" id="id38" media-type="image/png"/>
    <item href="index-238_1.png" id="id39" media-type="image/png"/>
    <item href="index-242_1.png" id="id40" media-type="image/png"/>
    <item href="index-242_2.png" id="id41" media-type="image/png"/>
    <item href="index-244_1.png" id="id42" media-type="image/png"/>
    <item href="index-246_1.png" id="id43" media-type="image/png"/>
    <item href="index-248_1.png" id="id44" media-type="image/png"/>
    <item href="index-255_1.png" id="id45" media-type="image/png"/>
    <item href="index-256_1.png" id="id46" media-type="image/png"/>
    <item href="index-258_1.png" id="id47" media-type="image/png"/>
    <item href="index-26_1.png" id="id56" media-type="image/png"/>
    <item href="index-262_1.png" id="id48" media-type="image/png"/>
    <item href="index-262_2.png" id="id49" media-type="image/png"/>
    <item href="index-263_1.png" id="id50" media-type="image/png"/>
    <item href="index-264_1.png" id="id51" media-type="image/png"/>
    <item href="index-267_1.png" id="id52" media-type="image/png"/>
    <item href="index-268_1.png" id="id53" media-type="image/png"/>
    <item href="index-268_2.png" id="id54" media-type="image/png"/>
    <item href="index-268_3.png" id="id55" media-type="image/png"/>
    <item href="index-270_1.png" id="id57" media-type="image/png"/>
    <item href="index-274_1.png" id="id58" media-type="image/png"/>
    <item href="index-274_2.png" id="id59" media-type="image/png"/>
    <item href="index-276_1.png" id="id60" media-type="image/png"/>
    <item href="index-278_1.png" id="id61" media-type="image/png"/>
    <item href="index-278_2.png" id="id62" media-type="image/png"/>
    <item href="index-279_1.png" id="id63" media-type="image/png"/>
    <item href="index-279_2.png" id="id64" media-type="image/png"/>
    <item href="index-280_1.png" id="id65" media-type="image/png"/>
    <item href="index-282_1.png" id="id66" media-type="image/png"/>
    <item href="index-285_1.png" id="id67" media-type="image/png"/>
    <item href="index-285_2.png" id="id68" media-type="image/png"/>
    <item href="index-288_1.png" id="id69" media-type="image/png"/>
    <item href="index-291_1.png" id="id70" media-type="image/png"/>
    <item href="index-291_2.png" id="id71" media-type="image/png"/>
    <item href="index-292_1.png" id="id72" media-type="image/png"/>
    <item href="index-292_2.png" id="id73" media-type="image/png"/>
    <item href="index-294_1.png" id="id74" media-type="image/png"/>
    <item href="index-296_1.png" id="id75" media-type="image/png"/>
    <item href="index-30_1.png" id="id82" media-type="image/png"/>
    <item href="index-300_1.png" id="id76" media-type="image/png"/>
    <item href="index-300_2.png" id="id77" media-type="image/png"/>
    <item href="index-301_1.png" id="id78" media-type="image/png"/>
    <item href="index-301_2.png" id="id79" media-type="image/png"/>
    <item href="index-304_1.png" id="id80" media-type="image/png"/>
    <item href="index-308_1.png" id="id81" media-type="image/png"/>
    <item href="index-311_1.png" id="id83" media-type="image/png"/>
    <item href="index-312_1.png" id="id84" media-type="image/png"/>
    <item href="index-312_2.png" id="id85" media-type="image/png"/>
    <item href="index-314_1.png" id="id86" media-type="image/png"/>
    <item href="index-318_1.png" id="id87" media-type="image/png"/>
    <item href="index-320_1.png" id="id88" media-type="image/png"/>
    <item href="index-322_1.png" id="id89" media-type="image/png"/>
    <item href="index-324_1.png" id="id90" media-type="image/png"/>
    <item href="index-326_1.png" id="id91" media-type="image/png"/>
    <item href="index-326_2.png" id="id92" media-type="image/png"/>
    <item href="index-327_1.png" id="id93" media-type="image/png"/>
    <item href="index-327_2.png" id="id94" media-type="image/png"/>
    <item href="index-328_1.png" id="id95" media-type="image/png"/>
    <item href="index-334_1.png" id="id96" media-type="image/png"/>
    <item href="index-336_1.png" id="id97" media-type="image/png"/>
    <item href="index-34_1.png" id="id99" media-type="image/png"/>
    <item href="index-343_1.png" id="id98" media-type="image/png"/>
    <item href="index-366_1.png" id="id100" media-type="image/png"/>
    <item href="index-373_1.png" id="id101" media-type="image/png"/>
    <item href="index-373_2.png" id="id102" media-type="image/png"/>
    <item href="index-380_1.png" id="id103" media-type="image/png"/>
    <item href="index-381_1.png" id="id104" media-type="image/png"/>
    <item href="index-382_1.png" id="id105" media-type="image/png"/>
    <item href="index-383_1.png" id="id106" media-type="image/png"/>
    <item href="index-39_1.png" id="id110" media-type="image/png"/>
    <item href="index-393_1.png" id="id107" media-type="image/png"/>
    <item href="index-396_1.png" id="id108" media-type="image/png"/>
    <item href="index-398_1.png" id="id109" media-type="image/png"/>
    <item href="index-4_1.png" id="id136" media-type="image/png"/>
    <item href="index-40_1.png" id="id114" media-type="image/png"/>
    <item href="index-40_2.png" id="id115" media-type="image/png"/>
    <item href="index-401_1.png" id="id111" media-type="image/png"/>
    <item href="index-403_1.png" id="id112" media-type="image/png"/>
    <item href="index-404_1.png" id="id113" media-type="image/png"/>
    <item href="index-419_1.png" id="id116" media-type="image/png"/>
    <item href="index-42_1.png" id="id118" media-type="image/png"/>
    <item href="index-426_1.png" id="id117" media-type="image/png"/>
    <item href="index-435_1.png" id="id119" media-type="image/png"/>
    <item href="index-44_1.png" id="id125" media-type="image/png"/>
    <item href="index-440_1.png" id="id120" media-type="image/png"/>
    <item href="index-441_1.png" id="id121" media-type="image/png"/>
    <item href="index-441_2.png" id="id122" media-type="image/png"/>
    <item href="index-443_1.png" id="id123" media-type="image/png"/>
    <item href="index-444_1.png" id="id124" media-type="image/png"/>
    <item href="index-460_1.png" id="id126" media-type="image/png"/>
    <item href="index-462_1.png" id="id127" media-type="image/png"/>
    <item href="index-465_1.png" id="id128" media-type="image/png"/>
    <item href="index-475_1.png" id="id129" media-type="image/png"/>
    <item href="index-475_2.png" id="id130" media-type="image/png"/>
    <item href="index-485_1.png" id="id131" media-type="image/png"/>
    <item href="index-49_1.png" id="id134" media-type="image/png"/>
    <item href="index-49_2.png" id="id135" media-type="image/png"/>
    <item href="index-490_1.png" id="id132" media-type="image/png"/>
    <item href="index-491_1.png" id="id133" media-type="image/png"/>
    <item href="index-5_1.png" id="id138" media-type="image/png"/>
    <item href="index-5_2.png" id="id139" media-type="image/png"/>
    <item href="index-5_3.png" id="id140" media-type="image/png"/>
    <item href="index-56_1.png" id="id137" media-type="image/png"/>
    <item href="index-6_1.png" id="id141" media-type="image/png"/>
    <item href="index-86_1.png" id="id142" media-type="image/png"/>
    <item href="index-86_2.png" id="id143" media-type="image/png"/>
    <item href="index-9_1.png" id="id146" media-type="image/png"/>
    <item href="index-92_1.png" id="id144" media-type="image/png"/>
    <item href="index-97_1.png" id="id145" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id164"/>
    <itemref idref="id163"/>
    <itemref idref="id162"/>
    <itemref idref="id161"/>
    <itemref idref="id160"/>
    <itemref idref="id159"/>
    <itemref idref="id158"/>
    <itemref idref="id157"/>
    <itemref idref="id156"/>
    <itemref idref="id155"/>
    <itemref idref="id154"/>
    <itemref idref="id153"/>
    <itemref idref="id152"/>
    <itemref idref="id151"/>
    <itemref idref="id150"/>
    <itemref idref="id149"/>
    <itemref idref="id148"/>
    <itemref idref="id147"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
