<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Zaman Tozlar覺</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Sad覺k Yemni</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d1dcf67b-7f3e-4b42-8f83-266831bfcb84</dc:identifier>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">ec748140-85a1-455d-a978-2a49466b3769</dc:identifier>
    <meta name="calibre:timestamp" content="2012-07-24T18:36:32.668743+00:00"/>
    <meta name="calibre:title_sort" content="Zaman Tozlar覺"/>
    <meta name="calibre:author_link_map" content="{&quot;Sad覺k Yemni&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="index_split_000.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="index-1_1.jpg" id="id23" media-type="image/jpeg"/>
    <item href="index-1_2.jpg" id="id17" media-type="image/jpeg"/>
    <item href="index-1_3.jpg" id="id20" media-type="image/jpeg"/>
    <item href="index-1_4.jpg" id="id13" media-type="image/jpeg"/>
    <item href="index-1_5.jpg" id="id14" media-type="image/jpeg"/>
    <item href="index-1_6.jpg" id="id21" media-type="image/jpeg"/>
    <item href="index-1_7.jpg" id="id9" media-type="image/jpeg"/>
    <item href="index-1_8.jpg" id="id4" media-type="image/jpeg"/>
    <item href="index-116_1.jpg" id="id19" media-type="image/jpeg"/>
    <item href="index-119_1.jpg" id="id6" media-type="image/jpeg"/>
    <item href="index-119_2.jpg" id="id26" media-type="image/jpeg"/>
    <item href="index-119_3.jpg" id="id10" media-type="image/jpeg"/>
    <item href="index-12_1.jpg" id="id8" media-type="image/jpeg"/>
    <item href="index-131_1.jpg" id="id2" media-type="image/jpeg"/>
    <item href="index-140_1.jpg" id="id16" media-type="image/jpeg"/>
    <item href="index-188_1.jpg" id="id3" media-type="image/jpeg"/>
    <item href="index-188_2.jpg" id="id15" media-type="image/jpeg"/>
    <item href="index-188_3.jpg" id="id7" media-type="image/jpeg"/>
    <item href="index-188_4.jpg" id="id24" media-type="image/jpeg"/>
    <item href="index-188_5.jpg" id="id5" media-type="image/jpeg"/>
    <item href="index-188_6.jpg" id="id22" media-type="image/jpeg"/>
    <item href="index-188_7.jpg" id="id11" media-type="image/jpeg"/>
    <item href="index-188_8.jpg" id="id25" media-type="image/jpeg"/>
    <item href="index-188_9.jpg" id="id12" media-type="image/jpeg"/>
    <item href="index-25_1.jpg" id="id18" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
  </spine>
  <guide/>
</package>
