<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Vegan Tutsak</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Osman Evcan, Can Başkent">Osman Evcan, Can Başkent</dc:creator>
    <dc:publisher>Propaganda Yayınları</dc:publisher>
    <dc:rights>Creative Commons</dc:rights>
    <dc:type>Interview</dc:type>
    <dc:date>2014-02-09T22:00:00+00:00</dc:date>
    <dc:identifier id="bookid">9781927893258 (ePub), 9781927893265 (mobi)</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-01-31</dc:date>
    <dc:description>&lt;p&gt;Bu kitap, Osman Evcan ile yapılan bir nehir söyleşidir. Osman Evcan, bir vegan olarak hapishanede yaşadığı sorunlar, vegan yiyeceğe erişememesi, dolayısıyla açlık grevine girmesi ve sonrasında da adına düzenlenen “Osman’a Vegan Yemek” kampanyasıyla 2 yıl önce siyasi gündemimize girmişti.

Bu kitap, Osman’ı daha yakından tanımak fikriyle ortaya çıktı. Osman’la uzun süredir, yazışıyordum. Ama, kişisel öyküsüne dair pek bilgim yoktu. Sonunda, bir nehir söyleşi yapmaya karar verdik. Mektuplaşarak yaptığımız için, birkaç yıl sürdü söyleşinin tamamlanması. Arada, Osman cezaevi değiştirdi, yazışmalar aksadı. Osman’ın verdiği samimi ve uzun yanıtların yanında, kitabın sonuna medyada çıkan haberleri ve meseleye dair kimi yasal ve hukuki belgeleri ekledik. Kitap, hem Osman’ı, hem de bu sırada kampanyayı anlatan bir kitap oldu.&lt;/p&gt;</dc:description>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Söyleşi</dc:subject>
    <dc:subject>Anı</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">37319215-2edb-417d-a9e2-393c57bc616b</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9781927893258</dc:identifier>
    <meta name="cover" content="cover-image"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Vegan Tutsak"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Osman Evcan, Can Başkent&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.html" id="cover" media-type="application/xhtml+xml"/>
    <item href="Text/section1.html" id="section1" media-type="application/xhtml+xml"/>
    <item href="Text/section2.html" id="section2" media-type="application/xhtml+xml"/>
    <item href="Text/section3.html" id="section3" media-type="application/xhtml+xml"/>
    <item href="Text/section4.html" id="section4" media-type="application/xhtml+xml"/>
    <item href="Text/section5.html" id="section5" media-type="application/xhtml+xml"/>
    <item href="Text/section6.html" id="section6" media-type="application/xhtml+xml"/>
    <item href="Text/section7.html" id="section7" media-type="application/xhtml+xml"/>
    <item href="Text/section8.html" id="section8" media-type="application/xhtml+xml"/>
    <item href="Text/section9.html" id="section9" media-type="application/xhtml+xml"/>
    <item href="Text/section10.html" id="section10" media-type="application/xhtml+xml"/>
    <item href="Text/section11.html" id="section11" media-type="application/xhtml+xml"/>
    <item href="Text/section12.html" id="section12" media-type="application/xhtml+xml"/>
    <item href="Text/section13.html" id="section13" media-type="application/xhtml+xml"/>
    <item href="Text/section14.html" id="section14" media-type="application/xhtml+xml"/>
    <item href="Text/section15.html" id="section15" media-type="application/xhtml+xml"/>
    <item href="Text/section16.html" id="section16" media-type="application/xhtml+xml"/>
    <item href="Text/section17.html" id="section17" media-type="application/xhtml+xml"/>
    <item href="Text/section18.html" id="section18" media-type="application/xhtml+xml"/>
    <item href="Text/section19.html" id="section19" media-type="application/xhtml+xml"/>
    <item href="Text/section20.html" id="section20" media-type="application/xhtml+xml"/>
    <item href="Text/section21.html" id="section21" media-type="application/xhtml+xml"/>
    <item href="Text/section22.html" id="section22" media-type="application/xhtml+xml"/>
    <item href="Text/section23.html" id="section23" media-type="application/xhtml+xml"/>
    <item href="Text/section24.html" id="section24" media-type="application/xhtml+xml"/>
    <item href="Text/section25.html" id="section25" media-type="application/xhtml+xml"/>
    <item href="Text/section26.html" id="section26" media-type="application/xhtml+xml"/>
    <item href="Text/section27.html" id="section27" media-type="application/xhtml+xml"/>
    <item href="Text/section28.html" id="section28" media-type="application/xhtml+xml"/>
    <item href="Text/section29.html" id="section29" media-type="application/xhtml+xml"/>
    <item href="Text/section30.html" id="section30" media-type="application/xhtml+xml"/>
    <item href="Text/section31.html" id="section31" media-type="application/xhtml+xml"/>
    <item href="Text/section32.html" id="section32" media-type="application/xhtml+xml"/>
    <item href="Text/section33.html" id="section33" media-type="application/xhtml+xml"/>
    <item href="Text/section34.html" id="section34" media-type="application/xhtml+xml"/>
    <item href="Text/section35.html" id="section35" media-type="application/xhtml+xml"/>
    <item href="Text/section36.html" id="section36" media-type="application/xhtml+xml"/>
    <item href="Text/section37.html" id="section37" media-type="application/xhtml+xml"/>
    <item href="Text/section38.html" id="section38" media-type="application/xhtml+xml"/>
    <item href="Text/section39.html" id="section39" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="Images/logo-epub.png" id="image1" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover"/>
    <itemref idref="section1"/>
    <itemref idref="section2"/>
    <itemref idref="section3"/>
    <itemref idref="section4"/>
    <itemref idref="section5"/>
    <itemref idref="section6"/>
    <itemref idref="section7"/>
    <itemref idref="section8"/>
    <itemref idref="section9"/>
    <itemref idref="section10"/>
    <itemref idref="section11"/>
    <itemref idref="section12"/>
    <itemref idref="section13"/>
    <itemref idref="section14"/>
    <itemref idref="section15"/>
    <itemref idref="section16"/>
    <itemref idref="section17"/>
    <itemref idref="section18"/>
    <itemref idref="section19"/>
    <itemref idref="section20"/>
    <itemref idref="section21"/>
    <itemref idref="section22"/>
    <itemref idref="section23"/>
    <itemref idref="section24"/>
    <itemref idref="section25"/>
    <itemref idref="section26"/>
    <itemref idref="section27"/>
    <itemref idref="section28"/>
    <itemref idref="section29"/>
    <itemref idref="section30"/>
    <itemref idref="section31"/>
    <itemref idref="section32"/>
    <itemref idref="section33"/>
    <itemref idref="section34"/>
    <itemref idref="section35"/>
    <itemref idref="section36"/>
    <itemref idref="section37"/>
    <itemref idref="section38"/>
    <itemref idref="section39"/>
  </spine>
  <guide>
    <reference href="Text/cover.html" title="Cover" type="cover"/>
  </guide>
</package>
