<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="9781927893258 (ePub), 9781927893265 (mobi)" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Vegan Tutsak</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/section4.html"/>
    </navPoint>
    <navPoint id="navpoint-2" playOrder="2">
      <navLabel>
        <text>Nehir Söyleşi</text>
      </navLabel>
      <content src="Text/section5.html"/>
    </navPoint>
    <navPoint id="navpoint-3" playOrder="3">
      <navLabel>
        <text>Soru 1</text>
      </navLabel>
      <content src="Text/section6.html"/>
    </navPoint>
    <navPoint id="navpoint-4" playOrder="4">
      <navLabel>
        <text>Soru 2</text>
      </navLabel>
      <content src="Text/section7.html"/>
    </navPoint>
    <navPoint id="navpoint-5" playOrder="5">
      <navLabel>
        <text>Soru 3</text>
      </navLabel>
      <content src="Text/section8.html"/>
    </navPoint>
    <navPoint id="navpoint-6" playOrder="6">
      <navLabel>
        <text>Soru 4</text>
      </navLabel>
      <content src="Text/section9.html"/>
    </navPoint>
    <navPoint id="navpoint-7" playOrder="7">
      <navLabel>
        <text>Soru 5</text>
      </navLabel>
      <content src="Text/section10.html"/>
    </navPoint>
    <navPoint id="navpoint-8" playOrder="8">
      <navLabel>
        <text>Soru 6</text>
      </navLabel>
      <content src="Text/section11.html"/>
    </navPoint>
    <navPoint id="navpoint-9" playOrder="9">
      <navLabel>
        <text>Soru 7</text>
      </navLabel>
      <content src="Text/section12.html"/>
    </navPoint>
    <navPoint id="navpoint-10" playOrder="10">
      <navLabel>
        <text>Soru 8</text>
      </navLabel>
      <content src="Text/section13.html"/>
    </navPoint>
    <navPoint id="navpoint-11" playOrder="11">
      <navLabel>
        <text>Soru 9</text>
      </navLabel>
      <content src="Text/section14.html"/>
    </navPoint>
    <navPoint id="navpoint-12" playOrder="12">
      <navLabel>
        <text>Soru 10</text>
      </navLabel>
      <content src="Text/section15.html"/>
    </navPoint>
    <navPoint id="navpoint-13" playOrder="13">
      <navLabel>
        <text>Soru 11</text>
      </navLabel>
      <content src="Text/section16.html"/>
    </navPoint>
    <navPoint id="navpoint-14" playOrder="14">
      <navLabel>
        <text>Soru 12</text>
      </navLabel>
      <content src="Text/section17.html"/>
    </navPoint>
    <navPoint id="navpoint-15" playOrder="15">
      <navLabel>
        <text>Soru 13</text>
      </navLabel>
      <content src="Text/section18.html"/>
    </navPoint>
    <navPoint id="navpoint-16" playOrder="16">
      <navLabel>
        <text>Soru 14</text>
      </navLabel>
      <content src="Text/section19.html"/>
    </navPoint>
    <navPoint id="navpoint-17" playOrder="17">
      <navLabel>
        <text>Soru 15</text>
      </navLabel>
      <content src="Text/section20.html"/>
    </navPoint>
    <navPoint id="navpoint-18" playOrder="18">
      <navLabel>
        <text>Soru 16</text>
      </navLabel>
      <content src="Text/section21.html"/>
    </navPoint>
    <navPoint id="navpoint-19" playOrder="19">
      <navLabel>
        <text>Ek - 1: Haber ve Makaleler</text>
      </navLabel>
      <content src="Text/section22.html"/>
    </navPoint>
    <navPoint id="navpoint-20" playOrder="20">
      <navLabel>
        <text>Ek - 2: Hukuki Belgeler</text>
      </navLabel>
      <content src="Text/section37.html"/>
    </navPoint>
  </navMap>
</ncx>