<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Budanın Öğretisi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Hanh, Thich Nhat">Thich Nhat Hanh</dc:creator>
    <dc:date>2012-04-15T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5203630f-6076-4821-9037-65325e1f9fd8</dc:identifier>
    <dc:publisher>Okyanus Yayıncılık</dc:publisher>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "&gt;Günümüzde milyonlarca insan tarafından dinsel bir tapınç haline getirilen Budacılık, özünde İ. Ö. 500 yıllarında Buda Sakyamuni tarafından ortaya konulmuş bir yaşam felsefesi, bir yaşam yoludur. Bir tek amacı vardır öğretinin o da Buda'nın aydınlandıktan sonra öğretisini yaymaya başladığında tekrar tekrar söylediği şu sözlere, şu anlayışa dayanır: 'Ben sadece acıyı ve onu nasıl yok edeceğinizi öğretiyorum'.&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
    <dc:subject>Doğu Felsefesi</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">5b7b5e50-ca8d-483f-afdc-220a54d8624f</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789757200925</dc:identifier>
    <meta name="calibre:title_sort" content="Budanın Öğretisi"/>
    <meta name="calibre:timestamp" content="2012-04-16T12:57:49+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Thich Nhat Hanh&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Ops/001.html" id="id001" media-type="application/xhtml+xml"/>
    <item href="Ops/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Ops/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Ops/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Ops/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Ops/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Ops/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Ops/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Ops/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Ops/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Ops/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Ops/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Ops/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="Ops/014.html" id="id014" media-type="application/xhtml+xml"/>
    <item href="Ops/015.html" id="id015" media-type="application/xhtml+xml"/>
    <item href="Ops/016.html" id="id016" media-type="application/xhtml+xml"/>
    <item href="Ops/017.html" id="id017" media-type="application/xhtml+xml"/>
    <item href="Ops/018.html" id="id018" media-type="application/xhtml+xml"/>
    <item href="Ops/019.html" id="id019" media-type="application/xhtml+xml"/>
    <item href="Ops/020.html" id="id020" media-type="application/xhtml+xml"/>
    <item href="Ops/021.html" id="id021" media-type="application/xhtml+xml"/>
    <item href="Ops/022.html" id="id022" media-type="application/xhtml+xml"/>
    <item href="Ops/023.html" id="id023" media-type="application/xhtml+xml"/>
    <item href="Ops/024.html" id="id024" media-type="application/xhtml+xml"/>
    <item href="Ops/025.html" id="id025" media-type="application/xhtml+xml"/>
    <item href="Ops/026.html" id="id026" media-type="application/xhtml+xml"/>
    <item href="Ops/027.html" id="id027" media-type="application/xhtml+xml"/>
    <item href="Ops/028.html" id="id028" media-type="application/xhtml+xml"/>
    <item href="Ops/029.html" id="id029" media-type="application/xhtml+xml"/>
    <item href="Ops/030.html" id="id030" media-type="application/xhtml+xml"/>
    <item href="Ops/031.html" id="id031" media-type="application/xhtml+xml"/>
    <item href="Ops/032.html" id="id032" media-type="application/xhtml+xml"/>
    <item href="Ops/033.html" id="id033" media-type="application/xhtml+xml"/>
    <item href="Ops/034.html" id="id034" media-type="application/xhtml+xml"/>
    <item href="Ops/035.html" id="id035" media-type="application/xhtml+xml"/>
    <item href="Ops/036.html" id="id036" media-type="application/xhtml+xml"/>
    <item href="Ops/037.html" id="id037" media-type="application/xhtml+xml"/>
    <item href="Ops/038.html" id="id038" media-type="application/xhtml+xml"/>
    <item href="Ops/039.html" id="id039" media-type="application/xhtml+xml"/>
    <item href="Ops/040.html" id="id040" media-type="application/xhtml+xml"/>
    <item href="Ops/041.html" id="id041" media-type="application/xhtml+xml"/>
    <item href="Ops/042.html" id="id042" media-type="application/xhtml+xml"/>
    <item href="Ops/043.html" id="id043" media-type="application/xhtml+xml"/>
    <item href="Ops/044.html" id="id044" media-type="application/xhtml+xml"/>
    <item href="Ops/045.html" id="id045" media-type="application/xhtml+xml"/>
    <item href="Ops/046.html" id="id046" media-type="application/xhtml+xml"/>
    <item href="Ops/047.html" id="id047" media-type="application/xhtml+xml"/>
    <item href="Ops/048.html" id="id048" media-type="application/xhtml+xml"/>
    <item href="Ops/049.html" id="id049" media-type="application/xhtml+xml"/>
    <item href="Ops/050.html" id="id050" media-type="application/xhtml+xml"/>
    <item href="Ops/051.html" id="id051" media-type="application/xhtml+xml"/>
    <item href="Ops/052.html" id="id052" media-type="application/xhtml+xml"/>
    <item href="Ops/053.html" id="id053" media-type="application/xhtml+xml"/>
    <item href="Ops/054.html" id="id054" media-type="application/xhtml+xml"/>
    <item href="Ops/055.html" id="id055" media-type="application/xhtml+xml"/>
    <item href="Ops/056.html" id="id056" media-type="application/xhtml+xml"/>
    <item href="Ops/057.html" id="id057" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Ops/images/img1.jpg" id="img1" media-type="image/jpeg"/>
    <item href="Ops/images/img10.jpg" id="img10" media-type="image/jpeg"/>
    <item href="Ops/images/img11.jpg" id="img11" media-type="image/jpeg"/>
    <item href="Ops/images/img2.jpg" id="img2" media-type="image/jpeg"/>
    <item href="Ops/images/img3.jpg" id="img3" media-type="image/jpeg"/>
    <item href="Ops/images/img4.jpg" id="img4" media-type="image/jpeg"/>
    <item href="Ops/images/img5.jpg" id="img5" media-type="image/jpeg"/>
    <item href="Ops/images/img6.jpg" id="img6" media-type="image/jpeg"/>
    <item href="Ops/images/img7.jpg" id="img7" media-type="image/jpeg"/>
    <item href="Ops/images/img8.jpg" id="img8" media-type="image/jpeg"/>
    <item href="Ops/images/img9.jpg" id="img9" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id001"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
    <itemref idref="id014"/>
    <itemref idref="id015"/>
    <itemref idref="id016"/>
    <itemref idref="id017"/>
    <itemref idref="id018"/>
    <itemref idref="id019"/>
    <itemref idref="id020"/>
    <itemref idref="id021"/>
    <itemref idref="id022"/>
    <itemref idref="id023"/>
    <itemref idref="id024"/>
    <itemref idref="id025"/>
    <itemref idref="id026"/>
    <itemref idref="id027"/>
    <itemref idref="id028"/>
    <itemref idref="id029"/>
    <itemref idref="id030"/>
    <itemref idref="id031"/>
    <itemref idref="id032"/>
    <itemref idref="id033"/>
    <itemref idref="id034"/>
    <itemref idref="id035"/>
    <itemref idref="id036"/>
    <itemref idref="id037"/>
    <itemref idref="id038"/>
    <itemref idref="id039"/>
    <itemref idref="id040"/>
    <itemref idref="id041"/>
    <itemref idref="id042"/>
    <itemref idref="id043"/>
    <itemref idref="id044"/>
    <itemref idref="id045"/>
    <itemref idref="id046"/>
    <itemref idref="id047"/>
    <itemref idref="id048"/>
    <itemref idref="id049"/>
    <itemref idref="id050"/>
    <itemref idref="id051"/>
    <itemref idref="id052"/>
    <itemref idref="id053"/>
    <itemref idref="id054"/>
    <itemref idref="id055"/>
    <itemref idref="id056"/>
    <itemref idref="id057"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
