<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="{37AD616A-EF22-4F52-BE66-510A009D156A}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>80 Günde Dünya Gezisi</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="Text/kunye.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Seksen Günde Dünya Gezisi</text>
      </navLabel>
      <content src="Text/ic-kapak-2.xhtml"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>1 - PHILEAS FOGG’LA PASSEPARTOUT TANIŞIYOR</text>
        </navLabel>
        <content src="Text/bolum-01.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>2 - PASSEPARTOUT EN SONUNDA ARADIĞINI BULDUĞUNU ANLIYOR</text>
        </navLabel>
        <content src="Text/bolum-02.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>3 - PHILEAS FOGG’A PAHALIYA PATLAYACAK BİR KONUŞMA</text>
        </navLabel>
        <content src="Text/bolum-03.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>4 - PHILEAS FOGG, UŞAĞI PASSEPARTOUT’YU ŞAŞKINA ÇEVİRİYOR</text>
        </navLabel>
        <content src="Text/bolum-04.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>5 - LONDRA’DA YEPYENİ BİR TEORİ ORTAYA ÇIKIYOR</text>
        </navLabel>
        <content src="Text/bolum-05.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>6 - POLİS MEMURU FIX PEK HAKLI BİR SABIRSIZLIK GÖSTERİYOR</text>
        </navLabel>
        <content src="Text/bolum-06.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>7 - POLİSLE İLGİLİ KONULARDA PASAPORTUN HİÇBİR İŞE YARAMADIĞI BİR KEZ DAHA BELLİ OLUYOR</text>
        </navLabel>
        <content src="Text/bolum-07.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>8 - PASSEPARTOUT GEREĞİNDEN BİRAZ FAZLA KONUŞUYOR</text>
        </navLabel>
        <content src="Text/bolum-08.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>9 - KIZILDENİZ’LE HİNT OKYANUSU PHILEAS FOGG’UN TASARILARINI DESTEKLİYOR</text>
        </navLabel>
        <content src="Text/bolum-09.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>10 - PASSEPARTOUT AYAKKABILARINI YİTİRİP BU DERTTEN KURTULDUĞUNA PEK SEVİNİYOR</text>
        </navLabel>
        <content src="Text/bolum-10.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>11 - PHILEAS FOGG AKILLARA DURGUNLUK VERECEK FİYATA BİR BİNEK HAYVANI SATIN ALIYOR</text>
        </navLabel>
        <content src="Text/bolum-11.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>12 - PHILEAS FOGG’LA YOL ARKADAŞLARI HİNT ORMANLARINA DALIYOR VE BAKALIM NELER OLUYOR?</text>
        </navLabel>
        <content src="Text/bolum-12.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>13 - PASSEPARTOUT TALİHİN ANCAK GÖZÜ PEKLERE GÜLDÜĞÜNÜ BİR KEZ DAHA KANITLIYOR</text>
        </navLabel>
        <content src="Text/bolum-13.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>14 - PHILEAS FOGG, O GÜZELİM GANJ VADİSİNİ SAĞINA SOLUNA BAKMADAN GEÇİYOR</text>
        </navLabel>
        <content src="Text/bolum-14.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>15 - ÇANTADAKİ PARACIKLARIN BİRKAÇ BİN STERLİNİ DAHA GİDİYOR</text>
        </navLabel>
        <content src="Text/bolum-15.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>16 - FIX, ANLATILAN ŞEYLERDEN HİÇ AMA HİÇBİR ŞEY ANLAYAMIYOR</text>
        </navLabel>
        <content src="Text/bolum-16.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>17 - SİNGAPUR’LA HONG KONG ARASINDA BİR SÜRÜ ŞEY OLUYOR</text>
        </navLabel>
        <content src="Text/bolum-17.xhtml#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>18 - PHILEAS FOGG, PASSEPARTOUT VE FIX AYRI AYRI KENDİ İŞLERİNİN ARDINDA KOŞUYORLAR</text>
        </navLabel>
        <content src="Text/bolum-18.xhtml#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>19 - PASSEPARTOUT’NUN EFENDİSİYLE İYİDEN İYİYE İLGİLENİŞİ VE BUNUN DOĞURDUĞU SONUÇLAR</text>
        </navLabel>
        <content src="Text/bolum-19.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>20 - FIX DOĞRUDAN DOĞRUYA PHILEAS FOGG’LA BAĞLANTI KURUYOR</text>
        </navLabel>
        <content src="Text/bolum-20.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>21 - “TANKADERE”İN SAHİBİ İKİ YÜZ STERLİNLİK ÖDÜLÜ YİTİRME TEHLİKESİYLE KARŞILAŞIYOR</text>
        </navLabel>
        <content src="Text/bolum-21.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>22 - PASSEPARTOUT, ANAYURTTAN BİNLERCE MİL UZAKTA DA OLSA, YANINDA BİR POLİS HAFİYESİ BULUNDURMANIN İŞE YARAYACAĞINI GÖRÜYOR</text>
        </navLabel>
        <content src="Text/bolum-22.xhtml#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>23 - PASSEPARTOUT’NUN BURNU ALABİLDİĞİNE UZUYOR</text>
        </navLabel>
        <content src="Text/bolum-23.xhtml#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>24 - PASİFİK OKYANUSU GEÇİLİYOR</text>
        </navLabel>
        <content src="Text/bolum-24.xhtml#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>25 - BİR AÇIK HAVA TOPLANTISI SIRASINDA SAN FRANCISCO’YA KISA BİR BAKIŞ</text>
        </navLabel>
        <content src="Text/bolum-25.xhtml#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>26 - BİZİMKİLER PASİFİK EKSPRESİ’NE BİNİYOR</text>
        </navLabel>
        <content src="Text/bolum-26.xhtml#sigil_toc_id_26"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>27 - PASSEPARTOUT, SAATTE YİRMİ MİLLİK BİR HIZLA BİR MORMON TARİHİ DERSİNİ İZLİYOR</text>
        </navLabel>
        <content src="Text/bolum-27.xhtml#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>28 - PASSEPARTOUT AKLIN SESİNİ KİMSECİKLERE DİNLETEMİYOR</text>
        </navLabel>
        <content src="Text/bolum-28.xhtml#sigil_toc_id_28"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>29 - ANCAK BİRLEŞİK DEVLETLER DEMİR YOLLARINDA RASTLANAN BİRTAKIM OLAYLAR</text>
        </navLabel>
        <content src="Text/bolum-29.xhtml#sigil_toc_id_29"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>30 - PHILEAS FOGG YALNIZCA GÖREVİNİ YERİNE GETİRİYOR</text>
        </navLabel>
        <content src="Text/bolum-30.xhtml#sigil_toc_id_30"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>31 - POLİS HAFİYESİ FIX, PHILEAS FOGG’UN ÇIKARLARINI CİDDİYE ALMAYA BAŞLIYOR</text>
        </navLabel>
        <content src="Text/bolum-31.xhtml#sigil_toc_id_31"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>32 - PHILEAS FOGG KÖTÜ GİDEN TALİHE KARŞI AMANSIZ BİR SAVAŞA GİRİŞİYOR</text>
        </navLabel>
        <content src="Text/bolum-32.xhtml#sigil_toc_id_32"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>33 - PHILEAS FOGG HER DURUM VE KOŞULUN ADAMI OLDUĞUNU GÖSTERİYOR</text>
        </navLabel>
        <content src="Text/bolum-33.xhtml#sigil_toc_id_33"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>34 - PASSEPARTOUT, YAKIŞIK ALMASA DA, KORKUNÇ LAFLAR ETME FIRSATINI BULUYOR!</text>
        </navLabel>
        <content src="Text/bolum-34.xhtml#sigil_toc_id_34"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>35 - PASSEPARTOUT, EFENDİSİNİN BUYRUĞUNU ANINDA YERİNE GETİRİYOR</text>
        </navLabel>
        <content src="Text/bolum-35.xhtml#sigil_toc_id_35"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>36 - PHILEAS FOGG BORSADA YENİDEN DEĞER KAZANIYOR</text>
        </navLabel>
        <content src="Text/bolum-36.xhtml#sigil_toc_id_36"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>37 - PHILEAS FOGG’UN DÜNYA GEZİSİNE ÇIKMAKLA, MUTLULUĞUN DIŞINDA HİÇ BİR ŞEY KAZANAMADIĞI BELLİ OLUYOR</text>
        </navLabel>
        <content src="Text/bolum-37.xhtml#sigil_toc_id_37"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>Jules Verne</text>
      </navLabel>
      <content src="Text/yazar.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>Dipnotlar</text>
      </navLabel>
      <content src="Text/dipnotlar.xhtml"/>
    </navPoint>
  </navMap>
</ncx>