<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Yok olma kılavuzu</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Erdoğuş, Ece">Ece Erdoğuş</dc:creator>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>2011-06-15T12:36:30+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights>© Doğan Egmont Yayıncılık ve Yapımcılık Tic. A.Ş. Bu eserin bütün hakları saklıdır. Yayınevinden yazılı izin alınmadan kısmen veya tamamen alıntı yapılamaz, hiçbir şekilde kopya edilemez, çoğaltılamaz ve yayımlanamaz.</dc:rights>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:E16516A1-417F-4DCA-B8E5-F883EB511FDF</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">c81a2857-91da-460a-8fda-42eb605d0b31</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9786050901290</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOOGLE">MLmCtwAACAAJ</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Yok olma kılavuzu"/>
    <meta name="calibre:author_link_map" content="{&quot;Ece Erdoğuş&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="KAPAK.html" id="KAPAK" media-type="application/xhtml+xml"/>
    <item href="KUNYE.html" id="KUNYE" media-type="application/xhtml+xml"/>
    <item href="GIRIS.html" id="GIRIS" media-type="application/xhtml+xml"/>
    <item href="YOK_OLMA_KILAVUZU.html" id="YOK_OLMA_KILAVUZU" media-type="application/xhtml+xml"/>
    <item href="YOK_OLMA_KILAVUZU-1.html" id="YOK_OLMA_KILAVUZU-1" media-type="application/xhtml+xml"/>
    <item href="YOK_OLMA_KILAVUZU-2.html" id="YOK_OLMA_KILAVUZU-2" media-type="application/xhtml+xml"/>
    <item href="YOK_OLMA_KILAVUZU-3.html" id="YOK_OLMA_KILAVUZU-3" media-type="application/xhtml+xml"/>
    <item href="YOK_OLMA_KILAVUZU-4.html" id="YOK_OLMA_KILAVUZU-4" media-type="application/xhtml+xml"/>
    <item href="YOK_OLMA_KILAVUZU-5.html" id="YOK_OLMA_KILAVUZU-5" media-type="application/xhtml+xml"/>
    <item href="YOK_OLMA_KILAVUZU-6.html" id="YOK_OLMA_KILAVUZU-6" media-type="application/xhtml+xml"/>
    <item href="YOK_OLMA_KILAVUZU-7.html" id="YOK_OLMA_KILAVUZU-7" media-type="application/xhtml+xml"/>
    <item href="YOK_OLMA_KILAVUZU-8.html" id="YOK_OLMA_KILAVUZU-8" media-type="application/xhtml+xml"/>
    <item href="YOK_OLMA_KILAVUZU-9.html" id="YOK_OLMA_KILAVUZU-9" media-type="application/xhtml+xml"/>
    <item href="YOK_OLMA_KILAVUZU-10.html" id="YOK_OLMA_KILAVUZU-10" media-type="application/xhtml+xml"/>
    <item href="YOK_OLMA_KILAVUZU-11.html" id="YOK_OLMA_KILAVUZU-11" media-type="application/xhtml+xml"/>
    <item href="YOK_OLMA_KILAVUZU-12.html" id="YOK_OLMA_KILAVUZU-12" media-type="application/xhtml+xml"/>
    <item href="YOK_OLMA_KILAVUZU-13.html" id="YOK_OLMA_KILAVUZU-13" media-type="application/xhtml+xml"/>
    <item href="YOK_OLMA_KILAVUZU-14.html" id="YOK_OLMA_KILAVUZU-14" media-type="application/xhtml+xml"/>
    <item href="YOK_OLMA_KILAVUZU-15.html" id="YOK_OLMA_KILAVUZU-15" media-type="application/xhtml+xml"/>
    <item href="YOK_OLMA_KILAVUZU-16.html" id="YOK_OLMA_KILAVUZU-16" media-type="application/xhtml+xml"/>
    <item href="ARKA_KAPAK.html" id="ARKA_KAPAK" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/ar_D_fmt.jpeg" id="ar_D_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/dk_logo_fmt.png" id="dk_logo_fmt.png" media-type="image/png"/>
    <item href="images/icon1b_fmt.jpeg" id="icon1b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/on_D_fmt.jpeg" id="on_D_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/on_D.jpg" id="on_D.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uPR9P3nAMgjIcPIknWjpWz4" media-type="image/jpeg"/>
    <item href="fonts/Serif12Beta-Roman.ttf" id="Serif12Beta-Roman.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/Serif12BetaRgBold.ttf" id="Serif12BetaRgBold.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/Serif6BetaRgitalic.ttf" id="Serif6BetaRgitalic.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="KAPAK"/>
    <itemref idref="KUNYE"/>
    <itemref idref="GIRIS"/>
    <itemref idref="YOK_OLMA_KILAVUZU"/>
    <itemref idref="YOK_OLMA_KILAVUZU-1"/>
    <itemref idref="YOK_OLMA_KILAVUZU-2"/>
    <itemref idref="YOK_OLMA_KILAVUZU-3"/>
    <itemref idref="YOK_OLMA_KILAVUZU-4"/>
    <itemref idref="YOK_OLMA_KILAVUZU-5"/>
    <itemref idref="YOK_OLMA_KILAVUZU-6"/>
    <itemref idref="YOK_OLMA_KILAVUZU-7"/>
    <itemref idref="YOK_OLMA_KILAVUZU-8"/>
    <itemref idref="YOK_OLMA_KILAVUZU-9"/>
    <itemref idref="YOK_OLMA_KILAVUZU-10"/>
    <itemref idref="YOK_OLMA_KILAVUZU-11"/>
    <itemref idref="YOK_OLMA_KILAVUZU-12"/>
    <itemref idref="YOK_OLMA_KILAVUZU-13"/>
    <itemref idref="YOK_OLMA_KILAVUZU-14"/>
    <itemref idref="YOK_OLMA_KILAVUZU-15"/>
    <itemref idref="YOK_OLMA_KILAVUZU-16"/>
    <itemref idref="ARKA_KAPAK"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
