<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="88e8edae-6a1e-469f-a5e2-2f69a5965662" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Tuhaf bir Erkek</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="{1001D7C3-16BC-4D6C-8C69-D23E6239478E}" playOrder="1">
      <navLabel>
        <text>Leyla Erbil - Tuhaf bir Erkek</text>
      </navLabel>
      <content src="main.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
