<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Brodie Raporu</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Borges, Jorge Luis">Jorge Luis Borges</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:a159e1f3-5b0e-414b-84eb-a52848033a25</dc:identifier>
    <dc:date>2013-10-15T11:42:58+00:00</dc:date>
    <dc:contributor opf:role="dsr">mahoni</dc:contributor>
    <dc:publisher>Iletisim Yayinlari</dc:publisher>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255); "&gt;Öykülerimi en basit şekilde yazmaya çalıştım. Basit olduklarını iddia edemem; her şeyin, en belirgin niteliği karmaşıklık olan evreni önerdiği gözönüne alınırsa, yeryüzünde basit bir tek sayfa, bir tek sözcük yoktur. Yalnızca açıklamak istediğim, bir zamanlar masal yazarı, mesel yayıcı denen veya bugünün deyimiyle politik bağımlılığı olan bir yazar asla olmadığımdır. Aisopos olma iddiasında da değilim. Öykülerim, 1001 Gece Masalları gibi, oyalamak ve coşturmak amacını taşıyorlar, inandırmak arayışında değiller. Böyle bir amaç, Hazreti Süleyman imgesini kullanırsak, fildişi bir kuleye kapanmaya çalıştığım anlamına da gelmiyor. Ne bana anlamsız gelen seçkin bir azınlık için ne de "yığınlar" diye bilinen ve göklere çıkarılan şu ideal Platoncu kendilik için yazıyorum. Demagogların sevdiği her iki soyutlamaya da inanmıyorum. Kendim için, dostlarım için ve zamanın akışını yumuşatmak için yazıyorum."&lt;/span&gt;&lt;br style="padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', tahoma, verdana, arial, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Öykü</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">55cec198-c90f-4001-aae9-1615771fb905</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750512353</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754700831</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:a159e1f3-5b0e-414b-84eb-a52848033a25</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">BuQOzgEACAAJ</dc:identifier>
    <meta content="0.7.2" name="Sigil version"/>
    <meta name="cover" content="borgescover.jpg"/>
    <meta name="calibre:title_sort" content="Brodie Raporu"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Jorge Luis Borges&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/telif.xhtml" id="telif.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/title.xhtml" id="title.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/notlar.xhtml" id="notlar.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/epub_css_r1.css" id="epub_css_r1.css" media-type="text/css"/>
    <item href="Images/borgescover.jpg" id="borgescover.jpg" media-type="image/jpeg"/>
    <item href="Images/title.jpg" id="title.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="telif.xhtml"/>
    <itemref idref="title.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="notlar.xhtml" linear="no"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Kapak" type="cover"/>
    <reference href="Text/telif.xhtml" title="Copyright Page" type="copyright-page"/>
    <reference href="Text/title.xhtml" title="Title Page" type="title-page"/>
    <reference href="Text/Section0001.xhtml" title="Önsöz" type="foreword"/>
    <reference href="Text/Section0002.xhtml" title="Önsöz" type="preface"/>
    <reference href="Text/Section0003.xhtml" title="Epigraf" type="epigraph"/>
    <reference href="Text/Section0016.xhtml" title="Kaynakça" type="bibliography"/>
  </guide>
</package>
