<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="ab53bb73-8a88-4497-8e51-a81752b6eb4c" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>NE TUHAF</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>BİRİ VAR Kİ</text>
      </navLabel>
      <content src="OEBPS/1-3.xhtml" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>BACA</text>
      </navLabel>
      <content src="OEBPS/1-4.xhtml" />
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>PARK</text>
      </navLabel>
      <content src="OEBPS/1-4.xhtml#_idParaDest-3" />
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>ŞARKILI KAHVE</text>
      </navLabel>
      <content src="OEBPS/1-4.xhtml#_idParaDest-4" />
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>GEMİ DİREKLERİ</text>
      </navLabel>
      <content src="OEBPS/1-5.xhtml" />
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>NE TUHAF</text>
      </navLabel>
      <content src="OEBPS/1-5.xhtml#_idParaDest-6" />
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>GİDEN</text>
      </navLabel>
      <content src="OEBPS/1-6.xhtml" />
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>AİLE</text>
      </navLabel>
      <content src="OEBPS/1-7.xhtml" />
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>1939 YAZI</text>
      </navLabel>
      <content src="OEBPS/1-8.xhtml" />
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>OKUL DIŞI</text>
      </navLabel>
      <content src="OEBPS/1-9.xhtml" />
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>DENİZ KOKUSU</text>
      </navLabel>
      <content src="OEBPS/1-10.xhtml" />
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>TOMURCUK</text>
      </navLabel>
      <content src="OEBPS/1-10.xhtml#_idParaDest-12" />
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>ELİNLE</text>
      </navLabel>
      <content src="OEBPS/1-11.xhtml" />
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>ÖYKÜ</text>
      </navLabel>
      <content src="OEBPS/1-12.xhtml" />
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>ÇEKİRDEK</text>
      </navLabel>
      <content src="OEBPS/1-13.xhtml" />
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>DURMADAN</text>
      </navLabel>
      <content src="OEBPS/1-14.xhtml" />
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>EŞİK</text>
      </navLabel>
      <content src="OEBPS/1-15.xhtml" />
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>KERVAN</text>
      </navLabel>
      <content src="OEBPS/1-16.xhtml" />
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>AYNA</text>
      </navLabel>
      <content src="OEBPS/1-17.xhtml" />
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>MAVİMSİ ZAMAN</text>
      </navLabel>
      <content src="OEBPS/1-18.xhtml" />
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>ŞİİR</text>
      </navLabel>
      <content src="OEBPS/1-18.xhtml#_idParaDest-21" />
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>BU SAĞANAKTA</text>
      </navLabel>
      <content src="OEBPS/1-19.xhtml" />
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>YEDİKÇE</text>
      </navLabel>
      <content src="OEBPS/1-20.xhtml" />
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>ÖLÜ</text>
      </navLabel>
      <content src="OEBPS/1-21.xhtml" />
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>ÇABA</text>
      </navLabel>
      <content src="OEBPS/1-21.xhtml#_idParaDest-25" />
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>UYKUSUZLUK</text>
      </navLabel>
      <content src="OEBPS/1-21.xhtml#_idParaDest-26" />
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>PENCEREMDE</text>
      </navLabel>
      <content src="OEBPS/1-22.xhtml" />
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>KAPIDAN ÇIKAR ÇIKMAZ</text>
      </navLabel>
      <content src="OEBPS/1-22.xhtml#_idParaDest-28" />
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>TUTSAK</text>
      </navLabel>
      <content src="OEBPS/1-23.xhtml" />
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>AĞAÇ DENİZ KÖPEK</text>
      </navLabel>
      <content src="OEBPS/1-24.xhtml" />
    </navPoint>
    <navPoint id="navpoint31" playOrder="31">
      <navLabel>
        <text>AŞAMA</text>
      </navLabel>
      <content src="OEBPS/1-24.xhtml#_idParaDest-31" />
    </navPoint>
    <navPoint id="navpoint32" playOrder="32">
      <navLabel>
        <text>GECEYİ YEMEK</text>
      </navLabel>
      <content src="OEBPS/1-24.xhtml#_idParaDest-32" />
    </navPoint>
    <navPoint id="navpoint33" playOrder="33">
      <navLabel>
        <text>BİR ÖLÜNÜN ODASI</text>
      </navLabel>
      <content src="OEBPS/1-25.xhtml" />
    </navPoint>
    <navPoint id="navpoint34" playOrder="34">
      <navLabel>
        <text>ÇAYIR</text>
      </navLabel>
      <content src="OEBPS/1-25.xhtml#_idParaDest-34" />
    </navPoint>
    <navPoint id="navpoint35" playOrder="35">
      <navLabel>
        <text>ÇİZGİ</text>
      </navLabel>
      <content src="OEBPS/1-26.xhtml" />
    </navPoint>
    <navPoint id="navpoint36" playOrder="36">
      <navLabel>
        <text>SÜRÜCÜLER</text>
      </navLabel>
      <content src="OEBPS/1-27.xhtml" />
    </navPoint>
    <navPoint id="navpoint37" playOrder="37">
      <navLabel>
        <text>ŞİİR</text>
      </navLabel>
      <content src="OEBPS/1-28.xhtml" />
    </navPoint>
    <navPoint id="navpoint38" playOrder="38">
      <navLabel>
        <text>TEKDÜZE</text>
      </navLabel>
      <content src="OEBPS/1-28.xhtml#_idParaDest-38" />
    </navPoint>
    <navPoint id="navpoint39" playOrder="39">
      <navLabel>
        <text>AĞAÇ GİBİ</text>
      </navLabel>
      <content src="OEBPS/1-29.xhtml" />
    </navPoint>
    <navPoint id="navpoint40" playOrder="40">
      <navLabel>
        <text>SİSYPHOS</text>
      </navLabel>
      <content src="OEBPS/1-30.xhtml" />
    </navPoint>
    <navPoint id="navpoint41" playOrder="41">
      <navLabel>
        <text>YİTİK ZAMAN</text>
      </navLabel>
      <content src="OEBPS/1-31.xhtml" />
    </navPoint>
    <navPoint id="navpoint42" playOrder="42">
      <navLabel>
        <text>GÜZ AKŞAMINDA ERKEK</text>
      </navLabel>
      <content src="OEBPS/1-32.xhtml" />
    </navPoint>
    <navPoint id="navpoint43" playOrder="43">
      <navLabel>
        <text>GÜZ AKŞAMINDA KADIN</text>
      </navLabel>
      <content src="OEBPS/1-32.xhtml#_idParaDest-43" />
    </navPoint>
    <navPoint id="navpoint44" playOrder="44">
      <navLabel>
        <text>GÜZ AKŞAMINDA ÇOCUK</text>
      </navLabel>
      <content src="OEBPS/1-33.xhtml" />
    </navPoint>
    <navPoint id="navpoint45" playOrder="45">
      <navLabel>
        <text>DER Kİ SİZE</text>
      </navLabel>
      <content src="OEBPS/1-34.xhtml" />
    </navPoint>
    <navPoint id="navpoint46" playOrder="46">
      <navLabel>
        <text>İKİMİZ</text>
      </navLabel>
      <content src="OEBPS/1-35.xhtml" />
    </navPoint>
    <navPoint id="navpoint47" playOrder="47">
      <navLabel>
        <text>YEŞEREN OTLAR</text>
      </navLabel>
      <content src="OEBPS/1-35.xhtml#_idParaDest-47" />
    </navPoint>
    <navPoint id="navpoint48" playOrder="48">
      <navLabel>
        <text>YAZLAR</text>
      </navLabel>
      <content src="OEBPS/1-36.xhtml" />
    </navPoint>
    <navPoint id="navpoint49" playOrder="49">
      <navLabel>
        <text>KAHVEDE SATICI ÇOCUK</text>
      </navLabel>
      <content src="OEBPS/1-36.xhtml#_idParaDest-49" />
    </navPoint>
    <navPoint id="navpoint50" playOrder="50">
      <navLabel>
        <text>DEĞİŞMEZ BİÇİMİ</text>
      </navLabel>
      <content src="OEBPS/1-37.xhtml" />
    </navPoint>
    <navPoint id="navpoint51" playOrder="51">
      <navLabel>
        <text>SÜREK</text>
      </navLabel>
      <content src="OEBPS/1-37.xhtml#_idParaDest-51" />
    </navPoint>
    <navPoint id="navpoint52" playOrder="52">
      <navLabel>
        <text>RONSARD’DAN ESİNLENME</text>
      </navLabel>
      <content src="OEBPS/1-38.xhtml" />
    </navPoint>
    <navPoint id="navpoint53" playOrder="53">
      <navLabel>
        <text>EY DOĞA</text>
      </navLabel>
      <content src="OEBPS/1-39.xhtml" />
    </navPoint>
    <navPoint id="navpoint54" playOrder="54">
      <navLabel>
        <text>KOMŞU</text>
      </navLabel>
      <content src="OEBPS/1-40.xhtml" />
    </navPoint>
    <navPoint id="navpoint55" playOrder="55">
      <navLabel>
        <text>UYKUSUZLUK</text>
      </navLabel>
      <content src="OEBPS/1-41.xhtml" />
    </navPoint>
    <navPoint id="navpoint56" playOrder="56">
      <navLabel>
        <text>YOL BOYUNCA SATICI ÇOCUK</text>
      </navLabel>
      <content src="OEBPS/1-42.xhtml" />
    </navPoint>
    <navPoint id="navpoint57" playOrder="57">
      <navLabel>
        <text>HASTA</text>
      </navLabel>
      <content src="OEBPS/1-42.xhtml#_idParaDest-57" />
    </navPoint>
    <navPoint id="navpoint58" playOrder="58">
      <navLabel>
        <text>ZAMANLAR</text>
      </navLabel>
      <content src="OEBPS/1-43.xhtml" />
    </navPoint>
    <navPoint id="navpoint59" playOrder="59">
      <navLabel>
        <text>GECEYE DEK</text>
      </navLabel>
      <content src="OEBPS/1-44.xhtml" />
    </navPoint>
    <navPoint id="navpoint60" playOrder="60">
      <navLabel>
        <text>GEÇ SAATTE</text>
      </navLabel>
      <content src="OEBPS/1-44.xhtml#_idParaDest-60" />
    </navPoint>
    <navPoint id="navpoint61" playOrder="61">
      <navLabel>
        <text>ÇOCUK</text>
      </navLabel>
      <content src="OEBPS/1-44.xhtml#_idParaDest-61" />
    </navPoint>
    <navPoint id="navpoint62" playOrder="62">
      <navLabel>
        <text>YENİ BAŞTAN</text>
      </navLabel>
      <content src="OEBPS/1-45.xhtml" />
    </navPoint>
    <navPoint id="navpoint63" playOrder="63">
      <navLabel>
        <text>ÖLÜ</text>
      </navLabel>
      <content src="OEBPS/1-45.xhtml#_idParaDest-63" />
    </navPoint>
    <navPoint id="navpoint64" playOrder="64">
      <navLabel>
        <text>KONUK</text>
      </navLabel>
      <content src="OEBPS/1-45.xhtml#_idParaDest-64" />
    </navPoint>
    <navPoint id="navpoint65" playOrder="65">
      <navLabel>
        <text>SABAH</text>
      </navLabel>
      <content src="OEBPS/1-46.xhtml" />
    </navPoint>
    <navPoint id="navpoint66" playOrder="66">
      <navLabel>
        <text>ÇOCUK</text>
      </navLabel>
      <content src="OEBPS/1-46.xhtml#_idParaDest-66" />
    </navPoint>
    <navPoint id="navpoint67" playOrder="67">
      <navLabel>
        <text>YILDIZLAR</text>
      </navLabel>
      <content src="OEBPS/1-46.xhtml#_idParaDest-67" />
    </navPoint>
    <navPoint id="navpoint68" playOrder="68">
      <navLabel>
        <text>SANDIK</text>
      </navLabel>
      <content src="OEBPS/1-46.xhtml#_idParaDest-68" />
    </navPoint>
    <navPoint id="navpoint69" playOrder="69">
      <navLabel>
        <text>YAZ SONUNA DOĞRU AKŞAMLAR</text>
      </navLabel>
      <content src="OEBPS/1-47.xhtml" />
    </navPoint>
    <navPoint id="navpoint70" playOrder="70">
      <navLabel>
        <text>ÇOBAN</text>
      </navLabel>
      <content src="OEBPS/1-47.xhtml#_idParaDest-70" />
    </navPoint>
    <navPoint id="navpoint71" playOrder="71">
      <navLabel>
        <text>KEDİLER</text>
      </navLabel>
      <content src="OEBPS/1-47.xhtml#_idParaDest-71" />
    </navPoint>
    <navPoint id="navpoint72" playOrder="72">
      <navLabel>
        <text>BULUTLAR</text>
      </navLabel>
      <content src="OEBPS/1-48.xhtml" />
    </navPoint>
    <navPoint id="navpoint73" playOrder="73">
      <navLabel>
        <text>ŞİİR KİTAPLARI</text>
      </navLabel>
      <content src="OEBPS/1-48.xhtml#_idParaDest-73" />
    </navPoint>
    <navPoint id="navpoint74" playOrder="74">
      <navLabel>
        <text>SİMGE</text>
      </navLabel>
      <content src="OEBPS/1-48.xhtml#_idParaDest-74" />
    </navPoint>
    <navPoint id="navpoint75" playOrder="75">
      <navLabel>
        <text>SOFRA</text>
      </navLabel>
      <content src="OEBPS/1-48.xhtml#_idParaDest-75" />
    </navPoint>
    <navPoint id="navpoint76" playOrder="76">
      <navLabel>
        <text>YOKLUK</text>
      </navLabel>
      <content src="OEBPS/1-49.xhtml" />
    </navPoint>
    <navPoint id="navpoint77" playOrder="77">
      <navLabel>
        <text>UZAK</text>
      </navLabel>
      <content src="OEBPS/1-49.xhtml#_idParaDest-77" />
    </navPoint>
    <navPoint id="navpoint78" playOrder="78">
      <navLabel>
        <text>YALNIZLIK BİR DÖŞEKSE</text>
      </navLabel>
      <content src="OEBPS/1-49.xhtml#_idParaDest-78" />
    </navPoint>
    <navPoint id="navpoint79" playOrder="79">
      <navLabel>
        <text>UYKUMDA</text>
      </navLabel>
      <content src="OEBPS/1-50.xhtml" />
    </navPoint>
    <navPoint id="navpoint80" playOrder="80">
      <navLabel>
        <text>BİR HAYVANIN YALNIZLIĞI</text>
      </navLabel>
      <content src="OEBPS/1-50.xhtml#_idParaDest-80" />
    </navPoint>
    <navPoint id="navpoint81" playOrder="81">
      <navLabel>
        <text>ÖLÜ</text>
      </navLabel>
      <content src="OEBPS/1-51.xhtml" />
    </navPoint>
    <navPoint id="navpoint82" playOrder="82">
      <navLabel>
        <text>GÖRÜNÜM</text>
      </navLabel>
      <content src="OEBPS/1-51.xhtml#_idParaDest-82" />
    </navPoint>
    <navPoint id="navpoint83" playOrder="83">
      <navLabel>
        <text>OVADA</text>
      </navLabel>
      <content src="OEBPS/1-52.xhtml" />
    </navPoint>
    <navPoint id="navpoint84" playOrder="84">
      <navLabel>
        <text>AĞAÇLARI GİYDİRMEK</text>
      </navLabel>
      <content src="OEBPS/1-52.xhtml#_idParaDest-84" />
    </navPoint>
    <navPoint id="navpoint85" playOrder="85">
      <navLabel>
        <text>BİR ESKİCİYLE</text>
      </navLabel>
      <content src="OEBPS/1-52.xhtml#_idParaDest-85" />
    </navPoint>
    <navPoint id="navpoint86" playOrder="86">
      <navLabel>
        <text>KIZLAR</text>
      </navLabel>
      <content src="OEBPS/1-53.xhtml" />
    </navPoint>
    <navPoint id="navpoint87" playOrder="87">
      <navLabel>
        <text>GECEYLE GÜNDÜZ</text>
      </navLabel>
      <content src="OEBPS/1-53.xhtml#_idParaDest-87" />
    </navPoint>
    <navPoint id="navpoint88" playOrder="88">
      <navLabel>
        <text>GÖKLER</text>
      </navLabel>
      <content src="OEBPS/1-54.xhtml" />
    </navPoint>
    <navPoint id="navpoint89" playOrder="89">
      <navLabel>
        <text>BEN MİYDİM O</text>
      </navLabel>
      <content src="OEBPS/1-55.xhtml" />
    </navPoint>
    <navPoint id="navpoint90" playOrder="90">
      <navLabel>
        <text>YAZ</text>
      </navLabel>
      <content src="OEBPS/1-56.xhtml" />
    </navPoint>
    <navPoint id="navpoint91" playOrder="91">
      <navLabel>
        <text>FESLEĞENLER</text>
      </navLabel>
      <content src="OEBPS/1-56.xhtml#_idParaDest-91" />
    </navPoint>
    <navPoint id="navpoint92" playOrder="92">
      <navLabel>
        <text>DİNOZOR</text>
      </navLabel>
      <content src="OEBPS/1-56.xhtml#_idParaDest-92" />
    </navPoint>
    <navPoint id="navpoint93" playOrder="93">
      <navLabel>
        <text>ÇAVALYELER</text>
      </navLabel>
      <content src="OEBPS/1-56.xhtml#_idParaDest-93" />
    </navPoint>
    <navPoint id="navpoint94" playOrder="94">
      <navLabel>
        <text>BİR DÜŞ</text>
      </navLabel>
      <content src="OEBPS/1-57.xhtml" />
    </navPoint>
    <navPoint id="navpoint95" playOrder="95">
      <navLabel>
        <text>BULUŞMA</text>
      </navLabel>
      <content src="OEBPS/1-57.xhtml#_idParaDest-95" />
    </navPoint>
    <navPoint id="navpoint96" playOrder="96">
      <navLabel>
        <text>GÖK</text>
      </navLabel>
      <content src="OEBPS/1-57.xhtml#_idParaDest-96" />
    </navPoint>
    <navPoint id="navpoint97" playOrder="97">
      <navLabel>
        <text>BİR GECEDEN</text>
      </navLabel>
      <content src="OEBPS/1-58.xhtml" />
    </navPoint>
    <navPoint id="navpoint98" playOrder="98">
      <navLabel>
        <text>UZANIŞ</text>
      </navLabel>
      <content src="OEBPS/1-59.xhtml" />
    </navPoint>
    <navPoint id="navpoint99" playOrder="99">
      <navLabel>
        <text>SÖZCÜKLER</text>
      </navLabel>
      <content src="OEBPS/1-59.xhtml#_idParaDest-99" />
    </navPoint>
    <navPoint id="navpoint100" playOrder="100">
      <navLabel>
        <text>BİR İMDİR ŞİİR</text>
      </navLabel>
      <content src="OEBPS/1-59.xhtml#_idParaDest-100" />
    </navPoint>
    <navPoint id="navpoint101" playOrder="101">
      <navLabel>
        <text>BU SABAH</text>
      </navLabel>
      <content src="OEBPS/1-60.xhtml" />
    </navPoint>
    <navPoint id="navpoint102" playOrder="102">
      <navLabel>
        <text>KİTAP</text>
      </navLabel>
      <content src="OEBPS/1-60.xhtml#_idParaDest-102" />
    </navPoint>
    <navPoint id="navpoint103" playOrder="103">
      <navLabel>
        <text>GÖZ</text>
      </navLabel>
      <content src="OEBPS/1-60.xhtml#_idParaDest-103" />
    </navPoint>
    <navPoint id="navpoint104" playOrder="104">
      <navLabel>
        <text>SES</text>
      </navLabel>
      <content src="OEBPS/1-61.xhtml" />
    </navPoint>
    <navPoint id="navpoint105" playOrder="105">
      <navLabel>
        <text>GİTMEK</text>
      </navLabel>
      <content src="OEBPS/1-61.xhtml#_idParaDest-105" />
    </navPoint>
    <navPoint id="navpoint106" playOrder="106">
      <navLabel>
        <text>NESNE</text>
      </navLabel>
      <content src="OEBPS/1-61.xhtml#_idParaDest-106" />
    </navPoint>
    <navPoint id="navpoint107" playOrder="107">
      <navLabel>
        <text>HARİTALAR</text>
      </navLabel>
      <content src="OEBPS/1-61.xhtml#_idParaDest-107" />
    </navPoint>
    <navPoint id="navpoint108" playOrder="108">
      <navLabel>
        <text>YALNIZLIK</text>
      </navLabel>
      <content src="OEBPS/1-62.xhtml" />
    </navPoint>
    <navPoint id="navpoint109" playOrder="109">
      <navLabel>
        <text>YAŞAM</text>
      </navLabel>
      <content src="OEBPS/1-62.xhtml#_idParaDest-109" />
    </navPoint>
    <navPoint id="navpoint110" playOrder="110">
      <navLabel>
        <text>BİR ÖLÜYÜ ANIMSAMAK</text>
      </navLabel>
      <content src="OEBPS/1-62.xhtml#_idParaDest-110" />
    </navPoint>
    <navPoint id="navpoint111" playOrder="111">
      <navLabel>
        <text>YAZ VE ÇOCUK</text>
      </navLabel>
      <content src="OEBPS/1-63.xhtml" />
    </navPoint>
    <navPoint id="navpoint112" playOrder="112">
      <navLabel>
        <text>BİR KARANFİL KOYUYOR MASAYA</text>
      </navLabel>
      <content src="OEBPS/1-63.xhtml#_idParaDest-112" />
    </navPoint>
    <navPoint id="navpoint113" playOrder="113">
      <navLabel>
        <text>ÇOBANLAR</text>
      </navLabel>
      <content src="OEBPS/1-64.xhtml" />
    </navPoint>
    <navPoint id="navpoint114" playOrder="114">
      <navLabel>
        <text>BAKMAK</text>
      </navLabel>
      <content src="OEBPS/1-65.xhtml" />
    </navPoint>
    <navPoint id="navpoint115" playOrder="115">
      <navLabel>
        <text>YÜZÜKOYUN</text>
      </navLabel>
      <content src="OEBPS/1-66.xhtml" />
    </navPoint>
    <navPoint id="navpoint116" playOrder="116">
      <navLabel>
        <text>SABAHLARDI</text>
      </navLabel>
      <content src="OEBPS/1-66.xhtml#_idParaDest-116" />
    </navPoint>
    <navPoint id="navpoint117" playOrder="117">
      <navLabel>
        <text>YOLCULUĞA ÇIKARKEN</text>
      </navLabel>
      <content src="OEBPS/1-67.xhtml" />
    </navPoint>
    <navPoint id="navpoint118" playOrder="118">
      <navLabel>
        <text>YUNUSLAR</text>
      </navLabel>
      <content src="OEBPS/1-68.xhtml" />
    </navPoint>
    <navPoint id="navpoint119" playOrder="119">
      <navLabel>
        <text>ŞİİRİN YOLU</text>
      </navLabel>
      <content src="OEBPS/1-69.xhtml" />
    </navPoint>
    <navPoint id="navpoint120" playOrder="120">
      <navLabel>
        <text>BİR YAZ GÜNÜNDE BÜYÜK BİR IHLAMUR AĞACININ ALTINDA KİTAP OKUYAN KADIN</text>
      </navLabel>
      <content src="OEBPS/1-69.xhtml#_idParaDest-120" />
    </navPoint>
    <navPoint id="navpoint121" playOrder="121">
      <navLabel>
        <text>GÜLLER VE GÖMÜTLÜKLER</text>
      </navLabel>
      <content src="OEBPS/1-69.xhtml#_idParaDest-121" />
    </navPoint>
    <navPoint id="navpoint122" playOrder="122">
      <navLabel>
        <text>ÖLÜ OZAN</text>
      </navLabel>
      <content src="OEBPS/1-70.xhtml" />
    </navPoint>
    <navPoint id="navpoint123" playOrder="123">
      <navLabel>
        <text>SÖZCÜK VE OZAN</text>
      </navLabel>
      <content src="OEBPS/1-70.xhtml#_idParaDest-123" />
    </navPoint>
    <navPoint id="navpoint124" playOrder="124">
      <navLabel>
        <text>ŞAMDANLI GECE</text>
      </navLabel>
      <content src="OEBPS/1-71.xhtml" />
    </navPoint>
    <navPoint id="navpoint125" playOrder="125">
      <navLabel>
        <text>HATTAT YÂKUT EL-MUSTASIMİ</text>
      </navLabel>
      <content src="OEBPS/1-71.xhtml#_idParaDest-125" />
    </navPoint>
    <navPoint id="navpoint126" playOrder="126">
      <navLabel>
        <text>ŞİİR ÜSTÜNE NOTLAR</text>
      </navLabel>
      <content src="OEBPS/1-72.xhtml" />
    </navPoint>
    <navPoint id="navpoint127" playOrder="127">
      <navLabel>
        <text>ŞİİRDEN</text>
      </navLabel>
      <content src="OEBPS/1-76.xhtml" />
    </navPoint>
    <navPoint id="navpoint128" playOrder="128">
      <navLabel>
        <text>BATIK KENT KUŞLAR KÖPÜKLER</text>
      </navLabel>
      <content src="OEBPS/1-77.xhtml" />
    </navPoint>
    <navPoint id="navpoint129" playOrder="129">
      <navLabel>
        <text>GEMİ</text>
      </navLabel>
      <content src="OEBPS/1-78.xhtml" />
    </navPoint>
    <navPoint id="navpoint130" playOrder="130">
      <navLabel>
        <text>GEZİ</text>
      </navLabel>
      <content src="OEBPS/1-79.xhtml" />
    </navPoint>
    <navPoint id="navpoint131" playOrder="131">
      <navLabel>
        <text>GEZİ</text>
      </navLabel>
      <content src="OEBPS/1-80.xhtml" />
    </navPoint>
    <navPoint id="navpoint132" playOrder="132">
      <navLabel>
        <text>ŞİİR ÜSTÜNE DÜŞÜNCE</text>
      </navLabel>
      <content src="OEBPS/1-81.xhtml" />
    </navPoint>
    <navPoint id="navpoint133" playOrder="133">
      <navLabel>
        <text>GÜZELLİK</text>
      </navLabel>
      <content src="OEBPS/1-82.xhtml" />
    </navPoint>
    <navPoint id="navpoint134" playOrder="134">
      <navLabel>
        <text>YAŞARKEN</text>
      </navLabel>
      <content src="OEBPS/1-82.xhtml#_idParaDest-134" />
    </navPoint>
    <navPoint id="navpoint135" playOrder="135">
      <navLabel>
        <text>EVLER Kİ</text>
      </navLabel>
      <content src="OEBPS/1-83.xhtml" />
    </navPoint>
    <navPoint id="navpoint136" playOrder="136">
      <navLabel>
        <text>YAZLAR</text>
      </navLabel>
      <content src="OEBPS/1-84.xhtml" />
    </navPoint>
    <navPoint id="navpoint137" playOrder="137">
      <navLabel>
        <text>GÜZLER VE YAĞMURLAR</text>
      </navLabel>
      <content src="OEBPS/1-84.xhtml#_idParaDest-137" />
    </navPoint>
    <navPoint id="navpoint138" playOrder="138">
      <navLabel>
        <text>DÖNÜŞÜM</text>
      </navLabel>
      <content src="OEBPS/1-85.xhtml" />
    </navPoint>
    <navPoint id="navpoint139" playOrder="139">
      <navLabel>
        <text>KONUŞU</text>
      </navLabel>
      <content src="OEBPS/1-85.xhtml#_idParaDest-139" />
    </navPoint>
    <navPoint id="navpoint140" playOrder="140">
      <navLabel>
        <text>SAAT</text>
      </navLabel>
      <content src="OEBPS/1-86.xhtml" />
    </navPoint>
    <navPoint id="navpoint141" playOrder="141">
      <navLabel>
        <text>GEÇMİŞ ZAMAN DUYGULANIMLARI</text>
      </navLabel>
      <content src="OEBPS/1-87.xhtml" />
    </navPoint>
    <navPoint id="navpoint142" playOrder="142">
      <navLabel>
        <text>SİZE GELİRKEN</text>
      </navLabel>
      <content src="OEBPS/1-89.xhtml#_idParaDest-142" />
    </navPoint>
    <navPoint id="navpoint143" playOrder="143">
      <navLabel>
        <text>ÖLMEKSE</text>
      </navLabel>
      <content src="OEBPS/1-90.xhtml" />
    </navPoint>
    <navPoint id="navpoint144" playOrder="144">
      <navLabel>
        <text>HEP AĞAÇLARA</text>
      </navLabel>
      <content src="OEBPS/1-90.xhtml#_idParaDest-144" />
    </navPoint>
    <navPoint id="navpoint145" playOrder="145">
      <navLabel>
        <text>YALNIZ</text>
      </navLabel>
      <content src="OEBPS/1-91.xhtml" />
    </navPoint>
    <navPoint id="navpoint146" playOrder="146">
      <navLabel>
        <text>SÖYLEN VE ZAMAN</text>
      </navLabel>
      <content src="OEBPS/1-92.xhtml" />
    </navPoint>
    <navPoint id="navpoint147" playOrder="147">
      <navLabel>
        <text>GECE</text>
      </navLabel>
      <content src="OEBPS/1-93.xhtml" />
    </navPoint>
    <navPoint id="navpoint148" playOrder="148">
      <navLabel>
        <text>AYNA</text>
      </navLabel>
      <content src="OEBPS/1-93.xhtml#_idParaDest-148" />
    </navPoint>
    <navPoint id="navpoint149" playOrder="149">
      <navLabel>
        <text>ÇOCUK</text>
      </navLabel>
      <content src="OEBPS/1-93.xhtml#_idParaDest-149" />
    </navPoint>
    <navPoint id="navpoint150" playOrder="150">
      <navLabel>
        <text>SANRI</text>
      </navLabel>
      <content src="OEBPS/1-94.xhtml" />
    </navPoint>
    <navPoint id="navpoint151" playOrder="151">
      <navLabel>
        <text>SOKAĞA ÇIK</text>
      </navLabel>
      <content src="OEBPS/1-94.xhtml#_idParaDest-151" />
    </navPoint>
    <navPoint id="navpoint152" playOrder="152">
      <navLabel>
        <text>YAŞAMAK</text>
      </navLabel>
      <content src="OEBPS/1-95.xhtml" />
    </navPoint>
    <navPoint id="navpoint153" playOrder="153">
      <navLabel>
        <text>AĞACI DEĞİŞTİRMEK</text>
      </navLabel>
      <content src="OEBPS/1-95.xhtml#_idParaDest-153" />
    </navPoint>
    <navPoint id="navpoint154" playOrder="154">
      <navLabel>
        <text>BİR ZAMANDAN NOTLAR</text>
      </navLabel>
      <content src="OEBPS/1-96.xhtml" />
    </navPoint>
    <navPoint id="navpoint155" playOrder="155">
      <navLabel>
        <text>YAZARAK</text>
      </navLabel>
      <content src="OEBPS/1-97.xhtml" />
    </navPoint>
    <navPoint id="navpoint156" playOrder="156">
      <navLabel>
        <text>HER GÜN</text>
      </navLabel>
      <content src="OEBPS/1-97.xhtml#_idParaDest-156" />
    </navPoint>
    <navPoint id="navpoint157" playOrder="157">
      <navLabel>
        <text>BİR DAHA YAZARAK</text>
      </navLabel>
      <content src="OEBPS/1-98.xhtml" />
    </navPoint>
    <navPoint id="navpoint158" playOrder="158">
      <navLabel>
        <text>HER ŞEY</text>
      </navLabel>
      <content src="OEBPS/1-99.xhtml" />
    </navPoint>
    <navPoint id="navpoint159" playOrder="159">
      <navLabel>
        <text>SİMGELER</text>
      </navLabel>
      <content src="OEBPS/1-100.xhtml" />
    </navPoint>
    <navPoint id="navpoint160" playOrder="160">
      <navLabel>
        <text>ŞİİR YAZIYOR</text>
      </navLabel>
      <content src="OEBPS/1-100.xhtml#_idParaDest-160" />
    </navPoint>
    <navPoint id="navpoint161" playOrder="161">
      <navLabel>
        <text>ŞİİR BİR ÇINGIRAKTIR</text>
      </navLabel>
      <content src="OEBPS/1-101.xhtml" />
    </navPoint>
    <navPoint id="navpoint162" playOrder="162">
      <navLabel>
        <text>BİR ŞİİR ÖNCESİNDE YAZ BOZ TAHTASI</text>
      </navLabel>
      <content src="OEBPS/1-101.xhtml#_idParaDest-162" />
    </navPoint>
    <navPoint id="navpoint163" playOrder="163">
      <navLabel>
        <text>YAZ GECESİ BALKONDA OTURANLAR</text>
      </navLabel>
      <content src="OEBPS/1-102.xhtml" />
    </navPoint>
    <navPoint id="navpoint164" playOrder="164">
      <navLabel>
        <text>YERYÜZÜ</text>
      </navLabel>
      <content src="OEBPS/1-102.xhtml#_idParaDest-164" />
    </navPoint>
  </navMap>
</ncx>
