<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="7fdf42a4-f802-410e-984e-b650004d511f" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kurt Seyt ve Shura</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/Nermin%20Bezmen_split_000.htm"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Bir Petrograd Gecesi 1916</text>
      </navLabel>
      <content src="Text/Nermin%20Bezmen_split_001.htm"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Moskova 1916</text>
      </navLabel>
      <content src="Text/Nermin%20Bezmen_split_002.htm"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Eminoflar Aluşta, Yalta, 1892</text>
      </navLabel>
      <content src="Text/Nermin%20Bezmen_split_003.htm"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Kurt Seyit Aluşta, 1892</text>
      </navLabel>
      <content src="Text/Nermin%20Bezmen_split_004.htm"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Akışta 1904</text>
      </navLabel>
      <content src="Text/Nermin%20Bezmen_split_005.htm"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>St. Petersburg Yolunda 1904</text>
      </navLabel>
      <content src="Text/Nermin%20Bezmen_split_006.htm"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>1904 Noeli St. Petersburg</text>
      </navLabel>
      <content src="Text/Nermin%20Bezmen_split_007.htm"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Tsarskeyo Selo 1906</text>
      </navLabel>
      <content src="Text/Nermin%20Bezmen_split_008.htm"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Akışta Yolunda 1916</text>
      </navLabel>
      <content src="Text/Nermin%20Bezmen_split_009.htm"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Petrograd'a Veda</text>
      </navLabel>
      <content src="Text/Nermin%20Bezmen_split_010.htm"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Kislovodsk Aralık, 1917</text>
      </navLabel>
      <content src="Text/Nermin%20Bezmen_split_011.htm"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Sinop'ta İki Kaçak 1918</text>
      </navLabel>
      <content src="Text/Nermin%20Bezmen_split_012.htm"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Amasya Haziran, 1919</text>
      </navLabel>
      <content src="Text/Nermin%20Bezmen_split_013.htm"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Bandırma'ya Bir Yolculuk</text>
      </navLabel>
      <content src="Text/Nermin%20Bezmen_split_014.htm"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Yeni Bir Hayat 1920</text>
      </navLabel>
      <content src="Text/Nermin%20Bezmen_split_015.htm"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Kader Sınıyor</text>
      </navLabel>
      <content src="Text/Nermin%20Bezmen_split_016.htm"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Anılar Satılıyor</text>
      </navLabel>
      <content src="Text/Nermin%20Bezmen_split_017.htm"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Anlaşılamayan Âdetler</text>
      </navLabel>
      <content src="Text/Nermin%20Bezmen_split_018.htm"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Düğün 30 Ağustos, 1923</text>
      </navLabel>
      <content src="Text/Nermin%20Bezmen_split_019.htm"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Paylaşılanlayım Yalnızlık</text>
      </navLabel>
      <content src="Text/Nermin%20Bezmen_split_020.htm"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>EPİLOG</text>
      </navLabel>
      <content src="Text/Nermin%20Bezmen_split_021.htm"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>"KURT SEYT &amp; SHURA" ile İLGİLİ</text>
      </navLabel>
      <content src="Text/Nermin%20Bezmen_split_022.htm"/>
    </navPoint>
  </navMap>
</ncx>