<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Duygusal Zeka</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Goleman, Daniel">Daniel Goleman</dc:creator>
    <dc:identifier id="bookid"/>
    <dc:publisher>Varlık Yayınları</dc:publisher>
    <dc:date>2000-05-01T21:00:00+00:00</dc:date>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-08-28</dc:date>
    <dc:description>&lt;p&gt;'IQ' ile ölçülen zeka, insanların okul ve iş yaşamındaki başarısını belirleyen değişmez bir etken midir? Öyleyse, neden yüksek IQ'lu çocuklar, ortalama IQ'ya sahip arkadaşlarına göre hayatta daha başarısız olabiliyor?
Dr. Daniel Goleman, psikoloji alanında çığır açan bu kitabında, 'EQ'nun 'IQ'dan daha önemli olduğunu kanıtlıyor. 'Duygusal zeka'yı, özbilinç, azim, dürtülerini frenleme, başkalarının duygularını paylaşabilme gibi özellikleri içeren bir zeka olarak tanımlıyor.
Araştırma bulgularına göre, duygusal zeka yoksunluğu, kişinin aile yaşamından mesleki başarısına, toplumsal ilişkilerinden sağlık durumuna kadar birçok alanda çok kötü sonuçlar doğurabiliyor. Ancak, Dr. Goleman'a göre, duygusal zeka doğuştan gelen bir özellik değil. İnsan beyninin yapısı dolayısıyla, çocuklukta alınan duygusal dersler, yaşam boyunca davranış tarzını belirliyor.
Başta eğitimciler ve ana-babalar olmak üzere, herkesin ufkunu açan bu kitabın çok önemli bir toplumsal mesajı da var: Demokrasinin topluma ne ölçüde mal olduğu, bireylerin duygusal zeka düzeyiyle doğrudan bağlantılı.&lt;/p&gt;</dc:description>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Kişisel Gelişim</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">69a680aa-666d-43fc-89c6-5d9f8c596420</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789754341966</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="KAPAK_fmt.jpeg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Duygusal Zeka"/>
    <meta name="calibre:author_link_map" content="{&quot;Daniel Goleman&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:rating" content="10.0"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/5-1.html" id="x5-1" media-type="application/xhtml+xml"/>
    <item href="Text/5-2.html" id="x5-2" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/6-1.html" id="x6-1" media-type="application/xhtml+xml"/>
    <item href="Text/6-2.html" id="x6-2" media-type="application/xhtml+xml"/>
    <item href="Text/6-3.html" id="x6-3" media-type="application/xhtml+xml"/>
    <item href="Text/6-4.html" id="x6-4" media-type="application/xhtml+xml"/>
    <item href="Text/6-5.html" id="x6-5" media-type="application/xhtml+xml"/>
    <item href="Text/6-6.html" id="x6-6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/7-1.html" id="x7-1" media-type="application/xhtml+xml"/>
    <item href="Text/7-2.html" id="x7-2" media-type="application/xhtml+xml"/>
    <item href="Text/7-3.html" id="x7-3" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/8-1.html" id="x8-1" media-type="application/xhtml+xml"/>
    <item href="Text/8-2.html" id="x8-2" media-type="application/xhtml+xml"/>
    <item href="Text/8-3.html" id="x8-3" media-type="application/xhtml+xml"/>
    <item href="Text/9.html" id="x9" media-type="application/xhtml+xml"/>
    <item href="Text/9-1.html" id="x9-1" media-type="application/xhtml+xml"/>
    <item href="Text/9-2.html" id="x9-2" media-type="application/xhtml+xml"/>
    <item href="Text/10.html" id="x10" media-type="application/xhtml+xml"/>
    <item href="Text/11.html" id="x11" media-type="application/xhtml+xml"/>
    <item href="Text/12.html" id="x12" media-type="application/xhtml+xml"/>
    <item href="Text/13.html" id="x13" media-type="application/xhtml+xml"/>
    <item href="Text/14.html" id="x14" media-type="application/xhtml+xml"/>
    <item href="Text/15.html" id="x15" media-type="application/xhtml+xml"/>
    <item href="Text/16.html" id="x16" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KAPAK_fmt.jpeg" id="KAPAK_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-truetype"/>
    <item href="Fonts/MinionPro-It.otf" id="MinionPro-It.otf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
    <itemref idref="x5-2"/>
    <itemref idref="x6"/>
    <itemref idref="x6-1"/>
    <itemref idref="x6-2"/>
    <itemref idref="x6-3"/>
    <itemref idref="x6-4"/>
    <itemref idref="x6-5"/>
    <itemref idref="x6-6"/>
    <itemref idref="x7"/>
    <itemref idref="x7-1"/>
    <itemref idref="x7-2"/>
    <itemref idref="x7-3"/>
    <itemref idref="x8"/>
    <itemref idref="x8-1"/>
    <itemref idref="x8-2"/>
    <itemref idref="x8-3"/>
    <itemref idref="x9"/>
    <itemref idref="x9-1"/>
    <itemref idref="x9-2"/>
    <itemref idref="x10"/>
    <itemref idref="x11"/>
    <itemref idref="x12"/>
    <itemref idref="x13"/>
    <itemref idref="x14"/>
    <itemref idref="x15"/>
    <itemref idref="x16"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
