<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Ay Işığı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Maupassant, Guy De">Guy De Maupassant</dc:creator>
    <dc:identifier id="uuid">{33527091-5F2C-4768-8829-C13978D34737}</dc:identifier>
    <dc:date>2022-04-03T10:21:32+00:00</dc:date>
    <dc:publisher>Can Yayınları</dc:publisher>
    <dc:description>Ay Işığı, öykü alanında dünya edebiyatına damga vurmuş Fransız yazar Guy de Maupassant’nın on dört öyküsünden oluşan bir derleme.Edebiyat yaşamına Flaubert’in himayesinde başlayan Maupassant, benzerine az rastlanır gözlem gücü, küçük ayrıntıları değerlendirme ustalığı ve doğrudan söylenenin gerisindeki ince alayla kaleme aldığı eserleriyle öykü türünü adeta yeniden tanımlamıştır. Olaylara, nesnelere hep dışarıdan bakan, çok değişik çevrelerde, çok değişik insanlar arasında gezinen bu öykülerin büyük çoğunluğu, okuru derin bir gerçeklik duygusu içinde gülümsetir ya da ürpertir. Yazar, sıradan insanların yaşamındaki küçük dramlardan ve onların zihinlerini meşgul eden gündelik sorunlardan ironi yüklü çarpıcı hikâyeler çıkarır.Özlü, güçlü, keskin ve yalın bir anlatımla desteklediği gerçekliği ve kurgudaki ustalığıyla öykü türüne yeni bir anlayış getiren yazarın bu derlemesini Türkçenin usta kalemlerinden Tahsin Yücel’in çevirisiyle okuyacaksınız.#dünyaklasikleri #fransızklasikleri #öyküustası #küçükdramlar #gündelikyaşamlar</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Antiques &amp; Collectibles</dc:subject>
    <dc:subject>Fransız Edebiyatı</dc:subject>
    <dc:subject>Books</dc:subject>
    <dc:subject>Klasik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">954ff3e1-015e-41fd-a3e7-a5f4b995ffc5</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750708305</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750723063</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">QSwRCgAAQBAJ</dc:identifier>
    <meta name="cover" content="GDM_-_AI.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Ay Işığı"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Guy De Maupassant&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-1.xhtml" id="main-1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.xhtml" id="Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.xhtml" id="Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.xhtml" id="Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.xhtml" id="Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.xhtml" id="Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.xhtml" id="Section0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="main-2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.xhtml" id="Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.xhtml" id="Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.xhtml" id="Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.xhtml" id="Section0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.xhtml" id="Section0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.xhtml" id="Section0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id4" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Style(p).css" id="Style_p_.css" media-type="text/css"/>
    <item href="Images/GDM - AI.jpg" id="GDM_-_AI.jpg" media-type="image/jpeg"/>
    <item href="Images/GDM2.jpg" id="GDM2.jpg" media-type="image/jpeg"/>
    <item href="Images/GDM3.jpg" id="GDM3.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id4">
    <itemref idref="cover.xhtml"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="main-1.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0018.xhtml"/>
    <itemref idref="main-2.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
    <itemref idref="Section0016.xhtml"/>
    <itemref idref="Section0017.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
