<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
<head>
<meta content="AWP-0AEC1CBA-0BE7-4F35-A47A-37FB4F2A2D6B" name="dtb:uid"/>
<meta content="3" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>Atakan Altınörs</text>
</docTitle>
<navMap>

<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>ÖNSÖZ</text>
</navLabel>
<content src="Text/010.html"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>GİRİŞ</text>
</navLabel>
<content src="Text/011.html#ncx98"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>I. Bölüm  DİL FENOMENİNİN GENEL TASVİRİ</text>
</navLabel>
<content src="Text/013.html"/>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>1. Dilin Kökeni Problemi</text>
</navLabel>
<content src="Text/013.html#ncx125"/>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>a. Mitolojik / Teolojik Açıklama:</text>
</navLabel>
<content src="Text/013.html#ncx130"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>b. Mimolojik / Spekülatif Açıklama:</text>
</navLabel>
<content src="Text/013.html#ncx137"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>c. Kültürel / Antropolojik Açıklama:</text>
</navLabel>
<content src="Text/013.html#ncx140"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>d. Empirist / Behaviorist Açıklama:</text>
</navLabel>
<content src="Text/013.html#ncx144"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>e. Rasyonalist / Nativist Açıklama:</text>
</navLabel>
<content src="Text/013.html#ncx149"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>f. Evrimsel / Biyolojik Açıklama:</text>
</navLabel>
<content src="Text/013.html#ncx159"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>2. Dili Nesne Edinen Bilgi Dalları</text>
</navLabel>
<content src="Text/013.html#ncx173"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>3. Dil Felsefesi ve Diğer Felsefe Disiplinleri</text>
</navLabel>
<content src="Text/013.html#ncx189"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>4. Dil Felsefesinin Temel Kavram ve Sorunları</text>
</navLabel>
<content src="Text/013.html#ncx204"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel>
<text>II. Bölüm  ANLAM SORUNU</text>
</navLabel>
<content src="Text/015.html"/>
<navPoint id="navpoint-16" playOrder="16">
<navLabel>
<text>1. İdeci Yaklaşım</text>
</navLabel>
<content src="Text/015.html#ncx264"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel>
<text>2. Göndergeci Çözüm</text>
</navLabel>
<content src="Text/015.html#ncx279"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel>
<text>3. Davranışçı Teori</text>
</navLabel>
<content src="Text/015.html#ncx297"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel>
<text>4. Pragmatik Yaklaşım</text>
</navLabel>
<content src="Text/015.html#ncx310"/>
</navPoint>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel>
<text>III. BÖLÜM  DİL FELSEFESİ TARİHÇESİ</text>
</navLabel>
<content src="Text/017.html"/>
<navPoint id="navpoint-21" playOrder="21">
<navLabel>
<text>1. Antik Çağ</text>
</navLabel>
<content src="Text/017.html#ncx359"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel>
<text>2. Orta Çağ</text>
</navLabel>
<content src="Text/018.html#ncx385"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel>
<text>3. On Yedinci Yüzyıl</text>
</navLabel>
<content src="Text/018.html#ncx401"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel>
<text>4. On Sekizinci Yüzyıl</text>
</navLabel>
<content src="Text/018.html#ncx415"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel>
<text>5. On Dokuzuncu Yüzyıl</text>
</navLabel>
<content src="Text/018.html#ncx432"/>
</navPoint>
<navPoint id="navpoint-26" playOrder="26">
<navLabel>
<text>6. Yirminci Yüzyıl</text>
</navLabel>
<content src="Text/018.html#ncx452"/>
<navPoint id="navpoint-27" playOrder="27">
<navLabel>
<text>a. Frege: Cümle-fonksiyon Teorisi</text>
</navLabel>
<content src="Text/018.html#ncx463"/>
</navPoint>
<navPoint id="navpoint-28" playOrder="28">
<navLabel>
<text>b. Russell: Mantıksal Atomculuk</text>
</navLabel>
<content src="Text/018.html#ncx480"/>
</navPoint>
<navPoint id="navpoint-29" playOrder="29">
<navLabel>
<text>c. Mantıkçı Pozitivizm: Doğrulama İlkesi</text>
</navLabel>
<content src="Text/018.html#ncx495"/>
</navPoint>
<navPoint id="navpoint-30" playOrder="30">
<navLabel>
<text>d. Wittgenstein: Resim-tasarım Teorisi ve Dil Oyunları</text>
</navLabel>
<content src="Text/018.html#ncx517"/>
</navPoint>
<navPoint id="navpoint-31" playOrder="31">
<navLabel>
<text>e. Austin: Gündelik Dil ve Söz Edimleri</text>
</navLabel>
<content src="Text/019.html#ncx548"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="navpoint-32" playOrder="32">
<navLabel>
<text>Terimler Konusunda Açıklamalar</text>
</navLabel>
<content src="Text/022.html"/>
</navPoint>
</navMap>
</ncx>