<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Uyku evi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Coe, Jonathan &amp; Şen, Gülden">Jonathan Coe</dc:creator>
    <dc:creator opf:role="aut">Gülden Şen</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">12877eca-4965-48aa-ba34-8754ab941fbf</dc:identifier>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:date>2000-06-15T12:42:08+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">6b0c75c6-0ca6-4c30-99f0-cfcc130dd69c</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">3bEDtwAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756770672</dc:identifier>
    <meta content="Uyku evi" name="calibre:title_sort"/>
    <meta content="2014-09-30T04:39:10.569000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:author_link_map" content="{&quot;Jonathan Coe&quot;: &quot;&quot;, &quot;Gülden Şen&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Jonathan Coe - Uyku Evi_split_000.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Jonathan Coe - Uyku Evi_split_001.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Jonathan Coe - Uyku Evi_split_002.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Jonathan Coe - Uyku Evi_split_003.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Jonathan Coe - Uyku Evi_split_004.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Jonathan Coe - Uyku Evi_split_005.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Jonathan Coe - Uyku Evi_split_006.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Jonathan Coe - Uyku Evi_split_007.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/image001.jpg" id="added" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
