<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="12877eca-4965-48aa-ba34-8754ab941fbf" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.4.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Uyku Evi</text>
  </docTitle>
  <navMap>
    <navPoint id="u9b87895a-dbf4-4968-bd55-140c83a07dbb" playOrder="1">
      <navLabel>
        <text>Uyanık. 4</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_003.htm"/>
    </navPoint>
    <navPoint id="ub7aa9e6e-5e21-40b8-adf2-75ee10d77a37" playOrder="2">
      <navLabel>
        <text>II. 16</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_003.htm#_Toc399804424"/>
    </navPoint>
    <navPoint id="uba763a6e-2733-40ce-97c0-ea3119d7b4ab" playOrder="3">
      <navLabel>
        <text>III. 25</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_003.htm#_Toc399804425"/>
    </navPoint>
    <navPoint id="u82230e5d-d122-4c68-93a9-24fe548bfbee" playOrder="4">
      <navLabel>
        <text>Birinci devre. 36</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_003.htm#_Toc399804426"/>
    </navPoint>
    <navPoint id="ue70ba16d-0bcc-44e7-8b23-6bc4da2d557a" playOrder="5">
      <navLabel>
        <text>IV.. 36</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_003.htm#_Toc399804427"/>
    </navPoint>
    <navPoint id="u51b1f0fc-103f-477f-b044-94de0ba987e7" playOrder="6">
      <navLabel>
        <text>V.. 49</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_003.htm#_Toc399804428"/>
    </navPoint>
    <navPoint id="u57dc4eca-8eea-4808-ab15-1fcb40bc5ad4" playOrder="7">
      <navLabel>
        <text>VI. 59</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_004.htm#_Toc399804429"/>
    </navPoint>
    <navPoint id="u493cbc14-1f09-4394-b4af-6e3bb14033d0" playOrder="8">
      <navLabel>
        <text>İkinci devre. 71</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_004.htm#_Toc399804430"/>
    </navPoint>
    <navPoint id="u04b371ec-3b3e-4bff-9506-2bf6c3ec6ec3" playOrder="9">
      <navLabel>
        <text>VIII. 80</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_004.htm#_Toc399804431"/>
    </navPoint>
    <navPoint id="u9381b574-f6e4-4f3a-9284-e5aa70e089b4" playOrder="10">
      <navLabel>
        <text>IX.. 90</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_004.htm#_Toc399804432"/>
    </navPoint>
    <navPoint id="u3a355152-aa99-4335-b713-f3c8dba944cf" playOrder="11">
      <navLabel>
        <text>Üçüncü devre. 100</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_005.htm#_Toc399804433"/>
    </navPoint>
    <navPoint id="u1828894f-284b-4cf2-b347-6f250b56769f" playOrder="12">
      <navLabel>
        <text>X.. 100</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_005.htm#_Toc399804434"/>
    </navPoint>
    <navPoint id="ud67cc90c-d90d-4bf6-a603-ca375336a674" playOrder="13">
      <navLabel>
        <text>XI. 109</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_005.htm#_Toc399804435"/>
    </navPoint>
    <navPoint id="u3fd0ff36-1f25-46bd-aa8f-9c6aaed12349" playOrder="14">
      <navLabel>
        <text>XII. 122</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_005.htm#_Toc399804436"/>
    </navPoint>
    <navPoint id="u4d6bf486-9671-4498-a504-a80c2635cf99" playOrder="15">
      <navLabel>
        <text>Dördüncü devre. 131</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_005.htm#_Toc399804437"/>
    </navPoint>
    <navPoint id="uc26b72e4-bc10-4083-8686-14f8972e27de" playOrder="16">
      <navLabel>
        <text>XIII. 131</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_005.htm#_Toc399804438"/>
    </navPoint>
    <navPoint id="u624e6704-0f46-4174-998d-ea889aa8eef6" playOrder="17">
      <navLabel>
        <text>XIV.. 142</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_005.htm#_Toc399804439"/>
    </navPoint>
    <navPoint id="u8805ff88-b4e4-4391-8fe8-0a7a346eae53" playOrder="18">
      <navLabel>
        <text>XV.. 154</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_006.htm#_Toc399804440"/>
    </navPoint>
    <navPoint id="u7da68255-40e8-458c-ab7a-0de212b90ec7" playOrder="19">
      <navLabel>
        <text>REM uykusu. 161</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_006.htm#_Toc399804441"/>
    </navPoint>
    <navPoint id="u579bf52e-4a11-4503-aa1f-01e34339d9d3" playOrder="20">
      <navLabel>
        <text>XVI. 161</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_006.htm#_Toc399804442"/>
    </navPoint>
    <navPoint id="ufc33679c-1611-4986-8b1d-6ed50ad74629" playOrder="21">
      <navLabel>
        <text>XVII. 172</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_006.htm#_Toc399804443"/>
    </navPoint>
    <navPoint id="ud15ec76e-f787-483c-9c59-981751224a9c" playOrder="22">
      <navLabel>
        <text>XVIII. 181</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_006.htm#_Toc399804444"/>
    </navPoint>
    <navPoint id="uf51274ca-e0f6-4442-9beb-bbbbb722f5f4" playOrder="23">
      <navLabel>
        <text>Ek 1: şiir 191</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_006.htm#_Toc399804445"/>
    </navPoint>
    <navPoint id="u6f323b2d-3afc-4e70-a77f-6405f258aeb1" playOrder="24">
      <navLabel>
        <text>Ek 2: mektup. 192</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_006.htm#_Toc399804446"/>
    </navPoint>
    <navPoint id="u54e0293a-a4ec-4d62-aabe-f3f45ee6c3f7" playOrder="25">
      <navLabel>
        <text>Ek 3: bant çözümü. 192</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_006.htm#_Toc399804447"/>
    </navPoint>
    <navPoint id="u327e9401-2429-4e87-8f4d-806aff6385cf" playOrder="26">
      <navLabel>
        <text>[1]</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_007.htm#_ftn1"/>
    </navPoint>
    <navPoint id="u8db565b5-67ad-4bd5-a378-7543f998e250" playOrder="27">
      <navLabel>
        <text>[2]</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_007.htm#_ftn2"/>
    </navPoint>
    <navPoint id="u221dfec4-6c41-47cd-8c59-b51fec6887e4" playOrder="28">
      <navLabel>
        <text>[3]</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_007.htm#_ftn3"/>
    </navPoint>
    <navPoint id="u28fbd78a-1133-48a5-8ae6-3ee54ada6d5e" playOrder="29">
      <navLabel>
        <text>[4]</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_007.htm#_ftn4"/>
    </navPoint>
    <navPoint id="u3fbbaba7-1485-4df8-9d2f-fcba098da3d8" playOrder="30">
      <navLabel>
        <text>[5]</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_007.htm#_ftn5"/>
    </navPoint>
    <navPoint id="u297fed5b-57ee-4f52-996e-42a2f562d0cb" playOrder="31">
      <navLabel>
        <text>[6]</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_007.htm#_ftn6"/>
    </navPoint>
    <navPoint id="uafee28c6-a5b5-456c-b75b-f889003dc081" playOrder="32">
      <navLabel>
        <text>[7]</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_007.htm#_ftn7"/>
    </navPoint>
    <navPoint id="u044c69dd-eecb-43be-838b-b21f5d1e1bde" playOrder="33">
      <navLabel>
        <text>[8]</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_007.htm#_ftn8"/>
    </navPoint>
    <navPoint id="u05bc7b03-774f-4ff1-ad00-67ddcea7ea95" playOrder="34">
      <navLabel>
        <text>[9]</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_007.htm#_ftn9"/>
    </navPoint>
    <navPoint id="u3764dfce-8561-484d-890e-b4480578f81f" playOrder="35">
      <navLabel>
        <text>[10]</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_007.htm#_ftn10"/>
    </navPoint>
    <navPoint id="uda70c071-5246-4f6a-8e3b-5c288dd3dedf" playOrder="36">
      <navLabel>
        <text>[11]</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_007.htm#_ftn11"/>
    </navPoint>
    <navPoint id="ufde119d8-0ddf-4009-a661-8b7f24823f05" playOrder="37">
      <navLabel>
        <text>[12]</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_007.htm#_ftn12"/>
    </navPoint>
    <navPoint id="ucb03e19d-9012-42a8-a877-46fab505c57d" playOrder="38">
      <navLabel>
        <text>[13]</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_007.htm#_ftn13"/>
    </navPoint>
    <navPoint id="u4478b9fb-dd4c-456e-ad7d-cb9419275cb2" playOrder="39">
      <navLabel>
        <text>[14]</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_007.htm#_ftn14"/>
    </navPoint>
    <navPoint id="u59954672-1da9-482a-b872-6ad758ac46fe" playOrder="40">
      <navLabel>
        <text>[15]</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_007.htm#_ftn15"/>
    </navPoint>
    <navPoint id="u7d9dbb26-ae48-4586-96ea-53aa3edcf970" playOrder="41">
      <navLabel>
        <text>[16]</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_007.htm#_ftn16"/>
    </navPoint>
    <navPoint id="u2f7590e5-cedb-4454-8c4a-c3cca8fabdff" playOrder="42">
      <navLabel>
        <text>[17]</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_007.htm#_ftn17"/>
    </navPoint>
    <navPoint id="uf8fb9b19-38e6-4cf3-9522-c5a283f1983e" playOrder="43">
      <navLabel>
        <text>[18]</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_007.htm#_ftn18"/>
    </navPoint>
    <navPoint id="ueb1e14db-a914-4f3c-838d-4d2d947f1fc5" playOrder="44">
      <navLabel>
        <text>[19]</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_007.htm#_ftn19"/>
    </navPoint>
    <navPoint id="u40e60086-2beb-42e5-b782-6c2460711562" playOrder="45">
      <navLabel>
        <text>[20]</text>
      </navLabel>
      <content src="Text/Jonathan%20Coe%20-%20Uyku%20Evi_split_007.htm#_ftn20"/>
    </navPoint>
  </navMap>
</ncx>