<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Bir Kuzey Macerası</dc:title>
    <dc:creator opf:role="aut" opf:file-as="London, Jack">Jack London</dc:creator>
    <dc:publisher>Türkiye İş Bankası Kültür Yayınları</dc:publisher>
    <dc:description>Jack London’ın 1900 yılında yayımladığı Kurdun Oğlu adlı derlemenin içinde yer alan Bir Kuzey Macerası, Homeros’un Odysseia destanını andıran, zorlu engellerle dolu, çetin ve “dönüştürücü” bir yolculuğun hikâyesidir. Aleut adalarındaki Akatan’da yaşayan kabile reisi Naass, evlendiği gün karısı Unga’yı denizden çıkıp gelen sarı saçlı beyaz bir adama kaptırır. İki metreyi aşan boyuyla bir devi andıran, “tanrıların dünyanın ilk dönemlerindeki erkekleri örnek alarak kalıba döktükleri” bu adam, Unga’yı sırtına vurduğu gibi gemisine atlayıp oradan uzaklaşmıştır.
Naass intikamını almak üzere azılı düşmanının peşinden yollara düşer. Dünyayı dolaşıp bilgi ve görgüsünü artıracağı, macera dolu yıllar beklemektedir onu…</dc:description>
    <dc:date>2018-03-08T21:00:00+00:00</dc:date>
    <dc:identifier id="uuid">{168D5C56-55D2-4A60-8640-82EE5A6297A7}</dc:identifier>
    <dc:subject>Modern Klasikler</dc:subject>
    <dc:subject>Dünya Roman</dc:subject>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">248160d5-65fc-4789-9892-61ede506678c</dc:identifier>
    <meta name="calibre:series" content="Modern Klasikler Dizisi"/>
    <meta name="calibre:series_index" content="111.0"/>
    <meta name="Sigil version" content="0.9.8"/>
    <meta name="cover" content="cover.jpg"/>
    <meta name="calibre:title_sort" content="Kuzey Macerası, Bir"/>
    <meta name="calibre:author_link_map" content="{&quot;Jack London&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="yayin.xhtml" href="Text/yayin.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="ic_kapak.xhtml" href="Text/ic_kapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="bir.xhtml" href="Text/bir.xhtml" media-type="application/xhtml+xml"/>
    <item id="iki.xhtml" href="Text/iki.xhtml" media-type="application/xhtml+xml"/>
    <item id="uc.xhtml" href="Text/uc.xhtml" media-type="application/xhtml+xml"/>
    <item id="dipnotlar.xhtml" href="Text/notlar.xhtml" media-type="application/xhtml+xml"/>
    <item id="id11" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="id10" href="Styles/main.css" media-type="text/css"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="logo_is_bankasi.svg" href="Images/logo_is_bankasi.svg" media-type="image/svg+xml"/>
    <item id="logo.jpeg" href="Images/logo.jpeg" media-type="image/jpeg"/>
    <item id="BerkeleyBoldE.ttf" href="Fonts/BerkeleyBoldE.ttf" media-type="application/x-font-ttf"/>
    <item id="BerkeleyItaE.ttf" href="Fonts/BerkeleyItaE.ttf" media-type="application/x-font-ttf"/>
    <item id="BerkeleyMediumE.ttf" href="Fonts/BerkeleyMediumE.ttf" media-type="application/x-font-ttf"/>
    <item id="GillSansMTPro-Book.ttf" href="Fonts/GillSansMTPro-Book.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="id11">
    <itemref idref="cover.xhtml"/>
    <itemref idref="yayin.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ic_kapak.xhtml"/>
    <itemref idref="bir.xhtml"/>
    <itemref idref="iki.xhtml"/>
    <itemref idref="uc.xhtml"/>
    <itemref idref="dipnotlar.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
