<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="73272048-bbc7-45f5-8fc6-c953a1ba2859" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Osho-Her şeye Sahipsiniz Kendiniz Hariç</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="OEBPS/kitap-3.xhtml" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Osho kimdir?</text>
      </navLabel>
      <content src="OEBPS/kitap-5.xhtml" />
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Kendini arayan insan</text>
      </navLabel>
      <content src="OEBPS/kitap-7.xhtml" />
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Mutluluk</text>
      </navLabel>
      <content src="OEBPS/kitap-8.xhtml" />
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Ego</text>
      </navLabel>
      <content src="OEBPS/kitap-10.xhtml" />
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>Öfke</text>
      </navLabel>
      <content src="OEBPS/kitap-11.xhtml" />
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Yaşamak</text>
      </navLabel>
      <content src="OEBPS/kitap-12.xhtml" />
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Özgürlük</text>
      </navLabel>
      <content src="OEBPS/kitap-13.xhtml" />
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>Bilinç</text>
      </navLabel>
      <content src="OEBPS/kitap-14.xhtml" />
    </navPoint>
  </navMap>
</ncx>
