<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text></text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>I. BÖLÜM- MİLLÎ MÜCADELE BAŞLARINA KADAR HAMİT BEY - GİRİŞ</text>
      </navLabel>
      <content src="Text/5.html#toc_marker-1"/>
      <navPoint id="navpoint2" playOrder="2">
        <navLabel>
          <text>A. HAMİT BEY’İN YETİŞMESİ VE İLK GÖREVLERİ</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-1-1"/>
        <navPoint id="navpoint3" playOrder="3">
          <navLabel>
            <text>1. Hamit Bey’in Ailesi ve Yetişmesi</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-1-1-1"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>B. HAMİT BEY’İN KAYMAKAMLIKLARI</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-1-2"/>
        <navPoint id="navpoint5" playOrder="5">
          <navLabel>
            <text>1. Selanik Vilayeti İstitlaât Komisyonu Azalığı</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-1-2-1"/>
        </navPoint>
        <navPoint id="navpoint6" playOrder="6">
          <navLabel>
            <text>2. İttihat ve Terakki Cemiyeti Müfettişliği</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-1-2-2"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>C. HAMİT BEY’İN MUTASARRIFLIKLARI</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-1-3"/>
        <navPoint id="navpoint8" playOrder="8">
          <navLabel>
            <text>1- Tokat Sancağı Mutasarrıflığı</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-1-3-1"/>
          <navPoint id="navpoint9" playOrder="9">
            <navLabel>
              <text>a. Hamit Bey’in Tokat Mutasarrıflığından Azledilmesi</text>
            </navLabel>
            <content src="Text/5.html#toc_marker-1-3-1-1"/>
          </navPoint>
        </navPoint>
        <navPoint id="navpoint10" playOrder="10">
          <navLabel>
            <text>2- Kale-i Sultaniye (Çanakkale) Mutasarrıflığı</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-1-3-2"/>
        </navPoint>
        <navPoint id="navpoint11" playOrder="11">
          <navLabel>
            <text>3. Kırkkilise (Kırklareli) Mutasarrıflığı</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-1-3-3"/>
        </navPoint>
        <navPoint id="navpoint12" playOrder="12">
          <navLabel>
            <text>4. Şark Vilâyetlerine Müfettiş Tayini Meselesi</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-1-3-4"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>D. HAMİT BEY’İN DİYARBEKİR VALİLİĞİ</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-1-4"/>
      </navPoint>
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>E. HAMİT BEY’İN DAHİLİYE NEZARETİ 
MÜSTEŞARLIĞI</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-1-5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>II. BÖLÜM- CANİK MUTASARRIFLIĞI</text>
      </navLabel>
      <content src="Text/5.html#toc_marker-2"/>
      <navPoint id="navpoint16" playOrder="16">
        <navLabel>
          <text>A. HAMİT BEY’İN  CANİK MUTASARRIFLIĞINA TAYİNİ</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-2-1"/>
      </navPoint>
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>1. 	Hamit Bey’in Samsun’a Hareketinden Önce 
İngilizlerle Görüşmesi</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-2-2"/>
      </navPoint>
      <navPoint id="navpoint18" playOrder="18">
        <navLabel>
          <text>2. Hamit Bey’in Şûra-yı Saltanat’a Katılması</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-2-3"/>
      </navPoint>
      <navPoint id="navpoint19" playOrder="19">
        <navLabel>
          <text>3. 	Hamit Bey’in Yolculuğu ve Samsun’daki 
İlk İzlenimleri</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-2-4"/>
      </navPoint>
      <navPoint id="navpoint20" playOrder="20">
        <navLabel>
          <text>4. 1919 Mayıs’ında Samsun’da Asayiş ve İdare</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-2-5"/>
      </navPoint>
      <navPoint id="navpoint21" playOrder="21">
        <navLabel>
          <text>5. Hamit Bey ve Amasya Genelgesi</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-2-6"/>
      </navPoint>
      <navPoint id="navpoint22" playOrder="22">
        <navLabel>
          <text>B. CANİK SANCAĞINDA  İDARENİN ISLAHI ÇALIŞMALARI</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-2-7"/>
      </navPoint>
      <navPoint id="navpoint23" playOrder="23">
        <navLabel>
          <text>C. 1919 YAZINDA  SAMSUN’DA MÜDAFAA-İ HUKUK</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-2-8"/>
      </navPoint>
      <navPoint id="navpoint24" playOrder="24">
        <navLabel>
          <text>D. HAMİT BEY’İN CANİK MUTASARRIFLIĞINDAN AZLEDİLMESİ</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-2-9"/>
      </navPoint>
      <navPoint id="navpoint25" playOrder="25">
        <navLabel>
          <text>1. 	Hamit Bey’in Azil Haberi Karşısındaki 
İlk Tepkisi</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-2-10"/>
      </navPoint>
      <navPoint id="navpoint26" playOrder="26">
        <navLabel>
          <text>2. Mustafa Kemal Paşa Hamit Bey Yazışmaları</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-2-11"/>
      </navPoint>
      <navPoint id="navpoint27" playOrder="27">
        <navLabel>
          <text>3. Hamit Bey’in Azlinin Durdurulması</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-2-12"/>
      </navPoint>
      <navPoint id="navpoint28" playOrder="28">
        <navLabel>
          <text>E. 1919 YAZINDA SAMSUN’DA  İDARİ VE SİYASÎ OLAYLAR</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-2-13"/>
      </navPoint>
      <navPoint id="navpoint29" playOrder="29">
        <navLabel>
          <text>1 Asayiş Meselesi</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-2-14"/>
      </navPoint>
      <navPoint id="navpoint30" playOrder="30">
        <navLabel>
          <text>2. Hamit Bey-Perring Görüşmesi</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-2-15"/>
      </navPoint>
      <navPoint id="navpoint31" playOrder="31">
        <navLabel>
          <text>3. 	Sivas Kongresi Ve İstanbul İle Haberleşmenin 
Kesilmesi</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-2-16"/>
      </navPoint>
      <navPoint id="navpoint32" playOrder="32">
        <navLabel>
          <text>4. İngilizlerin Samsun’dan Çekilmeleri</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-2-17"/>
      </navPoint>
      <navPoint id="navpoint33" playOrder="33">
        <navLabel>
          <text>F. SİVAS KONGRESİ SONRASINDA MUSTAFA KEMAL PAŞA-HAMİT BEY İLİŞKİLERİ</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-2-18"/>
      </navPoint>
      <navPoint id="navpoint34" playOrder="34">
        <navLabel>
          <text>G. MECLİS-İ MEBUSAN SEÇİMLERİ</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-2-19"/>
      </navPoint>
      <navPoint id="navpoint35" playOrder="35">
        <navLabel>
          <text>1. 	Hamit Bey’in İstanbul’a Gidişi ve Hakkında 
Oluşan Yeni Şüpheler</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-2-20"/>
      </navPoint>
      <navPoint id="navpoint36" playOrder="36">
        <navLabel>
          <text>2. Hamit Bey’in İstanbul Günleri</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-2-21"/>
      </navPoint>
      <navPoint id="navpoint37" playOrder="37">
        <navLabel>
          <text>3. Hamit Bey’in Samsun’a Dönüşü</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-2-22"/>
      </navPoint>
      <navPoint id="navpoint38" playOrder="38">
        <navLabel>
          <text>H. HAMİT BEY’İN CANİK MUTASARRIFLIĞINA AİT KISA BİR DEĞERLENDİRME</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-2-23"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint39" playOrder="39">
      <navLabel>
        <text>III. BÖLÜM - TRABZON VALİLİĞİ</text>
      </navLabel>
      <content src="Text/5.html#toc_marker-3"/>
      <navPoint id="navpoint40" playOrder="40">
        <navLabel>
          <text>A. 1920 YILI BAŞLARINDA TRABZON</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-3-1"/>
      </navPoint>
      <navPoint id="navpoint41" playOrder="41">
        <navLabel>
          <text>1. Coğrafya ve Nüfus</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-3-2"/>
      </navPoint>
      <navPoint id="navpoint42" playOrder="42">
        <navLabel>
          <text>B. HAMİT BEY’İN  TRABZON VALİLİĞİNE TAYİNİ</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-3-3"/>
      </navPoint>
      <navPoint id="navpoint43" playOrder="43">
        <navLabel>
          <text>1. Hamit Bey’in Samsun’dan Trabzon’a Yolculuğu</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-3-4"/>
      </navPoint>
      <navPoint id="navpoint44" playOrder="44">
        <navLabel>
          <text>2- Hamit Bey’in Valiliğine Başlaması ve 
İlk Tespitleri</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-3-5"/>
      </navPoint>
      <navPoint id="navpoint45" playOrder="45">
        <navLabel>
          <text>3- Hamit Bey’in Trabzon’daki İlk Faaliyetleri</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-3-6"/>
      </navPoint>
      <navPoint id="navpoint46" playOrder="46">
        <navLabel>
          <text>C. İSTANBUL’UN İŞGALİNDEN SONRA TRABZON</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-3-7"/>
      </navPoint>
      <navPoint id="navpoint47" playOrder="47">
        <navLabel>
          <text>1. Sahildeki Cephanenin İçerilere Nakledilmesi Meselesi</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-3-8"/>
      </navPoint>
      <navPoint id="navpoint48" playOrder="48">
        <navLabel>
          <text>2. İngilizlerin Giresun’da Tahkikat Yapmaları</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-3-9"/>
      </navPoint>
      <navPoint id="navpoint49" playOrder="49">
        <navLabel>
          <text>3- Hamit Bey’in Giresun’a Gidişi ve Doğurduğu Tepkiler</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-3-10"/>
      </navPoint>
      <navPoint id="navpoint50" playOrder="50">
        <navLabel>
          <text>D. TRABZON SEÇİMLERİ</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-3-11"/>
      </navPoint>
      <navPoint id="navpoint51" playOrder="51">
        <navLabel>
          <text>1- Trabzonluların Tereddüdü ve Seçimlerin 
Ertelenmesi</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-3-12"/>
      </navPoint>
      <navPoint id="navpoint52" playOrder="52">
        <navLabel>
          <text>2. Seçimlerin Yapılması İçin Baskılar</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-3-13"/>
      </navPoint>
      <navPoint id="navpoint53" playOrder="53">
        <navLabel>
          <text>3. Seçimlerin Yapılması</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-3-14"/>
      </navPoint>
      <navPoint id="navpoint54" playOrder="54">
        <navLabel>
          <text>4. Trabzon Mebuslarının Öldürülmeleri</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-3-15"/>
      </navPoint>
      <navPoint id="navpoint55" playOrder="55">
        <navLabel>
          <text>5. Mebusların Cenazeleri</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-3-16"/>
      </navPoint>
      <navPoint id="navpoint56" playOrder="56">
        <navLabel>
          <text>E. HAMİT BEY HAKKINDA ŞÜPHELER VE ANKARA’YA ÇAĞRILMASI</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-3-17"/>
      </navPoint>
      <navPoint id="navpoint57" playOrder="57">
        <navLabel>
          <text>1. Hamit Bey’in Ankara’ya Getirilmesi İçin 
Yeni Girişimler</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-3-18"/>
      </navPoint>
      <navPoint id="navpoint58" playOrder="58">
        <navLabel>
          <text>F. HAMİT BEY’İN MEBUSLUĞU</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-3-19"/>
      </navPoint>
      <navPoint id="navpoint59" playOrder="59">
        <navLabel>
          <text>1- Hamit Bey’in Ankara’ya Gidişi</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-3-20"/>
      </navPoint>
      <navPoint id="navpoint60" playOrder="60">
        <navLabel>
          <text>2. 	Hamit Bey’in Büyük Millet Meclisindeki 
Çalışmaları</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-3-21"/>
      </navPoint>
      <navPoint id="navpoint61" playOrder="61">
        <navLabel>
          <text>3. Celâleddin Arif Bey’in Yerine Reisisâni 
Vekili Seçimi</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-3-22"/>
      </navPoint>
      <navPoint id="navpoint62" playOrder="62">
        <navLabel>
          <text>4. Hamit Bey’in Meclisteki Muhalefeti</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-3-23"/>
      </navPoint>
      <navPoint id="navpoint63" playOrder="63">
        <navLabel>
          <text>5. Dahiliye Vekili Seçimi ve Hamit Bey</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-3-24"/>
      </navPoint>
      <navPoint id="navpoint64" playOrder="64">
        <navLabel>
          <text>6- Hamit Bey’in Mebusluktan Ayrılması</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-3-25"/>
      </navPoint>
      <navPoint id="navpoint65" playOrder="65">
        <navLabel>
          <text>G. HAMİT BEY’İN YENİDEN  TRABZON’A GELİŞİ</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-3-26"/>
      </navPoint>
      <navPoint id="navpoint66" playOrder="66">
        <navLabel>
          <text>1-	1920 Eylül’ünde Trabzon’da Bolşevik Faaliyetleri ve Hamit Bey</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-3-27"/>
      </navPoint>
      <navPoint id="navpoint67" playOrder="67">
        <navLabel>
          <text>2. Hamit Bey’in Trabzon Valiliğinden Alınması</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-3-28"/>
      </navPoint>
      <navPoint id="navpoint68" playOrder="68">
        <navLabel>
          <text>3- 	Hamit Bey’in Trabzon Valiliğiyle İlgili 
Kısa Bir Değerlendirme</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-3-29"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint69" playOrder="69">
      <navLabel>
        <text>IV. BÖLÜM - ERZURUM VALİLİĞİ</text>
      </navLabel>
      <content src="Text/5.html#toc_marker-4"/>
      <navPoint id="navpoint70" playOrder="70">
        <navLabel>
          <text>A. MİLLÎ MÜCADELE BAŞLARINDA  ERZURUM</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-4-1"/>
      </navPoint>
      <navPoint id="navpoint71" playOrder="71">
        <navLabel>
          <text>1- Millî Mücadele Başlarında Erzurum Valiliği</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-4-2"/>
      </navPoint>
      <navPoint id="navpoint72" playOrder="72">
        <navLabel>
          <text>B. HAMİT BEY’İN ERZURUM VALİLİĞİNE TAYİN EDİLMESİ</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-4-3"/>
      </navPoint>
      <navPoint id="navpoint73" playOrder="73">
        <navLabel>
          <text>1. Hamit Bey’in Erzurum’a Gelişi</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-4-4"/>
      </navPoint>
      <navPoint id="navpoint74" playOrder="74">
        <navLabel>
          <text>2. Hamit Bey’in Erzurum’da Aldığı İlk Tedbirler</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-4-5"/>
      </navPoint>
      <navPoint id="navpoint75" playOrder="75">
        <navLabel>
          <text>3-	 Kâzım Karabekir Paşa ile Sarıkamış’ta 
Yapılan Görüşme</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-4-6"/>
      </navPoint>
      <navPoint id="navpoint76" playOrder="76">
        <navLabel>
          <text>C. DOĞU HAREKÂTI VE GÜMRÜ BARIŞI</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-4-7"/>
      </navPoint>
      <navPoint id="navpoint77" playOrder="77">
        <navLabel>
          <text>1. 	Hamit Bey’in Gümrü’ye Gidişi ve 
Mütareke Görüşmeleri</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-4-8"/>
      </navPoint>
      <navPoint id="navpoint78" playOrder="78">
        <navLabel>
          <text>2. 	Şark Ordusunun İkinci Harekâtı ve Gümrü Barış Andlaşması</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-4-9"/>
      </navPoint>
      <navPoint id="navpoint79" playOrder="79">
        <navLabel>
          <text>3. Ermenilerle Barış Görüşmeleri ve Bolşeviklerin Müdahalesi</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-4-10"/>
      </navPoint>
      <navPoint id="navpoint80" playOrder="80">
        <navLabel>
          <text>D. MUSTAFA SUPHİ MESELESİ</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-4-11"/>
      </navPoint>
      <navPoint id="navpoint81" playOrder="81">
        <navLabel>
          <text>1. Mustafa Suphi’nin Türkiye’ye Gelişi</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-4-12"/>
      </navPoint>
      <navPoint id="navpoint82" playOrder="82">
        <navLabel>
          <text>2. 	Mustafa Suphi’nin Geri Gönderilmesi ile ilgili Çalışmalar</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-4-13"/>
      </navPoint>
      <navPoint id="navpoint83" playOrder="83">
        <navLabel>
          <text>3. Erzurum’daki Son Gelişmeler ve Muhafaza-i 
Mukaddesat Cemiyeti</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-4-14"/>
      </navPoint>
      <navPoint id="navpoint84" playOrder="84">
        <navLabel>
          <text>4. Mustafa Suphi’nin Erzurum’a Gelişi</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-4-15"/>
      </navPoint>
      <navPoint id="navpoint85" playOrder="85">
        <navLabel>
          <text>5. 	Mustafa Suphi’nin Trabzon Yolculuğu ve 
Öldürülmesi</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-4-16"/>
      </navPoint>
      <navPoint id="navpoint86" playOrder="86">
        <navLabel>
          <text>E. MUHAFAZA-İ MUKADDESAT VE  MÜDAFAA-İ HUKUK CEMİYETİ’NE TEPKİLER</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-4-17"/>
      </navPoint>
      <navPoint id="navpoint87" playOrder="87">
        <navLabel>
          <text>F. ERZURUM’DA VİLÂYET İŞLERİ</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-4-18"/>
      </navPoint>
      <navPoint id="navpoint88" playOrder="88">
        <navLabel>
          <text>1. Maaş Alamayan Memurlar ve Alınan Tedbirler</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-4-19"/>
      </navPoint>
      <navPoint id="navpoint89" playOrder="89">
        <navLabel>
          <text>2. İdarî Düzenlemeler ile İlgili Çalışmalar</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-4-20"/>
      </navPoint>
      <navPoint id="navpoint90" playOrder="90">
        <navLabel>
          <text>3. Vali Hamit Bey’in Erzurum’u Kalkındırma 
Çabaları</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-4-21"/>
      </navPoint>
      <navPoint id="navpoint91" playOrder="91">
        <navLabel>
          <text>G. HAMİT BEY’İN ERZURUM  VALİLİĞİNDEN ALINMASI</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-4-22"/>
      </navPoint>
      <navPoint id="navpoint92" playOrder="92">
        <navLabel>
          <text>1. Kâzım Karabekir Paşa’nın Hamit Bey’in Erzurum Valiliğinden Alınması İçin Yaptığı Teşebbüsler</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-4-23"/>
      </navPoint>
      <navPoint id="navpoint93" playOrder="93">
        <navLabel>
          <text>2. Münir Bey’in Erzurum Valiliğine Tayini Meselesi</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-4-24"/>
      </navPoint>
      <navPoint id="navpoint94" playOrder="94">
        <navLabel>
          <text>3. Hamit Bey’in Erzurum Valiliğinde Bırakılması İçin Yapılan Girişimler</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-4-25"/>
      </navPoint>
      <navPoint id="navpoint95" playOrder="95">
        <navLabel>
          <text>4. Hamit Bey’in Erzurum’da Son Günleri</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-4-26"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint96" playOrder="96">
      <navLabel>
        <text>V. BÖLÜM - ADANA VALİLİĞİ</text>
      </navLabel>
      <content src="Text/5.html#toc_marker-5"/>
      <navPoint id="navpoint97" playOrder="97">
        <navLabel>
          <text>A. HAMİT BEY’İN DAHİLİYE  VEKÂLETİ MÜSTEŞARLIĞI</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-5-1"/>
      </navPoint>
      <navPoint id="navpoint98" playOrder="98">
        <navLabel>
          <text>1. Hamit Bey’in Kastamonu Valiliğine Atanması</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-5-2"/>
      </navPoint>
      <navPoint id="navpoint99" playOrder="99">
        <navLabel>
          <text>2. Hamit Beyin Dahiliye Vekâleti Müsteşarlığına 
Tayini</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-5-3"/>
      </navPoint>
      <navPoint id="navpoint100" playOrder="100">
        <navLabel>
          <text>B. ANKARA ANTLAŞMASI VE HAMİT BEY’İN ADANA’NIN TESELLÜMÜNE  MEMUR EDİLMESİ</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-5-4"/>
      </navPoint>
      <navPoint id="navpoint101" playOrder="101">
        <navLabel>
          <text>1. Hamit Bey’in Tesellüme Memur Edilmesi</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-5-5"/>
      </navPoint>
      <navPoint id="navpoint102" playOrder="102">
        <navLabel>
          <text>2. Hamit Bey’in Ankara’dan Adana’ya Gidişi</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-5-6"/>
      </navPoint>
      <navPoint id="navpoint103" playOrder="103">
        <navLabel>
          <text>3. Adana’nın Tahliyesi Müzakereleri</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-5-7"/>
      </navPoint>
      <navPoint id="navpoint104" playOrder="104">
        <navLabel>
          <text>4. Askeri Kıtaların Tahliye Tarihlerinin Tesbiti</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-5-8"/>
      </navPoint>
      <navPoint id="navpoint105" playOrder="105">
        <navLabel>
          <text>5. Adana’nın Mülkî İdaresinin Teslim Alınması</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-5-9"/>
      </navPoint>
      <navPoint id="navpoint106" playOrder="106">
        <navLabel>
          <text>6. Vali Hilmi Bey Olayı ve Hamit Bey’in Adana Vali Vekilliğine Getirilmesi</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-5-10"/>
      </navPoint>
      <navPoint id="navpoint107" playOrder="107">
        <navLabel>
          <text>7. Türk Askerinin Adana’ya Girişi</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-5-11"/>
      </navPoint>
      <navPoint id="navpoint108" playOrder="108">
        <navLabel>
          <text>8. Franklin Bouillon’un Adana’dan Ayrılması</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-5-12"/>
      </navPoint>
      <navPoint id="navpoint109" playOrder="109">
        <navLabel>
          <text>9. Adana’nın Kurtuluşu</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-5-13"/>
      </navPoint>
      <navPoint id="navpoint110" playOrder="110">
        <navLabel>
          <text>10. Çukurova Bölgesindeki Ermeniler ve Hamit Bey</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-5-14"/>
      </navPoint>
      <navPoint id="navpoint111" playOrder="111">
        <navLabel>
          <text>C. HAMİT BEY’İN ADANA VALİLİĞİ</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-5-15"/>
      </navPoint>
      <navPoint id="navpoint112" playOrder="112">
        <navLabel>
          <text>1. 	Hamit Bey’in Adana Valiliğine Asaleten 
Tayin Edilmesi</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-5-16"/>
      </navPoint>
      <navPoint id="navpoint113" playOrder="113">
        <navLabel>
          <text>2. Adana’da Asayiş Meselesi</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-5-17"/>
      </navPoint>
      <navPoint id="navpoint114" playOrder="114">
        <navLabel>
          <text>3. Hamit Bey’in Adana Valiliğinden İstifası</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-5-18"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint115" playOrder="115">
      <navLabel>
        <text>VI. BÖLÜM- HAMİT BEY’İN ADANA VALİLİĞİNDEN  SONRAKİ HAYATI</text>
      </navLabel>
      <content src="Text/5.html#toc_marker-6"/>
      <navPoint id="navpoint116" playOrder="116">
        <navLabel>
          <text>A. HAMİT BEY’İN TRABZON’A YERLEŞMESİ</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-6-1"/>
      </navPoint>
      <navPoint id="navpoint117" playOrder="117">
        <navLabel>
          <text>B. HAMİT BEY’İN İSTİKBÂL GAZETESİNDE YAYINLANAN BAZI MAKALELERİ</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-6-2"/>
      </navPoint>
      <navPoint id="navpoint118" playOrder="118">
        <navLabel>
          <text>1. Ali Şükrü Bey’in Öldürülmesi ve Hamit Bey</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-6-3"/>
      </navPoint>
      <navPoint id="navpoint119" playOrder="119">
        <navLabel>
          <text>C. HAMİT BEY’İN ŞEKER VE PETROL  İNHİSARI HEYETİ TEFTİŞİYE REİSLİĞİ</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-6-4"/>
      </navPoint>
      <navPoint id="navpoint120" playOrder="120">
        <navLabel>
          <text>1. Hamit Bey’in Ölümü</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-6-5"/>
      </navPoint>
      <navPoint id="navpoint121" playOrder="121">
        <navLabel>
          <text>D. HAMİT BEY’İN KİŞİLİĞİ VE ÇEŞİTLİ 
KONULARDAKİ GÖRÜŞLERİ</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-6-6"/>
      </navPoint>
      <navPoint id="navpoint122" playOrder="122">
        <navLabel>
          <text>1. Hamit Bey’in İdare Hayatımız İle İlgili Görüşleri</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-6-7"/>
      </navPoint>
      <navPoint id="navpoint123" playOrder="123">
        <navLabel>
          <text>2. Hamit Bey’in Eğitim Sistemimiz Hakkındaki 
Görüşleri</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-6-8"/>
      </navPoint>
      <navPoint id="navpoint124" playOrder="124">
        <navLabel>
          <text>3. Hamit Bey’in İdare Adamı Hakkındaki Görüşü</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-6-9"/>
      </navPoint>
      <navPoint id="navpoint125" playOrder="125">
        <navLabel>
          <text>4. Hamit Bey Gerçek Bir Hizmet ve Devlet Adamıydı</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-6-10"/>
      </navPoint>
      <navPoint id="navpoint126" playOrder="126">
        <navLabel>
          <text>5. Hamit Bey Bir Fikir Adamıydı</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-6-11"/>
      </navPoint>
      <navPoint id="navpoint127" playOrder="127">
        <navLabel>
          <text>6. Hamit Bey Bir Hareket Adamıydı</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-6-12"/>
      </navPoint>
      <navPoint id="navpoint128" playOrder="128">
        <navLabel>
          <text>7. Hamit Bey Sorumlu ve Kararlı Bir İdare Adamıydı</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-6-13"/>
      </navPoint>
      <navPoint id="navpoint129" playOrder="129">
        <navLabel>
          <text>8. 	Hamit Bey, Aceleci, Sabırsız ve Atılgan 
Bir İdareciydi</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-6-14"/>
      </navPoint>
      <navPoint id="navpoint130" playOrder="130">
        <navLabel>
          <text>9. 	Hamit Bey’in Bazen Aşırılığa Kaçan Bir İnatçılığı Vardı</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-6-15"/>
      </navPoint>
      <navPoint id="navpoint131" playOrder="131">
        <navLabel>
          <text>10. Hamit Bey Maddî Servete Hiç Önem Vermezdi</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-6-16"/>
      </navPoint>
      <navPoint id="navpoint132" playOrder="132">
        <navLabel>
          <text>11. Hamit Bey, Hakperest ve Demokrat Bir İdareciydi</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-6-17"/>
      </navPoint>
      <navPoint id="navpoint133" playOrder="133">
        <navLabel>
          <text>12. Hamit Bey’in Özel Hayatı</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-6-18"/>
      </navPoint>
      <navPoint id="navpoint134" playOrder="134">
        <navLabel>
          <text>13. Hamit Bey Bir İffet ve Dürüstlük Timsali İdi</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-6-19"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint135" playOrder="135">
      <navLabel>
        <text>SONUÇ</text>
      </navLabel>
      <content src="Text/5.html#toc_marker-7"/>
    </navPoint>
    <navPoint id="navpoint136" playOrder="136">
      <navLabel>
        <text>BİBLİYOGRAFYA</text>
      </navLabel>
      <content src="Text/5.html#toc_marker-8"/>
    </navPoint>
    <navPoint id="navpoint137" playOrder="137">
      <navLabel>
        <text>DEFTER-İ HATIRÂT - HAMİT BEY VE DEFTER-İ HATIRATI HAKKINDA</text>
      </navLabel>
      <content src="Text/5.html#toc_marker-9"/>
    </navPoint>
    <navPoint id="navpoint138" playOrder="138">
      <navLabel>
        <text>DEFTER-İ HATIRÂT</text>
      </navLabel>
      <content src="Text/5.html#toc_marker-10"/>
      <navPoint id="navpoint139" playOrder="139">
        <navLabel>
          <text>ÖĞRENİM YILLARI</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-10-1"/>
        <navPoint id="navpoint140" playOrder="140">
          <navLabel>
            <text>Mülkiye Mektebinde</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-1-1"/>
        </navPoint>
        <navPoint id="navpoint141" playOrder="141">
          <navLabel>
            <text>Okullarımız ve Eğitim Usulleri</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-1-2"/>
        </navPoint>
        <navPoint id="navpoint142" playOrder="142">
          <navLabel>
            <text>İlimden Başka Her şey Olan Bir Okul</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-1-3"/>
        </navPoint>
        <navPoint id="navpoint143" playOrder="143">
          <navLabel>
            <text>Çinlilerin Taklitçiliği ve Okullarımız</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-1-4"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint144" playOrder="144">
        <navLabel>
          <text>İLK MEMURİYETİM</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-10-2"/>
      </navPoint>
      <navPoint id="navpoint145" playOrder="145">
        <navLabel>
          <text>İLK KAYMAKAMLIĞIM</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-10-3"/>
        <navPoint id="navpoint146" playOrder="146">
          <navLabel>
            <text>Palikaryalar ve Silahlı Çatışmalar</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-3-1"/>
        </navPoint>
        <navPoint id="navpoint147" playOrder="147">
          <navLabel>
            <text>Türk Bayrağı Asmayan Yelken Gemisi ve Câmi Önünde Abdesthane Olayı</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-3-2"/>
        </navPoint>
        <navPoint id="navpoint148" playOrder="148">
          <navLabel>
            <text>İki Rüşvet Teklifi Olayı</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-3-3"/>
        </navPoint>
        <navPoint id="navpoint149" playOrder="149">
          <navLabel>
            <text>Madam Luka’nın Kanepeme Bıraktığı Beşibiryerdeler</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-3-4"/>
        </navPoint>
        <navPoint id="navpoint150" playOrder="150">
          <navLabel>
            <text>Vilayet Merkezine Dönüyorum</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-3-5"/>
        </navPoint>
        <navPoint id="navpoint151" playOrder="151">
          <navLabel>
            <text>Namık Kemal’in Yazışmaları</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-3-6"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint152" playOrder="152">
        <navLabel>
          <text>KERPE KAYMAKAMLIĞIM</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-10-4"/>
        <navPoint id="navpoint153" playOrder="153">
          <navLabel>
            <text>Jurnalci Jandarma Kumandanı</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-4-1"/>
        </navPoint>
        <navPoint id="navpoint154" playOrder="154">
          <navLabel>
            <text>Şurâ-yı Devlet’in Garip Bir Kararı</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-4-2"/>
        </navPoint>
        <navPoint id="navpoint155" playOrder="155">
          <navLabel>
            <text>Para ile Satılan Memuriyetler</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-4-3"/>
        </navPoint>
        <navPoint id="navpoint156" playOrder="156">
          <navLabel>
            <text>Belalı Bir Kaza Merkezi</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-4-4"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint157" playOrder="157">
        <navLabel>
          <text>KARACAABAD KAYMAKAMLIĞIM</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-10-5"/>
        <navPoint id="navpoint158" playOrder="158">
          <navLabel>
            <text>Halka Yapılan Zulüm</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-5-1"/>
        </navPoint>
        <navPoint id="navpoint159" playOrder="159">
          <navLabel>
            <text>Eşkıya Takibi</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-5-2"/>
        </navPoint>
        <navPoint id="navpoint160" playOrder="160">
          <navLabel>
            <text>Silahlı Bir Çatışma</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-5-3"/>
        </navPoint>
        <navPoint id="navpoint161" playOrder="161">
          <navLabel>
            <text>Milis Kuvvetleri Teşkil Ediyorum</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-5-4"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint162" playOrder="162">
        <navLabel>
          <text>MEŞRUTİYET İNKILÂBI</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-10-6"/>
        <navPoint id="navpoint163" playOrder="163">
          <navLabel>
            <text>İnkılâp Sonrası</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-6-1"/>
        </navPoint>
        <navPoint id="navpoint164" playOrder="164">
          <navLabel>
            <text>İnkılap İsim Değişikliğinden Başka Bir şey Değildi</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-6-2"/>
        </navPoint>
        <navPoint id="navpoint165" playOrder="165">
          <navLabel>
            <text>Kaçırılan Fırsatlar</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-6-3"/>
        </navPoint>
        <navPoint id="navpoint166" playOrder="166">
          <navLabel>
            <text>Karacaabad Kazası’nın Umumi Durumu</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-6-4"/>
        </navPoint>
        <navPoint id="navpoint167" playOrder="167">
          <navLabel>
            <text>Okula Karşı Gelenlerle Mücadelelerim</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-6-5"/>
        </navPoint>
        <navPoint id="navpoint168" playOrder="168">
          <navLabel>
            <text>Köylüleri Sömüren Zorbalar</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-6-6"/>
        </navPoint>
        <navPoint id="navpoint169" playOrder="169">
          <navLabel>
            <text>Karacaabad Kaymakamlığı’ndan Ayrılıyorum</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-6-7"/>
        </navPoint>
        <navPoint id="navpoint170" playOrder="170">
          <navLabel>
            <text>Halkın Geri Aldırdığı Tayin Emrim</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-6-8"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint171" playOrder="171">
        <navLabel>
          <text>KATERİN KAYMAKAMLIĞIM</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-10-7"/>
        <navPoint id="navpoint172" playOrder="172">
          <navLabel>
            <text>Eşkıyalarla Mücadelelerim</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-7-1"/>
        </navPoint>
        <navPoint id="navpoint173" playOrder="173">
          <navLabel>
            <text>Hava Şartlarının Değiştirilmesini Emreden Vali</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-7-2"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint174" playOrder="174">
        <navLabel>
          <text>KÖPRÜLÜ KAYMAKAMLIĞIM</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-10-8"/>
      </navPoint>
      <navPoint id="navpoint175" playOrder="175">
        <navLabel>
          <text>İSTİTLAAT KOMİSYONU AZALIĞIM</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-10-9"/>
        <navPoint id="navpoint176" playOrder="176">
          <navLabel>
            <text>Katerin’de Eşkıya Takibi</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-9-1"/>
        </navPoint>
        <navPoint id="navpoint177" playOrder="177">
          <navLabel>
            <text>Eşkıya Takibinde Başarı Sebepleri</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-9-2"/>
        </navPoint>
        <navPoint id="navpoint178" playOrder="178">
          <navLabel>
            <text>Selanik’teki Olaylar</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-9-3"/>
        </navPoint>
        <navPoint id="navpoint179" playOrder="179">
          <navLabel>
            <text>Metropolidin Tutuklanması Ve Tepkileri</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-9-4"/>
        </navPoint>
        <navPoint id="navpoint180" playOrder="180">
          <navLabel>
            <text>Kılık Değiştirerek Sanığı Nasıl Söylettim</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-9-5"/>
        </navPoint>
        <navPoint id="navpoint181" playOrder="181">
          <navLabel>
            <text>Beni Öldürmek İstiyorlardı</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-9-6"/>
        </navPoint>
        <navPoint id="navpoint182" playOrder="182">
          <navLabel>
            <text>Kesendire’de Eşkıya Takibi</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-9-7"/>
        </navPoint>
        <navPoint id="navpoint183" playOrder="183">
          <navLabel>
            <text>Çarpışma Başlıyor</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-9-8"/>
        </navPoint>
        <navPoint id="navpoint184" playOrder="184">
          <navLabel>
            <text>Açıkta Kalıyorum</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-9-9"/>
        </navPoint>
        <navPoint id="navpoint185" playOrder="185">
          <navLabel>
            <text>Silahları Teslim Almak İçin Uyguladığım Hile</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-9-10"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint186" playOrder="186">
        <navLabel>
          <text>İTTİHAT VE TERAKKİ CEMİYETİ MÜFETTİŞLİĞİM</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-10-10"/>
        <navPoint id="navpoint187" playOrder="187">
          <navLabel>
            <text>Bir Gaflet Örneği</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-10-1"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint188" playOrder="188">
        <navLabel>
          <text>TOKAT MUTASARRIFLIĞINA TAYİN 
EDİLİYORUM</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-10-11"/>
        <navPoint id="navpoint189" playOrder="189">
          <navLabel>
            <text>Particilik Zihniyeti</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-11-1"/>
        </navPoint>
        <navPoint id="navpoint190" playOrder="190">
          <navLabel>
            <text>Hırsızlarla Mücadelem</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-11-2"/>
        </navPoint>
        <navPoint id="navpoint191" playOrder="191">
          <navLabel>
            <text>Resmi Hırsızlar</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-11-3"/>
        </navPoint>
        <navPoint id="navpoint192" playOrder="192">
          <navLabel>
            <text>Halkı Soyup Soğana Çeviren Nahiye Müdürü</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-11-4"/>
        </navPoint>
        <navPoint id="navpoint193" playOrder="193">
          <navLabel>
            <text>Devlet Hiçbir Zaman Hırsızları Himaye Etmez</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-11-5"/>
        </navPoint>
        <navPoint id="navpoint194" playOrder="194">
          <navLabel>
            <text>Islahat Sırası Bayındırlık Ve Kültür İşlerine Geldi</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-11-6"/>
        </navPoint>
        <navPoint id="navpoint195" playOrder="195">
          <navLabel>
            <text>Din Sömürücüleriyle Mücadelelerim</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-11-7"/>
        </navPoint>
        <navPoint id="navpoint196" playOrder="196">
          <navLabel>
            <text>Tokat Mutasarrıflığından Azlim</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-11-8"/>
        </navPoint>
        <navPoint id="navpoint197" playOrder="197">
          <navLabel>
            <text>Balkan Harbi Ve Sebepleri</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-11-9"/>
        </navPoint>
        <navPoint id="navpoint198" playOrder="198">
          <navLabel>
            <text>Balkan Harbi’ne Katılıyorum</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-11-10"/>
        </navPoint>
        <navPoint id="navpoint199" playOrder="199">
          <navLabel>
            <text>Biga Sancağı Mutasarrıflığım</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-11-11"/>
        </navPoint>
        <navPoint id="navpoint200" playOrder="200">
          <navLabel>
            <text>Posta ve Telgraf Nazırı Oskan ve Telgrafçı Osman
Efendi</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-11-12"/>
        </navPoint>
        <navPoint id="navpoint201" playOrder="201">
          <navLabel>
            <text>Vangel Efendi Olayı</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-11-13"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint202" playOrder="202">
        <navLabel>
          <text>MÜLKİYE MÜFETTİŞLİĞİM</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-10-12"/>
      </navPoint>
      <navPoint id="navpoint203" playOrder="203">
        <navLabel>
          <text>BULGAR MEZALİMİ VE KIRKKİLİSE 
MUTASARRIFLIĞIM</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-10-13"/>
        <navPoint id="navpoint204" playOrder="204">
          <navLabel>
            <text>Livadaki Teftişlerim</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-13-1"/>
        </navPoint>
        <navPoint id="navpoint205" playOrder="205">
          <navLabel>
            <text>Polisin Apoletlerini Söküyorum</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-13-2"/>
        </navPoint>
        <navPoint id="navpoint206" playOrder="206">
          <navLabel>
            <text>Dahiliye Nazırının Emrini Yerine Getirmiyorum</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-13-3"/>
        </navPoint>
        <navPoint id="navpoint207" playOrder="207">
          <navLabel>
            <text>Birader Sömürüsü</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-13-4"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint208" playOrder="208">
        <navLabel>
          <text>BAŞMÜFETTİŞ YARDIMCILIĞIM</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-10-14"/>
        <navPoint id="navpoint209" playOrder="209">
          <navLabel>
            <text>Dahiliye Nazırını Azarlıyorum</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-14-1"/>
        </navPoint>
        <navPoint id="navpoint210" playOrder="210">
          <navLabel>
            <text>Basra Valiliği’ni Kabul Etmiyorum</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-14-2"/>
        </navPoint>
        <navPoint id="navpoint211" playOrder="211">
          <navLabel>
            <text>Şark Meselesinde Ruslarla Aramızda Çıkan Anlaşmazlık</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-14-3"/>
        </navPoint>
        <navPoint id="navpoint212" playOrder="212">
          <navLabel>
            <text>Uzağı Gören Bir İngilizin Mektubu</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-14-4"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint213" playOrder="213">
        <navLabel>
          <text>DİYARBAKIR VALİLİĞİM</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-10-15"/>
        <navPoint id="navpoint214" playOrder="214">
          <navLabel>
            <text>Hayvanlarla Mübadele Edilen İnsanlar</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-15-1"/>
        </navPoint>
        <navPoint id="navpoint215" playOrder="215">
          <navLabel>
            <text>Enver Paşa Asayiş Kuvvetlerini Cepheye Sevkediyor</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-15-2"/>
        </navPoint>
        <navPoint id="navpoint216" playOrder="216">
          <navLabel>
            <text>Hırsızlık, İdaresizlik, Açlık, Sefalet</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-15-3"/>
        </navPoint>
        <navPoint id="navpoint217" playOrder="217">
          <navLabel>
            <text>Hırsıza Hırsız Dediğim İçin Görevimden Alınıyorum</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-15-4"/>
        </navPoint>
        <navPoint id="navpoint218" playOrder="218">
          <navLabel>
            <text>Enver Paşa ve Bonapart</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-15-5"/>
        </navPoint>
        <navPoint id="navpoint219" playOrder="219">
          <navLabel>
            <text>Birbirini Tutmayan Emirler</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-15-6"/>
        </navPoint>
        <navPoint id="navpoint220" playOrder="220">
          <navLabel>
            <text>Kararsızlığın Tahammül Olunamaz Örnekleri</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-15-7"/>
        </navPoint>
        <navPoint id="navpoint221" playOrder="221">
          <navLabel>
            <text>Su Tulumları Macerası</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-15-8"/>
        </navPoint>
        <navPoint id="navpoint222" playOrder="222">
          <navLabel>
            <text>Garip Olaylarla Artık Kardeş Olmuştum</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-15-9"/>
        </navPoint>
        <navPoint id="navpoint223" playOrder="223">
          <navLabel>
            <text>Doktor Reşit Bey’in Suçlamalarına Cevaplarım</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-15-10"/>
        </navPoint>
        <navPoint id="navpoint224" playOrder="224">
          <navLabel>
            <text>Vali Celâl Bey Hakkındaki Tahkikatım</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-15-11"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint225" playOrder="225">
        <navLabel>
          <text>EMLÂK-İ METRUKE KOMİSYONU 
BAŞKANLIĞIM VE TEHCİR İŞLERİ</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-10-16"/>
        <navPoint id="navpoint226" playOrder="226">
          <navLabel>
            <text>İdam Edilen Suçsuz İnsanlar</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-16-1"/>
        </navPoint>
        <navPoint id="navpoint227" playOrder="227">
          <navLabel>
            <text>Cemal Paşa’nın Karakterinden Çizgiler</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-16-2"/>
        </navPoint>
        <navPoint id="navpoint228" playOrder="228">
          <navLabel>
            <text>Cemal Paşa ile Tartışmalarım ve Kayırılan Hırsızlar</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-16-3"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint229" playOrder="229">
        <navLabel>
          <text>TEFTİŞ HEYETİNDEKİ GÖREVİME TEKRAR BAŞLADIM</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-10-17"/>
      </navPoint>
      <navPoint id="navpoint230" playOrder="230">
        <navLabel>
          <text>ERZURUM’UN DÜŞÜŞÜ, YENİ GÖREVİM, DAYANILMAZ SEFALET LEVHALARI</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-10-18"/>
        <navPoint id="navpoint231" playOrder="231">
          <navLabel>
            <text>Muhacirîn İdaresinin Suistimalleri</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-18-1"/>
        </navPoint>
        <navPoint id="navpoint232" playOrder="232">
          <navLabel>
            <text>Ordunun Durumu</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-18-2"/>
        </navPoint>
        <navPoint id="navpoint233" playOrder="233">
          <navLabel>
            <text>Mamahatun Taarruzu</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-18-3"/>
        </navPoint>
        <navPoint id="navpoint234" playOrder="234">
          <navLabel>
            <text>Tavaif-i Mülûk</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-18-4"/>
        </navPoint>
        <navPoint id="navpoint235" playOrder="235">
          <navLabel>
            <text>Talat Paşa Hakkındaki Düşüncelerim</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-18-5"/>
        </navPoint>
        <navPoint id="navpoint236" playOrder="236">
          <navLabel>
            <text>Köy Kanunu Çalışmalarımız</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-18-6"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint237" playOrder="237">
        <navLabel>
          <text>ÜÇÜNCÜ ORDU SİYASÎ MÜŞAVİRLİĞİM</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-10-19"/>
      </navPoint>
      <navPoint id="navpoint238" playOrder="238">
        <navLabel>
          <text>BATUM’DAKİ İDARECİLİĞİM</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-10-20"/>
        <navPoint id="navpoint239" playOrder="239">
          <navLabel>
            <text>Paşaların Keyfî Hareketi Üzerine Vazifemi Terk 
Ediyorum</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-20-1"/>
        </navPoint>
        <navPoint id="navpoint240" playOrder="240">
          <navLabel>
            <text>Satın Alma Dalavereleri</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-20-2"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint241" playOrder="241">
        <navLabel>
          <text>MÜTAREKE DÖNEMİ VE DAHİLİYE 
MÜSTEŞARLIĞIM</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-10-21"/>
      </navPoint>
      <navPoint id="navpoint242" playOrder="242">
        <navLabel>
          <text>TEKRAR TEFTİŞ HEYETİ BAŞKANLIĞIM VE 
LEKELİ VALİLER</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-10-22"/>
        <navPoint id="navpoint243" playOrder="243">
          <navLabel>
            <text>Siyasî Hatalar</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-22-1"/>
        </navPoint>
        <navPoint id="navpoint244" playOrder="244">
          <navLabel>
            <text>Şaşkınlıklar, İlgisizlikler</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-22-2"/>
        </navPoint>
        <navPoint id="navpoint245" playOrder="245">
          <navLabel>
            <text>Dahiliye Nazırı ve Papaz Yermanos</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-22-3"/>
        </navPoint>
        <navPoint id="navpoint246" playOrder="246">
          <navLabel>
            <text>İstifa Ediyorum</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-22-4"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint247" playOrder="247">
        <navLabel>
          <text>MİLLÎ KONGRE’DEKİ HİZMETLERİM</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-10-23"/>
        <navPoint id="navpoint248" playOrder="248">
          <navLabel>
            <text>Karakol Cemiyeti Nasıl Kuruldu?</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-23-1"/>
        </navPoint>
        <navPoint id="navpoint249" playOrder="249">
          <navLabel>
            <text>Mustafa Kemal Paşa Beni Çağırıyor</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-23-2"/>
        </navPoint>
        <navPoint id="navpoint250" playOrder="250">
          <navLabel>
            <text>İki Yabancı: Deeds ve Graves</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-23-3"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint251" playOrder="251">
        <navLabel>
          <text>CANİK MUTASARRIFLIĞIM</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-10-24"/>
        <navPoint id="navpoint252" playOrder="252">
          <navLabel>
            <text>Rum Çetelerini Sindirdim</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-24-1"/>
        </navPoint>
        <navPoint id="navpoint253" playOrder="253">
          <navLabel>
            <text>Dahiliye Nazırı Ali Kemal Bey’le Yazışmalarım</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-24-2"/>
        </navPoint>
        <navPoint id="navpoint254" playOrder="254">
          <navLabel>
            <text>Samsun’a Çıkarılan Mecusî Askerleri ve Mustafa Kemal Paşa İle Yazışmalarımız</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-24-3"/>
        </navPoint>
        <navPoint id="navpoint255" playOrder="255">
          <navLabel>
            <text>Babıâli’ce Mutasarrıflıktan Azlim Üzerine Mustafa 
Kemal Paşa İle Telgraf Yazışmamız</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-24-4"/>
        </navPoint>
        <navPoint id="navpoint256" playOrder="256">
          <navLabel>
            <text>Haydutlarla Mücadelelerim</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-24-5"/>
        </navPoint>
        <navPoint id="navpoint257" playOrder="257">
          <navLabel>
            <text>Mebus Osman ve Emin Bey Olayı</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-24-6"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint258" playOrder="258">
        <navLabel>
          <text>ALİ GALİP OLAYI – MUSTAFA KEMAL 
İLE ARAMIZA SOĞUKLUK GİRMESİ – 
İSTANBUL’LA İLİŞKİLERİN KESİLMESİNİN DOĞURDUĞU HEYECAN</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-10-25"/>
        <navPoint id="navpoint259" playOrder="259">
          <navLabel>
            <text>Mustafa Kemal Paşa ile Aramıza Soğukluk Giriyor</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-25-1"/>
        </navPoint>
        <navPoint id="navpoint260" playOrder="260">
          <navLabel>
            <text>İstanbul’la İlişkilerin Kesilmesinin Doğurduğu 
Heyecan</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-25-2"/>
        </navPoint>
        <navPoint id="navpoint261" playOrder="261">
          <navLabel>
            <text>İngilizler Samsun’u Terk Ediyor</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-25-3"/>
        </navPoint>
        <navPoint id="navpoint262" playOrder="262">
          <navLabel>
            <text>Fatsa Zorbaları</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-25-4"/>
        </navPoint>
        <navPoint id="navpoint263" playOrder="263">
          <navLabel>
            <text>Bolaman Köyü’nü Soyanlar</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-25-5"/>
        </navPoint>
        <navPoint id="navpoint264" playOrder="264">
          <navLabel>
            <text>Memleket Adaletsiz, Fukara Sahipsiz</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-25-6"/>
        </navPoint>
        <navPoint id="navpoint265" playOrder="265">
          <navLabel>
            <text>İngiliz Torpidosuyla Seyahatimin Doğurduğu 
Dedikodular</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-25-7"/>
        </navPoint>
        <navPoint id="navpoint266" playOrder="266">
          <navLabel>
            <text>Mr. Ryan İle Tartışmalarım</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-25-8"/>
        </navPoint>
        <navPoint id="navpoint267" playOrder="267">
          <navLabel>
            <text>Trabzon Valiliği’ne Tayinim</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-25-9"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint268" playOrder="268">
        <navLabel>
          <text>TRABZON VALİLİĞİM</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-10-26"/>
        <navPoint id="navpoint269" playOrder="269">
          <navLabel>
            <text>Parasızlık, Çaresizlik, Şaşkın Bir Adliye, Kokuşmuş 
Bir Zabıta</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-26-1"/>
        </navPoint>
        <navPoint id="navpoint270" playOrder="270">
          <navLabel>
            <text>Şımarık Yabancılar</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-26-2"/>
        </navPoint>
        <navPoint id="navpoint271" playOrder="271">
          <navLabel>
            <text>İngilizlerin El Koymak İstediği Cephaneler Meselesi</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-26-3"/>
        </navPoint>
        <navPoint id="navpoint272" playOrder="272">
          <navLabel>
            <text>Trabzon’a Gönderilen İngiliz Donanması Olayı</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-26-4"/>
        </navPoint>
        <navPoint id="navpoint273" playOrder="273">
          <navLabel>
            <text>Topal Osman Hakkında İngilizlerin Yaptırmak İstediği Tahkikat Olayı</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-26-5"/>
        </navPoint>
        <navPoint id="navpoint274" playOrder="274">
          <navLabel>
            <text>İngiliz Torpidosuyla Gidişimin Doğurduğu 
Dedikodular</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-26-6"/>
        </navPoint>
        <navPoint id="navpoint275" playOrder="275">
          <navLabel>
            <text>Seçimler</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-26-7"/>
        </navPoint>
        <navPoint id="navpoint276" playOrder="276">
          <navLabel>
            <text>Öldürülen Mebuslar</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-26-8"/>
        </navPoint>
        <navPoint id="navpoint277" playOrder="277">
          <navLabel>
            <text>Ankara İle Yazışmalarım ve Tartışmalarım</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-26-9"/>
        </navPoint>
        <navPoint id="navpoint278" playOrder="278">
          <navLabel>
            <text>Ankara’ya Çağırılıyorum</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-26-10"/>
        </navPoint>
        <navPoint id="navpoint279" playOrder="279">
          <navLabel>
            <text>Büyük Millet Meclisi’ne Gidiyorum</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-26-11"/>
        </navPoint>
        <navPoint id="navpoint280" playOrder="280">
          <navLabel>
            <text>Fransız Siyaseti</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-26-12"/>
        </navPoint>
        <navPoint id="navpoint281" playOrder="281">
          <navLabel>
            <text>Türk-Rus İlişkileri ve Komünizm Cereyanı</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-26-13"/>
        </navPoint>
        <navPoint id="navpoint282" playOrder="282">
          <navLabel>
            <text>Yetmiş Bin Kişilik Rus Ordusu</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-26-14"/>
        </navPoint>
        <navPoint id="navpoint283" playOrder="283">
          <navLabel>
            <text>Meclis Yeni Başkan Seçiyor</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-26-15"/>
        </navPoint>
        <navPoint id="navpoint284" playOrder="284">
          <navLabel>
            <text>Parlamento Oyunları ve Komünizm</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-26-16"/>
        </navPoint>
        <navPoint id="navpoint285" playOrder="285">
          <navLabel>
            <text>Programdaki Bolşevik Ruhunu Giderdik</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-26-17"/>
        </navPoint>
        <navPoint id="navpoint286" playOrder="286">
          <navLabel>
            <text>Nazım Bey’in Dahiliye Vekilliğine Seçilmesi</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-26-18"/>
        </navPoint>
        <navPoint id="navpoint287" playOrder="287">
          <navLabel>
            <text>Dahiliye Müsteşarlığı Teklif Ediliyor</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-26-19"/>
        </navPoint>
        <navPoint id="navpoint288" playOrder="288">
          <navLabel>
            <text>Samsun Tehciri Meselesi</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-26-20"/>
        </navPoint>
        <navPoint id="navpoint289" playOrder="289">
          <navLabel>
            <text>Trabzon’a Dönüş ve Komünizm Hareketleri</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-26-21"/>
        </navPoint>
        <navPoint id="navpoint290" playOrder="290">
          <navLabel>
            <text>Yine Topal Osman Meselesi</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-26-22"/>
        </navPoint>
        <navPoint id="navpoint291" playOrder="291">
          <navLabel>
            <text>Komünizmle Mücadelelerim</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-26-23"/>
        </navPoint>
        <navPoint id="navpoint292" playOrder="292">
          <navLabel>
            <text>Erzurum Valiliği’ne Tayin Ediliyorum</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-26-24"/>
        </navPoint>
        <navPoint id="navpoint293" playOrder="293">
          <navLabel>
            <text>Trabzon’daki Hizmetlerim</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-26-25"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint294" playOrder="294">
        <navLabel>
          <text>ERZURUM VALİLİĞİM</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-10-27"/>
        <navPoint id="navpoint295" playOrder="295">
          <navLabel>
            <text>Celaleddin Arif-Hüseyin Avni Beyler Olayı</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-27-1"/>
        </navPoint>
        <navPoint id="navpoint296" playOrder="296">
          <navLabel>
            <text>Kâzım Karabekir Paşa İle Görüşmelerimiz</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-27-2"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint297" playOrder="297">
        <navLabel>
          <text>GÜMRÜ HAREKATI</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-10-28"/>
        <navPoint id="navpoint298" playOrder="298">
          <navLabel>
            <text>Ermenilerle Yapılan Müzakerelere Katılıyorum</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-28-1"/>
        </navPoint>
        <navPoint id="navpoint299" playOrder="299">
          <navLabel>
            <text>Bolşeviklerin Müdahalesi</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-28-2"/>
        </navPoint>
        <navPoint id="navpoint300" playOrder="300">
          <navLabel>
            <text>Kâzım Karabekir Paşa Komünizm Propagandası 
Yapıyordu</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-28-3"/>
        </navPoint>
        <navPoint id="navpoint301" playOrder="301">
          <navLabel>
            <text>Karabekir Paşa’yı Meclis Başkanlığı’na Şikayet Ediyoruz</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-28-4"/>
        </navPoint>
        <navPoint id="navpoint302" playOrder="302">
          <navLabel>
            <text>Ruslar Türklerle Niçin İttifak Etmek İstiyorlardı</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-28-5"/>
        </navPoint>
        <navPoint id="navpoint303" playOrder="303">
          <navLabel>
            <text>Ruslarla Askerî İttifak Yapmamız Yurdumuzu Çökertir</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-28-6"/>
        </navPoint>
        <navPoint id="navpoint304" playOrder="304">
          <navLabel>
            <text>Mustafa Suphi ve Komünizm Karşısında Erzurum’un Tutumu</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-28-7"/>
        </navPoint>
        <navPoint id="navpoint305" playOrder="305">
          <navLabel>
            <text>Muhafaza-i Mukaddesat ve Müdafaa-i Hukuk 
Cemiyetine Tepkiler</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-28-8"/>
        </navPoint>
        <navPoint id="navpoint306" playOrder="306">
          <navLabel>
            <text>Maaş Alamayan Aç Memurların Durumu</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-28-9"/>
        </navPoint>
        <navPoint id="navpoint307" playOrder="307">
          <navLabel>
            <text>İdare Mekanizmasındaki Bozukluklar</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-28-10"/>
        </navPoint>
        <navPoint id="navpoint308" playOrder="308">
          <navLabel>
            <text>Toprak Altında Yatan Hazinelerimiz</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-28-11"/>
        </navPoint>
        <navPoint id="navpoint309" playOrder="309">
          <navLabel>
            <text>Mithat Bey’in Albayrak Gazetesinde Çıkan 
Makalesinin Kopardığı Fırtına</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-28-12"/>
        </navPoint>
        <navPoint id="navpoint310" playOrder="310">
          <navLabel>
            <text>Tayin Edildiğim Elazığ Valiliği’ni Kabul Etmiyorum</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-28-13"/>
        </navPoint>
        <navPoint id="navpoint311" playOrder="311">
          <navLabel>
            <text>İltifatların Altında Gizlenen Gerçek Niyet</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-28-14"/>
        </navPoint>
        <navPoint id="navpoint312" playOrder="312">
          <navLabel>
            <text>Dama Taşı Gibi</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-28-15"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint313" playOrder="313">
        <navLabel>
          <text>DAHİLİYE MÜSTEŞARLIĞINA ATANIYORUM</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-10-29"/>
        <navPoint id="navpoint314" playOrder="314">
          <navLabel>
            <text>Dahiliye Vekaleti’nde Durum</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-29-1"/>
        </navPoint>
        <navPoint id="navpoint315" playOrder="315">
          <navLabel>
            <text>Memurlar Siyasî Cereyanlardan Uzak Bulundurulmalıdır</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-29-2"/>
        </navPoint>
        <navPoint id="navpoint316" playOrder="316">
          <navLabel>
            <text>Siyasî Taksimatımız</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-29-3"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint317" playOrder="317">
        <navLabel>
          <text>FRANSIZLARDAN ADANA’YI TESLİM ALMAYA MEMUR EDİLİYORUM</text>
        </navLabel>
        <content src="Text/5.html#toc_marker-10-30"/>
        <navPoint id="navpoint318" playOrder="318">
          <navLabel>
            <text>Adana’nın Tahliyesi Müzakerelerine Başlıyorum</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-30-1"/>
        </navPoint>
        <navPoint id="navpoint319" playOrder="319">
          <navLabel>
            <text>Askerî Kıtaların Tahliye Tarihleri</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-30-2"/>
        </navPoint>
        <navPoint id="navpoint320" playOrder="320">
          <navLabel>
            <text>Teslim Programı</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-30-3"/>
        </navPoint>
        <navPoint id="navpoint321" playOrder="321">
          <navLabel>
            <text>Vali Hilmi Bey Olayı</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-30-4"/>
        </navPoint>
        <navPoint id="navpoint322" playOrder="322">
          <navLabel>
            <text>Hudut Meselesindeki Anlaşmazlıklar</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-30-5"/>
        </navPoint>
        <navPoint id="navpoint323" playOrder="323">
          <navLabel>
            <text>Franklin Bouillon’la Hassa İçin Tartışmalarım</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-30-6"/>
        </navPoint>
        <navPoint id="navpoint324" playOrder="324">
          <navLabel>
            <text>Hassa’yı Teslim Alıyoruz</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-30-7"/>
        </navPoint>
        <navPoint id="navpoint325" playOrder="325">
          <navLabel>
            <text>Hatice Abla’nın Duası</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-30-8"/>
        </navPoint>
        <navPoint id="navpoint326" playOrder="326">
          <navLabel>
            <text>Adana’ya Asaleten Tayin Ediliyorum</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-30-9"/>
        </navPoint>
        <navPoint id="navpoint327" playOrder="327">
          <navLabel>
            <text>Adana’yı Kalkındırmak İçin Çabalarım</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-30-10"/>
        </navPoint>
        <navPoint id="navpoint328" playOrder="328">
          <navLabel>
            <text>Asayiş durumu</text>
          </navLabel>
          <content src="Text/5.html#toc_marker-10-30-11"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint329" playOrder="329">
      <navLabel>
        <text>İndeks</text>
      </navLabel>
      <content src="Text/5.html#toc_marker-11"/>
    </navPoint>
    <navPoint id="navpoint330" playOrder="330">
      <navLabel>
        <text>FOTOĞRAFLAR</text>
      </navLabel>
      <content src="Text/5.html#toc_marker-12"/>
    </navPoint>
  </navMap>
</ncx>