<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Gediksavaşları efsanesi: fantastik kurgu</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Feist, Raymond Elias &amp; Sarı, Gamze &amp; Tüzünsoy, Ardan">Raymond Elias Feist</dc:creator>
    <dc:creator opf:role="aut">Gamze Sarı</dc:creator>
    <dc:creator opf:role="aut">Ardan Tüzünsoy</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:813a0af7-8ab9-4b7d-b4fa-fb757375655a</dc:identifier>
    <dc:contributor opf:role="trl">Gamze Sarı</dc:contributor>
    <dc:publisher>İthaki Yayınları</dc:publisher>
    <dc:date>2002-06-15T10:39:52+00:00</dc:date>
    <dc:description>&lt;p&gt;Krondor Krallığı'nda neredeyse bir yıldır huzur hüküm sürmektedir. Ancak bir gün, Hırsızlar Loncası'nın en genç ve yetenekli üyelerinden Eliuzun Jimmy, bir çatının üzerinde, 
Krondor Prensi'ni öldürmeyi amaçlayan bir Ölüm Loncası üyesine rastlar.
Suikast girişiminden Jimmy'nin yardımıyla kurtulan Arutha'yı, daha zor günler beklemektedir; düğün günlerinde Prenses Anita zehirli bir oka hedef olur. Arutha onu kurtarabilecek tek şey olan Gümüşdiken'i bulmak için yollara düşer.
Bu yolculukta Arutha ile sadık yoldaşları, her adımda büyüyen bir tehlikeyi göğüslemek zorundadırlar. Büyücü Pug ise Arutha'nın canına kasteden gücü ararken, en derin korkularının bile ötesinde bir düşmanla karşılaşır...

Krondor Dünyasından Gediksavaşları Efsanesi
"Yıllardan sonra yazılmış en iyi fantazya serisi. Yazarını, Tolkien'in tahtına çıkartıp, orada oturtmayı sağlayacak denli başarılı bir eser."
Dragon&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="UUID">urn:uuid:813a0af7-8ab9-4b7d-b4fa-fb757375655a</dc:identifier>
    <dc:subject>Fantastik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">edc44f5d-3a15-49d1-a718-90819b93d161</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758725168</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">aSm-AAAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:813a0af7-8ab9-4b7d-b4fa-fb757375655a</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758725168</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="_kapak.png"/>
    <meta name="calibre:title_sort" content="Gediksavaşları efsanesi: fantastik kurgu"/>
    <meta name="calibre:series" content="Gediksavaşları Efsanesi"/>
    <meta name="calibre:series_index" content="3.0"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Raymond Elias Feist&quot;: &quot;&quot;, &quot;Gamze Sarı&quot;: &quot;&quot;, &quot;Ardan Tüzünsoy&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/baslik.html" id="baslik.html" media-type="application/xhtml+xml"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/harita.xhtml" id="harita.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap300.html" id="Kitap300.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap301.html" id="Kitap301.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap302.html" id="Kitap302.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap303.html" id="Kitap303.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap304.html" id="Kitap304.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap305.html" id="Kitap305.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap306.html" id="Kitap306.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap307.html" id="Kitap307.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap308.html" id="Kitap308.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap309.html" id="Kitap309.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap310.html" id="Kitap310.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap311.html" id="Kitap311.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap312.html" id="Kitap312.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap313.html" id="Kitap313.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap314.html" id="Kitap314.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap315.html" id="Kitap315.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap316.html" id="Kitap316.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap317.html" id="Kitap317.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap318.html" id="Kitap318.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap319.html" id="Kitap319.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap320.html" id="Kitap320.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap321.html" id="Kitap321.html" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.xhtml" id="yazar.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yayinevi.html" id="yayinevi.html" media-type="application/xhtml+xml"/>
    <item href="Text/Kitap03Notlar.html" id="Kitap03Notlar.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/ogz.css" id="ogz.css" media-type="text/css"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Images/_kapak.png" id="_kapak.png" media-type="image/png"/>
    <item href="Images/ithaki_logo.jpg" id="ithaki_logo.jpg" media-type="image/jpeg"/>
    <item href="Images/map.jpg" id="map.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="baslik.html"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="harita.xhtml"/>
    <itemref idref="Kitap300.html"/>
    <itemref idref="Kitap301.html"/>
    <itemref idref="Kitap302.html"/>
    <itemref idref="Kitap303.html"/>
    <itemref idref="Kitap304.html"/>
    <itemref idref="Kitap305.html"/>
    <itemref idref="Kitap306.html"/>
    <itemref idref="Kitap307.html"/>
    <itemref idref="Kitap308.html"/>
    <itemref idref="Kitap309.html"/>
    <itemref idref="Kitap310.html"/>
    <itemref idref="Kitap311.html"/>
    <itemref idref="Kitap312.html"/>
    <itemref idref="Kitap313.html"/>
    <itemref idref="Kitap314.html"/>
    <itemref idref="Kitap315.html"/>
    <itemref idref="Kitap316.html"/>
    <itemref idref="Kitap317.html"/>
    <itemref idref="Kitap318.html"/>
    <itemref idref="Kitap319.html"/>
    <itemref idref="Kitap320.html"/>
    <itemref idref="Kitap321.html"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="yayinevi.html"/>
    <itemref idref="Kitap03Notlar.html"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"/>
  </guide>
</package>
