<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Fikir nasıl bulunur</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Foster, Jack">Jack Foster</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:2bd6da80-37c6-4a72-bd01-5ff40200309a</dc:identifier>
    <dc:publisher>Kapital Medya A.Ş</dc:publisher>
    <dc:date>2005-06-15T10:39:15+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2014-11-01</dc:date>
    <dc:description>&lt;p&gt;Bazı insanlar nasıl bu kadar yaratıcı olabiliyor? Neden yaratıcı ve parlak fikirler bizim değil de onların aklına geliyor? Yaratıcı olmanın bir yolu ya da anahtarı var mı?
Bu sorular zaman zaman hepimizin aklına gelmiştir. Bir yanıt bulmaya çalıştığımızda ise genellikle yaratıcılığın "kişiye özgü", "tanrı vergisi" bir şey olduğunu söyleyerek işin içinden çıkmaya çalışırız. Oysa yaratıcılık ve farklı düşünme her insanın sahip olduğu yeteneklerdir.
Yapılması gereken şey, çocukluğumuzda tüm canlılığıyla iş başında olan fakat büyüdükçe öğrenilen sosyal normlara ve kalıplara feda edilen yaratıcılığımızı yeniden harekete geçirmek. Peki bunu nasıl başarabiliriz? Farklı bir düşünce tarzına, parlak fikirlere ve bunları cesurca ifade edebilme yeteneğine nasıl kavuşabiliriz? 
Bu kitap işte bu soruların yanıtını veriyor. İster işi yaratıcılıkla doğrudan bağlantılı bir reklamcı olun, ister patrona çeşitli raporlar hazırlayıp sunan bir yönetici asistanı olun fark etmez. Herkesin yaratıcılığa ihtiyacı var. Konusuna yaraşır şekilde son derece eğlenceli bir dille yazılan bu kitap size yeni, farklı ve yaratıcı fikirlere giden yolda ışık tutacak.
(Tanıtım Bülteninden)&lt;/p&gt;</dc:description>
    <dc:subject>Kişisel Gelişim</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">8d1ef871-80c4-45da-92b8-bd425842dc58</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9799756347644</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9799756347644</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">LUGazgEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:2bd6da80-37c6-4a72-bd01-5ff40200309a</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" content="1" name="calibre:series_index"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2012-02-14T08:19:15.339000+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="cover"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="Fikir nasıl bulunur" name="calibre:title_sort"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="{&quot;Jack Foster&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_000.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_001.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_002.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_003.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_004.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_005.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_006.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_007.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_008.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_009.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_010.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_011.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_012.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_013.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_014.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_015.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_016.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_017.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_018.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_019.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_020.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_021.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_022.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_023.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_024.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_025.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_026.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_027.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_028.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_029.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_030.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_031.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_032.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_033.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_034.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_035.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_036.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/fikir_split_037.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/01.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/02.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/03.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/04.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/05.jpg" id="added4" media-type="image/jpeg"/>
    <item href="Images/06.jpg" id="added5" media-type="image/jpeg"/>
    <item href="Images/07.jpg" id="added6" media-type="image/jpeg"/>
    <item href="Images/08.jpg" id="added7" media-type="image/jpeg"/>
    <item href="Images/09.jpg" id="added8" media-type="image/jpeg"/>
    <item href="Images/10.jpg" id="added10" media-type="image/jpeg"/>
    <item href="Images/11.jpg" id="added9" media-type="image/jpeg"/>
    <item href="Images/12.jpg" id="added11" media-type="image/jpeg"/>
    <item href="Images/13.jpg" id="added12" media-type="image/jpeg"/>
    <item href="Images/14.jpg" id="added13" media-type="image/jpeg"/>
    <item href="Images/15.jpg" id="added14" media-type="image/jpeg"/>
    <item href="Images/16.jpg" id="added15" media-type="image/jpeg"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/s163.jpg" id="added16" media-type="image/jpeg"/>
    <item href="Images/s172.jpg" id="added17" media-type="image/jpeg"/>
    <item href="Images/yazar2.jpg" id="added18" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
