<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="587fc868-93ca-4776-92f3-2ae311c77fbe" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Fikir Nasıl Bulunur</text>
  </docTitle>
  <navMap>
    <navPoint id="f67d30db-b076-4160-88b8-70908b7e59bb" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/fikir_split_003.html"/>
    </navPoint>
    <navPoint id="a8d28621-bb6c-493b-8af8-1217b46ff43c" playOrder="2">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="Text/fikir_split_004.html"/>
    </navPoint>
    <navPoint id="942fb77c-7e5d-4db5-82c0-659f29c0ceff" playOrder="3">
      <navLabel>
        <text>Giriş İzlemesi Kolay Bir Yol Haritası</text>
      </navLabel>
      <content src="Text/fikir_split_006.html"/>
    </navPoint>
    <navPoint id="1a1a0fa8-b25b-43ac-abdc-2354525bd2ba" playOrder="4">
      <navLabel>
        <text>1. Fikir Nedir?</text>
      </navLabel>
      <content src="Text/fikir_split_008.html"/>
    </navPoint>
    <navPoint id="9c33ab10-df48-451d-a223-226e9b39dbcc" playOrder="5">
      <navLabel>
        <text>2. Eğlenin</text>
      </navLabel>
      <content src="Text/fikir_split_010.html"/>
    </navPoint>
    <navPoint id="697205f2-14a8-4c5a-a8a1-f13cc1632acd" playOrder="6">
      <navLabel>
        <text>3. Fikirsever Olun</text>
      </navLabel>
      <content src="Text/fikir_split_012.html"/>
    </navPoint>
    <navPoint id="d7059535-3f7b-4c46-8369-1db0a71b1588" playOrder="7">
      <navLabel>
        <text>4. Hedeflere Kilitlenin</text>
      </navLabel>
      <content src="Text/fikir_split_013.html"/>
    </navPoint>
    <navPoint id="4a69005d-4b62-4d4a-a272-c078c3e55921" playOrder="8">
      <navLabel>
        <text>5. Çocuk Gibi Olun</text>
      </navLabel>
      <content src="Text/fikir_split_015.html"/>
    </navPoint>
    <navPoint id="6c0c6443-1701-49d1-bd72-ebd5f0a24234" playOrder="9">
      <navLabel>
        <text>6. Kafayı Doldurun</text>
      </navLabel>
      <content src="Text/fikir_split_017.html"/>
    </navPoint>
    <navPoint id="d42a0506-b85a-4ed1-90d9-f3fcc4856fbb" playOrder="10">
      <navLabel>
        <text>7. Cesaretinizi Toplayın</text>
      </navLabel>
      <content src="Text/fikir_split_019.html"/>
    </navPoint>
    <navPoint id="94bf6807-a605-4c56-ba89-076be0911b12" playOrder="11">
      <navLabel>
        <text>8. Düşünme Biçiminizi Gözden Geçirin</text>
      </navLabel>
      <content src="Text/fikir_split_021.html"/>
    </navPoint>
    <navPoint id="82cfca55-0698-4ee8-a8a4-e9fc6e94cd64" playOrder="12">
      <navLabel>
        <text>9. Birleşmeyi Öğrenin</text>
      </navLabel>
      <content src="Text/fikir_split_023.html"/>
    </navPoint>
    <navPoint id="6f42eb3a-f924-4b49-ba9c-28f18469ba4a" playOrder="13">
      <navLabel>
        <text>10. Problemi Tarif Edin</text>
      </navLabel>
      <content src="Text/fikir_split_025.html"/>
    </navPoint>
    <navPoint id="7a43d387-a360-4b9d-8cb6-493bac8b6f87" playOrder="14">
      <navLabel>
        <text>11. Bilgi Toplayın</text>
      </navLabel>
      <content src="Text/fikir_split_027.html"/>
    </navPoint>
    <navPoint id="1ceca0aa-decb-40bb-90ec-1c63e1a0ff40" playOrder="15">
      <navLabel>
        <text>12. Fikri Arayın</text>
      </navLabel>
      <content src="Text/fikir_split_029.html"/>
    </navPoint>
    <navPoint id="3161fe72-8302-4e84-88b2-bafb3654e14f" playOrder="16">
      <navLabel>
        <text>13. Fikri Unutun</text>
      </navLabel>
      <content src="Text/fikir_split_031.html"/>
    </navPoint>
    <navPoint id="6a025baa-39c5-47b6-ac78-7ac416e99d13" playOrder="17">
      <navLabel>
        <text>14. Fikri Hayata Geçirin</text>
      </navLabel>
      <content src="Text/fikir_split_033.html"/>
    </navPoint>
    <navPoint id="6730f868-7ee8-4b49-bae2-882fdbbd13c7" playOrder="18">
      <navLabel>
        <text>Yazar Hakkında</text>
      </navLabel>
      <content src="Text/fikir_split_034.html"/>
    </navPoint>
    <navPoint id="5577be79-7fea-46ff-b7cc-670909b837de" playOrder="19">
      <navLabel>
        <text>Çizer Hakkında</text>
      </navLabel>
      <content src="Text/fikir_split_035.html"/>
    </navPoint>
    <navPoint id="44baec11-3214-4e6d-89b5-80ee71b5fc7a" playOrder="20">
      <navLabel>
        <text>NOTLAR</text>
      </navLabel>
      <content src="Text/fikir_split_036.html"/>
    </navPoint>
  </navMap>
</ncx>