<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Kara Oklar Çetesi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="İzgören, Ahmet Şerif">Ahmet Şerif İzgören</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">fb76989c-b1fd-4739-b0bd-c4393434a638</dc:identifier>
    <dc:publisher>Elma Yayınevi</dc:publisher>
    <dc:date>2011-12-31T22:00:00+00:00</dc:date>
    <dc:description>&lt;p&gt;1928 Türkiyesi, savaştan yeni çıkmış bir ülke. Yıllardır okunmayı bekleyen gizemli mektuplar, çözülmesi gereken şifreler, katedilen yollar, tablodaki sır, adadaki manastır, gizli ajanlar ve yerine getirilmesi gereken esrarengiz bir görev...

Erim, yakın arkadaşı Zafer, Nisan ve ikiz kız kardeşleri Sanem, Simin... Kara Oklar Çetesiyle heyecan ve tehlike dolu, soluk soluğa kalacağınız, hiç aklınıza gelmeyecek durumlarla karşılaşacağınız macera dolu bir yolculuğa çıkmaya hazır mısınız? 

Sıkı durun! Sonuç hiç de beklediğiniz gibi olmayabilir.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">e962942f-eb1d-4a80-85dd-8cf363753e5f</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Kara Oklar Çetesi"/>
    <meta name="calibre:author_link_map" content="{&quot;Ahmet Şerif İzgören&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_000.html" id="html145" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_001.html" id="html144" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_002.html" id="html143" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_003.html" id="html142" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_004.html" id="html141" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_005.html" id="html140" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_006.html" id="html139" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_007.html" id="html138" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_008.html" id="html137" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_009.html" id="html136" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_010.html" id="html135" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_011.html" id="html134" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_012.html" id="html133" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_013.html" id="html132" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_014.html" id="html131" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_015.html" id="html130" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_016.html" id="html129" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_017.html" id="html128" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_018.html" id="html127" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_019.html" id="html126" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_020.html" id="html125" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_021.html" id="html124" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_022.html" id="html123" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_023.html" id="html122" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_024_split_000.html" id="html1213" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_024_split_001.html" id="html1212" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_024_split_002.html" id="html1211" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_025.html" id="html120" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_026.html" id="html119" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_027.html" id="html118" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_028.html" id="html117" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_029.html" id="html116" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_030.html" id="html115" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_031.html" id="html114" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_032_split_000.html" id="html1132" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_032_split_001.html" id="html1131" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_033.html" id="html112" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_034.html" id="html111" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_035.html" id="html110" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_036.html" id="html109" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_037.html" id="html108" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_038.html" id="html107" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_039.html" id="html106" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_040.html" id="html105" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_041.html" id="html104" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_042.html" id="html103" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_043.html" id="html102" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_044_split_000.html" id="html1012" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_044_split_001.html" id="html1011" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_045.html" id="html100" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_046.html" id="html99" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_047.html" id="html98" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_048.html" id="html97" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_049.html" id="html96" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_050.html" id="html95" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_051.html" id="html94" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_052.html" id="html93" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_053.html" id="html92" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_054.html" id="html91" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_055.html" id="html90" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_056.html" id="html89" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_057.html" id="html88" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_058.html" id="html87" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_059.html" id="html86" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_060.html" id="html85" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_061.html" id="html84" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_062.html" id="html83" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_063_split_000.html" id="html822" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_063_split_001.html" id="html821" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_064.html" id="html81" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_065.html" id="html80" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_066.html" id="html79" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_067.html" id="html78" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_068.html" id="html77" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_069.html" id="html76" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_070.html" id="html75" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_071.html" id="html74" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_072.html" id="html73" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_073.html" id="html72" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_074.html" id="html71" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_075.html" id="html70" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_076.html" id="html69" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_077.html" id="html68" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_078.html" id="html67" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_079.html" id="html66" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_080.html" id="html65" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_081.html" id="html64" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_082.html" id="html63" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_083.html" id="html62" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_084.html" id="html61" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_085.html" id="html60" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_086.html" id="html59" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_087.html" id="html58" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_088.html" id="html57" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_089.html" id="html56" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_090.html" id="html55" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_091.html" id="html54" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_092.html" id="html53" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_093.html" id="html52" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_094.html" id="html51" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_095_split_000.html" id="html503" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_095_split_001.html" id="html502" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_095_split_002.html" id="html501" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_096.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_097.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_098.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_099.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_100.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_101.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_102_split_000.html" id="html432" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_102_split_001.html" id="html431" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_103.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_104.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_105.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_106.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_107_split_000.html" id="html383" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_107_split_001.html" id="html382" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_107_split_002.html" id="html381" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_108.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_109_split_000.html" id="html362" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_109_split_001.html" id="html361" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_110.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_111.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_112.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_113_split_000.html" id="html329" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_113_split_001.html" id="html328" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_113_split_002.html" id="html327" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_113_split_003.html" id="html326" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_113_split_004.html" id="html325" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_113_split_005.html" id="html324" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_113_split_006.html" id="html323" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_113_split_007.html" id="html322" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_113_split_008.html" id="html321" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_114.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_115.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_116.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_117.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_118.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_119.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_120.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_121.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_122.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_123.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_124.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_125.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_126.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_127.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_128.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_129.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_130.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_131.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_132.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_133.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_134.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_135.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_136.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_137.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_138.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_139.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_140.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_141.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_142.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_143.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/karaoklarokc_split_144.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/000000009_opt.jpeg" id="added7" media-type="image/jpeg"/>
    <item href="Images/00000007_opt.jpeg" id="added17" media-type="image/jpeg"/>
    <item href="Images/00000011_opt.jpeg" id="added39" media-type="image/jpeg"/>
    <item href="Images/00000013_opt.jpeg" id="added28" media-type="image/jpeg"/>
    <item href="Images/01.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Images/01ithafresmi_opt.jpeg" id="added3" media-type="image/jpeg"/>
    <item href="Images/03_opt.jpeg" id="added81" media-type="image/jpeg"/>
    <item href="Images/1_opt.jpeg" id="added12" media-type="image/jpeg"/>
    <item href="Images/11_opt.jpeg" id="added20" media-type="image/jpeg"/>
    <item href="Images/12_opt.jpeg" id="added44" media-type="image/jpeg"/>
    <item href="Images/13_opt.jpeg" id="added21" media-type="image/jpeg"/>
    <item href="Images/15_opt.jpeg" id="added37" media-type="image/jpeg"/>
    <item href="Images/15r_opt.jpeg" id="added26" media-type="image/jpeg"/>
    <item href="Images/17_opt.jpeg" id="added34" media-type="image/jpeg"/>
    <item href="Images/18_opt.jpeg" id="added43" media-type="image/jpeg"/>
    <item href="Images/1930_opt.jpeg" id="added46" media-type="image/jpeg"/>
    <item href="Images/2_opt.jpeg" id="added18" media-type="image/jpeg"/>
    <item href="Images/20r_opt.jpeg" id="added35" media-type="image/jpeg"/>
    <item href="Images/24r_op-2t.jpeg" id="added41" media-type="image/jpeg"/>
    <item href="Images/25_opt.jpeg" id="added42" media-type="image/jpeg"/>
    <item href="Images/28r_opt.jpeg" id="added32" media-type="image/jpeg"/>
    <item href="Images/3_opt.jpeg" id="added9" media-type="image/jpeg"/>
    <item href="Images/3_opt1.jpeg" id="added19" media-type="image/jpeg"/>
    <item href="Images/30r_opt.jpeg" id="added27" media-type="image/jpeg"/>
    <item href="Images/4_opt.jpeg" id="added14" media-type="image/jpeg"/>
    <item href="Images/5_1_opt.jpeg" id="added6" media-type="image/jpeg"/>
    <item href="Images/5_opt.jpeg" id="added13" media-type="image/jpeg"/>
    <item href="Images/6_1_opt.jpeg" id="added23" media-type="image/jpeg"/>
    <item href="Images/6_opt.jpeg" id="added11" media-type="image/jpeg"/>
    <item href="Images/6_opt1.jpeg" id="added31" media-type="image/jpeg"/>
    <item href="Images/7_opt-2.jpeg" id="added33" media-type="image/jpeg"/>
    <item href="Images/7_opt.jpeg" id="added30" media-type="image/jpeg"/>
    <item href="Images/8_opt.jpeg" id="added15" media-type="image/jpeg"/>
    <item href="Images/8_opt1.jpeg" id="added40" media-type="image/jpeg"/>
    <item href="Images/9_1_opt.jpeg" id="added10" media-type="image/jpeg"/>
    <item href="Images/9_opt.jpeg" id="added16" media-type="image/jpeg"/>
    <item href="Images/aile_opt.jpeg" id="added45" media-type="image/jpeg"/>
    <item href="Images/akbas_opt.jpeg" id="added53" media-type="image/jpeg"/>
    <item href="Images/amblem_opt.jpeg" id="added5" media-type="image/jpeg"/>
    <item href="Images/ardicagaci_opt.jpeg" id="added57" media-type="image/jpeg"/>
    <item href="Images/beybabamiralay_opt.jpeg" id="added71" media-type="image/jpeg"/>
    <item href="Images/beybabamiralay_opt2.jpeg" id="added70" media-type="image/jpeg"/>
    <item href="Images/bisikletli.jpg" id="added29" media-type="image/jpeg"/>
    <item href="Images/buyukelmalogosb_opt.jpeg" id="added2" media-type="image/jpeg"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/duvar_opt.jpeg" id="added22" media-type="image/jpeg"/>
    <item href="Images/duvar1_opt.jpeg" id="added38" media-type="image/jpeg"/>
    <item href="Images/elmacocukkulub.jpeg" id="added96" media-type="image/jpeg"/>
    <item href="Images/elmalogo.jpeg" id="added" media-type="image/jpeg"/>
    <item href="Images/elmayiyenler_opt.jpeg" id="added25" media-type="image/jpeg"/>
    <item href="Images/erinmzafer_opt.jpeg" id="added63" media-type="image/jpeg"/>
    <item href="Images/erinmzafer_opt2.jpeg" id="added64" media-type="image/jpeg"/>
    <item href="Images/gebzekosk_opt.jpeg" id="added59" media-type="image/jpeg"/>
    <item href="Images/harita_opt.jpeg" id="added52" media-type="image/jpeg"/>
    <item href="Images/huseyinhamingway_opt1.jpeg" id="added80" media-type="image/jpeg"/>
    <item href="Images/idarelamba_opt.jpeg" id="added54" media-type="image/jpeg"/>
    <item href="Images/kamp2copy_opt.jpeg" id="added36" media-type="image/jpeg"/>
    <item href="Images/karaekinibnul_opt.jpeg" id="added78" media-type="image/jpeg"/>
    <item href="Images/karaekinibnul_opt2.jpeg" id="added79" media-type="image/jpeg"/>
    <item href="Images/kasketliortaokul_opt.jpeg" id="added47" media-type="image/jpeg"/>
    <item href="Images/kitapcevelan_opt.jpeg" id="added58" media-type="image/jpeg"/>
    <item href="Images/kuleli_opt.jpeg" id="added50" media-type="image/jpeg"/>
    <item href="Images/logo_opt.jpeg" id="added95" media-type="image/jpeg"/>
    <item href="Images/malzemeler1.jpg" id="added61" media-type="image/jpeg"/>
    <item href="Images/malzemeler2.jpg" id="added62" media-type="image/jpeg"/>
    <item href="Images/modailkokul_opt.jpeg" id="added51" media-type="image/jpeg"/>
    <item href="Images/mulazimbengul_opt.jpeg" id="added73" media-type="image/jpeg"/>
    <item href="Images/muzeerdogan_opt.jpeg" id="added69" media-type="image/jpeg"/>
    <item href="Images/muzeerdogan_opt2.jpeg" id="added68" media-type="image/jpeg"/>
    <item href="Images/nisanvesanem_opt 2.jpeg" id="added66" media-type="image/jpeg"/>
    <item href="Images/nisanvesanem_opt.jpeg" id="added65" media-type="image/jpeg"/>
    <item href="Images/orhan_opt.jpeg" id="added72" media-type="image/jpeg"/>
    <item href="Images/perapalas_opt.jpeg" id="added48" media-type="image/jpeg"/>
    <item href="Images/puhukusu_opt.jpeg" id="added55" media-type="image/jpeg"/>
    <item href="Images/resimcerceve2_opt.jpeg" id="added24" media-type="image/jpeg"/>
    <item href="Images/s1.jpg" id="added83" media-type="image/jpeg"/>
    <item href="Images/s10.jpg" id="added92" media-type="image/jpeg"/>
    <item href="Images/s11.jpg" id="added93" media-type="image/jpeg"/>
    <item href="Images/s12.jpg" id="added94" media-type="image/jpeg"/>
    <item href="Images/s13.jpg" id="added97" media-type="image/jpeg"/>
    <item href="Images/s14.jpg" id="added98" media-type="image/jpeg"/>
    <item href="Images/s2.jpg" id="added84" media-type="image/jpeg"/>
    <item href="Images/s3.jpg" id="added85" media-type="image/jpeg"/>
    <item href="Images/s4.jpg" id="added86" media-type="image/jpeg"/>
    <item href="Images/s5.jpg" id="added87" media-type="image/jpeg"/>
    <item href="Images/s6.jpg" id="added88" media-type="image/jpeg"/>
    <item href="Images/s7.jpg" id="added89" media-type="image/jpeg"/>
    <item href="Images/s8.jpg" id="added90" media-type="image/jpeg"/>
    <item href="Images/s9.jpg" id="added91" media-type="image/jpeg"/>
    <item href="Images/saemithaf_opt.jpeg" id="added4" media-type="image/jpeg"/>
    <item href="Images/sakakusu_opt.jpeg" id="added56" media-type="image/jpeg"/>
    <item href="Images/semboller_opt.jpeg" id="added8" media-type="image/jpeg"/>
    <item href="Images/siminkapak_opt.jpeg" id="added82" media-type="image/jpeg"/>
    <item href="Images/siminyeni_opt.jpeg" id="added67" media-type="image/jpeg"/>
    <item href="Images/suhulet_opt.jpeg" id="added60" media-type="image/jpeg"/>
    <item href="Images/tablo1_opt.jpeg" id="added74" media-type="image/jpeg"/>
    <item href="Images/tablo2_opt.jpeg" id="added75" media-type="image/jpeg"/>
    <item href="Images/tablo3_opt.jpeg" id="added76" media-type="image/jpeg"/>
    <item href="Images/tablo4_opt.jpeg" id="added77" media-type="image/jpeg"/>
    <item href="Images/taksim_opt.jpeg" id="added49" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="uDFwtYiiacYWmft3Rxo7Yj9" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html145"/>
    <itemref idref="html144"/>
    <itemref idref="html143"/>
    <itemref idref="html142"/>
    <itemref idref="html141"/>
    <itemref idref="html140"/>
    <itemref idref="html139"/>
    <itemref idref="html138"/>
    <itemref idref="html137"/>
    <itemref idref="html136"/>
    <itemref idref="html135"/>
    <itemref idref="html134"/>
    <itemref idref="html133"/>
    <itemref idref="html132"/>
    <itemref idref="html131"/>
    <itemref idref="html130"/>
    <itemref idref="html129"/>
    <itemref idref="html128"/>
    <itemref idref="html127"/>
    <itemref idref="html126"/>
    <itemref idref="html125"/>
    <itemref idref="html124"/>
    <itemref idref="html123"/>
    <itemref idref="html122"/>
    <itemref idref="html1213"/>
    <itemref idref="html1212"/>
    <itemref idref="html1211"/>
    <itemref idref="html120"/>
    <itemref idref="html119"/>
    <itemref idref="html118"/>
    <itemref idref="html117"/>
    <itemref idref="html116"/>
    <itemref idref="html115"/>
    <itemref idref="html114"/>
    <itemref idref="html1132"/>
    <itemref idref="html1131"/>
    <itemref idref="html112"/>
    <itemref idref="html111"/>
    <itemref idref="html110"/>
    <itemref idref="html109"/>
    <itemref idref="html108"/>
    <itemref idref="html107"/>
    <itemref idref="html106"/>
    <itemref idref="html105"/>
    <itemref idref="html104"/>
    <itemref idref="html103"/>
    <itemref idref="html102"/>
    <itemref idref="html1012"/>
    <itemref idref="html1011"/>
    <itemref idref="html100"/>
    <itemref idref="html99"/>
    <itemref idref="html98"/>
    <itemref idref="html97"/>
    <itemref idref="html96"/>
    <itemref idref="html95"/>
    <itemref idref="html94"/>
    <itemref idref="html93"/>
    <itemref idref="html92"/>
    <itemref idref="html91"/>
    <itemref idref="html90"/>
    <itemref idref="html89"/>
    <itemref idref="html88"/>
    <itemref idref="html87"/>
    <itemref idref="html86"/>
    <itemref idref="html85"/>
    <itemref idref="html84"/>
    <itemref idref="html83"/>
    <itemref idref="html822"/>
    <itemref idref="html821"/>
    <itemref idref="html81"/>
    <itemref idref="html80"/>
    <itemref idref="html79"/>
    <itemref idref="html78"/>
    <itemref idref="html77"/>
    <itemref idref="html76"/>
    <itemref idref="html75"/>
    <itemref idref="html74"/>
    <itemref idref="html73"/>
    <itemref idref="html72"/>
    <itemref idref="html71"/>
    <itemref idref="html70"/>
    <itemref idref="html69"/>
    <itemref idref="html68"/>
    <itemref idref="html67"/>
    <itemref idref="html66"/>
    <itemref idref="html65"/>
    <itemref idref="html64"/>
    <itemref idref="html63"/>
    <itemref idref="html62"/>
    <itemref idref="html61"/>
    <itemref idref="html60"/>
    <itemref idref="html59"/>
    <itemref idref="html58"/>
    <itemref idref="html57"/>
    <itemref idref="html56"/>
    <itemref idref="html55"/>
    <itemref idref="html54"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html503"/>
    <itemref idref="html502"/>
    <itemref idref="html501"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html432"/>
    <itemref idref="html431"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html383"/>
    <itemref idref="html382"/>
    <itemref idref="html381"/>
    <itemref idref="html37"/>
    <itemref idref="html362"/>
    <itemref idref="html361"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html329"/>
    <itemref idref="html328"/>
    <itemref idref="html327"/>
    <itemref idref="html326"/>
    <itemref idref="html325"/>
    <itemref idref="html324"/>
    <itemref idref="html323"/>
    <itemref idref="html322"/>
    <itemref idref="html321"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
