<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Heretik</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Cornwell, Bernard">Bernard Cornwell</dc:creator>
    <dc:publisher>Fokus komunikacije</dc:publisher>
    <dc:date>2015-06-15T12:41:35+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ef5f239b-570b-46dc-bc62-31430de08c78</dc:identifier>
    <dc:subject>www.iphonepub.com</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">ee67cfda-bb11-476d-ade0-3cf9605e5660</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789537213923</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">-pN3zQEACAAJ</dc:identifier>
    <meta name="calibre:timestamp" content="2010-12-27T17:38:52.941377+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Heretik"/>
    <meta name="calibre:author_link_map" content="{&quot;Bernard Cornwell&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
