<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Agatha'nın anahtarı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Ümit, Ahmet">Ahmet Ümit</dc:creator>
    <dc:publisher>Everest Yayınları</dc:publisher>
    <dc:date>2010-06-15T11:02:07+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">65cf5698-4fd7-4e7d-b93f-790142542944</dc:identifier>
    <dc:description>De sleutel van Agatha. - Detectiveverhalen uit Turkije.</dc:description>
    <dc:subject>Polisiye</dc:subject>
    <dc:subject>Suç</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">15a74dec-0a32-4d36-9472-b0627e80200f</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">udvAXwAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752897472</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752897472</dc:identifier>
    <meta name="calibre:title_sort" content="Agatha'nın anahtarı"/>
    <meta name="calibre:timestamp" content="2014-03-17T12:35:55.015000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Ahmet Ümit&quot;: &quot;&quot;}"/>
    <meta name="calibre:series" content="Öykü Dizisi"/>
    <meta name="calibre:series_index" content="1.0"/>
    <meta name="calibre:rating" content="8.0"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Agatha'nin_Anahtari_split_000.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Agatha'nin_Anahtari_split_001.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="Agatha'nin_Anahtari_split_002.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="Agatha'nin_Anahtari_split_003.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="Agatha'nin_Anahtari_split_004.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="Agatha'nin_Anahtari_split_005.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Agatha'nin_Anahtari_split_006.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="Agatha'nin_Anahtari_split_007.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="Agatha'nin_Anahtari_split_008.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="Agatha'nin_Anahtari_split_009.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="Agatha'nin_Anahtari_split_010.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="Agatha'nin_Anahtari_split_010.html#filepos305735" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
