<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>SATIŞ</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Harvard Business Review</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>SATIŞLA İLGİLİ HİÇBİR ŞEY OKUMADIYSANIZ BURADAN BAŞLAYABİLİRSİNİZ  İş dünyasında da değişmeyen tek şey değişimdir. Ya kendimizi buna adapte etmeli ya da demode olmayı, daha kötüsü, yok olmayı göze almalıyız. Satın almayı aslında kim yapar? Satışçıları gerçekten motive etmenin yolları nelerdir? Ödül-ceza sistemi nasıl uygulanmalı gibi can alıcı soruların yanıtlarını bu kitapta bulacaksınız. Yönetim alanının en etkili uzmanlarının Harvard Business Review’den derlenen 10 makalesi, satış sorunlarıyla başa çıkmak zorunda olan her yönetici için altın değerinde. Bu kitapta hem kendilerini hem de şirketlerini değişime hazırlamak isteyen yöneticilerin ihtiyaçlarını karşılayacak fikirleri bulacaksınız.</dc:description>
    <dc:publisher>Optimist Yayın Grubu</dc:publisher>
    <dc:date>2018-01-02T00:00:00+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e366f8c8-c9f1-42b1-8fc5-25dffb58ae03</dc:identifier>
    <dc:subject>Harvard;Business;Review</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">286dbc8b-6468-4440-8b52-25ba0d8ac865</dc:identifier>
    <meta name="calibre:timestamp" content="2021-10-31T07:21:13.389883+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="SATIŞ"/>
    <meta name="calibre:author_link_map" content="{&quot;Harvard Business Review&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="uNBwdZkW7hsjqmS6jCckGTD" href="OEBPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis" href="OEBPS/Satis.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-1" href="OEBPS/Satis-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-2" href="OEBPS/Satis-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-3" href="OEBPS/Satis-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-4" href="OEBPS/Satis-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-5" href="OEBPS/Satis-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-6" href="OEBPS/Satis-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-7" href="OEBPS/Satis-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-8" href="OEBPS/Satis-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-9" href="OEBPS/Satis-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-10" href="OEBPS/Satis-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-11" href="OEBPS/Satis-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-12" href="OEBPS/Satis-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-13" href="OEBPS/Satis-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-14" href="OEBPS/Satis-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-15" href="OEBPS/Satis-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-16" href="OEBPS/Satis-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-17" href="OEBPS/Satis-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-18" href="OEBPS/Satis-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-19" href="OEBPS/Satis-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-20" href="OEBPS/Satis-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-21" href="OEBPS/Satis-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-22" href="OEBPS/Satis-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-23" href="OEBPS/Satis-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-24" href="OEBPS/Satis-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-25" href="OEBPS/Satis-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-26" href="OEBPS/Satis-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-27" href="OEBPS/Satis-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-28" href="OEBPS/Satis-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-29" href="OEBPS/Satis-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-30" href="OEBPS/Satis-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-31" href="OEBPS/Satis-31.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-32" href="OEBPS/Satis-32.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-33" href="OEBPS/Satis-33.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-34" href="OEBPS/Satis-34.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-35" href="OEBPS/Satis-35.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-36" href="OEBPS/Satis-36.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-37" href="OEBPS/Satis-37.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-38" href="OEBPS/Satis-38.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-39" href="OEBPS/Satis-39.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-40" href="OEBPS/Satis-40.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-41" href="OEBPS/Satis-41.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-42" href="OEBPS/Satis-42.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-43" href="OEBPS/Satis-43.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-44" href="OEBPS/Satis-44.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-45" href="OEBPS/Satis-45.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-46" href="OEBPS/Satis-46.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-47" href="OEBPS/Satis-47.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-48" href="OEBPS/Satis-48.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-49" href="OEBPS/Satis-49.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-50" href="OEBPS/Satis-50.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-51" href="OEBPS/Satis-51.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-52" href="OEBPS/Satis-52.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-53" href="OEBPS/Satis-53.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-54" href="OEBPS/Satis-54.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-55" href="OEBPS/Satis-55.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-56" href="OEBPS/Satis-56.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-57" href="OEBPS/Satis-57.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-58" href="OEBPS/Satis-58.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-59" href="OEBPS/Satis-59.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-60" href="OEBPS/Satis-60.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-61" href="OEBPS/Satis-61.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-62" href="OEBPS/Satis-62.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-63" href="OEBPS/Satis-63.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-64" href="OEBPS/Satis-64.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-65" href="OEBPS/Satis-65.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-66" href="OEBPS/Satis-66.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-67" href="OEBPS/Satis-67.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-68" href="OEBPS/Satis-68.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-69" href="OEBPS/Satis-69.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-70" href="OEBPS/Satis-70.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-71" href="OEBPS/Satis-71.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-72" href="OEBPS/Satis-72.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-73" href="OEBPS/Satis-73.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-74" href="OEBPS/Satis-74.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-75" href="OEBPS/Satis-75.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-76" href="OEBPS/Satis-76.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-77" href="OEBPS/Satis-77.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-78" href="OEBPS/Satis-78.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-79" href="OEBPS/Satis-79.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-80" href="OEBPS/Satis-80.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-81" href="OEBPS/Satis-81.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-82" href="OEBPS/Satis-82.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-83" href="OEBPS/Satis-83.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-84" href="OEBPS/Satis-84.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-85" href="OEBPS/Satis-85.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-86" href="OEBPS/Satis-86.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-87" href="OEBPS/Satis-87.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-88" href="OEBPS/Satis-88.xhtml" media-type="application/xhtml+xml"/>
    <item id="Satis-89" href="OEBPS/Satis-89.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="x1.png" href="OEBPS/image/1.png" media-type="image/png"/>
    <item id="x103.png" href="OEBPS/image/103.png" media-type="image/png"/>
    <item id="x124.png" href="OEBPS/image/124.png" media-type="image/png"/>
    <item id="x136.png" href="OEBPS/image/136.png" media-type="image/png"/>
    <item id="x143.png" href="OEBPS/image/143.png" media-type="image/png"/>
    <item id="x147.png" href="OEBPS/image/147.png" media-type="image/png"/>
    <item id="x157.png" href="OEBPS/image/157.png" media-type="image/png"/>
    <item id="x169.png" href="OEBPS/image/169.png" media-type="image/png"/>
    <item id="x18.png" href="OEBPS/image/18.png" media-type="image/png"/>
    <item id="x2.png" href="OEBPS/image/2.png" media-type="image/png"/>
    <item id="x202.png" href="OEBPS/image/202.png" media-type="image/png"/>
    <item id="x3.png" href="OEBPS/image/3.png" media-type="image/png"/>
    <item id="x4.png" href="OEBPS/image/4.png" media-type="image/png"/>
    <item id="x5.png" href="OEBPS/image/5.png" media-type="image/png"/>
    <item id="x6.png" href="OEBPS/image/6.png" media-type="image/png"/>
    <item id="x63_1.png" href="OEBPS/image/63_1.png" media-type="image/png"/>
    <item id="x65.png" href="OEBPS/image/65.png" media-type="image/png"/>
    <item id="x77.png" href="OEBPS/image/77.png" media-type="image/png"/>
    <item id="x79.png" href="OEBPS/image/79.png" media-type="image/png"/>
    <item id="x86.png" href="OEBPS/image/86.png" media-type="image/png"/>
    <item id="x87.png" href="OEBPS/image/87.png" media-type="image/png"/>
    <item id="x88.png" href="OEBPS/image/88.png" media-type="image/png"/>
    <item id="x92.png" href="OEBPS/image/92.png" media-type="image/png"/>
    <item id="optimist_logo.png" href="OEBPS/image/optimist_logo.png" media-type="image/png"/>
    <item id="cover" href="OEBPS/image/SatisKapak.jpg" media-type="image/jpeg"/>
    <item id="Screen_Shot_2019-09-07_at_12.45.50.png" href="OEBPS/image/Screen_Shot_2019-09-07_at_12.45.50.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-07_at_12.48.28.png" href="OEBPS/image/Screen_Shot_2019-09-07_at_12.48.28.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-07_at_12.57.01.png" href="OEBPS/image/Screen_Shot_2019-09-07_at_12.57.01.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-07_at_12.57.28.png" href="OEBPS/image/Screen_Shot_2019-09-07_at_12.57.28.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-07_at_13.00.38.png" href="OEBPS/image/Screen_Shot_2019-09-07_at_13.00.38.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-07_at_13.02.39.png" href="OEBPS/image/Screen_Shot_2019-09-07_at_13.02.39.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-07_at_15.33.30.png" href="OEBPS/image/Screen_Shot_2019-09-07_at_15.33.30.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-07_at_16.14.48.png" href="OEBPS/image/Screen_Shot_2019-09-07_at_16.14.48.png" media-type="image/png"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="uNBwdZkW7hsjqmS6jCckGTD"/>
    <itemref idref="Satis"/>
    <itemref idref="Satis-1"/>
    <itemref idref="Satis-2"/>
    <itemref idref="Satis-3"/>
    <itemref idref="Satis-4"/>
    <itemref idref="Satis-5"/>
    <itemref idref="Satis-6"/>
    <itemref idref="Satis-7"/>
    <itemref idref="Satis-8"/>
    <itemref idref="Satis-9"/>
    <itemref idref="Satis-10"/>
    <itemref idref="Satis-11"/>
    <itemref idref="Satis-12"/>
    <itemref idref="Satis-13"/>
    <itemref idref="Satis-14"/>
    <itemref idref="Satis-15"/>
    <itemref idref="Satis-16"/>
    <itemref idref="Satis-17"/>
    <itemref idref="Satis-18"/>
    <itemref idref="Satis-19"/>
    <itemref idref="Satis-20"/>
    <itemref idref="Satis-21"/>
    <itemref idref="Satis-22"/>
    <itemref idref="Satis-23"/>
    <itemref idref="Satis-24"/>
    <itemref idref="Satis-25"/>
    <itemref idref="Satis-26"/>
    <itemref idref="Satis-27"/>
    <itemref idref="Satis-28"/>
    <itemref idref="Satis-29"/>
    <itemref idref="Satis-30"/>
    <itemref idref="Satis-31"/>
    <itemref idref="Satis-32"/>
    <itemref idref="Satis-33"/>
    <itemref idref="Satis-34"/>
    <itemref idref="Satis-35"/>
    <itemref idref="Satis-36"/>
    <itemref idref="Satis-37"/>
    <itemref idref="Satis-38"/>
    <itemref idref="Satis-39"/>
    <itemref idref="Satis-40"/>
    <itemref idref="Satis-41"/>
    <itemref idref="Satis-42"/>
    <itemref idref="Satis-43"/>
    <itemref idref="Satis-44"/>
    <itemref idref="Satis-45"/>
    <itemref idref="Satis-46"/>
    <itemref idref="Satis-47"/>
    <itemref idref="Satis-48"/>
    <itemref idref="Satis-49"/>
    <itemref idref="Satis-50"/>
    <itemref idref="Satis-51"/>
    <itemref idref="Satis-52"/>
    <itemref idref="Satis-53"/>
    <itemref idref="Satis-54"/>
    <itemref idref="Satis-55"/>
    <itemref idref="Satis-56"/>
    <itemref idref="Satis-57"/>
    <itemref idref="Satis-58"/>
    <itemref idref="Satis-59"/>
    <itemref idref="Satis-60"/>
    <itemref idref="Satis-61"/>
    <itemref idref="Satis-62"/>
    <itemref idref="Satis-63"/>
    <itemref idref="Satis-64"/>
    <itemref idref="Satis-65"/>
    <itemref idref="Satis-66"/>
    <itemref idref="Satis-67"/>
    <itemref idref="Satis-68"/>
    <itemref idref="Satis-69"/>
    <itemref idref="Satis-70"/>
    <itemref idref="Satis-71"/>
    <itemref idref="Satis-72"/>
    <itemref idref="Satis-73"/>
    <itemref idref="Satis-74"/>
    <itemref idref="Satis-75"/>
    <itemref idref="Satis-76"/>
    <itemref idref="Satis-77"/>
    <itemref idref="Satis-78"/>
    <itemref idref="Satis-79"/>
    <itemref idref="Satis-80"/>
    <itemref idref="Satis-81"/>
    <itemref idref="Satis-82"/>
    <itemref idref="Satis-83"/>
    <itemref idref="Satis-84"/>
    <itemref idref="Satis-85"/>
    <itemref idref="Satis-86"/>
    <itemref idref="Satis-87"/>
    <itemref idref="Satis-88"/>
    <itemref idref="Satis-89"/>
  </spine>
  <guide>
    <reference type="cover" href="OEBPS/cover.xhtml" title="Cover Image"/>
    <reference type="other.titlepage" href="OEBPS/cover.xhtml" title="Title page"/>
  </guide>
</package>
