<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>33 stratejide savaş</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Greene, Robert &amp; Elffers, Joost">Robert Greene</dc:creator>
    <dc:creator opf:role="aut">Joost Elffers</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2007-06-15T11:55:44+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c56e2e30-f730-4b7d-b9b1-4ce894717d82</dc:identifier>
    <dc:publisher>Altın Kitaplar</dc:publisher>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">215a86da-f841-4a81-ad36-25d203c7781a</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">ef1500aa-cb5e-4e1c-8d2d-8b138e344997</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">LJKbtgEACAAJ</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2020-01-04T13:28:51.273169+00:00"/>
    <meta name="calibre:title_sort" content="33 stratejide savaş"/>
    <meta name="calibre:author_link_map" content="{&quot;Robert Greene&quot;: &quot;&quot;, &quot;Joost Elffers&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="index_split_018.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="index_split_019.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="index_split_020.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="index_split_021.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="index_split_022.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="index_split_023.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="index_split_024.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="index_split_025.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="index_split_026.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="images/00002.jpg" id="id4" media-type="image/jpeg"/>
    <item href="images/00003.jpg" id="id5" media-type="image/jpeg"/>
    <item href="images/00004.jpg" id="id6" media-type="image/jpeg"/>
    <item href="images/00005.jpg" id="id7" media-type="image/jpeg"/>
    <item href="images/00006.jpg" id="id8" media-type="image/jpeg"/>
    <item href="images/00009.jpg" id="id11" media-type="image/jpeg"/>
    <item href="images/calibre_cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
  </spine>
  <guide>
    <reference href="index_split_026.html#filepos1713848" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
