<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Yıldızların zamanı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Lightman, Alan P.">Alan P. Lightman</dc:creator>
    <dc:identifier id="uuid">{025AF8BC-4022-405B-8AE2-DC14267F7781}</dc:identifier>
    <dc:date>1999-06-15T10:23:32+00:00</dc:date>
    <dc:publisher>Tübitak</dc:publisher>
    <dc:date opf:event="modification">2015-11-01</dc:date>
    <dc:description>&lt;p&gt;Astronomi biliminin önde gelen isimlerinden olan Alan Lightman 'Yıldızların Zamanı'nda gezegenler, yıldızlar, galaksiler, yıldız sistemleri, evrenin başlangıç ve sonu ile ilgili yaklaşımını açık ve canlı bir anlatımla dile getiriyor. 'Yıldızların Zamanı' iyi bir astronomi kitabı olmasının yanı sıra iyi de bir öykü kitabı...&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Popüler Bilim</dc:subject>
    <dc:subject>Astronomi</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">e4d2d106-f532-4c6b-b918-12a6443f41dc</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789754030358</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9754030359</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">yi-7tgAACAAJ</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kapak.jpg"/>
    <meta content="Yıldızların zamanı" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Alan P. Lightman&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/main.xhtml" id="main.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/onsoz.xhtml" id="onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/yazarin_onsozu.xhtml" id="yazarin_onsozu.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/giris.xhtml" id="giris.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/b1.xhtml" id="b1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/b2.xhtml" id="b2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/b3.xhtml" id="b3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/b4.xhtml" id="b4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/tablo.xhtml" id="tablo.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id34" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id33" media-type="text/css"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
    <item href="Images/main-1.png" id="main-1.png" media-type="image/png"/>
    <item href="Images/main-10.png" id="main-10.png" media-type="image/png"/>
    <item href="Images/main-11.png" id="main-11.png" media-type="image/png"/>
    <item href="Images/main-12.png" id="main-12.png" media-type="image/png"/>
    <item href="Images/main-13.png" id="main-13.png" media-type="image/png"/>
    <item href="Images/main-14.png" id="main-14.png" media-type="image/png"/>
    <item href="Images/main-15.png" id="main-15.png" media-type="image/png"/>
    <item href="Images/main-16.png" id="main-16.png" media-type="image/png"/>
    <item href="Images/main-17.png" id="main-17.png" media-type="image/png"/>
    <item href="Images/main-18.png" id="main-18.png" media-type="image/png"/>
    <item href="Images/main-19.png" id="main-19.png" media-type="image/png"/>
    <item href="Images/main-2.png" id="main-2.png" media-type="image/png"/>
    <item href="Images/main-20.png" id="main-20.png" media-type="image/png"/>
    <item href="Images/main-21.png" id="main-21.png" media-type="image/png"/>
    <item href="Images/main-22.png" id="main-22.png" media-type="image/png"/>
    <item href="Images/main-23.png" id="main-23.png" media-type="image/png"/>
    <item href="Images/main-24.png" id="main-24.png" media-type="image/png"/>
    <item href="Images/main-25.png" id="main-25.png" media-type="image/png"/>
    <item href="Images/main-26.png" id="main-26.png" media-type="image/png"/>
    <item href="Images/main-3.png" id="main-3.png" media-type="image/png"/>
    <item href="Images/main-4.png" id="main-4.png" media-type="image/png"/>
    <item href="Images/main-5.png" id="main-5.png" media-type="image/png"/>
    <item href="Images/main-6.png" id="main-6.png" media-type="image/png"/>
    <item href="Images/main-7.png" id="main-7.png" media-type="image/png"/>
    <item href="Images/main-8.png" id="main-8.png" media-type="image/png"/>
    <item href="Images/main-9.png" id="main-9.png" media-type="image/png"/>
  </manifest>
  <spine toc="id34">
    <itemref idref="cover.xhtml"/>
    <itemref idref="main.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="onsoz.xhtml"/>
    <itemref idref="yazarin_onsozu.xhtml"/>
    <itemref idref="giris.xhtml"/>
    <itemref idref="b1.xhtml"/>
    <itemref idref="b2.xhtml"/>
    <itemref idref="b3.xhtml"/>
    <itemref idref="b4.xhtml"/>
    <itemref idref="tablo.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
