<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Duygusal Zeka Odaklanma</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Harvard Business Review</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>Odaklanmak, sadece sizin verimliliğiniz için değil, başarılı bir liderlik ve doğru karar alabilmek için de kritik öneme sahiptir. Ancak odaklanmak, günümüz dünyasında her zamankinden daha zor. Dikkatimizi cezbetmeye aday o kadar çok dış etken var ki. Bu kitapta odaklanma becerinizi nasıl geliştireceğinizi, ekibinizin dikkatini nasıl çekeceğinizi ve dikkatinizi dağıtan dış etkenlere karşı nasıl önlemler alabileceğinizi göreceksiniz. *Daniel Goleman*Heidi Grant*Amy Jen Su İŞ YAŞAMININ İNSANİ YANIHBR Duygusal Zekâ Serisi, Harvard Business Review sayfalarından iş yaşamının insani yanı üzerine bir okuma seçkisi sunuyor. Dizideki her kitap, duygularımızın iş hayatımızı nasıl etkilediğine, zor durumlarla ve zor insanlarla nasıl başa çıkabileceğimize, işyerindeki mutluluğa yönelmenin ne anlama geldiğine dair ilham veren denemelere ve araştırmalara yer veriyor. Yapay zekânın ve robotların her alanda gelişmesi ve bir tehdit olarak algılanmasına karşın, bizi biz yapan insani özelliklerimizin gücünden faydalanmayı öğretiyor. Hem keyifli ve hem de pratik olan bu kitaplar, profesyonellere ustalaşmak için kritik olan sosyal becerilerin neler olduğunu anlatıyor.</dc:description>
    <dc:publisher>Optimist Yayın Grubu</dc:publisher>
    <dc:date>2019-03-03T11:57:08+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">24771746-3d61-45f2-8d5e-5536e429f312</dc:identifier>
    <dc:subject>General</dc:subject>
    <dc:subject>Harvard;Business;Review</dc:subject>
    <dc:subject>Business &amp; Economics</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">797a103a-3195-4608-9e17-d9c9f692e50c</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">cHiqDwAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786057859839</dc:identifier>
    <meta name="calibre:timestamp" content="2021-10-31T07:21:45.400321+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Duygusal Zeka Odaklanma"/>
    <meta name="calibre:author_link_map" content="{&quot;Harvard Business Review&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="udGhnJp7Nj2iBtAnR57KOO8" href="OEBPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma" href="OEBPS/Odaklanma.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-1" href="OEBPS/Odaklanma-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-2" href="OEBPS/Odaklanma-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-3" href="OEBPS/Odaklanma-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-4" href="OEBPS/Odaklanma-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-5" href="OEBPS/Odaklanma-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-6" href="OEBPS/Odaklanma-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-7" href="OEBPS/Odaklanma-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-8" href="OEBPS/Odaklanma-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-9" href="OEBPS/Odaklanma-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-10" href="OEBPS/Odaklanma-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-11" href="OEBPS/Odaklanma-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-12" href="OEBPS/Odaklanma-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-13" href="OEBPS/Odaklanma-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-14" href="OEBPS/Odaklanma-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-15" href="OEBPS/Odaklanma-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-16" href="OEBPS/Odaklanma-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-17" href="OEBPS/Odaklanma-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-18" href="OEBPS/Odaklanma-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-19" href="OEBPS/Odaklanma-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-20" href="OEBPS/Odaklanma-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-21" href="OEBPS/Odaklanma-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-22" href="OEBPS/Odaklanma-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-23" href="OEBPS/Odaklanma-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-24" href="OEBPS/Odaklanma-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-25" href="OEBPS/Odaklanma-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-26" href="OEBPS/Odaklanma-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-27" href="OEBPS/Odaklanma-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-28" href="OEBPS/Odaklanma-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-29" href="OEBPS/Odaklanma-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-30" href="OEBPS/Odaklanma-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-31" href="OEBPS/Odaklanma-31.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-32" href="OEBPS/Odaklanma-32.xhtml" media-type="application/xhtml+xml"/>
    <item id="Odaklanma-33" href="OEBPS/Odaklanma-33.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="x1.png" href="OEBPS/image/1.png" media-type="image/png"/>
    <item id="x2.png" href="OEBPS/image/2.png" media-type="image/png"/>
    <item id="x3.png" href="OEBPS/image/3.png" media-type="image/png"/>
    <item id="cover" href="OEBPS/image/OdaklanmaKapak.jpg" media-type="image/jpeg"/>
    <item id="optimist_logo.png" href="OEBPS/image/optimist_logo.png" media-type="image/png"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="udGhnJp7Nj2iBtAnR57KOO8"/>
    <itemref idref="Odaklanma"/>
    <itemref idref="Odaklanma-1"/>
    <itemref idref="Odaklanma-2"/>
    <itemref idref="Odaklanma-3"/>
    <itemref idref="Odaklanma-4"/>
    <itemref idref="Odaklanma-5"/>
    <itemref idref="Odaklanma-6"/>
    <itemref idref="Odaklanma-7"/>
    <itemref idref="Odaklanma-8"/>
    <itemref idref="Odaklanma-9"/>
    <itemref idref="Odaklanma-10"/>
    <itemref idref="Odaklanma-11"/>
    <itemref idref="Odaklanma-12"/>
    <itemref idref="Odaklanma-13"/>
    <itemref idref="Odaklanma-14"/>
    <itemref idref="Odaklanma-15"/>
    <itemref idref="Odaklanma-16"/>
    <itemref idref="Odaklanma-17"/>
    <itemref idref="Odaklanma-18"/>
    <itemref idref="Odaklanma-19"/>
    <itemref idref="Odaklanma-20"/>
    <itemref idref="Odaklanma-21"/>
    <itemref idref="Odaklanma-22"/>
    <itemref idref="Odaklanma-23"/>
    <itemref idref="Odaklanma-24"/>
    <itemref idref="Odaklanma-25"/>
    <itemref idref="Odaklanma-26"/>
    <itemref idref="Odaklanma-27"/>
    <itemref idref="Odaklanma-28"/>
    <itemref idref="Odaklanma-29"/>
    <itemref idref="Odaklanma-30"/>
    <itemref idref="Odaklanma-31"/>
    <itemref idref="Odaklanma-32"/>
    <itemref idref="Odaklanma-33"/>
  </spine>
  <guide>
    <reference type="cover" href="OEBPS/cover.xhtml" title="Cover Image"/>
    <reference type="other.titlepage" href="OEBPS/cover.xhtml" title="Title page"/>
  </guide>
</package>
