<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Eve Giderken</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Zoşçenko, Mihail">Mihail Zoşçenko</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:description>&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Öykülerinde günlük yaşamdan sahneleri, kırtasiyeciliği ve rüşveti hicveden Mihail Mihayloviç Zoşçenko Sovyet mizah edebiyatının en önemli isimlerinden. Sözcükleri bilinçli olarak yanlış kullanması nedeniyle başka dillere çevrilmesi zor bir yazar. 1930'lardan sonra Sovyet yönetiminin eleştirileriyle karşılaşmaya başladı. 1943'te Oktyabr dergisinde tefrika edilen anıları ikinci bölümünden sonra yayından kaldırıldı. 1946'da "Priklyuçeniya obezyany" (Bir Maymunun Serüvenleri) adlı öyküsü zararlı ve Sovyet halkını aşağılayıcı nitelikte bulununca Yazarlar Birliği'nden çıkarıldı. Türkçeye çevrilen eserleri Sinirli İnsanlar (1968), Lastik Papuçlar (1976, 1989), Çarın Çizmeleri (1970, 1985) ve Talih İşareti'dir (1986). Ayrıca bazı öyküleri de derlemeler içinde yayınlandı.&lt;/span&gt;&lt;/font&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">3618440e-c799-4a11-8ef0-a7a487bbc09e</dc:identifier>
    <dc:publisher>Helikopter</dc:publisher>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">2ccb9134-a619-400f-a100-bf4b3f582852</dc:identifier>
    <meta name="calibre:timestamp" content="2016-02-21T11:42:58.927000+00:00"/>
    <meta name="calibre:title_sort" content="Eve Giderken"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Mihail Zoşçenko&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="main-1.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="main-2.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="main-3.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="main-4.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="main-5.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id0"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
