<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="572bdce3-42a7-4a55-bd22-eb29ae2c3481" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Düş Hırkası</text>
  </docTitle>
  <navMap>
    <navPoint id="27ebb391-4eac-4f76-80ab-eda1039ff52e" playOrder="1">
      <navLabel>
        <text>BELKİ DE BEDENİMİZİ SARAN BİR ÇEPERDİR RUH</text>
      </navLabel>
      <content src="Text/dushirkasi_split_004.html"/>
      <navPoint id="7ec13718-3104-49d4-a383-da618a585377" playOrder="2">
        <navLabel>
          <text>Geçit</text>
        </navLabel>
        <content src="Text/dushirkasi_split_005.html"/>
      </navPoint>
      <navPoint id="7defafe1-5606-4bfe-a897-08b5b91be36f" playOrder="3">
        <navLabel>
          <text>Aslan ile Yılan</text>
        </navLabel>
        <content src="Text/dushirkasi_split_006.html"/>
      </navPoint>
      <navPoint id="57e4c38b-f464-40e8-8f47-21aec5972088" playOrder="4">
        <navLabel>
          <text>“Çılgın Elmas” ve Cam Kırıkları</text>
        </navLabel>
        <content src="Text/dushirkasi_split_007.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="038c14c6-aae0-4fd2-b122-5634eab79063" playOrder="5">
      <navLabel>
        <text>KAPI KAPANIR</text>
      </navLabel>
      <content src="Text/dushirkasi_split_008.html"/>
      <navPoint id="dd1b858c-831c-4d44-8d8e-10fa9be1454f" playOrder="6">
        <navLabel>
          <text>Gelincikler</text>
        </navLabel>
        <content src="Text/dushirkasi_split_009.html"/>
      </navPoint>
      <navPoint id="798d7900-bbdd-4e9c-836b-5940e47498e0" playOrder="7">
        <navLabel>
          <text>Sevilmek</text>
        </navLabel>
        <content src="Text/dushirkasi_split_010.html"/>
      </navPoint>
      <navPoint id="5a1dd732-6b47-445e-a6f5-714d5c84c17e" playOrder="8">
        <navLabel>
          <text>Kâğıt Bedenler</text>
        </navLabel>
        <content src="Text/dushirkasi_split_011.html"/>
      </navPoint>
      <navPoint id="d2d7931f-a5ed-4087-90ed-366156b5e886" playOrder="9">
        <navLabel>
          <text>Her Yer Kan İçinde</text>
        </navLabel>
        <content src="Text/dushirkasi_split_012.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="b28325ab-8041-4f6a-afd8-3a68e7eadb24" playOrder="10">
      <navLabel>
        <text>DÜRBÜN</text>
      </navLabel>
      <content src="Text/dushirkasi_split_013.html"/>
      <navPoint id="aabe9123-2c77-4481-93b9-e7a3f558bb89" playOrder="11">
        <navLabel>
          <text>Bir Gün Doğuştan Uyku</text>
        </navLabel>
        <content src="Text/dushirkasi_split_014.html"/>
      </navPoint>
      <navPoint id="cfd87782-34d5-4803-86a3-27b1730ee88c" playOrder="12">
        <navLabel>
          <text>O Günün Gecesi Şiirsel Bir Katliam</text>
        </navLabel>
        <content src="Text/dushirkasi_split_015.html"/>
      </navPoint>
      <navPoint id="90faf7d4-9959-4528-9312-933d426eead3" playOrder="13">
        <navLabel>
          <text>Aynı Gece Hunhar Darbe</text>
        </navLabel>
        <content src="Text/dushirkasi_split_016.html"/>
      </navPoint>
      <navPoint id="63e6244a-99c0-4587-a762-99199dbe0270" playOrder="14">
        <navLabel>
          <text>Bir Başkası O Gece O Kısacık Bakışta</text>
        </navLabel>
        <content src="Text/dushirkasi_split_017.html"/>
      </navPoint>
      <navPoint id="6f16a757-363d-470c-982c-333eadd27890" playOrder="15">
        <navLabel>
          <text>O Gece İhanetsiz Sonsuzluk</text>
        </navLabel>
        <content src="Text/dushirkasi_split_018.html"/>
      </navPoint>
      <navPoint id="c605c2a0-bed6-44de-8d4f-25050bc18080" playOrder="16">
        <navLabel>
          <text>Gece İnançlar Yıkılır, İnancı Duyanı da Yanında Götürür</text>
        </navLabel>
        <content src="Text/dushirkasi_split_019.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>