<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Sevgi - Aşkın En Güzel Çiçeği</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Osho">Osho</dc:creator>
    <dc:date>2007-04-14T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">80a42145-6ef2-4963-9d50-3a7976d3ee7b</dc:identifier>
    <dc:publisher>Ganj Kitap</dc:publisher>
    <dc:description>&lt;div&gt;&lt;p&gt;Sevgi korkusuzlugun ifadesidir. Sevdigin zaman korku kaybolur, sevdigin zaman korku yoktur. Birini seversen korku kaybolur, ne kadar cok seversen korku o kadar kaybolur. Butunuyle seversen korku mutlak sekilde yoktur. Korku sadece sen sevmediginde ortaya cikar. Korku sevginin yoklugudur, kanun sevginin yoklugudur. Sevgi korunmasizdir, kanun ise savunmaya yonelik bir duzenlemedir. Birisini sevdiginde yasadan bahsetmezsin. Sevdiginde yasa kaybolur cunku sevgi nihai yasadir. Onun baska hicbir kanuna ihtiyaci yoktur, o kendi basina yeterlidir ve sevgi seni korudugunda baska hicbir korunmaya ihtiyac duymazsin.&lt;/p&gt;&lt;p&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:subject>Kişisel Gelişim</dc:subject>
    <dc:subject>Ruhsal</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">9a043b5d-1df5-4adf-8037-d9ebcab35816</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789758817375</dc:identifier>
    <dc:identifier opf:scheme="AMAZON">975881737X</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">oOFrPgAACAAJ</dc:identifier>
    <meta name="calibre:title_sort" content="Sevgi - Aşkın En Güzel Çiçeği"/>
    <meta name="calibre:timestamp" content="2013-08-30T10:58:28.649000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Osho&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Ops/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Ops/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Ops/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Ops/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Ops/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Ops/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Ops/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
