<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="80a42145-6ef2-4963-9d50-3a7976d3ee7b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.1.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sevgi</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint-2" playOrder="1">
      <navLabel>
        <text>SEVGi</text>
      </navLabel>
      <content src="Ops/002.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-3" playOrder="2">
      <navLabel>
        <text>içindekiler</text>
      </navLabel>
      <content src="Ops/003.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-4" playOrder="3">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Ops/004.html"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint-5" playOrder="4">
      <navLabel>
        <text>SEVGi, ENERJi VE ARZU</text>
      </navLabel>
      <content src="Ops/005.html"/>
      <navPoint class="chapter" id="navpoint-6" playOrder="5">
        <navLabel>
          <text>SEVGİ OLGUNLAŞMIŞ AŞKTIR</text>
        </navLabel>
        <content src="Ops/005.html#ncx53"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-7" playOrder="6">
        <navLabel>
          <text>MEDİTASYON ÇİÇEKTİR VE SEVGİ HOŞ KOKUDUR</text>
        </navLabel>
        <content src="Ops/005.html#ncx97"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-8" playOrder="7">
        <navLabel>
          <text>BİR ARZU BİR ARZU OLAN BİR ARZUDUR - SORULARA YANITLAR</text>
        </navLabel>
        <content src="Ops/005.html#ncx197"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-9" playOrder="8">
      <navLabel>
        <text>SEVGi BiR KUZU POSTU DEĞiLDiR</text>
      </navLabel>
      <content src="Ops/006.html"/>
      <navPoint class="chapter" id="navpoint-10" playOrder="9">
        <navLabel>
          <text>MERHAMETLE SEVMEK VE DİĞER İHTİŞAMLI YALANLAR</text>
        </navLabel>
        <content src="Ops/006.html#ncx254"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-11" playOrder="10">
        <navLabel>
          <text>ZEN USTASI VE HIRSIZ: BİR AFFEDİŞ HİKÂYESİ</text>
        </navLabel>
        <content src="Ops/006.html#ncx355"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-12" playOrder="11">
        <navLabel>
          <text>KALPLER VE ZİHİNLER - SORULARA YANITLAR</text>
        </navLabel>
        <content src="Ops/006.html#ncx416"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-13" playOrder="12">
      <navLabel>
        <text>EYLEME GEÇMiŞ SEVGi</text>
      </navLabel>
      <content src="Ops/007.html"/>
      <navPoint class="chapter" id="navpoint-14" playOrder="13">
        <navLabel>
          <text>BİR AVUKAT DEĞİL BİR SEVGİLİ OL</text>
        </navLabel>
        <content src="Ops/007.html#ncx468"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-15" playOrder="14">
        <navLabel>
          <text>SUÇ VE CEZA</text>
        </navLabel>
        <content src="Ops/007.html#ncx562"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-16" playOrder="15">
        <navLabel>
          <text>ÖLÜM KALIM MESELELERİ: SORULARA YANITLAR</text>
        </navLabel>
        <content src="Ops/007.html#ncx638"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint-17" playOrder="16">
      <navLabel>
        <text>SEVGiNiN iYiLEŞTiRiCi GÜCÜ</text>
      </navLabel>
      <content src="Ops/008.html"/>
      <navPoint class="chapter" id="navpoint-18" playOrder="17">
        <navLabel>
          <text>SADECE ŞEFKAT TEDAVİ EDİCİDİR</text>
        </navLabel>
        <content src="Ops/008.html#ncx743"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint-19" playOrder="18">
        <navLabel>
          <text>ZEN'İN ŞEFKATİ KOŞULSUZCA KARŞILIKSIZDIR</text>
        </navLabel>
        <content src="Ops/008.html#ncx811"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
