<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="c4c150d8-7700-4176-9330-8bbc9ad2a3e3" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Havadan Sudan</text>
  </docTitle>
  <navMap>
    <navPoint id="uQ53eAlFk4rnQfXMcr9dIWA" playOrder="1">
      <navLabel>
        <text>Havadan Sudan</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="uucITdnRKR4OODuBmkv2xzF" playOrder="2">
      <navLabel>
        <text>İnsan İnsana Benzer</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="utQPGciAagZUDyocFE63CzF" playOrder="3">
      <navLabel>
        <text>Hele Hele</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="u5jXOoe7HLNIEbJHDMgCLZ9" playOrder="4">
      <navLabel>
        <text>Okul Aile Birliği</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="ugKOJQ9vKqpDRyCPysQAbd3" playOrder="5">
      <navLabel>
        <text>Demokrasi Yasak</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="uk4uWcOhocOXtyIl5aGFz8G" playOrder="6">
      <navLabel>
        <text>Çamaşır Günü</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="uKV2qH8FE9Izdwygh82mr8C" playOrder="7">
      <navLabel>
        <text>Barda Rezalet</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="uuju3cWPrxUrLIs3jkWQRQC" playOrder="8">
      <navLabel>
        <text>Dünyanın En Pahalı Karyolası</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="ubvyaHx3nVWkJHSuXfquGx9" playOrder="9">
      <navLabel>
        <text>Ne İyi Adam</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
    <navPoint id="uq4g6kpvQar9vU5hReiGhbA" playOrder="10">
      <navLabel>
        <text>Çocuk Ne Zaman Ağlar?</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml" />
    </navPoint>
    <navPoint id="u3VWuAnbqCKmbk3sY6hYfl9" playOrder="11">
      <navLabel>
        <text>Uyusana Tosunum Ninni</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="ua9e6Sjr4mRmyFHFXXwDIJB" playOrder="12">
      <navLabel>
        <text>Aman Duymasınlar</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml" />
    </navPoint>
    <navPoint id="usBlNAs3wr6jHQZQSkti5C5" playOrder="13">
      <navLabel>
        <text>Pul Yapıştırmak</text>
      </navLabel>
      <content src="OPS/chapter13.xhtml" />
    </navPoint>
    <navPoint id="uBhAYmDX2BVk5j4YUvodBUF" playOrder="14">
      <navLabel>
        <text>Yanlış Adam</text>
      </navLabel>
      <content src="OPS/chapter14.xhtml" />
    </navPoint>
    <navPoint id="u4KJQfGlUH8TScBNfQLUjp4" playOrder="15">
      <navLabel>
        <text>Bizden</text>
      </navLabel>
      <content src="OPS/chapter15.xhtml" />
    </navPoint>
    <navPoint id="uNH4xrPPvL9X9W6aWsnzwU6" playOrder="16">
      <navLabel>
        <text>Ticari Namus</text>
      </navLabel>
      <content src="OPS/chapter16.xhtml" />
    </navPoint>
    <navPoint id="uuYz73rihFfanZDhp62XGUF" playOrder="17">
      <navLabel>
        <text>Gelin Hanımın Köpeği</text>
      </navLabel>
      <content src="OPS/chapter17.xhtml" />
    </navPoint>
    <navPoint id="uS9Mqitqx9WXAkN25c73WBH" playOrder="18">
      <navLabel>
        <text>Peki Olur Şekerim</text>
      </navLabel>
      <content src="OPS/chapter18.xhtml" />
    </navPoint>
  </navMap>
</ncx>
