<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Posta kutusundaki mızıka</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Ural, A. Ali">A. Ali Ural</dc:creator>
    <dc:description>Sevgili Dost!
Bu sabah kuş sesleriyle uyandım. Ne güzel değil mi? Hayır, güzel değil! Açık penceremden ok gibi dalıp yastığıma saplanan karga sesleriydi. Kuş sesleri dediğimde aklına asla karganın gelmediğini biliyorum. Bu, karganın da bir kuş türü olduğunu bilmeyişinden değil, karganın türünün en önemli özelliği olan güzel bir ötüşten mahrum oluşundan elbette. Yüzümü yıkarken acaba diyordum; acaba türümüzün en önemli özelliklerini taşıyor muyuz? Hareketlerimiz ve sözlerimiz nerelere saplanıyor? Acaba 'insan' denince hatırlanıyor muyuz?</dc:description>
    <dc:publisher>Şule</dc:publisher>
    <dc:date>2006-06-15T11:54:03+00:00</dc:date>
    <dc:identifier id="uuid">Id_0220E2E8-D2AE-4036-8612-1392E927BC90_</dc:identifier>
    <dc:date opf:event="modification">2020-07-23</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">c1f838dd-2cb8-4030-853f-2158226075fa</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">JlVEcAAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756841358</dc:identifier>
    <meta name="cover" content="cover.jpg"/>
    <meta content="0.9.9" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Posta kutusundaki mızıka"/>
    <meta name="calibre:author_link_map" content="{&quot;A. Ali Ural&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="yazar.xhtml" href="Text/yazar.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="ickapak.xhtml" href="Text/ickapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="giris.xhtml" href="Text/giris.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum001.xhtml" href="Text/bolum001.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum002.xhtml" href="Text/bolum002.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum003.xhtml" href="Text/bolum003.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum004.xhtml" href="Text/bolum004.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum005.xhtml" href="Text/bolum005.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum006.xhtml" href="Text/bolum006.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum007.xhtml" href="Text/bolum007.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum008.xhtml" href="Text/bolum008.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum009.xhtml" href="Text/bolum009.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum010.xhtml" href="Text/bolum010.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum011.xhtml" href="Text/bolum011.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum012.xhtml" href="Text/bolum012.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum013.xhtml" href="Text/bolum013.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum014.xhtml" href="Text/bolum014.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum015.xhtml" href="Text/bolum015.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum016.xhtml" href="Text/bolum016.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum017.xhtml" href="Text/bolum017.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum018.xhtml" href="Text/bolum018.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum019.xhtml" href="Text/bolum019.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum020.xhtml" href="Text/bolum020.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum021.xhtml" href="Text/bolum021.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum022.xhtml" href="Text/bolum022.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum023.xhtml" href="Text/bolum023.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum024.xhtml" href="Text/bolum024.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum025.xhtml" href="Text/bolum025.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum026.xhtml" href="Text/bolum026.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum027.xhtml" href="Text/bolum027.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum028.xhtml" href="Text/bolum028.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum029.xhtml" href="Text/bolum029.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum030.xhtml" href="Text/bolum030.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum031.xhtml" href="Text/bolum031.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum032.xhtml" href="Text/bolum032.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum033.xhtml" href="Text/bolum033.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum034.xhtml" href="Text/bolum034.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum035.xhtml" href="Text/bolum035.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum036.xhtml" href="Text/bolum036.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum037.xhtml" href="Text/bolum037.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum038.xhtml" href="Text/bolum038.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum039.xhtml" href="Text/bolum039.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum040.xhtml" href="Text/bolum040.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum041.xhtml" href="Text/bolum041.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum042.xhtml" href="Text/bolum042.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum043.xhtml" href="Text/bolum043.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum044.xhtml" href="Text/bolum044.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum045.xhtml" href="Text/bolum045.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum046.xhtml" href="Text/bolum046.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum047.xhtml" href="Text/bolum047.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum048.xhtml" href="Text/bolum048.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum049.xhtml" href="Text/bolum049.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum050.xhtml" href="Text/bolum050.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum051.xhtml" href="Text/bolum051.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum052.xhtml" href="Text/bolum052.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum053.xhtml" href="Text/bolum053.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum054.xhtml" href="Text/bolum054.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum055.xhtml" href="Text/bolum055.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum056.xhtml" href="Text/bolum056.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum057.xhtml" href="Text/bolum057.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum058.xhtml" href="Text/bolum058.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum059.xhtml" href="Text/bolum059.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum060.xhtml" href="Text/bolum060.xhtml" media-type="application/xhtml+xml"/>
    <item id="bolum061.xhtml" href="Text/bolum061.xhtml" media-type="application/xhtml+xml"/>
    <item id="arkakapak.xhtml" href="Text/arkakapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="id42" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="ey1.css" href="Styles/ey1.css" media-type="text/css"/>
    <item id="arkakapak.jpg" href="Images/arkakapak.jpg" media-type="image/jpeg"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id42">
    <itemref idref="cover.xhtml"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ickapak.xhtml"/>
    <itemref idref="giris.xhtml"/>
    <itemref idref="bolum001.xhtml"/>
    <itemref idref="bolum002.xhtml"/>
    <itemref idref="bolum003.xhtml"/>
    <itemref idref="bolum004.xhtml"/>
    <itemref idref="bolum005.xhtml"/>
    <itemref idref="bolum006.xhtml"/>
    <itemref idref="bolum007.xhtml"/>
    <itemref idref="bolum008.xhtml"/>
    <itemref idref="bolum009.xhtml"/>
    <itemref idref="bolum010.xhtml"/>
    <itemref idref="bolum011.xhtml"/>
    <itemref idref="bolum012.xhtml"/>
    <itemref idref="bolum013.xhtml"/>
    <itemref idref="bolum014.xhtml"/>
    <itemref idref="bolum015.xhtml"/>
    <itemref idref="bolum016.xhtml"/>
    <itemref idref="bolum017.xhtml"/>
    <itemref idref="bolum018.xhtml"/>
    <itemref idref="bolum019.xhtml"/>
    <itemref idref="bolum020.xhtml"/>
    <itemref idref="bolum021.xhtml"/>
    <itemref idref="bolum022.xhtml"/>
    <itemref idref="bolum023.xhtml"/>
    <itemref idref="bolum024.xhtml"/>
    <itemref idref="bolum025.xhtml"/>
    <itemref idref="bolum026.xhtml"/>
    <itemref idref="bolum027.xhtml"/>
    <itemref idref="bolum028.xhtml"/>
    <itemref idref="bolum029.xhtml"/>
    <itemref idref="bolum030.xhtml"/>
    <itemref idref="bolum031.xhtml"/>
    <itemref idref="bolum032.xhtml"/>
    <itemref idref="bolum033.xhtml"/>
    <itemref idref="bolum034.xhtml"/>
    <itemref idref="bolum035.xhtml"/>
    <itemref idref="bolum036.xhtml"/>
    <itemref idref="bolum037.xhtml"/>
    <itemref idref="bolum038.xhtml"/>
    <itemref idref="bolum039.xhtml"/>
    <itemref idref="bolum040.xhtml"/>
    <itemref idref="bolum041.xhtml"/>
    <itemref idref="bolum042.xhtml"/>
    <itemref idref="bolum043.xhtml"/>
    <itemref idref="bolum044.xhtml"/>
    <itemref idref="bolum045.xhtml"/>
    <itemref idref="bolum046.xhtml"/>
    <itemref idref="bolum047.xhtml"/>
    <itemref idref="bolum048.xhtml"/>
    <itemref idref="bolum049.xhtml"/>
    <itemref idref="bolum050.xhtml"/>
    <itemref idref="bolum051.xhtml"/>
    <itemref idref="bolum052.xhtml"/>
    <itemref idref="bolum053.xhtml"/>
    <itemref idref="bolum054.xhtml"/>
    <itemref idref="bolum055.xhtml"/>
    <itemref idref="bolum056.xhtml"/>
    <itemref idref="bolum057.xhtml"/>
    <itemref idref="bolum058.xhtml"/>
    <itemref idref="bolum059.xhtml"/>
    <itemref idref="bolum060.xhtml"/>
    <itemref idref="bolum061.xhtml"/>
    <itemref idref="arkakapak.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Kapak" href="Text/cover.xhtml"/>
  </guide>
</package>
