<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Ayın Karanlık Yüzü</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Sandford, John">John Sandford</dc:creator>
    <dc:identifier id="uuid">{2228C391-F4F4-441E-AAA5-2623DF45C941}</dc:identifier>
    <dc:date>2015-05-29T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">c455c184-51ca-4be8-83ef-bbb2fd8f5580</dc:identifier>
    <meta name="cover" content="main-1.jpg"/>
    <meta content="0.6.1" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Ayın Karanlık Yüzü"/>
    <meta name="calibre:author_link_map" content="{&quot;John Sandford&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/main.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="Text/main-1.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="Text/main-2.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="Text/main-3.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="Text/main-4.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="Text/main-5.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id10" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id9" media-type="text/css"/>
    <item href="Images/main-1.jpg" id="main-1.jpg" media-type="image/jpeg"/>
    <item href="Images/main-2.jpg" id="id2" media-type="image/jpeg"/>
    <item href="Images/main-3.jpg" id="id3" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id10">
    <itemref idref="id0"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
  </spine>
</package>
