<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="9789752785731"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>ahirzaman ve kiyamet alametleri</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>AHİRZAMAN VE KIYAMET ALAMETLERİ</text>
      </navLabel>
      <content src="Text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Jenerik</text>
      </navLabel>
      <content src="Text/02-Jenerik.html#toc_marker-1"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>ÖNSÖZ</text>
      </navLabel>
      <content src="Text/03-01.html#toc_marker-2"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/03-02.html#toc_marker-3"/>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Kıyametin Anlamı ve Alâmetleri</text>
        </navLabel>
        <content src="Text/03-02.html#toc_marker-3-1"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>1. Kıyametin Anlamı</text>
        </navLabel>
        <content src="Text/03-02.html#toc_marker-3-2"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>2. Âhirzaman/Kıyamet Alâmetleri</text>
        </navLabel>
        <content src="Text/03-02.html#toc_marker-3-3"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>3. Hadislerde Kıyamet Alâmetleri</text>
        </navLabel>
        <content src="Text/03-02.html#toc_marker-3-4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Birinci Bölüm GAYB BİLGİSİ VE PEYGAMBERLER</text>
      </navLabel>
      <content src="Text/03-03.html#toc_marker-4"/>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>1. Gaybı Bilmek Mümkün Müdür?</text>
        </navLabel>
        <content src="Text/03-03.html#toc_marker-4-1"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>2. Gayb Âlemleri</text>
        </navLabel>
        <content src="Text/03-03.html#toc_marker-4-2"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>3. Gaybî Bilginin Mahiyeti</text>
        </navLabel>
        <content src="Text/03-03.html#toc_marker-4-3"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>İkinci Bölüm ÂHİRZAMAN ALÂMETLERİNİNYORUMU</text>
      </navLabel>
      <content src="Text/03-04.html#toc_marker-5"/>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>1. Gelecek Haberlerinin Yorumu</text>
        </navLabel>
        <content src="Text/03-04.html#toc_marker-5-1"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>2. Gelecek Haberlerinin Edebî Yorumu</text>
        </navLabel>
        <content src="Text/03-04.html#toc_marker-5-2"/>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>a. Mecazî anlatım</text>
          </navLabel>
          <content src="Text/03-04.html#toc_marker-5-2-1"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>b. Teşbih sanatı</text>
          </navLabel>
          <content src="Text/03-04.html#toc_marker-5-2-2"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>c. Temsil sanatı</text>
          </navLabel>
          <content src="Text/03-04.html#toc_marker-5-2-3"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>d. Kinâyeli anlatım</text>
          </navLabel>
          <content src="Text/03-04.html#toc_marker-5-2-4"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Üçüncü Bölüm ÂHİRZAMANDA ORTAYA ÇIKACAK BÜYÜK GÜNAHLAR</text>
      </navLabel>
      <content src="Text/03-05.html#toc_marker-6"/>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>1. Cahiliye İnançlarına Geri Dönülecek</text>
        </navLabel>
        <content src="Text/03-05.html#toc_marker-6-1"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>2. Din Tahrif Edilecek</text>
        </navLabel>
        <content src="Text/03-05.html#toc_marker-6-2"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>3. İlim Azalıp Cehalet Çoğalacak</text>
        </navLabel>
        <content src="Text/03-05.html#toc_marker-6-3"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>4. Dünyaya Düşkünlük Artacak</text>
        </navLabel>
        <content src="Text/03-05.html#toc_marker-6-4"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>5. Ehliyet ve Emniyet Kaybolacak</text>
        </navLabel>
        <content src="Text/03-05.html#toc_marker-6-5"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>6. Büyük Günahlar Yaygınlaşacak</text>
        </navLabel>
        <content src="Text/03-05.html#toc_marker-6-6"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>7. Ölüm Temenni Edilecek</text>
        </navLabel>
        <content src="Text/03-05.html#toc_marker-6-7"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Dördüncü Bölüm ÂHİRZAMANDAKİ ÖNEMLİ OLAYLAR</text>
      </navLabel>
      <content src="Text/03-06.html#toc_marker-7"/>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>1. Gelecekteki Büyük Fetihler</text>
        </navLabel>
        <content src="Text/03-06.html#toc_marker-7-1"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>2. Gelecekte Vuku Bulacak Siyasi Olaylar</text>
        </navLabel>
        <content src="Text/03-06.html#toc_marker-7-2"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>3. Gelecekte Ortaya Çıkacak Harikulâde Olaylar</text>
        </navLabel>
        <content src="Text/03-06.html#toc_marker-7-3"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>4. Kadınlar Çoğalacak ve Değeri Azalacak</text>
        </navLabel>
        <content src="Text/03-06.html#toc_marker-7-4"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>5. Mal Çoğalacak ve Zenginlik Artacak</text>
        </navLabel>
        <content src="Text/03-06.html#toc_marker-7-5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Beşinci Bölüm ÂHİRZAMANDAKİ BÜYÜK SAVAŞLAR</text>
      </navLabel>
      <content src="Text/03-07.html#toc_marker-8"/>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>1. İç Savaşların ve Anarşinin Çıkması: Fitne</text>
        </navLabel>
        <content src="Text/03-07.html#toc_marker-8-1"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>3. Büyük Savaşların Vukuu</text>
        </navLabel>
        <content src="Text/03-07.html#toc_marker-8-2"/>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>a. Benu Kantûra ile savaş</text>
          </navLabel>
          <content src="Text/03-07.html#toc_marker-8-2-1"/>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>b. Yahudilerle savaş</text>
          </navLabel>
          <content src="Text/03-07.html#toc_marker-8-2-2"/>
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>c. Fırat-Dicle havzasındaki savaşlar</text>
          </navLabel>
          <content src="Text/03-07.html#toc_marker-8-2-3"/>
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>d. Mekke-Medine’ye yönelik savaşlar</text>
          </navLabel>
          <content src="Text/03-07.html#toc_marker-8-2-4"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>Altıncı Bölüm ÂHİRZAMANDA İYİLİK-KÖTÜLÜK MÜCADELESİ</text>
      </navLabel>
      <content src="Text/03-08.html#toc_marker-9"/>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>1. Kötülük Odakları</text>
        </navLabel>
        <content src="Text/03-08.html#toc_marker-9-1"/>
        <navPoint id="navPoint-43" playOrder="43">
          <navLabel>
            <text>a. Deccal</text>
          </navLabel>
          <content src="Text/03-08.html#toc_marker-9-1-1"/>
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>b. Ye’cûc-Me’cûc</text>
          </navLabel>
          <content src="Text/03-08.html#toc_marker-9-1-2"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>2. İyiliğin Temsilcileri: Mehdi ve Mesih</text>
        </navLabel>
        <content src="Text/03-08.html#toc_marker-9-2"/>
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text>a. Mehdi</text>
          </navLabel>
          <content src="Text/03-08.html#toc_marker-9-2-1"/>
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47">
          <navLabel>
            <text>b. Mesih</text>
          </navLabel>
          <content src="Text/03-08.html#toc_marker-9-2-2"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>Yedinci Bölüm KIYAMET VAKTİ: SON ALÂMETLER</text>
      </navLabel>
      <content src="Text/03-09.html#toc_marker-10"/>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>1. Dabbe</text>
        </navLabel>
        <content src="Text/03-09.html#toc_marker-10-1"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>2. Duman/Duhân</text>
        </navLabel>
        <content src="Text/03-09.html#toc_marker-10-2"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>3. Ateş</text>
        </navLabel>
        <content src="Text/03-09.html#toc_marker-10-3"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>4. Rüzgâr</text>
        </navLabel>
        <content src="Text/03-09.html#toc_marker-10-4"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>5. Güneşin Batıdan Doğması</text>
        </navLabel>
        <content src="Text/03-09.html#toc_marker-10-5"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>6. Kıyametin Kopuşu</text>
        </navLabel>
        <content src="Text/03-09.html#toc_marker-10-6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>1. Sûr Sesi</text>
      </navLabel>
      <content src="Text/03-10.html#toc_marker-11"/>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>2. Dirilme ve Haşr: Kıyamet Gününün Dehşeti</text>
      </navLabel>
      <content src="Text/03-10.html#toc_marker-12"/>
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>3. Hesap</text>
      </navLabel>
      <content src="Text/03-10.html#toc_marker-13"/>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>4. Şefaat ve Kurtuluş</text>
      </navLabel>
      <content src="Text/03-10.html#toc_marker-14"/>
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>SONUÇ</text>
      </navLabel>
      <content src="Text/03-11.html#toc_marker-15"/>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>Âhirzaman Fitnelerinden Kurtuluş</text>
        </navLabel>
        <content src="Text/03-11.html#toc_marker-15-1"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>1. İhlâs ve Sabır</text>
        </navLabel>
        <content src="Text/03-11.html#toc_marker-15-2"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>2. Allah’a İman ve Tevekkül</text>
        </navLabel>
        <content src="Text/03-11.html#toc_marker-15-3"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>3. Fitnelerden Uzak Durma: Uzlet</text>
        </navLabel>
        <content src="Text/03-11.html#toc_marker-15-4"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>4. Şiddetten ve Silahtan Uzak Durma</text>
        </navLabel>
        <content src="Text/03-11.html#toc_marker-15-5"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>5. İrşad ve Tebliğde Titizlik</text>
        </navLabel>
        <content src="Text/03-11.html#toc_marker-15-6"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>6. İbadet ve Dua</text>
        </navLabel>
        <content src="Text/03-11.html#toc_marker-15-7"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>KAYNAKÇA</text>
        </navLabel>
        <content src="Text/03-12.html#toc_marker-15-8"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>