<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="f25479f2-bfaa-4f71-958c-d46421e6bb36" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>BİR KOLTUK NASIL DEVRİLİR</text>
  </docTitle>
  <navMap>
    <navPoint id="uHTqDAaI22E36aotuXqNXTD" playOrder="1">
      <navLabel>
        <text>Bir Koltuk Nasıl Devrilir?</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="uXYxGlM6WTWExBGmuWZ6Kj5" playOrder="2">
      <navLabel>
        <text>Merhaba Beyefendi</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="uEgHZwngGrJbIjKa3H9UOw2" playOrder="3">
      <navLabel>
        <text>Bizim Zamanımızda</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="uzCUlI3vqw7TWmPhPax8t26" playOrder="4">
      <navLabel>
        <text>Tarihi Ali Bey</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="ukmHV7e2ilJWVRuTTFoFON7" playOrder="5">
      <navLabel>
        <text>Ali Beyi Berbat Ettim</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="uYIswM4dfnHyJNnp84XoWeG" playOrder="6">
      <navLabel>
        <text>Yirmibeş Kuruş</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="uv2QTFn6FpQdLstJyxtJeCA" playOrder="7">
      <navLabel>
        <text>Gözüm Isırıyor</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="uToLzJFXsapukR6jVm7CEQG" playOrder="8">
      <navLabel>
        <text>Fur, Fur, Fur!</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="uGJJHn3SWR5qGooWSpKoUmG" playOrder="9">
      <navLabel>
        <text>Dünya Derdi</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
    <navPoint id="ueElC7EGlGXotAW6yNbjEmG" playOrder="10">
      <navLabel>
        <text>Napolyon’lardan Biri</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml" />
    </navPoint>
    <navPoint id="uFSJ5tdxoBqpOITcahAjT8F" playOrder="11">
      <navLabel>
        <text>Seyis Atı</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="u9FQ8qUX722BDgaMtKAD9kC" playOrder="12">
      <navLabel>
        <text>Donla Şaka Olmaz</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml" />
    </navPoint>
    <navPoint id="uv4esKQdfriElwaQSzaprh8" playOrder="13">
      <navLabel>
        <text>Bom</text>
      </navLabel>
      <content src="OPS/chapter13.xhtml" />
    </navPoint>
    <navPoint id="uaqpHznwQn6lRO5iWiUkJc3" playOrder="14">
      <navLabel>
        <text>Taşı Sıksam Suyunu Çıkarırım</text>
      </navLabel>
      <content src="OPS/chapter14.xhtml" />
    </navPoint>
    <navPoint id="uDjwzYLYJbXvqpDwslZd9U4" playOrder="15">
      <navLabel>
        <text>Türkiye’yi Bilmek</text>
      </navLabel>
      <content src="OPS/chapter15.xhtml" />
    </navPoint>
    <navPoint id="u4tScD8jzXoteEmsaqsDXjC" playOrder="16">
      <navLabel>
        <text>Film Gibi</text>
      </navLabel>
      <content src="OPS/chapter16.xhtml" />
    </navPoint>
    <navPoint id="ubidEYi6g7e2pYRTVhvIaqC" playOrder="17">
      <navLabel>
        <text>Evlenme Va’diyle İğfal mi, Zorla Irzına Geçmek mi?</text>
      </navLabel>
      <content src="OPS/chapter17.xhtml" />
    </navPoint>
    <navPoint id="unzwPAzNKfgXOHe3ovipAlA" playOrder="18">
      <navLabel>
        <text>Dolandırıcının Solcusu</text>
      </navLabel>
      <content src="OPS/chapter18.xhtml" />
    </navPoint>
    <navPoint id="u6hHSNlO74YLdnGVwZXDsq5" playOrder="19">
      <navLabel>
        <text>Günaydın Gardiyanım</text>
      </navLabel>
      <content src="OPS/chapter19.xhtml" />
    </navPoint>
    <navPoint id="uZnfChYYLK3gXmveTAAieD8" playOrder="20">
      <navLabel>
        <text>Karılara Hürmet-i Mahsusam Vardır</text>
      </navLabel>
      <content src="OPS/chapter20.xhtml" />
    </navPoint>
    <navPoint id="u9GKxB8i7TDnOy8JAc55q23" playOrder="21">
      <navLabel>
        <text>Neydi Bu Herifin Adı?</text>
      </navLabel>
      <content src="OPS/chapter21.xhtml" />
    </navPoint>
    <navPoint id="ucdRCKyn5PLihhRkQtppfr5" playOrder="22">
      <navLabel>
        <text>Yeniliğe Ayak Uydurmak</text>
      </navLabel>
      <content src="OPS/chapter22.xhtml" />
    </navPoint>
    <navPoint id="uG9jx7SVGsmmEMr9FRrvl38" playOrder="23">
      <navLabel>
        <text>Öykü Değil, Anı</text>
      </navLabel>
      <content src="OPS/chapter23.xhtml" />
    </navPoint>
  </navMap>
</ncx>
