<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Boyalı Kuş</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>MAYAKOVSKÎ JERZY KOSINSKI</text>
      </navLabel>
      <content src="Text/yazar.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BÖLÜM I</text>
      </navLabel>
      <content src="Text/bolum1.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>BÖLÜM II</text>
      </navLabel>
      <content src="Text/bolum2.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>BÖLÜM III</text>
      </navLabel>
      <content src="Text/bolum3.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>BÖLÜM IV</text>
      </navLabel>
      <content src="Text/bolum4.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>BÖLÜM V</text>
      </navLabel>
      <content src="Text/bolum5.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>BÖLÜM VI</text>
      </navLabel>
      <content src="Text/bolum6.xhtml" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>BÖLÜM VII</text>
      </navLabel>
      <content src="Text/bolum7.xhtml" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>BÖLÜM VIII</text>
      </navLabel>
      <content src="Text/bolum8.xhtml" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>BÖLÜM IX</text>
      </navLabel>
      <content src="Text/bolum9.xhtml" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>BÖLÜM X</text>
      </navLabel>
      <content src="Text/bolum10.xhtml" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>BÖLÜM XI</text>
      </navLabel>
      <content src="Text/bolum11.xhtml" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>BÖLÜM XII</text>
      </navLabel>
      <content src="Text/bolum12.xhtml" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>BÖLÜM XIII</text>
      </navLabel>
      <content src="Text/bolum13.xhtml" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>BÖLÜM XIV</text>
      </navLabel>
      <content src="Text/bolum14.xhtml" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>BÖLÜM XV</text>
      </navLabel>
      <content src="Text/bolum15.xhtml" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>BÖLÜM XVI</text>
      </navLabel>
      <content src="Text/bolum16.xhtml" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>BÖLÜM XVII</text>
      </navLabel>
      <content src="Text/bolum17.xhtml" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>BÖLÜM XVIII</text>
      </navLabel>
      <content src="Text/bolum18.xhtml" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>BÖLÜM XIX</text>
      </navLabel>
      <content src="Text/bolum19.xhtml" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>YAYIMLANIŞININ ONUNCU YILINDA BOYALI KUŞUN SERÜVENİ</text>
      </navLabel>
      <content src="Text/bolum20.xhtml" />
    </navPoint>
  </navMap>
</ncx>
