<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="dtb:uid" content="Id_7AE7DFF7-B88F-4114-BA54-4DEC42574B4C_"/></head>
<docTitle><text>Selim Erdoğan - Kurbağa Adası</text></docTitle>
<navMap>
<navPoint playOrder="1" id="Id_F86231F2-2F36-4D3A-8C50-63F53635E873_"><navLabel><text>1.</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="2" id="Id_BB43526B-DCF1-4CC3-829A-D230256F141A_"><navLabel><text>2. Martı</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="3" id="Id_7B6F68FF-A396-4582-BCD3-F5D95B1CBB32_"><navLabel><text>3.</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="4" id="Id_688DE506-0443-4A89-8B48-7DB8AE6B43AE_"><navLabel><text>4.</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="5" id="Id_BB0A2292-E93F-4315-B4CC-09F26E952B09_"><navLabel><text>5.</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="6" id="Id_63E68D41-85E3-4DFE-8F32-E6310CD79538_"><navLabel><text>6. Metan</text></navLabel><content src="main-6.xhtml"/></navPoint>
<navPoint playOrder="7" id="Id_7FBD51DA-D7B4-44A2-B29C-2F4C581AD707_"><navLabel><text>7.</text></navLabel><content src="main-7.xhtml"/></navPoint>
<navPoint playOrder="8" id="Id_5967D124-DC88-4777-BF1F-C9A42D98E666_"><navLabel><text>8.</text></navLabel><content src="main-8.xhtml"/></navPoint>
<navPoint playOrder="9" id="Id_8BE85916-0200-419B-9FB0-3526DA86519B_"><navLabel><text>9.</text></navLabel><content src="main-9.xhtml"/></navPoint>
<navPoint playOrder="10" id="Id_361E6F23-0B5C-44F2-BE62-4842FD68A2D6_"><navLabel><text>10. Izgara Altı</text></navLabel><content src="main-10.xhtml"/></navPoint>
<navPoint playOrder="11" id="Id_56FC3E7B-7D42-4156-9C2D-53E8DC7A38EC_"><navLabel><text>11.</text></navLabel><content src="main-11.xhtml"/></navPoint>
<navPoint playOrder="12" id="Id_D521A96F-90CD-4CB1-8246-ACCC7991AC57_"><navLabel><text>12. Temiz Oda</text></navLabel><content src="main-12.xhtml"/></navPoint>
<navPoint playOrder="13" id="Id_42A23AFA-D3AA-4217-B815-1F3ECE34C200_"><navLabel><text>13.</text></navLabel><content src="main-13.xhtml"/></navPoint>
<navPoint playOrder="14" id="Id_087D62E0-2489-4976-B365-DAC8F6757AC3_"><navLabel><text>14.</text></navLabel><content src="main-14.xhtml"/></navPoint>
<navPoint playOrder="15" id="Id_98F440CE-F398-465E-B87A-40473761C828_"><navLabel><text>1.</text></navLabel><content src="main-15.xhtml"/></navPoint>
<navPoint playOrder="16" id="Id_908551F3-96E6-4C3D-996C-04E2B3AC83F3_"><navLabel><text>2.</text></navLabel><content src="main-16.xhtml"/></navPoint>
<navPoint playOrder="17" id="Id_81DC92D6-E6DC-4431-BC36-BEBB1C4A1234_"><navLabel><text>3.</text></navLabel><content src="main-17.xhtml"/></navPoint>
<navPoint playOrder="18" id="Id_C631918F-8EE6-420B-AAAB-80923307E79D_"><navLabel><text>4. Çocuk Satıcısı</text></navLabel><content src="main-18.xhtml"/></navPoint>
<navPoint playOrder="19" id="Id_8ADD0744-E048-4493-B0A6-224680926BB2_"><navLabel><text>5.</text></navLabel><content src="main-19.xhtml"/></navPoint>
<navPoint playOrder="20" id="Id_E2CA6538-FD08-4124-A5CC-E7BFD38807DF_"><navLabel><text>6.</text></navLabel><content src="main-20.xhtml"/></navPoint>
<navPoint playOrder="21" id="Id_3C035E16-A9D5-4077-A6FA-B3E0AA2055BF_"><navLabel><text>7. Kurbağa Avcıları</text></navLabel><content src="main-21.xhtml"/></navPoint>
<navPoint playOrder="22" id="Id_F9394337-BEB7-4001-8249-1B59D21FC1C5_"><navLabel><text>8.</text></navLabel><content src="main-22.xhtml"/></navPoint>
<navPoint playOrder="23" id="Id_92754EC5-10CB-4D88-BC11-D08AE56892FB_"><navLabel><text>9. Arca Novo</text></navLabel><content src="main-23.xhtml"/></navPoint>
<navPoint playOrder="24" id="Id_89C73B09-0FEA-4482-9B7A-23AC5F0F2D78_"><navLabel><text>10.</text></navLabel><content src="main-24.xhtml"/></navPoint>
<navPoint playOrder="25" id="Id_C7244353-F404-4F1A-B497-0C7BF86FBC1F_"><navLabel><text>11. Marmaray Macerası</text></navLabel><content src="main-25.xhtml"/></navPoint>
<navPoint playOrder="26" id="Id_50BFAE56-C412-4C11-AEE1-5AE465320C1C_"><navLabel><text>12.</text></navLabel><content src="main-26.xhtml"/></navPoint>
<navPoint playOrder="27" id="Id_1D12BF67-EDC4-42CC-9807-0DC844A73498_"><navLabel><text>13.</text></navLabel><content src="main-27.xhtml"/></navPoint>
<navPoint playOrder="28" id="Id_EAB8892B-198A-4A86-972B-26C91665EB2E_"><navLabel><text>14.</text></navLabel><content src="main-28.xhtml"/></navPoint>
<navPoint playOrder="29" id="Id_A04ECCF7-3B87-4533-AA80-F6818ECCEE9C_"><navLabel><text>15. Pompa Satıcısı</text></navLabel><content src="main-29.xhtml"/></navPoint>
<navPoint playOrder="30" id="Id_7353ECDC-60B9-432C-93CD-DD35B39E8F2B_"><navLabel><text>16.</text></navLabel><content src="main-30.xhtml"/></navPoint>
<navPoint playOrder="31" id="Id_BEBB103E-7244-400F-AB05-10C8D27A43A8_"><navLabel><text>1. Acil Servis</text></navLabel><content src="main-31.xhtml"/></navPoint>
<navPoint playOrder="32" id="Id_30FF83E6-8357-4EC3-8E53-1A6F2997049C_"><navLabel><text>2.</text></navLabel><content src="main-32.xhtml"/></navPoint>
<navPoint playOrder="33" id="Id_0998A621-7A32-4DE8-9951-DBA461719A6D_"><navLabel><text>3. Hayat Odası</text></navLabel><content src="main-33.xhtml"/></navPoint>
<navPoint playOrder="34" id="Id_A79AE121-DB22-4E77-9090-DAA3278BA723_"><navLabel><text>4.</text></navLabel><content src="main-34.xhtml"/></navPoint>
</navMap></ncx>