<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="tr" version="2005-1">
<head>
<meta name="dtb:uid" content="AWP-1EAA1021-F32B-450B-A312-37F4C037BCB8"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Korku ve Titreme</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel>
<text>Title page</text>
</navLabel>
<content src="001.html"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel>
<text>KORKU ve TİTREME</text>
</navLabel>
<content src="002.html#ncx2"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel>
<text>İçindekiler</text>
</navLabel>
<content src="006.html#ncx36"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel>
<text>TAKDİM</text>
</navLabel>
<content src="007.html#ncx53"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel>
<text>KORKU VE TİTREME</text>
</navLabel>
<content src="008.html#ncx141"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel>
<text>ÖNSÖZ</text>
</navLabel>
<content src="009.html#ncx147"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel>
<text>ALIŞTIRMA</text>
</navLabel>
<content src="010.html#ncx166"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel>
<text>İBRAHİM’İ ÖVME SÖYLEVİ</text>
</navLabel>
<content src="011.html#ncx196"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel>
<text>PROBLEMLER</text>
</navLabel>
<content src="012.html#ncx256"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel>
<text>KALPTEN GELEN AÇIŞ KONUŞMASI</text>
</navLabel>
<content src="012.html#ncx257"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel>
<text>PROBLEM I -Etik olanın teleolojik olarak askıya alınması diye bir şey var mıdır?</text>
</navLabel>
<content src="013.html#ncx380"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel>
<text>PROBLEM II -Tanrı’ya karşı mutlak bir görev var mıdır?</text>
</navLabel>
<content src="014.html#ncx471"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel>
<text>PROBLEM III -İbrahim’in maksadını Sara’dan, Eleazar’dan ve İshak’tan gizlemesi etiksel olarak savunulabilir miydi?</text>
</navLabel>
<content src="015.html#ncx525"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel>
<text>SONSÖZ</text>
</navLabel>
<content src="016.html#ncx759"/>
</navPoint>
</navMap>
</ncx>