<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <!-- Your OPF file was broken so Sigil tried to rebuild it for you. -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Philebos</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Platon">Platon</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:5f99905a-6e18-4bc4-80fd-f7fee9063f21</dc:identifier>
    <dc:publisher>Contumax GmbH &amp; Company KG</dc:publisher>
    <dc:date>2011-06-15T10:12:22+00:00</dc:date>
    <dc:description>Platon: Philebos Entstanden nach 360 v. Chr. Erstdruck (in lateinischer bersetzung durch Marsilio Ficino) in: Opera, Florenz o. J. (ca. 1482/84). Erstdruck des griechischen Originals in: Hapanta ta tu Plat nos, herausgegeben von M. Musoros, Venedig 1513. Erste deutsche bersetzung durch Johann Friedrich Kleuker in: Werke, 1. Band, Lemgo 1778. Der Text folgt der bersetzung durch L. Georgii von 1869. Neuausgabe mit einer Biographie des Autors. Herausgegeben von Karl-Maria Guth. Berlin 2017. Textgrundlage ist die Ausgabe: Platon: S mtliche Werke. Berlin: Lambert Schneider, 1940]. Die Paginierung obiger Ausgabe wird in dieser Neuausgabe als Marginalie zeilengenau mitgef hrt. Umschlaggestaltung von Thomas Schultz-Overhage unter Verwendung des Bildes: Raffael, Die Schule von Athen (Detail). Gesetzt aus der Minion Pro, 11 pt.</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>General</dc:subject>
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>İlkçağ Felsefeleri</dc:subject>
    <dc:subject>Philosophy</dc:subject>
    <dc:language>de</dc:language>
    <dc:identifier opf:scheme="calibre">a122a463-a036-4485-8d54-6c7ebc04d22b</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786050202168</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9783843066860</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">IfqXZwEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:5f99905a-6e18-4bc4-80fd-f7fee9063f21</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" content="0.7.4" name="Sigil version"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="cover.jpg"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="Philebos" name="calibre:title_sort"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="10.0" name="calibre:rating"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="{}" name="calibre:user_categories"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="{&quot;Platon&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/giris.xhtml" id="giris.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kapak.html" id="kapak.html" media-type="application/xhtml+xml"/>
    <item href="Text/onsoz.xhtml" id="onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/style.css" id="style.css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="giris.xhtml"/>
    <itemref idref="kapak.html"/>
    <itemref idref="onsoz.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
