<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Osmanlinin Düzeni: Türklerin Tarihi 6. Kitap</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Avcioglu, Dogan">Dogan Avcioglu</dc:creator>
    <dc:publisher>Kırmızı Kedi Yayınevi</dc:publisher>
    <dc:date>2013-06-15T10:55:46+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier/>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2015-06-14</dc:date>
    <dc:description>&lt;p&gt;Türkler'in Tarihi 6. Kitap

Avcıoğlu'nun elyazmasıyla bıraktığı 13 defter ve 100 sayfadan fazla kâğıtta bulunan araştırma notlarının, ölümünden sonra incelenip düzenlenerek hazırlanmasından oluşmuş bir çalışmadır. Yani, Batıda kullanılan isimle "postmortem" bir kitaptır.

Kuruluşundan çöküşüne Osmanlı hakkında ele alınanlardan bazıları:
Tımar sistemi Osmanlı'ya kimden miras kaldı, Bizans'tan mı?
Hıristiyan Sipahiler kimdir, Müslüman Sipahilerden ne farkı vardır?
Reaya (köylü) toprak sahibi olabilir mi, vergi memurları kimlerin mülküne giremez?
Osmanlı'nın üretim biçimi Asya Tipi Üretim Tarzı kalıbına uyar mı?
Osmanlı'nın Kayı boyundan geldiği bir fantezi midir?
Orhan Bey'in divanındaki resmi dil nedir?
Yeniçeri ocağı neden ve ne zaman kuruldu?
Osmanlı, ateşli silahları ilk kez ne zaman kullandı?
İstanbul'un Fethi'nden sonra kimler hangi semtlere yerleştirildi?
Cem Sultan ile Bayazıt arasındaki çatışmanın nedeni neydi?
Yavuz Sultan Selim Şii katliamı için kamuoyunu nasıl hazırladı?
Ebussuud Efendi kahvenin yasaklanması için nasıl fetva verdi?
Rüşveti devlet siyaseti haline getiren sadrazam kimdi?
Şer'i hukuk devlete ne zaman egemen oldu?
Türkiye bağımsızlığını ne zaman yitirdi?
(Tanıtım Bülteninden)
&lt;/p&gt;</dc:description>
    <dc:subject>Orijinal</dc:subject>
    <dc:subject>tarih</dc:subject>
    <dc:subject>Osmanlı</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">2cd514d7-fa6c-4116-a4c4-51e7418ae029</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="GOOGLE">5HPyngEACAAJ</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9786054764808</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786054764808</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta name="cover" content="KAPAK_fmt.jpeg"/>
    <meta content="Osmanlinin Düzeni: Türklerin Tarihi 6. Kitap" name="calibre:title_sort"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Dogan Avcioglu&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/1-1.html" id="x1-1" media-type="application/xhtml+xml"/>
    <item href="Text/1-2.html" id="x1-2" media-type="application/xhtml+xml"/>
    <item href="Text/1-3.html" id="x1-3" media-type="application/xhtml+xml"/>
    <item href="Text/1-4.html" id="x1-4" media-type="application/xhtml+xml"/>
    <item href="Text/1-5.html" id="x1-5" media-type="application/xhtml+xml"/>
    <item href="Text/1-6.html" id="x1-6" media-type="application/xhtml+xml"/>
    <item href="Text/1-7.html" id="x1-7" media-type="application/xhtml+xml"/>
    <item href="Text/1-8.html" id="x1-8" media-type="application/xhtml+xml"/>
    <item href="Text/1-9.html" id="x1-9" media-type="application/xhtml+xml"/>
    <item href="Text/1-10.html" id="x1-10" media-type="application/xhtml+xml"/>
    <item href="Text/1-11.html" id="x1-11" media-type="application/xhtml+xml"/>
    <item href="Text/1-12.html" id="x1-12" media-type="application/xhtml+xml"/>
    <item href="Text/1-13.html" id="x1-13" media-type="application/xhtml+xml"/>
    <item href="Text/1-14.html" id="x1-14" media-type="application/xhtml+xml"/>
    <item href="Text/1-15.html" id="x1-15" media-type="application/xhtml+xml"/>
    <item href="Text/1-16.html" id="x1-16" media-type="application/xhtml+xml"/>
    <item href="Text/1-17.html" id="x1-17" media-type="application/xhtml+xml"/>
    <item href="Text/1-18.html" id="x1-18" media-type="application/xhtml+xml"/>
    <item href="Text/1-19.html" id="x1-19" media-type="application/xhtml+xml"/>
    <item href="Text/1-20.html" id="x1-20" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12_fmt1.jpeg" id="x12_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14_fmt.jpeg" id="x14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14_fmt1.jpeg" id="x14_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/15_fmt.jpeg" id="x15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/16_fmt.jpeg" id="x16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_fmt.jpeg" id="x17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt.jpeg" id="x19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/21_fmt.jpeg" id="x21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/22_fmt.jpeg" id="x22_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/251.jpg" id="x251.jpg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt1.jpeg" id="x6_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt1.jpeg" id="x8_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/9_fmt.jpeg" id="x9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/KAPAK_fmt.jpeg" id="KAPAK_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kirmizikedi_fmt.jpeg" id="kirmizikedi_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kirmizikedi_fmt1.jpeg" id="kirmizikedi_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Palatino-Italic.ttf" id="Palatino-Italic.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x1-1"/>
    <itemref idref="x1-2"/>
    <itemref idref="x1-3"/>
    <itemref idref="x1-4"/>
    <itemref idref="x1-5"/>
    <itemref idref="x1-6"/>
    <itemref idref="x1-7"/>
    <itemref idref="x1-8"/>
    <itemref idref="x1-9"/>
    <itemref idref="x1-10"/>
    <itemref idref="x1-11"/>
    <itemref idref="x1-12"/>
    <itemref idref="x1-13"/>
    <itemref idref="x1-14"/>
    <itemref idref="x1-15"/>
    <itemref idref="x1-16"/>
    <itemref idref="x1-17"/>
    <itemref idref="x1-18"/>
    <itemref idref="x1-19"/>
    <itemref idref="x1-20"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
