<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>AĞUSTOS BÖCEĞİ ile KARINCA</text>
			</navLabel>
			<content src="3-1.html#toc_marker-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>ARMAĞAN</text>
			</navLabel>
			<content src="3-2.html#toc_marker-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>KÖR ile KÖTÜRÜM</text>
			</navLabel>
			<content src="3-3.html#toc_marker-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>ŞERMİN</text>
			</navLabel>
			<content src="3-4.html#toc_marker-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>LOKUMUM VE OKULUM</text>
			</navLabel>
			<content src="3-5.html#toc_marker-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>KEMAN</text>
			</navLabel>
			<content src="3-6.html#toc_marker-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>VELİ BABA</text>
			</navLabel>
			<content src="3-7.html#toc_marker-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>SİYAH BACI</text>
			</navLabel>
			<content src="3-8.html#toc_marker-8"/>
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>DÜŞ</text>
			</navLabel>
			<content src="3-9.html#toc_marker-9"/>
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>ÖKSÜZ</text>
			</navLabel>
			<content src="3-10.html#toc_marker-10"/>
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>PAPATYA </text>
			</navLabel>
			<content src="3-11.html#toc_marker-11"/>
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>MELEK’İN KUZUSU </text>
			</navLabel>
			<content src="3-12.html#toc_marker-12"/>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>KUŞLARLA</text>
			</navLabel>
			<content src="3-13.html#toc_marker-13"/>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>RENGİN</text>
			</navLabel>
			<content src="3-14.html#toc_marker-14"/>
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>BAHAR ABLA</text>
			</navLabel>
			<content src="3-15.html#toc_marker-15"/>
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>YAZ NİNE</text>
			</navLabel>
			<content src="3-16.html#toc_marker-16"/>
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>SOHBAHAR TEYZE</text>
			</navLabel>
			<content src="3-17.html#toc_marker-17"/>
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text>KIŞ BABA</text>
			</navLabel>
			<content src="3-18.html#toc_marker-18"/>
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>SÖYLEŞİ</text>
			</navLabel>
			<content src="3-19.html#toc_marker-19"/>
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>İŞ SALONUNDA</text>
			</navLabel>
			<content src="3-20.html#toc_marker-20"/>
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>MARANGOZ</text>
			</navLabel>
			<content src="3-21.html#toc_marker-21"/>
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>KIRIK AT</text>
			</navLabel>
			<content src="3-22.html#toc_marker-22"/>
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text>ARSLAN</text>
			</navLabel>
			<content src="3-23.html#toc_marker-23"/>
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>YAZIN</text>
			</navLabel>
			<content src="3-24.html#toc_marker-24"/>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>KIŞIN</text>
			</navLabel>
			<content src="3-25.html#toc_marker-25"/>
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>ARI SOKAR</text>
			</navLabel>
			<content src="3-26.html#toc_marker-26"/>
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>İKİ YOLCU</text>
			</navLabel>
			<content src="3-27.html#toc_marker-27"/>
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>OLDU BİTTİ</text>
			</navLabel>
			<content src="3-28.html#toc_marker-28"/>
		</navPoint>
	</navMap>
</ncx>