<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="3d1ed8c9-f8e8-463d-b9cf-6b625d84fe86" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (3.13.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sanatla Direniş</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Bir Kapıyı Açmak</text>
      </navLabel>
      <content src="OEBPS/Text/birkapiyi.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Görünüre Dair Küçük Bir Teoriye Doğru Adımlar</text>
      </navLabel>
      <content src="OEBPS/Text/gorunuredair.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Stüdyo Konuşmasi</text>
      </navLabel>
      <content src="OEBPS/Text/studyokonusmasi.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Chauvet Mağarası</text>
      </navLabel>
      <content src="OEBPS/Text/chauvet.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Penelope</text>
      </navLabel>
      <content src="OEBPS/Text/penelope.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Feyyum Portreleri</text>
      </navLabel>
      <content src="OEBPS/Text/feyyum.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Degas</text>
      </navLabel>
      <content src="OEBPS/Text/degas.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Desen: Leon Kossoff’la Yazışmalar</text>
      </navLabel>
      <content src="OEBPS/Text/desen.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Vincent</text>
      </navLabel>
      <content src="OEBPS/Text/vincent.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Michelangelo</text>
      </navLabel>
      <content src="OEBPS/Text/michelangelo.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Rembrandt ve Beden</text>
      </navLabel>
      <content src="OEBPS/Text/rembrand.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Aynanın Üzerindeki Kumaş</text>
      </navLabel>
      <content src="OEBPS/Text/aynanin.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Brancusi</text>
      </navLabel>
      <content src="OEBPS/Text/brancusi.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Po Nehri</text>
      </navLabel>
      <content src="OEBPS/Text/ponehri.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Giorgio Morandi</text>
      </navLabel>
      <content src="OEBPS/Text/giorgiomorandi.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Yok Artik Devenin Nalı</text>
      </navLabel>
      <content src="OEBPS/Text/yokartik.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Frida Kahlo</text>
      </navLabel>
      <content src="OEBPS/Text/frida.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Yatak</text>
      </navLabel>
      <content src="OEBPS/Text/yatak.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Dağınık Saçlı Adam</text>
      </navLabel>
      <content src="OEBPS/Text/daginik.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Elma Bahçesi</text>
      </navLabel>
      <content src="OEBPS/Text/elma.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-21" playOrder="21">
      <navLabel>
        <text>Kavanozlarda Duran Fırçalar</text>
      </navLabel>
      <content src="OEBPS/Text/kavanozlarda.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Dünyanın Büyük Yenilgisine Karşı</text>
      </navLabel>
      <content src="OEBPS/Text/dunyanin.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Subcomandante Marcos’la Yazışmalar</text>
      </navLabel>
      <content src="OEBPS/Text/subcomandante.xhtml"/>
      <navPoint class="chapter" id="navPoint-24" playOrder="24">
        <navLabel>
          <text>ı. Balıkçıllar</text>
        </navLabel>
        <content src="OEBPS/Text/subcomandante.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-25" playOrder="25">
        <navLabel>
          <text>ll. Balıkçılar ve Kartallar</text>
        </navLabel>
        <content src="OEBPS/Text/Section0009.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-26" playOrder="26">
        <navLabel>
          <text>lll. Taşlarla Nasıl Yaşanır</text>
        </navLabel>
        <content src="OEBPS/Text/Section0010.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Aynısı mı Olsun?</text>
      </navLabel>
      <content src="OEBPS/Text/aynisi.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Görseller</text>
      </navLabel>
      <content src="OEBPS/Text/gorseller.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="OEBPS/Text/tesekkur.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
