<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="1.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Gizli Telkinle Kuran Terapisi: Bilinc Altini Yeniden Insa Etmek - DVD Hediyeli</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Aktas, Kubilay">Kubilay Aktas</dc:creator>
    <dc:description>"Bilinçaltını Yeniden İnşâ Etmek" Çocuk yaştan itibaren gizli telkinlerle karşı karşıya kalıyor ve bilinçaltımızı kirletiyoruz. Gizli Telkinle Kur'an Terapisi adındaki bu eser , bilinçaltı klasörleri kısa devre yapmış ve varlığın birliğiyle diyalog kurmakta ciddi sorunlar yaşayan, iç dünyalarında çatışmalara maruz kalan, çözümler aramasına rağmen kalbi yine de tatmin olmayan insanlar için hazırlanmıştır. Amacımız; kirletilmiş ve iç dünyası allak bullak olmuş insanımızın bilinçaltını Kur'an, Cevşen ve Celcelutiye üçlüsüyle yeniden inşa etmektir. "Bilinçaltını Yeniden İnşa" serisinin ilk kitabı olan Gizli Telkinle Kur'an Terapisi sürekli bizimle olan ama, bir türlü göremediğimiz bir dünyanın kapılarını açıyor. Değerli yazar Kubilay Aktaş, manevî ilimlerdeki yirmi yıllık deneyimini bu kitapta istifadenize sunuyor. İşte kitaptan bir kaç başlık: -Bilinçaltı nedir, bilinci nasıl etkiler? -Gizli telkin (subliminal) teknikleri nelerdir, nasıl karşımıza çıkar? -Kur'an, Cevşen ve Celcelutiye'nin bilinçaltını inşa etmekteki fonksiyonları nelerdir? -Gizli telkinle beyin ve kalbin onarımı mümkün mü? -Sembol ve kelimeler bilinçaltına nasıl etki eder?</dc:description>
    <dc:publisher>Elest Kitaplar</dc:publisher>
    <dc:date>2012-06-15T11:00:04+00:00</dc:date>
    <dc:rights>Copyright © 2012 Elest Kitaplar</dc:rights>
    <dc:identifier id="bookid">urn:isbn:9789756307281</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2016-02-13</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Orijinal</dc:subject>
    <dc:subject>Psikoloji</dc:subject>
    <dc:subject>Ruhsal</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">1ee6570b-191b-4855-b617-d610074e1b9e</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="GOOGLE">W7eiswEACAAJ</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">9789756307281</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9789756307281</dc:identifier>
    <meta content="MAG" name="generator"/>
    <meta name="cover" content="kuranterapisi.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Gizli Telkinle Kuran Terapisi: Bilinc Altini Yeniden Insa Etmek - DVD Hediyeli"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Kubilay Aktas&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/KuranTerapisi.xhtml" id="KuranTerapisi" media-type="application/xhtml+xml"/>
    <item href="Text/KuranTerapisi-1.xhtml" id="KuranTerapisi-1" media-type="application/xhtml+xml"/>
    <item href="Text/KuranTerapisi-2.xhtml" id="KuranTerapisi-2" media-type="application/xhtml+xml"/>
    <item href="Text/KuranTerapisi-3.xhtml" id="KuranTerapisi-3" media-type="application/xhtml+xml"/>
    <item href="Text/KuranTerapisi-4.xhtml" id="KuranTerapisi-4" media-type="application/xhtml+xml"/>
    <item href="Text/KuranTerapisi-5.xhtml" id="KuranTerapisi-5" media-type="application/xhtml+xml"/>
    <item href="Text/KuranTerapisi-6.xhtml" id="KuranTerapisi-6" media-type="application/xhtml+xml"/>
    <item href="Text/KuranTerapisi-7.xhtml" id="KuranTerapisi-7" media-type="application/xhtml+xml"/>
    <item href="Text/KuranTerapisi-8.xhtml" id="KuranTerapisi-8" media-type="application/xhtml+xml"/>
    <item href="Text/KuranTerapisi-9.xhtml" id="KuranTerapisi-9" media-type="application/xhtml+xml"/>
    <item href="Text/KuranTerapisi-10.xhtml" id="KuranTerapisi-10" media-type="application/xhtml+xml"/>
    <item href="Text/KuranTerapisi-11.xhtml" id="KuranTerapisi-11" media-type="application/xhtml+xml"/>
    <item href="Text/KuranTerapisi-12.xhtml" id="KuranTerapisi-12" media-type="application/xhtml+xml"/>
    <item href="Text/KuranTerapisi-13.xhtml" id="KuranTerapisi-13" media-type="application/xhtml+xml"/>
    <item href="Text/KuranTerapisi-14.xhtml" id="KuranTerapisi-14" media-type="application/xhtml+xml"/>
    <item href="Text/KuranTerapisi-15.xhtml" id="KuranTerapisi-15" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylemag.css" id="stylemag.css" media-type="text/css"/>
    <item href="Images/elest.jpg" id="elest.jpg" media-type="image/jpeg"/>
    <item href="Images/kuranterapisi.jpg" id="kuranterapisi.jpg" media-type="image/jpeg"/>
    <item href="Fonts/MinionPro-Bold.otf" id="MinionPro-Bold.otf" media-type="font/opentype"/>
    <item href="Fonts/MinionPro-BoldIt.otf" id="MinionPro-BoldIt.otf" media-type="font/opentype"/>
    <item href="Fonts/MinionPro-It.otf" id="MinionPro-It.otf" media-type="font/opentype"/>
    <item href="Fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="font/opentype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="KuranTerapisi"/>
    <itemref idref="KuranTerapisi-1"/>
    <itemref idref="KuranTerapisi-2"/>
    <itemref idref="KuranTerapisi-3"/>
    <itemref idref="KuranTerapisi-4"/>
    <itemref idref="KuranTerapisi-5"/>
    <itemref idref="KuranTerapisi-6"/>
    <itemref idref="KuranTerapisi-7"/>
    <itemref idref="KuranTerapisi-8"/>
    <itemref idref="KuranTerapisi-9"/>
    <itemref idref="KuranTerapisi-10"/>
    <itemref idref="KuranTerapisi-11"/>
    <itemref idref="KuranTerapisi-12"/>
    <itemref idref="KuranTerapisi-13"/>
    <itemref idref="KuranTerapisi-14"/>
    <itemref idref="KuranTerapisi-15"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
