<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Topal Kasırga</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Bahadıroğlu, Yavuz">Yavuz Bahadıroğlu</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:fef2c7cc-ae6c-46dc-9067-1dee4c76762a</dc:identifier>
    <dc:publisher>Nesil Basım Yayın Gıda Ticaret ve Sanayi A.Ş</dc:publisher>
    <dc:date>1996-03-01T12:48:52+00:00</dc:date>
    <dc:subject>Juvenile Fiction</dc:subject>
    <dc:subject>Historical</dc:subject>
    <dc:subject>Middle East</dc:subject>
    <dc:description>Ankara Ovası insan seliydi... Ankara Ovası'nda kan vardı, kin vardı... Yıldırımın öfkesi, Timur'un intikam duygusu vardı... Savaş vardı Ankara Ovası'nda; zorlu mu zorlu, kanlı mı kanlı... Gencecik beyler, sakalı çıkmamış delikanlılar, ak sakallı ihtiyarlarla aynı safta, aynı cehtte, aynı gayrette. Hayat güneşi kan deryasında batıyor, şehitler tepeleme yatıyordu. O gün Ankara Ovası'nın en kara günüydü. O gün Osmanlı mülkünün talan günüydü. O gün Fetret devrinin başı Osmanlı'nın gözyaşıydı. Aktı, aktı, aktı.[Nesil Yayınları]</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">7610d6e0-99b8-4e51-83ba-98b6a3c42e9b</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:fef2c7cc-ae6c-46dc-9067-1dee4c76762a</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786051621098</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">eWTWAwAAQBAJ</dc:identifier>
    <meta xmlns="http://www.idpf.org/2007/opf" content="Topal Kasırga" name="calibre:title_sort"/>
    <meta xmlns="http://www.idpf.org/2007/opf" content="2011-12-27T13:08:58+00:00" name="calibre:timestamp"/>
    <meta xmlns="http://www.idpf.org/2007/opf" name="cover" content="cover"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:author_link_map" content="{&quot;Yavuz Bahadıroğlu&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/NYG0136_split_000.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/NYG0136_split_001.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/NYG0136_split_002.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/NYG0136_split_003.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/NYG0136_split_004.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/NYG0136_split_005.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/NYG0136_split_006.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/NYG0136_split_007.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/NYG0136_split_008.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/NYG0136_split_009.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/NYG0136_split_010.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/NYG0136_split_011.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/NYG0136_split_012.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/NYG0136_split_013.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/NYG0136_split_014.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/Nesil_fmt.jpeg" id="added" media-type="image/jpeg"/>
    <item href="Images/Nesil_fmt1.jpeg" id="added1" media-type="image/jpeg"/>
    <item href="Images/nesildigital_fmt.jpeg" id="added2" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference xmlns="http://www.idpf.org/2007/opf" href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
