<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:fef2c7cc-ae6c-46dc-9067-1dee4c76762a" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Topal Kasırga</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Timur Geliyor!</text>
      </navLabel>
      <content src="Text/NYG0136_split_003.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Belâ Kapıya Dayandı</text>
      </navLabel>
      <content src="Text/NYG0136_split_004.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Yallah Yola!</text>
      </navLabel>
      <content src="Text/NYG0136_split_005.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Topal Kasırga</text>
      </navLabel>
      <content src="Text/NYG0136_split_006.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Felâketin Yüreği</text>
      </navLabel>
      <content src="Text/NYG0136_split_007.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Eski Peşteli</text>
      </navLabel>
      <content src="Text/NYG0136_split_008.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Kara Çadırda Şenlik</text>
      </navLabel>
      <content src="Text/NYG0136_split_009.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Hain</text>
      </navLabel>
      <content src="Text/NYG0136_split_010.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Teslim Almanın Şartı</text>
      </navLabel>
      <content src="Text/NYG0136_split_011.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Talih Her Zaman Gülmez</text>
      </navLabel>
      <content src="Text/NYG0136_split_012.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Esaret Halkası</text>
      </navLabel>
      <content src="Text/NYG0136_split_013.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Feryat Gecesi</text>
      </navLabel>
      <content src="Text/NYG0136_split_014.html"/>
    </navPoint>
  </navMap>
</ncx>