<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="de33e68d-9657-435d-b951-b8e6830d76fa" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.32.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>GuvercinciKelCocuk</text>
  </docTitle>
  <navMap>
    <navPoint id="uMDhLdXmPITGNHPEJWdEhdD" playOrder="1">
      <navLabel>
        <text>GuvercinciKelCocuk_05</text>
      </navLabel>
      <content src="OEBPS/GuvercinciKelCocuk_05.xhtml" />
    </navPoint>
  </navMap>
</ncx>
