<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Devrim tarihi ve toplumbilim açısından Atatürk</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kongar, Emre">Emre Kongar</dc:creator>
    <dc:date>1994-06-15T12:22:37+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">01b4ee3d-ddc0-4218-ab11-df2a019db259</dc:identifier>
    <dc:date opf:event="modification">2013-12-16</dc:date>
    <dc:publisher>Remzi Kitabevi</dc:publisher>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">79e7796f-6158-4cfb-b273-3a1462550122</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">rqpAuAAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789751404466</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2016-05-23T22:21:01.562000+00:00" name="calibre:timestamp"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Devrim tarihi ve toplumbilim açısından Atatürk"/>
    <meta name="calibre:author_link_map" content="{&quot;Emre Kongar&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="../jacket.xhtml" id="jacket" media-type="application/xhtml+xml"/>
    <item href="Text/001_split_000.html" id="id0012" media-type="application/xhtml+xml"/>
    <item href="Text/001_split_001.html" id="id0011" media-type="application/xhtml+xml"/>
    <item href="Text/002_split_000.html" id="id0022" media-type="application/xhtml+xml"/>
    <item href="Text/002_split_001.html" id="id0021" media-type="application/xhtml+xml"/>
    <item href="Text/003_split_000.html" id="id0032" media-type="application/xhtml+xml"/>
    <item href="Text/003_split_001.html" id="id0031" media-type="application/xhtml+xml"/>
    <item href="Text/004_split_000.html" id="id0042" media-type="application/xhtml+xml"/>
    <item href="Text/004_split_001.html" id="id0041" media-type="application/xhtml+xml"/>
    <item href="Text/005_split_000.html" id="id0052" media-type="application/xhtml+xml"/>
    <item href="Text/005_split_001.html" id="id0051" media-type="application/xhtml+xml"/>
    <item href="Text/006_split_000.html" id="id0062" media-type="application/xhtml+xml"/>
    <item href="Text/006_split_001.html" id="id0061" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="../fonts.css" id="font_embed" media-type="text/css"/>
    <item href="Styles/stylesheet1.css" id="css1" media-type="text/css"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="../fonts/Arial.ttf" id="font" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="jacket"/>
    <itemref idref="id0012"/>
    <itemref idref="id0011"/>
    <itemref idref="id0022"/>
    <itemref idref="id0021"/>
    <itemref idref="id0032"/>
    <itemref idref="id0031"/>
    <itemref idref="id0042"/>
    <itemref idref="id0041"/>
    <itemref idref="id0052"/>
    <itemref idref="id0051"/>
    <itemref idref="id0062"/>
    <itemref idref="id0061"/>
    <itemref idref="id007"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
