<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:d7c8a445-05d9-4959-afd7-2c319d54f47b" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Sistem Karşıtı Hareketler</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>içindekiler</text>
      </navLabel>
      <content src="Text/TOC.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Sunuş</text>
      </navLabel>
      <content src="Text/sunus.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/giris.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Sınıf ve Statü Grubu Kavramlarının Bir Dünya Sistemleri Perspektifi içinde Yeniden Ele Alınması</text>
      </navLabel>
      <content src="Text/01.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Sistem Karşıtı Hareketlerin İkilemleri</text>
      </navLabel>
      <content src="Text/02.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Sınıf Mücadelesinin Kurtuluşu mu?</text>
      </navLabel>
      <content src="Text/03.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>1886-1986: Haymarket'in Ötesi mi?</text>
      </navLabel>
      <content src="Text/04.xhtml" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>1968: Büyük Prova</text>
      </navLabel>
      <content src="Text/05.xhtml" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>1989: 1968'in Devamı</text>
      </navLabel>
      <content src="Text/06.xhtml" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Kaynaklar</text>
      </navLabel>
      <content src="Text/kaynaklar.xhtml" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="Text/notlar.xhtml" />
    </navPoint>
  </navMap>
</ncx>
