<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="20637ae8-d1fd-42e8-9c17-2ea08ec5dcc1" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.7.6)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Erkekler Mars'tan, kadınlar Venüs'ten: iletişimi geliştirmek ve ilişkilerinizde istediğinizi elde etmek için pratik bir yolgösterici</text>
  </docTitle>
  <navMap>
    <navPoint id="f1bf6200-3c1c-4c93-b24e-4e89c9463333" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="titlepage.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
