<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Türkiye'nin dört yılı, 1552-1556</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Sanz, Manuel Serrano Y">Manuel Serrano Y Sanz</dc:creator>
    <dc:identifier id="BookID" opf:scheme="UUID">urn:uuid:eaf68e8b-b937-4693-8a73-1087871d90ca</dc:identifier>
    <dc:publisher>Tercüman</dc:publisher>
    <dc:date>2015-12-26T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">8c50d29e-6c32-4cf9-bb57-1f2a3fed86c5</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">kpJavgEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:eaf68e8b-b937-4693-8a73-1087871d90ca</dc:identifier>
    <meta name="cover" content="cover.jpeg"/>
    <meta content="0.8.7" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Türkiye'nin dört yılı, 1552-1556"/>
    <meta name="calibre:author_link_map" content="{&quot;Manuel Serrano Y Sanz&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_000.html" id="index_split_000.html" media-type="application/xhtml+xml"/>
    <item href="Text/index_split_001.html" id="index_split_001.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_styles.css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage.xhtml"/>
    <itemref idref="index_split_000.html"/>
    <itemref idref="index_split_001.html"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
