<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta content="{F23D9FEC-E7F8-45F8-B546-750EE147648C}" name="uid"/></head>
<docTitle><text>Nalini Singh - Meleklerin Kanı Lonca Avcısı serisi 1</text></docTitle>
<navMap>
<navPoint id="{8DCA4A21-7C2A-40C0-8F13-19EA2D5D956C}" playOrder="1"><navLabel><text>NALINI SINGH</text></navLabel><content src="Text/main-1.xhtml"/></navPoint>
<navPoint id="{DC9706B5-5303-4EF4-A290-1C26EFB29D1C}" playOrder="2"><navLabel><text>ÜÇÜNCÜ BÖLÜM</text></navLabel><content src="Text/main-2.xhtml"/></navPoint>
<navPoint id="{05437A54-27D1-4ABB-A8BA-4534C070235C}" playOrder="3"><navLabel><text>YEDİNCİ BÖLÜM</text></navLabel><content src="Text/main-3.xhtml"/></navPoint>
<navPoint id="{BD21461E-556B-4845-A130-9D39FA7F8179}" playOrder="4"><navLabel><text>ON BİRİNCİ BÖLÜM</text></navLabel><content src="Text/main-4.xhtml"/></navPoint>
<navPoint id="{40387A06-70FD-4079-A367-2D43BC995724}" playOrder="5"><navLabel><text>ON DÖRDÜNCÜ BÖLÜM</text></navLabel><content src="Text/main-5.xhtml"/></navPoint>
<navPoint id="{8A56838F-1FE5-4569-857C-F9F8DD795A01}" playOrder="6"><navLabel><text>ON SEKİZİNCİ BÖLÜM</text></navLabel><content src="Text/main-6.xhtml"/></navPoint>
<navPoint id="{98D49ADC-D4F3-4376-8579-B51923C75402}" playOrder="7"><navLabel><text>YİRMİ İKİNCİ BÖLÜM</text></navLabel><content src="Text/main-7.xhtml"/></navPoint>
<navPoint id="{87F8CFEC-BCA9-403F-8A08-AB5811890961}" playOrder="8"><navLabel><text>YİRMİ BEŞİNCİ BÖLÜM</text></navLabel><content src="Text/main-8.xhtml"/></navPoint>
<navPoint id="{0C2405F3-DC45-4DB0-9CB7-CCFCAF733C2E}" playOrder="9"><navLabel><text>YİRMİ SEKİZİNCİ BÖLÜM</text></navLabel><content src="Text/main-9.xhtml"/></navPoint>
<navPoint id="{EDEA5E3C-58A4-4183-B930-C73C6CEB6ED4}" playOrder="10"><navLabel><text>OTUZ BİRİNCİ BÖLÜM</text></navLabel><content src="Text/main-10.xhtml"/></navPoint>
<navPoint id="{3CF101FB-DCB5-4413-9EBA-C11CE21F5C42}" playOrder="11"><navLabel><text>OTUZ DÖRDÜNCÜ BÖLÜM</text></navLabel><content src="Text/main-11.xhtml"/></navPoint>
<navPoint id="{7A0F4923-F452-47D3-BAFF-CC5ABDBDC80E}" playOrder="12"><navLabel><text>OTUZ YEDİNCİ BÖLÜM</text></navLabel><content src="Text/main-12.xhtml"/></navPoint>
<navPoint id="{C5CC9C52-9696-42E8-9EDF-76F2DC7FB6BB}" playOrder="13"><navLabel><text>KIRKINCI BÖLÜM</text></navLabel><content src="Text/main-13.xhtml"/></navPoint>
</navMap></ncx>