<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Sadece Aptallar 8 Saat Uyur</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Demirkıran, Erdal">Erdal Demirkıran</dc:creator>
    <dc:date>2015-06-03T10:40:31+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">31ea5066-b3dc-4722-975f-31687a0d31ce</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Kashna Eğitim Danışmanlık</dc:publisher>
    <dc:subject>General</dc:subject>
    <dc:subject>Self-Help</dc:subject>
    <dc:subject>Kişisel Gelişim</dc:subject>
    <dc:description>Erdal Demirkıran bu kitabıyla &amp;quot;Erişkin bir insan, günde en az 8 saat uyumalıdır.&amp;quot; önyargısını kırarak 8 saat uyumanın bir alışkanlıktan ibaret olduğunu anlatmaktadır. 4 saat uyuyup 8 saat uyumuş gibi zinde uyanmayı, ilginç bir formülle okuyucusuna aktaran Demirkıran, “Aklı başında olan hiçbir insan, ömrünün üçte birini yastığa bağışlamaz.” mottosuyla da aykırı çıkışını sürdürüyor.   Yazara göre 60 yıl yaşadığı varsayılan sıradan bir insan; ömrünün 15 yılını çocuklukta, 15 yılını ıvır zıvır işlerde, 20 yılını da uykuda geçirmektedir. Bu bakış açısıyla hesaplandığında ortalama bir insanın geriye kalan süresi sadece 10 yıldır. Gelgelelim bu aynı insan, günde 8 saat yerine 4 saat uyursa ömrünün sadece 10 yılını uykuda geçirir ve böylece 10 sene daha fazla yaşamış olur. Demirkıran, bunu başaran insanın sıradanlığının sona ereceğini ve böylece de sıra dışı başarılara imza atacağını iddia etmektedir. Ona göre sıra dışı başarılar elde eden; Keops, Da Vinci, Edison, Newton, Dostoyevski, Armstrong gibi insanlar, tüm başarılarını işte bu ikinci 10 yıla borçludurlar.   Bu arada “uyku” kesinlikle sıkıcı bir konudur. Çevrenizde biri uykudan bahsedince esnemenize engel olamazsınız mesela. Ancak yazar, bu konuyu roman formatında işleyerek öyle eğlenceli bir hale getirmiş ki kitabı bitirmeden uyumak neredeyse imkânsız! E, tabii kitabı bitirdikten sonra da...</dc:description>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">12ebbfc0-afd0-4c49-8e53-a3c0f7dbda2e</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">egTYDwAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789756197851</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Sadece Aptallar 8 Saat Uyur"/>
    <meta name="calibre:timestamp" content="2015-11-03T17:27:17.865000+00:00"/>
    <meta name="calibre:author_link_map" content="{&quot;Erdal Demirkıran&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index-1_1.jpg" id="id2" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
