<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="31ea5066-b3dc-4722-975f-31687a0d31ce" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.42.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sadece Aptallar 8 Saat Uyur</text>
  </docTitle>
  <navMap>
    <navPoint id="u96f17441-2f20-43a0-8c39-271b160a0b52" playOrder="0">
      <navLabel>
        <text>Boş Sayfa</text>
      </navLabel>
      <content src="index_split_000.html#1"/>
    </navPoint>
  </navMap>
</ncx>
