<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="{D07FF11C-28A7-4693-AF90-766E22D3A12C}" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Anarşizm mi, Sosyalizm mi?</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>SUNUŞ</text>
      </navLabel>
      <content src="Text/main-1.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>ANARŞİZM Mİ, SOSYALİZM Mİ?</text>
      </navLabel>
      <content src="Text/main-2.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>BİR</text>
      </navLabel>
      <content src="Text/main-3.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>DİYALEKTİK YÖNTEM</text>
      </navLabel>
      <content src="Text/main-3.xhtml#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>İKİ</text>
      </navLabel>
      <content src="Text/main-4.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>MATERYALİST TEORİ</text>
      </navLabel>
      <content src="Text/main-4.xhtml#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>ÜÇ</text>
      </navLabel>
      <content src="Text/main-5.xhtml" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>PROLETER SOSYALİZMİ</text>
      </navLabel>
      <content src="Text/main-5.xhtml#sigil_toc_id_3" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>NOTLAR</text>
      </navLabel>
      <content src="Text/main-6.xhtml" />
    </navPoint>
  </navMap>
</ncx>
