<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Sanat A.Ş: çağdaş sanat ve bienaller</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Stallabrass, Julian &amp; Soğancılar, Esin">Julian Stallabrass</dc:creator>
    <dc:creator opf:role="aut">Esin Soğancılar</dc:creator>
    <dc:publisher>İletişim Yayınları</dc:publisher>
    <dc:date>2009-06-15T12:05:17+00:00</dc:date>
    <dc:identifier id="uuid">{A4D3E5CD-8942-4074-8054-04AD31028D6B}</dc:identifier>
    <dc:date opf:event="modification">2017-02-05</dc:date>
    <dc:description>&lt;div&gt;&lt;p style="margin: 6px 0px;"&gt;...Çağdaş sanat adeta serbest bir bölgede varlık gösteriyor; sıradan, gündelik hayatın işlevsel karakterinden kopuk, onun kurallarından ve uzlaşımlarından bağımsız bir hayat sürüyor sanki.&lt;/p&gt;&lt;p style="margin: 6px 0px 0px; display: inline; orphans: 2; widows: 2;"&gt;...Sanat eseri fiyatları ve satış hacmi, hisse senedi piyasasıyla at başı gider ve dünyanın belli başlı finans merkezlerinin aynı zamanda en önemli sanat satış merkezleri olması hiç de rastlantı değildir. Bu paralelliği tespit ettiğimizde, sanatın yalnızca amaçsız bir serbest oyun bölgesi olmadığını kavrarız; sanat piyasası, aynı zamanda sanat eserlerinin, yatırım, vergiden kaçınma ve kara para aklama gibi çeşitli amaçlar için kullanıldığı ikincil bir spekülasyon piyasasıdır.&lt;br&gt;İkinci olarak, çağdaş sanat hiç durmadan, bağımsızlığının ve kitleden farklılığının işaretlerini sergilemek zorundadır, çünkü sözünü ettiğimiz bayağı ekonomik dertleri izleyicilerinin kafalarından uzaklaştırması gerekir. ... Ancak, doğaldır ki, bütün bunlar sonuçta bir nebze de olsa avuntu yaratır; çünkü, tüm bu olumsuzlamanın gerisinden bir başka mesaj belirir: Böyle bir serbestlik ve özgür eleştiri bölgesi, kapitalizmin araçsal sistemiyle beslenebilir.&lt;br&gt;Üçüncüsü, serbest ticareti ve özgür –serbest– sanatı, birbirlerine karşıt değil de, ilkini bir hakim sistem, diğerini ise onun yaralarını saran, bütünleyici bir parçası olarak görmek mümkündür... Bu şemaya göre, özgür sanat ile serbest ticaret arasında kabullenilmeyen bir akrabalık ilişkisi vardır; küçük, bütünleyici pratiğin etkinliği, büyük pratiğin işlemesi açısından elzemdir. Dolayısıyla, çağdaş sanat dünyasındaki yenilik ve kışkırtıcılık yarışında kartların bıkıp usanmadan karıştırılmasıyla elde edilen karışımlar (yakın geçmişten bazı örnekler vermek gerekirse, köpek balığı ve vitrin, boya ve hayvan dışkısı, tekne ve modernist heykel, oval bilardo masaları), reklamcılıkta kullanılan dikkat çekici bileşimlerle ciddi bir benzerlik taşır ve bu ikisi birbirini kesintisiz besler.&lt;br&gt;...bu sergiler, yeni ekonomik ve politik güçlerin kültürel düzeyde geliştirilmesidir. Kuşkusuz daha özgül amaçlara da hizmet edebilirler. Mesela İstanbul Bienali, Türkiye hükümetinin, üyeliğin gerektirdiği seküler ve neoliberal standartlara güçlü uyum sağlandığı konusunda Avrupa Birliğine güvence verme çabasının bir parçasıdır.&lt;br&gt;...&lt;br&gt;Demek ki, sanatın nihaî amacı, eğitimli izleyicilerini, demokrasinin yozlaşmasına, medyanın manipülasyonlarına, hiç ara vermeyen rahatsız edici ticarî propagandanın yarattığı zihinsel kirliliğe rağmen hâlâ kendileri olduklarına, kendilerini ve özgürlüklerini tahribattan koruduklarına inandırmaktır.&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">839529d6-d38e-44e6-aa31-87036daec611</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750506994</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789750506994</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">G7PRZwEACAAJ</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Sanat A.Ş: çağdaş sanat ve bienaller"/>
    <meta name="calibre:author_link_map" content="{&quot;Julian Stallabrass&quot;: &quot;&quot;, &quot;Esin Soğancılar&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item id="yazar.xhtml" href="Text/yazar.xhtml" media-type="application/xhtml+xml"/>
    <item id="epigraf.xhtml" href="Text/epigraf.xhtml" media-type="application/xhtml+xml"/>
    <item id="title.xhtml" href="Text/title.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye.xhtml" href="Text/kunye.xhtml" media-type="application/xhtml+xml"/>
    <item id="ithaf.xhtml" href="Text/ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item id="tesekkur.xhtml" href="Text/tesekkur.xhtml" media-type="application/xhtml+xml"/>
    <item id="x01.xhtml" href="Text/01.xhtml" media-type="application/xhtml+xml"/>
    <item id="x02.xhtml" href="Text/02.xhtml" media-type="application/xhtml+xml"/>
    <item id="x03.xhtml" href="Text/03.xhtml" media-type="application/xhtml+xml"/>
    <item id="x04.xhtml" href="Text/04.xhtml" media-type="application/xhtml+xml"/>
    <item id="x05.xhtml" href="Text/05.xhtml" media-type="application/xhtml+xml"/>
    <item id="x06.xhtml" href="Text/06.xhtml" media-type="application/xhtml+xml"/>
    <item id="resimlist.xhtml" href="Text/resimlist.xhtml" media-type="application/xhtml+xml"/>
    <item id="kaynaklar.xhtml" href="Text/kaynaklar.xhtml" media-type="application/xhtml+xml"/>
    <item id="id17" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="id16" href="Styles/main.css" media-type="text/css"/>
    <item id="x01.png" href="Images/01.png" media-type="image/png"/>
    <item id="x02.png" href="Images/02.png" media-type="image/png"/>
    <item id="x03.png" href="Images/03.png" media-type="image/png"/>
    <item id="x04.png" href="Images/04.png" media-type="image/png"/>
    <item id="x05.png" href="Images/05.png" media-type="image/png"/>
    <item id="x06.png" href="Images/06.png" media-type="image/png"/>
    <item id="x07.png" href="Images/07.png" media-type="image/png"/>
    <item id="x08.png" href="Images/08.png" media-type="image/png"/>
    <item id="x09.png" href="Images/09.png" media-type="image/png"/>
    <item id="x10.png" href="Images/10.png" media-type="image/png"/>
    <item id="x11.png" href="Images/11.png" media-type="image/png"/>
    <item id="x12.png" href="Images/12.png" media-type="image/png"/>
    <item id="x13.png" href="Images/13.png" media-type="image/png"/>
    <item id="x14.png" href="Images/14.png" media-type="image/png"/>
    <item id="x15.png" href="Images/15.png" media-type="image/png"/>
    <item id="x16.png" href="Images/16.png" media-type="image/png"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item id="logo.jpg" href="Images/logo.jpg" media-type="image/jpeg"/>
    <item id="BerkeleyBoldE.ttf" href="Fonts/BerkeleyBoldE.ttf" media-type="application/x-font-truetype"/>
    <item id="BerkeleyItaE.ttf" href="Fonts/BerkeleyItaE.ttf" media-type="application/x-font-truetype"/>
    <item id="BerkeleyMediumE.ttf" href="Fonts/BerkeleyMediumE.ttf" media-type="application/x-font-truetype"/>
    <item id="Interstate-RegularCondensed.ttf" href="Fonts/Interstate-RegularCondensed.ttf" media-type="application/x-font-truetype"/>
    <item id="Swiss721LightBT.ttf" href="Fonts/Swiss721LightBT.ttf" media-type="application/x-font-truetype"/>
    <item id="Swiss721LightItalicBT.ttf" href="Fonts/Swiss721LightItalicBT.ttf" media-type="application/x-font-truetype"/>
  </manifest>
  <spine toc="id17">
    <itemref idref="titlepage"/>
    <itemref idref="yazar.xhtml"/>
    <itemref idref="epigraf.xhtml"/>
    <itemref idref="title.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="tesekkur.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="x02.xhtml"/>
    <itemref idref="x03.xhtml"/>
    <itemref idref="x04.xhtml"/>
    <itemref idref="x05.xhtml"/>
    <itemref idref="x06.xhtml"/>
    <itemref idref="resimlist.xhtml"/>
    <itemref idref="kaynaklar.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
