<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Mustafa-armagan-ufuklarin-sulta</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Bilinmeyen">Bilinmeyen</dc:creator>
    <dc:date>2011-07-21T20:54:29+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6837b391-92bb-442f-b345-ccda4c6ac4eb</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">8ef39b75-510d-47b0-84fd-6506721e328a</dc:identifier>
    <meta name="calibre:title_sort" content="Mustafa-armagan-ufuklarin-sulta"/>
    <meta name="calibre:timestamp" content="2011-07-21T20:54:29+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Bilinmeyen&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index-1_1.jpg" id="id2" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
