<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Çobal ile Kral</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Buğrahan, M. Orhan">M. Orhan Buğrahan</dc:creator>
    <dc:publisher>Zambak Yayınları</dc:publisher>
    <dc:date>2008-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:256E3391-73A6-4C31-8B60-4F5AC245FB63</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (6.0.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">9db5937a-9611-4993-ad38-cba8c6c5c333</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Çobal ile Kral"/>
    <meta name="calibre:author_link_map" content="{&quot;M. Orhan Buğrahan&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="CoverImage.xhtml" id="CoverImage" media-type="application/xhtml+xml"/>
    <item href="11_Coban_ile_Kral.xhtml" id="x11_Coban_ile_Kral" media-type="application/xhtml+xml"/>
    <item href="11_Coban_ile_Kral-1.xhtml" id="x11_Coban_ile_Kral-1" media-type="application/xhtml+xml"/>
    <item href="11_Coban_ile_Kral-2.xhtml" id="x11_Coban_ile_Kral-2" media-type="application/xhtml+xml"/>
    <item href="11_Coban_ile_Kral-3.xhtml" id="x11_Coban_ile_Kral-3" media-type="application/xhtml+xml"/>
    <item href="11_Coban_ile_Kral-4.xhtml" id="x11_Coban_ile_Kral-4" media-type="application/xhtml+xml"/>
    <item href="11_Coban_ile_Kral-5.xhtml" id="x11_Coban_ile_Kral-5" media-type="application/xhtml+xml"/>
    <item href="11_Coban_ile_Kral-6.xhtml" id="x11_Coban_ile_Kral-6" media-type="application/xhtml+xml"/>
    <item href="11_Coban_ile_Kral-7.xhtml" id="x11_Coban_ile_Kral-7" media-type="application/xhtml+xml"/>
    <item href="11_Coban_ile_Kral-8.xhtml" id="x11_Coban_ile_Kral-8" media-type="application/xhtml+xml"/>
    <item href="11_Coban_ile_Kral-9.xhtml" id="x11_Coban_ile_Kral-9" media-type="application/xhtml+xml"/>
    <item href="11_Coban_ile_Kral-10.xhtml" id="x11_Coban_ile_Kral-10" media-type="application/xhtml+xml"/>
    <item href="11_Coban_ile_Kral-11.xhtml" id="x11_Coban_ile_Kral-11" media-type="application/xhtml+xml"/>
    <item href="11_Coban_ile_Kral-12.xhtml" id="x11_Coban_ile_Kral-12" media-type="application/xhtml+xml"/>
    <item href="11_Coban_ile_Kral-13.xhtml" id="x11_Coban_ile_Kral-13" media-type="application/xhtml+xml"/>
    <item href="11_Coban_ile_Kral-14.xhtml" id="x11_Coban_ile_Kral-14" media-type="application/xhtml+xml"/>
    <item href="11_Coban_ile_Kral-15.xhtml" id="x11_Coban_ile_Kral-15" media-type="application/xhtml+xml"/>
    <item href="11_Coban_ile_Kral-16.xhtml" id="x11_Coban_ile_Kral-16" media-type="application/xhtml+xml"/>
    <item href="11_Coban_ile_Kral-17.xhtml" id="x11_Coban_ile_Kral-17" media-type="application/xhtml+xml"/>
    <item href="11_Coban_ile_Kral-18.xhtml" id="x11_Coban_ile_Kral-18" media-type="application/xhtml+xml"/>
    <item href="11_Coban_ile_Kral-19.xhtml" id="x11_Coban_ile_Kral-19" media-type="application/xhtml+xml"/>
    <item href="11_Coban_ile_Kral-20.xhtml" id="x11_Coban_ile_Kral-20" media-type="application/xhtml+xml"/>
    <item href="11_Coban_ile_Kral-21.xhtml" id="x11_Coban_ile_Kral-21" media-type="application/xhtml+xml"/>
    <item href="11_Coban_ile_Kral-22.xhtml" id="x11_Coban_ile_Kral-22" media-type="application/xhtml+xml"/>
    <item href="11_Coban_ile_Kral-23.xhtml" id="x11_Coban_ile_Kral-23" media-type="application/xhtml+xml"/>
    <item href="11_Coban_ile_Kral-24.xhtml" id="x11_Coban_ile_Kral-24" media-type="application/xhtml+xml"/>
    <item href="11_Coban_ile_Kral-25.xhtml" id="x11_Coban_ile_Kral-25" media-type="application/xhtml+xml"/>
    <item href="11_Coban_ile_Kral-26.xhtml" id="x11_Coban_ile_Kral-26" media-type="application/xhtml+xml"/>
    <item href="11_Coban_ile_Kral-27.xhtml" id="x11_Coban_ile_Kral-27" media-type="application/xhtml+xml"/>
    <item href="11_Coban_ile_Kral-28.xhtml" id="x11_Coban_ile_Kral-28" media-type="application/xhtml+xml"/>
    <item href="11_Coban_ile_Kral-29.xhtml" id="x11_Coban_ile_Kral-29" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/11_Coban_ile_Kral.css" id="x11_Coban_ile_Kral.css" media-type="text/css"/>
    <item href="image/00_Coban_ile_kral_fmt.jpeg" id="x00_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/01_Coban_ile_kral_fmt.jpeg" id="x01_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/02_Coban_ile_kral_fmt.jpeg" id="x02_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/03_Coban_ile_kral_fmt.jpeg" id="x03_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/04_Coban_ile_kral_fmt.jpeg" id="x04_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/05_Coban_ile_kral_fmt.jpeg" id="x05_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/06_Coban_ile_kral_fmt.jpeg" id="x06_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/07_Coban_ile_kral_fmt.jpeg" id="x07_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/08_Coban_ile_kral_fmt.jpeg" id="x08_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/09_Coban_ile_kral_fmt.jpeg" id="x09_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/10_Coban_ile_kral_fmt.jpeg" id="x10_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/11_Coban ile Kral_Kapa_fmt.jpeg" id="x11_Coban-ile-Kral_Kapa_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/11_Coban ile Kral_Kapak.jpg" id="x11_Coban-ile-Kral_Kapak.jpg" media-type="image/jpeg"/>
    <item href="image/11_Coban_ile_kral_fmt.jpeg" id="x11_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/12_Coban_ile_kral_fmt.jpeg" id="x12_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/13_Coban_ile_kral_fmt.jpeg" id="x13_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/14_Coban_ile_kral_fmt.jpeg" id="x14_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/15_Coban_ile_kral_fmt.jpeg" id="x15_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/16_Coban_ile_kral_fmt.jpeg" id="x16_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/17_Coban_ile_kral_fmt.jpeg" id="x17_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/18_Coban_ile_kral_fmt.jpeg" id="x18_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/19_Coban_ile_kral_fmt.jpeg" id="x19_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/20_Coban_ile_kral_fmt.jpeg" id="x20_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/21_Coban_ile_kral_fmt.jpeg" id="x21_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/22_Coban_ile_kral_fmt.jpeg" id="x22_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/23_Coban_ile_kral_fmt.jpeg" id="x23_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/24_Coban_ile_kral_fmt.jpeg" id="x24_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/25_Coban_ile_kral_fmt.jpeg" id="x25_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/26_Coban_ile_kral_fmt.jpeg" id="x26_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/27_Coban_ile_kral_fmt.jpeg" id="x27_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/28_Coban_ile_kral_fmt.jpeg" id="x28_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/29_Coban_ile_kral_fmt.jpeg" id="x29_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/30_Coban_ile_kral_fmt.jpeg" id="x30_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/31_Coban_ile_kral_fmt.jpeg" id="x31_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/32_Coban_ile_kral_fmt.jpeg" id="x32_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/33_Coban_ile_kral_fmt.jpeg" id="x33_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/34_Coban_ile_kral_fmt.jpeg" id="x34_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/35_Coban_ile_kral_fmt.jpeg" id="x35_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/36_Coban_ile_kral_fmt.jpeg" id="x36_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/37_Coban_ile_kral_fmt.jpeg" id="x37_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/38_Coban_ile_kral_fmt.jpeg" id="x38_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/39_Coban_ile_kral_fmt.jpeg" id="x39_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/42_Coban_ile_kral_fmt.jpeg" id="x42_Coban_ile_kral_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="image/zambak_adres (11-2011)_fmt.jpeg" id="zambak_adres--11-2011-_fmt.jpeg" media-type="image/jpeg"/>
    <item href="image/ZambakLogo_fmt.jpeg" id="ZambakLogo_fmt.jpeg" media-type="image/jpeg"/>
    <item href="font/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/x-font-ttf"/>
    <item href="font/TrebuchetMS-Bold.ttf" id="TrebuchetMS-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="font/TrebuchetMS.ttf" id="TrebuchetMS.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="CoverImage"/>
    <itemref idref="x11_Coban_ile_Kral"/>
    <itemref idref="x11_Coban_ile_Kral-1"/>
    <itemref idref="x11_Coban_ile_Kral-2"/>
    <itemref idref="x11_Coban_ile_Kral-3"/>
    <itemref idref="x11_Coban_ile_Kral-4"/>
    <itemref idref="x11_Coban_ile_Kral-5"/>
    <itemref idref="x11_Coban_ile_Kral-6"/>
    <itemref idref="x11_Coban_ile_Kral-7"/>
    <itemref idref="x11_Coban_ile_Kral-8"/>
    <itemref idref="x11_Coban_ile_Kral-9"/>
    <itemref idref="x11_Coban_ile_Kral-10"/>
    <itemref idref="x11_Coban_ile_Kral-11"/>
    <itemref idref="x11_Coban_ile_Kral-12"/>
    <itemref idref="x11_Coban_ile_Kral-13"/>
    <itemref idref="x11_Coban_ile_Kral-14"/>
    <itemref idref="x11_Coban_ile_Kral-15"/>
    <itemref idref="x11_Coban_ile_Kral-16"/>
    <itemref idref="x11_Coban_ile_Kral-17"/>
    <itemref idref="x11_Coban_ile_Kral-18"/>
    <itemref idref="x11_Coban_ile_Kral-19"/>
    <itemref idref="x11_Coban_ile_Kral-20"/>
    <itemref idref="x11_Coban_ile_Kral-21"/>
    <itemref idref="x11_Coban_ile_Kral-22"/>
    <itemref idref="x11_Coban_ile_Kral-23"/>
    <itemref idref="x11_Coban_ile_Kral-24"/>
    <itemref idref="x11_Coban_ile_Kral-25"/>
    <itemref idref="x11_Coban_ile_Kral-26"/>
    <itemref idref="x11_Coban_ile_Kral-27"/>
    <itemref idref="x11_Coban_ile_Kral-28"/>
    <itemref idref="x11_Coban_ile_Kral-29"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
