<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:256E3391-73A6-4C31-8B60-4F5AC245FB63" />
		<meta name="dtb:depth" content="1" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text></text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>KÜNYE</text>
			</navLabel>
			<content src="11_Coban_ile_Kral-1.xhtml#toc_marker-1" />
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>DEMİR KEMİREN FARE </text>
			</navLabel>
			<content src="11_Coban_ile_Kral-2.xhtml#toc_marker-2" />
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>MAL SAHİBİNİN GÖZÜ</text>
			</navLabel>
			<content src="11_Coban_ile_Kral-3.xhtml#toc_marker-3" />
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>İNSAN VE YILAN</text>
			</navLabel>
			<content src="11_Coban_ile_Kral-4.xhtml#toc_marker-4" />
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>İNSANIN YEDİĞİ ASLAN</text>
			</navLabel>
			<content src="11_Coban_ile_Kral-5.xhtml#toc_marker-5" />
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>AYI İLE BAHÇE MERAKLISI</text>
			</navLabel>
			<content src="11_Coban_ile_Kral-6.xhtml#toc_marker-6" />
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>FARE İLE İSTİRİDYE</text>
			</navLabel>
			<content src="11_Coban_ile_Kral-7.xhtml#toc_marker-7" />
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>KURT, KEÇİ VE OĞLAK</text>
			</navLabel>
			<content src="11_Coban_ile_Kral-8.xhtml#toc_marker-8" />
		</navPoint>
		<navPoint id="navpoint9" playOrder="9">
			<navLabel>
				<text>KURTLA KUZU</text>
			</navLabel>
			<content src="11_Coban_ile_Kral-9.xhtml#toc_marker-9" />
		</navPoint>
		<navPoint id="navpoint10" playOrder="10">
			<navLabel>
				<text>İKİ EJDERHA</text>
			</navLabel>
			<content src="11_Coban_ile_Kral-10.xhtml#toc_marker-10" />
		</navPoint>
		<navPoint id="navpoint11" playOrder="11">
			<navLabel>
				<text>HASTA GEYİK</text>
			</navLabel>
			<content src="11_Coban_ile_Kral-11.xhtml#toc_marker-11" />
		</navPoint>
		<navPoint id="navpoint12" playOrder="12">
			<navLabel>
				<text>ÜÇ YARGIÇ</text>
			</navLabel>
			<content src="11_Coban_ile_Kral-12.xhtml#toc_marker-12" />
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>BİRLİK OLAN HAYVANLAR</text>
			</navLabel>
			<content src="11_Coban_ile_Kral-13.xhtml#toc_marker-13" />
		</navPoint>
		<navPoint id="navpoint14" playOrder="14">
			<navLabel>
				<text>MEŞE İLE SAZ</text>
			</navLabel>
			<content src="11_Coban_ile_Kral-14.xhtml#toc_marker-14" />
		</navPoint>
		<navPoint id="navpoint15" playOrder="15">
			<navLabel>
				<text>İKİ KATIR</text>
			</navLabel>
			<content src="11_Coban_ile_Kral-15.xhtml#toc_marker-15" />
		</navPoint>
		<navPoint id="navpoint16" playOrder="16">
			<navLabel>
				<text>SÜT ÇÖMLEĞİ</text>
			</navLabel>
			<content src="11_Coban_ile_Kral-16.xhtml#toc_marker-16" />
		</navPoint>
		<navPoint id="navpoint17" playOrder="17">
			<navLabel>
				<text>İNSAN VE AYNALAR</text>
			</navLabel>
			<content src="11_Coban_ile_Kral-17.xhtml#toc_marker-17" />
		</navPoint>
		<navPoint id="navpoint18" playOrder="18">
			<navLabel>
				<text> ASLANIN SARAYI</text>
			</navLabel>
			<content src="11_Coban_ile_Kral-18.xhtml#toc_marker-18" />
		</navPoint>
		<navPoint id="navpoint19" playOrder="19">
			<navLabel>
				<text>İKİ BOĞA İLE BİR KURBAĞA</text>
			</navLabel>
			<content src="11_Coban_ile_Kral-19.xhtml#toc_marker-19" />
		</navPoint>
		<navPoint id="navpoint20" playOrder="20">
			<navLabel>
				<text>AV KÖPEĞİ İLE ARKADAŞI</text>
			</navLabel>
			<content src="11_Coban_ile_Kral-20.xhtml#toc_marker-20" />
		</navPoint>
		<navPoint id="navpoint21" playOrder="21">
			<navLabel>
				<text>HOROZLA İNCİ</text>
			</navLabel>
			<content src="11_Coban_ile_Kral-21.xhtml#toc_marker-21" />
		</navPoint>
		<navPoint id="navpoint22" playOrder="22">
			<navLabel>
				<text>AKBABALARLA GÜVERCİNLER</text>
			</navLabel>
			<content src="11_Coban_ile_Kral-22.xhtml#toc_marker-22" />
		</navPoint>
		<navPoint id="navpoint23" playOrder="23">
			<navLabel>
				<text> EŞEKLE KÜÇÜK KÖPEK</text>
			</navLabel>
			<content src="11_Coban_ile_Kral-23.xhtml#toc_marker-23" />
		</navPoint>
		<navPoint id="navpoint24" playOrder="24">
			<navLabel>
				<text>ÇOBAN İLE KRAL</text>
			</navLabel>
			<content src="11_Coban_ile_Kral-24.xhtml#toc_marker-24" />
		</navPoint>
		<navPoint id="navpoint25" playOrder="25">
			<navLabel>
				<text>KURTLARLA KOYUNLAR</text>
			</navLabel>
			<content src="11_Coban_ile_Kral-25.xhtml#toc_marker-25" />
		</navPoint>
		<navPoint id="navpoint26" playOrder="26">
			<navLabel>
				<text>TİLKİ, MAYMUN VE HAYVANLAR</text>
			</navLabel>
			<content src="11_Coban_ile_Kral-26.xhtml#toc_marker-26" />
		</navPoint>
		<navPoint id="navpoint27" playOrder="27">
			<navLabel>
				<text>BÜLBÜL İLE KIRLANGIÇ</text>
			</navLabel>
			<content src="11_Coban_ile_Kral-27.xhtml#toc_marker-27" />
		</navPoint>
		<navPoint id="navpoint28" playOrder="28">
			<navLabel>
				<text>TAVŞANLA KURBAĞALAR</text>
			</navLabel>
			<content src="11_Coban_ile_Kral-28.xhtml#toc_marker-28" />
		</navPoint>
		<navPoint id="navpoint29" playOrder="29">
			<navLabel>
				<text>AT İLE KURT</text>
			</navLabel>
			<content src="11_Coban_ile_Kral-29.xhtml#toc_marker-29" />
		</navPoint>
	</navMap>
</ncx>
