<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="315c4303-3720-4866-a6ff-b0677dbde16f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.45)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Galileo'nun Pergeli</text>
  </docTitle>
  <navMap>
    <navPoint id="18bb7d02-7672-4c8f-a493-7d45baa5e5c6" playOrder="1">
      <navLabel>
        <text>GALİLEO'NUN PERGELİ</text>
      </navLabel>
      <content src="galile_split_005.html"/>
    </navPoint>
  </navMap>
</ncx>
