<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Kendimizi Yönetmek TF - HBRS</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Press, Harvard Business Review">Harvard Business Review Press</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>İşinizi yönetmekte; ekibinizin, biriminizin ve şirketinizin hedeflerine uygun şekilde çalışmakta usta olabilirsiniz. Ancak bu konuda hiçbir sıkıntı yaşamayan pek çok yönetici planlama, yönetim ve uygulama konusundaki becerilerini kendini yönetme konusunda uygulamayı ihmal ediyor. Kendinizi yönetmeye ne kadar zaman ayırıyorsunuz? Kariyerinizi ve profesyonel gelişiminizi yeterince düşünüyor musunuz? İş ve özel yaşam dengesini doğru şekilde kurabiliyor musunuz? Kendimizi Yönetmek’te alanında uzman yazarlardan hayatınızı etkileyecek yönetim fikirleri okuyacaksınız. Bu kitapta, yüzlerce Harvard Business Review makalesi arasından seçilip derlenen, size hem verimli çalışıp hem de fiziksel ve zihinsel sağlığınızı korumanızda yardımcı olacak 11 makale bulacaksınız.Kendimizi Yönetmek, hem yeni hem de deneyimli yöneticiler için muazzam bir kaynak niteliğinde. Kendilerinin ve şirketlerinin büyümesi için büyük fikirler peşinde koşan yöneticilerin daha fazla terlemesine gerek kalmadı.Kendimizi Yönetmek, her yöneticinin bilmesi gereken en önemli konulara odaklanıyor. Zamana meydan okuyan fikirlerle, günümüz iş dünyasının yoluna ışık tutuyor.Susan David, Joseph Badaracco ve Laura Morgan Roberts gibi önde gelen uzmanların görüşleri kişisel gelişim alanlarınızı belirlemeniz için size ilham verecek. Güçlü yönlerinizi, iş tercihlerinizi, değerlerinizi ve katkılarınızı masaya yatırıp öğrenme çevikliğinizi geliştirecek, kariyerinizin yönü hakkında daha iyi plan yapabilecek ve sonraki fırsatlar için kendinizi hazırlayacaksınız.</dc:description>
    <dc:publisher>Optimist Yayın Grubu</dc:publisher>
    <dc:date>2022-01-13T11:54:13+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">10b3e023-5210-47ba-bbd8-f5d236214820</dc:identifier>
    <dc:subject>General</dc:subject>
    <dc:subject>Harvard;Business;Review</dc:subject>
    <dc:subject>Business &amp; Economics</dc:subject>
    <dc:language>ar</dc:language>
    <dc:identifier opf:scheme="calibre">b6eb2cbe-b6d0-48e9-8fee-31f2722b607e</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786254340352</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">GeJYEAAAQBAJ</dc:identifier>
    <meta name="calibre:timestamp" content="2021-10-31T07:43:41.670483+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Kendimizi Yönetmek TF - HBRS"/>
    <meta name="calibre:author_link_map" content="{&quot;Harvard Business Review Press&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="uf2wzEmK4bKiXUzGCCMFZJF" href="OEBPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek" href="OEBPS/KendimiziYonetmek.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-1" href="OEBPS/KendimiziYonetmek-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-2" href="OEBPS/KendimiziYonetmek-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-3" href="OEBPS/KendimiziYonetmek-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-4" href="OEBPS/KendimiziYonetmek-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-5" href="OEBPS/KendimiziYonetmek-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-6" href="OEBPS/KendimiziYonetmek-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-7" href="OEBPS/KendimiziYonetmek-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-8" href="OEBPS/KendimiziYonetmek-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-9" href="OEBPS/KendimiziYonetmek-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-10" href="OEBPS/KendimiziYonetmek-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-11" href="OEBPS/KendimiziYonetmek-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-12" href="OEBPS/KendimiziYonetmek-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-13" href="OEBPS/KendimiziYonetmek-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-14" href="OEBPS/KendimiziYonetmek-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-15" href="OEBPS/KendimiziYonetmek-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-16" href="OEBPS/KendimiziYonetmek-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-17" href="OEBPS/KendimiziYonetmek-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-18" href="OEBPS/KendimiziYonetmek-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-19" href="OEBPS/KendimiziYonetmek-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-20" href="OEBPS/KendimiziYonetmek-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-21" href="OEBPS/KendimiziYonetmek-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-22" href="OEBPS/KendimiziYonetmek-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-23" href="OEBPS/KendimiziYonetmek-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-24" href="OEBPS/KendimiziYonetmek-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-25" href="OEBPS/KendimiziYonetmek-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-26" href="OEBPS/KendimiziYonetmek-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-27" href="OEBPS/KendimiziYonetmek-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-28" href="OEBPS/KendimiziYonetmek-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-29" href="OEBPS/KendimiziYonetmek-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-30" href="OEBPS/KendimiziYonetmek-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-31" href="OEBPS/KendimiziYonetmek-31.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-32" href="OEBPS/KendimiziYonetmek-32.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-33" href="OEBPS/KendimiziYonetmek-33.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-34" href="OEBPS/KendimiziYonetmek-34.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-35" href="OEBPS/KendimiziYonetmek-35.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-36" href="OEBPS/KendimiziYonetmek-36.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-37" href="OEBPS/KendimiziYonetmek-37.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-38" href="OEBPS/KendimiziYonetmek-38.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-39" href="OEBPS/KendimiziYonetmek-39.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-40" href="OEBPS/KendimiziYonetmek-40.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-41" href="OEBPS/KendimiziYonetmek-41.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-42" href="OEBPS/KendimiziYonetmek-42.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-43" href="OEBPS/KendimiziYonetmek-43.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-44" href="OEBPS/KendimiziYonetmek-44.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-45" href="OEBPS/KendimiziYonetmek-45.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-46" href="OEBPS/KendimiziYonetmek-46.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-47" href="OEBPS/KendimiziYonetmek-47.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-48" href="OEBPS/KendimiziYonetmek-48.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-49" href="OEBPS/KendimiziYonetmek-49.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-50" href="OEBPS/KendimiziYonetmek-50.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-51" href="OEBPS/KendimiziYonetmek-51.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-52" href="OEBPS/KendimiziYonetmek-52.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-53" href="OEBPS/KendimiziYonetmek-53.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-54" href="OEBPS/KendimiziYonetmek-54.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-55" href="OEBPS/KendimiziYonetmek-55.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-56" href="OEBPS/KendimiziYonetmek-56.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-57" href="OEBPS/KendimiziYonetmek-57.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-58" href="OEBPS/KendimiziYonetmek-58.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-59" href="OEBPS/KendimiziYonetmek-59.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-60" href="OEBPS/KendimiziYonetmek-60.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-61" href="OEBPS/KendimiziYonetmek-61.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-62" href="OEBPS/KendimiziYonetmek-62.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-63" href="OEBPS/KendimiziYonetmek-63.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-64" href="OEBPS/KendimiziYonetmek-64.xhtml" media-type="application/xhtml+xml"/>
    <item id="KendimiziYonetmek-65" href="OEBPS/KendimiziYonetmek-65.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="x1.png" href="OEBPS/image/1.png" media-type="image/png"/>
    <item id="x2.png" href="OEBPS/image/2.png" media-type="image/png"/>
    <item id="cover" href="OEBPS/image/KendimiziYonetmekKapak.jpg" media-type="image/jpeg"/>
    <item id="optimist_logo.png" href="OEBPS/image/optimist_logo.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-08_at_12.17.39.png" href="OEBPS/image/Screen_Shot_2019-09-08_at_12.17.39.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-08_at_12.21.23.png" href="OEBPS/image/Screen_Shot_2019-09-08_at_12.21.23.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-08_at_12.21.37.png" href="OEBPS/image/Screen_Shot_2019-09-08_at_12.21.37.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-08_at_12.27.02.png" href="OEBPS/image/Screen_Shot_2019-09-08_at_12.27.02.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-08_at_12.41.08.png" href="OEBPS/image/Screen_Shot_2019-09-08_at_12.41.08.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-08_at_12.41.40.png" href="OEBPS/image/Screen_Shot_2019-09-08_at_12.41.40.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-08_at_12.48.16.png" href="OEBPS/image/Screen_Shot_2019-09-08_at_12.48.16.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-08_at_12.49.48.png" href="OEBPS/image/Screen_Shot_2019-09-08_at_12.49.48.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-08_at_12.52.10.png" href="OEBPS/image/Screen_Shot_2019-09-08_at_12.52.10.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-08_at_12.53.37.png" href="OEBPS/image/Screen_Shot_2019-09-08_at_12.53.37.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-08_at_12.56.22.png" href="OEBPS/image/Screen_Shot_2019-09-08_at_12.56.22.png" media-type="image/png"/>
    <item id="Screen_Shot_2019-09-08_at_12.56.57.png" href="OEBPS/image/Screen_Shot_2019-09-08_at_12.56.57.png" media-type="image/png"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="uf2wzEmK4bKiXUzGCCMFZJF"/>
    <itemref idref="KendimiziYonetmek"/>
    <itemref idref="KendimiziYonetmek-1"/>
    <itemref idref="KendimiziYonetmek-2"/>
    <itemref idref="KendimiziYonetmek-3"/>
    <itemref idref="KendimiziYonetmek-4"/>
    <itemref idref="KendimiziYonetmek-5"/>
    <itemref idref="KendimiziYonetmek-6"/>
    <itemref idref="KendimiziYonetmek-7"/>
    <itemref idref="KendimiziYonetmek-8"/>
    <itemref idref="KendimiziYonetmek-9"/>
    <itemref idref="KendimiziYonetmek-10"/>
    <itemref idref="KendimiziYonetmek-11"/>
    <itemref idref="KendimiziYonetmek-12"/>
    <itemref idref="KendimiziYonetmek-13"/>
    <itemref idref="KendimiziYonetmek-14"/>
    <itemref idref="KendimiziYonetmek-15"/>
    <itemref idref="KendimiziYonetmek-16"/>
    <itemref idref="KendimiziYonetmek-17"/>
    <itemref idref="KendimiziYonetmek-18"/>
    <itemref idref="KendimiziYonetmek-19"/>
    <itemref idref="KendimiziYonetmek-20"/>
    <itemref idref="KendimiziYonetmek-21"/>
    <itemref idref="KendimiziYonetmek-22"/>
    <itemref idref="KendimiziYonetmek-23"/>
    <itemref idref="KendimiziYonetmek-24"/>
    <itemref idref="KendimiziYonetmek-25"/>
    <itemref idref="KendimiziYonetmek-26"/>
    <itemref idref="KendimiziYonetmek-27"/>
    <itemref idref="KendimiziYonetmek-28"/>
    <itemref idref="KendimiziYonetmek-29"/>
    <itemref idref="KendimiziYonetmek-30"/>
    <itemref idref="KendimiziYonetmek-31"/>
    <itemref idref="KendimiziYonetmek-32"/>
    <itemref idref="KendimiziYonetmek-33"/>
    <itemref idref="KendimiziYonetmek-34"/>
    <itemref idref="KendimiziYonetmek-35"/>
    <itemref idref="KendimiziYonetmek-36"/>
    <itemref idref="KendimiziYonetmek-37"/>
    <itemref idref="KendimiziYonetmek-38"/>
    <itemref idref="KendimiziYonetmek-39"/>
    <itemref idref="KendimiziYonetmek-40"/>
    <itemref idref="KendimiziYonetmek-41"/>
    <itemref idref="KendimiziYonetmek-42"/>
    <itemref idref="KendimiziYonetmek-43"/>
    <itemref idref="KendimiziYonetmek-44"/>
    <itemref idref="KendimiziYonetmek-45"/>
    <itemref idref="KendimiziYonetmek-46"/>
    <itemref idref="KendimiziYonetmek-47"/>
    <itemref idref="KendimiziYonetmek-48"/>
    <itemref idref="KendimiziYonetmek-49"/>
    <itemref idref="KendimiziYonetmek-50"/>
    <itemref idref="KendimiziYonetmek-51"/>
    <itemref idref="KendimiziYonetmek-52"/>
    <itemref idref="KendimiziYonetmek-53"/>
    <itemref idref="KendimiziYonetmek-54"/>
    <itemref idref="KendimiziYonetmek-55"/>
    <itemref idref="KendimiziYonetmek-56"/>
    <itemref idref="KendimiziYonetmek-57"/>
    <itemref idref="KendimiziYonetmek-58"/>
    <itemref idref="KendimiziYonetmek-59"/>
    <itemref idref="KendimiziYonetmek-60"/>
    <itemref idref="KendimiziYonetmek-61"/>
    <itemref idref="KendimiziYonetmek-62"/>
    <itemref idref="KendimiziYonetmek-63"/>
    <itemref idref="KendimiziYonetmek-64"/>
    <itemref idref="KendimiziYonetmek-65"/>
  </spine>
  <guide>
    <reference type="cover" href="OEBPS/cover.xhtml" title="Cover Image"/>
    <reference type="other.titlepage" href="OEBPS/cover.xhtml" title="Title page"/>
  </guide>
</package>
