<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="10b3e023-5210-47ba-bbd8-f5d236214820" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Kendimizi Yönetmek</text>
  </docTitle>
  <navMap>
    <navPoint id="uVclwVYHRNTnBny8CFrWXcF" playOrder="1">
      <navLabel>
        <text>Kendini Yönetmek</text>
      </navLabel>
      <content src="OEBPS/KendimiziYonetmek-3.xhtml" />
    </navPoint>
    <navPoint id="ugpI6jXkBr8Rtg697bhJqf4" playOrder="2">
      <navLabel>
        <text>Yönetim Zamanı: Maymun Kimin Sırtında?</text>
      </navLabel>
      <content src="OEBPS/KendimiziYonetmek-7.xhtml" />
    </navPoint>
    <navPoint id="u5MRlF9Lr4qy4WSzyIaC5G2" playOrder="3">
      <navLabel>
        <text>Dayanıklılığın Bileşenleri</text>
      </navLabel>
      <content src="OEBPS/KendimiziYonetmek-12.xhtml" />
    </navPoint>
    <navPoint id="uqyPmMyRPiMxEzfyz8yQc73" playOrder="4">
      <navLabel>
        <text>Zamanınızı Değil, Enerjinizi Yönetin</text>
      </navLabel>
      <content src="OEBPS/KendimiziYonetmek-16.xhtml" />
    </navPoint>
    <navPoint id="uzI6NREAmGKLmRneFji9h5G" playOrder="5">
      <navLabel>
        <text>Aşırı Yüklenmiş Devreler</text>
      </navLabel>
      <content src="OEBPS/KendimiziYonetmek-24.xhtml" />
    </navPoint>
    <navPoint id="u6QEVojHKsTdkmKMdgfNi48" playOrder="6">
      <navLabel>
        <text>Daha İyi Bir Lider Olun, Daha Zengin Bir Hayatınız Olsun</text>
      </navLabel>
      <content src="OEBPS/KendimiziYonetmek-30.xhtml" />
    </navPoint>
    <navPoint id="uEQvAoujsURQzLLXbqpMjq7" playOrder="7">
      <navLabel>
        <text>İşinizi Geri Alın</text>
      </navLabel>
      <content src="OEBPS/KendimiziYonetmek-37.xhtml" />
    </navPoint>
    <navPoint id="uKq7wUkSZ487oJHLJtm7Bu8" playOrder="8">
      <navLabel>
        <text>Muhteşemlik Anları</text>
      </navLabel>
      <content src="OEBPS/KendimiziYonetmek-40.xhtml" />
    </navPoint>
    <navPoint id="ugOunSLzOmf3xIkmirhrYVD" playOrder="9">
      <navLabel>
        <text>Aynadaki İnsana Sorulacak Sorular</text>
      </navLabel>
      <content src="OEBPS/KendimiziYonetmek-49.xhtml" />
    </navPoint>
    <navPoint id="ugVk5qBHq7khIlM7BOQIfyA" playOrder="10">
      <navLabel>
        <text>Liderliğin Temeli</text>
      </navLabel>
      <content src="OEBPS/KendimiziYonetmek-55.xhtml" />
    </navPoint>
  </navMap>
</ncx>
