<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Mine Söğüt - Deli Kadın Hikayeleri</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Author, Unknown">Unknown Author</dc:creator>
    <dc:identifier id="uuid">{97C23B52-FAA9-4CA1-A31C-828DF1E35BAE}</dc:identifier>
    <dc:date>2016-09-08T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">27d20f4b-64f5-48eb-bffa-f8a0665bdaf5</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="MSDKHKap.jpg"/>
    <meta name="calibre:title_sort" content="Mine Söğüt - Deli Kadın Hikayeleri"/>
    <meta name="calibre:author_link_map" content="{&quot;Unknown Author&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1.xhtml" id="x1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2.xhtml" id="x2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/3.xhtml" id="x3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/4.xhtml" id="x4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/5.xhtml" id="x5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/6.xhtml" id="x6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/7.xhtml" id="x7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/1 oyku.xhtml" id="x1_oyku.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim01.xhtml" id="Resim01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Siir1.xhtml" id="Siir1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/2 oyku.xhtml" id="x2_oyku.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Siir2.xhtml" id="Siir2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/3 oyku.xhtml" id="x3_oyku.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Siir3.xhtml" id="Siir3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/4 oyku.xhtml" id="x4_oyku.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim02.xhtml" id="Resim02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Siir4.xhtml" id="Siir4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/5 oyku.xhtml" id="x5_oyku.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim03.xhtml" id="Resim03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Siir5.xhtml" id="Siir5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/6 oyku.xhtml" id="x6_oyku.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Siir6.xhtml" id="Siir6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/7 oyku.xhtml" id="x7_oyku.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim04.xhtml" id="Resim04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Siir7.xhtml" id="Siir7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/8 oyku.xhtml" id="x8_oyku.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Siir8.xhtml" id="Siir8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/9 oyku.xhtml" id="x9_oyku.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim05.xhtml" id="Resim05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Siir9.xhtml" id="Siir9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/10 oyku.xhtml" id="x10_oyku.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim06.xhtml" id="Resim06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Siir10.xhtml" id="Siir10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/11 oyku.xhtml" id="x11_oyku.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Siir11.xhtml" id="Siir11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/12 oyku.xhtml" id="x12_oyku.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Siir12.xhtml" id="Siir12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/13 oyku.xhtml" id="x13_oyku.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim07.xhtml" id="Resim07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Siir13.xhtml" id="Siir13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/14 oyku.xhtml" id="x14_oyku.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Siir14.xhtml" id="Siir14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/15 oyku.xhtml" id="x15_oyku.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim08.xhtml" id="Resim08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Siir15.xhtml" id="Siir15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/16 oyku.xhtml" id="x16_oyku.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Siir16.xhtml" id="Siir16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/17 oyku.xhtml" id="x17_oyku.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim09.xhtml" id="Resim09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Siir17.xhtml" id="Siir17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/18 oyku.xhtml" id="x18_oyku.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Siir18.xhtml" id="Siir18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/19 oyku.xhtml" id="x19_oyku.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Resim10.xhtml" id="Resim10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Siir19.xhtml" id="Siir19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/20 oyku.xhtml" id="x20_oyku.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Siir20.xhtml" id="Siir20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/21 oyku.xhtml" id="x21_oyku.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id3" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id2" media-type="text/css"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Images/DK_1.jpg" id="DK_1.jpg" media-type="image/jpeg"/>
    <item href="Images/DK_10.jpg" id="DK_10.jpg" media-type="image/jpeg"/>
    <item href="Images/DK_2.jpg" id="DK_2.jpg" media-type="image/jpeg"/>
    <item href="Images/DK_3.jpg" id="DK_3.jpg" media-type="image/jpeg"/>
    <item href="Images/DK_4.jpg" id="DK_4.jpg" media-type="image/jpeg"/>
    <item href="Images/DK_5.jpg" id="DK_5.jpg" media-type="image/jpeg"/>
    <item href="Images/DK_6.jpg" id="DK_6.jpg" media-type="image/jpeg"/>
    <item href="Images/DK_7.jpg" id="DK_7.jpg" media-type="image/jpeg"/>
    <item href="Images/DK_8.jpg" id="DK_8.jpg" media-type="image/jpeg"/>
    <item href="Images/DK_9.jpg" id="DK_9.jpg" media-type="image/jpeg"/>
    <item href="Images/dkh kapak.jpg" id="dkh_kapak.jpg" media-type="image/jpeg"/>
    <item href="Images/MSDKHKap.jpg" id="MSDKHKap.jpg" media-type="image/jpeg"/>
    <item href="Images/YKY_Logo.jpg" id="YKY_Logo.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id3">
    <itemref idref="cover.xhtml"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="x1.xhtml"/>
    <itemref idref="x2.xhtml"/>
    <itemref idref="x3.xhtml"/>
    <itemref idref="x4.xhtml"/>
    <itemref idref="x5.xhtml"/>
    <itemref idref="x6.xhtml"/>
    <itemref idref="x7.xhtml"/>
    <itemref idref="x1_oyku.xhtml"/>
    <itemref idref="Resim01.xhtml"/>
    <itemref idref="Siir1.xhtml"/>
    <itemref idref="x2_oyku.xhtml"/>
    <itemref idref="Siir2.xhtml"/>
    <itemref idref="x3_oyku.xhtml"/>
    <itemref idref="Siir3.xhtml"/>
    <itemref idref="x4_oyku.xhtml"/>
    <itemref idref="Resim02.xhtml"/>
    <itemref idref="Siir4.xhtml"/>
    <itemref idref="x5_oyku.xhtml"/>
    <itemref idref="Resim03.xhtml"/>
    <itemref idref="Siir5.xhtml"/>
    <itemref idref="x6_oyku.xhtml"/>
    <itemref idref="Siir6.xhtml"/>
    <itemref idref="x7_oyku.xhtml"/>
    <itemref idref="Resim04.xhtml"/>
    <itemref idref="Siir7.xhtml"/>
    <itemref idref="x8_oyku.xhtml"/>
    <itemref idref="Siir8.xhtml"/>
    <itemref idref="x9_oyku.xhtml"/>
    <itemref idref="Resim05.xhtml"/>
    <itemref idref="Siir9.xhtml"/>
    <itemref idref="x10_oyku.xhtml"/>
    <itemref idref="Resim06.xhtml"/>
    <itemref idref="Siir10.xhtml"/>
    <itemref idref="x11_oyku.xhtml"/>
    <itemref idref="Siir11.xhtml"/>
    <itemref idref="x12_oyku.xhtml"/>
    <itemref idref="Siir12.xhtml"/>
    <itemref idref="x13_oyku.xhtml"/>
    <itemref idref="Resim07.xhtml"/>
    <itemref idref="Siir13.xhtml"/>
    <itemref idref="x14_oyku.xhtml"/>
    <itemref idref="Siir14.xhtml"/>
    <itemref idref="x15_oyku.xhtml"/>
    <itemref idref="Resim08.xhtml"/>
    <itemref idref="Siir15.xhtml"/>
    <itemref idref="x16_oyku.xhtml"/>
    <itemref idref="Siir16.xhtml"/>
    <itemref idref="x17_oyku.xhtml"/>
    <itemref idref="Resim09.xhtml"/>
    <itemref idref="Siir17.xhtml"/>
    <itemref idref="x18_oyku.xhtml"/>
    <itemref idref="Siir18.xhtml"/>
    <itemref idref="x19_oyku.xhtml"/>
    <itemref idref="Resim10.xhtml"/>
    <itemref idref="Siir19.xhtml"/>
    <itemref idref="x20_oyku.xhtml"/>
    <itemref idref="Siir20.xhtml"/>
    <itemref idref="x21_oyku.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/TOC.xhtml" title="İçindekiler" type="toc"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
