<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Budala</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Dostoyevski, Fyodor Mihailoviç">Fyodor Mihailoviç Dostoyevski</dc:creator>
    <dc:description>Fyodor Mihayloviç Dostoyevski (1821-1881): İlk romanı İnsancıklar 1846'da yayımlandı. Ünlü eleştirmen V. Belinski bu eser üzerine Dostoyevski'den geleceğin büyük yazarı olarak söz etti. Ancak daha sonra yayımlanan öykü ve romanları, çağımızda edebiyat klasikleri arasında yer alsa da, o dönemde fazla ilgi görmedi. Yazar 1849'da I. Nikola'nın baskıcı rejimine muhalif Petraşevski grubunun üyesi olduğu gerekçesiyle tutuklandı. Kurşuna dizilmek üzereyken cezası sürgün ve zorunlu askerliğe çevrildi. Cezasını tamamlayıp Sibirya'dan döndükten sonra Petersburg'da Vremya dergisini çıkarmaya başladı, yazdığı romanlarla tekrar eski ününe kavuştu. En önemli eserlerinden Budala 1868-1869 yıllarında Russki Vestnik dergisinde tefrika edildi. Dostoyevski bu romanında insan ruhunun labirentini çılgınlık, tutku ve hastalık prizmasında kırılan görüntüsüyle sergilemiştir.</dc:description>
    <dc:publisher>Le Adri</dc:publisher>
    <dc:date>2015-06-15T10:43:19+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">urn:uuid:076db682-3726-d4b5-20ca-6e05be8a1eaf</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-02-24</dc:date>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Orijinal</dc:subject>
    <dc:subject>Rus Edebiyatı</dc:subject>
    <dc:subject>Dünya Klasikleri</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">2ecfb605-5b45-48aa-9436-f88ac27e8b31</dc:identifier>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="ISBN">9789635278404</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">2789785860242</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOOGLE">oR7JwAEACAAJ</dc:identifier>
    <meta content="Budala" name="calibre:title_sort"/>
    <meta content="{&quot;Fyodor Mihailoviç Dostoyevski&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:timestamp" content="2014-02-24T03:28:33.962000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:rating" content="10.0"/>
  </metadata>
  <manifest>
    <item href="../titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.xhtml" id="ickapak.xhtmc" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-1.xhtml" id="kitap-1" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-1_0001.xhtml" id="kitap-1_0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-1_0002.xhtml" id="kitap-1_0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-1_0003.xhtml" id="kitap-1_0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-1_0004.xhtml" id="kitap-1_0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-1_0005.xhtml" id="kitap-1_0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-1_0006.xhtml" id="kitap-1_0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-1_0007.xhtml" id="kitap-1_0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-1_0008.xhtml" id="kitap-1_0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-1_0009.xhtml" id="kitap-1_0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-1_0010.xhtml" id="kitap-1_0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-1_0011.xhtml" id="kitap-1_0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-1_0012.xhtml" id="kitap-1_0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-1_0013.xhtml" id="kitap-1_0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-1_0014.xhtml" id="kitap-1_0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-1_0015.xhtml" id="kitap-1_0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-1_0016.xhtml" id="kitap-1_0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-2.xhtml" id="kitap-2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-2_0001.xhtml" id="kitap-1_0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-2_0002.xhtml" id="kitap-1_0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-2_0003.xhtml" id="kitap-1_0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-2_0004.xhtml" id="kitap-1_0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-2_0005.xhtml" id="kitap-1_0022.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-2_0006.xhtml" id="kitap-1_0023.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-2_0007.xhtml" id="kitap-1_0024.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-2_0008.xhtml" id="kitap-1_0025.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-2_0009.xhtml" id="kitap-1_0026.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-2_0010.xhtml" id="kitap-1_0027.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-2_0011.xhtml" id="kitap-1_0028.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-3.xhtml" id="kitap-3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-3_0001.xhtml" id="kitap-1_0030.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-3_0002.xhtml" id="kitap-1_0031.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-3_0003.xhtml" id="kitap-1_0032.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-3_0004.xhtml" id="kitap-1_0033.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-3_0005.xhtml" id="kitap-1_0034.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-3_0006.xhtml" id="kitap-1_0035.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-3_0007.xhtml" id="kitap-1_0036.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-3_0008.xhtml" id="kitap-1_0037.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-4.xhtml" id="kitap-4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-4_001.xhtml" id="kitap-1_0039.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-4_002.xhtml" id="kitap-1_0040.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-4_003.xhtml" id="kitap-1_0041.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-4_004.xhtml" id="kitap-1_0042.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-4_005.xhtml" id="kitap-1_0043.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-4_006.xhtml" id="kitap-1_0044.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-4_007.xhtml" id="kitap-1_0045.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kitap-4_008.xhtml" id="kitap-1_0046.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="../cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="ickapak.xhtmc"/>
    <itemref idref="kitap-1"/>
    <itemref idref="kitap-1_0001.xhtml"/>
    <itemref idref="kitap-1_0002.xhtml"/>
    <itemref idref="kitap-1_0003.xhtml"/>
    <itemref idref="kitap-1_0004.xhtml"/>
    <itemref idref="kitap-1_0005.xhtml"/>
    <itemref idref="kitap-1_0006.xhtml"/>
    <itemref idref="kitap-1_0007.xhtml"/>
    <itemref idref="kitap-1_0008.xhtml"/>
    <itemref idref="kitap-1_0009.xhtml"/>
    <itemref idref="kitap-1_0010.xhtml"/>
    <itemref idref="kitap-1_0011.xhtml"/>
    <itemref idref="kitap-1_0012.xhtml"/>
    <itemref idref="kitap-1_0013.xhtml"/>
    <itemref idref="kitap-1_0014.xhtml"/>
    <itemref idref="kitap-1_0015.xhtml"/>
    <itemref idref="kitap-1_0016.xhtml"/>
    <itemref idref="kitap-2.xhtml"/>
    <itemref idref="kitap-1_0018.xhtml"/>
    <itemref idref="kitap-1_0019.xhtml"/>
    <itemref idref="kitap-1_0020.xhtml"/>
    <itemref idref="kitap-1_0021.xhtml"/>
    <itemref idref="kitap-1_0022.xhtml"/>
    <itemref idref="kitap-1_0023.xhtml"/>
    <itemref idref="kitap-1_0024.xhtml"/>
    <itemref idref="kitap-1_0025.xhtml"/>
    <itemref idref="kitap-1_0026.xhtml"/>
    <itemref idref="kitap-1_0027.xhtml"/>
    <itemref idref="kitap-1_0028.xhtml"/>
    <itemref idref="kitap-3.xhtml"/>
    <itemref idref="kitap-1_0030.xhtml"/>
    <itemref idref="kitap-1_0031.xhtml"/>
    <itemref idref="kitap-1_0032.xhtml"/>
    <itemref idref="kitap-1_0033.xhtml"/>
    <itemref idref="kitap-1_0034.xhtml"/>
    <itemref idref="kitap-1_0035.xhtml"/>
    <itemref idref="kitap-1_0036.xhtml"/>
    <itemref idref="kitap-1_0037.xhtml"/>
    <itemref idref="kitap-4.xhtml"/>
    <itemref idref="kitap-1_0039.xhtml"/>
    <itemref idref="kitap-1_0040.xhtml"/>
    <itemref idref="kitap-1_0041.xhtml"/>
    <itemref idref="kitap-1_0042.xhtml"/>
    <itemref idref="kitap-1_0043.xhtml"/>
    <itemref idref="kitap-1_0044.xhtml"/>
    <itemref idref="kitap-1_0045.xhtml"/>
    <itemref idref="kitap-1_0046.xhtml"/>
  </spine>
  <guide>
    <reference href="../titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
