<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr-TR">
<head><meta name="dtb:uid" content="Id_164E4F97-C425-4923-AE47-DAA403D344C0_"/></head>
<docTitle><text>Ransom Riggs - Bayan Peregrine&apos;in Tuhaf Çocukları 03 .</text></docTitle>
<navMap>
<navPoint playOrder="1" id="Id_DFBE4648-F2BC-4338-BB07-637A0A4780AD_"><navLabel><text>RANSOM PIGGS</text></navLabel><content src="main.xhtml#caption1"/></navPoint>
<navPoint playOrder="2" id="Id_ECF0F224-2A6D-43B0-BAD8-C8AA04D19FA7_"><navLabel><text>TUHAF ÇOCUKLARI</text></navLabel><content src="main-1.xhtml"/></navPoint>
<navPoint playOrder="3" id="Id_29A2D5A7-27F7-477E-A3CE-015715900497_"><navLabel><text>TUHAF ÇOCUKLARI</text></navLabel><content src="main-2.xhtml"/></navPoint>
<navPoint playOrder="4" id="Id_7900AA44-5853-4F7A-A462-445F57C5E25E_"><navLabel><text>Shakon-in Nehr TuRlaRi</text></navLabel><content src="main-3.xhtml"/></navPoint>
<navPoint playOrder="5" id="Id_0666094B-1FC3-4B78-A1ED-AC2456330C9E_"><navLabel><text>—•&quot; - ■—</text></navLabel><content src="main-4.xhtml"/></navPoint>
<navPoint playOrder="6" id="Id_7A64A3C3-73BC-4785-A12A-E61526D1F4C8_"><navLabel><text>Addison nerede?</text></navLabel><content src="main-5.xhtml"/></navPoint>
<navPoint playOrder="7" id="Id_5A5AE1C6-BB00-4AE1-B86F-2CFD0DFCE401_"><navLabel><text>—*— - 227 —</text></navLabel><content src="main-6.xhtml"/></navPoint>
<navPoint playOrder="8" id="Id_555099A6-BAE6-4DD0-A7E5-462232FB4DAC_"><navLabel><text>——~287 —</text></navLabel><content src="main-7.xhtml"/></navPoint>
<navPoint playOrder="9" id="Id_F55BD7A2-6A07-4F53-8A46-EB1B33B54D3A_"><navLabel><text>* * *</text></navLabel><content src="main-8.xhtml"/></navPoint>
<navPoint playOrder="10" id="Id_0DDEE059-475F-49E4-ADB8-9377791F7139_"><navLabel><text>   - •&apos;M»1 -   </text></navLabel><content src="main-9.xhtml"/></navPoint>
<navPoint playOrder="11" id="Id_F57E2A18-CE26-4BE8-BAB8-F5BCEBE0B61E_"><navLabel><text>—&lt;—m —■ »— ne bakmak için döndüğümde arkamızdaki geçidin içe göçtüğünü ve tavanını tarumar eden devin yumruğu gördüm.</text></navLabel><content src="main-10.xhtml"/></navPoint>
<navPoint playOrder="12" id="Id_8CD1149E-E34F-43A9-B46B-2D9129F8853B_"><navLabel><text>Şu an burada değilim.</text></navLabel><content src="main-11.xhtml"/></navPoint>
</navMap></ncx>