<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="{52F53F28-956D-4293-9495-65C55CE5FD91}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.8.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Vladimir Arsenyev - Dersu Uzala</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>DERSU UZALA</text>
      </navLabel>
      <content src="Text/main.xhtml#u28b40631-b63e-42d8-a70f-915188fd9ee1"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>BÖLÜM BİR</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#ud17a08a5-76da-401c-938d-9d8344d7568b"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>BÖLÜM İKİ</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#u5648445b-2e25-48bc-8616-7631e282f46e"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>BÖLÜM ÜÇ</text>
      </navLabel>
      <content src="Text/main-3.xhtml#uc0262685-2b15-4674-84db-7b890e09795e"/>
    </navPoint>
  </navMap>
</ncx>