<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta content="cfe50804-7a4c-455f-8817-67e9d5901173" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.53.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sürü</text>
  </docTitle>
  <navMap>
    <navPoint id="uyvYkjNZx2SKVdD2gRq5kN6" playOrder="0">
      <navLabel>
        <text>.\terek</text>
      </navLabel>
      <content src="/terek"/>
    </navPoint>
  </navMap>
</ncx>
