<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="3af3047c-65b9-49d9-9bcb-5c927c119fbd" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.84.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>MATEMATİK KÖYÜ'NÜN DELİSİ</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navpoint1" playOrder="1">
      <navLabel>
        <text>Proje hakkında</text>
      </navLabel>
      <content src="OEBPS/1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint2" playOrder="2">
      <navLabel>
        <text>Başlarken</text>
      </navLabel>
      <content src="OEBPS/1-1.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="navpoint3" playOrder="3">
      <navLabel>
        <text>Çocukluk anıları ve aile</text>
      </navLabel>
      <content src="OEBPS/1-3.xhtml"/>
      <navPoint class="chapter" id="navpoint4" playOrder="4">
        <navLabel>
          <text>“Çok özgür büyüdük. O günlerdeki özgürlük bana çok yaradı”</text>
        </navLabel>
        <content src="OEBPS/1-4.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint5" playOrder="5">
        <navLabel>
          <text>“Sayı sayma merakım tren vagonlarıyla başladı”</text>
        </navLabel>
        <content src="OEBPS/1-4.xhtml#_idParaDest-5"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint6" playOrder="6">
        <navLabel>
          <text>“Türkiye’de okulları hiç sevmedim”</text>
        </navLabel>
        <content src="OEBPS/1-4.xhtml#_idParaDest-6"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint7" playOrder="7">
        <navLabel>
          <text>“Babamla baba-oğul ilişkisinin ötesine geçen bir arkadaşlık ilişkimiz vardı”</text>
        </navLabel>
        <content src="OEBPS/1-4.xhtml#_idParaDest-7"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint8" playOrder="8">
        <navLabel>
          <text>“Dünya çapında bir dâhi olsan, çalışmazsan bir yere gelemezsin”</text>
        </navLabel>
        <content src="OEBPS/1-4.xhtml#_idParaDest-8"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint9" playOrder="9">
      <navLabel>
        <text>İlk gençlik yılları ve ilk aşk: Funda</text>
      </navLabel>
      <content src="OEBPS/1-6.xhtml"/>
      <navPoint class="chapter" id="navpoint10" playOrder="10">
        <navLabel>
          <text>“Âşık olmadan yaşayanlara şaşardım”</text>
        </navLabel>
        <content src="OEBPS/1-7.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint11" playOrder="11">
        <navLabel>
          <text>“Otostopla Datça’ya gitmek için evden izin aldığımı hatırlamıyorum”</text>
        </navLabel>
        <content src="OEBPS/1-7.xhtml#_idParaDest-11"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint12" playOrder="12">
      <navLabel>
        <text>Hayat, merak ve matematik</text>
      </navLabel>
      <content src="OEBPS/1-9.xhtml"/>
      <navPoint class="chapter" id="navpoint13" playOrder="13">
        <navLabel>
          <text>“Hayatımın en âşık ve bohem döneminde bile, gece-gündüz matematik çalışıyordum”</text>
        </navLabel>
        <content src="OEBPS/1-10.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint14" playOrder="14">
        <navLabel>
          <text>“Benim ailem Özlem ve dört çocuğum”</text>
        </navLabel>
        <content src="OEBPS/1-10.xhtml#_idParaDest-14"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint15" playOrder="15">
      <navLabel>
        <text>Matematik Köyü hakkında</text>
      </navLabel>
      <content src="OEBPS/1-12.xhtml"/>
      <navPoint class="chapter" id="navpoint16" playOrder="16">
        <navLabel>
          <text>“Eğitimciliğe soyunduysan, eğiteceksin”</text>
        </navLabel>
        <content src="OEBPS/1-13.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint17" playOrder="17">
        <navLabel>
          <text>“Matematik soyut bir alan. İnsan somut dünyada da iz bırakmak istiyor”</text>
        </navLabel>
        <content src="OEBPS/1-13.xhtml#_idParaDest-17"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint18" playOrder="18">
        <navLabel>
          <text>“Benim yasalarım vicdanımda yazılıdır”</text>
        </navLabel>
        <content src="OEBPS/1-13.xhtml#_idParaDest-18"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint19" playOrder="19">
        <navLabel>
          <text>“Sevan olmasaydı bugün Şirince’nin yerinde yeller esiyor olurdu”</text>
        </navLabel>
        <content src="OEBPS/1-13.xhtml#_idParaDest-19"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint20" playOrder="20">
        <navLabel>
          <text>“Öğrencilerimden ve çocuklarımdan umutluyum”</text>
        </navLabel>
        <content src="OEBPS/1-13.xhtml#_idParaDest-20"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint21" playOrder="21">
        <navLabel>
          <text>“Başarımızı anarşist ruhumuza borçluyuz”</text>
        </navLabel>
        <content src="OEBPS/1-13.xhtml#_idParaDest-21"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint22" playOrder="22">
        <navLabel>
          <text>“Süreç hep aynı: Ceza kesiyorlar, rapor tutuyorlar, mahkemeye veriyorlar”</text>
        </navLabel>
        <content src="OEBPS/1-13.xhtml#_idParaDest-22"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint23" playOrder="23">
        <navLabel>
          <text>Söz Sevan Nişanyan’da: “Ben eğleniyorum, Ali hayatı daha fazla ciddiye alıyor”</text>
        </navLabel>
        <content src="OEBPS/1-13.xhtml#_idParaDest-23"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint24" playOrder="24">
      <navLabel>
        <text>Orada neler oluyor? Köyde yaşam ve dersler</text>
      </navLabel>
      <content src="OEBPS/1-15.xhtml"/>
      <navPoint class="chapter" id="navpoint25" playOrder="25">
        <navLabel>
          <text>“İyi öğretmen olmanın tek şartı öğrencileri sevmektir”</text>
        </navLabel>
        <content src="OEBPS/1-16.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint26" playOrder="26">
        <navLabel>
          <text>“Yazmak düşünen insanın en büyük yardımcısıdır”</text>
        </navLabel>
        <content src="OEBPS/1-16.xhtml#_idParaDest-26"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint27" playOrder="27">
      <navLabel>
        <text>Eğitim sistemi ne kadar sistemli?</text>
      </navLabel>
      <content src="OEBPS/1-18.xhtml"/>
      <navPoint class="chapter" id="navpoint28" playOrder="28">
        <navLabel>
          <text>“Günümüzde gençlerin en büyük sorunu konsantrasyon eksikliği”</text>
        </navLabel>
        <content src="OEBPS/1-19.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint29" playOrder="29">
        <navLabel>
          <text>“Matematiğe öğretmenim Hanri Matalon sayesinde başladım”</text>
        </navLabel>
        <content src="OEBPS/1-20.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint30" playOrder="30">
        <navLabel>
          <text>“Tembel bir öğrenciydim ama tembel bir genç değildim”</text>
        </navLabel>
        <content src="OEBPS/1-20.xhtml#_idParaDest-30"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint31" playOrder="31">
        <navLabel>
          <text>“Eğitimde çeşitlilik ve rekabet özendirilmeli”</text>
        </navLabel>
        <content src="OEBPS/1-20.xhtml#_idParaDest-31"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint32" playOrder="32">
      <navLabel>
        <text>İçine dert olmuş konular</text>
      </navLabel>
      <content src="OEBPS/1-22.xhtml"/>
      <navPoint class="chapter" id="navpoint33" playOrder="33">
        <navLabel>
          <text>“Her zaman böyle değildim. Türkiye beni dayanıklı yaptı”</text>
        </navLabel>
        <content src="OEBPS/1-23.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="navpoint34" playOrder="34">
        <navLabel>
          <text>“Öğleden sonraları günde iki saat bilim yapılmaz”</text>
        </navLabel>
        <content src="OEBPS/1-23.xhtml#_idParaDest-34"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint35" playOrder="35">
      <navLabel>
        <text>Farklı renkler</text>
      </navLabel>
      <content src="OEBPS/1-25.xhtml"/>
      <navPoint class="chapter" id="navpoint36" playOrder="36">
        <navLabel>
          <text>“Benimle konuşulmadığı sürece konsantrasyonum bozulmaz”</text>
        </navLabel>
        <content src="OEBPS/1-26.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint37" playOrder="37">
      <navLabel>
        <text>46 yıl sonra sigaraya veda ve tekrar başa sarma</text>
      </navLabel>
      <content src="OEBPS/1-28.xhtml"/>
      <navPoint class="chapter" id="navpoint38" playOrder="38">
        <navLabel>
          <text>“Sigarayı ben mi bıraktım, o mu beni bıraktı emin değilim”</text>
        </navLabel>
        <content src="OEBPS/1-29.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint39" playOrder="39">
      <navLabel>
        <text>Nesin Vakfı’ndan</text>
      </navLabel>
      <content src="OEBPS/1-31.xhtml"/>
      <navPoint class="chapter" id="navpoint40" playOrder="40">
        <navLabel>
          <text>“Kaynak sorunumuz hâlâ devam ediyor”</text>
        </navLabel>
        <content src="OEBPS/1-32.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint41" playOrder="41">
      <navLabel>
        <text>Son söz Aziz Nesin’in</text>
      </navLabel>
      <content src="OEBPS/1-34.xhtml"/>
      <navPoint class="chapter" id="navpoint42" playOrder="42">
        <navLabel>
          <text>“Çocuklarımın dünyaya, insanlara, olaylara eleştirel gözle bakmalarını istiyorum”</text>
        </navLabel>
        <content src="OEBPS/1-35.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navpoint43" playOrder="43">
      <navLabel>
        <text>Albüm</text>
      </navLabel>
      <content src="OEBPS/1-36.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
