<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Kardinal Napellus</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Meyrink, Gustav">Gustav Meyrink</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:779d58e3-ce62-4b36-b174-a32bc57e3e5e</dc:identifier>
    <dc:date opf:event="modification">2015-01-18</dc:date>
    <dc:date>2016-11-15T10:20:49+00:00</dc:date>
    <dc:description>Gustav Meyrink, fantastik olabilirliği bilimde arayan genç çağdaşı Wells’den farklı olarak, bu olabilirliği büyüde ve her tür mekanik ustalığı aşmakta aradı. Kardinal Napellus’ta “Sihirli olmayan bir şey yapmamız mümkün değil” der ve bu yargısıyla Novalis’i onaylar. Bu görüşün başka bir sembolü, okuyucunun “J.H. Obereit’ın Zaman Sülüklerini Ziyareti” adlı öyküde bulacağı, gerçekdışı görünmesine karşın yalnızca estetik bakımdan değil, psikolojik bakımdan da gerçek olan mezar kitabesidir. Başlangıçta basit bir anlatı olan öykü, deneyimlerimiz ve gizil korkularımızla karışarak giderek şiddetlenir. Anlatıcı ilk satırdan itibaren bilinmeyen bir sona yazgılıdır. Jorge Luis Borges</dc:description>
    <dc:publisher>Kirmizikedi Yayinevi</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Öykü</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">5f93a0da-f1ae-4365-9f47-377fe9656a13</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9757501883</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:779d58e3-ce62-4b36-b174-a32bc57e3e5e</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786052980019</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">_iyptAEACAAJ</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="babil13.jpg"/>
    <meta name="calibre:title_sort" content="Kardinal Napellus"/>
    <meta name="calibre:series" content="Babil Kitaplığı"/>
    <meta name="calibre:series_index" content="2.0"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:author_link_map" content="{&quot;Gustav Meyrink&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Ayrac.xhtml" id="Ayrac.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Dost_Kitabevi_.xhtml" id="Dost_Kitabevi_.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Babil_Kitapligi.xhtml" id="Babil_Kitapligi.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Ic_Kapak.xhtml" id="Ic_Kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Onsoz.xhtml" id="Onsoz.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Kardinal_Napellus_ve_Diger_Oykuler.xhtml" id="Kardinal_Napellus_ve_Diger_Oykuler.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/J.H.Obereitin_Zaman_Suluklerini_Ziyareti.xhtml" id="J.H.Obereitin_Zaman_Suluklerini_Ziyareti.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Kardinal_Napellus.xhtml" id="Kardinal_Napellus.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Dort_Ay_Kardesi_Bir_Belge.xhtml" id="Dort_Ay_Kardesi_Bir_Belge.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/babil13.jpg" id="babil13.jpg" media-type="image/jpeg"/>
    <item href="Images/vivo.jpg" id="vivo.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Ayrac.xhtml"/>
    <itemref idref="Dost_Kitabevi_.xhtml"/>
    <itemref idref="Babil_Kitapligi.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Ic_Kapak.xhtml"/>
    <itemref idref="Onsoz.xhtml"/>
    <itemref idref="Kardinal_Napellus_ve_Diger_Oykuler.xhtml"/>
    <itemref idref="J.H.Obereitin_Zaman_Suluklerini_Ziyareti.xhtml"/>
    <itemref idref="Kardinal_Napellus.xhtml"/>
    <itemref idref="Dort_Ay_Kardesi_Bir_Belge.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
