<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="1d58f269-cc7c-473b-9ff0-10835d83ca94" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Damızlık Kızın Öyküsü</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>I Gece</text>
      </navLabel>
      <content src="Text/index_split_005.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>II Alışveriş</text>
      </navLabel>
      <content src="Text/index_split_007.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>III Gece</text>
      </navLabel>
      <content src="Text/index_split_009.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>IV Bekleme Odası</text>
      </navLabel>
      <content src="Text/index_split_011.html" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>V Şekerleme</text>
      </navLabel>
      <content src="Text/index_split_014.html" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>VI Ev Halkı</text>
      </navLabel>
      <content src="Text/index_split_016.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>VII Gece</text>
      </navLabel>
      <content src="Text/index_split_018.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>VIII Doğum Günü</text>
      </navLabel>
      <content src="Text/index_split_020.html" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>IX Gece</text>
      </navLabel>
      <content src="Text/index_split_022.html" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>X Dua Silindirleri</text>
      </navLabel>
      <content src="Text/index_split_024.html" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>XI Gece</text>
      </navLabel>
      <content src="Text/index_split_027.html" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>XII Jezebel'in Yeri</text>
      </navLabel>
      <content src="Text/index_split_029.html" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>XIII Gece</text>
      </navLabel>
      <content src="Text/index_split_031.html" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>XIV Kurtuluş</text>
      </navLabel>
      <content src="Text/index_split_033.html" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>XV Gece</text>
      </navLabel>
      <content src="Text/index_split_035.html" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Tarihsel Notlar</text>
      </navLabel>
      <content src="Text/index_split_037.html" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="Text/index_split_040.html" />
    </navPoint>
  </navMap>
</ncx>
