<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="e37426c9-5f56-41b4-8936-203e84891c30" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Frankfurt Okulu Eleştricisi</text>
  </docTitle>
  <navMap>
    <navPoint id="40fdfa8e-5282-4257-a9c4-62984f2a0fd5" playOrder="1">
      <navLabel>
        <text>Hans Heinz Holz ve Frankfurt Okulu Üzerine</text>
      </navLabel>
      <content src="frankfurt_split_004.html"/>
    </navPoint>
    <navPoint id="977a4f4a-84c3-4c73-88d8-8d1042b2283e" playOrder="2">
      <navLabel>
        <text>Eleştirel Teori’nin İtkisi ve Çöküşü</text>
      </navLabel>
      <content src="frankfurt_split_005.html"/>
      <navPoint id="081aa986-57a3-4671-bf76-9d8f92dd5251" playOrder="3">
        <navLabel>
          <text>Niyet</text>
        </navLabel>
        <content src="frankfurt_split_005.html#calibre_toc_8"/>
      </navPoint>
      <navPoint id="1dccfb3c-d577-422c-a13e-c9f1acb835d2" playOrder="4">
        <navLabel>
          <text>‘68 Hareketi üzerindeki etkisi</text>
        </navLabel>
        <content src="frankfurt_split_005.html#calibre_toc_9"/>
      </navPoint>
      <navPoint id="30ce3f3d-af02-440b-b0da-f855b301c6d5" playOrder="5">
        <navLabel>
          <text>Eleştirel Teori’nin ikircikliği</text>
        </navLabel>
        <content src="frankfurt_split_005.html#calibre_toc_10"/>
      </navPoint>
      <navPoint id="e87755ee-eaa4-4d1b-8e1f-2643e0132cf8" playOrder="6">
        <navLabel>
          <text>Eleştirel potansiyelin çöküşü</text>
        </navLabel>
        <content src="frankfurt_split_005.html#calibre_toc_11"/>
      </navPoint>
    </navPoint>
    <navPoint id="8c74b72f-99fb-49cd-a8fb-1d5f858c5563" playOrder="7">
      <navLabel>
        <text>Mefistofeles Felsefesi</text>
      </navLabel>
      <content src="frankfurt_split_006.html"/>
      <navPoint id="31c90405-dc4d-4792-884c-cf1f32652c62" playOrder="8">
        <navLabel>
          <text>Yadsıma olarak düşünme</text>
        </navLabel>
        <content src="frankfurt_split_006.html#calibre_toc_12"/>
      </navPoint>
      <navPoint id="4ddc25d2-7b09-44a8-bbbb-e8e328be2703" playOrder="9">
        <navLabel>
          <text>Çöküşün mantığı</text>
        </navLabel>
        <content src="frankfurt_split_006.html#calibre_toc_13"/>
      </navPoint>
      <navPoint id="667db689-68b6-4d5d-b2a7-cb9272ece5d0" playOrder="10">
        <navLabel>
          <text>Anti-sistem olarak felsefe</text>
        </navLabel>
        <content src="frankfurt_split_006.html#calibre_toc_14"/>
      </navPoint>
      <navPoint id="1b848757-e988-4691-bac4-6a14842469b5" playOrder="11">
        <navLabel>
          <text>Diyalektik hareketin hayal kırıklığı</text>
        </navLabel>
        <content src="frankfurt_split_006.html#calibre_toc_15"/>
      </navPoint>
      <navPoint id="b5237d44-42e8-4ab2-92aa-57ea03df5806" playOrder="12">
        <navLabel>
          <text>Sanat olarak felsefe</text>
        </navLabel>
        <content src="frankfurt_split_006.html#calibre_toc_16"/>
      </navPoint>
    </navPoint>
    <navPoint id="15b5e297-3b8d-4542-b95f-5f9857010f78" playOrder="13">
      <navLabel>
        <text>Adorno Estetiğinin Teolojik Sırrı</text>
      </navLabel>
      <content src="frankfurt_split_007.html"/>
    </navPoint>
    <navPoint id="80d28ece-2a56-4565-8f72-0a566c6863af" playOrder="14">
      <navLabel>
        <text>Herbert Marcuse “Eleştirel Teori’nin” Politik Güncelleştirilmesi</text>
      </navLabel>
      <content src="frankfurt_split_008.html"/>
      <navPoint id="9c03b290-70a5-41d4-b108-03aa48cc5c44" playOrder="15">
        <navLabel>
          <text>Teori ile pratiğin parçalanması</text>
        </navLabel>
        <content src="frankfurt_split_008.html#calibre_toc_17"/>
      </navPoint>
      <navPoint id="28515c17-d8dd-4610-b1b0-8f2ac1d3ac9b" playOrder="16">
        <navLabel>
          <text>Bireysel pratiğin sübjektivizmi</text>
        </navLabel>
        <content src="frankfurt_split_008.html#calibre_toc_18"/>
      </navPoint>
      <navPoint id="92f465b8-6383-49de-81c6-bbe663d9cc93" playOrder="17">
        <navLabel>
          <text>Tarihsiz devrim</text>
        </navLabel>
        <content src="frankfurt_split_008.html#calibre_toc_19"/>
      </navPoint>
      <navPoint id="0aa4cc4c-ef5b-4740-863a-bed4990278db" playOrder="18">
        <navLabel>
          <text>Alternatiften vazgeçiş</text>
        </navLabel>
        <content src="frankfurt_split_008.html#calibre_toc_20"/>
      </navPoint>
      <navPoint id="b1cab1eb-eef3-473d-9d19-21bd36373674" playOrder="19">
        <navLabel>
          <text>İddianın yenilgisi</text>
        </navLabel>
        <content src="frankfurt_split_008.html#calibre_toc_21"/>
      </navPoint>
    </navPoint>
    <navPoint id="505a8109-f151-46c9-8e60-9548c6fcfd53" playOrder="20">
      <navLabel>
        <text>Kavramın Çözülmesi “Eleştirel Teori”nin Mantıksal-Ontolojik Sonuçları</text>
      </navLabel>
      <content src="frankfurt_split_009.html"/>
      <navPoint id="d10eefd5-aa64-478d-9da9-0b1d5a98fc23" playOrder="21">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="frankfurt_split_009.html#calibre_toc_22"/>
      </navPoint>
      <navPoint id="6fb0e6d8-e28f-41f0-98cc-9e633727e4fd" playOrder="22">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="frankfurt_split_009.html#calibre_toc_23"/>
      </navPoint>
      <navPoint id="015f3c4d-9468-478c-8fa3-17036051b708" playOrder="23">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="frankfurt_split_009.html#calibre_toc_24"/>
      </navPoint>
    </navPoint>
    <navPoint id="5a4010b8-b8c6-4d83-ae44-4e72c87d5020" playOrder="24">
      <navLabel>
        <text>Walter Benjamin – Yanlış Yerde</text>
      </navLabel>
      <content src="frankfurt_split_010.html"/>
    </navPoint>
  </navMap>
</ncx>
