<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Üç beş kişi: roman</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Ağaoğlu, Adalet">Adalet Ağaoğlu</dc:creator>
    <dc:publisher>Remzi Kitabevi</dc:publisher>
    <dc:date>1984-06-15T12:53:56+00:00</dc:date>
    <dc:identifier id="BookId">AWP-6A1D9410-C497-4EBD-990B-37FA4EB7DCED</dc:identifier>
    <dc:date opf:event="modification">2014-03-23</dc:date>
    <dc:description>&lt;p&gt;Zaman akıp giderken, "tarih" olmadan önce okumak... Roman -bir anlamda- geleceği var olandan hareket ederek okumanın notları sayılırsa; Üç Beş Kişi, dokusu içinde barındırdığı ciddi tarih öngörüsüyle gerçek bir romandır. Adalet Ağaoğlu'nun, tarih öngörüsüyle birlikte psikolojik çözümlemelere de yer verdiği Üç Beş Kişi, 80 öncesinin bulanık, karanlık ve umutsuz ortamının pervasız bir aynasıdır. Üç Beş Kişi, yani romanın kahramanları olan Ferit Sarıkaya, Murat Kaymazlı, Selmin Rifatzade, Kıymet, Türkan Hanım, Kardelen, Neval Hanım ve diğerleri, üstlerinde ağır, bunaltıcı bir baskı hissederler. Bazıları bu baskının toplumsal ipuçlarını yakalayamaz, bazıları ise o garip karanlığın üstünü örten başka şeylerin varlığını hisseder. Ancak bütün bu üç beş kişinin yaşadıkları ve düşündüklerinden hareket eden Ağaoğlu, sınıfsal yapılanmada gelecekte baş gösterecek değişikliklerin ilk ipuçlarını da verir. Gelecek, 80 öncesi yıllarda olduğu kadar bile naif ve az kirli olmayacaktır artık.&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Psikoloji</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:subject>Toplum</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">2bc10630-af6e-4ace-9fcb-22374f48e928</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">0NZdvgEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">975363837X</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Üç beş kişi: roman"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Adalet Ağaoğlu&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml"/>
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml"/>
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml"/>
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml"/>
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml"/>
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml"/>
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml"/>
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml"/>
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml"/>
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml"/>
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml"/>
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css"/>
    <item href="Styles/style.css" id="style" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="id002"/>
    <itemref idref="id003"/>
    <itemref idref="id004"/>
    <itemref idref="id005"/>
    <itemref idref="id006"/>
    <itemref idref="id007"/>
    <itemref idref="id008"/>
    <itemref idref="id009"/>
    <itemref idref="id010"/>
    <itemref idref="id011"/>
    <itemref idref="id012"/>
    <itemref idref="id013"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
