<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Dünya görüşüm</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Russell, Bertrand">Bertrand Russell</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:9e2512f1-88f6-4180-83b4-6696a7916d01</dc:identifier>
    <dc:date opf:event="modification">2014-06-17</dc:date>
    <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;/p&gt;&lt;div class="dnone" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; display: block; background-color: transparent; "&gt;Çağımız filozof ve blginlerinin ön safında yer alan Bertrand Russell’ın en önemli eserlerinin birkaçı yayınlarımız arasında çıkmıştı.Şimdi bunlara eklediğimiz bu kitap hepsinin en önemlisi sayılabilir.Kendisine yöneltilen birbirinden ilginç sorulara verdiği verdiği yanıtlar şeklinde oluşan bu eserinde Russell felsefenin ne olduğundan başlayarak din, savaş ve barış, komünizm ve kapitalizm, ahlak, iktidar, milliyetçilik, bağnazlık ve hoşgörü, atom bombası, insanın geleceği gibi gerçekten herkesi düşündüren konular üzerinde o yanılmaz derin görüşü ile düşüncelerini dile getiriyor.&lt;/div&gt;&lt;br class="Apple-interchange-newline"&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>Bilgi Yayınevi</dc:publisher>
    <dc:date>1970-06-15T11:06:07+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="UUID">urn:uuid:9e2512f1-88f6-4180-83b4-6696a7916d01</dc:identifier>
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>Sosyoloji</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">784b2144-5a10-4903-9f44-49ed22e21123</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:9e2512f1-88f6-4180-83b4-6696a7916d01</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">wRj2jwEACAAJ</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="DünyaGörüşüm.jpg"/>
    <meta content="Dünya görüşüm" name="calibre:title_sort"/>
    <meta content="8.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Bertrand Russell&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/telif.htm" id="telif.htm" media-type="application/xhtml+xml"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/01.htm" id="x01.htm" media-type="application/xhtml+xml"/>
    <item href="Text/02.htm" id="x02.htm" media-type="application/xhtml+xml"/>
    <item href="Text/03.htm" id="x03.htm" media-type="application/xhtml+xml"/>
    <item href="Text/04.htm" id="x04.htm" media-type="application/xhtml+xml"/>
    <item href="Text/05.htm" id="x05.htm" media-type="application/xhtml+xml"/>
    <item href="Text/06.htm" id="x06.htm" media-type="application/xhtml+xml"/>
    <item href="Text/07.htm" id="x07.htm" media-type="application/xhtml+xml"/>
    <item href="Text/08.htm" id="x08.htm" media-type="application/xhtml+xml"/>
    <item href="Text/09.htm" id="x09.htm" media-type="application/xhtml+xml"/>
    <item href="Text/10.htm" id="x10.htm" media-type="application/xhtml+xml"/>
    <item href="Text/11.htm" id="x11.htm" media-type="application/xhtml+xml"/>
    <item href="Text/12.htm" id="x12.htm" media-type="application/xhtml+xml"/>
    <item href="Text/yazar.htm" id="yazar.htm" media-type="application/xhtml+xml"/>
    <item href="Text/notlar.htm" id="notlar.htm" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Roportaj.css" id="Roportaj.css" media-type="text/css"/>
    <item href="Images/DünyaGörüşüm.jpg" id="DünyaGörüşüm.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="telif.htm"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="x01.htm"/>
    <itemref idref="x02.htm"/>
    <itemref idref="x03.htm"/>
    <itemref idref="x04.htm"/>
    <itemref idref="x05.htm"/>
    <itemref idref="x06.htm"/>
    <itemref idref="x07.htm"/>
    <itemref idref="x08.htm"/>
    <itemref idref="x09.htm"/>
    <itemref idref="x10.htm"/>
    <itemref idref="x11.htm"/>
    <itemref idref="x12.htm"/>
    <itemref idref="yazar.htm"/>
    <itemref idref="notlar.htm" linear="no"/>
  </spine>
  <guide>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"/>
    <reference href="Text/telif.htm" title="Copyright Page" type="copyright-page"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
