<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Outliers (fueras de serie): por qué unas personas tienen éxito y otras no</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Gladwell, Malcolm">Malcolm Gladwell</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">70e55b81-73a8-463e-9f8c-bfe0ec6caceb</dc:identifier>
    <dc:publisher>Santillana USA Publishing Company, Incorporated</dc:publisher>
    <dc:date>2009-06-15T10:37:36+00:00</dc:date>
    <dc:description>In this stunning new book, Malcolm Gladwell takes us on an intellectual journey through the world of "outliers"--the best and the brightest, the most famous and the most successful. He asks the question: what makes high-achievers different? His answer is that we pay too much attention to what successful people are like, and too little attention to where they are from: that is, their culture, their family, their generation, and the idiosyncratic experiences of their upbringing.</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2014-04-01</dc:date>
    <dc:subject>Social Psychology</dc:subject>
    <dc:subject>Sosyoloji</dc:subject>
    <dc:subject>İş</dc:subject>
    <dc:subject>Social Science</dc:subject>
    <dc:subject>Psikoloji</dc:subject>
    <dc:subject>Applied Psychology</dc:subject>
    <dc:subject>Kariyer</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Sociology</dc:subject>
    <dc:subject>Orijinal</dc:subject>
    <dc:subject>Psychology</dc:subject>
    <dc:language>es</dc:language>
    <dc:identifier opf:scheme="calibre">d419b39b-9492-40ab-91ef-7051b670afff</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">B12LPgAACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9781603966160</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9781603966160</dc:identifier>
    <meta content="Outliers (fueras de serie): por qué unas personas tienen éxito y otras no" name="calibre:title_sort"/>
    <meta content="2012-02-13T14:59:33+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_cover.jpeg"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Malcolm Gladwell&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="10.0" name="calibre:rating"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/outliers_split_000.html" id="html50" media-type="application/xhtml+xml"/>
    <item href="Text/outliers_split_001.html" id="html49" media-type="application/xhtml+xml"/>
    <item href="Text/outliers_split_002.html" id="html48" media-type="application/xhtml+xml"/>
    <item href="Text/outliers_split_003.html" id="html47" media-type="application/xhtml+xml"/>
    <item href="Text/outliers_split_004.html" id="html46" media-type="application/xhtml+xml"/>
    <item href="Text/outliers_split_005.html" id="html45" media-type="application/xhtml+xml"/>
    <item href="Text/outliers_split_006.html" id="html44" media-type="application/xhtml+xml"/>
    <item href="Text/outliers_split_007.html" id="html43" media-type="application/xhtml+xml"/>
    <item href="Text/outliers_split_008.html" id="html42" media-type="application/xhtml+xml"/>
    <item href="Text/outliers_split_009.html" id="html41" media-type="application/xhtml+xml"/>
    <item href="Text/outliers_split_010.html" id="html40" media-type="application/xhtml+xml"/>
    <item href="Text/outliers_split_011.html" id="html39" media-type="application/xhtml+xml"/>
    <item href="Text/outliers_split_012.html" id="html38" media-type="application/xhtml+xml"/>
    <item href="Text/outliers_split_013.html" id="html37" media-type="application/xhtml+xml"/>
    <item href="Text/outliers_split_014.html" id="html36" media-type="application/xhtml+xml"/>
    <item href="Text/outliers_split_015.html" id="html35" media-type="application/xhtml+xml"/>
    <item href="Text/outliers_split_016.html" id="html34" media-type="application/xhtml+xml"/>
    <item href="Text/outliers_split_017.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="Text/outliers_split_018.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="Text/outliers_split_019.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg"/>
    <item href="Images/10.jpg" id="added2" media-type="image/jpeg"/>
    <item href="Images/11.jpg" id="added3" media-type="image/jpeg"/>
    <item href="Images/12.jpg" id="added4" media-type="image/jpeg"/>
    <item href="Images/13.jpg" id="added5" media-type="image/jpeg"/>
    <item href="Images/14.jpg" id="added6" media-type="image/jpeg"/>
    <item href="Images/15.jpg" id="added7" media-type="image/jpeg"/>
    <item href="Images/16.jpg" id="added8" media-type="image/jpeg"/>
    <item href="Images/21.jpg" id="added9" media-type="image/jpeg"/>
    <item href="Images/7.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/8.jpg" id="added1" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
