<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tr">
  <head>
    <meta content="70e55b81-73a8-463e-9f8c-bfe0ec6caceb" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.8.10)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Outliers</text>
  </docTitle>
  <navMap>
    <navPoint id="21958e19-655e-4c88-bc3d-b8e1a8f9d317" playOrder="1">
      <navLabel>
        <text>GİRİŞ Roseto’nun Gizemi</text>
      </navLabel>
      <content src="Text/outliers_split_004.html"/>
    </navPoint>
    <navPoint id="00362e30-a587-473c-9622-c3bf7c86491e" playOrder="2">
      <navLabel>
        <text>BİRİNCİ KISIM FIRSAT</text>
      </navLabel>
      <content src="Text/outliers_split_005.html"/>
      <navPoint id="82fa14c7-a1c2-480b-bacc-9e5591f35c3c" playOrder="3">
        <navLabel>
          <text>BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/outliers_split_006.html"/>
      </navPoint>
      <navPoint id="590dc3a0-7b9d-44f6-bc89-e755493f1a90" playOrder="4">
        <navLabel>
          <text>İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/outliers_split_007.html"/>
      </navPoint>
      <navPoint id="8b96cb71-171d-4263-b7a8-2dce28b2c856" playOrder="5">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/outliers_split_008.html"/>
      </navPoint>
      <navPoint id="21ed0b41-dac3-4277-863e-d3f3e0f369cb" playOrder="6">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/outliers_split_009.html"/>
      </navPoint>
      <navPoint id="612f7890-f44e-4b70-aa8e-31da648ea049" playOrder="7">
        <navLabel>
          <text>BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/outliers_split_010.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="39589e28-e537-40ed-80a5-0256fc21141b" playOrder="8">
      <navLabel>
        <text>İKİNCİ KISIM MİRAS</text>
      </navLabel>
      <content src="Text/outliers_split_011.html"/>
      <navPoint id="e3f29298-17d2-4694-9423-bb44d76be4ad" playOrder="9">
        <navLabel>
          <text>ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Text/outliers_split_012.html"/>
      </navPoint>
      <navPoint id="3db27711-dd36-49a2-89a3-e0df7f111a61" playOrder="10">
        <navLabel>
          <text>YEDİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/outliers_split_013.html"/>
      </navPoint>
      <navPoint id="db0e0b51-9e44-4da7-a878-8d774a58e67b" playOrder="11">
        <navLabel>
          <text>SEKİZİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/outliers_split_014.html"/>
      </navPoint>
      <navPoint id="f822f3ce-195d-4743-8b58-667cc28a90bd" playOrder="12">
        <navLabel>
          <text>DOKUZUNCU BÖLÜM</text>
        </navLabel>
        <content src="Text/outliers_split_015.html"/>
      </navPoint>
      <navPoint id="ac014898-c6f2-4dd8-82ee-1ecc967e00c4" playOrder="13">
        <navLabel>
          <text>SONSÖZ</text>
        </navLabel>
        <content src="Text/outliers_split_016.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="bb16b91a-913f-4a14-8abe-8eae9955c242" playOrder="14">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="Text/outliers_split_017.html"/>
    </navPoint>
    <navPoint id="69949a52-a6ec-443b-b4f2-8121b0f8a30e" playOrder="15">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="Text/outliers_split_018.html"/>
    </navPoint>
  </navMap>
</ncx>