<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text>Blink</text>
	</docTitle>
	<docAuthor>
		<text>Malcolm Gladwell</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>BİR</text>
			</navLabel>
			<content src="Text/7.xhtml#_idParaDest-1"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>İKİ</text>
			</navLabel>
			<content src="Text/7-1.xhtml#_idParaDest-2"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>ÜÇ</text>
			</navLabel>
			<content src="Text/7-2.xhtml#_idParaDest-3"/>
		</navPoint>
		<navPoint id="navpoint4" playOrder="4">
			<navLabel>
				<text>DÖRT</text>
			</navLabel>
			<content src="Text/7-3.xhtml#_idParaDest-4"/>
		</navPoint>
		<navPoint id="navpoint5" playOrder="5">
			<navLabel>
				<text>BEŞ</text>
			</navLabel>
			<content src="Text/7-4.xhtml#_idParaDest-5"/>
		</navPoint>
		<navPoint id="navpoint6" playOrder="6">
			<navLabel>
				<text>ALTI</text>
			</navLabel>
			<content src="Text/7-5.xhtml#_idParaDest-6"/>
		</navPoint>
		<navPoint id="navpoint7" playOrder="7">
			<navLabel>
				<text>SONUÇ</text>
			</navLabel>
			<content src="Text/7-6.xhtml#_idParaDest-7"/>
		</navPoint>
		<navPoint id="navpoint8" playOrder="8">
			<navLabel>
				<text>SONSÖZ</text>
			</navLabel>
			<content src="Text/7-7.xhtml#_idParaDest-8"/>
		</navPoint>
	</navMap>
</ncx>