<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>ormanin_kalbindeki_cocuk</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Unknown</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Tudem Yayın Grubu</dc:publisher>
    <dc:date>2020-12-10T13:14:45+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f8079542-480a-4e39-b2df-ff8d04f43b28</dc:identifier>
    <dc:language>en</dc:language>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">e546bf52-df73-4cfc-b22b-af1d8f25b5f7</dc:identifier>
    <meta name="calibre:timestamp" content="2021-10-31T12:51:18.168252+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="ormanin_kalbindeki_cocuk"/>
    <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="us5fkgn7weAWuaM8cHKxzq8" href="OEBPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="ormanin_kalbindeki_cocuk" href="OEBPS/ormanin_kalbindeki_cocuk.xhtml" media-type="application/xhtml+xml"/>
    <item id="ormanin_kalbindeki_cocuk-1" href="OEBPS/ormanin_kalbindeki_cocuk-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="ormanin_kalbindeki_cocuk-2" href="OEBPS/ormanin_kalbindeki_cocuk-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="ormanin_kalbindeki_cocuk-3" href="OEBPS/ormanin_kalbindeki_cocuk-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="ormanin_kalbindeki_cocuk-4" href="OEBPS/ormanin_kalbindeki_cocuk-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="ormanin_kalbindeki_cocuk-5" href="OEBPS/ormanin_kalbindeki_cocuk-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="ormanin_kalbindeki_cocuk-6" href="OEBPS/ormanin_kalbindeki_cocuk-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="ormanin_kalbindeki_cocuk-7" href="OEBPS/ormanin_kalbindeki_cocuk-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="ormanin_kalbindeki_cocuk-8" href="OEBPS/ormanin_kalbindeki_cocuk-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="ormanin_kalbindeki_cocuk-9" href="OEBPS/ormanin_kalbindeki_cocuk-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="ormanin_kalbindeki_cocuk-10" href="OEBPS/ormanin_kalbindeki_cocuk-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="ormanin_kalbindeki_cocuk-11" href="OEBPS/ormanin_kalbindeki_cocuk-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="ormanin_kalbindeki_cocuk-12" href="OEBPS/ormanin_kalbindeki_cocuk-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="ormanin_kalbindeki_cocuk-13" href="OEBPS/ormanin_kalbindeki_cocuk-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="ormanin_kalbindeki_cocuk-14" href="OEBPS/ormanin_kalbindeki_cocuk-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="ormanin_kalbindeki_cocuk-15" href="OEBPS/ormanin_kalbindeki_cocuk-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="ormanin_kalbindeki_cocuk-16" href="OEBPS/ormanin_kalbindeki_cocuk-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="ormanin_kalbindeki_cocuk-17" href="OEBPS/ormanin_kalbindeki_cocuk-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="ormanin_kalbindeki_cocuk-18" href="OEBPS/ormanin_kalbindeki_cocuk-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="ormanin_kalbindeki_cocuk-19" href="OEBPS/ormanin_kalbindeki_cocuk-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="ormanin_kalbindeki_cocuk-20" href="OEBPS/ormanin_kalbindeki_cocuk-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="ormanin_kalbindeki_cocuk-21" href="OEBPS/ormanin_kalbindeki_cocuk-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="ormanin_kalbindeki_cocuk-22" href="OEBPS/ormanin_kalbindeki_cocuk-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="ormanin_kalbindeki_cocuk-23" href="OEBPS/ormanin_kalbindeki_cocuk-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="ormanin_kalbindeki_cocuk-24" href="OEBPS/ormanin_kalbindeki_cocuk-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="ormanin_kalbindeki_cocuk-25" href="OEBPS/ormanin_kalbindeki_cocuk-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="ormanin_kalbindeki_cocuk-26" href="OEBPS/ormanin_kalbindeki_cocuk-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="ormanin_kalbindeki_cocuk-27" href="OEBPS/ormanin_kalbindeki_cocuk-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="ormanin_kalbindeki_cocuk-28" href="OEBPS/ormanin_kalbindeki_cocuk-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="ormanin_kalbindeki_cocuk-29" href="OEBPS/ormanin_kalbindeki_cocuk-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="OEBPS/image/1.png" media-type="image/png"/>
    <item id="x10.jpg" href="OEBPS/image/10.jpg" media-type="image/jpeg"/>
    <item id="x11.jpg" href="OEBPS/image/11.jpg" media-type="image/jpeg"/>
    <item id="x12.jpg" href="OEBPS/image/12.jpg" media-type="image/jpeg"/>
    <item id="x13.jpg" href="OEBPS/image/13.jpg" media-type="image/jpeg"/>
    <item id="x14.jpg" href="OEBPS/image/14.jpg" media-type="image/jpeg"/>
    <item id="x15.jpg" href="OEBPS/image/15.jpg" media-type="image/jpeg"/>
    <item id="x16.jpg" href="OEBPS/image/16.jpg" media-type="image/jpeg"/>
    <item id="x2.jpg" href="OEBPS/image/2.jpg" media-type="image/jpeg"/>
    <item id="x3.jpg" href="OEBPS/image/3.jpg" media-type="image/jpeg"/>
    <item id="x4.jpg" href="OEBPS/image/4.jpg" media-type="image/jpeg"/>
    <item id="x5.jpg" href="OEBPS/image/5.jpg" media-type="image/jpeg"/>
    <item id="x6.jpg" href="OEBPS/image/6.jpg" media-type="image/jpeg"/>
    <item id="x7.jpg" href="OEBPS/image/7.jpg" media-type="image/jpeg"/>
    <item id="x8.jpg" href="OEBPS/image/8.jpg" media-type="image/jpeg"/>
    <item id="x9.jpg" href="OEBPS/image/9.jpg" media-type="image/jpeg"/>
    <item id="ormanin_kalbindeki_cocuk_kapak.jpg" href="OEBPS/image/ormanin_kalbindeki_cocuk_kapak.jpg" media-type="image/jpeg"/>
    <item id="ormanin_kalbindeki_cocuk_kapak.png" href="OEBPS/image/ormanin_kalbindeki_cocuk_kapak.png" media-type="image/png"/>
    <item id="TP.jpg" href="OEBPS/image/TP.jpg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="us5fkgn7weAWuaM8cHKxzq8"/>
    <itemref idref="ormanin_kalbindeki_cocuk"/>
    <itemref idref="ormanin_kalbindeki_cocuk-1"/>
    <itemref idref="ormanin_kalbindeki_cocuk-2"/>
    <itemref idref="ormanin_kalbindeki_cocuk-3"/>
    <itemref idref="ormanin_kalbindeki_cocuk-4"/>
    <itemref idref="ormanin_kalbindeki_cocuk-5"/>
    <itemref idref="ormanin_kalbindeki_cocuk-6"/>
    <itemref idref="ormanin_kalbindeki_cocuk-7"/>
    <itemref idref="ormanin_kalbindeki_cocuk-8"/>
    <itemref idref="ormanin_kalbindeki_cocuk-9"/>
    <itemref idref="ormanin_kalbindeki_cocuk-10"/>
    <itemref idref="ormanin_kalbindeki_cocuk-11"/>
    <itemref idref="ormanin_kalbindeki_cocuk-12"/>
    <itemref idref="ormanin_kalbindeki_cocuk-13"/>
    <itemref idref="ormanin_kalbindeki_cocuk-14"/>
    <itemref idref="ormanin_kalbindeki_cocuk-15"/>
    <itemref idref="ormanin_kalbindeki_cocuk-16"/>
    <itemref idref="ormanin_kalbindeki_cocuk-17"/>
    <itemref idref="ormanin_kalbindeki_cocuk-18"/>
    <itemref idref="ormanin_kalbindeki_cocuk-19"/>
    <itemref idref="ormanin_kalbindeki_cocuk-20"/>
    <itemref idref="ormanin_kalbindeki_cocuk-21"/>
    <itemref idref="ormanin_kalbindeki_cocuk-22"/>
    <itemref idref="ormanin_kalbindeki_cocuk-23"/>
    <itemref idref="ormanin_kalbindeki_cocuk-24"/>
    <itemref idref="ormanin_kalbindeki_cocuk-25"/>
    <itemref idref="ormanin_kalbindeki_cocuk-26"/>
    <itemref idref="ormanin_kalbindeki_cocuk-27"/>
    <itemref idref="ormanin_kalbindeki_cocuk-28"/>
    <itemref idref="ormanin_kalbindeki_cocuk-29"/>
  </spine>
  <guide>
    <reference type="cover" href="OEBPS/cover.xhtml" title="Cover"/>
    <reference type="other.titlepage" href="OEBPS/cover.xhtml" title="Title page"/>
  </guide>
</package>
