<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Devletimizin 900.ncü Yıldönümü</dc:title>
    <dc:creator opf:role="aut" opf:file-as="H. Nihal Atsız">H. Nihal Atsız</dc:creator>
    <dc:identifier opf:scheme="UUID" id="BookId">urn:uuid:8FEF207C-8669-40B7-9DD1-98DE11F0EE76</dc:identifier>
    <dc:date>2016-12-08T21:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">26d6f148-b9c4-4e85-8724-8fd25be1d9e2</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:8FEF207C-8669-40B7-9DD1-98DE11F0EE76</dc:identifier>
    <meta name="Lighten PDF Converter version" content="5.2.0"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Devletimizin 900.ncü Yıldönümü"/>
    <meta name="calibre:author_link_map" content="{&quot;H. Nihal Atsız&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item id="x1.html" href="Text/1.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item id="x1.jpg" href="Images/1.jpg" media-type="image/jpeg"/>
    <item id="x2.jpg" href="Images/2.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="x1.html"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Kapak" type="cover"/>
  </guide>
</package>
