<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
	"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:8FEF207C-8669-40B7-9DD1-98DE11F0EE76" />
		<meta name="dtb:depth" content="0" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
<docTitle>
	<text>D:\wwwroot\cleverpdf-web\5757101\H. Nihal Atsız- Devletimizin 900-ncü Yıldönümü 1040-1940.epub</text>
</docTitle>
<navMap>
<navPoint id="navPoint-1" playOrder="1">
	<navLabel>
		<text>begin</text>
	</navLabel>
	<content src="Text/1.html" />
</navPoint>
</navMap>
</ncx>