<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Metal fırtına-2: kayıp naaş</dc:title>
    <dc:creator opf:role="aut" opf:file-as="uçar, orkun">orkun uçar</dc:creator>
    <dc:publisher>Altın Kitaplar Yayınevi</dc:publisher>
    <dc:date>2005-06-15T11:59:48+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">22b41289-26fa-4f8e-ad70-fd32311ba9f3</dc:identifier>
    <dc:subject>www.iphonepub.com</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">38debbd6-988f-4468-b31a-8ac4313fb389</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752105980</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">juUZAQAAIAAJ</dc:identifier>
    <meta name="calibre:series_index" content="1"/>
    <meta name="calibre:timestamp" content="2010-10-31T13:16:51.920543+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Metal fırtına-2: kayıp naaş"/>
    <meta name="calibre:author_link_map" content="{&quot;orkun uçar&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="index_split_000.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
