<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>İrrasyonel</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Sutherland, Norman Stuart &amp; Ekinci, Gülin">Norman Stuart Sutherland</dc:creator>
    <dc:creator opf:role="aut">Gülin Ekinci</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2c562999-deca-4e08-b38b-6d692964e78d</dc:identifier>
    <dc:publisher>Domingo</dc:publisher>
    <dc:description>&lt;p&gt;İRRASYONEL "İnanılmaz sürükleyici ve fevkalade iyi yazılmış" Richard Dawkins "Ürkütücü, yer yer komik ama kesinlikle büyüleyici" Oliver Sacks "Bu kitabı almalısınız, her evde bir tane bulunmalı. Dahası, uygarlığımızın gelişimi adına otel odalarının başucu çekmecelerine bu kitabı koymalılar." Nicholas Lezard, The Guardian "…kitabı neredeyse bir solukta okudum ve kendi kendime de, 'Neden bunu satın alır almaz okumadım' diye kızdım." İsmet Berkan, Radikal "Baştan sona canlı, eğlenceli ve etkileyici" British Journal of Psychiatry -------------- Hangisi daha muhtemel: Mavi gözlü annenin kızının mavi gözlü olması mı, yoksa mavi gözlü kızın annesinin mavi gözlü olması mı? Sigara içmek akciğer kanseri riskini on, ölümcül kalp hastalığı riskini ise iki kat artırıyorsa akciğer kanserinden ölen tiryakilerin sayısı kalp hastalığı sonucu ölen tiryakilerden daha mı çok? Bir işi iyi yaptıkları için insanları ödüllendirmek faydalı mı? Bir psikoloji deneyi için, birine öldürücü olabilecek şoklar vermeyi kabul eder miydiniz? Dönme dolaba binmek mi yoksa bisiklet sürmek mi daha tehlikeli? Kitabın isminden dolayı tetikte değilseniz, bu sorulara verdiğiniz yanıtlardan bazıları muhtemelen irrasyonel. Dahası, tüm soruları yanıtladıysanız kesinlikle irrasyonelsiniz, çünkü kimisinde yanıt vermeye yetecek kadar bilgi yok. Mutlaka bir yargıya varma ihtiyacı ise irrasyonelliğin sık rastlanan sebeplerinden biri. ------------- Stuart Sutherland'in İngiltere'de kült haline gelmiş ve yıllardır çok satanlar listesinde bulunan kitabı İrrasyonel, yakın zamanda konuya ilişkin yapılmış pek çok psikoloji deneyinden ve gündelik yaşamdan çoğu zaman sizi şaşkınlığa sürükleyecek örnekler sunarak, irrasyonelliğin yaygınlığını ve olağanlığını gözler önüne seriyor. Yanlış gözlem, uyum gösterme ihtiyacı, yersiz tutarlılık, kanıtları gözardı etmek, hatalı neden sonuç ilişkileri kurmak ya da aşırı özgüven gibi bizi irrasyonel kararlara sürükleyen sebepleri ortaya koyuyor ve Pearl Harbour bombardımanından şampuan reklamlarına kadar pek çok farklı olayı inceleyerek, "içimizdeki düşmanın" nelere neden olabileceğini gösteriyor.&lt;/p&gt;</dc:description>
    <dc:date>2009-06-15T10:03:49+00:00</dc:date>
    <dc:subject>Psikoloji</dc:subject>
    <dc:subject>Orjinal</dc:subject>
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>Blim</dc:subject>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">f7d17c71-eb21-438f-99ea-bd01e9619f19</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944083782</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789944083782</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">q-qJYgEACAAJ</dc:identifier>
    <meta content="1" name="calibre:series_index"/>
    <meta content="2011-05-13T13:05:41.929000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="_cover.jpeg"/>
    <meta content="İrrasyonel" name="calibre:title_sort"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Norman Stuart Sutherland&quot;: &quot;&quot;, &quot;Gülin Ekinci&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="10.0" name="calibre:rating"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/irrasyonel_split_000.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="Text/irrasyonel_split_001.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="Text/irrasyonel_split_002.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="Text/irrasyonel_split_003.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="Text/irrasyonel_split_004.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="Text/irrasyonel_split_005.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="Text/irrasyonel_split_006.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="Text/irrasyonel_split_007.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="Text/irrasyonel_split_008.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="Text/irrasyonel_split_009.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="Text/irrasyonel_split_010.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="Text/irrasyonel_split_011.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="Text/irrasyonel_split_012.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="Text/irrasyonel_split_013.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="Text/irrasyonel_split_014.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="Text/irrasyonel_split_015.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="Text/irrasyonel_split_016.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/irrasyonel_split_017.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/irrasyonel_split_018.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/irrasyonel_split_019.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/irrasyonel_split_020.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/irrasyonel_split_021.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/irrasyonel_split_022.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/irrasyonel_split_023.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/irrasyonel_split_024.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/irrasyonel_split_025.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/irrasyonel_split_026.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/irrasyonel_split_027.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/irrasyonel_split_028.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/irrasyonel_split_029.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/_cover.jpeg" id="_cover.jpeg" media-type="image/jpeg"/>
    <item href="Images/1.jpg" id="added" media-type="image/jpeg"/>
    <item href="Images/2.jpg" id="added1" media-type="image/jpeg"/>
    <item href="Fonts/arial.ttf" id="cid5" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbd.ttf" id="cid6" media-type="application/x-font-ttf"/>
    <item href="Fonts/arialbi.ttf" id="cid8" media-type="application/x-font-ttf"/>
    <item href="Fonts/ariali.ttf" id="cid7" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Bold.ttf" id="cid2" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-BoldItalic.ttf" id="cid4" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Italic.ttf" id="cid3" media-type="application/x-font-ttf"/>
    <item href="Fonts/LiberationSerif-Regular.ttf" id="cid1" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
