<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="2c562999-deca-4e08-b38b-6d692964e78d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.51)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>İrrasyonel</text>
  </docTitle>
  <navMap>
    <navPoint id="3f62cc17-3287-4758-b3a4-d333ab554127" playOrder="1">
      <navLabel>
        <text>önsöz</text>
      </navLabel>
      <content src="Text/irrasyonel_split_003.html"/>
    </navPoint>
    <navPoint id="e4a7b70e-46f1-421d-a052-d4c0299523d2" playOrder="2">
      <navLabel>
        <text>teşekkürler</text>
      </navLabel>
      <content src="Text/irrasyonel_split_004.html"/>
    </navPoint>
    <navPoint id="aff2d11f-54ef-47e6-a29d-1d3c7b2a8c75" playOrder="3">
      <navLabel>
        <text>1 giriş</text>
      </navLabel>
      <content src="Text/irrasyonel_split_005.html"/>
    </navPoint>
    <navPoint id="d75bbd50-c6cf-44e2-b203-08be3de7980f" playOrder="4">
      <navLabel>
        <text>2 yanlış izlenimler</text>
      </navLabel>
      <content src="Text/irrasyonel_split_006.html"/>
    </navPoint>
    <navPoint id="e1083a45-2169-484a-bbbc-b4aebcad521c" playOrder="5">
      <navLabel>
        <text>3 itaat</text>
      </navLabel>
      <content src="Text/irrasyonel_split_007.html"/>
    </navPoint>
    <navPoint id="4b60c8ef-93bc-415b-941d-270317225719" playOrder="6">
      <navLabel>
        <text>4 uyumluluk</text>
      </navLabel>
      <content src="Text/irrasyonel_split_008.html"/>
    </navPoint>
    <navPoint id="517efab7-c24e-4ee1-b606-4a71a2cfe774" playOrder="7">
      <navLabel>
        <text>5 iç gruplar ve dış gruplar</text>
      </navLabel>
      <content src="Text/irrasyonel_split_009.html"/>
    </navPoint>
    <navPoint id="301ba027-43ba-4cf8-ac6d-3dc1e6840250" playOrder="8">
      <navLabel>
        <text>6 kuruluşların saçmalıkları</text>
      </navLabel>
      <content src="Text/irrasyonel_split_010.html"/>
    </navPoint>
    <navPoint id="c798ae38-4f38-4544-b2d5-4d6b23c0eeaa" playOrder="9">
      <navLabel>
        <text>7 yersiz tutarlılıklar</text>
      </navLabel>
      <content src="Text/irrasyonel_split_011.html"/>
    </navPoint>
    <navPoint id="0bcef186-48a0-4934-ab76-f3cdb1c986a2" playOrder="10">
      <navLabel>
        <text>8 başarısız ödül ve ceza yöntemleri</text>
      </navLabel>
      <content src="Text/irrasyonel_split_012.html"/>
    </navPoint>
    <navPoint id="68b96f77-b714-4d9a-9a4a-b3ba5c6ccfd1" playOrder="11">
      <navLabel>
        <text>9 dürtüler ve duygular</text>
      </navLabel>
      <content src="Text/irrasyonel_split_013.html"/>
    </navPoint>
    <navPoint id="be0371da-39d0-4c26-bcd4-d9358a6c32e2" playOrder="12">
      <navLabel>
        <text>10 kanıtları göz ardı etmek</text>
      </navLabel>
      <content src="Text/irrasyonel_split_014.html"/>
    </navPoint>
    <navPoint id="9d43507b-9a63-4521-98f5-935c18fc5735" playOrder="13">
      <navLabel>
        <text>11 kanıtları çarpıtmak</text>
      </navLabel>
      <content src="Text/irrasyonel_split_015.html"/>
    </navPoint>
    <navPoint id="ca7fa8dc-6e11-4c4f-af05-13e96f5fe352" playOrder="14">
      <navLabel>
        <text>12 yanlış bağlantılar kurmak</text>
      </navLabel>
      <content src="Text/irrasyonel_split_016.html"/>
    </navPoint>
    <navPoint id="89b528b9-3f98-436f-a02a-9fd03ff89052" playOrder="15">
      <navLabel>
        <text>13 tıptaki hatalı bağlantılar</text>
      </navLabel>
      <content src="Text/irrasyonel_split_017.html"/>
    </navPoint>
    <navPoint id="eff2bab8-edc8-49f8-9804-63c54eb5b212" playOrder="16">
      <navLabel>
        <text>14 nedenlerde yanılmak</text>
      </navLabel>
      <content src="Text/irrasyonel_split_018.html"/>
    </navPoint>
    <navPoint id="41240289-76ef-4e37-a7f2-c4e11437461a" playOrder="17">
      <navLabel>
        <text>15 kanıtları yanlış yorumlamak</text>
      </navLabel>
      <content src="Text/irrasyonel_split_019.html"/>
    </navPoint>
    <navPoint id="1bfac90a-657c-44a0-99b3-badbe5026a66" playOrder="18">
      <navLabel>
        <text>16 tutarsız kararlar ve kötü bahisler</text>
      </navLabel>
      <content src="Text/irrasyonel_split_020.html"/>
    </navPoint>
    <navPoint id="4b028dba-0224-4376-a27c-f3b5fe8c2a93" playOrder="19">
      <navLabel>
        <text>17 aşırı güven</text>
      </navLabel>
      <content src="Text/irrasyonel_split_021.html"/>
    </navPoint>
    <navPoint id="0059e27d-cc18-43d4-abdc-57b66bbaa24f" playOrder="20">
      <navLabel>
        <text>18 riskler</text>
      </navLabel>
      <content src="Text/irrasyonel_split_022.html"/>
    </navPoint>
    <navPoint id="e37a5116-3bda-4eb5-bd6b-b435fee290a7" playOrder="21">
      <navLabel>
        <text>19 hatalı çıkarımlar</text>
      </navLabel>
      <content src="Text/irrasyonel_split_023.html"/>
    </navPoint>
    <navPoint id="807216d2-953a-4ecd-84ad-ec90cf8b3ee1" playOrder="22">
      <navLabel>
        <text>20 sezgilere bağlı yanılgılar</text>
      </navLabel>
      <content src="Text/irrasyonel_split_024.html"/>
    </navPoint>
    <navPoint id="c92cf4a4-34f5-41d4-9595-9aa307efbdc4" playOrder="23">
      <navLabel>
        <text>21 yarar</text>
      </navLabel>
      <content src="Text/irrasyonel_split_025.html"/>
    </navPoint>
    <navPoint id="6778f0dd-a319-4710-8e30-9aea4176091c" playOrder="24">
      <navLabel>
        <text>22 normal ötesi</text>
      </navLabel>
      <content src="Text/irrasyonel_split_026.html"/>
    </navPoint>
    <navPoint id="968ccf34-c43e-4693-b845-b793050f1517" playOrder="25">
      <navLabel>
        <text>23 nedenler, çareler ve bedeller</text>
      </navLabel>
      <content src="Text/irrasyonel_split_027.html"/>
    </navPoint>
    <navPoint id="993410a6-0a6b-40df-b07e-854aac8a8cdd" playOrder="26">
      <navLabel>
        <text>diğer teşekkürler ve kaynakça</text>
      </navLabel>
      <content src="Text/irrasyonel_split_028.html"/>
    </navPoint>
    <navPoint id="b07a6fa0-ec9f-4aca-adc0-2402c63720d6" playOrder="27">
      <navLabel>
        <text>notlar</text>
      </navLabel>
      <content src="Text/irrasyonel_split_029.html"/>
    </navPoint>
  </navMap>
</ncx>