<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="xxxx-xxxxx-xxxxx-xxxxxxxxx" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yirmialtı Adam ve Bir Kız</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>André GIDE</text>
      </navLabel>
      <content src="Text/section-0003.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>SUNUŞ</text>
      </navLabel>
      <content src="Text/Section0001.html#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>DAR KAPI</text>
      </navLabel>
      <content src="Text/Section0002.html#sigil_toc_id_2"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>BİRİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0002.html#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>İKİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0003.html#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>ÜÇÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0004.html#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>DÖRDÜNCÜ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0005.html#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>BEŞİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0006.html#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>ALTINCI BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0007.html#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>YEDİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0008.html#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>SEKİZİNCİ BÖLÜM</text>
        </navLabel>
        <content src="Text/Section0009.html#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>ALISSA'NIN GÜNLÜGÜ</text>
        </navLabel>
        <content src="Text/Section0010.html#sigil_toc_id_11"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>ARKA KAPAK</text>
      </navLabel>
      <content src="Text/section-0004.html"/>
    </navPoint>
  </navMap>
</ncx>