<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta content="urn:isbn:978-975-275-211-5" name="dtb:uid"/>
      <meta content="2" name="dtb:depth"/>
      <meta content="Sistematik epub-tools" name="dtb:generator"/>
      <meta content="0" name="dtb:totalPageCount"/>
      <meta content="0" name="dtb:maxPageNumber"/>
   </head>
   <docTitle>
      <text>Kaç Kiloya Programlısın</text>
   </docTitle>
   <navMap>
      <navLabel>
         <text>İçindekiler</text>
      </navLabel>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>BU KAÇINCI DİYET</text>
         </navLabel>
         <content src="Text/preamble.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-2" playOrder="2">
         <navLabel>
            <text>GENİŞLETİLMİŞ BASKI İÇİN NOT</text>
         </navLabel>
         <content src="Text/note.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
         <navLabel>
            <text>BÖLÜM 1</text>
         </navLabel>
         <content src="Text/chapter1.xhtml"/>
         <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
               <text>DİYET: KISA VADELİ ÇÖZÜM ARAYANLARIN UZUN VADELİ KÂBUSU</text>
            </navLabel>
            <content src="Text/chapter1.xhtml#h1"/>
         </navPoint>
         <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
               <text>Son Yüzyılda Büyük Değişim</text>
            </navLabel>
            <content src="Text/chapter1.xhtml#sh1"/>
         </navPoint>
         <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
               <text>Aldığınız Kalorileri Yakıyor musunuz?</text>
            </navLabel>
            <content src="Text/chapter1.xhtml#sh2"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
         <navLabel>
            <text>B Ö L Ü M 2</text>
         </navLabel>
         <content src="Text/chapter2.xhtml"/>
         <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
               <text>KİLOMUZUN SAĞLIKSIZ OLMASININ NEDENLERİ</text>
            </navLabel>
            <content src="Text/chapter2.xhtml#h2"/>
         </navPoint>
         <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
               <text>İçgüdüsel Bedensel Programlarımız</text>
            </navLabel>
            <content src="Text/chapter2.xhtml#sh1"/>
         </navPoint>
         <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
               <text>Bedenimizin Amacı Ne?</text>
            </navLabel>
            <content src="Text/chapter2.xhtml#sh2"/>
         </navPoint>
         <navPoint id="navPoint-11" playOrder="11">
            <navLabel>
               <text>Yağ Programı</text>
            </navLabel>
            <content src="Text/chapter2.xhtml#sh3"/>
         </navPoint>
         <navPoint id="navPoint-12" playOrder="12">
            <navLabel>
               <text>Yak Programı</text>
            </navLabel>
            <content src="Text/chapter2.xhtml#sh4"/>
         </navPoint>
         <navPoint id="navPoint-13" playOrder="13">
            <navLabel>
               <text>Kronik Stres = Yağ Programı</text>
            </navLabel>
            <content src="Text/chapter2.xhtml#sh5"/>
         </navPoint>
         <navPoint id="navPoint-14" playOrder="14">
            <navLabel>
               <text>Stres Kimini Zayıflatır Kimini Şişmanlatır</text>
            </navLabel>
            <content src="Text/chapter2.xhtml#sh6"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
         <navLabel>
            <text>B Ö L Ü M 3</text>
         </navLabel>
         <content src="Text/chapter3.xhtml"/>
         <navPoint id="navPoint-16" playOrder="16">
            <navLabel>
               <text>YAĞ PROGRAMINI NELER AKTİVE EDİYOR</text>
            </navLabel>
            <content src="Text/chapter3.xhtml#h3"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
         <navLabel>
            <text>B Ö L Ü M 4</text>
         </navLabel>
         <content src="Text/chapter4.xhtml"/>
         <navPoint id="navPoint-18" playOrder="18">
            <navLabel>
               <text>KİLOMUZU ETKİLEYEN HORMONLARIMIZ</text>
            </navLabel>
            <content src="Text/chapter4.xhtml#h4"/>
         </navPoint>
         <navPoint id="navPoint-19" playOrder="19">
            <navLabel>
               <text>Metabolik Sendrom Ne Ola?</text>
            </navLabel>
            <content src="Text/chapter4.xhtml#sh1"/>
         </navPoint>
         <navPoint id="navPoint-20" playOrder="20">
            <navLabel>
               <text>Hormanlar ve Metabolizma</text>
            </navLabel>
            <content src="Text/chapter4.xhtml#sh2"/>
         </navPoint>
         <navPoint id="navPoint-21" playOrder="21">
            <navLabel>
               <text>Hormonlar Metabolizmamızı Nasıl Etkiliyor?</text>
            </navLabel>
            <content src="Text/chapter4.xhtml#sh3"/>
         </navPoint>
         <navPoint id="navPoint-22" playOrder="22">
            <navLabel>
               <text>Metabolizmayı Etkileyen Temel Hormonlar</text>
            </navLabel>
            <content src="Text/chapter4.xhtml#sh4"/>
         </navPoint>
         <navPoint id="navPoint-23" playOrder="23">
            <navLabel>
               <text>Karın Yağları</text>
            </navLabel>
            <content src="Text/chapter4.xhtml#sh5"/>
         </navPoint>
         <navPoint id="navPoint-24" playOrder="24">
            <navLabel>
               <text>Yağ Dokularının Salgıladığı Metabolizma Hormonları</text>
            </navLabel>
            <content src="Text/chapter4.xhtml#sh6"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
         <navLabel>
            <text>B Ö L Ü M 5</text>
         </navLabel>
         <content src="Text/chapter5.xhtml"/>
         <navPoint id="navPoint-26" playOrder="26">
            <navLabel>
               <text>YAŞAM TARZIMIZIN BEDELLERİ</text>
            </navLabel>
            <content src="Text/chapter5.xhtml#h5"/>
         </navPoint>
         <navPoint id="navPoint-27" playOrder="27">
            <navLabel>
               <text>Ucuz Gıda Pahalı Sağlık</text>
            </navLabel>
            <content src="Text/chapter5.xhtml#sh1"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
         <navLabel>
            <text>B Ö L Ü M 6</text>
         </navLabel>
         <content src="Text/chapter6.xhtml"/>
         <navPoint id="navPoint-29" playOrder="29">
            <navLabel>
               <text>YAK: BEDENİNİZ İNCE OLMAYI İSTİYOR</text>
            </navLabel>
            <content src="Text/chapter6.xhtml#h6"/>
         </navPoint>
         <navPoint id="navPoint-30" playOrder="30">
            <navLabel>
               <text>Yağ Programını Kapatmak İçin Yapabileceğiniz Şeyler</text>
            </navLabel>
            <content src="Text/chapter6.xhtml#sh1"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
         <navLabel>
            <text>B Ö L Ü M 7</text>
         </navLabel>
         <content src="Text/chapter7.xhtml"/>
         <navPoint id="navPoint-32" playOrder="32">
            <navLabel>
               <text>İMGELEMİN GÜCÜ</text>
            </navLabel>
            <content src="Text/chapter7.xhtml#h7"/>
         </navPoint>
         <navPoint id="navPoint-33" playOrder="33">
            <navLabel>
               <text>“Yedi” Formülü</text>
            </navLabel>
            <content src="Text/chapter7.xhtml#sh1"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
         <navLabel>
            <text>B Ö L Ü M 8</text>
         </navLabel>
         <content src="Text/chapter8.xhtml"/>
         <navPoint id="navPoint-35" playOrder="35">
       <navLabel>
               <text>BELLİ YİYECEKLERE HAYIR DEMEKTE ZORLANDIĞINIZDA</text>
            </navLabel>
            <content src="Text/chapter8.xhtml#h8"/>
         </navPoint>
         <navPoint id="navPoint-36" playOrder="36">
            <navLabel>
               <text>On İki Hatırlatma</text>
            </navLabel>
            <content src="Text/chapter8.xhtml#sh1"/>
         </navPoint>
         <navPoint id="navPoint-37" playOrder="37">
            <navLabel>
               <text>Evinizda PiKi ile İdeal Kilo Eğitimi</text>
            </navLabel>
            <content src="Text/chapter8.xhtml#sh2"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
         <navLabel>
            <text>EK 1</text>
         </navLabel>
         <content src="Text/part.xhtml#ch1"/>
         <navPoint id="navPoint-39" playOrder="38">
            <navLabel>
               <text>GIDALARDA ÇOK ZARARLI ON KATKI MADDESİ</text>
            </navLabel>
            <content src="Text/part.xhtml#ch1"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="39">
         <navLabel>
            <text>EK 2</text>
         </navLabel>
         <content src="Text/part.xhtml#ch2"/>
         <navPoint id="navPoint-41" playOrder="39">
            <navLabel>
               <text>GÜNLÜK YAŞAMIMIZDA FARK ETMEDEN ZARAR GÖRDÜĞÜMÜZ DÖRT MADDE</text>
            </navLabel>
            <content src="Text/part.xhtml#ch2"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="40">
         <navLabel>
            <text>EK 3</text>
         </navLabel>
         <content src="Text/part.xhtml#ch3"/>
         <navPoint id="navPoint-43" playOrder="40">
            <navLabel>
               <text>CANLI HAVA TEMİZLEYİCİLERİ: EV BİTKİLERİ</text>
            </navLabel>
            <content src="Text/part.xhtml#ch3"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="41">
         <navLabel>
            <text>EK 4</text>
         </navLabel>
         <content src="Text/part.xhtml#ch4"/>
         <navPoint id="navPoint-45" playOrder="41">
            <navLabel>
               <text>HORMONLAR VE MİNİK SIRLAR</text>
            </navLabel>
            <content src="Text/part.xhtml#ch4"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="42">
         <navLabel>
            <text>EK 5</text>
         </navLabel>
         <content src="Text/part.xhtml#ch5"/>
         <navPoint id="navPoint-47" playOrder="42">
            <navLabel>
               <text>OKURLARDAN GELEN BİRKAÇ MEKTUP</text>
            </navLabel>
            <content src="Text/part.xhtml#ch5"/>
         </navPoint>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="43">
         <navLabel>
            <text>YARARLANACAĞINIZ KAYNAKLAR</text>
         </navLabel>
         <content src="Text/source.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="44">
         <navLabel>
            <text>KAYNAKÇA</text>
         </navLabel>
         <content src="Text/bibliography.xhtml"/>
      </navPoint>
   </navMap>
   <navList>
      <navLabel>
         <text>Kaç Kiloya Programlısın</text>
      </navLabel>
      <navTarget id="navTarget-50" playOrder="45">
         <navLabel>
            <text>Kapak</text>
         </navLabel>
         <content src="Text/cover.xhtml"/>
      </navTarget>
      <navTarget id="navTarget-51" playOrder="3">
         <navLabel>
            <text>Okumaya başla</text>
         </navLabel>
         <content src="Text/chapter1.xhtml"/>
      </navTarget>
   </navList>
</ncx>