<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Orman</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Cussler, Clive &amp; Brul, Jack Du">Clive Cussler</dc:creator>
    <dc:creator opf:role="aut">Jack Du Brul</dc:creator>
    <dc:publisher>Altin Kitaplar</dc:publisher>
    <dc:description>On üçüncü asır Çin’inde düşmana kök söktüren yepyeni, yok edici bir silah keşfedilmiştir... Ancak, Çin Seddi’nin gölgesinde otağ kurmuş olan Moğol kavimlerine karşı kullanılan bu olağandışı silah tarih sayfalarında yerini alamadan sırlara karışmıştır. Ta ki Afganistan-Pakistan sınırı boyunca uzanan karlı dağlardan Burma’nın pusun hiç dağılmadığı yağmur ormanlarına dek uzanan zorlu bir operasyona kadar.

Gizli operasyonlar dünyasında dirsek çürütmekten sıkılan Juan Cabrillo ve ekibi, Doğu’nun gizemli ormanlarında kaybolan bir kadını bulmak için emir alırlar. Fakat bir anda dünyanın güvenliğine karşı şimdiye dek şahit olunan en büyük tehditle karşı karşıya kalırlar ve çok ama çok az zamanları vardır.</dc:description>
    <dc:identifier id="uuid">{22D10CDD-165C-423C-A787-44B824804907}</dc:identifier>
    <dc:date>2014-07-15T12:41:20+00:00</dc:date>
    <dc:subject>Macera</dc:subject>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier opf:scheme="calibre">0bfe4c1f-e3f0-41be-9714-6bcd4ee1c3db</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789752118607</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">NojHoAEACAAJ</dc:identifier>
    <meta name="calibre:series" content="Oregon Dosyaları"/>
    <meta name="calibre:series_index" content="7.0"/>
    <meta name="cover" content="cover-image"/>
    <meta name="Sigil version" content="0.9.10"/>
    <meta name="calibre:title_sort" content="Orman"/>
    <meta name="calibre:author_link_map" content="{&quot;Clive Cussler&quot;: &quot;&quot;, &quot;Jack Du Brul&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="cover" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="arka_kapak.xhtml" href="Text/arka_kapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="kunye_II.xhtml" href="Text/kunye_II.xhtml" media-type="application/xhtml+xml"/>
    <item id="ic_kapak_0001.xhtml" href="Text/ic_kapak_0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="yayin_0001.xhtml" href="Text/yayin_0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="giris_0001.xhtml" href="Text/giris_0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_0001.xhtml" href="Text/Bolum_0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_0002.xhtml" href="Text/Bolum_0002.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_0003.xhtml" href="Text/Bolum_0003.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_0004.xhtml" href="Text/Bolum_0004.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_0005.xhtml" href="Text/Bolum_0005.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_0006.xhtml" href="Text/Bolum_0006.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_0007.xhtml" href="Text/Bolum_0007.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_0008.xhtml" href="Text/Bolum_0008.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_0009.xhtml" href="Text/Bolum_0009.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_0010.xhtml" href="Text/Bolum_0010.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_0011.xhtml" href="Text/Bolum_0011.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_0012.xhtml" href="Text/Bolum_0012.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_0013.xhtml" href="Text/Bolum_0013.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_0014.xhtml" href="Text/Bolum_0014.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_0015.xhtml" href="Text/Bolum_0015.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_0016.xhtml" href="Text/Bolum_0016.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_0017.xhtml" href="Text/Bolum_0017.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_0018.xhtml" href="Text/Bolum_0018.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_0019.xhtml" href="Text/Bolum_0019.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_0020.xhtml" href="Text/Bolum_0020.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_0021.xhtml" href="Text/Bolum_0021.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_0022.xhtml" href="Text/Bolum_0022.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_0023.xhtml" href="Text/Bolum_0023.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_0024.xhtml" href="Text/Bolum_0024.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_0025.xhtml" href="Text/Bolum_0025.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_0026.xhtml" href="Text/Bolum_0026.xhtml" media-type="application/xhtml+xml"/>
    <item id="Bolum_0027.xhtml" href="Text/Bolum_0027.xhtml" media-type="application/xhtml+xml"/>
    <item id="sonsoz_0001.xhtml" href="Text/sonsoz_0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="id40" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="hoca_ek.css" href="Styles/hoca_ek.css" media-type="text/css"/>
    <item id="hoca.css" href="Styles/hoca.css" media-type="text/css"/>
    <item id="cover-image" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="fon.jpg" href="Images/fon.jpg" media-type="image/jpeg"/>
    <item id="id1" href="Images/main-1.jpg" media-type="image/jpeg"/>
    <item id="id2" href="Images/main-2.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id40">
    <itemref idref="cover" linear="no"/>
    <itemref idref="arka_kapak.xhtml"/>
    <itemref idref="kunye_II.xhtml"/>
    <itemref idref="ic_kapak_0001.xhtml"/>
    <itemref idref="yayin_0001.xhtml"/>
    <itemref idref="giris_0001.xhtml"/>
    <itemref idref="Bolum_0001.xhtml"/>
    <itemref idref="Bolum_0002.xhtml"/>
    <itemref idref="Bolum_0003.xhtml"/>
    <itemref idref="Bolum_0004.xhtml"/>
    <itemref idref="Bolum_0005.xhtml"/>
    <itemref idref="Bolum_0006.xhtml"/>
    <itemref idref="Bolum_0007.xhtml"/>
    <itemref idref="Bolum_0008.xhtml"/>
    <itemref idref="Bolum_0009.xhtml"/>
    <itemref idref="Bolum_0010.xhtml"/>
    <itemref idref="Bolum_0011.xhtml"/>
    <itemref idref="Bolum_0012.xhtml"/>
    <itemref idref="Bolum_0013.xhtml"/>
    <itemref idref="Bolum_0014.xhtml"/>
    <itemref idref="Bolum_0015.xhtml"/>
    <itemref idref="Bolum_0016.xhtml"/>
    <itemref idref="Bolum_0017.xhtml"/>
    <itemref idref="Bolum_0018.xhtml"/>
    <itemref idref="Bolum_0019.xhtml"/>
    <itemref idref="Bolum_0020.xhtml"/>
    <itemref idref="Bolum_0021.xhtml"/>
    <itemref idref="Bolum_0022.xhtml"/>
    <itemref idref="Bolum_0023.xhtml"/>
    <itemref idref="Bolum_0024.xhtml"/>
    <itemref idref="Bolum_0025.xhtml"/>
    <itemref idref="Bolum_0026.xhtml"/>
    <itemref idref="Bolum_0027.xhtml"/>
    <itemref idref="sonsoz_0001.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
