<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xml:lang="tr" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="{22D10CDD-165C-423C-A787-44B824804907}" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (3.47.1)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Orman</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>GİRİŞ</text>
      </navLabel>
      <content src="Text/giris_0001.xhtml"/>
      <navPoint id="num_2" playOrder="2">
        <navLabel>
          <text>DOĞU ÇİN</text>
        </navLabel>
        <content src="Text/giris_0001.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_3" playOrder="3">
        <navLabel>
          <text>MS 1281</text>
        </navLabel>
        <content src="Text/giris_0001.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/Bolum_0001.xhtml"/>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>BIRMINGHAM, İNGİLTERE</text>
        </navLabel>
        <content src="Text/Bolum_0001.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>GÜNÜMÜZ</text>
        </navLabel>
        <content src="Text/Bolum_0001.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Text/Bolum_0002.xhtml"/>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>KABİLELER BÖLGESİ</text>
        </navLabel>
        <content src="Text/Bolum_0002.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>KUZEY VEZİRİSTAN</text>
        </navLabel>
        <content src="Text/Bolum_0002.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/Bolum_0003.xhtml"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/Bolum_0004.xhtml"/>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>BRUNEİ</text>
        </navLabel>
        <content src="Text/Bolum_0004.xhtml#toc_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Text/Bolum_0005.xhtml"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Text/Bolum_0006.xhtml"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Text/Bolum_0007.xhtml"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="Text/Bolum_0008.xhtml"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="Text/Bolum_0009.xhtml"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="Text/Bolum_0010.xhtml"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="Text/Bolum_0011.xhtml"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="Text/Bolum_0012.xhtml"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="Text/Bolum_0013.xhtml"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="Text/Bolum_0014.xhtml"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="Text/Bolum_0015.xhtml"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="Text/Bolum_0016.xhtml"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="Text/Bolum_0017.xhtml"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="Text/Bolum_0018.xhtml"/>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>WASHINGTON</text>
        </navLabel>
        <content src="Text/Bolum_0018.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_28" playOrder="28">
        <navLabel>
          <text>ÜÇ HAFTA SONRA</text>
        </navLabel>
        <content src="Text/Bolum_0018.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="Text/Bolum_0019.xhtml"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="Text/Bolum_0020.xhtml"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="Text/Bolum_0021.xhtml"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="Text/Bolum_0022.xhtml"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="Text/Bolum_0023.xhtml"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="Text/Bolum_0024.xhtml"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="Text/Bolum_0025.xhtml"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="Text/Bolum_0026.xhtml"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="Text/Bolum_0027.xhtml"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38">
      <navLabel>
        <text>SonSöz</text>
      </navLabel>
      <content src="Text/sonsoz_0001.xhtml"/>
    </navPoint>
  </navMap>
</ncx>