<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="e9c792c7-475c-43d8-9076-19df700ecf04" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>JAPONLARIN KADİM BESLENME SIRRI</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Açken çalışan genlerimiz</text>
      </navLabel>
      <content src="OEBPS/1.xhtml" />
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Aç kalmak neden daha sağlıklıdır?</text>
      </navLabel>
      <content src="OEBPS/1-1.xhtml#_idParaDest-2" />
      <navPoint id="navpoint3" playOrder="3">
        <navLabel>
          <text>İnsanın hayatta kalmasının şifresi: “yaşama gücü genleri”</text>
        </navLabel>
        <content src="OEBPS/1-1.xhtml#_idParaDest-3" />
      </navPoint>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>“Su içsem kilo alıyorum” gerçeği</text>
        </navLabel>
        <content src="OEBPS/1-1.xhtml#_idParaDest-4" />
      </navPoint>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>Hücreleri yenileyen “sirtuin geni”</text>
        </navLabel>
        <content src="OEBPS/1-1.xhtml#_idParaDest-5" />
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>Hastalıkların nedeni aşırı yemek</text>
        </navLabel>
        <content src="OEBPS/1-1.xhtml#_idParaDest-6" />
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>Tokluğa adapte olamayan modern insan vücudu</text>
        </navLabel>
        <content src="OEBPS/1-1.xhtml#_idParaDest-7" />
      </navPoint>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>Diyabet evrimin kanıtı mıdır?</text>
        </navLabel>
        <content src="OEBPS/1-1.xhtml#_idParaDest-8" />
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>Diyabet neden zayıflatır?</text>
        </navLabel>
        <content src="OEBPS/1-1.xhtml#_idParaDest-9" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Günde tek öğün beslenme yöntemi</text>
      </navLabel>
      <content src="OEBPS/1-2_split_000.xhtml#_idParaDest-10" />
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>Yemek miktarını azaltmak için kolay bir yöntem: “Sade öğün diyeti”</text>
        </navLabel>
        <content src="OEBPS/1-2_split_000.xhtml#_idParaDest-11" />
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>“Günde tek öğün”e sorunsuz geçiş</text>
        </navLabel>
        <content src="OEBPS/1-2_split_000.xhtml#_idParaDest-12" />
      </navPoint>
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>Günün hangi vakti yemek gerekir?</text>
        </navLabel>
        <content src="OEBPS/1-2_split_000.xhtml#_idParaDest-13" />
      </navPoint>
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>Günde tek öğünde ne yemek gerekir?</text>
        </navLabel>
        <content src="OEBPS/1-2_split_000.xhtml#_idParaDest-14" />
      </navPoint>
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>Karnın guruldamasını keyifle beklemek</text>
        </navLabel>
        <content src="OEBPS/1-2_split_000.xhtml#_idParaDest-15" />
      </navPoint>
      <navPoint id="navpoint16" playOrder="16">
        <navLabel>
          <text>Açken çay ya da kahve içmek zararlıdır</text>
        </navLabel>
        <content src="OEBPS/1-2_split_000.xhtml#_idParaDest-16" />
      </navPoint>
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>Günde tek öğün yemek yetersiz beslenmeye neden yol açmaz?</text>
        </navLabel>
        <content src="OEBPS/1-2_split_000.xhtml#_idParaDest-17" />
      </navPoint>
      <navPoint id="navpoint18" playOrder="18">
        <navLabel>
          <text>“Bütün olarak yeme” yöntemiyle mükemmel gıda maddelerini almak</text>
        </navLabel>
        <content src="OEBPS/1-2_split_000.xhtml#_idParaDest-18" />
      </navPoint>
      <navPoint id="navpoint19" playOrder="19">
        <navLabel>
          <text>“Sebzelerin atılacak kısmı” diye bir şey yok!</text>
        </navLabel>
        <content src="OEBPS/1-2_split_000.xhtml#_idParaDest-19" />
      </navPoint>
      <navPoint id="navpoint20" playOrder="20">
        <navLabel>
          <text>Dünyanın ilgi gösterdiği geleneksel Japon mutfağı</text>
        </navLabel>
        <content src="OEBPS/1-2_split_001.xhtml" />
      </navPoint>
      <navPoint id="navpoint21" playOrder="21">
        <navLabel>
          <text>“Bütün olarak tüketme”nin kaynağı</text>
        </navLabel>
        <content src="OEBPS/1-2_split_001.xhtml#_idParaDest-21" />
      </navPoint>
      <navPoint id="navpoint22" playOrder="22">
        <navLabel>
          <text>Günde 30 çeşit yemek zorunda mıyız?</text>
        </navLabel>
        <content src="OEBPS/1-2_split_001.xhtml#_idParaDest-22" />
      </navPoint>
      <navPoint id="navpoint23" playOrder="23">
        <navLabel>
          <text>Metabolik sendroma yakalanmamak için...</text>
        </navLabel>
        <content src="OEBPS/1-2_split_001.xhtml#_idParaDest-23" />
      </navPoint>
      <navPoint id="navpoint24" playOrder="24">
        <navLabel>
          <text>Kolesterolün “iyisi” de “kötüsü” de yok</text>
        </navLabel>
        <content src="OEBPS/1-2_split_001.xhtml#_idParaDest-24" />
      </navPoint>
      <navPoint id="navpoint25" playOrder="25">
        <navLabel>
          <text>Türü ne olursa olsun, yağlar tüketilebilir mi?</text>
        </navLabel>
        <content src="OEBPS/1-2_split_001.xhtml#_idParaDest-25" />
      </navPoint>
      <navPoint id="navpoint26" playOrder="26">
        <navLabel>
          <text>Aşırı şeker tüketmek ömrü kısaltır</text>
        </navLabel>
        <content src="OEBPS/1-2_split_001.xhtml#_idParaDest-26" />
      </navPoint>
      <navPoint id="navpoint27" playOrder="27">
        <navLabel>
          <text>Hayvanlar avını neden tuzsuz yer?</text>
        </navLabel>
        <content src="OEBPS/1-2_split_001.xhtml#_idParaDest-27" />
      </navPoint>
      <navPoint id="navpoint28" playOrder="28">
        <navLabel>
          <text>Sağlığa faydalı tuz yoktur</text>
        </navLabel>
        <content src="OEBPS/1-2_split_001.xhtml#_idParaDest-28" />
      </navPoint>
      <navPoint id="navpoint29" playOrder="29">
        <navLabel>
          <text>Güzel değilse sağlıklı da değil!</text>
        </navLabel>
        <content src="OEBPS/1-2_split_001.xhtml#_idParaDest-29" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>“Günde tek öğün” ile vücudumuz değişir</text>
      </navLabel>
      <content src="OEBPS/1-3.xhtml#_idParaDest-30" />
      <navPoint id="navpoint31" playOrder="31">
        <navLabel>
          <text>“Günde tek öğün” beslenme yönteminin bir günü</text>
        </navLabel>
        <content src="OEBPS/1-3.xhtml#_idParaDest-31" />
      </navPoint>
      <navPoint id="navpoint32" playOrder="32">
        <navLabel>
          <text>Karnımız neden guruldar?</text>
        </navLabel>
        <content src="OEBPS/1-3.xhtml#_idParaDest-32" />
      </navPoint>
      <navPoint id="navpoint33" playOrder="33">
        <navLabel>
          <text>Doyduğumuzda “zayıflama hormonu” ortaya çıkar</text>
        </navLabel>
        <content src="OEBPS/1-3.xhtml#_idParaDest-33" />
      </navPoint>
      <navPoint id="navpoint34" playOrder="34">
        <navLabel>
          <text>Günde tek öğün beslenmenin diğer faydaları</text>
        </navLabel>
        <content src="OEBPS/1-3.xhtml#_idParaDest-34" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint35" playOrder="35">
      <navLabel>
        <text>Acıkınca ne yemeli?</text>
      </navLabel>
      <content src="OEBPS/1-4.xhtml#_idParaDest-35" />
      <navPoint id="navpoint36" playOrder="36">
        <navLabel>
          <text>Meyvelerdeki mucizevi sır</text>
        </navLabel>
        <content src="OEBPS/1-4.xhtml#_idParaDest-36" />
      </navPoint>
      <navPoint id="navpoint37" playOrder="37">
        <navLabel>
          <text>Yemeğin panzehir etkisi</text>
        </navLabel>
        <content src="OEBPS/1-4.xhtml#_idParaDest-37" />
      </navPoint>
      <navPoint id="navpoint38" playOrder="38">
        <navLabel>
          <text>“Yemek ayırmak” önemli bir savunma içgüdüsüdür</text>
        </navLabel>
        <content src="OEBPS/1-4.xhtml#_idParaDest-38" />
      </navPoint>
      <navPoint id="navpoint39" playOrder="39">
        <navLabel>
          <text>Bağımlılık yapan yiyecekler</text>
        </navLabel>
        <content src="OEBPS/1-4.xhtml#_idParaDest-39" />
      </navPoint>
      <navPoint id="navpoint40" playOrder="40">
        <navLabel>
          <text>Lezzetli bir yemek için...</text>
        </navLabel>
        <content src="OEBPS/1-4.xhtml#_idParaDest-40" />
      </navPoint>
      <navPoint id="navpoint41" playOrder="41">
        <navLabel>
          <text>Anne yemeğinin tadı hayattaki hazinedir</text>
        </navLabel>
        <content src="OEBPS/1-4.xhtml#_idParaDest-41" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint42" playOrder="42">
      <navLabel>
        <text>İçinizdeki sesi dinleyerek yaşamak</text>
      </navLabel>
      <content src="OEBPS/1-5.xhtml#_idParaDest-42" />
      <navPoint id="navpoint43" playOrder="43">
        <navLabel>
          <text>“Nagumo tarzı sağlık metodu” neden en iyisi?</text>
        </navLabel>
        <content src="OEBPS/1-5.xhtml#_idParaDest-43" />
      </navPoint>
      <navPoint id="navpoint44" playOrder="44">
        <navLabel>
          <text>Nefret ile sevgiyi birleştirmek</text>
        </navLabel>
        <content src="OEBPS/1-5.xhtml#_idParaDest-44" />
      </navPoint>
      <navPoint id="navpoint45" playOrder="45">
        <navLabel>
          <text>“İş modu” ile “ev modu” ayrımını netleştirmek</text>
        </navLabel>
        <content src="OEBPS/1-5.xhtml#_idParaDest-45" />
      </navPoint>
      <navPoint id="navpoint46" playOrder="46">
        <navLabel>
          <text>Hemen uykuya sürükleyecek sihir</text>
        </navLabel>
        <content src="OEBPS/1-5.xhtml#_idParaDest-46" />
      </navPoint>
      <navPoint id="navpoint47" playOrder="47">
        <navLabel>
          <text>Muhteşem tek tip hayat</text>
        </navLabel>
        <content src="OEBPS/1-5.xhtml#_idParaDest-47" />
      </navPoint>
      <navPoint id="navpoint48" playOrder="48">
        <navLabel>
          <text>Fiziksel temas ömrü uzatır</text>
        </navLabel>
        <content src="OEBPS/1-5.xhtml#_idParaDest-48" />
      </navPoint>
      <navPoint id="navpoint49" playOrder="49">
        <navLabel>
          <text>Doğal hayatın canlılarını taklit etmek</text>
        </navLabel>
        <content src="OEBPS/1-5.xhtml#_idParaDest-49" />
      </navPoint>
      <navPoint id="navpoint50" playOrder="50">
        <navLabel>
          <text>“Abartı olmayan” hayatı minnetle yaşamak</text>
        </navLabel>
        <content src="OEBPS/1-5.xhtml#_idParaDest-50" />
      </navPoint>
      <navPoint id="navpoint51" playOrder="51">
        <navLabel>
          <text>Her varlığın dünyaya gelmesinin bir nedeni var</text>
        </navLabel>
        <content src="OEBPS/1-5.xhtml#_idParaDest-51" />
      </navPoint>
      <navPoint id="navpoint52" playOrder="52">
        <navLabel>
          <text>İnsanların günde tek öğün beslenme yöntemini uygulamasındaki anlam</text>
        </navLabel>
        <content src="OEBPS/1-5.xhtml#_idParaDest-52" />
      </navPoint>
      <navPoint id="navpoint53" playOrder="53">
        <navLabel>
          <text>Hayatınız bu şekilde sona erse de olur mu?</text>
        </navLabel>
        <content src="OEBPS/1-5.xhtml#_idParaDest-53" />
      </navPoint>
      <navPoint id="navpoint54" playOrder="54">
        <navLabel>
          <text>Son ana kadar “sağlıklı ve iyi” yaşamak!</text>
        </navLabel>
        <content src="OEBPS/1-5.xhtml#_idParaDest-54" />
      </navPoint>
    </navPoint>
    <navPoint id="navpoint55" playOrder="55">
      <navLabel>
        <text>Sonsöz</text>
      </navLabel>
      <content src="OEBPS/1-6.xhtml" />
      <navPoint id="navpoint56" playOrder="56">
        <navLabel>
          <text>Gençlik ve güzellik sağlığın göstergesidir</text>
        </navLabel>
        <content src="OEBPS/1-6.xhtml#_idParaDest-56" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
