<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="xxxx-xxxxx-xxxxx-xxxxxxxxx" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Yirmialtı Adam ve Bir Kız</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BİR</text>
      </navLabel>
      <content src="Text/section-0005.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İKİ</text>
      </navLabel>
      <content src="Text/section-0006.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>ÜÇ</text>
      </navLabel>
      <content src="Text/section-0007.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>DÖRT</text>
      </navLabel>
      <content src="Text/section-0008.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>BEŞ</text>
      </navLabel>
      <content src="Text/section-0009.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>ALTI</text>
      </navLabel>
      <content src="Text/section-0010.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>YEDi</text>
      </navLabel>
      <content src="Text/section-0011.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>SEKİZ</text>
      </navLabel>
      <content src="Text/section-0012.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>DOKUZ</text>
      </navLabel>
      <content src="Text/section-0013.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>ON</text>
      </navLabel>
      <content src="Text/section-0014.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>ON BİR</text>
      </navLabel>
      <content src="Text/section-0015.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>ON İKİ</text>
      </navLabel>
      <content src="Text/section-0016.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>ON ÜÇ</text>
      </navLabel>
      <content src="Text/section-0017.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>ON DÖRT</text>
      </navLabel>
      <content src="Text/section-0018.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>ON BEŞ</text>
      </navLabel>
      <content src="Text/section-0019.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>ON ALTI</text>
      </navLabel>
      <content src="Text/section-0020.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>ON YEDİ</text>
      </navLabel>
      <content src="Text/section-0021.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>ON SEKİZ</text>
      </navLabel>
      <content src="Text/section-0022.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>ON DOKUZ</text>
      </navLabel>
      <content src="Text/section-0023.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>YİRMİ</text>
      </navLabel>
      <content src="Text/section-0024.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>YİRMİ BİR</text>
      </navLabel>
      <content src="Text/section-0025.html"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>YİRMİ İKİ</text>
      </navLabel>
      <content src="Text/section-0026.html"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>YİRMİ ÜÇ</text>
      </navLabel>
      <content src="Text/section-0027.html"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>YİRMİ DÖRT</text>
      </navLabel>
      <content src="Text/section-0028.html"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>YİRMİ BEŞ</text>
      </navLabel>
      <content src="Text/section-0029.html"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>YİRMİ ALTI</text>
      </navLabel>
      <content src="Text/section-0030.html"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>YİRMİ YEDİ</text>
      </navLabel>
      <content src="Text/section-0031.html"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>YİRMİ SEKİZ</text>
      </navLabel>
      <content src="Text/section-0032.html"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>ARKA KAPAK</text>
      </navLabel>
      <content src="Text/section-0033.html"/>
    </navPoint>
  </navMap>
</ncx>