<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="p9788184003802" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Dozakhnama: Conversation in Hell</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Bal, Rabisankar">Rabisankar Bal</dc:creator>
    <dc:publisher>Random House India</dc:publisher>
    <dc:source>URN:ISBN:978-8-184-00380-2</dc:source>
    <dc:identifier id="p9788184003802">URN:ISBN:978-8-184-00380-2</dc:identifier>
    <dc:format>544 pages</dc:format>
    <dc:type>Text</dc:type>
    <dc:rights>All rights reserved.</dc:rights>
    <dc:description>Dozakhnama: Conversations in Hell is an extraordinary novel, a biography of Manto and Ghalib and a history of Indian culture rolled into one. Exhumed from dust, Manto’s unpublished novel surfaces in Lucknow. Is it real or is it a fake? In this dastan, Manto and Ghalib converse, entwining their lives in shared dreams. The result is an intellectual journey that takes us into the people and events that shape us as a culture. As one writer describes it, ‘I discovered Rabisankar Bal like a torch in the darkness of the history of this subcontinent. This is the real story of two centuries of our own country.’ Rabisankar Bal’s audacious novel, told by reflections in a mirror and forged in the fires of hell, is both an oral tale and a shield against oblivion. An echo of distant screams. Inscribed by the devil’s quill, Dozakhnama is an outstanding performance of subterranean memory.</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2012-12-28T12:48:47+00:00</dc:date>
    <dc:subject>Fiction</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">6f0895b6-0e00-476f-a1b5-f0f60fa9a51f</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9788184003802</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9788184003802</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">B6YiR_Q-WYAC</dc:identifier>
    <meta name="calibre:title_sort" content="Dozakhnama: Conversation in Hell"/>
    <meta name="calibre:author_link_map" content="{&quot;Rabisankar Bal&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="xhtml/cover.xml" id="my-html-cover" media-type="application/xhtml+xml"/>
    <item href="xhtml/halftitle.html" id="halftitle" media-type="application/xhtml+xml"/>
    <item href="xhtml/title.html" id="title" media-type="application/xhtml+xml"/>
    <item href="xhtml/copyright.html" id="copyright" media-type="application/xhtml+xml"/>
    <item href="xhtml/ded.html" id="ded" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter01.html" id="chapter1" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter02.html" id="chapter2" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter03.html" id="chapter3" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter04.html" id="chapter4" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter05.html" id="chapter5" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter06.html" id="chapter6" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter07.html" id="chapter7" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter08.html" id="chapter8" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter09.html" id="chapter9" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter10.html" id="chapter10" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter11.html" id="chapter11" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter12.html" id="chapter12" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter13.html" id="chapter13" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter14.html" id="chapter14" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter15.html" id="chapter15" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter16.html" id="chapter16" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter17.html" id="chapter17" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter18.html" id="chapter18" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter19.html" id="chapter19" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter20.html" id="chapter20" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter21.html" id="chapter21" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter22.html" id="chapter22" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter23.html" id="chapter23" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter24.html" id="chapter24" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter25.html" id="chapter25" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter26.html" id="chapter26" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter27.html" id="chapter27" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter28.html" id="chapter28" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter29.html" id="chapter29" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter30.html" id="chapter30" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter31.html" id="chapter31" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter32.html" id="chapter32" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter33.html" id="chapter33" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter34.html" id="chapter34" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter35.html" id="chapter35" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter36.html" id="chapter36" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter37.html" id="chapter37" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter38.html" id="chapter38" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter39.html" id="chapter39" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter40.html" id="chapter40" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter41.html" id="chapter41" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter42.html" id="chapter42" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter43.html" id="chapter43" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter44.html" id="chapter44" media-type="application/xhtml+xml"/>
    <item href="xhtml/chapter45.html" id="chapter45" media-type="application/xhtml+xml"/>
    <item href="xhtml/backmatter01.html" id="backmatter1" media-type="application/xhtml+xml"/>
    <item href="xhtml/backmatter02.html" id="backmatter2" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="styles/stylesheet.css" id="stylesheet" media-type="text/css"/>
    <item href="images/a.jpg" id="image1" media-type="image/jpeg"/>
    <item href="images/c.jpg" id="image2" media-type="image/jpeg"/>
    <item href="images/d.jpg" id="image3" media-type="image/jpeg"/>
    <item href="images/f.jpg" id="image4" media-type="image/jpeg"/>
    <item href="images/f0011-01.jpg" id="image5" media-type="image/jpeg"/>
    <item href="images/f0017-01.jpg" id="image6" media-type="image/jpeg"/>
    <item href="images/f0018-01.jpg" id="image7" media-type="image/jpeg"/>
    <item href="images/f0021-01.jpg" id="image8" media-type="image/jpeg"/>
    <item href="images/f0021-02.jpg" id="image9" media-type="image/jpeg"/>
    <item href="images/f0026-01.jpg" id="image10" media-type="image/jpeg"/>
    <item href="images/f0029-01.jpg" id="image11" media-type="image/jpeg"/>
    <item href="images/f0033-01.jpg" id="image12" media-type="image/jpeg"/>
    <item href="images/f0035-01.jpg" id="image13" media-type="image/jpeg"/>
    <item href="images/f0036-01.jpg" id="image14" media-type="image/jpeg"/>
    <item href="images/f0041-01.jpg" id="image15" media-type="image/jpeg"/>
    <item href="images/f0045-01.jpg" id="image16" media-type="image/jpeg"/>
    <item href="images/f0046-01.jpg" id="image17" media-type="image/jpeg"/>
    <item href="images/f0050-01.jpg" id="image18" media-type="image/jpeg"/>
    <item href="images/f0052-01.jpg" id="image19" media-type="image/jpeg"/>
    <item href="images/f0055-01.jpg" id="image20" media-type="image/jpeg"/>
    <item href="images/f0056-01.jpg" id="image21" media-type="image/jpeg"/>
    <item href="images/f0060-01.jpg" id="image22" media-type="image/jpeg"/>
    <item href="images/f0065-01.jpg" id="image23" media-type="image/jpeg"/>
    <item href="images/f0066-01.jpg" id="image24" media-type="image/jpeg"/>
    <item href="images/f0066-02.jpg" id="image25" media-type="image/jpeg"/>
    <item href="images/f0067-01.jpg" id="image26" media-type="image/jpeg"/>
    <item href="images/f0068-01.jpg" id="image27" media-type="image/jpeg"/>
    <item href="images/f0069-01.jpg" id="image28" media-type="image/jpeg"/>
    <item href="images/f0069-02.jpg" id="image29" media-type="image/jpeg"/>
    <item href="images/f0070-01.jpg" id="image30" media-type="image/jpeg"/>
    <item href="images/f0085-01.jpg" id="image31" media-type="image/jpeg"/>
    <item href="images/f0087-01.jpg" id="image32" media-type="image/jpeg"/>
    <item href="images/f0089-01.jpg" id="image33" media-type="image/jpeg"/>
    <item href="images/f0091-01.jpg" id="image34" media-type="image/jpeg"/>
    <item href="images/f0093-01.jpg" id="image35" media-type="image/jpeg"/>
    <item href="images/f0094-01.jpg" id="image36" media-type="image/jpeg"/>
    <item href="images/f0098-01.jpg" id="image37" media-type="image/jpeg"/>
    <item href="images/f0100-01.jpg" id="image38" media-type="image/jpeg"/>
    <item href="images/f0101-01.jpg" id="image39" media-type="image/jpeg"/>
    <item href="images/f0102-01.jpg" id="image40" media-type="image/jpeg"/>
    <item href="images/f0106-01.jpg" id="image41" media-type="image/jpeg"/>
    <item href="images/f0110-01.jpg" id="image42" media-type="image/jpeg"/>
    <item href="images/f0114-01.jpg" id="image43" media-type="image/jpeg"/>
    <item href="images/f0119-01.jpg" id="image44" media-type="image/jpeg"/>
    <item href="images/f0123-01.jpg" id="image45" media-type="image/jpeg"/>
    <item href="images/f0130-01.jpg" id="image46" media-type="image/jpeg"/>
    <item href="images/f0135-01.jpg" id="image47" media-type="image/jpeg"/>
    <item href="images/f0135-02.jpg" id="image48" media-type="image/jpeg"/>
    <item href="images/f0138-01.jpg" id="image49" media-type="image/jpeg"/>
    <item href="images/f0147-01.jpg" id="image50" media-type="image/jpeg"/>
    <item href="images/f0150-01.jpg" id="image51" media-type="image/jpeg"/>
    <item href="images/f0153-01.jpg" id="image52" media-type="image/jpeg"/>
    <item href="images/f0158-01.jpg" id="image53" media-type="image/jpeg"/>
    <item href="images/f0158-02.jpg" id="image54" media-type="image/jpeg"/>
    <item href="images/f0159-01.jpg" id="image55" media-type="image/jpeg"/>
    <item href="images/f0165-01.jpg" id="image56" media-type="image/jpeg"/>
    <item href="images/f0167-01.jpg" id="image57" media-type="image/jpeg"/>
    <item href="images/f0168-01.jpg" id="image58" media-type="image/jpeg"/>
    <item href="images/f0169-01.jpg" id="image59" media-type="image/jpeg"/>
    <item href="images/f0171-01.jpg" id="image60" media-type="image/jpeg"/>
    <item href="images/f0172-01.jpg" id="image61" media-type="image/jpeg"/>
    <item href="images/f0173-01.jpg" id="image62" media-type="image/jpeg"/>
    <item href="images/f0175-01.jpg" id="image63" media-type="image/jpeg"/>
    <item href="images/f0184-01.jpg" id="image64" media-type="image/jpeg"/>
    <item href="images/f0189-01.jpg" id="image65" media-type="image/jpeg"/>
    <item href="images/f0190-01.jpg" id="image66" media-type="image/jpeg"/>
    <item href="images/f0195-01.jpg" id="image67" media-type="image/jpeg"/>
    <item href="images/f0200-01.jpg" id="image68" media-type="image/jpeg"/>
    <item href="images/f0206-01.jpg" id="image69" media-type="image/jpeg"/>
    <item href="images/f0217-01.jpg" id="image70" media-type="image/jpeg"/>
    <item href="images/f0228-01.jpg" id="image71" media-type="image/jpeg"/>
    <item href="images/f0231-01.jpg" id="image72" media-type="image/jpeg"/>
    <item href="images/f0237-01.jpg" id="image73" media-type="image/jpeg"/>
    <item href="images/f0242-01.jpg" id="image74" media-type="image/jpeg"/>
    <item href="images/f0254-01.jpg" id="image75" media-type="image/jpeg"/>
    <item href="images/f0256-01.jpg" id="image76" media-type="image/jpeg"/>
    <item href="images/f0257-01.jpg" id="image77" media-type="image/jpeg"/>
    <item href="images/f0257-02.jpg" id="image78" media-type="image/jpeg"/>
    <item href="images/f0262-01.jpg" id="image79" media-type="image/jpeg"/>
    <item href="images/f0263-01.jpg" id="image80" media-type="image/jpeg"/>
    <item href="images/f0269-01.jpg" id="image81" media-type="image/jpeg"/>
    <item href="images/f0270-01.jpg" id="image82" media-type="image/jpeg"/>
    <item href="images/f0280-01.jpg" id="image83" media-type="image/jpeg"/>
    <item href="images/f0281-01.jpg" id="image84" media-type="image/jpeg"/>
    <item href="images/f0282-01.jpg" id="image85" media-type="image/jpeg"/>
    <item href="images/f0286-01.jpg" id="image86" media-type="image/jpeg"/>
    <item href="images/f0287-01.jpg" id="image87" media-type="image/jpeg"/>
    <item href="images/f0307-01.jpg" id="image88" media-type="image/jpeg"/>
    <item href="images/f0309-01.jpg" id="image89" media-type="image/jpeg"/>
    <item href="images/f0313-01.jpg" id="image90" media-type="image/jpeg"/>
    <item href="images/f0316-01.jpg" id="image91" media-type="image/jpeg"/>
    <item href="images/f0317-01.jpg" id="image92" media-type="image/jpeg"/>
    <item href="images/f0319-01.jpg" id="image93" media-type="image/jpeg"/>
    <item href="images/f0330-01.jpg" id="image94" media-type="image/jpeg"/>
    <item href="images/f0330-02.jpg" id="image95" media-type="image/jpeg"/>
    <item href="images/f0331-01.jpg" id="image96" media-type="image/jpeg"/>
    <item href="images/f0332-01.jpg" id="image97" media-type="image/jpeg"/>
    <item href="images/f0339-01.jpg" id="image98" media-type="image/jpeg"/>
    <item href="images/f0341-01.jpg" id="image99" media-type="image/jpeg"/>
    <item href="images/f0342-01.jpg" id="image100" media-type="image/jpeg"/>
    <item href="images/f0353-01.jpg" id="image101" media-type="image/jpeg"/>
    <item href="images/f0354-01.jpg" id="image102" media-type="image/jpeg"/>
    <item href="images/f0354-02.jpg" id="image103" media-type="image/jpeg"/>
    <item href="images/f0357-01.jpg" id="image104" media-type="image/jpeg"/>
    <item href="images/f0358-01.jpg" id="image105" media-type="image/jpeg"/>
    <item href="images/f0360-01.jpg" id="image106" media-type="image/jpeg"/>
    <item href="images/f0361-01.jpg" id="image107" media-type="image/jpeg"/>
    <item href="images/f0366-01.jpg" id="image108" media-type="image/jpeg"/>
    <item href="images/f0378-01.jpg" id="image109" media-type="image/jpeg"/>
    <item href="images/f0385-01.jpg" id="image110" media-type="image/jpeg"/>
    <item href="images/f0387-01.jpg" id="image111" media-type="image/jpeg"/>
    <item href="images/f0387-02.jpg" id="image112" media-type="image/jpeg"/>
    <item href="images/f0388-01.jpg" id="image113" media-type="image/jpeg"/>
    <item href="images/f0389-01.jpg" id="image114" media-type="image/jpeg"/>
    <item href="images/f0390-01.jpg" id="image115" media-type="image/jpeg"/>
    <item href="images/f0401-01.jpg" id="image116" media-type="image/jpeg"/>
    <item href="images/f0404-01.jpg" id="image117" media-type="image/jpeg"/>
    <item href="images/f0406-01.jpg" id="image118" media-type="image/jpeg"/>
    <item href="images/f0413-01.jpg" id="image119" media-type="image/jpeg"/>
    <item href="images/f0424-01.jpg" id="image120" media-type="image/jpeg"/>
    <item href="images/f0431-01.jpg" id="image121" media-type="image/jpeg"/>
    <item href="images/f0432-01.jpg" id="image122" media-type="image/jpeg"/>
    <item href="images/f0433-01.jpg" id="image123" media-type="image/jpeg"/>
    <item href="images/f0433-02.jpg" id="image124" media-type="image/jpeg"/>
    <item href="images/f0434-01.jpg" id="image125" media-type="image/jpeg"/>
    <item href="images/f0435-01.jpg" id="image126" media-type="image/jpeg"/>
    <item href="images/f0436-01.jpg" id="image127" media-type="image/jpeg"/>
    <item href="images/f0448-01.jpg" id="image128" media-type="image/jpeg"/>
    <item href="images/f0454-01.jpg" id="image129" media-type="image/jpeg"/>
    <item href="images/f0455-01.jpg" id="image130" media-type="image/jpeg"/>
    <item href="images/f0457-01.jpg" id="image131" media-type="image/jpeg"/>
    <item href="images/f0457-02.jpg" id="image132" media-type="image/jpeg"/>
    <item href="images/f0457-03.jpg" id="image133" media-type="image/jpeg"/>
    <item href="images/f0460-01.jpg" id="image134" media-type="image/jpeg"/>
    <item href="images/f0461-01.jpg" id="image135" media-type="image/jpeg"/>
    <item href="images/f0473-01.jpg" id="image136" media-type="image/jpeg"/>
    <item href="images/f0485-01.jpg" id="image137" media-type="image/jpeg"/>
    <item href="images/f0497-01.jpg" id="image138" media-type="image/jpeg"/>
    <item href="images/f0499-01.jpg" id="image139" media-type="image/jpeg"/>
    <item href="images/f0509-01.jpg" id="image140" media-type="image/jpeg"/>
    <item href="images/f0510-01.jpg" id="image141" media-type="image/jpeg"/>
    <item href="images/f0535-01.jpg" id="image142" media-type="image/jpeg"/>
    <item href="images/f0537-01.jpg" id="image143" media-type="image/jpeg"/>
    <item href="images/g.jpg" id="image144" media-type="image/jpeg"/>
    <item href="images/h.jpg" id="image145" media-type="image/jpeg"/>
    <item href="images/half-title.jpg" id="image146" media-type="image/jpeg"/>
    <item href="images/i.jpg" id="image147" media-type="image/jpeg"/>
    <item href="images/j.jpg" id="image148" media-type="image/jpeg"/>
    <item href="images/k.jpg" id="image149" media-type="image/jpeg"/>
    <item href="images/l.jpg" id="image150" media-type="image/jpeg"/>
    <item href="images/m.jpg" id="image151" media-type="image/jpeg"/>
    <item href="images/MyCoverImage.jpg" id="my-cover-image" media-type="image/jpeg"/>
    <item href="images/o.jpg" id="image153" media-type="image/jpeg"/>
    <item href="images/pub.jpg" id="image154" media-type="image/jpeg"/>
    <item href="images/r.jpg" id="image155" media-type="image/jpeg"/>
    <item href="images/s.jpg" id="image156" media-type="image/jpeg"/>
    <item href="images/t.jpg" id="image157" media-type="image/jpeg"/>
    <item href="images/title.jpg" id="image158" media-type="image/jpeg"/>
    <item href="images/w.jpg" id="image159" media-type="image/jpeg"/>
    <item href="images/y.jpg" id="image152" media-type="image/jpeg"/>
    <item href="OPS/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="fonts/Garamond-Halbfett.ttf" id="font5" media-type="font/truetype"/>
    <item href="fonts/Garamond-Kursiv-Halbfett.ttf" id="font4" media-type="font/truetype"/>
    <item href="fonts/GOUDOSB.TTF" id="font1" media-type="font/truetype"/>
    <item href="fonts/GOUDOSI.TTF" id="font3" media-type="font/truetype"/>
    <item href="fonts/Goudy-Old-Style-BT.ttf" id="font2" media-type="font/truetype"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="my-html-cover" linear="no"/>
    <itemref idref="halftitle"/>
    <itemref idref="title"/>
    <itemref idref="copyright"/>
    <itemref idref="ded"/>
    <itemref idref="chapter1"/>
    <itemref idref="chapter2"/>
    <itemref idref="chapter3"/>
    <itemref idref="chapter4"/>
    <itemref idref="chapter5"/>
    <itemref idref="chapter6"/>
    <itemref idref="chapter7"/>
    <itemref idref="chapter8"/>
    <itemref idref="chapter9"/>
    <itemref idref="chapter10"/>
    <itemref idref="chapter11"/>
    <itemref idref="chapter12"/>
    <itemref idref="chapter13"/>
    <itemref idref="chapter14"/>
    <itemref idref="chapter15"/>
    <itemref idref="chapter16"/>
    <itemref idref="chapter17"/>
    <itemref idref="chapter18"/>
    <itemref idref="chapter19"/>
    <itemref idref="chapter20"/>
    <itemref idref="chapter21"/>
    <itemref idref="chapter22"/>
    <itemref idref="chapter23"/>
    <itemref idref="chapter24"/>
    <itemref idref="chapter25"/>
    <itemref idref="chapter26"/>
    <itemref idref="chapter27"/>
    <itemref idref="chapter28"/>
    <itemref idref="chapter29"/>
    <itemref idref="chapter30"/>
    <itemref idref="chapter31"/>
    <itemref idref="chapter32"/>
    <itemref idref="chapter33"/>
    <itemref idref="chapter34"/>
    <itemref idref="chapter35"/>
    <itemref idref="chapter36"/>
    <itemref idref="chapter37"/>
    <itemref idref="chapter38"/>
    <itemref idref="chapter39"/>
    <itemref idref="chapter40"/>
    <itemref idref="chapter41"/>
    <itemref idref="chapter42"/>
    <itemref idref="chapter43"/>
    <itemref idref="chapter44"/>
    <itemref idref="chapter45"/>
    <itemref idref="backmatter1"/>
    <itemref idref="backmatter2"/>
  </spine>
  <guide>
    <reference href="xhtml/cover.xml" title="my-cover-image" type="cover"/>
    <reference href="xhtml/copyright.html" title="Copyright-Page" type="Copyright"/>
  </guide>
</package>
