<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Cumhuriyet'in ilk yüzyılı 1923-2023</dc:title>
    <dc:creator xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="aut" ns1:file-as="Ortaylı, İlber &amp; Küçükkaya, İsmail">İlber Ortaylı</dc:creator>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut">İsmail Küçükkaya</dc:creator>
    <dc:description>Turkey; history; 20th century.</dc:description>
    <dc:publisher>Timaş Yayınları</dc:publisher>
    <dc:date>2012-06-15T10:18:19+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid">978-605-08-0498-0</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-16</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Orijinal</dc:subject>
    <dc:subject>tarih</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">84c673c5-e549-4a32-ad15-d9560fc6d240</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="ISBN">2789785910176</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="GOODREADS">16103625</dc:identifier>
    <dc:identifier xmlns:ns5="http://www.idpf.org/2007/opf" ns5:scheme="ISBN">9786050804980</dc:identifier>
    <dc:identifier xmlns:ns6="http://www.idpf.org/2007/opf" ns6:scheme="GOOGLE">zAiXvgEACAAJ</dc:identifier>
    <meta content="Cumhuriyet'in ilk yüzyılı 1923-2023" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{&quot;İlber Ortaylı&quot;: &quot;&quot;, &quot;İsmail Küçükkaya&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta name="cover" content="_kapak.jpg"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ic_kapak.html" id="ic_kapak.html" media-type="application/xhtml+xml"/>
    <item href="Text/info.html" id="info.html" media-type="application/xhtml+xml"/>
    <item href="Text/hakkinda.html" id="hakkinda.html" media-type="application/xhtml+xml"/>
    <item href="Text/icindekiler.html" id="icindekiler.html" media-type="application/xhtml+xml"/>
    <item href="Text/onsoz.html" id="onsoz.html" media-type="application/xhtml+xml"/>
    <item href="Text/sunus.html" id="sunus.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.html" id="Section0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.html" id="Section0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.html" id="Section0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.html" id="Section0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.html" id="Section0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.html" id="Section0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.html" id="Section0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.html" id="Section0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.html" id="Section0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.html" id="Section0014.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.html" id="Section0015.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.html" id="Section0016.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.html" id="Section0017.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.html" id="Section0018.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.html" id="Section0019.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.html" id="Section0020.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.html" id="Section0021.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0022.html" id="Section0022.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0023.html" id="Section0023.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0024.html" id="Section0024.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0025.html" id="Section0025.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/_kapak.jpg" id="_kapak.jpg" media-type="image/jpeg"/>
    <item href="Images/Findley-dingbat-flag-_fmt10.png" id="Findley-dingbat-flag-_fmt10.png" media-type="image/png"/>
    <item href="Images/Findley-dingbat-flag-_fmt11.png" id="Findley-dingbat-flag-_fmt11.png" media-type="image/png"/>
    <item href="Images/Findley-dingbat-flag-_fmt12.png" id="Findley-dingbat-flag-_fmt12.png" media-type="image/png"/>
    <item href="Images/Findley-dingbat-flag-_fmt13.png" id="Findley-dingbat-flag-_fmt13.png" media-type="image/png"/>
    <item href="Images/Findley-dingbat-flag-_fmt14.png" id="Findley-dingbat-flag-_fmt14.png" media-type="image/png"/>
    <item href="Images/Findley-dingbat-flag-_fmt15.png" id="Findley-dingbat-flag-_fmt15.png" media-type="image/png"/>
    <item href="Images/Findley-dingbat-flag-_fmt16.png" id="Findley-dingbat-flag-_fmt16.png" media-type="image/png"/>
    <item href="Images/Findley-dingbat-flag-_fmt17.png" id="Findley-dingbat-flag-_fmt17.png" media-type="image/png"/>
    <item href="Images/Findley-dingbat-flag-_fmt18.png" id="Findley-dingbat-flag-_fmt18.png" media-type="image/png"/>
    <item href="Images/Findley-dingbat-flag-_fmt19.png" id="Findley-dingbat-flag-_fmt19.png" media-type="image/png"/>
    <item href="Images/Findley-dingbat-flag-_fmt20.png" id="Findley-dingbat-flag-_fmt20.png" media-type="image/png"/>
    <item href="Images/Findley-dingbat-flag-_fmt21.png" id="Findley-dingbat-flag-_fmt21.png" media-type="image/png"/>
    <item href="Images/Findley-dingbat-flag-_fmt22.png" id="Findley-dingbat-flag-_fmt22.png" media-type="image/png"/>
    <item href="Images/Findley-dingbat-flag-_fmt23.png" id="Findley-dingbat-flag-_fmt23.png" media-type="image/png"/>
    <item href="Images/Findley-dingbat-flag-_fmt24.png" id="Findley-dingbat-flag-_fmt24.png" media-type="image/png"/>
    <item href="Images/Findley-dingbat-flag-_fmt25.png" id="Findley-dingbat-flag-_fmt25.png" media-type="image/png"/>
    <item href="Images/Findley-dingbat-flag-_fmt26.png" id="Findley-dingbat-flag-_fmt26.png" media-type="image/png"/>
    <item href="Images/Findley-dingbat-flag-_fmt27.png" id="Findley-dingbat-flag-_fmt27.png" media-type="image/png"/>
    <item href="Images/Findley-dingbat-flag-v_fmt1.png" id="Findley-dingbat-flag-v_fmt1.png" media-type="image/png"/>
    <item href="Images/Findley-dingbat-flag-v_fmt2.png" id="Findley-dingbat-flag-v_fmt2.png" media-type="image/png"/>
    <item href="Images/Findley-dingbat-flag-v_fmt3.png" id="Findley-dingbat-flag-v_fmt3.png" media-type="image/png"/>
    <item href="Images/Findley-dingbat-flag-v_fmt4.png" id="Findley-dingbat-flag-v_fmt4.png" media-type="image/png"/>
    <item href="Images/Findley-dingbat-flag-v_fmt5.png" id="Findley-dingbat-flag-v_fmt5.png" media-type="image/png"/>
    <item href="Images/Findley-dingbat-flag-v_fmt6.png" id="Findley-dingbat-flag-v_fmt6.png" media-type="image/png"/>
    <item href="Images/Findley-dingbat-flag-v_fmt7.png" id="Findley-dingbat-flag-v_fmt7.png" media-type="image/png"/>
    <item href="Images/Findley-dingbat-flag-v_fmt8.png" id="Findley-dingbat-flag-v_fmt8.png" media-type="image/png"/>
    <item href="Images/Findley-dingbat-flag-v_fmt9.png" id="Findley-dingbat-flag-v_fmt9.png" media-type="image/png"/>
    <item href="Images/Findley-dingbat-flag-ve_fmt.png" id="Findley-dingbat-flag-ve_fmt.png" media-type="image/png"/>
    <item href="Images/timaslogo_fmt.jpeg" id="timaslogo_fmt.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ic_kapak.html"/>
    <itemref idref="info.html"/>
    <itemref idref="hakkinda.html"/>
    <itemref idref="icindekiler.html"/>
    <itemref idref="onsoz.html"/>
    <itemref idref="sunus.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="Section0003.html"/>
    <itemref idref="Section0004.html"/>
    <itemref idref="Section0005.html"/>
    <itemref idref="Section0006.html"/>
    <itemref idref="Section0007.html"/>
    <itemref idref="Section0008.html"/>
    <itemref idref="Section0009.html"/>
    <itemref idref="Section0010.html"/>
    <itemref idref="Section0011.html"/>
    <itemref idref="Section0012.html"/>
    <itemref idref="Section0013.html"/>
    <itemref idref="Section0014.html"/>
    <itemref idref="Section0015.html"/>
    <itemref idref="Section0016.html"/>
    <itemref idref="Section0017.html"/>
    <itemref idref="Section0018.html"/>
    <itemref idref="Section0019.html"/>
    <itemref idref="Section0020.html"/>
    <itemref idref="Section0021.html"/>
    <itemref idref="Section0022.html"/>
    <itemref idref="Section0023.html"/>
    <itemref idref="Section0024.html"/>
    <itemref idref="Section0025.html"/>
  </spine>
  <guide>
    <reference href="Text/ic_kapak.html" title="Title Page" type="title-page"/>
    <reference href="Text/icindekiler.html" title="Table Of Contents" type="toc"/>
    <reference href="Text/onsoz.html" title="Preface" type="preface"/>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
