<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>İş Dünyasında LinkedIn ile Networking</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Ertuğrul Belen</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>Çok Satanlar &amp;quot;Networking, Tanışma, Tanıştırmave Tanınma Sanatı&amp;quot; Kitabı YazarındanERTUĞRUL BELEN İş Dünyasında LinkedIn ile Networking  LinkedIn ile yeni işbirlikleri oluşturun. İlişkilerinizi başarıyla yönetin. Tanınırlığınızı artırın. LinkedIn&amp;#39;in bir kariyer sitesi olmadığını fark etme zamanı geldi, hatta geçiyor! LinkedIn, işbirliklerini geliştirmek, yeni bir çevre oluşturmak ve mevcut ilişkilerinizi güçlendirmek için kaldıraç etkisi oluşturuyor. İş dünyasının uluslararası rehberi LinkedIn, milyonlarca üyesiyle dijital ilk izleniminizi yönetmek ve networking yapmak için 26.2 milyar dolar değerinde bir kanal oldu. Üstelik Ertuğrul Belen&amp;#39;in gerçek vakalar ve uygulamalarla geliştirdiği P.A.N.O. Network Yönetim Stratejisi yöntemiyle LinkedIn’de etkili bir profil oluşturmak, akıllı aramalar yaparak istenilen kişilere hızlı ulaşmak, onlarla networking yapmak, profilinizde yayın ve paylaşım stratejilerini yönetmek artık çok daha kolay! Önsözünü Sina Afra&amp;#39;nın yazdığı kitabın referanslarında BIST 100 grup firma profesyonelleri, girişimciler, yatırımcılar ve sektörel uzmanların gerçek hikâye ve gözlemlerine yer veriliyor.  “LinkedIn’de doğru profili oluşturmaktan, akıllı arama, networking ve paylaşım stratejilerine kadar pek çok konuda tüyolar veren bu kitap, iş dünyasında yer alan herkes için başucu kitabı olmaya aday.”Sina Afra, Afra Global 3, Evtiko CEO ve Girişimcilik Vakfı Yönetim Kurulu Başkanı  &amp;quot;Ertuğrul Belen’in bu alandaki birikimleri ve tecrübeleri sayesinde “İş Dünyasında LinkedIn ile Networking” kitabı iş hayatının basamaklarını çıkan herkes için değerli bir kaynak olacak.&amp;quot;Arda Kutsal, Webrazzi, CEO &amp;quot;Hayalinizi hedefe, hedefinizi hayata geçirme sürecindeki o heyecanlı yolculukta networkünüzü hem oluşturmak, hem de etkili kullanmak için bu kitabı okumalısınız.&amp;quot;Melek Pulatkonak, TurkishWIN ve BinYaprak Kurucusu</dc:description>
    <dc:publisher>Optimist Yayın Grubu</dc:publisher>
    <dc:date>2018-06-01T11:57:52+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e373bc1c-3092-4f63-837d-1e12197bdcda</dc:identifier>
    <dc:subject>General</dc:subject>
    <dc:subject>Harvard;Business;Review</dc:subject>
    <dc:subject>Business &amp; Economics</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">647d0c82-3b47-4915-ac56-17b0dc1acf0e</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">pF2zDwAAQBAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786057842633</dc:identifier>
    <meta name="calibre:timestamp" content="2021-10-31T07:20:28.924177+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="İş Dünyasında LinkedIn ile Networking"/>
    <meta name="calibre:author_link_map" content="{&quot;Ertuğrul Belen&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="uaiEZzybjTh2XD9czZiqw3B" href="OEBPS/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking" href="OEBPS/Networking.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-1" href="OEBPS/Networking-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-2" href="OEBPS/Networking-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-3" href="OEBPS/Networking-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-4" href="OEBPS/Networking-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-5" href="OEBPS/Networking-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-6" href="OEBPS/Networking-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-7" href="OEBPS/Networking-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-8" href="OEBPS/Networking-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-9" href="OEBPS/Networking-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-10" href="OEBPS/Networking-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-11" href="OEBPS/Networking-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-12" href="OEBPS/Networking-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-13" href="OEBPS/Networking-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-14" href="OEBPS/Networking-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-15" href="OEBPS/Networking-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-16" href="OEBPS/Networking-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-17" href="OEBPS/Networking-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-18" href="OEBPS/Networking-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-19" href="OEBPS/Networking-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-20" href="OEBPS/Networking-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-21" href="OEBPS/Networking-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-22" href="OEBPS/Networking-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-23" href="OEBPS/Networking-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-24" href="OEBPS/Networking-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-25" href="OEBPS/Networking-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-26" href="OEBPS/Networking-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-27" href="OEBPS/Networking-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-28" href="OEBPS/Networking-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-29" href="OEBPS/Networking-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-30" href="OEBPS/Networking-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-31" href="OEBPS/Networking-31.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-32" href="OEBPS/Networking-32.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-33" href="OEBPS/Networking-33.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-34" href="OEBPS/Networking-34.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-35" href="OEBPS/Networking-35.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-36" href="OEBPS/Networking-36.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-37" href="OEBPS/Networking-37.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-38" href="OEBPS/Networking-38.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-39" href="OEBPS/Networking-39.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-40" href="OEBPS/Networking-40.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-41" href="OEBPS/Networking-41.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-42" href="OEBPS/Networking-42.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-43" href="OEBPS/Networking-43.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-44" href="OEBPS/Networking-44.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-45" href="OEBPS/Networking-45.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-46" href="OEBPS/Networking-46.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-47" href="OEBPS/Networking-47.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-48" href="OEBPS/Networking-48.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-49" href="OEBPS/Networking-49.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-50" href="OEBPS/Networking-50.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-51" href="OEBPS/Networking-51.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-52" href="OEBPS/Networking-52.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-53" href="OEBPS/Networking-53.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-54" href="OEBPS/Networking-54.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-55" href="OEBPS/Networking-55.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-56" href="OEBPS/Networking-56.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-57" href="OEBPS/Networking-57.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-58" href="OEBPS/Networking-58.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-59" href="OEBPS/Networking-59.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-60" href="OEBPS/Networking-60.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-612" href="OEBPS/Networking-61_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-611" href="OEBPS/Networking-61_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-62" href="OEBPS/Networking-62.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-632" href="OEBPS/Networking-63_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-631" href="OEBPS/Networking-63_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-64" href="OEBPS/Networking-64.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-65" href="OEBPS/Networking-65.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-66" href="OEBPS/Networking-66.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-67" href="OEBPS/Networking-67.xhtml" media-type="application/xhtml+xml"/>
    <item id="Networking-68" href="OEBPS/Networking-68.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="x1.png" href="OEBPS/image/1.png" media-type="image/png"/>
    <item id="x101.png" href="OEBPS/image/101.png" media-type="image/png"/>
    <item id="x102.png" href="OEBPS/image/102.png" media-type="image/png"/>
    <item id="x103.png" href="OEBPS/image/103.png" media-type="image/png"/>
    <item id="x104.png" href="OEBPS/image/104.png" media-type="image/png"/>
    <item id="x2.png" href="OEBPS/image/2.png" media-type="image/png"/>
    <item id="x203.png" href="OEBPS/image/203.png" media-type="image/png"/>
    <item id="x206.png" href="OEBPS/image/206.png" media-type="image/png"/>
    <item id="x216.png" href="OEBPS/image/216.png" media-type="image/png"/>
    <item id="x24.png" href="OEBPS/image/24.png" media-type="image/png"/>
    <item id="x3.png" href="OEBPS/image/3.png" media-type="image/png"/>
    <item id="x35.png" href="OEBPS/image/35.png" media-type="image/png"/>
    <item id="x36.png" href="OEBPS/image/36.png" media-type="image/png"/>
    <item id="x37.png" href="OEBPS/image/37.png" media-type="image/png"/>
    <item id="x38.png" href="OEBPS/image/38.png" media-type="image/png"/>
    <item id="x39.png" href="OEBPS/image/39.png" media-type="image/png"/>
    <item id="x4.png" href="OEBPS/image/4.png" media-type="image/png"/>
    <item id="x40.png" href="OEBPS/image/40.png" media-type="image/png"/>
    <item id="x41.png" href="OEBPS/image/41.png" media-type="image/png"/>
    <item id="x45.png" href="OEBPS/image/45.png" media-type="image/png"/>
    <item id="x5.png" href="OEBPS/image/5.png" media-type="image/png"/>
    <item id="x6.png" href="OEBPS/image/6.png" media-type="image/png"/>
    <item id="x61.png" href="OEBPS/image/61.png" media-type="image/png"/>
    <item id="x64.png" href="OEBPS/image/64.png" media-type="image/png"/>
    <item id="x65.png" href="OEBPS/image/65.png" media-type="image/png"/>
    <item id="x66.png" href="OEBPS/image/66.png" media-type="image/png"/>
    <item id="x67.png" href="OEBPS/image/67.png" media-type="image/png"/>
    <item id="x68.png" href="OEBPS/image/68.png" media-type="image/png"/>
    <item id="x7.png" href="OEBPS/image/7.png" media-type="image/png"/>
    <item id="x74.png" href="OEBPS/image/74.png" media-type="image/png"/>
    <item id="x79.png" href="OEBPS/image/79.png" media-type="image/png"/>
    <item id="x8.png" href="OEBPS/image/8.png" media-type="image/png"/>
    <item id="x80.png" href="OEBPS/image/80.png" media-type="image/png"/>
    <item id="x9.png" href="OEBPS/image/9.png" media-type="image/png"/>
    <item id="x91.png" href="OEBPS/image/91.png" media-type="image/png"/>
    <item id="x92.png" href="OEBPS/image/92.png" media-type="image/png"/>
    <item id="x93.png" href="OEBPS/image/93.png" media-type="image/png"/>
    <item id="x94.png" href="OEBPS/image/94.png" media-type="image/png"/>
    <item id="girisimciliginaltinkurallari_5bskkapak_gs.png" href="OEBPS/image/girisimciliginaltinkurallari_5bskkapak_gs.png" media-type="image/png"/>
    <item id="linkedin_k1gs.png" href="OEBPS/image/linkedin_k1gs.png" media-type="image/png"/>
    <item id="cover" href="OEBPS/image/NetworkingKapak.jpg" media-type="image/jpeg"/>
    <item id="optimist_Logo.png" href="OEBPS/image/optimist_Logo.png" media-type="image/png"/>
    <item id="the_art_of_networking_K1_gs.png" href="OEBPS/image/the_art_of_networking_K1_gs.png" media-type="image/png"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="uaiEZzybjTh2XD9czZiqw3B"/>
    <itemref idref="Networking"/>
    <itemref idref="Networking-1"/>
    <itemref idref="Networking-2"/>
    <itemref idref="Networking-3"/>
    <itemref idref="Networking-4"/>
    <itemref idref="Networking-5"/>
    <itemref idref="Networking-6"/>
    <itemref idref="Networking-7"/>
    <itemref idref="Networking-8"/>
    <itemref idref="Networking-9"/>
    <itemref idref="Networking-10"/>
    <itemref idref="Networking-11"/>
    <itemref idref="Networking-12"/>
    <itemref idref="Networking-13"/>
    <itemref idref="Networking-14"/>
    <itemref idref="Networking-15"/>
    <itemref idref="Networking-16"/>
    <itemref idref="Networking-17"/>
    <itemref idref="Networking-18"/>
    <itemref idref="Networking-19"/>
    <itemref idref="Networking-20"/>
    <itemref idref="Networking-21"/>
    <itemref idref="Networking-22"/>
    <itemref idref="Networking-23"/>
    <itemref idref="Networking-24"/>
    <itemref idref="Networking-25"/>
    <itemref idref="Networking-26"/>
    <itemref idref="Networking-27"/>
    <itemref idref="Networking-28"/>
    <itemref idref="Networking-29"/>
    <itemref idref="Networking-30"/>
    <itemref idref="Networking-31"/>
    <itemref idref="Networking-32"/>
    <itemref idref="Networking-33"/>
    <itemref idref="Networking-34"/>
    <itemref idref="Networking-35"/>
    <itemref idref="Networking-36"/>
    <itemref idref="Networking-37"/>
    <itemref idref="Networking-38"/>
    <itemref idref="Networking-39"/>
    <itemref idref="Networking-40"/>
    <itemref idref="Networking-41"/>
    <itemref idref="Networking-42"/>
    <itemref idref="Networking-43"/>
    <itemref idref="Networking-44"/>
    <itemref idref="Networking-45"/>
    <itemref idref="Networking-46"/>
    <itemref idref="Networking-47"/>
    <itemref idref="Networking-48"/>
    <itemref idref="Networking-49"/>
    <itemref idref="Networking-50"/>
    <itemref idref="Networking-51"/>
    <itemref idref="Networking-52"/>
    <itemref idref="Networking-53"/>
    <itemref idref="Networking-54"/>
    <itemref idref="Networking-55"/>
    <itemref idref="Networking-56"/>
    <itemref idref="Networking-57"/>
    <itemref idref="Networking-58"/>
    <itemref idref="Networking-59"/>
    <itemref idref="Networking-60"/>
    <itemref idref="Networking-612"/>
    <itemref idref="Networking-611"/>
    <itemref idref="Networking-62"/>
    <itemref idref="Networking-632"/>
    <itemref idref="Networking-631"/>
    <itemref idref="Networking-64"/>
    <itemref idref="Networking-65"/>
    <itemref idref="Networking-66"/>
    <itemref idref="Networking-67"/>
    <itemref idref="Networking-68"/>
  </spine>
  <guide>
    <reference type="cover" href="OEBPS/cover.xhtml" title="Cover Image"/>
    <reference type="other.titlepage" href="OEBPS/cover.xhtml" title="Title page"/>
  </guide>
</package>
