<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="e373bc1c-3092-4f63-837d-1e12197bdcda" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Networking</text>
  </docTitle>
  <navMap>
    <navPoint id="uAcAztHuki7wyR7T655RcnE" playOrder="1">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="OEBPS/Networking-3.xhtml" />
    </navPoint>
    <navPoint id="ujOeCG4PpNsG8HO82fqdQ9B" playOrder="2">
      <navLabel>
        <text>Teşekkür</text>
      </navLabel>
      <content src="OEBPS/Networking-4.xhtml" />
    </navPoint>
    <navPoint id="ui5qCUBLagXhuKV8VG8DKQF" playOrder="3">
      <navLabel>
        <text>Ertuğrul Belen</text>
      </navLabel>
      <content src="OEBPS/Networking-5.xhtml" />
    </navPoint>
    <navPoint id="uMR4Dl5M53puZnBduHPVREE" playOrder="4">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="OEBPS/Networking-6.xhtml" />
    </navPoint>
    <navPoint id="up5kPw6I8OPEGCNGpQXwWgD" playOrder="5">
      <navLabel>
        <text>Networking’e Giriş</text>
      </navLabel>
      <content src="OEBPS/Networking-7.xhtml" />
    </navPoint>
    <navPoint id="uaIDnChKsyN6rN7Y6TmjBf9" playOrder="6">
      <navLabel>
        <text>1. BÖLÜM: 10 ADIMDA NETWORKING</text>
      </navLabel>
      <content src="OEBPS/Networking-8.xhtml" />
    </navPoint>
    <navPoint id="uN2lz3pPbdWkcMpTdYwHVsB" playOrder="7">
      <navLabel>
        <text>1. Adım: Hedeflerinizi Bağlantılarınızla Tasarlayın</text>
      </navLabel>
      <content src="OEBPS/Networking-9.xhtml" />
    </navPoint>
    <navPoint id="ujbclxVDNRbe7rOucMY6VN9" playOrder="8">
      <navLabel>
        <text>2. Adım: Networking Haritanızı Oluşturun</text>
      </navLabel>
      <content src="OEBPS/Networking-22.xhtml" />
    </navPoint>
    <navPoint id="ufqPBfC9b9aLpxLnpFx24y7" playOrder="9">
      <navLabel>
        <text>3. Adım: Networkünüze Fayda Sunun</text>
      </navLabel>
      <content src="OEBPS/Networking-26.xhtml" />
    </navPoint>
    <navPoint id="uGqcM7pgYSXsxQVFVIWjI39" playOrder="10">
      <navLabel>
        <text>4. Adım: Asansör Cümlenizi Bulun</text>
      </navLabel>
      <content src="OEBPS/Networking-31.xhtml" />
    </navPoint>
    <navPoint id="udx3skeBSDSpkz9HzyPV2h2" playOrder="11">
      <navLabel>
        <text>5. Adım: Tanışmaya Hazırlanın</text>
      </navLabel>
      <content src="OEBPS/Networking-34.xhtml" />
    </navPoint>
    <navPoint id="uSxSvjZ4QEj4GcIrRMuLWx5" playOrder="12">
      <navLabel>
        <text>6. Adım: Networker Gibi Tanışın</text>
      </navLabel>
      <content src="OEBPS/Networking-44.xhtml" />
    </navPoint>
    <navPoint id="uzphJYuCBUHIs9bf8Ibt268" playOrder="13">
      <navLabel>
        <text>7. Adım: Tanıştırın</text>
      </navLabel>
      <content src="OEBPS/Networking-47.xhtml" />
    </navPoint>
    <navPoint id="uxcAhsQH3YGPcIZLgcfnDIA" playOrder="14">
      <navLabel>
        <text>8. Adım: Sosyal Ağları ve İnterneti Kullanın</text>
      </navLabel>
      <content src="OEBPS/Networking-50.xhtml" />
    </navPoint>
    <navPoint id="uRG9tBCyjukhUFoGnGUQNP9" playOrder="15">
      <navLabel>
        <text>9. Adım: Büyük Gruplarda Tanının</text>
      </navLabel>
      <content src="OEBPS/Networking-54.xhtml" />
    </navPoint>
    <navPoint id="upDxhKftMrvMY2kzNs45raG" playOrder="16">
      <navLabel>
        <text>10. Adım: İlişkiyi Sürdürün</text>
      </navLabel>
      <content src="OEBPS/Networking-57.xhtml" />
    </navPoint>
    <navPoint id="u2z2GobYl9TBcSid6TXHoB2" playOrder="17">
      <navLabel>
        <text>2. BÖLÜM: NETWORKING HER YERDE</text>
      </navLabel>
      <content src="OEBPS/Networking-60.xhtml" />
    </navPoint>
    <navPoint id="uGZ2CfegNt38GGlYcj4UENE" playOrder="18">
      <navLabel>
        <text>3. BÖLÜM: NETWORKING UYGULAMALARI VE REFERANSLAR</text>
      </navLabel>
      <content src="OEBPS/Networking-62.xhtml" />
    </navPoint>
    <navPoint id="u78dvtyPLhqmxUqfaW222RF" playOrder="19">
      <navLabel>
        <text>Kaynaklar</text>
      </navLabel>
      <content src="OEBPS/Networking-64.xhtml" />
    </navPoint>
  </navMap>
</ncx>
