<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Ahlak, Felsefe ve Allah</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Taslaman, Caner">Caner Taslaman</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">51a97fed-6205-4aa8-8f13-e81b49ddfc7b</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2014-06-16T21:00:00+00:00</dc:date>
    <dc:publisher>İstanbul Yayınevi</dc:publisher>
    <dc:description>&lt;div&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Modern bilim, felsefe ve din ilişkisi üzerine yaptığı çalışmalarla tanınan Caner Taslaman, bu kitapta modern bilim, felsefe ve teoloji gibi inceleme alanlarındaki 'ahlâk'tan hareketle Allah'ın varlığını savunuyor. &lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Bu kitapta cevabını bulabileceğiniz bazı sorular:&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Ahlâktan hareketle Allah'ın varlığı temellendirilebilir mi?&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Modern psikoloji ve bilişsel bilimler gibi alanlardan gelen veriler doğuştan ahlâkî özelliklere sahip olduğumuzu göstermekte midir?&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Teizm mi, ateizm mi insanın ahlâkî özelliklerini daha iyi açıklamaktadır?&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Allah'a atıf yapılmadan ahlâkın rasyonel temel bulması mümkün mü?&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Allah iyiyi mi emreder yoksa Allah'ın emrettiği mi iyi olur?&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;Doğuştan ahlâkî özellikler hakkındaki değerlendirmemizle din(ler) hakkında hangi sonuçlara ulaşıyoruz?&lt;/span&gt;&lt;br style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: start; text-indent: 0px; background-color: transparent; "&gt;&lt;span style="text-align: start; text-indent: 0px; display: inline !important; float: none; background-color: transparent; "&gt;(Tanıtım Bülteninden)&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:subject>Felsefe</dc:subject>
    <dc:subject>Din</dc:subject>
    <dc:subject>Düşünce</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">92d76f80-be01-4754-b47d-e7af2d892077</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786051620046</dc:identifier>
    <meta content="Ahlak, Felsefe ve Allah" name="calibre:title_sort"/>
    <meta content="2014-05-27T02:48:20.873000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Caner Taslaman&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="Text/kapak.xhtml" id="kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ickapak.htm" id="ickapak.htm" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.htm" id="kunye.htm" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.htm" id="ithaf.htm" media-type="application/xhtml+xml"/>
    <item href="Text/icindekiler.html" id="icindekiler.html" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Ahlak, Felsefe ve Allah_split_003.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Ahlak, Felsefe ve Allah_split_004.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Ahlak, Felsefe ve Allah_split_005.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Ahlak, Felsefe ve Allah_split_006.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Ahlak, Felsefe ve Allah_split_007.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Ahlak, Felsefe ve Allah_split_008.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Ahlak, Felsefe ve Allah_split_009.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Ahlak, Felsefe ve Allah_split_010.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Ahlak, Felsefe ve Allah_split_011.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Ahlak, Felsefe ve Allah_split_012.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Ahlak, Felsefe ve Allah_split_013.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Ahlak, Felsefe ve Allah_split_014.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Ahlak, Felsefe ve Allah_split_015.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="Text/Caner Taslaman - Ahlak, Felsefe ve Allah_split_016.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Images/YAYINEVİ.PNG" id="YAYINEVİ.PNG" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak.xhtml"/>
    <itemref idref="ickapak.htm"/>
    <itemref idref="kunye.htm"/>
    <itemref idref="ithaf.htm"/>
    <itemref idref="icindekiler.html"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="Text/kapak.xhtml" title="Cover" type="cover"/>
    <reference href="Text/icindekiler.html" title="İçindekiler" type="toc"/>
  </guide>
</package>
