<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="51a97fed-6205-4aa8-8f13-e81b49ddfc7b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ahlak, Felsefe ve Allah</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="Text/icindekiler.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Önsöz</text>
      </navLabel>
      <content src="Text/Caner%20Taslaman%20-%20Ahlak%2C%20Felsefe%20ve%20Allah_split_003.htm"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/Caner%20Taslaman%20-%20Ahlak%2C%20Felsefe%20ve%20Allah_split_004.htm"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Ahlak Delilinin Sunulması</text>
      </navLabel>
      <content src="Text/Caner%20Taslaman%20-%20Ahlak%2C%20Felsefe%20ve%20Allah_split_005.htm"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Zihni, Boş Levha Olarak Görenlerin Yaklaşımları</text>
      </navLabel>
      <content src="Text/Caner%20Taslaman%20-%20Ahlak%2C%20Felsefe%20ve%20Allah_split_006.htm"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Deneysel Veriler ve Ahlakın Temellerinin Doğuştanlığı</text>
      </navLabel>
      <content src="Text/Caner%20Taslaman%20-%20Ahlak%2C%20Felsefe%20ve%20Allah_split_007.htm"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Doğuştan Ahlakî Özellikler Tesadüfi Doğal Süreçlerle Açıklanabilir Mi?</text>
      </navLabel>
      <content src="Text/Caner%20Taslaman%20-%20Ahlak%2C%20Felsefe%20ve%20Allah_split_008.htm"/>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>1. Ahlakî Farkındalık</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Ahlak%2C%20Felsefe%20ve%20Allah_split_009.htm"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>2. Doğuştan Ahlakî Özelliklere Rasyonel Temel Bulmak</text>
        </navLabel>
        <content src="Text/Caner%20Taslaman%20-%20Ahlak%2C%20Felsefe%20ve%20Allah_split_010.htm"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Birinci Problem: Olandan İyi Çıkarma Problemi</text>
      </navLabel>
      <content src="Text/Caner%20Taslaman%20-%20Ahlak%2C%20Felsefe%20ve%20Allah_split_011.htm"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>İkinci Problem: İyiden Eylem Çıkarma Problemi</text>
      </navLabel>
      <content src="Text/Caner%20Taslaman%20-%20Ahlak%2C%20Felsefe%20ve%20Allah_split_012.htm"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Euthypro İkilemi ve Allah'ın İyiliği</text>
      </navLabel>
      <content src="Text/Caner%20Taslaman%20-%20Ahlak%2C%20Felsefe%20ve%20Allah_split_013.htm"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Doğuştan Ahlakî Özellikler ve Din</text>
      </navLabel>
      <content src="Text/Caner%20Taslaman%20-%20Ahlak%2C%20Felsefe%20ve%20Allah_split_014.htm"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Sonuç</text>
      </navLabel>
      <content src="Text/Caner%20Taslaman%20-%20Ahlak%2C%20Felsefe%20ve%20Allah_split_015.htm"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Kaynakça</text>
      </navLabel>
      <content src="Text/Caner%20Taslaman%20-%20Ahlak%2C%20Felsefe%20ve%20Allah_split_016.htm"/>
    </navPoint>
  </navMap>
</ncx>