<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Otostopçunun Galaksi Rehberi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Adams, Dougles">Dougles Adams</dc:creator>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:f93bd0dd-1a3a-44f1-8ba5-dd95a13a71df</dc:identifier>
    <dc:date>1996-02-20T22:00:00+00:00</dc:date>
    <dc:publisher>Sarmal</dc:publisher>
    <dc:description>&lt;p&gt;Tamamen sakin bir hayat yaşamak, hayatına temel yaşamsal fonksiyon olarak soğuk bira ve güzel çay içmek kavramını oturtmak isteyen, kendi halinde, üstelik fazlasıyla uysal bir adam Arthur Dent, bir sabah uyanır ve evinin saçma bir nedenle yıkılacağını öğrenir; ama bu yalnızca başlangıçtır. Daha bir kaç saat bile geçmeden gezegeni yok edilecek ve yanında kankası Ford Prefect, üstünde yıpranmış sabahlığı, elinde havlusuyla galaksi boyunca sürecek inanılmaz bir yolculuğa çıkacaktır ...&lt;/p&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date opf:event="modification">2014-02-21</dc:date>
    <dc:identifier opf:scheme="UUID">urn:uuid:f93bd0dd-1a3a-44f1-8ba5-dd95a13a71df</dc:identifier>
    <dc:subject>Bilim Kurgu</dc:subject>
    <dc:subject>Mizah</dc:subject>
    <dc:subject>Fantastik</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">c04a3174-4a76-43f7-b07c-21c0f01e7b8a</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055272432</dc:identifier>
    <dc:identifier opf:scheme="UUID">urn:uuid:f93bd0dd-1a3a-44f1-8ba5-dd95a13a71df</dc:identifier>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="cover" content="kapak.jpg"/>
    <meta content="Otostopçunun Galaksi Rehberi" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{}" name="calibre:user_categories"/>
    <meta content="{&quot;Dougles Adams&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
  </metadata>
  <manifest>
    <item href="Text/Kapak.xhtml" id="Kapak.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/Giris.xhtml" id="Giris.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/K1.1.xhtml" id="K1.1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/K1.2.xhtml" id="K1.2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/K1.3.xhtml" id="K1.3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/K2.1.xhtml" id="K2.1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/K2.2.xhtml" id="K2.2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/K2.3.xhtml" id="K2.3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/K2.4.xhtml" id="K2.4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/K3.1.xhtml" id="K3.1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/K3.2.xhtml" id="K3.2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/K3.3.xhtml" id="K3.3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/K4.1.xhtml" id="K4.1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/K4.2.xhtml" id="K4.2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/K4.3.xhtml" id="K4.3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/K4.4.xhtml" id="K4.4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/K5.1.xhtml" id="K5.1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/K5.2.xhtml" id="K5.2.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
    <item href="Images/kapak.jpg" id="kapak.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Kapak.xhtml"/>
    <itemref idref="Giris.xhtml"/>
    <itemref idref="K1.1.xhtml"/>
    <itemref idref="K1.2.xhtml"/>
    <itemref idref="K1.3.xhtml"/>
    <itemref idref="K2.1.xhtml"/>
    <itemref idref="K2.2.xhtml"/>
    <itemref idref="K2.3.xhtml"/>
    <itemref idref="K2.4.xhtml"/>
    <itemref idref="K3.1.xhtml"/>
    <itemref idref="K3.2.xhtml"/>
    <itemref idref="K3.3.xhtml"/>
    <itemref idref="K4.1.xhtml"/>
    <itemref idref="K4.2.xhtml"/>
    <itemref idref="K4.3.xhtml"/>
    <itemref idref="K4.4.xhtml"/>
    <itemref idref="K5.1.xhtml"/>
    <itemref idref="K5.2.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/Kapak.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
