<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Türk İmparatorluğu (1288-1924)</dc:title>
    <dc:creator xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="aut" ns1:file-as="Eversley, Lord &amp; Chirol, Sir Valantine">Lord Eversley</dc:creator>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut">Sir Valantine Chirol</dc:creator>
    <dc:description>Kitabın önemli kısmı Lord Eversley, küçük bir bölümü Sir Valantine Chirol tarafından çalışılmış. Özellikle küçük bölümü oldukça taze ve bu yüzden yakın. Chirol, kaynaklarının yanı sıra sağlığında gözlemlemiş olup biteni. Memleketlerinin iki “asil” tarihçisi, Osmanlı İmparatorluğu&amp;#39;nu, -belki de dönemlerinin etkisiyle- Türk İmparatorluğu olarak nitelemişler, belirlemişler. Kuşkusuz, tahrik edici bölümler, paragraflar vardır içeride. Olmasa olmaz, olması kaçınılmaz. Yıldırım&amp;#39;ın özel hayatı, sarayda uğuldayan fısıltılar, Abdülhamid, Köprülü&amp;#39;ler kuşkusuz böyle dillendirilecekti onların anlattıklarında. Okurlardan birisi, bu iki tarihçinin interpretation yönteminden oldukça fazlaca faydalandığını söylerken, bir başkası bazen uzaktan renklerin daha kolay seçilebildiğini söyleyebilir. Ancak “Türk İmparatorluğu”; nasıl anlatılırsa anlatılsın ve bizim refleksimiz ne olursa olsun, her anlatılanın parçalardan oluşan büyük hikâyeye katkısının oldukça değerli olduğunu; bugüne kadar alışılanın dışında bu kitapta uygulanan farklı yöntemle ‘Tarih&amp;#39;in gramerinin biraz daha oluştuğunu, güçlendiğini; daha da önemlisi, sürdürmeye çalıştığımız gerçeğimizde ve çeşitli bakış açılarının, yaşamaya başladığımız geleceğimizde ne denli etkili olduğunu çok iyi biliyoruz. Çünkü çadırlarda başlayan bu tarih, yaşamaya devam ediyor.</dc:description>
    <dc:publisher>DBY Yayınları</dc:publisher>
    <dc:date>2013-03-01T10:40:13+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:7B507C02-BBBA-44BA-B193-591C345556DE</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-04-22</dc:date>
    <dc:contributor xmlns:ns2="http://www.idpf.org/2007/opf" ns2:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>tarih</dc:subject>
    <dc:subject>Osmanlı</dc:subject>
    <dc:language>ar</dc:language>
    <dc:identifier xmlns:ns2="http://www.idpf.org/2007/opf" ns2:scheme="calibre">cb6816ab-f25a-4375-ab19-c0dccbaac118</dc:identifier>
    <dc:identifier xmlns:ns3="http://www.idpf.org/2007/opf" ns3:scheme="GOOGLE">dDscEAAAQBAJ</dc:identifier>
    <dc:identifier xmlns:ns4="http://www.idpf.org/2007/opf" ns4:scheme="ISBN">9786054635061</dc:identifier>
    <dc:identifier xmlns:ns5="http://www.idpf.org/2007/opf" ns5:scheme="ISBN">9786054635061</dc:identifier>
    <meta content="Adobe InDesign" name="generator"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:title_sort" content="Türk İmparatorluğu (1288-1924)"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;Lord Eversley&quot;: &quot;&quot;, &quot;Sir Valantine Chirol&quot;: &quot;&quot;}"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="Text/kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="Text/1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="Text/2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="Text/3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="Text/4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="Text/5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="Text/6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="Text/7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="Text/8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="Text/8-1.html" id="x8-1" media-type="application/xhtml+xml"/>
    <item href="Text/8-2.html" id="x8-2" media-type="application/xhtml+xml"/>
    <item href="Text/8-3.html" id="x8-3" media-type="application/xhtml+xml"/>
    <item href="Text/8-4.html" id="x8-4" media-type="application/xhtml+xml"/>
    <item href="Text/8-5.html" id="x8-5" media-type="application/xhtml+xml"/>
    <item href="Text/8-6.html" id="x8-6" media-type="application/xhtml+xml"/>
    <item href="Text/8-7.html" id="x8-7" media-type="application/xhtml+xml"/>
    <item href="Text/8-8.html" id="x8-8" media-type="application/xhtml+xml"/>
    <item href="Text/8-9.html" id="x8-9" media-type="application/xhtml+xml"/>
    <item href="Text/8-10.html" id="x8-10" media-type="application/xhtml+xml"/>
    <item href="Text/8-11.html" id="x8-11" media-type="application/xhtml+xml"/>
    <item href="Text/9.html" id="x9" media-type="application/xhtml+xml"/>
    <item href="Text/9-1.html" id="x9-1" media-type="application/xhtml+xml"/>
    <item href="Text/9-2.html" id="x9-2" media-type="application/xhtml+xml"/>
    <item href="Text/9-3.html" id="x9-3" media-type="application/xhtml+xml"/>
    <item href="Text/9-4.html" id="x9-4" media-type="application/xhtml+xml"/>
    <item href="Text/9-5.html" id="x9-5" media-type="application/xhtml+xml"/>
    <item href="Text/9-6.html" id="x9-6" media-type="application/xhtml+xml"/>
    <item href="Text/9-7.html" id="x9-7" media-type="application/xhtml+xml"/>
    <item href="Text/9-8.html" id="x9-8" media-type="application/xhtml+xml"/>
    <item href="Text/9-9.html" id="x9-9" media-type="application/xhtml+xml"/>
    <item href="Text/9-10.html" id="x9-10" media-type="application/xhtml+xml"/>
    <item href="Text/9-11.html" id="x9-11" media-type="application/xhtml+xml"/>
    <item href="Text/9-12.html" id="x9-12" media-type="application/xhtml+xml"/>
    <item href="Text/9-13.html" id="x9-13" media-type="application/xhtml+xml"/>
    <item href="Text/9-14.html" id="x9-14" media-type="application/xhtml+xml"/>
    <item href="Text/9-15.html" id="x9-15" media-type="application/xhtml+xml"/>
    <item href="Text/9-16.html" id="x9-16" media-type="application/xhtml+xml"/>
    <item href="Text/9-17.html" id="x9-17" media-type="application/xhtml+xml"/>
    <item href="Text/10.html" id="x10" media-type="application/xhtml+xml"/>
    <item href="Text/10-1.html" id="x10-1" media-type="application/xhtml+xml"/>
    <item href="Text/11.html" id="x11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/template.css" id="css" media-type="text/css"/>
    <item href="Images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/10_fmt.jpeg" id="x10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/100_fmt.jpeg" id="x100_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/101_fmt.jpeg" id="x101_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/102_fmt.jpeg" id="x102_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/103_fmt.jpeg" id="x103_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/104_fmt.jpeg" id="x104_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/105_fmt.jpeg" id="x105_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/106_fmt.jpeg" id="x106_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/107_fmt.jpeg" id="x107_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/108_fmt.jpeg" id="x108_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/109_fmt.jpeg" id="x109_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_fmt.jpeg" id="x11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/110_fmt.jpeg" id="x110_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/111_fmt.jpeg" id="x111_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/112_fmt.jpeg" id="x112_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/113_fmt.jpeg" id="x113_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/114_fmt.jpeg" id="x114_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/115_fmt.jpeg" id="x115_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/116_fmt.jpeg" id="x116_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/117_fmt.jpeg" id="x117_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/118_fmt.jpeg" id="x118_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/119_fmt.jpeg" id="x119_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/12_fmt.jpeg" id="x12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/120_fmt.jpeg" id="x120_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/121_fmt.jpeg" id="x121_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/122_fmt.jpeg" id="x122_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/123_fmt.jpeg" id="x123_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/124_fmt.jpeg" id="x124_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/125_fmt.jpeg" id="x125_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/126_fmt.jpeg" id="x126_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/127_fmt.jpeg" id="x127_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/128_fmt.jpeg" id="x128_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/129_fmt.jpeg" id="x129_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/13_fmt.jpeg" id="x13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/130_fmt.jpeg" id="x130_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/131_fmt.jpeg" id="x131_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/132_fmt.jpeg" id="x132_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/133_fmt.jpeg" id="x133_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/134_fmt.jpeg" id="x134_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/135_fmt.jpeg" id="x135_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/136_fmt.jpeg" id="x136_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/137_fmt.jpeg" id="x137_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/138_fmt.jpeg" id="x138_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/139_fmt.jpeg" id="x139_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14_fmt.jpeg" id="x14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/140_fmt.jpeg" id="x140_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/141_fmt.jpeg" id="x141_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/142_fmt.jpeg" id="x142_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/143_fmt.jpeg" id="x143_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/144_fmt.jpeg" id="x144_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15_fmt.jpeg" id="x15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/16_fmt.jpeg" id="x16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_fmt.jpeg" id="x17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/18_fmt.jpeg" id="x18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/19_fmt.jpeg" id="x19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/2_fmt.jpeg" id="x2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/20_fmt.jpeg" id="x20_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/21_fmt.jpeg" id="x21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/22_fmt.jpeg" id="x22_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/23_fmt.jpeg" id="x23_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/24_fmt.jpeg" id="x24_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/25_fmt.jpeg" id="x25_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/26_fmt.jpeg" id="x26_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/27_fmt.jpeg" id="x27_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/28_fmt.jpeg" id="x28_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/29_fmt.jpeg" id="x29_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/30_fmt.jpeg" id="x30_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/31_fmt.jpeg" id="x31_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/32_fmt.jpeg" id="x32_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/33_fmt.jpeg" id="x33_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/34_fmt.jpeg" id="x34_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/35_fmt.jpeg" id="x35_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/36_fmt.jpeg" id="x36_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/37_fmt.jpeg" id="x37_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/38_fmt.jpeg" id="x38_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/39_fmt.jpeg" id="x39_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/4_fmt.jpeg" id="x4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/40_fmt.jpeg" id="x40_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/41_fmt.jpeg" id="x41_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/42_fmt.jpeg" id="x42_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/43_fmt.jpeg" id="x43_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/44_fmt.jpeg" id="x44_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/45_fmt.jpeg" id="x45_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/46_fmt.jpeg" id="x46_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/47_fmt.jpeg" id="x47_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/48_fmt.jpeg" id="x48_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/49_fmt.jpeg" id="x49_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/5_fmt.jpeg" id="x5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/50_fmt.jpeg" id="x50_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/51_fmt.jpeg" id="x51_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/52_fmt.jpeg" id="x52_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/53_fmt.jpeg" id="x53_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/54_fmt.jpeg" id="x54_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/55_fmt.jpeg" id="x55_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/56_fmt.jpeg" id="x56_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/57_fmt.jpeg" id="x57_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/58_fmt.jpeg" id="x58_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/59_fmt.jpeg" id="x59_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/6_fmt.jpeg" id="x6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/60_fmt.jpeg" id="x60_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/61_fmt.jpeg" id="x61_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/62_fmt.jpeg" id="x62_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/63_fmt.jpeg" id="x63_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/64_fmt.jpeg" id="x64_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/65_fmt.jpeg" id="x65_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/66_fmt.jpeg" id="x66_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/67_fmt.jpeg" id="x67_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/68_fmt.jpeg" id="x68_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/69_fmt.jpeg" id="x69_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7_fmt.jpeg" id="x7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/70_fmt.jpeg" id="x70_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/71_fmt.jpeg" id="x71_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/72_fmt.jpeg" id="x72_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/73_fmt.jpeg" id="x73_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/74_fmt.jpeg" id="x74_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/75_fmt.jpeg" id="x75_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/76_fmt.jpeg" id="x76_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/77_fmt.jpeg" id="x77_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/78_fmt.jpeg" id="x78_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/79_fmt.jpeg" id="x79_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/8_fmt.jpeg" id="x8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/80_fmt.jpeg" id="x80_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/81_fmt.jpeg" id="x81_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/82_fmt.jpeg" id="x82_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/83_fmt.jpeg" id="x83_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/84_fmt.jpeg" id="x84_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/85_fmt.jpeg" id="x85_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/86_fmt.jpeg" id="x86_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/87_fmt.jpeg" id="x87_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/88_fmt.jpeg" id="x88_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/89_fmt.jpeg" id="x89_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/9_fmt.jpeg" id="x9_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/90_fmt.jpeg" id="x90_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/91_fmt.jpeg" id="x91_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/92_fmt.jpeg" id="x92_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/93_fmt.jpeg" id="x93_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/94_fmt.jpeg" id="x94_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/95_fmt.jpeg" id="x95_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/96_fmt.jpeg" id="x96_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/97_fmt.jpeg" id="x97_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/98_fmt.jpeg" id="x98_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/99_fmt.jpeg" id="x99_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/ka_fmt.jpeg" id="ka_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/kapak_fmt.jpeg" id="kapak_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x8-1"/>
    <itemref idref="x8-2"/>
    <itemref idref="x8-3"/>
    <itemref idref="x8-4"/>
    <itemref idref="x8-5"/>
    <itemref idref="x8-6"/>
    <itemref idref="x8-7"/>
    <itemref idref="x8-8"/>
    <itemref idref="x8-9"/>
    <itemref idref="x8-10"/>
    <itemref idref="x8-11"/>
    <itemref idref="x9"/>
    <itemref idref="x9-1"/>
    <itemref idref="x9-2"/>
    <itemref idref="x9-3"/>
    <itemref idref="x9-4"/>
    <itemref idref="x9-5"/>
    <itemref idref="x9-6"/>
    <itemref idref="x9-7"/>
    <itemref idref="x9-8"/>
    <itemref idref="x9-9"/>
    <itemref idref="x9-10"/>
    <itemref idref="x9-11"/>
    <itemref idref="x9-12"/>
    <itemref idref="x9-13"/>
    <itemref idref="x9-14"/>
    <itemref idref="x9-15"/>
    <itemref idref="x9-16"/>
    <itemref idref="x9-17"/>
    <itemref idref="x10"/>
    <itemref idref="x10-1"/>
    <itemref idref="x11"/>
  </spine>
</package>
