<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta content="" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>I. BÖLÜM</text>
			</navLabel>
			<content src="Text/8.html#toc_marker-1"/>
			<navPoint id="navpoint2" playOrder="2">
				<navLabel>
					<text>I : OSMAN </text>
				</navLabel>
				<content src="Text/8-1.html#toc_marker-1-1"/>
			</navPoint>
			<navPoint id="navpoint3" playOrder="3">
				<navLabel>
					<text>II : Orhan </text>
				</navLabel>
				<content src="Text/8-2.html#toc_marker-1-2"/>
			</navPoint>
			<navPoint id="navpoint4" playOrder="4">
				<navLabel>
					<text>III: I.MURAD</text>
				</navLabel>
				<content src="Text/8-3.html#toc_marker-1-3"/>
			</navPoint>
			<navPoint id="navpoint5" playOrder="5">
				<navLabel>
					<text>IV : I. BAYEZİD </text>
				</navLabel>
				<content src="Text/8-4.html#toc_marker-1-4"/>
			</navPoint>
			<navPoint id="navpoint6" playOrder="6">
				<navLabel>
					<text>V : I. MEHMED </text>
				</navLabel>
				<content src="Text/8-5.html#toc_marker-1-5"/>
			</navPoint>
			<navPoint id="navpoint7" playOrder="7">
				<navLabel>
					<text>VI : II. MURAD </text>
				</navLabel>
				<content src="Text/8-6.html#toc_marker-1-6"/>
			</navPoint>
			<navPoint id="navpoint8" playOrder="8">
				<navLabel>
					<text>VII: II. MEHMED, ‘FATİH’ </text>
				</navLabel>
				<content src="Text/8-7.html#toc_marker-1-7"/>
			</navPoint>
			<navPoint id="navpoint9" playOrder="9">
				<navLabel>
					<text>VIII : II. BAYEZİD </text>
				</navLabel>
				<content src="Text/8-8.html#toc_marker-1-8"/>
			</navPoint>
			<navPoint id="navpoint10" playOrder="10">
				<navLabel>
					<text>IX : I. SELİM </text>
				</navLabel>
				<content src="Text/8-9.html#toc_marker-1-9"/>
			</navPoint>
			<navPoint id="navpoint11" playOrder="11">
				<navLabel>
					<text>X: MUHTEŞEM SÜLEYMAN </text>
				</navLabel>
				<content src="Text/8-10.html#toc_marker-1-10"/>
			</navPoint>
			<navPoint id="navpoint12" playOrder="12">
				<navLabel>
					<text>XI : SADRAZAM SOKULLU </text>
				</navLabel>
				<content src="Text/8-11.html#toc_marker-1-11"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint13" playOrder="13">
			<navLabel>
				<text>II. BÖLÜM</text>
			</navLabel>
			<content src="Text/9.html#toc_marker-2"/>
			<navPoint id="navpoint14" playOrder="14">
				<navLabel>
					<text>XII : VALİDE SULTANLARIN  EGEMENLİĞİ </text>
				</navLabel>
				<content src="Text/9-1.html#toc_marker-2-1"/>
			</navPoint>
			<navPoint id="navpoint15" playOrder="15">
				<navLabel>
					<text>XIII  : KÖPRÜLÜ PAŞALARI </text>
				</navLabel>
				<content src="Text/9-2.html#toc_marker-2-2"/>
			</navPoint>
			<navPoint id="navpoint16" playOrder="16">
				<navLabel>
					<text>XIV : PASAROFÇA ANTLAŞMASI </text>
				</navLabel>
				<content src="Text/9-3.html#toc_marker-2-3"/>
			</navPoint>
			<navPoint id="navpoint17" playOrder="17">
				<navLabel>
					<text>XV : Belgrat Antlaşması </text>
				</navLabel>
				<content src="Text/9-4.html#toc_marker-2-4"/>
			</navPoint>
			<navPoint id="navpoint18" playOrder="18">
				<navLabel>
					<text>XVI : KAYNARCA ANTLAŞMASI </text>
				</navLabel>
				<content src="Text/9-5.html#toc_marker-2-5"/>
			</navPoint>
			<navPoint id="navpoint19" playOrder="19">
				<navLabel>
					<text>XVII : YAŞ ANTLAŞMASI </text>
				</navLabel>
				<content src="Text/9-6.html#toc_marker-2-6"/>
			</navPoint>
			<navPoint id="navpoint20" playOrder="20">
				<navLabel>
					<text>XVIII : BÜKREŞ ANTLAŞMASI </text>
				</navLabel>
				<content src="Text/9-7.html#toc_marker-2-7"/>
			</navPoint>
			<navPoint id="navpoint21" playOrder="21">
				<navLabel>
					<text>XIX : II. MAHMUD﻿ </text>
				</navLabel>
				<content src="Text/9-8.html#toc_marker-2-8"/>
			</navPoint>
			<navPoint id="navpoint22" playOrder="22">
				<navLabel>
					<text>XX : ELÇİLERİN HÜKÜMDARLIĞI</text>
				</navLabel>
				<content src="Text/9-9.html#toc_marker-2-9"/>
			</navPoint>
			<navPoint id="navpoint23" playOrder="23">
				<navLabel>
					<text>XXI : II. ABDÜLHAMİD </text>
				</navLabel>
				<content src="Text/9-10.html#toc_marker-2-10"/>
			</navPoint>
			<navPoint id="navpoint24" playOrder="24">
				<navLabel>
					<text>XXII : JÖN TÜRKLER </text>
				</navLabel>
				<content src="Text/9-11.html#toc_marker-2-11"/>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25">
				<navLabel>
					<text>XXIII : TÜRK-ALMAN İTTİFAKININ ORTAYA ÇIKIŞI</text>
				</navLabel>
				<content src="Text/9-12.html#toc_marker-2-12"/>
			</navPoint>
			<navPoint id="navpoint26" playOrder="26">
				<navLabel>
					<text>XXIV: BİRİNCİ DÜNYA SAVAŞI</text>
				</navLabel>
				<content src="Text/9-13.html#toc_marker-2-13"/>
			</navPoint>
			<navPoint id="navpoint27" playOrder="27">
				<navLabel>
					<text>XXV : ATEŞKES VE SEVR ANTLAŞMASI</text>
				</navLabel>
				<content src="Text/9-14.html#toc_marker-2-14"/>
			</navPoint>
			<navPoint id="navpoint28" playOrder="28">
				<navLabel>
					<text>XXVI: TÜRKLERİN KURTULUŞU</text>
				</navLabel>
				<content src="Text/9-15.html#toc_marker-2-15"/>
			</navPoint>
			<navPoint id="navpoint29" playOrder="29">
				<navLabel>
					<text>XXVII: MUDANYA MÜTAREKESİ</text>
				</navLabel>
				<content src="Text/9-16.html#toc_marker-2-16"/>
			</navPoint>
			<navPoint id="navpoint30" playOrder="30">
				<navLabel>
					<text>XXVII: Sonuç</text>
				</navLabel>
				<content src="Text/9-17.html#toc_marker-2-17"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint31" playOrder="31">
			<navLabel>
				<text>İLAVE BÖLÜM</text>
			</navLabel>
			<content src="Text/10.html#toc_marker-3"/>
			<navPoint id="navpoint32" playOrder="32">
				<navLabel>
					<text>SALTANATIN VE HALİFELİĞİN KALDIRILMASI</text>
				</navLabel>
				<content src="Text/10-1.html#toc_marker-3-1"/>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>