<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:01f19897-284c-4ff0-83ea-fef8ddb96b1e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>1954 Baskısına Önsöz</text>
      </navLabel>
      <content src="Text/onsoz1.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>İlk Baskıya Önsöz</text>
      </navLabel>
      <content src="Text/onsoz2.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Korkunç Kurtarıcı Lazarus Morell</text>
      </navLabel>
      <content src="Text/Section0004.xhtml"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Dolaylı Neden</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Yer</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Adamlar</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Adam</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Yöntem</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Son Salıverme</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Kıyamet</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Yıkılış</text>
        </navLabel>
        <content src="Text/Section0004.xhtml#sigil_toc_id_8"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>İnandırıcılıktan Yoksun Düzenci Tom Castro</text>
      </navLabel>
      <content src="Text/Section0005.xhtml"/>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Putlaştırılmış Ölü Adam</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Benzeşmezliğin Yararları</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Buluşma</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Ad Majorem Dei Gloriam *</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Fayton</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Hayalet</text>
        </navLabel>
        <content src="Text/Section0005.xhtml#sigil_toc_id_14"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Hanım Korsan Dul Ching</text>
      </navLabel>
      <content src="Text/Section0006.xhtml"/>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Çıraklık Yılları</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Kumanda</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Genç İmparator Kia-King Konuşuyor</text>
        </navLabel>
        <content src="Text/Section0006.xhtml#sigil_toc_id_17"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Adaletsizlik Dağıtıcısı Keşiş Eastman</text>
      </navLabel>
      <content src="Text/Section0007.xhtml"/>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Bu Amerika'nın İnsanları</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Kahraman</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Nüfuz Bölgesi</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Rivington Sokağı Çarpışması</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Çatırtılar</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Eastman Almanya'ya Karşı</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Gizemli, Mantıklı Son</text>
        </navLabel>
        <content src="Text/Section0007.xhtml#sigil_toc_id_24"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>İlgisiz Katil Bill Harrigan*</text>
      </navLabel>
      <content src="Text/Section0008.xhtml"/>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Koza Dönemi</text>
        </navLabel>
        <content src="Text/Section0008.xhtml#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Batı'ya Git!</text>
        </navLabel>
        <content src="Text/Section0008.xhtml#sigil_toc_id_26"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Bir Meksikalı'nın Çöküşü</text>
        </navLabel>
        <content src="Text/Section0008.xhtml#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Öldürmek İçin Öldürmek</text>
        </navLabel>
        <content src="Text/Section0008.xhtml#sigil_toc_id_28"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>Onur Kırıcı Görgü Hocası Kôtsuké no Suké</text>
      </navLabel>
      <content src="Text/Section0001.xhtml"/>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>Çözülen Kurdele</text>
        </navLabel>
        <content src="Text/Section0001.xhtml#sigil_toc_id_29"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Yapmacık Utanç</text>
        </navLabel>
        <content src="Text/Section0001.xhtml#sigil_toc_id_30"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Yara</text>
        </navLabel>
        <content src="Text/Section0001.xhtml#sigil_toc_id_31"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Tanıklık</text>
        </navLabel>
        <content src="Text/Section0001.xhtml#sigil_toc_id_32"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Satsuma Adamı</text>
        </navLabel>
        <content src="Text/Section0001.xhtml#sigil_toc_id_33"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>Maskeli Yün Boyayıcısı Mervli Hakim</text>
      </navLabel>
      <content src="Text/Section0017.xhtml"/>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>Kızıl Boya</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#sigil_toc_id_34"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>Boğa</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#sigil_toc_id_35"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>Leopar</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#sigil_toc_id_36"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>Peçeli Peygamber</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#sigil_toc_id_37"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>İğrenç Aynalar</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#sigil_toc_id_38"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>Surat</text>
        </navLabel>
        <content src="Text/Section0017.xhtml#sigil_toc_id_39"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>Köşe Tutan</text>
      </navLabel>
      <content src="Text/Section0009.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>Dinbilimcinin Ölümü</text>
      </navLabel>
      <content src="Text/Section0011.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>Heykel Odası</text>
      </navLabel>
      <content src="Text/Section0012.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>Rüya Gören İki Adamın Öyküsü</text>
      </navLabel>
      <content src="Text/Section0013.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>Ertelenmiş Büyücülük</text>
      </navLabel>
      <content src="Text/Section0014.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>Mürekkep Aynası</text>
      </navLabel>
      <content src="Text/Section0018.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>Muhammed'in Dublörü</text>
      </navLabel>
      <content src="Text/Section0015.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>Cömert Düşman</text>
      </navLabel>
      <content src="Text/Section0019.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>Bilimin Kusursuzluğu Üzerine</text>
      </navLabel>
      <content src="Text/Section0016.xhtml"/>
    </navPoint>
  </navMap>
</ncx>