<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="f6b414e7-16a0-47da-b035-fb4b231b8a45" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.34.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Sınıfın Yenisi</text>
  </docTitle>
  <navMap>
    <navPoint id="uSBvGVdOLPJdAVC4VSTeabG" playOrder="1">
      <navLabel>
        <text>bir</text>
      </navLabel>
      <content src="OPS/chapter1.xhtml" />
    </navPoint>
    <navPoint id="u4DUQYhlW3ubXu7vFiSvjaD" playOrder="2">
      <navLabel>
        <text>iki</text>
      </navLabel>
      <content src="OPS/chapter2.xhtml" />
    </navPoint>
    <navPoint id="usbjPS4dpoZ6f63PlFqmwV5" playOrder="3">
      <navLabel>
        <text>üç</text>
      </navLabel>
      <content src="OPS/chapter3.xhtml" />
    </navPoint>
    <navPoint id="uoXDWBlBgFsHybzZB2V3AO5" playOrder="4">
      <navLabel>
        <text>dört</text>
      </navLabel>
      <content src="OPS/chapter4.xhtml" />
    </navPoint>
    <navPoint id="uDTvq4TlseYHdfGIAVJdxP2" playOrder="5">
      <navLabel>
        <text>beş</text>
      </navLabel>
      <content src="OPS/chapter5.xhtml" />
    </navPoint>
    <navPoint id="uQBqV6anbO6o7kParhEKyqF" playOrder="6">
      <navLabel>
        <text>altı</text>
      </navLabel>
      <content src="OPS/chapter6.xhtml" />
    </navPoint>
    <navPoint id="uyeey2RaVGpZYCXBeS6SrK9" playOrder="7">
      <navLabel>
        <text>yedi</text>
      </navLabel>
      <content src="OPS/chapter7.xhtml" />
    </navPoint>
    <navPoint id="u8B2ZKCSR636NrjkortswXC" playOrder="8">
      <navLabel>
        <text>sekiz</text>
      </navLabel>
      <content src="OPS/chapter8.xhtml" />
    </navPoint>
    <navPoint id="uNgwbcWK56TCWpyL7O3nLmE" playOrder="9">
      <navLabel>
        <text>dokuz</text>
      </navLabel>
      <content src="OPS/chapter9.xhtml" />
    </navPoint>
    <navPoint id="uJwPzJxQ24XVHGG3YKWcejB" playOrder="10">
      <navLabel>
        <text>on</text>
      </navLabel>
      <content src="OPS/chapter10.xhtml" />
    </navPoint>
    <navPoint id="uOXy9X5WQAH8vc5ALmVBrpA" playOrder="11">
      <navLabel>
        <text>on bir</text>
      </navLabel>
      <content src="OPS/chapter11.xhtml" />
    </navPoint>
    <navPoint id="uLY8vPkMh6DbEgaTYXPRCeD" playOrder="12">
      <navLabel>
        <text>on iki</text>
      </navLabel>
      <content src="OPS/chapter12.xhtml" />
    </navPoint>
    <navPoint id="uZNpKaBXZszxhZbK43pLNq3" playOrder="13">
      <navLabel>
        <text>on üç</text>
      </navLabel>
      <content src="OPS/chapter13.xhtml" />
    </navPoint>
    <navPoint id="ugGI8KZdddZ7yz8VrKmtilE" playOrder="14">
      <navLabel>
        <text>on dört</text>
      </navLabel>
      <content src="OPS/chapter14.xhtml" />
    </navPoint>
    <navPoint id="uDAvQbpSVehhsw26iUu98ZG" playOrder="15">
      <navLabel>
        <text>on beş</text>
      </navLabel>
      <content src="OPS/chapter15.xhtml" />
    </navPoint>
    <navPoint id="uMVqxAI9i4OL9ghE5Wj5OQ6" playOrder="16">
      <navLabel>
        <text>on altı</text>
      </navLabel>
      <content src="OPS/chapter16.xhtml" />
    </navPoint>
    <navPoint id="uR9DnH2bHEFz9jmeDmeqNi3" playOrder="17">
      <navLabel>
        <text>on yedi</text>
      </navLabel>
      <content src="OPS/chapter17.xhtml" />
    </navPoint>
    <navPoint id="ugThCNwDD9PWKqIxA8bYFP3" playOrder="18">
      <navLabel>
        <text>on sekiz</text>
      </navLabel>
      <content src="OPS/chapter18.xhtml" />
    </navPoint>
    <navPoint id="udQG3uTgCYSEhU3JNzBMHeF" playOrder="19">
      <navLabel>
        <text>on dokuz</text>
      </navLabel>
      <content src="OPS/chapter19.xhtml" />
    </navPoint>
    <navPoint id="u3UoBbNt5MHnChu9lvwDRd9" playOrder="20">
      <navLabel>
        <text>yirmi</text>
      </navLabel>
      <content src="OPS/chapter20.xhtml" />
    </navPoint>
    <navPoint id="ub2o55yVXblLspWFRCJ94D3" playOrder="21">
      <navLabel>
        <text>yirmi bir</text>
      </navLabel>
      <content src="OPS/chapter21.xhtml" />
    </navPoint>
    <navPoint id="uAylrO2YRaoqYuYDFcY52Y2" playOrder="22">
      <navLabel>
        <text>yirmi iki</text>
      </navLabel>
      <content src="OPS/chapter22.xhtml" />
    </navPoint>
    <navPoint id="uEQBXssHmobIMbsVJEIyefE" playOrder="23">
      <navLabel>
        <text>yirmi üç</text>
      </navLabel>
      <content src="OPS/chapter23.xhtml" />
    </navPoint>
  </navMap>
</ncx>
