<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Kızıl ölümün maskesi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Poe, Edgar Allan &amp; Uyar, Tomris">Edgar Allan Poe</dc:creator>
    <dc:creator opf:role="aut">Tomris Uyar</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;div&gt;&lt;div&gt;&lt;font face=".SF NS Text, sans-serif"&gt;&lt;span style="font-size: 14px;"&gt;Edgar Allan Poe bu dünyada âdeta bir sürgün gibi yaşadı. Dehanın getirdiği uyumsuzluk eksik olmadı yaşamından. Hiçbir maddi güç ya da statü de bu uyumsuzluğun üstesinden gelemedi. Ne var ki Poe’yu Poe yapan da bu: Öykülerinde insanın karanlık yanlarına, sıkışmışlığına, tuhaflığına, zaman zaman duyduğu çaresizliğe gözünü kaçırmadan bakan Poe, okurlarından da aynı cüreti bekliyor.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=".SF NS Text, sans-serif"&gt;&lt;span style="font-size: 14px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=".SF NS Text, sans-serif"&gt;&lt;span style="font-size: 14px;"&gt;&lt;b&gt;Kızıl Ölümün Maskesi&lt;/b&gt;, Tomris Uyar’ın seçtiği öykülerden oluşuyor. Onun çevirilerinin özenini, sağduyusunu, inceliğini okurları biliyor. Bir Tomris Uyar çevirisinin değerini bilmenin önemini göstermek, günyüzüne çıkmasını sağlamak da gerek.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=".SF NS Text, sans-serif"&gt;&lt;span style="font-size: 14px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=".SF NS Text, sans-serif"&gt;&lt;span style="font-size: 14px;"&gt;“Yüz yazar arasından bir örnek alırsak Diderot kanlı canlı bir yazardır; Poe ise, sinir sisteminin yazarıdır, hatta daha fazlasıdır – tanıdıklarımın en iyisi. Hiç kimse insan yaşamının ve doğanın istisnalarını ondan daha büyülü anlatmadı.”&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=".SF NS Text, sans-serif"&gt;&lt;span style="font-size: 14px;"&gt;Baudelaire’in sonsözüyle&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=".SF NS Text, sans-serif"&gt;&lt;span style="font-size: 14px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style="font-size: 14px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style="font-size: 14px;"&gt;İngilizceden çeviren Tomris Uyar&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style="font-size: 14px;"&gt;Notos Edebiyat-Öykü&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>Nisan</dc:publisher>
    <dc:date>1991-06-15T10:12:08+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">08d84cd3-2690-410e-b4b5-43bece15a30c</dc:identifier>
    <dc:subject>Baudelaire</dc:subject>
    <dc:subject>Tomris Uyar</dc:subject>
    <dc:subject>Edgar Allan Poe</dc:subject>
    <dc:subject>kurmaca</dc:subject>
    <dc:subject>Işık Ergüden</dc:subject>
    <dc:subject>Notos Kitap</dc:subject>
    <dc:subject>kronoloji</dc:subject>
    <dc:subject>Öykü</dc:subject>
    <dc:subject>İngiliz</dc:subject>
    <dc:subject>Edebiyat</dc:subject>
    <dc:subject>Notos</dc:subject>
    <dc:subject>Gotik</dc:subject>
    <dc:subject>Kurgu</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">3eccc372-0cd9-45ba-87e8-5cb87129741e</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9789757496175</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">H2XvPgAACAAJ</dc:identifier>
    <meta name="calibre:title_sort" content="Kızıl ölümün maskesi"/>
    <meta name="calibre:rating" content="10.0"/>
    <meta name="calibre:timestamp" content="2019-06-03T15:45:37+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Edgar Allan Poe&quot;: &quot;&quot;, &quot;Tomris Uyar&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id183" href="index_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="id182" href="index_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="id181" href="index_split_002.xhtml" media-type="application/xhtml+xml"/>
    <item id="id180" href="index_split_003.xhtml" media-type="application/xhtml+xml"/>
    <item id="id179" href="index_split_004.xhtml" media-type="application/xhtml+xml"/>
    <item id="id178" href="index_split_005.xhtml" media-type="application/xhtml+xml"/>
    <item id="id177" href="index_split_006.xhtml" media-type="application/xhtml+xml"/>
    <item id="id176" href="index_split_007.xhtml" media-type="application/xhtml+xml"/>
    <item id="id175" href="index_split_008.xhtml" media-type="application/xhtml+xml"/>
    <item id="id174" href="index_split_009.xhtml" media-type="application/xhtml+xml"/>
    <item id="id173" href="index_split_010.xhtml" media-type="application/xhtml+xml"/>
    <item id="id172" href="index_split_011.xhtml" media-type="application/xhtml+xml"/>
    <item id="id171" href="index_split_012.xhtml" media-type="application/xhtml+xml"/>
    <item id="id170" href="index_split_013.xhtml" media-type="application/xhtml+xml"/>
    <item id="id169" href="index_split_014.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1682" href="index_split_015_split_000.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1681" href="index_split_015_split_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="id167" href="index_split_016.xhtml" media-type="application/xhtml+xml"/>
    <item id="id166" href="index_split_017.xhtml" media-type="application/xhtml+xml"/>
    <item id="id165" href="index_split_018.xhtml" media-type="application/xhtml+xml"/>
    <item id="id164" href="index_split_019.xhtml" media-type="application/xhtml+xml"/>
    <item id="id163" href="index_split_020.xhtml" media-type="application/xhtml+xml"/>
    <item id="id162" href="index_split_021.xhtml" media-type="application/xhtml+xml"/>
    <item id="id161" href="index_split_022.xhtml" media-type="application/xhtml+xml"/>
    <item id="id160" href="index_split_023.xhtml" media-type="application/xhtml+xml"/>
    <item id="id159" href="index_split_024.xhtml" media-type="application/xhtml+xml"/>
    <item id="id158" href="index_split_025.xhtml" media-type="application/xhtml+xml"/>
    <item id="id157" href="index_split_026.xhtml" media-type="application/xhtml+xml"/>
    <item id="id156" href="index_split_027.xhtml" media-type="application/xhtml+xml"/>
    <item id="id155" href="index_split_028.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="id4" href="images/po9-edgar-poe2.png" media-type="image/png"/>
    <item id="id9" href="images/poe1-sisedeki-pusula.png" media-type="image/png"/>
    <item id="id5" href="images/poe2-usherlarin-cokusu.png" media-type="image/png"/>
    <item id="id6" href="images/poe3-kalabaliklarin-adami.png" media-type="image/png"/>
    <item id="id8" href="images/poe4-kizil-olumun-maskesi.png" media-type="image/png"/>
    <item id="id3" href="images/poe5-altin-bocek.png" media-type="image/png"/>
    <item id="id7" href="images/poe7-valdemar.png" media-type="image/png"/>
    <item id="id10" href="images/poe8-edgar-poe.png" media-type="image/png"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id183"/>
    <itemref idref="id182"/>
    <itemref idref="id181"/>
    <itemref idref="id180"/>
    <itemref idref="id179"/>
    <itemref idref="id178"/>
    <itemref idref="id177"/>
    <itemref idref="id176"/>
    <itemref idref="id175"/>
    <itemref idref="id174"/>
    <itemref idref="id173"/>
    <itemref idref="id172"/>
    <itemref idref="id171"/>
    <itemref idref="id170"/>
    <itemref idref="id169"/>
    <itemref idref="id1682"/>
    <itemref idref="id1681"/>
    <itemref idref="id167"/>
    <itemref idref="id166"/>
    <itemref idref="id165"/>
    <itemref idref="id164"/>
    <itemref idref="id163"/>
    <itemref idref="id162"/>
    <itemref idref="id161"/>
    <itemref idref="id160"/>
    <itemref idref="id159"/>
    <itemref idref="id158"/>
    <itemref idref="id157"/>
    <itemref idref="id156"/>
    <itemref idref="id155"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover Image"/>
    <reference type="other.titlepage" href="titlepage.xhtml" title="Title page"/>
  </guide>
</package>
