<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="tur">
  <head>
    <meta name="dtb:uid" content="08d84cd3-2690-410e-b4b5-43bece15a30c" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:generator" content="calibre (5.30.0)" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Kızıl Ölümün Maskesi</text>
  </docTitle>
  <navMap>
    <navPoint id="uJbcfacbAgHmyPqIuPTQYcG" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="titlepage.xhtml" />
    </navPoint>
    <navPoint id="uXFeUrYhzj4OClu8Tp9RshA" playOrder="2">
      <navLabel>
        <text>İç Kapak</text>
      </navLabel>
      <content src="index_split_000.xhtml" />
    </navPoint>
    <navPoint id="ujNM4ZTJmwNEAVcdR4SAwv8" playOrder="3">
      <navLabel>
        <text>Edgar Allan Poe</text>
      </navLabel>
      <content src="index_split_001.xhtml" />
    </navPoint>
    <navPoint id="uVJcHQoqIxodL4bURXbhqoG" playOrder="4">
      <navLabel>
        <text>Tomris Uyar</text>
      </navLabel>
      <content src="index_split_002.xhtml" />
    </navPoint>
    <navPoint id="ubx9WUaJ23aj2tfRW4BOAEF" playOrder="5">
      <navLabel>
        <text>Künye</text>
      </navLabel>
      <content src="index_split_003.xhtml" />
    </navPoint>
    <navPoint id="umA6LGkc4Xq6YEmCn3lp3LA" playOrder="6">
      <navLabel>
        <text>İçindekiler</text>
      </navLabel>
      <content src="index_split_004.xhtml" />
    </navPoint>
    <navPoint id="uBFAGoh6EPs475YPycTE3KH" playOrder="7">
      <navLabel>
        <text>Tomris Uyar • Poe Çevirmek</text>
      </navLabel>
      <content src="index_split_005.xhtml" />
    </navPoint>
    <navPoint id="uViuLH4Gbgj8QJF9RjELpC9" playOrder="8">
      <navLabel>
        <text>Şişedeki Pusula</text>
      </navLabel>
      <content src="index_split_007.xhtml" />
    </navPoint>
    <navPoint id="uo2dqawqRZSAgS888vyyGZF" playOrder="9">
      <navLabel>
        <text>Usher’ların Çöküşü</text>
      </navLabel>
      <content src="index_split_009.xhtml" />
    </navPoint>
    <navPoint id="uz3BkpZ5XuAFnUa3ekcjQG5" playOrder="10">
      <navLabel>
        <text>Kalabalıkların Adamı</text>
      </navLabel>
      <content src="index_split_011.xhtml" />
    </navPoint>
    <navPoint id="upYZgtfcetCuhPxtDUGEIB2" playOrder="11">
      <navLabel>
        <text>Bir Haftada Üç Pazar</text>
      </navLabel>
      <content src="index_split_012.xhtml" />
    </navPoint>
    <navPoint id="uzjkRAlfIORTvsw56PBfkSG" playOrder="12">
      <navLabel>
        <text>Kızıl Ölümün Maskesi</text>
      </navLabel>
      <content src="index_split_014.xhtml" />
    </navPoint>
    <navPoint id="uDYGkRHbKsipbQuayMa7uCE" playOrder="13">
      <navLabel>
        <text>Altın Böcek</text>
      </navLabel>
      <content src="index_split_015_split_000.xhtml" />
    </navPoint>
    <navPoint id="uleFAXh8Zcvb6i3MspyjW92" playOrder="14">
      <navLabel>
        <text>Kara Kedi</text>
      </navLabel>
      <content src="index_split_017.xhtml" />
    </navPoint>
    <navPoint id="ub2AhEu63VIME3aOecCRIH3" playOrder="15">
      <navLabel>
        <text>Dikdörtgen Sandık</text>
      </navLabel>
      <content src="index_split_018.xhtml" />
    </navPoint>
    <navPoint id="unlOBbqmcplrX7kikLeD2VD" playOrder="16">
      <navLabel>
        <text>Çalınan Mektup</text>
      </navLabel>
      <content src="index_split_019.xhtml" />
    </navPoint>
    <navPoint id="uE6AdgLJZ57xVhWGNBLvcD5" playOrder="17">
      <navLabel>
        <text>M. Valdemar Olayındaki Gerçekler</text>
      </navLabel>
      <content src="index_split_021.xhtml" />
    </navPoint>
    <navPoint id="uWtcB8UwUaeWbHmzrjJpbEE" playOrder="18">
      <navLabel>
        <text>Doktor Katran ile Profesör Telek’in Sistemi</text>
      </navLabel>
      <content src="index_split_022.xhtml" />
    </navPoint>
    <navPoint id="uP5CQD225ftCfvOavNfDydE" playOrder="19">
      <navLabel>
        <text>Sfenks</text>
      </navLabel>
      <content src="index_split_023.xhtml" />
    </navPoint>
    <navPoint id="umvnhiYLZ7JHffPdsr6gyUE" playOrder="20">
      <navLabel>
        <text>Aksak Kurbağa</text>
      </navLabel>
      <content src="index_split_024.xhtml" />
    </navPoint>
    <navPoint id="uKaQ8IWqyUqX6TXSYhDDuGA" playOrder="21">
      <navLabel>
        <text>Charles Baudelaire • Edgar Poe</text>
      </navLabel>
      <content src="index_split_026.xhtml" />
    </navPoint>
    <navPoint id="u4bFVwUQ8SuYatglZiUSHV8" playOrder="22">
      <navLabel>
        <text>Edgar Allan Poe Kronolojisi</text>
      </navLabel>
      <content src="index_split_027.xhtml" />
    </navPoint>
  </navMap>
</ncx>
