<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Ve dağlar yankılandı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Hosseini, Khaled &amp; Özgören, Püren">Khaled Hosseini</dc:creator>
    <dc:creator opf:role="aut">Püren Özgören</dc:creator>
    <dc:publisher>Everest Yayınları</dc:publisher>
    <dc:description>Gece vakti, colu bir el arabasini cekerek gecen bir baba. Arabanin icinde annesiz iki cocuk; iki kardes; biri kiz, biri erkek. Kucuk Peri icin agabeyi Abdullah, agabeyden cok ote. On yasindaki Abdullah'a sorsaniz Peri, her sey demek. Koylerinden Kâbil'e varmak icin ciktiklari yolculugun sonunda aileyi yurek parcalayici bir son bekliyor. Fakat aslinda bu bir son degil ... Kardeslerin baslarina gelenler -yakin ya da uzak- iliski kurduklari tum insanlarin hayatlarinda nesiller boyu yankilanacak ... Hayat farkli aileleri sevgi ve fedakârlik, ihanet ve sadakat gibi ortak duygularla sinarken, karakterlerin baslarina gelenler ve yaptiklari secimler, kitabin her biri ayri bir renk ve lezzet tasiyan katmanlarini olusturuyor. Afganistan'in kucuk bir koyunde dogan ve okuru Kâbil'den Paris'e, San Francisco'dan Tinos adasina tasiyan bu oyku, her sayfada renklenip gucleniyor. Ve Daglar Yankilandi, bizi biz yapan degerler uzerine dusunduren, ustalikla yazildigini her bolumde yeniden kanitlayan, buyuleyici bir roman. Ucurtma Avcisi ve Bin Muhtesem Gunes ile dunya capinda sevilen bir yazar olan Khaled Hosseini'nin yazarliginda bir donum noktasi.</dc:description>
    <dc:date>2013-06-15T12:28:55+00:00</dc:date>
    <dc:identifier id="uuid">{549B23A3-26A6-4651-8B8F-5BF06F805A3D}</dc:identifier>
    <dc:subject>Roman</dc:subject>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">de244b26-b8f5-446c-a7e8-dde907eb3468</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786051416779</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786051416779</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">jdjWnQEACAAJ</dc:identifier>
    <meta content="1.3.0" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
    <meta name="calibre:title_sort" content="Ve dağlar yankılandı"/>
    <meta name="calibre:author_link_map" content="{&quot;Khaled Hosseini&quot;: &quot;&quot;, &quot;Püren Özgören&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Everest.xhtml" href="Everest.xhtml" media-type="application/xhtml+xml"/>
    <item id="Creator.xhtml" href="Creator.xhtml" media-type="application/xhtml+xml"/>
    <item id="TagPage.xhtml" href="TagPage.xhtml" media-type="application/xhtml+xml"/>
    <item id="InnCover.xhtml" href="InnCover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Dedic.xhtml" href="Dedic.xhtml" media-type="application/xhtml+xml"/>
    <item id="Dedication.xhtml" href="Dedication.xhtml" media-type="application/xhtml+xml"/>
    <item id="EnText.xhtml" href="EnText.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-01.xhtml" href="-Part-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-02.xhtml" href="-Part-02.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-03.xhtml" href="-Part-03.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-04.xhtml" href="-Part-04.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-05.xhtml" href="-Part-05.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-06.xhtml" href="-Part-06.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-07.xhtml" href="-Part-07.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-08.xhtml" href="-Part-08.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-09.xhtml" href="-Part-09.xhtml" media-type="application/xhtml+xml"/>
    <item id="x-Part-10.xhtml" href="-Part-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="Footnotes.xhtml" href="Footnotes.xhtml" media-type="application/xhtml+xml"/>
    <item id="BackCover.xhtml" href="BackCover.xhtml" media-type="application/xhtml+xml"/>
    <item id="id7" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="BookStyles.css" href="BookStyles.css" media-type="text/css"/>
    <item id="backcover.jpg" href="backcover.jpg" media-type="image/jpeg"/>
    <item id="cover.jpg" href="cover.jpg" media-type="image/jpeg"/>
    <item id="everest.png" href="everest.png" media-type="image/png"/>
    <item id="icon1.png" href="icon1.png" media-type="image/png"/>
    <item id="icon2.png" href="icon2.png" media-type="image/png"/>
    <item id="ITCGalliard-Bold.otf" href="Fonts/ITCGalliard-Bold.otf" media-type="font/otf"/>
    <item id="ITCGalliard-BoldItalic.otf" href="Fonts/ITCGalliard-BoldItalic.otf" media-type="font/otf"/>
    <item id="ITCGalliard-Italic.otf" href="Fonts/ITCGalliard-Italic.otf" media-type="font/otf"/>
    <item id="ITCGalliard-Regular.otf" href="Fonts/ITCGalliard-Regular.otf" media-type="font/otf"/>
  </manifest>
  <spine toc="id7">
    <itemref idref="cover" linear="no"/>
    <itemref idref="Everest.xhtml"/>
    <itemref idref="Creator.xhtml"/>
    <itemref idref="TagPage.xhtml"/>
    <itemref idref="InnCover.xhtml"/>
    <itemref idref="Dedic.xhtml"/>
    <itemref idref="Dedication.xhtml"/>
    <itemref idref="EnText.xhtml"/>
    <itemref idref="x-Part-01.xhtml"/>
    <itemref idref="x-Part-02.xhtml"/>
    <itemref idref="x-Part-03.xhtml"/>
    <itemref idref="x-Part-04.xhtml"/>
    <itemref idref="x-Part-05.xhtml"/>
    <itemref idref="x-Part-06.xhtml"/>
    <itemref idref="x-Part-07.xhtml"/>
    <itemref idref="x-Part-08.xhtml"/>
    <itemref idref="x-Part-09.xhtml"/>
    <itemref idref="x-Part-10.xhtml"/>
    <itemref idref="Footnotes.xhtml"/>
    <itemref idref="BackCover.xhtml"/>
  </spine>
</package>
