<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta content="8dd3a6a9-5c32-41c6-9284-2169a59ee5d9" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.6.49)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The General</text>
  </docTitle>
  <navMap>
    <navPoint id="2a81cacf-cc38-4632-98bd-39c99e950bbb" playOrder="1">
      <navLabel>
        <text>NE AMERİKA, NE İRAN, NE DE İSRAİL!</text>
      </navLabel>
      <content src="Text/general_split_004.html"/>
    </navPoint>
    <navPoint id="b73c7048-b45a-465b-8692-55a9513d4423" playOrder="2">
      <navLabel>
        <text>AJAN ŞEBEKESİNİ SÖKÜP ATMADAN</text>
      </navLabel>
      <content src="Text/general_split_005.html"/>
    </navPoint>
    <navPoint id="77ae126a-24c1-43c4-a44f-e8f49cca7dec" playOrder="3">
      <navLabel>
        <text>ABD-AB GÜDÜMÜNDE KANLI PLANLAR</text>
      </navLabel>
      <content src="Text/general_split_006.html"/>
    </navPoint>
    <navPoint id="e919cdea-b3c3-4e01-a1db-5cb90acec414" playOrder="4">
      <navLabel>
        <text>LONDRA'NIN USTALARI</text>
      </navLabel>
      <content src="Text/general_split_007.html"/>
    </navPoint>
    <navPoint id="e410f1c2-9306-4d49-8e7c-4efb468fea9a" playOrder="5">
      <navLabel>
        <text>CIA'NIN RADYOCULARI</text>
      </navLabel>
      <content src="Text/general_split_008.html"/>
    </navPoint>
    <navPoint id="a2cbbfe0-f4ea-4e33-a7ca-e54711f9ca44" playOrder="6">
      <navLabel>
        <text>ÖNCE KİRLET SONRA YARGILA</text>
      </navLabel>
      <content src="Text/general_split_009.html"/>
    </navPoint>
    <navPoint id="01f74a6e-62a8-4b46-9c1b-528766da71a4" playOrder="7">
      <navLabel>
        <text>SAVCI - MÜDÜR VE YATAK ODASI KAYITLARI</text>
      </navLabel>
      <content src="Text/general_split_010.html"/>
    </navPoint>
    <navPoint id="47a3f9d5-3758-4ff3-88a7-1b135548a4e9" playOrder="8">
      <navLabel>
        <text>SÖZ BİRLİĞİYLE YARGISIZ İNFAZ</text>
      </navLabel>
      <content src="Text/general_split_011.html"/>
    </navPoint>
    <navPoint id="a3faff8e-c6f1-430c-8791-147c8cde7c82" playOrder="9">
      <navLabel>
        <text>YARGIÇLAR VE DİNDARLIKTAN KİNDARLIĞA</text>
      </navLabel>
      <content src="Text/general_split_012.html"/>
    </navPoint>
    <navPoint id="d184b130-35f4-4e88-8d3f-48553e0bc5cd" playOrder="10">
      <navLabel>
        <text>MİSYONERLER ESKİ MİSYON YENİ</text>
      </navLabel>
      <content src="Text/general_split_013.html"/>
    </navPoint>
    <navPoint id="717795e9-1f4f-4c63-b196-146260257d44" playOrder="11">
      <navLabel>
        <text>OYUNUZU KİME VERİRSİNİZ ALLAH AŞKINA?</text>
      </navLabel>
      <content src="Text/general_split_014.html"/>
    </navPoint>
    <navPoint id="47c87bc9-3067-4446-bdf0-7bf1e0aa60fc" playOrder="12">
      <navLabel>
        <text>ALELADE POLİTİKACILIKLA MOZAİKÇİLİK</text>
      </navLabel>
      <content src="Text/general_split_015.html"/>
    </navPoint>
    <navPoint id="e02d6d83-5239-4030-b423-4f2e72c9781e" playOrder="13">
      <navLabel>
        <text>ULEMA ANADOLU FEDERE BAŞKANI İSTER</text>
      </navLabel>
      <content src="Text/general_split_016.html"/>
    </navPoint>
    <navPoint id="7da8cda8-e290-42de-88fb-72ba413a42c1" playOrder="14">
      <navLabel>
        <text>"İSTİŞARE!"</text>
      </navLabel>
      <content src="Text/general_split_017.html"/>
    </navPoint>
    <navPoint id="5c5a38b7-2254-44ba-a708-1bb5cae70dbf" playOrder="15">
      <navLabel>
        <text>PİŞKİNLİK Mİ YOKSA NEDİR?</text>
      </navLabel>
      <content src="Text/general_split_018.html"/>
    </navPoint>
    <navPoint id="6ce67244-b2e4-4cf1-87bd-41ae7f131fbc" playOrder="16">
      <navLabel>
        <text>CHP'DE "TURUNCU DARBE!"</text>
      </navLabel>
      <content src="Text/general_split_019.html"/>
    </navPoint>
    <navPoint id="f4f5cb0e-cc4f-40b5-8e2b-f914565f2918" playOrder="17">
      <navLabel>
        <text>EMPERYALİSTLER-YENİ MOZAİKÇİLER CHP'NİN KÖKÜNÜ KURUTABİLİRLER Mİ?</text>
      </navLabel>
      <content src="Text/general_split_020.html"/>
    </navPoint>
    <navPoint id="0dfb78c9-836f-412f-838d-aec23d1f1e72" playOrder="18">
      <navLabel>
        <text>MASKELİ FEDERASYONCULAR</text>
      </navLabel>
      <content src="Text/general_split_021.html"/>
    </navPoint>
    <navPoint id="a26be155-fb49-433e-93b4-7d6db041e600" playOrder="19">
      <navLabel>
        <text>İNKILÂP KOALİSYONU YIKIMDA BAŞARILIDIR</text>
      </navLabel>
      <content src="Text/general_split_022.html"/>
    </navPoint>
    <navPoint id="ebef6abb-1093-412a-849a-83a0ee586912" playOrder="20">
      <navLabel>
        <text>PROJELERİ KİM AŞIRIYOR?</text>
      </navLabel>
      <content src="Text/general_split_023.html"/>
    </navPoint>
    <navPoint id="a5a781fd-82ef-4338-adae-5d444c48bb24" playOrder="21">
      <navLabel>
        <text>AMERİKA'NIN GÜVENLİK HATTINDA TASFİYE</text>
      </navLabel>
      <content src="Text/general_split_024.html"/>
    </navPoint>
    <navPoint id="14f71b0b-4007-4613-b979-2ee48ed38227" playOrder="22">
      <navLabel>
        <text>DOLAR-MARK RABITALI ANAYASA</text>
      </navLabel>
      <content src="Text/general_split_025.html"/>
    </navPoint>
    <navPoint id="a288a2d9-f958-4673-b4cd-dc66870d243f" playOrder="23">
      <navLabel>
        <text>EMPERYALİST AKLIYLA TURANCILIK</text>
      </navLabel>
      <content src="Text/general_split_026.html"/>
    </navPoint>
    <navPoint id="88be5bfd-5d20-4834-af67-3e834f00e03e" playOrder="24">
      <navLabel>
        <text>"ARKAMIZDA CIA YOK!" MARSHALL VAR!</text>
      </navLabel>
      <content src="Text/general_split_027.html"/>
    </navPoint>
    <navPoint id="d89950f3-4943-4fa2-b72b-ae34ab141047" playOrder="25">
      <navLabel>
        <text>EMPERYALİST PARASIYLA ANTİ-FAŞİZM</text>
      </navLabel>
      <content src="Text/general_split_028.html"/>
    </navPoint>
    <navPoint id="769bca37-b611-47e1-96e1-06aa60401831" playOrder="26">
      <navLabel>
        <text>COMO GÖLÜ GAZETECİLERİ</text>
      </navLabel>
      <content src="Text/general_split_029.html"/>
    </navPoint>
    <navPoint id="f1726fbd-4de5-40b8-bec9-5fbfc287e8b7" playOrder="27">
      <navLabel>
        <text>TANZİMATTA SESSİZCE BAŞLAMIŞLARDI</text>
      </navLabel>
      <content src="Text/general_split_030.html"/>
    </navPoint>
    <navPoint id="04019288-c4f8-4173-8182-bbfd40f27973" playOrder="28">
      <navLabel>
        <text>TANZİMAT-I HAYRİYE İLE "TÜRK MİLLETİNE AÇILAN SAVAŞ"</text>
      </navLabel>
      <content src="Text/general_split_031.html"/>
    </navPoint>
    <navPoint id="c7c73320-0fe3-4fd7-b865-423e5e4d0274" playOrder="29">
      <navLabel>
        <text>O ZAMAN DEĞİL ŞİMDİ BAŞARDILAR</text>
      </navLabel>
      <content src="Text/general_split_032.html"/>
    </navPoint>
    <navPoint id="f1302be6-a19b-4fa0-92a7-afea3a89b06a" playOrder="30">
      <navLabel>
        <text>AHİR ZAMAN AZİZLERİ İSA MESİH KİLİSESİ</text>
      </navLabel>
      <content src="Text/general_split_033.html"/>
    </navPoint>
    <navPoint id="81736e33-8a7b-4869-b7e1-a98782e393c6" playOrder="31">
      <navLabel>
        <text>YALTAKLANMANIN BİR AŞAĞISI</text>
      </navLabel>
      <content src="Text/general_split_034.html"/>
    </navPoint>
    <navPoint id="ea6212db-b01c-4152-8de0-dc881584b83b" playOrder="32">
      <navLabel>
        <text>ABD-CIA NE DEMİŞ?</text>
      </navLabel>
      <content src="Text/general_split_035.html"/>
    </navPoint>
    <navPoint id="c1d73ff5-a553-41e5-80cb-637dd1aa16e6" playOrder="33">
      <navLabel>
        <text>OYLAMAYLA DEVLET YIKILIR MI?</text>
      </navLabel>
      <content src="Text/general_split_036.html"/>
    </navPoint>
    <navPoint id="bf92bc0b-7534-4378-a6a5-42588e1908bc" playOrder="34">
      <navLabel>
        <text>YARDIMSEVERLİK YOLU WASHINGTON'A ÇIKAR</text>
      </navLabel>
      <content src="Text/general_split_037.html"/>
    </navPoint>
    <navPoint id="7ddccb08-1b2e-4085-9835-adce23fce93a" playOrder="35">
      <navLabel>
        <text>HUDSON'DA AKREP ZEHİRİYLE KIVRANMAK</text>
      </navLabel>
      <content src="Text/general_split_038.html"/>
    </navPoint>
    <navPoint id="7a7d590e-1eda-4379-81b1-5cbc23c95807" playOrder="36">
      <navLabel>
        <text>ÖLÇÜSÜZ MÜTTEFİKLİK</text>
      </navLabel>
      <content src="Text/general_split_039.html"/>
    </navPoint>
    <navPoint id="c3b9a6b7-b930-44f2-9e8a-5894cdfb2c2c" playOrder="37">
      <navLabel>
        <text>KARANLIK VADİLERDE KALMAK</text>
      </navLabel>
      <content src="Text/general_split_040.html"/>
    </navPoint>
    <navPoint id="f0f8220b-dba4-4683-9ea9-a813db69948f" playOrder="38">
      <navLabel>
        <text>1920 ÖNCESİNE Mİ?</text>
      </navLabel>
      <content src="Text/general_split_041.html"/>
    </navPoint>
    <navPoint id="10c94e2c-3241-44b0-94bc-d80ff0762972" playOrder="39">
      <navLabel>
        <text>ŞEBEKEYİ GÖRME ZAMANIDIR</text>
      </navLabel>
      <content src="Text/general_split_042.html"/>
    </navPoint>
    <navPoint id="833ffcf8-af97-49a0-bcf1-aa8c5027fe85" playOrder="40">
      <navLabel>
        <text>TÜRKLERİN AHLÂKI MI DEĞİŞTİ?</text>
      </navLabel>
      <content src="Text/general_split_043.html"/>
    </navPoint>
    <navPoint id="7e057556-74fe-4909-bce8-72021fc2e791" playOrder="41">
      <navLabel>
        <text>TÜRK-İŞ VE DİSK SUSUNCA SOROS-SA KONUŞUYOR</text>
      </navLabel>
      <content src="Text/general_split_044.html"/>
    </navPoint>
    <navPoint id="29a4b5fb-0abe-477a-a458-030bee396a68" playOrder="42">
      <navLabel>
        <text>CIA'NIN MUTEBER GAZETECİLERİ TÜRKLERİN GERİLEDİĞİ SON NOKTA</text>
      </navLabel>
      <content src="Text/general_split_045.html"/>
    </navPoint>
    <navPoint id="a3bcc47d-b1c3-4bc7-ade3-c4567df02b6b" playOrder="43">
      <navLabel>
        <text>"ATLANTİK KONSEYİ"</text>
      </navLabel>
      <content src="Text/general_split_046.html"/>
    </navPoint>
    <navPoint id="9846b49f-61ad-4fc3-b5bd-13500fa60a99" playOrder="44">
      <navLabel>
        <text>"FOREIGN POLICY" DERNEĞİNİN ALTINI</text>
      </navLabel>
      <content src="Text/general_split_047.html"/>
    </navPoint>
    <navPoint id="5e9835d7-28d3-4e38-b7f7-6b1273b96dfa" playOrder="45">
      <navLabel>
        <text>VİZYON KARDEŞLİĞİNDEN MODELLİĞE</text>
      </navLabel>
      <content src="Text/general_split_048.html"/>
    </navPoint>
    <navPoint id="3296f37f-1965-4f5e-ad22-21007e64cddb" playOrder="46">
      <navLabel>
        <text>HANGİ GENERAL?</text>
      </navLabel>
      <content src="Text/general_split_049.html"/>
    </navPoint>
    <navPoint id="c3827799-ce13-49f5-8dcb-e4390b16fcef" playOrder="47">
      <navLabel>
        <text>TEZKERİNİN HESABINI NEREDEYSE HALKTAN SORACAKLAR!</text>
      </navLabel>
      <content src="Text/general_split_050.html"/>
    </navPoint>
    <navPoint id="e85a0d4c-e36d-4590-804f-a292334058f9" playOrder="48">
      <navLabel>
        <text>İNÖNÜ EZBERİ VE CIA ÇOCUKLARI</text>
      </navLabel>
      <content src="Text/general_split_051.html"/>
    </navPoint>
    <navPoint id="346df4ec-7ed3-449e-8b86-087659a4fe06" playOrder="49">
      <navLabel>
        <text>"OUR BOYS" CIA'NIN KENDİ ÇOCUKLARIDIR</text>
      </navLabel>
      <content src="Text/general_split_052.html"/>
    </navPoint>
    <navPoint id="162efaa2-4eea-46ef-a845-ec411c934fb5" playOrder="50">
      <navLabel>
        <text>ABD ve NATO İLE KİM ANLAŞTI? ULUSUN HABERİ VAR MI?</text>
      </navLabel>
      <content src="Text/general_split_053.html"/>
    </navPoint>
    <navPoint id="976b1f7e-918c-4ed1-8f1d-627d76a5d094" playOrder="51">
      <navLabel>
        <text>ŞEYH-NATO İTTİFAKINDA ÖLÜMCÜL GİDİŞ</text>
      </navLabel>
      <content src="Text/general_split_054.html"/>
    </navPoint>
    <navPoint id="e8eca364-0065-4fec-90f0-8bd2f8153254" playOrder="52">
      <navLabel>
        <text>PKK BAŞARISIZ MI?</text>
      </navLabel>
      <content src="Text/general_split_055.html"/>
    </navPoint>
    <navPoint id="fdaccefc-5617-41cd-acfd-f6bc9dab573e" playOrder="53">
      <navLabel>
        <text>"AÇILIM" AMERİKAN TASARIMI DEĞİLDİR!</text>
      </navLabel>
      <content src="Text/general_split_056.html"/>
    </navPoint>
    <navPoint id="71f28b91-a7ca-45a4-8af6-63e1dfa7b865" playOrder="54">
      <navLabel>
        <text>"AÇILIM" ALMAN-İNGİLİZ TASARIMI DA DEĞİLDİR!</text>
      </navLabel>
      <content src="Text/general_split_057.html"/>
    </navPoint>
    <navPoint id="a762e43e-f79d-49a9-894e-69b59d22a843" playOrder="55">
      <navLabel>
        <text>ACİL GÖREV</text>
      </navLabel>
      <content src="Text/general_split_058.html"/>
    </navPoint>
    <navPoint id="43f9659f-bc3a-4f3f-ab2e-6b70cea8d0b7" playOrder="56">
      <navLabel>
        <text>'ŞER' KOALİSYONU</text>
      </navLabel>
      <content src="Text/general_split_059.html"/>
    </navPoint>
    <navPoint id="0769558a-23e5-499d-8bf2-94338c4186b2" playOrder="57">
      <navLabel>
        <text>BOMBACI PKK'LI OLABİLİR DİYE ÖDLERİ KOPUYOR!</text>
      </navLabel>
      <content src="Text/general_split_060.html"/>
    </navPoint>
    <navPoint id="49188966-1019-48ef-8c5b-116ca9ebbd37" playOrder="58">
      <navLabel>
        <text>APO'NUN BİR NUMARASI</text>
      </navLabel>
      <content src="Text/general_split_061.html"/>
    </navPoint>
    <navPoint id="be8ed1e3-71c2-49b8-886f-730a21f99ddd" playOrder="59">
      <navLabel>
        <text>BOMBANIN "DERİN" ORTAKLARI</text>
      </navLabel>
      <content src="Text/general_split_062.html"/>
    </navPoint>
    <navPoint id="26fd0878-c688-4673-95fc-7ea4e73e43ea" playOrder="60">
      <navLabel>
        <text>TSK VE "MERHAMETSİZ" İŞLER</text>
      </navLabel>
      <content src="Text/general_split_063.html"/>
    </navPoint>
    <navPoint id="2db793dc-424b-4d9f-82f0-7ca3258f1a40" playOrder="61">
      <navLabel>
        <text>İKİ AMERİKAN GENERALİ VE AÇILIM</text>
      </navLabel>
      <content src="Text/general_split_064.html"/>
    </navPoint>
    <navPoint id="8ad1e1d6-8dd1-43fc-99f7-fe4d1e7d7b3e" playOrder="62">
      <navLabel>
        <text>IRAK DEVLETİ YOK! PKK ÖZERK BÖLGESİ VAR!</text>
      </navLabel>
      <content src="Text/general_split_065.html"/>
    </navPoint>
    <navPoint id="5045f8d3-4121-4f26-a5c5-062b893c42aa" playOrder="63">
      <navLabel>
        <text>SINIRIN ÖTESİNİ DESTEKLEYENLER</text>
      </navLabel>
      <content src="Text/general_split_066.html"/>
    </navPoint>
    <navPoint id="a2182a65-ece9-4d05-a351-3122d312e91b" playOrder="64">
      <navLabel>
        <text>AMBASSADORLAR</text>
      </navLabel>
      <content src="Text/general_split_067.html"/>
    </navPoint>
    <navPoint id="6f2adb18-d225-49ce-a13c-fcdce64a9fe2" playOrder="65">
      <navLabel>
        <text>AMERİKA İLE MÜKEMMEL İŞBİRLİĞİ</text>
      </navLabel>
      <content src="Text/general_split_068.html"/>
    </navPoint>
    <navPoint id="598346fd-abb3-4da6-841e-74c669bb2393" playOrder="66">
      <navLabel>
        <text>MEZAR KAZICILARI - DNA AVCILARI</text>
      </navLabel>
      <content src="Text/general_split_069.html"/>
    </navPoint>
    <navPoint id="75c13455-be58-4bce-8d1a-b7203a9aaae4" playOrder="67">
      <navLabel>
        <text>KALLEŞLER ULUSAL KAHRAMAN OLUR MU?</text>
      </navLabel>
      <content src="Text/general_split_070.html"/>
    </navPoint>
    <navPoint id="17fbc7ce-c7fe-4bb9-b937-52748b059413" playOrder="68">
      <navLabel>
        <text>SAİD-İ KÜRDİ (NURSİ) KUVAYI MİLLİYECİ OLABİLİR Mİ? (1)</text>
      </navLabel>
      <content src="Text/general_split_071.html"/>
    </navPoint>
    <navPoint id="9d62c4e6-79d4-44fa-a9d2-c8d863c90c85" playOrder="69">
      <navLabel>
        <text>SAİD-İ KÜRDİ (NURSİ) KUVAYI MİLLİYECİ OLABİLİR Mİ? (2)</text>
      </navLabel>
      <content src="Text/general_split_072.html"/>
    </navPoint>
    <navPoint id="09c5eeb2-e1bc-4d84-9a22-b6f830cfc56d" playOrder="70">
      <navLabel>
        <text>PENTAGON TİYATROSUNDA PERDE YIRTILIYOR</text>
      </navLabel>
      <content src="Text/general_split_073.html"/>
    </navPoint>
    <navPoint id="38dfd4cc-4a49-419e-be61-f8371ef228f1" playOrder="71">
      <navLabel>
        <text>ÖZEL İSTİHBARAT - ÖZEL OPERASYON</text>
      </navLabel>
      <content src="Text/general_split_074.html"/>
    </navPoint>
    <navPoint id="0f958268-119b-4bc1-ab05-127ce8b4c19d" playOrder="72">
      <navLabel>
        <text>ABDULLAH CUMHUR GÜL KİM DEĞİLDİR?</text>
      </navLabel>
      <content src="Text/general_split_075.html"/>
    </navPoint>
    <navPoint id="20ca8632-8556-44d2-a9ab-5caeba198a30" playOrder="73">
      <navLabel>
        <text>BİRLEŞTİRME KİLİSESİNİN İLAHİYATÇILARI</text>
      </navLabel>
      <content src="Text/general_split_076.html"/>
    </navPoint>
    <navPoint id="699ee4d9-2e0b-4b07-bf21-90082310d6f8" playOrder="74">
      <navLabel>
        <text>ÜSTÜ ANAYASAL PADİŞAH</text>
      </navLabel>
      <content src="Text/general_split_077.html"/>
    </navPoint>
    <navPoint id="00163b8b-debc-43eb-9c5f-5d74cf9ea55f" playOrder="75">
      <navLabel>
        <text>MOON'UN 14'LÜ KERAMETİ</text>
      </navLabel>
      <content src="Text/general_split_078.html"/>
    </navPoint>
    <navPoint id="87f6ef6f-6fb5-405e-a712-7b8f7669d64b" playOrder="76">
      <navLabel>
        <text>REFAH - ABDULLAH CUMHUR GÜL - CFR</text>
      </navLabel>
      <content src="Text/general_split_079.html"/>
    </navPoint>
    <navPoint id="66a1bcd3-7f2a-47fe-bef0-184c4c657f36" playOrder="77">
      <navLabel>
        <text>DERİN DEVLET - DERİN TARİKAT</text>
      </navLabel>
      <content src="Text/general_split_080.html"/>
    </navPoint>
    <navPoint id="35b4acf3-7c48-476b-bdde-580e1d78f2c7" playOrder="78">
      <navLabel>
        <text>ÖMER MUHTAR ve DAVUTOĞLU</text>
      </navLabel>
      <content src="Text/general_split_081.html"/>
    </navPoint>
    <navPoint id="d2510d47-600f-4cbe-9d59-966feb6071f0" playOrder="79">
      <navLabel>
        <text>"İNANÇLARI YAŞAMA" KAMUFLAJI</text>
      </navLabel>
      <content src="Text/general_split_082.html"/>
    </navPoint>
    <navPoint id="78bf9879-8cd9-482c-9eb2-3d803a7babba" playOrder="80">
      <navLabel>
        <text>İSLAM İNKILÂBI YOLUNDA</text>
      </navLabel>
      <content src="Text/general_split_083.html"/>
    </navPoint>
    <navPoint id="4fcb2ff4-bf3a-41ad-aa82-434a9ccaddcb" playOrder="81">
      <navLabel>
        <text>DEMİRKIRATLIKTAN "CUMA İMAMLARI" DEMOKRASİSİNE</text>
      </navLabel>
      <content src="Text/general_split_084.html"/>
    </navPoint>
    <navPoint id="1974dbb1-32f3-4437-ab67-9453f72f45ba" playOrder="82">
      <navLabel>
        <text>ONLAR iFTAR DEĞİL, İFTİHAR YEMEĞİNDE</text>
      </navLabel>
      <content src="Text/general_split_085.html"/>
    </navPoint>
    <navPoint id="edadea98-44ce-4f9a-8be6-ceac11ccdd32" playOrder="83">
      <navLabel>
        <text>PARALEL ORDU</text>
      </navLabel>
      <content src="Text/general_split_086.html"/>
    </navPoint>
    <navPoint id="55e9c058-6e3e-469f-bd99-70ab4ca75faf" playOrder="84">
      <navLabel>
        <text>THE GENERALİN PROFESYONEL DÜŞLERİ</text>
      </navLabel>
      <content src="Text/general_split_087.html"/>
    </navPoint>
    <navPoint id="85774f23-8e94-4166-acf1-6eefd0b4e923" playOrder="85">
      <navLabel>
        <text>UYUMLU ÇÜRÜYÜŞ FETVASI</text>
      </navLabel>
      <content src="Text/general_split_088.html"/>
    </navPoint>
    <navPoint id="61806303-a163-435b-9154-7af8bbb094f4" playOrder="86">
      <navLabel>
        <text>KÜRT-İSLAM OPERASYONUNDA ZAMANLAMA İLGİNÇ</text>
      </navLabel>
      <content src="Text/general_split_089.html"/>
    </navPoint>
    <navPoint id="ccde2505-b949-45e0-badd-85cd820f05bb" playOrder="87">
      <navLabel>
        <text>MUMCU CİNAYETİNİN FAİLLERİ DE ARKASINDAKİ GÜÇLER DE BULUNMUŞTU!</text>
      </navLabel>
      <content src="Text/general_split_090.html"/>
    </navPoint>
    <navPoint id="f0d2bb8e-b6ad-483c-b67b-45a70c681fdb" playOrder="88">
      <navLabel>
        <text>HİZBULLAHİLERE AĞIR SUÇLAMA</text>
      </navLabel>
      <content src="Text/general_split_091.html"/>
    </navPoint>
    <navPoint id="e6d86e8e-b6a3-4695-9ced-ecca70e06bed" playOrder="89">
      <navLabel>
        <text>UĞUR MUMCU HANGİ DEMOKRASİNİN ŞEHİDİ?</text>
      </navLabel>
      <content src="Text/general_split_092.html"/>
    </navPoint>
    <navPoint id="3f5b9bc9-ddf7-40d1-bac0-0c8f7b6d336f" playOrder="90">
      <navLabel>
        <text>KULLANILMAK – KULLANDIRMAK</text>
      </navLabel>
      <content src="Text/general_split_093.html"/>
    </navPoint>
    <navPoint id="ed7cc9d6-5bf9-45f3-b89e-792a36b83409" playOrder="91">
      <navLabel>
        <text>BU "TÜRK" CİNAYETİNDE MERİKA'NIN SUÇU YOK!</text>
      </navLabel>
      <content src="Text/general_split_094.html"/>
    </navPoint>
    <navPoint id="b2018476-b06b-4f6f-9999-d347398ed9b8" playOrder="92">
      <navLabel>
        <text>"İÇİN" ÖLDÜRÜLDÜ "ADINA" DA ÖLDÜRÜLÜYOR!</text>
      </navLabel>
      <content src="Text/general_split_095.html"/>
    </navPoint>
    <navPoint id="4292b2c5-619c-4c6c-9d0d-d71cfef15091" playOrder="93">
      <navLabel>
        <text>TÜRKLERİN KÖKÜNÜ KİM KURUTUYOR? (1)</text>
      </navLabel>
      <content src="Text/general_split_096.html"/>
    </navPoint>
    <navPoint id="9492f359-8b6e-4ddf-9077-a995163a278e" playOrder="94">
      <navLabel>
        <text>TÜRKLERİN KÖKÜNÜ KİM KURUTUYOR? (2)</text>
      </navLabel>
      <content src="Text/general_split_097.html"/>
    </navPoint>
    <navPoint id="b611e9bc-9d32-41c0-87c9-29980fcf9de4" playOrder="95">
      <navLabel>
        <text>GAZETECİ OLMAK ZOR! ANADOLU GAZETECİSİ OLMAK DAHA ZOR!</text>
      </navLabel>
      <content src="Text/general_split_098.html"/>
    </navPoint>
    <navPoint id="c0532b71-0207-41b0-bef3-f09f163055cd" playOrder="96">
      <navLabel>
        <text>KARA VİCDAN</text>
      </navLabel>
      <content src="Text/general_split_099.html"/>
    </navPoint>
    <navPoint id="067d286e-d6b4-4f1c-a4ca-9bbea27fc902" playOrder="97">
      <navLabel>
        <text>ADINDA "CUMHURİYET" OLMASI YETMEZ</text>
      </navLabel>
      <content src="Text/general_split_100.html"/>
    </navPoint>
    <navPoint id="9d47e049-a9d1-4fc4-8840-c9ece8c4c966" playOrder="98">
      <navLabel>
        <text>VAN'DA, ESKİŞEHİR'DE VE AKDENİZ'DE ONLAR VARSA YENİLMEK YOK!</text>
      </navLabel>
      <content src="Text/general_split_101.html"/>
    </navPoint>
    <navPoint id="f3a9342c-9811-4a4a-a040-9670e3db34a7" playOrder="99">
      <navLabel>
        <text>MAHDUM PRENSLER - KERİME PRENSESLER</text>
      </navLabel>
      <content src="Text/general_split_102.html"/>
    </navPoint>
  </navMap>
</ncx>