<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Gökyüzü herkesindir</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Zülfü Livaneli</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Doğan Kitap</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">21f158b3-4c06-442f-ab08-caa8be5f102d</dc:identifier>
    <dc:date>2020-06-15T11:54:19+00:00</dc:date>
    <dc:rights>© Doğan Egmont Yayıncılık ve Yapımcılık Tic. A.Ş.</dc:rights>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">aa3de91a-714c-43ab-b780-229265e0b1fa</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786050969146</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786050969153</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">OkSVzgEACAAJ</dc:identifier>
    <meta name="calibre:timestamp" content="2021-11-12T11:45:34.256778+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Gökyüzü herkesindir"/>
    <meta name="calibre:author_link_map" content="{&quot;Zülfü Livaneli&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="Kapak.xhtml" href="OEBPS/Kapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1" href="OEBPS/1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-1" href="OEBPS/1-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-2" href="OEBPS/1-2.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-3" href="OEBPS/1-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-4" href="OEBPS/1-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-5" href="OEBPS/1-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-6" href="OEBPS/1-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-7" href="OEBPS/1-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-8" href="OEBPS/1-8.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-9" href="OEBPS/1-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-10" href="OEBPS/1-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-11" href="OEBPS/1-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-12" href="OEBPS/1-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-13" href="OEBPS/1-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-14" href="OEBPS/1-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-15" href="OEBPS/1-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-16" href="OEBPS/1-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-17" href="OEBPS/1-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-18" href="OEBPS/1-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-19" href="OEBPS/1-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-20" href="OEBPS/1-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-21" href="OEBPS/1-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-22" href="OEBPS/1-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-23" href="OEBPS/1-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-24" href="OEBPS/1-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-25" href="OEBPS/1-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-26" href="OEBPS/1-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-27" href="OEBPS/1-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-28" href="OEBPS/1-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-29" href="OEBPS/1-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-30" href="OEBPS/1-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-31" href="OEBPS/1-31.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-32" href="OEBPS/1-32.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-33" href="OEBPS/1-33.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-34" href="OEBPS/1-34.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-35" href="OEBPS/1-35.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-36" href="OEBPS/1-36.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-37" href="OEBPS/1-37.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-38" href="OEBPS/1-38.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-39" href="OEBPS/1-39.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-40" href="OEBPS/1-40.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-41" href="OEBPS/1-41.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-42" href="OEBPS/1-42.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-43" href="OEBPS/1-43.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-44" href="OEBPS/1-44.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-45" href="OEBPS/1-45.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-46" href="OEBPS/1-46.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-47" href="OEBPS/1-47.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-48" href="OEBPS/1-48.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-49" href="OEBPS/1-49.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-50" href="OEBPS/1-50.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-51" href="OEBPS/1-51.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-52" href="OEBPS/1-52.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-53" href="OEBPS/1-53.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-54" href="OEBPS/1-54.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-55" href="OEBPS/1-55.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-56" href="OEBPS/1-56.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-57" href="OEBPS/1-57.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-58" href="OEBPS/1-58.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-59" href="OEBPS/1-59.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-60" href="OEBPS/1-60.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-61" href="OEBPS/1-61.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-62" href="OEBPS/1-62.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-63" href="OEBPS/1-63.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-64" href="OEBPS/1-64.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-65" href="OEBPS/1-65.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-66" href="OEBPS/1-66.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-67" href="OEBPS/1-67.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-68" href="OEBPS/1-68.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-69" href="OEBPS/1-69.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-70" href="OEBPS/1-70.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-71" href="OEBPS/1-71.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-72" href="OEBPS/1-72.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-73" href="OEBPS/1-73.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-74" href="OEBPS/1-74.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-75" href="OEBPS/1-75.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-76" href="OEBPS/1-76.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-77" href="OEBPS/1-77.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-78" href="OEBPS/1-78.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-79" href="OEBPS/1-79.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-80" href="OEBPS/1-80.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-81" href="OEBPS/1-81.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-82" href="OEBPS/1-82.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-83" href="OEBPS/1-83.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-84" href="OEBPS/1-84.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-85" href="OEBPS/1-85.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-86" href="OEBPS/1-86.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-87" href="OEBPS/1-87.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1-88" href="OEBPS/1-88.xhtml" media-type="application/xhtml+xml"/>
    <item id="ArkaKapak.xhtml" href="OEBPS/ArkaKapak.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="x1.jpg" href="OEBPS/image/1.jpg" media-type="image/jpeg"/>
    <item id="x11.jpg" href="OEBPS/image/11.jpg" media-type="image/jpeg"/>
    <item id="x131826_3.jpg" href="OEBPS/image/131826_3.jpg" media-type="image/jpeg"/>
    <item id="x131826_4.jpg" href="OEBPS/image/131826_4.jpg" media-type="image/jpeg"/>
    <item id="x131828_1.jpg" href="OEBPS/image/131828_1.jpg" media-type="image/jpeg"/>
    <item id="x131829_1.jpg" href="OEBPS/image/131829_1.jpg" media-type="image/jpeg"/>
    <item id="x131831.jpg" href="OEBPS/image/131831.jpg" media-type="image/jpeg"/>
    <item id="x131832.jpg" href="OEBPS/image/131832.jpg" media-type="image/jpeg"/>
    <item id="x131833.jpg" href="OEBPS/image/131833.jpg" media-type="image/jpeg"/>
    <item id="x131834_1.jpg" href="OEBPS/image/131834_1.jpg" media-type="image/jpeg"/>
    <item id="x131835_1.jpg" href="OEBPS/image/131835_1.jpg" media-type="image/jpeg"/>
    <item id="x131837_1.jpg" href="OEBPS/image/131837_1.jpg" media-type="image/jpeg"/>
    <item id="x131837_2.jpg" href="OEBPS/image/131837_2.jpg" media-type="image/jpeg"/>
    <item id="x131838_1.jpg" href="OEBPS/image/131838_1.jpg" media-type="image/jpeg"/>
    <item id="x131840.jpg" href="OEBPS/image/131840.jpg" media-type="image/jpeg"/>
    <item id="x131842_1.jpg" href="OEBPS/image/131842_1.jpg" media-type="image/jpeg"/>
    <item id="x131843_1.jpg" href="OEBPS/image/131843_1.jpg" media-type="image/jpeg"/>
    <item id="x131843_11.jpg" href="OEBPS/image/131843_11.jpg" media-type="image/jpeg"/>
    <item id="x131844.jpg" href="OEBPS/image/131844.jpg" media-type="image/jpeg"/>
    <item id="x131846.jpg" href="OEBPS/image/131846.jpg" media-type="image/jpeg"/>
    <item id="x131847_1.jpg" href="OEBPS/image/131847_1.jpg" media-type="image/jpeg"/>
    <item id="x131847.jpg" href="OEBPS/image/131847.jpg" media-type="image/jpeg"/>
    <item id="x131848.jpg" href="OEBPS/image/131848.jpg" media-type="image/jpeg"/>
    <item id="x131849.jpg" href="OEBPS/image/131849.jpg" media-type="image/jpeg"/>
    <item id="x131851_1.jpg" href="OEBPS/image/131851_1.jpg" media-type="image/jpeg"/>
    <item id="x2.jpg" href="OEBPS/image/2.jpg" media-type="image/jpeg"/>
    <item id="DK_20.y_llogo.png" href="OEBPS/image/DK_20.y_llogo.png" media-type="image/png"/>
    <item id="gokyüzü_herkesindir_arka.jpg" href="OEBPS/image/gokyüzü_herkesindir_arka.jpg" media-type="image/jpeg"/>
    <item id="cover" href="OEBPS/image/gokyüzü_herkesindir_on.jpg" media-type="image/jpeg"/>
    <item id="storytel_metadata" href="storytel_metadata.json" media-type="application/json"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Kapak.xhtml"/>
    <itemref idref="x1"/>
    <itemref idref="x1-1"/>
    <itemref idref="x1-2"/>
    <itemref idref="x1-3"/>
    <itemref idref="x1-4"/>
    <itemref idref="x1-5"/>
    <itemref idref="x1-6"/>
    <itemref idref="x1-7"/>
    <itemref idref="x1-8"/>
    <itemref idref="x1-9"/>
    <itemref idref="x1-10"/>
    <itemref idref="x1-11"/>
    <itemref idref="x1-12"/>
    <itemref idref="x1-13"/>
    <itemref idref="x1-14"/>
    <itemref idref="x1-15"/>
    <itemref idref="x1-16"/>
    <itemref idref="x1-17"/>
    <itemref idref="x1-18"/>
    <itemref idref="x1-19"/>
    <itemref idref="x1-20"/>
    <itemref idref="x1-21"/>
    <itemref idref="x1-22"/>
    <itemref idref="x1-23"/>
    <itemref idref="x1-24"/>
    <itemref idref="x1-25"/>
    <itemref idref="x1-26"/>
    <itemref idref="x1-27"/>
    <itemref idref="x1-28"/>
    <itemref idref="x1-29"/>
    <itemref idref="x1-30"/>
    <itemref idref="x1-31"/>
    <itemref idref="x1-32"/>
    <itemref idref="x1-33"/>
    <itemref idref="x1-34"/>
    <itemref idref="x1-35"/>
    <itemref idref="x1-36"/>
    <itemref idref="x1-37"/>
    <itemref idref="x1-38"/>
    <itemref idref="x1-39"/>
    <itemref idref="x1-40"/>
    <itemref idref="x1-41"/>
    <itemref idref="x1-42"/>
    <itemref idref="x1-43"/>
    <itemref idref="x1-44"/>
    <itemref idref="x1-45"/>
    <itemref idref="x1-46"/>
    <itemref idref="x1-47"/>
    <itemref idref="x1-48"/>
    <itemref idref="x1-49"/>
    <itemref idref="x1-50"/>
    <itemref idref="x1-51"/>
    <itemref idref="x1-52"/>
    <itemref idref="x1-53"/>
    <itemref idref="x1-54"/>
    <itemref idref="x1-55"/>
    <itemref idref="x1-56"/>
    <itemref idref="x1-57"/>
    <itemref idref="x1-58"/>
    <itemref idref="x1-59"/>
    <itemref idref="x1-60"/>
    <itemref idref="x1-61"/>
    <itemref idref="x1-62"/>
    <itemref idref="x1-63"/>
    <itemref idref="x1-64"/>
    <itemref idref="x1-65"/>
    <itemref idref="x1-66"/>
    <itemref idref="x1-67"/>
    <itemref idref="x1-68"/>
    <itemref idref="x1-69"/>
    <itemref idref="x1-70"/>
    <itemref idref="x1-71"/>
    <itemref idref="x1-72"/>
    <itemref idref="x1-73"/>
    <itemref idref="x1-74"/>
    <itemref idref="x1-75"/>
    <itemref idref="x1-76"/>
    <itemref idref="x1-77"/>
    <itemref idref="x1-78"/>
    <itemref idref="x1-79"/>
    <itemref idref="x1-80"/>
    <itemref idref="x1-81"/>
    <itemref idref="x1-82"/>
    <itemref idref="x1-83"/>
    <itemref idref="x1-84"/>
    <itemref idref="x1-85"/>
    <itemref idref="x1-86"/>
    <itemref idref="x1-87"/>
    <itemref idref="x1-88"/>
    <itemref idref="ArkaKapak.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" href="OEBPS/Kapak.xhtml" title="Cover"/>
    <reference type="other.titlepage" href="OEBPS/Kapak.xhtml" title="Title page"/>
  </guide>
</package>
