<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Elmas taht: elenium'um birinci kitabı</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Eddings, David &amp; Ertürk, Ferhan">David Eddings</dc:creator>
    <dc:creator opf:role="aut">Ferhan Ertürk</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0a544aaa-978e-4bf0-9e3c-3cbda37bc862</dc:identifier>
    <dc:date>1998-06-15T11:39:07+00:00</dc:date>
    <dc:publisher>Altıkırkbeş Yayın</dc:publisher>
    <dc:description>&lt;div&gt;&lt;p style="margin-top: 0px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; background-color: transparent; "&gt;"Dünyasını kaybedenler yeni bir dünya kurmak zorundadır."&lt;br&gt;Altıkırkbeş Tolkien'den sonra bir büyük ustayı daha sunar: &lt;br&gt;David Eddings&lt;/p&gt;&lt;p style="margin-top: 0px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; background-color: transparent; "&gt;Tüm diğer kitaplardan farksız olarak bu kitapta şunlar var,&lt;br&gt;Büyücüler, şövalyeler, hayaletler, tanrılar, din adamları, krallar, dilenciler, ve bir dünyada olması gereken tüm diğer şeyler, yani tüm bunların iyileri ve kötüleri.&lt;/p&gt;&lt;p style="margin-top: 0px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; background-color: transparent; "&gt;Unutmayın hikayeler ikiye ayrılır, gerçek olanlar ve gerçek olması gerekenler. &lt;br&gt;Karar sizin&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>Macera</dc:subject>
    <dc:subject>Fantastik</dc:subject>
    <dc:subject>Roman</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">7e0579bc-4401-42f4-88f6-50840c0792c4</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">K7YrnwEACAAJ</dc:identifier>
    <meta content="Elmas taht: elenium'um birinci kitabı" name="calibre:title_sort"/>
    <meta content="2014-01-01T10:56:37.046000+00:00" name="calibre:timestamp"/>
    <meta name="cover" content="cover_image.jpg"/>
    <meta content="0.7.4" name="Sigil version"/>
    <meta name="calibre:rating" content="8.0"/>
    <meta name="calibre:user_categories" content="{}"/>
    <meta name="calibre:author_link_map" content="{&quot;David Eddings&quot;: &quot;&quot;, &quot;Ferhan Ertürk&quot;: &quot;&quot;}"/>
    <meta name="calibre:series" content="Elenium"/>
    <meta name="calibre:series_index" content="1.0"/>
  </metadata>
  <manifest>
    <item href="Text/titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Text/Ellenium-1_Cilt-Elmas_Taht_split_001.html" id="Ellenium-1_Cilt-Elmas_Taht_split_001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0001.html" id="Section0001.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0002.html" id="Section0002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0003.html" id="Section0003.html" media-type="application/xhtml+xml"/>
    <item href="Text/Ellenium-1_Cilt-Elmas_Taht_split_002.html" id="Ellenium-1_Cilt-Elmas_Taht_split_002.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0005.html" id="Section0005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0004.html" id="Section0004.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0006.html" id="Section0006.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0007.html" id="Section0007.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0008.html" id="Section0008.html" media-type="application/xhtml+xml"/>
    <item href="Text/Ellenium-1_Cilt-Elmas_Taht_split_004.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="Text/Ellenium-1_Cilt-Elmas_Taht_split_005.html" id="Ellenium-1_Cilt-Elmas_Taht_split_005.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0009.html" id="Section0009.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0010.html" id="Section0010.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0011.html" id="Section0011.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0012.html" id="Section0012.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0013.html" id="Section0013.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0014.html" id="Section0014.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0015.html" id="Section0015.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0016.html" id="Section0016.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0017.html" id="Section0017.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0018.html" id="Section0018.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0019.html" id="Section0019.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0020.html" id="Section0020.html" media-type="application/xhtml+xml"/>
    <item href="Text/Section0021.html" id="Section0021.html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/page_styles.css" id="page_css" media-type="text/css"/>
    <item href="Styles/stylesheet.css" id="css" media-type="text/css"/>
    <item href="Images/cover_image.jpg" id="cover_image.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="Ellenium-1_Cilt-Elmas_Taht_split_001.html"/>
    <itemref idref="Section0001.html"/>
    <itemref idref="Section0002.html"/>
    <itemref idref="Section0003.html"/>
    <itemref idref="Ellenium-1_Cilt-Elmas_Taht_split_002.html"/>
    <itemref idref="Section0005.html"/>
    <itemref idref="Section0004.html"/>
    <itemref idref="Section0006.html"/>
    <itemref idref="Section0007.html"/>
    <itemref idref="Section0008.html"/>
    <itemref idref="id16"/>
    <itemref idref="Ellenium-1_Cilt-Elmas_Taht_split_005.html"/>
    <itemref idref="Section0009.html"/>
    <itemref idref="Section0010.html"/>
    <itemref idref="Section0011.html"/>
    <itemref idref="Section0012.html"/>
    <itemref idref="Section0013.html"/>
    <itemref idref="Section0014.html"/>
    <itemref idref="Section0015.html"/>
    <itemref idref="Section0016.html"/>
    <itemref idref="Section0017.html"/>
    <itemref idref="Section0018.html"/>
    <itemref idref="Section0019.html"/>
    <itemref idref="Section0020.html"/>
    <itemref idref="Section0021.html"/>
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Title Page" type="cover"/>
  </guide>
</package>
